<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/DataSetUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/DataSetUpdaterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataSetUpdater_8h.html">calvin_files/writers/src/DataSetUpdater.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetUpdaterTest.html">DataSetUpdaterTest</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define TEST_FILE &quot;data_file.datasetupdater_test&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> DataSetUpdaterTest::setUp()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> DataSetUpdaterTest::CreateReferenceFile()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="comment">// Create the data object.</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00043"></a>00043         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(TEST_FILE);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dgHdr(L<span class="stringliteral">&quot;data&quot;</span>);
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dsHdr;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00049"></a>00049         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">AddAsciiColumn</a>(L<span class="stringliteral">&quot;string8&quot;</span>, 64);
<a name="l00050"></a>00050         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">AddUnicodeColumn</a>(L<span class="stringliteral">&quot;string16&quot;</span>, 64);
<a name="l00051"></a>00051         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;int8&quot;</span>);
<a name="l00052"></a>00052         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">AddShortColumn</a>(L<span class="stringliteral">&quot;int16&quot;</span>);
<a name="l00053"></a>00053         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(L<span class="stringliteral">&quot;int32&quot;</span>);
<a name="l00054"></a>00054         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">AddUByteColumn</a>(L<span class="stringliteral">&quot;uint8&quot;</span>);
<a name="l00055"></a>00055         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;uint16&quot;</span>);
<a name="l00056"></a>00056         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(L<span class="stringliteral">&quot;uint32&quot;</span>);
<a name="l00057"></a>00057         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(L<span class="stringliteral">&quot;float&quot;</span>);
<a name="l00058"></a>00058         dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(3);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         dgHdr.AddDataSetHdr(dsHdr);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(dgHdr);
<a name="l00063"></a>00063         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;affymetrix.test.data&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Write the data object to the file</span>
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> writer(&amp;data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00069"></a>00069         writer.WriteHeader();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer.GetDataGroupWriter(0);
<a name="l00072"></a>00072         dataGroupWriter.WriteHeader();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">//int iSet=0;</span>
<a name="l00075"></a>00075         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> beginSet;
<a name="l00076"></a>00076         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> endSet;
<a name="l00077"></a>00077         dataGroupWriter.GetDataSetWriters(beginSet, endSet);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         beginSet-&gt;WriteHeader();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         int32_t dataSetSz = beginSet-&gt;GetDataSetSize();
<a name="l00082"></a>00082         int32_t offset = writer.GetFilePos();
<a name="l00083"></a>00083         writer.SeekFromCurrentPos(dataSetSz + 1);
<a name="l00084"></a>00084         beginSet-&gt;UpdateNextDataSetOffset();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         dataGroupWriter.UpdateNextDataGroupPos();
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         writer.SeekFromBeginPos(offset);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// Write the data.</span>
<a name="l00092"></a>00092         beginSet-&gt;Write(<span class="stringliteral">&quot;first_row&quot;</span>, 64);
<a name="l00093"></a>00093         beginSet-&gt;Write(L<span class="stringliteral">&quot;first_row&quot;</span>, 64);
<a name="l00094"></a>00094         beginSet-&gt;Write((int8_t) 1);
<a name="l00095"></a>00095         beginSet-&gt;Write((int16_t) 1);
<a name="l00096"></a>00096         beginSet-&gt;Write((int32_t) 1);
<a name="l00097"></a>00097         beginSet-&gt;Write((u_int8_t) 1);
<a name="l00098"></a>00098         beginSet-&gt;Write((u_int16_t) 1);
<a name="l00099"></a>00099         beginSet-&gt;Write((u_int32_t) 1);
<a name="l00100"></a>00100         beginSet-&gt;Write(1.0f);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         beginSet-&gt;Write(<span class="stringliteral">&quot;second_row&quot;</span>, 64);
<a name="l00103"></a>00103         beginSet-&gt;Write(L<span class="stringliteral">&quot;second_row&quot;</span>, 64);
<a name="l00104"></a>00104         beginSet-&gt;Write((int8_t) 2);
<a name="l00105"></a>00105         beginSet-&gt;Write((int16_t) 2);
<a name="l00106"></a>00106         beginSet-&gt;Write((int32_t) 2);
<a name="l00107"></a>00107         beginSet-&gt;Write((u_int8_t) 2);
<a name="l00108"></a>00108         beginSet-&gt;Write((u_int16_t) 2);
<a name="l00109"></a>00109         beginSet-&gt;Write((u_int32_t) 2);
<a name="l00110"></a>00110         beginSet-&gt;Write(2.0f);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         beginSet-&gt;Write(<span class="stringliteral">&quot;third_row&quot;</span>, 64);
<a name="l00113"></a>00113         beginSet-&gt;Write(L<span class="stringliteral">&quot;third_row&quot;</span>, 64);
<a name="l00114"></a>00114         beginSet-&gt;Write((int8_t) 3);
<a name="l00115"></a>00115         beginSet-&gt;Write((int16_t) 3);
<a name="l00116"></a>00116         beginSet-&gt;Write((int32_t) 3);
<a name="l00117"></a>00117         beginSet-&gt;Write((u_int8_t) 3);
<a name="l00118"></a>00118         beginSet-&gt;Write((u_int16_t) 3);
<a name="l00119"></a>00119         beginSet-&gt;Write((u_int32_t) 3);
<a name="l00120"></a>00120         beginSet-&gt;Write(3.0f);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> DataSetUpdaterTest::tearDown()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateFail()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> u;
<a name="l00130"></a>00130         CPPUNIT_ASSERT_THROW(u.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(<span class="stringliteral">&quot;no_file&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">FileNotFoundException</a>);
<a name="l00131"></a>00131         CPPUNIT_ASSERT_THROW(u.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(<span class="stringliteral">&quot;../../parsers/data/test.file.full_array_file&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">InvalidFileTypeException</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="struct__RowDataType.html">00134</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RowDataType.html">_RowDataType</a>
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordtype">string</span> str;
<a name="l00137"></a>00137         wstring wstr;
<a name="l00138"></a>00138         int8_t b;
<a name="l00139"></a>00139         int16_t s;
<a name="l00140"></a>00140         int32_t i;
<a name="l00141"></a>00141         u_int8_t ub;
<a name="l00142"></a>00142         u_int16_t us;
<a name="l00143"></a>00143         u_int32_t ui;
<a name="l00144"></a>00144         <span class="keywordtype">float</span> f;
<a name="l00145"></a>00145 } <a class="code" href="struct__RowDataType.html">RowDataType</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> GetRow(<span class="keywordtype">int</span> row, <a class="code" href="struct__RowDataType.html">RowDataType</a> &amp;d)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00150"></a>00150         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00151"></a>00151         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(TEST_FILE);
<a name="l00152"></a>00152         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span> = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00155"></a>00155         <span class="keyword">set</span>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keyword">set</span>-&gt;GetData(row, 0, d.str);
<a name="l00158"></a>00158         <span class="keyword">set</span>-&gt;GetData(row, 1, d.wstr);
<a name="l00159"></a>00159         <span class="keyword">set</span>-&gt;GetData(row, 2, d.b);
<a name="l00160"></a>00160         <span class="keyword">set</span>-&gt;GetData(row, 3, d.s);
<a name="l00161"></a>00161         <span class="keyword">set</span>-&gt;GetData(row, 4, d.i);
<a name="l00162"></a>00162         <span class="keyword">set</span>-&gt;GetData(row, 5, d.ub);
<a name="l00163"></a>00163         <span class="keyword">set</span>-&gt;GetData(row, 6, d.us);
<a name="l00164"></a>00164         <span class="keyword">set</span>-&gt;GetData(row, 7, d.ui);
<a name="l00165"></a>00165         <span class="keyword">set</span>-&gt;GetData(row, 8, d.f);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keyword">set</span>-&gt;Close();
<a name="l00168"></a>00168         <span class="keyword">set</span>-&gt;Delete();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateInt8()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         CreateReferenceFile();
<a name="l00174"></a>00174         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00175"></a>00175         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00176"></a>00176         int8_t newval = 12;
<a name="l00177"></a>00177         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 2, 2, newval);
<a name="l00178"></a>00178         newval = 22;
<a name="l00179"></a>00179         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 1, 2, newval);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00182"></a>00182         GetRow(2, data);
<a name="l00183"></a>00183         CPPUNIT_ASSERT(data.b == 12);
<a name="l00184"></a>00184         GetRow(1, data);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(data.b == 22);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateInt16()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         CreateReferenceFile();
<a name="l00191"></a>00191         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00192"></a>00192         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00193"></a>00193         int16_t newval = 12;
<a name="l00194"></a>00194         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 2, 3, newval);
<a name="l00195"></a>00195         newval = 22;
<a name="l00196"></a>00196         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 1, 3, newval);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00199"></a>00199         GetRow(2, data);
<a name="l00200"></a>00200         CPPUNIT_ASSERT(data.s == 12);
<a name="l00201"></a>00201         GetRow(1, data);
<a name="l00202"></a>00202         CPPUNIT_ASSERT(data.s == 22);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateInt32()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         CreateReferenceFile();
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00209"></a>00209         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00210"></a>00210         int32_t newval = 12;
<a name="l00211"></a>00211         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 2, 4, newval);
<a name="l00212"></a>00212         newval = 22;
<a name="l00213"></a>00213         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 1, 4, newval);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00216"></a>00216         GetRow(2, data);
<a name="l00217"></a>00217         CPPUNIT_ASSERT(data.i == 12);
<a name="l00218"></a>00218         GetRow(1, data);
<a name="l00219"></a>00219         CPPUNIT_ASSERT(data.i == 22);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateUInt8()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         CreateReferenceFile();
<a name="l00225"></a>00225         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00226"></a>00226         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00227"></a>00227         u_int8_t newval = 12;
<a name="l00228"></a>00228         <span class="keywordtype">int</span> row=2;
<a name="l00229"></a>00229         <span class="keywordtype">int</span> col=5;
<a name="l00230"></a>00230         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, row, col, newval);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00233"></a>00233         GetRow(row, data);
<a name="l00234"></a>00234         CPPUNIT_ASSERT(data.ub == 12);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateUInt16()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         CreateReferenceFile();
<a name="l00240"></a>00240         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00241"></a>00241         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00242"></a>00242         u_int16_t newval = 12;
<a name="l00243"></a>00243         <span class="keywordtype">int</span> row=2;
<a name="l00244"></a>00244         <span class="keywordtype">int</span> col=6;
<a name="l00245"></a>00245         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, row, col, newval);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00248"></a>00248         GetRow(row, data);
<a name="l00249"></a>00249         CPPUNIT_ASSERT(data.us == 12);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateUInt32()
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         CreateReferenceFile();
<a name="l00255"></a>00255         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00256"></a>00256         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00257"></a>00257         u_int32_t newval = 12;
<a name="l00258"></a>00258         <span class="keywordtype">int</span> row=2;
<a name="l00259"></a>00259         <span class="keywordtype">int</span> col=7;
<a name="l00260"></a>00260         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, row, col, newval);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00263"></a>00263         GetRow(row, data);
<a name="l00264"></a>00264         CPPUNIT_ASSERT(data.ui == 12);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateFloat()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         CreateReferenceFile();
<a name="l00270"></a>00270         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00271"></a>00271         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00272"></a>00272         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 2, 8, 12.0f);
<a name="l00273"></a>00273         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0, 0, 0, 8, 22.0f);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00276"></a>00276         GetRow(0, data);
<a name="l00277"></a>00277         CPPUNIT_ASSERT_DOUBLES_EQUAL(data.f, 22.0f, 0.000001f);
<a name="l00278"></a>00278         GetRow(2, data);
<a name="l00279"></a>00279         CPPUNIT_ASSERT_DOUBLES_EQUAL(data.f, 12.0f, 0.000001f);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateString8()
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         CreateReferenceFile();
<a name="l00285"></a>00285         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00286"></a>00286         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00287"></a>00287         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,1,0,<span class="stringliteral">&quot;newval&quot;</span>);
<a name="l00288"></a>00288         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,0,0,<span class="stringliteral">&quot;another_value&quot;</span>);
<a name="l00289"></a>00289         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,2,0,<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00290"></a>00290         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00291"></a>00291         GetRow(1, data);
<a name="l00292"></a>00292         CPPUNIT_ASSERT(data.str == <span class="stringliteral">&quot;newval&quot;</span>);
<a name="l00293"></a>00293         GetRow(0, data);
<a name="l00294"></a>00294         CPPUNIT_ASSERT(data.str == <span class="stringliteral">&quot;another_value&quot;</span>);
<a name="l00295"></a>00295         GetRow(2, data);
<a name="l00296"></a>00296         CPPUNIT_ASSERT(data.str == <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> DataSetUpdaterTest::testUpdateString16()
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         CreateReferenceFile();
<a name="l00302"></a>00302         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a> upd;
<a name="l00303"></a>00303         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00304"></a>00304         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,1,1,L<span class="stringliteral">&quot;newval&quot;</span>);
<a name="l00305"></a>00305         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,0,1,L<span class="stringliteral">&quot;one&quot;</span>);
<a name="l00306"></a>00306         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(0,0,2,1,L<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00307"></a>00307         <a class="code" href="struct__RowDataType.html">RowDataType</a> data;
<a name="l00308"></a>00308         GetRow(0, data);
<a name="l00309"></a>00309         CPPUNIT_ASSERT(data.wstr == L<span class="stringliteral">&quot;one&quot;</span>);
<a name="l00310"></a>00310         GetRow(1, data);
<a name="l00311"></a>00311         CPPUNIT_ASSERT(data.wstr == L<span class="stringliteral">&quot;newval&quot;</span>);
<a name="l00312"></a>00312         GetRow(2, data);
<a name="l00313"></a>00313         CPPUNIT_ASSERT(data.wstr == L<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00314"></a>00314 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
