<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/DataGroupHeaderReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeaderReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderReader_8h.html">calvin_files/parsers/src/DataGroupHeaderReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeaderReader_8h.html">calvin_files/parsers/src/DataSetHeaderReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Constructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a258e3eca027f78978d453ed145ac32ed">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a258e3eca027f78978d453ed145ac32ed">DataGroupHeaderReader::DataGroupHeaderReader</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Reads all the DataGroupHeaders in a file and the minimum information for each DataSetHeader in every DataGroup.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">00042</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">DataGroupHeaderReader::ReadAllMinimumInfo</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fh, u_int32_t dataGroupCnt)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="comment">// Get the first data group offset</span>
<a name="l00045"></a>00045         u_int32_t nextDataGroupFilePos = fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; dataGroupCnt; ++i)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="comment">// Read the DataGroupHeader</span>
<a name="l00050"></a>00050                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="comment">// Move to the indicated position in the file</span>
<a name="l00053"></a>00053                 fileStream.seekg(nextDataGroupFilePos, std::ios_base::beg);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 nextDataGroupFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">ReadMinimumInfo</a>(fileStream, dch);
<a name="l00056"></a>00056                 fh.AddDataGroupHdr(dch);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Reads all the DataGroupHeaders in a file and all information for each DataSetHeader in every DataGroup.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">00063</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">DataGroupHeaderReader::ReadAll</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fh, u_int32_t dataGroupCnt)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="comment">// Get the first data group offset</span>
<a name="l00066"></a>00066         u_int32_t nextDataGroupFilePos = fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; dataGroupCnt; ++i)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="comment">// Read the DataGroupHeader</span>
<a name="l00071"></a>00071                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">// Move to the indicated position in the file</span>
<a name="l00074"></a>00074                 fileStream.seekg(nextDataGroupFilePos, std::ios_base::beg);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 nextDataGroupFilePos = <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">Read</a>(fileStream, dch);
<a name="l00077"></a>00077                 fh.AddDataGroupHdr(dch);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment"> * Reads the DataGroupHeader and the minimum information for all DataSetHeaders associated with this DataGroupHeader from the file.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">00084</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">DataGroupHeaderReader::ReadMinimumInfo</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">ReadDataGroupStartFilePos</a>(fileStream, grpHdr);
<a name="l00087"></a>00087         u_int32_t dataSetCnt = <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(fileStream, grpHdr);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Read the DataSets</span>
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00091"></a>00091         dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a59a32b607026b4bd01fff95b7b95e27e">ReadAllMinimumInfo</a>(fileStream, grpHdr, dataSetCnt);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment"> * Read the DataGroupHeader and all DataSetHeaders associated with this DataGroupHeader from the file.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">00098</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">DataGroupHeaderReader::Read</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">ReadDataGroupStartFilePos</a>(fileStream, grpHdr);
<a name="l00101"></a>00101         u_int32_t dataSetCnt = <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(fileStream, grpHdr);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Read the DataSets</span>
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> dphReader;
<a name="l00105"></a>00105         dphReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#a9efbba45c97fa4c5d2ac0ed34540ecf4">ReadAll</a>(fileStream, grpHdr, dataSetCnt);
<a name="l00106"></a>00106         <span class="keywordflow">return</span> grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Reads the DataGroupHeader from the file.  Doesn&#39;t read all DataSetHeader information.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">00112</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">DataGroupHeaderReader::ReadHeader</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2ff96c094b802c300dc9311d3cdea9c5">ReadNextDataGroupFilePos</a>(fileStream, dch);
<a name="l00115"></a>00115         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a6f9c5de41bea590c9b50e6ce5b01a35b">ReadFirstDataSetFilePos</a>(fileStream, dch);
<a name="l00116"></a>00116         u_int32_t dataSetCnt = <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a77cde630272ca89a3a3b5487123a9402">ReadDataSetCnt</a>(fileStream, dch);
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#aa1263a4f41e5e71e6e237b93556abf80">ReadDataGroupName</a>(fileStream, dch);
<a name="l00118"></a>00118         <span class="keywordflow">return</span> dataSetCnt;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Read the file position of the start of the DataSet.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">00124</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a389ab4b6b652de79b505cf1dd5682281">DataGroupHeaderReader::ReadDataGroupStartFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">SetHeaderStartFilePos</a>(fileStream.tellg());
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Reads the file position of the next DataGroup from the file.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2ff96c094b802c300dc9311d3cdea9c5">00132</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2ff96c094b802c300dc9311d3cdea9c5">DataGroupHeaderReader::ReadNextDataGroupFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="comment">//DEBUG</span>
<a name="l00135"></a>00135         <span class="comment">//u_int32_t z = fileStream.tellg();</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream));
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Reads the file position of the first DataSet in the DataGroup.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a6f9c5de41bea590c9b50e6ce5b01a35b">00143</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a6f9c5de41bea590c9b50e6ce5b01a35b">DataGroupHeaderReader::ReadFirstDataSetFilePos</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">//DEBUG</span>
<a name="l00146"></a>00146         <span class="comment">//u_int32_t z = fileStream.tellg();</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream));
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Reads the number of DataSets in the current DataGroup from the file.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a77cde630272ca89a3a3b5487123a9402">00154</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a77cde630272ca89a3a3b5487123a9402">DataGroupHeaderReader::ReadDataSetCnt</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="comment">//DEBUG</span>
<a name="l00157"></a>00157         <span class="comment">//u_int32_t z = fileStream.tellg();</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment"> * Reads the DataGroup name from the file.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#aa1263a4f41e5e71e6e237b93556abf80">00165</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#aa1263a4f41e5e71e6e237b93556abf80">DataGroupHeaderReader::ReadDataGroupName</a>(std::ifstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">//DEBUG</span>
<a name="l00168"></a>00168         <span class="comment">//u_int32_t z = fileStream.tellg();</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream));
<a name="l00171"></a>00171 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
