<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/DataBlock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataBlock.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;copynumber/DataBlock.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// The constructor creates a block of data a multiple of the smaller</span>
<a name="l00028"></a>00028 <span class="comment">// block sizes that are summarised for ArrayLevel</span>
<a name="l00029"></a>00029 DataBlock::DataBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ncol,
<a name="l00030"></a>00030         <span class="keywordtype">int</span> brows, <span class="keywordtype">int</span> bcols)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032     nrow = brows*((nrow - 1)/brows + 1);
<a name="l00033"></a>00033     ncol = bcols*((ncol - 1)/bcols + 1);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// Here is where the numeric data are stored.</span>
<a name="l00036"></a>00036     m_data.resize(nrow*ncol,0.0);
<a name="l00037"></a>00037     m_size = make_pair&lt;unsigned int,unsigned int&gt;(nrow,ncol);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Assume the data are missing until seen</span>
<a name="l00040"></a>00040     m_missing.resize(nrow*ncol,<span class="keyword">true</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// The background is estimated in blocks to save computation time.</span>
<a name="l00043"></a>00043     m_block_size = make_pair&lt;unsigned int,unsigned int&gt;(brows,bcols);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">int</span> sz1 = (nrow - 1)/brows + 1;
<a name="l00046"></a>00046     <span class="keywordtype">int</span> sz2 = (ncol - 1)/bcols + 1;
<a name="l00047"></a>00047     m_nblocks = make_pair&lt;unsigned int,unsigned int&gt;(sz1,sz2);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// This is where the background will be estimated.</span>
<a name="l00050"></a>00050     m_array = <span class="keyword">new</span> <a class="code" href="classArrayLevel.html">ArrayLevel</a>(sz1,sz2);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 DataBlock::~DataBlock()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     <span class="keyword">delete</span> m_array;
<a name="l00057"></a>00057     m_array = 0;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// After construction, the data are added</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> DataBlock::set_value(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j, <span class="keyword">const</span> <span class="keywordtype">double</span> value)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     m_data[i*m_size.second + j] = value;
<a name="l00065"></a>00065     m_missing[i*m_size.second + j] = <span class="keyword">false</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// For the user to handle by missing values.</span>
<a name="l00070"></a>00070 <span class="keywordtype">bool</span> DataBlock::missing(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">    </span>{
<a name="l00072"></a>00072     <span class="keywordflow">return</span> m_missing[i*m_size.second + j];
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">double</span> DataBlock::get_value(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">    </span>{
<a name="l00078"></a>00078     <span class="keywordflow">return</span> m_data[i*m_size.second + j];
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// The background is pulled out of the head of the ArrayLevel</span>
<a name="l00083"></a>00083 <span class="keywordtype">double</span> DataBlock::background(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">    </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (*m_array)(i/m_block_size.first,j/m_block_size.second).back;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Observed minus background.</span>
<a name="l00090"></a>00090 <span class="keywordtype">double</span> DataBlock::residual(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">    </span>{
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (m_missing[i*m_size.second + j]) <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093     <span class="keywordtype">double</span> value = m_data[i*m_size.second + j];
<a name="l00094"></a>00094     <span class="keywordflow">return</span> value - (*m_array)(i/m_block_size.first,j/m_block_size.second).back;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// After all the data are loaded by set_value() summaries are propagated</span>
<a name="l00099"></a>00099 <span class="comment">// through the ArrayLevel list.</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> DataBlock::load_array_level()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102     <span class="keywordtype">int</span> block_size = m_block_size.first*m_block_size.second;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m_nblocks.first; i++) {
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;m_nblocks.second; j++) {
<a name="l00106"></a>00106             <span class="keywordtype">int</span> row_start = i*m_block_size.first;
<a name="l00107"></a>00107             <span class="keywordtype">int</span> row_end = (i+1)*m_block_size.first;
<a name="l00108"></a>00108             <span class="keywordtype">double</span> mean = 0.0;
<a name="l00109"></a>00109             <span class="keywordtype">int</span> count = 0;
<a name="l00110"></a>00110             for (<span class="keywordtype">int</span> row=row_start; row&lt;row_end; row++)
<a name="l00111"></a>00111                 {
<a name="l00112"></a>00112                 <span class="keywordtype">int</span> col_start = j*m_block_size.second;
<a name="l00113"></a>00113                 <span class="keywordtype">int</span> col_end = (j+1)*m_block_size.second;
<a name="l00114"></a>00114                 for (<span class="keywordtype">int</span> col=col_start; col&lt;col_end; col++)
<a name="l00115"></a>00115                     {
<a name="l00116"></a>00116                     <span class="keywordflow">if</span> (m_missing[row*m_size.second + col]) <span class="keywordflow">continue</span>;
<a name="l00117"></a>00117                     mean += m_data[row*m_size.second + col];
<a name="l00118"></a>00118                     count++;
<a name="l00119"></a>00119                     }
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121             <span class="keywordflow">if</span> (count) mean /= count;
<a name="l00122"></a>00122             (*m_array)(i,j) = <a class="code" href="classArrayElement.html">ArrayElement</a>(mean,count,block_size);
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     m_array-&gt;load_next_level();
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// Tell the ArrayLevel list to estimate the background</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> DataBlock::mrf_smooth(<span class="keyword">const</span> <span class="keywordtype">double</span> local_phi, <span class="keyword">const</span> <span class="keywordtype">double</span> global_phi,
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">double</span> converge)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134     m_array-&gt;mrf_smooth(local_phi, global_phi, converge);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// This may not be needed.</span>
<a name="l00139"></a>00139 <a class="code" href="classArrayElement.html">ArrayElement</a> DataBlock::get_block(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> j)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141     <span class="keywordflow">return</span> (*m_array)(i,j);
<a name="l00142"></a>00142     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
