<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DataStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataStore.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DataStore</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct  2 11:29:47 PDT 2009</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for encapsulating microarray data and storing it on disk in a</span>
<a name="l00028"></a>00028 <span class="comment"> * reasonable way to reduce memory impact. Key idea is to reorganize the data on</span>
<a name="l00029"></a>00029 <span class="comment"> * disk in the order which it will be used by the application to avoid lots of</span>
<a name="l00030"></a>00030 <span class="comment"> * seeks. Hopefully with a small number of seeks the performance impact of</span>
<a name="l00031"></a>00031 <span class="comment"> * on-disk stoarage will be minimal. Similar to DiskIntensityMart in spirit but</span>
<a name="l00032"></a>00032 <span class="comment"> * with a couple other features like reorganizing. Ability to serialize out all</span>
<a name="l00033"></a>00033 <span class="comment"> * data including the map and probe ids is also important.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Open questions: </span>
<a name="l00036"></a>00036 <span class="comment"> * - Can be generalized to support formats like a summarized probesets or other</span>
<a name="l00037"></a>00037 <span class="comment"> *   data that is now in chp files?</span>
<a name="l00038"></a>00038 <span class="comment"> * - Support generic sorting for things like chromosome order, or probeset order</span>
<a name="l00039"></a>00039 <span class="comment"> *   or chip order for blemishs</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _DATASTORE_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _DATASTORE_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#include  &lt;unistd.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define CEL_LABEL &quot;cels&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PROBE_LABEL &quot;probes&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PROBESET_LABEL &quot;probe-sets&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00083"></a>00083 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * Class that stores data about probes and probesets out of core but loads into</span>
<a name="l00087"></a>00087 <span class="comment"> * RAM as necessary for computation. By ordering data on disk in the same order</span>
<a name="l00088"></a>00088 <span class="comment"> * as processing occurs a large decrease in RAM usage can be obtained with minimal</span>
<a name="l00089"></a>00089 <span class="comment"> * impact in performance times.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Currently this class is a &#39;write once&#39; type affair. It is not recommended to try</span>
<a name="l00092"></a>00092 <span class="comment"> * resorting or reuse an existing object.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="classDataStore.html">00094</a> <span class="keyword">class </span><a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> : <span class="keyword">public</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span> :
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /**</span>
<a name="l00099"></a>00099 <span class="comment">   * Types of probe data that the store can hold</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keyword">enum</span> ProbeColumns {
<a name="l00102"></a>00102     ProbeGc,
<a name="l00103"></a>00103     ProbeGcBgrd,
<a name="l00104"></a>00104     ProbePm,
<a name="l00105"></a>00105     ProbeMm,
<a name="l00106"></a>00106     ProbePmMm,
<a name="l00107"></a>00107     ProbeInProbeset,
<a name="l00108"></a>00108     ProbePmAlleleMatch,
<a name="l00109"></a>00109     <span class="comment">// Insert new probe annotations here</span>
<a name="l00110"></a>00110     ProbeLastEnum,
<a name="l00111"></a>00111   };
<a name="l00112"></a>00112                                                
<a name="l00113"></a>00113 <span class="keyword">public</span> :
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /** </span>
<a name="l00116"></a>00116 <span class="comment">   * Constructor.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>();
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /** </span>
<a name="l00121"></a>00121 <span class="comment">   * Constructor allowing specification of temporary file to be used</span>
<a name="l00122"></a>00122 <span class="comment">   * </span>
<a name="l00123"></a>00123 <span class="comment">   * @param fileLocation - Path to file location to be used.</span>
<a name="l00124"></a>00124 <span class="comment">   */</span>
<a name="l00125"></a>00125   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>(<span class="keyword">const</span> std::string &amp;fileLocation);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * Destructor</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a>00130   ~<a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>();
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /** </span>
<a name="l00133"></a>00133 <span class="comment">   * Initialize class from another DataStore file. Reading in appropriate orders, number of channels, etc.</span>
<a name="l00134"></a>00134 <span class="comment">   * </span>
<a name="l00135"></a>00135 <span class="comment">   * @param fileLocation - Path to DataStore file to read from.</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a>00137   <span class="keywordtype">void</span> initFromFile(<span class="keyword">const</span> std::string &amp;fileLocation);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** </span>
<a name="l00140"></a>00140 <span class="comment">   * Initialize values directly from another DataStore object</span>
<a name="l00141"></a>00141 <span class="comment">   * </span>
<a name="l00142"></a>00142 <span class="comment">   * @param ds - DataStore to read order, celnames, num channels, etc from (but not intensities)</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keywordtype">void</span> initFromDataStore(<span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;ds);
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /** </span>
<a name="l00147"></a>00147 <span class="comment">   * Get the order that the probes are currently stored in.</span>
<a name="l00148"></a>00148 <span class="comment">   * @return - vector with probe ids in the order currently sorted on disk</span>
<a name="l00149"></a>00149 <span class="comment">   */</span>  
<a name="l00150"></a>00150   <span class="keyword">const</span> std::vector&lt;int&gt; &amp;getProbeOrder() <span class="keyword">const</span>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">  /** </span>
<a name="l00153"></a>00153 <span class="comment">   * Set the probe order that things will be sorted on disk</span>
<a name="l00154"></a>00154 <span class="comment">   * </span>
<a name="l00155"></a>00155 <span class="comment">   * @param order - order that things should be stored on disk.</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   <span class="keywordtype">void</span> setProbeOrder(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;order);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /** </span>
<a name="l00160"></a>00160 <span class="comment">   * Cel file of data.</span>
<a name="l00161"></a>00161 <span class="comment">   * </span>
<a name="l00162"></a>00162 <span class="comment">   * @param cel - Handle to an open cel file.</span>
<a name="l00163"></a>00163 <span class="comment">   */</span>
<a name="l00164"></a>00164   <span class="keywordtype">void</span> newChip(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00165"></a>00165   <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /** </span>
<a name="l00167"></a>00167 <span class="comment">   * Utility function to read data from cel files outside of the</span>
<a name="l00168"></a>00168 <span class="comment">   * CelReader/IntensityMart framework.</span>
<a name="l00169"></a>00169 <span class="comment">   * </span>
<a name="l00170"></a>00170 <span class="comment">   * @param celFiles - Vector of paths to cel files to be read.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a>00172   <span class="keywordtype">void</span> slurpDataFromCelFiles(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;celFiles);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /** </span>
<a name="l00175"></a>00175 <span class="comment">   * Given a chip and a channel calculate the the correct column of our data matrix.</span>
<a name="l00176"></a>00176 <span class="comment">   * Data is stored interleaved so chip 0 channel 0 is column 0 and chip 0 channel 1 is </span>
<a name="l00177"></a>00177 <span class="comment">   * column 1, etc. </span>
<a name="l00178"></a>00178 <span class="comment">   * </span>
<a name="l00179"></a>00179 <span class="comment">   * @param chipIx - What cel file of data is being queried</span>
<a name="l00180"></a>00180 <span class="comment">   * @param channelIx - What channel of that cel file is desired</span>
<a name="l00181"></a>00181 <span class="comment">   * </span>
<a name="l00182"></a>00182 <span class="comment">   * @return - correcto column  of our data matrix to get the data.</span>
<a name="l00183"></a>00183 <span class="comment">   */</span>
<a name="l00184"></a>00184   <span class="keywordtype">int</span> getDataSetIx(<span class="keywordtype">int</span> chipIx, <span class="keywordtype">int</span> channelIx) <span class="keyword">const</span>;
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /** </span>
<a name="l00187"></a>00187 <span class="comment">   * Given an data set index return the cel file name that it comes from. For</span>
<a name="l00188"></a>00188 <span class="comment">   * example if the cel files have 2 channels and you ask for the cel name for</span>
<a name="l00189"></a>00189 <span class="comment">   * dataSetIx = 1 or dataSetIx = 2 you&#39;ll get the same name.</span>
<a name="l00190"></a>00190 <span class="comment">   * </span>
<a name="l00191"></a>00191 <span class="comment">   * @param dataSetIx - What cel file of data is being queried</span>
<a name="l00192"></a>00192 <span class="comment">   * </span>
<a name="l00193"></a>00193 <span class="comment">   * @return - string name of cel file containing that data set index</span>
<a name="l00194"></a>00194 <span class="comment">   */</span>
<a name="l00195"></a>00195   std::string getCelName(<span class="keywordtype">int</span> dataSetIx) <span class="keyword">const</span>;
<a name="l00196"></a>00196   <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /** </span>
<a name="l00198"></a>00198 <span class="comment">   * @brief Given the probe index and chip index return the intensity</span>
<a name="l00199"></a>00199 <span class="comment">   * data appropriate for that probe in that chip. Depending on the</span>
<a name="l00200"></a>00200 <span class="comment">   * object that intensity may have been modified from the original</span>
<a name="l00201"></a>00201 <span class="comment">   * found on the chip.</span>
<a name="l00202"></a>00202 <span class="comment">   * </span>
<a name="l00203"></a>00203 <span class="comment">   * @param probeIx - Probe Index number.</span>
<a name="l00204"></a>00204 <span class="comment">   * @param chipIx - Chip Index number.</span>
<a name="l00205"></a>00205 <span class="comment">   * </span>
<a name="l00206"></a>00206 <span class="comment">   * @return double - intensity for that position on array.</span>
<a name="l00207"></a>00207 <span class="comment">   */</span>
<a name="l00208"></a>00208   <span class="keyword">virtual</span> <span class="keywordtype">float</span> getProbeIntensity(probeid_t probeIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = 0) <span class="keyword">const</span>;
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  /** </span>
<a name="l00211"></a>00211 <span class="comment">   * @brief Given the probe index and chip index return the intensity</span>
<a name="l00212"></a>00212 <span class="comment">   * data appropriate for that probe in that chip. Depending on the</span>
<a name="l00213"></a>00213 <span class="comment">   * object that intensity may have been modified from the original</span>
<a name="l00214"></a>00214 <span class="comment">   * found on the chip.</span>
<a name="l00215"></a>00215 <span class="comment">   * </span>
<a name="l00216"></a>00216 <span class="comment">   * @param probeIx - Probe Index number.</span>
<a name="l00217"></a>00217 <span class="comment">   * @param chipIx - Chip Index number.</span>
<a name="l00218"></a>00218 <span class="comment">   * </span>
<a name="l00219"></a>00219 <span class="comment">   * @return double - intensity for that position on array.</span>
<a name="l00220"></a>00220 <span class="comment">   */</span>
<a name="l00221"></a>00221   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProbeIntensity(<span class="keywordtype">float</span> value, probeid_t probeIx, chipid_t chipIx);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /** </span>
<a name="l00224"></a>00224 <span class="comment">   * @brief Return all of the intensities for given chipIx</span>
<a name="l00225"></a>00225 <span class="comment">   * @param chipIx - Chip Index number.</span>
<a name="l00226"></a>00226 <span class="comment">   * @return data - vector of all intensities in the DataStore for given chipIx.</span>
<a name="l00227"></a>00227 <span class="comment">   */</span>
<a name="l00228"></a>00228   <span class="keyword">virtual</span> std::vector&lt;float&gt; getCelData(<span class="keywordtype">int</span> dataSetIx);
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /** </span>
<a name="l00231"></a>00231 <span class="comment">   * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00232"></a>00232 <span class="comment">   * @param celIx - index of input CEL file</span>
<a name="l00233"></a>00233 <span class="comment">   * @param channelIx - index of CEL channel that desired dataSet is on</span>
<a name="l00234"></a>00234 <span class="comment">   * @return vector of intensities in CEL file order</span>
<a name="l00235"></a>00235 <span class="comment">   */</span>
<a name="l00236"></a>00236   <span class="keyword">virtual</span> std::vector&lt;float&gt; getCelData(chipid_t celIx,
<a name="l00237"></a>00237                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx);
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">  /** </span>
<a name="l00240"></a>00240 <span class="comment">   * @brief Return all of the intensities for given chipIx</span>
<a name="l00241"></a>00241 <span class="comment">   * @param chipIx - Chip Index number.</span>
<a name="l00242"></a>00242 <span class="comment">   * @return double - vector of all intensities in the DataStore for given chipIx.</span>
<a name="l00243"></a>00243 <span class="comment">   */</span>
<a name="l00244"></a>00244   <span class="keywordtype">void</span> fillInCelData(chipid_t chipIx, std::vector&lt;float&gt; &amp;data) <span class="keyword">const</span>;
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /** </span>
<a name="l00247"></a>00247 <span class="comment">   * @brief Given a vector of data use it to fill in all of the datapoints</span>
<a name="l00248"></a>00248 <span class="comment">   * that are going to be needed.</span>
<a name="l00249"></a>00249 <span class="comment">   * </span>
<a name="l00250"></a>00250 <span class="comment">   * @param dataName - Name of the vector of data (usually the cel filename).</span>
<a name="l00251"></a>00251 <span class="comment">   * @param data - cel file intensity data. </span>
<a name="l00252"></a>00252 <span class="comment">   */</span>
<a name="l00253"></a><a class="code" href="classDataStore.html#ad2938e14c4c8c077c3eb1b576b4e70c1">00253</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#ad2938e14c4c8c077c3eb1b576b4e70c1" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) {
<a name="l00254"></a>00254     writeColumn(chipIx, m_CelNames[chipIx / m_NumChannels], data);
<a name="l00255"></a>00255   };
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">  /** </span>
<a name="l00258"></a>00258 <span class="comment">   * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00259"></a>00259 <span class="comment">   * @return Reference to all of the filenames.</span>
<a name="l00260"></a>00260 <span class="comment">   */</span>
<a name="l00261"></a><a class="code" href="classDataStore.html#aac4bb23fbc6e3a895907e11f93d94649">00261</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classDataStore.html#aac4bb23fbc6e3a895907e11f93d94649" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_CelNames; };
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">  /** </span>
<a name="l00264"></a>00264 <span class="comment">   * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00265"></a>00265 <span class="comment">   * @return Reference to all of the filenames.</span>
<a name="l00266"></a>00266 <span class="comment">   */</span>
<a name="l00267"></a>00267   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCelFileNames(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names);
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">  /** </span>
<a name="l00270"></a>00270 <span class="comment">   * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00271"></a>00271 <span class="comment">   * @return Reference to all of the filenames.</span>
<a name="l00272"></a>00272 <span class="comment">   */</span>
<a name="l00273"></a><a class="code" href="classDataStore.html#a5e136975ce7bc80c04f975e33161828e">00273</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classDataStore.html#a5e136975ce7bc80c04f975e33161828e" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>() { <span class="keywordflow">return</span> m_CelNames; };
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">  /** </span>
<a name="l00276"></a>00276 <span class="comment">   * @brief Get the total number of probes that this mart can supply.</span>
<a name="l00277"></a>00277 <span class="comment">   * @return int - total number of probes.</span>
<a name="l00278"></a>00278 <span class="comment">   */</span>
<a name="l00279"></a><a class="code" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2">00279</a>   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2" title="Get the total number of probes that this mart can supply.">getProbeCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_OrderProbe.size(); }
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">  /** </span>
<a name="l00282"></a>00282 <span class="comment">   * @brief Get the total number of CEL channels that this mart can supply</span>
<a name="l00283"></a>00283 <span class="comment">   * @return int - total number of chips.</span>
<a name="l00284"></a>00284 <span class="comment">   */</span>
<a name="l00285"></a><a class="code" href="classDataStore.html#af6396645211969b09a23c6aa754b2689">00285</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDataStore.html#af6396645211969b09a23c6aa754b2689" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>()<span class="keyword"> const </span>{  
<a name="l00286"></a>00286     <span class="keywordflow">return</span> m_Chips-&gt;getColumnCount(0);
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keyword">virtual</span> <span class="keywordtype">int</span> getChannelCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_NumChannels; }
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">  /** </span>
<a name="l00292"></a>00292 <span class="comment">   * @brief Get the total number of CELs/multi-CELs that this mart can supply</span>
<a name="l00293"></a>00293 <span class="comment">   * @return int - total number of chips.</span>
<a name="l00294"></a>00294 <span class="comment">   */</span>
<a name="l00295"></a><a class="code" href="classDataStore.html#a26ced0490ec58630bbc8624c559df54d">00295</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDataStore.html#a26ced0490ec58630bbc8624c559df54d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>()<span class="keyword"> const </span>{ 
<a name="l00296"></a>00296     <span class="keywordflow">return</span> int(m_CelNames.size());
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">  /** </span>
<a name="l00300"></a>00300 <span class="comment">   * Wrapper to check for common setup errors.</span>
<a name="l00301"></a>00301 <span class="comment">   * </span>
<a name="l00302"></a>00302 <span class="comment">   * @param msg - Where checking is happening.</span>
<a name="l00303"></a>00303 <span class="comment">   */</span>
<a name="l00304"></a>00304   <span class="keywordtype">void</span> checkSetup(<span class="keyword">const</span> std::string &amp;msg);
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">  /** </span>
<a name="l00307"></a>00307 <span class="comment">   * Load up values from a ChipLayout object and place them on disk in store.</span>
<a name="l00308"></a>00308 <span class="comment">   * </span>
<a name="l00309"></a>00309 <span class="comment">   * @param layout - ChipLayout with probe data of interest.</span>
<a name="l00310"></a>00310 <span class="comment">   * @param board - Board with other options (eg gc content file) to load data from</span>
<a name="l00311"></a>00311 <span class="comment">   */</span>
<a name="l00312"></a>00312   <span class="keywordtype">void</span> setValues(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">  /**</span>
<a name="l00316"></a>00316 <span class="comment">   * @brief Method to create empty DataStore with same parameters.</span>
<a name="l00317"></a>00317 <span class="comment">   * @todo either replace this method with IntensityMart copy</span>
<a name="l00318"></a>00318 <span class="comment">   * constructor, or flesh it out in a way appropriate to DataStore</span>
<a name="l00319"></a>00319 <span class="comment">   *  usage</span>
<a name="l00320"></a>00320 <span class="comment">   */</span>
<a name="l00321"></a>00321   <span class="keyword">virtual</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>* copyMetaDataToEmptyMart() <span class="keyword">const</span>;
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">  /** </span>
<a name="l00324"></a>00324 <span class="comment">   * Open up the file5 tsv with the correct number of channels</span>
<a name="l00325"></a>00325 <span class="comment">   * </span>
<a name="l00326"></a>00326 <span class="comment">   * @param numChannels - Number of channels for this batch of cel files</span>
<a name="l00327"></a>00327 <span class="comment">   */</span>
<a name="l00328"></a>00328   <span class="keywordtype">void</span> initChannels(<span class="keywordtype">int</span> numChannels);
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">  /** </span>
<a name="l00331"></a>00331 <span class="comment">   * Initialize the intensity data.</span>
<a name="l00332"></a>00332 <span class="comment">   * </span>
<a name="l00333"></a>00333 <span class="comment">   * @param numProbes - Number of probes in a particular cel file</span>
<a name="l00334"></a>00334 <span class="comment">   * @param numChannels - Number of channels in the cel files</span>
<a name="l00335"></a>00335 <span class="comment">   */</span>
<a name="l00336"></a>00336   <span class="keywordtype">void</span> initIntensity(<span class="keywordtype">int</span> numProbes, <span class="keywordtype">int</span> numChannels);
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">  /** </span>
<a name="l00339"></a>00339 <span class="comment">   * Write a column of intensity data to our intensity store.</span>
<a name="l00340"></a>00340 <span class="comment">   * </span>
<a name="l00341"></a>00341 <span class="comment">   * @param chipIx - Chip number (column index in the file5 tsv)</span>
<a name="l00342"></a>00342 <span class="comment">   * @param colName - Name of the column </span>
<a name="l00343"></a>00343 <span class="comment">   * @param data - Vector of data to write in cel file order</span>
<a name="l00344"></a>00344 <span class="comment">   */</span>
<a name="l00345"></a>00345   <span class="keywordtype">void</span> writeColumn(<span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> std::string &amp;colName, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">// Accesors for various attributes</span>
<a name="l00348"></a>00348   <span class="keywordtype">void</span> setGcControlProbes(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;vec);
<a name="l00349"></a>00349   <span class="keywordtype">void</span> getGcControlProbes(std::vector&lt;int&gt; &amp;vec);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keywordtype">bool</span> isSetProbeGc();
<a name="l00352"></a>00352   <span class="keywordtype">void</span> setProbeGc(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00353"></a>00353   <span class="keywordtype">void</span> getProbeGc(std::vector&lt;char&gt; &amp;vec);
<a name="l00354"></a>00354   <span class="keywordtype">char</span> getProbeGc(<span class="keywordtype">int</span> probeIx);
<a name="l00355"></a>00355   <span class="keywordtype">void</span> getProbeGcVec(std::vector&lt;int&gt; &amp;vec);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordtype">bool</span> isSetProbeGcBgrd();
<a name="l00358"></a>00358   <span class="keywordtype">void</span> setProbeGcBgrd(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00359"></a>00359   <span class="keywordtype">void</span> getProbeGcBgrd(std::vector&lt;char&gt; &amp;vec);
<a name="l00360"></a>00360   <span class="keywordtype">char</span> getProbeGcBgrd(<span class="keywordtype">int</span> probeIx);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordtype">bool</span> isSetProbePm();
<a name="l00363"></a>00363   <span class="keywordtype">void</span> setProbePm(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00364"></a>00364   <span class="keywordtype">void</span> getProbePm(std::vector&lt;char&gt; &amp;vec);
<a name="l00365"></a>00365   <span class="keywordtype">char</span> getProbePm(<span class="keywordtype">int</span> probeIx);
<a name="l00366"></a>00366   <span class="keywordtype">void</span> getProbePm(std::vector&lt;bool&gt; &amp;pmBool);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="keywordtype">bool</span> isSetProbeMm();
<a name="l00369"></a>00369   <span class="keywordtype">void</span> setProbeMm(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00370"></a>00370   <span class="keywordtype">void</span> getProbeMm(std::vector&lt;char&gt; &amp;vec);
<a name="l00371"></a>00371   <span class="keywordtype">char</span> getProbeMm(<span class="keywordtype">int</span> probeIx);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="keywordtype">bool</span> isSetProbePmMm();
<a name="l00374"></a>00374   <span class="keywordtype">void</span> setProbePmMm(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;vec);
<a name="l00375"></a>00375   <span class="keywordtype">void</span> getProbePmMm(std::vector&lt;int&gt; &amp;vec);
<a name="l00376"></a>00376   <span class="keywordtype">int</span> getProbePmMm(<span class="keywordtype">int</span> probeIx);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordtype">bool</span> isSetProbeInProbeset();
<a name="l00379"></a>00379   <span class="keywordtype">void</span> setProbeInProbeset(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00380"></a>00380   <span class="keywordtype">void</span> getProbeInProbeset(std::vector&lt;char&gt; &amp;vec);
<a name="l00381"></a>00381   <span class="keywordtype">char</span> getProbeInProbeset(<span class="keywordtype">int</span> probeIx);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordtype">bool</span> isSetProbePmAlleleMatch();
<a name="l00384"></a>00384   <span class="keywordtype">void</span> setProbePmAlleleMatch(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;vec);
<a name="l00385"></a>00385   <span class="keywordtype">void</span> getProbePmAlleleMatch(std::vector&lt;int&gt; &amp;vec);
<a name="l00386"></a>00386   <span class="keywordtype">int</span> getProbePmAlleleMatch(<span class="keywordtype">int</span> probeIx);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="keywordtype">void</span> setBufferSize(<span class="keywordtype">int</span> bytes) <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keyword">protected</span>:
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">  /** </span>
<a name="l00393"></a>00393 <span class="comment">   * Initialize class to appropriate values</span>
<a name="l00394"></a>00394 <span class="comment">   */</span>
<a name="l00395"></a>00395   <span class="keywordtype">void</span> initVariables();
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">  /** </span>
<a name="l00398"></a>00398 <span class="comment">   * Read the data from one cel file into the datastore</span>
<a name="l00399"></a>00399 <span class="comment">   * @param celName - Path to file to read</span>
<a name="l00400"></a>00400 <span class="comment">   */</span>
<a name="l00401"></a>00401   <span class="keywordtype">void</span> readCelFile(<span class="keyword">const</span> std::string &amp;celName);
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">  /** </span>
<a name="l00404"></a>00404 <span class="comment">   * Get the file5 group with the intensity tsv. Opening if necessary</span>
<a name="l00405"></a>00405 <span class="comment">   * @return - Pointer to the appropriate group.</span>
<a name="l00406"></a>00406 <span class="comment">   */</span>
<a name="l00407"></a>00407   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *getIntensityGroup();
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">  /** </span>
<a name="l00410"></a>00410 <span class="comment">   * Get the file5 group with the probe tsv. Opening if necessary</span>
<a name="l00411"></a>00411 <span class="comment">   * @return - Pointer to the appropriate group.</span>
<a name="l00412"></a>00412 <span class="comment">   */</span>
<a name="l00413"></a>00413   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *getGroupProbe();
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">  /** </span>
<a name="l00416"></a>00416 <span class="comment">   * Get the file5 group with the probeset tsv. Opening if necessary</span>
<a name="l00417"></a>00417 <span class="comment">   * @return - Pointer to the appropriate group.</span>
<a name="l00418"></a>00418 <span class="comment">   */</span>
<a name="l00419"></a>00419   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *getGroupProbeSet();
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">  /** </span>
<a name="l00422"></a>00422 <span class="comment">   * Get the file5 tsv  with the probe data. Opening if necessary</span>
<a name="l00423"></a>00423 <span class="comment">   * @return - Pointer to the appropriate tsv.</span>
<a name="l00424"></a>00424 <span class="comment">   */</span>
<a name="l00425"></a>00425   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *getTsvProbe();
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">  /** </span>
<a name="l00428"></a>00428 <span class="comment">   * Get the file5 tsv  with the probeset data. Opening if necessary</span>
<a name="l00429"></a>00429 <span class="comment">   * @return - Pointer to the appropriate tsv.</span>
<a name="l00430"></a>00430 <span class="comment">   */</span>
<a name="l00431"></a>00431   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *getTsvProbeSet();
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">  /**</span>
<a name="l00434"></a>00434 <span class="comment">   * Cleanup</span>
<a name="l00435"></a>00435 <span class="comment">   */</span> 
<a name="l00436"></a>00436   <span class="keywordtype">void</span> closeResources();
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">  /** </span>
<a name="l00439"></a>00439 <span class="comment">   * Initialize number of channels and probes from a cel file.</span>
<a name="l00440"></a>00440 <span class="comment">   * </span>
<a name="l00441"></a>00441 <span class="comment">   * @param celName - Path to location of cel file.</span>
<a name="l00442"></a>00442 <span class="comment">   */</span>
<a name="l00443"></a>00443   <span class="keywordtype">void</span> initFromCelFile(<span class="keyword">const</span> std::string &amp;celName);
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">  /** </span>
<a name="l00446"></a>00446 <span class="comment">   * Initialize our number of channels and probes from a cel file.</span>
<a name="l00447"></a>00447 <span class="comment">   * </span>
<a name="l00448"></a>00448 <span class="comment">   * @param - cel file object to get channel and probe number from</span>
<a name="l00449"></a>00449 <span class="comment">   */</span>
<a name="l00450"></a>00450   <span class="keywordtype">void</span> initFromCelFile(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="keyword">protected</span>:
<a name="l00453"></a>00453   <span class="keywordtype">int</span> m_NumChannels;
<a name="l00454"></a>00454   <span class="keywordtype">int</span> m_NumChips;
<a name="l00455"></a>00455   <span class="keywordtype">int</span> m_NumProbe;
<a name="l00456"></a>00456   <span class="keywordtype">int</span> m_NumProbeSet;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   std::vector&lt;int&gt; m_ColIndexesProbe;
<a name="l00459"></a>00459   std::vector&lt;int&gt; m_ColIndexesProbeSet;
<a name="l00460"></a>00460   <span class="keywordtype">int</span> m_ColCountProbe;
<a name="l00461"></a>00461   <span class="keywordtype">int</span> m_ColCountProbeSet;
<a name="l00462"></a>00462   std::string m_FileStorage;
<a name="l00463"></a>00463   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> m_File5;     
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *m_IntensityGroup;
<a name="l00466"></a>00466   <span class="keyword">mutable</span> <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* m_Chips;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *m_GroupProbe;
<a name="l00469"></a>00469   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *m_TsvProbe;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *m_GroupProbeSet;
<a name="l00472"></a>00472   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *m_TsvProbeSet;
<a name="l00473"></a>00473   std::vector&lt;std::string&gt; m_CelNames;
<a name="l00474"></a>00474   std::vector&lt;int&gt; m_OrderProbe;
<a name="l00475"></a>00475   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *m_OrderProbeStorage;
<a name="l00476"></a>00476   std::vector&lt;int&gt; m_OrderProbeSet;
<a name="l00477"></a>00477   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *m_ProbeSetOrderStorage;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   std::vector&lt;probeidx_t&gt; m_MapProbe;
<a name="l00480"></a>00480   std::vector&lt;probeidx_t&gt; m_MapProbeSet;
<a name="l00481"></a>00481 };
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="preprocessor">#endif </span><span class="comment">/* _DATASTORE_H_ */</span>
<a name="l00484"></a>00484 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
