<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataGroupHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataGroupHeader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataGroupHeader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">00038</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>();
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>(<span class="keyword">const</span> std::wstring &amp;n);
<a name="l00044"></a>00044         ~<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! data dataGroup name */</span>
<a name="l00049"></a>00049         std::wstring name;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! file position of the 1st data dataSet */</span>
<a name="l00051"></a>00051         u_int32_t dataSetPos;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! file position of the next dataGroup */</span>
<a name="l00053"></a>00053         u_int32_t nextGrpPos;<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! file position of the start of the data group header */</span>
<a name="l00055"></a>00055         u_int32_t headerStartFilePos;<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! data dataSets in this dataGroup */</span>
<a name="l00057"></a>00057         <a class="code" href="namespaceaffymetrix__calvin__io.html#ac148c68958a16cebbbea631fd69688e6">DataSetHdrVector</a> dataSetHdrs;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*!  */</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ab8d788e8b18d272e8806f2836270a0c3">Clear</a>();<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*!  */</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(<span class="keyword">const</span> std::wstring &amp;p);<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*!  */</span>
<a name="l00066"></a>00066         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Get the data set count */</span>
<a name="l00068"></a>00068         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*!  */</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*!Replace a data set header with a new data set header of the same name.</span>
<a name="l00073"></a>00073 <span class="comment">         * @param new data set header with the same name as the header it replaces.</span>
<a name="l00074"></a>00074 <span class="comment">        */</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">ReplaceDataSetHdr</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;p);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*!  */</span>
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(int32_t index);<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*!  */</span>
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">GetDataSetConst</a>(int32_t index) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*!  */</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;begin, <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> &amp;end);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Set the file position of the start of the DataSet header.</span>
<a name="l00085"></a>00085 <span class="comment">         *      The value set here is not written to the file.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">00087</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">SetHeaderStartFilePos</a>(u_int32_t pos) { headerStartFilePos = pos; }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Get the file position of the start of the DataSet header. */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">00090</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> headerStartFilePos; }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*! Set the file position of the DataSet header.</span>
<a name="l00093"></a>00093 <span class="comment">*  The value set here is not necessarily the value written to the file.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">00095</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a>(u_int32_t pos) { dataSetPos  = pos; }<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Get the file position of the DataSet header. */</span>
<a name="l00097"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">00097</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataSetPos; }<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Set the file position of the next DataGroup header. */</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">00099</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a>(u_int32_t pos) { nextGrpPos  = pos; }<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Get the file position of the next DataGroup header. */</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">00101</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nextGrpPos; }<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*!</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* FindDataSetHeader(<span class="keyword">const</span> std::wstring&amp; dataSetName);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*! vector of DataGroupHeaders */</span>
<a name="l00108"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a8f87ef5907acc72f7cbba462cb656680">00108</a> <span class="keyword">typedef</span> std::vector&lt;DataGroupHeader&gt; DataGroupHdrVector;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! constant iterator of DataGroupHeaders */</span>
<a name="l00110"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">00110</a> <span class="keyword">typedef</span> std::vector&lt;DataGroupHeader&gt;::iterator DataGroupHdrIt;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/*! constant iterator of DataGroupHeaders */</span>
<a name="l00112"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a6280d57832c86e170418b38a05ba4a48">00112</a> <span class="keyword">typedef</span> std::vector&lt;DataGroupHeader&gt;::const_iterator DataGroupHdrConstIt;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // _DataGroupHeader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
