<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/DataSetHeaderUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/test/DataSetHeaderUpdaterTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationDetectionFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationDetectionFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationDetectionFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationDetectionFileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationFileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeaderUpdater_8h.html">calvin_files/writers/src/DataSetHeaderUpdater.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataSetHeaderUpdaterTest.html">DataSetHeaderUpdaterTest</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define TEST_FILE &quot;data_file.quantification_updater_test&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::setUp()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::CreateReferenceQDFile()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data(TEST_FILE);
<a name="l00045"></a>00045         data.SetEntryCount(4, 10);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> p;
<a name="l00048"></a>00048     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>);
<a name="l00049"></a>00049     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>, 128);
<a name="l00050"></a>00050     data.GetDataSetHeader().AddNameValParam(p);
<a name="l00051"></a>00051     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;other-param&quot;</span>);
<a name="l00052"></a>00052     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>, 128);
<a name="l00053"></a>00053     data.GetDataSetHeader().AddNameValParam(p);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>(data);
<a name="l00056"></a>00056         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">ProbeSetQuantificationDetectionData</a> e;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a>();
<a name="l00059"></a>00059         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00060"></a>00060         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 10.0f;
<a name="l00061"></a>00061     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.1f;
<a name="l00062"></a>00062         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00063"></a>00063         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;2&quot;</span>;
<a name="l00064"></a>00064         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 20.0f;
<a name="l00065"></a>00065     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.2f;
<a name="l00066"></a>00066         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00067"></a>00067         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;3&quot;</span>;
<a name="l00068"></a>00068         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 30.0f;
<a name="l00069"></a>00069     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.3f;
<a name="l00070"></a>00070         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00071"></a>00071         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;4&quot;</span>;
<a name="l00072"></a>00072         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 40.0f;
<a name="l00073"></a>00073     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.4f;
<a name="l00074"></a>00074         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">delete</span> writer;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::CreateReferenceQFile()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> data(TEST_FILE);
<a name="l00082"></a>00082         data.SetEntryCount(4, 10);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> p;
<a name="l00085"></a>00085     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>);
<a name="l00086"></a>00086     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>, 128);
<a name="l00087"></a>00087     data.GetDataSetHeader().AddNameValParam(p);
<a name="l00088"></a>00088     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;other-param&quot;</span>);
<a name="l00089"></a>00089     p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>, 128);
<a name="l00090"></a>00090     data.GetDataSetHeader().AddNameValParam(p);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">CHPQuantificationFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">CHPQuantificationFileWriter</a>(data);
<a name="l00093"></a>00093         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">ProbeSetQuantificationData</a> e;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a1106d6bc595a4a5bbec22c32675bab37">SeekToDataSet</a>();
<a name="l00096"></a>00096         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00097"></a>00097         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 10.0f;
<a name="l00098"></a>00098         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a>(e);
<a name="l00099"></a>00099         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = <span class="stringliteral">&quot;2&quot;</span>;
<a name="l00100"></a>00100         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 20.0f;
<a name="l00101"></a>00101         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a>(e);
<a name="l00102"></a>00102         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = <span class="stringliteral">&quot;3&quot;</span>;
<a name="l00103"></a>00103         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 30.0f;
<a name="l00104"></a>00104         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a>(e);
<a name="l00105"></a>00105         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = <span class="stringliteral">&quot;4&quot;</span>;
<a name="l00106"></a>00106         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 40.0f;
<a name="l00107"></a>00107         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a>(e);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">delete</span> writer;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::tearDown()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::testUpdateQDFile()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         CreateReferenceQDFile();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">CHPQuantificationDetectionFileReader</a> reader;
<a name="l00122"></a>00122         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a5c5c4f860575bbdd156fd4d019dea0e2">SetFilename</a>(TEST_FILE));
<a name="l00123"></a>00123         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a>(data));
<a name="l00124"></a>00124     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> hdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a>();
<a name="l00125"></a>00125     data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         std::ofstream os;
<a name="l00128"></a>00128         Fs::aptOpen(os, TEST_FILE, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00129"></a>00129     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">DataSetHeaderUpdater</a> upd(os, hdr);
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00132"></a>00132     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>);
<a name="l00133"></a>00133     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;abc&quot;</span>, 128);
<a name="l00134"></a>00134     CPPUNIT_ASSERT(upd.UpdateParameter(nvt) == <span class="keyword">true</span>);
<a name="l00135"></a>00135     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;other-param&quot;</span>);
<a name="l00136"></a>00136     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;xyz&quot;</span>, 128);
<a name="l00137"></a>00137     CPPUNIT_ASSERT(upd.UpdateParameter(nvt) == <span class="keyword">true</span>);
<a name="l00138"></a>00138     os.close();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00142"></a>00142     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a>(data));
<a name="l00145"></a>00145     hdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a>();
<a name="l00146"></a>00146     CPPUNIT_ASSERT(hdr.FindNameValParam(L<span class="stringliteral">&quot;other-param&quot;</span>, nvt) == <span class="keyword">true</span>);
<a name="l00147"></a>00147     CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00148"></a>00148     CPPUNIT_ASSERT(hdr.FindNameValParam(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>, nvt) == <span class="keyword">true</span>);
<a name="l00149"></a>00149     CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> DataSetHeaderUpdaterTest::testUpdateQFile()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         CreateReferenceQFile();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> data;
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html">CHPQuantificationFileReader</a> reader;
<a name="l00160"></a>00160         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#aa80d55f21bb06c37f0cceb86e9d541d0">SetFilename</a>(TEST_FILE));
<a name="l00161"></a>00161         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#a69104c936e78087241ad762cd11fd379">Read</a>(data));
<a name="l00162"></a>00162     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> hdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">GetDataSetHeader</a>();
<a name="l00163"></a>00163     data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         std::ofstream os;
<a name="l00166"></a>00166         Fs::aptOpen(os, TEST_FILE, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00167"></a>00167     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">DataSetHeaderUpdater</a> upd(os, hdr);
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00170"></a>00170     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>);
<a name="l00171"></a>00171     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;abc&quot;</span>, 128);
<a name="l00172"></a>00172     CPPUNIT_ASSERT(upd.UpdateParameter(nvt) == <span class="keyword">true</span>);
<a name="l00173"></a>00173     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;other-param&quot;</span>);
<a name="l00174"></a>00174     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;xyz&quot;</span>, 128);
<a name="l00175"></a>00175     CPPUNIT_ASSERT(upd.UpdateParameter(nvt) == <span class="keyword">true</span>);
<a name="l00176"></a>00176     os.close();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00180"></a>00180     nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#a69104c936e78087241ad762cd11fd379">Read</a>(data));
<a name="l00183"></a>00183     hdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">GetDataSetHeader</a>();
<a name="l00184"></a>00184     CPPUNIT_ASSERT(hdr.FindNameValParam(L<span class="stringliteral">&quot;other-param&quot;</span>, nvt) == <span class="keyword">true</span>);
<a name="l00185"></a>00185     CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00186"></a>00186     CPPUNIT_ASSERT(hdr.FindNameValParam(L<span class="stringliteral">&quot;affymetrix-dataset-md5&quot;</span>, nvt) == <span class="keyword">true</span>);
<a name="l00187"></a>00187     CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
