<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DataStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataStore.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affx;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define DATA_ACCESSOR(TYPE,SUFFIX,DESCRIPTION,TYPE_FILE5,PROBEPREFIX)     \</span>
<a name="l00031"></a>00031 <span class="preprocessor">bool DataStore::isSet##SUFFIX()                                           \</span>
<a name="l00032"></a>00032 <span class="preprocessor">{                                                                         \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    int colIx = m_ColIndexes##PROBEPREFIX[SUFFIX];                        \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    return colIx &gt;= 0;                                                    \</span>
<a name="l00035"></a>00035 <span class="preprocessor">}                                                                         \</span>
<a name="l00036"></a>00036 <span class="preprocessor">void DataStore::get##SUFFIX(std::vector&lt;TYPE&gt; &amp;vec)                       \</span>
<a name="l00037"></a>00037 <span class="preprocessor">{                                                                         \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    checkSetup(DESCRIPTION);                                              \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    int colIx = m_ColIndexes##PROBEPREFIX[SUFFIX];                        \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    APT_ERR_ASSERT(colIx &gt;= 0, ToStr(DESCRIPTION) + &quot; not set.&quot;);         \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    getTsv##PROBEPREFIX();                                                \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    File5_TsvColumn* column = m_Tsv##PROBEPREFIX-&gt;getColumnPtr(0,colIx);  \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    vector&lt;TYPE&gt; toFill(m_Order##PROBEPREFIX.size());                     \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    fill(toFill.begin(), toFill.end(), -1);                               \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    int read = column-&gt;read_array(0, toFill.size(), &amp;toFill[0]);          \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    vec.resize(toFill.size());                                            \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    for(int i = 0; i &lt; toFill.size(); i++) {                              \</span>
<a name="l00048"></a>00048 <span class="preprocessor">      vec[i] = toFill[m_Map##PROBEPREFIX[i]];                             \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    }                                                                     \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    APT_ERR_ASSERT(read == m_Num##PROBEPREFIX, &quot;bad read.&quot;);              \</span>
<a name="l00051"></a>00051 <span class="preprocessor">}                                                                         \</span>
<a name="l00052"></a>00052 <span class="preprocessor">void DataStore::set##SUFFIX(const std::vector&lt;TYPE&gt; &amp;vec) {               \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    checkSetup(DESCRIPTION);                                              \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    int colIx = m_ColIndexes##PROBEPREFIX[SUFFIX];                        \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    if(colIx == -1) {                                                     \</span>
<a name="l00056"></a>00056 <span class="preprocessor">      colIx = m_ColCount##PROBEPREFIX++;                                  \</span>
<a name="l00057"></a>00057 <span class="preprocessor">      m_ColIndexes##PROBEPREFIX[SUFFIX] = colIx;                          \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    }                                                                     \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    getTsv##PROBEPREFIX();                                                \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    m_Tsv##PROBEPREFIX-&gt;defineColumn(0,colIx,DESCRIPTION,TYPE_FILE5);     \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    File5_TsvColumn* column = m_Tsv##PROBEPREFIX-&gt;getColumnPtr(0,colIx);  \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    vector&lt;TYPE&gt; data(vec.size());                                        \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    fill(data.begin(), data.end(), -1);                                   \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    column-&gt;resize(data.size());                                          \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    for(int i = 0; i &lt; vec.size(); i++) {                                 \</span>
<a name="l00066"></a>00066 <span class="preprocessor">      data[i] = vec[m_Order##PROBEPREFIX[i]];                             \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    }                                                                     \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    int written = column-&gt;write_array(0, data.size(), &amp;data[0]);          \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    APT_ERR_ASSERT(written == data.size(), &quot;Invalid write&quot;);              \</span>
<a name="l00070"></a>00070 <span class="preprocessor">  }                                                                       \</span>
<a name="l00071"></a>00071 <span class="preprocessor">TYPE DataStore::get##SUFFIX(int idx)                                      \</span>
<a name="l00072"></a>00072 <span class="preprocessor">{                                                                         \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    getTsv##PROBEPREFIX();                                                \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    m_Tsv##PROBEPREFIX-&gt;gotoLine(m_Map##PROBEPREFIX[idx]);                \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    TYPE value = -1;                                                      \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    int colIx = m_ColIndexes##PROBEPREFIX[SUFFIX];                        \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    APT_ERR_ASSERT(colIx &gt;= 0, ToStr(DESCRIPTION) +&quot; not set.&quot;);          \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    if(!FILE5_OK == m_Tsv##PROBEPREFIX-&gt;get(0, colIx, &amp;value)) {          \</span>
<a name="l00079"></a>00079 <span class="preprocessor">      Err::errAbort(&quot;Error reading &quot; + ToStr(idx)                         \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                    + &quot; &quot; + ToStr(DESCRIPTION));                          \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    }                                                                     \</span>
<a name="l00082"></a>00082 <span class="preprocessor">   return value;                                                          \</span>
<a name="l00083"></a>00083 <span class="preprocessor">}</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 DATA_ACCESSOR(<span class="keywordtype">char</span>, ProbeGc,<span class="stringliteral">&quot;ProbeGc&quot;</span>, FILE5_DTYPE_CHAR, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00086"></a>00086 DATA_ACCESSOR(<span class="keywordtype">char</span>, ProbeGcBgrd,<span class="stringliteral">&quot;ProbeGcBgrd&quot;</span>, FILE5_DTYPE_CHAR, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00087"></a>00087 DATA_ACCESSOR(<span class="keywordtype">char</span>, ProbePm,<span class="stringliteral">&quot;ProbePm&quot;</span>, FILE5_DTYPE_CHAR, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00088"></a>00088 DATA_ACCESSOR(<span class="keywordtype">char</span>, ProbeMm,<span class="stringliteral">&quot;ProbeMm&quot;</span>, FILE5_DTYPE_CHAR, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00089"></a>00089 DATA_ACCESSOR(<span class="keywordtype">int</span>, ProbePmMm,<span class="stringliteral">&quot;ProbePmMm&quot;</span>, FILE5_DTYPE_INT, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00090"></a>00090 DATA_ACCESSOR(<span class="keywordtype">char</span>, ProbeInProbeset,<span class="stringliteral">&quot;ProbeInProbeset&quot;</span>, FILE5_DTYPE_CHAR, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00091"></a>00091 DATA_ACCESSOR(<span class="keywordtype">int</span>, ProbePmAlleleMatch,<span class="stringliteral">&quot;ProbePmAlleleMatch&quot;</span>, FILE5_DTYPE_INT, <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c">00093</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c" title="Cleanup.">DataStore::closeResources</a>() {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(m_OrderProbeStorage != NULL) {
<a name="l00096"></a>00096     m_OrderProbeStorage-&gt;close();
<a name="l00097"></a>00097     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_OrderProbeStorage);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(m_Chips != NULL) {
<a name="l00101"></a>00101     m_Chips-&gt;close();
<a name="l00102"></a>00102     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_Chips);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(m_TsvProbe != NULL) {
<a name="l00106"></a>00106     m_TsvProbe-&gt;close();
<a name="l00107"></a>00107     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_TsvProbe);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(m_GroupProbe != NULL) {
<a name="l00111"></a>00111     m_GroupProbe-&gt;close();
<a name="l00112"></a>00112     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_GroupProbe);
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114  
<a name="l00115"></a>00115   <span class="keywordflow">if</span> (m_ProbeSetOrderStorage != NULL) {
<a name="l00116"></a>00116       m_ProbeSetOrderStorage-&gt;close();
<a name="l00117"></a>00117       <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_ProbeSetOrderStorage);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (m_TsvProbeSet != NULL) {
<a name="l00121"></a>00121       m_TsvProbeSet-&gt;close();
<a name="l00122"></a>00122       <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_TsvProbeSet);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (m_GroupProbeSet != NULL) {
<a name="l00126"></a>00126       m_GroupProbeSet-&gt;close();
<a name="l00127"></a>00127       <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_GroupProbeSet);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129    
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(m_IntensityGroup != NULL) {
<a name="l00131"></a>00131     m_IntensityGroup-&gt;close();
<a name="l00132"></a>00132     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_IntensityGroup);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   m_File5.close();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classDataStore.html#ad6ae5ab8bc74da0033abd61d119f2728">00138</a> <a class="code" href="classDataStore.html#ad6ae5ab8bc74da0033abd61d119f2728" title="Destructor.">DataStore::~DataStore</a>() {
<a name="l00139"></a>00139   <span class="keywordflow">try</span> {
<a name="l00140"></a>00140     <a class="code" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c" title="Cleanup.">closeResources</a>();
<a name="l00141"></a>00141     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_FileStorage);
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">catch</span> (...) {
<a name="l00144"></a>00144     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0, <span class="stringliteral">&quot;****Error**** - Exception thrown in DataStore Destructor!&quot;</span>);
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classDataStore.html#ae289e3169e932efc1d1e329311588b58">00148</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#ae289e3169e932efc1d1e329311588b58" title="Load up values from a ChipLayout object and place them on disk in store.">DataStore::setValues</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) { 
<a name="l00149"></a>00149   <span class="comment">// Watchout - these vectors get reused for space efficency</span>
<a name="l00150"></a>00150   <span class="comment">//  std::vector&lt;int&gt; probeReuse(m_NumProbe, 0);</span>
<a name="l00151"></a>00151   std::vector&lt;bool&gt; probeBool(m_NumProbe, <span class="keyword">false</span>);    
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// ProbeGc</span>
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   vector&lt;char&gt; gc = layout.getGcProbeVec();
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(gc.size() &gt; 0) {
<a name="l00157"></a>00157     setProbeGc(gc);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">// ProbeGcBgrd</span>
<a name="l00161"></a>00161   vector&lt;char&gt; probeReuse(m_OrderProbe.size());
<a name="l00162"></a>00162   <span class="keywordflow">if</span> (board.getOptions()-&gt;<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(<span class="stringliteral">&quot;bgp-file&quot;</span>) &amp;&amp; board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;bgp-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00163"></a>00163     vector&lt;Probe *&gt; controlProbes;
<a name="l00164"></a>00164     <a class="code" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda" title="Load up a list of probes from a .bgp file.">AnalysisStreamFactory::probeListFromBgpFile</a>(board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;bgp-file&quot;</span>), controlProbes);
<a name="l00165"></a>00165     fill(probeReuse.begin(), probeReuse.end(), 0);
<a name="l00166"></a>00166     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; controlProbes.size(); i++) {
<a name="l00167"></a>00167       probeReuse[controlProbes[i]-&gt;id] = 1;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     setProbeGcBgrd(probeReuse);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// ProbePm</span>
<a name="l00173"></a>00173   probeBool = layout.<a class="code" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc" title="Get the perfect match probes of chip.">getPmProbeMask</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   fill(probeReuse.begin(), probeReuse.end(), 0);
<a name="l00176"></a>00176   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeBool.size(); i++) {
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (probeBool[i]) {
<a name="l00178"></a>00178       probeReuse[i] = 1;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181   setProbePm(probeReuse);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">// ProbeMM</span>
<a name="l00184"></a>00184   probeBool = layout.<a class="code" href="classChipLayout.html#acf692a48afbf6855003b04fd60105231" title="Get the perfect match probes of chip.">getMmProbeMask</a>();
<a name="l00185"></a>00185   fill(probeReuse.begin(), probeReuse.end(), 0);
<a name="l00186"></a>00186   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probeBool.size(); i++) {
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (probeBool[i]) {
<a name="l00188"></a>00188       probeReuse[i] = 1;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   setProbeMm(probeReuse);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// ProbePmMm</span>
<a name="l00194"></a>00194   vector&lt;int&gt; pmMm = layout.getPmMmVec();
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (!pmMm.empty() ) {
<a name="l00196"></a>00196     setProbePmMm(pmMm);
<a name="l00197"></a>00197     pmMm.resize(0);
<a name="l00198"></a>00198     vector&lt;int&gt;(pmMm).swap(pmMm);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// ProbeInProbeResueet</span>
<a name="l00202"></a>00202   probeBool = layout.getProbesetProbes();
<a name="l00203"></a>00203   fill(probeReuse.begin(), probeReuse.end(), 0);
<a name="l00204"></a>00204   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probeBool.size(); i++) {
<a name="l00205"></a>00205     <span class="keywordflow">if</span>(probeBool[i]) {
<a name="l00206"></a>00206       probeReuse[i] = 1;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   setProbeInProbeset(probeReuse);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">// Reusing the pmMm vector. bad style but keeps memory profile low</span>
<a name="l00212"></a>00212   pmMm = layout.getPmAlleleMatchVec();
<a name="l00213"></a>00213   <span class="keywordflow">if</span> (!pmMm.empty()) {
<a name="l00214"></a>00214     setProbePmAlleleMatch(pmMm);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classDataStore.html#a448b91bef58aadd3c8980110e4b53175">00218</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a448b91bef58aadd3c8980110e4b53175" title="Set the probe order that things will be sorted on disk.">DataStore::setProbeOrder</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;order) {
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (!m_OrderProbe.empty()) {
<a name="l00220"></a>00220     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t reset order once it has been set.&quot;</span>);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(!m_OrderProbe.empty() &amp;&amp; order.size() != m_OrderProbe.size()) {
<a name="l00223"></a>00223     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;New order has: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(order.size()) + <span class="stringliteral">&quot; entries but orignial order has: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_OrderProbe.size()));
<a name="l00224"></a>00224   } 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   m_OrderProbe = order;
<a name="l00227"></a>00227   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group = <a class="code" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332" title="Get the file5 group with the intensity tsv.">getIntensityGroup</a>();
<a name="l00228"></a>00228   m_OrderProbeStorage = group-&gt;openVector(<span class="stringliteral">&quot;/intensities/order&quot;</span>, FILE5_DTYPE_INT, FILE5_OPEN_CREATE);
<a name="l00229"></a>00229   m_OrderProbe = order;
<a name="l00230"></a>00230   m_NumProbe = order.size();
<a name="l00231"></a>00231   m_MapProbe.resize(m_OrderProbe.size());
<a name="l00232"></a>00232   fill(m_MapProbe.begin(), m_MapProbe.end(), -1);
<a name="l00233"></a>00233   <span class="keywordtype">int</span> indexCount = 0;
<a name="l00234"></a>00234   vector&lt;bool&gt; seen(m_OrderProbe.size(), <span class="keyword">false</span>);
<a name="l00235"></a>00235   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_OrderProbe.size(); i++) {
<a name="l00236"></a>00236     m_MapProbe[m_OrderProbe[i]] = indexCount++;
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(seen[m_OrderProbe[i]]) {
<a name="l00238"></a>00238       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have dupes in the order!&quot;</span>);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">else</span> {
<a name="l00241"></a>00241       seen[m_OrderProbe[i]] = <span class="keyword">true</span>;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   m_OrderProbeStorage-&gt;resize(m_OrderProbe.size());
<a name="l00245"></a>00245   <span class="keywordtype">int</span> written = m_OrderProbeStorage-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5" title="Write data into an array provided by the user //.">write_array</a>(0,m_OrderProbe.size(), &amp;m_OrderProbe[0]);
<a name="l00246"></a>00246   assert(written == m_OrderProbe.size());
<a name="l00247"></a>00247   m_OrderProbeStorage-&gt;close();
<a name="l00248"></a>00248   <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_OrderProbeStorage);;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd">00251</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd" title="Write a column of intensity data to our intensity store.">DataStore::writeColumn</a>(<span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> std::string &amp;colName, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) {
<a name="l00252"></a>00252   assert(data.size() == m_NumProbe);
<a name="l00253"></a>00253   <span class="comment">// Create a new column for our chip data in the channel matrix</span>
<a name="l00254"></a>00254   m_Chips-&gt;defineColumn(0,chipIx,colName,FILE5_DTYPE_FLOAT);
<a name="l00255"></a>00255   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = m_Chips-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,chipIx);
<a name="l00256"></a>00256   <span class="comment">//    column-&gt;setBufferSize(256000);</span>
<a name="l00257"></a>00257   <span class="comment">//    m_CelNames.push_back(colName);</span>
<a name="l00258"></a>00258   <span class="comment">// Write out the column data to HDF5</span>
<a name="l00259"></a>00259   column-&gt;resize(data.size());
<a name="l00260"></a>00260   vector&lt;float&gt; ordered(data.size());
<a name="l00261"></a>00261   fill(ordered.begin(), ordered.end(), -1.0f);
<a name="l00262"></a>00262   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size(); i++) {
<a name="l00263"></a>00263     ordered[i] = data[m_OrderProbe[i]];
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   <span class="keywordtype">int</span> written = column-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5" title="Write data into an array provided by the user //.">write_array</a>(0, ordered.size(), &amp;ordered[0]);
<a name="l00266"></a>00266   assert(written == data.size() );
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846">00269</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846" title="Cel file of data.">DataStore::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) {
<a name="l00270"></a>00270     
<a name="l00271"></a>00271   vector&lt;float&gt; data;
<a name="l00272"></a>00272   <span class="keywordtype">string</span> celName = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>();
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(m_CelNames.empty()) {
<a name="l00274"></a>00274     <a class="code" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b" title="Initialize number of channels and probes from a cel file.">initFromCelFile</a>(*cel);
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   std::vector&lt;std::wstring&gt; dataChannels = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00277"></a>00277   <span class="keywordflow">if</span>(dataChannels.size() &gt; 0 &amp;&amp; dataChannels.size() != m_NumChannels) {
<a name="l00278"></a>00278     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting to get: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_NumChannels) + <span class="stringliteral">&quot; in cel file: &quot;</span> + 
<a name="l00279"></a>00279                   m_CelNames[m_CelNames.size() - 1] + <span class="stringliteral">&quot; but got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dataChannels.size()) + <span class="stringliteral">&quot; instead&quot;</span>);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   m_CelNames.push_back(celName);
<a name="l00282"></a>00282   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> channelIx = 0; channelIx &lt; dataChannels.size() || channelIx == 0; channelIx++) {
<a name="l00283"></a>00283     cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(dataChannels[channelIx]);
<a name="l00284"></a>00284       
<a name="l00285"></a>00285     assert(m_NumProbe == cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>());
<a name="l00286"></a>00286       
<a name="l00287"></a>00287     <span class="comment">// Load the data up into our vector</span>
<a name="l00288"></a>00288     data.resize(m_NumProbe);
<a name="l00289"></a>00289     fill(data.begin(), data.end(), -1.0f);
<a name="l00290"></a>00290     cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9a9cbf36630376b976bee22c87c774a7" title="Get a vector of intensities. ///.">GetIntensities</a>(0,data);
<a name="l00291"></a>00291     <a class="code" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd" title="Write a column of intensity data to our intensity store.">writeColumn</a>(m_NumChips++, celName, data);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="classDataStore.html#a1f26e5b5c0e1e2bff763acee3301ad07">00296</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a1f26e5b5c0e1e2bff763acee3301ad07" title="Read the data from one cel file into the datastore.">DataStore::readCelFile</a>(<span class="keyword">const</span> std::string &amp;celName) {
<a name="l00297"></a>00297   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00298"></a>00298   <span class="keywordflow">try</span> {
<a name="l00299"></a>00299     std::string tmp_unc_name=Fs::convertToUncPath(celName);
<a name="l00300"></a>00300     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00301"></a>00301     <span class="keywordflow">if</span>(!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) {
<a name="l00302"></a>00302       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nCan&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + 
<a name="l00303"></a>00303                     <span class="stringliteral">&quot;\n&gt;&gt;&gt; Error reported: &quot;</span> + StringUtils::ConvertWCSToMBS(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>()));
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305     <a class="code" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846" title="Cel file of data.">newChip</a>(&amp;cel);
<a name="l00306"></a>00306     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308   <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00309"></a>00309     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;\n&quot;</span>) + e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00312"></a>00312     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nRan out of memory when reading cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00315"></a>00315     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nException caught. Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordflow">catch</span> (...) {
<a name="l00318"></a>00318     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nUnknown problem when reading cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/** </span>
<a name="l00323"></a>00323 <span class="comment"> * @brief Return all of the intensities for given chipIx</span>
<a name="l00324"></a>00324 <span class="comment"> * @param chipIx - Chip Index number.</span>
<a name="l00325"></a>00325 <span class="comment"> * @return double - vector of all intensities in the DataStore for given chipIx.</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a><a class="code" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88">00327</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88" title="Return all of the intensities for given chipIx.">DataStore::fillInCelData</a>(chipid_t chipIx, std::vector&lt;float&gt; &amp;data)<span class="keyword"> const </span>{ 
<a name="l00328"></a>00328   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = m_Chips-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,chipIx);
<a name="l00329"></a>00329   data.resize(column-&gt;reserved());
<a name="l00330"></a>00330   vector&lt;float&gt; toFill(m_NumProbe, -1.0f);
<a name="l00331"></a>00331   <span class="keywordtype">int</span> read = column-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a" title="Read data into an array provided by the user. //.">read_array</a>(0, toFill.size(), &amp;toFill[0]);
<a name="l00332"></a>00332   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; toFill.size(); i++) {
<a name="l00333"></a>00333     data[i] = toFill[m_MapProbe[i]];
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(read == m_NumProbe, <span class="stringliteral">&quot;bad read.&quot;</span>);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keywordtype">void</span> DataStore::setGcControlProbes(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;vec) {
<a name="l00339"></a>00339   <a class="code" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf" title="Wrapper to check for common setup errors.">checkSetup</a>(<span class="stringliteral">&quot;setGcControlProbes&quot;</span>);
<a name="l00340"></a>00340   vector&lt;char&gt; isBgProbe(m_NumProbe);
<a name="l00341"></a>00341   fill(isBgProbe.begin(), isBgProbe.end(), 0);
<a name="l00342"></a>00342   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++) {
<a name="l00343"></a>00343     isBgProbe[m_MapProbe[vec[i]-&gt;id]] = 1;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345   setProbeGcBgrd(isBgProbe);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">void</span> DataStore::getGcControlProbes(std::vector&lt;int&gt; &amp;vec) {
<a name="l00349"></a>00349   vector&lt;char&gt; isBgProbe(m_NumProbe);
<a name="l00350"></a>00350   getProbeGcBgrd(isBgProbe);
<a name="l00351"></a>00351   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; isBgProbe.size(); i++) {
<a name="l00352"></a>00352     <span class="keywordflow">if</span>(isBgProbe[i] == 1) {
<a name="l00353"></a>00353       vec.push_back(i);
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5">00358</a> <a class="code" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5" title="Constructor.">DataStore::DataStore</a>() {
<a name="l00359"></a>00359   <a class="code" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc" title="Initialize class to appropriate values.">initVariables</a>();
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="classDataStore.html#a3ec0d548b7d9266d112aa65f37e4a739">00362</a> <a class="code" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5" title="Constructor.">DataStore::DataStore</a>(<span class="keyword">const</span> std::string &amp;fileLocation) {
<a name="l00363"></a>00363   m_FileStorage = fileLocation;
<a name="l00364"></a>00364   <span class="keywordtype">int</span> ret = m_File5.open(fileLocation, affx::FILE5_OPEN_CREATE | affx::FILE5_REPLACE);
<a name="l00365"></a>00365   <span class="keywordflow">if</span>(ret != FILE5_OK) {
<a name="l00366"></a>00366     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + fileLocation);
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368   <a class="code" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc" title="Initialize class to appropriate values.">initVariables</a>();
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc">00371</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc" title="Initialize class to appropriate values.">DataStore::initVariables</a>() {
<a name="l00372"></a>00372   <span class="comment">// @todo - should there be a clear first?</span>
<a name="l00373"></a>00373   m_NumProbe = 0;
<a name="l00374"></a>00374   m_NumChannels = 0;
<a name="l00375"></a>00375   m_NumChips = 0;
<a name="l00376"></a>00376   m_ProbeSetOrderStorage = NULL;
<a name="l00377"></a>00377   m_IntensityGroup = NULL;
<a name="l00378"></a>00378   m_OrderProbeStorage = NULL;
<a name="l00379"></a>00379   m_ProbeSetOrderStorage = NULL;
<a name="l00380"></a>00380   m_Chips = NULL;
<a name="l00381"></a>00381   m_GroupProbe = NULL;
<a name="l00382"></a>00382   m_GroupProbeSet = NULL;
<a name="l00383"></a>00383   m_TsvProbe = NULL;
<a name="l00384"></a>00384   m_TsvProbeSet = NULL;
<a name="l00385"></a>00385   m_ColIndexesProbe.resize(ProbeLastEnum);
<a name="l00386"></a>00386   fill(m_ColIndexesProbe.begin(), m_ColIndexesProbe.end(), -1);
<a name="l00387"></a>00387   m_ColCountProbe = 0;
<a name="l00388"></a>00388   m_ColCountProbeSet = 0;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24">00391</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24" title="Initialize class from another DataStore file.">DataStore::initFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLocation) {
<a name="l00392"></a>00392   m_FileStorage = fileLocation;
<a name="l00393"></a>00393   <span class="keywordtype">int</span> ret = m_File5.open(fileLocation, affx::FILE5_OPEN);
<a name="l00394"></a>00394   <span class="keywordflow">if</span>(ret != FILE5_OK) {
<a name="l00395"></a>00395     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + fileLocation);
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group = <a class="code" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332" title="Get the file5 group with the intensity tsv.">getIntensityGroup</a>();
<a name="l00398"></a>00398   m_OrderProbeStorage = group-&gt;openVector(<span class="stringliteral">&quot;/intensities/order&quot;</span>, FILE5_DTYPE_INT, FILE5_OPEN);
<a name="l00399"></a>00399   <span class="keywordtype">int</span> size = m_OrderProbeStorage-&gt;reserved();
<a name="l00400"></a>00400   m_OrderProbe.resize(size);
<a name="l00401"></a>00401   m_OrderProbeStorage-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a" title="Read data into an array provided by the user. //.">read_array</a>(0,size,&amp;m_OrderProbe[0]);
<a name="l00402"></a>00402   m_NumProbe = size;
<a name="l00403"></a>00403   <span class="comment">// </span>
<a name="l00404"></a>00404   m_Chips = group-&gt;openTsv(CEL_LABEL, FILE5_OPEN);    
<a name="l00405"></a>00405   m_NumChannels = 1;
<a name="l00406"></a>00406   m_NumChips = m_Chips-&gt;getColumnCount(0);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classDataStore.html#abf17dde5d58c057a8ee369a769adb233">00409</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#abf17dde5d58c057a8ee369a769adb233" title="Initialize values directly from another DataStore object.">DataStore::initFromDataStore</a>(<span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;ds) {
<a name="l00410"></a>00410   <a class="code" href="classDataStore.html#a31d1c1538414565606188b984ff6d11c" title="Cleanup.">closeResources</a>();
<a name="l00411"></a>00411   <span class="keywordtype">int</span> ret = m_File5.open(m_FileStorage, affx::FILE5_OPEN_CREATE | affx::FILE5_REPLACE);
<a name="l00412"></a>00412   <span class="keywordflow">if</span>(ret != FILE5_OK) {
<a name="l00413"></a>00413     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + m_FileStorage);
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415   <a class="code" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc" title="Initialize class to appropriate values.">initVariables</a>();
<a name="l00416"></a>00416   <a class="code" href="classDataStore.html#a448b91bef58aadd3c8980110e4b53175" title="Set the probe order that things will be sorted on disk.">setProbeOrder</a>(ds.<a class="code" href="classDataStore.html#adff3998fcf815e0aa051e752aeaa5d63" title="Get the order that the probes are currently stored in.">getProbeOrder</a>());
<a name="l00417"></a>00417   <a class="code" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d" title="Initialize the intensity data.">initIntensity</a>(ds.<a class="code" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2" title="Get the total number of probes that this mart can supply.">getProbeCount</a>(), ds.getChannelCount());
<a name="l00418"></a>00418   m_CelNames = ds.m_CelNames;
<a name="l00419"></a>00419   m_NumChannels = ds.m_NumChannels;
<a name="l00420"></a>00420   m_NumChips = ds.m_NumChips;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="classDataStore.html#adff3998fcf815e0aa051e752aeaa5d63">00423</a> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classDataStore.html#adff3998fcf815e0aa051e752aeaa5d63" title="Get the order that the probes are currently stored in.">DataStore::getProbeOrder</a>()<span class="keyword"> const </span>{
<a name="l00424"></a>00424   <span class="keywordflow">return</span> m_OrderProbe;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a><a class="code" href="classDataStore.html#a0dcd8b6766066df3261c505f9461a1ea">00427</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a0dcd8b6766066df3261c505f9461a1ea" title="Utility function to read data from cel files outside of the CelReader/IntensityMart framework...">DataStore::slurpDataFromCelFiles</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;celFiles) {
<a name="l00428"></a>00428   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> fileIx = 0; fileIx &lt; celFiles.size(); fileIx++) {
<a name="l00429"></a>00429     <a class="code" href="classDataStore.html#a1f26e5b5c0e1e2bff763acee3301ad07" title="Read the data from one cel file into the datastore.">readCelFile</a>(celFiles[fileIx]);
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240">00433</a> <span class="keywordtype">int</span> <a class="code" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240" title="Given a chip and a channel calculate the the correct column of our data matrix.">DataStore::getDataSetIx</a>(<span class="keywordtype">int</span> chipIx, <span class="keywordtype">int</span> channelIx)<span class="keyword"> const </span>{
<a name="l00434"></a>00434   <span class="keywordflow">return</span> m_NumChannels*chipIx+channelIx; <span class="comment">// So chip 0 channel 0 is 0 chip 1 channel 0 is 2, etc</span>
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e">00437</a> std::string <a class="code" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e" title="Given an data set index return the cel file name that it comes from.">DataStore::getCelName</a>(<span class="keywordtype">int</span> dataSetIx)<span class="keyword"> const </span>{
<a name="l00438"></a>00438   <span class="keywordflow">return</span> m_CelNames[dataSetIx / m_NumChannels];
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">void</span> DataStore::setBufferSize(<span class="keywordtype">int</span> bytes)<span class="keyword"> const </span>{
<a name="l00442"></a>00442     <span class="keywordtype">int</span> perVector = bytes / m_Chips-&gt;getColumnCount(0);
<a name="l00443"></a>00443     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_Chips-&gt;getColumnCount(0); i++) {
<a name="l00444"></a>00444         <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> *col = m_Chips-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0, i);
<a name="l00445"></a>00445         col-&gt;setBufferSize(perVector);
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a><a class="code" href="classDataStore.html#ac4a384b997bb2e3dda18635f6881d8ed">00449</a> <span class="keywordtype">float</span> <a class="code" href="classDataStore.html#ac4a384b997bb2e3dda18635f6881d8ed" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">DataStore::getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx)<span class="keyword"> const </span>{
<a name="l00450"></a>00450   <span class="keywordtype">float</span> value = -1;
<a name="l00451"></a>00451     
<a name="l00452"></a>00452   <span class="keywordtype">int</span> dataSetIx = <a class="code" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240" title="Given a chip and a channel calculate the the correct column of our data matrix.">getDataSetIx</a>(chipIx, channelIx);
<a name="l00453"></a>00453   <span class="keywordflow">if</span>(!FILE5_OK == m_Chips-&gt;getLine(0, dataSetIx, m_MapProbe[probeIx], &amp;value)) {
<a name="l00454"></a>00454     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error reading probe &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx) + <span class="stringliteral">&quot; chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chipIx) + <span class="stringliteral">&quot; channel: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(channelIx));
<a name="l00455"></a>00455   }
<a name="l00456"></a>00456   <span class="keywordflow">return</span> value;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="classDataStore.html#ade0da9e542264d63e95cee5712a6134f">00459</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#ade0da9e542264d63e95cee5712a6134f" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">DataStore::setProbeIntensity</a>(<span class="keywordtype">float</span> value, probeid_t probeIx, chipid_t chipIx) {
<a name="l00460"></a>00460   m_Chips-&gt;gotoLine(m_MapProbe[probeIx]);
<a name="l00461"></a>00461   m_Chips-&gt;set_f(0, chipIx, value);
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b">00464</a> std::vector&lt;float&gt; <a class="code" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b" title="Return all of the intensities for given chipIx.">DataStore::getCelData</a>(<span class="keywordtype">int</span> dataSetIx) { 
<a name="l00465"></a>00465   std::vector&lt;float&gt; data; 
<a name="l00466"></a>00466   <a class="code" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88" title="Return all of the intensities for given chipIx.">fillInCelData</a>(dataSetIx, data);
<a name="l00467"></a>00467   <span class="keywordflow">return</span> data; 
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a><a class="code" href="classDataStore.html#a49e1ecbea75bf012a95448490a5e434e">00470</a> std::vector&lt;float&gt; <a class="code" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b" title="Return all of the intensities for given chipIx.">DataStore::getCelData</a>(chipid_t celIx, 
<a name="l00471"></a>00471                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) {
<a name="l00472"></a>00472   <span class="keywordtype">int</span> dataSetIx = <a class="code" href="classDataStore.html#a6173060030a3d4d0afeee8d8f039e240" title="Given a chip and a channel calculate the the correct column of our data matrix.">getDataSetIx</a>(celIx, channelIx);
<a name="l00473"></a>00473   std::vector&lt;float&gt; data = <a class="code" href="classDataStore.html#ac22bb0d1aac0e2543a6a9b773cacfc9b" title="Return all of the intensities for given chipIx.">getCelData</a>(dataSetIx);
<a name="l00474"></a>00474   <span class="keywordflow">return</span> data;      
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a><a class="code" href="classDataStore.html#ad6570d6a5e5980a6b5266f92194c5f93">00477</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#ad6570d6a5e5980a6b5266f92194c5f93" title="Get the names (cel files) for the various data that has been seen.">DataStore::setCelFileNames</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names) { 
<a name="l00478"></a>00478   m_CelNames = names;
<a name="l00479"></a>00479 };
<a name="l00480"></a>00480 
<a name="l00481"></a><a class="code" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf">00481</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf" title="Wrapper to check for common setup errors.">DataStore::checkSetup</a>(<span class="keyword">const</span> std::string &amp;msg) {
<a name="l00482"></a>00482   <span class="keywordflow">if</span>(m_OrderProbe.empty()) {
<a name="l00483"></a>00483     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>( <span class="stringliteral">&quot;Must set probe order before: &quot;</span> + msg);
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keywordtype">void</span> DataStore::getProbePm(std::vector&lt;bool&gt; &amp;pmBool) {
<a name="l00489"></a>00489   std::vector&lt;char&gt; pm;
<a name="l00490"></a>00490   getProbePm(pm);
<a name="l00491"></a>00491   pmBool.resize(pm.size());
<a name="l00492"></a>00492   fill(pmBool.begin(), pmBool.end(), <span class="keyword">false</span>);
<a name="l00493"></a>00493   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pm.size(); i++) {
<a name="l00494"></a>00494     <span class="keywordflow">if</span>(pm[i] &gt; 0) {
<a name="l00495"></a>00495       pmBool[i] = <span class="keyword">true</span>;
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497   }
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="keywordtype">void</span> DataStore::getProbeGcVec(std::vector&lt;int&gt; &amp;vec) {
<a name="l00501"></a>00501   <a class="code" href="classDataStore.html#a30f9d3303300fe50aa524a20d670b3bf" title="Wrapper to check for common setup errors.">checkSetup</a>(<span class="stringliteral">&quot;getProbeGcVec&quot;</span>);
<a name="l00502"></a>00502   <span class="keywordtype">int</span> colIx = m_ColIndexesProbe[ProbeGc];
<a name="l00503"></a>00503   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(colIx &gt;= 0, <span class="stringliteral">&quot;ProbesGc not set.&quot;</span>);
<a name="l00504"></a>00504   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = m_TsvProbe-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,colIx);
<a name="l00505"></a>00505   vec.resize(m_NumProbe);
<a name="l00506"></a>00506   fill(vec.begin(), vec.end(), -1);
<a name="l00507"></a>00507   <span class="keywordtype">int</span> read = column-&gt;read_vector(vec.size(), &amp;vec);
<a name="l00508"></a>00508   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(read == m_NumProbe, <span class="stringliteral">&quot;Didn&#39;t get a big enough read.&quot;</span>);
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a><a class="code" href="classDataStore.html#ae614ab316be9da44702ef5381701fcac">00511</a> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>* <a class="code" href="classDataStore.html#ae614ab316be9da44702ef5381701fcac" title="Method to create empty DataStore with same parameters.">DataStore::copyMetaDataToEmptyMart</a>()<span class="keyword"> const </span>{
<a name="l00512"></a>00512   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a>* newMart = <span class="keyword">new</span> <a class="code" href="classDataStore.html#a974a3aee6e9a1f8fbef3a31eec547ee5" title="Constructor.">DataStore</a>();
<a name="l00513"></a>00513   <span class="keywordflow">return</span> newMart;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a><a class="code" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332">00516</a> <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *<a class="code" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332" title="Get the file5 group with the intensity tsv.">DataStore::getIntensityGroup</a>() {
<a name="l00517"></a>00517   <span class="keywordflow">if</span>(m_IntensityGroup == NULL) {
<a name="l00518"></a>00518     m_IntensityGroup = m_File5.openGroup(<span class="stringliteral">&quot;intensities&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00519"></a>00519   }
<a name="l00520"></a>00520   <span class="keywordflow">return</span> m_IntensityGroup;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a><a class="code" href="classDataStore.html#a1f02462507c0a220f8ce59b6bdd9a342">00523</a> <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *<a class="code" href="classDataStore.html#a1f02462507c0a220f8ce59b6bdd9a342" title="Get the file5 group with the probe tsv.">DataStore::getGroupProbe</a>() {
<a name="l00524"></a>00524   <span class="keywordflow">if</span>(m_GroupProbe == NULL) {
<a name="l00525"></a>00525     m_GroupProbe = m_File5.openGroup(<span class="stringliteral">&quot;probes&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527   <span class="keywordflow">return</span> m_GroupProbe;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="classDataStore.html#aca180c8b79cc7a07683f8d68092583f4">00530</a> <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *<a class="code" href="classDataStore.html#aca180c8b79cc7a07683f8d68092583f4" title="Get the file5 group with the probeset tsv.">DataStore::getGroupProbeSet</a>() {
<a name="l00531"></a>00531   <span class="keywordflow">if</span>(m_GroupProbeSet == NULL) {
<a name="l00532"></a>00532     m_GroupProbeSet = m_File5.openGroup(<span class="stringliteral">&quot;probe-sets&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534   <span class="keywordflow">return</span> m_GroupProbeSet;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a><a class="code" href="classDataStore.html#abab43b652b4f513536065372c2112649">00537</a> <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *<a class="code" href="classDataStore.html#abab43b652b4f513536065372c2112649" title="Get the file5 tsv with the probe data.">DataStore::getTsvProbe</a>() {
<a name="l00538"></a>00538   <span class="keywordflow">if</span>(m_TsvProbe == NULL) {
<a name="l00539"></a>00539     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *probeGroup = <a class="code" href="classDataStore.html#a1f02462507c0a220f8ce59b6bdd9a342" title="Get the file5 group with the probe tsv.">getGroupProbe</a>();
<a name="l00540"></a>00540     m_TsvProbe  = probeGroup-&gt;openTsv(PROBE_LABEL, affx::FILE5_OPEN_CREATE);
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542   <span class="keywordflow">return</span> m_TsvProbe;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="classDataStore.html#a9d41c580595d122ef39ceac6f1869e92">00545</a> <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *<a class="code" href="classDataStore.html#a9d41c580595d122ef39ceac6f1869e92" title="Get the file5 tsv with the probeset data.">DataStore::getTsvProbeSet</a>() {
<a name="l00546"></a>00546   <span class="keywordflow">if</span>(m_TsvProbe == NULL) {
<a name="l00547"></a>00547     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *probeSetGroup = <a class="code" href="classDataStore.html#aca180c8b79cc7a07683f8d68092583f4" title="Get the file5 group with the probeset tsv.">getGroupProbeSet</a>();
<a name="l00548"></a>00548     m_TsvProbe  = probeSetGroup-&gt;openTsv(PROBESET_LABEL, affx::FILE5_OPEN_CREATE);
<a name="l00549"></a>00549   }
<a name="l00550"></a>00550   <span class="keywordflow">return</span> m_TsvProbe;
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a><a class="code" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2">00553</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2" title="Open up the file5 tsv with the correct number of channels.">DataStore::initChannels</a>(<span class="keywordtype">int</span> numChannels) {
<a name="l00554"></a>00554   <span class="comment">// Allocate a tsv for each channel</span>
<a name="l00555"></a>00555   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group = <a class="code" href="classDataStore.html#a95e2069db0495ce590cc8a6fedf91332" title="Get the file5 group with the intensity tsv.">getIntensityGroup</a>();
<a name="l00556"></a>00556   m_NumChannels = numChannels;
<a name="l00557"></a>00557   m_Chips = group-&gt;openTsv(CEL_LABEL, FILE5_OPEN_CREATE);
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b">00560</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b" title="Initialize number of channels and probes from a cel file.">DataStore::initFromCelFile</a>(<span class="keyword">const</span> std::string &amp;celName) {
<a name="l00561"></a>00561 
<a name="l00562"></a>00562   <span class="comment">// How many channels are there?</span>
<a name="l00563"></a>00563   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00564"></a>00564   std::string tmp_unc_name=Fs::convertToUncPath(celName);
<a name="l00565"></a>00565   cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00566"></a>00566   <span class="keywordflow">if</span>(!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>()) {
<a name="l00567"></a>00567     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nCan&#39;t read cel file header: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + 
<a name="l00568"></a>00568                   <span class="stringliteral">&quot;\n&gt;&gt;&gt; Error reported: &quot;</span> + StringUtils::ConvertWCSToMBS(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>()));
<a name="l00569"></a>00569   }
<a name="l00570"></a>00570   <a class="code" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b" title="Initialize number of channels and probes from a cel file.">initFromCelFile</a>(cel);
<a name="l00571"></a>00571   cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00572"></a>00572 
<a name="l00573"></a>00573   <a class="code" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2" title="Open up the file5 tsv with the correct number of channels.">initChannels</a>(m_NumChannels);
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00576"></a><a class="code" href="classDataStore.html#a16e035fabca736093bf4926a086a77de">00576</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b" title="Initialize number of channels and probes from a cel file.">DataStore::initFromCelFile</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel) {
<a name="l00577"></a>00577   
<a name="l00578"></a>00578   <span class="comment">// How many probes are there</span>
<a name="l00579"></a>00579   m_NumProbe = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00580"></a>00580   
<a name="l00581"></a>00581   <span class="comment">// How many channels are there?</span>
<a name="l00582"></a>00582   std::vector&lt;std::wstring&gt; dataChannels = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00583"></a>00583   m_NumChannels = dataChannels.size() &gt; 0 ? dataChannels.size() : 1;
<a name="l00584"></a>00584   
<a name="l00585"></a>00585   <a class="code" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2" title="Open up the file5 tsv with the correct number of channels.">initChannels</a>(m_NumChannels);
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d">00588</a> <span class="keywordtype">void</span> <a class="code" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d" title="Initialize the intensity data.">DataStore::initIntensity</a>(<span class="keywordtype">int</span> numProbes, <span class="keywordtype">int</span> numChannels) {
<a name="l00589"></a>00589   m_NumProbe = numProbes;
<a name="l00590"></a>00590   <a class="code" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2" title="Open up the file5 tsv with the correct number of channels.">initChannels</a>(numChannels);
<a name="l00591"></a>00591 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
