<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/DataGroupHeaderReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeaderReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/DataGroupHeaderReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderReader_8h.html">calvin_files/parsers/src/DataGroupHeaderReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileHeaderReader_8h.html">calvin_files/parsers/src/FileHeaderReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> std::string TEST_DATA_DAT_FILE = <span class="stringliteral">&quot;../data/test.file.data_dat&quot;</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDataGroupHeaderReaderTest.html">DataGroupHeaderReaderTest</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::setUp()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   Fs::aptOpen(is, TEST_DATA_DAT_FILE.c_str(), std::ios::in | std::ios::binary);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::tearDown()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         is.close();
<a name="l00044"></a>00044         fh.Clear();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::CreationTest()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00050"></a>00050         fhReader.Read();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00053"></a>00053         CPPUNIT_ASSERT(1);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::ReadHeaderTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00059"></a>00059         fhReader.Read();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// File position is at the start of the first DataGroupHeader</span>
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00064"></a>00064         CPPUNIT_ASSERT_NO_THROW(dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a2e30ce28e0465b4707ad5ec4094ba8cb">ReadHeader</a>(is, dch));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 0);       <span class="comment">// doesn&#39;t read in the DataSetHeader</span>
<a name="l00068"></a>00068         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>() == 0x2d1);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>() == 0x468);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::ReadOneDataGroupHeaderTest()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00075"></a>00075         fhReader.Read();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// File position is at the start of the first DataGroupHeader</span>
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00079"></a>00079         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00080"></a>00080         CPPUNIT_ASSERT_NO_THROW(dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">Read</a>(is, dch));
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 1);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>() == 0x2d1);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>() == 0x468);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// Check that the DataSetHeader information was read.</span>
<a name="l00088"></a>00088         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00089"></a>00089         CPPUNIT_ASSERT_NO_THROW(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(dphBegin,dphEnd));
<a name="l00090"></a>00090         CPPUNIT_ASSERT(dphBegin != dphEnd);
<a name="l00091"></a>00091         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 2);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00095"></a>00095         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 100);
<a name="l00097"></a>00097         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 1);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Check the DataSetHeader name value pairs</span>
<a name="l00101"></a>00101         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00102"></a>00102         dphBegin-&gt;GetNameValIterators(nvpBegin, nvpEnd);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00106"></a>00106         ++nvpBegin;
<a name="l00107"></a>00107         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00110"></a>00110         ++nvpBegin;
<a name="l00111"></a>00111         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Check the data dataSet columns</span>
<a name="l00114"></a>00114         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetColumnType() == UShortColType);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00118"></a>00118         ++dphBegin;
<a name="l00119"></a>00119         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::ReadMinimumInfoForOneDataGroupHeaderTest()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00125"></a>00125         fhReader.Read();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// File position is at the start of the first DataGroupHeader</span>
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00130"></a>00130         CPPUNIT_ASSERT_NO_THROW(dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a994ed8b53a10f48a0666b9aa80330e9e">ReadMinimumInfo</a>(is, dch));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 1);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9af15270bb5401e1cae849f1af5b9de6">GetDataSetPos</a>() == 0x2d1);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>() == 0x468);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00138"></a>00138         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00139"></a>00139         CPPUNIT_ASSERT_NO_THROW(dch.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(dphBegin,dphEnd));
<a name="l00140"></a>00140         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00141"></a>00141         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00142"></a>00142         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 0);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == 0);
<a name="l00144"></a>00144         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == 0);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 0);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 0);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00150"></a>00150         ++dphBegin;
<a name="l00151"></a>00151         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::ReadAllTest()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00157"></a>00157         fhReader.Read();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// File position is at the start of the first DataGroupHeader</span>
<a name="l00160"></a>00160         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00161"></a>00161         CPPUNIT_ASSERT_NO_THROW(dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">ReadAll</a>(is, fh, fhReader.GetDataGroupCnt()));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// Check some header information</span>
<a name="l00164"></a>00164         CPPUNIT_ASSERT(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() == 1);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>() == 1);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00168"></a>00168         CPPUNIT_ASSERT_NO_THROW(fh.GetDataGroupIts(dchBegin, dchEnd));
<a name="l00169"></a>00169         CPPUNIT_ASSERT(dchBegin-&gt;GetName() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00170"></a>00170         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetCnt() == 1);
<a name="l00171"></a>00171         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetPos() == 0x2d1);
<a name="l00172"></a>00172         CPPUNIT_ASSERT(dchBegin-&gt;GetNextGroupPos() == 0x468);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// Check that the DataSetHeader information was read.</span>
<a name="l00175"></a>00175         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00176"></a>00176         CPPUNIT_ASSERT_NO_THROW(dchBegin-&gt;GetDataSetIterators(dphBegin,dphEnd));
<a name="l00177"></a>00177         CPPUNIT_ASSERT(dphBegin != dphEnd);
<a name="l00178"></a>00178         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00179"></a>00179         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 2);
<a name="l00181"></a>00181         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00182"></a>00182         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00183"></a>00183         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 100);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 1);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// Check the DataSetHeader name value pairs</span>
<a name="l00188"></a>00188         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00189"></a>00189         dphBegin-&gt;GetNameValIterators(nvpBegin, nvpEnd);
<a name="l00190"></a>00190         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00191"></a>00191         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00192"></a>00192         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00193"></a>00193         ++nvpBegin;
<a name="l00194"></a>00194         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00197"></a>00197         ++nvpBegin;
<a name="l00198"></a>00198         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// Check the data dataSet columns</span>
<a name="l00201"></a>00201         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetColumnType() == UShortColType);
<a name="l00202"></a>00202         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00205"></a>00205         ++dphBegin;
<a name="l00206"></a>00206         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">// Check that there are not any more DataGroupHeaders</span>
<a name="l00209"></a>00209         ++dchBegin;
<a name="l00210"></a>00210         CPPUNIT_ASSERT(dchBegin == dchEnd);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> DataGroupHeaderReaderTest::ReadAllMinimumInfoTest()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(is, fh);
<a name="l00216"></a>00216         fhReader.Read();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">// File position is at the start of the first DataGroupHeader</span>
<a name="l00219"></a>00219         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00220"></a>00220         CPPUNIT_ASSERT_NO_THROW(dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">ReadAllMinimumInfo</a>(is, fh, fhReader.GetDataGroupCnt()));
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">// Check some header information</span>
<a name="l00223"></a>00223         CPPUNIT_ASSERT(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() == 1);
<a name="l00224"></a>00224         CPPUNIT_ASSERT(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>() == 1);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00227"></a>00227         CPPUNIT_ASSERT_NO_THROW(fh.GetDataGroupIts(dchBegin, dchEnd));
<a name="l00228"></a>00228         CPPUNIT_ASSERT(dchBegin-&gt;GetName() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00229"></a>00229         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetCnt() == 1);
<a name="l00230"></a>00230         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetPos() == 0x2d1);
<a name="l00231"></a>00231         CPPUNIT_ASSERT(dchBegin-&gt;GetNextGroupPos() == 0x468);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00234"></a>00234         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00235"></a>00235         CPPUNIT_ASSERT_NO_THROW(dchBegin-&gt;GetDataSetIterators(dphBegin,dphEnd));
<a name="l00236"></a>00236         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00237"></a>00237         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00238"></a>00238         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 0);
<a name="l00239"></a>00239         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == 0);
<a name="l00240"></a>00240         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == 0);
<a name="l00241"></a>00241         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 0);
<a name="l00242"></a>00242         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 0);
<a name="l00243"></a>00243         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00246"></a>00246         ++dphBegin;
<a name="l00247"></a>00247         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">// Check that there are not any more DataGroupHeaders</span>
<a name="l00250"></a>00250         ++dchBegin;
<a name="l00251"></a>00251         CPPUNIT_ASSERT(dchBegin == dchEnd);
<a name="l00252"></a>00252 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
