<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataGroupHeaderUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupHeaderUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderUpdater_8h.html">calvin_files/writers/src/DataGroupHeaderUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define WCHAR_T_SIZE 2</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Constructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a2185ed51c24e5bded5782f8b9b1f7b89">00036</a> DataGroupHeaderUpdater::DataGroupHeaderUpdater(std::ofstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;hdr)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         os = &amp;fileStream;
<a name="l00039"></a>00039         grpHdr = &amp;hdr;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">* Destructor</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a1b57a6f67d4373fdc4fc9df9a2bbd34b">00045</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a1b57a6f67d4373fdc4fc9df9a2bbd34b">DataGroupHeaderUpdater::~DataGroupHeaderUpdater</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> DataGroupHeaderUpdater::SeekNextDataGrpPosition()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         u_int32_t pos = grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a>();
<a name="l00052"></a>00052         os-&gt;seekp(pos, std::ios::beg);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> DataGroupHeaderUpdater::SeekLeadDataSetPosition()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         u_int32_t pos = grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a>();
<a name="l00058"></a>00058         pos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// next data group position</span>
<a name="l00059"></a>00059         os-&gt;seekp(pos, std::ios::beg);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> DataGroupHeaderUpdater::SeekDataSetCntPosition()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         u_int32_t pos = grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#aa66debb07d2693e5471b6435e7f4868d">GetHeaderStartFilePos</a>();
<a name="l00065"></a>00065         pos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// next data group position</span>
<a name="l00066"></a>00066         pos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// lead data set position</span>
<a name="l00067"></a>00067         os-&gt;seekp(pos, std::ios::beg);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> DataGroupHeaderUpdater::UpdateNextDataGroupOffset(u_int32_t offset)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         u_int32_t pos = os-&gt;tellp();
<a name="l00073"></a>00073         SeekNextDataGrpPosition();
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, offset);
<a name="l00075"></a>00075         os-&gt;seekp(pos, std::ios::beg);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> DataGroupHeaderUpdater::UpdateLeadDataSetOffset(u_int32_t offset)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         u_int32_t pos = os-&gt;tellp();
<a name="l00081"></a>00081         SeekLeadDataSetPosition();
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, offset);
<a name="l00083"></a>00083         os-&gt;seekp(pos, std::ios::beg);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> DataGroupHeaderUpdater::UpdateDataSetCount(u_int32_t count)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         u_int32_t pos = os-&gt;tellp();
<a name="l00089"></a>00089         SeekDataSetCntPosition();
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, count);
<a name="l00091"></a>00091         os-&gt;seekp(pos, std::ios::beg);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a643994b9a7804103ed043c44b87816b3">00094</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a643994b9a7804103ed043c44b87816b3">DataGroupHeaderUpdater::AppendDataSetHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; setHdr)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         os-&gt;seekp(0, std::ios::end);
<a name="l00097"></a>00097         <span class="keywordtype">int</span> sz = grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00098"></a>00098         u_int32_t setPos = os-&gt;tellp();
<a name="l00099"></a>00099         setHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a>(setPos);
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(sz &gt; 0)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="comment">//update previous data set with new position</span>
<a name="l00103"></a>00103                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> lastHdr = grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(sz - 1);
<a name="l00104"></a>00104                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">DataSetHeaderUpdater</a> lastSetUpdater(*os, lastHdr);
<a name="l00105"></a>00105                 lastSetUpdater.UpdateNextDataSetPosition(setPos);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 UpdateLeadDataSetOffset(setPos);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="comment">//increment the number of data sets in the group</span>
<a name="l00112"></a>00112         UpdateDataSetCount(sz + 1);
<a name="l00113"></a>00113         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> setWriter(os, &amp;setHdr);
<a name="l00114"></a>00114         setWriter.WriteHeader();
<a name="l00115"></a>00115         setHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(os-&gt;tellp());
<a name="l00116"></a>00116         os-&gt;seekp(setWriter.GetDataSetSize(), std::ios::cur);
<a name="l00117"></a>00117         setWriter.UpdateNextDataSetOffset();
<a name="l00118"></a>00118         setHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(os-&gt;tellp());
<a name="l00119"></a>00119         grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(setHdr);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#af418687ae7c07c963f92572a0494c319">00122</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#af418687ae7c07c963f92572a0494c319">DataGroupHeaderUpdater::ReplaceDataSetHeader</a>(std::wstring targetName, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; newHdr)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         os-&gt;seekp(0, std::ios::end);
<a name="l00125"></a>00125         u_int32_t setPos = os-&gt;tellp();
<a name="l00126"></a>00126         u_int32_t nextSetPos = 0;
<a name="l00127"></a>00127         newHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7f7a0ec94acb2a6122bdf9bfadb01dc3">SetHeaderStartFilePos</a>(setPos);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> prev, current, end;
<a name="l00130"></a>00130         grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(current,end);
<a name="l00131"></a>00131         prev = current;
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(current == end)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="comment">//no sets. we&#39;re done</span>
<a name="l00135"></a>00135                 <span class="keywordflow">return</span>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         current++;
<a name="l00138"></a>00138         <span class="keywordflow">if</span>(prev-&gt;GetName() == targetName)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 <span class="comment">//first set is the target</span>
<a name="l00141"></a>00141                 UpdateLeadDataSetOffset(setPos);
<a name="l00142"></a>00142                 <span class="keywordflow">if</span>(current != end)
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         <span class="comment">//save next set offset</span>
<a name="l00145"></a>00145                         nextSetPos = current-&gt;GetHeaderStartFilePos();
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span>
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keywordflow">while</span>(current != end)
<a name="l00151"></a>00151                 {
<a name="l00152"></a>00152                         <span class="keywordflow">if</span>(current-&gt;GetName() == targetName)
<a name="l00153"></a>00153                         {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                                 <span class="comment">//OPTIMIZATION: if the new data set size is &lt;= the size of the target set then</span>
<a name="l00156"></a>00156                                 <span class="comment">//we should add it in place of the target and NOT orphan the target set.</span>
<a name="l00157"></a>00157                                 <span class="comment">//NOTE: it is not easy to calculate the new data set size.  ParamaterNameValueType</span>
<a name="l00158"></a>00158                                 <span class="comment">//should be modified to return it&#39;s size.</span>
<a name="l00159"></a>00159                                 <span class="comment">//int currentSz = (current-&gt;GetDataStartFilePos() - current-&gt;GetHeaderStartFilePos()) + current-&gt;GetDataSize();</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                                 <span class="comment">//found the target</span>
<a name="l00162"></a>00162                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">DataSetHeaderUpdater</a> prevSetUpdater(*os, *prev);
<a name="l00163"></a>00163                                 prevSetUpdater.UpdateNextDataSetPosition(setPos);
<a name="l00164"></a>00164                                 current++;
<a name="l00165"></a>00165                                 <span class="keywordflow">if</span>(current != end)
<a name="l00166"></a>00166                                 {
<a name="l00167"></a>00167                                         nextSetPos = current-&gt;GetHeaderStartFilePos();
<a name="l00168"></a>00168                                 }
<a name="l00169"></a>00169                                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                         }
<a name="l00171"></a>00171                         <span class="keywordflow">else</span>
<a name="l00172"></a>00172                         {
<a name="l00173"></a>00173                                 prev = current;
<a name="l00174"></a>00174                                 current++;
<a name="l00175"></a>00175                         }
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> setWriter(os, &amp;newHdr);
<a name="l00179"></a>00179         setWriter.WriteHeader();
<a name="l00180"></a>00180         newHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(os-&gt;tellp());
<a name="l00181"></a>00181         os-&gt;seekp(setWriter.GetDataSetSize(), std::ios::cur);
<a name="l00182"></a>00182         <span class="keywordflow">if</span>(nextSetPos &gt; 0)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 setWriter.UpdateNextDataSetOffset(nextSetPos);
<a name="l00185"></a>00185                 newHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(nextSetPos);
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 setWriter.UpdateNextDataSetOffset();
<a name="l00190"></a>00190                 newHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(os-&gt;tellp());
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         grpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9b38b74395e42d5aec5cb569882d0172">ReplaceDataSetHdr</a>(newHdr);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
