<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroup.h</h1>  </div>
</div>
<div class="contents">
<a href="DataGroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataGroup_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataGroup_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file DataGroup.h This file provides access to the DataSets in a DataGroup.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// forward declare</span>
<a name="l00046"></a>00046 <span class="keyword">class </span>GenericData;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! This class provides methods to get a DataSet in a DataGroup. */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">00049</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Constructor</span>
<a name="l00053"></a>00053 <span class="comment">         *      @param filename The name of the generic file to access.</span>
<a name="l00054"></a>00054 <span class="comment">         *      @param dch The DataGroupHeader of the DataGroup to access.</span>
<a name="l00055"></a>00055 <span class="comment">         *      @param handle A handle to the file mapping object</span>
<a name="l00056"></a>00056 <span class="comment">         *      @param loadEntireDataSetHint Indicates if DataSets created by DataGroup will attempt to read the entire DataSet data into a memory buffer.</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">filename</a>, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, <span class="keywordtype">void</span>* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">handle</a>, <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>=<span class="keyword">false</span>);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Constructor</span>
<a name="l00061"></a>00061 <span class="comment">         *      @param filename The name of the generic file to access.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @param dch The DataGroupHeader of the DataGroup to access.</span>
<a name="l00063"></a>00063 <span class="comment">         *      @param ifs An open ifstream object.</span>
<a name="l00064"></a>00064 <span class="comment">         *      @param loadEntireDataSetHint Indicates if DataSets created by DataGroup will attempt to read the entire DataSet data into a memory buffer.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a2a394cb62b7245f30b8715141ca7be1c">DataGroup</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dch, std::ifstream&amp; ifs, <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>=<span class="keyword">false</span>);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Method to get a reference to the DataGroupHeader</span>
<a name="l00069"></a>00069 <span class="comment">         *      @return A reference to the DataGroupHeader.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">00071</a>         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a>; }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Returns a pointer to the DataSet object by DataSet index.</span>
<a name="l00074"></a>00074 <span class="comment">         *  Each call will return a new DataSet object.</span>
<a name="l00075"></a>00075 <span class="comment">         *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00076"></a>00076 <span class="comment">         *</span>
<a name="l00077"></a>00077 <span class="comment">         *      @param dataSetIdx The index of the DataSet to return.</span>
<a name="l00078"></a>00078 <span class="comment">         *  @return DataSet</span>
<a name="l00079"></a>00079 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00080"></a>00080 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(u_int32_t dataSetIdx);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Returns a pointer to the DataSet object by DataSet name.</span>
<a name="l00085"></a>00085 <span class="comment">         *  Each call will return a new DataSet object.</span>
<a name="l00086"></a>00086 <span class="comment">         *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00087"></a>00087 <span class="comment">         *</span>
<a name="l00088"></a>00088 <span class="comment">         *      @param dataSetName The name of the DataSet to return.</span>
<a name="l00089"></a>00089 <span class="comment">         *  @return DataSet</span>
<a name="l00090"></a>00090 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00091"></a>00091 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(<span class="keyword">const</span> std::wstring&amp; dataSetName);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Name of the generic file to access */</span>
<a name="l00097"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">00097</a>         std::string filename;<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! DataGroupHeader of the DataGroup from which to get DataSets*/</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">00099</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">dataGroupHeader</a>;<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! A flag the indicates the data access mode.  True = access the data using memory-mapping.  False = access the data using std::ifstream */</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">00101</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">useMemoryMapping</a>;<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! File mapping object handle */</span>
<a name="l00103"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">00103</a>         <span class="keywordtype">void</span>* handle;<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! An open ifstream object */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">00105</a>         std::ifstream* <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">fileStream</a>;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Indicates whether DataSets created by DataGroup should attempt to read all data into a memory buffer. */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">00107</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#af5e237dcf34f0c5f8f92c4e724b63834">loadEntireDataSetHint</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif  //_DataGroup_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
