<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataSetWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/src/DataSetWriter.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 DataSetWriter::DataSetWriter(std::ofstream* s, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* d) 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         os = s; 
<a name="l00027"></a>00027         dataSetHdr = d;
<a name="l00028"></a>00028         columnCnt = dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00029"></a>00029         columnIdx = 0;
<a name="l00030"></a>00030         rowIdx = 0;
<a name="l00031"></a>00031         rowCnt = dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> DataSetWriter::WriteHeader()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         hdrWriter.Write(*os, *dataSetHdr);
<a name="l00037"></a>00037         u_int32_t currentPos = os-&gt;tellp();
<a name="l00038"></a>00038         dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab792ec0dc88673d0386e4708cda472a6">SetDataStartFilePos</a>(currentPos);
<a name="l00039"></a>00039         hdrWriter.UpdateDataOffset(*os, currentPos);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> DataSetWriter::UpdateNextDataSetOffset()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword"></span>{
<a name="l00044"></a>00044         u_int32_t currentPos = os-&gt;tellp();
<a name="l00045"></a>00045         UpdateNextDataSetOffset(currentPos);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> DataSetWriter::UpdateNextDataSetOffset(u_int32_t pos)<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword"></span>{
<a name="l00050"></a>00050         dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6a79dd8731164ee0fa0895f39250c3ea">SetNextSetFilePos</a>(pos);
<a name="l00051"></a>00051         hdrWriter.UpdateNextDataSetOffset(*os, pos);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 std::wstring DataSetWriter::GetDataSetName()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056         <span class="keywordflow">return</span> dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 int32_t DataSetWriter::GetDataSetSize()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061         <span class="keywordflow">return</span> dataSetHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> DataSetWriter::Write(int8_t p)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">FileOutput::WriteInt8</a>(*os, p);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> DataSetWriter::Write(u_int8_t p)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">FileOutput::WriteUInt8</a>(*os, p);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> DataSetWriter::Write(int16_t p)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">FileOutput::WriteInt16</a>(*os, p);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> DataSetWriter::Write(u_int16_t p)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">FileOutput::WriteUInt16</a>(*os, p);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> DataSetWriter::Write(int32_t p)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(*os, p);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> DataSetWriter::Write(u_int32_t p)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, p);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> DataSetWriter::Write(<span class="keywordtype">float</span> p)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">FileOutput::WriteFloat</a>(*os, p);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> DataSetWriter::Write(<span class="keyword">const</span> std::string &amp;p, int32_t maxLn)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(*os, p, maxLn);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> DataSetWriter::Write(<span class="keyword">const</span> std::wstring &amp;p, int32_t maxLn)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(*os, p, maxLn);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> DataSetWriter::WriteBuffer(<span class="keywordtype">char</span>* psBuffer, int32_t iLength)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         os-&gt;write(psBuffer, iLength);
<a name="l00112"></a>00112 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
