<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSet.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DataSet_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DataSet_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// forward declare</span>
<a name="l00043"></a>00043 <span class="keyword">class </span>GenericData;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! This class provides methods to access the data of a DataSet. */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">00046</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Constructor. Use this constructor do access the data using memory-mapping.</span>
<a name="l00050"></a>00050 <span class="comment">         *      On Windows, memory-mapping will be restricted to 200MB view of the DataSet data.</span>
<a name="l00051"></a>00051 <span class="comment">         *      @param fileName The name of the generic file to access.</span>
<a name="l00052"></a>00052 <span class="comment">         *      @param header The DataSetHeader of the DataSet to access.</span>
<a name="l00053"></a>00053 <span class="comment">         *      @param handle A handle to the file mapping object</span>
<a name="l00054"></a>00054 <span class="comment">         *      @param loadEntireDataSetHint Indicate if DataSet will attempt to read the entire DataSet data into a memory buffer.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">DataSet</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">fileName</a>, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">header</a>, <span class="keywordtype">void</span>* handle, <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a>=<span class="keyword">false</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Constructor. Use this constructor do access the data using std::ifstream.</span>
<a name="l00060"></a>00060 <span class="comment">         *      With fstream access the entire DataSet data will be read into memory.</span>
<a name="l00061"></a>00061 <span class="comment">         *      @param fileName The name of the generic file to access.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @param header The DataSetHeader of the DataSet to access.</span>
<a name="l00063"></a>00063 <span class="comment">         *      @param ifs A reference to an open ifstream.</span>
<a name="l00064"></a>00064 <span class="comment">         *      @param loadEntireDataSetHint Indicate if DataSet will attempt to read the entire DataSet data into a memory buffer.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a401e5a85eeb401431309da1d5c0aa63e">DataSet</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; header, std::ifstream&amp; ifs, <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a>=<span class="keyword">false</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Method to release memory held by this object.  Closes object before deleting. */</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Method to open the DataSet to access the data.</span>
<a name="l00073"></a>00073 <span class="comment">         *      @return true if successful</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Method to close the DataSet. */</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Method to get a reference to the DataSetHeader</span>
<a name="l00081"></a>00081 <span class="comment">         *      @return A reference to the DataSetHeader.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">00083</a>         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>() { <span class="keywordflow">return</span> header; }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Return the number of rows in the DataSet. */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">00086</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() { <span class="keywordflow">return</span> header.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>(); }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Return the number of columns in the DataSet. */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">00089</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() { <span class="keywordflow">return</span> header.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>(); }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Determines if the DataSet is open</span>
<a name="l00092"></a>00092 <span class="comment">         *      @return true if the DataSet is open</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">00094</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>() { <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a>); }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Provides access to single data elements</span>
<a name="l00097"></a>00097 <span class="comment">         *      @param row Row index.</span>
<a name="l00098"></a>00098 <span class="comment">         *      @param col Column index.</span>
<a name="l00099"></a>00099 <span class="comment">         *      @param value Reference to the data type to fill with the data.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, u_int8_t&amp; value);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, int8_t&amp; value);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, u_int16_t&amp; value);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, int16_t&amp; value);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, u_int32_t&amp; value);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, int32_t&amp; value);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, <span class="keywordtype">float</span>&amp; value);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, std::string&amp; value);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t row, int32_t col, std::wstring&amp; value);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Provides access to multiple data elements in the same column.</span>
<a name="l00121"></a>00121 <span class="comment">         *      If count elements could not be read, it is not considered an error.  The vector</span>
<a name="l00122"></a>00122 <span class="comment">         *      is filled with only the data that could be read.</span>
<a name="l00123"></a>00123 <span class="comment">         *      @param col Column index.</span>
<a name="l00124"></a>00124 <span class="comment">         *      @param startRow Row index of the data to be inserted into the vector at [0].</span>
<a name="l00125"></a>00125 <span class="comment">         *      @param count Number of elements to retrieve. -1 indicates to read all</span>
<a name="l00126"></a>00126 <span class="comment">         *      @param values Reference to the data type to fill with the data.</span>
<a name="l00127"></a>00127 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint8Vector&amp; values);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Int8Vector&amp; values);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint16Vector&amp; values);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Int16Vector&amp; values);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Uint32Vector&amp; values);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, Int32Vector&amp; values);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, FloatVector&amp; values);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, std::vector&lt;std::string&gt;&amp; values);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(int32_t col, int32_t startRow, int32_t count, WStringVector&amp; values);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Provides access to multiple data elements in the same column.</span>
<a name="l00149"></a>00149 <span class="comment">         *      The caller is responsible for allocating the storage to which count element values can be written.</span>
<a name="l00150"></a>00150 <span class="comment">         *      If count elements could not be read, it is not considered an error.  The array</span>
<a name="l00151"></a>00151 <span class="comment">         *      is filled with only the data that could be read.</span>
<a name="l00152"></a>00152 <span class="comment">         *      @param col Column index.</span>
<a name="l00153"></a>00153 <span class="comment">         *      @param startRow Row index of the data to be inserted into the vector at [0].</span>
<a name="l00154"></a>00154 <span class="comment">         *      @param count Number of elements to retrieve. -1 indicates to read all</span>
<a name="l00155"></a>00155 <span class="comment">         *      @param values Reference to the data type to fill with the data.</span>
<a name="l00156"></a>00156 <span class="comment">         *      @return Number of elements read.</span>
<a name="l00157"></a>00157 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00158"></a>00158 <span class="comment">        */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int8_t* values);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int8_t* values);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int16_t* values);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int16_t* values);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, u_int32_t* values);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, int32_t* values);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, <span class="keywordtype">float</span>* values);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, std::string* values);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(int32_t col, int32_t startRow, int32_t count, std::wstring* values);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! Check that the requested data matches the type of data in the column and that row and column are in bounds.</span>
<a name="l00179"></a>00179 <span class="comment">         *      @param row Row index to check.</span>
<a name="l00180"></a>00180 <span class="comment">         *      @param col Column index to check.</span>
<a name="l00181"></a>00181 <span class="comment">         *      @param type Column type to check.</span>
<a name="l00182"></a>00182 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00183"></a>00183 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ColumnIndexOutOfBoundsException The column index is out-of-bounds.</span>
<a name="l00184"></a>00184 <span class="comment">         *      @exception affymetrix_calvin_exceptions::RowIndexOutOfBoundsException The row index is out-of-bounds.</span>
<a name="l00185"></a>00185 <span class="comment">         *      @exception affymetrix_calvin_exceptions::UnexpectedColumnTypeException The column type does not match the type requested.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a684c0df366773740226b859eb074597e">CheckRowColumnAndType</a>(int32_t row, int32_t col, <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">affymetrix_calvin_io::DataSetColumnTypes</a> type);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">//protected:</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! Return the bytes per row.</span>
<a name="l00192"></a>00192 <span class="comment">         *      @return Bytes in a row.</span>
<a name="l00193"></a>00193 <span class="comment">         */</span>
<a name="l00194"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">00194</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>[header.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>()]; }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//protected:</span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Destructor. */</span>
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2cdb84d32331956b413ca36933e516bd">~DataSet</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        /*! Open the DataSet using memory-mapping</span>
<a name="l00202"></a>00202 <span class="comment">         *      @return True if the DataSet was successully mapped.</span>
<a name="l00203"></a>00203 <span class="comment">         */</span>
<a name="l00204"></a>00204         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aebfba2fb7b5afe8edbbb08e5d512670f">OpenMM</a>();
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Read the DataSet data into a buffer using ifstream::read.</span>
<a name="l00207"></a>00207 <span class="comment">         */</span>
<a name="l00208"></a>00208         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a6a31a0dfe02c2741ec1cfaaad2cc5874">ReadDataSetUsingStream</a>();
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">        /*! Close the memory mapped file. */</span>
<a name="l00211"></a>00211         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">UnmapFile</a>();
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /*! Delete the DataSet data read in by ifstream::read */</span>
<a name="l00214"></a>00214         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae4a5e0c41ecc6d9ba5f5696b4a2e73e7">ClearStreamData</a>();
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        /*! Returns the address of a data element given a row and column.  Ensures that data from rowStart</span>
<a name="l00217"></a>00217 <span class="comment">         *      to rowCount+rowStart are mapped unless that is larger than the mapped window.</span>
<a name="l00218"></a>00218 <span class="comment">         *      @param rowStart Row index</span>
<a name="l00219"></a>00219 <span class="comment">         *      @param col Column index</span>
<a name="l00220"></a>00220 <span class="comment">         *      @param rowCount The number of rows to ensure are mapped starting at rowStart</span>
<a name="l00221"></a>00221 <span class="comment">         *      @return Pointer to the data element at rowStart</span>
<a name="l00222"></a>00222 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not open.</span>
<a name="l00223"></a>00223 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetRemapException There was an error during a remap.</span>
<a name="l00224"></a>00224 <span class="comment">         */</span>
<a name="l00225"></a>00225         <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad5e5fba7dedb6d0471ef03ef0c752da2">FilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount=1);
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /*! Returns the address of a data element given a row and column.  Ensures that data from rowStart</span>
<a name="l00228"></a>00228 <span class="comment">         *      to rowCount+rowStart are copied from the file into a memory buffer.  The memory buffer will</span>
<a name="l00229"></a>00229 <span class="comment">         *      remain intact until the next call to LoadDataAndReturnFilePosition.</span>
<a name="l00230"></a>00230 <span class="comment">         *      @param rowStart Row index</span>
<a name="l00231"></a>00231 <span class="comment">         *      @param col Column index</span>
<a name="l00232"></a>00232 <span class="comment">         *      @param rowCount The number of rows to ensure are mapped starting at rowStart</span>
<a name="l00233"></a>00233 <span class="comment">         *      @return Pointer to the data element at rowStart</span>
<a name="l00234"></a>00234 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not open.</span>
<a name="l00235"></a>00235 <span class="comment">         */</span>
<a name="l00236"></a>00236         <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a058192f6ec82f7d0ea233c7f1914a1a7">LoadDataAndReturnFilePosition</a>(int32_t rowStart, int32_t col, int32_t rowCount);
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Updates the columnByteOffsets member. */</span>
<a name="l00239"></a>00239         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">UpdateColumnByteOffsets</a>();
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! Computes the index of the row after last to read.</span>
<a name="l00242"></a>00242 <span class="comment">         *      @param startRow Row index of the data to be inserted into the vector at [0].</span>
<a name="l00243"></a>00243 <span class="comment">         *      @param count Number of elements to be retrieved. -1 indicates read to the last element.</span>
<a name="l00244"></a>00244 <span class="comment">         *      @return Index of row after the last row to read.</span>
<a name="l00245"></a>00245 <span class="comment">         */</span>
<a name="l00246"></a>00246         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7347d39d88616a8fa7f2110120bff6e0">ComputeEndRow</a>(int32_t startRow, int32_t count);
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*!     Clears and resizes the vector</span>
<a name="l00249"></a>00249 <span class="comment">         *      @param values Reference to a vector to clear and resize.</span>
<a name="l00250"></a>00250 <span class="comment">         *      @param size Target size of the vector</span>
<a name="l00251"></a>00251 <span class="comment">         */</span>
<a name="l00252"></a>00252         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a80c2ebb9358620cb5d4897219cdcd253">ClearAndSizeVector</a>(std::vector&lt;T&gt;&amp; values, u_int32_t size);
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /*! Template method to get data into a vector</span>
<a name="l00255"></a>00255 <span class="comment">         *      @param col Column index.</span>
<a name="l00256"></a>00256 <span class="comment">         *      @param startRow Row index of the data to be inserted into the vector at [0].</span>
<a name="l00257"></a>00257 <span class="comment">         *      @param count Number of elements to retrieve. -1 indicates to read all</span>
<a name="l00258"></a>00258 <span class="comment">         *      @param values Reference to the data type to fill with the data.</span>
<a name="l00259"></a>00259 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00260"></a>00260 <span class="comment">         */</span>
<a name="l00261"></a>00261         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a15290d66b14c1a640b75612496888051">GetDataT</a>(int32_t col, int32_t startRow, int32_t count, T&amp; values);
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /*! Template method to get data into an array</span>
<a name="l00264"></a>00264 <span class="comment">         *      @param col Column index.</span>
<a name="l00265"></a>00265 <span class="comment">         *      @param startRow Row index of the data to be inserted into the vector at [0].</span>
<a name="l00266"></a>00266 <span class="comment">         *      @param count Number of elements to retrieve. -1 indicates to read all</span>
<a name="l00267"></a>00267 <span class="comment">         *      @param values Reference to the data type to fill with the data.</span>
<a name="l00268"></a>00268 <span class="comment">         *      @return Number of elements read.</span>
<a name="l00269"></a>00269 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotOpenException The file is not memory-mapped.</span>
<a name="l00270"></a>00270 <span class="comment">         */</span>
<a name="l00271"></a>00271         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3fab70ed6a53be0f9b4d1fe461dfd97a">GetDataRawT</a>(int32_t col, int32_t startRow, int32_t count, T* values);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">        /*! Returns the index of the last row mapped.</span>
<a name="l00275"></a>00275 <span class="comment">         *      @return Index of the last row mapped.</span>
<a name="l00276"></a>00276 <span class="comment">         */</span>
<a name="l00277"></a>00277         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a7d5c56e6ac9e5a1d41714c28ce811c21">LastRowMapped</a>();
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">        /*! Platform specific memory-mapping method */</span>
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282         <span class="keywordtype">bool</span> MapDataWin32(u_int32_t start, u_int32_t bytes);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#else</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">MapDataPosix</a>(u_int32_t start, u_int32_t bytes);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /*! Reads from the instr pointer into the vector at the index indicated.</span>
<a name="l00291"></a>00291 <span class="comment">         *      @param index Index to the vector where to write the value.</span>
<a name="l00292"></a>00292 <span class="comment">         *      @param values The vector into which to write the value.</span>
<a name="l00293"></a>00293 <span class="comment">         *      @param instr A pointer to the data in the memory buffer.  The pointer is advanced by the method.</span>
<a name="l00294"></a>00294 <span class="comment">         */</span>
<a name="l00295"></a>00295         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Uint8Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Int8Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Uint16Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Int16Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Uint32Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, Int32Vector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, FloatVector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, StringVector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, WStringVector&amp; values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, u_int8_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, int8_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, u_int16_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, int16_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, u_int32_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, int32_t* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, <span class="keywordtype">float</span>* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, std::string* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">AssignValue</a>(int32_t index, std::wstring* values, <span class="keywordtype">char</span>*&amp; instr);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">        /*! name of the file containing the data data set*.  */</span>
<a name="l00333"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">00333</a>         std::string fileName;
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">        /*! copy of the DataSetHeader */</span>
<a name="l00336"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">00336</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> header;
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">        /*! pointer to the mapped data, doesn&#39;t account for allocation granularity. */</span>
<a name="l00339"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">00339</a>         <span class="keywordtype">void</span>*   <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a99a3770fb2c4e9c8c63cbacd5cc5859f">mappedData</a>;
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">        /*! pointer to the data.  In memory-mapping mode, the pointer has been adjusted for the allocation granularity. */</span>
<a name="l00342"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">00342</a>         <span class="keywordtype">char</span>*   <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">data</a>;
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        /*! Array of column byte offsets.  Updated when the file is opened.</span>
<a name="l00345"></a>00345 <span class="comment">         *  There are columns + 1 elements</span>
<a name="l00346"></a>00346 <span class="comment">         */</span>
<a name="l00347"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">00347</a>         Int32Vector <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">columnByteOffsets</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">        /*! Handle returned by CreateFileMapping */</span>
<a name="l00352"></a>00352         HANDLE fileMapHandle;<span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">        /*! Maximum size of the view to map */</span>
<a name="l00354"></a>00354         <span class="keyword">static</span> <span class="keyword">const</span> u_int32_t MaxViewSize = 200*1024*1024;     <span class="comment">// 200MB</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#else</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358         FILE *fp;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">        /*! Indicates if the DataSet is open*/</span>
<a name="l00363"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">00363</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">isOpen</a>;<span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">        /*! Byte offset to the start of the view */</span>
<a name="l00365"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">00365</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a0199454c198cd628946da85b28735447">mapStart</a>;<span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">        /*! Number of bytes mapped to the view */</span>
<a name="l00367"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">00367</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a92c86b13a84582e15ba42baacb0115fa">mapLen</a>;<span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">        /*! A flag the indicates the data access mode.  True = access the data using memory-mapping.  False = access the data using std::ifstream */</span>
<a name="l00369"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">00369</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">useMemoryMapping</a>;<span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /*! An open ifstream object */</span>
<a name="l00371"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">00371</a>         std::ifstream* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">fileStream</a>;<span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">        /*! Indicates whether to attempt to read all data into a memory buffer. */</span>
<a name="l00373"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">00373</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a3641028f0eaf677309704dc52fad058a">loadEntireDataSetHint</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 };
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#endif // _DataSet_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
