<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DataGroupTest_FStreamLoadEntireDataSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataGroupTest_FStreamLoadEntireDataSet.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __DATAGROUPTEST_FSTREAMLOADENTIREDATASET_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __DATAGROUPTEST_FSTREAMLOADENTIREDATASET_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * These are the general GenericData tests.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classDataGroupTest__FStreamLoadEntireDataSet.html">00031</a> <span class="keyword">class </span><a class="code" href="classDataGroupTest__FStreamLoadEntireDataSet.html">DataGroupTest_FStreamLoadEntireDataSet</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         CPPUNIT_TEST_SUITE( <a class="code" href="classDataGroupTest__FStreamLoadEntireDataSet.html">DataGroupTest_FStreamLoadEntireDataSet</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         CPPUNIT_TEST (CreationTest);
<a name="l00036"></a>00036         CPPUNIT_TEST (HeaderTest);
<a name="l00037"></a>00037         CPPUNIT_TEST (DataSetByIndexTest);
<a name="l00038"></a>00038         CPPUNIT_TEST (DataSetByNameTest);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         CPPUNIT_TEST_SUITE_END();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classDataGroupTest__FStreamLoadEntireDataSet.html">DataGroupTest_FStreamLoadEntireDataSet</a>();
<a name="l00044"></a>00044         ~<a class="code" href="classDataGroupTest__FStreamLoadEntireDataSet.html">DataGroupTest_FStreamLoadEntireDataSet</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> setUp();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> tearDown();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> CreationTest();
<a name="l00050"></a>00050         <span class="keywordtype">void</span> HeaderTest();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> DataSetByIndexTest();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> DataSetByNameTest();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* data;
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>* dc;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         std::ifstream ifs;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // __DATAGROUPTEST_FSTREAMLOADENTIREDATASET_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
