<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/DataSetReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataSetReader_8h.html">calvin_files/parsers/src/DataSetReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Constructor</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a07f46581b357c8d06eb3eb336ffcd7f1">00031</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a07f46581b357c8d06eb3eb336ffcd7f1">DataSetReader::DataSetReader</a>(std::ifstream&amp; is, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dph) : fileStream(is), dataSetHdr(dph)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="comment">// Position the file stream to the start of the DataSet</span>
<a name="l00034"></a>00034         fileStream.seekg(dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>());
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Destructor</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#ac4dd30921c5677ac65753c3e666cc413">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#ac4dd30921c5677ac65753c3e666cc413">DataSetReader::~DataSetReader</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Get the DataSet name</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#aaa948193a9c627f5bd02ece4d18a952d">00047</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#aaa948193a9c627f5bd02ece4d18a952d">DataSetReader::GetDataSetName</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Read int8_t from the DataSet.  File stream position is incremented</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a26caddc64ffbd906931f07d5e97ea5e2">00055</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a26caddc64ffbd906931f07d5e97ea5e2">DataSetReader::ReadBuffer</a>(<span class="keywordtype">char</span>* buffer, int32_t count)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         fileStream.read(buffer, count);
<a name="l00058"></a>00058         <span class="keywordflow">return</span> fileStream.gcount();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> * Read int8_t from the DataSet.  File stream position is incremented</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">00064</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(int8_t&amp; value)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(fileStream);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * Read u_int8_t from the DataSet.  File stream position is incremented</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a5d1452a4b83a0be5cf622971dfbb311c">00072</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(u_int8_t&amp; value)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(fileStream);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Read int16_t from the DataSet.  File stream position is incremented</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a4ec83e5d7f7bf4cc086fbdb504863a63">00080</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(int16_t&amp; value)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(fileStream);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * Read u_int16_t from the DataSet.  File stream position is incremented</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#aaad300afc2d5586f0db0f7a84b9f9675">00088</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(u_int16_t&amp; value)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(fileStream);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Read int32_t from the DataSet.  File stream position is incremented</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a80dfeac117151ac0cc36585930ecd4c0">00096</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(int32_t&amp; value)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(fileStream);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Read u_int32_t from the DataSet.  File stream position is incremented</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#ab2cf62faaa724dfc9b518b5016932c61">00104</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(u_int32_t&amp; value)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(fileStream);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Read float from the DataSet.  File stream position is incremented</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a67411f29339eb410777038f692cde741">00112</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(<span class="keywordtype">float</span>&amp; value)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(fileStream);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * Read string from the DataSet.  File stream position is incremented</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a6ca57bb3c7991147b584069eb485844e">00120</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(std::string&amp; value)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(fileStream);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment"> * Read wstring from the DataSet.  File stream position is incremented</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a8d1fc9cf9e9bd85f329de4532060637e">00128</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">DataSetReader::Read</a>(std::wstring&amp; value)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         value = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(fileStream);
<a name="l00131"></a>00131 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
