<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DataSetHeader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 DataSetHeader::DataSetHeader() 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 DataSetHeader::~DataSetHeader() 
<a name="l00036"></a>00036 { 
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>(); 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">00040</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">DataSetHeader::Clear</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         rowCount = 0;
<a name="l00043"></a>00043         name.clear();
<a name="l00044"></a>00044         ClearNameValueParameters();
<a name="l00045"></a>00045         columnTypes.clear();
<a name="l00046"></a>00046         headerStartFilePos = 0;
<a name="l00047"></a>00047         dataStartFilePos = 0;
<a name="l00048"></a>00048         nextSetFilePos = 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> DataSetHeader::ClearNameValueParameters()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         nameValParams.clear();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">00056</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">DataSetHeader::GetDataSize</a>()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>() * rowCount;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">00061</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">DataSetHeader::GetRowSize</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063         u_int32_t result = 0;
<a name="l00064"></a>00064         int32_t sz = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00065"></a>00065         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 result += <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(i).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>();
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">return</span> result;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">00072</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">DataSetHeader::SetName</a>(<span class="keyword">const</span> std::wstring &amp;p)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         name = p;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">00077</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">DataSetHeader::GetName</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079         <span class="keywordflow">return</span> name;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">00082</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">DataSetHeader::GetNameValParamCnt</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084         <span class="keywordflow">return</span> (int32_t)nameValParams.size();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">DataSetHeader::AddNameValParam</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         nameValParams.push_back(p);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">00092</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">DataSetHeader::GetNameValIterators</a>(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end)<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094         begin = nameValParams.begin();
<a name="l00095"></a>00095         end = nameValParams.end();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">DataSetHeader::GetNameValIterators</a>(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         begin = nameValParams.begin();
<a name="l00101"></a>00101         end = nameValParams.end();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">00104</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">DataSetHeader::AddColumn</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&amp; colInfo)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 columnTypes.push_back(colInfo);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">00109</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">DataSetHeader::AddIntColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1IntColumn.html">IntColumn</a>(name));
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">00114</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">DataSetHeader::AddUIntColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1UIntColumn.html">UIntColumn</a>(name));
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">00119</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">DataSetHeader::AddShortColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1ShortColumn.html">ShortColumn</a>(name));
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">00124</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">DataSetHeader::AddUShortColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1UShortColumn.html">UShortColumn</a>(name));
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">00129</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">DataSetHeader::AddByteColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1ByteColumn.html">ByteColumn</a>(name));
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">00134</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">DataSetHeader::AddUByteColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1UByteColumn.html">UByteColumn</a>(name));
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">00139</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">DataSetHeader::AddFloatColumn</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">FloatColumn</a>(name));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">00144</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">DataSetHeader::AddAsciiColumn</a>(<span class="keyword">const</span> std::wstring&amp; name, int32_t len)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1ASCIIColumn.html">ASCIIColumn</a>(name, len));
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">00149</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">DataSetHeader::AddUnicodeColumn</a>(<span class="keyword">const</span> std::wstring&amp; name, int32_t len)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         columnTypes.push_back(<a class="code" href="classaffymetrix__calvin__io_1_1UnicodeColumn.html">UnicodeColumn</a>(name, len));
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">00154</a> <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">DataSetHeader::GetColumnInfo</a>(int32_t index)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword"></span>{  
<a name="l00156"></a>00156         <span class="keywordflow">return</span> columnTypes[index];
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">00159</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">DataSetHeader::GetRowCnt</a>()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword"></span>{
<a name="l00161"></a>00161         <span class="keywordflow">return</span> rowCount;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">00164</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">DataSetHeader::SetRowCnt</a>(int32_t p)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         rowCount = p;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">00169</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">DataSetHeader::GetColumnCnt</a>()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword"></span>{
<a name="l00171"></a>00171         <span class="keywordflow">return</span> (int32_t)columnTypes.size();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">00174</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">DataSetHeader::FindNameValParam</a>(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; result)<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword"></span>{
<a name="l00176"></a>00176         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t;
<a name="l00177"></a>00177         t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00178"></a>00178         t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00179"></a>00179         ParameterNameValueTypeConstIt found = <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(t);
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (found != nameValParams.end())
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 result = *found;
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af16826b61c4e200a75b888f4e9b30635">00188</a> ParameterNameValueTypeConstIt <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">DataSetHeader::FindNameValParam</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; p)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190         ParameterNameValueTypeConstIt begin, end;
<a name="l00191"></a>00191         begin = nameValParams.begin();
<a name="l00192"></a>00192         end = nameValParams.end();
<a name="l00193"></a>00193         ParameterNameValueTypeConstIt ii = std::find(begin, end, p);
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (ii != end)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> ii;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">else</span>
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> end;
<a name="l00200"></a>00200 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
