<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DataSetHeaderAppend.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DataSetHeaderAppend.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/src/DataSetHeaderAppend.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileUpdater.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _HAS_APT_VERBOSE_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _HAS_APT_VERBOSE_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define VERBOSE(level, msg) { Verbose::out(level, msg); }</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ERR(msg) { Err::errAbort(msg); }</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define VERBOSE(level, msg) { }</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ERR(msg) { throw msg; }</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">void</span> AddDataSetHeaderToGroup(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> *gwf, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> nsets, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fileHdr, <span class="keyword">const</span> wstring &amp;setName, <span class="keyword">const</span> ParameterNameValueTypeList &amp;params)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> hdr;
<a name="l00048"></a>00048         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(setName);
<a name="l00049"></a>00049         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(0);
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it!=params.end(); it++)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(*it);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">// Write the file</span>
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* writer = NULL;
<a name="l00057"></a>00057         <span class="keywordflow">try</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> groupPos = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (groupIndex &gt; 0)
<a name="l00061"></a>00061                         groupPos = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(groupIndex-1).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (nsets == 0)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         gwf-&gt;SeekFromEndPos(0);
<a name="l00065"></a>00065                         <span class="keywordtype">int</span> setPos = gwf-&gt;GetFilePos();
<a name="l00066"></a>00066                         gwf-&gt;SeekFromBeginPos(groupPos + 4);
<a name="l00067"></a>00067                         gwf-&gt;Write(setPos);
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069                 gwf-&gt;SeekFromBeginPos(groupPos + 8);
<a name="l00070"></a>00070                 gwf-&gt;Write(nsets + 1);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 writer = gwf-&gt;GetDataGroupWriter(groupIndex).CreateDataSetWriter(hdr);
<a name="l00073"></a>00073                 gwf-&gt;SeekFromEndPos(0);
<a name="l00074"></a>00074                 writer-&gt;WriteHeader();
<a name="l00075"></a>00075                 writer-&gt;UpdateNextDataSetOffset();
<a name="l00076"></a>00076                 <span class="keyword">delete</span> writer;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">catch</span> (...)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 <span class="keyword">delete</span> writer;
<a name="l00081"></a>00081                 writer = NULL;
<a name="l00082"></a>00082                 ERR(<span class="stringliteral">&quot;Failed to update the file&quot;</span>);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend.html#a95ab5fed5198c3faa3f3d3d54658c4dc">00086</a> <span class="keywordtype">void</span> DataSetHeaderAppend::AddDataSetHeader(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file, <span class="keyword">const</span> wstring &amp;groupName, <span class="keyword">const</span> list&lt;DataSetHeaderInformation&gt; &amp;params)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00090"></a>00090         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(file);
<a name="l00091"></a>00091         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00092"></a>00092         gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00093"></a>00093         <span class="keywordflow">try</span>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> &amp;fileHdr = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>();
<a name="l00096"></a>00096                 int32_t ng = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>();
<a name="l00097"></a>00097                 <span class="keywordtype">bool</span> groupFound = <span class="keyword">false</span>;
<a name="l00098"></a>00098                 <span class="keywordtype">int</span> groupIndex = 0;
<a name="l00099"></a>00099                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dataGrpHdr = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(ig);
<a name="l00102"></a>00102                         <span class="keywordflow">if</span> (dataGrpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() != groupName)
<a name="l00103"></a>00103                                 <span class="keywordflow">continue</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         groupFound = <span class="keyword">true</span>;
<a name="l00106"></a>00106                         groupIndex = ig;
<a name="l00107"></a>00107                         <span class="keywordtype">int</span> ns = dataGrpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00108"></a>00108                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> is=0; is&lt;ns; is++)
<a name="l00109"></a>00109                         {
<a name="l00110"></a>00110                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dataSetHdr = dataGrpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(is);
<a name="l00111"></a>00111                                 <span class="keywordflow">for</span> (list&lt;DataSetHeaderInformation&gt;::const_iterator it=params.begin(); it!=params.end(); it++)
<a name="l00112"></a>00112                                 {
<a name="l00113"></a>00113                                         <span class="comment">//bool lastSet = (is == (ns-1) &amp;&amp; ig == (ng-1));</span>
<a name="l00114"></a>00114                                         <span class="comment">//if (params.size() &gt; 1)</span>
<a name="l00115"></a>00115                                         <span class="comment">//      lastSet = false;</span>
<a name="l00116"></a>00116                                         <span class="keywordflow">if</span> (dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == it-&gt;dataSetName<span class="comment">/* &amp;&amp; lastSet == false*/</span>)
<a name="l00117"></a>00117                                         {
<a name="l00118"></a>00118                                                 u_int32_t offset = dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>();
<a name="l00119"></a>00119                                                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>* writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(&amp;fileHdr, <span class="keyword">false</span>);
<a name="l00120"></a>00120                                                 writer-&gt;SeekFromBeginPos(offset);
<a name="l00121"></a>00121                                                 wstring name = dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00122"></a>00122                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)name.length(); i++)
<a name="l00123"></a>00123                                                         name[i] = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00124"></a>00124                                                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(name);
<a name="l00125"></a>00125                                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>&amp; setWriter = writer-&gt;GetDataGroupWriter(ig).GetDataSetWriter(is);
<a name="l00126"></a>00126                                                 setWriter.WriteHeader();
<a name="l00127"></a>00127                                                 setWriter.UpdateNextDataSetOffset();
<a name="l00128"></a>00128                                                 <span class="keyword">delete</span> writer;
<a name="l00129"></a>00129                                                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                                         }
<a name="l00131"></a>00131                                 }
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (groupFound == <span class="keyword">false</span>)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         groupIndex = ng;
<a name="l00138"></a>00138                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dgh;
<a name="l00139"></a>00139                         dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(groupName);
<a name="l00140"></a>00140                         dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a>(0);
<a name="l00141"></a>00141                         dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a>(0);
<a name="l00142"></a>00142                         fileHdr.AddDataGroupHdr(dgh);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>* writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(&amp;fileHdr, <span class="keyword">false</span>);
<a name="l00145"></a>00145                         writer-&gt;WriteHeader();
<a name="l00146"></a>00146                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00147"></a>00147                         {
<a name="l00148"></a>00148                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; currentHdr = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(ig);
<a name="l00149"></a>00149                                 <span class="keywordtype">int</span> nextGroupPos = (ig &lt; ng - 1 ? currentHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>() : 0);
<a name="l00150"></a>00150                                 <span class="keywordflow">if</span> (nextGroupPos == 0)
<a name="l00151"></a>00151                                 {
<a name="l00152"></a>00152                                         <span class="keywordtype">int</span> currentPos = writer-&gt;GetFilePos();
<a name="l00153"></a>00153                                         writer-&gt;SeekFromEndPos(0);
<a name="l00154"></a>00154                                         <span class="keywordtype">int</span> endPos = writer-&gt;GetFilePos();
<a name="l00155"></a>00155                                         currentHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#af2976c18ec3881d8a09702d2fce72675">SetNextGroupPos</a>(endPos);
<a name="l00156"></a>00156                                         writer-&gt;SeekFromBeginPos(currentPos);
<a name="l00157"></a>00157                                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;groupWriter = writer-&gt;GetDataGroupWriter(ig);
<a name="l00158"></a>00158                                         groupWriter.WriteHeader();
<a name="l00159"></a>00159                                         writer-&gt;SeekFromBeginPos(currentHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>());
<a name="l00160"></a>00160                                         groupWriter.UpdateNextDataGroupPos();
<a name="l00161"></a>00161                                 }
<a name="l00162"></a>00162                                 writer-&gt;SeekFromBeginPos(currentHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>());
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;groupWriter = writer-&gt;GetDataGroupWriter(ng);
<a name="l00165"></a>00165                         groupWriter.WriteHeader();
<a name="l00166"></a>00166                         writer-&gt;SeekFromBeginPos(0);
<a name="l00167"></a>00167                         groupWriter.UpdateNextDataGroupPos();
<a name="l00168"></a>00168                         <span class="keyword">delete</span> writer;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 VERBOSE(1, <span class="stringliteral">&quot;Merging data into the file&quot;</span>);
<a name="l00172"></a>00172                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> *gwf = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(&amp;fileHdr, <span class="keyword">false</span>);
<a name="l00173"></a>00173                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;dgh = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(groupIndex);
<a name="l00174"></a>00174                 <span class="keywordtype">int</span> nsets = dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00175"></a>00175                 <span class="keywordflow">for</span> (list&lt;DataSetHeaderInformation&gt;::const_iterator it=params.begin(); it!=params.end(); it++)
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         AddDataSetHeaderToGroup(gwf, groupIndex, nsets, fileHdr, it-&gt;dataSetName, it-&gt;params);
<a name="l00178"></a>00178                         ++nsets;
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <span class="keyword">delete</span> gwf;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">catch</span> (...)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 ERR(<span class="stringliteral">&quot;Error updating the file&quot;</span>);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
