<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DATData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATData.h</h1>  </div>
</div>
<div class="contents">
<a href="DATData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _DATData_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _DATData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file DATData.h This file defines a data container class for DAT data.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Coords_8h.html">calvin_files/utils/src/Coords.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define DAT_DATAGROUP std::wstring(L&quot;Default Cube&quot;)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DAT_PIXEL std::wstring(L&quot;Pixel&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DAT_STATS std::wstring(L&quot;Stats&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DAT_GLOBAL_GRID std::wstring(L&quot;GlobalGrid&quot;)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define DAT_SUBGRID std::wstring(L&quot;SubGrid&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! This class is a data container object for DAT data. */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">00050</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Constructor */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>();
<a name="l00056"></a>00056         <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Constructor</span>
<a name="l00058"></a>00058 <span class="comment">         *      @param filename Name of the DAT file</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00061"></a>00061         <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Destructor */</span>
<a name="l00063"></a>00063         ~<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! The grid and subgrid status flags.  May be combined in an OR fashion. */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">00066</a>         <span class="keyword">enum</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">GridStatus</a> { GridOK = 0x1, GridError = 0x2, GridManualAdjust = 0x4 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! generic file object */</span>
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> genericData;
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> setPixelMetaData;
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> setStatsMetaData;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! keep rows from being read from the header all the time */</span>
<a name="l00076"></a>00076         int32_t cachedRows;<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! keep cols from being read from the header all the time */</span>
<a name="l00078"></a>00078         int32_t cachedCols;<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Pixel intensity DataSet */</span>
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dsPixel;<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Small memory pixel DataSet */</span>
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dsSMPixel;<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Stats DataSet */</span>
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dsStats;<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Global grid */</span>
<a name="l00086"></a>00086         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> globalGrid;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Global grid status flag - indicates the state of the global grid */</span>
<a name="l00088"></a>00088         u_int32_t globalGridStatus;<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Subgrids */</span>
<a name="l00090"></a>00090         FRegionVector subgrids;<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Subgrids status flag - indicates the state of each subgrid */</span>
<a name="l00092"></a>00092         Uint32Vector subgridsStatus;<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Grid Alignment Algorithm Parameters */</span>
<a name="l00094"></a>00094         ParameterNameValueTypeVector gridAlignParams;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Clear the class members */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> Clear();<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Set the file name.</span>
<a name="l00101"></a>00101 <span class="comment">         *      @param p Name of the file.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> SetFilename(<span class="keyword">const</span> std::string &amp;p);<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Get the file name.</span>
<a name="l00105"></a>00105 <span class="comment">         *      @return Returns the file name.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         std::string GetFilename();<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Set the total number of pixels in the DAT.</span>
<a name="l00109"></a>00109 <span class="comment">         *      @param ln Number of pixels.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> SetPixelCount(int32_t ln);<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Set the total number of statistic rows in the DAT.</span>
<a name="l00113"></a>00113 <span class="comment">         *      @param ln Number of rows of statistic rows.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> SetStatsCount(int32_t ln);<span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Get the FileHeader.</span>
<a name="l00117"></a>00117 <span class="comment">         *      @return Returns a pointer to the FileHeader.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">00119</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>() { <span class="keywordflow">return</span> &amp;genericData.Header(); }<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Get the GenericData object.</span>
<a name="l00121"></a>00121 <span class="comment">         *      @return Returns a reference to the GenericData object.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">00123</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a>() { <span class="keywordflow">return</span> genericData; }   <span class="comment">// should be a friend method only</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Get the array type.</span>
<a name="l00125"></a>00125 <span class="comment">         *      @return Returns the name of the array type of the DAT</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         std::wstring GetArrayType();<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Set the array type.</span>
<a name="l00129"></a>00129 <span class="comment">         *      @param value The name of the DAT array type.</span>
<a name="l00130"></a>00130 <span class="comment">         */</span>
<a name="l00131"></a>00131         <span class="keywordtype">void</span> SetArrayType(<span class="keyword">const</span> std::wstring&amp; value);<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Get the array id.</span>
<a name="l00133"></a>00133 <span class="comment">         *      @return The array id.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         affymetrix_calvin_utilities::AffymetrixGuidType GetArrayId();<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! Set the array id.</span>
<a name="l00137"></a>00137 <span class="comment">         *      @param value The array id.</span>
<a name="l00138"></a>00138 <span class="comment">         */</span>
<a name="l00139"></a>00139         <span class="keywordtype">void</span> SetArrayId(affymetrix_calvin_utilities::AffymetrixGuidType&amp; value);<span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Get the array barcode.</span>
<a name="l00141"></a>00141 <span class="comment">         *      @return The barcode.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         std::wstring GetArrayBarcode();<span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Set the array barcode.</span>
<a name="l00145"></a>00145 <span class="comment">         *      @param value The barcode.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keywordtype">void</span> SetArrayBarcode(std::wstring&amp; value);<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Get the pixel size.</span>
<a name="l00149"></a>00149 <span class="comment">         *      @return Returns the pixel size in microns.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordtype">float</span> GetPixelSize();<span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /*! Set the pixel size.</span>
<a name="l00153"></a>00153 <span class="comment">         *      @param value The pixel size in microns.</span>
<a name="l00154"></a>00154 <span class="comment">         */</span>
<a name="l00155"></a>00155         <span class="keywordtype">void</span> SetPixelSize(<span class="keywordtype">float</span> value);<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Get the type of scanner used to generate the DAT.</span>
<a name="l00157"></a>00157 <span class="comment">         *      @return Returns the type of scanner used to generate the DAT.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a>00159         std::wstring GetScannerType();<span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Set the type of scanner used to generate the DAT.</span>
<a name="l00161"></a>00161 <span class="comment">         *      @param value The type of scanner used to generate the DAT.</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         <span class="keywordtype">void</span> SetScannerType(<span class="keyword">const</span> std::wstring&amp; value);<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Get the ID of the scanner used to generate the DAT.</span>
<a name="l00165"></a>00165 <span class="comment">         *      @return Returns the ID of the scanner used to generate the DAT.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a>00167         std::wstring GetScannerID();<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">        /*! Set the ID of the scanner used to generate the DAT.</span>
<a name="l00169"></a>00169 <span class="comment">         *      @param value The ID of the scanner used to generate the DAT.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> SetScannerID(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         std::wstring GetExposureTime();
<a name="l00174"></a>00174         <span class="keywordtype">void</span> SetExposureTime(std::wstring&amp; value);
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Get the index of the subimage of the peg.</span>
<a name="l00177"></a>00177 <span class="comment">         *      @return Return the index of the subimage of the peg.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a>00179         int32_t GetPegSubImageIndex();
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Set the index of the subimage of the peg.</span>
<a name="l00182"></a>00182 <span class="comment">         *      @return void and set the subimage of the peg to the DAT file.</span>
<a name="l00183"></a>00183 <span class="comment">         */</span>
<a name="l00184"></a>00184         <span class="keywordtype">void</span> SetPegSubImageIndex(int32_t value);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! Get the date of the scan.</span>
<a name="l00187"></a>00187 <span class="comment">         *      @return Returns the date of the scan.</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> GetScanDate();<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Set the date of the scan.</span>
<a name="l00191"></a>00191 <span class="comment">         *      @param value The date of the scan.</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a>00193         <span class="keywordtype">void</span> SetScanDate(<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> value);<span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! Get the number of rows of pixels in the DAT.</span>
<a name="l00195"></a>00195 <span class="comment">         *      @return Returns the number of pixel rows in the DAT.</span>
<a name="l00196"></a>00196 <span class="comment">         */</span>
<a name="l00197"></a>00197         int32_t GetRows();<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! Set the number of rows of pixels in the DAT.</span>
<a name="l00199"></a>00199 <span class="comment">         *      @param value The number of pixel rows in the DAT.</span>
<a name="l00200"></a>00200 <span class="comment">         */</span>
<a name="l00201"></a>00201         <span class="keywordtype">void</span> SetRows(int32_t value);<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Get the number of columns of pixels in the DAT.</span>
<a name="l00203"></a>00203 <span class="comment">         *      @return Returns the number of pixel columns in the DAT.</span>
<a name="l00204"></a>00204 <span class="comment">         */</span>
<a name="l00205"></a>00205         int32_t GetCols();<span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Set the number of colums of pixels in the DAT.</span>
<a name="l00207"></a>00207 <span class="comment">         *      @param value The number of pixel columns in the DAT.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordtype">void</span> SetCols(int32_t value);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Fills the array with pixel values</span>
<a name="l00212"></a>00212 <span class="comment">         *      @param pixelBuffer Pointer to the buffer to receive pixel intensities</span>
<a name="l00213"></a>00213 <span class="comment">         *      @param startRow The row from which to start copying pixel intensities</span>
<a name="l00214"></a>00214 <span class="comment">         *      @param rowCnt The number of rows of pixel intensities to copy to the buffer</span>
<a name="l00215"></a>00215 <span class="comment">         *      @return true if the method succeeded</span>
<a name="l00216"></a>00216 <span class="comment">         */</span>
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> GetPixels(u_int16_t* pixelBuffer, u_int32_t startRow, u_int32_t rowCnt);
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        /*! Fills the array with requested pixel values. Uses a small-memory footprint access.  Good for retrieving small parts of the image.</span>
<a name="l00220"></a>00220 <span class="comment">         *      @param pixelBuffer Pointer to the buffer to receive the pixel intensities</span>
<a name="l00221"></a>00221 <span class="comment">         *      @param startRow The row from which to start copying pixel intensities</span>
<a name="l00222"></a>00222 <span class="comment">         *      @param startCol The col from which to start copying pixel intensities</span>
<a name="l00223"></a>00223 <span class="comment">         *      @param rowCnt The number of rows of pixel intensities to copy to the buffer</span>
<a name="l00224"></a>00224 <span class="comment">         *      @param colCnt The number of columns of pixel intensities to copy to the buffer</span>
<a name="l00225"></a>00225 <span class="comment">         *      @return true if the method succeeded</span>
<a name="l00226"></a>00226 <span class="comment">         */</span>
<a name="l00227"></a>00227         <span class="keywordtype">bool</span> GetPixels(u_int16_t* pixelBuffer, u_int32_t startRow, u_int32_t startCol, u_int32_t rowCnt, u_int32_t colCnt);
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! Gets the range of pixel intensities.</span>
<a name="l00230"></a>00230 <span class="comment">         *      @param min Reference to a u_int16_t to receive the min pixel intensity</span>
<a name="l00231"></a>00231 <span class="comment">         *      @param max Reference to a u_int16_t to receive the max pixel intensity</span>
<a name="l00232"></a>00232 <span class="comment">         *      @return true if the max and min intensities can be returned.</span>
<a name="l00233"></a>00233 <span class="comment">         */</span>
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> GetRange(u_int16_t&amp; min, u_int16_t&amp; max);
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /*! Get the global grid positions.  Use FGridCoords::FGridCoords(FRegion&amp;) cast constructor to convert to FGridCoords.</span>
<a name="l00237"></a>00237 <span class="comment">         *      @return Global grid position.</span>
<a name="l00238"></a>00238 <span class="comment">         */</span>
<a name="l00239"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">00239</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> globalGrid; }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! Get the global grid status.</span>
<a name="l00242"></a>00242 <span class="comment">         *      @return Returns the status of the global grid.  Can be a combination of GridStatus values.</span>
<a name="l00243"></a>00243 <span class="comment">         */</span>
<a name="l00244"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">00244</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> globalGridStatus; }
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        /*! Has global grid data been set.</span>
<a name="l00247"></a>00247 <span class="comment">         *      @return True if there is global grid data.</span>
<a name="l00248"></a>00248 <span class="comment">         */</span>
<a name="l00249"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">00249</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">HasGlobalGridData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> globalGrid.pts.size() &gt; 0; }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        /*! Set the global grid positions. Use FRegion::FRegion(FGridCoords&amp;) cast constructor to convert from FGridCoords.</span>
<a name="l00252"></a>00252 <span class="comment">         *      @param gridStatus A combination of the GridStatus flags indicating the status of the global grid.</span>
<a name="l00253"></a>00253 <span class="comment">         *      @param grid Global grid position</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">00255</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a>(u_int32_t gridStatus, <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; grid){ globalGridStatus = gridStatus, globalGrid = grid; }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Get the number of subgrids.</span>
<a name="l00258"></a>00258 <span class="comment">         *      @return Number of subgrids</span>
<a name="l00259"></a>00259 <span class="comment">         */</span>
<a name="l00260"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">00260</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (int32_t)subgrids.size(); }<span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">        /*! Return a subgrid by index.</span>
<a name="l00262"></a>00262 <span class="comment">         *      @param index Index of the subgrid to get</span>
<a name="l00263"></a>00263 <span class="comment">         *      @return A region defining the subgrid.</span>
<a name="l00264"></a>00264 <span class="comment">         */</span>
<a name="l00265"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">00265</a>         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(int32_t index)<span class="keyword">const </span>{ <span class="keywordflow">return</span> subgrids.at(index); }<span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        /*! Get the status of a subgrid.</span>
<a name="l00267"></a>00267 <span class="comment">         *      @param index Index of the subgrid status to get.</span>
<a name="l00268"></a>00268 <span class="comment">         *      @return Returns the status of the subgrid. Can be a combination of GridStatus values.</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">00270</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(int32_t index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> subgridsStatus.at(index); }
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! Add a subgrid.</span>
<a name="l00273"></a>00273 <span class="comment">         *      @param status A combination of the GridStatus flags indicating the status of the subgrid grid.</span>
<a name="l00274"></a>00274 <span class="comment">         *      @param subgrid Subgrid region to be added.</span>
<a name="l00275"></a>00275 <span class="comment">         */</span>
<a name="l00276"></a>00276         <span class="keywordtype">void</span> AddSubgrid(u_int32_t status, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; subgrid);<span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">        /*! Clear subgrids.</span>
<a name="l00278"></a>00278 <span class="comment">         */</span>
<a name="l00279"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab25235d96085b52539e9a8675c163896">00279</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab25235d96085b52539e9a8675c163896">ClearSubgrids</a>(){ subgrids.clear(); subgridsStatus.clear(); }
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        /*! Add a grid alignment algorithm parameter.</span>
<a name="l00282"></a>00282 <span class="comment">         *      If the parameter already exists, it will be overwritten.</span>
<a name="l00283"></a>00283 <span class="comment">         *      @param nvt Algorithm parameter to add to the list.</span>
<a name="l00284"></a>00284 <span class="comment">         */</span>
<a name="l00285"></a>00285         <span class="keywordtype">void</span> AddGridAlignmentAlgorithmParameter(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; nvt);
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /*! Remove all grid alignment algorithm parameters.</span>
<a name="l00288"></a>00288 <span class="comment">         */</span>
<a name="l00289"></a>00289         <span class="keywordtype">void</span> ClearGridAlignmentAlgorithmParameters();
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /*! Return a grid alignment algorithm parameter given a name.</span>
<a name="l00292"></a>00292 <span class="comment">         *      @param name Name of the grid alignment algorithm parameter to find.</span>
<a name="l00293"></a>00293 <span class="comment">         *      @param param The found parameter.</span>
<a name="l00294"></a>00294 <span class="comment">         *      @return True if the parameter was found.</span>
<a name="l00295"></a>00295 <span class="comment">         */</span>
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> FindGridAlignmentAlgorithmParameter(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param);
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">        /*! Return the grid alignment algorithm parameters.</span>
<a name="l00299"></a>00299 <span class="comment">         *      @param algParams Vector with grid alignment algorithm parameters.</span>
<a name="l00300"></a>00300 <span class="comment">         */</span>
<a name="l00301"></a>00301         <span class="keywordtype">void</span> GetGridAlignmentAlgorithmParameters(ParameterNameValueTypeVector&amp; algParams);
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /*! Get a pointer to the parent array GenericDataHeader object.</span>
<a name="l00304"></a>00304 <span class="comment">         *      @return A pointer to the parent array GenericDataHeader.  Never null.</span>
<a name="l00305"></a>00305 <span class="comment">         */</span>
<a name="l00306"></a>00306         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* GetParentArrayGenericDataHeader();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">private</span>:
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> InsertDataSetHeader(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="keywordtype">void</span> UpdateDataSetRowCount(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         std::wstring GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordtype">void</span> SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve=-1);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         int32_t GetInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> SetInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, int32_t value);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordtype">void</span> PreparePixelSet();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordtype">void</span> PrepareSmallMemoryPixelSet();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordtype">void</span> PrepareStatsSet();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordtype">void</span> PrepareSet(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>*&amp; ds);
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif // _FileHeader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
