<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DATData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DATData_8h.html">calvin_files/data/src/DATData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Constant column names.</span>
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring MinIntensityColName = L<span class="stringliteral">&quot;Min Intensity&quot;</span>;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring MaxIntensityColName = L<span class="stringliteral">&quot;Max Intensity&quot;</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26726979a01c1b1e4a5ba7ad534a855f">00037</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26726979a01c1b1e4a5ba7ad534a855f">DATData::DATData</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         globalGridStatus = 0;
<a name="l00040"></a>00040         dsPixel = 0;
<a name="l00041"></a>00041         dsSMPixel = 0;
<a name="l00042"></a>00042         dsStats = 0;
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a>();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9bcdfd4be4de7e1cf1745c04c7924985">00046</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26726979a01c1b1e4a5ba7ad534a855f">DATData::DATData</a>(<span class="keyword">const</span> std::string &amp;filename) 
<a name="l00047"></a>00047 { 
<a name="l00048"></a>00048         globalGridStatus = 0;
<a name="l00049"></a>00049         dsPixel = 0;
<a name="l00050"></a>00050         dsStats = 0;
<a name="l00051"></a>00051         dsSMPixel = 0;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a>();
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">SetFilename</a>(filename);
<a name="l00054"></a>00054         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="GenericDataTypes_8h.html#a4ad39e665474dbd56e64c7969740b7ad">SCAN_ACQUISITION_DATA_TYPE</a>);
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dcHdr(DAT_DATAGROUP);
<a name="l00056"></a>00056         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(dcHdr);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9de77986a71011d69fbd994e3353972d">00059</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9de77986a71011d69fbd994e3353972d">DATData::~DATData</a>() 
<a name="l00060"></a>00060 { 
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a>(); 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">00064</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">DATData::Clear</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (dsPixel){ dsPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();  dsPixel = 0; }
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (dsSMPixel){ dsSMPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();  dsSMPixel = 0; }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (dsStats){ dsStats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>(); dsStats = 0; }
<a name="l00069"></a>00069         globalGrid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">Clear</a>();
<a name="l00070"></a>00070         subgrids.clear();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().Clear();
<a name="l00073"></a>00073         setPixelMetaData = <span class="keyword">false</span>;
<a name="l00074"></a>00074         setStatsMetaData = <span class="keyword">false</span>;
<a name="l00075"></a>00075         cachedRows = -1;
<a name="l00076"></a>00076         cachedCols = -1;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">00079</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">DATData::SetFilename</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(p);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">00084</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">DATData::GetFilename</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a6a7066a4542037d424ae680e8ce03075">00089</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a6a7066a4542037d424ae680e8ce03075">DATData::SetPixelCount</a>(int32_t ln)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00092"></a>00092         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00093"></a>00093         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(DAT_PIXEL);
<a name="l00094"></a>00094         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(DAT_PIXEL);
<a name="l00095"></a>00095         <span class="keywordflow">if</span>(setPixelMetaData)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 UpdateDataSetRowCount(dpHdr);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 InsertDataSetHeader(dpHdr);
<a name="l00102"></a>00102                 setPixelMetaData = <span class="keyword">true</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a04223b1de404d806c89a849a17694fb7">00106</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a04223b1de404d806c89a849a17694fb7">DATData::SetStatsCount</a>(int32_t ln)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00109"></a>00109         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00110"></a>00110         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(DAT_STATS);
<a name="l00111"></a>00111         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(MinIntensityColName);
<a name="l00112"></a>00112         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(MaxIntensityColName);
<a name="l00113"></a>00113         <span class="keywordflow">if</span>(setStatsMetaData)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 UpdateDataSetRowCount(dpHdr);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">else</span>
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 InsertDataSetHeader(dpHdr);
<a name="l00120"></a>00120                 setStatsMetaData = <span class="keyword">true</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> DATData::UpdateDataSetRowCount(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00128"></a>00128         <span class="keywordtype">int</span> sz = dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dpHdr = &amp;dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(i);
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(dpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>())
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         dpHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>());
<a name="l00135"></a>00135                         found = <span class="keyword">true</span>;
<a name="l00136"></a>00136                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(!found)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 InsertDataSetHeader(hdr);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> DATData::InsertDataSetHeader(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00148"></a>00148         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(hdr);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">00151</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">DATData::GetArrayType</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aec96cf04645d2aa6a72884dbd2c60646">00156</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aec96cf04645d2aa6a72884dbd2c60646">DATData::SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>, value, <a class="code" href="AffymetrixParameterConsts_8h.html#a2ce4f56ed262217f0c629092e203f854">ARRAY_TYPE_MAX_LEN</a>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment"> * Get the array id.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40d7baf547be6861b940d02ab9d70bb3">00164</a> AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40d7baf547be6861b940d02ab9d70bb3">DATData::GetArrayId</a>()
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         AffymetrixGuidType guid;
<a name="l00167"></a>00167         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *parentGDH = <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a>();
<a name="l00168"></a>00168         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (parentGDH-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>, nvt))
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 guid = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>();
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">return</span> guid;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment"> * Set the array id.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5d982e1e87ad972e93483f8be2b36672">00180</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5d982e1e87ad972e93483f8be2b36672">DATData::SetArrayId</a>(AffymetrixGuidType&amp; value)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00183"></a>00183         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>);
<a name="l00184"></a>00184         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(value, <a class="code" href="AffymetrixParameterConsts_8h.html#af670e5ba44ef8dc71c4cb77a2d2f51d6">AFFY_GUID_LEN</a>);
<a name="l00185"></a>00185         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *parentGDH = <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a>();
<a name="l00186"></a>00186         parentGDH-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment"> * Get the array barcode.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a24833d9a042fdb2c3eece97617be9a66">00192</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a24833d9a042fdb2c3eece97617be9a66">DATData::GetArrayBarcode</a>()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         std::wstring result;
<a name="l00195"></a>00195         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *parentGDH = <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a>();
<a name="l00196"></a>00196         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (parentGDH-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ab424ed5c3b3d98280afc40ac2ab60b9c">ARRAY_BARCODE_PARAM_NAME</a>, nvt))
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 result = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> result;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment"> * Set the array barcode.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a4c79ea47c5f3a6814c8fc978b55c607b">00208</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a4c79ea47c5f3a6814c8fc978b55c607b">DATData::SetArrayBarcode</a>(std::wstring&amp; value)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00211"></a>00211         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ab424ed5c3b3d98280afc40ac2ab60b9c">ARRAY_BARCODE_PARAM_NAME</a>);
<a name="l00212"></a>00212         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(value, <a class="code" href="AffymetrixParameterConsts_8h.html#ab8f512dc5218c80d5c255fa4137bde2d">ARRAY_BARCODE_MAX_LEN</a>);
<a name="l00213"></a>00213         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *parentGDH = <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a>();
<a name="l00214"></a>00214         parentGDH-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">00217</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">DATData::GetPixelSize</a>()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordtype">float</span> result = 0.0f;
<a name="l00220"></a>00220         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00221"></a>00221         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a2519074115add0365a2afb952bbf921c">PIXEL_SIZE_PARAM_NAME</a>, paramType))
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">return</span> result;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40ea24383c9c2e6635a48b6ef8272a28">00229</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40ea24383c9c2e6635a48b6ef8272a28">DATData::SetPixelSize</a>(<span class="keywordtype">float</span> value)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00232"></a>00232         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a2519074115add0365a2afb952bbf921c">PIXEL_SIZE_PARAM_NAME</a>);
<a name="l00233"></a>00233         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(value);
<a name="l00234"></a>00234         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00235"></a>00235         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">00238</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">DATData::GetScannerType</a>()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">SCANNER_TYPE_PARAM_NAME</a>);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a3d9d2f3983bbef7a87f6511472a21346">00243</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a3d9d2f3983bbef7a87f6511472a21346">DATData::SetScannerType</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">SCANNER_TYPE_PARAM_NAME</a>, value);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">00248</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">DATData::GetScannerID</a>()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#ada49a692e0718967966a47ba4027dbaa">SCANNER_ID_PARAM_NAME</a>);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a559b7485475f22f412a081954a8287b7">00253</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a559b7485475f22f412a081954a8287b7">DATData::SetScannerID</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#ada49a692e0718967966a47ba4027dbaa">SCANNER_ID_PARAM_NAME</a>, value);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 std::wstring DATData::GetExposureTime()
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#ac8c2ae88d14bd13e4c22caf3ab35f7c2">PLATE_EXPOSURE_TIME</a>);
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> DATData::SetExposureTime(std::wstring&amp; value)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#ac8c2ae88d14bd13e4c22caf3ab35f7c2">PLATE_EXPOSURE_TIME</a>, value);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a270f49cc4badbe9a463d160d3e968c93">00268</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a270f49cc4badbe9a463d160d3e968c93">DATData::GetPegSubImageIndex</a>()
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordflow">return</span> GetInt32FromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a101dda10f5259fb15586e3dece62ce6f">PLATE_PEG_SUBIMAGE_INDEX</a>);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d00a92f75ddf60627f3e34a507814a7">00273</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d00a92f75ddf60627f3e34a507814a7">DATData::SetPegSubImageIndex</a>(int32_t value)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         SetInt32ToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a101dda10f5259fb15586e3dece62ce6f">PLATE_PEG_SUBIMAGE_INDEX</a>, value);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">00278</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">DATData::GetScanDate</a>()
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280         std::wstring dateString = GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#adcf97c4925b43bcd8337e9289e1b866f">SCAN_DATE_PARAM_NAME</a>);
<a name="l00281"></a>00281         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = DateTime::Parse(dateString);
<a name="l00282"></a>00282         <span class="keywordflow">return</span> dt;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a37767c1712da2656746b7e4cf2daa88d">00285</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a37767c1712da2656746b7e4cf2daa88d">DATData::SetScanDate</a>(<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> value)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         std::wstring dateString = value.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>();
<a name="l00288"></a>00288         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#adcf97c4925b43bcd8337e9289e1b866f">SCAN_DATE_PARAM_NAME</a>, dateString);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">00291</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">DATData::GetRows</a>()
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (cachedRows == -1)
<a name="l00294"></a>00294                 cachedRows = GetInt32FromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a901f04ce5890022b7007c312e1c0eb09">ROWS_PARAM_NAME</a>);
<a name="l00295"></a>00295         <span class="keywordflow">return</span> cachedRows;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9e510f1e760e7e6011a6933afa45e579">00298</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9e510f1e760e7e6011a6933afa45e579">DATData::SetRows</a>(int32_t value)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         SetInt32ToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a901f04ce5890022b7007c312e1c0eb09">ROWS_PARAM_NAME</a>, value);
<a name="l00301"></a>00301         cachedCols = value;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">00304</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">DATData::GetCols</a>()
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (cachedCols == -1)
<a name="l00307"></a>00307                 cachedCols = GetInt32FromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#af65cd2ba5f4480d717dfdd6ca6801342">COLS_PARAM_NAME</a>);
<a name="l00308"></a>00308         <span class="keywordflow">return</span> cachedCols;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abd7094a4f5703328e9fda3c28d43ae8b">00311</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abd7094a4f5703328e9fda3c28d43ae8b">DATData::SetCols</a>(int32_t value)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         SetInt32ToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#af65cd2ba5f4480d717dfdd6ca6801342">COLS_PARAM_NAME</a>, value);
<a name="l00314"></a>00314         cachedCols = value;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">00317</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">DATData::AddSubgrid</a>(u_int32_t status, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; subgrid)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         subgridsStatus.push_back(status);
<a name="l00320"></a>00320         subgrids.push_back(subgrid);
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 std::wstring DATData::GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         std::wstring result;
<a name="l00326"></a>00326         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00327"></a>00327         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">return</span> result;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keywordtype">void</span> DATData::SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00338"></a>00338         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00339"></a>00339         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(value, reserve);
<a name="l00340"></a>00340         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00341"></a>00341         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 int32_t DATData::GetInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346         int32_t result = 0;
<a name="l00347"></a>00347         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00348"></a>00348         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>();
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">return</span> result;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keywordtype">void</span> DATData::SetInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, int32_t value)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00359"></a>00359         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00360"></a>00360         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(value);
<a name="l00361"></a>00361         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00362"></a>00362         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">/*</span>
<a name="l00366"></a>00366 <span class="comment"> * Fills the array with pixel values</span>
<a name="l00367"></a>00367 <span class="comment">*/</span>
<a name="l00368"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">00368</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">DATData::GetPixels</a>(u_int16_t* pixelBuffer, u_int32_t startRow, u_int32_t rowCnt)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370         PreparePixelSet();
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (dsPixel &amp;&amp; dsPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 <span class="keywordflow">if</span> (rowCnt+startRow &lt;= (u_int32_t)<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>())
<a name="l00374"></a>00374                 {
<a name="l00375"></a>00375                         int32_t startIdx = startRow*<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00376"></a>00376                         int32_t count = rowCnt*<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00377"></a>00377                         <span class="keywordflow">if</span> (startIdx+count &lt;= dsPixel-&gt;Rows())
<a name="l00378"></a>00378                         {
<a name="l00379"></a>00379                                 int32_t returned = dsPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, startIdx, count, pixelBuffer);
<a name="l00380"></a>00380                                 <span class="keywordflow">return</span> (count == returned);
<a name="l00381"></a>00381                         }
<a name="l00382"></a>00382                 }
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/*</span>
<a name="l00388"></a>00388 <span class="comment"> * Fills the array with requested pixel values. </span>
<a name="l00389"></a>00389 <span class="comment"> */</span>
<a name="l00390"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aac3a907a63dd7a7ac07720e77753b328">00390</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">DATData::GetPixels</a>(u_int16_t* pixelBuffer, u_int32_t startRow, u_int32_t startCol, u_int32_t rowCnt, u_int32_t colCnt)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392         PrepareSmallMemoryPixelSet();
<a name="l00393"></a>00393         <span class="keywordflow">if</span> (dsSMPixel &amp;&amp; dsSMPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 <span class="keywordflow">if</span> (rowCnt+startRow &lt;= (u_int32_t)<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() &amp;&amp; colCnt+startCol &lt;= (u_int32_t)<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>())
<a name="l00396"></a>00396                 {
<a name="l00397"></a>00397                         u_int16_t* pb = pixelBuffer;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         <span class="comment">// Copy one row at a time into the buffer.</span>
<a name="l00400"></a>00400                         <span class="keywordflow">for</span> (int32_t row = startRow; row &lt; startRow+rowCnt; ++row)
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 int32_t dsRow = row*<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() + startCol;
<a name="l00403"></a>00403                                 <span class="keywordflow">if</span> (dsRow+colCnt &lt;= dsSMPixel-&gt;Rows())
<a name="l00404"></a>00404                                 {
<a name="l00405"></a>00405                                         int32_t returned = dsSMPixel-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a4df67279c2885524037aeb010f6207e6">GetDataRaw</a>(0, dsRow, colCnt, pb);
<a name="l00406"></a>00406                                         <span class="keywordflow">if</span> (returned != colCnt)
<a name="l00407"></a>00407                                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409                                         pb += colCnt;
<a name="l00410"></a>00410                                 }
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00414"></a>00414                 }
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">00419</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">DATData::GetRange</a>(u_int16_t&amp; min, u_int16_t&amp; max)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421         PrepareStatsSet();
<a name="l00422"></a>00422         <span class="keywordflow">if</span> (dsStats &amp;&amp; dsStats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424                 <span class="keywordflow">if</span> (dsStats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() &gt; 0)
<a name="l00425"></a>00425                 {
<a name="l00426"></a>00426                         dsStats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, min);
<a name="l00427"></a>00427                         dsStats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 1, max);
<a name="l00428"></a>00428                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> DATData::PreparePixelSet()
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436         PrepareSet(DAT_PIXEL, dsPixel);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keywordtype">void</span> DATData::PrepareSmallMemoryPixelSet()
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00442"></a>00442         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">false</span>);
<a name="l00443"></a>00443         PrepareSet(DAT_PIXEL, dsSMPixel);
<a name="l00444"></a>00444         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keywordtype">void</span> DATData::PrepareStatsSet()
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         PrepareSet(DAT_STATS, dsStats);
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="keywordtype">void</span> DATData::PrepareSet(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>*&amp; ds)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454         <span class="keywordflow">if</span> (ds == 0)
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456                 ds = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(DAT_DATAGROUP, name);
<a name="l00457"></a>00457                 <span class="keywordflow">if</span> (ds)
<a name="l00458"></a>00458                         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">00462</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">DATData::GetParentArrayGenericDataHeader</a>()
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* parentGDH = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (parentGDH == 0)
<a name="l00467"></a>00467         {
<a name="l00468"></a>00468                 <span class="comment">// Create a new parent GenericDataHeader and add to the current GenericDataHeader</span>
<a name="l00469"></a>00469                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> gdh;
<a name="l00470"></a>00470                 gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00471"></a>00471                 genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(gdh);
<a name="l00472"></a>00472                 parentGDH = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="keywordflow">return</span> parentGDH;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/*</span>
<a name="l00479"></a>00479 <span class="comment"> * Add a grid alignment algorithm parameter.</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">00481</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">DATData::AddGridAlignmentAlgorithmParameter</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; nvt)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483         gridAlignParams.push_back(nvt);
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/*</span>
<a name="l00487"></a>00487 <span class="comment"> * Remove all grid alignment algorithm parameters.</span>
<a name="l00488"></a>00488 <span class="comment"> */</span>
<a name="l00489"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">00489</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">DATData::ClearGridAlignmentAlgorithmParameters</a>()
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491         gridAlignParams.clear();
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">/*</span>
<a name="l00495"></a>00495 <span class="comment"> * Return a grid alignment algorithm parameter given a name.</span>
<a name="l00496"></a>00496 <span class="comment"> */</span>
<a name="l00497"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">00497</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">DATData::FindGridAlignmentAlgorithmParameter</a>(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499         <span class="keywordflow">for</span> (ParameterNameValueTypeIt ii = gridAlignParams.begin(); ii != gridAlignParams.end(); ++ii)
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501                 <span class="keywordflow">if</span> (name == ii-&gt;GetName())
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                         param = *ii;
<a name="l00504"></a>00504                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00505"></a>00505                 }
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="comment">/*</span>
<a name="l00511"></a>00511 <span class="comment"> * Return the grid alignment algorithm parameters.</span>
<a name="l00512"></a>00512 <span class="comment"> */</span>
<a name="l00513"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">00513</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">DATData::GetGridAlignmentAlgorithmParameters</a>(ParameterNameValueTypeVector&amp; algParams)
<a name="l00514"></a>00514 {
<a name="l00515"></a>00515         algParams = gridAlignParams;
<a name="l00516"></a>00516 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
