<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/DATData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>DATData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="FileHeader_8h_source.html">calvin_files/data/src/FileHeader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericData_8h_source.html">calvin_files/data/src/GenericData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Coords_8h_source.html">calvin_files/utils/src/Coords.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="DATData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfda904f22c6f820b842799ee5ae6265"></a><!-- doxytag: member="DATData.h::DAT_DATAGROUP" ref="adfda904f22c6f820b842799ee5ae6265" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAT_DATAGROUP</b>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Default Cube&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f71bec3d9e09e97e8e936d0b933b2b6"></a><!-- doxytag: member="DATData.h::DAT_PIXEL" ref="a7f71bec3d9e09e97e8e936d0b933b2b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAT_PIXEL</b>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Pixel&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b751dc770e944fb6e04ec5af40f269"></a><!-- doxytag: member="DATData.h::DAT_STATS" ref="ac6b751dc770e944fb6e04ec5af40f269" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAT_STATS</b>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Stats&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac965b275df2ceb84731e2a00cc2bc360"></a><!-- doxytag: member="DATData.h::DAT_GLOBAL_GRID" ref="ac965b275df2ceb84731e2a00cc2bc360" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAT_GLOBAL_GRID</b>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GlobalGrid&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d82847dda545d08d210a6ab2fb6842"></a><!-- doxytag: member="DATData.h::DAT_SUBGRID" ref="a55d82847dda545d08d210a6ab2fb6842" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAT_SUBGRID</b>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;SubGrid&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines a data container class for DAT data. </p>

<p>Definition in file <a class="el" href="DATData_8h_source.html">DATData.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
