<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/DATDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/DATDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DATData_8h.html">calvin_files/data/src/DATData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDATDataTest.html">DATDataTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> DATDataTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>(<span class="stringliteral">&quot;DATMetaData&quot;</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> DATDataTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">delete</span> data;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> DATDataTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> hdr(<span class="stringliteral">&quot;DATMetaData&quot;</span>);
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> DATDataTest::FilenameTest()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         std::string p1 = <span class="stringliteral">&quot;DATMetaData&quot;</span>;
<a name="l00051"></a>00051         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">SetFilename</a>(p1);
<a name="l00052"></a>00052         std::string p2 = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>();
<a name="l00053"></a>00053         CPPUNIT_ASSERT(p1 == p2);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DATDataTest::SetPixelCountTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         u_int32_t p1 = 100;
<a name="l00059"></a>00059         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a6a7066a4542037d424ae680e8ce03075">SetPixelCount</a>(p1);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(1);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> DATDataTest::SetStatsCountTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         u_int32_t p1 = 100;
<a name="l00066"></a>00066         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a04223b1de404d806c89a849a17694fb7">SetStatsCount</a>(p1);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(1);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> DATDataTest::ArrayTypeTest()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aec96cf04645d2aa6a72884dbd2c60646">SetArrayType</a>(L<span class="stringliteral">&quot;coolio&quot;</span>));
<a name="l00073"></a>00073         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == L<span class="stringliteral">&quot;coolio&quot;</span>);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> DATDataTest::PixelSizeTest()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40ea24383c9c2e6635a48b6ef8272a28">SetPixelSize</a>(0.71f));
<a name="l00079"></a>00079         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.71f);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> DATDataTest::ScannerTypeTest()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a3d9d2f3983bbef7a87f6511472a21346">SetScannerType</a>(L<span class="stringliteral">&quot;M10&quot;</span>));
<a name="l00085"></a>00085         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> DATDataTest::ScannerIDTest()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a559b7485475f22f412a081954a8287b7">SetScannerID</a>(L<span class="stringliteral">&quot;Lab1&quot;</span>));
<a name="l00091"></a>00091         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;Lab1&quot;</span>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> DATDataTest::ScanDateTest()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = DateTime::GetCurrentDateTime();
<a name="l00097"></a>00097         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a37767c1712da2656746b7e4cf2daa88d">SetScanDate</a>(dt));
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt2 = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00099"></a>00099         CPPUNIT_ASSERT(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == dt2.Time());
<a name="l00100"></a>00100         CPPUNIT_ASSERT(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == dt2.Date());
<a name="l00101"></a>00101         CPPUNIT_ASSERT(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a>() == dt2.IsUTC());
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> DATDataTest::RowsTest()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9e510f1e760e7e6011a6933afa45e579">SetRows</a>(234));
<a name="l00107"></a>00107         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == 234);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> DATDataTest::ColsTest()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abd7094a4f5703328e9fda3c28d43ae8b">SetCols</a>(8760));
<a name="l00113"></a>00113         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == 8760);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> DATDataTest::GlobalGridTest()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid;
<a name="l00119"></a>00119         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1.0f;
<a name="l00120"></a>00120         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1.2f;
<a name="l00121"></a>00121         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 11.0f;
<a name="l00122"></a>00122         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 14.2f;
<a name="l00123"></a>00123         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 111.0f;
<a name="l00124"></a>00124         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 114.2f;
<a name="l00125"></a>00125         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1001.0f;
<a name="l00126"></a>00126         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1200.2f;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> reg = grid;
<a name="l00129"></a>00129         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a>(DATData::GridError, reg);
<a name="l00130"></a>00130         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid2 = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>)data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 1.0f);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 1.2f);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 11.0f);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 14.2f);
<a name="l00136"></a>00136         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 111.0f);
<a name="l00137"></a>00137         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 114.2f);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> == 1001.0f);
<a name="l00139"></a>00139         CPPUNIT_ASSERT(grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> == 1200.2f);
<a name="l00140"></a>00140         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>() == DATData::GridError);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> DATDataTest::SubgridTest()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid;
<a name="l00146"></a>00146         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1.0f;
<a name="l00147"></a>00147         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1.2f;
<a name="l00148"></a>00148         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 11.0f;
<a name="l00149"></a>00149         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 14.2f;
<a name="l00150"></a>00150         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 111.0f;
<a name="l00151"></a>00151         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 114.2f;
<a name="l00152"></a>00152         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 1001.0f;
<a name="l00153"></a>00153         grid.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = 1200.2f;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() == 0);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a>(DATData::GridOK, (<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>)grid);
<a name="l00158"></a>00158         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid2 = grid;
<a name="l00159"></a>00159         grid2.<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a>.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = 2.0f;
<a name="l00160"></a>00160         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a>(DATData::GridManualAdjust, (<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>)grid2);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() == 2);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid3 = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>)data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(0);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(grid3.lowerleft.x == 1.0f);
<a name="l00166"></a>00166         CPPUNIT_ASSERT(grid3.lowerleft.y == 1.2f);
<a name="l00167"></a>00167         CPPUNIT_ASSERT(grid3.lowerright.x == 11.0f);
<a name="l00168"></a>00168         CPPUNIT_ASSERT(grid3.lowerright.y == 14.2f);
<a name="l00169"></a>00169         CPPUNIT_ASSERT(grid3.upperright.x == 111.0f);
<a name="l00170"></a>00170         CPPUNIT_ASSERT(grid3.upperright.y == 114.2f);
<a name="l00171"></a>00171         CPPUNIT_ASSERT(grid3.upperleft.x == 1001.0f);
<a name="l00172"></a>00172         CPPUNIT_ASSERT(grid3.upperleft.y == 1200.2f);
<a name="l00173"></a>00173         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(0) == DATData::GridOK);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a> grid4 = (<a class="code" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">FGridCoords</a>)data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(1);
<a name="l00176"></a>00176         CPPUNIT_ASSERT(grid4.lowerleft.x == 2.0f);
<a name="l00177"></a>00177         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(1) == DATData::GridManualAdjust);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab25235d96085b52539e9a8675c163896">ClearSubgrids</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() == 0);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> DATDataTest::ArrayIdTest()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         AffymetrixGuidType typeId = AffymetrixGuid::GenerateNewGuid();
<a name="l00187"></a>00187         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5d982e1e87ad972e93483f8be2b36672">SetArrayId</a>(typeId);
<a name="l00188"></a>00188         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a40d7baf547be6861b940d02ab9d70bb3">GetArrayId</a>() == typeId);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> DATDataTest::ArrayBarcodeTest()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         std::wstring barcode = L<span class="stringliteral">&quot;soncanyouplaymeamemoryimnotreallysurehowitgoes&quot;</span>;
<a name="l00194"></a>00194         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a4c79ea47c5f3a6814c8fc978b55c607b">SetArrayBarcode</a>(barcode);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a24833d9a042fdb2c3eece97617be9a66">GetArrayBarcode</a>() == barcode);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> DATDataTest::AddGridAlignmentAlgorithmParameterTest()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00201"></a>00201         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Nirvana&quot;</span>);
<a name="l00202"></a>00202         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(1234);
<a name="l00203"></a>00203         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt));
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> DATDataTest::FindGridAlignmentAlgorithmParameterTest()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00209"></a>00209         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Nirvana&quot;</span>);
<a name="l00210"></a>00210         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(1234);
<a name="l00211"></a>00211         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00212"></a>00212         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Hole&quot;</span>);
<a name="l00213"></a>00213         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;OU812&quot;</span>);
<a name="l00214"></a>00214         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtResult;
<a name="l00217"></a>00217         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a>(L<span class="stringliteral">&quot;Hole&quot;</span>, nvtResult));
<a name="l00218"></a>00218         CPPUNIT_ASSERT(nvtResult.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;OU812&quot;</span>);
<a name="l00219"></a>00219         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a>(L<span class="stringliteral">&quot;Nirvana&quot;</span>, nvtResult));
<a name="l00220"></a>00220         CPPUNIT_ASSERT(nvtResult.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>() == 1234);
<a name="l00221"></a>00221         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a>(L<span class="stringliteral">&quot;Missing&quot;</span>, nvtResult) == <span class="keyword">false</span>);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> DATDataTest::GetGridAlignmentAlgorithmParametersTest()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00227"></a>00227         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Nirvana&quot;</span>);
<a name="l00228"></a>00228         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(94061);
<a name="l00229"></a>00229         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00230"></a>00230         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Pi&quot;</span>);
<a name="l00231"></a>00231         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(3.141592654f);
<a name="l00232"></a>00232         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         ParameterNameValueTypeVector params;
<a name="l00235"></a>00235         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00236"></a>00236         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00237"></a>00237         CPPUNIT_ASSERT(params[0].GetName() == L<span class="stringliteral">&quot;Nirvana&quot;</span>);
<a name="l00238"></a>00238         CPPUNIT_ASSERT(params[0].GetValueInt32() == 94061);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keywordtype">void</span> DATDataTest::ClearGridAlignmentAlgorithmParametersTest()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00244"></a>00244         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Nirvana&quot;</span>);
<a name="l00245"></a>00245         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(94061);
<a name="l00246"></a>00246         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00247"></a>00247         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Pi&quot;</span>);
<a name="l00248"></a>00248         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(3.141592654f);
<a name="l00249"></a>00249         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         ParameterNameValueTypeVector params;
<a name="l00252"></a>00252         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00253"></a>00253         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00254"></a>00254         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">ClearGridAlignmentAlgorithmParameters</a>();
<a name="l00255"></a>00255         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00256"></a>00256         CPPUNIT_ASSERT(params.size() == 0);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
