<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/DateTimeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DateTimeTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/utils/test/DateTimeTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="InterpretationException_8h.html">calvin_files/exception/src/InterpretationException.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDateTimeTest.html">DateTimeTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> DateTimeTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> DateTimeTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> DateTimeTest::testCreation()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt;
<a name="l00043"></a>00043         CPPUNIT_ASSERT( 1 );
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> DateTimeTest::testproperty_Date()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt;
<a name="l00049"></a>00049         std::wstring date = L<span class="stringliteral">&quot;Jan 15 2005&quot;</span>;
<a name="l00050"></a>00050         dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(date);
<a name="l00051"></a>00051         CPPUNIT_ASSERT( dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == date );
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> DateTimeTest::testproperty_Time()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt;
<a name="l00057"></a>00057         std::wstring time = L<span class="stringliteral">&quot;12:10Z&quot;</span>;
<a name="l00058"></a>00058         dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(time);
<a name="l00059"></a>00059         CPPUNIT_ASSERT( dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == time );
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> DateTimeTest::testmethod_Clear()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt;
<a name="l00065"></a>00065         std::wstring time = L<span class="stringliteral">&quot;12:10Z&quot;</span>;
<a name="l00066"></a>00066         dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(time);
<a name="l00067"></a>00067         std::wstring date = L<span class="stringliteral">&quot;Jan 15 2005&quot;</span>;
<a name="l00068"></a>00068         dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(date);
<a name="l00069"></a>00069         dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a>();
<a name="l00070"></a>00070         CPPUNIT_ASSERT( dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>().compare(L<span class="stringliteral">&quot;&quot;</span>) == 0);
<a name="l00071"></a>00071         CPPUNIT_ASSERT( dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>().compare(L<span class="stringliteral">&quot;&quot;</span>) == 0);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> DateTimeTest::testmethod_GetCurrentDateTime()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = DateTime::GetCurrentDateTime();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">int</span> year=-1;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> month=-1;
<a name="l00080"></a>00080         <span class="keywordtype">int</span> day=-1;
<a name="l00081"></a>00081         <span class="keywordtype">int</span> hour=-2;
<a name="l00082"></a>00082         <span class="keywordtype">int</span> minute=-2;
<a name="l00083"></a>00083         <span class="keywordtype">int</span> second=-2;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> nparsed=0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         nparsed = swscanf(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>().c_str(), L<span class="stringliteral">&quot;%d-%d-%d&quot;</span>, &amp;year, &amp;month, &amp;day);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(nparsed == 3);
<a name="l00088"></a>00088         CPPUNIT_ASSERT( year &gt; 2004 &amp;&amp; year &lt; 3000 );
<a name="l00089"></a>00089         CPPUNIT_ASSERT( month &gt; 0 &amp;&amp; month &lt; 13 );
<a name="l00090"></a>00090         CPPUNIT_ASSERT( day &gt; 0 &amp;&amp; day &lt; 32 );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         nparsed = swscanf(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>().c_str(), L<span class="stringliteral">&quot;%d:%d:%d&quot;</span>, &amp;hour, &amp;minute, &amp;second);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(nparsed == 3);
<a name="l00094"></a>00094         CPPUNIT_ASSERT( hour &gt; -1 &amp;&amp; hour &lt; 25 );
<a name="l00095"></a>00095         CPPUNIT_ASSERT( minute &gt; -1 &amp;&amp; minute &lt; 61 );
<a name="l00096"></a>00096         CPPUNIT_ASSERT( second &gt; -1 &amp;&amp; second &lt; 61 );
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> DateTimeTest::testmethod_Parse()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt1 = DateTime::GetCurrentDateTime();
<a name="l00102"></a>00102         std::wstring dateString1 = dt1.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>();
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt2 = DateTime::Parse(dateString1);
<a name="l00104"></a>00104         std::wstring dateString2 = dt2.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>();
<a name="l00105"></a>00105         CPPUNIT_ASSERT(dateString1 == dateString2);
<a name="l00106"></a>00106         CPPUNIT_ASSERT(dt2.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a>() == <span class="keyword">true</span>);
<a name="l00107"></a>00107         std::wstring dateString3(L<span class="stringliteral">&quot;2005-12-25T10:13:45&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt3 = DateTime::Parse(dateString3);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(dt3.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == L<span class="stringliteral">&quot;2005-12-25&quot;</span>);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(dt3.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == L<span class="stringliteral">&quot;10:13:45&quot;</span>);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(dt3.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a>() == <span class="keyword">false</span>);
<a name="l00112"></a>00112         std::wstring dateString4(L<span class="stringliteral">&quot;2005/12/24T10:13:46Z&quot;</span>);
<a name="l00113"></a>00113         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt4 = DateTime::Parse(dateString4);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(dt4.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == L<span class="stringliteral">&quot;2005-12-24&quot;</span>);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(dt4.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == L<span class="stringliteral">&quot;10:13:46&quot;</span>);
<a name="l00116"></a>00116         CPPUNIT_ASSERT(dt4.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a>() == <span class="keyword">true</span>);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> DateTimeTest::testmethod_ParseFail()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         std::wstring dateString(L<span class="stringliteral">&quot;This is a bogus time&quot;</span>);
<a name="l00122"></a>00122         CPPUNIT_ASSERT_THROW(DateTime::Parse(dateString), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">affymetrix_calvin_exceptions::FormatException</a>);
<a name="l00123"></a>00123         <span class="comment">// slighly less bogus time</span>
<a name="l00124"></a>00124         dateString = L<span class="stringliteral">&quot;Jan 5 2005T10:13:45&quot;</span>;
<a name="l00125"></a>00125         CPPUNIT_ASSERT_THROW(DateTime::Parse(dateString), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">affymetrix_calvin_exceptions::FormatException</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> DateTimeTest::FormatDateTest()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         u_int32_t d = 22;
<a name="l00131"></a>00131         u_int32_t m = 11;
<a name="l00132"></a>00132         u_int32_t y = 1995;
<a name="l00133"></a>00133         CPPUNIT_ASSERT(DateTime::FormatDate(y, m, d) == L<span class="stringliteral">&quot;1995-11-22&quot;</span>);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> DateTimeTest::FormatTimeTest()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         u_int32_t h = 7;
<a name="l00139"></a>00139         u_int32_t m = 6;
<a name="l00140"></a>00140         u_int32_t s = 5;
<a name="l00141"></a>00141         CPPUNIT_ASSERT(DateTime::FormatTime(h, m, s) == L<span class="stringliteral">&quot;07:06:05&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> DateTimeTest::FormatDateTimeTest()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         u_int32_t d = 22;
<a name="l00148"></a>00148         u_int32_t m = 11;
<a name="l00149"></a>00149         u_int32_t y = 1995;
<a name="l00150"></a>00150         u_int32_t h = 7;
<a name="l00151"></a>00151         u_int32_t min = 6;
<a name="l00152"></a>00152         u_int32_t s = 5;
<a name="l00153"></a>00153         CPPUNIT_ASSERT(DateTime::FormatDateTime(y, m, d, h, min, s, <span class="keyword">false</span>) == L<span class="stringliteral">&quot;1995-11-22T07:06:05&quot;</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
