<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/DateTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DateTime.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="InterpretationException_8h.html">calvin_files/exception/src/InterpretationException.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define DATE_PRINTF_FORMAT std::wstring(L&quot;%02d-%02d-%02d&quot;)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define TIME_PRINTF_FORMAT std::wstring(L&quot;%02d:%02d:%02d&quot;)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // Turn off warnings for depricated VC++ functions.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Initialize the class.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">00042</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime::DateTime</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a>();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Clean up the class.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5c46d6432c6df5d550603b529e825dc5">00050</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5c46d6432c6df5d550603b529e825dc5">DateTime::~DateTime</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Erase the date and time values.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">00057</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">DateTime::Clear</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a> = <span class="keyword">true</span>;
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a> = L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a> = L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! The date.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * @return The date.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">00068</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">DateTime::Date</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a>; 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! Set the date.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#af4bbc3089a8c63d5e867451fe165fbf3">00076</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">DateTime::Date</a>(std::wstring value)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(value);
<a name="l00079"></a>00079         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(value);
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a> = value;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*! The time.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @return The time.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">00087</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">DateTime::Time</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*! Set the time.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#acd443dddb4042b7f1cd2c8bca907c4b3">00095</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">DateTime::Time</a>(std::wstring value)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(value);
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(value);
<a name="l00099"></a>00099         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a> = value;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> * Get the current date and time.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * @return DateTime</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">00107</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">DateTime::GetCurrentDateTime</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> currentDateTime;
<a name="l00110"></a>00110         <span class="keywordtype">size_t</span> stringLength = 0;
<a name="l00111"></a>00111         <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_DATETIME_BUFFER_SIZE = 100;
<a name="l00112"></a>00112         <span class="keywordtype">wchar_t</span> strDest[MAX_DATETIME_BUFFER_SIZE];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Get the current local time.</span>
<a name="l00115"></a>00115         time_t long_time = 0;
<a name="l00116"></a>00116         time( &amp;long_time );
<a name="l00117"></a>00117         <span class="keyword">struct </span>tm* newtime = gmtime( &amp;long_time );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// Conver the date to a string.</span>
<a name="l00120"></a>00120         stringLength = wcsftime(strDest, MAX_DATETIME_BUFFER_SIZE, <a class="code" href="DateTime_8h.html#a791e5037de2bd14c689a8e7c838d2501">DATEFORMAT</a>.c_str(), newtime);
<a name="l00121"></a>00121         wcsftime(strDest, stringLength+1, <a class="code" href="DateTime_8h.html#a791e5037de2bd14c689a8e7c838d2501">DATEFORMAT</a>.c_str(), newtime);
<a name="l00122"></a>00122         currentDateTime.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(strDest);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Convert the time to a string.</span>
<a name="l00125"></a>00125         stringLength = wcsftime(strDest, MAX_DATETIME_BUFFER_SIZE, <a class="code" href="DateTime_8h.html#a50bcd80e862ac98984e1b92e75f95037">TIMEFORMAT</a>.c_str(), newtime);
<a name="l00126"></a>00126         wcsftime(strDest, stringLength+1, <a class="code" href="DateTime_8h.html#a50bcd80e862ac98984e1b92e75f95037">TIMEFORMAT</a>.c_str(), newtime);
<a name="l00127"></a>00127         currentDateTime.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(strDest);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> currentDateTime;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/*! Gets whether or not the DateTime object time value is UTC or not.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @return UTC or not.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">00136</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">DateTime::IsUTC</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">00141</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">DateTime::ToString</a>()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a> == L<span class="stringliteral">&quot;&quot;</span> || <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a> == L<span class="stringliteral">&quot;&quot;</span>)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">GetCurrentDateTime</a>();
<a name="l00146"></a>00146                 this-&gt;<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>());
<a name="l00147"></a>00147                 this-&gt;<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(dt.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>());
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         std::wstring datetime = this-&gt;<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() + <a class="code" href="DateTime_8h.html#afb46665bd3d8827be6f2567427f1cd44">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a> + this-&gt;<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>();
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a>)
<a name="l00152"></a>00152                 datetime += ZULU_FORMAT_SPECIFIER;
<a name="l00153"></a>00153         <span class="keywordflow">return</span> datetime;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*</span>
<a name="l00157"></a>00157 <span class="comment"> * Converts the string into a DateTime.</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad7a16576c532d47acab11c90a9b3d558">00159</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad7a16576c532d47acab11c90a9b3d558">DateTime::Parse</a>(std::wstring value)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> result;
<a name="l00162"></a>00162         int32_t posT = (int32_t) value.find(<a class="code" href="DateTime_8h.html#afb46665bd3d8827be6f2567427f1cd44">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a>);
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (posT == std::wstring::npos)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">FormatException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00166"></a>00166                 <span class="keywordflow">throw</span> e;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         std::wstring date = value.substr(0, posT);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1c5466835bdbc92d83550d7c754f9057">CheckDateFormat</a>(date);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> utc = <span class="keyword">false</span>;
<a name="l00174"></a>00174         int32_t posZ = (int32_t) value.find(<a class="code" href="DateTime_8h.html#ae75e8f96fb3ad7b069cc73498eaeceb3">ZULU_FORMAT_SPECIFIER</a>);
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (posZ != std::wstring::npos)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (posZ &lt; posT)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">FormatException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00180"></a>00180                         <span class="keywordflow">throw</span> e;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 utc = <span class="keyword">true</span>;
<a name="l00183"></a>00183                 value = value.substr(0,posZ);   <span class="comment">// remove the ZULU specifier</span>
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         std::wstring time = value.substr(posT+1);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// Check the time format</span>
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#aef5b5cac85bb60d5243211345f75fafb">CheckTimeFormat</a>(time);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// Looks good</span>
<a name="l00192"></a>00192         result.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(time);
<a name="l00193"></a>00193         result.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(date);
<a name="l00194"></a>00194         result.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a> = utc;
<a name="l00195"></a>00195         <span class="keywordflow">return</span> result;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment"> * Get a properly formatted Date string.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">00201</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">DateTime::FormatDate</a>(u_int32_t year, u_int32_t month, u_int32_t day)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordtype">wchar_t</span> buf[50];
<a name="l00204"></a>00204         <a class="code" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">FormatString3</a>(buf, 50, DATE_PRINTF_FORMAT.c_str(), year, month, day);
<a name="l00205"></a>00205         <span class="keywordflow">return</span> buf;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/*</span>
<a name="l00209"></a>00209 <span class="comment"> * Get a properly formatted Time string.</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad4c314522ef11e65288d21ae05a5b760">00211</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad4c314522ef11e65288d21ae05a5b760">DateTime::FormatTime</a>(u_int32_t hour, u_int32_t minute, u_int32_t second)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordtype">wchar_t</span> buf[50];
<a name="l00214"></a>00214         <a class="code" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">FormatString3</a>(buf, 50, TIME_PRINTF_FORMAT.c_str(), hour, minute, second);
<a name="l00215"></a>00215         <span class="keywordflow">return</span> buf;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment"> * Get a properly formatted date-time string.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5465aec8cb9a0b9be5980dd2833e8ceb">00221</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5465aec8cb9a0b9be5980dd2833e8ceb">DateTime::FormatDateTime</a>(u_int32_t year, u_int32_t month, u_int32_t day, u_int32_t hour, u_int32_t minute, u_int32_t second, <span class="keywordtype">bool</span> utc)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         std::wstring datetime = <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">FormatDate</a>(year, month, day) + <a class="code" href="DateTime_8h.html#afb46665bd3d8827be6f2567427f1cd44">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a> + <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad4c314522ef11e65288d21ae05a5b760">FormatTime</a>(hour, minute, second);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (utc)
<a name="l00225"></a>00225                 datetime += ZULU_FORMAT_SPECIFIER;
<a name="l00226"></a>00226         <span class="keywordflow">return</span> datetime;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* </span>
<a name="l00230"></a>00230 <span class="comment"> * Check the date format and modify it if needed and possible.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1c5466835bdbc92d83550d7c754f9057">00232</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1c5466835bdbc92d83550d7c754f9057">DateTime::CheckDateFormat</a>(std::wstring&amp; date)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="comment">// Check the format</span>
<a name="l00235"></a>00235         int32_t y, m, d;
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (swscanf(date.c_str(), L<span class="stringliteral">&quot;%d-%d-%d&quot;</span>, &amp;y, &amp;m, &amp;d) != 3)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (swscanf(date.c_str(), L<span class="stringliteral">&quot;%d/%d/%d&quot;</span>, &amp;y, &amp;m, &amp;d) == 3 &amp;&amp; date.length() &lt; 50)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         date = <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">FormatDate</a>(y, m, d);
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242                 <span class="keywordflow">else</span>
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">FormatException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00245"></a>00245                         <span class="keywordflow">throw</span> e;
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment"> * Check the time format.</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#aef5b5cac85bb60d5243211345f75fafb">00253</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#aef5b5cac85bb60d5243211345f75fafb">DateTime::CheckTimeFormat</a>(std::wstring&amp; time)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         int32_t h, M, s;
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (swscanf(time.c_str(), L<span class="stringliteral">&quot;%d:%d:%d&quot;</span>, &amp;h, &amp;M, &amp;s) != 3)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FormatException.html">FormatException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00259"></a>00259                 <span class="keywordflow">throw</span> e;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
