<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/DateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DateTime.h</h1>  </div>
</div>
<div class="contents">
<a href="DateTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _DateTime_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DateTime_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file DateTime.h This file provides data structures for holding a date and time.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affymetrix_calvin_utilities
<a name="l00034"></a>00034 {<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! The zulu format. */</span>
<a name="l00036"></a><a class="code" href="DateTime_8h.html#ae75e8f96fb3ad7b069cc73498eaeceb3">00036</a> <span class="preprocessor">#define ZULU_FORMAT_SPECIFIER std::wstring(L&quot;Z&quot;)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! The datetime separator format specifier.*/</span>
<a name="l00039"></a><a class="code" href="DateTime_8h.html#afb46665bd3d8827be6f2567427f1cd44">00039</a> <span class="preprocessor">#define DATETIME_SEPERATOR_FORMAT_SPECIFIER std::wstring(L&quot;T&quot;)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The date format string. */</span>
<a name="l00042"></a><a class="code" href="DateTime_8h.html#a791e5037de2bd14c689a8e7c838d2501">00042</a> <span class="preprocessor">#define DATEFORMAT std::wstring(L&quot;%Y-%m-%d&quot;) // YYYY-MM-DD</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The time format string. */</span>
<a name="l00045"></a><a class="code" href="DateTime_8h.html#a50bcd80e862ac98984e1b92e75f95037">00045</a> <span class="preprocessor">#define TIMEFORMAT std::wstring(L&quot;%H:%M:%S&quot;) // hh:mm:ss</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! This class provides storage for a date and time object. */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">00048</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Constructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Destructor */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5c46d6432c6df5d550603b529e825dc5">~DateTime</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The date */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">00059</a>         std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affydate</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The time */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">00062</a>         std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affytime</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! indicates if the time falue is UTC */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! The date.</span>
<a name="l00069"></a>00069 <span class="comment">         *</span>
<a name="l00070"></a>00070 <span class="comment">         * @return The date.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Set the date.</span>
<a name="l00074"></a>00074 <span class="comment">         *</span>
<a name="l00075"></a>00075 <span class="comment">         * @param value The new date.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a>00077          <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(std::wstring value);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! The time.</span>
<a name="l00080"></a>00080 <span class="comment">         *</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The time.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Set the time.</span>
<a name="l00085"></a>00085 <span class="comment">         *</span>
<a name="l00086"></a>00086 <span class="comment">         * @param value The new time.</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(std::wstring value);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Clears the members. */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a>();
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Gets the current date and time.</span>
<a name="l00094"></a>00094 <span class="comment">         *</span>
<a name="l00095"></a>00095 <span class="comment">         * @return The current date and time.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">GetCurrentDateTime</a>();
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Gets whether or not the DateTime object time value is UTC or not.</span>
<a name="l00100"></a>00100 <span class="comment">         *</span>
<a name="l00101"></a>00101 <span class="comment">         * @return UTC or not.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">IsUTC</a>();
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Sets if the DateTime is UTC or not.</span>
<a name="l00106"></a>00106 <span class="comment">         *      @param value True if the DateTime should be considered UTC.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a77c9f6d059546e077c9bd77c3cfe1d03">00108</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a77c9f6d059546e077c9bd77c3cfe1d03">UTC</a>(<span class="keywordtype">bool</span> value) { <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">coordinateduniversaltime</a> = value; }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Gets the current date and time and concatinates both together.</span>
<a name="l00111"></a>00111 <span class="comment">         *</span>
<a name="l00112"></a>00112 <span class="comment">         * @return The string representation of the date and time.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Converts the string into a DateTime.</span>
<a name="l00117"></a>00117 <span class="comment">         *      @param value A wstring containing the date and time to convert. The format must match that returned by ToString().</span>
<a name="l00118"></a>00118 <span class="comment">         *      @return A DateTime equivalent to the date and time in value.</span>
<a name="l00119"></a>00119 <span class="comment">         *      @exception FormatException</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad7a16576c532d47acab11c90a9b3d558">Parse</a>(std::wstring value);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Get a properly formatted Date string.</span>
<a name="l00124"></a>00124 <span class="comment">         *      @param year A four digit year.</span>
<a name="l00125"></a>00125 <span class="comment">         *      @param month A one-based month of the year.</span>
<a name="l00126"></a>00126 <span class="comment">         *      @param day A one-based day of month</span>
<a name="l00127"></a>00127 <span class="comment">         *      @return A properly formatted date string.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a8dc1837c5604acf47d8e129f6bb338d3">FormatDate</a>(u_int32_t year, u_int32_t month, u_int32_t day);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Get a properly formatted Time string.</span>
<a name="l00132"></a>00132 <span class="comment">         *      @param hour Zero-based hour of day.</span>
<a name="l00133"></a>00133 <span class="comment">         *      @param minute Zero-based minute of hour.</span>
<a name="l00134"></a>00134 <span class="comment">         *      @param second Zero-based second of minute.</span>
<a name="l00135"></a>00135 <span class="comment">         *      @return A properly formatted time string.</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a>00137         <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad4c314522ef11e65288d21ae05a5b760">FormatTime</a>(u_int32_t hour, u_int32_t minute, u_int32_t second);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Get a properly formatted date-time string.</span>
<a name="l00140"></a>00140 <span class="comment">         *      @param year A four digit year.</span>
<a name="l00141"></a>00141 <span class="comment">         *      @param month A one-based month of the year.</span>
<a name="l00142"></a>00142 <span class="comment">         *      @param day A one-based day of month</span>
<a name="l00143"></a>00143 <span class="comment">         *      @param hour Zero-based hour of day.</span>
<a name="l00144"></a>00144 <span class="comment">         *      @param minute Zero-based minute of hour.</span>
<a name="l00145"></a>00145 <span class="comment">         *      @param second Zero-based second of minute.</span>
<a name="l00146"></a>00146 <span class="comment">         *      @param utc Indicates if the time is Universal Coordinated Time.</span>
<a name="l00147"></a>00147 <span class="comment">         *      @return A properly formatted date-time string.</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a5465aec8cb9a0b9be5980dd2833e8ceb">FormatDateTime</a>(u_int32_t year, u_int32_t month, u_int32_t day, u_int32_t hour, u_int32_t minute, u_int32_t second, <span class="keywordtype">bool</span> utc);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! Check the date format and may modify it.</span>
<a name="l00154"></a>00154 <span class="comment">         *      @param date The formatted date string.</span>
<a name="l00155"></a>00155 <span class="comment">         *      @exception FormatException</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a>00157         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1c5466835bdbc92d83550d7c754f9057">CheckDateFormat</a>(std::wstring&amp; date);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Check the itme format.</span>
<a name="l00160"></a>00160 <span class="comment">         *      @param time The formatted time string.</span>
<a name="l00161"></a>00161 <span class="comment">         *      @exception FormatException</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#aef5b5cac85bb60d5243211345f75fafb">CheckTimeFormat</a>(std::wstring&amp; time);
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // _DateTime_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
