<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/DateTime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>DateTime.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="DateTime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8h.html#ae75e8f96fb3ad7b069cc73498eaeceb3">ZULU_FORMAT_SPECIFIER</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Z&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8h.html#afb46665bd3d8827be6f2567427f1cd44">DATETIME_SEPERATOR_FORMAT_SPECIFIER</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;T&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8h.html#a791e5037de2bd14c689a8e7c838d2501">DATEFORMAT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;%Y-%m-%d&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DateTime_8h.html#a50bcd80e862ac98984e1b92e75f95037">TIMEFORMAT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;%H:%M:%S&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides data structures for holding a date and time. </p>

<p>Definition in file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a791e5037de2bd14c689a8e7c838d2501"></a><!-- doxytag: member="DateTime.h::DATEFORMAT" ref="a791e5037de2bd14c689a8e7c838d2501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATEFORMAT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;%Y-%m-%d&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date format string. </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00042">42</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="afb46665bd3d8827be6f2567427f1cd44"></a><!-- doxytag: member="DateTime.h::DATETIME_SEPERATOR_FORMAT_SPECIFIER" ref="afb46665bd3d8827be6f2567427f1cd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATETIME_SEPERATOR_FORMAT_SPECIFIER&nbsp;&nbsp;&nbsp;std::wstring(L&quot;T&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The datetime separator format specifier. </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00039">39</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00221">affymetrix_calvin_utilities::DateTime::FormatDateTime()</a>, <a class="el" href="DateTime_8cpp_source.html#l00159">affymetrix_calvin_utilities::DateTime::Parse()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00141">affymetrix_calvin_utilities::DateTime::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a50bcd80e862ac98984e1b92e75f95037"></a><!-- doxytag: member="DateTime.h::TIMEFORMAT" ref="a50bcd80e862ac98984e1b92e75f95037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEFORMAT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;%H:%M:%S&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time format string. </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00045">45</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00107">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ae75e8f96fb3ad7b069cc73498eaeceb3"></a><!-- doxytag: member="DateTime.h::ZULU_FORMAT_SPECIFIER" ref="ae75e8f96fb3ad7b069cc73498eaeceb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZULU_FORMAT_SPECIFIER&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Z&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The zulu format. </p>

<p>Definition at line <a class="el" href="DateTime_8h_source.html#l00036">36</a> of file <a class="el" href="DateTime_8h_source.html">DateTime.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00159">affymetrix_calvin_utilities::DateTime::Parse()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
