<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/DATFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/DATFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DATFileReader_8h.html">calvin_files/parsers/src/DATFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDATFileReaderTest.html">DATFileReaderTest</a> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string SMALL_DAT_FILE = <span class="stringliteral">&quot;../data/small_DAT_file&quot;</span>;
<a name="l00042"></a>00042 <span class="keyword">const</span> std::string SMALL_DAT_FILE_WITH_SUBGRIDS = <span class="stringliteral">&quot;../data/small_DAT_file_with_subgrids&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">const</span> std::string SMALL_DAT_FILE_WITH_SUBGRIDS_AND_PARAMETERS = <span class="stringliteral">&quot;../data/small_DAT_file_with_subgrids_and_parameters&quot;</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> DATFileReaderTest::setUp()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> DATFileReaderTest::tearDown()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> DATFileReaderTest::CreationTest()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00056"></a>00056         CPPUNIT_ASSERT(1);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> DATFileReaderTest::ReadDATWithGenericReaderTest()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<span class="stringliteral">&quot;../data/DAT_file&quot;</span>);
<a name="l00065"></a>00065         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> dataGroups = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00068"></a>00068         CPPUNIT_ASSERT(dataGroups == 1);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">int</span> dataSets = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(0);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(dataSets == 2);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* pixels = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>())
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 CPPUNIT_ASSERT(1);
<a name="l00077"></a>00077                 <span class="keywordtype">int</span> r = pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00078"></a>00078                 CPPUNIT_ASSERT(r == 10);
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> c = pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>();
<a name="l00080"></a>00080                 CPPUNIT_ASSERT(c == 1);
<a name="l00081"></a>00081                 int16_t pix1;
<a name="l00082"></a>00082                 pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, pix1);
<a name="l00083"></a>00083                 CPPUNIT_ASSERT(pix1 == 36);
<a name="l00084"></a>00084                 int16_t pix2;
<a name="l00085"></a>00085                 pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(1, 0, pix2);
<a name="l00086"></a>00086                 CPPUNIT_ASSERT(pix2 == 3);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">else</span>
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 CPPUNIT_ASSERT(0);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         pixels-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* stats = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 1);
<a name="l00095"></a>00095         <span class="keywordflow">if</span>(stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>())
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 CPPUNIT_ASSERT(1);
<a name="l00098"></a>00098                 <span class="keywordtype">int</span> r = stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00099"></a>00099                 CPPUNIT_ASSERT(r == 1);
<a name="l00100"></a>00100                 <span class="keywordtype">int</span> c = stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>();
<a name="l00101"></a>00101                 CPPUNIT_ASSERT(c == 2);
<a name="l00102"></a>00102                 int16_t s1;
<a name="l00103"></a>00103                 stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 0, s1);
<a name="l00104"></a>00104                 CPPUNIT_ASSERT(s1 == 16);
<a name="l00105"></a>00105                 int16_t s2;
<a name="l00106"></a>00106                 stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(0, 1, s2);
<a name="l00107"></a>00107                 CPPUNIT_ASSERT(s2 == 22);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">else</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 CPPUNIT_ASSERT(0);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         stats-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> DATFileReaderTest::ReadSmallDATFileTest()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data;
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00120"></a>00120         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(SMALL_DAT_FILE));
<a name="l00121"></a>00121         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data));
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == SMALL_DAT_FILE);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == 4);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == 5);
<a name="l00126"></a>00126         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00127"></a>00127         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.71f);
<a name="l00128"></a>00128         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00130"></a>00130         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00131"></a>00131         CPPUNIT_ASSERT(dt.ToString() == L<span class="stringliteral">&quot;12-25-05T11:12:13Z&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         u_int32_t pixelCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00134"></a>00134         u_int16_t* expectedPixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (u_int16_t i=0; i&lt;pixelCnt; ++i)
<a name="l00136"></a>00136                 expectedPixels[i] = i+10;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         u_int16_t* pixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00139"></a>00139         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(pixels, 0, data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()));
<a name="l00140"></a>00140         CPPUNIT_ASSERT(memcmp(expectedPixels, pixels, <span class="keyword">sizeof</span>(u_int16_t)*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>()) == 0);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         u_int16_t min, max;
<a name="l00143"></a>00143         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(min, max));
<a name="l00144"></a>00144         CPPUNIT_ASSERT(min == pixels[0]);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(max == pixels[pixelCnt-1]);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">delete</span> [] expectedPixels;
<a name="l00148"></a>00148         <span class="keyword">delete</span> [] pixels;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> DATFileReaderTest::ReadSmallDATFileWithSubgridsTest()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data;
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00155"></a>00155         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(SMALL_DAT_FILE_WITH_SUBGRIDS));
<a name="l00156"></a>00156         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == SMALL_DAT_FILE_WITH_SUBGRIDS);
<a name="l00159"></a>00159         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == 4);
<a name="l00160"></a>00160         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == 5);
<a name="l00161"></a>00161         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00162"></a>00162         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.71f);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00166"></a>00166         CPPUNIT_ASSERT(dt.ToString() == L<span class="stringliteral">&quot;12-25-05T11:12:13Z&quot;</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         u_int32_t pixelCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00169"></a>00169         u_int16_t* expectedPixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (u_int16_t i=0; i&lt;pixelCnt; ++i)
<a name="l00171"></a>00171                 expectedPixels[i] = i+10;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         u_int16_t* pixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00174"></a>00174         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(pixels, 0, data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()));
<a name="l00175"></a>00175         CPPUNIT_ASSERT(memcmp(expectedPixels, pixels, <span class="keyword">sizeof</span>(u_int16_t)*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>()) == 0);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         u_int16_t min, max;
<a name="l00178"></a>00178         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(min, max));
<a name="l00179"></a>00179         CPPUNIT_ASSERT(min == pixels[0]);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(max == pixels[pixelCnt-1]);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">delete</span> [] expectedPixels;
<a name="l00183"></a>00183         <span class="keyword">delete</span> [] pixels;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// Compute the expected grid</span>
<a name="l00186"></a>00186         <span class="keywordtype">float</span> increment = 2.5f;
<a name="l00187"></a>00187         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> ggRegion;
<a name="l00188"></a>00188         <span class="keywordtype">float</span> ptVal = 0.0;
<a name="l00189"></a>00189         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00192"></a>00192                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00193"></a>00193                 ptVal += increment;
<a name="l00194"></a>00194                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00195"></a>00195                 ggRegion.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         u_int32_t ggStatus = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Check the grid</span>
<a name="l00200"></a>00200         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>() == ggRegion);
<a name="l00201"></a>00201         <span class="comment">// Check the status</span>
<a name="l00202"></a>00202         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>() == ggStatus);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         int32_t subgridCnt = 10;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// Compute the expected subgrids</span>
<a name="l00207"></a>00207         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; subgridCnt; n++)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> expectedSGRegion;
<a name="l00210"></a>00210                 <span class="keywordtype">float</span> ptVal = 0.0f + (float)n;
<a name="l00211"></a>00211                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00214"></a>00214                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00215"></a>00215                         ptVal += increment;
<a name="l00216"></a>00216                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00217"></a>00217                         expectedSGRegion.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 u_int32_t sgStatus = DATData::GridError | DATData::GridManualAdjust;
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (n % 2 == 0)
<a name="l00222"></a>00222                         sgStatus = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> sgRegion = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(n);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">// Check the subgrid</span>
<a name="l00227"></a>00227                 CPPUNIT_ASSERT(sgRegion == expectedSGRegion);
<a name="l00228"></a>00228                 <span class="comment">// Check the status</span>
<a name="l00229"></a>00229                 CPPUNIT_ASSERT(sgStatus == data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(n));
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keywordtype">void</span> DATFileReaderTest::ReadSmallDATFileWithSubgridsUsingSmallMemoryFootprintTest()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data;
<a name="l00237"></a>00237         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00238"></a>00238         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(SMALL_DAT_FILE_WITH_SUBGRIDS));
<a name="l00239"></a>00239         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == SMALL_DAT_FILE_WITH_SUBGRIDS);
<a name="l00242"></a>00242         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == 4);
<a name="l00243"></a>00243         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == 5);
<a name="l00244"></a>00244         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00245"></a>00245         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.71f);
<a name="l00246"></a>00246         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00247"></a>00247         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00248"></a>00248         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00249"></a>00249         CPPUNIT_ASSERT(dt.ToString() == L<span class="stringliteral">&quot;12-25-05T11:12:13Z&quot;</span>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Compute the expected results for the full image</span>
<a name="l00252"></a>00252         u_int32_t fullImagePixelCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00253"></a>00253         u_int16_t* expectedPixelsForFullImage = <span class="keyword">new</span> u_int16_t[fullImagePixelCnt];
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (u_int16_t i=0; i&lt;fullImagePixelCnt; ++i)
<a name="l00255"></a>00255                 expectedPixelsForFullImage[i] = i+10;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// Copy a 2 by 3 region of the expected results.</span>
<a name="l00258"></a>00258         u_int16_t i=0;
<a name="l00259"></a>00259         u_int32_t pixelCnt = 2 * 3; <span class="comment">// rows * cols</span>
<a name="l00260"></a>00260         u_int16_t* expectedPixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00261"></a>00261         <span class="keywordflow">for</span> (u_int16_t irow = 1; irow &lt; 3; ++irow)
<a name="l00262"></a>00262                 <span class="keywordflow">for</span> (u_int16_t icol = 2; icol &lt; 5; ++icol, ++i)
<a name="l00263"></a>00263                         expectedPixels[i] = expectedPixelsForFullImage[irow*data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() + icol];
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">// Retrieve a 2 by 3 region of the 4 by 5 image</span>
<a name="l00266"></a>00266         u_int16_t* pixels = <span class="keyword">new</span> u_int16_t[pixelCnt];
<a name="l00267"></a>00267         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(pixels, 1, 2, 2, 3);
<a name="l00268"></a>00268         <span class="comment">//CPPUNIT_ASSERT(data.GetPixels(pixels, 1, 2, 2, 3));</span>
<a name="l00269"></a>00269         CPPUNIT_ASSERT(memcmp(expectedPixels, pixels, <span class="keyword">sizeof</span>(u_int16_t)*pixelCnt) == 0);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         u_int16_t min, max;
<a name="l00272"></a>00272         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(min, max));
<a name="l00273"></a>00273         CPPUNIT_ASSERT(min == expectedPixelsForFullImage[0]);
<a name="l00274"></a>00274         CPPUNIT_ASSERT(max == expectedPixelsForFullImage[fullImagePixelCnt-1]);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keyword">delete</span> [] expectedPixelsForFullImage;
<a name="l00277"></a>00277         <span class="keyword">delete</span> [] expectedPixels;
<a name="l00278"></a>00278         <span class="keyword">delete</span> [] pixels;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">// Compute the expected grid</span>
<a name="l00281"></a>00281         <span class="keywordtype">float</span> increment = 2.5f;
<a name="l00282"></a>00282         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> ggRegion;
<a name="l00283"></a>00283         <span class="keywordtype">float</span> ptVal = 0.0;
<a name="l00284"></a>00284         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00287"></a>00287                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00288"></a>00288                 ptVal += increment;
<a name="l00289"></a>00289                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00290"></a>00290                 ggRegion.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         u_int32_t ggStatus = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">// Check the grid</span>
<a name="l00295"></a>00295         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>() == ggRegion);
<a name="l00296"></a>00296         <span class="comment">// Check the status</span>
<a name="l00297"></a>00297         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>() == ggStatus);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         int32_t subgridCnt = 10;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// Compute the expected subgrids</span>
<a name="l00302"></a>00302         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; subgridCnt; n++)
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> expectedSGRegion;
<a name="l00305"></a>00305                 <span class="keywordtype">float</span> ptVal = 0.0f + (float)n;
<a name="l00306"></a>00306                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00309"></a>00309                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00310"></a>00310                         ptVal += increment;
<a name="l00311"></a>00311                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00312"></a>00312                         expectedSGRegion.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                 u_int32_t sgStatus = DATData::GridError | DATData::GridManualAdjust;
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> (n % 2 == 0)
<a name="l00317"></a>00317                         sgStatus = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> sgRegion = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(n);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 <span class="comment">// Check the subgrid</span>
<a name="l00322"></a>00322                 CPPUNIT_ASSERT(sgRegion == expectedSGRegion);
<a name="l00323"></a>00323                 <span class="comment">// Check the status</span>
<a name="l00324"></a>00324                 CPPUNIT_ASSERT(sgStatus == data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(n));
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keywordtype">void</span> DATFileReaderTest::ReadSmallDATFileWithGridParametersTest()
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data;
<a name="l00331"></a>00331         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00332"></a>00332         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(SMALL_DAT_FILE_WITH_SUBGRIDS_AND_PARAMETERS));
<a name="l00333"></a>00333         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == SMALL_DAT_FILE_WITH_SUBGRIDS_AND_PARAMETERS);
<a name="l00336"></a>00336         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == 4);
<a name="l00337"></a>00337         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == 5);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00340"></a>00340         ParameterNameValueTypeVector params;
<a name="l00341"></a>00341         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00342"></a>00342         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00343"></a>00343         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a>(L<span class="stringliteral">&quot;County&quot;</span>, nvt));
<a name="l00344"></a>00344         CPPUNIT_ASSERT(nvt.GetValueText() == L<span class="stringliteral">&quot;Santa Clara&quot;</span>);
<a name="l00345"></a>00345         CPPUNIT_ASSERT(params[0].GetName() == L<span class="stringliteral">&quot;Zip Code&quot;</span>);
<a name="l00346"></a>00346         CPPUNIT_ASSERT(params[0].GetValueInt32() == 95051);
<a name="l00347"></a>00347 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
