<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/DATFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DATFileData_8h.html">file/DATFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affxdat;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The DAT file magic number. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define DAT_FILE_MAGIC_NUMBER 0xFC</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! The size of the header. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define DAT_FILE_HEADER_SIZE 512</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a14f8efc62f11ceb0675cefc39eff2816">00052</a> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a14f8efc62f11ceb0675cefc39eff2816">CDATFileHeaderData::~CDATFileHeaderData</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac1a7e3323b2ad288a5d419c45c39fa76">00058</a> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac1a7e3323b2ad288a5d419c45c39fa76">CDATFileHeaderData::CDATFileHeaderData</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a> = 0;
<a name="l00061"></a>00061         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a> = 0;
<a name="l00062"></a>00062         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a> = (uint16_t) -1;
<a name="l00063"></a>00063         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a> = 0;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a9b3af126b5828cfa4f19a29868719d84">00068</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#a9b3af126b5828cfa4f19a29868719d84">CDATFileData::Exists</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// Find the file stats.</span>
<a name="l00071"></a>00071         <span class="keyword">struct </span>stat st;
<a name="l00072"></a>00072         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#ad0cf6e03500cc08db441162ecf5d3ad2">00077</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#ad0cf6e03500cc08db441162ecf5d3ad2">CDATFileData::Read</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="comment">// First close the previously opened file.</span>
<a name="l00080"></a>00080         <a class="code" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">Close</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// Open the file.</span>
<a name="l00083"></a>00083         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.open(<a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a>.c_str(), ios::in|ios::binary);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (!<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Check if new type.</span>
<a name="l00090"></a>00090         uint8_t magic=0;
<a name="l00091"></a>00091         ReadUInt8(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, magic);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (magic != DAT_FILE_MAGIC_NUMBER)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Read the rows and columns.</span>
<a name="l00098"></a>00098         uint16_t cols;
<a name="l00099"></a>00099         uint16_t rows;
<a name="l00100"></a>00100         ReadUInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, cols);
<a name="l00101"></a>00101         ReadUInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, rows);
<a name="l00102"></a>00102         <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2e99310372d2039c979681a49fbcc1cd">SetRows</a>(rows);
<a name="l00103"></a>00103         <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a07cc734728bd988c2a314b4e6439ed57">SetCols</a>(cols);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// The total number of pixels.</span>
<a name="l00106"></a>00106         uint32_t total;
<a name="l00107"></a>00107         ReadUInt32_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, total);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Read the min/max values</span>
<a name="l00110"></a>00110         uint32_t min;
<a name="l00111"></a>00111         uint32_t max;
<a name="l00112"></a>00112         ReadUInt32_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, min);
<a name="l00113"></a>00113         ReadUInt32_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, max);
<a name="l00114"></a>00114         <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ae80ebfce25adb52350b87cd66e69d06c">SetMinValue</a>(min);
<a name="l00115"></a>00115         <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a6a4cb6b966333ed92d7c4d911416ec86">SetMaxValue</a>(max);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Skip the unused entries</span>
<a name="l00118"></a>00118         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.seekg(2*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) + 9 + 9 + 7 + 7 + 6 + 7 + 4 + 18, ios::cur);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Get the next item from the DAT file. This should include the scanner ID</span>
<a name="l00121"></a>00121         <span class="comment">// and the array type.</span>
<a name="l00122"></a>00122         <span class="keywordtype">char</span> buf[221];
<a name="l00123"></a>00123         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.read(buf, 220);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordtype">int</span> len=0;
<a name="l00126"></a>00126         <span class="keywordtype">char</span> *endIndex = strstr(buf, <span class="stringliteral">&quot;.1sq&quot;</span>);
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (endIndex != NULL)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordtype">int</span> index = (int)(strlen(buf) - strlen(endIndex));
<a name="l00130"></a>00130                 <span class="keywordflow">while</span> (index &gt;= 0 &amp;&amp; buf[index] != <span class="charliteral">&#39; &#39;</span>)
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         ++len;
<a name="l00133"></a>00133                         --index;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 <span class="keywordtype">char</span> *arrayType = &amp;buf[index+1];
<a name="l00136"></a>00136                 arrayType[len-1] = 0;
<a name="l00137"></a>00137                 <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a4c6092db4bdf43aa10e0d18629ea346b">SetArrayType</a>(arrayType);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 index=0;
<a name="l00140"></a>00140                 <span class="keywordflow">while</span> (buf[index] != <span class="charliteral">&#39; &#39;</span>)
<a name="l00141"></a>00141                         ++index;
<a name="l00142"></a>00142                 buf[index] = 0;
<a name="l00143"></a>00143                 <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a54d34ca9770f1bf1e55e2f30a1c5da22">SetScannerID</a>(buf);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// Skip more data</span>
<a name="l00148"></a>00148         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.seekg(2*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) + <span class="keyword">sizeof</span>(int32_t), ios::cur);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Now get the grid.</span>
<a name="l00151"></a>00151         int16_t coord;
<a name="l00152"></a>00152         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00155"></a>00155         grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (int32_t) coord;
<a name="l00156"></a>00156         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00157"></a>00157         grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (int32_t) coord;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00160"></a>00160         grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (int32_t) coord;
<a name="l00161"></a>00161         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00162"></a>00162         grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (int32_t) coord;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00165"></a>00165         grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (int32_t) coord;
<a name="l00166"></a>00166         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00167"></a>00167         grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (int32_t) coord;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00170"></a>00170         grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (int32_t) coord;
<a name="l00171"></a>00171         ReadInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, coord);
<a name="l00172"></a>00172         grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (int32_t) coord;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a60d9e79877e38723e2ff860596542e8d">SetGridCorners</a>(grid);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a6640f795742c934e3540eafa926e3ecb">00181</a> uint16_t <a class="code" href="classaffxdat_1_1CDATFileData.html#a6640f795742c934e3540eafa926e3ecb">CDATFileData::GetPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         uint16_t pixel;
<a name="l00184"></a>00184         int32_t offset = DAT_FILE_HEADER_SIZE + (y*<a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a>() + x)*<span class="keyword">sizeof</span>(uint16_t);
<a name="l00185"></a>00185         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.seekg(offset, ios::beg);
<a name="l00186"></a>00186         ReadUInt16_I(<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>, pixel);
<a name="l00187"></a>00187         <span class="keywordflow">return</span> pixel;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">////////////////////////////////////////////////////////////////////////</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">00192</a> <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">CDATFileData::GetPixels</a>(<span class="keywordtype">int</span> rowIndex, uint16_t *pixels)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keywordtype">int</span> cols = <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a>();
<a name="l00195"></a>00195         uint16_t pixel;
<a name="l00196"></a>00196         int32_t offset = DAT_FILE_HEADER_SIZE + (rowIndex*cols*<span class="keyword">sizeof</span>(uint16_t));
<a name="l00197"></a>00197         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.seekg(offset, ios::beg);
<a name="l00198"></a>00198         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.read((<span class="keywordtype">char</span> *)pixels, <span class="keyword">sizeof</span>(uint16_t) * cols);
<a name="l00199"></a>00199         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cols; i++)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 pixel = MmGetUInt16_I(&amp;pixels[i]);
<a name="l00202"></a>00202                 pixels[i] = pixel;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">////////////////////////////////////////////////////////////////////////</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a4c57d6de2b59575b79f6cb639163faf2">00208</a> <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">CDATFileData::GetPixels</a>(<span class="keywordtype">int</span> rowIndex, <span class="keywordtype">int</span> rowCount, uint16_t *pixels)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordtype">int</span> cols = <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>.<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a>();
<a name="l00211"></a>00211         uint16_t pixel;
<a name="l00212"></a>00212         int32_t offset = DAT_FILE_HEADER_SIZE + (rowIndex*cols*<span class="keyword">sizeof</span>(uint16_t));
<a name="l00213"></a>00213         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.seekg(offset, ios::beg);
<a name="l00214"></a>00214         <span class="keywordtype">int</span> npixels=cols*rowCount;
<a name="l00215"></a>00215         <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.read((<span class="keywordtype">char</span> *)pixels, <span class="keyword">sizeof</span>(uint16_t) * npixels);
<a name="l00216"></a>00216         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;npixels; i++)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 pixel = MmGetUInt16_I(&amp;pixels[i]);
<a name="l00219"></a>00219                 pixels[i] = pixel;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">////////////////////////////////////////////////////////////////////////</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a793689216f48f5c4bcaa623d89b40fd1">00225</a> <a class="code" href="classaffxdat_1_1CDATFileData.html#a793689216f48f5c4bcaa623d89b40fd1">CDATFileData::CDATFileData</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a20c1b6f58203e1c301882423f843585d">00231</a> <a class="code" href="classaffxdat_1_1CDATFileData.html#a20c1b6f58203e1c301882423f843585d">CDATFileData::~CDATFileData</a>()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <a class="code" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">Close</a>();
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">00238</a> <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">CDATFileData::Close</a>()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (<a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.is_open())
<a name="l00241"></a>00241                 <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>.close();
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">00246</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">CDATFileData::IsGCOSDATFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *datFile)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248         <span class="comment">// Open the file, check the magic number.</span>
<a name="l00249"></a>00249         ifstream instr(datFile, ios::in|ios::binary);
<a name="l00250"></a>00250         uint8_t magic=0;
<a name="l00251"></a>00251         ReadUInt8(instr, magic);
<a name="l00252"></a>00252         instr.close();
<a name="l00253"></a>00253         <span class="keywordflow">return</span> (magic == DAT_FILE_MAGIC_NUMBER);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">00258</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">CDATFileData::UpdateGridCorners</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *datFile, <span class="keyword">const</span> <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;grid)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <span class="comment">// First check if it is a GCOS DAT file.</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (<a class="code" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">IsGCOSDATFile</a>(datFile) == <span class="keyword">false</span>)
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">// Open the file and seek to the coordinates.</span>
<a name="l00265"></a>00265         ofstream outstr(datFile, ios::in|ios::out|ios::binary);
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (!outstr)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         <span class="keywordtype">int</span> offset = <span class="keyword">sizeof</span>(uint8_t) + 2*<span class="keyword">sizeof</span>(uint16_t) + 3*<span class="keyword">sizeof</span>(uint32_t) + 
<a name="l00271"></a>00271                 2*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) + 9 + 9 + 7 + 7 + 6 + 7 + 4 + 18 + 220 +
<a name="l00272"></a>00272                 2*<span class="keyword">sizeof</span>(double) + <span class="keyword">sizeof</span>(int32_t);
<a name="l00273"></a>00273         outstr.seekp(offset, ios::beg);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">// Now update the grid coordinates.</span>
<a name="l00276"></a>00276         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00277"></a>00277         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00280"></a>00280         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00283"></a>00283         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00286"></a>00286         WriteInt16_I(outstr, (int16_t)grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         outstr.close();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
