<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/DATFileUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/writers/src/DATFileUpdater.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Constant column names.</span>
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring GridStatusColName = L<span class="stringliteral">&quot;GridStatus&quot;</span>;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> int32_t NumGridCols = 8;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring GridColNames[NumGridCols] = {L<span class="stringliteral">&quot;Upper left x&quot;</span>, L<span class="stringliteral">&quot;Upper left y&quot;</span>, L<span class="stringliteral">&quot;Upper right x&quot;</span>, L<span class="stringliteral">&quot;Upper right y&quot;</span>, L<span class="stringliteral">&quot;Lower right x&quot;</span>, L<span class="stringliteral">&quot;Lower right y&quot;</span>, L<span class="stringliteral">&quot;Lower left x&quot;</span>, L<span class="stringliteral">&quot;Lower left y&quot;</span> };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 DATFileUpdater::DATFileUpdater(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;p) 
<a name="l00033"></a>00033 { 
<a name="l00034"></a>00034         updateData = &amp;p;
<a name="l00035"></a>00035         currentData = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>();
<a name="l00036"></a>00036         ReadCurrentData();
<a name="l00037"></a>00037         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(currentData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>(), <span class="keyword">false</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 DATFileUpdater::~DATFileUpdater() 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">delete</span> currentData;
<a name="l00043"></a>00043         <span class="keyword">delete</span> writer;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> DATFileUpdater::Update()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="comment">// determine whether to add grid or subgrid info (or both)</span>
<a name="l00049"></a>00049         UpdateFileHeader();
<a name="l00050"></a>00050         <span class="keywordflow">if</span>(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">HasGlobalGridData</a>())
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>* gData = &amp;currentData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a>();
<a name="l00053"></a>00053                 u_int32_t gridDataSetOffset = GetGridDataSetOffset(gData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00054"></a>00054                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> gridHdr = CreateGridDataSetHeader();
<a name="l00055"></a>00055                 WriteGridData(gridHdr, gridDataSetOffset);
<a name="l00056"></a>00056                 <span class="keywordflow">if</span>(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() &gt; 0)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                         u_int32_t subGridDataSetOffset = gridHdr.GetNextSetFilePos();
<a name="l00059"></a>00059                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> subGridHdr = CreateSubGridDataSetHeader();
<a name="l00060"></a>00060                         WriteSubGridData(subGridHdr, subGridDataSetOffset);
<a name="l00061"></a>00061                         UpdateDataSetCnt(gData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), 4);
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 <span class="keywordflow">else</span>
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         UpdateDataSetCnt(gData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), 3);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() &gt; 0)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>* gData = &amp;currentData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a>();
<a name="l00071"></a>00071                 u_int32_t subGridDataSetOffset = GetSubGridDataSetOffset(gData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00072"></a>00072                 <span class="keywordflow">if</span>(subGridDataSetOffset &gt; 0)
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> subGridHdr = CreateSubGridDataSetHeader();
<a name="l00075"></a>00075                         WriteSubGridData(subGridHdr, subGridDataSetOffset);
<a name="l00076"></a>00076                         UpdateDataSetCnt(gData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), 4);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 <span class="keywordflow">else</span>
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         <span class="comment">// no global grid information was found in the file</span>
<a name="l00081"></a>00081                         <span class="comment">// global grid information has to be in the DATData object or in the file</span>
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> DATFileUpdater::UpdateDataSetCnt(<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> fh, u_int32_t cnt)<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword"></span>{
<a name="l00088"></a>00088         u_int32_t dataGrpOffset = fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00089"></a>00089         writer-&gt;SeekFromBeginPos(dataGrpOffset + 8);
<a name="l00090"></a>00090         writer-&gt;Write(cnt);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 u_int32_t DATFileUpdater::GetGridDataSetOffset(<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> fh)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095         u_int32_t result = 0;
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() &gt; 0)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> grpHdr = fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00099"></a>00099                 <span class="keywordflow">if</span>(grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() &gt; 1)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dsHdr = grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(1);
<a name="l00102"></a>00102                         result = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">GetNextSetFilePos</a>();
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">return</span> result;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 u_int32_t DATFileUpdater::GetSubGridDataSetOffset(<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> fh)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110         u_int32_t result = 0;
<a name="l00111"></a>00111         <span class="keywordflow">if</span>(fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() &gt; 0)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> grpHdr = fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() &gt; 2)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dsHdr = grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(2);
<a name="l00117"></a>00117                         result = dsHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">GetNextSetFilePos</a>();
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">return</span> result;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> DATFileUpdater::WriteGridData(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; gridHdr, u_int32_t offset)<span class="keyword"> const </span>
<a name="l00124"></a>00124 <span class="keyword"></span>{
<a name="l00125"></a>00125         writer-&gt;SeekFromBeginPos(offset);
<a name="l00126"></a>00126         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* dsWriter = writer-&gt;GetDataGroupWriter(0).CreateDataSetWriter(gridHdr);
<a name="l00127"></a>00127         dsWriter-&gt;WriteHeader();
<a name="l00128"></a>00128         dsWriter-&gt;Write(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>());
<a name="l00129"></a>00129         FPointVector points = updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>().<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>;
<a name="l00130"></a>00130         <span class="keywordflow">for</span>(u_int32_t i = 0; i &lt; points.size(); i++)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 dsWriter-&gt;Write(points[i].x);
<a name="l00133"></a>00133                 dsWriter-&gt;Write(points[i].y);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         dsWriter-&gt;UpdateNextDataSetOffset();
<a name="l00136"></a>00136         <span class="keyword">delete</span> dsWriter;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> DATFileUpdater::WriteSubGridData(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; subGridHdr, u_int32_t offset)<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword"></span>{
<a name="l00141"></a>00141         writer-&gt;SeekFromBeginPos(offset);
<a name="l00142"></a>00142         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* dsWriter = writer-&gt;GetDataGroupWriter(0).CreateDataSetWriter(subGridHdr);
<a name="l00143"></a>00143         dsWriter-&gt;WriteHeader();
<a name="l00144"></a>00144         u_int32_t cnt = updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>();
<a name="l00145"></a>00145         <span class="keywordflow">for</span>(u_int32_t n = 0; n &lt; cnt; n++)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 dsWriter-&gt;Write(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(n));
<a name="l00148"></a>00148                 FPointVector points = updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(n).<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>;
<a name="l00149"></a>00149                 <span class="keywordflow">for</span>(u_int32_t i = 0; i &lt; points.size(); i++)
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                         dsWriter-&gt;Write(points[i].x);
<a name="l00152"></a>00152                         dsWriter-&gt;Write(points[i].y);
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         dsWriter-&gt;UpdateNextDataSetOffset();
<a name="l00156"></a>00156         <span class="keyword">delete</span> dsWriter;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> DATFileUpdater::CreateGridDataSetHeader()<span class="keyword"> const </span>
<a name="l00160"></a>00160 <span class="keyword"></span>{
<a name="l00161"></a>00161         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> result;
<a name="l00162"></a>00162         AddGridDataSetHeaderParameters(result);
<a name="l00163"></a>00163         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00164"></a>00164         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(DAT_GLOBAL_GRID);
<a name="l00165"></a>00165         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(GridStatusColName);
<a name="l00166"></a>00166         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; NumGridCols; i++)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(GridColNames[i]);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">return</span> result;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> DATFileUpdater::CreateSubGridDataSetHeader()<span class="keyword"> const </span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a>00175         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> result;
<a name="l00176"></a>00176         AddGridDataSetHeaderParameters(result);
<a name="l00177"></a>00177         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>());
<a name="l00178"></a>00178         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(DAT_SUBGRID);
<a name="l00179"></a>00179         result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(GridStatusColName);
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; NumGridCols; i++)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 result.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(GridColNames[i]);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">return</span> result;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> DATFileUpdater::ReadCurrentData()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00190"></a>00190         currentData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">SetFilename</a>(updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>());
<a name="l00191"></a>00191         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(*currentData);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> DATFileUpdater::UpdateFileHeader()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="comment">// Set the updateData fileId to a new value.</span>
<a name="l00197"></a>00197         updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(AffymetrixGuid::GenerateNewGuid());
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Update the FileHeader</span>
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">FileHeaderUpdater</a> updater;
<a name="l00201"></a>00201         updater.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">Update</a>( writer-&gt;GetFileOStream(), *updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>(), *currentData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>());
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> DATFileUpdater::AddGridDataSetHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword"></span>{
<a name="l00206"></a>00206         ParameterNameValueTypeVector params;
<a name="l00207"></a>00207         updateData-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">for</span> (ParameterNameValueTypeConstIt ii = params.begin(); ii != params.end(); ++ii)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(*ii);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
