<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/DATFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="DATFileReader_8h.html">calvin_files/parsers/src/DATFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Constructor</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a20aa5db9aa1238afac3aa5ead19d995b">00033</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a20aa5db9aa1238afac3aa5ead19d995b">DATFileReader::DATFileReader</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Destructor</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aa2458a7fa3c20e01c299b418704544a3">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aa2458a7fa3c20e01c299b418704544a3">DATFileReader::~DATFileReader</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">00046</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">DATFileReader::Read</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a>();
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">fileName</a>.empty())
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">fileName</a> = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>();
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">fileName</a>);
<a name="l00055"></a>00055         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a>());
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> dcReader = reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(0);
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#adac4707032807909946cce53427191eb">ReadGlobalGrid</a>(data, dcReader);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a696c443a1dd5180b0add5d6d2bda1ed4">ReadSubgrids</a>(data, dcReader);
<a name="l00059"></a>00059         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Read the global grid</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#adac4707032807909946cce53427191eb">00065</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#adac4707032807909946cce53427191eb">DATFileReader::ReadGlobalGrid</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&amp; dcReader)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keywordflow">try</span>
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> rgn;
<a name="l00070"></a>00070                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> dpReader = dcReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(DAT_GLOBAL_GRID);
<a name="l00071"></a>00071                 int32_t cols = dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a73b96fb720151466f85b47aa0db90bea">GetDataSetHeader</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 u_int32_t gridStatus = 0;
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (cols &gt; 0)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(gridStatus);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="comment">// coordinates are in floats, assume there is only one row</span>
<a name="l00080"></a>00080                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> value;
<a name="l00081"></a>00081                 <span class="keywordflow">for</span> (int32_t i = 1; i &lt; cols; i+=2)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a>);
<a name="l00084"></a>00084                         dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a>);
<a name="l00085"></a>00085                         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(value);
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a>(gridStatus, rgn);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a7171971defae26d6f587ac9e167eaf8f">ReadGridAlignmentAlgorithmParameters</a>(data, dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a73b96fb720151466f85b47aa0db90bea">GetDataSetHeader</a>());
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">DataSetNotFoundException</a>&amp; e)
<a name="l00093"></a>00093         {       <span class="comment">// ignore</span>
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Read subgrids</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a696c443a1dd5180b0add5d6d2bda1ed4">00100</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a696c443a1dd5180b0add5d6d2bda1ed4">DATFileReader::ReadSubgrids</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&amp; dcReader)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">try</span>
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> rgn;
<a name="l00105"></a>00105                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> dpReader = dcReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(DAT_SUBGRID);
<a name="l00106"></a>00106                 int32_t rows = dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a73b96fb720151466f85b47aa0db90bea">GetDataSetHeader</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00107"></a>00107                 int32_t cols = dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a73b96fb720151466f85b47aa0db90bea">GetDataSetHeader</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">// coordinates are in floats, assume there is only one row</span>
<a name="l00110"></a>00110                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> value;
<a name="l00111"></a>00111                 <span class="keywordflow">for</span> (int32_t n = 0; n &lt; rows; n++)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         u_int32_t gridStatus = 0;
<a name="l00114"></a>00114                         <span class="keywordflow">if</span> (cols &gt; 0)
<a name="l00115"></a>00115                         {
<a name="l00116"></a>00116                                 dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(gridStatus);
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="keywordflow">for</span> (int32_t i = 1; i &lt; cols; i+=2)
<a name="l00120"></a>00120                         {
<a name="l00121"></a>00121                                 dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a>);
<a name="l00122"></a>00122                                 dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a>);
<a name="l00123"></a>00123                                 rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(value);
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a>(gridStatus, rgn);
<a name="l00126"></a>00126                         rgn.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">Clear</a>();
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">DataSetNotFoundException</a>&amp; e)
<a name="l00130"></a>00130         {       <span class="comment">// ignore</span>
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Read the grid alignment algorithm parameters.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a7171971defae26d6f587ac9e167eaf8f">00137</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a7171971defae26d6f587ac9e167eaf8f">DATFileReader::ReadGridAlignmentAlgorithmParameters</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">ClearGridAlignmentAlgorithmParameters</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         ParameterNameValueTypeConstIt begin, end;
<a name="l00142"></a>00142         dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">for</span> (ParameterNameValueTypeConstIt ii = begin; ii != end; ++ii)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(*ii);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
