<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/DATFileUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/DATFileUpdaterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classDATFileUpdaterTest.html">DATFileUpdaterTest</a> );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> DATFileUpdaterTest::setUp() {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> DATFileUpdaterTest::tearDown() {}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> DATFileUpdaterTest::testCreation()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         std::string filename = <span class="stringliteral">&quot;DAT_file&quot;</span>;
<a name="l00035"></a>00035         WriteDatFile(filename);
<a name="l00036"></a>00036         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a> updater(data);
<a name="l00038"></a>00038         CPPUNIT_ASSERT(1);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> DATFileUpdaterTest::GlobalGridTest()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         std::string filename = <span class="stringliteral">&quot;DAT_GlobalGrid&quot;</span>;
<a name="l00044"></a>00044         WriteGlobalGridDatFile(filename, 1.0);
<a name="l00045"></a>00045         u_int32_t status1;
<a name="l00046"></a>00046         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region1;
<a name="l00047"></a>00047         ParameterNameValueTypeVector params1;
<a name="l00048"></a>00048         ReadGlobalGridData(filename, region1, status1, params1);
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00050"></a>00050         AddGlobalGridData(data, 1.0);
<a name="l00051"></a>00051         AddParameters(data);
<a name="l00052"></a>00052         u_int32_t status2 = data.GetGlobalGridStatus();
<a name="l00053"></a>00053         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region2 = data.GetGlobalGrid();
<a name="l00054"></a>00054         ParameterNameValueTypeVector params2;
<a name="l00055"></a>00055         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00056"></a>00056         CPPUNIT_ASSERT(region1 == region2);
<a name="l00057"></a>00057         CPPUNIT_ASSERT(status1 == status2);
<a name="l00058"></a>00058         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> DATFileUpdaterTest::GlobalGridIITest()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         std::string filename = <span class="stringliteral">&quot;DAT_GlobalGrid_II&quot;</span>;
<a name="l00064"></a>00064         WriteGlobalGridDatFile(filename, 1.0);
<a name="l00065"></a>00065         WriteGlobalGridDatFile(filename, 3.0);
<a name="l00066"></a>00066         u_int32_t status1;
<a name="l00067"></a>00067         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region1;
<a name="l00068"></a>00068         ParameterNameValueTypeVector params1;
<a name="l00069"></a>00069         ReadGlobalGridData(filename, region1, status1, params1);
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00071"></a>00071         AddGlobalGridData(data, 3.0);
<a name="l00072"></a>00072         AddParameters(data);
<a name="l00073"></a>00073         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region2 = data.GetGlobalGrid();
<a name="l00074"></a>00074         u_int32_t status2 = data.GetGlobalGridStatus();
<a name="l00075"></a>00075         ParameterNameValueTypeVector params2;
<a name="l00076"></a>00076         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(region1 == region2);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(status1 == status2);
<a name="l00079"></a>00079         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> DATFileUpdaterTest::GlobalGridIIITest()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         std::string filename = <span class="stringliteral">&quot;DAT_GlobalGrid_III&quot;</span>;
<a name="l00085"></a>00085         WriteSubGridDatFile(filename, 1.0);
<a name="l00086"></a>00086         WriteGlobalGridDatFile(filename, 3.0);
<a name="l00087"></a>00087         u_int32_t status1;
<a name="l00088"></a>00088         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region1;
<a name="l00089"></a>00089         ParameterNameValueTypeVector params1;
<a name="l00090"></a>00090         ReadGlobalGridData(filename, region1, status1, params1);
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00092"></a>00092         AddGlobalGridData(data, 3.0);
<a name="l00093"></a>00093         AddParameters(data);
<a name="l00094"></a>00094         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region2 = data.GetGlobalGrid();
<a name="l00095"></a>00095         u_int32_t status2 = data.GetGlobalGridStatus();
<a name="l00096"></a>00096         ParameterNameValueTypeVector params2;
<a name="l00097"></a>00097         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(region1 == region2);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(status1 == status2);
<a name="l00100"></a>00100         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> DATFileUpdaterTest::SubGridTest()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         std::string filename = <span class="stringliteral">&quot;DAT_SubGrid&quot;</span>;
<a name="l00106"></a>00106         WriteSubGridDatFile(filename, 1.0);
<a name="l00107"></a>00107         Uint32Vector status1;
<a name="l00108"></a>00108         FRegionVector region1;
<a name="l00109"></a>00109         ParameterNameValueTypeVector params1;
<a name="l00110"></a>00110         ReadSubGridData(filename, region1, status1, params1);
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00112"></a>00112         AddSubGridData(data, 1.0);
<a name="l00113"></a>00113         AddParameters(data);
<a name="l00114"></a>00114         Uint32Vector status2;
<a name="l00115"></a>00115         FRegionVector region2;
<a name="l00116"></a>00116         GetSubGridData(data, region2, status2);
<a name="l00117"></a>00117         ParameterNameValueTypeVector params2;
<a name="l00118"></a>00118         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (region1 == region2)
<a name="l00120"></a>00120                 CPPUNIT_ASSERT(region1 == region2);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(status1 == status2);
<a name="l00122"></a>00122         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> DATFileUpdaterTest::SubGridIITest()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         std::string filename = <span class="stringliteral">&quot;DAT_SubGrid_II&quot;</span>;
<a name="l00128"></a>00128         WriteSubGridDatFile(filename, 1.0);
<a name="l00129"></a>00129         WriteSubGridDatFile(filename, 3.0);
<a name="l00130"></a>00130         Uint32Vector status1;
<a name="l00131"></a>00131         FRegionVector region1;
<a name="l00132"></a>00132         ParameterNameValueTypeVector params1;
<a name="l00133"></a>00133         ReadSubGridData(filename, region1, status1, params1);
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00135"></a>00135         AddSubGridData(data, 3.0);
<a name="l00136"></a>00136         AddParameters(data);
<a name="l00137"></a>00137         Uint32Vector status2;
<a name="l00138"></a>00138         FRegionVector region2;
<a name="l00139"></a>00139         GetSubGridData(data, region2, status2);
<a name="l00140"></a>00140         ParameterNameValueTypeVector params2;
<a name="l00141"></a>00141         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00142"></a>00142         CPPUNIT_ASSERT(region1 == region2);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(status1 == status2);
<a name="l00144"></a>00144         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> DATFileUpdaterTest::SubGridIIITest()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         std::string filename = <span class="stringliteral">&quot;DAT_SubGrid_III&quot;</span>;
<a name="l00150"></a>00150         WriteSubGridDatFile(filename, 1.0);
<a name="l00151"></a>00151         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00152"></a>00152         AddSubGridData(data, 7.0);
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a> updater(data);
<a name="l00154"></a>00154         updater.Update();
<a name="l00155"></a>00155         Uint32Vector status1;
<a name="l00156"></a>00156         FRegionVector region1;
<a name="l00157"></a>00157         ParameterNameValueTypeVector params1;
<a name="l00158"></a>00158         ReadSubGridData(filename, region1, status1, params1);
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data2(filename);
<a name="l00160"></a>00160         AddSubGridData(data2, 7.0);
<a name="l00161"></a>00161         AddParameters(data);
<a name="l00162"></a>00162         Uint32Vector status2;
<a name="l00163"></a>00163         FRegionVector region2;
<a name="l00164"></a>00164         GetSubGridData(data2, region2, status2);
<a name="l00165"></a>00165         ParameterNameValueTypeVector params2;
<a name="l00166"></a>00166         data.GetGridAlignmentAlgorithmParameters(params2);
<a name="l00167"></a>00167         CPPUNIT_ASSERT(region1 == region2);
<a name="l00168"></a>00168         CPPUNIT_ASSERT(status1 == status2);
<a name="l00169"></a>00169         CompareParameterNameValueTypeVectors(params1, params2);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> DATFileUpdaterTest::WriteDatFile(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00175"></a>00175         data.SetPixelCount(10);
<a name="l00176"></a>00176         data.SetStatsCount(10);
<a name="l00177"></a>00177         data.SetPixelSize(.7F);
<a name="l00178"></a>00178         data.SetScannerID(L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00179"></a>00179         data.SetScannerType(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00180"></a>00180         data.SetArrayType(L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00181"></a>00181         data.SetRows(4);
<a name="l00182"></a>00182         data.SetCols(5);
<a name="l00183"></a>00183         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">DATFileWriter</a>* writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">DATFileWriter</a>(data);
<a name="l00184"></a>00184         u_int16_t s[] = { 16, 22, 14, 39, 26, 36 };
<a name="l00185"></a>00185         Uint16Vector stats;
<a name="l00186"></a>00186         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 stats.push_back(s[i]);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         writer-&gt;WriteStats(stats);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         u_int16_t p[] = { 36, 3, 7, 8, 11, 2 };
<a name="l00193"></a>00193         Uint16Vector pixels;
<a name="l00194"></a>00194         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 pixels.push_back(p[i]);
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         writer-&gt;WritePixels(pixels);
<a name="l00199"></a>00199         <span class="keyword">delete</span> writer;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">bool</span> DATFileUpdaterTest::IsEqual(<span class="keyword">const</span> FRegionVector&amp; r1, <span class="keyword">const</span> FRegionVector&amp; r2)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordflow">if</span>(r1.size() == r2.size())
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 <span class="keywordtype">size_t</span> sz = r1.size();
<a name="l00207"></a>00207                 <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; sz; i++)
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         <span class="keywordflow">if</span>(r1[i] == r2[i]) <span class="keywordflow">continue</span>;
<a name="l00210"></a>00210                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> DATFileUpdaterTest::GetSubGridData(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, FRegionVector&amp; regions, Uint32Vector&amp; status)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         int32_t cnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>();
<a name="l00220"></a>00220         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; cnt; i++)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(i);
<a name="l00223"></a>00223                 regions.push_back(region);
<a name="l00224"></a>00224                 status.push_back(data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(i));
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> DATFileUpdaterTest::ReadGlobalGridData(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a>&amp; region, u_int32_t&amp; status, ParameterNameValueTypeVector&amp; params)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00231"></a>00231         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00232"></a>00232         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data);
<a name="l00233"></a>00233         region = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>();
<a name="l00234"></a>00234         status = data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>();
<a name="l00235"></a>00235         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> DATFileUpdaterTest::ReadSubGridData(<span class="keyword">const</span> std::string&amp; filename, FRegionVector&amp; regions, Uint32Vector&amp; status, ParameterNameValueTypeVector&amp; params)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00241"></a>00241         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00242"></a>00242         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data);
<a name="l00243"></a>00243         GetSubGridData(data, regions, status);
<a name="l00244"></a>00244         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(params);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> DATFileUpdaterTest::WriteGlobalGridDatFile(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">float</span> increment)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         WriteDatFile(filename);
<a name="l00250"></a>00250         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00251"></a>00251         AddGlobalGridData(data, increment);
<a name="l00252"></a>00252         AddParameters(data);
<a name="l00253"></a>00253         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a> updater(data);
<a name="l00254"></a>00254         updater.Update();
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> DATFileUpdaterTest::WriteSubGridDatFile(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">float</span> increment)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         WriteGlobalGridDatFile(filename, increment);
<a name="l00260"></a>00260         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00261"></a>00261         AddSubGridData(data, increment);
<a name="l00262"></a>00262         AddParameters(data);
<a name="l00263"></a>00263         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a> updater(data);
<a name="l00264"></a>00264         updater.Update();
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> DATFileUpdaterTest::AddSubGridData(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, <span class="keywordtype">float</span> increment)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; 4; n++)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region;
<a name="l00272"></a>00272                 <span class="keywordtype">float</span> ptVal = 0.0;
<a name="l00273"></a>00273                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00276"></a>00276                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00277"></a>00277                         ptVal += increment;
<a name="l00278"></a>00278                         point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00279"></a>00279                         region.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                 u_int32_t status = DATData::GridError | DATData::GridManualAdjust;
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> (n % 2 == 0)
<a name="l00284"></a>00284                         status = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a>(status, region);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> DATFileUpdaterTest::AddGlobalGridData(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data, <span class="keywordtype">float</span> increment)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> region;
<a name="l00293"></a>00293         <span class="keywordtype">float</span> ptVal = 0.0;
<a name="l00294"></a>00294         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296                 <a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> point;
<a name="l00297"></a>00297                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a8382621115452e4b00434a22ce4fafe5">x</a> = ptVal;
<a name="l00298"></a>00298                 ptVal += increment;
<a name="l00299"></a>00299                 point.<a class="code" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">y</a> = ptVal;
<a name="l00300"></a>00300                 region.<a class="code" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a>.push_back(point);
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         u_int32_t status = DATData::GridOK | DATData::GridManualAdjust;
<a name="l00303"></a>00303         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a>(status, region);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> DATFileUpdaterTest::UpdateFileIdTest()
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         std::string filename = <span class="stringliteral">&quot;DAT_FileIdTest&quot;</span>;
<a name="l00309"></a>00309         WriteDatFile(filename);
<a name="l00310"></a>00310         AffymetrixGuidType fileId = ReadFileId(filename);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00313"></a>00313         AddGlobalGridData(data, 1.0);
<a name="l00314"></a>00314         
<a name="l00315"></a>00315         { <span class="comment">// Need to force DATFileUpdater destructor between being able to read the file properly.</span>
<a name="l00316"></a>00316                 <a class="code" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a> updater(data);
<a name="l00317"></a>00317                 updater.Update();
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319         AffymetrixGuidType newFileId = ReadFileId(filename);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         CPPUNIT_ASSERT(fileId != newFileId);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 AffymetrixGuidType DATFileUpdaterTest::ReadFileId(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00327"></a>00327         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> data(filename);
<a name="l00328"></a>00328         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(data);
<a name="l00329"></a>00329         
<a name="l00330"></a>00330         <span class="keywordflow">return</span> data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keywordtype">void</span> DATFileUpdaterTest::AddParameters(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>&amp; data)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00336"></a>00336         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Santa Clara&quot;</span>);
<a name="l00337"></a>00337         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(56);
<a name="l00338"></a>00338         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;San Mateo&quot;</span>);
<a name="l00341"></a>00341         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(4.56f);
<a name="l00342"></a>00342         data.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(nvt);
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">void</span> DATFileUpdaterTest::CompareParameterNameValueTypeVectors(ParameterNameValueTypeVector&amp; left, ParameterNameValueTypeVector&amp; right)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         CPPUNIT_ASSERT(left.size() == right.size());
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">for</span> (ParameterNameValueTypeVector::size_type i = 0; i &lt; left.size(); ++i)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 CPPUNIT_ASSERT(left[i].GetName() == right[i].GetName());
<a name="l00352"></a>00352                 CPPUNIT_ASSERT(left[i].GetParameterType() == right[i].GetParameterType());
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 <span class="keywordflow">switch</span>(left[i].GetParameterType())
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                 <span class="keywordflow">case</span> ParameterNameValueType::FloatType:
<a name="l00357"></a>00357                         CPPUNIT_ASSERT(left[i].GetValueFloat() == right[i].GetValueFloat());
<a name="l00358"></a>00358                         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359                 <span class="keywordflow">case</span> ParameterNameValueType::UInt8Type:
<a name="l00360"></a>00360                         CPPUNIT_ASSERT(left[i].GetValueUInt8() == right[i].GetValueUInt8());
<a name="l00361"></a>00361                         <span class="keywordflow">break</span>;
<a name="l00362"></a>00362     <span class="keywordflow">default</span>:
<a name="l00363"></a>00363                         CPPUNIT_ASSERT(0);
<a name="l00364"></a>00364       <span class="keywordflow">break</span>;
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
