<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/DATFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DATFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="DATFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file DATFileData.h This file provides interfaces to read GCOS DAT files. */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DATFileData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DATFileData_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="GridCoordinates_8h.html">file/GridCoordinates.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef sun</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affxdat
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! This class provides storage for the header of a GCOS DAT file. */</span>
<a name="l00045"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html">00045</a> <span class="keyword">class </span><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Constructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac1a7e3323b2ad288a5d419c45c39fa76">CDATFileHeaderData</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Destructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a14f8efc62f11ceb0675cefc39eff2816">~CDATFileHeaderData</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! The number of pixel columns. */</span>
<a name="l00056"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">00056</a>         int32_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The number of pixel rows. */</span>
<a name="l00059"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">00059</a>         int32_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The minimum pixel value. */</span>
<a name="l00062"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">00062</a>         uint16_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! The maximum pixel value. */</span>
<a name="l00065"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">00065</a>         uint16_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a>;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The grid coordinates. */</span>
<a name="l00068"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">00068</a>         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">m_Grid</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The probe array type. */</span>
<a name="l00071"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">00071</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">m_ArrayType</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The scanner ID */</span>
<a name="l00074"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">00074</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">m_ScannerID</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Gets the number of pixel columns.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return The number of pixel columns.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">00080</a>         int32_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a553a38a10d6c7f42a8764a82e5083505">GetCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a>; }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Sets the number of pixel columns.</span>
<a name="l00083"></a>00083 <span class="comment">         * @param cols The number of pixel columns.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a07cc734728bd988c2a314b4e6439ed57">00085</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a07cc734728bd988c2a314b4e6439ed57">SetCols</a>(int32_t cols) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a> = cols; }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Gets the number of pixel rows.</span>
<a name="l00088"></a>00088 <span class="comment">         * @return The number of pixel rows.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a54c437db7888b6a1c8420dfc7f64db13">00090</a>         int32_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a54c437db7888b6a1c8420dfc7f64db13">GetRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a>; }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Sets the number of pixel rows.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param rows The number of pixel rows.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2e99310372d2039c979681a49fbcc1cd">00095</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2e99310372d2039c979681a49fbcc1cd">SetRows</a>(int32_t rows) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a> = rows; }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Gets the minimum pixel value.</span>
<a name="l00098"></a>00098 <span class="comment">         * @return The minimum pixel value.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a19f11d5e0697f67691f7902e4521a570">00100</a>         uint16_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a19f11d5e0697f67691f7902e4521a570">GetMinValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a>; }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Sets the minimum pixel value.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param val The minimum pixel value.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ae80ebfce25adb52350b87cd66e69d06c">00105</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ae80ebfce25adb52350b87cd66e69d06c">SetMinValue</a>(uint16_t val) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a5ef949da4ba41545d6983749a30aa9d0">m_MinValue</a> = val; }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Gets the maximum pixel value.</span>
<a name="l00108"></a>00108 <span class="comment">         * @return The maximum pixel value.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ae0ee79e06fecf608d7fe6f013bf38f7a">00110</a>         uint16_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ae0ee79e06fecf608d7fe6f013bf38f7a">GetMaxValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a>; }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Sets the maximum pixel value.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param val The maximum pixel value.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a6a4cb6b966333ed92d7c4d911416ec86">00115</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a6a4cb6b966333ed92d7c4d911416ec86">SetMaxValue</a>(uint16_t val) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a2f7cbe89213e4f831d2fb1b462ad41d1">m_MaxValue</a> = val; }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Returns the total number of pixels.</span>
<a name="l00118"></a>00118 <span class="comment">         * @return The total number of pixels.</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ab5948fb9fd0ff4d7749c3fbd9fe75cc6">00120</a>         int32_t <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ab5948fb9fd0ff4d7749c3fbd9fe75cc6">GetNumPixels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a870c46c5be739d7aa0ce959e8260bc9a">m_nCols</a> * <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#aa7f9d3fcd552a4d9fa7bc7f27e3707b8">m_nRows</a>; }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Gets the grid coordinates.</span>
<a name="l00123"></a>00123 <span class="comment">         * @return The grid coordinates.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8a6e7cfb53b9a28cdc97716a81ea8781">00125</a>         <span class="keyword">const</span> <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;<a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8a6e7cfb53b9a28cdc97716a81ea8781">GetGridCorners</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">m_Grid</a>; }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Sets the grid coordinates.</span>
<a name="l00128"></a>00128 <span class="comment">         * @param grid The grid coordinates.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a60d9e79877e38723e2ff860596542e8d">00130</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a60d9e79877e38723e2ff860596542e8d">SetGridCorners</a>(<span class="keyword">const</span> <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;grid) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#abf9a546da2b4fe8a0a9860524ebb87c0">m_Grid</a> = grid; }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Gets the probe array type.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The probe array type.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#afa17339a72af29f12f1983f58d8a7386">00135</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#afa17339a72af29f12f1983f58d8a7386">GetArrayType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">m_ArrayType</a>; }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Sets the array type.</span>
<a name="l00138"></a>00138 <span class="comment">         * @param arrayType The probe array type.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a4c6092db4bdf43aa10e0d18629ea346b">00140</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a4c6092db4bdf43aa10e0d18629ea346b">SetArrayType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arrayType) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a8c3f04092e723887215e88cbc19b6c04">m_ArrayType</a> = arrayType; }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Gets the scanner ID.</span>
<a name="l00143"></a>00143 <span class="comment">         * @return The scanner ID.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a11f84f855c582d53e9a74cb85a540df3">00145</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a11f84f855c582d53e9a74cb85a540df3">GetScannerID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">m_ScannerID</a>; }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! Sets the array type.</span>
<a name="l00148"></a>00148 <span class="comment">         * @param scannerID The scanner ID.</span>
<a name="l00149"></a>00149 <span class="comment">         */</span>
<a name="l00150"></a><a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a54d34ca9770f1bf1e55e2f30a1c5da22">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#a54d34ca9770f1bf1e55e2f30a1c5da22">SetScannerID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *scannerID) { <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html#ac578a357aec009c0f27c4c321b4fefe3">m_ScannerID</a> = scannerID; }
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00154"></a>00154 <span class="comment"></span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/*! This class provides parsing and access interfaces to a GCOS DAT file. */</span>
<a name="l00156"></a><a class="code" href="classaffxdat_1_1CDATFileData.html">00156</a> <span class="keyword">class </span><a class="code" href="classaffxdat_1_1CDATFileData.html">CDATFileData</a>  
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Constructor */</span>
<a name="l00160"></a>00160         <a class="code" href="classaffxdat_1_1CDATFileData.html#a793689216f48f5c4bcaa623d89b40fd1">CDATFileData</a>();
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Destructor */</span>
<a name="l00163"></a>00163         <a class="code" href="classaffxdat_1_1CDATFileData.html#a20c1b6f58203e1c301882423f843585d">~CDATFileData</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! The full path of the DAT file. */</span>
<a name="l00167"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">00167</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a>;
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! The DAT file header */</span>
<a name="l00170"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">00170</a>         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a> <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>;
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! The file handle. */</span>
<a name="l00173"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">00173</a>         std::ifstream <a class="code" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Sets the full path of the DAT file.</span>
<a name="l00177"></a>00177 <span class="comment">         * @param str The full path of the DAT file.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#a596416c7686998aa7b6c31268f329fcf">00179</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#a596416c7686998aa7b6c31268f329fcf">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) { <a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a> = str; }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Gets the full path of the DAT file.</span>
<a name="l00182"></a>00182 <span class="comment">         * @return The full path of the DAT file.</span>
<a name="l00183"></a>00183 <span class="comment">         */</span>
<a name="l00184"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#abc24669c35b316330f402c854e6d2ed7">00184</a>         std::string <a class="code" href="classaffxdat_1_1CDATFileData.html#abc24669c35b316330f402c854e6d2ed7">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a>; }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! Gets the DAT file header object.</span>
<a name="l00187"></a>00187 <span class="comment">         * @return The header.</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a><a class="code" href="classaffxdat_1_1CDATFileData.html#abd2f037733bc077e53ea22f894573527">00189</a>         <a class="code" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a> &amp;<a class="code" href="classaffxdat_1_1CDATFileData.html#abd2f037733bc077e53ea22f894573527">GetHeader</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a>; }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! Gets row of data.</span>
<a name="l00192"></a>00192 <span class="comment">         * @param rowIndex The index to the row to extract.</span>
<a name="l00193"></a>00193 <span class="comment">         * @param pixels An array to store the pixel data.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">GetPixels</a>(<span class="keywordtype">int</span> rowIndex, uint16_t *pixels);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Gets row of data.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param rowIndex The index to the row to extract.</span>
<a name="l00199"></a>00199 <span class="comment">         * @param rowCount The number of rows to extract.</span>
<a name="l00200"></a>00200 <span class="comment">         * @param pixels An array to store the pixel data.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">GetPixels</a>(<span class="keywordtype">int</span> rowIndex, <span class="keywordtype">int</span> rowCount, uint16_t *pixels);
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /*! Gets a single pixel value.</span>
<a name="l00205"></a>00205 <span class="comment">         * @param x The x coordinate.</span>
<a name="l00206"></a>00206 <span class="comment">         * @param y The y coordinate.</span>
<a name="l00207"></a>00207 <span class="comment">         * @return The pixel value at the coordinate.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         uint16_t <a class="code" href="classaffxdat_1_1CDATFileData.html#a6640f795742c934e3540eafa926e3ecb">GetPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00212"></a>00212 <span class="comment">         * @return True if exists.</span>
<a name="l00213"></a>00213 <span class="comment">         */</span>
<a name="l00214"></a>00214         <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#a9b3af126b5828cfa4f19a29868719d84">Exists</a>();
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        /*! Reads the file.</span>
<a name="l00217"></a>00217 <span class="comment">         * @return True if successful.</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a>00219         <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#ad0cf6e03500cc08db441162ecf5d3ad2">Read</a>();
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">        /*! Closes the file when finished accessing it. */</span>
<a name="l00222"></a>00222         <span class="keywordtype">void</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">Close</a>();
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">        /*! Update the grid coordinates in a DAT file.</span>
<a name="l00225"></a>00225 <span class="comment">         * @param datFile The full path name of the DAT file to update.</span>
<a name="l00226"></a>00226 <span class="comment">         * @param grid The new grid coordinates.</span>
<a name="l00227"></a>00227 <span class="comment">         * @return True if successful.</span>
<a name="l00228"></a>00228 <span class="comment">         */</span>
<a name="l00229"></a>00229         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">UpdateGridCorners</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *datFile, <span class="keyword">const</span> <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;grid);
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">        /*! Determines if the file is a GCOS DAT file.</span>
<a name="l00232"></a>00232 <span class="comment">         * @param datFile The full path name of the DAT file to update.</span>
<a name="l00233"></a>00233 <span class="comment">         * @return True if the file is a GCOS DAT file.</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a>00235         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">IsGCOSDATFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *datFile);
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 } <span class="comment">// namespace</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif // !defined(_DATFileData_HEADER_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
