<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DEVELOPERS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DEVELOPERS </h1>  </div>
</div>
<div class="contents">
<h1>Intro</h1>
<p>This document covers software developer related issues with regard to the Affymetrix Power Tools (APT) SDK. This document covers developers contributing to the SDK code base.</p>
<h1>Contributing to APT Code</h1>
<p>Code contributions are welcome. Contact <a href="mailto:devnet@affymetrix.com">devnet@affymetrix.com</a> for more information on contributing code to APT.</p>
<h1>Platform Priorities</h1>
<p>See the <a href="PLATFORMS.html">PLATFORMS</a> page.</p>
<h1>Portability Issues</h1>
<h2>Big vs Little Endian</h2>
<p>Different processor architectures have different ideas about how bytes are arranged in memory. There are two main camps "Big Endian" (sparc,powerpc) and "Little Endian" (ia32). Rather than recap it here, you should read "On Holy
Wars and a Plea for Peace". [Cohen] (A very good read.)</p>
<p>Where possible, network byte order should be used whenever possible. All platforms should have methods to convert data to network byte order as TCP/IP requires it.</p>
<p>Our "sdk/file/FileIO.h" contains macros which will covert data to little endian format. They are named in the same scheme as the classic "htonl". It is called "htoil". (host to intel long)</p>
<p>Byte order swapping is tiny compared to the overhead of reading a block of io into memory. However, there are some file formats which have been released which are in "not-network byte order" which will need to be supported.</p>
<p>When doing IO, I would encourage you to always use the byte conversion functions as it acts as documentation for the format of the file.</p>
<h2>Data Types</h2>
<p>Just like byte order, processor architectures have different ideas how big the native word size is. Many machines think the word size is 32b, while some think it is 64b. (Others are less than 32b, but affymetrix is unlikely to use them.)</p>
<p>When writing code which does IO, you should take care to specify the word size. This will both ensure that the quantities written are of the correct size as well as documenting the IO which is being done.</p>
<p>"FileIO.h" defines a series of types which we will make sure are of the correct size. These types are counted in bit width: "int8_t", "int16_t", "int32_t", and "int64_t", along with their unsigned versions.</p>
<p>One C datatype to avoid is "long". <b>Dont use 'long'.</b> The size of long will vary by archecture and the compiler used. Because of this variation it will cause problems.</p>
<h2>Floating Point</h2>
<p>The two main types of floating point are "float" and "double". float is generally an IEEE-754 32b floating point number and double 64b one. However, on IA32, it is sometimes an extended precision 80b fp number. While more accurate, it can cause differences when comparing the output of your program across architectures.</p>
<p>If you can, you may want to consider using the flags <code>-march=i686 -msse -mfpmath=sse</code> with GCC. This will instruct GCC to use the SSE unit for FP math instead of the normal FP unit. The SSE units are designed to do IEEE math. This should generate the same answers as on other IEEE fp systems.</p>
<p>Like byte order there has been much written about floating point. A good read is "What Every Computer Scientist Should Know About Floating-Point Arithmetic". [Goldberg]</p>
<div class="fragment"><pre class="fragment">
[Cohen]    http://www.rdrop.com/~cary/html/endian_faq.html
[Goldberg] http://docs.sun.com/source/806-3568/ncg_goldberg.html
</pre></div><h1>Build Tools</h1>
<h2>gcc vs MS C++</h2>
<h2>Build Systems</h2>
<h1>Platform Notes</h1>
<h2>Windows Notes</h2>
<h2>Linux/i386 Fedora Notes</h2>
<h2>Mac OS-X/PPC Notes</h2>
<h2>Solaris/Sparc Notes</h2>
<p>Until solaris 10, there is no <code>strtof</code> function. We have been using <code>strtod</code> instead.</p>
<h1>APT Code Reuse</h1>
<ul>
<li>Use TsvFile to read/write deliminated text files</li>
<li>Use <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> rather than calling exit()</li>
<li>Use <a class="el" href="classErr.html" title="Err.">Err</a>:errAbort rather than throwing an exception</li>
<li>Use <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> for log messages</li>
<li>Use <a class="el" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a> for warnings</li>
<li>Use <a class="el" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a> rather than assert (unless you really want your assert compiled out in release builds)</li>
<li>Use <a class="el" href="classPgOptions.html">PgOptions</a> to document/parse command line args</li>
<li>Take a look at <a class="el" href="Util_8h.html" title="General Utilities.">util/Util.h</a> for other goodies</li>
<li>Use Min/Max macro</li>
</ul>
<h1>C++ Notes</h1>
<p>The following is a collection of hints about C++ which you might want to keep in mind. They are small things you can do to write better code.</p>
<h2>Empty() vs Size()</h2>
<p>If you find yourself writing <code>(container.size()==0)</code>, you should write <code>(container.empty())</code>. In the case of vectors, it wont make much difference as size an emptiness is computed the same way. However, if the container is a list, then checking the size is more work than just checking for an item in the list.</p>
<h2>Use ++i instead of i++</h2>
<p>The post-increment operator may require making a copy of the item being incremented. The pre-increment operator does not. For ints, it does not make a difference, but larger objects will make it noticeable.</p>
<h2>Do not "use namespace" in header files</h2>
<p>Header files should not modify the namespace with <code>use namespace</code>. Code which includes a header file should be safe from modifications of their namespace. Do feel free to put <code>use namespace std;</code> in your <code>.cpp</code> files.</p>
<h2>Algorithms, Iterators, Containers</h2>
<p>The STL is designed with the idea that algorithms use iterators to get data from containers. Try to keep that in mind when writing code. At some point the container might be changed. Would you have to change your code?</p>
<h1>CVS Notes</h1>
<h2>Write good commit messages.</h2>
<p>Before composing your commit message, ask yourself "why
am I committing this?" Phrase your message as an answer to this question.</p>
<h2>Do not check in generated files</h2>
<p>Check in the files which are required to build the project. Do not check in files which are generated, unless you do not think others will have the tools to create them.</p>
<p>If the files are binary and your checking them in, make sure you use the -kb option. If they are text files, but you want to force a specific line ending, also use the -kb option.</p>
<h1>Code Coding Standards</h1>
<h2>The Basics</h2>
<ul>
<li><b>Code should compile cleanly and run correctly and robustly.</b> The head of the tree should build and pass all of its tests every night! Checking in code that hasn't been tested is bad practice. Test your code - if you don't have a test, then write a test and check that into cvs at the same time. Checking code that is known to be broken into the repository will not be tolerated. Code should be proactive about checking its assumptions and erroring when invalid.</li>
</ul>
<ul>
<li><b>Performance counts.</b> Code should run as fast as reasonably possible using a reasonable amount of memory and disk space. Be careful to avoid obfuscating code that is rarely called for the sake of speed. As Sir Tony Hoare originally said (and was restated by Donald Knuth) "We should forget about small efficiencies,
  say about 97% of the time: premature optimization is the root of all evil." A programmer's job is to find that 3% that matters, isolate it in the design and make it fast. Know your libraries and use modern algorithms. The plot in Figure 1 below clearly illustrates the rapid and accelerating increase in features per chip.</li>
</ul>
<ul>
<li><b>Code isn't done until there is an automatic test to prove it works.</b> The algorithms and applications of a technology company are constantly changing. Automated tests are necessary to ensure correctness both at the time of initial development and as the code is extended and refactored for new applications and algorithms.</li>
</ul>
<ul>
<li><b>Code should be written clearly and be easy for others to understand.</b> Clear and concise variable names are a good thing. Functions should be short and have a single purpose. Prefer clear to clever and if being clever document how and why. Comments are a good thing. Reuse code through libraries rather than cutting and pasting.</li>
</ul>
<ul>
<li><b>Code for today, but design for tomorrow.</b> Quick and dirty design hacks are discouraged. Work through interfaces rather than tightly coupling code. Talk to your coworkers about design, respect their input.</li>
</ul>
<h2>Sense of scale</h2>
<div align="center">
<img src="featPerChipHuEx.png" alt="featPerChipHuEx.png"/>
<p><strong>Figure 1: Number of features per GeneChip for past and present arrays. As can clearly be seen the increase is large and accelerating. This demands that both algorithms and their implementations be scalable in computation and memory usage.</strong></p></div>
 <h2>Common Rules</h2>
<p>There are a lot of style guides out there that have been developed over the years. The following are a set of general guidelines that hopefully cut across all of the main styles and we can all agree on.</p>
<ul>
<li>Use the prevailing style in a file or module, or ask the owner, if you are on someone else's turf. Module owner rules all.</li>
</ul>
<ul>
<li>There shall be <b>no sprintf()</b>. In a pinch, when you have a very good reason not to use std::string, snprintf() is is the choice of last resort. Under no circumstances shall sprintf() be allowed. It is a security hazard and makes for the worst sort of weird memory bugs.</li>
</ul>
<ul>
<li>In general "void *" is prohibited. There may be exceptions to this rule for compelling reasons.</li>
</ul>
<ul>
<li>In general "goto" statements are prohibited.</li>
</ul>
<ul>
<li>Structs that contain functions should be classes instead.</li>
</ul>
<ul>
<li>Whitespace use is always a compromise between having enough whitespace to make things readable and keeping the code compact enough to fit a useful chunk in the editor window. Try to find a reasonable balance. Some examples would be<ul>
<li>Very dense... <div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> myfunction(<span class="keywordtype">int</span> count, <span class="keywordtype">float</span> param) {
    <span class="keywordflow">for</span>(i=0;i&lt;count;i++){i%2==0?doSomething(param):doOther(param);}
  }
</pre></div></li>
<li>Too much whitespace? <div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> myfunction(<span class="keywordtype">int</span> count, 
                  <span class="keywordtype">float</span> param) {

    <span class="keywordflow">for</span> ( i = 0 ; i &lt; count ; i++ ) {

      <span class="keywordflow">if</span> ( i % 2 == 0 ) {
      
        doSomething(param);

      } 

      <span class="keywordflow">else</span> {
      
        doOther(param);

      } 

    }

  }
</pre></div></li>
<li>Something reasonable? <div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> myfunction(<span class="keywordtype">int</span> count, <span class="keywordtype">float</span> param) {
    <span class="keywordflow">for</span> ( i=0 ; i&lt;count; i++) {
      <span class="keywordflow">if</span> ( i % 2 == 0 ) 
        doSomething(param);
      <span class="keywordflow">else</span>
        doOther(param);
    }
  }
</pre></div></li>
</ul>
</li>
</ul>
<ul>
<li>Whitespace before control statements like <code>if (x)</code> is fine, but whitespace before function names like <code>myFunction (x,y,z)</code> is frowned upon, use <code>myFunction(x,y,z)</code> instead. Putting whitespace before or after the <code>-&gt;</code> operator is not allowed, so pointers should always be used like <code>p-&gt;var</code> and never <code>p -&gt; var</code>.</li>
</ul>
<ul>
<li>No tabs. No whitespace at the end of a line.<ul>
<li>For Emacs put the following in your .emacs file <div class="fragment"><pre class="fragment">
     ;; Make formatting use spaces instead of tabs.
     (setq c-mode-hook
       (function (lambda ()
                  (setq indent-tabs-mode nil)
                  (setq c-indent-level 4))))
     (setq c++-mode-hook
        (function (lambda ()
                   (setq indent-tabs-mode nil)
                   (setq c-indent-level 4))))
     </pre></div></li>
<li>For Vim add the following in your .vimrc <a href="file:">file:</a> <div class="fragment"><pre class="fragment">
       set tabstop=4
       set shiftwidth=4
       set expandtab
   </pre></div></li>
<li>In Microsoft VC2005 this is settable via Tools-&gt;<a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> -- Text Editor-&gt;All Languages-&gt;"Insert Spaces" under tabs.</li>
</ul>
</li>
</ul>
<ul>
<li>Lines should 80 characters or less. There may be exceptions to this rule, but they should be rare.</li>
</ul>
<ul>
<li>Functions should be a reasonable length. Monolithic functions are deeply frowned upon.</li>
</ul>
<ul>
<li>Initialize local variables whenever possible. If nothing else this makes the bugs reproducible...</li>
</ul>
<ul>
<li>Don't reuse a variable for something else.</li>
</ul>
<ul>
<li>Use meaningful variable names. Don't pack a paragraph description into a variable name. <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> <span class="keywordtype">char</span> *s; <span class="comment">// Not very helpful.</span>
  <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName; <span class="comment">// Helpful.</span>
  <span class="keyword">const</span> <span class="keywordtype">char</span> *fileNameThatImPlanningToUseForOutput; <span class="comment">// Too much of a good thing.</span>
</pre></div></li>
</ul>
<ul>
<li>Write timely, concise, meaningful comments aimed to help the understanding of what program is doing. <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span> xCount; <span class="comment">// Count for x (this is a useless comment);</span>
  <span class="keywordtype">int</span> xCount; <span class="comment">// Current number of items in the x array.</span>
</pre></div> <h2>Indentation</h2>
</li>
</ul>
<p>How to format code is a subject of much debate which can turn seemingly nice coworkers into zealots that would make the Spanish inquisition proud. Most of the disagreements center on where to but the braces on blocks of code. The classic Kernighan and Ritchie's style (k&amp;r) from their book "The C Programming Language" puts the opening bracket on the same line as the control statement. This is also the style used in the Linux kernel and in Stroustrup's original c++ books. It looks like this: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x == y) {
   something();
}
</pre></div><p>Another popular method is to put the first bracket on a separate line as seen in the BSD style (also called the Allman style):</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x == y) 
{
   something();
}
</pre></div><p>Another variation is GNU official style which looks like: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (x == y) 
   {
      something();
   }
</pre></div><p>All of the above are reasonable if you are creating a new module, but please don't get creative outside of these styles.</p>
<p>Switch statements seem to be a particularly fertile ground for creativity. Stick to the basic version (using Allman style bracket on a separate line is ok too) like:</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">switch</span> (num)  {      
 <span class="keywordflow">case</span> one: 
   doOne(); 
   <span class="keywordflow">break</span>;
 <span class="keywordflow">case</span> two: 
   doTwo(); 
   <span class="keywordflow">break</span>;
 <span class="keywordflow">default</span>: 
   error();
}
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
