<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>translation Directory Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADTOptions_8h.html">ADTOptions.h</a> <a href="ADTOptions_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Console and command line options. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnnotationTableModel_8cpp.html">AnnotationTableModel.cpp</a> <a href="AnnotationTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audit input tranlation and annoatation files for errors. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AnnotationTableModel_8h.html">AnnotationTableModel.h</a> <a href="AnnotationTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Audit input tranlation and annoatation files for errors. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-dmet-translation_8cpp.html">apt-dmet-translation.cpp</a> <a href="apt-dmet-translation_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Commandline controller wrapper around TranslateEngine.run(). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallElement_8cpp.html">CallElement.cpp</a> <a href="CallElement_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Atomic class element for translation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallElement_8h.html">CallElement.h</a> <a href="CallElement_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Atomic class element for translation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallResults_8cpp.html">CallResults.cpp</a> <a href="CallResults_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Binary representation of allele translation call. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallResults_8h.html">CallResults.h</a> <a href="CallResults_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Binary representation of allele translation call. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallSet_8cpp.html">CallSet.cpp</a> <a href="CallSet_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A little more functionaliy than using the STL 'set' container for <a class="el" href="classCallElement.html">CallElement</a> objects. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CallSet_8h.html">CallSet.h</a> <a href="CallSet_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A little more functionaliy than using the STL 'set' container for <a class="el" href="classCallElement.html">CallElement</a> objects. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CopyNumberTableModel_8cpp.html">CopyNumberTableModel.cpp</a> <a href="CopyNumberTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CopyNumberTableModel_8h.html">CopyNumberTableModel.h</a> <a href="CopyNumberTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentFileTableModel_8cpp.html">ExperimentFileTableModel.cpp</a> <a href="ExperimentFileTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for wrapping the probe set/ marker list file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentFileTableModel_8h.html">ExperimentFileTableModel.h</a> <a href="ExperimentFileTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for wrapping the CHP list of experiment files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentGeneResults_8cpp.html">ExperimentGeneResults.cpp</a> <a href="ExperimentGeneResults_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classCallResults.html">CallResults</a> wrapper class for all gene translated experiment results to be consumed by various report objects. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentGeneResults_8h.html">ExperimentGeneResults.h</a> <a href="ExperimentGeneResults_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classCallResults.html">CallResults</a> wrapper class for all gene translated experiment results to be consumed by various report objects. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentReport_8cpp.html">ExperimentReport.cpp</a> <a href="ExperimentReport_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Super class for all translation experiment reports to sub-class. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentReport_8h.html">ExperimentReport.h</a> <a href="ExperimentReport_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Factory class for all translation reports to sub-class. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentResults_8cpp.html">ExperimentResults.cpp</a> <a href="ExperimentResults_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Wrapper class for <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a>, all gene experiment results. There should ever only ever be one of these. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ExperimentResults_8h.html">ExperimentResults.h</a> <a href="ExperimentResults_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Wrapper class for <a class="el" href="classExperimentGeneResults.html">ExperimentGeneResults</a>, all gene experiment results. There should ever only ever be one of these. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeneCall_8cpp.html">GeneCall.cpp</a> <a href="GeneCall_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Business object that is the heart of the matter, class with the algorithm that translates experiment data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeneCall_8h.html">GeneCall.h</a> <a href="GeneCall_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Business object that is the heart of the matter, class with the algorithm that translates experiment data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenotypeOverrideTableModel_8cpp.html">GenotypeOverrideTableModel.cpp</a> <a href="GenotypeOverrideTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class to supplant Genotype data (CHP) with user supplied data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenotypeOverrideTableModel_8h.html">GenotypeOverrideTableModel.h</a> <a href="GenotypeOverrideTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class to supplant Genotype data (CHP) with user supplied data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenotypeTableModel_8cpp.html">GenotypeTableModel.cpp</a> <a href="GenotypeTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Genotype Data (CHP) class. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenotypeTableModel_8h.html">GenotypeTableModel.h</a> <a href="GenotypeTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Genotype Data (CHP) class. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HaplotypeExperimentReport_8cpp.html">HaplotypeExperimentReport.cpp</a> <a href="HaplotypeExperimentReport_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2 Class for generating the haplotype report as a report file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HaplotypeExperimentReport_8h.html">HaplotypeExperimentReport.h</a> <a href="HaplotypeExperimentReport_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2 Class for generating the haplotype report as a report file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MarkerExperimentReport_8cpp.html">MarkerExperimentReport.cpp</a> <a href="MarkerExperimentReport_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2: Class for the marker report as report files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MarkerExperimentReport_8h.html">MarkerExperimentReport.h</a> <a href="MarkerExperimentReport_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DEPRECATED DMET2: Class for the marker report as report files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MarkerListModel_8cpp.html">MarkerListModel.cpp</a> <a href="MarkerListModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for wrapping the probe set/marker list/file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MarkerListModel_8h.html">MarkerListModel.h</a> <a href="MarkerListModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for wrapping the probe set/marker list/file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>MetabolizerPhenotypingEngine.cpp</b> <a href="MetabolizerPhenotypingEngine_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>MetabolizerPhenotypingEngine.h</b> <a href="MetabolizerPhenotypingEngine_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Profile_8cpp.html">Profile.cpp</a> <a href="Profile_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Basic profile class. Need better means use a 3rd party pkg. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Profile_8h.html">Profile.h</a> <a href="Profile_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Basic profile class. Need better means use a 3rd party pkg. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RegressionExperimentReport_8cpp.html">RegressionExperimentReport.cpp</a> <a href="RegressionExperimentReport_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Take advantage of the reporting mechanism to output regression results. Command line only, not used by the Console. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RegressionExperimentReport_8h.html">RegressionExperimentReport.h</a> <a href="RegressionExperimentReport_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for generating the regression results as a report file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunTimeEnvironment_8cpp.html">RunTimeEnvironment.cpp</a> <a href="RunTimeEnvironment_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A single instance class to hold the global runtime environment, similar shell enviorment variables. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunTimeEnvironment_8h.html">RunTimeEnvironment.h</a> <a href="RunTimeEnvironment_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A single instance class to hold the global runtime environment, similar shell enviorment variables. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SampleInfoTableModel_8cpp.html">SampleInfoTableModel.cpp</a> <a href="SampleInfoTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A single instance class that wraps sample information either passed in by the console as a std::vector or when read from a file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SampleInfoTableModel_8h.html">SampleInfoTableModel.h</a> <a href="SampleInfoTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A single instance class that wraps sample information either passed in by the console as a std::vector or when read from a file. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationAudit_8cpp.html">TranslationAudit.cpp</a> <a href="TranslationAudit_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Business object that contains the annotation file and translation file audit requirements. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationAudit_8h.html">TranslationAudit.h</a> <a href="TranslationAudit_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Business object that contains the annotation file and translation file audit requirements. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationCommonControl_8cpp.html">TranslationCommonControl.cpp</a> <a href="TranslationCommonControl_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller code common to both command line and console controllers. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationCommonControl_8h.html">TranslationCommonControl.h</a> <a href="TranslationCommonControl_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller code common to both command line and console controllers. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationEngine_8cpp.html">TranslationEngine.cpp</a> <a href="TranslationEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classAnalysis.html">Analysis</a> engine for DMET 3.0 Translation Tool. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>TranslationEngine.h</b> <a href="TranslationEngine_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationExperimentReport_8cpp.html">TranslationExperimentReport.cpp</a> <a href="TranslationExperimentReport_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationExperimentReport_8h.html">TranslationExperimentReport.h</a> <a href="TranslationExperimentReport_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationInputStreamTableModel_8cpp.html">TranslationInputStreamTableModel.cpp</a> <a href="TranslationInputStreamTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationInputStreamTableModel_8h.html">TranslationInputStreamTableModel.h</a> <a href="TranslationInputStreamTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationInputTsvTableModel_8cpp.html">TranslationInputTsvTableModel.cpp</a> <a href="TranslationInputTsvTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Base class for the multitude of single instance models of input TsvFile or Console <a class="el" href="classPgOptions.html">PgOptions</a> abstracted as a 'vector of std::vector of std::strings' table in memory. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationInputTsvTableModel_8h.html">TranslationInputTsvTableModel.h</a> <a href="TranslationInputTsvTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Base class for the multitude of single instance models of input TsvFile or Console <a class="el" href="classPgOptions.html">PgOptions</a> abstracted as a 'vector of std::vector of std::strings' table in memory. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationTable_8cpp.html">TranslationTable.cpp</a> <a href="TranslationTable_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The primary business object class that manipulates the various input data models, creating other business objects appropriate for the translation algorithm and invokes translation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationTable_8h.html">TranslationTable.h</a> <a href="TranslationTable_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The primary business object class that manipulates the various input data models, creating other business objects appropriate for the translation algorithm and invokes translation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationTableModel_8cpp.html">TranslationTableModel.cpp</a> <a href="TranslationTableModel_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationTableModel_8h.html">TranslationTableModel.h</a> <a href="TranslationTableModel_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
