<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>com Directory Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>affx_fusion_com.cpp</b> <a href="affx__fusion__com_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundZoneInfoCOM.cpp</b> <a href="BackgroundZoneInfoCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundZoneInfoCOM.h</b> <a href="BackgroundZoneInfoCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundZoneTypeCOM.cpp</b> <a href="BackgroundZoneTypeCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BackgroundZoneTypeCOM.h</b> <a href="BackgroundZoneTypeCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>COMStringUtils.cpp</b> <a href="calvin__files_2fusion_2com_2COMStringUtils_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>COMStringUtils.h</b> <a href="calvin__files_2fusion_2com_2COMStringUtils_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FGridCoordsCOM.cpp</b> <a href="FGridCoordsCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FGridCoordsCOM.h</b> <a href="FGridCoordsCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPointCOM.cpp</b> <a href="FPointCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPointCOM.h</b> <a href="FPointCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionBaseCallTypeCOM.cpp</b> <a href="FusionBaseCallTypeCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionBaseCallTypeCOM.h</b> <a href="FusionBaseCallTypeCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFDataCOM.cpp</b> <a href="FusionCDFDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFDataCOM.h</b> <a href="FusionCDFDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFFileHeaderCOM.cpp</b> <a href="FusionCDFFileHeaderCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFFileHeaderCOM.h</b> <a href="FusionCDFFileHeaderCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeGroupInformationCOM.cpp</b> <a href="FusionCDFProbeGroupInformationCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeGroupInformationCOM.h</b> <a href="FusionCDFProbeGroupInformationCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeInformationCOM.cpp</b> <a href="FusionCDFProbeInformationCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeInformationCOM.h</b> <a href="FusionCDFProbeInformationCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeSetInformationCOM.cpp</b> <a href="FusionCDFProbeSetInformationCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFProbeSetInformationCOM.h</b> <a href="FusionCDFProbeSetInformationCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFQCProbeInformationCOM.cpp</b> <a href="FusionCDFQCProbeInformationCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFQCProbeInformationCOM.h</b> <a href="FusionCDFQCProbeInformationCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFQCProbeSetInformationCOM.cpp</b> <a href="FusionCDFQCProbeSetInformationCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCDFQCProbeSetInformationCOM.h</b> <a href="FusionCDFQCProbeSetInformationCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCELDataCOM.cpp</b> <a href="FusionCELDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCELDataCOM.h</b> <a href="FusionCELDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCELFileEntryTypeCOM.cpp</b> <a href="FusionCELFileEntryTypeCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCELFileEntryTypeCOM.h</b> <a href="FusionCELFileEntryTypeCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPDataCOM.cpp</b> <a href="FusionCHPDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPDataCOM.h</b> <a href="FusionCHPDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPDataRegCOM.cpp</b> <a href="FusionCHPDataRegCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPDataRegCOM.h</b> <a href="FusionCHPDataRegCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPHeaderCOM.cpp</b> <a href="FusionCHPHeaderCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPHeaderCOM.h</b> <a href="FusionCHPHeaderCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPLegacyDataCOM.cpp</b> <a href="FusionCHPLegacyDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPLegacyDataCOM.h</b> <a href="FusionCHPLegacyDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPMultiDataDataCOM.cpp</b> <a href="FusionCHPMultiDataDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPMultiDataDataCOM.h</b> <a href="FusionCHPMultiDataDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPQuantificationDataCOM.cpp</b> <a href="FusionCHPQuantificationDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPQuantificationDataCOM.h</b> <a href="FusionCHPQuantificationDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPQuantificationDetectionDataCOM.cpp</b> <a href="FusionCHPQuantificationDetectionDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionCHPQuantificationDetectionDataCOM.h</b> <a href="FusionCHPQuantificationDetectionDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionExpressionProbeSetResultsCOM.cpp</b> <a href="FusionExpressionProbeSetResultsCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionExpressionProbeSetResultsCOM.h</b> <a href="FusionExpressionProbeSetResultsCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionForceCallTypeCOM.cpp</b> <a href="FusionForceCallTypeCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionForceCallTypeCOM.h</b> <a href="FusionForceCallTypeCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionGenotypeProbeSetResultsCOM.cpp</b> <a href="FusionGenotypeProbeSetResultsCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionGenotypeProbeSetResultsCOM.h</b> <a href="FusionGenotypeProbeSetResultsCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionPSIFileCOM.cpp</b> <a href="FusionPSIFileCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionPSIFileCOM.h</b> <a href="FusionPSIFileCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionResequencingResultsCOM.cpp</b> <a href="FusionResequencingResultsCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionResequencingResultsCOM.h</b> <a href="FusionResequencingResultsCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionTagValuePairTypeCOM.cpp</b> <a href="FusionTagValuePairTypeCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionTagValuePairTypeCOM.h</b> <a href="FusionTagValuePairTypeCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionUniversalProbeSetResultsCOM.cpp</b> <a href="FusionUniversalProbeSetResultsCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>FusionUniversalProbeSetResultsCOM.h</b> <a href="FusionUniversalProbeSetResultsCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCopyNumberDataCOM.cpp</b> <a href="ProbeSetMultiDataCopyNumberDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCopyNumberDataCOM.h</b> <a href="ProbeSetMultiDataCopyNumberDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCopyNumberVariationRegionDataCOM.cpp</b> <a href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCopyNumberVariationRegionDataCOM.h</b> <a href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCytoRegionDataCOM.cpp</b> <a href="ProbeSetMultiDataCytoRegionDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataCytoRegionDataCOM.h</b> <a href="ProbeSetMultiDataCytoRegionDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataExpressionDataCOM.cpp</b> <a href="ProbeSetMultiDataExpressionDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataExpressionDataCOM.h</b> <a href="ProbeSetMultiDataExpressionDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataGenotypeDataCOM.cpp</b> <a href="ProbeSetMultiDataGenotypeDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetMultiDataGenotypeDataCOM.h</b> <a href="ProbeSetMultiDataGenotypeDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetQuantificationDataCOM.cpp</b> <a href="ProbeSetQuantificationDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetQuantificationDataCOM.h</b> <a href="ProbeSetQuantificationDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetQuantificationDetectionDataCOM.cpp</b> <a href="ProbeSetQuantificationDetectionDataCOM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetQuantificationDetectionDataCOM.h</b> <a href="ProbeSetQuantificationDetectionDataCOM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>resource.h</b> <a href="calvin__files_2fusion_2com_2resource_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>stdafx.cpp</b> <a href="calvin__files_2fusion_2com_2stdafx_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>stdafx.h</b> <a href="calvin__files_2fusion_2com_2stdafx_8h_source.html">[code]</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
