<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>copynumber Directory Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_35ccbd64902b7850ef16585724dfe291.html">apt-copynumber-cyto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_97599eb940db695ce1052b2a32c4943e.html">apt-copynumber-familial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c708a35d89844850beea297d08af8095.html">apt-copynumber-gender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f8c02bf35c687d9d6f4a599b15b7f457.html">apt-copynumber-wave</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f15b461d6b2b2c547e4f961c8f074cde.html">apt-copynumber-workflow</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Annotation_8cpp.html">Annotation.cpp</a> <a href="Annotation_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Wrapper for the SQLite <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> database. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Annotation_8h.html">Annotation.h</a> <a href="Annotation_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Wrapper for the SQLite <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> database. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayElement.h</b> <a href="ArrayElement_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayLevel.cpp</b> <a href="ArrayLevel_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayLevel.h</b> <a href="ArrayLevel_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BinaryCopyNumberNode.h</b> <a href="BinaryCopyNumberNode_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BinarySegmenter.cpp</b> <a href="BinarySegmenter_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>BinarySegmenter.h</b> <a href="BinarySegmenter_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisEngine_8cpp.html">CNAnalysisEngine.cpp</a> <a href="CNAnalysisEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisEngine_8h.html">CNAnalysisEngine.h</a> <a href="CNAnalysisEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethod_8cpp.html">CNAnalysisMethod.cpp</a> <a href="CNAnalysisMethod_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethod_8h.html">CNAnalysisMethod.h</a> <a href="CNAnalysisMethod_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethod.html" title="A base class for copy number analysis methods.">CNAnalysisMethod</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelePeaks_8cpp.html">CNAnalysisMethodAllelePeaks.cpp</a> <a href="CNAnalysisMethodAllelePeaks_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodAllelePeaks.html" title="The Allele Peaks reporter method.">CNAnalysisMethodAllelePeaks</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelePeaks_8h.html">CNAnalysisMethodAllelePeaks.h</a> <a href="CNAnalysisMethodAllelePeaks_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodAllelePeaks.html" title="The Allele Peaks reporter method.">CNAnalysisMethodAllelePeaks</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelicDifference_8cpp.html">CNAnalysisMethodAllelicDifference.cpp</a> <a href="CNAnalysisMethodAllelicDifference_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodAllelicDifference.html" title="The AllelicDifference analysis method.">CNAnalysisMethodAllelicDifference</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelicDifference_8h.html">CNAnalysisMethodAllelicDifference.h</a> <a href="CNAnalysisMethodAllelicDifference_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodAllelicDifference.html" title="The AllelicDifference analysis method.">CNAnalysisMethodAllelicDifference</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp.html">CNAnalysisMethodAllelicDifferenceCytoScan.cpp</a> <a href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html" title="The AllelicDifference analysis method - the CytoScan variation.">CNAnalysisMethodAllelicDifferenceCytoScan</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h.html">CNAnalysisMethodAllelicDifferenceCytoScan.h</a> <a href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html" title="The AllelicDifference analysis method - the CytoScan variation.">CNAnalysisMethodAllelicDifferenceCytoScan</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCancer_8cpp.html">CNAnalysisMethodCancer.cpp</a> <a href="CNAnalysisMethodCancer_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCancer.html" title="The Cancer Analysis Method.">CNAnalysisMethodCancer</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCancer_8h.html">CNAnalysisMethodCancer.h</a> <a href="CNAnalysisMethodCancer_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCancer.html" title="The Cancer Analysis Method.">CNAnalysisMethodCancer</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodChipstream_8cpp.html">CNAnalysisMethodChipstream.cpp</a> <a href="CNAnalysisMethodChipstream_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodChipstream.html" title="The Chipstream Analysis Method.">CNAnalysisMethodChipstream</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodChipstream_8h.html">CNAnalysisMethodChipstream.h</a> <a href="CNAnalysisMethodChipstream_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodChipstream.html" title="The Chipstream Analysis Method.">CNAnalysisMethodChipstream</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8cpp.html">CNAnalysisMethodCN.cpp</a> <a href="CNAnalysisMethodCN_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCN.html" title="The CN analysis method.">CNAnalysisMethodCN</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCN_8h.html">CNAnalysisMethodCN.h</a> <a href="CNAnalysisMethodCN_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCN.html" title="The CN analysis method.">CNAnalysisMethodCN</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNCyto2_8cpp.html">CNAnalysisMethodCNCyto2.cpp</a> <a href="CNAnalysisMethodCNCyto2_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCNCyto2.html" title="The CN analysis method.">CNAnalysisMethodCNCyto2</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNCyto2_8h.html">CNAnalysisMethodCNCyto2.h</a> <a href="CNAnalysisMethodCNCyto2_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCNCyto2.html" title="The CN analysis method.">CNAnalysisMethodCNCyto2</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp.html">CNAnalysisMethodCNCyto2Gender.cpp</a> <a href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCNCyto2Gender.html" title="The CNGender analysis method.">CNAnalysisMethodCNCyto2Gender</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNCyto2Gender_8h.html">CNAnalysisMethodCNCyto2Gender.h</a> <a href="CNAnalysisMethodCNCyto2Gender_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCNCyto2Gender.html" title="The CNGender analysis method.">CNAnalysisMethodCNCyto2Gender</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNGender_8cpp.html">CNAnalysisMethodCNGender.cpp</a> <a href="CNAnalysisMethodCNGender_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCNGender.html" title="The CNGender analysis method.">CNAnalysisMethodCNGender</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNGender_8h.html">CNAnalysisMethodCNGender.h</a> <a href="CNAnalysisMethodCNGender_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCNGender.html" title="The CNGender analysis method.">CNAnalysisMethodCNGender</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp.html">CNAnalysisMethodCNNeutralLOH.cpp</a> <a href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodCNNeutralLOH.html" title="The CNNeutralLOH Analysis Method.">CNAnalysisMethodCNNeutralLOH</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCNNeutralLOH_8h.html">CNAnalysisMethodCNNeutralLOH.h</a> <a href="CNAnalysisMethodCNNeutralLOH_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodCNNeutralLOH.html" title="The CNNeutralLOH Analysis Method.">CNAnalysisMethodCNNeutralLOH</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a> <a href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for doing covariate-based log2ratio adjustment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h.html">CNAnalysisMethodCovariateLRAdjuster.h</a> <a href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for doing covariate-based log2ratio adjustment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNAnalysisMethodCovariateParams.cpp</b> <a href="CNAnalysisMethodCovariateParams_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCovariateParams_8h.html">CNAnalysisMethodCovariateParams.h</a> <a href="CNAnalysisMethodCovariateParams_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class containing common data for covariate-based signal and log2ratio adjustment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp.html">CNAnalysisMethodCovariateSignalAdjuster.cpp</a> <a href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for doing covariate-based signal adjustment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8h.html">CNAnalysisMethodCovariateSignalAdjuster.h</a> <a href="CNAnalysisMethodCovariateSignalAdjuster_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class for doing covariate-based signal adjustment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodFactory_8cpp.html">CNAnalysisMethodFactory.cpp</a> <a href="CNAnalysisMethodFactory_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodFactory_8h.html">CNAnalysisMethodFactory.h</a> <a href="CNAnalysisMethodFactory_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodFactory.html" title="A factory class for making copy number analysis methodss based on a string representation.">CNAnalysisMethodFactory</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp.html">CNAnalysisMethodGaussianSmooth.cpp</a> <a href="CNAnalysisMethodGaussianSmooth_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodGaussianSmooth.html" title="The log2 ration gaussian smooth analysis method.">CNAnalysisMethodGaussianSmooth</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodGaussianSmooth_8h.html">CNAnalysisMethodGaussianSmooth.h</a> <a href="CNAnalysisMethodGaussianSmooth_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodGaussianSmooth.html" title="The log2 ration gaussian smooth analysis method.">CNAnalysisMethodGaussianSmooth</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodGenotype_8cpp.html">CNAnalysisMethodGenotype.cpp</a> <a href="CNAnalysisMethodGenotype_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodGenotype.html" title="The Genotype analysis method.">CNAnalysisMethodGenotype</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodGenotype_8h.html">CNAnalysisMethodGenotype.h</a> <a href="CNAnalysisMethodGenotype_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodGenotype.html" title="The Genotype analysis method.">CNAnalysisMethodGenotype</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodKernelSmooth_8cpp.html">CNAnalysisMethodKernelSmooth.cpp</a> <a href="CNAnalysisMethodKernelSmooth_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodKernelSmooth.html" title="The log2 ration Kernel smooth analysis method.">CNAnalysisMethodKernelSmooth</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodKernelSmooth_8h.html">CNAnalysisMethodKernelSmooth.h</a> <a href="CNAnalysisMethodKernelSmooth_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodKernelSmooth.html" title="The log2 ration Kernel smooth analysis method.">CNAnalysisMethodKernelSmooth</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLog2Ratio_8cpp.html">CNAnalysisMethodLog2Ratio.cpp</a> <a href="CNAnalysisMethodLog2Ratio_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLog2Ratio_8h.html">CNAnalysisMethodLog2Ratio.h</a> <a href="CNAnalysisMethodLog2Ratio_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodLog2Ratio.html" title="The Log2Ratio analysis method.">CNAnalysisMethodLog2Ratio</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp.html">CNAnalysisMethodLog2RatioCyto2.cpp</a> <a href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html" title="The Log2RatioCyto2 analysis method.">CNAnalysisMethodLog2RatioCyto2</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLog2RatioCyto2_8h.html">CNAnalysisMethodLog2RatioCyto2.h</a> <a href="CNAnalysisMethodLog2RatioCyto2_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html" title="The Log2RatioCyto2 analysis method.">CNAnalysisMethodLog2RatioCyto2</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOH_8cpp.html">CNAnalysisMethodLOH.cpp</a> <a href="CNAnalysisMethodLOH_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOH_8h.html">CNAnalysisMethodLOH.h</a> <a href="CNAnalysisMethodLOH_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodLOH.html" title="The LOH analysis method.">CNAnalysisMethodLOH</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOHCyto2_8cpp.html">CNAnalysisMethodLOHCyto2.cpp</a> <a href="CNAnalysisMethodLOHCyto2_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodLOHCyto2.html" title="The Cyto2LOH analysis method.">CNAnalysisMethodLOHCyto2</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOHCyto2_8h.html">CNAnalysisMethodLOHCyto2.h</a> <a href="CNAnalysisMethodLOHCyto2_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodLOHCyto2.html" title="The Cyto2LOH analysis method.">CNAnalysisMethodLOHCyto2</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp.html">CNAnalysisMethodLOHCytoScan.cpp</a> <a href="CNAnalysisMethodLOHCytoScan_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodLOHCytoScan.html" title="The LOH analysis method.">CNAnalysisMethodLOHCytoScan</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodLOHCytoScan_8h.html">CNAnalysisMethodLOHCytoScan.h</a> <a href="CNAnalysisMethodLOHCytoScan_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodLOHCytoScan.html" title="The LOH analysis method.">CNAnalysisMethodLOHCytoScan</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodMosaicism_8cpp.html">CNAnalysisMethodMosaicism.cpp</a> <a href="CNAnalysisMethodMosaicism_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodMosaicism_8h.html">CNAnalysisMethodMosaicism.h</a> <a href="CNAnalysisMethodMosaicism_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodMosaicism.html" title="The Mosaicism analysis method.">CNAnalysisMethodMosaicism</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodNoCall_8cpp.html">CNAnalysisMethodNoCall.cpp</a> <a href="CNAnalysisMethodNoCall_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodNoCall.html" title="The NoCall analysis method.">CNAnalysisMethodNoCall</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodNoCall_8h.html">CNAnalysisMethodNoCall.h</a> <a href="CNAnalysisMethodNoCall_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodNoCall.html" title="The NoCall analysis method.">CNAnalysisMethodNoCall</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodNormalDiploid_8cpp.html">CNAnalysisMethodNormalDiploid.cpp</a> <a href="CNAnalysisMethodNormalDiploid_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodNormalDiploid.html" title="The NormalDiploid analysis method.">CNAnalysisMethodNormalDiploid</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodNormalDiploid_8h.html">CNAnalysisMethodNormalDiploid.h</a> <a href="CNAnalysisMethodNormalDiploid_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodNormalDiploid.html" title="The NormalDiploid analysis method.">CNAnalysisMethodNormalDiploid</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodReference_8cpp.html">CNAnalysisMethodReference.cpp</a> <a href="CNAnalysisMethodReference_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodReference.html" title="The Reference Analysis Method.">CNAnalysisMethodReference</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodReference_8h.html">CNAnalysisMethodReference.h</a> <a href="CNAnalysisMethodReference_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodReference.html" title="The Reference Analysis Method.">CNAnalysisMethodReference</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegment_8cpp.html">CNAnalysisMethodSegment.cpp</a> <a href="CNAnalysisMethodSegment_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodSegment.html" title="The Segment analysis method.">CNAnalysisMethodSegment</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegment_8h.html">CNAnalysisMethodSegment.h</a> <a href="CNAnalysisMethodSegment_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodSegment.html" title="The Segment analysis method.">CNAnalysisMethodSegment</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegmentCN_8cpp.html">CNAnalysisMethodSegmentCN.cpp</a> <a href="CNAnalysisMethodSegmentCN_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodSegmentCN.html" title="The SegmentCN analysis method.">CNAnalysisMethodSegmentCN</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegmentCN_8h.html">CNAnalysisMethodSegmentCN.h</a> <a href="CNAnalysisMethodSegmentCN_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodSegmentCN.html" title="The SegmentCN analysis method.">CNAnalysisMethodSegmentCN</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegmentLOH_8cpp.html">CNAnalysisMethodSegmentLOH.cpp</a> <a href="CNAnalysisMethodSegmentLOH_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNAnalysisMethodSegmentLOH.html" title="The SegmentLOH analysis method.">CNAnalysisMethodSegmentLOH</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNAnalysisMethodSegmentLOH_8h.html">CNAnalysisMethodSegmentLOH.h</a> <a href="CNAnalysisMethodSegmentLOH_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNAnalysisMethodSegmentLOH.html" title="The SegmentLOH analysis method.">CNAnalysisMethodSegmentLOH</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNCorrelationEngine_8cpp.html">CNCorrelationEngine.cpp</a> <a href="CNCorrelationEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNCorrelationEngine_8h.html">CNCorrelationEngine.h</a> <a href="CNCorrelationEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNCorrelationEngine.html" title="The engine for controlling the copynumber Cytos.">CNCorrelationEngine</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNCychp.cpp</b> <a href="CNCychp_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNCychp_8h.html">CNCychp.h</a> <a href="CNCychp_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNCychp.html" title="A class for accessing and storing Cychp data.">CNCychp</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNCytoEngine_8cpp.html">CNCytoEngine.cpp</a> <a href="CNCytoEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNCytoEngine.html" title="The engine for controlling the copynumber Cytos.">CNCytoEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNCytoEngine_8h.html">CNCytoEngine.h</a> <a href="CNCytoEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the Log2RatioEngine class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNExperiment.cpp</b> <a href="CNExperiment_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNExperiment_8h.html">CNExperiment.h</a> <a href="CNExperiment_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethod_8cpp.html">CNFamilialAnalysisMethod.cpp</a> <a href="CNFamilialAnalysisMethod_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethod_8h.html">CNFamilialAnalysisMethod.h</a> <a href="CNFamilialAnalysisMethod_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethod.html" title="A base class for copy number quant methods.">CNFamilialAnalysisMethod</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp.html">CNFamilialAnalysisMethodCNLossLOHConcordance.cpp</a> <a href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html" title="The CNLossLOHConcordance Familial analysis method.">CNFamilialAnalysisMethodCNLossLOHConcordance</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h.html">CNFamilialAnalysisMethodCNLossLOHConcordance.h</a> <a href="CNFamilialAnalysisMethodCNLossLOHConcordance_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html" title="The CNLossLOHConcordance Familial analysis method.">CNFamilialAnalysisMethodCNLossLOHConcordance</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.cpp</a> <a href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html" title="The CNNeutralLOHConcordance Familial analysis method.">CNFamilialAnalysisMethodCNNeutralLOHConcordance</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h.html">CNFamilialAnalysisMethodCNNeutralLOHConcordance.h</a> <a href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html" title="The CNNeutralLOHConcordance Familial analysis method.">CNFamilialAnalysisMethodCNNeutralLOHConcordance</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp.html">CNFamilialAnalysisMethodDenovoCopyNumber.cpp</a> <a href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html" title="The DenovoCopyNumber Familial analysis method.">CNFamilialAnalysisMethodDenovoCopyNumber</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8h.html">CNFamilialAnalysisMethodDenovoCopyNumber.h</a> <a href="CNFamilialAnalysisMethodDenovoCopyNumber_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html" title="The DenovoCopyNumber Familial analysis method.">CNFamilialAnalysisMethodDenovoCopyNumber</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodFactory_8cpp.html">CNFamilialAnalysisMethodFactory.cpp</a> <a href="CNFamilialAnalysisMethodFactory_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodFactory.html" title="A factory class for making copy number analysis methods based on a string representation.">CNFamilialAnalysisMethodFactory</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodFactory_8h.html">CNFamilialAnalysisMethodFactory.h</a> <a href="CNFamilialAnalysisMethodFactory_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodFactory.html" title="A factory class for making copy number analysis methods based on a string representation.">CNFamilialAnalysisMethodFactory</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp.html">CNFamilialAnalysisMethodGenotypeConcordance.cpp</a> <a href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html" title="The GenotypeConcordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeConcordance</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8h.html">CNFamilialAnalysisMethodGenotypeConcordance.h</a> <a href="CNFamilialAnalysisMethodGenotypeConcordance_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html" title="The GenotypeConcordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeConcordance</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp.html">CNFamilialAnalysisMethodGenotypeDiscordance.cpp</a> <a href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" title="The GenotypeDiscordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeDiscordance</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8h.html">CNFamilialAnalysisMethodGenotypeDiscordance.h</a> <a href="CNFamilialAnalysisMethodGenotypeDiscordance_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" title="The GenotypeDiscordance Familial analysis method.">CNFamilialAnalysisMethodGenotypeDiscordance</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.cpp</a> <a href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" title="The HemizygousParentOfOrigin Familial analysis method.">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h.html">CNFamilialAnalysisMethodHemizygousParentOfOrigin.h</a> <a href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" title="The HemizygousParentOfOrigin Familial analysis method.">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp.html">CNFamilialAnalysisMethodHeteroUPD.cpp</a> <a href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html" title="The HeteroUPD Familial analysis method.">CNFamilialAnalysisMethodHeteroUPD</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8h.html">CNFamilialAnalysisMethodHeteroUPD.h</a> <a href="CNFamilialAnalysisMethodHeteroUPD_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html" title="The HeteroUPD Familial analysis method.">CNFamilialAnalysisMethodHeteroUPD</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp.html">CNFamilialAnalysisMethodIsoUPD.cpp</a> <a href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html" title="The IsoUPD Familial analysis method.">CNFamilialAnalysisMethodIsoUPD</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodIsoUPD_8h.html">CNFamilialAnalysisMethodIsoUPD.h</a> <a href="CNFamilialAnalysisMethodIsoUPD_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html" title="The IsoUPD Familial analysis method.">CNFamilialAnalysisMethodIsoUPD</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodLOD_8cpp.html">CNFamilialAnalysisMethodLOD.cpp</a> <a href="CNFamilialAnalysisMethodLOD_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodLOD_8h.html">CNFamilialAnalysisMethodLOD.h</a> <a href="CNFamilialAnalysisMethodLOD_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodLOD.html">CNFamilialAnalysisMethodLOD</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp.html">CNFamilialAnalysisMethodSegmentOverlap.cpp</a> <a href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html" title="The SegmentOverlap Familial analysis method.">CNFamilialAnalysisMethodSegmentOverlap</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8h.html">CNFamilialAnalysisMethodSegmentOverlap.h</a> <a href="CNFamilialAnalysisMethodSegmentOverlap_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html" title="The SegmentOverlap Familial analysis method.">CNFamilialAnalysisMethodSegmentOverlap</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialEngine_8cpp.html">CNFamilialEngine.cpp</a> <a href="CNFamilialEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Analyzes trios and duos of cychp files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialEngine_8h.html">CNFamilialEngine.h</a> <a href="CNFamilialEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Analyzes trios and duos or ccychp files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialReporter_8cpp.html">CNFamilialReporter.cpp</a> <a href="CNFamilialReporter_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialReporter_8h.html">CNFamilialReporter.h</a> <a href="CNFamilialReporter_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialReporter.html" title="A base class for copy number quant methods.">CNFamilialReporter</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialReporterFamilial_8cpp.html">CNFamilialReporterFamilial.cpp</a> <a href="CNFamilialReporterFamilial_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNFamilialReporterFamilial.html" title="The Familial file Familial Reporter.">CNFamilialReporterFamilial</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNFamilialReporterFamilial_8h.html">CNFamilialReporterFamilial.h</a> <a href="CNFamilialReporterFamilial_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNFamilialReporterFamilial.html" title="The Familial file Familial Reporter.">CNFamilialReporterFamilial</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNGenderEngine_8cpp.html">CNGenderEngine.cpp</a> <a href="CNGenderEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNGenderEngine.html" title="The engine for controlling the copynumber Cytos.">CNGenderEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNGenderEngine_8h.html">CNGenderEngine.h</a> <a href="CNGenderEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNGenderEngine.html" title="The engine for controlling the copynumber Cytos.">CNGenderEngine</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNIntensityAdjustmentMethodHighPassFilter.cpp</b> <a href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8h.html">CNIntensityAdjustmentMethodHighPassFilter.h</a> <a href="CNIntensityAdjustmentMethodHighPassFilter_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNIntensityAdjustmentMethodHighPassFilter</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp.html">CNIntensityAdjustmentMethodPDNN.cpp</a> <a href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNIntensityAdjustmentMethodPDNN.html" title="The PDNN intensity adjustment method.">CNIntensityAdjustmentMethodPDNN</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNIntensityAdjustmentMethodPDNN.h</b> <a href="CNIntensityAdjustmentMethodPDNN_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNLog2RatioAdjustmentMethodHighPassFilter.cpp</b> <a href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a> <a href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html" title="A class for calulating background.">CNLog2RatioAdjustmentMethodHighPassFilter</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp.html">CNLog2RatioAdjustmentMethodWaveCorrection.cpp</a> <a href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html" title="The WaveCorrection log2 ratio adjustment method.">CNLog2RatioAdjustmentMethodWaveCorrection</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8h.html">CNLog2RatioAdjustmentMethodWaveCorrection.h</a> <a href="CNLog2RatioAdjustmentMethodWaveCorrection_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html" title="The WaveCorrection log2 ratio adjustment method.">CNLog2RatioAdjustmentMethodWaveCorrection</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioData_8cpp.html">CNLog2RatioData.cpp</a> <a href="CNLog2RatioData_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNLog2RatioData.html" title="A class to the log2 ratio data as used by the log2 ratio engine.">CNLog2RatioData</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioData_8h.html">CNLog2RatioData.h</a> <a href="CNLog2RatioData_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> and Log2RatioData class definitions. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioEngine_8cpp.html">CNLog2RatioEngine.cpp</a> <a href="CNLog2RatioEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNLog2RatioEngine.html" title="The engine for calculating the log2 ratios.">CNLog2RatioEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNLog2RatioEngine_8h.html">CNLog2RatioEngine.h</a> <a href="CNLog2RatioEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the Log2RatioEngine class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNProbe.cpp</b> <a href="CNProbe_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNProbe_8h.html">CNProbe.h</a> <a href="CNProbe_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNProbe.html" title="A class for storing probe intensity data.">CNProbe</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNProbeSet_8cpp.html">CNProbeSet.cpp</a> <a href="CNProbeSet_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> class definitions. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNProbeSet_8h.html">CNProbeSet.h</a> <a href="CNProbeSet_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> class definitions. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReferenceEngine_8cpp.html">CNReferenceEngine.cpp</a> <a href="CNReferenceEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNReferenceEngine.html" title="The engine for calculating the log2 ratios.">CNReferenceEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReferenceEngine_8h.html">CNReferenceEngine.h</a> <a href="CNReferenceEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the Log2RatioEngine class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodAdditionalWaves.cpp</b> <a href="CNReferenceMethodAdditionalWaves_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodAdditionalWaves.h</b> <a href="CNReferenceMethodAdditionalWaves_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodPDNN.cpp</b> <a href="CNReferenceMethodPDNN_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodPDNN.h</b> <a href="CNReferenceMethodPDNN_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodWaveCorrection.cpp</b> <a href="CNReferenceMethodWaveCorrection_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNReferenceMethodWaveCorrection.h</b> <a href="CNReferenceMethodWaveCorrection_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporter_8cpp.html">CNReporter.cpp</a> <a href="CNReporter_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporter_8h.html">CNReporter.h</a> <a href="CNReporter_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNReporter.html" title="A base class for copy number reporters.">CNReporter</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporterCnchp_8cpp.html">CNReporterCnchp.cpp</a> <a href="CNReporterCnchp_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNReporterCnchp.html" title="The SNP data CN Reporter.">CNReporterCnchp</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporterCnchp_8h.html">CNReporterCnchp.h</a> <a href="CNReporterCnchp_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNReporterCnchp.html" title="The SNP data CN Reporter.">CNReporterCnchp</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporterCychp_8cpp.html">CNReporterCychp.cpp</a> <a href="CNReporterCychp_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNReporterCychp.html" title="The SNP data CN Reporter.">CNReporterCychp</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNReporterCychp_8h.html">CNReporterCychp.h</a> <a href="CNReporterCychp_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNReporterCychp.html" title="The SNP data CN Reporter.">CNReporterCychp</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNSegment.cpp</b> <a href="CNSegment_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNSegment_8h.html">CNSegment.h</a> <a href="CNSegment_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the Segment and SegmentArray class definitions. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNSmoother.cpp</b> <a href="CNSmoother_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNSmoother_8h.html">CNSmoother.h</a> <a href="CNSmoother_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="CNSmoother_8h.html" title="This header contains the CNSmoother.h class definition.">CNSmoother.h</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTrisomyEngine.cpp</b> <a href="CNTrisomyEngine_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNTrisomyEngine_8h.html">CNTrisomyEngine.h</a> <a href="CNTrisomyEngine_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNWaveEngine_8cpp.html">CNWaveEngine.cpp</a> <a href="CNWaveEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNWaveEngine.html" title="The engine for controlling the copynumber Cytos.">CNWaveEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNWaveEngine_8h.html">CNWaveEngine.h</a> <a href="CNWaveEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the <a class="el" href="classCNWaveEngine.html" title="The engine for controlling the copynumber Cytos.">CNWaveEngine</a> class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNWorkflowEngine_8cpp.html">CNWorkflowEngine.cpp</a> <a href="CNWorkflowEngine_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains the <a class="el" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a> class members. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CNWorkflowEngine_8h.html">CNWorkflowEngine.h</a> <a href="CNWorkflowEngine_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains the Log2RatioEngine class definition. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberHMM.cpp</b> <a href="CopyNumberHMM_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberHMM.h</b> <a href="CopyNumberHMM_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyNumberNode.h</b> <a href="CopyNumberNode_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CytogeneticsTrioAnalysis_8cpp.html">CytogeneticsTrioAnalysis.cpp</a> <a href="CytogeneticsTrioAnalysis_8cpp_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This file contains some Trio <a class="el" href="classAnalysis.html">Analysis</a> functions for Cytogenetics. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CytogeneticsTrioAnalysis_8h.html">CytogeneticsTrioAnalysis.h</a> <a href="CytogeneticsTrioAnalysis_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This header contains some Trio <a class="el" href="classAnalysis.html">Analysis</a> functions for Cytogenetics. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataBlock.cpp</b> <a href="DataBlock_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataBlock.h</b> <a href="DataBlock_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>GKernel.cpp</b> <a href="GKernel_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>GKernel.h</b> <a href="GKernel_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>Indexer.cpp</b> <a href="Indexer_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>Indexer.h</b> <a href="Indexer_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>kernel_smooth.h</b> <a href="kernel__smooth_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>MersenneTwister.h</b> <a href="MersenneTwister_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>TransitionMatrix.h</b> <a href="TransitionMatrix_8h_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>WaveletShrink.cpp</b> <a href="WaveletShrink_8cpp_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>WaveletShrink.h</b> <a href="WaveletShrink_8h_source.html">[code]</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
