<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Directory Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Directories</h1>  </div>
</div>
<div class="contents">
This directory hierarchy is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a><ul>
<li><a class="el" href="dir_e092feecc203fad045ce013257183bcc.html">artifact</a></li>
<li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a></li>
<li><a class="el" href="dir_6fa7f588fc2db845da44b8ba890e11da.html">em</a></li>
<li><a class="el" href="dir_f8180a0f9075f88f5d2ecf4ec159edce.html">selector</a></li>
<li><a class="el" href="dir_6a4188857abdcb35adfe9447679e6af9.html">spectclust</a></li>
</ul>
</li>
<li><a class="el" href="dir_17c1ae68e7a9ce76c685f5ea24df8cce.html">apt</a><ul>
<li><a class="el" href="dir_dba2f8f7f33684904dc02ca50d4d2f2b.html">gen-vars</a></li>
</ul>
</li>
<li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a></li>
<li><a class="el" href="dir_863609ec562d1b7073e5798da17d09b5.html">birdseed-v1</a></li>
<li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a></li>
<li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a><ul>
<li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a><ul>
<li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a></li>
<li><a class="el" href="dir_6fd39d6535d1923aa152cded22b07795.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a><ul>
<li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a><ul>
<li><a class="el" href="dir_0a2bbdde4bce3237dafbc1cfc7ddd843.html">comparer</a></li>
<li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a></li>
</ul>
</li>
<li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a><ul>
<li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a></li>
<li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a></li>
<li><a class="el" href="dir_d2494a83f701f14704bc0a274dfe53f0.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_55f3459e58d2186758fde145c486d4ae.html">txt2cnvchp</a></li>
<li><a class="el" href="dir_1f71bd9f6a59f676b52e83617253bcc3.html">Txt2DmetChp</a></li>
<li><a class="el" href="dir_5936935bca931a0493be0c6cba9a55b8.html">txt2echp</a></li>
<li><a class="el" href="dir_d59bfb5e64a5fb875f3de2f2c408955d.html">txt2mchp</a></li>
<li><a class="el" href="dir_22b6ac96a0e778ba943386a3046220c1.html">utils</a><ul>
<li><a class="el" href="dir_b9a19c12193aaf8afac840e98e512244.html">src</a></li>
<li><a class="el" href="dir_313c380e07f75f68c43f8f0219f35601.html">test</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a><ul>
<li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a></li>
<li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_43c1084f96f37e2df6448df70c7e3863.html">exception</a><ul>
<li><a class="el" href="dir_8a1644e45e4ce052d8dd9bc6a3b0c0ff.html">src</a></li>
<li><a class="el" href="dir_a1ded51e6b1d0ca7d1623c67aa4560fc.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_68488bed2ee0b13725cc4d73353d6ad3.html">Extractor</a><ul>
<li><a class="el" href="dir_619193ee1db83045539dad1ca3d0851a.html">src</a></li>
</ul>
</li>
<li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a><ul>
<li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a></li>
<li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a><ul>
<li><a class="el" href="dir_3f01ad53ec9e5fe8f709c9909f28f865.html">CalvinAdapter</a></li>
<li><a class="el" href="dir_6b4322e88c9ec8d5d0b32cc8c4e55f96.html">GCOSAdapter</a></li>
</ul>
</li>
<li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_5594cb5abab28d438b57243959954afc.html">fusion-dat</a><ul>
<li><a class="el" href="dir_efb4ea9c3ec94d97ddc464598257d7b4.html">src</a></li>
</ul>
</li>
<li><a class="el" href="dir_61097535aae6f1b77aa6dc9529cbc7ce.html">fusion-exp-data-writer</a><ul>
<li><a class="el" href="dir_057ceac1120c548d4a177953733361e5.html">cmd-util</a></li>
<li><a class="el" href="dir_507cd2ec991b2096721255bcb87b91c2.html">src</a></li>
</ul>
</li>
<li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a><ul>
<li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a></li>
<li><a class="el" href="dir_709716f7726f02eeb373cc4ce32e510e.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a><ul>
<li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a></li>
<li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_7b09badccd93887bc77de5358acd096f.html">portability</a><ul>
<li><a class="el" href="dir_a33f52bf6aaecf090836fba486e6f540.html">src</a></li>
<li><a class="el" href="dir_f35b9f6a1bad717ce29edfe6093fa0ce.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_adff9ffd167dd9adfa1a32a5e3fa8d25.html">template</a><ul>
<li><a class="el" href="dir_79aa32b8e6a7129bd45175bc50235e8c.html">src</a></li>
<li><a class="el" href="dir_66a557df94daad2b4f811670ee106811.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a><ul>
<li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a></li>
<li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a><ul>
<li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a></li>
<li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a><ul>
<li><a class="el" href="dir_4f46b9fb7fcbb971772644e5fa661283.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a><ul>
<li><a class="el" href="dir_16ec29601ddc4bcea11ed06a9dbab143.html">apt-cdf-to-spf</a></li>
<li><a class="el" href="dir_bb540b4145049bca2152f54529cda73d.html">apt-cel-extract</a></li>
<li><a class="el" href="dir_244b83fc42ce0b631a41c7bbb8801ec8.html">apt-cel-transformer</a></li>
<li><a class="el" href="dir_4f0cf86025391fea19fd4328bd004f8a.html">apt-convert-priors</a></li>
<li><a class="el" href="dir_2d5405e2dd2577aa49e5bbb3b006c88d.html">apt-convert-spf</a></li>
<li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a><ul>
<li><a class="el" href="dir_14a13a7932c4ae66a3f328297a92b0af.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_fd2f4273c850d6980e38d9fb739ce0b5.html">apt-data-subset</a></li>
<li><a class="el" href="dir_2f75d55e63ca2f9e59efad0f4137bc0e.html">apt-export-impute</a></li>
<li><a class="el" href="dir_88f274dbfb77202f80f4b4bb576ca9a9.html">apt-geno-qc</a></li>
<li><a class="el" href="dir_f705638765e96b15e949b855935d724f.html">apt-genotype-report</a></li>
<li><a class="el" href="dir_8bb18654bfcab34f0e737f19ee452bb1.html">apt-genotype-translation</a></li>
<li><a class="el" href="dir_c3a9de470498452c1f64208cd3579142.html">apt-impute</a></li>
<li><a class="el" href="dir_6314da04047d377dc3899fd74d1b4a84.html">apt-list-summary</a></li>
<li><a class="el" href="dir_a88cb29667e7dcb92fbe4e889c98dd32.html">apt-probeset-genotype</a></li>
<li><a class="el" href="dir_b77fbfa69204a41bb3255992a67590db.html">apt-probeset-summarize</a></li>
<li><a class="el" href="dir_2310a07ad51376c91863932f622d72fd.html">apt-sample-snp-list</a></li>
<li><a class="el" href="dir_e06b3404ac228fc7025303b73de4fdb3.html">apt-snp-compare</a></li>
<li><a class="el" href="dir_529b42738b6a80781cfde9ca5d8d5b9e.html">apt-snp-model-converter</a><ul>
<li><a class="el" href="dir_c1602ee4accab1112d943630f1d3781b.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_dbac471aeebe05619c41d5edf0500dbe.html">apt-snp-summary</a><ul>
<li><a class="el" href="dir_bd455e4466fa578e15b2506b0bec51ed.html">CPPTest</a></li>
<li><a class="el" href="dir_21096a5d04cec3920b1d0533e8d9f51a.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_cdf131fd1f549575a6c4c12eafcbbdf6.html">apt-summary-genotype</a></li>
<li><a class="el" href="dir_ff7710285a534df267b40f445cf9522e.html">apt-summary-normalization</a></li>
<li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a></li>
</ul>
</li>
<li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a><ul>
<li><a class="el" href="dir_35ccbd64902b7850ef16585724dfe291.html">apt-copynumber-cyto</a><ul>
<li><a class="el" href="dir_ff2fbea709c90d029c1f197ba61d2e29.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_97599eb940db695ce1052b2a32c4943e.html">apt-copynumber-familial</a><ul>
<li><a class="el" href="dir_5855a3a2a6ba8bab6f27f51a75cc4468.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_c708a35d89844850beea297d08af8095.html">apt-copynumber-gender</a><ul>
<li><a class="el" href="dir_f36dad20dee3fd168b9af73e31d0cfc3.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_f8c02bf35c687d9d6f4a599b15b7f457.html">apt-copynumber-wave</a><ul>
<li><a class="el" href="dir_660ce06168dcdb556a6e9aa0cb49bdcd.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_f15b461d6b2b2c547e4f961c8f074cde.html">apt-copynumber-workflow</a><ul>
<li><a class="el" href="dir_b5e75f2639cbf7bd1a5549054cc4a1e6.html">regression</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a></li>
<li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a><ul>
<li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a><ul>
<li><a class="el" href="dir_f5719716c5a1f1f5a4f6971914b790e1.html">CPPTest</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a></li>
<li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a><ul>
<li><a class="el" href="dir_c06c450a14cb5bbc7972309b3f63384a.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a><ul>
<li><a class="el" href="dir_86529efde00a93ec14cf19e5c598127e.html">apt-cdf-export</a></li>
<li><a class="el" href="dir_372c60a58b0974b9d7068bdf9e7be9a0.html">example</a></li>
<li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a></li>
</ul>
</li>
<li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a><ul>
<li><a class="el" href="dir_bdd9ef2502c89be57906c2321c41a033.html">apt-file5-util</a></li>
<li><a class="el" href="dir_86602cbd9a1c24939543689f3abf68b2.html">example</a></li>
</ul>
</li>
<li><a class="el" href="dir_4f9582fa9e0b6b63b8539e9100a3c48b.html">label</a></li>
<li><a class="el" href="dir_62df137ed228571c69952d9fc0f87bd7.html">mas5</a></li>
<li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a><ul>
<li><a class="el" href="dir_952f7494701f7fa33c029500455f1e64.html">apt-mas5</a><ul>
<li><a class="el" href="dir_4e46810768cba077bb7d6d97359e905b.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_50f4e5fec222cd3887bada296096e613.html">com</a></li>
<li><a class="el" href="dir_ca001d630a14bb3a5e59eb57149a4992.html">example</a></li>
<li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a></li>
<li><a class="el" href="dir_018a8b74045194e4d53720ac4ef80a48.html">test</a></li>
<li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a></li>
</ul>
</li>
<li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a><ul>
<li><a class="el" href="dir_ee50b003c7fdc41dd255c0909379f1a0.html">apt-midas</a></li>
</ul>
</li>
<li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a></li>
<li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a></li>
<li><a class="el" href="dir_72e1628d8fca0a4ca29e493ef67d1b31.html">portability</a></li>
<li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a><ul>
<li><a class="el" href="dir_baeff998d5ef13d2355f04f10206c3a3.html">example</a></li>
<li><a class="el" href="dir_16d5a156162504d4d829ba408e58f85e.html">src</a></li>
<li><a class="el" href="dir_ee3c2c3f1e7c718a59d7e2e3321497d0.html">test</a></li>
</ul>
</li>
<li><a class="el" href="dir_4d9d57c5bf10a8256b90329a1219bba9.html">rma</a></li>
<li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a><ul>
<li><a class="el" href="dir_2e1431318a835167172ceef8644d2522.html">test_data</a></li>
</ul>
</li>
<li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a><ul>
<li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a></li>
<li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a><ul>
<li><a class="el" href="dir_2c68041735e08d4e6cd798ab53850801.html">apt-calvin-equivalent</a><ul>
<li><a class="el" href="dir_1b9c43fa8e2d5204252418a62559569a.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_43837f6d6c4ca876641f5baee6cfe4bc.html">apt-cel-convert</a></li>
<li><a class="el" href="dir_cce1552a53f8451e529abeba4c42ae23.html">apt-chp-to-txt</a><ul>
<li><a class="el" href="dir_1529a70874e90073a37c8fe2bd413015.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_e258dad97db1435164725e7116fb37e9.html">apt-file5-equivalent</a><ul>
<li><a class="el" href="dir_64b439db3c90b6ddac456000efdb4d22.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_f8b96b0b0cb7c0ef292191f7367e6837.html">apt-matrix-diff</a></li>
<li><a class="el" href="dir_5348cea2d124882f357d63911a078f8e.html">apt-md5-check</a><ul>
<li><a class="el" href="dir_c16e402d1cae496fde96141c184e6b8c.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_85968d1307a446f4f980188eec91ea77.html">apt-socket-run</a><ul>
<li><a class="el" href="dir_d0b2384e058195024aa6e7165de2a3e9.html">regression</a></li>
</ul>
</li>
<li><a class="el" href="dir_1d3c79833d7cdeb1ac02b406a1079ba8.html">example</a></li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
