<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DiskIntensityMart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DiskIntensityMart.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DiskIntensityMart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DiskIntensityMart.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Apr  7 07:15:21 PDT 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for encapsulating microarray data and storing it on disk in a</span>
<a name="l00028"></a>00028 <span class="comment"> * reasonable way to reduce memory impact. Key idea is to reorganize the data on</span>
<a name="l00029"></a>00029 <span class="comment"> * disk in the order which it will be used by the application to avoid lots of</span>
<a name="l00030"></a>00030 <span class="comment"> * seeks. Hopefully with a small number of seeks the performance impact of</span>
<a name="l00031"></a>00031 <span class="comment"> * on-disk stoarage will be minimal.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>affx;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// int DiskIntensityMart::m_cache_misses = 0;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7">00055</a> <a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7" title="Constructor that will build the data files with CEL data reorganized according to the order seen in t...">DiskIntensityMart::DiskIntensityMart</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; layoutOrder,
<a name="l00056"></a>00056                                      <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celNames,
<a name="l00057"></a>00057                                      <span class="keywordtype">int</span> cacheSize, 
<a name="l00058"></a>00058                                      <span class="keyword">const</span> std::string&amp; tempDir,
<a name="l00059"></a>00059                                      <span class="keyword">const</span> std::string&amp; tempPrefix,
<a name="l00060"></a>00060                                      <span class="keywordtype">bool</span> storeAllCelIntensities)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   m_CacheProbeSize = cacheSize;
<a name="l00063"></a>00063   m_CacheStart = -1;
<a name="l00064"></a>00064   m_CacheEnd = -1;
<a name="l00065"></a>00065   m_Cache.resize(celNames.size());  <span class="comment">// not necessary to set this here</span>
<a name="l00066"></a>00066   m_DeleteFilesWhenFinished = <span class="keyword">true</span>;
<a name="l00067"></a>00067   m_TempDir = tempDir;
<a name="l00068"></a>00068   m_CelFiles = celNames;
<a name="l00069"></a>00069   m_Flushed = <span class="keyword">false</span>;
<a name="l00070"></a>00070   m_NumChips = 0;
<a name="l00071"></a>00071   m_TempPrefix = tempPrefix;
<a name="l00072"></a>00072   <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> = storeAllCelIntensities;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   m_File5 = NULL;
<a name="l00075"></a>00075   m_File5Name = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordflow">if</span> ( !Fs::dirExists(m_TempDir) ) {
<a name="l00078"></a>00078     <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(m_TempDir, <span class="keyword">false</span>);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(m_TempDir);
<a name="l00081"></a>00081   m_File5Name = GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1" title="Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later...">genFilename</a>(tempPrefix, <span class="stringliteral">&quot;.a5&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   m_AnalysisOrder = layoutOrder;
<a name="l00084"></a>00084   m_ExpectedChips = celNames.size();
<a name="l00085"></a>00085   m_Size = 0;
<a name="l00086"></a>00086   m_UniqueAnalysisOrderSize = 0;
<a name="l00087"></a>00087   m_useAuxMemCache = <span class="keyword">false</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * @brief Basic destructor</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="classDiskIntensityMart.html#ac9ed434244e91185fbda21c0c872cebd">00093</a> <a class="code" href="classDiskIntensityMart.html#ac9ed434244e91185fbda21c0c872cebd" title="Basic destructor.">DiskIntensityMart::~DiskIntensityMart</a>() {
<a name="l00094"></a>00094   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_TmpVectors.size(); i++) {
<a name="l00095"></a>00095     m_TmpVectors[i]-&gt;close();
<a name="l00096"></a>00096     <span class="keyword">delete</span> m_TmpVectors[i];
<a name="l00097"></a>00097   }  
<a name="l00098"></a>00098   deleteTmpfile();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * @brief deep copy constructor -- NOT IN CURRENT USE.  UNTESTED. </span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * @param diskMart - DiskIntensityMart to be copied</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classDiskIntensityMart.html#a90d8a7775ee8e6fb8a45db2e1f6a04d7">00106</a> <a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7" title="Constructor that will build the data files with CEL data reorganized according to the order seen in t...">DiskIntensityMart::DiskIntensityMart</a>(<a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>&amp; diskMart) {
<a name="l00107"></a>00107   m_TempDir = diskMart.m_TempDir;
<a name="l00108"></a>00108   m_TempPrefix = diskMart.m_TempPrefix;
<a name="l00109"></a>00109   m_CacheProbeSize = diskMart.m_CacheProbeSize;
<a name="l00110"></a>00110   m_CacheStart = -1;
<a name="l00111"></a>00111   m_CacheEnd = -1;
<a name="l00112"></a>00112   m_Cache.resize(diskMart.m_CelFiles.size());
<a name="l00113"></a>00113   m_DeleteFilesWhenFinished = diskMart.m_DeleteFilesWhenFinished;
<a name="l00114"></a>00114   m_CelFiles = diskMart.m_CelFiles;
<a name="l00115"></a>00115   m_Flushed = diskMart.m_Flushed;
<a name="l00116"></a>00116   m_NumChips = diskMart.m_NumChips;
<a name="l00117"></a>00117   <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> = diskMart.<a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a>;
<a name="l00118"></a>00118   m_File5 = diskMart.m_File5;
<a name="l00119"></a>00119   m_File5Name = diskMart.m_File5Name;
<a name="l00120"></a>00120   m_AnalysisOrder = diskMart.m_AnalysisOrder;
<a name="l00121"></a>00121   m_Order = diskMart.m_Order;
<a name="l00122"></a>00122   m_ExpectedChips = diskMart.m_ExpectedChips;
<a name="l00123"></a>00123   m_Map = diskMart.m_Map;
<a name="l00124"></a>00124   <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a> = diskMart.<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>;
<a name="l00125"></a>00125   m_CacheProbeSize = diskMart.m_CacheProbeSize;
<a name="l00126"></a>00126   m_Size = diskMart.m_Size;
<a name="l00127"></a>00127   m_UniqueAnalysisOrderSize = 0;
<a name="l00128"></a>00128   m_AuxMemCache = diskMart.m_AuxMemCache;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; diskMart.m_NumChips; i++) {
<a name="l00131"></a>00131     std::vector&lt;float&gt; temp = diskMart.<a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(i);
<a name="l00132"></a>00132     <a class="code" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(i, temp);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment"> * @brief Return number of CEL channels stored in diskmart</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811">00141</a> <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811" title="Return number of CEL channels stored in diskmart.">DiskIntensityMart::getCelDataSetCount</a>()<span class="keyword"> const </span>{
<a name="l00142"></a>00142   <span class="keywordflow">return</span> m_NumChips;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/**</span>
<a name="l00146"></a>00146 <span class="comment"> * @brief Return number of multi-CEL files stored in diskmart</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a">00148</a> <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a" title="Return number of multi-CEL files stored in diskmart.">DiskIntensityMart::getCelFileCount</a>()<span class="keyword"> const </span>{
<a name="l00149"></a>00149   <span class="keywordflow">return</span> m_CelFiles.size();
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">float</span> DiskIntensityMart::fromCache(probeid_t pIx, chipid_t chipIx)<span class="keyword"> const </span>{
<a name="l00153"></a>00153   <span class="keywordflow">if</span>(m_Map[pIx] &lt; 0) {
<a name="l00154"></a>00154     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;DiskIntensityMart::fromCache() - Illegal value in map for probeIx: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(pIx));
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (m_TmpVectors[chipIx] == NULL) {
<a name="l00157"></a>00157     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;DiskIntensityMart::fromCache() - Illegal read: No data has been written for chipIx: &quot;</span> +<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chipIx));
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <span class="keywordtype">float</span> val = m_Cache[chipIx][m_Map[pIx] - m_CacheStart];
<a name="l00160"></a>00160   <span class="keywordflow">return</span> val;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">bool</span> DiskIntensityMart::inCache(probeid_t pIx, chipid_t chipIx)<span class="keyword"> const </span>{
<a name="l00164"></a>00164   <span class="keywordflow">if</span>(m_Map[pIx] &gt;= m_CacheStart &amp;&amp; m_Map[pIx] &lt; m_CacheEnd) {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * @brief set object that will translate from chip,channel to cache index</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * @param chip_channel_map - First dimension is chipIx, second is</span>
<a name="l00176"></a>00176 <span class="comment"> * channelIx, value is cache index</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa">00178</a> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa" title="set object that will translate from chip,channel to cache index">DiskIntensityMart::setChipChannelMap</a>(std::vector&lt;std::vector&lt;unsigned int&gt; &gt;&amp; chip_channel_map) {
<a name="l00179"></a>00179   <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a> = chip_channel_map;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008">00182</a> <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008" title="get number of CEL channels according to m_ChipChannelToCacheMap">DiskIntensityMart::getChannelCount</a>()<span class="keyword"> const </span>{
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty())
<a name="l00184"></a>00184     <span class="keywordflow">return</span>(1); <span class="comment">// 1 channel</span>
<a name="l00185"></a>00185   <span class="keywordflow">else</span>
<a name="l00186"></a>00186     <span class="keywordflow">return</span>(<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[0].size()); <span class="comment">// number of channels assumed same for all chips</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91">00190</a> <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91" title="Get the names (cel files) for the various data that has been seen.">DiskIntensityMart::getCelFileNames</a>()<span class="keyword"> const </span>{
<a name="l00191"></a>00191   <span class="keywordflow">return</span> m_CelFiles;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/** </span>
<a name="l00196"></a>00196 <span class="comment"> * @brief Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.</span>
<a name="l00197"></a>00197 <span class="comment"> * @param flag - boolean indicating desired behavior</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a><a class="code" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d">00199</a> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">DiskIntensityMart::setStoreAllCelIntensities</a>(<span class="keywordtype">bool</span> flag) {
<a name="l00200"></a>00200   <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> = flag;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d">00204</a> <span class="keywordtype">size_t</span> <a class="code" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d" title="Get the total number of probes that this mart can supply.">DiskIntensityMart::getProbeCount</a>()<span class="keyword"> const </span>{
<a name="l00205"></a>00205   <span class="keywordflow">return</span> m_Map.size();
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe">00208</a> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe" title="store a set of data index groupings (e.g.">DiskIntensityMart::setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup) {
<a name="l00209"></a>00209   <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a> = idxGroup;
<a name="l00210"></a>00210   std::vector&lt;std::vector&lt;unsigned int&gt; &gt; TempChannelGroup = <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a>.<a class="code" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f" title="Get vector of vectors constituting the groups of indexes for given grouping name.">getGroupingVec</a>(<span class="stringliteral">&quot;channels&quot;</span>);
<a name="l00211"></a>00211   <a class="code" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa" title="set object that will translate from chip,channel to cache index">setChipChannelMap</a>(TempChannelGroup);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> * @brief Method to create empty diskMart with same parameters,</span>
<a name="l00217"></a>00217 <span class="comment"> * except with a new filename.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * @param tempDir - optional parameter to set new diskMart directory</span>
<a name="l00220"></a>00220 <span class="comment"> * @param tempPrefix - optional parameter to set new diskMart file prefix</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="comment">// DiskIntensityMart* DiskIntensityMart::copyMetaDataToEmptyMart(const std::string tempPrefix, const std::string tempDir) const {</span>
<a name="l00223"></a>00223 <span class="comment">//   std::string new_tempDir(tempDir);</span>
<a name="l00224"></a>00224 <span class="comment">//   if (new_tempDir.empty()) {</span>
<a name="l00225"></a>00225 <span class="comment">//     new_tempDir = m_TempDir;</span>
<a name="l00226"></a>00226 <span class="comment">//   }</span>
<a name="l00227"></a>00227   
<a name="l00228"></a>00228 <span class="comment">//   std::string new_tempPrefix(tempPrefix);</span>
<a name="l00229"></a>00229 <span class="comment">//   if (new_tempPrefix.empty()) {</span>
<a name="l00230"></a>00230 <span class="comment">//     new_tempPrefix = m_TempPrefix;</span>
<a name="l00231"></a>00231 <span class="comment">//   }</span>
<a name="l00232"></a><a class="code" href="classDiskIntensityMart.html#a4113cf5e1140662252dcca4d7c664aa8">00232</a> <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>* <a class="code" href="classDiskIntensityMart.html#a4113cf5e1140662252dcca4d7c664aa8" title="Method to create empty diskMart with same parameters, except with a new filename.">DiskIntensityMart::copyMetaDataToEmptyMart</a>()<span class="keyword"> const </span>{
<a name="l00233"></a>00233   <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>* newMart = <span class="keyword">new</span> <a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7" title="Constructor that will build the data files with CEL data reorganized according to the order seen in t...">DiskIntensityMart</a>(m_AnalysisOrder, m_CelFiles, m_CacheProbeSize, m_TempDir, m_TempPrefix, <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a>);
<a name="l00234"></a>00234   
<a name="l00235"></a>00235   newMart-&gt;m_Order = m_Order;
<a name="l00236"></a>00236   newMart-&gt;m_Map = m_Map;
<a name="l00237"></a>00237   newMart-&gt;<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a> = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>;
<a name="l00238"></a>00238   newMart-&gt;m_useAuxMemCache = m_useAuxMemCache;
<a name="l00239"></a>00239   <span class="keywordflow">return</span> newMart;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 std::string DiskIntensityMart::getFile5Name()<span class="keyword"> const </span>{
<a name="l00244"></a>00244   <span class="keywordflow">if</span> (m_File5Name==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00245"></a>00245     m_File5Name = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_TempDir,m_TempPrefix+<span class="stringliteral">&quot;.a5&quot;</span>);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247   <span class="keywordflow">return</span> m_File5Name;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> DiskIntensityMart::openCacheFileToRead()<span class="keyword"> const </span>{
<a name="l00251"></a>00251   m_TmpVectors.resize(m_NumChips);
<a name="l00252"></a>00252   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_NumChips; i++) {
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (m_TmpVectors[i] != NULL) {
<a name="l00254"></a>00254       m_TmpVectors[i] = m_File5-&gt;openVector(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i), affx::FILE5_DTYPE_FLOAT, affx::FILE5_RW);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> DiskIntensityMart::closeTmpfile()<span class="keyword"> const </span>{
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (m_File5!=NULL) {
<a name="l00261"></a>00261     m_File5-&gt;close();
<a name="l00262"></a>00262     <span class="keyword">delete</span> m_File5;
<a name="l00263"></a>00263     m_File5=NULL;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> DiskIntensityMart::deleteTmpfile()<span class="keyword"> const </span>{
<a name="l00268"></a>00268   <span class="comment">// should be closed before deleting it.</span>
<a name="l00269"></a>00269   closeTmpfile();
<a name="l00270"></a>00270   <span class="comment">//</span>
<a name="l00271"></a>00271   <span class="keywordflow">if</span>(m_DeleteFilesWhenFinished) {
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (m_File5Name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00273"></a>00273       <span class="keywordflow">if</span>(<a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_File5Name, <span class="keyword">false</span>) != APT_OK)  {
<a name="l00274"></a>00274         <span class="comment">// Can&#39;t throw an exception from destructor...</span>
<a name="l00275"></a>00275         <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;DiskIntensityMart::deleteTmpfile()&quot;</span>
<a name="l00276"></a>00276                       <span class="stringliteral">&quot; - Error can&#39;t delete file: &quot;</span> + m_File5Name);
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a">00283</a> <span class="keywordtype">float</span> <a class="code" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">DiskIntensityMart::getProbeIntensity</a>(probeid_t pIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx)<span class="keyword"> const </span>{
<a name="l00284"></a>00284 <span class="comment">//   if(!m_Flushed) {</span>
<a name="l00285"></a>00285 <span class="comment">//     openCacheFileToRead();</span>
<a name="l00286"></a>00286 <span class="comment">//     m_Flushed = true;</span>
<a name="l00287"></a>00287 <span class="comment">//   }</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   assert(pIx &lt; m_Map.size() &amp;&amp; pIx &gt;= 0);
<a name="l00290"></a>00290   assert(m_Map[pIx] &gt;= 0);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordtype">int</span> cacheIx;
<a name="l00293"></a>00293   <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty()) {
<a name="l00294"></a>00294     cacheIx = chipIx;
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296   <span class="keywordflow">else</span> {
<a name="l00297"></a>00297     cacheIx = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[chipIx][channelIx];
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (!(cacheIx &lt; m_NumChips &amp;&amp; cacheIx &gt;= 0)) {
<a name="l00301"></a>00301     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;cacheIx: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cacheIx));
<a name="l00302"></a>00302     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;m_NumChips: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_NumChips));
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   assert(cacheIx &lt; m_NumChips &amp;&amp; cacheIx &gt;= 0 &amp;&amp; m_TmpVectors[cacheIx] != NULL);
<a name="l00305"></a>00305   <span class="keywordtype">float</span> rtnVal = -1.0;
<a name="l00306"></a>00306   <span class="keywordflow">if</span> (m_AuxMemCache.size() &gt; cacheIx &amp;&amp; 
<a name="l00307"></a>00307       m_AuxMemCache[cacheIx].find(pIx) != m_AuxMemCache[cacheIx].end()) {
<a name="l00308"></a>00308     std::map&lt;int,float&gt;::const_iterator result = m_AuxMemCache[cacheIx].find(pIx);
<a name="l00309"></a>00309     rtnVal = result-&gt;second;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">else</span> {
<a name="l00312"></a>00312     <span class="keywordflow">if</span> (!inCache(pIx,cacheIx)) {
<a name="l00313"></a>00313       loadIntoCache(pIx, cacheIx);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     rtnVal = fromCache(pIx, cacheIx);
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordflow">return</span> rtnVal;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93">00321</a> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">DiskIntensityMart::setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dataIdx, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) {
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   assert(data.size() &gt; 0);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">if</span> (m_Map.size() == 0) {
<a name="l00326"></a>00326     <span class="comment">// initialize map and prune AnalysisOrder of duplicate ids</span><span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">    /// @todo - Could be more probes in the layout than the cel file if probes used in more than one probeset. Can we optimize that somehow?</span>
<a name="l00328"></a>00328 <span class="comment"></span>    probeidx_t probeCount = data.size();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     m_Order.reserve(probeCount);<span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">    /// Make the mapping from cel file position to position in the optimized format</span>
<a name="l00332"></a>00332 <span class="comment"></span>    m_Map.resize(probeCount);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     fill(m_Map.begin(), m_Map.end(), -1);
<a name="l00335"></a>00335     fill(m_Order.begin(), m_Order.end(), -1);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keywordtype">int</span> indexCount = 0;
<a name="l00338"></a>00338     <span class="keywordtype">int</span> i;
<a name="l00339"></a>00339     <span class="keywordflow">for</span> (i = 0; i &lt; m_AnalysisOrder.size(); i++) {
<a name="l00340"></a>00340       <span class="keywordtype">int</span> probeIndex = m_AnalysisOrder[i]; 
<a name="l00341"></a>00341       <span class="comment">// APT-512, 2010/01/10</span>
<a name="l00342"></a>00342       <span class="comment">// probeIndex comes back as -1 in Windows and has to be checked. </span>
<a name="l00343"></a>00343       <span class="comment">// The problem differs between when Cgwin and DOS. </span>
<a name="l00344"></a>00344       <span class="comment">// m_AnalysisOrder is returning -1 In DOS on the very last probe set</span>
<a name="l00345"></a>00345       <span class="comment">// but not for Cygwin. </span>
<a name="l00346"></a>00346       <span class="keywordflow">if</span> (probeIndex &gt;= 0) {
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (m_Map[probeIndex] == -1) {
<a name="l00348"></a>00348           m_Order.push_back(probeIndex);
<a name="l00349"></a>00349           m_Map[probeIndex] = indexCount++;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_useAuxMemCache) {  
<a name="l00352"></a>00352           <span class="comment">// this probeIndex has already been seen.  store its id for so that</span>
<a name="l00353"></a>00353           <span class="comment">// later its intensity can be stored in memory</span>
<a name="l00354"></a>00354           m_AuxMemCache.resize(1);
<a name="l00355"></a>00355           m_AuxMemCache[0].insert(std::pair&lt;int,float&gt;(probeIndex,-1.0));
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="comment">// store the size of the analysis order after any duplicate probes</span>
<a name="l00360"></a>00360     <span class="comment">// ids have been removed.</span>
<a name="l00361"></a>00361     m_UniqueAnalysisOrderSize = m_Order.size();
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> &amp;&amp; probeCount &gt; m_Order.size()) {
<a name="l00363"></a>00363       <span class="comment">// probe intensities that are not in m_AnalysisOrder are tacked</span>
<a name="l00364"></a>00364       <span class="comment">// onto the end of m_Order.  in this way, m_AnalysisOrder probe</span>
<a name="l00365"></a>00365       <span class="comment">// intensities will be cached efficiently, and yet</span>
<a name="l00366"></a>00366       <span class="comment">// non-m_AnalysisOrder probe intensities will still be available</span>
<a name="l00367"></a>00367       <span class="comment">// in the diskmart.</span>
<a name="l00368"></a>00368       <span class="keywordflow">for</span> (i = 0; i &lt; probeCount; i++) {
<a name="l00369"></a>00369         <span class="keywordflow">if</span> (m_Map[i] == -1) {
<a name="l00370"></a>00370           m_Order.push_back(i);
<a name="l00371"></a>00371           m_Map[i] = indexCount++;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     m_Size = m_Order.size();
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (m_File5 == NULL) {
<a name="l00379"></a>00379     m_File5 = <span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">File5_File</a>();
<a name="l00380"></a>00380     m_File5-&gt;open(getFile5Name(), affx::FILE5_REPLACE);
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (dataIdx &gt;= m_NumChips) {
<a name="l00384"></a>00384     m_NumChips = dataIdx + 1;
<a name="l00385"></a>00385     m_TmpVectors.resize(m_NumChips, NULL);
<a name="l00386"></a>00386     m_TmpVectors[dataIdx] = m_File5-&gt;openVector(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dataIdx), affx::FILE5_DTYPE_FLOAT, affx::FILE5_RW);
<a name="l00387"></a>00387     <span class="comment">// make copies of aux memory cache for each dataset</span>
<a name="l00388"></a>00388     <span class="keywordflow">if</span> (m_AuxMemCache.size() &gt; 0) {
<a name="l00389"></a>00389       m_AuxMemCache.resize(m_NumChips);
<a name="l00390"></a>00390       m_AuxMemCache[dataIdx] = m_AuxMemCache[0];
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *tmpVec = m_TmpVectors[dataIdx];
<a name="l00394"></a>00394   std::map&lt;int,float&gt;* auxMemCache = NULL;
<a name="l00395"></a>00395   <span class="keywordflow">if</span> (dataIdx &lt; m_AuxMemCache.size()) {
<a name="l00396"></a>00396     auxMemCache = &amp;(m_AuxMemCache[dataIdx]);
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398   <a class="code" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994" title="Read in and reorder the cel files to a more efficient on disk representation based on the order in th...">writeReorderedData</a>(m_Order, data, tmpVec, auxMemCache);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994">00402</a> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994" title="Read in and reorder the cel files to a more efficient on disk representation based on the order in th...">DiskIntensityMart::writeReorderedData</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;order, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a> *f5, std::map&lt;int,float&gt;* auxMemCache) {
<a name="l00403"></a>00403   std::vector&lt;float&gt; reorderedData;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="keywordtype">int</span> write_data_size = data.size();
<a name="l00406"></a>00406   <span class="keywordflow">if</span> (!<a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> &amp;&amp;
<a name="l00407"></a>00407       write_data_size &gt; m_UniqueAnalysisOrderSize) {
<a name="l00408"></a>00408     write_data_size = m_UniqueAnalysisOrderSize;
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">// store intensities for duplicated probes in special cache</span>
<a name="l00412"></a>00412   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; write_data_size; i++) {
<a name="l00413"></a>00413     <span class="keywordflow">if</span>(order[i] &gt;=0) {
<a name="l00414"></a>00414       reorderedData.push_back(data[order[i]]);
<a name="l00415"></a>00415       <span class="keywordflow">if</span> (auxMemCache != NULL) {
<a name="l00416"></a>00416         std::map&lt;int,float&gt;::iterator result = auxMemCache-&gt;find(order[i]);
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (result != auxMemCache-&gt;end()) {
<a name="l00418"></a>00418           result-&gt;second = data[order[i]]; 
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420       }
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   reorderedData.reserve(order.size());
<a name="l00425"></a>00425   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(reorderedData.size()==write_data_size,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   f5-&gt;resize(reorderedData.size());
<a name="l00428"></a>00428   <span class="keywordtype">int</span> written = f5-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5" title="Write data into an array provided by the user //.">write_array</a>(0, reorderedData.size(), &amp;reorderedData[0]);
<a name="l00429"></a>00429   assert(written == reorderedData.size() );
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">void</span> DiskIntensityMart::loadIntoCache(probeid_t pIx, chipid_t chipIx)<span class="keyword"> const </span>{
<a name="l00434"></a>00434   <span class="comment">// cache debug statements</span>
<a name="l00435"></a>00435 <span class="comment">//   cout &lt;&lt; &quot;probeId: &quot; &lt;&lt; pIx+1 &lt;&lt; &#39;\t&#39;;</span>
<a name="l00436"></a>00436 <span class="comment">//   cout &lt;&lt; &quot;index: &quot; &lt;&lt; m_Map[pIx] &lt;&lt; &#39;\t&#39;;</span>
<a name="l00437"></a>00437 <span class="comment">//   cout &lt;&lt; &quot;cache start: &quot; &lt;&lt; m_CacheStart &lt;&lt; &#39;\t&#39;;</span>
<a name="l00438"></a>00438 <span class="comment">//   cout &lt;&lt; &quot;cache end: &quot; &lt;&lt; m_CacheEnd &lt;&lt; &#39;\n&#39;;</span>
<a name="l00439"></a>00439   <span class="keywordtype">int</span> nRows = m_CacheProbeSize / m_TmpVectors.size();
<a name="l00440"></a>00440   <span class="keywordflow">if</span> (m_CacheProbeSize &gt; static_cast&lt;uint64_t&gt;(m_Size * m_NumChips)) {
<a name="l00441"></a>00441     nRows = m_Size;
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443   <span class="keywordtype">int</span> startIx = m_Map[pIx];
<a name="l00444"></a>00444   <span class="keywordflow">if</span>(startIx &lt; 0) {
<a name="l00445"></a>00445     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;DiskIntensityMart::loadIntoCache() - Can&#39;t have probe with no position info, did you use the right ChipLayout?&quot;</span>);
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447   <span class="keywordtype">int</span> endIx = startIx + nRows;
<a name="l00448"></a>00448   <span class="comment">// Make sure the cache is valid</span>
<a name="l00449"></a>00449   <span class="keywordflow">if</span>(m_Cache.size() != m_TmpVectors.size()) {
<a name="l00450"></a>00450     m_Cache.resize(m_TmpVectors.size());
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   <span class="comment">// Read the values from each data file into the cache.</span>
<a name="l00453"></a>00453   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cIx = 0; cIx &lt; m_TmpVectors.size(); cIx++) {
<a name="l00454"></a>00454     <span class="keywordflow">if</span> (m_TmpVectors[cIx] != NULL) {
<a name="l00455"></a>00455       m_Cache[cIx].resize(nRows);
<a name="l00456"></a>00456       <span class="comment">// Blank out any existing values</span>
<a name="l00457"></a>00457       fill(m_Cache[cIx].begin(), m_Cache[cIx].end(), -1.0f);
<a name="l00458"></a>00458       <a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a> *f5 = m_TmpVectors[cIx];
<a name="l00459"></a>00459       <span class="keywordtype">int</span> size = min((<span class="keywordtype">int</span>)m_Cache[cIx].size(), (<span class="keywordtype">int</span>)f5-&gt;size() - startIx);
<a name="l00460"></a>00460       f5-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a" title="Read data into an array provided by the user. //.">read_array</a>(startIx, size, &amp;m_Cache[cIx][0]);
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   m_CacheStart = startIx;
<a name="l00464"></a>00464   m_CacheEnd = endIx;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070">00468</a> probeidx_t <a class="code" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070" title="Open a CEL file and see how many probes are stored in it.">DiskIntensityMart::getProbeCountFromCel</a>(<span class="keyword">const</span> std::string &amp;celFile) {
<a name="l00469"></a>00469   std::string tmp_unc_name=Fs::convertToUncPath(celFile);
<a name="l00470"></a>00470   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00471"></a>00471   cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00472"></a>00472   probeidx_t result = -1;
<a name="l00473"></a>00473   <span class="keywordflow">try</span> {
<a name="l00474"></a>00474     <span class="keywordflow">if</span>(!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) 
<a name="l00475"></a>00475       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nDiskIntensityMart::getProbeCountFromCel() - Can&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + 
<a name="l00476"></a>00476                     <span class="stringliteral">&quot;\n&gt;&gt;&gt; Error reported: &quot;</span> + StringUtils::ConvertWCSToMBS(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>()));
<a name="l00477"></a>00477     result = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00478"></a>00478     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00479"></a>00479   }
<a name="l00480"></a>00480   <span class="keywordflow">catch</span> (...) {
<a name="l00481"></a>00481     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nDiskIntensityMart::getProbeCountFromCel() - Can&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   <span class="keywordflow">return</span> result;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a">00486</a> std::vector&lt;float&gt; <a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">DiskIntensityMart::getCelData</a>(<span class="keywordtype">int</span> dataSetIx) {
<a name="l00487"></a>00487   assert(dataSetIx &lt; m_NumChips &amp;&amp; dataSetIx &gt;= 0);
<a name="l00488"></a>00488   <a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a> *f5 = m_TmpVectors[dataSetIx];
<a name="l00489"></a>00489   std::vector&lt;float&gt; data(f5-&gt;size());
<a name="l00490"></a>00490   f5-&gt;read_vector(0, &amp;data);
<a name="l00491"></a>00491   std::vector&lt;float&gt; origOrderedData(m_Map.size());
<a name="l00492"></a>00492   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_Map.size(); i++) {
<a name="l00493"></a>00493     origOrderedData[i] = data[m_Map[i]];
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495   <span class="keywordflow">return</span> origOrderedData;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="classDiskIntensityMart.html#af4d983a7865095ac84b4bd1200fa8b8d">00498</a> std::vector&lt;float&gt; <a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">DiskIntensityMart::getCelData</a>(chipid_t celIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) {
<a name="l00499"></a>00499   <span class="keywordtype">int</span> dataSetIx = 0;
<a name="l00500"></a>00500   <span class="comment">// convert celname index to cache index, if a mapping exists</span>
<a name="l00501"></a>00501   <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty()) {
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (channelIx == 0) {
<a name="l00503"></a>00503       dataSetIx = celIx;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     <span class="keywordflow">else</span> {
<a name="l00506"></a>00506       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nDiskIntensityMart::getCelData - Accessing CEL data with multi-channel index when no multi-channel data is available.&quot;</span>);
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508   }
<a name="l00509"></a>00509   <span class="keywordflow">else</span> {
<a name="l00510"></a>00510     assert(celIx &gt;= 0 &amp;&amp; celIx &lt; <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.size());
<a name="l00511"></a>00511     assert(channelIx &gt;= 0 &amp;&amp; channelIx &lt; <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[celIx].size());
<a name="l00512"></a>00512     dataSetIx = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[celIx][channelIx];
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   std::vector&lt;float&gt; data = <a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(dataSetIx);
<a name="l00515"></a>00515   <span class="keywordflow">return</span> data;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
