<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DiskIntensityMart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>DiskIntensityMart.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory impact. Key idea is to reorganize the data on disk in the order which it will be used by the application to avoid lots of seeks. Hopefully with a small number of seeks the performance impact of on-disk stoarage will be minimal.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AptTypes_8h_source.html">chipstream/AptTypes.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CelListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="IntensityMart_8h_source.html">chipstream/IntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;file/CELFileData.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileWriter_8h_source.html">file/FileWriter.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="DiskIntensityMart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiskIntensityMart.html">DiskIntensityMart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Very simple version of an <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> based directly on cel files for comparison and troubleshooting.  <a href="classDiskIntensityMart.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory impact. Key idea is to reorganize the data on disk in the order which it will be used by the application to avoid lots of seeks. Hopefully with a small number of seeks the performance impact of on-disk stoarage will be minimal. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Apr 7 06:56:22 2008 </dd></dl>

<p>Definition in file <a class="el" href="DiskIntensityMart_8h_source.html">DiskIntensityMart.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
