<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DiskIntensityMart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DiskIntensityMart.h</h1>  </div>
</div>
<div class="contents">
<a href="DiskIntensityMart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DiskIntensityMart.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Apr  7 06:56:22 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for encapsulating microarray data and storing it on disk in a</span>
<a name="l00028"></a>00028 <span class="comment"> * reasonable way to reduce memory impact. Key idea is to reorganize the data on</span>
<a name="l00029"></a>00029 <span class="comment"> * disk in the order which it will be used by the application to avoid lots of</span>
<a name="l00030"></a>00030 <span class="comment"> * seeks. Hopefully with a small number of seeks the performance impact of</span>
<a name="l00031"></a>00031 <span class="comment"> * on-disk stoarage will be minimal.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _DISKINTENSITYMART_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _DISKINTENSITYMART_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include  &lt;unistd.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * Very simple version of an IntensityMart based directly on cel files</span>
<a name="l00061"></a>00061 <span class="comment"> * for comparison and troubleshooting.</span>
<a name="l00062"></a>00062 <span class="comment"> * TODO: </span>
<a name="l00063"></a>00063 <span class="comment"> *  - Constructor with cache files supplied</span>
<a name="l00064"></a>00064 <span class="comment"> *  - Meta information to check if file matches current file.</span>
<a name="l00065"></a>00065 <span class="comment"> *  - Multiple caches in case two parts of chip are being accessed at the same time.</span>
<a name="l00066"></a>00066 <span class="comment"> *  - Ability to specify prefix directory for temp files.</span>
<a name="l00067"></a>00067 <span class="comment"> *  - Delete Temp files when finished.</span>
<a name="l00068"></a>00068 <span class="comment"> *  - Measure performance against Harley&#39;s HDF5 layer.</span>
<a name="l00069"></a>00069 <span class="comment"> *  - Ability to store normalized, modified, results to avoid chipstream processing.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classDiskIntensityMart.html">00071</a> <span class="keyword">class </span><a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> : <span class="keyword">public</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span> :
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** </span>
<a name="l00076"></a>00076 <span class="comment">   * Constructor that will build the data files with CEL data reorganized according to the order</span>
<a name="l00077"></a>00077 <span class="comment">   * seen in the ChipLayout object. </span>
<a name="l00078"></a>00078 <span class="comment">   * </span>
<a name="l00079"></a>00079 <span class="comment">   * @param layout - Specififes the probesets (ProbeList) and the order that they will be processed in.</span>
<a name="l00080"></a>00080 <span class="comment">   * @param celNames - Cel files that will be processed</span>
<a name="l00081"></a>00081 <span class="comment">   * @param cacheSize - Size of internal cache to be used.</span>
<a name="l00082"></a>00082 <span class="comment">   * @param tempDir - directory to write a5 file</span>
<a name="l00083"></a>00083 <span class="comment">   * @param tempPrefix - beginning of filename of a5 file.  tempPrefix will be appended with an object-specific code and an .a5 extension</span>
<a name="l00084"></a>00084 <span class="comment">   * @param storeAllCelIntensities - if false (default) then only intensities in layoutOrder will be stored.  if true then layoutOrder intensities will be stored, followed by remaining cel intensities.</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7" title="Constructor that will build the data files with CEL data reorganized according to the order seen in t...">DiskIntensityMart</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; layoutOrder,
<a name="l00088"></a>00088                     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celNames,
<a name="l00089"></a>00089                     <span class="keywordtype">int</span> cacheSize, 
<a name="l00090"></a>00090                     <span class="keyword">const</span> std::string&amp; tempDir,
<a name="l00091"></a>00091                     <span class="keyword">const</span> std::string&amp; tempPrefix=<span class="stringliteral">&quot;tempcel.&quot;</span>,
<a name="l00092"></a>00092                     <span class="keywordtype">bool</span> storeAllCelIntensities = <span class="keyword">false</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * @brief Basic destructor</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <a class="code" href="classDiskIntensityMart.html#ac9ed434244e91185fbda21c0c872cebd" title="Basic destructor.">~DiskIntensityMart</a>();
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /**</span>
<a name="l00101"></a>00101 <span class="comment">   * @brief Copy constructor</span>
<a name="l00102"></a>00102 <span class="comment">   *</span>
<a name="l00103"></a>00103 <span class="comment">   * @param diskMart - DiskIntensityMart to be copied</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <a class="code" href="classDiskIntensityMart.html#a6e484a643e6c25f50b783a2422e285d7" title="Constructor that will build the data files with CEL data reorganized according to the order seen in t...">DiskIntensityMart</a>(<a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>&amp; diskMart);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /**</span>
<a name="l00109"></a>00109 <span class="comment">   * @brief Method to create empty diskMart with same parameters,</span>
<a name="l00110"></a>00110 <span class="comment">   * except with a new filename.</span>
<a name="l00111"></a>00111 <span class="comment">   *</span>
<a name="l00112"></a>00112 <span class="comment">   * @param tempDir - optional parameter to set new diskMart directory</span>
<a name="l00113"></a>00113 <span class="comment">   * @param tempPrefix - optional parameter to set new diskMart file prefix</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115 <span class="comment">/*   DiskIntensityMart* copyMetaDataToEmptyMart(const std::string tempPrefix=&quot;&quot;, const std::string tempDir=&quot;&quot;) const; */</span>
<a name="l00116"></a>00116   <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>* <a class="code" href="classDiskIntensityMart.html#a4113cf5e1140662252dcca4d7c664aa8" title="Method to create empty diskMart with same parameters, except with a new filename.">copyMetaDataToEmptyMart</a>() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*   void newChip(const std::string &amp;celFileName, const std::vector&lt;float&gt;&amp; data); */</span>
<a name="l00120"></a>00120   <span class="comment">/* void newChip(std::vector&lt;float&gt; data); */</span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /** </span>
<a name="l00122"></a>00122 <span class="comment">   * Read in and reorder the cel files to a more efficient on disk</span>
<a name="l00123"></a>00123 <span class="comment">   * representation based on the order in the ChipLayout probesets.</span>
<a name="l00124"></a>00124 <span class="comment">   * </span>
<a name="l00125"></a>00125 <span class="comment">   * @param layout - ChipLayout that we are optimizing too.</span>
<a name="l00126"></a>00126 <span class="comment">   * @param celNames - Names of cel files that will be processed.</span>
<a name="l00127"></a>00127 <span class="comment">   */</span>
<a name="l00128"></a>00128 <span class="comment">/*   void reorderCelFilesToDataFiles(ChipLayout &amp;layout, const std::vector&lt;std::string&gt; &amp;celNames); */</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /** </span>
<a name="l00131"></a>00131 <span class="comment">   * @brief Read in and reorder the cel files to a more efficient on disk</span>
<a name="l00132"></a>00132 <span class="comment">   * representation based on the order in the ChipLayout probesets.</span>
<a name="l00133"></a>00133 <span class="comment">   * </span>
<a name="l00134"></a>00134 <span class="comment">   * @param layout - ChipLayout that we are optimizing too.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param celNames - Names of cel files that will be processed.</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a>00137 <span class="comment">/*   void reorderCelFilesToDataFiles(const std::vector&lt;int&gt; &amp;layoutOrder, const std::vector&lt;std::string&gt; &amp;celNames); */</span>
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a1b74fa7fc152e7548bd56fda732fd994" title="Read in and reorder the cel files to a more efficient on disk representation based on the order in th...">writeReorderedData</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;order, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> *f5, std::map&lt;int,float&gt;* auxMemCache = NULL);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /**</span>
<a name="l00142"></a>00142 <span class="comment">   * @brief Return number of CEL channels stored in diskmart</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a9b76078302faffada339b11d558ef811" title="Return number of CEL channels stored in diskmart.">getCelDataSetCount</a>() <span class="keyword">const</span>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /**</span>
<a name="l00147"></a>00147 <span class="comment">   * @brief Return number of multi-CEL files stored in diskmart</span>
<a name="l00148"></a>00148 <span class="comment">   */</span>
<a name="l00149"></a>00149   <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a6230d1843664c075f72304c3861d152a" title="Return number of multi-CEL files stored in diskmart.">getCelFileCount</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordtype">float</span> fromCache(probeid_t pIx, chipid_t chipIx) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordtype">bool</span> inCache(probeid_t pIx, chipid_t chipIx) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordtype">void</span> loadIntoCache(probeid_t pIx, chipid_t chipIx) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// not really const.</span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> openCacheFileToRead() <span class="keyword">const</span>;
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">  /**</span>
<a name="l00161"></a>00161 <span class="comment">   * @brief set object that will translate from chip,channel to cache index</span>
<a name="l00162"></a>00162 <span class="comment">   *</span>
<a name="l00163"></a>00163 <span class="comment">   * @param chip_channel_map - First dimension is chipIx, second is</span>
<a name="l00164"></a>00164 <span class="comment">   * channelIx, value is cache index</span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a536c272f3c588baf7d4e299d4b4088aa" title="set object that will translate from chip,channel to cache index">setChipChannelMap</a>(std::vector&lt;std::vector&lt;unsigned int&gt; &gt;&amp; chip_channel_map);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordtype">int</span> <a class="code" href="classDiskIntensityMart.html#a394fd0b1a96b13ea030b4d070d1fc008" title="get number of CEL channels according to m_ChipChannelToCacheMap">getChannelCount</a>() <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">float</span> <a class="code" href="classDiskIntensityMart.html#a944768487085cee71c7baf3fce8c393a" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(probeid_t pIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = 0) <span class="keyword">const</span>;
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dataIdx, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data);
<a name="l00173"></a>00173 <span class="comment">/*     Err::errAbort(&quot;DiskIntensityMart::setProbeIntensity() - Not implemented.&quot;); */</span>
<a name="l00174"></a>00174 <span class="comment">/*     assert(false); */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classDiskIntensityMart.html#af62c1bbb994d39a30d150c7c970e9b91" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>() <span class="keyword">const</span>;
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00181"></a>00181 <span class="comment">   * @param dataSetIx - index of CEL intensity dataset in DiskIntensityMart </span>
<a name="l00182"></a>00182 <span class="comment">   * @return vector of intensities in CEL file order</span>
<a name="l00183"></a>00183 <span class="comment">   */</span>
<a name="l00184"></a>00184   std::vector&lt;float&gt; <a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(<span class="keywordtype">int</span> dataSetIx);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /** </span>
<a name="l00187"></a>00187 <span class="comment">   * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00188"></a>00188 <span class="comment">   * @param celIx - index of input CEL file</span>
<a name="l00189"></a>00189 <span class="comment">   * @param channelIx - index of CEL channel that desired dataSet is on</span>
<a name="l00190"></a>00190 <span class="comment">   * @return vector of intensities in CEL file order</span>
<a name="l00191"></a>00191 <span class="comment">   */</span>
<a name="l00192"></a>00192   std::vector&lt;float&gt; <a class="code" href="classDiskIntensityMart.html#a4d52de5b46303c4ae3330e1d01e6a48a" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(chipid_t celIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx);
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /** </span>
<a name="l00195"></a>00195 <span class="comment">   * @brief Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.</span>
<a name="l00196"></a>00196 <span class="comment">   * @param flag - boolean indicating desired behavior</span>
<a name="l00197"></a>00197 <span class="comment">   */</span>
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a97e1e5cd51fdc0feb8c4147675a3ce6d" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keywordtype">bool</span> flag);
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">  /** </span>
<a name="l00201"></a>00201 <span class="comment">   * Open a CEL file and see how many probes are stored in it.</span>
<a name="l00202"></a>00202 <span class="comment">   * @param celFile - Path to cel file of interest.</span>
<a name="l00203"></a>00203 <span class="comment">   * </span>
<a name="l00204"></a>00204 <span class="comment">   * @return - Count of probes contained.</span>
<a name="l00205"></a>00205 <span class="comment">   */</span>
<a name="l00206"></a>00206   <span class="keyword">static</span> probeidx_t <a class="code" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070" title="Open a CEL file and see how many probes are stored in it.">getProbeCountFromCel</a>(<span class="keyword">const</span> std::string &amp;celFile);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordtype">size_t</span> <a class="code" href="classDiskIntensityMart.html#aece58fad39492fb62c25b6a9891bee0d" title="Get the total number of probes that this mart can supply.">getProbeCount</a>() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDiskIntensityMart.html#a5bffeff56ff2cc2861d40605778b0abe" title="store a set of data index groupings (e.g.">setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">void</span> setUseAuxMemCache(<span class="keywordtype">bool</span> use) {m_useAuxMemCache = use;}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span>: 
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /// Close the tmpfile.</span>
<a name="l00217"></a>00217 <span class="comment"></span>  <span class="keywordtype">void</span> closeTmpfile() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// Close and delete.</span>
<a name="l00219"></a>00219 <span class="comment"></span>  <span class="keywordtype">void</span> deleteTmpfile() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /// Get the name of the tmpfile to use.</span>
<a name="l00221"></a>00221 <span class="comment"></span>  std::string getFile5Name() <span class="keyword">const</span>;
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /// Names of the data files that are being used to read.</span>
<a name="l00224"></a>00224 <span class="comment"></span>  std::vector&lt;std::string&gt; m_CelFiles;
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">  /// Translate from positions on original disk to those in our data files that</span>
<a name="l00227"></a>00227 <span class="comment">  /// have been reorganized for sequential access. </span>
<a name="l00228"></a>00228 <span class="comment"></span>  std::vector&lt;probeidx_t&gt; m_Map;
<a name="l00229"></a>00229   std::vector&lt;probeidx_t&gt; m_Order;<span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /// For what regions of m_Map is the cache valid</span>
<a name="l00231"></a>00231 <span class="comment"></span>  <span class="keyword">mutable</span> probeidx_t m_CacheStart, m_CacheEnd;
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">  /// How many probes are stored in the cache at any given time.</span>
<a name="l00234"></a>00234 <span class="comment"></span>  <span class="keywordtype">int</span> m_CacheProbeSize;
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">  /// Cache of data in memory</span>
<a name="l00237"></a>00237 <span class="comment"></span>  <span class="keyword">mutable</span> std::vector&lt; std::vector&lt;float&gt; &gt; m_Cache;
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">  /// Directory for temp files</span>
<a name="l00240"></a>00240 <span class="comment"></span>  std::string m_TempDir;
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  /// Prefix for temporary files.</span>
<a name="l00243"></a>00243 <span class="comment"></span>  std::string m_TempPrefix;
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">  /// Delete temporary files when finished?</span>
<a name="l00246"></a>00246 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DeleteFilesWhenFinished;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keyword">mutable</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> *m_File5;
<a name="l00249"></a>00249   <span class="keyword">mutable</span> std::string m_File5Name;
<a name="l00250"></a>00250   <span class="keyword">mutable</span> std::vector&lt;affx::File5_Vector *&gt; m_TmpVectors;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// number of intensities stored per dataset</span>
<a name="l00253"></a>00253 <span class="comment"></span>  <span class="keywordtype">int</span> m_Size;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /// number of CELs</span>
<a name="l00255"></a>00255 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumChips;
<a name="l00256"></a>00256   <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_Flushed;<span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">  /// probes listed in order of appearance in ChipLayout object</span>
<a name="l00258"></a>00258 <span class="comment"></span>  std::vector&lt;int&gt; m_AnalysisOrder;<span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">  /// number of unique probe ids in m_AnalysisOrder</span>
<a name="l00260"></a>00260 <span class="comment"></span>  <span class="keywordtype">int</span> m_UniqueAnalysisOrderSize;<span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">  /// number of CEL files anticipated </span>
<a name="l00262"></a>00262 <span class="comment"></span>  <span class="keywordtype">int</span> m_ExpectedChips;<span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">  /// auxilliary cache of duplicated probes</span>
<a name="l00264"></a>00264 <span class="comment"></span>  std::vector&lt;std::map&lt;int,float&gt; &gt; m_AuxMemCache;<span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">  /// flag to indicate if auxilliary cache should be used</span>
<a name="l00266"></a>00266 <span class="comment"></span>  <span class="keywordtype">bool</span> m_useAuxMemCache;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keyword">static</span> <span class="keywordtype">int</span> m_cache_misses;
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* _DISKINTENSITYMART_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
