<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dm/DM.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DM.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="DM_8h_source.html">dm/DM.h</a>&quot;</code><br/>
<code>#include &quot;dm/DmPTable.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>

<p><a href="DM_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPairLess.html">PairLess</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a><!-- doxytag: member="DM.cpp::MIN" ref="a74e75242132eaabbc1c512488a135926" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(x, y)&nbsp;&nbsp;&nbsp;((x)&lt;(y))? (x) : (y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a><!-- doxytag: member="DM.cpp::MAX" ref="aacc3ee1a7f283f8ef65cea31f4436a95" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(x, y)&nbsp;&nbsp;&nbsp;((x)&gt;(y))? (x) : (y)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33">GetState</a> (const int &amp;model)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converting function between model and state  <a href="#a85ce2f6e666c564539f5285911115d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391">Omega</a> (const double &amp;mu, const double &amp;var, const double &amp;estmu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple utility function.  <a href="#a2e6c799de35813ee45835b913c712391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a1a905cc8c681df25082bd514e361e761">CalcMu</a> (const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;quartet, const int &amp;model, double mu[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the mean for a given model  <a href="#a1a905cc8c681df25082bd514e361e761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a9ddbd6a2ec1330c870b913a20383d15d">CalcSigma</a> (const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;quartet, double mu[], double sigma[], const int &amp;model)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the sigma for a given model with given means  <a href="#a9ddbd6a2ec1330c870b913a20383d15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa">round</a> (double val, int places)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round the double and return it.  <a href="#a88ba7496aba146eabdf9e03f74ab23aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8">CalcLogLikelihood</a> (const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;quartet, double mu[], double sigma[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate loglikelihood of a probe quartet given model mean and sigma  <a href="#afa4f8278f90be7745216100ecb140ad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a6d6362e76fa48a0da2be1380ecde5f32">CalcLogLikelihood</a> (const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;quartet, const int &amp;model)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate loglikelihood of a probe quartet for a given model  <a href="#a6d6362e76fa48a0da2be1380ecde5f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#ab7cde4022e08194e865d82bc02a5b64a">CheckLargeBackground</a> (const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;quartet, const int &amp;model)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check whether backgroud is higher than foreground or not for a given model  <a href="#ab7cde4022e08194e865d82bc02a5b64a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357">GetPValue</a> (const vector&lt; float &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply Wilcoxon signed rank test on the loglikelihood difference vector to compute a p-value.  <a href="#a31a710d08db9b1d4537df0b03bcf8357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe">CallDM</a> (const vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;vquartets, pair&lt; float, int &gt; &amp;results, const float &amp;hetMult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the main entry function of DM algorithm, which starts with a vector of probe quartets and some parameters then run through the whole DM flow, return the genotype along with a p-value associated with  <a href="#aac00f1af0cf7f35503620cb04e4d8cfe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaojun Di </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>March 8 2006</dd></dl>
<p>DRAFT: wraps the DM algorithmics for genotyping under SDK </p>

<p>Definition in file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afa4f8278f90be7745216100ecb140ad8"></a><!-- doxytag: member="DM.cpp::CalcLogLikelihood" ref="afa4f8278f90be7745216100ecb140ad8" args="(const CQuartet &amp;quartet, double mu[], double sigma[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CalcLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quartet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mu</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate loglikelihood of a probe quartet given model mean and sigma </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quartet</em>&nbsp;</td><td>- the probe quartet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- the mean to the model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- the mean to the model </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the loglikelihood </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00235">235</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8h_source.html#l00074">CQuartet::intensity</a>, <a class="el" href="DM_8cpp_source.html#l00096">Omega()</a>, <a class="el" href="DM_8h_source.html#l00072">CQuartet::pixels</a>, <a class="el" href="DM_8cpp_source.html#l00197">round()</a>, and <a class="el" href="DM_8h_source.html#l00076">CQuartet::variance</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00263">CalcLogLikelihood()</a>, and <a class="el" href="DM_8cpp_source.html#l00481">CallDM()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6362e76fa48a0da2be1380ecde5f32"></a><!-- doxytag: member="DM.cpp::CalcLogLikelihood" ref="a6d6362e76fa48a0da2be1380ecde5f32" args="(const CQuartet &amp;quartet, const int &amp;model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalcLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quartet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate loglikelihood of a probe quartet for a given model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quartet</em>&nbsp;</td><td>- the probe quartet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>- the model in consideration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the loglikelihood </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00263">263</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00235">CalcLogLikelihood()</a>, <a class="el" href="DM_8cpp_source.html#l00110">CalcMu()</a>, and <a class="el" href="DM_8cpp_source.html#l00155">CalcSigma()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a905cc8c681df25082bd514e361e761"></a><!-- doxytag: member="DM.cpp::CalcMu" ref="a1a905cc8c681df25082bd514e361e761" args="(const CQuartet &amp;quartet, const int &amp;model, double mu[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcMu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quartet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mu</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the mean for a given model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quartet</em>&nbsp;</td><td>- the probe quartet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>- the current model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- the mean to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00110">110</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00078">GetState()</a>, <a class="el" href="DM_8h_source.html#l00074">CQuartet::intensity</a>, and <a class="el" href="DM_8h_source.html#l00072">CQuartet::pixels</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00263">CalcLogLikelihood()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ddbd6a2ec1330c870b913a20383d15d"></a><!-- doxytag: member="DM.cpp::CalcSigma" ref="a9ddbd6a2ec1330c870b913a20383d15d" args="(const CQuartet &amp;quartet, double mu[], double sigma[], const int &amp;model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcSigma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quartet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mu</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the sigma for a given model with given means </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quartet</em>&nbsp;</td><td>- the probe quartet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>- the current model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- the mean to this model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- the sigmas to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00155">155</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00078">GetState()</a>, <a class="el" href="DM_8h_source.html#l00074">CQuartet::intensity</a>, <a class="el" href="DM_8cpp_source.html#l00096">Omega()</a>, <a class="el" href="DM_8h_source.html#l00072">CQuartet::pixels</a>, and <a class="el" href="DM_8h_source.html#l00076">CQuartet::variance</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00263">CalcLogLikelihood()</a>.</p>

</div>
</div>
<a class="anchor" id="aac00f1af0cf7f35503620cb04e4d8cfe"></a><!-- doxytag: member="DM.cpp::CallDM" ref="aac00f1af0cf7f35503620cb04e4d8cfe" args="(const vector&lt; CQuartet &gt; &amp;vquartets, pair&lt; float, int &gt; &amp;results, const float &amp;hetMult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallDM </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vquartets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; float, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>hetMult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the main entry function of DM algorithm, which starts with a vector of probe quartets and some parameters then run through the whole DM flow, return the genotype along with a p-value associated with </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vquartets</em>&nbsp;</td><td>- a vector of probe quartets </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>- a result container to hold the genotype and p-values and return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hetMult</em>&nbsp;</td><td>- the heterozygote multiplier to be multiplied on AB model </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00481">481</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8cpp_source.html#l00235">CalcLogLikelihood()</a>, <a class="el" href="DM_8cpp_source.html#l00288">CheckLargeBackground()</a>, <a class="el" href="DM_8cpp_source.html#l00342">GetPValue()</a>, <a class="el" href="DM_8h_source.html#l00044">NUMCELLS</a>, and <a class="el" href="DM_8cpp_source.html#l00197">round()</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cde4022e08194e865d82bc02a5b64a"></a><!-- doxytag: member="DM.cpp::CheckLargeBackground" ref="ab7cde4022e08194e865d82bc02a5b64a" args="(const CQuartet &amp;quartet, const int &amp;model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckLargeBackground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCQuartet.html">CQuartet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quartet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether backgroud is higher than foreground or not for a given model </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quartet</em>&nbsp;</td><td>- the probe quartet to be checked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>- the model to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if yes, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00288">288</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="DM_8h_source.html#l00074">CQuartet::intensity</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00481">CallDM()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a710d08db9b1d4537df0b03bcf8357"></a><!-- doxytag: member="DM.cpp::GetPValue" ref="a31a710d08db9b1d4537df0b03bcf8357" args="(const vector&lt; float &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetPValue </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply Wilcoxon signed rank test on the loglikelihood difference vector to compute a p-value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- the loglikelihood difference vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the p-value </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000235">Todo:</a></b></dt><dd>Why are we summing </dd></dl>
</p>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00342">342</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>References <a class="el" href="snp_8label_8cpp_source.html#l00207">mask()</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00481">CallDM()</a>.</p>

</div>
</div>
<a class="anchor" id="a85ce2f6e666c564539f5285911115d33"></a><!-- doxytag: member="DM.cpp::GetState" ref="a85ce2f6e666c564539f5285911115d33" args="(const int &amp;model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetState </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>converting function between model and state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>- model index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state the model is mapped to </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00078">78</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00110">CalcMu()</a>, and <a class="el" href="DM_8cpp_source.html#l00155">CalcSigma()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e6c799de35813ee45835b913c712391"></a><!-- doxytag: member="DM.cpp::Omega" ref="a2e6c799de35813ee45835b913c712391" args="(const double &amp;mu, const double &amp;var, const double &amp;estmu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Omega </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>estmu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A simple utility function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- observed mean </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>- variance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>estmu</em>&nbsp;</td><td>- estimated mean </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the omega value </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00096">96</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>Referenced by <a class="el" href="DM_8cpp_source.html#l00235">CalcLogLikelihood()</a>, and <a class="el" href="DM_8cpp_source.html#l00155">CalcSigma()</a>.</p>

</div>
</div>
<a class="anchor" id="a88ba7496aba146eabdf9e03f74ab23aa"></a><!-- doxytag: member="DM.cpp::round" ref="a88ba7496aba146eabdf9e03f74ab23aa" args="(double val, int places)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double round </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>places</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round the double and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- The double to round. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDecimalPlaces</em>&nbsp;</td><td>- The number of decimal places to round to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- rounded double value. </dd></dl>

<p>Definition at line <a class="el" href="DM_8cpp_source.html#l00197">197</a> of file <a class="el" href="DM_8cpp_source.html">DM.cpp</a>.</p>

<p>Referenced by <a class="el" href="apt-data-subset_8cpp_source.html#l00187">FileTranslation::calcDimensions()</a>, <a class="el" href="DM_8cpp_source.html#l00235">CalcLogLikelihood()</a>, <a class="el" href="DM_8cpp_source.html#l00481">CallDM()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00214">QuantGTypeMethod::extractProbes()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00049">RmaBgTran::RmaBgTran()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00116">QuantGTypeMethod::summarizeAllele()</a>, <a class="el" href="MultiChannelHomHiLoCelListener_8cpp_source.html#l00449">MultiChannelHomHiLoCelListener::summarizeAllele()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l02500">ChipLayout::trackGlobalStats()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
