<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dm/DM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DM.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DM_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DM.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Xiaojun Di</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   March 8 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * DRAFT: wraps the DM algorithmics for genotyping under SDK</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DM_8h.html">dm/DM.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dm/DmPTable.h&quot;</span> <span class="comment">// renamed to avoid clash with mas5-stat/src/pTable.h</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">// min max macros</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define MIN(x, y)       ((x)&lt;(y))? (x) : (y)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MAX(x, y)       ((x)&gt;(y))? (x) : (y)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /**</span>
<a name="l00047"></a>00047 <span class="comment">  * @brief get the probe quartet given the allele type and match type</span>
<a name="l00048"></a>00048 <span class="comment">  * @param allele - allele type: A or B</span>
<a name="l00049"></a>00049 <span class="comment">  * @param matchtype - the match type: perfect or mis</span>
<a name="l00050"></a>00050 <span class="comment">  * @return the probe index</span>
<a name="l00051"></a>00051 <span class="comment">  */</span>
<a name="l00052"></a><a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63">00052</a> <span class="keywordtype">int</span> <a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63" title="get the probe quartet given the allele type and match type">CQuartet::GetIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; allele, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; matchtype)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(allele == A_Allele &amp;&amp; matchtype == PM) <span class="keywordflow">return</span> 0;
<a name="l00055"></a>00055     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(allele == A_Allele &amp;&amp; matchtype == MM) <span class="keywordflow">return</span> 1;
<a name="l00056"></a>00056     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(allele == B_Allele &amp;&amp; matchtype == PM) <span class="keywordflow">return</span> 2;
<a name="l00057"></a>00057     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(allele == B_Allele &amp;&amp; matchtype == MM) <span class="keywordflow">return</span> 3;
<a name="l00058"></a>00058     <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1; <span class="comment">// should never be here</span>
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /**</span>
<a name="l00062"></a>00062 <span class="comment">  * @brief default constructor</span>
<a name="l00063"></a>00063 <span class="comment">  */</span>
<a name="l00064"></a><a class="code" href="classCQuartet.html#a50c7acec82724ad604cf2f6ba69e312e">00064</a> <a class="code" href="classCQuartet.html#a50c7acec82724ad604cf2f6ba69e312e" title="default constructor">CQuartet::CQuartet</a>()
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066     memset(<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>, 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*<a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79" title="number of cells per quartets">NUMCELLS</a>);
<a name="l00067"></a>00067     memset(<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*NUMCELLS);
<a name="l00068"></a>00068     memset(<a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*NUMCELLS);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="comment">// function for convenience</span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment">* @brief converting function between model and state</span>
<a name="l00075"></a>00075 <span class="comment">* @param model - model index</span>
<a name="l00076"></a>00076 <span class="comment">* @return the state the model is mapped to</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a><a class="code" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33">00078</a> <span class="keywordtype">int</span> <a class="code" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33" title="converting function between model and state">GetState</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; model) 
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(model == 0) <span class="keywordflow">return</span> 1;
<a name="l00081"></a>00081         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(model == 1) <span class="keywordflow">return</span> 5;
<a name="l00082"></a>00082         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(model == 2) <span class="keywordflow">return</span> 4;
<a name="l00083"></a>00083         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"></span><span class="comment">// function for convenience</span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment">* @brief A simple utility function</span>
<a name="l00090"></a>00090 <span class="comment">* </span>
<a name="l00091"></a>00091 <span class="comment">* @param mu - observed mean</span>
<a name="l00092"></a>00092 <span class="comment">* @param var - variance</span>
<a name="l00093"></a>00093 <span class="comment">* @param estmu - estimated mean</span>
<a name="l00094"></a>00094 <span class="comment">* @return the omega value</span>
<a name="l00095"></a>00095 <span class="comment">*/</span>
<a name="l00096"></a><a class="code" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391">00096</a> <span class="keywordtype">double</span> <a class="code" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391" title="A simple utility function.">Omega</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mu, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; var, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; estmu)
<a name="l00097"></a>00097 {       
<a name="l00098"></a>00098         <span class="keywordflow">return</span> (var + (mu - estmu)*(mu - estmu));
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00102"></a>00102 <span class="comment"></span><span class="comment">// calculate the estimated means</span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment">* @brief calculate the mean for a given model</span>
<a name="l00105"></a>00105 <span class="comment">* @param quartet - the probe quartet</span>
<a name="l00106"></a>00106 <span class="comment">* @param model - the current model</span>
<a name="l00107"></a>00107 <span class="comment">* @param mu - the mean to be returned</span>
<a name="l00108"></a>00108 <span class="comment">* @return void</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a><a class="code" href="DM_8cpp.html#a1a905cc8c681df25082bd514e361e761">00110</a> <span class="keywordtype">void</span> <a class="code" href="DM_8cpp.html#a1a905cc8c681df25082bd514e361e761" title="calculate the mean for a given model">CalcMu</a>(<span class="keyword">const</span> <a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a> &amp;quartet, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; model, <span class="keywordtype">double</span> mu[])
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordtype">double</span> bgNum = 0, bgDen = 0, fgNum = 0, fgDen = 0, bgmu = 0, fgmu = 0;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> state = <a class="code" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33" title="converting function between model and state">GetState</a>(model), idx = 0;
<a name="l00114"></a>00114         <span class="keywordflow">for</span>(idx = 0; idx &lt; NUMCELLS; idx++) 
<a name="l00115"></a>00115         {       
<a name="l00116"></a>00116                 <span class="keywordflow">if</span>(!(state &amp; (1 &lt;&lt; idx)))
<a name="l00117"></a>00117                 { 
<a name="l00118"></a>00118                         bgNum += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[idx]*quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[idx];
<a name="l00119"></a>00119                         bgDen += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[idx];
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 <span class="keywordflow">else</span> 
<a name="l00122"></a>00122                 { 
<a name="l00123"></a>00123                         fgNum += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[idx] * quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[idx];
<a name="l00124"></a>00124                         fgDen += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[idx];
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// Calculate estimated intensities</span>
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(bgDen &gt; 0) bgmu = bgNum/bgDen;
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(fgDen&gt;0) fgmu = fgNum/fgDen;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">for</span>(idx = 0; idx &lt; NUMCELLS; idx++) 
<a name="l00133"></a>00133         {       
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>(!(state &amp; (1 &lt;&lt; idx)))
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         mu[idx] = bgmu;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 <span class="keywordflow">else</span> 
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         mu[idx] = fgmu;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00146"></a>00146 <span class="comment"></span><span class="comment">// calculate the estimated variances</span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment">* @brief calculate the sigma for a given model with given means</span>
<a name="l00149"></a>00149 <span class="comment">* @param quartet - the probe quartet</span>
<a name="l00150"></a>00150 <span class="comment">* @param model - the current model</span>
<a name="l00151"></a>00151 <span class="comment">* @param mu - the mean to this model</span>
<a name="l00152"></a>00152 <span class="comment">* @param sigma - the sigmas to be returned</span>
<a name="l00153"></a>00153 <span class="comment">* @return void</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a><a class="code" href="DM_8cpp.html#a9ddbd6a2ec1330c870b913a20383d15d">00155</a> <span class="keywordtype">void</span> <a class="code" href="DM_8cpp.html#a9ddbd6a2ec1330c870b913a20383d15d" title="calculate the sigma for a given model with given means">CalcSigma</a>(<span class="keyword">const</span> <a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a> &amp;quartet, <span class="keywordtype">double</span> mu[], <span class="keywordtype">double</span> sigma[], <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; model)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordtype">double</span> omega = 0, bgNum = 0, bgDen = 0, fgNum = 0, fgDen = 0, bgParm,fgParm = 0;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> state = <a class="code" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33" title="converting function between model and state">GetState</a>(model), ib = 0;
<a name="l00159"></a>00159         <span class="keywordflow">for</span>(ib = 0; ib &lt; NUMCELLS; ib ++) 
<a name="l00160"></a>00160         {       
<a name="l00161"></a>00161                 <span class="keywordflow">if</span>(!(state &amp; (1 &lt;&lt; ib)))
<a name="l00162"></a>00162                 { 
<a name="l00163"></a>00163                         omega = <a class="code" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391" title="A simple utility function.">Omega</a>(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[ib],quartet.<a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>[ib],mu[ib]);
<a name="l00164"></a>00164                         bgNum += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[ib]*omega;
<a name="l00165"></a>00165                         bgDen += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[ib];
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 <span class="keywordflow">else</span> 
<a name="l00168"></a>00168                 { 
<a name="l00169"></a>00169                         omega = <a class="code" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391" title="A simple utility function.">Omega</a>(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[ib],quartet.<a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>[ib],mu[ib]);
<a name="l00170"></a>00170                         fgNum += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[ib] * omega;
<a name="l00171"></a>00171                         fgDen += quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[ib];
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Calculate estimated variances        </span>
<a name="l00176"></a>00176         bgParm = bgNum/bgDen;
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(fgDen &gt; 0) fgParm = fgNum/fgDen;
<a name="l00178"></a>00178         <span class="keywordflow">for</span>(ib = 0; ib &lt; NUMCELLS; ib++) 
<a name="l00179"></a>00179         {       
<a name="l00180"></a>00180                 <span class="keywordflow">if</span>(!(state &amp; ( 1 &lt;&lt; ib)))
<a name="l00181"></a>00181                 {
<a name="l00182"></a>00182                         sigma[ib] = bgParm;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184                 <span class="keywordflow">else</span> 
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         sigma[ib] = fgParm;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** </span>
<a name="l00192"></a>00192 <span class="comment"> * Round the double and return it.</span>
<a name="l00193"></a>00193 <span class="comment"> * @param d - The double to round.</span>
<a name="l00194"></a>00194 <span class="comment"> * @param iDecimalPlaces - The number of decimal places to round to.</span>
<a name="l00195"></a>00195 <span class="comment"> * @return - rounded double value.</span>
<a name="l00196"></a>00196 <span class="comment"> */</span> 
<a name="l00197"></a><a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa">00197</a> <span class="keywordtype">double</span> <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">round</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> places)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordtype">double</span> v_int,v_frac;
<a name="l00200"></a>00200   <span class="keywordtype">double</span> place_10,v_int10,v_frac10;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// split into parts.</span>
<a name="l00203"></a>00203   v_frac=modf(val,&amp;v_int);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">// create our shift</span>
<a name="l00206"></a>00206   place_10=pow(10.0,places);
<a name="l00207"></a>00207   <span class="comment">// shift the frac part up and truncate</span>
<a name="l00208"></a>00208   v_frac10=modf(v_frac*place_10,&amp;v_int10);
<a name="l00209"></a>00209   <span class="comment">// std-c++ round says that it rounds away from zero.</span>
<a name="l00210"></a>00210   <span class="comment">// apply the rounding of the last digit.</span>
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (v_frac10&gt;=0.5) {
<a name="l00212"></a>00212     v_int10=v_int10+1.0;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v_frac10&lt;=-0.5) {
<a name="l00215"></a>00215     v_int10=v_int10-1.0;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// shift fract back down.</span>
<a name="l00219"></a>00219   v_frac=v_int10/place_10;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">// put back together.</span>
<a name="l00222"></a>00222   <span class="keywordflow">return</span> (v_int+v_frac);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00227"></a>00227 <span class="comment"></span><span class="comment">// calculate the loglikelihood for a quartet</span><span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment">* @brief calculate loglikelihood of a probe quartet given model mean and sigma</span>
<a name="l00230"></a>00230 <span class="comment">* @param quartet - the probe quartet</span>
<a name="l00231"></a>00231 <span class="comment">* @param mu - the mean to the model</span>
<a name="l00232"></a>00232 <span class="comment">* @param sigma - the mean to the model</span>
<a name="l00233"></a>00233 <span class="comment">* @return the loglikelihood</span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a><a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8">00235</a> <span class="keywordtype">double</span> <a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8" title="calculate loglikelihood of a probe quartet given model mean and sigma">CalcLogLikelihood</a>(<span class="keyword">const</span> <a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a>&amp; quartet, <span class="keywordtype">double</span> mu [], <span class="keywordtype">double</span> sigma[])
<a name="l00236"></a>00236 {       
<a name="l00237"></a>00237         <span class="keywordtype">double</span> omega;
<a name="l00238"></a>00238         <span class="keywordtype">double</span> sum = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> ib=0; ib &lt; NUMCELLS; ib++) 
<a name="l00241"></a>00241         {       
<a name="l00242"></a>00242                 <span class="keywordflow">if</span>(sigma[ib]&gt;0)
<a name="l00243"></a>00243                 { 
<a name="l00244"></a>00244                         omega = <a class="code" href="DM_8cpp.html#a2e6c799de35813ee45835b913c712391" title="A simple utility function.">Omega</a>(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[ib],quartet.<a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>[ib],mu[ib]);
<a name="l00245"></a>00245                         omega = omega/sigma[ib];
<a name="l00246"></a>00246                         <span class="keywordtype">double</span> f = quartet.<a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[ib] * (omega + log10(sigma[ib]) + LOG2PI);
<a name="l00247"></a>00247                         sum += <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">round</a>(f, 10);
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         sum *= -.5;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> sum;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00256"></a>00256 <span class="comment"></span><span class="comment">// calculate the loglikelihood for a quartet</span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/**</span>
<a name="l00258"></a>00258 <span class="comment">* @brief calculate loglikelihood of a probe quartet for a given model</span>
<a name="l00259"></a>00259 <span class="comment">* @param quartet - the probe quartet</span>
<a name="l00260"></a>00260 <span class="comment">* @param model - the model in consideration</span>
<a name="l00261"></a>00261 <span class="comment">* @return the loglikelihood</span>
<a name="l00262"></a>00262 <span class="comment">*/</span>
<a name="l00263"></a><a class="code" href="DM_8cpp.html#a6d6362e76fa48a0da2be1380ecde5f32">00263</a> <span class="keywordtype">float</span> <a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8" title="calculate loglikelihood of a probe quartet given model mean and sigma">CalcLogLikelihood</a>(<span class="keyword">const</span> <a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a>&amp; quartet, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; model)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         <span class="keywordtype">double</span> mu[NUMCELLS], sigma[NUMCELLS], fVal;
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="comment">// calculate estimated mean</span>
<a name="l00268"></a>00268         <a class="code" href="DM_8cpp.html#a1a905cc8c681df25082bd514e361e761" title="calculate the mean for a given model">CalcMu</a>(quartet, model, mu);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="comment">// calculate estimated variances</span>
<a name="l00271"></a>00271         <a class="code" href="DM_8cpp.html#a9ddbd6a2ec1330c870b913a20383d15d" title="calculate the sigma for a given model with given means">CalcSigma</a>(quartet, mu, sigma, model);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">// calculate loglikelihood</span>
<a name="l00274"></a>00274         fVal = <a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8" title="calculate loglikelihood of a probe quartet given model mean and sigma">CalcLogLikelihood</a>(quartet, mu, sigma);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)fVal;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00280"></a>00280 <span class="comment"></span><span class="comment">// check large background, true if background is greater than foreground</span><span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">/**</span>
<a name="l00282"></a>00282 <span class="comment">* @brief check whether backgroud is higher than foreground or not for a given model</span>
<a name="l00283"></a>00283 <span class="comment">*</span>
<a name="l00284"></a>00284 <span class="comment">* @param quartet - the probe quartet to be checked</span>
<a name="l00285"></a>00285 <span class="comment">* @param model - the model to be tested</span>
<a name="l00286"></a>00286 <span class="comment">* @return true if yes, false otherwise</span>
<a name="l00287"></a>00287 <span class="comment">*/</span>
<a name="l00288"></a><a class="code" href="DM_8cpp.html#ab7cde4022e08194e865d82bc02a5b64a">00288</a> <span class="keywordtype">bool</span> <a class="code" href="DM_8cpp.html#ab7cde4022e08194e865d82bc02a5b64a" title="check whether backgroud is higher than foreground or not for a given model">CheckLargeBackground</a>(<span class="keyword">const</span> <a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a> &amp;quartet, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; model)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <span class="keywordtype">float</span> fg = 0, bg = 0;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">// this is the original one</span>
<a name="l00293"></a>00293         <span class="keywordflow">if</span>(model == 0) <span class="comment">// AA</span>
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 fg = quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[0];
<a name="l00296"></a>00296                 bg = MAX(MAX(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[1],quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[2]),quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[3]);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(model == 2) <span class="comment">// BB</span>
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 fg = quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[2];
<a name="l00301"></a>00301                 bg = MAX(MAX(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[0],quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[1]),quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[3]);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(model == 1) <span class="comment">// AB</span>
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305                 fg = MIN(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[0],quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[2]);
<a name="l00306"></a>00306                 bg = MAX(quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[1],quartet.<a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[3]);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/*</span>
<a name="l00311"></a>00311 <span class="comment">        // this would be a better one in term of ballancing het and hom</span>
<a name="l00312"></a>00312 <span class="comment">        // may add a flag to switch the two later</span>
<a name="l00313"></a>00313 <span class="comment">        if(model == 0) // AA</span>
<a name="l00314"></a>00314 <span class="comment">        {</span>
<a name="l00315"></a>00315 <span class="comment">                fg = quartet.intensity[0];</span>
<a name="l00316"></a>00316 <span class="comment">                bg = (quartet.intensity[1] + quartet.intensity[2] + quartet.intensity[3])/3;</span>
<a name="l00317"></a>00317 <span class="comment">        }</span>
<a name="l00318"></a>00318 <span class="comment">        else if(model == 2) // BB</span>
<a name="l00319"></a>00319 <span class="comment">        {</span>
<a name="l00320"></a>00320 <span class="comment">                fg = quartet.intensity[2];</span>
<a name="l00321"></a>00321 <span class="comment">                bg = (quartet.intensity[0] + quartet.intensity[1] + quartet.intensity[3])/3;</span>
<a name="l00322"></a>00322 <span class="comment">        }</span>
<a name="l00323"></a>00323 <span class="comment">        else if(model == 1) // AB</span>
<a name="l00324"></a>00324 <span class="comment">        {</span>
<a name="l00325"></a>00325 <span class="comment">                fg = 0.5*(quartet.intensity[0] + quartet.intensity[2]);</span>
<a name="l00326"></a>00326 <span class="comment">                bg = 0.5*(quartet.intensity[1] + quartet.intensity[3]);</span>
<a name="l00327"></a>00327 <span class="comment">        }</span>
<a name="l00328"></a>00328 <span class="comment">        else return false;</span>
<a name="l00329"></a>00329 <span class="comment">*/</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> (bg &gt;= fg);
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00335"></a>00335 <span class="comment"></span><span class="comment">// get p-value through wilcoxon signed rank test</span><span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/**</span>
<a name="l00337"></a>00337 <span class="comment">* Apply Wilcoxon signed rank test on the loglikelihood difference vector to compute a p-value</span>
<a name="l00338"></a>00338 <span class="comment">*</span>
<a name="l00339"></a>00339 <span class="comment">* @param x - the loglikelihood difference vector</span>
<a name="l00340"></a>00340 <span class="comment">* @return the p-value</span>
<a name="l00341"></a>00341 <span class="comment">*/</span>
<a name="l00342"></a><a class="code" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357">00342</a> <span class="keywordtype">float</span> <a class="code" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357" title="Apply Wilcoxon signed rank test on the loglikelihood difference vector to compute a p-value...">GetPValue</a>(<span class="keyword">const</span> vector&lt;float&gt;&amp; x)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="comment">//    int len = x.size();</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="comment">// 1. Ignore all zero differences.</span>
<a name="l00347"></a>00347         vector &lt;float&gt; newdiff = x;
<a name="l00348"></a>00348         <span class="keywordtype">int</span> n = 0, i = 0;
<a name="l00349"></a>00349         <span class="keywordflow">for</span> (i = 0; i &lt; x.size(); ++i) 
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 <span class="keywordflow">if</span> (x[i] != 0.0) 
<a name="l00352"></a>00352                 {
<a name="l00353"></a>00353                         newdiff[n] = x[i];
<a name="l00354"></a>00354                         n++;
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         newdiff.resize(n);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="comment">// 2.  Assign integer ranks to the differences.</span>
<a name="l00360"></a>00360         vector &lt;float&gt; ranks(n);
<a name="l00361"></a>00361         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) 
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363                 ranks[i] = i + 1.0f;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="keywordtype">float</span> p_value = 1.0f;
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (n == 0) <span class="comment">// No non-zero differences.  Output 0.5 as the one-sided p-value and detection is absent.</span>
<a name="l00368"></a>00368                 <span class="keywordflow">return</span> 0.5f;
<a name="l00369"></a>00369         <span class="keywordflow">else</span> 
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="comment">// 3. Convert differences to absolute values and sort in ascending order.</span>
<a name="l00372"></a>00372                 vector &lt;pair&lt;float,int&gt; &gt; absdiff(n);
<a name="l00373"></a>00373                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) 
<a name="l00374"></a>00374                 {
<a name="l00375"></a>00375                         absdiff[i].first = fabs(newdiff[i]);
<a name="l00376"></a>00376                         absdiff[i].second = i;
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378                 sort(absdiff.begin(), absdiff.end());
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                 <span class="comment">// 4. If there are ties among absolute differences, all differences in a tie</span>
<a name="l00381"></a>00381                 <span class="comment">//    group are assigned to a rank equal to the average of the integer ranks.</span>
<a name="l00382"></a>00382                 <span class="keywordtype">int</span> nTies = 0;  
<a name="l00383"></a>00383                 <span class="keywordflow">for</span> (i = 0; i &lt; n - 1; ++i) 
<a name="l00384"></a>00384                 {
<a name="l00385"></a>00385                         <span class="keywordflow">if</span> (absdiff[i].first == absdiff[i+1].first) 
<a name="l00386"></a>00386                         {
<a name="l00387"></a>00387                                 nTies ++;
<a name="l00388"></a>00388                                 <span class="keywordflow">break</span>;
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 vector &lt;float&gt; invr(n);
<a name="l00393"></a>00393                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) 
<a name="l00394"></a>00394                 {
<a name="l00395"></a>00395                         invr[absdiff[i].second] = ranks[i];
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397                 
<a name="l00398"></a>00398                 <span class="keywordtype">float</span> w = 0;
<a name="l00399"></a>00399                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) 
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         <span class="keywordflow">if</span> (newdiff[i] &gt; 0)
<a name="l00402"></a>00402                                 w += invr[i];
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 <span class="keywordflow">if</span> (nTies == 0)
<a name="l00406"></a>00406                 {
<a name="l00407"></a>00407                         <span class="keywordtype">int</span> iCode = 0;
<a name="l00408"></a>00408                         <span class="keywordflow">for</span> (i=0; i &lt; n; ++i)
<a name="l00409"></a>00409                         {
<a name="l00410"></a>00410                                 <span class="keywordflow">if</span> (newdiff[i] &gt; 0)
<a name="l00411"></a>00411                                 {
<a name="l00412"></a>00412                                         iCode += 1 &lt;&lt; ((int) invr[i] - 1);
<a name="l00413"></a>00413                                 }
<a name="l00414"></a>00414                         }
<a name="l00415"></a>00415                         p_value = dmFGetPValue(n-1, iCode);
<a name="l00416"></a>00416                 }
<a name="l00417"></a>00417                 <span class="keywordflow">else</span>
<a name="l00418"></a>00418                 {
<a name="l00419"></a>00419                         <span class="comment">// p-value = sum(u(Sj &gt; S) + 0.5 * u(Sj = S)) / 2 to power n</span>
<a name="l00420"></a>00420                         <span class="comment">// where j = 1 to 2 to power n.</span>
<a name="l00421"></a>00421                         <span class="comment">// and u(Sj &gt; S) = 1 if Sj &gt; S and 0 otherwise.</span>
<a name="l00422"></a>00422                         <span class="comment">// and u(Sj = S) = 1 if Sj = S and 0 otherwise.</span>
<a name="l00423"></a>00423                         <span class="keywordtype">int</span> twoToN = 1 &lt;&lt; n;
<a name="l00424"></a>00424                         vector&lt;int&gt; <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>(n);
<a name="l00425"></a>00425                         <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) 
<a name="l00426"></a>00426                         {
<a name="l00427"></a>00427                                 mask[i] = 1 &lt;&lt; i;
<a name="l00428"></a>00428                         }
<a name="l00429"></a>00429                         vector &lt;int&gt; posRanks(twoToN);
<a name="l00430"></a>00430                         <span class="keywordflow">for</span> (i = 0; i &lt; twoToN; ++i) 
<a name="l00431"></a>00431                         {
<a name="l00432"></a>00432                                 <span class="keywordtype">float</span> sum = 0;
<a name="l00433"></a>00433                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) 
<a name="l00434"></a>00434                                 {
<a name="l00435"></a>00435                                         <span class="keywordflow">if</span> (i &amp; mask[j])
<a name="l00436"></a>00436                                                 sum += ranks[j];
<a name="l00437"></a>00437                                 }
<a name="l00438"></a>00438                                 posRanks[i] = (int)sum; <span class="comment">/// @todo Why are we summing</span>
<a name="l00439"></a>00439 <span class="comment"></span>                        }
<a name="l00440"></a>00440                         <span class="keywordtype">float</span> tail = 0;
<a name="l00441"></a>00441                         <span class="keywordflow">for</span> (i = 0; i &lt; twoToN; ++i) 
<a name="l00442"></a>00442                         {
<a name="l00443"></a>00443                                 <span class="keywordflow">if</span> (posRanks[i] &gt; w) 
<a name="l00444"></a>00444                                 {
<a name="l00445"></a>00445                                         tail ++;
<a name="l00446"></a>00446                                 }
<a name="l00447"></a>00447                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posRanks[i] == w) 
<a name="l00448"></a>00448                                 {
<a name="l00449"></a>00449                                         tail += 0.5;
<a name="l00450"></a>00450                                 }
<a name="l00451"></a>00451                         }
<a name="l00452"></a>00452                         p_value = tail / (float) twoToN;
<a name="l00453"></a>00453                 }
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="keywordflow">return</span> p_value;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00460"></a>00460 <span class="comment"></span><span class="comment">// compare two pairs based only on p-values</span>
<a name="l00461"></a>00461 <span class="keyword">struct </span><a class="code" href="structPairLess.html">PairLess</a> : <span class="keyword">public</span> binary_function&lt;pair&lt;float,int&gt;,pair&lt;float,int&gt;,bool&gt;
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> pair&lt;float,int&gt;&amp; x, <span class="keyword">const</span> pair&lt;float,int&gt;&amp; y)<span class="keyword"> const</span>
<a name="l00464"></a>00464 <span class="keyword">        </span>{
<a name="l00465"></a>00465                 <span class="keywordflow">return</span> (x.first &lt; y.first);
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 };
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00470"></a>00470 <span class="comment"></span><span class="comment">// Get DM genotype call with a p-value as confidence</span>
<a name="l00471"></a>00471 <span class="comment">// Convention for models: NC-&gt; -1, AA-&gt;0, AB-&gt;1, BB-&gt;2</span><span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">/**</span>
<a name="l00473"></a>00473 <span class="comment">* the main entry function of DM algorithm, which starts with a vector of probe quartets and some parameters</span>
<a name="l00474"></a>00474 <span class="comment">* then run through the whole DM flow, return the genotype along with a p-value associated with</span>
<a name="l00475"></a>00475 <span class="comment">* </span>
<a name="l00476"></a>00476 <span class="comment">* @param vquartets - a vector of probe quartets</span>
<a name="l00477"></a>00477 <span class="comment">* @param results - a result container to hold the genotype and p-values and return</span>
<a name="l00478"></a>00478 <span class="comment">* @param hetMult - the heterozygote multiplier to be multiplied on AB model</span>
<a name="l00479"></a>00479 <span class="comment">* @return true if no error, false otherwise</span>
<a name="l00480"></a>00480 <span class="comment">*/</span>
<a name="l00481"></a><a class="code" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe">00481</a> <span class="keywordtype">bool</span> <a class="code" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe" title="the main entry function of DM algorithm, which starts with a vector of probe quartets and some parame...">CallDM</a>(<span class="keyword">const</span> vector&lt;CQuartet&gt; &amp;vquartets, pair&lt;float,int&gt;&amp; results, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; hetMult)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483         <span class="keywordtype">int</span> nQ = vquartets.size();
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <span class="comment">// no less than 1, no more than 14</span>
<a name="l00486"></a>00486         <span class="keywordflow">if</span>(nQ &lt;= 0 || nQ &gt; 14) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488         <span class="comment">// the loglikelihood matrix for all quartets</span>
<a name="l00489"></a>00489         vector&lt;vector&lt;float&gt; &gt; LLMatrix(nQ);
<a name="l00490"></a>00490         <span class="keywordtype">int</span> iq = 0, model = -1;
<a name="l00491"></a>00491         <span class="keywordflow">for</span>(iq = 0; iq &lt; nQ; iq ++)
<a name="l00492"></a>00492         {
<a name="l00493"></a>00493                 LLMatrix[iq].resize(<a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79" title="number of cells per quartets">NUMCELLS</a>);
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="comment">// there are multiple quartets, we make call base on all of them</span>
<a name="l00497"></a>00497         <span class="comment">// calculate probe quartet level loglikelihoods for all available quartets</span>
<a name="l00498"></a>00498         <span class="keywordflow">for</span>(iq = 0; iq &lt; nQ; iq ++)
<a name="l00499"></a>00499         {
<a name="l00500"></a>00500                 LLMatrix[iq][0] = <a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8" title="calculate loglikelihood of a probe quartet given model mean and sigma">CalcLogLikelihood</a>(vquartets[iq], -1);
<a name="l00501"></a>00501                 <span class="keywordflow">for</span>(model = 1; model &lt; 4; model ++)
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                         <span class="comment">// check large background for models other than NC</span>
<a name="l00504"></a>00504                         <span class="keywordflow">if</span>(<a class="code" href="DM_8cpp.html#ab7cde4022e08194e865d82bc02a5b64a" title="check whether backgroud is higher than foreground or not for a given model">CheckLargeBackground</a>(vquartets[iq], model-1))
<a name="l00505"></a>00505                         {
<a name="l00506"></a>00506                                 LLMatrix[iq][model] = LLMatrix[iq][0];
<a name="l00507"></a>00507                         }
<a name="l00508"></a>00508                         <span class="keywordflow">else</span>
<a name="l00509"></a>00509                         {
<a name="l00510"></a>00510                                 LLMatrix[iq][model] = <a class="code" href="DM_8cpp.html#afa4f8278f90be7745216100ecb140ad8" title="calculate loglikelihood of a probe quartet given model mean and sigma">CalcLogLikelihood</a>(vquartets[iq], model - 1);
<a name="l00511"></a>00511                         }
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="comment">// apply the het multiplier to AB model by adding the desired constant to AB loglikelihood</span>
<a name="l00515"></a>00515                 LLMatrix[iq][2] += hetMult;
<a name="l00516"></a>00516         }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         <span class="comment">// the loglikelihood ratio vector, prepare for SNP level aggregation</span>
<a name="l00519"></a>00519         vector&lt;float&gt; LLRatioVector(nQ);
<a name="l00520"></a>00520         vector&lt;pair&lt;float,int&gt; &gt; PvalModelVector(4);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <span class="keywordflow">for</span>(model = -1; model &lt; 3; model ++)
<a name="l00523"></a>00523         {
<a name="l00524"></a>00524                 <span class="keywordflow">for</span>(iq = 0; iq &lt; nQ; iq ++)
<a name="l00525"></a>00525                 {
<a name="l00526"></a>00526                         <span class="keywordtype">float</span> fRatio = FLOATINFINITY;
<a name="l00527"></a>00527                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ib = 0; ib &lt; NUMCELLS; ib ++)
<a name="l00528"></a>00528                         {
<a name="l00529"></a>00529                                 <span class="keywordflow">if</span>(ib == model + 1) <span class="keywordflow">continue</span>;
<a name="l00530"></a>00530                                 <span class="keywordflow">if</span>(fRatio &gt; (LLMatrix[iq][model+1] - LLMatrix[iq][ib]))
<a name="l00531"></a>00531                                 {
<a name="l00532"></a>00532                                         fRatio = LLMatrix[iq][model+1] - LLMatrix[iq][ib];
<a name="l00533"></a>00533                                 }
<a name="l00534"></a>00534                         }
<a name="l00535"></a>00535                         LLRatioVector[iq] = fRatio;
<a name="l00536"></a>00536                 }
<a name="l00537"></a>00537                 PvalModelVector[model+1].first = <a class="code" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357" title="Apply Wilcoxon signed rank test on the loglikelihood difference vector to compute a p-value...">GetPValue</a>(LLRatioVector);
<a name="l00538"></a>00538                 PvalModelVector[model+1].second = model;
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="comment">// to make it backward compatible, swap AB and BB to keep the original order for breaking ties </span>
<a name="l00542"></a>00542         pair&lt;float,int&gt; temp = PvalModelVector[2];
<a name="l00543"></a>00543         PvalModelVector[2] = PvalModelVector[3];
<a name="l00544"></a>00544         PvalModelVector[3] = temp;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="comment">// SNP level aggregation, the best is the one with the smallest p-value</span>
<a name="l00547"></a>00547         sort(PvalModelVector.begin(), PvalModelVector.end(), <a class="code" href="structPairLess.html">PairLess</a>());
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="comment">// the results, p-value first, genotype call second</span>
<a name="l00550"></a>00550         results.first = <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">round</a>(PvalModelVector[0].first, 6);
<a name="l00551"></a>00551         results.second = PvalModelVector[0].second;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00554"></a>00554 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
