<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dm/DM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DM.h</h1>  </div>
</div>
<div class="contents">
<a href="DM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DM.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Xiaojun Di</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   March 8 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * DRAFT: wraps the DM algorithmics for genotyping under SDK</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __DM_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __DM_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// infinity of floats</span>
<a name="l00042"></a><a class="code" href="DM_8h.html#a7001de7c98a1db3969c02691503061d3">00042</a> <span class="comment"></span><span class="preprocessor">#define FLOATINFINITY   numeric_limits&lt;float&gt;::max()</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/// number of cells per quartets</span>
<a name="l00044"></a><a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79">00044</a> <span class="comment"></span><span class="preprocessor">#define NUMCELLS                4</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/// log of 2 pi</span>
<a name="l00046"></a><a class="code" href="DM_8h.html#a6763cca197ffe2641c18184cb895db84">00046</a> <span class="comment"></span><span class="preprocessor">#define LOG2PI                  log(6.283185)   </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment">* An object to probe quartet, each quartet contains 4 cells</span>
<a name="l00050"></a>00050 <span class="comment">* each cell contains intensity, variance and number of pixels, store variance instead of stdev</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a><a class="code" href="classCQuartet.html">00052</a> <span class="keyword">class </span><a class="code" href="classCQuartet.html" title="An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.">CQuartet</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055   <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /// alleles</span>
<a name="l00057"></a><a class="code" href="classCQuartet.html#a08608752774ecbef4d47ffd023698456">00057</a> <span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059       A_Allele,
<a name="l00060"></a>00060       B_Allele
<a name="l00061"></a>00061     } Allele;
<a name="l00062"></a>00062   <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /// match types</span>
<a name="l00064"></a><a class="code" href="classCQuartet.html#aac0275ce0a0536283d95be1e21c5da75">00064</a> <span class="comment"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       PM,
<a name="l00067"></a>00067       MM
<a name="l00068"></a>00068     } MatchType;
<a name="l00069"></a>00069   <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /// four cells in the order of PM_A, MM_A, PM_B and MM_B</span>
<a name="l00071"></a>00071 <span class="comment">  /// number of pixels per cell</span>
<a name="l00072"></a><a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d">00072</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[NUMCELLS];<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /// intensities of each cell of the quartet</span>
<a name="l00074"></a><a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4">00074</a> <span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[NUMCELLS];<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /// variances of each cell of the quartet</span>
<a name="l00076"></a><a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556">00076</a> <span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>[NUMCELLS];
<a name="l00077"></a>00077   <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /**</span>
<a name="l00079"></a>00079 <span class="comment">  * @brief get the probe quartet given the allele type and match type</span>
<a name="l00080"></a>00080 <span class="comment">  * @param allele - allele type: A or B</span>
<a name="l00081"></a>00081 <span class="comment">  * @param matchtype - the match type: perfect or mis</span>
<a name="l00082"></a>00082 <span class="comment">  * @return the probe index</span>
<a name="l00083"></a>00083 <span class="comment">  */</span>
<a name="l00084"></a>00084   <span class="keywordtype">int</span> <a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63" title="get the probe quartet given the allele type and match type">GetIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; allele, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; matchtype);
<a name="l00085"></a>00085   <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /**</span>
<a name="l00087"></a>00087 <span class="comment">  * @brief default constructor</span>
<a name="l00088"></a>00088 <span class="comment">  */</span>
<a name="l00089"></a>00089   <a class="code" href="classCQuartet.html#a50c7acec82724ad604cf2f6ba69e312e" title="default constructor">CQuartet</a>();
<a name="l00090"></a>00090   <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /**</span>
<a name="l00092"></a>00092 <span class="comment">  * @brief set intensity for allele type=allele and match type = matchtype</span>
<a name="l00093"></a>00093 <span class="comment">  * @param allele - allele type: A or B</span>
<a name="l00094"></a>00094 <span class="comment">  * @param matchtype - the match type: perfect or mis</span>
<a name="l00095"></a>00095 <span class="comment">  * @param val - the value to be set</span>
<a name="l00096"></a>00096 <span class="comment">  * @return void</span>
<a name="l00097"></a>00097 <span class="comment">  */</span>
<a name="l00098"></a><a class="code" href="classCQuartet.html#acd1657016ba2fd98a5e7fa931adbfd1b">00098</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCQuartet.html#acd1657016ba2fd98a5e7fa931adbfd1b" title="set intensity for allele type=allele and match type = matchtype">SetIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; allele, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; matchtype, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     <a class="code" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4" title="intensities of each cell of the quartet">intensity</a>[<a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63" title="get the probe quartet given the allele type and match type">GetIndex</a>(allele,matchtype)] = val;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /**</span>
<a name="l00104"></a>00104 <span class="comment">  * @brief set variance for allele type=allele and match type = matchtype</span>
<a name="l00105"></a>00105 <span class="comment">  * @param allele - allele type: A or B</span>
<a name="l00106"></a>00106 <span class="comment">  * @param matchtype - the match type: perfect or mis</span>
<a name="l00107"></a>00107 <span class="comment">  * @param val - the value to be set</span>
<a name="l00108"></a>00108 <span class="comment">  * @return void</span>
<a name="l00109"></a>00109 <span class="comment">  */</span>  
<a name="l00110"></a><a class="code" href="classCQuartet.html#a2439587511c4089094a73879d00c43d6">00110</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCQuartet.html#a2439587511c4089094a73879d00c43d6" title="set variance for allele type=allele and match type = matchtype">SetVariance</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; allele, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; matchtype, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; val)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <a class="code" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556" title="variances of each cell of the quartet">variance</a>[<a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63" title="get the probe quartet given the allele type and match type">GetIndex</a>(allele,matchtype)] = val;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">  * @brief set number of pixels for allele type=allele and match type = matchtype</span>
<a name="l00117"></a>00117 <span class="comment">  * @param allele - allele type: A or B</span>
<a name="l00118"></a>00118 <span class="comment">  * @param matchtype - the match type: perfect or mis</span>
<a name="l00119"></a>00119 <span class="comment">  * @param val - the value to be set</span>
<a name="l00120"></a>00120 <span class="comment">  * @return void</span>
<a name="l00121"></a>00121 <span class="comment">  */</span>  
<a name="l00122"></a><a class="code" href="classCQuartet.html#af834903290a6faa4bc2d362bd0009871">00122</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCQuartet.html#af834903290a6faa4bc2d362bd0009871" title="set number of pixels for allele type=allele and match type = matchtype">SetPixels</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; allele, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; matchtype, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; val)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     <a class="code" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d" title="four cells in the order of PM_A, MM_A, PM_B and MM_B /// number of pixels per cell">pixels</a>[<a class="code" href="classCQuartet.html#a74b8a78f0e77990ee96567b1ecefbd63" title="get the probe quartet given the allele type and match type">GetIndex</a>(allele,matchtype)] = val;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment">* the global function to invoke DM algorithm</span>
<a name="l00130"></a>00130 <span class="comment">* @param vquartets - a vector of quartets containing not just the intensities but also the variances and pixels</span>
<a name="l00131"></a>00131 <span class="comment">* @param hetMult - het multiplier, hetMult is used to adjust the likelihood of AB by multiplying a constant factor, </span>
<a name="l00132"></a>00132 <span class="comment">* which is equivalent to adding a constant (hetMult) to its loglikelihood, default to 0 or no adjustment is requested</span>
<a name="l00133"></a>00133 <span class="comment">*</span>
<a name="l00134"></a>00134 <span class="comment">* @param results -- pair of p-value and associated genotype call to be returned</span>
<a name="l00135"></a>00135 <span class="comment">* @return true if no error, false otherwise</span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a>00137 <span class="keywordtype">bool</span> <a class="code" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe" title="the main entry function of DM algorithm, which starts with a vector of probe quartets and some parame...">CallDM</a>(<span class="keyword">const</span> std::vector&lt;CQuartet&gt; &amp;vquartets, std::pair&lt;float,int&gt;&amp; results, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; hetMult = 0);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif // __DM_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
