<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dm/DM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DM.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="DM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCQuartet.html">CQuartet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object to probe quartet, each quartet contains 4 cells each cell contains intensity, variance and number of pixels, store variance instead of stdev.  <a href="classCQuartet.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7001de7c98a1db3969c02691503061d3"></a><!-- doxytag: member="DM.h::FLOATINFINITY" ref="a7001de7c98a1db3969c02691503061d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8h.html#a7001de7c98a1db3969c02691503061d3">FLOATINFINITY</a>&nbsp;&nbsp;&nbsp;numeric_limits&lt;float&gt;::max()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">infinity of floats <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75e3b9b1f7cb47af56ad8f76725fc79"></a><!-- doxytag: member="DM.h::NUMCELLS" ref="ac75e3b9b1f7cb47af56ad8f76725fc79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79">NUMCELLS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of cells per quartets <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6763cca197ffe2641c18184cb895db84"></a><!-- doxytag: member="DM.h::LOG2PI" ref="a6763cca197ffe2641c18184cb895db84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8h.html#a6763cca197ffe2641c18184cb895db84">LOG2PI</a>&nbsp;&nbsp;&nbsp;log(6.283185)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log of 2 pi <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DM_8h.html#af41a434c5e3bafe6fd532053d1fae2db">CallDM</a> (const std::vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;vquartets, std::pair&lt; float, int &gt; &amp;results, const float &amp;hetMult=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the global function to invoke DM algorithm  <a href="#af41a434c5e3bafe6fd532053d1fae2db"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaojun Di </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>March 8 2006</dd></dl>
<p>DRAFT: wraps the DM algorithmics for genotyping under SDK </p>

<p>Definition in file <a class="el" href="DM_8h_source.html">DM.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af41a434c5e3bafe6fd532053d1fae2db"></a><!-- doxytag: member="DM.h::CallDM" ref="af41a434c5e3bafe6fd532053d1fae2db" args="(const std::vector&lt; CQuartet &gt; &amp;vquartets, std::pair&lt; float, int &gt; &amp;results, const float &amp;hetMult=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CallDM </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classCQuartet.html">CQuartet</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vquartets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; float, int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>hetMult</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the global function to invoke DM algorithm </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vquartets</em>&nbsp;</td><td>- a vector of quartets containing not just the intensities but also the variances and pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hetMult</em>&nbsp;</td><td>- het multiplier, hetMult is used to adjust the likelihood of AB by multiplying a constant factor, which is equivalent to adding a constant (hetMult) to its loglikelihood, default to 0 or no adjustment is requested</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>-- pair of p-value and associated genotype call to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if no error, false otherwise </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
