<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/DMET2Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>DMET2Model.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Allele translation table regression class for all DMET2 input files.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="DMET2Model_8h_source.html">translation/regression/DMET2Model.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="DMET2Model_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2_MARKER_MODEL_COLUMN_DEFINITIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET3_MARKER_MODEL_COLUMN_DEFINITIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Allele translation table regression class for all DMET2 input files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Jun 4 11:23:13 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0f94748932b8a646ecee6b5c85c43dbc"></a><!-- doxytag: member="DMET2Model.cpp::DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS" ref="a0f94748932b8a646ecee6b5c85c43dbc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>),  0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),        0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
  { std::string(<span class="stringliteral">&quot;Call&quot;</span>),        0,  2, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Call_Count&quot;</span>),  0,  3, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Known_Count&quot;</span>), 0,  4, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="DMET2Model_8cpp_source.html#l00117">117</a> of file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af21b83865388e5db74a0d7fb9b6c085f"></a><!-- doxytag: member="DMET2Model.cpp::DMET2_MARKER_MODEL_COLUMN_DEFINITIONS" ref="af21b83865388e5db74a0d7fb9b6c085f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET2_MARKER_MODEL_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>), 0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),       0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
  { std::string(<span class="stringliteral">&quot;AssayId&quot;</span>),    0,  2, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;A1&quot;</span>),         0,  3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;A2&quot;</span>),         1,  4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Ref&quot;</span>),        0,  5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Var&quot;</span>),        0,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Call&quot;</span>),       1,  7,
    std::string(<span class="stringliteral">&quot;^(?:Ref|Var)/(?:Ref|Var)&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="DMET2Model_8cpp_source.html#l00040">40</a> of file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2649c2652b8d61edb52990fee936afec"></a><!-- doxytag: member="DMET2Model.cpp::DMET3_MARKER_MODEL_COLUMN_DEFINITIONS" ref="a2649c2652b8d61edb52990fee936afec" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET3_MARKER_MODEL_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>), 0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),       0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
  { std::string(<span class="stringliteral">&quot;ProbeSet&quot;</span>),   0,  2, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;A1&quot;</span>),         0,  3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;A2&quot;</span>),         1,  4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Ref&quot;</span>),        0,  5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Var&quot;</span>),        0,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Call&quot;</span>),       1,  7,
    std::string(<span class="stringliteral">&quot;^(?:Ref|Var)/(?:Ref|Var)&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="DMET2Model_8cpp_source.html#l00052">52</a> of file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
