<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/DmetEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DmetEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classAnalysis.html">Analysis</a> engine for DMET 3.0.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="DmetEngine_8h_source.html">dmet/DmetEngine.h</a>&quot;</code><br/>
<code>#include &quot;dmet/DmetCHPWriter.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DmetCopyNumberEngine_8h_source.html">dmet/DmetCopyNumberEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbesetGenotypeEngine_8h_source.html">chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/apt-probeset-summarize/ProbesetSummarizeEngine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="DmetEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DmetEngine_8cpp.html#aac83294792063406fe611f80fe16fbc1">setPra</a> (string analysis, int praThresh)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAnalysis.html">Analysis</a> engine for DMET 3.0. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jun 23 14:57:34 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="DmetEngine_8cpp_source.html">DmetEngine.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aac83294792063406fe611f80fe16fbc1"></a><!-- doxytag: member="DmetEngine.cpp::setPra" ref="aac83294792063406fe611f80fe16fbc1" args="(string analysis, int praThresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string setPra </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>analysis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>praThresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000251">Todo:</a></b></dt><dd>check that pra-thresh is not already set </dd></dl>
</p>

<p>Definition at line <a class="el" href="DmetEngine_8cpp_source.html#l00599">599</a> of file <a class="el" href="DmetEngine_8cpp_source.html">DmetEngine.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
