<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/DMET2Check.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DMET2Check.h</h1>  </div>
</div>
<div class="contents">
<a href="DMET2Check_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   DMET2Check.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 10:18:22 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Allele translation table regression class for DMET2 files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_REGRESSION_DMET2_CHECK_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_REGRESSION_DMET2_CHECK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classDMET2Check.html">00048</a> <span class="keyword">class </span><a class="code" href="classDMET2Check.html">DMET2Check</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">string</span> m_dmet2File;
<a name="l00054"></a>00054   <span class="keywordtype">string</span> m_dmet3File;
<a name="l00055"></a>00055   <span class="keywordtype">string</span> m_genoFile;
<a name="l00056"></a>00056   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *m_rte;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classDMET2Check.html">DMET2Check</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00059"></a>00059              <span class="keyword">const</span> std::string &amp;dmet2File,
<a name="l00060"></a>00060              <span class="keyword">const</span> std::string &amp;dmet3File,
<a name="l00061"></a>00061              <span class="keyword">const</span> std::string &amp;genoFile);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classDMET2Check.html">DMET2Check</a>() {
<a name="l00064"></a>00064     m_rte = NULL;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classDMET2MarkerCheck.html">00069</a> <span class="keyword">class </span><a class="code" href="classDMET2MarkerCheck.html">DMET2MarkerCheck</a> : <span class="keyword">public</span> <a class="code" href="classDMET2Check.html">DMET2Check</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> check(<span class="keywordtype">string</span> &amp; msg);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="classDMET2MarkerCheck.html">DMET2MarkerCheck</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00076"></a>00076                    <span class="keyword">const</span> std::string &amp;dmet2MarkerFile,
<a name="l00077"></a>00077                    <span class="keyword">const</span> std::string &amp;dmet3MarkerFile,
<a name="l00078"></a>00078                    <span class="keyword">const</span> std::string &amp;genoFile):
<a name="l00079"></a>00079       <a class="code" href="classDMET2Check.html">DMET2Check</a>(rte, dmet2MarkerFile, dmet3MarkerFile, genoFile) {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="classDMET2MarkerCheck.html">DMET2MarkerCheck</a>() {};
<a name="l00082"></a>00082   ~<a class="code" href="classDMET2MarkerCheck.html">DMET2MarkerCheck</a>() {};
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classDMET2HaplotypeCheck.html">00087</a> <span class="keyword">class </span><a class="code" href="classDMET2HaplotypeCheck.html">DMET2HaplotypeCheck</a> : <span class="keyword">public</span> <a class="code" href="classDMET2Check.html">DMET2Check</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">bool</span> check(<span class="keywordtype">string</span> &amp; msg);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="classDMET2HaplotypeCheck.html">DMET2HaplotypeCheck</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00094"></a>00094                       <span class="keyword">const</span> std::string &amp;dmet2HaplotypeFile,
<a name="l00095"></a>00095                       <span class="keyword">const</span> std::string &amp;dmet3HaplotypeFile,
<a name="l00096"></a>00096                       <span class="keyword">const</span> std::string &amp;genoFile):
<a name="l00097"></a>00097       <a class="code" href="classDMET2Check.html">DMET2Check</a>(rte, dmet2HaplotypeFile, dmet3HaplotypeFile, genoFile) {};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="classDMET2HaplotypeCheck.html">DMET2HaplotypeCheck</a>() {};
<a name="l00100"></a>00100   ~<a class="code" href="classDMET2HaplotypeCheck.html">DMET2HaplotypeCheck</a>() {};
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_REGRESSION_DMET2_CHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
