<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/DmetCopyNumberData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmetCopyNumberData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;dmet/DmetCopyNumberData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//Region specific set and get functions.</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">double</span> DmetCopyNumberData::getN_0(<span class="keywordtype">string</span> region){
<a name="l00035"></a>00035   map&lt;string, double&gt;::iterator iter=m_N_0.find(region);
<a name="l00036"></a>00036   <span class="keywordflow">if</span>( iter != m_N_0.end()){
<a name="l00037"></a>00037     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00040"></a>00040   <span class="keywordflow">return</span> 0.0;
<a name="l00041"></a>00041 }    
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">double</span> DmetCopyNumberData::getN_1(<span class="keywordtype">string</span> region){
<a name="l00044"></a>00044   map&lt;string, double&gt;::iterator iter=m_N_1.find(region);
<a name="l00045"></a>00045   <span class="keywordflow">if</span>( iter != m_N_1.end())
<a name="l00046"></a>00046     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00047"></a>00047   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00048"></a>00048   <span class="keywordflow">return</span> 0.0;
<a name="l00049"></a>00049 }    
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">double</span> DmetCopyNumberData::getN_2(<span class="keywordtype">string</span> region){
<a name="l00052"></a>00052   map&lt;string, double&gt;::iterator iter=m_N_2.find(region);
<a name="l00053"></a>00053   <span class="keywordflow">if</span>( iter != m_N_2.end())
<a name="l00054"></a>00054     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00055"></a>00055   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00056"></a>00056   <span class="keywordflow">return</span> 0.0;
<a name="l00057"></a>00057 }    
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">double</span> DmetCopyNumberData::getM_01_0(<span class="keywordtype">string</span> region){
<a name="l00061"></a>00061   map&lt;string, double&gt;::iterator iter=m_M_01_0.find(region);
<a name="l00062"></a>00062   <span class="keywordflow">if</span>( iter != m_M_01_0.end())
<a name="l00063"></a>00063     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00064"></a>00064   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00065"></a>00065   <span class="keywordflow">return</span> 0.0;
<a name="l00066"></a>00066 }    
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">double</span> DmetCopyNumberData::getM_01_1(<span class="keywordtype">string</span> region){
<a name="l00069"></a>00069   map&lt;string, double&gt;::iterator iter=m_M_01_1.find(region);
<a name="l00070"></a>00070   <span class="keywordflow">if</span>( iter != m_M_01_1.end())
<a name="l00071"></a>00071     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00072"></a>00072   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00073"></a>00073   <span class="keywordflow">return</span> 0.0;
<a name="l00074"></a>00074 }    
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">double</span> DmetCopyNumberData::getM_12_1(<span class="keywordtype">string</span> region){
<a name="l00077"></a>00077   map&lt;string, double&gt;::iterator iter=m_M_12_1.find(region);
<a name="l00078"></a>00078   <span class="keywordflow">if</span>( iter != m_M_12_1.end())
<a name="l00079"></a>00079     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00080"></a>00080   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00081"></a>00081   <span class="keywordflow">return</span> 0.0;
<a name="l00082"></a>00082 }    
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">double</span> DmetCopyNumberData::getM_12_2(<span class="keywordtype">string</span> region){
<a name="l00085"></a>00085   map&lt;string, double&gt;::iterator iter=m_M_12_2.find(region);
<a name="l00086"></a>00086   <span class="keywordflow">if</span>( iter != m_M_12_2.end())
<a name="l00087"></a>00087     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00088"></a>00088   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00089"></a>00089   <span class="keywordflow">return</span> 0.0;
<a name="l00090"></a>00090 }    
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">double</span> DmetCopyNumberData::getS_01_0(<span class="keywordtype">string</span> region){
<a name="l00093"></a>00093   map&lt;string, double&gt;::iterator iter=m_S_01_0.find(region);
<a name="l00094"></a>00094   <span class="keywordflow">if</span>( iter != m_S_01_0.end())
<a name="l00095"></a>00095     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00096"></a>00096   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00097"></a>00097   <span class="keywordflow">return</span> 0.0;
<a name="l00098"></a>00098 }    
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">double</span> DmetCopyNumberData::getS_01_1(<span class="keywordtype">string</span> region){
<a name="l00101"></a>00101   map&lt;string, double&gt;::iterator iter=m_S_01_1.find(region);
<a name="l00102"></a>00102   <span class="keywordflow">if</span>( iter != m_S_01_1.end())
<a name="l00103"></a>00103     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00104"></a>00104   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00105"></a>00105   <span class="keywordflow">return</span> 0.0;
<a name="l00106"></a>00106 }    
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">double</span> DmetCopyNumberData::getS_12_1(<span class="keywordtype">string</span> region){
<a name="l00109"></a>00109   map&lt;string, double&gt;::iterator iter=m_S_12_1.find(region);
<a name="l00110"></a>00110   <span class="keywordflow">if</span>( iter != m_S_12_1.end())
<a name="l00111"></a>00111     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00112"></a>00112   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 0.0;
<a name="l00114"></a>00114 }    
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">double</span> DmetCopyNumberData::getS_12_2(<span class="keywordtype">string</span> region){
<a name="l00117"></a>00117   map&lt;string, double&gt;::iterator iter=m_S_12_2.find(region);
<a name="l00118"></a>00118   <span class="keywordflow">if</span>( iter != m_S_12_2.end())
<a name="l00119"></a>00119     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00120"></a>00120   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00121"></a>00121   <span class="keywordflow">return</span> 0.0;
<a name="l00122"></a>00122 }    
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">double</span> DmetCopyNumberData::getPrior_0(<span class="keywordtype">string</span> region){
<a name="l00125"></a>00125   map&lt;string, double&gt;::iterator iter=m_Prior_0.find(region);
<a name="l00126"></a>00126   <span class="keywordflow">if</span>( iter != m_Prior_0.end())
<a name="l00127"></a>00127     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00128"></a>00128   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00129"></a>00129   <span class="keywordflow">return</span> 0.0;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">double</span> DmetCopyNumberData::getPrior_1(<span class="keywordtype">string</span> region){
<a name="l00133"></a>00133   map&lt;string, double&gt;::iterator iter=m_Prior_1.find(region);
<a name="l00134"></a>00134   <span class="keywordflow">if</span>( iter != m_Prior_1.end())
<a name="l00135"></a>00135     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00136"></a>00136   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00137"></a>00137   <span class="keywordflow">return</span> 0.0;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">double</span> DmetCopyNumberData::getPrior_2(<span class="keywordtype">string</span> region){
<a name="l00142"></a>00142   map&lt;string, double&gt;::iterator iter=m_Prior_2.find(region);
<a name="l00143"></a>00143   <span class="keywordflow">if</span>( iter != m_Prior_2.end())
<a name="l00144"></a>00144     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00145"></a>00145   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00146"></a>00146   <span class="keywordflow">return</span> 0.0;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">double</span> DmetCopyNumberData::getOutlierProbability(<span class="keywordtype">string</span> region){
<a name="l00152"></a>00152   map&lt;string, double&gt;::iterator iter=m_OutlierProbability.find(region);
<a name="l00153"></a>00153   <span class="keywordflow">if</span>( iter != m_OutlierProbability.end())
<a name="l00154"></a>00154     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00155"></a>00155   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00156"></a>00156   <span class="keywordflow">return</span> 0.0;
<a name="l00157"></a>00157 }    
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">double</span> DmetCopyNumberData::getNoCallProbability(<span class="keywordtype">string</span> region){
<a name="l00160"></a>00160   map&lt;string, double&gt;::iterator iter=m_NoCallProbability.find(region);
<a name="l00161"></a>00161   <span class="keywordflow">if</span>( iter != m_NoCallProbability.end())
<a name="l00162"></a>00162     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00163"></a>00163   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00164"></a>00164   <span class="keywordflow">return</span> 0.0;
<a name="l00165"></a>00165 }    
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> DmetCopyNumberData::setN_0(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_N_0[region] = newValue;}
<a name="l00169"></a>00169 <span class="keywordtype">void</span> DmetCopyNumberData::setN_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_N_1[region] = newValue;}
<a name="l00170"></a>00170 <span class="keywordtype">void</span> DmetCopyNumberData::setN_2(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_N_2[region] = newValue;}
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> DmetCopyNumberData::setM_01_0(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_M_01_0[region] = newValue;} 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> DmetCopyNumberData::setM_01_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_M_01_1[region] = newValue;} 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> DmetCopyNumberData::setM_12_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_M_12_1[region] = newValue;} 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> DmetCopyNumberData::setM_12_2(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_M_12_2[region] = newValue;} 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> DmetCopyNumberData::setS_01_0(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_S_01_0[region] = newValue;} 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> DmetCopyNumberData::setS_01_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_S_01_1[region] = newValue;} 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> DmetCopyNumberData::setS_12_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_S_12_1[region] = newValue;} 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> DmetCopyNumberData::setS_12_2(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_S_12_2[region] = newValue;} 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> DmetCopyNumberData::setPrior_0(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Prior_0[region] = newValue;} 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> DmetCopyNumberData::setPrior_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Prior_1[region] = newValue;} 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> DmetCopyNumberData::setPrior_2(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Prior_2[region] = newValue;} 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> DmetCopyNumberData::setOutlierProbability(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_OutlierProbability[region] = newValue;}
<a name="l00187"></a>00187 <span class="keywordtype">void</span> DmetCopyNumberData::setNoCallProbability(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_NoCallProbability[region] = newValue;}
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> DmetCopyNumberData::addRegion(<span class="keywordtype">string</span> newRegion){
<a name="l00190"></a>00190     m_Regions.push_back(newRegion); 
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Probeset specific set and get functions.</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> DmetCopyNumberData::addPredictionProbeSet(<span class="keywordtype">string</span> region, <span class="keywordtype">string</span> probeSet){
<a name="l00196"></a>00196   set&lt;string&gt; newSetOfProbes;
<a name="l00197"></a>00197   map&lt;string, set&lt;string&gt; &gt;::iterator iter=m_PredictionProbeSetMap.find(region);
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(iter!=m_PredictionProbeSetMap.end()){
<a name="l00199"></a>00199     (iter-&gt;second).insert(probeSet);
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> {
<a name="l00201"></a>00201     <span class="comment">// We have a new region</span>
<a name="l00202"></a>00202     newSetOfProbes.insert(probeSet);
<a name="l00203"></a>00203     m_PredictionProbeSetMap.insert(     map&lt;<span class="keywordtype">string</span>, set&lt;string&gt; &gt;::
<a name="l00204"></a>00204                                 value_type(region, newSetOfProbes ) );
<a name="l00205"></a>00205   } 
<a name="l00206"></a>00206 }      
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> DmetCopyNumberData::addGenotypeProbeSet(<span class="keywordtype">string</span> region, <span class="keywordtype">string</span> probeset){
<a name="l00209"></a>00209   <span class="comment">//  cout&lt;&lt; &quot;set:&quot; + region + &#39;\n&#39;;</span>
<a name="l00210"></a>00210   m_GenotypeProbeSetMap[region].push_back(probeset);
<a name="l00211"></a>00211 }      
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> DmetCopyNumberData::setW_01(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_W_01[region] = newValue;}
<a name="l00215"></a>00215 <span class="keywordtype">void</span> DmetCopyNumberData::setW_12(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_W_12[region] = newValue;}
<a name="l00216"></a>00216 <span class="keywordtype">void</span> DmetCopyNumberData::setMean_0(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Mean_0[region] = newValue;}
<a name="l00217"></a>00217 <span class="keywordtype">void</span> DmetCopyNumberData::setMean_1(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Mean_1[region] = newValue;}
<a name="l00218"></a>00218 <span class="keywordtype">void</span> DmetCopyNumberData::setMean_2(<span class="keywordtype">string</span> region, <span class="keywordtype">double</span> newValue){ m_Mean_2[region] = newValue;}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keywordtype">double</span> DmetCopyNumberData::getW_01( <span class="keywordtype">string</span> region)<span class="keyword"> const </span>{
<a name="l00221"></a>00221   map&lt;string, double&gt;::const_iterator iter=m_W_01.find(region);
<a name="l00222"></a>00222   <span class="keywordflow">if</span>( iter != m_W_01.end())
<a name="l00223"></a>00223     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00224"></a>00224   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00225"></a>00225   <span class="keywordflow">return</span> 0.0;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">double</span> DmetCopyNumberData::getW_12( <span class="keywordtype">string</span> region)<span class="keyword"> const </span>{
<a name="l00229"></a>00229   map&lt;string, double&gt;::const_iterator iter=m_W_12.find(region);
<a name="l00230"></a>00230   <span class="keywordflow">if</span>( iter != m_W_12.end())
<a name="l00231"></a>00231     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00232"></a>00232   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00233"></a>00233   <span class="keywordflow">return</span> 0.0;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">double</span> DmetCopyNumberData::getMean_0( <span class="keywordtype">string</span> region)<span class="keyword"> const </span>{
<a name="l00238"></a>00238   map&lt;string, double&gt;::const_iterator iter=m_Mean_0.find(region);
<a name="l00239"></a>00239   <span class="keywordflow">if</span>( iter != m_Mean_0.end())
<a name="l00240"></a>00240     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00241"></a>00241   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00242"></a>00242   <span class="keywordflow">return</span> 0.0;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">double</span> DmetCopyNumberData::getMean_1( <span class="keywordtype">string</span> region)<span class="keyword"> const </span>{
<a name="l00247"></a>00247   map&lt;string, double&gt;::const_iterator iter=m_Mean_1.find(region);
<a name="l00248"></a>00248   <span class="keywordflow">if</span>( iter != m_Mean_1.end())
<a name="l00249"></a>00249     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00250"></a>00250   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00251"></a>00251   <span class="keywordflow">return</span> 0.0;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">double</span> DmetCopyNumberData::getMean_2( <span class="keywordtype">string</span> region)<span class="keyword"> const </span>{
<a name="l00256"></a>00256   map&lt;string, double&gt;::const_iterator iter=m_Mean_2.find(region);
<a name="l00257"></a>00257   <span class="keywordflow">if</span>( iter != m_Mean_2.end()){
<a name="l00258"></a>00258     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00259"></a>00259   } 
<a name="l00260"></a>00260   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get region info&quot;</span>);
<a name="l00261"></a>00261   <span class="keywordflow">return</span> 0.0;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 set&lt;string&gt; DmetCopyNumberData::getPredictionProbeSetNamesForRegion(<span class="keywordtype">string</span> regionName){
<a name="l00269"></a>00269     map&lt;string, set&lt;string&gt; &gt;::iterator iter=m_PredictionProbeSetMap.find(regionName);
<a name="l00270"></a>00270     <span class="keywordflow">if</span>( iter != m_PredictionProbeSetMap.end()){
<a name="l00271"></a>00271         <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00272"></a>00272     } 
<a name="l00273"></a>00273     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to find probeset list for region &quot;</span> + regionName);
<a name="l00274"></a>00274     set&lt;string&gt; nullSet;
<a name="l00275"></a>00275     <span class="keywordflow">return</span> nullSet;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 vector&lt;string&gt; DmetCopyNumberData::getRegionNames(){
<a name="l00279"></a>00279     <span class="keywordflow">return</span> m_Regions;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 vector&lt;string&gt; DmetCopyNumberData::getSampleNames(){
<a name="l00283"></a>00283   <span class="keywordflow">return</span> m_SampleNames;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 vector&lt;string&gt; DmetCopyNumberData::getGenotypeProbeSets(<span class="keyword">const</span> std::string regionName) {
<a name="l00288"></a>00288   <span class="comment">//  cout &lt;&lt; &quot;get:&quot; + regionName + &#39;\n&#39;;</span>
<a name="l00289"></a>00289     <span class="keywordflow">return</span> m_GenotypeProbeSetMap[regionName];
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">double</span> DmetCopyNumberData::getSampleProbeSetIntensity(<span class="keywordtype">string</span> sampleName, <span class="keywordtype">string</span> probeSetName)<span class="keyword"> const </span>{
<a name="l00294"></a>00294   map&lt;string, map&lt;string, double&gt; &gt;::const_iterator iter1=m_IntensityData.find(sampleName);
<a name="l00295"></a>00295   <span class="keywordflow">if</span>(iter1!=m_IntensityData.end()){
<a name="l00296"></a>00296     map&lt;string,double&gt;::const_iterator iter2=(iter1-&gt;second).find(probeSetName);
<a name="l00297"></a>00297     <span class="keywordflow">if</span>( iter2!=(iter1-&gt;second).end() ){
<a name="l00298"></a>00298       <span class="keywordflow">return</span> iter2-&gt;second;
<a name="l00299"></a>00299     } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300       <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Unable to find summary value for probeset &quot;</span> + probeSetName;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302   } <span class="keywordflow">else</span> {
<a name="l00303"></a>00303     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Unable to find summary data for sample &quot;</span> + sampleName;
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Reached unexpected part of code.&quot;</span>);
<a name="l00307"></a>00307   <span class="keywordflow">return</span> 0.0;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> DmetCopyNumberData::setSampleProbeSetIntensity(<span class="keywordtype">string</span> sampleName, 
<a name="l00312"></a>00312                                                 <span class="keywordtype">string</span> probeSetName, 
<a name="l00313"></a>00313                                                 <span class="keywordtype">double</span> intensity){
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="comment">//Verbose::out(1,&quot;Setting data: &quot; + sampleName + &quot;, &quot; + probeSetName + &quot;, &quot; + ToStr(intensity));</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keyword">typedef</span> map&lt;string,double&gt;::value_type mapValueType;
<a name="l00318"></a>00318   <span class="keyword">typedef</span> map&lt;string, map&lt;string,double&gt; &gt;::value_type mapOfMapValueType;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="keywordtype">string</span> markerName = probeSetName.substr(0,probeSetName.rfind(<span class="stringliteral">&quot;-&quot;</span>));
<a name="l00321"></a>00321   <span class="keywordtype">string</span> alleleName = probeSetName.substr(probeSetName.rfind(<span class="stringliteral">&quot;-&quot;</span>));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   map&lt;string,double&gt; intensitiesForANewSample; 
<a name="l00324"></a>00324   map&lt;string, map&lt;string,double&gt; &gt;::iterator iter=m_IntensityData.find(sampleName);
<a name="l00325"></a>00325   <span class="keywordflow">if</span>(iter!=m_IntensityData.end()){
<a name="l00326"></a>00326     <span class="keywordflow">if</span>((iter-&gt;second).find(markerName) != (iter-&gt;second).end()){
<a name="l00327"></a>00327         <span class="comment">// we already have data for one or more alleles</span>
<a name="l00328"></a>00328         m_IntensityData[sampleName][markerName] += intensity;
<a name="l00329"></a>00329     } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330       <span class="comment">// We have a new probeset for a known region.</span>
<a name="l00331"></a>00331       (iter-&gt;second).insert( mapValueType(mapValueType(markerName, intensity))); 
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333   } <span class="keywordflow">else</span> { 
<a name="l00334"></a>00334     <span class="comment">// We have a new region </span>
<a name="l00335"></a>00335     intensitiesForANewSample.insert(mapValueType(markerName,intensity)); 
<a name="l00336"></a>00336     m_IntensityData.insert(mapOfMapValueType(sampleName, intensitiesForANewSample));
<a name="l00337"></a>00337     intensitiesForANewSample.erase(     intensitiesForANewSample.begin(),
<a name="l00338"></a>00338                                         intensitiesForANewSample.end()); 
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> DmetCopyNumberData::addSampleName(<span class="keywordtype">string</span> sampleName){
<a name="l00345"></a>00345   m_SampleNames.push_back(sampleName);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
