<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/DMET2Check.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DMET2Check.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DMET2Check_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   DMET2Check.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 11:23:13 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Allele translation table regression class for DMET2 files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DMET2Check_8h.html" title="Allele translation table regression class for DMET2 files.">translation/regression/DMET2Check.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="DMET2Model_8h.html" title="Allele translation table regression class for all DMET2 input files.">translation/regression/DMET2Model.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">// DMET2Check</span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * DMET2Check::DMET2Check</span>
<a name="l00045"></a>00045 <span class="comment"> * Synopsis: Default constructor.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * @param rte - the runtime environment</span>
<a name="l00048"></a>00048 <span class="comment"> * @param dmet2MarkerFile - the &quot;gold&quot; file.</span>
<a name="l00049"></a>00049 <span class="comment"> * @param dmet3MarkerFile - the &quot;generated&quot; file.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * @return - constructor</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="comment">/*****************************************************************************/</span>
<a name="l00054"></a><a class="code" href="classDMET2Check.html#a83cdc1dd86d972dd3ee086b633dfb01b">00054</a> <a class="code" href="classDMET2Check.html#a83cdc1dd86d972dd3ee086b633dfb01b" title="DMET2Check::DMET2Check Synopsis: Default constructor.">DMET2Check::DMET2Check</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00055"></a>00055                        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; dmet2File,
<a name="l00056"></a>00056                        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; dmet3File,
<a name="l00057"></a>00057                        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; genoFile)
<a name="l00058"></a>00058     :  m_dmet2File(dmet2File), m_dmet3File(dmet3File),
<a name="l00059"></a>00059     m_genoFile(genoFile), m_rte(&amp;rte)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">// end DMET2Check::DMET2Check</span>
<a name="l00065"></a>00065 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00067"></a>00067 <span class="comment"></span><span class="comment">// DMET2MarkerCheck</span>
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * DMET2MarkerCheck::check</span>
<a name="l00071"></a>00071 <span class="comment"> * Synopsis: virtual function from RegressionCheck. This routine compares</span>
<a name="l00072"></a>00072 <span class="comment"> * the DMET2 and DMET3 regresssion files.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * @param msg - to be returned, the</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * @return - true, if both files are identical. There is no epsilon.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="comment">/*****************************************************************************/</span>
<a name="l00079"></a><a class="code" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3">00079</a> <span class="keywordtype">bool</span> <a class="code" href="classDMET2MarkerCheck.html#a9084e86b7054ac4b5479057cbf1b2da3" title="DMET2MarkerCheck::check Synopsis: virtual function from RegressionCheck.">DMET2MarkerCheck::check</a>(<span class="keywordtype">string</span> &amp; msg)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> pass = <span class="keyword">true</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="classDMET2MarkerModel.html">DMET2MarkerModel</a> d2(m_rte, m_dmet2File, <span class="keyword">true</span>);
<a name="l00085"></a>00085   <a class="code" href="classDMET2MarkerModel.html">DMET2MarkerModel</a> d3(m_rte, m_dmet3File, <span class="keyword">false</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   set&lt; string &gt;                  missingExperiments;
<a name="l00089"></a>00089   set&lt; string &gt;                  extraExperiments;
<a name="l00090"></a>00090   map&lt; string, vector&lt; string&gt; &gt; missingExperimentProbeSets;
<a name="l00091"></a>00091   map&lt; string, vector&lt; string&gt; &gt; extraExperimentProbeSets;
<a name="l00092"></a>00092   map&lt; int, stringstream *&gt;      diffs;
<a name="l00093"></a>00093   map&lt; string, int &gt;             diffStats;
<a name="l00094"></a>00094   <span class="keywordtype">int</span>                            dmet2MissingMarkersCount  = 0;
<a name="l00095"></a>00095   <span class="keywordtype">int</span>                            dmet3ExtraMarkersCount    = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; d2.m_rows[0].size(); col++) {
<a name="l00098"></a>00098     diffStats[ d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col)] = 0;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   map&lt; string, int &gt; dmet2Stats;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   map&lt; string, int &gt; dmet3Stats;
<a name="l00104"></a>00104   dmet3Stats[<span class="stringliteral">&quot;INVALID_LINES&quot;</span>] = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   map&lt; string, string &gt; dmet3DuplicateMarkers;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// Account for the missing experiments in DMET3 and ignore the</span>
<a name="l00110"></a>00110   <span class="comment">// individual records as being part of the missing experiment.</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   set&lt; string &gt;::iterator itSS;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">for</span> (itSS = d2.m_experiments.begin(); itSS != d2.m_experiments.end();
<a name="l00115"></a>00115        itSS++) {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (d3.m_experiments.find(*itSS) == d3.m_experiments.end()) {
<a name="l00118"></a>00118       pass = <span class="keyword">false</span>;
<a name="l00119"></a>00119       missingExperiments.insert(*itSS);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   map&lt; string, int&gt;::iterator itSI;
<a name="l00124"></a>00124   <span class="keywordflow">for</span> (itSI = d2.m_egaIndex.begin(); itSI != d2.m_egaIndex.end(); itSI++) {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">string</span> egaKey = itSI-&gt;first;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> d2Row      = itSI-&gt;second;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">string</span> experiment = d2.m_rows[d2Row][DMET2MarkerModel::EXPERIMENT];
<a name="l00130"></a>00130     <span class="keywordtype">string</span> probeSet    = d2.m_rows[d2Row][DMET2MarkerModel::PROBE_SET];
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// Skip over missing experiment records as the entire</span>
<a name="l00133"></a>00133     <span class="comment">// experiment will be reported as missing.</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (missingExperiments.find(experiment) != missingExperiments.end()) {
<a name="l00135"></a>00135       dmet2MissingMarkersCount++;
<a name="l00136"></a>00136       <span class="keywordflow">continue</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     map&lt; string, int&gt;::iterator jtSI = d3.m_egaIndex.find(egaKey);
<a name="l00140"></a>00140     <span class="comment">// Missing line = missing probe set.</span>
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (jtSI == d3.m_egaIndex.end()) {
<a name="l00142"></a>00142       dmet2MissingMarkersCount++;
<a name="l00143"></a>00143       missingExperimentProbeSets[experiment].push_back(probeSet);
<a name="l00144"></a>00144       <span class="keywordflow">continue</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">int</span> d3Row = jtSI-&gt;second;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// The experiment / probe set exists, so compare the columns.</span>
<a name="l00150"></a>00150     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; d2.m_rows[d2Row].size(); col ++) {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="keywordflow">if</span> (d2.m_rows[d2Row][col] != d3.m_rows[d3Row][col]) {
<a name="l00153"></a>00153         <span class="keywordtype">int</span> dmet3LineNum = d3.m_fileRowIndex[d3Row];
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         pass = <span class="keyword">false</span>;
<a name="l00156"></a>00156         diffStats[ d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col)] += 1;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (diffs.count(dmet3LineNum)  == 0) {
<a name="l00159"></a>00159           diffs[dmet3LineNum] = <span class="keyword">new</span> stringstream();
<a name="l00160"></a>00160           (*diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot;### DMET3 Line &quot;</span> &lt;&lt; dmet3LineNum &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         (*diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot; column(&quot;</span> &lt;&lt; d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col) &lt;&lt; <span class="stringliteral">&quot;)  DMET2=(&quot;</span> &lt;&lt; d2.m_rows[d2Row][col] &lt;&lt; <span class="stringliteral">&quot;) DMET3=(&quot;</span> &lt;&lt; d3.m_rows[d3Row][col] &lt;&lt; <span class="stringliteral">&quot;) |&quot;</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">for</span> (itSS = d3.m_experiments.begin() ; itSS != d3.m_experiments.end();
<a name="l00172"></a>00172        itSS++) {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (d2.m_experiments.find(*itSS) == d2.m_experiments.end()) {
<a name="l00174"></a>00174       <span class="keywordflow">if</span> (extraExperiments.find(*itSS) == extraExperiments.end()) {
<a name="l00175"></a>00175         extraExperiments.insert(*itSS);
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">for</span> (itSI = d3.m_egaIndex.begin(); itSI != d3.m_egaIndex.end(); itSI++) {
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (d2.m_egaIndex.find(itSI-&gt;first) == d2.m_egaIndex.end()) {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       dmet3ExtraMarkersCount++;
<a name="l00185"></a>00185       <span class="keywordtype">int</span> d3Row = itSI-&gt;second;
<a name="l00186"></a>00186       <span class="keywordtype">string</span> experiment = d3.m_rows[d3Row][DMET2MarkerModel::EXPERIMENT];
<a name="l00187"></a>00187       <span class="keywordtype">string</span> probeSet    = d3.m_rows[d3Row][DMET2MarkerModel::PROBE_SET];
<a name="l00188"></a>00188       extraExperimentProbeSets[experiment].push_back(probeSet);
<a name="l00189"></a>00189       pass = <span class="keyword">false</span>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   stringstream summarySStr;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00196"></a>00196   summarySStr &lt;&lt; <span class="stringliteral">&quot;*** DMET2 MARKER REGRESSION *** \n&quot;</span>;
<a name="l00197"></a>00197   summarySStr &lt;&lt; m_dmet2File &lt;&lt; <span class="stringliteral">&quot; &lt;=&gt; &quot;</span> &lt;&lt; m_dmet3File &lt;&lt; endl;
<a name="l00198"></a>00198   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00199"></a>00199   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00200"></a>00200   summarySStr &lt;&lt; <span class="stringliteral">&quot;Diffs \n&quot;</span>;
<a name="l00201"></a>00201   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   map&lt; int, stringstream* &gt;::iterator itISS;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">for</span> (itISS = diffs.begin(); itISS != diffs.end(); itISS++) {
<a name="l00206"></a>00206     summarySStr &lt;&lt; (*itISS-&gt;second).str() &lt;&lt; endl;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00210"></a>00210   summarySStr &lt;&lt; <span class="stringliteral">&quot;SUMMARY\n&quot;</span>;
<a name="l00211"></a>00211   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00212"></a>00212   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 missing experiment total: &quot;</span> &lt;&lt; missingExperiments.size()  &lt;&lt; endl;
<a name="l00213"></a>00213   <span class="keywordflow">for</span> (itSS = missingExperiments.begin() ; itSS !=  missingExperiments.end();
<a name="l00214"></a>00214        itSS++) {
<a name="l00215"></a>00215     summarySStr &lt;&lt; *itSS &lt;&lt; endl;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET2 marker             total: &quot;</span> &lt;&lt; d2.m_rows.size() &lt;&lt; endl;
<a name="l00218"></a>00218   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET2 missing marker     total: &quot;</span> &lt;&lt;  dmet2MissingMarkersCount &lt;&lt; endl;
<a name="l00219"></a>00219   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 extra experiment   total: &quot;</span> &lt;&lt; extraExperiments.size() &lt;&lt; endl;
<a name="l00220"></a>00220   <span class="keywordflow">for</span> (itSS = extraExperiments.begin(); itSS !=  extraExperiments.end() ;
<a name="l00221"></a>00221        itSS++) {
<a name="l00222"></a>00222     summarySStr &lt;&lt; *itSS &lt;&lt; endl;
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 marker             total: &quot;</span> &lt;&lt; d3.m_rows.size() &lt;&lt; endl;
<a name="l00225"></a>00225   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 extra marker       total: &quot;</span> &lt;&lt; dmet3ExtraMarkersCount &lt;&lt; endl;
<a name="l00226"></a>00226   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET2 compared markers   total: &quot;</span> &lt;&lt; (d2.m_rows.size()  - dmet2MissingMarkersCount) &lt;&lt; endl;
<a name="l00227"></a>00227   summarySStr &lt;&lt; <span class="stringliteral">&quot;Diff                     total: &quot;</span> &lt;&lt; diffs.size() &lt;&lt; endl;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">for</span> (itSI = diffStats.begin(); itSI != diffStats.end(); itSI++) {
<a name="l00230"></a>00230     summarySStr &lt;&lt; itSI-&gt;first &lt;&lt; <span class="stringliteral">&quot; diff total: &quot;</span> &lt;&lt; itSI-&gt;second &lt;&lt; endl;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">if</span> (! pass) {
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     msg = summarySStr.str();
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">return</span> pass;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="comment">// end DMET2MarkerCheck::check</span>
<a name="l00243"></a>00243 <span class="comment">/*****************************************************************************/</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00246"></a>00246 <span class="comment"></span><span class="comment">// DMET2HaplotypeCheck</span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * DMET2HaplotypeCheck::check</span>
<a name="l00252"></a>00252 <span class="comment"> * Synopsis: virtual function from RegressionCheck. This routine compares</span>
<a name="l00253"></a>00253 <span class="comment"> * the DMET2 and DMET3 regresssion files.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * @param msg - to be returned, the</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * @return - true, if both files are identical. There is no epsilon.</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a>00259 <span class="comment">/*****************************************************************************/</span>
<a name="l00260"></a><a class="code" href="classDMET2HaplotypeCheck.html#a0391272729a623e0b11db8cbcbe19015">00260</a> <span class="keywordtype">bool</span> <a class="code" href="classDMET2HaplotypeCheck.html#a0391272729a623e0b11db8cbcbe19015" title="DMET2HaplotypeCheck::check Synopsis: virtual function from RegressionCheck.">DMET2HaplotypeCheck::check</a>(<span class="keywordtype">string</span> &amp; msg)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordtype">bool</span> pass = <span class="keyword">true</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <a class="code" href="classDMET2HaplotypeModel.html">DMET2HaplotypeModel</a> d2(m_rte, m_dmet2File);
<a name="l00266"></a>00266   <a class="code" href="classDMET2HaplotypeModel.html">DMET2HaplotypeModel</a> d3(m_rte, m_dmet3File);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   set&lt; string &gt;                  missingExperiments;
<a name="l00269"></a>00269   set&lt; string &gt;                  extraExperiments;
<a name="l00270"></a>00270   map&lt; int, stringstream *&gt;      d2Diffs;
<a name="l00271"></a>00271   map&lt; int, stringstream *&gt;      d3Diffs;
<a name="l00272"></a>00272   map&lt; string, int &gt;             diffStats;
<a name="l00273"></a>00273   set&lt; string &gt;::iterator itSS;
<a name="l00274"></a>00274   <span class="keywordtype">int</span> dmet2DifferentCallCount = 0;
<a name="l00275"></a>00275   <span class="keywordtype">int</span> dmet3DifferentCallCount = 0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   stringstream summarySStr;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; d2.m_rows[0].size(); col++) {
<a name="l00280"></a>00280     diffStats[ d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col)] = 0;
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="comment">// Account for the missing or extra experiments in DMET3 and ignore the</span>
<a name="l00284"></a>00284   <span class="comment">// individual missing records as being part of the missing experiment.</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">for</span> (itSS = d2.m_experiments.begin(); itSS != d2.m_experiments.end();
<a name="l00287"></a>00287        itSS++) {
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (d3.m_experiments.find(*itSS) == d3.m_experiments.end()) {
<a name="l00290"></a>00290       pass = <span class="keyword">false</span>;
<a name="l00291"></a>00291       missingExperiments.insert(*itSS);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">for</span> (itSS = d3.m_experiments.begin() ; itSS != d3.m_experiments.end();
<a name="l00296"></a>00296        itSS++) {
<a name="l00297"></a>00297     map&lt; string, int&gt;::iterator jtSI;
<a name="l00298"></a>00298     <span class="keywordflow">if</span> (d2.m_experiments.find(*itSS) == d2.m_experiments.end()) {
<a name="l00299"></a>00299       <span class="keywordflow">if</span> (extraExperiments.find(*itSS) == extraExperiments.end()) {
<a name="l00300"></a>00300         extraExperiments.insert(*itSS);
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   map&lt; string, int&gt;::iterator itSI;
<a name="l00306"></a>00306   <span class="keywordflow">for</span> (itSI = d2.m_egcIndex.begin(); itSI != d2.m_egcIndex.end(); itSI++) {
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordtype">string</span> egcKey = itSI-&gt;first;
<a name="l00309"></a>00309     <span class="keywordtype">int</span> d2Row     = itSI-&gt;second;
<a name="l00310"></a>00310     <span class="keywordtype">string</span> experiment = d2.m_rows[d2Row][DMET2HaplotypeModel::EXPERIMENT];
<a name="l00311"></a>00311     <span class="keywordtype">string</span> gene = d2.m_rows[d2Row][DMET2HaplotypeModel::GENE];
<a name="l00312"></a>00312     <span class="keywordtype">string</span> call = d2.m_rows[d2Row][DMET2HaplotypeModel::CALL];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">// Skip over missing experiment records as the entire</span>
<a name="l00315"></a>00315     <span class="comment">// experiment will be reported as missing.</span>
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (missingExperiments.find(experiment) != missingExperiments.end()) {
<a name="l00317"></a>00317       <span class="keywordflow">continue</span>;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     map&lt; string, int&gt;::iterator jtSI;
<a name="l00321"></a>00321     <span class="keywordflow">if</span> ((jtSI = d3.m_egcIndex.find(egcKey)) == d3.m_egcIndex.end()) {
<a name="l00322"></a>00322       <span class="keywordtype">int</span> dmet2LineNum = d2.m_fileRowIndex[d2Row];
<a name="l00323"></a>00323       diffStats[ d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(DMET2HaplotypeModel::CALL)] += 1;
<a name="l00324"></a>00324       d2Diffs[dmet2LineNum] = <span class="keyword">new</span> stringstream();
<a name="l00325"></a>00325       (*d2Diffs[dmet2LineNum]) &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt; DMET2 Line &quot;</span> &lt;&lt; dmet2LineNum &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00326"></a>00326       (*d2Diffs[dmet2LineNum]) &lt;&lt; <span class="stringliteral">&quot;different Call: &quot;</span> &lt;&lt; experiment &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00327"></a>00327       (*d2Diffs[dmet2LineNum]) &lt;&lt; gene &lt;&lt; <span class="stringliteral">&quot;  \&quot;&quot;</span> &lt;&lt; call &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00328"></a>00328       dmet2DifferentCallCount++;
<a name="l00329"></a>00329       pass = <span class="keyword">false</span>;
<a name="l00330"></a>00330       <span class="keywordflow">continue</span>;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordtype">int</span> d3Row = jtSI-&gt;second;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">// The experiment / probe set exists, so compare the columns.</span>
<a name="l00336"></a>00336     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; d2.m_rows[d2Row].size(); col ++) {
<a name="l00337"></a>00337 
<a name="l00338"></a>00338       <span class="keywordflow">if</span> (d2.m_rows[d2Row][col] != d3.m_rows[d3Row][col]) {
<a name="l00339"></a>00339         <span class="keywordtype">int</span> dmet3LineNum = d3.m_fileRowIndex[d3Row];
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         pass = <span class="keyword">false</span>;
<a name="l00342"></a>00342         diffStats[ d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col)] += 1;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (d3Diffs.count(dmet3LineNum)  == 0) {
<a name="l00345"></a>00345           d3Diffs[dmet3LineNum] = <span class="keyword">new</span> stringstream();
<a name="l00346"></a>00346           (*d3Diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot;### DMET3 Line &quot;</span> &lt;&lt; dmet3LineNum &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         (*d3Diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot; different &quot;</span> &lt;&lt; d2.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(col) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; experiment &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gene &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;   <span class="stringliteral">&quot;DMET2=(&quot;</span> &lt;&lt; d2.m_rows[d2Row][col] &lt;&lt; <span class="stringliteral">&quot;) DMET3=(&quot;</span> &lt;&lt; d3.m_rows[d3Row][col] &lt;&lt; <span class="stringliteral">&quot;) |&quot;</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350       }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="keywordflow">for</span> (itSI = d3.m_egcIndex.begin(); itSI != d3.m_egcIndex.end(); itSI++) {
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordtype">string</span> egcKey = itSI-&gt;first;
<a name="l00358"></a>00358     <span class="keywordtype">int</span> d3Row     = itSI-&gt;second;
<a name="l00359"></a>00359     <span class="keywordtype">string</span> experiment = d3.m_rows[d3Row][DMET2HaplotypeModel::EXPERIMENT];
<a name="l00360"></a>00360     <span class="keywordtype">string</span> gene = d3.m_rows[d3Row][DMET2HaplotypeModel::GENE];
<a name="l00361"></a>00361     <span class="keywordtype">string</span> call = d3.m_rows[d3Row][DMET2HaplotypeModel::CALL];
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// Skip over extra experiment records as the entire</span>
<a name="l00364"></a>00364     <span class="comment">// experiment will be reported as extra.</span>
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (extraExperiments.find(experiment) != extraExperiments.end()) {
<a name="l00366"></a>00366       <span class="keywordflow">continue</span>;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     map&lt; string, int&gt;::iterator jtSI;
<a name="l00370"></a>00370     <span class="keywordflow">if</span> ((jtSI = d2.m_egcIndex.find(egcKey)) == d2.m_egcIndex.end()) {
<a name="l00371"></a>00371       <span class="keywordtype">int</span> dmet3LineNum = d3.m_fileRowIndex[d3Row];
<a name="l00372"></a>00372       diffStats[ d3.<a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(DMET2HaplotypeModel::CALL)] += 1;
<a name="l00373"></a>00373       d3Diffs[dmet3LineNum] = <span class="keyword">new</span> stringstream();
<a name="l00374"></a>00374       (*d3Diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot;&gt;&gt;&gt; DMET3 Line &quot;</span> &lt;&lt; dmet3LineNum &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00375"></a>00375       (*d3Diffs[dmet3LineNum]) &lt;&lt; <span class="stringliteral">&quot;different Call: &quot;</span> &lt;&lt; experiment &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00376"></a>00376       (*d3Diffs[dmet3LineNum]) &lt;&lt; gene &lt;&lt; <span class="stringliteral">&quot;  \&quot;&quot;</span> &lt;&lt; call &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00377"></a>00377       dmet3DifferentCallCount++;
<a name="l00378"></a>00378       pass = <span class="keyword">false</span>;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00383"></a>00383   summarySStr &lt;&lt; <span class="stringliteral">&quot;*** DMET2 HAPLOTYPE REGRESSION *** \n&quot;</span>;
<a name="l00384"></a>00384   summarySStr &lt;&lt; m_dmet2File &lt;&lt; <span class="stringliteral">&quot; &lt;=&gt; &quot;</span> &lt;&lt; m_dmet3File &lt;&lt; endl;
<a name="l00385"></a>00385   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00386"></a>00386   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00387"></a>00387   summarySStr &lt;&lt; <span class="stringliteral">&quot;Diffs \n&quot;</span>;
<a name="l00388"></a>00388   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00389"></a>00389   map&lt; int, stringstream* &gt;::iterator itISS;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="keywordflow">for</span> (itISS = d2Diffs.begin(); itISS != d2Diffs.end(); itISS++) {
<a name="l00392"></a>00392     summarySStr &lt;&lt; (*itISS-&gt;second).str() &lt;&lt; endl;
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394   <span class="keywordflow">for</span> (itISS = d3Diffs.begin(); itISS != d3Diffs.end(); itISS++) {
<a name="l00395"></a>00395     summarySStr &lt;&lt; (*itISS-&gt;second).str() &lt;&lt; endl;
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00398"></a>00398   summarySStr &lt;&lt; <span class="stringliteral">&quot;SUMMARY\n&quot;</span>;
<a name="l00399"></a>00399   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00400"></a>00400   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 missing experiment total: &quot;</span> &lt;&lt; missingExperiments.size() &lt;&lt; endl;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keywordflow">for</span> (itSS = missingExperiments.begin() ; itSS !=  missingExperiments.end();
<a name="l00404"></a>00404        itSS++) {
<a name="l00405"></a>00405     summarySStr &lt;&lt; *itSS &lt;&lt; endl;
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 extra experiment   total: &quot;</span> &lt;&lt; extraExperiments.size() &lt;&lt; endl;
<a name="l00408"></a>00408   <span class="keywordflow">for</span> (itSS = extraExperiments.begin(); itSS !=  extraExperiments.end() ;
<a name="l00409"></a>00409        itSS++) {
<a name="l00410"></a>00410     summarySStr &lt;&lt; *itSS &lt;&lt; endl;
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET2 differing call     total: &quot;</span> &lt;&lt; dmet2DifferentCallCount &lt;&lt; endl;
<a name="l00414"></a>00414   summarySStr &lt;&lt; <span class="stringliteral">&quot;DMET3 differing call     total: &quot;</span> &lt;&lt; dmet3DifferentCallCount &lt;&lt; endl;
<a name="l00415"></a>00415   summarySStr &lt;&lt; <span class="stringliteral">&quot;Diff                     total: &quot;</span> &lt;&lt; d2Diffs.size() + d3Diffs.size() &lt;&lt; endl;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="keywordflow">for</span> (itSI = diffStats.begin(); itSI != diffStats.end(); itSI++) {
<a name="l00418"></a>00418     summarySStr &lt;&lt; itSI-&gt;first &lt;&lt; <span class="stringliteral">&quot; diff total: &quot;</span> &lt;&lt; itSI-&gt;second &lt;&lt; endl;
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------\n&quot;</span>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   <span class="keywordflow">if</span> (! pass) {
<a name="l00424"></a>00424     msg = summarySStr.str();
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordflow">return</span> pass;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 <span class="comment">// end DMET2HaplotypeCheck::check</span>
<a name="l00431"></a>00431 <span class="comment">/*****************************************************************************/</span>
<a name="l00432"></a>00432 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
