<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/DmetCopyNumberData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmetCopyNumberData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef _COPYNUMBERDATA_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _COPYNUMBERDATA_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include&lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include&lt;set&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classDmetCopyNumberData.html">00032</a> <span class="keyword">class </span><a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>{
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//    DmetCopyNumberData();</span>
<a name="l00037"></a>00037     ~<a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a>(){}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Region specific set and get functions.</span>
<a name="l00040"></a>00040     <span class="keywordtype">double</span> getN_0(std::string region);
<a name="l00041"></a>00041     <span class="keywordtype">double</span> getN_1(std::string region);
<a name="l00042"></a>00042     <span class="keywordtype">double</span> getN_2(std::string region);
<a name="l00043"></a>00043    
<a name="l00044"></a>00044     <span class="keywordtype">double</span> getM_01_0(std::string region); 
<a name="l00045"></a>00045     <span class="keywordtype">double</span> getM_01_1(std::string region); 
<a name="l00046"></a>00046     <span class="keywordtype">double</span> getM_12_1(std::string region); 
<a name="l00047"></a>00047     <span class="keywordtype">double</span> getM_12_2(std::string region); 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">double</span> getS_01_0(std::string region); 
<a name="l00050"></a>00050     <span class="keywordtype">double</span> getS_01_1(std::string region); 
<a name="l00051"></a>00051     <span class="keywordtype">double</span> getS_12_1(std::string region); 
<a name="l00052"></a>00052     <span class="keywordtype">double</span> getS_12_2(std::string region); 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">double</span> getPrior_0(std::string region);
<a name="l00055"></a>00055     <span class="keywordtype">double</span> getPrior_1(std::string region);
<a name="l00056"></a>00056     <span class="keywordtype">double</span> getPrior_2(std::string region);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">double</span> getOutlierProbability(std::string region);
<a name="l00059"></a>00059     <span class="keywordtype">double</span> getNoCallProbability(std::string region);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setN_0(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setN_1(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setN_2(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00064"></a>00064  
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setM_01_0(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setM_01_1(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setM_12_1(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setM_12_2(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setS_01_0(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setS_01_1(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setS_12_1(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setS_12_2(std::string region, <span class="keywordtype">double</span> newValue); 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setPrior_0(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setPrior_1(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setPrior_2(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setOutlierProbability(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setNoCallProbability(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> addRegion(std::string newRegion);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// Probeset specific set and get functions.</span>
<a name="l00086"></a>00086     <span class="keywordtype">void</span> addPredictionProbeSet(std::string region, std::string probeSet); 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> addGenotypeProbeSet(<span class="keyword">const</span> std::string region, <span class="keyword">const</span> std::string probeset);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> setW_01(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setW_12(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setMean_0(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setMean_1(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setMean_2(std::string region, <span class="keywordtype">double</span> newValue);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">double</span> getW_01(std::string region) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">double</span> getW_12(std::string region) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <span class="keywordtype">double</span> getMean_0(std::string region) <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">double</span> getMean_1(std::string region) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">double</span> getMean_2(std::string region) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     std::set&lt;std::string&gt; getPredictionProbeSetNamesForRegion (std::string regionName);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     std::vector&lt;std::string&gt; getRegionNames();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     std::vector&lt;std::string&gt; getSampleNames();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     std::vector&lt;std::string&gt; getGenotypeProbeSets(<span class="keyword">const</span> std::string sampleName);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// Intensity set and get functions.</span>
<a name="l00109"></a>00109     <span class="keywordtype">double</span> getSampleProbeSetIntensity(std::string sampleName, std::string probeSetName) <span class="keyword">const</span> ;
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setSampleProbeSetIntensity(std::string sampleName, std::string probeSetName, <span class="keywordtype">double</span> intensity);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> addSampleName(std::string sampleName);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">protected</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">private</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     std::vector&lt;std::string&gt;    m_Regions; 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//Region specific data, structures below are indexed with region name.</span>
<a name="l00120"></a>00120     std::map&lt;std::string, double&gt;       m_N_0; 
<a name="l00121"></a>00121     std::map&lt;std::string, double&gt;       m_N_1; 
<a name="l00122"></a>00122     std::map&lt;std::string, double&gt;       m_N_2; 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     std::map&lt;std::string, double&gt;       m_M_01_0;
<a name="l00125"></a>00125     std::map&lt;std::string, double&gt;       m_M_01_1;
<a name="l00126"></a>00126     std::map&lt;std::string, double&gt;       m_M_12_1;
<a name="l00127"></a>00127     std::map&lt;std::string, double&gt;       m_M_12_2;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     std::map&lt;std::string, double&gt;       m_S_01_0;
<a name="l00131"></a>00131     std::map&lt;std::string, double&gt;       m_S_01_1;
<a name="l00132"></a>00132     std::map&lt;std::string, double&gt;       m_S_12_1;
<a name="l00133"></a>00133     std::map&lt;std::string, double&gt;       m_S_12_2;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     std::map&lt;std::string, double&gt; m_Prior_0;
<a name="l00136"></a>00136     std::map&lt;std::string, double&gt; m_Prior_1;
<a name="l00137"></a>00137     std::map&lt;std::string, double&gt; m_Prior_2;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     std::map&lt;std::string, double&gt;       m_OutlierProbability;
<a name="l00140"></a>00140     std::map&lt;std::string, double&gt; m_NoCallProbability;  
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// Map of region names to genotype probeset ids</span>
<a name="l00143"></a>00143     std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; m_GenotypeProbeSetMap;
<a name="l00144"></a>00144     <span class="comment">// This a map from region names to the set of probeset names used</span>
<a name="l00145"></a>00145     <span class="comment">// for modelling purposes in that region.</span>
<a name="l00146"></a>00146     std::map&lt;std::string, std::set&lt;std::string&gt; &gt;       m_PredictionProbeSetMap;        
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// ProbeSet specific data.  Structures are indexed by the probeset name.</span>
<a name="l00149"></a>00149     std::map&lt;std::string, double&gt;               m_W_01;
<a name="l00150"></a>00150     std::map&lt;std::string, double&gt;               m_W_12;
<a name="l00151"></a>00151     std::map&lt;std::string, double&gt;               m_Mean_0;
<a name="l00152"></a>00152     std::map&lt;std::string, double&gt;               m_Mean_1;
<a name="l00153"></a>00153     std::map&lt;std::string, double&gt;               m_Mean_2;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// Intensity data.  This will be read from a summarization file, or in the future directly from </span>
<a name="l00157"></a>00157 <span class="comment">// summarization compoutation. </span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     std::map&lt;std::string, std::map&lt;std::string, double&gt; &gt;       m_IntensityData;        <span class="comment">// This is a map from sample names to a map</span>
<a name="l00160"></a>00160                                                                 <span class="comment">// of probeset names to intensities.  </span>
<a name="l00161"></a>00161     std::vector&lt;std::string&gt;            m_SampleNames;          <span class="comment">// This is the set of sample names for which</span>
<a name="l00162"></a>00162                                                                 <span class="comment">// intensity data exists. </span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* _COPYNUMBERDATA_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
