<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/DmetCHPWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmetCHPWriter.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenoCallCoder_8h.html" title="Genotype call en/decoder.">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define DMET_INVALID_INTEGER (-2)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define DMET_INVALID_DOUBLE  (-2.0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define DMET_INVALID_UINT    (255)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="classDmetCHPWriter.html">00040</a> <span class="keyword">class </span><a class="code" href="classDmetCHPWriter.html">DmetCHPWriter</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> DmetCHPWriter::EngineName(); }
<a name="l00045"></a>00045         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DmetCHPWriter&quot;</span>; }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /**</span>
<a name="l00048"></a>00048 <span class="comment">        * Constructor</span>
<a name="l00049"></a>00049 <span class="comment">        */</span>
<a name="l00050"></a>00050         <a class="code" href="classDmetCHPWriter.html#a902f94a61d779184d9bea3a942d6db0f" title="Constructor.">DmetCHPWriter</a>();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /**</span>
<a name="l00053"></a>00053 <span class="comment">        * Destructor</span>
<a name="l00054"></a>00054 <span class="comment">        */</span>
<a name="l00055"></a><a class="code" href="classDmetCHPWriter.html#ac483b2954ecd8275d8e0ff7b3ed8e9f8">00055</a>         <a class="code" href="classDmetCHPWriter.html#ac483b2954ecd8275d8e0ff7b3ed8e9f8" title="Destructor.">~DmetCHPWriter</a>(){
<a name="l00056"></a>00056       <span class="keyword">delete</span> m_CallCoder;
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! A class to register the summary engine. */</span>
<a name="l00060"></a><a class="code" href="classDmetCHPWriter_1_1Reg.html">00060</a>         <span class="keyword">class </span><a class="code" href="classDmetCHPWriter_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">                /*! Constructor - register the summary engine. */</span>
<a name="l00064"></a><a class="code" href="classDmetCHPWriter_1_1Reg.html#a3730fb901e9c0e7bbbf1e58ccf711fd9">00064</a>                 <a class="code" href="classDmetCHPWriter_1_1Reg.html#a3730fb901e9c0e7bbbf1e58ccf711fd9">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classDmetCHPWriter.html">DmetCHPWriter</a>::EngineName())
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">                /*! Creates an object.</span>
<a name="l00069"></a>00069 <span class="comment">                 * @return The object.</span>
<a name="l00070"></a>00070 <span class="comment">                 */</span>
<a name="l00071"></a><a class="code" href="classDmetCHPWriter_1_1Reg.html#ac53bf464f6140d99db2b2d582d3ff5a8">00071</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classDmetCHPWriter_1_1Reg.html#ac53bf464f6140d99db2b2d582d3ff5a8">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDmetCHPWriter.html">DmetCHPWriter</a>; }
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00075"></a><a class="code" href="classDmetCHPWriter.html#a39f7ff6eec2f46f99d242b585218d226">00075</a>         <span class="keyword">static</span> <a class="code" href="classDmetCHPWriter_1_1Reg.html">Reg</a> <a class="code" href="classDmetCHPWriter.html#a39f7ff6eec2f46f99d242b585218d226">reg</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Converts the type to the summary engine type.</span>
<a name="l00078"></a>00078 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00079"></a>00079 <span class="comment">         * @return The summary engine type or NULL if not compatible.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keyword">static</span> <a class="code" href="classDmetCHPWriter.html">DmetCHPWriter</a> * <a class="code" href="classDmetCHPWriter.html#a7aaa960b3d521935cab8311e7eebcec6">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setAnalysisInfo(<span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) {
<a name="l00084"></a>00084         m_Info = info;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">private</span>:
<a name="l00088"></a>00088     <span class="keywordtype">void</span> defineOptions(); 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> defineStates();
<a name="l00090"></a>00090     <span class="keywordtype">void</span> runImp();
<a name="l00091"></a>00091     <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> loadLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, std::vector&lt;std::string&gt; &amp;probesetNames, 
<a name="l00094"></a>00094             std::vector&lt;int&gt; &amp;probesetAlleles);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> parseRegionsFile(std::vector&lt;std::string&gt; &amp;copyNumberRegionNames, <span class="keywordtype">int</span> &amp;regionCount);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setHeader(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a>  *data, ParameterNameValueTypeList &amp;params, ParameterNameValueTypeList &amp;metrics);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setCopyNumberData(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">affymetrix_calvin_io::CHPMultiDataFileWriter</a> &amp;writer, std::vector&lt;std::string&gt; copyNumberRegionNames, std::string celFileName);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setGenotypeData(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">affymetrix_calvin_io::CHPMultiDataFileWriter</a> &amp;writer,
<a name="l00103"></a>00103                                 std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp;probesetNames,
<a name="l00104"></a>00104                                 std::vector&lt;int&gt; <span class="keyword">const</span> &amp;probesetAlleles,
<a name="l00105"></a>00105                                 std::map&lt;std::string, int&gt; &amp;alleleMap,
<a name="l00106"></a>00106                                 std::string celFileName,
<a name="l00107"></a>00107                                 <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00108"></a>00108                                 std::map&lt;std::string, int&gt; &amp;calls,
<a name="l00109"></a>00109                                 std::map&lt;std::string, int&gt; &amp;forcedCalls,
<a name="l00110"></a>00110                                 std::map&lt;std::string, double&gt; &amp;confidences,
<a name="l00111"></a>00111                                 std::map&lt;std::string, double&gt; &amp;summaries,
<a name="l00112"></a>00112                                 std::map&lt;std::string, std::string&gt; &amp;contexts);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> getCelNamesFromSummaryFile(std::vector&lt;std::string&gt; &amp;cellFileNames); 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00117"></a>00117     <span class="keywordtype">void</span> fillVectorFromA5(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;tsvName, <span class="keyword">const</span> std::string &amp;sampleName, std::map&lt;std::string,T&gt; &amp;fillMap) {
<a name="l00118"></a>00118         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(file5 == NULL)
<a name="l00120"></a>00120             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to create File5_File pointer.&quot;</span>);
<a name="l00121"></a>00121         file5-&gt;open(fileName,affx::FILE5_OPEN);
<a name="l00122"></a>00122         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(tsvName);
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(tsv5 == NULL)
<a name="l00124"></a>00124             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to get tsv &#39;&quot;</span>+tsvName+<span class="stringliteral">&quot;&#39; in a5 file &#39;&quot;</span>+fileName+<span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         std::string probeSetName;
<a name="l00127"></a>00127         T data;
<a name="l00128"></a>00128         <span class="keywordflow">while</span>(tsv5-&gt;nextLevel(0)==affx::FILE5_OK) {
<a name="l00129"></a>00129             tsv5-&gt;get(0,0,&amp;probeSetName);
<a name="l00130"></a>00130             tsv5-&gt;get(0,sampleName,&amp;data);
<a name="l00131"></a>00131             fillMap[probeSetName] = data;
<a name="l00132"></a>00132         } 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         tsv5-&gt;close();
<a name="l00135"></a>00135         <span class="keyword">delete</span> tsv5;
<a name="l00136"></a>00136         file5-&gt;close();
<a name="l00137"></a>00137         <span class="keyword">delete</span> file5;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordtype">void</span> fillInCallMetrics(     std::map&lt;std::string,int&gt; &amp;calls, 
<a name="l00140"></a>00140                                 ParameterNameValueTypeList &amp;metrics);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> fillInReportMetrics(   <span class="keyword">const</span> std::string &amp;reportFile, 
<a name="l00143"></a>00143                                 <span class="keyword">const</span> std::string &amp;celFile, 
<a name="l00144"></a>00144                                 ParameterNameValueTypeList &amp;metrics);
<a name="l00145"></a>00145     <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>      m_Info;
<a name="l00146"></a>00146     <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a>*    m_CallCoder;  
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }; 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
