<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/DMET2Model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DMET2Model.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DMET2Model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   DMET2Model.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 11:23:13 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Allele translation table regression class for all DMET2 input files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DMET2Model_8h.html" title="Allele translation table regression class for all DMET2 input files.">translation/regression/DMET2Model.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">// DMET2MarkerModel</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//Experiment Gene ProbeSet A1 A2 Ref Var Call</span>
<a name="l00040"></a>00040 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET2_MARKER_MODEL_COLUMN_DEFINITIONS[] = { <span class="comment">// column_name, empty_ok, index, valid_regex</span>
<a name="l00041"></a>00041   { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>), 0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00042"></a>00042   { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),       0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
<a name="l00043"></a>00043   { std::string(<span class="stringliteral">&quot;AssayId&quot;</span>),    0,  2, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
<a name="l00044"></a>00044   { std::string(<span class="stringliteral">&quot;A1&quot;</span>),         0,  3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00045"></a>00045   { std::string(<span class="stringliteral">&quot;A2&quot;</span>),         1,  4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00046"></a>00046   { std::string(<span class="stringliteral">&quot;Ref&quot;</span>),        0,  5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00047"></a>00047   { std::string(<span class="stringliteral">&quot;Var&quot;</span>),        0,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00048"></a>00048   { std::string(<span class="stringliteral">&quot;Call&quot;</span>),       1,  7,
<a name="l00049"></a>00049     std::string(<span class="stringliteral">&quot;^(?:Ref|Var)/(?:Ref|Var)&quot;</span>), NULL },
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET3_MARKER_MODEL_COLUMN_DEFINITIONS[] = { <span class="comment">// column_name, empty_ok, index, valid_regex</span>
<a name="l00053"></a>00053   { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>), 0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00054"></a>00054   { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),       0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
<a name="l00055"></a>00055   { std::string(<span class="stringliteral">&quot;ProbeSet&quot;</span>),   0,  2, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
<a name="l00056"></a>00056   { std::string(<span class="stringliteral">&quot;A1&quot;</span>),         0,  3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00057"></a>00057   { std::string(<span class="stringliteral">&quot;A2&quot;</span>),         1,  4, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00058"></a>00058   { std::string(<span class="stringliteral">&quot;Ref&quot;</span>),        0,  5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00059"></a>00059   { std::string(<span class="stringliteral">&quot;Var&quot;</span>),        0,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00060"></a>00060   { std::string(<span class="stringliteral">&quot;Call&quot;</span>),       1,  7,
<a name="l00061"></a>00061     std::string(<span class="stringliteral">&quot;^(?:Ref|Var)/(?:Ref|Var)&quot;</span>), NULL },
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * DMET2MarkerModel::DMET2MarkerModel</span>
<a name="l00068"></a>00068 <span class="comment"> * Synopsis: Default constructor.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * @param rte - the runtime environment</span>
<a name="l00071"></a>00071 <span class="comment"> * @param markerFile - the TsvFile with the data.</span>
<a name="l00072"></a>00072 <span class="comment"> * @return - description</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="comment">/*****************************************************************************/</span>
<a name="l00075"></a><a class="code" href="classDMET2MarkerModel.html#ab717ea9af6a9ca10a7138efe9229b8bc">00075</a> DMET2MarkerModel::DMET2MarkerModel(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *rte,
<a name="l00076"></a>00076                                    <span class="keyword">const</span> <span class="keywordtype">string</span> markerFile,
<a name="l00077"></a>00077                                    <span class="keywordtype">bool</span> isDMET2) :
<a name="l00078"></a>00078     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(*rte,
<a name="l00079"></a>00079                                   markerFile,
<a name="l00080"></a>00080                                   isDMET2 ? DMET2_MARKER_MODEL_COLUMN_DEFINITIONS : DMET3_MARKER_MODEL_COLUMN_DEFINITIONS,
<a name="l00081"></a>00081                                   (size_t) sizeof(DMET2_MARKER_MODEL_COLUMN_DEFINITIONS) / sizeof(DMET2_MARKER_MODEL_COLUMN_DEFINITIONS[0]),
<a name="l00082"></a>00082                                   true)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// Create a hash of the experiment, gene probeSet for comparison with the</span>
<a name="l00086"></a>00086   <span class="comment">// DMET3 output.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rows.size(); i++) {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">string</span> experiment = m_rows[i][0];
<a name="l00091"></a>00091     <span class="keywordtype">string</span> gene       = m_rows[i][1];
<a name="l00092"></a>00092     <span class="keywordtype">string</span> probeSet    = m_rows[i][2];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">string</span> ega        = experiment + <span class="stringliteral">&quot;|&quot;</span> + gene + <span class="stringliteral">&quot;|&quot;</span> + probeSet;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (m_egaIndex.count(ega) &gt; 0) {
<a name="l00097"></a>00097       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(markerFile  + <span class="stringliteral">&quot;: duplicate experiment, gene, probeSet detected: &quot;</span> + experiment + <span class="stringliteral">&quot;, &quot;</span> + gene + <span class="stringliteral">&quot;, &quot;</span> + probeSet);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     m_egaIndex[ega] = i;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (m_experiments.find(experiment) == m_experiments.end()) {
<a name="l00103"></a>00103       m_experiments.insert(experiment);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">// end DMET2MarkerModel::DMET2MarkerModel</span>
<a name="l00111"></a>00111 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="comment">// DMET2HaplotypeModel</span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">// Experiment Gene Call Call_Count Known_Count</span>
<a name="l00117"></a>00117 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS[] = { <span class="comment">// column_name, empty_ok, index, valid_regex</span>
<a name="l00118"></a>00118   { std::string(<span class="stringliteral">&quot;Experiment&quot;</span>),  0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00119"></a>00119   { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),        0,  1, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
<a name="l00120"></a>00120   { std::string(<span class="stringliteral">&quot;Call&quot;</span>),        0,  2, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00121"></a>00121   { std::string(<span class="stringliteral">&quot;Call_Count&quot;</span>),  0,  3, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
<a name="l00122"></a>00122   { std::string(<span class="stringliteral">&quot;Known_Count&quot;</span>), 0,  4, std::string(<span class="stringliteral">&quot;^(?:\\d+)$&quot;</span>), NULL },
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * DMET2HaplotypeModel::DMET2HaplotypeModel</span>
<a name="l00128"></a>00128 <span class="comment"> * Synopsis: Default constructor.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * @param rte - the runtime environment</span>
<a name="l00131"></a>00131 <span class="comment"> * @param haplotypeFile - the TsvFile with the data.</span>
<a name="l00132"></a>00132 <span class="comment"> * @return - description</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="comment">/*****************************************************************************/</span>
<a name="l00135"></a><a class="code" href="classDMET2HaplotypeModel.html#acb7e4c12a7342f99fd1b67f1b1b6a182">00135</a> DMET2HaplotypeModel::DMET2HaplotypeModel(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *rte,
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">string</span> haplotypeFile) :
<a name="l00137"></a>00137     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(*rte,
<a name="l00138"></a>00138                                   haplotypeFile,
<a name="l00139"></a>00139                                   DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS,
<a name="l00140"></a>00140                                   (size_t) sizeof(DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS) / sizeof(DMET2_HAPLOTYPE_MODEL_COLUMN_DEFINITIONS[0]),
<a name="l00141"></a>00141                                   true)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// Create a hash of the experiment, gene call for comparison with the</span>
<a name="l00145"></a>00145   <span class="comment">// DMET3 output.</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rows.size(); i++) {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">string</span> experiment = m_rows[i][0];
<a name="l00150"></a>00150     <span class="keywordtype">string</span> gene       = m_rows[i][1];
<a name="l00151"></a>00151     <span class="keywordtype">string</span> call       = m_rows[i][2];
<a name="l00152"></a>00152     <span class="keywordtype">string</span> egc        = experiment + <span class="stringliteral">&quot;|&quot;</span> + gene + <span class="stringliteral">&quot;|&quot;</span> + call;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (m_egcIndex.count(egc) &gt; 0) {
<a name="l00155"></a>00155       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(haplotypeFile  + <span class="stringliteral">&quot;: duplicate experiment gene call detected: &quot;</span> + experiment + <span class="stringliteral">&quot;, &quot;</span> + gene + <span class="stringliteral">&quot;, &quot;</span> + call);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     m_egcIndex[egc] = i;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (m_experiments.find(experiment) == m_experiments.end()) {
<a name="l00161"></a>00161       m_experiments.insert(experiment);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment">// end DMET2HaplotypeModel::DMET2HaplotypeModel</span>
<a name="l00168"></a>00168 <span class="comment">/*****************************************************************************/</span>
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
