<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/DmetCopyNumberEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmetCopyNumberEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="DmetCopyNumberEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DmetCopyNumberEngine.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 22 16:01:09 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Copy Number State Calling for DMET3</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _COPYNUMBERENGINEDMET_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _COPYNUMBERENGINEDMET_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;dmet/DmetCopyNumberData.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TsvReport_8h.html" title="///">chipstream/TsvReport.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classDmetCopyNumberEngine.html">00043</a> <span class="keyword">class </span><a class="code" href="classDmetCopyNumberEngine.html">DmetCopyNumberEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> DmetCopyNumberEngine::EngineName(); }
<a name="l00048"></a>00048                 <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DmetCopyNumberEngine&quot;</span>; }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">                /**</span>
<a name="l00051"></a>00051 <span class="comment">                * Constructor</span>
<a name="l00052"></a>00052 <span class="comment">                */</span>
<a name="l00053"></a>00053                 <a class="code" href="classDmetCopyNumberEngine.html#a1238337a84659afc59c785222959ba0b" title="Constructor.">DmetCopyNumberEngine</a>();
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">                /**</span>
<a name="l00056"></a>00056 <span class="comment">                * Destructor</span>
<a name="l00057"></a>00057 <span class="comment">                */</span>
<a name="l00058"></a>00058                 <a class="code" href="classDmetCopyNumberEngine.html#a6cfce70d68db064f485f28fd7825c4c0" title="Destructor.">~DmetCopyNumberEngine</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">                /*! A class to register the summary engine. */</span>
<a name="l00061"></a><a class="code" href="classDmetCopyNumberEngine_1_1Reg.html">00061</a>                 <span class="keyword">class </span><a class="code" href="classDmetCopyNumberEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">                        /*! Constructor - register the summary engine. */</span>
<a name="l00065"></a><a class="code" href="classDmetCopyNumberEngine_1_1Reg.html#aca58da641caf82be6b92ff35592f532e">00065</a>                         <a class="code" href="classDmetCopyNumberEngine_1_1Reg.html#aca58da641caf82be6b92ff35592f532e">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classDmetCopyNumberEngine.html">DmetCopyNumberEngine</a>::EngineName())
<a name="l00066"></a>00066                         {
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">                        /*! Creates an object.</span>
<a name="l00070"></a>00070 <span class="comment">                         * @return The object.</span>
<a name="l00071"></a>00071 <span class="comment">                         */</span>
<a name="l00072"></a><a class="code" href="classDmetCopyNumberEngine_1_1Reg.html#a2c73bca56f81d7c2b0c8b778f65df74b">00072</a>                         <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classDmetCopyNumberEngine_1_1Reg.html#a2c73bca56f81d7c2b0c8b778f65df74b">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDmetCopyNumberEngine.html">DmetCopyNumberEngine</a>; }
<a name="l00073"></a>00073                 };
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">                /*! The one and only registration object. */</span>
<a name="l00076"></a><a class="code" href="classDmetCopyNumberEngine.html#aaec186479d8e120bd94502370b317c33">00076</a>                 <span class="keyword">static</span> <a class="code" href="classDmetCopyNumberEngine_1_1Reg.html">Reg</a> <a class="code" href="classDmetCopyNumberEngine.html#aaec186479d8e120bd94502370b317c33">reg</a>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">                /*! Converts the type to the summary engine type.</span>
<a name="l00079"></a>00079 <span class="comment">                 * @param chip The pointer to the base engine object.</span>
<a name="l00080"></a>00080 <span class="comment">                 * @return The summary engine type or NULL if not compatible.</span>
<a name="l00081"></a>00081 <span class="comment">                 */</span>
<a name="l00082"></a>00082                 <span class="keyword">static</span> <a class="code" href="classDmetCopyNumberEngine.html">DmetCopyNumberEngine</a> * <a class="code" href="classDmetCopyNumberEngine.html#aa5757c1d3d91b4521f2bcd916db9e08f">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">private</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> defineOptions();
<a name="l00088"></a>00088         <span class="keywordtype">void</span> defineStates();
<a name="l00089"></a>00089         <span class="keywordtype">void</span> defineStdMethods();
<a name="l00090"></a>00090         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /** </span>
<a name="l00093"></a>00093 <span class="comment">         * Do the analysis</span>
<a name="l00094"></a>00094 <span class="comment">         * Will call Verbose::out() and Err::errAbort().</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> runImp();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">double</span> minDouble(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00100"></a>00100         <span class="keywordtype">double</span> maxDouble(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00101"></a>00101         <span class="keywordtype">double</span> Log2(<span class="keywordtype">double</span> input); 
<a name="l00102"></a>00102         <span class="keywordtype">double</span> tDensity(<span class="keywordtype">double</span> ww, <span class="keywordtype">double</span> degFreedom);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> parseSummaryDataFile(std::string summaryDataFileName, <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> parseSummaryDataFile5(std::string summaryDataFileName, <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> parseRegionDataFile(std::string regionDataFileName, <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> parseProbeSetDataFile(std::string probeSetDataFileName, <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> parseCNRegionGenotypeProbesetFile(std::string cn_region_gt_marker_filename, <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData);
<a name="l00108"></a>00108         <span class="keywordtype">double</span> calculate01CopyNumberEstimate(   std::string region, 
<a name="l00109"></a>00109                                         std::set&lt;std::string&gt; probeSetNames,
<a name="l00110"></a>00110                                         std::string sampleName,
<a name="l00111"></a>00111                                         <span class="keyword">const</span> <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData); 
<a name="l00112"></a>00112         <span class="keywordtype">double</span> calculate12CopyNumberEstimate(   std::string region, 
<a name="l00113"></a>00113                                         std::set&lt;std::string&gt; probeSetNames,
<a name="l00114"></a>00114                                         std::string sampleName,
<a name="l00115"></a>00115                                         <span class="keyword">const</span> <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;copyNumberData); 
<a name="l00116"></a>00116         <span class="keywordtype">double</span> calculateCNDensity(
<a name="l00117"></a>00117                 <span class="keywordtype">double</span> inputValue,
<a name="l00118"></a>00118                                 <span class="keywordtype">double</span> mean,
<a name="l00119"></a>00119                                 <span class="keywordtype">double</span> stDeviation,
<a name="l00120"></a>00120                                 <span class="keywordtype">double</span> degFreedom);
<a name="l00121"></a>00121         <span class="keywordtype">int</span> findMaxIndex(<span class="keyword">const</span> std::vector&lt;double&gt; inputVector);
<a name="l00122"></a>00122         <span class="keywordtype">int</span> tailQuantileLower(<span class="keyword">const</span> std::vector&lt;double&gt; inputVector, <span class="keywordtype">double</span> pValue);
<a name="l00123"></a>00123         <span class="keywordtype">int</span> tailQuantileUpper(<span class="keyword">const</span> std::vector&lt;double&gt; inputVector, <span class="keywordtype">double</span> pValue);
<a name="l00124"></a>00124         <span class="keywordtype">void</span> configureReport(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a> *tsv, affx::TsvReport::TsvReportFmt_t format, <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, <span class="keyword">const</span> std::string &amp;guid);
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* _COPYNUMBERENGINEDMET_H_ */</span>
<a name="l00128"></a>00128 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
