<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/regression/dmet-genotype-test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
      <li><a class="el" href="dir_c06c450a14cb5bbc7972309b3f63384a.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>dmet-genotype-test.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Program for doing regression tests on dmet-genotype data.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CalvinChpCheck_8h_source.html">util/CalvinChpCheck.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChpCheck_8h_source.html">util/ChpCheck.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FsTestDir_8h_source.html">util/FsTestDir.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RegressionTest_8h_source.html">util/RegressionTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="dmet-genotype-test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetGenotypeTest.html">DmetGenotypeTest</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-genotype-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everybody's favorite function.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab555f65844e15237c4389ca71d034d3"></a><!-- doxytag: member="dmet&#45;genotype&#45;test.cpp::m_celsSuffix" ref="aab555f65844e15237c4389ca71d034d3" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_celsSuffix</b> = &quot;.CEL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cels</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program for doing regression tests on dmet-genotype data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Sep 12 12:07:04 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="dmet-genotype-test_8cpp_source.html">dmet-genotype-test.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="dmet&#45;genotype&#45;test.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Everybody's favorite function. </p>

<p>Definition at line <a class="el" href="dmet-genotype-test_8cpp_source.html#l00233">233</a> of file <a class="el" href="dmet-genotype-test_8cpp_source.html">dmet-genotype-test.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, <a class="el" href="FsTestDir_8cpp_source.html#l00031">FsTestDir::setTestDir()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4dc6dcac9850001ff2b9d937215329b7"></a><!-- doxytag: member="dmet&#45;genotype&#45;test.cpp::m_cels" ref="a4dc6dcac9850001ff2b9d937215329b7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* m_cels[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">{
  <span class="stringliteral">&quot;ZQ_C01_NA19193&quot;</span>,    <span class="stringliteral">&quot;ZQ_C02_NA12004&quot;</span>,    <span class="stringliteral">&quot;ZQ_C03_NA19194&quot;</span>,
  <span class="stringliteral">&quot;ZQ_C04_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_C05_NA19137&quot;</span>,    <span class="stringliteral">&quot;ZQ_C06_NA19144&quot;</span>,
  <span class="stringliteral">&quot;ZQ_C07_NA12003&quot;</span>,    <span class="stringliteral">&quot;ZQ_C08_NA19143&quot;</span>,    <span class="stringliteral">&quot;ZQ_C09_NA10838&quot;</span>,
  <span class="stringliteral">&quot;ZQ_C10_NA19130&quot;</span>,    <span class="stringliteral">&quot;ZQ_C11_NA18855&quot;</span>,    <span class="stringliteral">&quot;ZQ_C12_NA19139&quot;</span>,
  <span class="stringliteral">&quot;ZQ_D01_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_D02_NA19194&quot;</span>,    <span class="stringliteral">&quot;ZQ_D03_NA19138&quot;</span>,
  <span class="stringliteral">&quot;ZQ_D04_NA19131&quot;</span>,    <span class="stringliteral">&quot;ZQ_D05_NA10838&quot;</span>,    <span class="stringliteral">&quot;ZQ_D06_NA19192&quot;</span>,
  <span class="stringliteral">&quot;ZQ_D07_NA19145&quot;</span>,    <span class="stringliteral">&quot;ZQ_D08_NA19132&quot;</span>,    <span class="stringliteral">&quot;ZQ_D09_NA18857&quot;</span>,
  <span class="stringliteral">&quot;ZQ_D10_gCtrl_1&quot;</span>,    <span class="stringliteral">&quot;ZQ_D11_gCtrl_2&quot;</span>,    <span class="stringliteral">&quot;ZQ_D12_gCtrl_3&quot;</span>,
  NULL
}
</pre></div>
<p>Definition at line <a class="el" href="dmet-genotype-test_8cpp_source.html#l00046">46</a> of file <a class="el" href="dmet-genotype-test_8cpp_source.html">dmet-genotype-test.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
