<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/DMET3TestCaseCheck.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DMET3TestCaseCheck.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DMET3TestCaseCheck_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   DMET3TestCaseCheck.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 11:23:13 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  DMET3 test case regression report check </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DMET3TestCaseCheck_8h.html" title="DMET3 test case report check class.">translation/regression/DMET3TestCaseCheck.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ComprehensiveReportTableModel_8h.html" title="Comprehensive report wrapper for testing purposes.">translation/regression/ComprehensiveReportTableModel.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DMET3TestCaseTableModel_8h.html" title="Class representing a DMET3 Test Case.">translation/regression/DMET3TestCaseTableModel.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">// DMET3TestCaseCheck.cpp</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * DMET3TestCaseCheck::DMET3TestCaseCheck</span>
<a name="l00050"></a>00050 <span class="comment"> * Synopsis: Default constructor.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @param rte - the runtime environment</span>
<a name="l00053"></a>00053 <span class="comment"> * @param testCase - the DMET3TestCaseTableModel record being run</span>
<a name="l00054"></a>00054 <span class="comment">  * @param dmet3MarkerFile - the &quot;generated&quot; file.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="comment">/*****************************************************************************/</span>
<a name="l00058"></a><a class="code" href="classDMET3TestCaseCheck.html#a92170f2b216d1177c03c5da812b90807">00058</a> <a class="code" href="classDMET3TestCaseCheck.html#a92170f2b216d1177c03c5da812b90807" title="DMET3TestCaseCheck::DMET3TestCaseCheck Synopsis: Default constructor.">DMET3TestCaseCheck::DMET3TestCaseCheck</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00059"></a>00059                                        std::string testCase,
<a name="l00060"></a>00060                                        std::vector&lt; std::string &gt; &amp; testCaseRow,
<a name="l00061"></a>00061                                        <a class="code" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a> &amp; tcf)
<a name="l00062"></a>00062   :  m_testCase(testCase) , m_testCaseRow(testCaseRow),  m_rte(rte), m_tcf(tcf)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment">// end DMET3TestCaseCheck::DMET3TestCaseCheck</span>
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************/</span>
<a name="l00069"></a>00069 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * DMET3TestCaseCheck::check</span>
<a name="l00072"></a>00072 <span class="comment"> * Synopsis: virtual function from RegressionCheck. This routine compares</span>
<a name="l00073"></a>00073 <span class="comment"> * the results and expected results with test codes defined in the test case. </span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * @param msg - to be returned the</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * @return - true, if both files are identical. There is no epsilon.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="comment">/*****************************************************************************/</span>
<a name="l00080"></a><a class="code" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736">00080</a> <span class="keywordtype">bool</span> <a class="code" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736" title="DMET3TestCaseCheck::check Synopsis: virtual function from RegressionCheck.">DMET3TestCaseCheck::check</a>(<span class="keywordtype">string</span> &amp; msg)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> pass = <span class="keyword">true</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   msg = msg + string(<span class="stringliteral">&quot;| TEST CASE | &quot;</span>) + m_testCase + string(<span class="stringliteral">&quot; | DESCRIPTION | &quot;</span>) + m_testCaseRow[DMET3TestCaseTableModel::LOG_MESSAGE];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span> ( m_testCaseRow[DMET3TestCaseTableModel::TEST_CODES].empty() ) {
<a name="l00088"></a>00088     pass = checkAllColumns( msg ) &amp;&amp; pass;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   msg = msg + string(<span class="stringliteral">&quot;| TEST CASE | &quot;</span>) + m_testCase + string(<span class="stringliteral">&quot; | END TEST CASE |&quot;</span> );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_EXCEPTION, msg );
<a name="l00095"></a>00095     
<a name="l00096"></a>00096   <span class="keywordflow">return</span> pass;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">// end DMET3TestCaseCheck::check</span>
<a name="l00100"></a>00100 <span class="comment">/*****************************************************************************/</span>
<a name="l00101"></a>00101 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * DMET3TestCaseCheck::checkAllColumns</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * Helper function to check. The default test function where</span>
<a name="l00106"></a>00106 <span class="comment"> * all columns are checked for identical data. </span>
<a name="l00107"></a>00107 <span class="comment"> * </span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * @param msg - to be returned the</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * @return - true, if both files are identical. There is no epsilon.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="comment">/*****************************************************************************/</span>
<a name="l00114"></a>00114 <span class="keywordtype">bool</span> DMET3TestCaseCheck::checkAllColumns( <span class="keywordtype">string</span> &amp; msg ) {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> pass = <span class="keyword">true</span>;
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> okToContinue = <span class="keyword">true</span>;
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   map&lt; int, stringstream *&gt;      diffs;
<a name="l00120"></a>00120   map&lt; string, int &gt;             diffStats;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <a class="code" href="classComprehensiveReportTableModel.html">ComprehensiveReportTableModel</a> expResults( m_rte, m_tcf.m_resultFiles[<span class="stringliteral">&quot;comprehensive&quot;</span>]);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">string</span> testResultsFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_rte.m_adtOpts.m_outputDir,
<a name="l00125"></a>00125                                     m_testCaseRow[DMET3TestCaseTableModel::BASE_NAME] + <span class="stringliteral">&quot;_comprehensive.rpt&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (! Fs::isReadable(testResultsFile)) {
<a name="l00128"></a>00128     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>( testResultsFile + <span class="stringliteral">&quot; file not found.&quot;</span>);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="classComprehensiveReportTableModel.html">ComprehensiveReportTableModel</a> testResults( m_rte, testResultsFile );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> row = 0; (row &lt; expResults.size() &amp;&amp; okToContinue); row++ ) {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// PROBE SET</span>
<a name="l00136"></a>00136     <span class="comment">// If the probe sets don&#39;t match, we abandon ship.</span>
<a name="l00137"></a>00137     <span class="keywordtype">string</span> expProbeSet = testResults.m_rows[row][ testResults.getColumnIndex(<span class="stringliteral">&quot;Probe Set ID&quot;</span>)];
<a name="l00138"></a>00138     <span class="keywordtype">string</span> testProbeSet = testResults.m_rows[row][ testResults.getColumnIndex(<span class="stringliteral">&quot;Probe Set ID&quot;</span>)];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="comment">// NUMBER OF ROWS</span>
<a name="l00141"></a>00141       <span class="keywordflow">if</span> ( row &gt;= testResults.size() ) {
<a name="l00142"></a>00142         diffs[row] = <span class="keyword">new</span> stringstream();
<a name="l00143"></a>00143         (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot;### TEST STOPPED because test results end of table encountered at expected results row: &quot;</span> &lt;&lt; row;
<a name="l00144"></a>00144         okToContinue = <span class="keyword">false</span>;
<a name="l00145"></a>00145         pass = <span class="keyword">false</span>;
<a name="l00146"></a>00146         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149       <span class="keywordflow">if</span> ( expProbeSet != testProbeSet ) {
<a name="l00150"></a>00150       diffs[row] = <span class="keyword">new</span> stringstream();
<a name="l00151"></a>00151       (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot;### TEST STOPPED because expected and test results have different probe sets: &quot;</span> &lt;&lt; expProbeSet &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; testProbeSet;
<a name="l00152"></a>00152       pass = <span class="keyword">false</span>;
<a name="l00153"></a>00153       okToContinue = <span class="keyword">false</span>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; (col &lt; expResults.m_rows[row].size() &amp;&amp; okToContinue);
<a name="l00157"></a>00157                         col++ ) {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">if</span>  (testResults.m_rows[row].size() &lt;= col) {
<a name="l00160"></a>00160         testResults.m_rows[row].push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       <span class="keywordflow">if</span> ( expResults.m_rows[row][col] != testResults.m_rows[row][col] ) {
<a name="l00163"></a>00163         pass = <span class="keyword">false</span>;
<a name="l00164"></a>00164         <span class="keywordflow">if</span> ( diffs.count(row) == 0 ) {
<a name="l00165"></a>00165 
<a name="l00166"></a>00166           diffs[row] = <span class="keyword">new</span> stringstream();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168           (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot;### &quot;</span> &lt;&lt; expResults.m_rows[row][ expResults.getColumnIndex(<span class="stringliteral">&quot;Gene&quot;</span>)] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; expProbeSet &lt;&lt; <span class="stringliteral">&quot; | ERRORS&quot;</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; expResults.getColumnName(col) &lt;&lt; <span class="stringliteral">&quot;: expected \&quot;&quot;</span> &lt;&lt; expResults.m_rows[row][col] &lt;&lt; <span class="stringliteral">&quot;\&quot; got \&quot;&quot;</span> &lt;&lt; testResults.m_rows[row][col] ;
<a name="l00172"></a>00172         <span class="keywordflow">if</span> ( testResults.m_rows[row][col].empty() ) {
<a name="l00173"></a>00173           (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot;EMPTY&quot;</span>;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         (*diffs[row]) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177       
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordflow">if</span> ( pass ) {
<a name="l00183"></a>00183     msg = msg + <span class="stringliteral">&quot; | PASSED&quot;</span>;
<a name="l00184"></a>00184     <span class="keywordflow">return</span> pass;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   msg = msg + string(<span class="stringliteral">&quot; | FAILED Most likely reason : &quot;</span>) + m_testCaseRow[DMET3TestCaseTableModel::FAILED_MESSAGE] + string(<span class="stringliteral">&quot; | &quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   stringstream summarySStr;
<a name="l00190"></a>00190   summarySStr &lt;&lt; endl;
<a name="l00191"></a>00191   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;
<a name="l00192"></a>00192   summarySStr &lt;&lt; <span class="stringliteral">&quot;*** DMET3 REGRESSION ERROR REPORT *** \n&quot;</span>;
<a name="l00193"></a>00193   summarySStr &lt;&lt; <span class="stringliteral">&quot;Test Case: &quot;</span> &lt;&lt; m_testCase &lt;&lt; endl;
<a name="l00194"></a>00194   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   map&lt; int, stringstream* &gt;::iterator itISS;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">for</span> (itISS = diffs.begin(); itISS != diffs.end(); itISS++) {
<a name="l00199"></a>00199     summarySStr &lt;&lt; (*itISS-&gt;second).str() &lt;&lt; endl;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   summarySStr &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span> &lt;&lt; endl;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   msg = msg + summarySStr.str();
<a name="l00205"></a>00205     
<a name="l00206"></a>00206   <span class="keywordflow">return</span> pass;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">// DMET3TestCaseCheck::checkAllColumns</span>
<a name="l00210"></a>00210 <span class="comment">/*****************************************************************************/</span>
<a name="l00211"></a>00211 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
