<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/dmet-translation-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dmet-translation-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dmet-translation-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   dmet-translation-test.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 08:25:55 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Regression tests for apt-dmet-translation.cpp.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="RegressionExperimentReport_8h.html" title="Class for generating the regression results as a report file.">translation/RegressionExperimentReport.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ATDRegression_8h.html" title="DMET3 Allele translation regression header.">translation/regression/ATDRegression.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DMET2Check_8h.html" title="Allele translation table regression class for DMET2 files.">translation/regression/DMET2Check.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="DMET3TestCaseCheck_8h.html" title="DMET3 test case report check class.">translation/regression/DMET3TestCaseCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="DMET3TestCaseTableModel_8h.html" title="Class representing a DMET3 Test Case.">translation/regression/DMET3TestCaseTableModel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define NDEBUG</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>std;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> * displayHelpAndExit:</span>
<a name="l00058"></a>00058 <span class="comment"> * Synopsis: Calls the PGOptions usage method.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * @param opts - PgOptions for printing the usage.</span>
<a name="l00061"></a>00061 <span class="comment"> * return - exits program.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 <span class="comment">/*****************************************************************************/</span>
<a name="l00065"></a><a class="code" href="dmet-translation-test_8cpp.html#a7bb15967ab853de0fc28da2443d09a0d">00065</a> <span class="keywordtype">void</span> <a class="code" href="dmet-translation-test_8cpp.html#a7bb15967ab853de0fc28da2443d09a0d" title="displayHelpAndExit: Synopsis: Calls the PGOptions usage method.">displayHelpAndExit</a>(<a class="code" href="classPgOptions.html">PgOptions</a> * opts)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   assert(opts);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   cout &lt;&lt; endl &lt;&lt; endl;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   exit(0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">// end displayHelpAndExit</span>
<a name="l00078"></a>00078 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * getOptions:</span>
<a name="l00081"></a>00081 <span class="comment"> * Synopsis: Fill the PGOptions data structure with our options. Note that</span>
<a name="l00082"></a>00082 <span class="comment"> * this program is intended to run with no options via &quot;make regression&quot;.</span>
<a name="l00083"></a>00083 <span class="comment"> * If there are options they should be passed in via the Makefile.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param name1 - description</span>
<a name="l00086"></a>00086 <span class="comment"> * @param name1 - description</span>
<a name="l00087"></a>00087 <span class="comment"> * @return - description</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a><a class="code" href="dmet-translation-test_8cpp.html#a6152f5ae0027a690122e7a9dc56315db">00090</a> <span class="keywordtype">void</span> <a class="code" href="dmet-translation-test_8cpp.html#a6152f5ae0027a690122e7a9dc56315db" title="getOptions: Synopsis: Fill the PGOptions data structure with our options.">getOptions</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[],   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00091"></a>00091                 <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; testDir)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   assert(argv);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="classPgOptions.html">PgOptions</a>  * pgOpts        = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   pgOpts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;input-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00099"></a>00099                        <span class="stringliteral">&quot;Input regression data directory&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Parse options and store into the opts data structure.</span>
<a name="l00102"></a>00102   pgOpts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   rte.m_adtOpts.m_progName        = pgOpts-&gt;<a class="code" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667" title="The name of the program (argv[0]) ///.">getProgName</a>();
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="keywordtype">int</span> i                      = rte.m_adtOpts.m_progName.rfind(<span class="stringliteral">&quot;/&quot;</span>) ;
<a name="l00107"></a>00107   rte.m_adtOpts.m_progName        = rte.m_adtOpts.m_progName.substr(i &gt; 0 ? i + 1 : 0);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   rte.m_adtOpts.m_inputDir
<a name="l00110"></a>00110   = pgOpts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;input-dir&quot;</span>).empty() ? INPUT_DIR : pgOpts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;input-dir&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   rte.m_adtOpts.m_outputDir       = testDir.asString();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   rte.m_adtOpts.m_verbosity       = ADT_VERBOSE_EXCEPTION;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(rte.m_adtOpts.m_verbosity);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">return</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">// end getOptions</span>
<a name="l00122"></a>00122 <span class="comment">/*****************************************************************************/</span>
<a name="l00123"></a>00123 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * getDMET2AlgorithmChecks:</span>
<a name="l00126"></a>00126 <span class="comment"> * Synopsis: Get the DME2 Genotype files and their corresponding DMET2 files</span>
<a name="l00127"></a>00127 <span class="comment"> *           for regression comparision</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> * @param rte - the run time environment</span>
<a name="l00133"></a>00133 <span class="comment"> * @param cmd -  for return</span>
<a name="l00134"></a>00134 <span class="comment"> * @return - The vector of RegressionCheck objects as well as a command to run them.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <span class="comment">/*****************************************************************************/</span>
<a name="l00137"></a><a class="code" href="dmet-translation-test_8cpp.html#aae3134643b80f26f7ef97d953bb746fd">00137</a> map&lt; string, vector&lt; RegressionCheck *&gt; &gt; <a class="code" href="dmet-translation-test_8cpp.html#aae3134643b80f26f7ef97d953bb746fd" title="getDMET2AlgorithmChecks: Synopsis: Get the DME2 Genotype files and their corresponding DMET2 files fo...">getDMET2AlgorithmChecks</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   map&lt; string, vector&lt; RegressionCheck *&gt; &gt; checks;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   list &lt;string&gt; searchFilesList
<a name="l00143"></a>00143   = <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">affymetrix_calvin_utilities::</a>
<a name="l00144"></a>00144 <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">    FileUtils::ListFiles</a>(rte.m_adtOpts.m_inputDir.c_str(), <span class="stringliteral">&quot;txt&quot;</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   list&lt;string&gt;::iterator itS;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   pcrecpp::RE dmet2RE(<span class="stringliteral">&quot;DMET2_Genotypes_Short&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">for</span> (itS = searchFilesList.begin(); itS != searchFilesList.end(); itS++) {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">string</span> genoFile = *itS;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (dmet2RE.PartialMatch(genoFile)) {
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="comment">// Replace the input directory with the output directory.</span>
<a name="l00157"></a>00157       <span class="keywordtype">string</span> genoFileRoot = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(genoFile);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_TMI, genoFile);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="keywordtype">string</span> dmet2MarkerFile = genoFile + <span class="stringliteral">&quot;.&quot;</span> + DMET2_REGRESSION_MARKER_FILE_EXT;
<a name="l00162"></a>00162       <span class="keywordtype">string</span> dmet3MarkerFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(rte.m_adtOpts.m_outputDir,
<a name="l00163"></a>00163                                         genoFileRoot+<span class="stringliteral">&quot;.&quot;</span>+RegressionExperimentReport::getDmet3MarkerFileNameExt());
<a name="l00164"></a>00164 
<a name="l00165"></a>00165       <span class="keywordtype">string</span> dmet2HaplotypeFile = genoFile + <span class="stringliteral">&quot;.&quot;</span> + DMET2_REGRESSION_HAPLOTYPE_FILE_EXT;
<a name="l00166"></a>00166       <span class="keywordtype">string</span> dmet3HaplotypeFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(rte.m_adtOpts.m_outputDir,
<a name="l00167"></a>00167                                            genoFileRoot+<span class="stringliteral">&quot;.&quot;</span>+RegressionExperimentReport::getDmet3HaplotypeFileNameExt());
<a name="l00168"></a>00168 
<a name="l00169"></a>00169       <span class="keywordflow">if</span> (! Fs::isReadable(dmet2MarkerFile)) {
<a name="l00170"></a>00170         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(genoFile + <span class="stringliteral">&quot;: missing DMET2 marker regression file.&quot;</span>);
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (! Fs::isReadable(dmet2HaplotypeFile)) {
<a name="l00173"></a>00173         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(genoFile + <span class="stringliteral">&quot;: missing DMET2 haplotype regression file.&quot;</span>);
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="comment">// HACK: in reality the Marker and Haplotype files are created</span>
<a name="l00176"></a>00176       <span class="comment">// in the same call. The RegressionTest object doesn&#39;t support this,</span>
<a name="l00177"></a>00177       <span class="comment">// so we&#39;ll invoke the program twice and pretend the invocations were</span>
<a name="l00178"></a>00178       <span class="comment">// different.</span>
<a name="l00179"></a>00179       
<a name="l00180"></a>00180       <span class="keywordtype">string</span> cmd;
<a name="l00181"></a>00181       cmd = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;apt-dmet-translation&quot;</span>);
<a name="l00182"></a>00182       cmd = cmd + <span class="stringliteral">&quot; -v 2 &quot;</span>;
<a name="l00183"></a>00183       cmd = cmd + <span class="stringliteral">&quot; --marker-report --dmet2-calling -r 1 -o &quot;</span> + rte.m_adtOpts.m_outputDir  + <span class="stringliteral">&quot; -i &quot;</span> ;
<a name="l00184"></a>00184       cmd = cmd + rte.m_adtOpts.m_inputDir.c_str() + <span class="stringliteral">&quot; -g &quot;</span> + genoFile;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       checks[cmd].push_back(<span class="keyword">new</span> <a class="code" href="classDMET2MarkerCheck.html">DMET2MarkerCheck</a>(rte, dmet2MarkerFile, dmet3MarkerFile, genoFile));
<a name="l00187"></a>00187       checks[cmd].push_back(<span class="keyword">new</span> <a class="code" href="classDMET2HaplotypeCheck.html">DMET2HaplotypeCheck</a>(rte, dmet2HaplotypeFile, dmet3HaplotypeFile , genoFile));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">return</span> checks;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// end getDMET2AlgorithmChecks</span>
<a name="l00197"></a>00197 <span class="comment">/*****************************************************************************/</span>
<a name="l00198"></a>00198 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * runDmet2AlgorithmRegression:</span>
<a name="l00201"></a>00201 <span class="comment"> * Synopsis: Run algorithem regression </span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> *</span>
<a name="l00204"></a>00204 <span class="comment"> * @param name1 - description</span>
<a name="l00205"></a>00205 <span class="comment"> * @param name1 - description</span>
<a name="l00206"></a>00206 <span class="comment"> * @return - description</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="comment">/*****************************************************************************/</span>
<a name="l00209"></a><a class="code" href="dmet-translation-test_8cpp.html#a8e10fb0faa5b7cf36d4fa700d2ed1d92">00209</a> <span class="keywordtype">bool</span> <a class="code" href="dmet-translation-test_8cpp.html#a8e10fb0faa5b7cf36d4fa700d2ed1d92" title="runDmet2AlgorithmRegression: Synopsis: Run algorithem regression">runDmet2AlgorithmRegression</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">bool</span> allPass = <span class="keyword">true</span>;
<a name="l00213"></a>00213   <span class="keywordtype">string</span> cmd;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   map&lt; string, vector&lt; RegressionCheck *&gt; &gt; checks = <a class="code" href="dmet-translation-test_8cpp.html#aae3134643b80f26f7ef97d953bb746fd" title="getDMET2AlgorithmChecks: Synopsis: Get the DME2 Genotype files and their corresponding DMET2 files fo...">getDMET2AlgorithmChecks</a>(rte);
<a name="l00216"></a>00216   map&lt; string, vector&lt; RegressionCheck *&gt; &gt;::iterator itSVRC;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Running DMET2 tests...&quot;</span>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordtype">int</span> i = 0;
<a name="l00221"></a>00221   <span class="keywordflow">for</span> (itSVRC = checks.begin(); itSVRC != checks.end(); itSVRC++) {
<a name="l00222"></a>00222     i++;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, itSVRC-&gt;first);
<a name="l00225"></a>00225     std::string name = <span class="stringliteral">&quot;DMET2-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i);
<a name="l00226"></a>00226     <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> dmet2Test(name.c_str(), itSVRC-&gt;first.c_str(), itSVRC-&gt;second);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordtype">int</span> pass = dmet2Test.pass();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (!pass) {
<a name="l00231"></a>00231       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, dmet2Test.getErrorMsg(), <span class="keyword">false</span>);
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     allPass = allPass &amp;&amp; pass;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (!allPass) {
<a name="l00239"></a>00239     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Failed DMET2 algorithm tests!&quot;</span>);
<a name="l00240"></a>00240   } <span class="keywordflow">else</span> {
<a name="l00241"></a>00241     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Passed DMET2 algorithm tests!&quot;</span>);
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordflow">return</span> allPass;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">// end runDmet2AlgorithmRegression</span>
<a name="l00248"></a>00248 <span class="comment">/*****************************************************************************/</span>
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * getDMET3ReportChecksFilePath:</span>
<a name="l00252"></a>00252 <span class="comment"> * Synopsis:</span>
<a name="l00253"></a>00253 <span class="comment"> * Helper function for getDMET3ReportChecks.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * The file path can either be</span>
<a name="l00256"></a>00256 <span class="comment"> * 1.) absolute or relative to the current path (AS IS).</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> * 2.) In the corresponding test case directory. Take the test case</span>
<a name="l00259"></a>00259 <span class="comment"> * file, strip the extension and look in the corresponding directory.</span>
<a name="l00260"></a>00260 <span class="comment"> * If the file exists in this test case directory then return the path</span>
<a name="l00261"></a>00261 <span class="comment"> * relative to the regression directory. </span>
<a name="l00262"></a>00262 <span class="comment"> * </span>
<a name="l00263"></a>00263 <span class="comment"> * *</span>
<a name="l00264"></a>00264 <span class="comment"> * @param tesCase - the test case CSV file</span>
<a name="l00265"></a>00265 <span class="comment"> * @param pathToCheck - the file from the test case CSV to get the path for.</span>
<a name="l00266"></a>00266 <span class="comment"> * @param pathToUse   - the return path</span>
<a name="l00267"></a>00267 <span class="comment"> * </span>
<a name="l00268"></a>00268 <span class="comment"> * @return - true of the file exists, false otherwise, pathToUse is filled in.</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 <span class="comment">/*****************************************************************************/</span>
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keywordtype">bool</span> getDMET3ReportChecksFilePath( <span class="keywordtype">string</span> testCase, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; pathToCheck, <span class="keywordtype">string</span> &amp; pathToUse, <span class="keywordtype">bool</span> returnInvalidPathToUse = <span class="keyword">false</span>) {
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordflow">if</span> ( Fs::isReadable(pathToCheck) ) {
<a name="l00275"></a>00275     pathToUse = pathToCheck;
<a name="l00276"></a>00276     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   <span class="keywordtype">string</span> testCaseDir = testCase.substr(0,testCase.rfind(<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordflow">if</span> ( Fs::isReadable(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(TEST_DATA_REGRESSION_DIR,pathToCheck))) {
<a name="l00282"></a>00282     pathToUse = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(TEST_DATA_REGRESSION_DIR,pathToCheck);
<a name="l00283"></a>00283     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">if</span> ( Fs::isReadable(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testCaseDir,pathToCheck))) {
<a name="l00287"></a>00287     pathToUse = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testCaseDir,pathToCheck);
<a name="l00288"></a>00288     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">if</span> ( returnInvalidPathToUse ) {
<a name="l00292"></a>00292     pathToUse = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(TEST_DATA_REGRESSION_DIR  + testCaseDir,pathToCheck);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 <span class="comment">// end getDMET3ReportChecksFilePath</span>
<a name="l00299"></a>00299 <span class="comment">/*****************************************************************************/</span>
<a name="l00300"></a>00300 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/**</span>
<a name="l00302"></a>00302 <span class="comment"> * getDMET3ReportChecksInitializeFiles</span>
<a name="l00303"></a>00303 <span class="comment"> * Synopsis:</span>
<a name="l00304"></a>00304 <span class="comment"> * Helper function for getDMET3ReportChecks.</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> * Initialize the files from the CSV file by possible adding</span>
<a name="l00307"></a>00307 <span class="comment"> * the test case directory. Make sure all files exist or abort. </span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> * </span>
<a name="l00310"></a>00310 <span class="comment"> * *</span>
<a name="l00311"></a>00311 <span class="comment"> * @param testCase - the test case CSV file</span>
<a name="l00312"></a>00312 <span class="comment"> * @param pathToCheck - the file from the test case CSV to get the path for.</span>
<a name="l00313"></a>00313 <span class="comment"> * @param pathToUse   - the return path</span>
<a name="l00314"></a>00314 <span class="comment"> * </span>
<a name="l00315"></a>00315 <span class="comment"> * @return - true of the file exists, false otherwise, pathToUse is filled in.</span>
<a name="l00316"></a>00316 <span class="comment"> */</span>
<a name="l00317"></a>00317 <span class="comment">/*****************************************************************************/</span>
<a name="l00318"></a>00318 <span class="keyword">static</span> <span class="keywordtype">void</span> getDMET3ReportChecksInitializeFiles( <span class="keywordtype">string</span> testCase, <span class="keyword">const</span> vector&lt; string &gt; testCaseRow, <a class="code" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a> &amp; returnFiles ) {
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   
<a name="l00321"></a>00321   <span class="keywordflow">if</span> ( ! getDMET3ReportChecksFilePath(testCase, testCaseRow[DMET3TestCaseTableModel::CHP_FILES], returnFiles.m_chpFiles) ) {
<a name="l00322"></a>00322     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(testCaseRow[DMET3TestCaseTableModel::CHP_FILES] +  <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324   <span class="keywordflow">if</span> ( ! getDMET3ReportChecksFilePath(testCase, testCaseRow[DMET3TestCaseTableModel::TRANSLATION_FILE], returnFiles.m_translationFile) ) {
<a name="l00325"></a>00325     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(testCaseRow[DMET3TestCaseTableModel::TRANSLATION_FILE] +  <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   <span class="keywordflow">if</span> ( ! getDMET3ReportChecksFilePath(testCase, testCaseRow[DMET3TestCaseTableModel::ANNOTATION_FILE], returnFiles.m_annotationFile) ) {
<a name="l00328"></a>00328     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(testCaseRow[DMET3TestCaseTableModel::ANNOTATION_FILE] +  <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   <span class="keywordflow">if</span> ( !testCaseRow[DMET3TestCaseTableModel::MARKER_FILE].empty() &amp;&amp;
<a name="l00331"></a>00331        ! getDMET3ReportChecksFilePath(testCase, testCaseRow[DMET3TestCaseTableModel::MARKER_FILE], returnFiles.m_markerFile)) {
<a name="l00332"></a>00332     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(testCaseRow[DMET3TestCaseTableModel::MARKER_FILE] +  <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334   <span class="keywordflow">if</span> ( !testCaseRow[DMET3TestCaseTableModel::OVERRIDE_FILE].empty() &amp;&amp;
<a name="l00335"></a>00335        !getDMET3ReportChecksFilePath(testCase, testCaseRow[DMET3TestCaseTableModel::OVERRIDE_FILE], returnFiles.m_overrideFile)) {
<a name="l00336"></a>00336     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(testCaseRow[DMET3TestCaseTableModel::OVERRIDE_FILE] +  <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   vector&lt; std::string &gt; reports;
<a name="l00340"></a>00340   reports.push_back(<span class="stringliteral">&quot;comprehensive&quot;</span>);
<a name="l00341"></a>00341   reports.push_back(<span class="stringliteral">&quot;uncalled&quot;</span>);
<a name="l00342"></a>00342   reports.push_back(<span class="stringliteral">&quot;summary&quot;</span>);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i =0; i &lt; reports.size(); i++ ) {
<a name="l00345"></a>00345     
<a name="l00346"></a>00346     <span class="comment">// BUILD EXPECTED RESULT FILES</span>
<a name="l00347"></a>00347     <span class="keywordflow">if</span> ( pcrecpp::RE(reports[i]).PartialMatch(testCaseRow[DMET3TestCaseTableModel::EXPECTED_RESULT_REPORTS]) ) {
<a name="l00348"></a>00348       <span class="keywordtype">string</span> test = testCaseRow[DMET3TestCaseTableModel::BASE_NAME] +  string(<span class="stringliteral">&quot;_expected_results_&quot;</span>) + reports[i] + string(<span class="stringliteral">&quot;.rpt&quot;</span>);
<a name="l00349"></a>00349       <span class="keywordtype">string</span> result;
<a name="l00350"></a>00350       <span class="keywordflow">if</span> ( ! getDMET3ReportChecksFilePath( testCase, test, result, <span class="keyword">true</span> ) ) {
<a name="l00351"></a>00351         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>( result + <span class="keywordtype">string</span>(<span class="stringliteral">&quot; file not found.&quot;</span>) );
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353       returnFiles.m_resultFiles[reports[i]] = result;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="comment">// end getDMET3ReportChecksInitializeFiles</span>
<a name="l00359"></a>00359 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/**</span>
<a name="l00361"></a>00361 <span class="comment"> * getDMET3ReportChecks:</span>
<a name="l00362"></a>00362 <span class="comment"> * Synopsis: Get the DMET3 test case CSV files. </span>
<a name="l00363"></a>00363 <span class="comment"> *</span>
<a name="l00364"></a>00364 <span class="comment"> *</span>
<a name="l00365"></a>00365 <span class="comment"> *</span>
<a name="l00366"></a>00366 <span class="comment"> * @param rte - the run time environment</span>
<a name="l00367"></a>00367 <span class="comment"> * </span>
<a name="l00368"></a>00368 <span class="comment"> * @return - The vector of RegressionCheck objects </span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a>00370 <span class="comment">/*****************************************************************************/</span>
<a name="l00371"></a><a class="code" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174">00371</a> map&lt; string, vector&lt; RegressionCheck *&gt; &gt; <a class="code" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174" title="getDMET3ReportChecks: Synopsis: Get the DMET3 test case CSV files.">getDMET3ReportChecks</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte) {
<a name="l00372"></a>00372   <span class="keywordtype">string</span> cmd;
<a name="l00373"></a>00373   
<a name="l00374"></a>00374   map&lt;  string, vector&lt; RegressionCheck *&gt; &gt;checks;
<a name="l00375"></a>00375   
<a name="l00376"></a>00376   <span class="keywordtype">string</span> comprehensive_dir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(rte.m_adtOpts.m_inputDir,<span class="stringliteral">&quot;DMET3&quot;</span>);
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">  /// @todo add this to Fs.</span>
<a name="l00379"></a>00379 <span class="comment"></span>  list &lt;string&gt; searchFilesList
<a name="l00380"></a>00380   = <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">affymetrix_calvin_utilities::</a>
<a name="l00381"></a>00381 <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">    FileUtils::ListFiles</a>(comprehensive_dir.c_str(), <span class="stringliteral">&quot;csv&quot;</span>);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   list&lt;string&gt;::iterator sflIt1 = searchFilesList.begin();
<a name="l00384"></a>00384   
<a name="l00385"></a>00385   <span class="keywordflow">for</span> (; sflIt1 != searchFilesList.end(); ++sflIt1) {
<a name="l00386"></a>00386     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL,<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3 Test Case File: &quot;</span>) + *sflIt1);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <a class="code" href="classDMET3TestCaseTableModel.html">DMET3TestCaseTableModel</a> testCases(rte, *sflIt1 );
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i &lt; testCases.size(); i++ ) {
<a name="l00391"></a>00391 
<a name="l00392"></a>00392       <a class="code" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a> tcf;
<a name="l00393"></a>00393       
<a name="l00394"></a>00394       getDMET3ReportChecksInitializeFiles( *sflIt1, testCases.m_rows[i], tcf);
<a name="l00395"></a>00395       
<a name="l00396"></a>00396       cmd = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<span class="stringliteral">&quot;.&quot;</span>,TRANSLATION_PROGRAM);
<a name="l00397"></a>00397       <span class="comment">//cmd = cmd + string(&quot; -v -1 &quot;);</span>
<a name="l00398"></a>00398       <span class="keywordflow">if</span> ( pcrecpp::RE(<span class="stringliteral">&quot;[xX][mM][lL]$&quot;</span>).PartialMatch(tcf.m_chpFiles) ) {
<a name="l00399"></a>00399         cmd = cmd + string(<span class="stringliteral">&quot; --xml-file &quot;</span>) + tcf.m_chpFiles;
<a name="l00400"></a>00400       }
<a name="l00401"></a>00401       <span class="keywordflow">else</span> {
<a name="l00402"></a>00402         cmd = cmd + string(<span class="stringliteral">&quot; -b &quot;</span>) + testCases.m_rows[i][DMET3TestCaseTableModel::BASE_NAME];
<a name="l00403"></a>00403         cmd = cmd + string(<span class="stringliteral">&quot; -o &quot;</span>) + rte.m_adtOpts.m_outputDir + string(<span class="stringliteral">&quot; &quot;</span>) ;
<a name="l00404"></a>00404         cmd = cmd + string(<span class="stringliteral">&quot; -a &quot;</span>) + tcf.m_annotationFile;
<a name="l00405"></a>00405         cmd = cmd + string(<span class="stringliteral">&quot; -t &quot;</span>) + tcf.m_translationFile;
<a name="l00406"></a>00406         <span class="keywordflow">if</span> ( pcrecpp::RE(<span class="stringliteral">&quot;[tT][Xx][tT]$&quot;</span>).PartialMatch(tcf.m_chpFiles) ) {
<a name="l00407"></a>00407           cmd = cmd + string(<span class="stringliteral">&quot; -E &quot;</span>) + tcf.m_chpFiles;
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409         <span class="keywordflow">else</span> {
<a name="l00410"></a>00410           cmd = cmd + string(<span class="stringliteral">&quot; -e &quot;</span>) + tcf.m_chpFiles;
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         <span class="keywordflow">if</span> ( !tcf.m_markerFile.empty() ) {
<a name="l00413"></a>00413           cmd = cmd + string(<span class="stringliteral">&quot; -m &quot;</span>) + tcf.m_markerFile;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="keywordflow">if</span> ( !tcf.m_overrideFile.empty() ) {
<a name="l00416"></a>00416           cmd = cmd + string(<span class="stringliteral">&quot; -n &quot;</span>) + tcf.m_overrideFile;
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419       
<a name="l00420"></a>00420       cerr &lt;&lt; <span class="stringliteral">&quot;CMD: &quot;</span> &lt;&lt; endl;
<a name="l00421"></a>00421       checks[cmd].push_back(<span class="keyword">new</span> <a class="code" href="classDMET3TestCaseCheck.html">DMET3TestCaseCheck</a>(rte, *sflIt1, testCases.m_rows[i], tcf ));
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423   }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="keywordflow">return</span> checks;
<a name="l00427"></a>00427   
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 <span class="comment">// end getDMET3ReportChecks</span>
<a name="l00430"></a>00430 <span class="comment">/*****************************************************************************/</span>
<a name="l00431"></a>00431 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">/**</span>
<a name="l00433"></a>00433 <span class="comment"> * runDmet3ReportRegression:</span>
<a name="l00434"></a>00434 <span class="comment"> * Synopsis: </span>
<a name="l00435"></a>00435 <span class="comment"> * </span>
<a name="l00436"></a>00436 <span class="comment"> * </span>
<a name="l00437"></a>00437 <span class="comment"> * </span>
<a name="l00438"></a>00438 <span class="comment"> *</span>
<a name="l00439"></a>00439 <span class="comment"> * @param rte - the run time envrionment </span>
<a name="l00440"></a>00440 <span class="comment"> * </span>
<a name="l00441"></a>00441 <span class="comment"> * @return - true if all tests passed, false otherwise. </span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a>00443 <span class="comment">/*****************************************************************************/</span>
<a name="l00444"></a><a class="code" href="dmet-translation-test_8cpp.html#aea2a706fe7ca88171adcfee80227539a">00444</a> <span class="keywordtype">bool</span> <a class="code" href="dmet-translation-test_8cpp.html#aea2a706fe7ca88171adcfee80227539a" title="runDmet3ReportRegression: Synopsis:">runDmet3ReportRegression</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte) {
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="keywordtype">bool</span> allPass = <span class="keyword">true</span>;
<a name="l00447"></a>00447   <span class="keywordtype">string</span> cmd;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   map&lt; string, vector&lt; RegressionCheck *&gt; &gt; checks = <a class="code" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174" title="getDMET3ReportChecks: Synopsis: Get the DMET3 test case CSV files.">getDMET3ReportChecks</a>(rte);
<a name="l00450"></a>00450   map&lt; string, vector&lt; RegressionCheck *&gt; &gt;::iterator itSVRC;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Running DMET3 Report Test Cases (&quot;</span>)  + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(checks.size()) + <span class="keywordtype">string</span>(<span class="stringliteral">&quot;)...&quot;</span>));
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="keywordtype">int</span> i=0;
<a name="l00455"></a>00455   <span class="keywordflow">for</span> (itSVRC = checks.begin(); itSVRC != checks.end(); itSVRC++) {
<a name="l00456"></a>00456     i++;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, itSVRC-&gt;first);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     std::string name = <span class="stringliteral">&quot;DMET2-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i);
<a name="l00461"></a>00461     <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> dmet3TestCase(name.c_str(), itSVRC-&gt;first.c_str(), itSVRC-&gt;second);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordtype">int</span> pass = dmet3TestCase.pass();
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     allPass = allPass &amp;&amp; pass;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="keywordflow">if</span> (!allPass) {
<a name="l00470"></a>00470     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Failed DMET3 report tests!&quot;</span>);
<a name="l00471"></a>00471   } <span class="keywordflow">else</span> {
<a name="l00472"></a>00472     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Passed DMET3 report tests!&quot;</span>);
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="keywordflow">return</span> allPass;
<a name="l00476"></a>00476   
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00479"></a>00479   
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 <span class="comment">// end runDmet3ReportRegression</span>
<a name="l00482"></a>00482 <span class="comment">/*****************************************************************************/</span>
<a name="l00483"></a>00483 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">/**</span>
<a name="l00485"></a>00485 <span class="comment"> * main</span>
<a name="l00486"></a>00486 <span class="comment"> * Synopsis: main control loop.</span>
<a name="l00487"></a>00487 <span class="comment"> *</span>
<a name="l00488"></a>00488 <span class="comment"> * @param argc - command line</span>
<a name="l00489"></a>00489 <span class="comment"> * @param argv - command line</span>
<a name="l00490"></a>00490 <span class="comment"> * @return - 0 ok, 1 on error</span>
<a name="l00491"></a>00491 <span class="comment"> */</span>
<a name="l00492"></a>00492 <span class="comment">/*****************************************************************************/</span>
<a name="l00493"></a><a class="code" href="dmet-translation-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00493</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   <span class="keywordflow">try</span> {
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="keywordtype">bool</span> okToContinue = <span class="keyword">true</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="keywordtype">string</span> timeStamp(<a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>());
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00502"></a>00502     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;translation&quot;</span>, <span class="keyword">true</span>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>  *rte = <span class="keyword">new</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>();
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <a class="code" href="dmet-translation-test_8cpp.html#a6152f5ae0027a690122e7a9dc56315db" title="getOptions: Synopsis: Fill the PGOptions data structure with our options.">getOptions</a>(argc, argv, *rte, testDir);
<a name="l00507"></a>00507     
<a name="l00508"></a>00508     rte-&gt;<a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">initializeRunTimeEnvironment</a>();
<a name="l00509"></a>00509     
<a name="l00510"></a>00510     <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00511"></a>00511     
<a name="l00512"></a>00512     <span class="keywordtype">string</span> verboseLogName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(rte-&gt;m_adtOpts.m_outputDir,<span class="stringliteral">&quot;dmet-translation-test.log&quot;</span>);
<a name="l00513"></a>00513     
<a name="l00514"></a>00514     std::ofstream *verboseOFStream = <span class="keyword">new</span> std::ofstream;
<a name="l00515"></a>00515     
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (!Fs::isWriteableDir(rte-&gt;m_adtOpts.m_outputDir)) {
<a name="l00517"></a>00517       <span class="keywordflow">if</span> (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(rte-&gt;m_adtOpts.m_outputDir, <span class="keyword">false</span>) != APT_OK) {
<a name="l00518"></a>00518         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + rte-&gt;m_adtOpts.m_outputDir);
<a name="l00519"></a>00519       }
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521     
<a name="l00522"></a>00522     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(*(verboseOFStream), verboseLogName.c_str());
<a name="l00523"></a>00523     
<a name="l00524"></a>00524     ADT_VERBOSE_ENUM logVerbosity = ADT_VERBOSE_EXCEPTION;
<a name="l00525"></a>00525     <span class="keywordflow">if</span> (rte-&gt;m_adtOpts.m_verbosity &gt; ADT_VERBOSE_EXCEPTION) {
<a name="l00526"></a>00526         logVerbosity = (ADT_VERBOSE_ENUM) rte-&gt;m_adtOpts.m_verbosity;
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528     
<a name="l00529"></a>00529     <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> *verboseLogStream = <span class="keyword">new</span>
<a name="l00530"></a>00530     <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>(logVerbosity,  verboseOFStream);
<a name="l00531"></a>00531     
<a name="l00532"></a>00532     Verbose::pushMsgHandler(verboseLogStream);
<a name="l00533"></a>00533     <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(verboseLogStream);
<a name="l00534"></a>00534     Verbose::pushWarnHandler(verboseLogStream);
<a name="l00535"></a>00535     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(rte-&gt;m_adtOpts.m_verbosity);
<a name="l00536"></a>00536     
<a name="l00537"></a>00537     timeStamp = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00538"></a>00538     
<a name="l00539"></a>00539     rte-&gt;m_programTime.<a class="code" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">begin</a>();
<a name="l00540"></a>00540     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;[&quot;</span> + rte-&gt;m_programName  + <span class="stringliteral">&quot; &quot;</span> + timeStamp + <span class="stringliteral">&quot;]  BEGIN &quot;</span>);
<a name="l00541"></a>00541     
<a name="l00542"></a>00542     
<a name="l00543"></a>00543     okToContinue = <a class="code" href="dmet-translation-test_8cpp.html#a8e10fb0faa5b7cf36d4fa700d2ed1d92" title="runDmet2AlgorithmRegression: Synopsis: Run algorithem regression">runDmet2AlgorithmRegression</a>(*rte) &amp;&amp; okToContinue;
<a name="l00544"></a>00544     okToContinue = <a class="code" href="dmet-translation-test_8cpp.html#aea2a706fe7ca88171adcfee80227539a" title="runDmet3ReportRegression: Synopsis:">runDmet3ReportRegression</a>(*rte) &amp;&amp; okToContinue;
<a name="l00545"></a>00545     
<a name="l00546"></a>00546     
<a name="l00547"></a>00547     timeStamp = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00548"></a>00548     
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (!okToContinue) {
<a name="l00550"></a>00550         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Failed regression tests!&quot;</span>);
<a name="l00551"></a>00551     } <span class="keywordflow">else</span> {
<a name="l00552"></a>00552         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Passed ALL regression tests!&quot;</span>);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     
<a name="l00555"></a>00555     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;[&quot;</span> + rte-&gt;m_programName  + <span class="stringliteral">&quot; &quot;</span> + timeStamp + <span class="stringliteral">&quot;]  END &quot;</span>);
<a name="l00556"></a>00556     
<a name="l00557"></a>00557     <span class="keyword">delete</span> rte;
<a name="l00558"></a>00558     rte = NULL;
<a name="l00559"></a>00559     
<a name="l00560"></a>00560     <span class="keywordflow">if</span> (!okToContinue) {
<a name="l00561"></a>00561         exit(1);
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563     
<a name="l00564"></a>00564     exit(0);
<a name="l00565"></a>00565     
<a name="l00566"></a>00566   }
<a name="l00567"></a>00567   <span class="keywordflow">catch</span>(...) {
<a name="l00568"></a>00568       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00569"></a>00569       <span class="keywordflow">return</span> 1;
<a name="l00570"></a>00570   }
<a name="l00571"></a>00571   <span class="keywordflow">return</span> 1;
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 <span class="comment">// end main</span>
<a name="l00574"></a>00574 <span class="comment">/*****************************************************************************/</span>
<a name="l00575"></a>00575 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
