<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/regression/dmet-genotype-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
      <li><a class="el" href="dir_c06c450a14cb5bbc7972309b3f63384a.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dmet-genotype-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dmet-genotype-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   dmet-genotype-test.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Alan Williams</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Sep 12 12:07:04 PDT 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Program for doing regression tests on dmet-genotype data.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CalvinChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/CalvinChpCheck.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/ChpCheck.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">string</span> m_celsSuffix = <span class="stringliteral">&quot;.CEL&quot;</span>;
<a name="l00046"></a>00046 <span class="keyword">const</span> <span class="keywordtype">char</span>* m_cels[]={
<a name="l00047"></a>00047   <span class="stringliteral">&quot;ZQ_C01_NA19193&quot;</span>,    <span class="stringliteral">&quot;ZQ_C02_NA12004&quot;</span>,    <span class="stringliteral">&quot;ZQ_C03_NA19194&quot;</span>,
<a name="l00048"></a>00048   <span class="stringliteral">&quot;ZQ_C04_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_C05_NA19137&quot;</span>,    <span class="stringliteral">&quot;ZQ_C06_NA19144&quot;</span>,
<a name="l00049"></a>00049   <span class="stringliteral">&quot;ZQ_C07_NA12003&quot;</span>,    <span class="stringliteral">&quot;ZQ_C08_NA19143&quot;</span>,    <span class="stringliteral">&quot;ZQ_C09_NA10838&quot;</span>,
<a name="l00050"></a>00050   <span class="stringliteral">&quot;ZQ_C10_NA19130&quot;</span>,    <span class="stringliteral">&quot;ZQ_C11_NA18855&quot;</span>,    <span class="stringliteral">&quot;ZQ_C12_NA19139&quot;</span>,
<a name="l00051"></a>00051   <span class="stringliteral">&quot;ZQ_D01_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_D02_NA19194&quot;</span>,    <span class="stringliteral">&quot;ZQ_D03_NA19138&quot;</span>,
<a name="l00052"></a>00052   <span class="stringliteral">&quot;ZQ_D04_NA19131&quot;</span>,    <span class="stringliteral">&quot;ZQ_D05_NA10838&quot;</span>,    <span class="stringliteral">&quot;ZQ_D06_NA19192&quot;</span>,
<a name="l00053"></a>00053   <span class="stringliteral">&quot;ZQ_D07_NA19145&quot;</span>,    <span class="stringliteral">&quot;ZQ_D08_NA19132&quot;</span>,    <span class="stringliteral">&quot;ZQ_D09_NA18857&quot;</span>,
<a name="l00054"></a>00054   <span class="stringliteral">&quot;ZQ_D10_gCtrl_1&quot;</span>,    <span class="stringliteral">&quot;ZQ_D11_gCtrl_2&quot;</span>,    <span class="stringliteral">&quot;ZQ_D12_gCtrl_3&quot;</span>,
<a name="l00055"></a>00055   NULL
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classDmetGenotypeTest.html">00060</a> <span class="keyword">class </span><a class="code" href="classDmetGenotypeTest.html">DmetGenotypeTest</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00064"></a>00064   <a class="code" href="classDmetGenotypeTest.html">DmetGenotypeTest</a>() {
<a name="l00065"></a>00065     numPassed = 0;
<a name="l00066"></a>00066     numFailed = 0;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   <span class="keywordtype">void</span> doRefBuild( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; );
<a name="l00069"></a>00069   <span class="keywordtype">void</span> doRefRun( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; );
<a name="l00070"></a>00070   <span class="keywordtype">void</span> doPlasmidRun( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; );
<a name="l00071"></a>00071   <span class="keywordtype">string</span> createString(<span class="keyword">const</span> <span class="keywordtype">char</span> **items, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);
<a name="l00072"></a>00072   <span class="comment">// vector&lt;string&gt; m_cels;</span>
<a name="l00073"></a>00073   
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">string</span> DmetGenotypeTest::createString(<span class="keyword">const</span> <span class="keywordtype">char</span> **items, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix) {
<a name="l00077"></a>00077     <span class="keywordtype">string</span> val = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00079"></a>00079         val = val + prefix + items[i] + suffix;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">return</span> val;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> DmetGenotypeTest::doRefBuild( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; testDir ) {
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   std::string doRefBuildPath = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir.asString(), <span class="stringliteral">&quot;doRefBuild&quot;</span>);
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-dmet-genotype &quot;</span>
<a name="l00089"></a>00089     <span class="stringliteral">&quot;--batch-info=true &quot;</span>
<a name="l00090"></a>00090     <span class="stringliteral">&quot;--null-context=false &quot;</span>
<a name="l00091"></a>00091     <span class="stringliteral">&quot;--reference-input=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.genomic.ref.a5 &quot;</span>
<a name="l00092"></a>00092     <span class="stringliteral">&quot;--out-dir=&quot;</span>
<a name="l00093"></a>00093     + doRefBuildPath +
<a name="l00094"></a>00094     <span class="stringliteral">&quot; &quot;</span>
<a name="l00095"></a>00095     <span class="stringliteral">&quot;--cel-files=../../regression-data/data/idata/dmet-genotype/DMET_Plus/cels.small.txt &quot;</span>
<a name="l00096"></a>00096     <span class="stringliteral">&quot;--cdf-file=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cdf &quot;</span>
<a name="l00097"></a>00097     <span class="stringliteral">&quot;--chrX-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrXprobes &quot;</span>
<a name="l00098"></a>00098     <span class="stringliteral">&quot;--chrY-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrYprobes &quot;</span>
<a name="l00099"></a>00099     <span class="stringliteral">&quot;--batch-name=dynamic-batch-1 &quot;</span>
<a name="l00100"></a>00100     <span class="stringliteral">&quot;--reference-output=&quot;</span>
<a name="l00101"></a>00101     + <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(doRefBuildPath, <span class="stringliteral">&quot;reference.a5 &quot;</span>) +
<a name="l00102"></a>00102     <span class="stringliteral">&quot;--region-model=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-region-models.txt &quot;</span>
<a name="l00103"></a>00103     <span class="stringliteral">&quot;--probeset-model=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-probeset-models.txt &quot;</span>
<a name="l00104"></a>00104     <span class="stringliteral">&quot;--probeset-ids=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.genomic.gt.ps &quot;</span>
<a name="l00105"></a>00105     <span class="stringliteral">&quot;--probeset-ids-reported=../../regression-data/data/idata/dmet-genotype/DMET_Plus/consent1.txt &quot;</span>
<a name="l00106"></a>00106     <span class="stringliteral">&quot;--cn-region-gt-probeset-file=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-gt.ps &quot;</span>
<a name="l00107"></a>00107     <span class="stringliteral">&quot;--cc-chp-output=true &quot;</span>
<a name="l00108"></a>00108     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00109"></a>00109     <span class="stringliteral">&quot;--summaries=true &quot;</span>
<a name="l00110"></a>00110     <span class="stringliteral">&quot;--feat-effects &quot;</span>
<a name="l00111"></a>00111     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00112"></a>00112     <span class="stringliteral">&quot;--text-output &quot;</span>
<a name="l00113"></a>00113     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00114"></a>00114     <span class="stringliteral">&quot;--table-output &quot;</span>
<a name="l00115"></a>00115     <span class="stringliteral">&quot;--feat-effects &quot;</span>
<a name="l00116"></a>00116     <span class="stringliteral">&quot;--summaries &quot;</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doRefBuild&quot;</span>;
<a name="l00119"></a>00119   vector&lt;RegressionCheck *&gt; checks;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   vector&lt;string&gt; gold,gen;
<a name="l00122"></a>00122   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;../../regression-data/data/idata/dmet-genotype/DMET_Plus/doRefBuild/chp/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00123"></a>00123   gen = Util::addPrefixSuffix(m_cels, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(doRefBuildPath, <span class="stringliteral">&quot;chp&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">// Run the test</span>
<a name="l00128"></a>00128   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00129"></a>00129   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00131"></a>00131     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in DmetGenotypeTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00132"></a>00132     numFailed++;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">else</span> {
<a name="l00135"></a>00135     numPassed++;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> DmetGenotypeTest::doRefRun( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; testDir ) {
<a name="l00140"></a>00140   std::string doRefRunPath = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir.asString(), <span class="stringliteral">&quot;doRefRun&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-dmet-genotype &quot;</span>
<a name="l00143"></a>00143     <span class="stringliteral">&quot;--batch-info=false &quot;</span>
<a name="l00144"></a>00144     <span class="stringliteral">&quot;--null-context=true &quot;</span>
<a name="l00145"></a>00145     <span class="stringliteral">&quot;--reference-input=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.genomic.ref.a5 &quot;</span>
<a name="l00146"></a>00146     <span class="stringliteral">&quot;--out-dir=&quot;</span>
<a name="l00147"></a>00147     + doRefRunPath +
<a name="l00148"></a>00148     <span class="stringliteral">&quot; &quot;</span>
<a name="l00149"></a>00149     <span class="stringliteral">&quot;--cel-files=../../regression-data/data/idata/dmet-genotype/DMET_Plus/cels.small.txt &quot;</span>
<a name="l00150"></a>00150     <span class="stringliteral">&quot;--spf-file=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.spf &quot;</span>
<a name="l00151"></a>00151     <span class="stringliteral">&quot;--chrX-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrXprobes &quot;</span>
<a name="l00152"></a>00152     <span class="stringliteral">&quot;--chrY-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrYprobes &quot;</span>
<a name="l00153"></a>00153     <span class="stringliteral">&quot;--region-model=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-region-models.txt &quot;</span>
<a name="l00154"></a>00154     <span class="stringliteral">&quot;--probeset-model=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-probeset-models.txt &quot;</span>
<a name="l00155"></a>00155     <span class="stringliteral">&quot;--probeset-ids=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.genomic.gt.ps &quot;</span>
<a name="l00156"></a>00156     <span class="stringliteral">&quot;--probeset-ids-reported=../../regression-data/data/idata/dmet-genotype/DMET_Plus/consent2.txt &quot;</span>
<a name="l00157"></a>00157     <span class="stringliteral">&quot;--cn-region-gt-probeset-file=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-gt.ps &quot;</span>
<a name="l00158"></a>00158     <span class="stringliteral">&quot;--cc-chp-output=true &quot;</span>
<a name="l00159"></a>00159     <span class="stringliteral">&quot;--geno-call-thresh=0.01 &quot;</span>
<a name="l00160"></a>00160     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00161"></a>00161     <span class="stringliteral">&quot;--summaries=true &quot;</span>
<a name="l00162"></a>00162     <span class="stringliteral">&quot;--feat-effects &quot;</span>
<a name="l00163"></a>00163     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00164"></a>00164     <span class="stringliteral">&quot;--text-output &quot;</span>
<a name="l00165"></a>00165     <span class="stringliteral">&quot;-- &quot;</span>
<a name="l00166"></a>00166     <span class="stringliteral">&quot;--table-output &quot;</span>
<a name="l00167"></a>00167     <span class="stringliteral">&quot;--feat-effects &quot;</span>
<a name="l00168"></a>00168     <span class="stringliteral">&quot;--summaries&quot;</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doRefRun&quot;</span>;
<a name="l00171"></a>00171   vector&lt;RegressionCheck *&gt; checks;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">//Chp File Checks</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   vector&lt;string&gt; gold,gen;
<a name="l00176"></a>00176   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;../../regression-data/data/idata/dmet-genotype/DMET_Plus/doRefRun/chp/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00177"></a>00177   gen = Util::addPrefixSuffix(m_cels, doRefRunPath + <span class="stringliteral">&quot;/chp/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold));
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00182"></a>00182   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00184"></a>00184     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in DmetGenotypeTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00185"></a>00185     numFailed++;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <span class="keywordflow">else</span> {
<a name="l00188"></a>00188     numPassed++;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> DmetGenotypeTest::doPlasmidRun( <span class="keyword">const</span> <a class="code" href="classFsTestDir.html">FsTestDir</a> &amp; testDir ) {
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   std::string doPlasmidRunPath = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir.asString(), <span class="stringliteral">&quot;doPlasmidRun&quot;</span>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-dmet-genotype &quot;</span>
<a name="l00197"></a>00197     <span class="stringliteral">&quot;--reference-input=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.plasmid.ref.a5 &quot;</span>
<a name="l00198"></a>00198     <span class="stringliteral">&quot;--out-dir=&quot;</span>
<a name="l00199"></a>00199     + doPlasmidRunPath +
<a name="l00200"></a>00200     <span class="stringliteral">&quot; &quot;</span>
<a name="l00201"></a>00201     <span class="stringliteral">&quot;--cel-files=../../regression-data/data/idata/dmet-genotype/DMET_Plus/cels.small.txt &quot;</span>
<a name="l00202"></a>00202     <span class="stringliteral">&quot;--cdf-file=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cdf &quot;</span>
<a name="l00203"></a>00203     <span class="stringliteral">&quot;--chrX-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrXprobes &quot;</span>
<a name="l00204"></a>00204     <span class="stringliteral">&quot;--chrY-probes=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.chrYprobes &quot;</span>
<a name="l00205"></a>00205     <span class="stringliteral">&quot;--region-model=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.cn-region-models.txt &quot;</span>
<a name="l00206"></a>00206     <span class="stringliteral">&quot;--probeset-ids=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.plasmid.gt.ps &quot;</span>
<a name="l00207"></a>00207     <span class="stringliteral">&quot;--probeset-ids-reported=../../regression-data/data/idata/lib/DMET_Plus/DMET_Plus.r3.plasmid.gt.ps &quot;</span>
<a name="l00208"></a>00208     <span class="stringliteral">&quot;--cc-chp-output=true &quot;</span>
<a name="l00209"></a>00209     <span class="stringliteral">&quot;--geno-call-thresh=0.2 &quot;</span>
<a name="l00210"></a>00210     <span class="stringliteral">&quot;--run-cn-engine=false&quot;</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doPlasmidRun&quot;</span>;
<a name="l00213"></a>00213   vector&lt;RegressionCheck *&gt; checks;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   vector&lt;string&gt; gold,gen;
<a name="l00216"></a>00216   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;../../regression-data/data/idata/dmet-genotype/DMET_Plus/doPlasmidRun/chp/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00217"></a>00217   gen = Util::addPrefixSuffix(m_cels, doPlasmidRunPath + <span class="stringliteral">&quot;/chp/&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold));
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00222"></a>00222   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00224"></a>00224     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in DmetGenotypeTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00225"></a>00225     numFailed++;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227   <span class="keywordflow">else</span> {
<a name="l00228"></a>00228     numPassed++;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00233"></a><a class="code" href="dmet-genotype-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00233</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
<a name="l00234"></a>00234   <span class="keywordflow">try</span> {
<a name="l00235"></a>00235     <a class="code" href="classDmetGenotypeTest.html">DmetGenotypeTest</a> test;
<a name="l00236"></a>00236     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00237"></a>00237     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00238"></a>00238     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;dmet&quot;</span>, <span class="keyword">true</span>);
<a name="l00239"></a>00239     test.doRefBuild( testDir );
<a name="l00240"></a>00240     test.doRefRun( testDir );
<a name="l00241"></a>00241     test.doPlasmidRun( testDir );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed));
<a name="l00244"></a>00244     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="keywordflow">catch</span>(...) {
<a name="l00247"></a>00247       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00248"></a>00248       <span class="keywordflow">return</span> 1;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   <span class="keywordflow">return</span> 1;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
