<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/dmet-translation-test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dmet-translation-test.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Regression tests for <a class="el" href="apt-dmet-translation_8cpp.html" title="Commandline controller wrapper around TranslateEngine.run().">apt-dmet-translation.cpp</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="RegressionExperimentReport_8h_source.html">translation/RegressionExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ATDRegression_8h_source.html">translation/regression/ATDRegression.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DMET2Check_8h_source.html">translation/regression/DMET2Check.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DMET3TestCaseCheck_8h_source.html">translation/regression/DMET3TestCaseCheck.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DMET3TestCaseTableModel_8h_source.html">translation/regression/DMET3TestCaseTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileUtils_8h_source.html">calvin_files/utils/src/FileUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FsTestDir_8h_source.html">util/FsTestDir.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LogStream_8h_source.html">util/LogStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RegressionTest_8h_source.html">util/RegressionTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="dmet-translation-test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#a7bb15967ab853de0fc28da2443d09a0d">displayHelpAndExit</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">displayHelpAndExit: Synopsis: Calls the PGOptions usage method.  <a href="#a7bb15967ab853de0fc28da2443d09a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#a6152f5ae0027a690122e7a9dc56315db">getOptions</a> (int argc, char *argv[], <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const <a class="el" href="classFsTestDir.html">FsTestDir</a> &amp;testDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getOptions: Synopsis: Fill the PGOptions data structure with our options.  <a href="#a6152f5ae0027a690122e7a9dc56315db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, vector<br class="typebreak"/>
&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#aae3134643b80f26f7ef97d953bb746fd">getDMET2AlgorithmChecks</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getDMET2AlgorithmChecks: Synopsis: Get the DME2 Genotype files and their corresponding DMET2 files for regression comparision  <a href="#aae3134643b80f26f7ef97d953bb746fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#a8e10fb0faa5b7cf36d4fa700d2ed1d92">runDmet2AlgorithmRegression</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runDmet2AlgorithmRegression: Synopsis: Run algorithem regression  <a href="#a8e10fb0faa5b7cf36d4fa700d2ed1d92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, vector<br class="typebreak"/>
&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174">getDMET3ReportChecks</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getDMET3ReportChecks: Synopsis: Get the DMET3 test case CSV files.  <a href="#a5d3689723ada7e8a1abdd3e2defc8174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#aea2a706fe7ca88171adcfee80227539a">runDmet3ReportRegression</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runDmet3ReportRegression: Synopsis:  <a href="#aea2a706fe7ca88171adcfee80227539a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmet-translation-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main Synopsis: main control loop.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Regression tests for <a class="el" href="apt-dmet-translation_8cpp.html" title="Commandline controller wrapper around TranslateEngine.run().">apt-dmet-translation.cpp</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Jun 4 08:25:55 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7bb15967ab853de0fc28da2443d09a0d"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::displayHelpAndExit" ref="a7bb15967ab853de0fc28da2443d09a0d" args="(PgOptions *opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayHelpAndExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgOptions.html">PgOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>displayHelpAndExit: Synopsis: Calls the PGOptions usage method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- <a class="el" href="classPgOptions.html">PgOptions</a> for printing the usage. return - exits program. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00065">65</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="aae3134643b80f26f7ef97d953bb746fd"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::getDMET2AlgorithmChecks" ref="aae3134643b80f26f7ef97d953bb746fd" args="(RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, vector&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> *&gt; &gt; getDMET2AlgorithmChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getDMET2AlgorithmChecks: Synopsis: Get the DME2 Genotype files and their corresponding DMET2 files for regression comparision </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>- for return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The vector of <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> objects as well as a command to run them. </dd></dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00137">137</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="FileUtils_8cpp_source.html#l00258">affymetrix_calvin_utilities::FileUtils::ListFiles()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00209">runDmet2AlgorithmRegression()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3689723ada7e8a1abdd3e2defc8174"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::getDMET3ReportChecks" ref="a5d3689723ada7e8a1abdd3e2defc8174" args="(RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, vector&lt; <a class="el" href="classRegressionCheck.html">RegressionCheck</a> *&gt; &gt; getDMET3ReportChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getDMET3ReportChecks: Synopsis: Get the DMET3 test case CSV files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the run time environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The vector of <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> objects </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000286">Todo:</a></b></dt><dd>add this to <a class="el" href="classFs.html" title="An APT interface to the OS file handling utilities.">Fs</a>. </dd></dl>
</p>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00371">371</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="FileUtils_8cpp_source.html#l00258">affymetrix_calvin_utilities::FileUtils::ListFiles()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00444">runDmet3ReportRegression()</a>.</p>

</div>
</div>
<a class="anchor" id="a6152f5ae0027a690122e7a9dc56315db"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::getOptions" ref="a6152f5ae0027a690122e7a9dc56315db" args="(int argc, char *argv[], RunTimeEnvironment &amp;rte, const FsTestDir &amp;testDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOptions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFsTestDir.html">FsTestDir</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>testDir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getOptions: Synopsis: Fill the PGOptions data structure with our options. </p>
<p>Note that this program is intended to run with no options via "make regression". If there are options they should be passed in via the Makefile.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description </dd></dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">90</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00546">PgOptions::defineOption()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00464">PgOptions::getProgName()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main Synopsis: main control loop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>- command line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- command line </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- 0 ok, 1 on error </dd></dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">493</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Profile_8cpp_source.html#l00045">Profile::begin()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00049">RunTimeEnvironment::initializeRunTimeEnvironment()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00209">runDmet2AlgorithmRegression()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00444">runDmet3ReportRegression()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, <a class="el" href="FsTestDir_8cpp_source.html#l00031">FsTestDir::setTestDir()</a>, and <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e10fb0faa5b7cf36d4fa700d2ed1d92"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::runDmet2AlgorithmRegression" ref="a8e10fb0faa5b7cf36d4fa700d2ed1d92" args="(RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runDmet2AlgorithmRegression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runDmet2AlgorithmRegression: Synopsis: Run algorithem regression </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name1</em>&nbsp;</td><td>- description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description </dd></dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00209">209</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="dmet-translation-test_8cpp_source.html#l00137">getDMET2AlgorithmChecks()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aea2a706fe7ca88171adcfee80227539a"></a><!-- doxytag: member="dmet&#45;translation&#45;test.cpp::runDmet3ReportRegression" ref="aea2a706fe7ca88171adcfee80227539a" args="(RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runDmet3ReportRegression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>runDmet3ReportRegression: Synopsis: </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the run time envrionment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if all tests passed, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="dmet-translation-test_8cpp_source.html#l00444">444</a> of file <a class="el" href="dmet-translation-test_8cpp_source.html">dmet-translation-test.cpp</a>.</p>

<p>References <a class="el" href="dmet-translation-test_8cpp_source.html#l00371">getDMET3ReportChecks()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00493">main()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
