<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DmListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmListener.h</h1>  </div>
</div>
<div class="contents">
<a href="DmListener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   DmListener.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Sun Mar 12 12:20:34 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for using DM calls as cell files become available.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _DMLISTENER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _DMLISTENER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeed_8h.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. Originally seed calls ...">chipstream/GenoSeed.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="DM_8h.html">dm/DM.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * @brief Class for using DM calls as cell files become available.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classDmListener.html">00050</a> <span class="keyword">class </span><a class="code" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> : <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a>, <span class="keyword">public</span> <a class="code" href="classGenoSeed.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm.">GenoSeed</a>, <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /**</span>
<a name="l00056"></a>00056 <span class="comment">   * Utility class for result of DM algorithm.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a><a class="code" href="classDmListener_1_1DmCall.html">00058</a>   <span class="keyword">class </span><a class="code" href="classDmListener_1_1DmCall.html" title="Utility class for result of DM algorithm.">DmCall</a>
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="classDmListener_1_1DmCall.html" title="Utility class for result of DM algorithm.">DmCall</a>();
<a name="l00063"></a><a class="code" href="classDmListener_1_1DmCall.html#ad03436cdf482a423781e48f51a4515a8">00063</a>     <span class="keywordtype">bool</span> <a class="code" href="classDmListener_1_1DmCall.html#ad03436cdf482a423781e48f51a4515a8" title="Was the resulting call successful?">good</a>;  <span class="comment">///&lt; Was the resulting call successful?</span>
<a name="l00064"></a><a class="code" href="classDmListener_1_1DmCall.html#af21fd177519156d8dfd34bfa6dfe3855">00064</a> <span class="comment"></span>    affx::GType <a class="code" href="classDmListener_1_1DmCall.html#af21fd177519156d8dfd34bfa6dfe3855" title="The genotype call: NN(-1),AA(0),AB(1),BB(2).">call</a>; <span class="comment">///&lt; The genotype call: NN(-1),AA(0),AB(1),BB(2)</span>
<a name="l00065"></a><a class="code" href="classDmListener_1_1DmCall.html#a898f7312a362291ee486b72921807561">00065</a> <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classDmListener_1_1DmCall.html#a898f7312a362291ee486b72921807561" title="p-value for DM call.">conf</a>;       <span class="comment">///&lt; p-value for DM call.</span>
<a name="l00066"></a>00066 <span class="comment"></span>  };
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /**</span>
<a name="l00069"></a>00069 <span class="comment">   * Set a new layout -- allows us to save some memory and only deal</span>
<a name="l00070"></a>00070 <span class="comment">   * with SNPs in the current iteration. Call this method before</span>
<a name="l00071"></a>00071 <span class="comment">   * starting new interations to set the new layout. You may</span>
<a name="l00072"></a>00072 <span class="comment">   * also want to call clearForIteration.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param layout - the new layout of probes to run DM on</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#a50189d7294c1e7de78ccd63116217900" title="Set a new layout -- allows us to save some memory and only deal with SNPs in the current iteration...">setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /**</span>
<a name="l00078"></a>00078 <span class="comment">   * Clear genotype results. Gender results are retained.</span>
<a name="l00079"></a>00079 <span class="comment">   * Call rates (total and chrX) are retained and accumulated</span>
<a name="l00080"></a>00080 <span class="comment">   * over calls to this. The only thing this does is it</span>
<a name="l00081"></a>00081 <span class="comment">   * drops the genotype calls.</span>
<a name="l00082"></a>00082 <span class="comment">   * This allows us to save memory by not keeping around</span>
<a name="l00083"></a>00083 <span class="comment">   * genotypes that are no longer needed.</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#ac1dc39a515bf55390cbe2fe8dda10c46" title="Clear genotype results.">clearForIteration</a>();
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /**</span>
<a name="l00088"></a>00088 <span class="comment">   * Do we need to keep genotypes around for providing</span>
<a name="l00089"></a>00089 <span class="comment">   * seed calls? Default yes. If set to no, then</span>
<a name="l00090"></a>00090 <span class="comment">   * getGenoCalls will fail if called.</span>
<a name="l00091"></a>00091 <span class="comment">   * @param s - true or false</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#ab9252a76286593db30c81a7d38575c58" title="Do we need to keep genotypes around for providing seed calls? Default yes.">setKeepGenotypes</a>(<span class="keywordtype">bool</span> s);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * Constructor takes a vector of ProbeSets for which calls will be</span>
<a name="l00097"></a>00097 <span class="comment">   * done as cel files become available.</span>
<a name="l00098"></a>00098 <span class="comment">   *</span>
<a name="l00099"></a>00099 <span class="comment">   * @param probesets - Vector of probesets to be calculated.</span>
<a name="l00100"></a>00100 <span class="comment">   * @param hetMult - Factor to add to log likelihood to balance het/hom calls</span>
<a name="l00101"></a>00101 <span class="comment">   *                  0 for no effect.</span>
<a name="l00102"></a>00102 <span class="comment">   * @param maxChips - the maximum number of chips we expect to see</span>
<a name="l00103"></a>00103 <span class="comment">   * @param thresholds - vector of floats to threshold the calls at</span>
<a name="l00104"></a>00104 <span class="comment">   * @param chrXSnps - map of chrX snp probeset names</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a>00106   <a class="code" href="classDmListener.html#a097e78ab5914e3e2ed150e747e6397d0" title="Constructor takes a vector of ProbeSets for which calls will be done as cel files become available...">DmListener</a>(std::vector&lt;ProbeListPacked&gt; &amp;probesets, <span class="keywordtype">float</span> hetMult, <span class="keywordtype">int</span> maxChips,
<a name="l00107"></a>00107              std::vector&lt;float&gt; &amp;thresholds, std::map&lt;std::string, bool&gt; &amp;chrXSnps,
<a name="l00108"></a>00108              std::string callRateName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /**</span>
<a name="l00111"></a>00111 <span class="comment">   * Virtual destructor.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <a class="code" href="classDmListener.html#aea713ca7a0b3c9c7e550e3ecfede9d32" title="Virtual destructor.">~DmListener</a>();
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">   * Will this probeset work for DM? That is does it have MM probes and</span>
<a name="l00117"></a>00117 <span class="comment">   * matched quartets of probes on A and B allele?</span>
<a name="l00118"></a>00118 <span class="comment">   * @param ps - Probeset to check.</span>
<a name="l00119"></a>00119 <span class="comment">   * @return - true if ok for DM, false otherwise.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a>00121   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDmListener.html#a7610d6a3dae4f64dbfa6a991994181b1" title="Will this probeset work for DM? That is does it have MM probes and matched quartets of probes on A an...">okForDm</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /**</span>
<a name="l00124"></a>00124 <span class="comment">   * Make DM genotyping call on a particular probeset given the data in the</span>
<a name="l00125"></a>00125 <span class="comment">   * cel file.</span>
<a name="l00126"></a>00126 <span class="comment">   * @param hetMult - het multiplier to use</span>
<a name="l00127"></a>00127 <span class="comment">   * @param ps - probeset to do genotyping call.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param cel - cel file to use for data.</span>
<a name="l00129"></a>00129 <span class="comment">   * @return Genotype call and confidence.</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a>00131   <span class="keyword">static</span> <a class="code" href="classDmListener_1_1DmCall.html" title="Utility class for result of DM algorithm.">DmCall</a> <a class="code" href="classDmListener.html#afe06545c789850e2eb2820e0a7bb6b99" title="Make DM genotyping call on a particular probeset given the data in the cel file.">makeCall</a>(<span class="keywordtype">float</span> hetMult, <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps,
<a name="l00132"></a>00132                          <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /**</span>
<a name="l00135"></a>00135 <span class="comment">   * Fill in a vector of CQuartet containing the cel file info for</span>
<a name="l00136"></a>00136 <span class="comment">   * the given probeset.</span>
<a name="l00137"></a>00137 <span class="comment">   * @param qVec - vector of CQuartets to fill in</span>
<a name="l00138"></a>00138 <span class="comment">   * @param ps - probeset which we are asking for</span>
<a name="l00139"></a>00139 <span class="comment">   * @param cel - the cel file we are processing</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#aa7d44b1b47aa3608f935c50522423c3e" title="Fill in a vector of CQuartet containing the cel file info for the given probeset.">fillInQuartet</a>(std::vector&lt;CQuartet&gt; &amp;qVec, <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps,
<a name="l00142"></a>00142                             <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">  /**</span>
<a name="l00145"></a>00145 <span class="comment">   * Threshold the call based on the default threshold value. Also</span>
<a name="l00146"></a>00146 <span class="comment">   * keep track of total call rates and ChrX het rates.</span>
<a name="l00147"></a>00147 <span class="comment">   * @param name - probeset name</span>
<a name="l00148"></a>00148 <span class="comment">   * @param call - the dm call</span>
<a name="l00149"></a>00149 <span class="comment">   * @param genoCall - the threshold processed call to fill in</span>
<a name="l00150"></a>00150 <span class="comment">   */</span>
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#a9f3ed342294216d3e8f88a69f3a3e175" title="Threshold the call based on the default threshold value.">assignCall</a>(std::string &amp;name, <a class="code" href="classDmListener_1_1DmCall.html" title="Utility class for result of DM algorithm.">DmListener::DmCall</a> &amp;call,
<a name="l00152"></a>00152                   std::vector&lt;affx::GType&gt; &amp;genoCall);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /**</span>
<a name="l00155"></a>00155 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00156"></a>00156 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#ac0c8a922e606e6c9d3815aee7a4577cc" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">  /**</span>
<a name="l00161"></a>00161 <span class="comment">   * Get the genotype calls for a particular probeset.</span>
<a name="l00162"></a>00162 <span class="comment">   * @param name - name of probeset to get genotype calls for.</span>
<a name="l00163"></a>00163 <span class="comment">   * @return - A vector of the calls from dm algorithm.</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a>00165   std::vector&lt;affx::GType&gt; <a class="code" href="classDmListener.html#a5558d30d7f436d257fbae915d29874fd" title="Get the genotype calls for a particular probeset.">getGenoCalls</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /**</span>
<a name="l00168"></a>00168 <span class="comment">   * @brief Check if a call exists for a given probeset name</span>
<a name="l00169"></a>00169 <span class="comment">   * @param name - name of probeset to get genotype calls for.</span>
<a name="l00170"></a>00170 <span class="comment">   * @return boolean result</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a>00172   <span class="keywordtype">bool</span> <a class="code" href="classDmListener.html#af43fe1bf75be4d7feb026ec8e23c3ddd" title="Check if a call exists for a given probeset name.">checkGenoCallsName</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /** Accessor function. */</span>
<a name="l00175"></a>00175   <span class="keywordtype">int</span> <a class="code" href="classDmListener.html#a376601933d0745a012d80bae65547079" title="Accessor function.">getChipCount</a>();
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /**</span>
<a name="l00178"></a>00178 <span class="comment">   * Get the call rate at a particular threshold. Note that we can keep</span>
<a name="l00179"></a>00179 <span class="comment">   * track of the rate at multiple thresholds, but only keep the actual</span>
<a name="l00180"></a>00180 <span class="comment">   * calls for a particular threshold due to space (RAM) concerns.</span>
<a name="l00181"></a>00181 <span class="comment">   *</span>
<a name="l00182"></a>00182 <span class="comment">   * @param callRates - Vector to be filled in with call rates, one for each chip.</span>
<a name="l00183"></a>00183 <span class="comment">   * @param thresholdIndex - Which threshold to use (as defined in constructor).</span>
<a name="l00184"></a>00184 <span class="comment">   */</span>
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#a8d767a0f6220dc2c95e67e99586963ec" title="Get the call rate at a particular threshold.">getCallRates</a>(std::vector&lt;float&gt; &amp;callRates, <span class="keywordtype">int</span> thresholdIndex);
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /**</span>
<a name="l00188"></a>00188 <span class="comment">   * Get the call rate for a specific chip</span>
<a name="l00189"></a>00189 <span class="comment">   * @param chip - the chip index to pull</span>
<a name="l00190"></a>00190 <span class="comment">   * @param thresholdIndx - which threshold should be applied</span>
<a name="l00191"></a>00191 <span class="comment">   * @return The call rate for that chip</span>
<a name="l00192"></a>00192 <span class="comment">   */</span>
<a name="l00193"></a>00193   <span class="keywordtype">float</span> <a class="code" href="classDmListener.html#a31271c403cb75acf6cff9a1773c2f7e4" title="Get the call rate for a specific chip.">getCallRate</a>(<span class="keywordtype">int</span> chip, <span class="keywordtype">int</span> thresholdIndex);
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /**</span>
<a name="l00196"></a>00196 <span class="comment">   * Get the call rates for chrX snps at a particular threshold. Note that we</span>
<a name="l00197"></a>00197 <span class="comment">   * can keep track of the rate at multiple thresholds, but only keep the actual</span>
<a name="l00198"></a>00198 <span class="comment">   * calls for a particular threshold due to space (RAM) concerns.</span>
<a name="l00199"></a>00199 <span class="comment">   *</span>
<a name="l00200"></a>00200 <span class="comment">   * @param callRates - Vector to be filled in with call rates for chrx snps,</span>
<a name="l00201"></a>00201 <span class="comment">   *                    one for each chip.</span>
<a name="l00202"></a>00202 <span class="comment">   * @param thresholdIndex - Which threshold to use (as defined in constructor.</span>
<a name="l00203"></a>00203 <span class="comment">   */</span>
<a name="l00204"></a>00204   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#af0af728c30461f3f002f14dfb318d958" title="Get the call rates for chrX snps at a particular threshold.">getHetChrXRates</a>(std::vector&lt;float&gt; &amp;hetRates, <span class="keywordtype">int</span> thresholdIndex);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">  /**</span>
<a name="l00207"></a>00207 <span class="comment">   * Get the chrX het rate for a specific chip</span>
<a name="l00208"></a>00208 <span class="comment">   * @param chip - the chip index to pull</span>
<a name="l00209"></a>00209 <span class="comment">   * @param thresholdIndex - which threshold should be applied</span>
<a name="l00210"></a>00210 <span class="comment">   * @return the chrX het rate for that chip</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keywordtype">float</span> <a class="code" href="classDmListener.html#a036a9ee28deac748a2bb93ff9ef38308" title="Get the chrX het rate for a specific chip.">getHetChrXRate</a>(<span class="keywordtype">int</span> chip, <span class="keywordtype">int</span> thresholdIndex);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /**</span>
<a name="l00216"></a>00216 <span class="comment">   * Set the index (into the thresholds vector in constructor) that we will</span>
<a name="l00217"></a>00217 <span class="comment">   * use by default when queried for call rates.</span>
<a name="l00218"></a>00218 <span class="comment">   *</span>
<a name="l00219"></a>00219 <span class="comment">   * @param index - index into the call rates at different thresholds</span>
<a name="l00220"></a>00220 <span class="comment">   * we keep track of as defined by the thresholds vector in</span>
<a name="l00221"></a>00221 <span class="comment">   * constructor.</span>
<a name="l00222"></a>00222 <span class="comment">   */</span>
<a name="l00223"></a>00223   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#aa15c9b8f93ce57f8cb6c0075aa55afcd" title="Set the index (into the thresholds vector in constructor) that we will use by default when queried fo...">setDefaultCallIndex</a>(<span class="keywordtype">int</span> index);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /**</span>
<a name="l00226"></a>00226 <span class="comment">   * Set the index (into the thresholds vector in constructor) that we will</span>
<a name="l00227"></a>00227 <span class="comment">   * use by default when queried for call rates.</span>
<a name="l00228"></a>00228 <span class="comment">   *</span>
<a name="l00229"></a>00229 <span class="comment">   * @param index - index into the call rates at different thresholds</span>
<a name="l00230"></a>00230 <span class="comment">   * we keep track of as defined by the thresholds vector in</span>
<a name="l00231"></a>00231 <span class="comment">   * constructor.</span>
<a name="l00232"></a>00232 <span class="comment">   */</span>
<a name="l00233"></a>00233   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#a156c100d4c36fcf95495f37bf942ed6f" title="Set the index (into the thresholds vector in constructor) that we will use by default when queried fo...">setDefaultChrXCallIndex</a>(<span class="keywordtype">int</span> index);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /**</span>
<a name="l00236"></a>00236 <span class="comment">   * Get the call rates for snps for each chip.</span>
<a name="l00237"></a>00237 <span class="comment">   * @param callRates - Vector to be filled in with call rates for chrx snps,</span>
<a name="l00238"></a>00238 <span class="comment">   * one for each chip.</span>
<a name="l00239"></a>00239 <span class="comment">   */</span>
<a name="l00240"></a>00240   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#a8d767a0f6220dc2c95e67e99586963ec" title="Get the call rate at a particular threshold.">getCallRates</a>(std::vector&lt;float&gt; &amp;callRates);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  /**</span>
<a name="l00243"></a>00243 <span class="comment">   * Get the call rate for a specific chip</span>
<a name="l00244"></a>00244 <span class="comment">   * @param chip - chip index to get call rate for</span>
<a name="l00245"></a>00245 <span class="comment">   * @return The call rate</span>
<a name="l00246"></a>00246 <span class="comment">   */</span>
<a name="l00247"></a>00247   <span class="keywordtype">float</span> <a class="code" href="classDmListener.html#a31271c403cb75acf6cff9a1773c2f7e4" title="Get the call rate for a specific chip.">getCallRate</a>(<span class="keywordtype">int</span> chip);
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">  /**</span>
<a name="l00250"></a>00250 <span class="comment">   * Get the call rates for chrX snps for each chip.</span>
<a name="l00251"></a>00251 <span class="comment">   * @param callRates - Vector to be filled in with call rates for chrx snps,</span>
<a name="l00252"></a>00252 <span class="comment">   * one for each chip.</span>
<a name="l00253"></a>00253 <span class="comment">   */</span>
<a name="l00254"></a>00254   <span class="keywordtype">void</span> <a class="code" href="classDmListener.html#af0af728c30461f3f002f14dfb318d958" title="Get the call rates for chrX snps at a particular threshold.">getHetChrXRates</a>(std::vector&lt;float&gt; &amp;hetRates);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /**</span>
<a name="l00257"></a>00257 <span class="comment">   * Get the chrX het rate for a specific chip</span>
<a name="l00258"></a>00258 <span class="comment">   * @param chip - the chip index to get call rate for</span>
<a name="l00259"></a>00259 <span class="comment">   * @return the chrC het rate</span>
<a name="l00260"></a>00260 <span class="comment">   */</span>
<a name="l00261"></a>00261   <span class="keywordtype">float</span> <a class="code" href="classDmListener.html#a036a9ee28deac748a2bb93ff9ef38308" title="Get the chrX het rate for a specific chip.">getHetChrXRate</a>(<span class="keywordtype">int</span> chip);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">private</span>:
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">  /**</span>
<a name="l00266"></a>00266 <span class="comment">   * Set the full name to use for the call rate metric reported</span>
<a name="l00267"></a>00267 <span class="comment">   * via the chip summary interface.</span>
<a name="l00268"></a>00268 <span class="comment">   * @param label - the full name to use for the call rate metric</span>
<a name="l00269"></a>00269 <span class="comment">   */</span>
<a name="l00270"></a>00270   <span class="keywordtype">void</span> setCallRateName(std::string label);
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /**</span>
<a name="l00273"></a>00273 <span class="comment">   * Set the prefix to use on chip summary metric labels. Defaults</span>
<a name="l00274"></a>00274 <span class="comment">   * to &quot;dm-listener&quot;.</span>
<a name="l00275"></a>00275 <span class="comment">   * @param prefix - the prefix to use</span>
<a name="l00276"></a>00276 <span class="comment">   */</span>
<a name="l00277"></a>00277   <span class="keywordtype">void</span> setPrefix(std::string prefix);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">/* Quick and dirty. */</span>
<a name="l00280"></a>00280   <span class="keywordtype">float</span> square(<span class="keywordtype">float</span> x);
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">  /// Chip count, how many have we seen.</span>
<a name="l00283"></a>00283 <span class="comment"></span>  <span class="keywordtype">int</span> m_ChipCount;<span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">  /// How many chips are we expecting to see?</span>
<a name="l00285"></a>00285 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxChips;<span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">  /// Vector of probesets to be called;</span>
<a name="l00287"></a>00287 <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; m_PlVec;<span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">  /// thresholds, first is used as cutoff others just have call rates calculated</span>
<a name="l00289"></a>00289 <span class="comment"></span>  std::vector&lt;float&gt; m_Thresholds;<span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">  /// calls at diferent thresholds.</span>
<a name="l00291"></a>00291 <span class="comment"></span>  std::vector&lt;std::vector&lt;int&gt; &gt; m_PassCalls;<span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">  /// tally of all the possible calls.</span>
<a name="l00293"></a>00293 <span class="comment"></span>  std::vector&lt;int&gt; m_TotalCalls;<span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">  /// chrX het rate at different thresholds</span>
<a name="l00295"></a>00295 <span class="comment"></span>  std::vector&lt;std::vector&lt;int&gt; &gt; m_HetChrXCalls;<span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">  /// tally of all the possible chrX calls</span>
<a name="l00297"></a>00297 <span class="comment"></span>  std::vector&lt;int&gt; m_ChrXCalls;<span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">  /// map of chrX SNPs</span>
<a name="l00299"></a>00299 <span class="comment"></span>  std::map&lt;std::string, bool&gt; m_ChrXSnps;<span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">  ///  Genotype calls indexed by chip.</span>
<a name="l00301"></a>00301 <span class="comment"></span>  std::map&lt;std::string, std::vector&lt;affx::GType&gt; &gt; m_KnownCalls;<span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">  /// Multiplier to help balance hom/het calls</span>
<a name="l00303"></a>00303 <span class="comment"></span>  <span class="keywordtype">float</span> m_HetMultiplier;<span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">  /// threshold index to use for call rates by default.</span>
<a name="l00305"></a>00305 <span class="comment"></span>  <span class="keywordtype">int</span> m_CallIndex;<span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">  /// threshold index to use for chrX call rates by default.</span>
<a name="l00307"></a>00307 <span class="comment"></span>  <span class="keywordtype">int</span> m_ChrXCallIndex;<span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">  /// have we already seen this chip</span>
<a name="l00309"></a>00309 <span class="comment"></span>  std::vector&lt;bool&gt; m_Seen;<span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">  /// Do we keep genotypes around</span>
<a name="l00311"></a>00311 <span class="comment"></span>  <span class="keywordtype">bool</span> m_KeepGenotypes;<span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">  /// prefix for dm call rate metric reported</span>
<a name="l00313"></a>00313 <span class="comment"></span>  std::string m_Prefix;<span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">  /// The name to use for the call rate Metric</span>
<a name="l00315"></a>00315 <span class="comment"></span>  std::string m_CallRateName;<span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">  /// Track what snps have been seen over all iterations</span>
<a name="l00317"></a>00317 <span class="comment"></span>  std::map&lt; std::string, std::vector&lt; bool &gt; &gt; m_SeenSNPs;<span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">  /// Gender computed from first iteration</span>
<a name="l00319"></a>00319 <span class="comment"></span>  std::vector&lt;affx::Gender&gt; m_FirstPassGender;<span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">  /// chrX het rate from first iteration</span>
<a name="l00321"></a>00321 <span class="comment"></span>  std::vector&lt;float&gt; m_FirstPassHetRate;
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif </span><span class="comment">/* _DMLISTENER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
