<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dm/DmPlatformIssue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ac8aaad54ac4fa0308adace75f699c80.html">dm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DmPlatformIssue.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DM_8h.html">dm/DM.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* Template for printing out a generic vector or array. */</span>
<a name="l00034"></a>00034 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> PrintDmExample(<span class="keyword">const</span> std::string &amp;descript, <span class="keyword">const</span> std::string &amp;name, T start, T end) {
<a name="l00035"></a>00035   std::cout.setf(std::ios::fixed, std::ios::floatfield);
<a name="l00036"></a>00036   std::cout.precision(20);
<a name="l00037"></a>00037   std::cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; descript;
<a name="l00038"></a>00038   <span class="keywordflow">for</span>(; start != end; ++start) {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; *start;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   std::cout &lt;&lt; std::endl;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** Little template function to make string conversion easy. </span>
<a name="l00046"></a>00046 <span class="comment">    this isn&#39;t the fastest way to do things, but it is easy. */</span>
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00048"></a>00048 std::string ToDmStr(<span class="keyword">const</span> T &amp;t) {
<a name="l00049"></a>00049   std::ostringstream s;
<a name="l00050"></a>00050   s.setf(std::ios_base::boolalpha);
<a name="l00051"></a>00051   s &lt;&lt; t; 
<a name="l00052"></a>00052   <span class="keywordflow">return</span> s.str();
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00056"></a>00056   std::vector&lt;CQuartet&gt; qVec(6);
<a name="l00057"></a>00057   <span class="keywordflow">for</span>(uint32_t qIx = 0; qIx &lt; 6; qIx++) {
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(uint32_t pIx = 0; pIx &lt; 4; pIx++) {
<a name="l00059"></a>00059       qVec[qIx].pixels[pIx] = 9;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   <span class="keywordtype">int</span> pos = 0;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> qCount = 0;
<a name="l00064"></a>00064   qVec[qCount].intensity[pos++] = 585.00000000000000000000; 
<a name="l00065"></a>00065   qVec[qCount].intensity[pos++] = 230.00000000000000000000;
<a name="l00066"></a>00066   qVec[qCount].intensity[pos++] = 616.00000000000000000000;
<a name="l00067"></a>00067   qVec[qCount].intensity[pos++] = 274.00000000000000000000;
<a name="l00068"></a>00068   pos = 0;
<a name="l00069"></a>00069   qVec[qCount].variance[pos++] = 3893.76025390625000000000;
<a name="l00070"></a>00070   qVec[qCount].variance[pos++] = 219.04000854492187500000;
<a name="l00071"></a>00071   qVec[qCount].variance[pos++] = 6021.75976562500000000000;
<a name="l00072"></a>00072   qVec[qCount].variance[pos++] = 1892.25000000000000000000;
<a name="l00073"></a>00073   pos = 0;
<a name="l00074"></a>00074   qCount++;
<a name="l00075"></a>00075   qVec[qCount].intensity[pos++] = 377.00000000000000000000;
<a name="l00076"></a>00076   qVec[qCount].intensity[pos++] = 266.00000000000000000000;
<a name="l00077"></a>00077   qVec[qCount].intensity[pos++] = 741.00000000000000000000;
<a name="l00078"></a>00078   qVec[qCount].intensity[pos++] = 284.00000000000000000000;
<a name="l00079"></a>00079   pos = 0;
<a name="l00080"></a>00080   qVec[qCount].variance[pos++] = 967.21002197265625000000;
<a name="l00081"></a>00081   qVec[qCount].variance[pos++] = 146.41000366210937500000;
<a name="l00082"></a>00082   qVec[qCount].variance[pos++] = 17582.76171875000000000000;
<a name="l00083"></a>00083   qVec[qCount].variance[pos++] = 691.68994140625000000000;
<a name="l00084"></a>00084   pos = 0;
<a name="l00085"></a>00085   qCount++;
<a name="l00086"></a>00086   qVec[qCount].intensity[pos++] = 623.00000000000000000000;
<a name="l00087"></a>00087   qVec[qCount].intensity[pos++] = 384.00000000000000000000;
<a name="l00088"></a>00088   qVec[qCount].intensity[pos++] = 1062.00000000000000000000;
<a name="l00089"></a>00089   qVec[qCount].intensity[pos++] = 449.00000000000000000000;
<a name="l00090"></a>00090   pos = 0;
<a name="l00091"></a>00091   qVec[qCount].variance[pos++] = 10342.88964843750000000000;
<a name="l00092"></a>00092   qVec[qCount].variance[pos++] = 1989.15991210937500000000;
<a name="l00093"></a>00093   qVec[qCount].variance[pos++] = 9623.60937500000000000000;
<a name="l00094"></a>00094   qVec[qCount].variance[pos++] = 2959.36010742187500000000;
<a name="l00095"></a>00095   pos = 0;
<a name="l00096"></a>00096   qCount++;
<a name="l00097"></a>00097   qVec[qCount].intensity[pos++] = 382.00000000000000000000;
<a name="l00098"></a>00098   qVec[qCount].intensity[pos++] = 310.00000000000000000000;
<a name="l00099"></a>00099   qVec[qCount].intensity[pos++] = 1048.00000000000000000000;
<a name="l00100"></a>00100   qVec[qCount].intensity[pos++] = 358.00000000000000000000;
<a name="l00101"></a>00101   pos = 0;
<a name="l00102"></a>00102   qVec[qCount].variance[pos++] = 2735.29003906250000000000;
<a name="l00103"></a>00103   qVec[qCount].variance[pos++] = 2672.89013671875000000000;
<a name="l00104"></a>00104   qVec[qCount].variance[pos++] = 20534.89062500000000000000;
<a name="l00105"></a>00105   qVec[qCount].variance[pos++] = 2470.09008789062500000000;
<a name="l00106"></a>00106   pos = 0;
<a name="l00107"></a>00107   qCount++;
<a name="l00108"></a>00108   qVec[qCount].intensity[pos++] = 374.00000000000000000000;
<a name="l00109"></a>00109   qVec[qCount].intensity[pos++] = 177.00000000000000000000;
<a name="l00110"></a>00110   qVec[qCount].intensity[pos++] = 1592.00000000000000000000;
<a name="l00111"></a>00111   qVec[qCount].intensity[pos++] = 379.00000000000000000000;
<a name="l00112"></a>00112   pos = 0;
<a name="l00113"></a>00113   qVec[qCount].variance[pos++] = 2777.29003906250000000000;
<a name="l00114"></a>00114   qVec[qCount].variance[pos++] = 595.35998535156250000000;
<a name="l00115"></a>00115   qVec[qCount].variance[pos++] = 63705.75781250000000000000;
<a name="l00116"></a>00116   qVec[qCount].variance[pos++] = 1980.25000000000000000000;
<a name="l00117"></a>00117   pos = 0;
<a name="l00118"></a>00118   qCount++;
<a name="l00119"></a>00119   qVec[qCount].intensity[pos++] = 385.00000000000000000000;
<a name="l00120"></a>00120   qVec[qCount].intensity[pos++] = 333.00000000000000000000;
<a name="l00121"></a>00121   qVec[qCount].intensity[pos++] = 1290.00000000000000000000;
<a name="l00122"></a>00122   qVec[qCount].intensity[pos++] = 676.00000000000000000000;
<a name="l00123"></a>00123   pos = 0;
<a name="l00124"></a>00124   qVec[qCount].variance[pos++] = 729.00000000000000000000;
<a name="l00125"></a>00125   qVec[qCount].variance[pos++] = 784.00000000000000000000;
<a name="l00126"></a>00126   qVec[qCount].variance[pos++] = 17662.40820312500000000000;
<a name="l00127"></a>00127   qVec[qCount].variance[pos++] = 5700.25000000000000000000;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   std::cout.setf(std::ios::fixed, std::ios::floatfield);
<a name="l00130"></a>00130   std::cout.precision(20);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   std::cout &lt;&lt; <span class="stringliteral">&quot;Data In:&quot;</span> &lt;&lt; std::endl;
<a name="l00133"></a>00133   <span class="keywordflow">for</span>(uint32_t qIx = 0; qIx &lt; qVec.size(); qIx++) {
<a name="l00134"></a>00134     PrintDmExample(ToDmStr(<span class="stringliteral">&quot;pixels-&quot;</span>) + ToDmStr(qIx), <span class="stringliteral">&quot;SNP_A-2245218&quot;</span>, &amp;qVec[qIx].pixels[0], &amp;qVec[qIx].pixels[<a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79" title="number of cells per quartets">NUMCELLS</a>]);
<a name="l00135"></a>00135     PrintDmExample(ToDmStr(<span class="stringliteral">&quot;intensity-&quot;</span>) + ToDmStr(qIx), <span class="stringliteral">&quot;SNP_A-2245218&quot;</span>, &amp;qVec[qIx].intensity[0], &amp;qVec[qIx].intensity[<a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79" title="number of cells per quartets">NUMCELLS</a>]);
<a name="l00136"></a>00136     PrintDmExample(ToDmStr(<span class="stringliteral">&quot;variance-&quot;</span>) + ToDmStr(qIx), <span class="stringliteral">&quot;SNP_A-2245218&quot;</span>, &amp;qVec[qIx].variance[0], &amp;qVec[qIx].variance[<a class="code" href="DM_8h.html#ac75e3b9b1f7cb47af56ad8f76725fc79" title="number of cells per quartets">NUMCELLS</a>]);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   std::pair&lt;float,int&gt; call;
<a name="l00139"></a>00139   <a class="code" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe" title="the main entry function of DM algorithm, which starts with a vector of probe quartets and some parame...">CallDM</a>(qVec, call, 0.0);
<a name="l00140"></a>00140   std::cout &lt;&lt; <span class="stringliteral">&quot;SNP_A-2245218&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; call.first &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; call.second &lt;&lt; std::endl;
<a name="l00141"></a>00141   <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
