<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/DotProgress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DotProgress.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/* \file DotProgress.h Provides a base class for displaying progress. */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _DotProgress_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DotProgress_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;util/Progress.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! Provides a class for showing progress with dots written to an output stream. */</span>
<a name="l00032"></a><a class="code" href="classDotProgress.html">00032</a> <span class="keyword">class </span><a class="code" href="classDotProgress.html">DotProgress</a> : <span class="keyword">public</span> <a class="code" href="classProgress.html">Progress</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /*! Where to stream the messages. */</span>
<a name="l00036"></a>00036         std::ostream *outstr;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! What level of messages is wanted, larger num == more msgs */</span>
<a name="l00039"></a>00039         <span class="keywordtype">int</span> verbosity;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! How often do we print a dot when dot() is called? */</span>
<a name="l00042"></a>00042         <span class="keywordtype">int</span> dotMod;
<a name="l00043"></a>00043         <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! How many times has dot() been called? */</span>
<a name="l00045"></a>00045         <span class="keywordtype">int</span> dotCount;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Constructor</span>
<a name="l00050"></a>00050 <span class="comment">         * @param strm Where to stream the dots</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         <a class="code" href="classDotProgress.html#a5c5b43dc426920f7a373c18431d10e8d">DotProgress</a>(std::ostream *strm = &amp;std::cout);
<a name="l00053"></a>00053   ~<a class="code" href="classDotProgress.html">DotProgress</a>() { }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Sets the upper limit of the range of the progress display.</span>
<a name="l00056"></a>00056 <span class="comment">         * @param level - level of verbosity desired.</span>
<a name="l00057"></a>00057 <span class="comment">         * @param mx The maximum number of steps in the task.</span>
<a name="l00058"></a>00058 <span class="comment">         * @param inc The number of steps performed before the progress display is updated.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="classDotProgress.html#ab5f1d17ed6055cd3e5033c835d4d79d7">SetStepProperties</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> inc);
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Steps the progress ahead by one count.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param level - What level of verbosity this message should be printed at.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classDotProgress.html#afba354211dc16601331c5c6f8ea2af87">Step</a>(<span class="keywordtype">int</span> level);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
