<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/DotProgress.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DotProgress.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;util/DotProgress.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classDotProgress.html#a5c5b43dc426920f7a373c18431d10e8d">00025</a> <a class="code" href="classDotProgress.html#a5c5b43dc426920f7a373c18431d10e8d">DotProgress::DotProgress</a>(std::ostream *strm)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         outstr = strm;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classDotProgress.html#ab5f1d17ed6055cd3e5033c835d4d79d7">00030</a> <span class="keywordtype">void</span> <a class="code" href="classDotProgress.html#ab5f1d17ed6055cd3e5033c835d4d79d7">DotProgress::SetStepProperties</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> inc)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         verbosity = level;
<a name="l00033"></a>00033         dotMod = inc;
<a name="l00034"></a>00034         dotCount = dotMod;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classDotProgress.html#afba354211dc16601331c5c6f8ea2af87">00037</a> <span class="keywordtype">void</span> <a class="code" href="classDotProgress.html#afba354211dc16601331c5c6f8ea2af87">DotProgress::Step</a>(<span class="keywordtype">int</span> level)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (level &lt;= verbosity)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 --dotCount;
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (dotCount &lt;= 0)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         dotCount = dotMod;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         outstr-&gt;put(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00047"></a>00047                         outstr-&gt;flush();
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
