<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DTFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DTFactory.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DTFactory_8h.html" title="Wrapper class for all of our DataTransform factories.">chipstream/DTFactory.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamDataTransform_8h.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">chipstream/ChipStreamDataTransform.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodTransform_8h.html" title="DataTransform wrapper for quantification methods.">chipstream/QuantMethodTransform.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;chipstream/PmAdjustTransform.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classDTFactory.html#a5848b314f31f403789bc7e98536f2413">00029</a> <a class="code" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> *<a class="code" href="classDTFactory.html#a5848b314f31f403789bc7e98536f2413" title="Create a pointer to a new DataTransform object as described in the string specification.">DTFactory::dataTransformForString</a>(<span class="keyword">const</span> std::string &amp;spec, 
<a name="l00030"></a>00030                                                  <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (m_CSFactory.<a class="code" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1" title="Can this factory be used to build from this specification?">canBuild</a>(spec)) {
<a name="l00033"></a>00033     <span class="comment">//  stage.spec is something like &#39;quant-norm.sketch=0&#39;</span>
<a name="l00034"></a>00034     <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *trans = m_CSFactory.<a class="code" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5" title="Factory for making ChipStreams from a string description.">chipStreamForStringBoard</a>(board, spec, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="comment">// Wrap the chipstream object as a data transform stage</span>
<a name="l00037"></a>00037     <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a> *csStage = <span class="keyword">new</span> <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a>(trans);
<a name="l00038"></a>00038     <span class="keywordflow">return</span> csStage;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_QMFactory.<a class="code" href="classQuantMethodFactory.html#a5e1e3eb5f6c8406cab22025df775047d" title="Can this factory be used to build from this specification?">canBuild</a>(spec)) {
<a name="l00041"></a>00041     <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = m_QMFactory.<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(spec, board);
<a name="l00042"></a>00042     <a class="code" href="classQuantMethodTransform.html">QuantMethodTransform</a> *qTrans = <span class="keyword">new</span> <a class="code" href="classQuantMethodTransform.html">QuantMethodTransform</a>(qMethod);
<a name="l00043"></a>00043     <span class="keywordflow">return</span> qTrans;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_PmAdjFactory.<a class="code" href="classPmAdjusterFactory.html#a2a8ab06df59357589fa148ec0af2bf0d" title="Can this factory be used to build from this specification?">canBuild</a>(spec)) {
<a name="l00046"></a>00046     <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *pmAdj = m_PmAdjFactory.<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(spec, board);
<a name="l00047"></a>00047     <a class="code" href="classPmAdjusterTransform.html">PmAdjusterTransform</a> *pmAdjTrans = <span class="keyword">new</span> <a class="code" href="classPmAdjusterTransform.html">PmAdjusterTransform</a>(pmAdj);
<a name="l00048"></a>00048     <span class="keywordflow">return</span> pmAdjTrans;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">else</span> {
<a name="l00051"></a>00051     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;DTFactory::dataTransformForString() - Don&#39;t know how to build specification: &quot;</span> + spec);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   <span class="keywordflow">return</span> NULL;
<a name="l00054"></a>00054 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
