<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/DTFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>DTFactory.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Wrapper class for all of our <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> factories.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="DataTransform_8h_source.html">chipstream/DataTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStreamFactory_8h_source.html">chipstream/ChipStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodFactory_8h_source.html">chipstream/QuantMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PmAdjusterFactory_8h_source.html">chipstream/PmAdjusterFactory.h</a>&quot;</code><br/>

<p><a href="DTFactory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTFactory.html">DTFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for creating <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> objects by string description.  <a href="classDTFactory.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper class for all of our <a class="el" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> factories. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Dec 14 14:12:32 2009 </dd></dl>

<p>Definition in file <a class="el" href="DTFactory_8h_source.html">DTFactory.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
