<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/DttArrayFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DttArrayFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="DttArrayFileReader_8h.html">file/DttArrayFileReader.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SAXDttArrayHandlers_8h.html">file/SAXDttArrayHandlers.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;xercesc/parsers/SAXParser.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_dttarray;
<a name="l00032"></a>00032 XERCES_CPP_NAMESPACE_USE;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Initialize the class.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ae29a1a77f14145e8f95e89e496e894be">00037</a> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ae29a1a77f14145e8f95e89e496e894be">DttArrayData::DttArrayData</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Clear the data.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#acd7542759b50955fee70553158f55823">00044</a> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#acd7542759b50955fee70553158f55823">DttArrayData::~DttArrayData</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">Clear</a>();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Clear the data.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">00052</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">DttArrayData::Clear</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         attributes.clear();
<a name="l00055"></a>00055         arrayType = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00056"></a>00056         expName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * Initialize the class.</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a922fb24ccaf4ecd0090961408c5430bc">00062</a> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a922fb24ccaf4ecd0090961408c5430bc">DttArrayFileReader::DttArrayFileReader</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Clear the data.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a4ea309216fa46fc453e4ddffbd62b3bd">00069</a> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a4ea309216fa46fc453e4ddffbd62b3bd">DttArrayFileReader::~DttArrayFileReader</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> * Read the entire file using the XML SAX parser.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">DttArrayFileReader::Read</a>(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> &amp;arrayData)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         arrayData.<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">Clear</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Initialize the XML4C2 system</span>
<a name="l00081"></a>00081         <span class="keywordflow">try</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 XMLPlatformUtils::Initialize();
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp;)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00091"></a>00091         SAXParser* parser = <span class="keyword">new</span> SAXParser;
<a name="l00092"></a>00092         parser-&gt;setValidationScheme(SAXParser::Val_Never);
<a name="l00093"></a>00093         parser-&gt;setLoadExternalDTD(<span class="keyword">false</span>);
<a name="l00094"></a>00094         parser-&gt;setDoNamespaces(<span class="keyword">false</span>);
<a name="l00095"></a>00095         parser-&gt;setDoSchema(<span class="keyword">false</span>);
<a name="l00096"></a>00096         parser-&gt;setValidationSchemaFullChecking(<span class="keyword">false</span>);
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> handler(&amp;arrayData);
<a name="l00098"></a>00098         parser-&gt;setDocumentHandler(&amp;handler);
<a name="l00099"></a>00099         parser-&gt;setErrorHandler(&amp;handler);
<a name="l00100"></a>00100         <span class="keywordflow">try</span>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 parser-&gt;parse(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a>.c_str());
<a name="l00103"></a>00103                 <span class="keywordtype">int</span> errorCount = parser-&gt;getErrorCount();
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (errorCount == 0)
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         status = <span class="keyword">true</span>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">catch</span> (...)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 status = <span class="keyword">false</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keyword">delete</span> parser;
<a name="l00114"></a>00114         XMLPlatformUtils::Terminate();
<a name="l00115"></a>00115         <span class="keywordflow">return</span> status;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Check if the file exists.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a506daf472ca99d966ec5e3bf790061de">00121</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a506daf472ca99d966ec5e3bf790061de">DttArrayFileReader::Exists</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="comment">// Find the file stats.</span>
<a name="l00124"></a>00124         <span class="keyword">struct </span>stat st;
<a name="l00125"></a>00125         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00126"></a>00126 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
