<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/DttArrayFileReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>DttArrayFileReader.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="DttArrayFileReader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">affymetrix_dttarray::_AttributeNameValueType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">affymetrix_dttarray::DttArrayData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">affymetrix_dttarray::DttArrayFileReader</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DttArrayFileReader_8h.html#a79798d9340911ebd07d54e2123cea0d7">GCOS_SAMPLE_NAME_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DttArrayFileReader_8h.html#a525a9a76380171ffa969f72539b3aae5">GCOS_SAMPLE_TYPE_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DttArrayFileReader_8h.html#a46fc147219bf35d779acd3caa06610a1">GCOS_SAMPLE_PROJECT_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Project&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">affymetrix_dttarray::_AttributeNameValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__dttarray.html#aaaa516af9a8b1de2895ca39672de887e">affymetrix_dttarray::AttributeNameValueType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; AttributeNameValueType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__dttarray.html#a2735282d35dd173bdf4d9825ece4e522">affymetrix_dttarray::AttributeNameValueTypeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides interfaces to read an array file generated by the DTT1.1 software.</p>
<p>The Dtt array file is the MAGE-ML file generated by the DTT 1.1 software. </p>

<p>Definition in file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79798d9340911ebd07d54e2123cea0d7"></a><!-- doxytag: member="DttArrayFileReader.h::GCOS_SAMPLE_NAME_PARAMETER_NAME" ref="a79798d9340911ebd07d54e2123cea0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCOS_SAMPLE_NAME_PARAMETER_NAME&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name for the gcos sample name. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00037">37</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46fc147219bf35d779acd3caa06610a1"></a><!-- doxytag: member="DttArrayFileReader.h::GCOS_SAMPLE_PROJECT_PARAMETER_NAME" ref="a46fc147219bf35d779acd3caa06610a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCOS_SAMPLE_PROJECT_PARAMETER_NAME&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Project&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name for the gcos sample project. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00043">43</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a525a9a76380171ffa969f72539b3aae5"></a><!-- doxytag: member="DttArrayFileReader.h::GCOS_SAMPLE_TYPE_PARAMETER_NAME" ref="a525a9a76380171ffa969f72539b3aae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCOS_SAMPLE_TYPE_PARAMETER_NAME&nbsp;&nbsp;&nbsp;&quot;GCOS Sample Type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name for the gcos sample type. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00040">40</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
