<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/DttArrayFileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DttArrayFileReader.h</h1>  </div>
</div>
<div class="contents">
<a href="DttArrayFileReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _DttArrayFileReader_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _DttArrayFileReader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file DttArrayFileReader.h This file provides interfaces to read an array file generated by the DTT1.1 software.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * The Dtt array file is the MAGE-ML file generated by the DTT 1.1 software.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affymetrix_dttarray
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The parameter name for the gcos sample name. */</span>
<a name="l00037"></a><a class="code" href="DttArrayFileReader_8h.html#a79798d9340911ebd07d54e2123cea0d7">00037</a> <span class="preprocessor">#define GCOS_SAMPLE_NAME_PARAMETER_NAME &quot;GCOS Sample Name&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The parameter name for the gcos sample type. */</span>
<a name="l00040"></a><a class="code" href="DttArrayFileReader_8h.html#a525a9a76380171ffa969f72539b3aae5">00040</a> <span class="preprocessor">#define GCOS_SAMPLE_TYPE_PARAMETER_NAME &quot;GCOS Sample Type&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! The parameter name for the gcos sample project. */</span>
<a name="l00043"></a><a class="code" href="DttArrayFileReader_8h.html#a46fc147219bf35d779acd3caa06610a1">00043</a> <span class="preprocessor">#define GCOS_SAMPLE_PROJECT_PARAMETER_NAME &quot;GCOS Sample Project&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! A structure to hold an attribute name/value/type. */</span>
<a name="l00046"></a><a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">_AttributeNameValueType</a>
<a name="l00047"></a>00047 {<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The attribute name. */</span>
<a name="l00049"></a><a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">00049</a>         std::string <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The attribute value. */</span>
<a name="l00052"></a><a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">00052</a>         std::string <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! The attribute type. */</span>
<a name="l00055"></a><a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">00055</a>         std::string <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 } <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! An STL list of attributes. */</span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> std::list&lt;AttributeNameValueType&gt; AttributeNameValueTypeList;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! This class provides storage of the DTT array file data. */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">00063</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The probe array type. */</span>
<a name="l00067"></a>00067         std::string arrayType;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The experiment name. */</span>
<a name="l00070"></a>00070         std::string expName;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! The attributes. */</span>
<a name="l00073"></a>00073         AttributeNameValueTypeList attributes;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Constructor */</span>
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ae29a1a77f14145e8f95e89e496e894be">DttArrayData</a>();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Destructor */</span>
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#acd7542759b50955fee70553158f55823">~DttArrayData</a>();
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Gets the probe array type name.</span>
<a name="l00083"></a>00083 <span class="comment">         * @return The probe array type.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a930cf738b47770798f72370c89f135db">00085</a>         std::string <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a930cf738b47770798f72370c89f135db">GetArrayType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> arrayType; }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Sets the probe array type name.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param aType The array type.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">SetArrayType</a>(std::string <span class="keyword">const</span> &amp;aType) { arrayType = aType; }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Gets the experiemnt name.</span>
<a name="l00093"></a>00093 <span class="comment">         * @return The experiment name.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a35529bb6daa3da648c2c62be81eec260">00095</a>         std::string <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a35529bb6daa3da648c2c62be81eec260">GetExperimentName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expName; }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Sets the experiment name.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param name The experiment name.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a60d1fd0b4f9f746d7d0a16b414c26db8">00100</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a60d1fd0b4f9f746d7d0a16b414c26db8">SetExperimentName</a>(std::string <span class="keyword">const</span> &amp;name) { expName = name; }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Gets the attributes.</span>
<a name="l00103"></a>00103 <span class="comment">         * @return The sample and experiemnt attributes.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">00105</a>         AttributeNameValueTypeList &amp;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>() { <span class="keywordflow">return</span> attributes; }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Clears the members. */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a32a7399e08fee134a552a6b4d1be8f38">Clear</a>();
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/*! This class provides interfaces to read an array file. */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">00112</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">DttArrayFileReader</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! The full path name to the DTT array file. */</span>
<a name="l00116"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">00116</a>         std::string <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Constructor */</span>
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a922fb24ccaf4ecd0090961408c5430bc">DttArrayFileReader</a>();
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Destructor */</span>
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a4ea309216fa46fc453e4ddffbd62b3bd">~DttArrayFileReader</a>();
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Gets the file name.</span>
<a name="l00126"></a>00126 <span class="comment">         * @return The full path of the array file.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a843840edb29fac2e2211f81c87bc53d0">00128</a>         std::string <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a843840edb29fac2e2211f81c87bc53d0">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a>; }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Sets the file name.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param file The full path of the array file.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a><a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#adf728151d05f0e197472f94f7d4db8d5">00133</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#adf728151d05f0e197472f94f7d4db8d5">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file) { <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a1f227d9e4e58a41dea9156f3391cc534">m_FileName</a> = file; }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Reads the entire contents of the array file.</span>
<a name="l00136"></a>00136 <span class="comment">         * @param arrayData The array data to read from the file.</span>
<a name="l00137"></a>00137 <span class="comment">         * @return True if successfully read.</span>
<a name="l00138"></a>00138 <span class="comment">         */</span>
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">Read</a>(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> &amp;arrayData);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! Checks for the existance of the file.</span>
<a name="l00142"></a>00142 <span class="comment">         * @return True if the file exists.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a506daf472ca99d966ec5e3bf790061de">Exists</a>();
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif // _DttArrayFileReader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
