<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/DumpPgf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DumpPgf.h</h1>  </div>
</div>
<div class="contents">
<a href="DumpPgf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef DUMP_PGF_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define DUMP_PGF_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="SequentialClfFile_8h.html" title="Class for coordinate calculation from a sequential clf file.">file/TsvFile/SequentialClfFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @file  DumpPgf.h</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Headers for DumpPgf.cpp.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classdumpPgf.html">00042</a> <span class="keyword">class </span><a class="code" href="classdumpPgf.html">dumpPgf</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /** Constructor.</span>
<a name="l00046"></a>00046 <span class="comment">   * @param argc Number of command line arguments.</span>
<a name="l00047"></a>00047 <span class="comment">   * @param argv Command line arguments.</span>
<a name="l00048"></a>00048 <span class="comment">   * @param version Version string.</span>
<a name="l00049"></a>00049 <span class="comment">   */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="classdumpPgf.html#a036f87755262ddbcb64376df4fde93cb" title="Constructor.">dumpPgf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],
<a name="l00052"></a>00052            <span class="keyword">const</span> std::string&amp; version);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** Destructor.</span>
<a name="l00055"></a>00055 <span class="comment">   */</span>
<a name="l00056"></a><a class="code" href="classdumpPgf.html#a81c421a2928371eb587afe10d63acff1">00056</a>   <a class="code" href="classdumpPgf.html#a81c421a2928371eb587afe10d63acff1" title="Destructor.">~dumpPgf</a>()
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     clear();
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** Read, process data, write output.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classdumpPgf.html#a1de82b72f3f981ceca8a26617272a0db" title="Read, process data, write output.">run</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** Clear data.</span>
<a name="l00068"></a>00068 <span class="comment">   */</span>
<a name="l00069"></a>00069   <span class="keywordtype">void</span> clear()
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     <span class="comment">//delete m_Opts;</span>
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** Read optional transcript cluster id and probeset id files.</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> readIdFiles (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /** Begin output.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keywordtype">void</span> beginOutput (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /** Open input files.</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a>00084   <span class="keywordtype">void</span> openInputFiles (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** Write output file header.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keywordtype">void</span> writeOutputHeader (<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /** Write lines matching selection criteria.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">void</span> writeMatches (<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** Dump information for a given probeset id.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <span class="keywordtype">void</span> dumpProbesetData (<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /** Dump information for a given probe id.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keywordtype">void</span> dumpProbeData (<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** Split type by &#39;-&gt;&#39;.</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a>00104   <span class="keywordtype">void</span> splitTypes (<span class="keyword">const</span> std::string&amp; inputString, std::vector&lt;std::string&gt;&amp; inputTypes);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /** Calculate probe coordinates using SequentialClfFile.</span>
<a name="l00107"></a>00107 <span class="comment">   *</span>
<a name="l00108"></a>00108 <span class="comment">   * @param probeId Probe id.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <span class="keywordtype">void</span> getCoordsBySequentialClf (<span class="keyword">const</span> <span class="keywordtype">int</span> probeId);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** Calculate probe coordinates using index.</span>
<a name="l00113"></a>00113 <span class="comment">   *</span>
<a name="l00114"></a>00114 <span class="comment">   * @param probeId Probe id.</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keywordtype">void</span> getCoordsByIndex (<span class="keyword">const</span> <span class="keywordtype">int</span> probeId);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /// private data</span>
<a name="l00119"></a>00119 <span class="comment">  /// Version string.</span>
<a name="l00120"></a>00120 <span class="comment"></span>  <span class="keyword">const</span> std::string&amp; m_Version;<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /// Command line options.</span>
<a name="l00122"></a>00122 <span class="comment"></span><span class="keyword">public</span>:
<a name="l00123"></a><a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a">00123</a>   <a class="code" href="classPgOptions.html">PgOptions</a> <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>;
<a name="l00124"></a>00124 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /// Command line as a string.</span>
<a name="l00126"></a>00126 <span class="comment"></span>  std::string m_CommandLine;<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// Pgf file name.</span>
<a name="l00128"></a>00128 <span class="comment"></span>  std::string m_PgfFileName;<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /// Clf file name.</span>
<a name="l00130"></a>00130 <span class="comment"></span>  std::string m_ClfFileName;<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// Probeset type(s).</span>
<a name="l00132"></a>00132 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbesetTypes;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// Probeset id file name(s).</span>
<a name="l00134"></a>00134 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbesetIdFileNames;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// Probe id file name(s).</span>
<a name="l00136"></a>00136 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbeIdFileNames;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /// Should probeset level information only be dumped?</span>
<a name="l00138"></a>00138 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DumpProbesetsOnly;<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /// Should the union of the types requested be dumped?</span>
<a name="l00140"></a>00140 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DumpUnion;<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /// Pgf file tsv object.</span>
<a name="l00142"></a>00142 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_PgfTsv;<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /// Clf file tsv object.</span>
<a name="l00144"></a>00144 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_ClfTsv;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /// Sequential clf file object.</span>
<a name="l00146"></a>00146 <span class="comment"></span>  <a class="code" href="classSequentialClfFile.html" title="Class for calculating probe coordinates using a sequential clf file.">SequentialClfFile</a> m_SequentialClf;<span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /// Column names for output.</span>
<a name="l00148"></a>00148 <span class="comment"></span>  std::vector&lt;std::string&gt; m_OutputColNames;<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /// Number of probeset (level 0) data columns.</span>
<a name="l00150"></a>00150 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ProbesetDataCount;<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// Number of atom (level 1) data columns.</span>
<a name="l00152"></a>00152 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_AtomDataCount;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// Number of probe (level 2) data columns.</span>
<a name="l00154"></a>00154 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ProbeDataCount;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// Probeset (level 0) data, excluding probeset_id.</span>
<a name="l00156"></a>00156 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbesetData;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// Atom and probe (levels 1 and 2) data, excluding probe_id.</span>
<a name="l00158"></a>00158 <span class="comment"></span>  std::vector&lt;std::string&gt; m_AtomProbeData;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// Execution guid.</span>
<a name="l00160"></a>00160 <span class="comment"></span>  std::string m_ExecGuid;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// Probeset ids requested.</span>
<a name="l00162"></a>00162 <span class="comment"></span>  std::vector&lt;int&gt; m_ProbesetIds;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// Probe ids requested.</span>
<a name="l00164"></a>00164 <span class="comment"></span>  std::vector&lt;int&gt; m_ProbeIds;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// Pgf file probeset_id.</span>
<a name="l00166"></a>00166 <span class="comment"></span>  <span class="keywordtype">int</span> m_PgfProbesetId;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// Pgf file probe_id.</span>
<a name="l00168"></a>00168 <span class="comment"></span>  <span class="keywordtype">int</span> m_PgfProbeId;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// Column containing probeset type.</span>
<a name="l00170"></a>00170 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ProbesetTypeCol;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// Clf file probe_id.</span>
<a name="l00172"></a>00172 <span class="comment"></span>  <span class="keywordtype">int</span> m_ClfProbeId;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// Clf file x value.</span>
<a name="l00174"></a>00174 <span class="comment"></span>  <span class="keywordtype">int</span> m_ClfX;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /// Clf file y value.</span>
<a name="l00176"></a>00176 <span class="comment"></span>  <span class="keywordtype">int</span> m_ClfY;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// Output file name.</span>
<a name="l00178"></a>00178 <span class="comment"></span>  std::string m_Outfile;<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// Output stream.</span>
<a name="l00180"></a>00180 <span class="comment"></span>  std::ostream* m_Out;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// File output stream.</span>
<a name="l00182"></a>00182 <span class="comment"></span>  std::ofstream m_FileOut;
<a name="l00183"></a>00183   <span class="comment">// Follow Stroustrup third edition section 15.5 &#39;pointers to members&#39;.</span>
<a name="l00184"></a>00184   <span class="keyword">typedef</span> void (<a class="code" href="classdumpPgf.html">dumpPgf</a>::* PMemProbeCoord_t) (<span class="keyword">const</span> <span class="keywordtype">int</span> probeId);
<a name="l00185"></a>00185   <span class="comment">// Pointer to function to determine the probe coordinates.</span>
<a name="l00186"></a>00186   PMemProbeCoord_t m_GetProbeCoordinates;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* DUMP_PGF_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
