<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/DumpPgf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DumpPgf.cpp</h1>  </div>
</div>
<div class="contents">
<a href="DumpPgf_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file   DumpPgf.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief  Class for dumping information from a pgf and clf file.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DumpPgf_8h.html" title="Headers for DumpPgf.cpp.">file/TsvFile/DumpPgf.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affx;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> define_dumppgf_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts) {
<a name="l00036"></a>00036   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-dump-pgf - Dump information from a pgf file.\n&quot;</span>
<a name="l00037"></a>00037                  <span class="stringliteral">&quot;Usage:\n&quot;</span>
<a name="l00038"></a>00038                  <span class="stringliteral">&quot;   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probeset-type=type [--probeset-type=...]]\n\n&quot;</span>
<a name="l00039"></a>00039                  <span class="stringliteral">&quot;   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probeset-ids=file [--probeset-ids=...]]\n\n&quot;</span>
<a name="l00040"></a>00040                  <span class="stringliteral">&quot;   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probe-ids=file [--probe-ids=...]]&quot;</span>
<a name="l00041"></a>00041                  );
<a name="l00042"></a>00042   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;pgf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00043"></a>00043                      <span class="stringliteral">&quot;The pgf file used to dump information.&quot;</span>,
<a name="l00044"></a>00044                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00045"></a>00045   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;clf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00046"></a>00046                      <span class="stringliteral">&quot;Optional clf file to use. When present, &quot;</span>
<a name="l00047"></a>00047                      <span class="stringliteral">&quot;probe position will be included in the output.&quot;</span>,
<a name="l00048"></a>00048                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00049"></a>00049   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-only&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00050"></a>00050                      <span class="stringliteral">&quot;Dump only probeset level information.&quot;</span>,
<a name="l00051"></a>00051                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00052"></a>00052   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-type&quot;</span>, PgOpt::STRING_OPT,
<a name="l00053"></a>00053                    <span class="stringliteral">&quot;Optional probeset type to extract; &quot;</span>
<a name="l00054"></a>00054                    <span class="stringliteral">&quot;can be specified multiple times. When specified &quot;</span>
<a name="l00055"></a>00055                    <span class="stringliteral">&quot;multiple times, the intersection of all types &quot;</span>
<a name="l00056"></a>00056                    <span class="stringliteral">&quot;is taken. The user cannot mix use of probeset-type, &quot;</span>
<a name="l00057"></a>00057                    <span class="stringliteral">&quot;probeset-ids, and probe-ids.&quot;</span>,
<a name="l00058"></a>00058                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00059"></a>00059   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;probeset-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00060"></a>00060                      <span class="stringliteral">&quot;Optional name of a file containing probeset ids &quot;</span>
<a name="l00061"></a>00061                      <span class="stringliteral">&quot;to extract; can be specified multiple times. The &quot;</span>
<a name="l00062"></a>00062                      <span class="stringliteral">&quot;user cannot mix use of probeset-type, probeset-ids, &quot;</span>
<a name="l00063"></a>00063                      <span class="stringliteral">&quot;and probe-ids.&quot;</span>,
<a name="l00064"></a>00064                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00065"></a>00065   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00066"></a>00066                      <span class="stringliteral">&quot;Optional name of a file containing probe ids &quot;</span>
<a name="l00067"></a>00067                      <span class="stringliteral">&quot;to extract; can be specified multiple times. The &quot;</span>
<a name="l00068"></a>00068                      <span class="stringliteral">&quot;user cannot mix use of probeset-type, probeset-ids, &quot;</span>
<a name="l00069"></a>00069                      <span class="stringliteral">&quot;and probe-ids.&quot;</span>,
<a name="l00070"></a>00070                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00071"></a>00071   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;or&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00072"></a>00072                      <span class="stringliteral">&quot;Use the union of the types requested, not the intersection.&quot;</span>,
<a name="l00073"></a>00073                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00074"></a>00074   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00075"></a>00075                      <span class="stringliteral">&quot;Output file to contain the dump output.&quot;</span>,
<a name="l00076"></a>00076                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00077"></a>00077   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00078"></a>00078                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00079"></a>00079                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00080"></a>00080   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00081"></a>00081                      <span class="stringliteral">&quot;Print help message.&quot;</span>,
<a name="l00082"></a>00082                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> *  @brief Constructor.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> *  @param argc Number of command line arguments.</span>
<a name="l00089"></a>00089 <span class="comment"> *  @param argv Command line arguments.</span>
<a name="l00090"></a>00090 <span class="comment"> *  @param version Version string.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> *  Errors: throw exception to display help messages, if unsupported</span>
<a name="l00093"></a>00093 <span class="comment"> *  option choices were made.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a><a class="code" href="classdumpPgf.html#a036f87755262ddbcb64376df4fde93cb">00095</a> <a class="code" href="classdumpPgf.html#a036f87755262ddbcb64376df4fde93cb" title="Constructor.">dumpPgf::dumpPgf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[], 
<a name="l00096"></a>00096                   <span class="keyword">const</span> std::string&amp; version)
<a name="l00097"></a>00097   : m_Version (version), m_GetProbeCoordinates (0)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="comment">// Prefer throw() to exit().</span>
<a name="l00100"></a>00100   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a> (<span class="keyword">true</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <span class="comment">//m_Opts = new PgOptions ();</span>
<a name="l00104"></a>00104   define_dumppgf_options(&amp;<a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>);
<a name="l00105"></a>00105   <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// The command line is copied to output.</span>
<a name="l00108"></a>00108   m_CommandLine=<a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77" title="A space seperated list of the argv we were given. ///.">commandLine</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Optionally display usage message.</span>
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (<a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || (<a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a249c193e9b2a9f82459d2cfc5c25beeb" title="The size of the argv we were inited with. ///.">argc</a>() &lt;= 1))
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00114"></a>00114     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00115"></a>00115     exit(0);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="comment">// Optionally display version.</span>
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (<a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00121"></a>00121     exit(0);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// Require pgf file.</span>
<a name="l00125"></a>00125   m_PgfFileName = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;pgf-file&quot;</span>);
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (m_PgfFileName.empty())
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Must provide pgf file.&quot;</span>;
<a name="l00129"></a>00129     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   <span class="comment">// Optional clf file.</span>
<a name="l00132"></a>00132   m_ClfFileName = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;clf-file&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* <a class="code" href="structopt.html">opt</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// Save optional types.</span>
<a name="l00137"></a>00137   opt = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probeset-type&quot;</span>);
<a name="l00138"></a>00138   opt-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(m_ProbesetTypes);
<a name="l00139"></a>00139   <span class="comment">// Save optional probeset</span>
<a name="l00140"></a>00140   opt = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probeset-ids&quot;</span>);
<a name="l00141"></a>00141   opt-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(m_ProbesetIdFileNames);
<a name="l00142"></a>00142   <span class="comment">// and probe id file names.</span>
<a name="l00143"></a>00143   opt = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probe-ids&quot;</span>);
<a name="l00144"></a>00144   opt-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(m_ProbeIdFileNames);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">// Allow only one of probeset-type, probeset-ids, or probe-ids options.</span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span> optionsChosen = 0;
<a name="l00148"></a>00148   optionsChosen += m_ProbesetTypes.empty() ? 0 : 1;
<a name="l00149"></a>00149   optionsChosen += m_ProbesetIdFileNames.empty() ? 0 : 1;
<a name="l00150"></a>00150   optionsChosen += m_ProbeIdFileNames.empty() ? 0 : 1;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (optionsChosen &gt; 1)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Cannot mix use of --probeset-ids, --probe-ids, &quot;</span>;
<a name="l00155"></a>00155     msg += <span class="stringliteral">&quot;and --probeset-type.&quot;</span>;
<a name="l00156"></a>00156     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Save optional probeset-only, or flags.</span>
<a name="l00160"></a>00160   m_DumpProbesetsOnly = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;probeset-only&quot;</span>);
<a name="l00161"></a>00161   m_DumpUnion = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;or&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// Probeset-only is incompatible with a probe-ids list.</span>
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (m_DumpProbesetsOnly &amp;&amp; !m_ProbeIdFileNames.empty())
<a name="l00165"></a>00165     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Cannot use --probeset-only with --probe-ids.&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// Output to cout unless a writeable file was selected.</span>
<a name="l00168"></a>00168   m_Outfile = <a class="code" href="classdumpPgf.html#a54de4c28d7978fa1cab48deac442e64a" title="Command line options.">m_Opts</a>.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (m_Outfile.empty())
<a name="l00170"></a>00170     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Must provide an output file, --out-file option.&quot;</span>);
<a name="l00171"></a>00171   <span class="keywordflow">else</span>
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_FileOut, m_Outfile);
<a name="l00174"></a>00174     m_Out = &amp;m_FileOut;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> *  @brief Read, process data, write output.</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> *  Errors: abort if unable to read any input file.</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a><a class="code" href="classdumpPgf.html#a1de82b72f3f981ceca8a26617272a0db">00185</a> <span class="keywordtype">void</span> <a class="code" href="classdumpPgf.html#a1de82b72f3f981ceca8a26617272a0db" title="Read, process data, write output.">dumpPgf::run</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">// Write initial output.</span>
<a name="l00188"></a>00188   beginOutput();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">// Read optional probeset or probe id files.</span>
<a name="l00191"></a>00191   readIdFiles();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// Open input files.</span>
<a name="l00194"></a>00194   openInputFiles();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Write output header.</span>
<a name="l00197"></a>00197   writeOutputHeader();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// Write lines matching selection criteria.</span>
<a name="l00200"></a>00200   writeMatches();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/**</span>
<a name="l00204"></a>00204 <span class="comment"> *  @brief Read optional probeset or probe id files.</span>
<a name="l00205"></a>00205 <span class="comment">*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> dumpPgf::readIdFiles()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="comment">// Probeset id file(s).</span>
<a name="l00209"></a>00209   map &lt;int, bool&gt; probesetIdsMap;
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ProbesetIdFileNames.size(); ++i)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     <span class="keywordtype">string</span>&amp; probesetIdFileName = m_ProbesetIdFileNames[i];
<a name="l00213"></a>00213     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00214"></a>00214     <span class="keywordtype">int</span> probesetId;
<a name="l00215"></a>00215     tsv.bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probesetId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (probesetIdFileName) != TSV_OK)
<a name="l00217"></a>00217       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening probeset id file &quot;</span> + probesetIdFileName);
<a name="l00218"></a>00218     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00219"></a>00219       <span class="comment">// Ignore duplicate ids.</span>
<a name="l00220"></a>00220       <span class="keywordflow">if</span> (probesetIdsMap.insert (make_pair (probesetId, <span class="keyword">true</span>)) .second)
<a name="l00221"></a>00221         m_ProbesetIds.push_back (probesetId);
<a name="l00222"></a>00222     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Found &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProbesetIds.size()) + <span class="stringliteral">&quot; probesets in probeset list files.&quot;</span>);
<a name="l00225"></a>00225   <span class="comment">// Probe id file(s).</span>
<a name="l00226"></a>00226   map &lt;int, bool&gt; probeIdsMap;
<a name="l00227"></a>00227   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ProbeIdFileNames.size(); ++i)
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordtype">string</span>&amp; probeIdFileName = m_ProbeIdFileNames[i];
<a name="l00230"></a>00230     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00231"></a>00231     <span class="keywordtype">int</span> probeId;
<a name="l00232"></a>00232     tsv.bind (0, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;probeId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (probeIdFileName) != TSV_OK)
<a name="l00234"></a>00234       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening probe id file &quot;</span> + probeIdFileName);
<a name="l00235"></a>00235     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00236"></a>00236       <span class="comment">// Ignore duplicate ids.</span>
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (probeIdsMap.insert (make_pair (probeId, <span class="keyword">true</span>)) .second)
<a name="l00238"></a>00238         m_ProbeIds.push_back (probeId);
<a name="l00239"></a>00239     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Found &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProbeIds.size()) + <span class="stringliteral">&quot; probes in probe list files.&quot;</span>);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/**</span>
<a name="l00245"></a>00245 <span class="comment"> *  @brief Begin output.</span>
<a name="l00246"></a>00246 <span class="comment">*/</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span> dumpPgf::beginOutput()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;MODULE: &quot;</span> + m_Version);
<a name="l00250"></a>00250     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;CMD: &quot;</span> + m_CommandLine);
<a name="l00251"></a>00251     m_ExecGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00252"></a>00252     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;exec_guid &quot;</span> + m_ExecGuid);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> *  @brief Open input pgf, clf files.</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> *  Errors: abort if a file could not be opened or if</span>
<a name="l00259"></a>00259 <span class="comment"> *  a required column name was not found.</span>
<a name="l00260"></a>00260 <span class="comment">*/</span>
<a name="l00261"></a>00261 <span class="keywordtype">void</span> dumpPgf::openInputFiles()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading meta data from PGF and CLF files&quot;</span>);
<a name="l00264"></a>00264   <span class="comment">// Open pgf file.</span>
<a name="l00265"></a>00265   m_PgfTsv.bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;m_PgfProbesetId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00266"></a>00266   <span class="keywordflow">if</span> (! m_DumpProbesetsOnly)
<a name="l00267"></a>00267     m_PgfTsv.bind (2, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;m_PgfProbeId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (m_PgfFileName) != TSV_OK)
<a name="l00269"></a>00269     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + m_PgfFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// If a clf file name was provided, open it.</span>
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (! m_ClfFileName.empty())
<a name="l00273"></a>00273   {
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (m_ClfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (m_ClfFileName) != TSV_OK)
<a name="l00275"></a>00275       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + m_ClfFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (m_SequentialClf.<a class="code" href="classSequentialClfFile.html#aa97e249875ebb835878c6e8f84f2cb4e" title="Check whether a clf file is sequential.">isSequential</a> (m_ClfTsv))
<a name="l00277"></a>00277       <span class="comment">// If sequential, calculate coordinates by simple arithmetic.</span>
<a name="l00278"></a>00278       m_GetProbeCoordinates = &amp;dumpPgf::getCoordsBySequentialClf;
<a name="l00279"></a>00279     <span class="keywordflow">else</span>
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281       <span class="comment">// Not sequential, use index to find coordinates.</span>
<a name="l00282"></a>00282       <span class="comment">// Require probe_id, x, y columns.</span>
<a name="l00283"></a>00283       m_ClfTsv.bind (0, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;m_ClfProbeId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00284"></a>00284       m_ClfTsv.bind (0, <span class="stringliteral">&quot;x&quot;</span>, &amp;m_ClfX, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00285"></a>00285       m_ClfTsv.bind (0, <span class="stringliteral">&quot;y&quot;</span>, &amp;m_ClfY, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00286"></a>00286       <span class="comment">// Will be indexing over probe_id.</span>
<a name="l00287"></a>00287       m_ClfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (0, <span class="stringliteral">&quot;probe_id&quot;</span>, TSV_INDEX_INT, 0);
<a name="l00288"></a>00288       m_GetProbeCoordinates = &amp;dumpPgf::getCoordsByIndex;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// If probeset-ids file(s) were provided, index over probeset_id.</span>
<a name="l00293"></a>00293   <span class="keywordflow">if</span> (! m_ProbesetIdFileNames.empty())
<a name="l00294"></a>00294     m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_INDEX_INT, 0);
<a name="l00295"></a>00295   <span class="comment">// Likewise for probe ids - already required that the user did not request both.</span>
<a name="l00296"></a>00296   <span class="keywordflow">if</span> (! m_ProbeIdFileNames.empty())
<a name="l00297"></a>00297     m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (2, <span class="stringliteral">&quot;probe_id&quot;</span>, TSV_INDEX_INT, 0);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">// Set up output header, bind pgf file data.</span>
<a name="l00300"></a>00300   m_ProbesetDataCount = m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00301"></a>00301   <span class="comment">// Save probeset level data other than the probeset_id (int)</span>
<a name="l00302"></a>00302   <span class="comment">// as strings.</span>
<a name="l00303"></a>00303   m_ProbesetData.resize (m_ProbesetDataCount - 1);
<a name="l00304"></a>00304   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;
<a name="l00305"></a>00305   <span class="keywordtype">bool</span> foundType = <span class="keyword">false</span>;
<a name="l00306"></a>00306   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ProbesetDataCount; ++i)
<a name="l00307"></a>00307   {
<a name="l00308"></a>00308     <span class="keywordtype">string</span> colName;
<a name="l00309"></a>00309     m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, i, colName);
<a name="l00310"></a>00310     m_OutputColNames.push_back (colName);
<a name="l00311"></a>00311     <span class="comment">// Probeset_id is an int, type and probeset_name are strings.</span>
<a name="l00312"></a>00312     <span class="comment">// To make generating output simpler, require that the</span>
<a name="l00313"></a>00313     <span class="comment">// first column is the probeset_id.</span>
<a name="l00314"></a>00314     assert (! ((i == 0) &amp;&amp; (colName != <span class="stringliteral">&quot;probeset_id&quot;</span>)) );
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (colName != <span class="stringliteral">&quot;probeset_id&quot;</span>)
<a name="l00316"></a>00316     {
<a name="l00317"></a>00317       <span class="keywordflow">if</span> (colName == <span class="stringliteral">&quot;type&quot;</span>)
<a name="l00318"></a>00318       {
<a name="l00319"></a>00319         m_ProbesetTypeCol = k;
<a name="l00320"></a>00320         foundType = <span class="keyword">true</span>;
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322       m_PgfTsv.bind (0, i, &amp;m_ProbesetData[k++]);
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="comment">// Subtract probeset_id column from data count.</span>
<a name="l00326"></a>00326   --m_ProbesetDataCount;
<a name="l00327"></a>00327   <span class="comment">// Require type column if user requested -probeset-type.</span>
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (! m_ProbesetTypes.empty() &amp;&amp; ! foundType)
<a name="l00329"></a>00329     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;No type column in pgf file&quot;</span>);
<a name="l00330"></a>00330   <span class="comment">// Bind atom, probe level data unless -probeset-only selected.</span>
<a name="l00331"></a>00331   <span class="keywordflow">if</span> (m_DumpProbesetsOnly)
<a name="l00332"></a>00332     m_AtomDataCount = m_ProbeDataCount = 0;
<a name="l00333"></a>00333   <span class="keywordflow">else</span>
<a name="l00334"></a>00334   {
<a name="l00335"></a>00335     m_AtomDataCount = m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(1);
<a name="l00336"></a>00336     m_ProbeDataCount = m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(2);
<a name="l00337"></a>00337     <span class="comment">// Save atom and probe level data other than the probe_id (int)</span>
<a name="l00338"></a>00338     <span class="comment">// as strings.</span>
<a name="l00339"></a>00339     m_AtomProbeData.resize (m_AtomDataCount + m_ProbeDataCount - 1);
<a name="l00340"></a>00340     k = 0;
<a name="l00341"></a>00341     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_AtomDataCount; ++i)
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343       <span class="keywordtype">string</span> colName;
<a name="l00344"></a>00344       m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (1, i, colName);
<a name="l00345"></a>00345       m_OutputColNames.push_back (colName);
<a name="l00346"></a>00346       m_PgfTsv.bind (1, i, &amp;m_AtomProbeData[k++]);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ProbeDataCount; ++i)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350       <span class="keywordtype">string</span> colName;
<a name="l00351"></a>00351       m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (2, i, colName);
<a name="l00352"></a>00352       m_OutputColNames.push_back (colName);
<a name="l00353"></a>00353       <span class="comment">// Again, to make generating output simpler, require that</span>
<a name="l00354"></a>00354       <span class="comment">// the first probe level column is the probe_id.</span>
<a name="l00355"></a>00355       assert (! ((i == 0) &amp;&amp; (colName != <span class="stringliteral">&quot;probe_id&quot;</span>)) );
<a name="l00356"></a>00356       <span class="comment">// Already bound probe_id.</span>
<a name="l00357"></a>00357       <span class="keywordflow">if</span> (colName != <span class="stringliteral">&quot;probe_id&quot;</span>)
<a name="l00358"></a>00358         m_PgfTsv.bind (2, i, &amp;m_AtomProbeData[k++]);
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="comment">// Subtract probe_id column from data count.</span>
<a name="l00361"></a>00361     --m_ProbeDataCount;
<a name="l00362"></a>00362     <span class="comment">// If using a clf file, will write x and y columns.</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span> (! m_ClfFileName.empty())
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365       m_OutputColNames.push_back (<span class="stringliteral">&quot;x&quot;</span>);
<a name="l00366"></a>00366       m_OutputColNames.push_back (<span class="stringliteral">&quot;y&quot;</span>);
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368   } <span class="comment">// end if (m_DumpProbesetsOnly)</span>
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/**</span>
<a name="l00372"></a>00372 <span class="comment"> *  @brief Write output file header.</span>
<a name="l00373"></a>00373 <span class="comment">*/</span>
<a name="l00374"></a>00374 <span class="keywordtype">void</span> dumpPgf::writeOutputHeader()
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376   <span class="comment">// Generic apt meta tags.</span>
<a name="l00377"></a>00377   <span class="keyword">const</span> <span class="keywordtype">string</span> guid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00378"></a>00378   *m_Out &lt;&lt; <span class="stringliteral">&quot;#%guid=&quot;</span> &lt;&lt; guid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00379"></a>00379   *m_Out &lt;&lt; <span class="stringliteral">&quot;#%exec_guid=&quot;</span> &lt;&lt; m_ExecGuid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00380"></a>00380   *m_Out &lt;&lt; <span class="stringliteral">&quot;#%exec_version=&quot;</span> &lt;&lt; m_Version &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00381"></a>00381   *m_Out &lt;&lt; <span class="stringliteral">&quot;#%create_date=&quot;</span> &lt;&lt; <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00382"></a>00382   *m_Out &lt;&lt; <span class="stringliteral">&quot;#%cmd=&quot;</span> &lt;&lt; m_CommandLine &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="comment">// Copy genome position file header meta tags to output.</span>
<a name="l00385"></a>00385   <span class="keywordtype">string</span> key, value;
<a name="l00386"></a>00386   m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00387"></a>00387   <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a> (key, value) == TSV_OK)
<a name="l00388"></a>00388     <span class="comment">// Propagate only chip_type, lib_set_version, and lib_set_name.</span>
<a name="l00389"></a>00389     <span class="keywordflow">if</span> ( (key == <span class="stringliteral">&quot;chip_type&quot;</span>) || (key == <span class="stringliteral">&quot;lib_set_version&quot;</span>) ||
<a name="l00390"></a>00390         (key == <span class="stringliteral">&quot;lib_set_name&quot;</span>) )
<a name="l00391"></a>00391       *m_Out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="comment">// Write header line.</span>
<a name="l00394"></a>00394   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colNameCount = m_OutputColNames.size();
<a name="l00395"></a>00395   assert (colNameCount &gt; 0);
<a name="l00396"></a>00396   *m_Out &lt;&lt; m_OutputColNames[0];
<a name="l00397"></a>00397   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; colNameCount; ++i)
<a name="l00398"></a>00398     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_OutputColNames[i];
<a name="l00399"></a>00399   *m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">/**</span>
<a name="l00403"></a>00403 <span class="comment"> *  @brief Write lines matching selection criteria.</span>
<a name="l00404"></a>00404 <span class="comment">*/</span>
<a name="l00405"></a>00405 <span class="keywordtype">void</span> dumpPgf::writeMatches()
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   <span class="comment">// If using a clf file, need a method for obtaining probe coordinates.</span>
<a name="l00408"></a>00408   <span class="keywordflow">if</span> (! m_ClfFileName.empty())
<a name="l00409"></a>00409     assert (m_GetProbeCoordinates);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="comment">// Indexing probesets.</span>
<a name="l00412"></a>00412   <span class="keywordflow">if</span> (! m_ProbesetIdFileNames.empty())
<a name="l00413"></a>00413   {
<a name="l00414"></a>00414     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probesetIdCount = m_ProbesetIds.size();
<a name="l00415"></a>00415     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; probesetIdCount; ++i)
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417       <span class="keywordflow">if</span>(i==0)
<a name="l00418"></a>00418           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Indexing probesets in PGF file&quot;</span>);
<a name="l00419"></a>00419       <span class="keyword">const</span> <span class="keywordtype">int</span> probesetId = m_ProbesetIds[i];
<a name="l00420"></a>00420       <span class="keywordflow">if</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_OP_EQ, probesetId) != TSV_OK)
<a name="l00421"></a>00421         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading pgf file &quot;</span> + m_PgfFileName);
<a name="l00422"></a>00422       <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00423"></a>00423       <span class="comment">// Skip if no match.</span>
<a name="l00424"></a>00424       <span class="keywordflow">if</span> (resultCount == 0)
<a name="l00425"></a>00425         <span class="keywordflow">continue</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427       <span class="comment">// Fatal error if more than one match was found.</span>
<a name="l00428"></a>00428       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultCount &gt; 1)
<a name="l00429"></a>00429       {
<a name="l00430"></a>00430         <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;probeset_id &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (probesetId);
<a name="l00431"></a>00431         msg += <span class="stringliteral">&quot;&#39; is not a unique index. Duplicate probeset_id found, [&quot;</span>;
<a name="l00432"></a>00432         msg += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (probesetId) + <span class="stringliteral">&quot;] for pgf file &quot;</span> + m_PgfFileName;
<a name="l00433"></a>00433         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00434"></a>00434       }
<a name="l00435"></a>00435       <span class="comment">// Found one match - read, write data.</span>
<a name="l00436"></a>00436       <span class="keywordflow">if</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00437"></a>00437         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading pgf file &quot;</span> + m_PgfFileName);
<a name="l00438"></a>00438       <span class="keywordflow">if</span>(i==0)
<a name="l00439"></a>00439         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Dumping probeset info&quot;</span>);
<a name="l00440"></a>00440       dumpProbesetData();
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="comment">// Indexing probes.</span>
<a name="l00445"></a>00445   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (! m_ProbeIdFileNames.empty())
<a name="l00446"></a>00446   {
<a name="l00447"></a>00447     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIdCount = m_ProbeIds.size();
<a name="l00448"></a>00448     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; probeIdCount; ++i)
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450       <span class="keyword">const</span> <span class="keywordtype">int</span> probeId = m_ProbeIds[i];
<a name="l00451"></a>00451       <span class="keywordflow">if</span>(i==0)
<a name="l00452"></a>00452         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Indexing probes in PGF file&quot;</span>);
<a name="l00453"></a>00453       <span class="keywordflow">if</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (2, <span class="stringliteral">&quot;probe_id&quot;</span>, TSV_OP_EQ, probeId) != TSV_OK)
<a name="l00454"></a>00454         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading pgf file &quot;</span> + m_PgfFileName);
<a name="l00455"></a>00455       <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00456"></a>00456       <span class="comment">// Skip if no match.</span>
<a name="l00457"></a>00457       <span class="keywordflow">if</span> (resultCount == 0)
<a name="l00458"></a>00458         <span class="keywordflow">continue</span>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460       <span class="comment">// Fatal error if more than one match was found.</span>
<a name="l00461"></a>00461       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultCount &gt; 1)
<a name="l00462"></a>00462       {
<a name="l00463"></a>00463         <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;probe_id &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (probeId);
<a name="l00464"></a>00464         msg += <span class="stringliteral">&quot;&#39; is not a unique index. Duplicate probe_id found, [&quot;</span>;
<a name="l00465"></a>00465         msg += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (probeId) + <span class="stringliteral">&quot;] for pgf file &quot;</span> + m_PgfFileName;
<a name="l00466"></a>00466         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00467"></a>00467       }
<a name="l00468"></a>00468       <span class="comment">// Found one match - read, write data.</span>
<a name="l00469"></a>00469       <span class="keywordflow">if</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00470"></a>00470         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading pgf file &quot;</span> + m_PgfFileName);
<a name="l00471"></a>00471       <span class="keywordflow">if</span>(i==0)
<a name="l00472"></a>00472         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Dumping probe info&quot;</span>);
<a name="l00473"></a>00473       dumpProbeData();
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   <span class="comment">// Dumping by probeset type.</span>
<a name="l00478"></a>00478   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (! m_ProbesetTypes.empty())
<a name="l00479"></a>00479   {
<a name="l00480"></a>00480     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Scanning PGF file probe for requested type(s)&quot;</span>);
<a name="l00481"></a>00481     <span class="keyword">const</span> vector&lt;string&gt;::const_iterator userTypesBegin = m_ProbesetTypes.begin();
<a name="l00482"></a>00482     <span class="keyword">const</span> vector&lt;string&gt;::const_iterator userTypesEnd = m_ProbesetTypes.end();
<a name="l00483"></a>00483     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> userTypesCount = m_ProbesetTypes.size();
<a name="l00484"></a>00484     <span class="comment">// Types in line read from pgf file.</span>
<a name="l00485"></a>00485     vector&lt;string&gt; pgfFileTypes;
<a name="l00486"></a>00486     <span class="comment">// User entered -or.</span>
<a name="l00487"></a>00487     <span class="keywordflow">if</span> (m_DumpUnion)
<a name="l00488"></a>00488       <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00489"></a>00489       {
<a name="l00490"></a>00490         <span class="comment">// Split type by &#39;-&gt;&#39;.</span>
<a name="l00491"></a>00491         splitTypes (m_ProbesetData[m_ProbesetTypeCol], pgfFileTypes);
<a name="l00492"></a>00492         <span class="comment">// Dump this probeset_id if pgf file type matches any of those specified by the user.</span>
<a name="l00493"></a>00493         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pgfFileTypesCount = pgfFileTypes.size();
<a name="l00494"></a>00494         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; pgfFileTypesCount; ++i)
<a name="l00495"></a>00495           <span class="keywordflow">if</span> (find (userTypesBegin, userTypesEnd, pgfFileTypes[i]) != userTypesEnd)
<a name="l00496"></a>00496           {
<a name="l00497"></a>00497             dumpProbesetData();
<a name="l00498"></a>00498             <span class="keywordflow">break</span>;
<a name="l00499"></a>00499           }
<a name="l00500"></a>00500       } <span class="comment">// end while (m_PgfTsv.nextLevel (0) == TSV_OK)</span>
<a name="l00501"></a>00501     <span class="comment">// Default &#39;and&#39; - require pgf file types to include all of those specified by the user.</span>
<a name="l00502"></a>00502     <span class="keywordflow">else</span>
<a name="l00503"></a>00503       <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00504"></a>00504       {
<a name="l00505"></a>00505         splitTypes (m_ProbesetData[m_ProbesetTypeCol], pgfFileTypes);
<a name="l00506"></a>00506         <span class="keyword">const</span> vector&lt;string&gt;::const_iterator pgfFileTypesBegin = pgfFileTypes.begin();
<a name="l00507"></a>00507         <span class="keyword">const</span> vector&lt;string&gt;::const_iterator pgfFileTypesEnd = pgfFileTypes.end();
<a name="l00508"></a>00508         <span class="keywordtype">bool</span> noMismatchFound = <span class="keyword">true</span>;
<a name="l00509"></a>00509         <span class="comment">// Dump this probeset_id if type matches all of those specified by the user.</span>
<a name="l00510"></a>00510         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; userTypesCount; ++i)
<a name="l00511"></a>00511         {
<a name="l00512"></a>00512           <span class="keywordflow">if</span> (find (pgfFileTypesBegin, pgfFileTypesEnd, m_ProbesetTypes[i]) == pgfFileTypesEnd)
<a name="l00513"></a>00513           {
<a name="l00514"></a>00514             <span class="comment">// If one of the user requested types is not present in this pgf file line,</span>
<a name="l00515"></a>00515             <span class="comment">// don&#39;t write the line.</span>
<a name="l00516"></a>00516             noMismatchFound = <span class="keyword">false</span>;
<a name="l00517"></a>00517             <span class="keywordflow">break</span>;
<a name="l00518"></a>00518           }
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (noMismatchFound)
<a name="l00521"></a>00521           dumpProbesetData();
<a name="l00522"></a>00522       } <span class="comment">// end while (m_PgfTsv.nextLevel (0) == TSV_OK)</span>
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <span class="comment">// None of the above - dump the entire pgf file.</span>
<a name="l00526"></a>00526   <span class="keywordflow">else</span>
<a name="l00527"></a>00527   {
<a name="l00528"></a>00528     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Dumping entire PGF file&quot;</span>);
<a name="l00529"></a>00529     <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00530"></a>00530       dumpProbesetData();
<a name="l00531"></a>00531   }
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">/**</span>
<a name="l00535"></a>00535 <span class="comment"> *  @brief Split type by &#39;-&gt;&#39;.</span>
<a name="l00536"></a>00536 <span class="comment">*/</span>
<a name="l00537"></a>00537 <span class="keywordtype">void</span> dumpPgf::splitTypes (<span class="keyword">const</span> std::string&amp; inputString, std::vector&lt;std::string&gt;&amp; inputTypes)
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539   <span class="comment">// Want to reuse the output vector; clear it first.</span>
<a name="l00540"></a>00540   inputTypes.clear();
<a name="l00541"></a>00541   <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00542"></a>00542   <span class="keywordflow">for</span> (;;)
<a name="l00543"></a>00543   {
<a name="l00544"></a>00544     <span class="keywordtype">size_t</span> substrEnd = inputString.find (<span class="stringliteral">&quot;-&gt;&quot;</span>, substrBegin);
<a name="l00545"></a>00545     <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547       <span class="comment">// No more &#39;-&gt;&#39; - save what&#39;s left, quit.</span>
<a name="l00548"></a>00548       <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00549"></a>00549       <span class="comment">// Avoid returning a null string from a terminating &#39;-&gt;&#39; or an empty inputString.</span>
<a name="l00550"></a>00550       <span class="keywordflow">if</span> (! subString.empty())
<a name="l00551"></a>00551         inputTypes.push_back (subString);
<a name="l00552"></a>00552       <span class="keywordflow">break</span>;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="comment">// Avoid null strings from an initial &#39;-&gt;&#39; or &#39;-&gt;-&gt;&#39;.</span>
<a name="l00555"></a>00555     <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00556"></a>00556       inputTypes.push_back (inputString.substr (substrBegin, substrEnd - substrBegin) );
<a name="l00557"></a>00557     <span class="comment">// Continue following the &#39;-&gt;&#39;</span>
<a name="l00558"></a>00558     substrBegin = substrEnd + 2;
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">/**</span>
<a name="l00563"></a>00563 <span class="comment"> *  @brief Dump information for a given probeset id.</span>
<a name="l00564"></a>00564 <span class="comment">*/</span>
<a name="l00565"></a>00565 <span class="keywordtype">void</span> dumpPgf::dumpProbesetData()
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567   <span class="comment">// If dumping probesets only, write out data.</span>
<a name="l00568"></a>00568   <span class="keywordflow">if</span> (m_DumpProbesetsOnly)
<a name="l00569"></a>00569   {
<a name="l00570"></a>00570     *m_Out &lt;&lt; m_PgfProbesetId;
<a name="l00571"></a>00571     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_ProbesetDataCount; ++j)
<a name="l00572"></a>00572       *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_ProbesetData[j];
<a name="l00573"></a>00573     *m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00574"></a>00574     <span class="keywordflow">return</span>;
<a name="l00575"></a>00575   }
<a name="l00576"></a>00576   <span class="comment">// Read, dump atom, probe level data.</span>
<a name="l00577"></a>00577   <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (1) == TSV_OK)
<a name="l00578"></a>00578     <span class="keywordflow">while</span> (m_PgfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (2) == TSV_OK)
<a name="l00579"></a>00579       dumpProbeData();
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">/**</span>
<a name="l00583"></a>00583 <span class="comment"> *  @brief Dump information for a given probe id.</span>
<a name="l00584"></a>00584 <span class="comment">*/</span>
<a name="l00585"></a>00585 <span class="keywordtype">void</span> dumpPgf::dumpProbeData()
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587   *m_Out &lt;&lt; m_PgfProbesetId;
<a name="l00588"></a>00588   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_ProbesetDataCount; ++j)
<a name="l00589"></a>00589     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_ProbesetData[j];
<a name="l00590"></a>00590   <span class="comment">// Keeping atom, probe level data, excluding probe_id, in</span>
<a name="l00591"></a>00591   <span class="comment">// the m_AtomProbeData vector.</span>
<a name="l00592"></a>00592   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;
<a name="l00593"></a>00593   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_AtomDataCount; ++j)
<a name="l00594"></a>00594     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_AtomProbeData[k++];
<a name="l00595"></a>00595   <span class="comment">// Previously required that the probe_id column be</span>
<a name="l00596"></a>00596   <span class="comment">// first in the probe level data.</span>
<a name="l00597"></a>00597   *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_PgfProbeId;
<a name="l00598"></a>00598   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_ProbeDataCount; ++j)
<a name="l00599"></a>00599     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_AtomProbeData[k++];
<a name="l00600"></a>00600   <span class="comment">// Dump x, y columns if a clf file is in use.</span>
<a name="l00601"></a>00601   <span class="keywordflow">if</span> (! m_ClfFileName.empty())
<a name="l00602"></a>00602   {
<a name="l00603"></a>00603     (this-&gt;*m_GetProbeCoordinates) (m_PgfProbeId);
<a name="l00604"></a>00604     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00605"></a>00605     <span class="comment">// Write null coordinates if not defined.</span>
<a name="l00606"></a>00606     <span class="keywordflow">if</span> (m_ClfX &gt;= 0)
<a name="l00607"></a>00607       *m_Out &lt;&lt; m_ClfX;
<a name="l00608"></a>00608     *m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00609"></a>00609     <span class="keywordflow">if</span> (m_ClfY &gt;= 0)
<a name="l00610"></a>00610       *m_Out &lt;&lt; m_ClfY;
<a name="l00611"></a>00611   }
<a name="l00612"></a>00612   *m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 <span class="comment"></span>
<a name="l00615"></a>00615 <span class="comment">/**</span>
<a name="l00616"></a>00616 <span class="comment"> *  @brief Calculate probe coordinates using SequentialClfFile.</span>
<a name="l00617"></a>00617 <span class="comment">*/</span>
<a name="l00618"></a>00618 <span class="keywordtype">void</span> dumpPgf::getCoordsBySequentialClf (<span class="keyword">const</span> <span class="keywordtype">int</span> probeId)
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620   m_SequentialClf.<a class="code" href="classSequentialClfFile.html#a00ec51bb45d8e5e8fbc5933a5c84d5fd" title="Calculate the coordinates of a probe, given its id.">getProbeCoordinates</a> (probeId, m_ClfX, m_ClfY);
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 <span class="comment"></span>
<a name="l00623"></a>00623 <span class="comment">/**</span>
<a name="l00624"></a>00624 <span class="comment"> *  @brief Calculate probe coordinates using index.</span>
<a name="l00625"></a>00625 <span class="comment">*/</span>
<a name="l00626"></a>00626 <span class="keywordtype">void</span> dumpPgf::getCoordsByIndex (<span class="keyword">const</span> <span class="keywordtype">int</span> probeId)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628   <span class="keywordflow">if</span> (m_ClfTsv.<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (0, <span class="stringliteral">&quot;probe_id&quot;</span>, TSV_OP_EQ, m_PgfProbeId) != TSV_OK)
<a name="l00629"></a>00629     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading clf file &quot;</span> + m_ClfFileName);
<a name="l00630"></a>00630   <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = m_ClfTsv.<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00631"></a>00631   <span class="comment">// Fatal error if more than one match was found.</span>
<a name="l00632"></a>00632   <span class="keywordflow">if</span> (resultCount &gt; 1)
<a name="l00633"></a>00633   {
<a name="l00634"></a>00634     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;probe_id &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_PgfProbeId);
<a name="l00635"></a>00635     msg += <span class="stringliteral">&quot;&#39; is not a unique index. Duplicate probe_id found, [&quot;</span>;
<a name="l00636"></a>00636     msg += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_PgfProbeId) + <span class="stringliteral">&quot;] for clf file &quot;</span> + m_ClfFileName;
<a name="l00637"></a>00637     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultCount == 1)
<a name="l00640"></a>00640   {
<a name="l00641"></a>00641     <span class="comment">// Found one match - read x, y.</span>
<a name="l00642"></a>00642     <span class="keywordflow">if</span> (m_ClfTsv.<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00643"></a>00643       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading clf file &quot;</span> + m_ClfFileName);
<a name="l00644"></a>00644   }
<a name="l00645"></a>00645   <span class="comment">// Write null x, y coordinates if no match found.</span>
<a name="l00646"></a>00646   <span class="keywordflow">else</span>
<a name="l00647"></a>00647     m_ClfX = m_ClfY = -1;
<a name="l00648"></a>00648 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
