<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/EmGenderCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EmGenderCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef EMGENDERCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define EMGENDERCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/GenderCelListener.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Class for determining gender from a cel set of cel files.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classEmGenderCelListener.html">00040</a> <span class="keyword">class </span><a class="code" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> : <span class="keyword">public</span> <a class="code" href="classGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">GenderCelListener</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /** </span>
<a name="l00045"></a>00045 <span class="comment">   * Constructor.</span>
<a name="l00046"></a>00046 <span class="comment">   * @param chrXpSets - Vector of chrX probesets that are not in the</span>
<a name="l00047"></a>00047 <span class="comment">   * pseudo autosomal region and should be haploid in males and</span>
<a name="l00048"></a>00048 <span class="comment">   * diploid in females.</span>
<a name="l00049"></a>00049 <span class="comment">   */</span>
<a name="l00050"></a>00050   <a class="code" href="classEmGenderCelListener.html#aa97d5fa5721af0ddc009d0d6f53be31a" title="Constructor.">EmGenderCelListener</a>(std::vector&lt;ProbeListPacked&gt; &amp;chrXpSets,
<a name="l00051"></a>00051                       <span class="keywordtype">double</span> k = 4.0f,
<a name="l00052"></a>00052                       <span class="keywordtype">double</span> emThresh = 0.05f,
<a name="l00053"></a>00053                       <span class="keywordtype">double</span> emCutOff = 0.5f,
<a name="l00054"></a>00054                       <span class="keywordtype">double</span> genderCutOff = 0.1f 
<a name="l00055"></a>00055                       );
<a name="l00056"></a>00056   <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /**</span>
<a name="l00058"></a>00058 <span class="comment">   * Virtual destructor.</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a><a class="code" href="classEmGenderCelListener.html#a3e10ea7128a548572613243612cf1af2">00060</a>   <span class="keyword">virtual</span> <a class="code" href="classEmGenderCelListener.html#a3e10ea7128a548572613243612cf1af2" title="Virtual destructor.">~EmGenderCelListener</a>(){}
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /** </span>
<a name="l00063"></a>00063 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00064"></a>00064 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * Get the genders for the cel files that have been seen.</span>
<a name="l00070"></a>00070 <span class="comment">   * @return - vector of gender calls, one for each cel file in order seen.</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a><a class="code" href="classEmGenderCelListener.html#a6e2c5d6cbdde294e7066d90638b7eebe">00072</a>   std::vector&lt;affx::Gender&gt; <a class="code" href="classEmGenderCelListener.html#a6e2c5d6cbdde294e7066d90638b7eebe" title="Get the genders for the cel files that have been seen.">getGenders</a>() { <span class="keywordflow">return</span> <a class="code" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c" title="Gender calls for chips seen.">m_Genders</a>; }
<a name="l00073"></a>00073   <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * Get the names for the cel files that have been seen.</span>
<a name="l00076"></a>00076 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a><a class="code" href="classEmGenderCelListener.html#a0ee4fe1bea55107f8d29fc487fce2882">00078</a>   std::vector&lt;std::string&gt; <a class="code" href="classEmGenderCelListener.html#a0ee4fe1bea55107f8d29fc487fce2882" title="Get the names for the cel files that have been seen.">getCelNames</a>() { <span class="keywordflow">return</span> <a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9" title="Name of the cel files that have been called.">m_CelNames</a>;  }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /** </span>
<a name="l00081"></a>00081 <span class="comment">   * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00082"></a>00082 <span class="comment">   * for each one using the median of PM probes for A allele and B</span>
<a name="l00083"></a>00083 <span class="comment">   * allele. (CCS Space)</span>
<a name="l00084"></a>00084 <span class="comment">   * @param cel - Cel File to get data from.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param chrXProbeSets - Probesets to process (should be chrX non-pseudo autosomal).</span>
<a name="l00086"></a>00086 <span class="comment">   * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00089"></a>00089                                    std::vector&lt;ProbeListPacked&gt; &amp;chrXProbeSets, 
<a name="l00090"></a>00090                                    std::vector&lt;double&gt; &amp;contrastValues, 
<a name="l00091"></a>00091                                    <span class="keywordtype">double</span> k = 4);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /**</span>
<a name="l00094"></a>00094 <span class="comment">   * Calculate the contrast value for a single probeset</span>
<a name="l00095"></a>00095 <span class="comment">   * @param cel - Cel File to get data from.</span>
<a name="l00096"></a>00096 <span class="comment">   * @param ps - pointer to ProbeSet</span>
<a name="l00097"></a>00097 <span class="comment">   * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00098"></a>00098 <span class="comment">   * @return contrast value</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb" title="Calculate the contrast value for a single probeset.">CalculateEMContrast</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel, 
<a name="l00101"></a>00101                                     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps, <span class="keyword">const</span> <span class="keywordtype">double</span> k);
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /**</span>
<a name="l00104"></a>00104 <span class="comment">   * @brief EM-based gender calling algorithm, call gender on a single</span>
<a name="l00105"></a>00105 <span class="comment">   * sample. </span>
<a name="l00106"></a>00106 <span class="comment">   * @param contrast - vector of allele contrasts from SNPs on X chromosome</span>
<a name="l00107"></a>00107 <span class="comment">   * @param em_thresh - threshold on EM&#39;s confidence of labelling</span>
<a name="l00108"></a>00108 <span class="comment">   * @param em_cutoff - cutoff on total number of SNPs passed em&#39;s threshold, below cutoff return unknown</span>
<a name="l00109"></a>00109 <span class="comment">   * @param gender_cutoff - cutoff on percentage of heterozygotes of SNPs which passed the threshold</span>
<a name="l00110"></a>00110 <span class="comment">   *</span>
<a name="l00111"></a>00111 <span class="comment">   * @param gender - gender var to be filled in</span>
<a name="l00112"></a>00112 <span class="comment">   * @param hcr - estimated chrX het rate to be filled in</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">CallGender</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00115"></a>00115                           <span class="keyword">const</span> <span class="keywordtype">double</span> em_thresh,
<a name="l00116"></a>00116                           <span class="keyword">const</span> <span class="keywordtype">double</span> em_cutoff,
<a name="l00117"></a>00117                           <span class="keyword">const</span> <span class="keywordtype">double</span> gender_cutoff,
<a name="l00118"></a>00118                           <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> &amp;gender,
<a name="l00119"></a>00119                           <span class="keywordtype">double</span> &amp;hcr);
<a name="l00120"></a>00120     
<a name="l00121"></a>00121    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">CallGender</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00122"></a>00122                           <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> &amp;gender,
<a name="l00123"></a>00123                           <span class="keywordtype">double</span> &amp;hcr);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125  <span class="keyword">protected</span>:
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// Vector of chrX probesets that are not in the pseudo autosomal</span>
<a name="l00128"></a>00128 <span class="comment">  /// region and should be haploid in males and diploid in females.</span>
<a name="l00129"></a>00129 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00130"></a><a class="code" href="classEmGenderCelListener.html#aca9f249d3f1253f1d25242a44bc05a94">00130</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classEmGenderCelListener.html#aca9f249d3f1253f1d25242a44bc05a94" title="Vector of chrX probesets that are not in the pseudo autosomal /// region and should be haploid in mal...">m_ChrXProbeSets</a>;<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00132"></a><a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9">00132</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9" title="Name of the cel files that have been called.">m_CelNames</a>;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// Gender calls for chips seen.</span>
<a name="l00134"></a><a class="code" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c">00134</a> <span class="comment"></span>  std::vector&lt;affx::Gender&gt; <a class="code" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c" title="Gender calls for chips seen.">m_Genders</a>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// Our K parameter for the contrast centers transformation.</span>
<a name="l00136"></a><a class="code" href="classEmGenderCelListener.html#a12454fd03eeca9e1480f111343af2063">00136</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classEmGenderCelListener.html#a12454fd03eeca9e1480f111343af2063" title="Our K parameter for the contrast centers transformation.">m_K</a>; <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /// EM Threshold to use</span>
<a name="l00138"></a><a class="code" href="classEmGenderCelListener.html#afaa35f8d25b61fb40c7e6a0b0a4daf08">00138</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classEmGenderCelListener.html#afaa35f8d25b61fb40c7e6a0b0a4daf08" title="EM Threshold to use.">m_EmThresh</a>;
<a name="l00139"></a>00139   <span class="keywordtype">double</span> m_EmCutOff;
<a name="l00140"></a>00140   <span class="keywordtype">double</span> m_GenderCutOff;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* EMGENDERCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
