<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/EmGenderCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EmGenderCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/EmGenderCelListener.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affx;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** </span>
<a name="l00035"></a>00035 <span class="comment"> * Constructor.</span>
<a name="l00036"></a>00036 <span class="comment"> * @param chrXpSets - Vector of chrX probesets that are not in the</span>
<a name="l00037"></a>00037 <span class="comment"> * pseudo autosomal region and should be haploid in males and</span>
<a name="l00038"></a>00038 <span class="comment"> * diploid in females.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classEmGenderCelListener.html#aa97d5fa5721af0ddc009d0d6f53be31a">00040</a> <a class="code" href="classEmGenderCelListener.html#aa97d5fa5721af0ddc009d0d6f53be31a" title="Constructor.">EmGenderCelListener::EmGenderCelListener</a>(std::vector&lt;ProbeListPacked&gt; &amp;chrXpSets,
<a name="l00041"></a>00041                                          <span class="keywordtype">double</span> k ,
<a name="l00042"></a>00042                                          <span class="keywordtype">double</span> emThresh ,
<a name="l00043"></a>00043                                          <span class="keywordtype">double</span> emCutOff ,
<a name="l00044"></a>00044                                          <span class="keywordtype">double</span> genderCutOff  
<a name="l00045"></a>00045                                          ) : m_ChrXProbeSets(chrXpSets),
<a name="l00046"></a>00046                                              m_K(k),
<a name="l00047"></a>00047                                              m_EmThresh(emThresh),
<a name="l00048"></a>00048                                              m_EmCutOff(emCutOff),
<a name="l00049"></a>00049                                              m_GenderCutOff(genderCutOff)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   m_GenderName=<span class="stringliteral">&quot;em-cluster-chrX-het-contrast&quot;</span>;
<a name="l00052"></a>00052   m_GenderDescription=<span class="stringliteral">&quot;EM clustering of chrX contrast values from SNP probesets&quot;</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender&quot;</span>,ChipSummary::Metric::String);
<a name="l00055"></a>00055   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_chrX_het_rate&quot;</span>,ChipSummary::Metric::Double);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">EmGenderCelListener::CallGender</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00059"></a>00059                                      <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> &amp;gender,
<a name="l00060"></a>00060                                      <span class="keywordtype">double</span> &amp;hcr) {
<a name="l00061"></a>00061   <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">CallGender</a>(contrast, 0.05f, 0.5f, 0.1f, gender, hcr);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** </span>
<a name="l00065"></a>00065 <span class="comment"> * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00066"></a>00066 <span class="comment"> * for each one using the median of PM probes for A allele and B</span>
<a name="l00067"></a>00067 <span class="comment"> * allele.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param cel - Cel File to get data from.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param chrXProbeSets - Probesets to process (should be chrX non-pseudo autosomal).</span>
<a name="l00070"></a>00070 <span class="comment"> * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a">00072</a> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">EmGenderCelListener::fillInContrastValues</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *cel, 
<a name="l00073"></a>00073                                                std::vector&lt;ProbeListPacked&gt; &amp;chrXProbeSets, 
<a name="l00074"></a>00074                                                std::vector&lt;double&gt; &amp;contrastValues, 
<a name="l00075"></a>00075                                                <span class="keywordtype">double</span> k) {
<a name="l00076"></a>00076   contrastValues.clear();
<a name="l00077"></a>00077   contrastValues.reserve(chrXProbeSets.size());
<a name="l00078"></a>00078   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; chrXProbeSets.size(); psIx++) {
<a name="l00079"></a>00079     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps =  <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(chrXProbeSets[psIx]);
<a name="l00080"></a>00080     contrastValues.push_back(<a class="code" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb" title="Calculate the contrast value for a single probeset.">CalculateEMContrast</a>(cel, ps, k));
<a name="l00081"></a>00081     <span class="keyword">delete</span> ps;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * Calculate contrast values</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb">00088</a> <span class="keywordtype">double</span> <a class="code" href="classEmGenderCelListener.html#a2384db8df668f6b15ba501666f8d9bbb" title="Calculate the contrast value for a single probeset.">EmGenderCelListener::CalculateEMContrast</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>* cel, <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps, <span class="keyword">const</span> <span class="keywordtype">double</span> k) {
<a name="l00089"></a>00089     <span class="keywordtype">float</span> Amedian = -1, Bmedian = -1;
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> medianOk = <a class="code" href="GenoUtility_8cpp.html#ac3236f3bb0d22355aaa716877d56f881" title="Calculate the median PM values for the A and B alleles given data in cel file.">alleleMedians</a>(cel, ps, Amedian, Bmedian);
<a name="l00091"></a>00091     <span class="keywordflow">if</span>(!medianOk || Amedian &lt;= 0 || Bmedian &lt;= 0) {
<a name="l00092"></a>00092       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;EmGenderCelListener::fillInContrastValues() - Warning. alleleMedian() failed for probeset: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>));
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordtype">double</span> contrast = -2, strength = -2;
<a name="l00095"></a>00095     <a class="code" href="GenoUtility_8cpp.html#a1e7d2233042fe7b5a9fc83b4f79b545c" title="Contrast Centers Stretch.">ContrastCentersStretch</a>(k, Amedian, Bmedian, contrast, strength);
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(fabs(contrast) &gt; 1) {
<a name="l00097"></a>00097       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;EmGenderCelListener::fillInContrastValues() - Can&#39;t have abs(contrast) &gt; 1 for probeset: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>));
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">return</span> contrast;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** </span>
<a name="l00103"></a>00103 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param cel - Filehandle to open cel file.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af">00106</a> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af" title="Process another cel files worth of data.">EmGenderCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *cel) {
<a name="l00107"></a>00107   <span class="keywordtype">double</span> hcr;
<a name="l00108"></a>00108   std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00109"></a>00109   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00110"></a>00110   <a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9" title="Name of the cel files that have been called.">m_CelNames</a>.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   vector&lt;double&gt; contrastValues;
<a name="l00113"></a>00113   <a class="code" href="classEmGenderCelListener.html#ab31346f9955a26b9387022072a48553a" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(cel, <a class="code" href="classEmGenderCelListener.html#aca9f249d3f1253f1d25242a44bc05a94" title="Vector of chrX probesets that are not in the pseudo autosomal /// region and should be haploid in mal...">m_ChrXProbeSets</a>, contrastValues, <a class="code" href="classEmGenderCelListener.html#a12454fd03eeca9e1480f111343af2063" title="Our K parameter for the contrast centers transformation.">m_K</a>);
<a name="l00114"></a>00114   <span class="comment">// use the default thresholds.</span>
<a name="l00115"></a>00115   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> gender = UnknownGender;
<a name="l00116"></a>00116   <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">CallGender</a>(contrastValues,<a class="code" href="classEmGenderCelListener.html#afaa35f8d25b61fb40c7e6a0b0a4daf08" title="EM Threshold to use.">m_EmThresh</a>,m_EmCutOff,m_GenderCutOff,gender,hcr);
<a name="l00117"></a>00117   <a class="code" href="classEmGenderCelListener.html#ac1fdf8c0c3107fa967cf436cd7425b4c" title="Gender calls for chips seen.">m_Genders</a>.push_back(gender);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender&quot;</span>,<a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">affx::getGenderString</a>(gender)));
<a name="l00120"></a>00120   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classEmGenderCelListener.html#acebbc24db8b7f2959e7e78cc44a9c7e9" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_GenderName + <span class="stringliteral">&quot;_gender_chrX_het_rate&quot;</span>,hcr));
<a name="l00121"></a>00121   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment">* @brief EM-based gender calling algorithm, call gender on a single sample</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5">00127</a> <span class="keywordtype">void</span> <a class="code" href="classEmGenderCelListener.html#aa40bb85b065c06873ae96fc69455fac5" title="EM-based gender calling algorithm, call gender on a single sample.">EmGenderCelListener::CallGender</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00128"></a>00128                                      <span class="keyword">const</span> <span class="keywordtype">double</span> em_thresh,
<a name="l00129"></a>00129                                      <span class="keyword">const</span> <span class="keywordtype">double</span> em_cutoff,
<a name="l00130"></a>00130                                      <span class="keyword">const</span> <span class="keywordtype">double</span> gender_cutoff,
<a name="l00131"></a>00131                                      <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> &amp;gender,
<a name="l00132"></a>00132                                      <span class="keywordtype">double</span> &amp;hcr) {
<a name="l00133"></a>00133     <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a> seed;
<a name="l00134"></a>00134     seed.<a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(-0.66f, 0.0f, 0.66f);
<a name="l00135"></a>00135     seed.<a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(0.1f, 0.1f, 0.1f);
<a name="l00136"></a>00136     seed.<a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(0.33f, 0.34f, 0.33f);
<a name="l00137"></a>00137     seed.<a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(-2.0f, -.05f, .25f);
<a name="l00138"></a>00138     seed.<a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(0.02f, 0.02f, 0.02f);
<a name="l00139"></a>00139     seed.<a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(-.25f, .05f, 2.0f);
<a name="l00140"></a>00140     seed.<a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(.3f, .3f, .3f);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a> em;
<a name="l00143"></a>00143     em.<a class="code" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672" title="set the data to be classified">setData</a>(contrast);
<a name="l00144"></a>00144     em.<a class="code" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9" title="confidence threshold set function, for backward compatibility">setThreshold</a>(em_thresh);
<a name="l00145"></a>00145     em.<a class="code" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994" title="the function to get EM&amp;#39;s estimate with a specific initial seed">EMEstimate</a>(seed);
<a name="l00146"></a>00146     <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>* pEst = em.<a class="code" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94" title="get to posterior">getEMEstimates</a>();
<a name="l00147"></a>00147     <span class="keywordtype">int</span> nAA = count_if(pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.begin(),pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.end(),bind2nd(equal_to&lt;int&gt;(),0));
<a name="l00148"></a>00148     <span class="keywordtype">int</span> nBB = count_if(pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.begin(),pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.end(),bind2nd(equal_to&lt;int&gt;(),2));
<a name="l00149"></a>00149     <span class="keywordtype">int</span> nAB = count_if(pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.begin(),pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.end(),bind2nd(equal_to&lt;int&gt;(),1));
<a name="l00150"></a>00150     hcr=-1;
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(nAA+nBB+nBB &gt; 0 &amp;&amp; <span class="keywordtype">float</span>(nAA+nAB+nBB)/pEst-&gt;<a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>.size() &gt; em_cutoff) {
<a name="l00152"></a>00152         hcr = float(nAB)/float(nAA+nAB+nBB);
<a name="l00153"></a>00153         <span class="keywordflow">if</span>(hcr &lt; gender_cutoff)
<a name="l00154"></a>00154             gender = affx::Male;
<a name="l00155"></a>00155         <span class="keywordflow">else</span>
<a name="l00156"></a>00156             gender = affx::Female;
<a name="l00157"></a>00157     } <span class="keywordflow">else</span>
<a name="l00158"></a>00158         gender = affx::UnknownGender;
<a name="l00159"></a>00159 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
