<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/EngineUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EngineUtil.h</h1>  </div>
</div>
<div class="contents">
<a href="EngineUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   EngineUtil.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Jul 11 11:49:05 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Some common functions that application executables make use of.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _ENGINEUTIL_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _ENGINEUTIL_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;file5/File5_Group.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classEngineUtil.html">00050</a> <span class="keyword">class </span><a class="code" href="classEngineUtil.html">EngineUtil</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /**</span>
<a name="l00055"></a>00055 <span class="comment">   * Read in a file of probe IDs</span>
<a name="l00056"></a>00056 <span class="comment">   * @param probeIds - vector of probeid_t to fill in, these are zero base</span>
<a name="l00057"></a>00057 <span class="comment">   * @param probeFileName - the file to load, file has 1 base probe IDs</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">readProbeFile</a>(std::vector&lt;probeid_t&gt; &amp;probeIds, <span class="keyword">const</span> std::string&amp; probeFileName);
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a8f1cf737be93b760c7fd4d4e45e97c1d" title="Read in a file of probe IDs.">readProbeFile</a>(std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;probeIds, 
<a name="l00061"></a>00061                             <span class="keyword">const</span> std::string&amp; probeFileName);
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">void</span> readProbeFiles(std::vector&lt;probeid_t&gt; &amp;probeIds, 
<a name="l00063"></a>00063                              <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; probeFileNames);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /**</span>
<a name="l00066"></a>00066 <span class="comment">   * Read in a file of probeset names or IDs</span>
<a name="l00067"></a>00067 <span class="comment">   * @param probeSets - vector of probeset names or IDs to fill in</span>
<a name="l00068"></a>00068 <span class="comment">   * @param probeSetFileName - the file to load, file has 1 base probe IDs</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a42cd3775de1e32f6fe43377982225446" title="Read in a file of probeset names or IDs.">readProbeSetFile</a>(std::vector&lt;std::string&gt; &amp;probeSets, <span class="keyword">const</span> std::string&amp; probeSetFileName);
<a name="l00071"></a>00071   <span class="keyword">static</span> <span class="keywordtype">void</span> readProbeSetFiles(std::vector&lt;std::string&gt; &amp;probeSets,
<a name="l00072"></a>00072                                 <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; probeSetFileNames);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /**</span>
<a name="l00075"></a>00075 <span class="comment">   * Read in the probe class file</span>
<a name="l00076"></a>00076 <span class="comment">   *</span>
<a name="l00077"></a>00077 <span class="comment">   * @param file   - The file to read</span>
<a name="l00078"></a>00078 <span class="comment">   * @param masks  - Vector of probe masks to fill in</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#aa15f9212dcca07824198348e6679d2a9" title="Read in the probe class file.">readProbeClassFile</a>(<span class="keyword">const</span> std::string &amp;file, 
<a name="l00081"></a>00081           <span class="keyword">const</span> <span class="keywordtype">int</span> arraySize, 
<a name="l00082"></a>00082           std::map&lt;std::string, std::vector&lt;bool&gt; &gt; &amp;classMap);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /**</span>
<a name="l00085"></a>00085 <span class="comment">   * Return true if the qType of chip is found in the list of possible</span>
<a name="l00086"></a>00086 <span class="comment">   * types that are ok. Note that this is a case sensitive operation and</span>
<a name="l00087"></a>00087 <span class="comment">   * is meant to be so.</span>
<a name="l00088"></a>00088 <span class="comment">   * </span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classEngineUtil.html#a31c1d021f914eebe92d4aeac69ca8be8" title="Return true if the qType of chip is found in the list of possible types that are ok.">checkChipTypeOk</a>(<span class="keyword">const</span> std::string &amp;qType, 
<a name="l00091"></a>00091                               <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;possibleTypes);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /**</span>
<a name="l00094"></a>00094 <span class="comment">   * Check chip types in TSV file against those in vector. Call Err::errAbort</span>
<a name="l00095"></a>00095 <span class="comment">   * if no match is found.</span>
<a name="l00096"></a>00096 <span class="comment">   */</span>
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a44f506207f128da78d1c8ba67ab47de2" title="Check chip types in TSV file against those in vector.">checkTsvFileChipType</a>(<span class="keyword">const</span> std::string &amp;path, 
<a name="l00098"></a>00098                                    <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipTypes,
<a name="l00099"></a>00099                                    <span class="keywordtype">bool</span> mustSee = <span class="keyword">false</span>);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /**</span>
<a name="l00102"></a>00102 <span class="comment">   * Check to make sure that there is at least one match between the two</span>
<a name="l00103"></a>00103 <span class="comment">   * vectors of chip types. Call Err::errAbort() if not.</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a6b5c169d7d42f87da86f31f675df557a" title="Check to make sure that there is at least one match between the two vectors of chip types...">checkChipTypeVectors</a>(std::vector&lt;std::string&gt; &amp;chipTypesOk,
<a name="l00106"></a>00106                                    std::vector&lt;std::string&gt; &amp;chipTypesCheck);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /** </span>
<a name="l00109"></a>00109 <span class="comment">   * Check to make sure all the cel files are compatible with the</span>
<a name="l00110"></a>00110 <span class="comment">   * chiptypes supported and number or probes on them. Treats the empty</span>
<a name="l00111"></a>00111 <span class="comment">   * string &quot;&quot; as a wildcard, so if chipTypes contains &quot;&quot; then any chip</span>
<a name="l00112"></a>00112 <span class="comment">   * type is accepted, but only if number of probes is correct. Calls</span>
<a name="l00113"></a>00113 <span class="comment">   * Err::errAbort() if something is wrong.</span>
<a name="l00114"></a>00114 <span class="comment">   * </span>
<a name="l00115"></a>00115 <span class="comment">   * @param chipTypes - Names of chiptypes that are compatible.</span>
<a name="l00116"></a>00116 <span class="comment">   * @param probeCount - How many probes (aka features, ada cels) should be on array.</span>
<a name="l00117"></a>00117 <span class="comment">   * @param celFiles - Vector of cel file names to check.</span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">checkCelChipTypes</a>(std::vector&lt;std::string&gt; &amp;chipTypes, 
<a name="l00120"></a>00120                                 uint32_t probeCount,
<a name="l00121"></a>00121                                 std::vector&lt;std::string&gt; &amp;celFiles, 
<a name="l00122"></a>00122                                 uint32_t rows, 
<a name="l00123"></a>00123                                 uint32_t cols);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment"> /** </span>
<a name="l00126"></a>00126 <span class="comment">  * Check to make sure all the cel files are compatible with the</span>
<a name="l00127"></a>00127 <span class="comment">  * given analysis type.</span>
<a name="l00128"></a>00128 <span class="comment">  * </span>
<a name="l00129"></a>00129 <span class="comment">  * @param analysisName - Name of the analysis to be checked e.g. gc-correction. </span>
<a name="l00130"></a>00130 <span class="comment">  * @param celFiles - Vector of cel file names to check.</span>
<a name="l00131"></a>00131 <span class="comment">  */</span>
<a name="l00132"></a>00132   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#aabe2d3dc827591eaa994d26c8762d730" title="Check to make sure all the cel files are compatible with the given analysis type.">checkCelAnalysisType</a>(std::string analysisName, 
<a name="l00133"></a>00133                                        std::vector&lt;std::string&gt; &amp;celFiles);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /** </span>
<a name="l00136"></a>00136 <span class="comment">   * @brief Get a list from a text file to select a subset of probe sets for</span>
<a name="l00137"></a>00137 <span class="comment">   * analysis.</span>
<a name="l00138"></a>00138 <span class="comment">   * </span>
<a name="l00139"></a>00139 <span class="comment">   * @param fileName - Path to file for reading probe subset from.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param psGroups - Groups to be filled in, must be deleted later</span>
<a name="l00141"></a>00141 <span class="comment">   * @param psNameLoadMap - Map of probesets names to be loaded which is</span>
<a name="l00142"></a>00142 <span class="comment">   * filled in.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a61dcc129edc34ac05e23586bd0074c8b" title="Get a list from a text file to select a subset of probe sets for analysis.">makePSetNameSubset</a>(<span class="keyword">const</span> std::string &amp;fileName, 
<a name="l00145"></a>00145                                  std::vector&lt;ProbeSetGroup *&gt; &amp;psGroups, 
<a name="l00146"></a>00146                                  std::map&lt;std::string, bool&gt; &amp;psNameLoadMap);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** </span>
<a name="l00149"></a>00149 <span class="comment">   * Open up a pgf and clf file pair and read the valid chiptypes</span>
<a name="l00150"></a>00150 <span class="comment">   * (i.e. HuEx-1_0-st-v2, HuEx-1_0-st-v1, HuEx-1_0-st-ta1) and number</span>
<a name="l00151"></a>00151 <span class="comment">   * of probes expected from them.</span>
<a name="l00152"></a>00152 <span class="comment">   * </span>
<a name="l00153"></a>00153 <span class="comment">   * @param chipTypes - Names of chiptypes that this pgf file is compatible with.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param probeCount - Number of probes that are on chip according to clf file.</span>
<a name="l00155"></a>00155 <span class="comment">   * @param pgfFile - Name of pgf file to be opened and read from.</span>
<a name="l00156"></a>00156 <span class="comment">   * @param clfFile - Name of clf file to be opened and read from.</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a>00158   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a8adfbeffd36db9cfb395df00d23a88d5" title="Open up a pgf and clf file pair and read the valid chiptypes (i.e.">getPgfChipType</a>(std::vector&lt;std::string&gt;&amp; chipTypes, 
<a name="l00159"></a>00159                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; rowCount, 
<a name="l00160"></a>00160                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; colCount,
<a name="l00161"></a>00161                              <span class="keywordtype">int</span>&amp; probeCount,
<a name="l00162"></a>00162                              <span class="comment">// @todo: which isnt this signature like the others?</span>
<a name="l00163"></a>00163                              <span class="comment">// int&amp; probeSetCount,</span>
<a name="l00164"></a>00164                              <span class="keyword">const</span> std::string&amp; pgfFile, 
<a name="l00165"></a>00165                              <span class="keyword">const</span> std::string&amp; clfFile);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /** </span>
<a name="l00168"></a>00168 <span class="comment">   * Open up a spf (simple probe format) file and read the valid chiptypes </span>
<a name="l00169"></a>00169 <span class="comment">   * (i.e. HuEx-1_0-st-v2, HuEx-1_0-st-v1, HuEx-1_0-st-ta1) and number</span>
<a name="l00170"></a>00170 <span class="comment">   * of probes expected.</span>
<a name="l00171"></a>00171 <span class="comment">   * </span>
<a name="l00172"></a>00172 <span class="comment">   * @param chipTypes - Names of chiptypes that this pgf file is compatible with.</span>
<a name="l00173"></a>00173 <span class="comment">   * @param probeCount - Number of probes that are on chip according to spf file.</span>
<a name="l00174"></a>00174 <span class="comment">   * @param spfFile - Name of spf file to be opened and read from.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a" title="Open up a spf (simple probe format) file and read the valid chiptypes (i.e.">getSpfChipType</a>(std::vector&lt;std::string&gt;&amp; chipTypes, 
<a name="l00177"></a>00177                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; rowCount, 
<a name="l00178"></a>00178                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; colCount,
<a name="l00179"></a>00179                              <span class="keywordtype">int</span>&amp; probeCount,
<a name="l00180"></a>00180                              <span class="keywordtype">int</span>&amp; probeSetCount,
<a name="l00181"></a>00181                              <span class="keyword">const</span> std::string&amp; spfFile);
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /** </span>
<a name="l00184"></a>00184 <span class="comment">   * Open up a cdf file and get the chip type (i.e. &#39;Mapping250K_Sty&#39;) and number</span>
<a name="l00185"></a>00185 <span class="comment">   * of probes on the chip.</span>
<a name="l00186"></a>00186 <span class="comment">   * </span>
<a name="l00187"></a>00187 <span class="comment">   * @param chipTypes - Names of chiptypes that this pgf file is compatible with.</span>
<a name="l00188"></a>00188 <span class="comment">   * @param rowCount - Number of rows on the chip.</span>
<a name="l00189"></a>00189 <span class="comment">   * @param colCount - Number of columns on chip.</span>
<a name="l00190"></a>00190 <span class="comment">   * @param probeCount - Number of probes that are on chip according to clf file.</span>
<a name="l00191"></a>00191 <span class="comment">   * @param cdfFile - Name of cdf file to be opened and read from.</span>
<a name="l00192"></a>00192 <span class="comment">   */</span>
<a name="l00193"></a>00193   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">getCdfChipType</a>(std::vector&lt;std::string&gt;&amp; chipTypes, 
<a name="l00194"></a>00194                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; rowCount, 
<a name="l00195"></a>00195                              <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; colCount,
<a name="l00196"></a>00196                              <span class="keywordtype">int</span>&amp; probeCount,
<a name="l00197"></a>00197                              <span class="keywordtype">int</span>&amp; probeSetCount,
<a name="l00198"></a>00198                              <span class="keyword">const</span> std::string&amp; cdfFile);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  /**</span>
<a name="l00202"></a>00202 <span class="comment">   * @brief Print out a header and then a series of self documenting</span>
<a name="l00203"></a>00203 <span class="comment">   * objects.</span>
<a name="l00204"></a>00204 <span class="comment">   * @param header - Descriptive header for this collection of self documenting objects.</span>
<a name="l00205"></a>00205 <span class="comment">   * @param doc - Collection of self documenting objects.</span>
<a name="l00206"></a>00206 <span class="comment">   */</span>
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classEngineUtil.html#ac60d1bb1a13c6bb184c42089ac962095" title="Print out a header and then a series of self documenting objects.">printSelfDocs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *header, std::vector&lt;SelfDoc&gt; doc);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classEngineUtil.html#a090e75dbffbe46910abd1fdc41c8b8c7" title="Print out a little ditty for the given type of self documenting object.">explainParameter</a>(<span class="keyword">const</span> std::string&amp; query);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordtype">void</span> <span class="keyword">static</span> getCelFiles(std::vector&lt;std::string&gt; &amp;celFiles, <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordtype">void</span> <span class="keyword">static</span> getChpFiles(std::vector&lt;std::string&gt; &amp;celFiles, <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif </span><span class="comment">/* _ENGINEUTIL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
