<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Engines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Engines.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="CanaryEngine_8h.html" title="Give a brief description of Canary.">canary/CanaryEngine.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ProbesetGenotypeEngine_8h.html" title="Core routines for probeset-genotype binaries. By separating the command line parsing form the computa...">chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/apt-probeset-summarize/ProbesetSummarizeEngine.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="SummaryGenotypeEngine_8h.html" title="Core routines for summary-genotype binaries. By separating the command line parsing form the computat...">chipstream/apt-summary-genotype/SummaryGenotypeEngine.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisEngine_8h.html" title="This header contains the CNAnalysisEngine class definition.">copynumber/CNAnalysisEngine.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CNCytoEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNCytoEngine.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CNFamilialEngine_8h.html" title="Analyzes trios and duos or ccychp files.">copynumber/CNFamilialEngine.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNLog2RatioEngine.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CNReferenceEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNReferenceEngine.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNWorkflowEngine_8h.html" title="This header contains the Log2RatioEngine class definition.">copynumber/CNWorkflowEngine.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;dmet/DmetCHPWriter.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DmetCopyNumberEngine_8h.html" title="Copy Number State Calling for DMET3.">dmet/DmetCopyNumberEngine.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DmetEngine_8h.html" title="Analysis engine for DMET 3.0.">dmet/DmetEngine.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="MAS5Engine_8h.html" title="Core routines for running MAS5.">mas5-stat/apt-mas5/MAS5Engine.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affx {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// This is basically a hack to work around the use of .a files</span>
<a name="l00039"></a>00039 <span class="comment">// In short, unless we explicitly pull in the engines, the static</span>
<a name="l00040"></a>00040 <span class="comment">// vars will not be pulled into the binaries and initialized</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> touchEngines() {
<a name="l00042"></a>00042     { <a class="code" href="classCanaryEngine.html">CanaryEngine</a> engine; }
<a name="l00043"></a>00043     { <a class="code" href="classGenoQC.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">GenoQC</a> engine; }
<a name="l00044"></a>00044     { <a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> engine; }
<a name="l00045"></a>00045     { <a class="code" href="classProbesetSummarizeEngine.html">ProbesetSummarizeEngine</a> engine; }
<a name="l00046"></a>00046     { <a class="code" href="classSummaryGenotypeEngine.html">SummaryGenotypeEngine</a> engine; }
<a name="l00047"></a>00047     { <a class="code" href="classCNAnalysisEngine.html" title="The engine for copy number calculations post log2 ratio calculation.">CNAnalysisEngine</a> engine; }
<a name="l00048"></a>00048     { <a class="code" href="classCNCytoEngine.html" title="The engine for controlling the copynumber Cytos.">CNCytoEngine</a> engine; }
<a name="l00049"></a>00049     { <a class="code" href="classCNFamilialEngine.html">CNFamilialEngine</a> engine; }
<a name="l00050"></a>00050     { <a class="code" href="classCNLog2RatioEngine.html" title="The engine for calculating the log2 ratios.">CNLog2RatioEngine</a> engine; }
<a name="l00051"></a>00051     { <a class="code" href="classCNReferenceEngine.html" title="The engine for calculating the log2 ratios.">CNReferenceEngine</a> engine; }
<a name="l00052"></a>00052     { <a class="code" href="classCNWorkflowEngine.html" title="The engine for controlling the copynumber workflows.">CNWorkflowEngine</a> engine; }
<a name="l00053"></a>00053     { <a class="code" href="classDmetCHPWriter.html">DmetCHPWriter</a> engine; }
<a name="l00054"></a>00054     { <a class="code" href="classDmetCopyNumberEngine.html">DmetCopyNumberEngine</a> engine; }
<a name="l00055"></a>00055     { <a class="code" href="classDmetEngine.html" title="Class to run the DMET analysis.">DmetEngine</a> engine; }
<a name="l00056"></a>00056     { <a class="code" href="classMAS5Engine.html">MAS5Engine</a> engine; }
<a name="l00057"></a>00057     { <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> engine; }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
