<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/example/engine-runner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_1d3c79833d7cdeb1ac02b406a1079ba8.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>engine-runner.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="affy-system-api_8h.html">portability/affy-system-api.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="SocketServer_8h.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">util/SocketServer.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="MsgSocketHandler_8h.html" title="File for handling messages from Verbose handler to a socket.">util/MsgSocketHandler.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;util/SocketTextHandler.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;util/SocketEngine.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> help() {
<a name="l00047"></a>00047   cout &lt;&lt; <span class="stringliteral">&quot;engine-runner - Basic program that launches specified program in a seperate process.&quot;</span> &lt;&lt; endl;
<a name="l00048"></a>00048   cout &lt;&lt; endl;
<a name="l00049"></a>00049   cout &lt;&lt; <span class="stringliteral">&quot;usage:&quot;</span> &lt;&lt; endl;
<a name="l00050"></a>00050   cout &lt;&lt; <span class="stringliteral">&quot;   engine-runner port [engine args]&quot;</span> &lt;&lt; endl;
<a name="l00051"></a>00051   exit(1);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Run an engine. */</span>
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (argc &lt; 2) {
<a name="l00057"></a>00057     help();
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   vector&lt;string&gt; progArgs;
<a name="l00060"></a>00060   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 3; i &lt; argc; i++) {
<a name="l00061"></a>00061       progArgs.push_back(argv[i]);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordtype">string</span> s = argv[1];
<a name="l00064"></a>00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(s);
<a name="l00065"></a>00065   <a class="code" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> engine(argv[2], progArgs, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, port);
<a name="l00066"></a>00066   engine.run();
<a name="l00067"></a>00067   <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">const</span> <span class="keywordtype">char</span> *testCommand[] = {
<a name="l00071"></a>00071   <span class="stringliteral">&quot;apt-probeset-genotype&quot;</span>,
<a name="l00072"></a>00072   <span class="stringliteral">&quot;--table-output&quot;</span>,
<a name="l00073"></a>00073   <span class="stringliteral">&quot;--chrX-snps&quot;</span>, <span class="stringliteral">&quot;../../../regression-data/data/idata/lib/Mapping250K_Sty/Mapping250K_Sty.chrx&quot;</span>,
<a name="l00074"></a>00074   <span class="stringliteral">&quot;--spf-file&quot;</span>, <span class="stringliteral">&quot;../../../regression-data/data/idata/lib/Mapping250K_Sty/Mapping250K_Sty.spf&quot;</span>,
<a name="l00075"></a>00075   <span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;doSpf&quot;</span>,
<a name="l00076"></a>00076   <span class="stringliteral">&quot;--cel-files&quot;</span>, <span class="stringliteral">&quot;../../../regression-data/data/idata/p-geno/Mapping250K_Sty/cel-files.txt&quot;</span>,
<a name="l00077"></a>00077   <span class="stringliteral">&quot;--use-socket&quot;</span>, <span class="stringliteral">&quot;127.0.0.1:9035&quot;</span>,
<a name="l00078"></a>00078   <span class="stringliteral">&quot;--console-off&quot;</span>,
<a name="l00079"></a>00079   <span class="stringliteral">&quot;true&quot;</span>,
<a name="l00080"></a>00080   NULL};
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">const</span> <span class="keywordtype">char</span> *testCom=
<a name="l00083"></a>00083   <span class="stringliteral">&quot;apt-probeset-genotype&quot;</span>
<a name="l00084"></a>00084   <span class="stringliteral">&quot; --table-output&quot;</span>
<a name="l00085"></a>00085   <span class="stringliteral">&quot; --chrX-snps&quot;</span> <span class="stringliteral">&quot; ../../../regression-data/data/idata/lib/Mapping250K_Sty/Mapping250K_Sty.chrx&quot;</span>
<a name="l00086"></a>00086   <span class="stringliteral">&quot; --spf-file&quot;</span> <span class="stringliteral">&quot; ../../../regression-data/data/idata/lib/Mapping250K_Sty/Mapping250K_Sty.spf&quot;</span>
<a name="l00087"></a>00087   <span class="stringliteral">&quot; -o&quot;</span> <span class="stringliteral">&quot;doSpf&quot;</span>
<a name="l00088"></a>00088   <span class="stringliteral">&quot; --cel-files&quot;</span> <span class="stringliteral">&quot; ../../../regression-data/data/idata/p-geno/Mapping250K_Sty/cel-files.txt&quot;</span>
<a name="l00089"></a>00089   <span class="stringliteral">&quot; --use-socket&quot;</span> <span class="stringliteral">&quot; 127.0.0.1:9035&quot;</span>
<a name="l00090"></a>00090   <span class="stringliteral">&quot; &amp;&gt; /dev/null&quot;</span>;
<a name="l00091"></a>00091 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
