<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Err.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Err.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Some utility error functions, currently prints message and aborts().  
<a href="#_details">More...</a></p>
<code>#include &quot;portability/apt-win-dll.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ErrHandler_8h_source.html">util/ErrHandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Except_8h_source.html">util/Except.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VerboseErrHandler_8h_source.html">util/VerboseErrHandler.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Err_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr.html">Err</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classErr.html" title="Err.">Err</a>.  <a href="classErr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErr_1_1Param.html">Err::Param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for having static parameters across all instances.  <a href="classErr_1_1Param.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e26a673d8901b5bc880dfab285f5309"></a><!-- doxytag: member="Err.h::APT_ERR_ABORT" ref="a7e26a673d8901b5bc880dfab285f5309" args="(_Why)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309">APT_ERR_ABORT</a>(_Why)&nbsp;&nbsp;&nbsp;{ Err::apt_err_abort(__FILE__,__LINE__,_Why); }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls <a class="el" href="classErr.html#a1707d33689099b3fe26de7c04698c145" title="The function called by the APT_ERR_ABORT macro. ///.">Err::apt_err_abort</a> with the filename and linenumber set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad024208f4ba6a4e75df4499ea1639a05"></a><!-- doxytag: member="Err.h::APT_ERR_ASSERT" ref="ad024208f4ba6a4e75df4499ea1639a05" args="(_Cond, _Msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05">APT_ERR_ASSERT</a>(_Cond, _Msg)&nbsp;&nbsp;&nbsp;{ if (!(_Cond)) { Err::apt_err_assert(__FILE__,__LINE__,#_Cond,0,_Msg); } }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls <a class="el" href="classErr.html#a958566fec07bebde069fd92a4f96ec68" title="The function called by the APT_ERR_ASSERT macro ///.">Err::apt_err_assert</a> with the filename and linenumber set. /// We want to avoid evaluating the message unless the condition is false. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Some utility error functions, currently prints message and aborts(). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed May 4 14:57:32 2005 </dd></dl>

<p>Definition in file <a class="el" href="Err_8h_source.html">Err.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
