<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Err.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Err.h</h1>  </div>
</div>
<div class="contents">
<a href="Err_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Err.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Wed May  4 14:57:32 2005</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Some utility error functions, currently prints message and aborts()</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _UTIL_ERR_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_ERR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ErrHandler_8h.html" title="Interface for doing something with the errors generated by Err::errAbort().">util/ErrHandler.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Except_8h.html" title="General purpose exception for error handling.">util/Except.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="VerboseErrHandler_8h.html" title="Basic error handler that uses Verbose::warn() and dies by either throwing an exception or calling abo...">util/VerboseErrHandler.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// Calls Err::apt_err_abort with the filename and linenumber set.</span>
<a name="l00050"></a><a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309">00050</a> <span class="comment"></span><span class="preprocessor">#define APT_ERR_ABORT(_Why) { Err::apt_err_abort(__FILE__,__LINE__,_Why); }</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/// Calls Err::apt_err_assert with the filename and linenumber set.</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment">/// We want to avoid evaluating the message unless the condition is false.</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">// this could be cleaned up to avoid the &quot;0&quot;.</span>
<a name="l00054"></a><a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05">00054</a> <span class="preprocessor">#define APT_ERR_ASSERT(_Cond,_Msg) { if (!(_Cond)) { Err::apt_err_assert(__FILE__,__LINE__,#_Cond,0,_Msg); } }</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> *  Err</span>
<a name="l00058"></a>00058 <span class="comment"> * @brief Common abort with message function for programs to call.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classErr.html">00060</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classErr.html" title="Err.">Err</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">static</span> std::string m_errorPrefix;
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">void</span> setErrorPrefix(<span class="keyword">const</span> std::string&amp; prefix);
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** Utility class for having static parameters across all instances. */</span>
<a name="l00068"></a><a class="code" href="classErr_1_1Param.html">00068</a>   <span class="keyword">class </span><a class="code" href="classErr_1_1Param.html" title="Utility class for having static parameters across all instances.">Param</a> {
<a name="l00069"></a>00069     <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /** By default add an error handler that calls verbose. */</span>
<a name="l00071"></a><a class="code" href="classErr_1_1Param.html#a340629fc2d23ae2386f481c6bfcfbf3a">00071</a>     <a class="code" href="classErr_1_1Param.html#a340629fc2d23ae2386f481c6bfcfbf3a" title="By default add an error handler that calls verbose.">Param</a>() {
<a name="l00072"></a>00072       <a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a> *handler = <span class="keyword">new</span> <a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a>();
<a name="l00073"></a>00073       m_ErrHandlers.push_back(handler);
<a name="l00074"></a>00074       m_NewLineOnError = <span class="keyword">true</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /** Cleanup any error handlers that are still around. */</span>
<a name="l00078"></a><a class="code" href="classErr_1_1Param.html#a94e8d0767fe9c9d958ef49d60567dce1">00078</a>     <a class="code" href="classErr_1_1Param.html#a94e8d0767fe9c9d958ef49d60567dce1" title="Cleanup any error handlers that are still around.">~Param</a>() {
<a name="l00079"></a>00079       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ErrHandlers.size(); i++) {
<a name="l00080"></a>00080         <span class="keyword">delete</span> m_ErrHandlers[i];
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739">00084</a>     std::vector&lt;ErrHandler *&gt; m_ErrHandlers; <span class="comment">///&lt; vector of handlers</span>
<a name="l00085"></a><a class="code" href="classErr_1_1Param.html#ae9f0e4d94b1f9f6d0dec5b7d37589f22">00085</a> <span class="comment"></span>    <span class="keywordtype">bool</span> m_NewLineOnError; <span class="comment">///&lt; Should we print a newline before error message?</span>
<a name="l00086"></a>00086 <span class="comment"></span>  };
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /**</span>
<a name="l00089"></a>00089 <span class="comment">   * @brief This function gets around the problem of static variable</span>
<a name="l00090"></a>00090 <span class="comment">   * initialization as local static variables work more consistently.</span>
<a name="l00091"></a>00091 <span class="comment">   * @return Param - Our static parameters for this class.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a>00093   <span class="keyword">static</span> <a class="code" href="classErr_1_1Param.html" title="Utility class for having static parameters across all instances.">Param</a> &amp;getParam();
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * Print the message supplied and abort program.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param msg - Message for user about what went wrong.</span>
<a name="l00098"></a>00098 <span class="comment">   * @param prefix - Prefix to add to the error message.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">void</span> errAbort(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> std::string&amp; prefix);
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">void</span> errAbort(<span class="keyword">const</span> std::string &amp;msg);
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /**</span>
<a name="l00104"></a>00104 <span class="comment">   * Add a new handler for errors.</span>
<a name="l00105"></a>00105 <span class="comment">   * @param handler - Pointer to handler to call when things go wrong.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keyword">static</span> <span class="keywordtype">void</span> pushHandler(<a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /**</span>
<a name="l00110"></a>00110 <span class="comment">   * Pop off the current handler and return it for cleanup, etc.</span>
<a name="l00111"></a>00111 <span class="comment">   * @return - last handler pushed onto the stack.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keyword">static</span> <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *popHandler();
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">   * errAbort based version of assert with an error message. Try to</span>
<a name="l00117"></a>00117 <span class="comment">   * use this method in conjunction with a const char * message</span>
<a name="l00118"></a>00118 <span class="comment">   * (rather than constructing a string every time) when writing a</span>
<a name="l00119"></a>00119 <span class="comment">   * check that will be called lots of times.</span>
<a name="l00120"></a>00120 <span class="comment">   *</span>
<a name="l00121"></a>00121 <span class="comment">   * @param passed - Condition to be checked.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param msg - Error message if failed.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a><a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9">00124</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> check(<span class="keywordtype">bool</span> passed, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef __COVERITY__</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span> {
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(!passed) {
<a name="l00128"></a>00128       errAbort(msg);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 <span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  <span class="comment">// there is a model in &quot;sdk/build/coverity/util-Err-model.c&quot;</span>
<a name="l00133"></a>00133   <span class="comment">// which coverity will use.</span>
<a name="l00134"></a>00134   ;
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /**</span>
<a name="l00138"></a>00138 <span class="comment">   * errAbort based version of assert with an error message.</span>
<a name="l00139"></a>00139 <span class="comment">   *</span>
<a name="l00140"></a>00140 <span class="comment">   * @param passed - Condition to be checked.</span>
<a name="l00141"></a>00141 <span class="comment">   * @param msg - Error message if failed.</span>
<a name="l00142"></a>00142 <span class="comment">   */</span>
<a name="l00143"></a><a class="code" href="classErr.html#a7ef851371fe1326fb95dc9d136e6f23b">00143</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classErr.html#a7ef851371fe1326fb95dc9d136e6f23b" title="errAbort based version of assert with an error message.">check</a>(<span class="keywordtype">bool</span> passed, <span class="keyword">const</span> std::string &amp;msg) {
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(!passed) {
<a name="l00145"></a>00145       errAbort(msg);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /**</span>
<a name="l00150"></a>00150 <span class="comment">   * Give the current error handler a hint about whether or not to</span>
<a name="l00151"></a>00151 <span class="comment">   * throw exceptions.  Note that this is just a hint and that if a</span>
<a name="l00152"></a>00152 <span class="comment">   * specifical behavior is really required it is best to push a</span>
<a name="l00153"></a>00153 <span class="comment">   * custom error handler onto the stack.</span>
<a name="l00154"></a>00154 <span class="comment">   *</span>
<a name="l00155"></a>00155 <span class="comment">   * @param doThrow - if true requesting exceptions to be thrown, if false not to be thrown</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   <span class="keyword">static</span> <span class="keywordtype">void</span> setThrowStatus(<span class="keywordtype">bool</span> doThrow);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /**</span>
<a name="l00160"></a>00160 <span class="comment">   * Return true if curerntly configured to throw exceptions on error, false otherwise.</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a>00162   <span class="keyword">static</span> <span class="keywordtype">bool</span> getThrowStatus();
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /**</span>
<a name="l00165"></a>00165 <span class="comment">   * Configure new error handler</span>
<a name="l00166"></a>00166 <span class="comment">   *</span>
<a name="l00167"></a>00167 <span class="comment">   * @param doThrow - should an exception be thrown, or call exit</span>
<a name="l00168"></a>00168 <span class="comment">   * @param verbose - should the error handler call verbose methods</span>
<a name="l00169"></a>00169 <span class="comment">   */</span>
<a name="l00170"></a>00170   <span class="keyword">static</span> <span class="keywordtype">void</span> configureErrHandler(<span class="keywordtype">bool</span> doThrow, <span class="keywordtype">bool</span> verbose, <span class="keywordtype">bool</span> exitOnError=<span class="keyword">false</span>,
<a name="l00171"></a>00171                                         <span class="keywordtype">int</span>  exitOnErrorValue=-1);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /**</span>
<a name="l00174"></a>00174 <span class="comment">   * Toggle whether we are throwing exceptions or exiting on errors.</span>
<a name="l00175"></a>00175 <span class="comment">   *</span>
<a name="l00176"></a>00176 <span class="comment">   * @param doThrow - if true exceptions will be thrown, if false exit(1) called.</span>
<a name="l00177"></a>00177 <span class="comment">   */</span>
<a name="l00178"></a>00178   <span class="keyword">static</span> <span class="keywordtype">void</span> setNewLineOnError(<span class="keywordtype">bool</span> newline);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// @brief     The function called by the APT_ERR_ASSERT macro</span>
<a name="l00181"></a>00181 <span class="comment">  /// @param     file      Filled in from __FILE__</span>
<a name="l00182"></a>00182 <span class="comment">  /// @param     line      Filled in from __LINE__</span>
<a name="l00183"></a>00183 <span class="comment">  /// @param     condstr   The string form of the conditional</span>
<a name="l00184"></a>00184 <span class="comment">  /// @param     cond      The evaluated conditional</span>
<a name="l00185"></a>00185 <span class="comment">  /// @param     msg       The message to report on an error</span>
<a name="l00186"></a>00186 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> apt_err_assert(<span class="keyword">const</span> std::string&amp; file,<span class="keywordtype">int</span> line,
<a name="l00187"></a>00187                              <span class="keyword">const</span> std::string&amp; condstr,
<a name="l00188"></a>00188                              <span class="keywordtype">bool</span> cond,
<a name="l00189"></a>00189                              <span class="keyword">const</span> std::string&amp; msg);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// @brief     The function called by the APT_ERR_ABORT macro.</span>
<a name="l00192"></a>00192 <span class="comment">  /// @param     file      Filled in from __FILE__</span>
<a name="l00193"></a>00193 <span class="comment">  /// @param     line      Filled in from __LINE__</span>
<a name="l00194"></a>00194 <span class="comment">  /// @param     msg       The message to abort with</span>
<a name="l00195"></a>00195 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> apt_err_abort(<span class="keyword">const</span> std::string&amp; file,<span class="keywordtype">int</span> line,
<a name="l00196"></a>00196                             <span class="keyword">const</span> std::string&amp; msg);<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment">  * Toggle whether to set the value returned when exiting on errors</span>
<a name="l00199"></a>00199 <span class="comment">  * This is primarily used to suppress Windows OS handling of</span>
<a name="l00200"></a>00200 <span class="comment">  * return values indicating an exe did not terminate successfully</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  * if val is true, the value in setExitOnErrorValue will be</span>
<a name="l00203"></a>00203 <span class="comment">  * returned.</span>
<a name="l00204"></a>00204 <span class="comment">  */</span>
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">void</span> setExitOnError(<span class="keywordtype">bool</span> val);
<a name="l00206"></a>00206  <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment">  * Value to return when the flag setExitOnError is true and</span>
<a name="l00209"></a>00209 <span class="comment">  * exiting on errors</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">void</span> setExitOnErrorValue(<span class="keywordtype">int</span> val);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_ERR_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
