<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Err.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Err.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Err_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Err.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Wed May  4 14:57:32 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Some utility error functions, currently prints message and aborts()</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 std::string Err::m_errorPrefix=<span class="stringliteral">&quot;FATAL ERROR:&quot;</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> Err::setErrorPrefix(<span class="keyword">const</span> std::string&amp; prefix) {
<a name="l00046"></a>00046   m_errorPrefix=prefix;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** </span>
<a name="l00050"></a>00050 <span class="comment">   * @brief This function gets around the problem of static variable</span>
<a name="l00051"></a>00051 <span class="comment">   * initialization as local static variables work more consistently.</span>
<a name="l00052"></a>00052 <span class="comment">   * @return Param - Our static parameters for this class.</span>
<a name="l00053"></a>00053 <span class="comment">   */</span>
<a name="l00054"></a><a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015">00054</a>   <a class="code" href="classErr_1_1Param.html" title="Utility class for having static parameters across all instances.">Err::Param</a> &amp;<a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">Err::getParam</a>() {
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="classErr_1_1Param.html" title="Utility class for having static parameters across all instances.">Param</a> m_Param;
<a name="l00056"></a>00056     <span class="keywordflow">return</span> m_Param;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="keyword">const</span> std::string &amp;msg) {
<a name="l00060"></a>00060     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">errAbort</a>(msg,m_errorPrefix);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** </span>
<a name="l00064"></a>00064 <span class="comment">   * Print the message supplied and abort program.</span>
<a name="l00065"></a>00065 <span class="comment">   * @param msg - Message for user about what went wrong.</span>
<a name="l00066"></a>00066 <span class="comment">   * @param prefix - Prefix to add to the error message.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a><a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af">00068</a>   <span class="keywordtype">void</span> <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="keyword">const</span> std::string&amp; msg,<span class="keyword">const</span> std::string&amp; prefix){ <span class="comment">// throw (Except) {</span>
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.size();
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(size &lt;= 0) {
<a name="l00071"></a>00071       cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t have no error handlers.&quot;</span> &lt;&lt; endl;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     std::string errMsg = prefix + msg;;
<a name="l00074"></a>00074     <span class="comment">// GUI&#39;s do not like the newline</span>
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(<a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().m_NewLineOnError) {
<a name="l00076"></a>00076         errMsg = <span class="stringliteral">&quot;\n&quot;</span> + errMsg;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>[size - 1]-&gt;handleError(errMsg);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * Add a new handler for errors.</span>
<a name="l00083"></a>00083 <span class="comment">   * @param handler - Pointer to handler to call when things go wrong.</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a><a class="code" href="classErr.html#ae57b8788e17115012f6b42e9f8d5aed9">00085</a>   <span class="keywordtype">void</span> <a class="code" href="classErr.html#ae57b8788e17115012f6b42e9f8d5aed9" title="Add a new handler for errors.">Err::pushHandler</a>(<a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler) {
<a name="l00086"></a>00086     <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.push_back(handler);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * Pop off the current handler and return it for cleanup, etc.</span>
<a name="l00091"></a>00091 <span class="comment">   * @return - last handler pushed onto the stack.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91">00093</a>   <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *<a class="code" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91" title="Pop off the current handler and return it for cleanup, etc.">Err::popHandler</a>() {
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.size();
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(count &lt; 1) {
<a name="l00096"></a>00096       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Err::popHandler() - can&#39;t pop error handler when there aren&#39;t any left.&quot;</span>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>[count - 1];
<a name="l00099"></a>00099     <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.pop_back();
<a name="l00100"></a>00100     <span class="keywordflow">return</span> handler;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /** </span>
<a name="l00104"></a>00104 <span class="comment">   * Give the current error handler a hint about whether or not to</span>
<a name="l00105"></a>00105 <span class="comment">   * throw exceptions.  Note that this is just a hint and that if a</span>
<a name="l00106"></a>00106 <span class="comment">   * specifical behavior is really required it is best to push a</span>
<a name="l00107"></a>00107 <span class="comment">   * custom error handler onto the stack.</span>
<a name="l00108"></a>00108 <span class="comment">   * </span>
<a name="l00109"></a>00109 <span class="comment">   * @param doThrow - if true requesting exceptions to be thrown, if false not to be thrown</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a><a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keywordtype">bool</span> doThrow) {
<a name="l00112"></a>00112     <span class="keywordtype">int</span> size = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.size();
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00114"></a>00114      <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>[i];
<a name="l00115"></a>00115      handler-&gt;<a class="code" href="classErrHandler.html#afd11463fd11e67182331eba8236e236b" title="Will this error handler be throwing exceptions?">setThrows</a>(doThrow);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /** </span>
<a name="l00120"></a>00120 <span class="comment">   * Return true if curerntly configured to throw exceptions on error, false otherwise.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span> 
<a name="l00122"></a><a class="code" href="classErr.html#a765d8c5f872c7e09fc1d56d19d71037b">00122</a>   <span class="keywordtype">bool</span> <a class="code" href="classErr.html#a765d8c5f872c7e09fc1d56d19d71037b" title="Return true if curerntly configured to throw exceptions on error, false otherwise.">Err::getThrowStatus</a>() {
<a name="l00123"></a>00123       <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.back();
<a name="l00124"></a>00124       <span class="keywordflow">return</span> handler-&gt;<a class="code" href="classErrHandler.html#ae4ba904469557ac26218b747a1a4a5f0" title="Will this error handler be throwing exceptions?">getThrows</a>();
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * Configure new error handler</span>
<a name="l00129"></a>00129 <span class="comment">   * </span>
<a name="l00130"></a>00130 <span class="comment">   * @param doThrow - should an exception be thrown, or call exit</span>
<a name="l00131"></a>00131 <span class="comment">   * @param verbose - should the error handler call verbose methods</span>
<a name="l00132"></a>00132 <span class="comment">   */</span>
<a name="l00133"></a><a class="code" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a">00133</a>    <span class="keywordtype">void</span> <a class="code" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a" title="Configure new error handler.">Err::configureErrHandler</a>(<span class="keywordtype">bool</span> doThrow, <span class="keywordtype">bool</span> verbose, <span class="keywordtype">bool</span> exitOnError,
<a name="l00134"></a>00134                                         <span class="keywordtype">int</span>  exitOnErrorValue) {  
<a name="l00135"></a>00135     <a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a> *handler = <span class="keyword">new</span> <a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a>(doThrow, verbose, exitOnError, exitOnErrorValue);
<a name="l00136"></a>00136     <a class="code" href="classErr.html#ae57b8788e17115012f6b42e9f8d5aed9" title="Add a new handler for errors.">pushHandler</a>(handler);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** </span>
<a name="l00140"></a>00140 <span class="comment">   * Toggle whether we are throwing exceptions or exiting on errors.</span>
<a name="l00141"></a>00141 <span class="comment">   * </span>
<a name="l00142"></a>00142 <span class="comment">   * @param doThrow - if true exceptions will be thrown, if false exit(1) called.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a><a class="code" href="classErr.html#a6168faed97bb31f95ff18e56ab1a991e">00144</a>   <span class="keywordtype">void</span> <a class="code" href="classErr.html#a6168faed97bb31f95ff18e56ab1a991e" title="Toggle whether we are throwing exceptions or exiting on errors.">Err::setNewLineOnError</a>(<span class="keywordtype">bool</span> newline) {
<a name="l00145"></a>00145     <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#ae9f0e4d94b1f9f6d0dec5b7d37589f22" title="Should we print a newline before error message?">m_NewLineOnError</a> = newline;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classErr.html#a958566fec07bebde069fd92a4f96ec68">00148</a> <span class="keywordtype">void</span> <a class="code" href="classErr.html#a958566fec07bebde069fd92a4f96ec68" title="The function called by the APT_ERR_ASSERT macro ///.">Err::apt_err_assert</a>(<span class="keyword">const</span> std::string&amp; file,<span class="keywordtype">int</span> line,
<a name="l00149"></a>00149                          <span class="keyword">const</span> std::string&amp; condstr,
<a name="l00150"></a>00150                          <span class="keywordtype">bool</span> cond,
<a name="l00151"></a>00151                          <span class="keyword">const</span> std::string&amp; msg)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (!cond) {
<a name="l00154"></a>00154     std::string errmsg=file+<span class="stringliteral">&quot;:&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(line)+<span class="stringliteral">&quot;: &#39;&quot;</span>+condstr+<span class="stringliteral">&quot;&#39;==false&quot;</span>;
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (msg!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00156"></a>00156       errmsg+=<span class="stringliteral">&quot; &quot;</span>+msg;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">errAbort</a>(errmsg);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classErr.html#a1707d33689099b3fe26de7c04698c145">00162</a> <span class="keywordtype">void</span> <a class="code" href="classErr.html#a1707d33689099b3fe26de7c04698c145" title="The function called by the APT_ERR_ABORT macro. ///.">Err::apt_err_abort</a>(<span class="keyword">const</span> std::string&amp; file,<span class="keywordtype">int</span> line,
<a name="l00163"></a>00163                         <span class="keyword">const</span> std::string&amp; msg)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   std::string errmsg=file+<span class="stringliteral">&quot;:&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(line)+<span class="stringliteral">&quot;: &quot;</span>+msg;
<a name="l00166"></a>00166   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">errAbort</a>(errmsg);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment">  * Toggle whether to set the value returned when exiting on errors</span>
<a name="l00171"></a>00171 <span class="comment">  * This is primarily used to suppress Windows OS handling of</span>
<a name="l00172"></a>00172 <span class="comment">  * return values indicating an exe did not terminate successfully</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  * if val is true, the value in setExitOnErrorValue will be</span>
<a name="l00175"></a>00175 <span class="comment">  * returned.</span>
<a name="l00176"></a>00176 <span class="comment">  */</span>
<a name="l00177"></a><a class="code" href="classErr.html#acbeba843e35e7c185e46c0980d64ec97">00177</a> <span class="keywordtype">void</span> <a class="code" href="classErr.html#acbeba843e35e7c185e46c0980d64ec97" title="Toggle whether to set the value returned when exiting on errors This is primarily used to suppress Wi...">Err::setExitOnError</a>(<span class="keywordtype">bool</span> val) {
<a name="l00178"></a>00178         <span class="keywordtype">int</span> size = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.size();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (size==0) {
<a name="l00181"></a>00181     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1,<span class="stringliteral">&quot;Err::setExitOnError(): called without a handler present.&quot;</span>);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00185"></a>00185                 <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>[i];
<a name="l00186"></a>00186                 handler-&gt;<a class="code" href="classErrHandler.html#a1e13ffd083c6aaa1c42085fd3e76f7e4" title="Will this error handler set the value returned when exiting on errors.">setExitOnError</a>(val);
<a name="l00187"></a>00187         }   
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment"> /**</span>
<a name="l00191"></a>00191 <span class="comment">  * Value to return when the flag setExitOnError is true and</span>
<a name="l00192"></a>00192 <span class="comment">  * exiting on errors</span>
<a name="l00193"></a>00193 <span class="comment">  */</span>
<a name="l00194"></a><a class="code" href="classErr.html#ac19da9104252ae099b3ec689e9c4369e">00194</a> <span class="keywordtype">void</span> <a class="code" href="classErr.html#ac19da9104252ae099b3ec689e9c4369e" title="Value to return when the flag setExitOnError is true and exiting on errors.">Err::setExitOnErrorValue</a>(<span class="keywordtype">int</span> val) {
<a name="l00195"></a>00195   <span class="keywordtype">int</span> size = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>.size();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (size==0) {
<a name="l00198"></a>00198     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1,<span class="stringliteral">&quot;Err::setExitOnErrorValue(): called without a handler present.&quot;</span>);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00202"></a>00202                 <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#acf4b2a285bf93328ab6ace6063f1f015" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classErr_1_1Param.html#a1fadfc7b70e14401f902954a0db22739" title="vector of handlers">m_ErrHandlers</a>[i];
<a name="l00203"></a>00203                 handler-&gt;<a class="code" href="classErrHandler.html#a6f7eca79ffa08ce3c9299c105a5a8e14" title="The value to return if the error handler returns specifies the value.">setExitOnErrorValue</a>(val);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
