<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/ErrHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ErrHandler.h</h1>  </div>
</div>
<div class="contents">
<a href="ErrHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   ErrHandler.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 26 10:13:11 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Interface for doing something with the errors generated by</span>
<a name="l00026"></a>00026 <span class="comment"> * Err::errAbort().</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef ERRHANDLER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define ERRHANDLER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * Abstract base class (aka interface) for handling errors that come from</span>
<a name="l00038"></a>00038 <span class="comment"> * Err::errAbort(). Write a class inheriting from ErrHandler and push it </span>
<a name="l00039"></a>00039 <span class="comment"> * onto the handler stack via Err::pushErrHandler(). </span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classErrHandler.html">00041</a> <span class="keyword">class </span><a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /** Virtual destructor for a virtual class. */</span>
<a name="l00045"></a><a class="code" href="classErrHandler.html#aa6c347ba5e0f8c7ff1ff5a3e0c77111a">00045</a>   <span class="keyword">virtual</span> <a class="code" href="classErrHandler.html#aa6c347ba5e0f8c7ff1ff5a3e0c77111a" title="Virtual destructor for a virtual class.">~ErrHandler</a>() {}
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Prototype for the function */</span>
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrHandler.html#a90075ce34e272aaab5a72740b1d9c204" title="Prototype for the function.">handleError</a>(<span class="keyword">const</span> std::string &amp;msg) = 0;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** Will this error handler be throwing exceptions? */</span>
<a name="l00051"></a><a class="code" href="classErrHandler.html#ae4ba904469557ac26218b747a1a4a5f0">00051</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classErrHandler.html#ae4ba904469557ac26218b747a1a4a5f0" title="Will this error handler be throwing exceptions?">getThrows</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /** Will this error handler be throwing exceptions? */</span>
<a name="l00054"></a><a class="code" href="classErrHandler.html#afd11463fd11e67182331eba8236e236b">00054</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrHandler.html#afd11463fd11e67182331eba8236e236b" title="Will this error handler be throwing exceptions?">setThrows</a>(<span class="keywordtype">bool</span> doThrow) {}
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** Will this error handler set the value returned when </span>
<a name="l00057"></a>00057 <span class="comment">    * exiting on errors</span>
<a name="l00058"></a>00058 <span class="comment">    */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classErrHandler.html#a1e13ffd083c6aaa1c42085fd3e76f7e4">00060</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrHandler.html#a1e13ffd083c6aaa1c42085fd3e76f7e4" title="Will this error handler set the value returned when exiting on errors.">setExitOnError</a>(<span class="keywordtype">bool</span> val) {}<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** The value to return if the error handler returns</span>
<a name="l00062"></a>00062 <span class="comment">    * specifies the value</span>
<a name="l00063"></a>00063 <span class="comment">        */</span>
<a name="l00064"></a><a class="code" href="classErrHandler.html#a6f7eca79ffa08ce3c9299c105a5a8e14">00064</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classErrHandler.html#a6f7eca79ffa08ce3c9299c105a5a8e14" title="The value to return if the error handler returns specifies the value.">setExitOnErrorValue</a>(<span class="keywordtype">int</span> val) {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* ERRHANDLER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
