<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/example/example-ProbeListFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>example-ProbeListFactory.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define print_sizeof(x) printf(&quot;== sizeof(%s)=%lu\n&quot;,#x,sizeof(x))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define STRORNULL(x) ((x==NULL)?&quot;(null)&quot;:x)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keywordtype">int</span>
<a name="l00031"></a>00031 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[])
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="comment">//print_sizeof(ProbeList_Original);</span>
<a name="l00034"></a>00034   <span class="comment">//</span>
<a name="l00035"></a>00035   print_sizeof(<a class="code" href="structProbeList__E__Probe.html">ProbeList_E_Probe</a>);
<a name="l00036"></a>00036   print_sizeof(<a class="code" href="structProbeList__E__Block.html" title="ProbeList class contains information about a group of probes that are going to be analyzed together...">ProbeList_E_Block</a>);
<a name="l00037"></a>00037   print_sizeof(<a class="code" href="structProbeList__Head.html">ProbeList_Head</a>);
<a name="l00038"></a>00038   print_sizeof(<a class="code" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// here we just alloc some bytes and print the pointers</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// size of the test</span>
<a name="l00043"></a>00043   <span class="keywordtype">int</span> test_size=4;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// malloc will round to 16b</span>
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (0) {
<a name="l00047"></a>00047     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00048"></a>00048       <span class="keywordtype">char</span>* ptr=(<span class="keywordtype">char</span>*)malloc(test_size);
<a name="l00049"></a>00049       printf(<span class="stringliteral">&quot;malloc(%d)=%p\n&quot;</span>,test_size,ptr);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// ProbeList heap does not.</span>
<a name="l00054"></a>00054   <span class="comment">// make the heap</span>
<a name="l00055"></a>00055   <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a> pl_factory;
<a name="l00056"></a>00056   <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> plist;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// try changing size of the regions to see what happens.</span>
<a name="l00059"></a>00059   <span class="comment">//pl_heap.set_default_region_size(1024*1024); // big</span>
<a name="l00060"></a>00060   <span class="comment">//pl_heap.set_default_region_size(1024); // small</span>
<a name="l00061"></a>00061   <span class="comment">//pl_heap.set_default_region_size(10);  // tiny</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   pl_factory.<a class="code" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99" title="for debugging...">dump_regions</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">// and get some byte pointers</span>
<a name="l00066"></a>00066   printf(<span class="stringliteral">&quot;== byte ptr test:\n&quot;</span>);
<a name="l00067"></a>00067   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00068"></a>00068     <span class="keywordtype">char</span>* ptr=pl_factory.alloc_ProbeList_bytes(test_size);
<a name="l00069"></a>00069     printf(<span class="stringliteral">&quot;  heap_allooc(%d)=%p\n&quot;</span>,test_size,ptr);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   pl_factory.<a class="code" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99" title="for debugging...">dump_regions</a>();
<a name="l00073"></a>00073   pl_factory.clear();
<a name="l00074"></a>00074   pl_factory.<a class="code" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99" title="for debugging...">dump_regions</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10000;i++) {
<a name="l00077"></a>00077     pl_factory.alloc_ProbeList_bytes(100);
<a name="l00078"></a>00078     pl_factory.alloc_ProbeList_bytes(50);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   pl_factory.<a class="code" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99" title="for debugging...">dump_regions</a>();
<a name="l00082"></a>00082   pl_factory.clear();
<a name="l00083"></a>00083   pl_factory.<a class="code" href="classProbeListFactory.html#aa8091e5e66e5991237bd250ae86a2e99" title="for debugging...">dump_regions</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// alloc some zero</span>
<a name="l00086"></a>00086   printf(<span class="stringliteral">&quot;== name length test:\n&quot;</span>);
<a name="l00087"></a>00087   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;2;i++) {
<a name="l00088"></a>00088     <span class="comment">//</span>
<a name="l00089"></a>00089     plist=pl_factory.<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(0,0,0);
<a name="l00090"></a>00090     plist.set_name(<span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00091"></a>00091     printf(<span class="stringliteral">&quot;  plist: addr=%p name=&#39;%s&#39;\n&quot;</span>,plist.m_headptr,STRORNULL(plist.get_name_cstr()));
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00093"></a>00093     plist=pl_factory.<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(0,0,1);
<a name="l00094"></a>00094     plist.set_name(<span class="stringliteral">&quot;def&quot;</span>);
<a name="l00095"></a>00095     printf(<span class="stringliteral">&quot;  plist: addr=%p name=&#39;%s&#39;\n&quot;</span>,plist.m_headptr,STRORNULL(plist.get_name_cstr()));
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097     plist=pl_factory.<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(0,0,2);
<a name="l00098"></a>00098     plist.set_name(<span class="stringliteral">&quot;ghi&quot;</span>);
<a name="l00099"></a>00099     printf(<span class="stringliteral">&quot;  plist: addr=%p name=&#39;%s&#39;\n&quot;</span>,plist.m_headptr,STRORNULL(plist.get_name_cstr()));
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   printf(<span class="stringliteral">&quot;== heap clear test:\n&quot;</span>);
<a name="l00103"></a>00103   <span class="comment">// use the heap 4 times, clearing at the end.</span>
<a name="l00104"></a>00104   <span class="comment">// note the reuse of addresses after the first time.</span>
<a name="l00105"></a>00105   <span class="comment">// (clearing of the allocations above this loop.)</span>
<a name="l00106"></a>00106   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x&lt;10;x++) {
<a name="l00107"></a>00107     <span class="comment">// now generate some ProbeLists</span>
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;100;i++) {
<a name="l00109"></a>00109       <span class="comment">//ProbeList plist=pl_factory.new_ProbeList(i,4,&quot;foo123&quot;);</span>
<a name="l00110"></a>00110       plist=pl_factory.<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(2,4,<span class="stringliteral">&quot;foo123&quot;</span>);
<a name="l00111"></a>00111       <span class="keywordflow">if</span> ((x&lt;3)&amp;&amp;(i&lt;5)) {
<a name="l00112"></a>00112         printf(<span class="stringliteral">&quot;  plist: addr=%p name=%s\n&quot;</span>,plist.m_headptr,STRORNULL(plist.get_name_cstr()));
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114       <span class="comment">// put some data in</span>
<a name="l00115"></a>00115       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;plist.block_cnt();b++) {
<a name="l00116"></a>00116         plist.set_blockSize(b,b);
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;plist.probe_cnt();p++) {
<a name="l00119"></a>00119         plist.set_probeId(p,p);
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     pl_factory.clear();
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   pl_factory.delete_regions();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
