<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/example/example-file5-1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
      <li><a class="el" href="dir_86602cbd9a1c24939543689f3abf68b2.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>example-file5-1.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// @file   example-file5-1</span>
<a name="l00021"></a>00021 <span class="comment">// @author Harley Gorrell</span>
<a name="l00022"></a>00022 <span class="comment">// @brief  An example of file5 usage.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Just create the file.</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> example_create_file(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="comment">// a pointer to a file5 object.</span>
<a name="l00048"></a>00048   <span class="comment">// it isnt bound to a file yet.</span>
<a name="l00049"></a>00049   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00050"></a>00050   <span class="comment">// Attempt to create a file with it.</span>
<a name="l00051"></a>00051   <span class="comment">//</span>
<a name="l00052"></a>00052   <span class="keywordflow">try</span> {
<a name="l00053"></a>00053     file5-&gt;open(file_name,affx::FILE5_CREATE);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <span class="keywordflow">catch</span> (...) {
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   <span class="comment">// even if not open, we can close it.</span>
<a name="l00059"></a>00059   file5-&gt;close();
<a name="l00060"></a>00060   <span class="keyword">delete</span> file5;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> example_open_file(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="comment">// a pointer to a file5 object.</span>
<a name="l00066"></a>00066   <span class="comment">// it isnt bound to a file yet.</span>
<a name="l00067"></a>00067   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00068"></a>00068   <span class="comment">// Attempt to create a file with it.</span>
<a name="l00069"></a>00069   <span class="comment">//</span>
<a name="l00070"></a>00070   <span class="keywordflow">try</span> {
<a name="l00071"></a>00071     file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keywordflow">catch</span> (...) {
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="comment">// even if not open, we can close it.</span>
<a name="l00077"></a>00077   file5-&gt;close();
<a name="l00078"></a>00078   <span class="keyword">delete</span> file5;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">//////////</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> example_write_tsv(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> num_rows)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="comment">// a pointer to a file5 object.</span>
<a name="l00086"></a>00086   <span class="comment">// it isnt bound to a file yet.</span>
<a name="l00087"></a>00087   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// This will be a new file</span>
<a name="l00090"></a>00090   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// &quot;/tsv&quot; is the same as &quot;/tsv&quot; because the tsv is the root group.</span>
<a name="l00093"></a>00093   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">int</span> col_max=10;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordtype">char</span> colnamebuf[100];
<a name="l00098"></a>00098   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;col_max;cidx++) {
<a name="l00099"></a>00099     sprintf(colnamebuf,<span class="stringliteral">&quot;col-%02d&quot;</span>,cidx);
<a name="l00100"></a>00100     tsv5-&gt;defineColumn(0,cidx,colnamebuf,affx::FILE5_DTYPE_INT);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">int</span> val=0;
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0;n&lt;num_rows;n++) {
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;col_max;cidx++) {
<a name="l00106"></a>00106       <span class="comment">// set_i =&gt; sets the integer val (cause we dont want to fiddle with casting.)</span>
<a name="l00107"></a>00107       tsv5-&gt;set_i(0,cidx,val++);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     tsv5-&gt;writeLevel(0);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">//</span>
<a name="l00113"></a>00113   tsv5-&gt;close();
<a name="l00114"></a>00114   <span class="keyword">delete</span> tsv5;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// even if not open, we can close it.</span>
<a name="l00117"></a>00117   file5-&gt;close();
<a name="l00118"></a>00118   <span class="keyword">delete</span> file5;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">//////////</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> example_read_tsv(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> max_print_rows)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">// a pointer to a file5 object.</span>
<a name="l00127"></a>00127   <span class="comment">// it isnt bound to a file yet.</span>
<a name="l00128"></a>00128   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// This will be a new file</span>
<a name="l00131"></a>00131   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// &quot;/tsv&quot; is the same as &quot;/tsv&quot; because the tsv is the root group.</span>
<a name="l00134"></a>00134   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// how many columns are there?</span>
<a name="l00137"></a>00137   <span class="keywordtype">int</span> col_max=tsv5-&gt;getColumnCount(0);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// header rows</span>
<a name="l00140"></a>00140   std::string colname;
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;col_max;cidx++) {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00143"></a>00143       printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     tsv5-&gt;getColumnName(0,cidx,&amp;colname);
<a name="l00146"></a>00146     printf(<span class="stringliteral">&quot;%s&quot;</span>,colname.c_str());
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordtype">int</span> val;
<a name="l00151"></a>00151   tsv5-&gt;rewind();
<a name="l00152"></a>00152   <span class="keywordflow">while</span> (tsv5-&gt;nextLevel(0)==affx::FILE5_OK) {
<a name="l00153"></a>00153     <span class="comment">// limit the number of lines printed.</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> ((max_print_rows!=0)&amp;&amp;(tsv5-&gt;lineNum()&gt;=max_print_rows)) {
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="comment">// go across the current row and print the values.</span>
<a name="l00158"></a>00158     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;col_max;cidx++) {
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00160"></a>00160         printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       tsv5-&gt;get(0,cidx,&amp;val);
<a name="l00163"></a>00163       printf(<span class="stringliteral">&quot;%d&quot;</span>,val);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="comment">//</span>
<a name="l00169"></a>00169   tsv5-&gt;close();
<a name="l00170"></a>00170   <span class="keyword">delete</span> tsv5;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// even if not open, we can close it.</span>
<a name="l00173"></a>00173   file5-&gt;close();
<a name="l00174"></a>00174   <span class="keyword">delete</span> file5;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">//////////</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span> example_read_tsv_vec(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="comment">// this is what we want to fill.</span>
<a name="l00182"></a>00182   std::vector&lt;int&gt; vector_to_fill;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// This is just like the above.</span>
<a name="l00185"></a>00185   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00186"></a>00186   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00187"></a>00187   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// this holds a ptr</span>
<a name="l00190"></a>00190   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* colptr;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">// colptr will be null, we dont have that many columns.</span>
<a name="l00193"></a>00193   colptr=tsv5-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,999);
<a name="l00194"></a>00194   assert(colptr==NULL);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// now get the first column for real.</span>
<a name="l00197"></a>00197   colptr=tsv5-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,0);
<a name="l00198"></a>00198   <span class="comment">// Or you could use the the name as the second arg.</span>
<a name="l00199"></a>00199   <span class="comment">// colptr=tsv5-&gt;getColumnPtr(0,&quot;col-00&quot;);</span>
<a name="l00200"></a>00200   assert(colptr!=NULL);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// Now for some magic. </span>
<a name="l00203"></a>00203   <span class="comment">// Remember that File5_TsvColumns are File5_vectors.</span>
<a name="l00204"></a>00204   <span class="comment">// We get its size and adjust the vector we are going to fill.</span>
<a name="l00205"></a>00205   <span class="keywordtype">int</span> col_len=colptr-&gt;size();
<a name="l00206"></a>00206   vector_to_fill.resize(col_len);
<a name="l00207"></a>00207   <span class="comment">// now ask for it to be filled.</span>
<a name="l00208"></a>00208   <span class="comment">// read_vector will try and put as many items as will fit.</span>
<a name="l00209"></a>00209   <span class="comment">// Note that this might throw an exception of the data types dont match.</span>
<a name="l00210"></a>00210   <span class="comment">// (we cant check that they match at compile time.)</span>
<a name="l00211"></a>00211   colptr-&gt;read_vector(0,&amp;vector_to_fill);
<a name="l00212"></a>00212   printf(<span class="stringliteral">&quot;read_tsv_vec: read: 1: %d of %d elements\n&quot;</span>,
<a name="l00213"></a>00213          <span class="keywordtype">int</span>(vector_to_fill.size()),col_len);
<a name="l00214"></a>00214   fflush(NULL);
<a name="l00215"></a>00215   <span class="comment">// Check the length is correct. (We know it should be this len.)</span>
<a name="l00216"></a>00216   assert(vector_to_fill.size()==col_len);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// if the read is short, the vector is resized to what was </span>
<a name="l00219"></a>00219   <span class="comment">// able to be read -- in this case one element.</span>
<a name="l00220"></a>00220   colptr-&gt;read_vector(col_len-1,&amp;vector_to_fill);
<a name="l00221"></a>00221   printf(<span class="stringliteral">&quot;read_tsv_vec: read: %d of %d elements\n&quot;</span>,
<a name="l00222"></a>00222          <span class="keywordtype">int</span>(vector_to_fill.size()), col_len);
<a name="l00223"></a>00223   assert(vector_to_fill.size()==1);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// close it, just like above.</span>
<a name="l00226"></a>00226   tsv5-&gt;close();
<a name="l00227"></a>00227   <span class="keyword">delete</span> tsv5;
<a name="l00228"></a>00228   file5-&gt;close();
<a name="l00229"></a>00229   <span class="keyword">delete</span> file5;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">//////////</span>
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">// All our options are defined here to keep main more readable.</span>
<a name="l00235"></a>00235 <span class="keywordtype">void</span> define_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;example-file5 -- A file5 test program.&quot;</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00240"></a>00240                <span class="stringliteral">&quot;Print this message.&quot;</span>,
<a name="l00241"></a>00241                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00242"></a>00242   <span class="comment">// file</span>
<a name="l00243"></a>00243   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;create-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00244"></a>00244                <span class="stringliteral">&quot;run the example file creation.&quot;</span>,
<a name="l00245"></a>00245                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00246"></a>00246   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;open-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00247"></a>00247                <span class="stringliteral">&quot;run the example file creation.&quot;</span>,
<a name="l00248"></a>00248                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00249"></a>00249   <span class="comment">//</span>
<a name="l00250"></a>00250   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;write-tsv&quot;</span>,PgOpt::STRING_OPT,
<a name="l00251"></a>00251                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00252"></a>00252                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00253"></a>00253   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;read-tsv&quot;</span>,PgOpt::STRING_OPT,
<a name="l00254"></a>00254                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00255"></a>00255                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00256"></a>00256   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;read-tsv-vec&quot;</span>,PgOpt::STRING_OPT,
<a name="l00257"></a>00257                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00258"></a>00258                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00259"></a>00259   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;num-rows&quot;</span>,PgOpt::INT_OPT,
<a name="l00260"></a>00260                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00261"></a>00261                <span class="stringliteral">&quot;100&quot;</span>);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {
<a name="l00265"></a>00265   <a class="code" href="classPgOptions.html">PgOptions</a>* opts;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">// this needs to be called to init the File5 library.</span>
<a name="l00268"></a>00268   <span class="comment">// (In turn it calls the HDF5 init function.)</span>
<a name="l00269"></a>00269   affx::File5_open();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// throw our errors for testing.</span>
<a name="l00272"></a>00272   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// Create our option parser, define the options and parse.</span>
<a name="l00275"></a>00275   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l00276"></a>00276   define_options(opts);
<a name="l00277"></a>00277   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">// Print our help message if necessary.</span>
<a name="l00280"></a>00280   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)) {
<a name="l00281"></a>00281     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="comment">// figure out what the user wanted...</span>
<a name="l00284"></a>00284   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;create-file&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00285"></a>00285     example_create_file(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;create-file&quot;</span>));
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;open-file&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00288"></a>00288     example_open_file(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;open-file&quot;</span>));
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;write-tsv&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00291"></a>00291     example_write_tsv(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;write-tsv&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;num-rows&quot;</span>));
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;read-tsv&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00294"></a>00294     example_read_tsv(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;read-tsv&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;num-rows&quot;</span>));
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;read-tsv-vec&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00297"></a>00297     example_read_tsv_vec(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;read-tsv-vec&quot;</span>));
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">else</span> {
<a name="l00300"></a>00300     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">// delete the opts so valgrind doenst report them.</span>
<a name="l00304"></a>00304   <span class="keyword">delete</span> opts;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="comment">// for debugging with valgrind calling _exit will exit the program without</span>
<a name="l00307"></a>00307   <span class="comment">// letting HDF5 clean up its memory.  This can help id memory leaks.</span>
<a name="l00308"></a>00308   <span class="comment">// _exit(0);</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">// Programs which use HDF5 should call this before exiting.</span>
<a name="l00311"></a>00311   <span class="comment">// this cleans up resources it has allocated.</span>
<a name="l00312"></a>00312   affx::File5_close();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="keywordflow">return</span> 0;
<a name="l00315"></a>00315 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
