<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/exception/src/ExceptionBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_43c1084f96f37e2df6448df70c7e3863.html">exception</a>      </li>
      <li><a class="el" href="dir_8a1644e45e4ce052d8dd9bc6a3b0c0ff.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExceptionBase.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file ExceptionBase.h This file provides class definition for the base exception types.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span> 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Constructor</span>
<a name="l00033"></a>00033 <span class="comment"> * Default constructor. Initializes all variables to 0 if numeric, &quot;&quot; if string and the date to the current date and time.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">00035</a> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException::CalvinException</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">errorCode</a> = 0;
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a> = 0;
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a> = DateTime::GetCurrentDateTime().ToString();
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">errorDescription</a> = L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">sourceName</a> = L<span class="stringliteral">&quot;&quot;</span>;                       
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! Constructor</span>
<a name="l00046"></a>00046 <span class="comment"> * Constructs a CalvinException object.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @param _Source Typically will be the application name. Can also be the file sdk object type E.g. &quot;Array File Reader&quot;.</span>
<a name="l00049"></a>00049 <span class="comment"> * @param _Description A brief message which describes what happened.</span>
<a name="l00050"></a>00050 <span class="comment"> * @param _TimeStamp Time and date the exception occured.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param _FileName File name of the source file the exception occured. The __FILE__ can be used to determine this information.</span>
<a name="l00052"></a>00052 <span class="comment"> * @param _LineNumber Line number in the source file that generated the exception. The __LINE__ can be used to determine this information.</span>
<a name="l00053"></a>00053 <span class="comment"> * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#acc3a5c7f446ec88f7bfd9f01afd4e7e9">00055</a> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException::CalvinException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>(_Source);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>(_Description);
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>(_LineNumber);
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>(_FileName);
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>(_TimeStamp);
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>(_ErrorCode);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Constructor</span>
<a name="l00066"></a>00066 <span class="comment"> * Constructs a CalvinException object</span>
<a name="l00067"></a>00067 <span class="comment"> * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * @param _Source Typically will be the application name. Can also be the file sdk object type E.g. &quot;Array File Reader&quot;.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param _Description A brief message which describes what happened.</span>
<a name="l00071"></a>00071 <span class="comment"> * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a95634f6353a6cf8882ef64cede07a5fe">00073</a> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException::CalvinException</a>(std::wstring _Source, std::wstring _Description, u_int64_t _ErrorCode)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>(_Source);
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>(_Description);
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>(0);
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00079"></a>00079         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>(DateTime::GetCurrentDateTime().<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a>());
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>(_ErrorCode);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*! Constructor</span>
<a name="l00084"></a>00084 <span class="comment"> * Constructs a CalvinException object</span>
<a name="l00085"></a>00085 <span class="comment"> * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * @param _Description A brief message which describes what happened.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a23e4d2a244c1c4bf09a6631ba37b9dca">00090</a> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException::CalvinException</a>(std::wstring _Description, u_int64_t _ErrorCode)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00093"></a>00093         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>(_Description);
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>(0);
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>(DateTime::GetCurrentDateTime().<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a>());
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>(_ErrorCode);
<a name="l00098"></a>00098 }<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*! Constructor</span>
<a name="l00100"></a>00100 <span class="comment"> * Constructs a CalvinException object</span>
<a name="l00101"></a>00101 <span class="comment"> * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ae56b98d22063f53bd44ce544124b5af2">00105</a> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException::CalvinException</a>(u_int64_t _ErrorCode)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>(0);
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>(DateTime::GetCurrentDateTime().<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a>());
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>(_ErrorCode);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*! The source name associated with the exception.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> * @return Source name associated with the exception.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">00119</a> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">CalvinException::Source</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">sourceName</a>;
<a name="l00122"></a>00122 }<span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/*! The source name associated with the exception.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * @param value Source name associated with the exception.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a389e2fc6f490a336c7ad6171fd89174d">00127</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">CalvinException::Source</a>(std::wstring value)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">sourceName</a> = value;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/*! The error description associated with the exception.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @return The error description associated with the exception.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">00136</a> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">CalvinException::Description</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">errorDescription</a>;
<a name="l00139"></a>00139 }<span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/*! The error description associated with the exception.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * @param value Error description associated with the exception.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ae04fb047efed7ca746bff64579666131">00144</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">CalvinException::Description</a>(std::wstring value)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">errorDescription</a> = value;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/*! The error time stamp associated with the exception.</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * @return Error time stamp associated with the exception.</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">00153</a> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">CalvinException::TimeStamp</a>()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a>;
<a name="l00156"></a>00156 }<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/*! The error time stamp associated with the exception.</span>
<a name="l00158"></a>00158 <span class="comment"> *</span>
<a name="l00159"></a>00159 <span class="comment"> * @param value Error time stamp associated with the exception.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#adcb97c889777c6067b5c9ac948d1edf7">00161</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">CalvinException::TimeStamp</a>(std::wstring value)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a> = value;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*! The error source file name associated with the exception.</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * @return The source file name associated with the exception.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">00170</a> std::string <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">CalvinException::SourceFile</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>;
<a name="l00173"></a>00173 }<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/*! The error source file name associated with the exception.</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> * @param value Source file name associated with the exception.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#affab0fde5c59098481e206fb471e74e0">00178</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">CalvinException::SourceFile</a>(std::string value)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a> = value;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/*! The error source line number associated with the exception.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * @return The source line number associated with the exception.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">00187</a> u_int16_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">CalvinException::LineNumber</a>()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a>;
<a name="l00190"></a>00190 }<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/*! The error source line number associated with the exception.</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> * @param value Source line number associated with the exception.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afe498e5db69d76a2e278d21107de7bd7">00195</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">CalvinException::LineNumber</a>(u_int16_t value)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a> = value;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/*! The error code associated with the exception.</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> * @return The error code associated with the exception.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">00204</a> u_int64_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">CalvinException::ErrorCode</a>()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">errorCode</a>;
<a name="l00207"></a>00207 }<span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/*! The error code associated with the exception.</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * @param value Error code associated with the exception.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a274e93c6a358a82d12a8746b0fda91b1">00212</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">CalvinException::ErrorCode</a>(u_int64_t value)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">errorCode</a> = value;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/*! The error code associated with the exception.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * @return Error code associated with the exception.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">00221</a> <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">CalvinException::ToString</a>()
<a name="l00222"></a>00222 { 
<a name="l00223"></a>00223         std::wstring fullMsg;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         fullMsg = L<span class="stringliteral">&quot;Not implemented yet.&quot;</span>;
<a name="l00226"></a>00226         
<a name="l00227"></a>00227         <span class="keywordflow">return</span> fullMsg; 
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*! Format source file, line and time stamp.</span>
<a name="l00232"></a>00232 <span class="comment"> *</span>
<a name="l00233"></a>00233 <span class="comment"> * @return Returns a string combining source file, line number and time stamp.</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">00235</a> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">CalvinException::SystemInfo</a>()
<a name="l00236"></a>00236 { 
<a name="l00237"></a>00237   std::wstring systemInfo;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// TIME STAMP</span>
<a name="l00240"></a>00240   <span class="keywordflow">if</span> ( !<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a>.empty() ) {
<a name="l00241"></a>00241     systemInfo = <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a>;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   
<a name="l00244"></a>00244   <span class="comment">// FILE NAME</span>
<a name="l00245"></a>00245   <span class="keywordflow">if</span> ( !<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>.empty() ) {
<a name="l00246"></a>00246     std::wstring wfileName( <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>.length(), L<span class="charliteral">&#39; &#39;</span> );
<a name="l00247"></a>00247     std::copy(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>.begin(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>.end(), wfileName.begin());
<a name="l00248"></a>00248     <span class="keywordflow">if</span>( systemInfo.empty() ) {
<a name="l00249"></a>00249       systemInfo = wfileName;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="keywordflow">else</span> {
<a name="l00252"></a>00252       systemInfo = systemInfo + L<span class="stringliteral">&quot;:&quot;</span> + wfileName;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="comment">// LINE NUMBER</span>
<a name="l00256"></a>00256   <span class="keywordflow">if</span> ( <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a> ) {
<a name="l00257"></a>00257     std::wostringstream line;
<a name="l00258"></a>00258     line &lt;&lt; <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a>;
<a name="l00259"></a>00259     <span class="keywordflow">if</span>( systemInfo.empty() ) {
<a name="l00260"></a>00260       systemInfo = line.str();
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">else</span> {
<a name="l00263"></a>00263       systemInfo = systemInfo + L<span class="stringliteral">&quot;:&quot;</span> + line.str();
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   <span class="keywordflow">if</span> ( !systemInfo.empty() ) {
<a name="l00267"></a>00267     systemInfo = systemInfo + L<span class="stringliteral">&quot;:&quot;</span>;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">return</span> systemInfo;
<a name="l00271"></a>00271 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
