<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/exception/src/ExceptionBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_43c1084f96f37e2df6448df70c7e3863.html">exception</a>      </li>
      <li><a class="el" href="dir_8a1644e45e4ce052d8dd9bc6a3b0c0ff.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExceptionBase.h</h1>  </div>
</div>
<div class="contents">
<a href="ExceptionBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ExceptionBase_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ExceptionBase_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! \file ExceptionBase.h This file provides base class definition for the exception class.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span> 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_calvin_exceptions
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! Base exception class for the Calvin File SDK */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">00037</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">                        /*! Source in the _MSC_VER use case is used for registry lookup to determine the resource file. </span>
<a name="l00041"></a>00041 <span class="comment">                                The message code is used incojuction with source to lookup the specific message string based on code.</span>
<a name="l00042"></a>00042 <span class="comment">                        */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">00043</a>                         std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">sourceName</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">                        /*! Message for the exception */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">00045</a>                         std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6e95ed693a49c2f3e7f3415a553a701f">errorDescription</a>;<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">                        /*! Date/Time stamp of exception */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">00047</a>                         std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a8ea353ba1ca4a74378ec561ea406fa77">timeStamp</a>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">                        /*! File the exception occured in */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">00049</a>                         std::string <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">fileName</a>;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">                        /*! Line number that the exception occured */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">00051</a>                         u_int16_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a6ec2441070152e3f8c3db82837aec85c">lineNumber</a>;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">                        /*! Message code to be used by client for logic or to use for lookup in localized resource file */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">00053</a>                         u_int64_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#afc5819d7b55d40283d433d1275ab011f">errorCode</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keyword">public</span>:
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">                /*! Constructor</span>
<a name="l00058"></a>00058 <span class="comment">                * Default constructor. Initializes all variables to 0 if numeric, &quot;&quot; if string and the date to the current date and time.</span>
<a name="l00059"></a>00059 <span class="comment">                */</span>
<a name="l00060"></a>00060                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">                /*! Constructor</span>
<a name="l00063"></a>00063 <span class="comment">                * Constructs a CalvinException object.</span>
<a name="l00064"></a>00064 <span class="comment">                *</span>
<a name="l00065"></a>00065 <span class="comment">                * @param _Source Typically will be the application name. Can also be the file sdk object type E.g. &quot;Array File Reader&quot;.</span>
<a name="l00066"></a>00066 <span class="comment">                * @param _Description A brief message which describes what happened.</span>
<a name="l00067"></a>00067 <span class="comment">                * @param _TimeStamp Time and date the exception occured.</span>
<a name="l00068"></a>00068 <span class="comment">                * @param _FileName File name of the source file the exception occured. The __FILE__ can be used to determine this information.</span>
<a name="l00069"></a>00069 <span class="comment">                * @param _LineNumber Line number in the source file that generated the exception. The __LINE__ can be used to determine this information.</span>
<a name="l00070"></a>00070 <span class="comment">                * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00071"></a>00071 <span class="comment">                */</span>
<a name="l00072"></a>00072                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">                /*! Constructor</span>
<a name="l00075"></a>00075 <span class="comment">                * Constructs a CalvinException object</span>
<a name="l00076"></a>00076 <span class="comment">                * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00077"></a>00077 <span class="comment">                *</span>
<a name="l00078"></a>00078 <span class="comment">                * @param _Source Typically will be the application name. Can also be the file sdk object type E.g. &quot;Array File Reader&quot;.</span>
<a name="l00079"></a>00079 <span class="comment">                * @param _Description A brief message which describes what happened.</span>
<a name="l00080"></a>00080 <span class="comment">                * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00081"></a>00081 <span class="comment">                */</span>
<a name="l00082"></a>00082                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(std::wstring _Source, std::wstring _Description, u_int64_t _ErrorCode);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">                /*! Constructor</span>
<a name="l00085"></a>00085 <span class="comment">                * Constructs a CalvinException object</span>
<a name="l00086"></a>00086 <span class="comment">                * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00087"></a>00087 <span class="comment">                *</span>
<a name="l00088"></a>00088 <span class="comment">                * @param _Description A brief message which describes what happened.</span>
<a name="l00089"></a>00089 <span class="comment">                * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00090"></a>00090 <span class="comment">                */</span>
<a name="l00091"></a>00091                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(std::wstring _Description, u_int64_t _ErrorCode);<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">                /*! Constructor</span>
<a name="l00093"></a>00093 <span class="comment">                * Constructs a CalvinException object</span>
<a name="l00094"></a>00094 <span class="comment">                * Note: The time date stamp will be automatically set to the current time.</span>
<a name="l00095"></a>00095 <span class="comment">                *</span>
<a name="l00096"></a>00096 <span class="comment">                * @param _ErrorCode An numeric value the is unique to this error/exception type</span>
<a name="l00097"></a>00097 <span class="comment">                */</span>
<a name="l00098"></a>00098                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(u_int64_t _ErrorCode);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">                /*! The source name associated with the exception.</span>
<a name="l00101"></a>00101 <span class="comment">                *</span>
<a name="l00102"></a>00102 <span class="comment">                * @return The source name associated with the exception.</span>
<a name="l00103"></a>00103 <span class="comment">                */</span>
<a name="l00104"></a>00104                 std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>();<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">                /*! The source name associated with the exception.</span>
<a name="l00106"></a>00106 <span class="comment">                *</span>
<a name="l00107"></a>00107 <span class="comment">                * @param value Source name associated with the exception.</span>
<a name="l00108"></a>00108 <span class="comment">                */</span>
<a name="l00109"></a>00109                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a752d4b75f5dfcbd38fb0d531712c0ca5">Source</a>(std::wstring value);<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">                /*! The error description associated with the exception.</span>
<a name="l00111"></a>00111 <span class="comment">                *</span>
<a name="l00112"></a>00112 <span class="comment">                * @return The error description associated with the exception.</span>
<a name="l00113"></a>00113 <span class="comment">                */</span>
<a name="l00114"></a>00114                 std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>();<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">                /*! The error description associated with the exception.</span>
<a name="l00116"></a>00116 <span class="comment">                *</span>
<a name="l00117"></a>00117 <span class="comment">                * @param value Error description associated with the exception.</span>
<a name="l00118"></a>00118 <span class="comment">                */</span>
<a name="l00119"></a>00119                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>(std::wstring value);<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">                /*! The error time stamp associated with the exception.</span>
<a name="l00121"></a>00121 <span class="comment">                *</span>
<a name="l00122"></a>00122 <span class="comment">                * @return The error time stamp associated with the exception.</span>
<a name="l00123"></a>00123 <span class="comment">                */</span>
<a name="l00124"></a>00124                 std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>();<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">                /*! The error time stamp associated with the exception.</span>
<a name="l00126"></a>00126 <span class="comment">                *</span>
<a name="l00127"></a>00127 <span class="comment">                * @param value Error time stamp associated with the exception.</span>
<a name="l00128"></a>00128 <span class="comment">                */</span>
<a name="l00129"></a>00129                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ab3e6b90eb46c52269aa05ff90b6f9eb6">TimeStamp</a>(std::wstring value);<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">                /*! The error source file name associated with the exception.</span>
<a name="l00131"></a>00131 <span class="comment">                *</span>
<a name="l00132"></a>00132 <span class="comment">                * @return The source file name associated with the exception.</span>
<a name="l00133"></a>00133 <span class="comment">                */</span>
<a name="l00134"></a>00134                 std::string <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>();<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">                /*! The error source file name associated with the exception.</span>
<a name="l00136"></a>00136 <span class="comment">                *</span>
<a name="l00137"></a>00137 <span class="comment">                * @param value Source file name associated with the exception.</span>
<a name="l00138"></a>00138 <span class="comment">                */</span>
<a name="l00139"></a>00139                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad437114b358c7f4bb5f735bfe6913868">SourceFile</a>(std::string value);<span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">                /*! The error source line number associated with the exception.</span>
<a name="l00141"></a>00141 <span class="comment">                *</span>
<a name="l00142"></a>00142 <span class="comment">                * @return The source line number associated with the exception.</span>
<a name="l00143"></a>00143 <span class="comment">                */</span>
<a name="l00144"></a>00144                 u_int16_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>();<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">                /*! The error source line number associated with the exception.</span>
<a name="l00146"></a>00146 <span class="comment">                *</span>
<a name="l00147"></a>00147 <span class="comment">                * @param value Source line number associated with the exception.</span>
<a name="l00148"></a>00148 <span class="comment">                */</span>
<a name="l00149"></a>00149                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#ad167b295e63d5ba61f30ea44ca0bfaf6">LineNumber</a>(u_int16_t value);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">                /*! The error code associated with the exception.</span>
<a name="l00152"></a>00152 <span class="comment">                *</span>
<a name="l00153"></a>00153 <span class="comment">                * @return The error code associated with the exception.</span>
<a name="l00154"></a>00154 <span class="comment">                */</span>
<a name="l00155"></a>00155                 u_int64_t <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>();<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">                /*! The error code associated with the exception.</span>
<a name="l00157"></a>00157 <span class="comment">                *</span>
<a name="l00158"></a>00158 <span class="comment">                * @param value Error code associated with the exception.</span>
<a name="l00159"></a>00159 <span class="comment">                */</span>
<a name="l00160"></a>00160                 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a2db0960d915b4706c2532119d2f5625f">ErrorCode</a>(u_int64_t value);
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">                /*! Returns a string describing the exception</span>
<a name="l00163"></a>00163 <span class="comment">                *</span>
<a name="l00164"></a>00164 <span class="comment">                * @return Returns a string describing the exception.</span>
<a name="l00165"></a>00165 <span class="comment">                */</span>
<a name="l00166"></a>00166                 <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7983d657e415f5a9c6cbe4636a38b6f7">ToString</a>();
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">                /*! Format source file, line and time stamp.</span>
<a name="l00169"></a>00169 <span class="comment">                 *</span>
<a name="l00170"></a>00170 <span class="comment">                 * @return Returns a string combining source file, line number and time stamp.</span>
<a name="l00171"></a>00171 <span class="comment">                 */</span>
<a name="l00172"></a>00172                 std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a>();
<a name="l00173"></a>00173                 
<a name="l00174"></a>00174         };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif // _ExceptionBase_HEADER_</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
