<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/ExperimentReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExperimentReport.h</h1>  </div>
</div>
<div class="contents">
<a href="ExperimentReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   ExperimentReport.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:03:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Factory class for all translation reports to sub-class.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_EXPERIMENT_REPORT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_EXPERIMENT_REPORT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">enum</span> _ExperimentReportTypeEnum {
<a name="l00039"></a>00039   NULLREPORT,
<a name="l00040"></a>00040   MARKER,
<a name="l00041"></a>00041   HAPLOTYPE,
<a name="l00042"></a>00042   REGRESSION,
<a name="l00043"></a>00043   TRANSLATION,
<a name="l00044"></a>00044 } ExperimentReportTypeEnum;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classExperimentReport.html">00047</a> <span class="keyword">class </span><a class="code" href="classExperimentReport.html">ExperimentReport</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="classExperimentReport.html">ExperimentReport</a>() {};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> ~<a class="code" href="classExperimentReport.html">ExperimentReport</a>() {
<a name="l00054"></a>00054     <a class="code" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09" title="ExperimentReport::close Synopsis:">close</a>(<span class="keyword">true</span>);
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /**</span>
<a name="l00058"></a>00058 <span class="comment">   * ExperimentReport::generate</span>
<a name="l00059"></a>00059 <span class="comment">   * Synopsis:</span>
<a name="l00060"></a>00060 <span class="comment">   * The report generation method to override.</span>
<a name="l00061"></a>00061 <span class="comment">   *</span>
<a name="l00062"></a>00062 <span class="comment">   * This gets called once per experiment so as to stream</span>
<a name="l00063"></a>00063 <span class="comment">   * output one experiment at a time.</span>
<a name="l00064"></a>00064 <span class="comment">   *</span>
<a name="l00065"></a>00065 <span class="comment">   * @param rte  - the single run time environment instance</span>
<a name="l00066"></a>00066 <span class="comment">   * @param ttm  - the single translation table model</span>
<a name="l00067"></a>00067 <span class="comment">   * @param er   - container for all CallResults for one experiment</span>
<a name="l00068"></a>00068 <span class="comment">   *</span>
<a name="l00069"></a>00069 <span class="comment">   * @return</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a><a class="code" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">00071</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                      <a class="code" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29" title="ExperimentReport::generate Synopsis: The report generation method to override.">generate</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00072"></a>00072       <span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00073"></a>00073       std::map&lt; std::string, class ExperimentResults*&gt; &amp; er) {
<a name="l00074"></a>00074     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /**</span>
<a name="l00078"></a>00078 <span class="comment">   * ExperimentReport::name</span>
<a name="l00079"></a>00079 <span class="comment">   * Synopsis:</span>
<a name="l00080"></a>00080 <span class="comment">   *</span>
<a name="l00081"></a>00081 <span class="comment">   * Simply returns a constant std::string of the sub-classed report type.</span>
<a name="l00082"></a>00082 <span class="comment">   *</span>
<a name="l00083"></a>00083 <span class="comment">   *</span>
<a name="l00084"></a>00084 <span class="comment">   * @return name - the report name or type</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a><a class="code" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539">00086</a>   <span class="keyword">virtual</span> std::string               <a class="code" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539" title="ExperimentReport::name Synopsis:">name</a>()<span class="keyword"> const </span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;ExperimentReport base class&quot;</span>);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /**</span>
<a name="l00091"></a>00091 <span class="comment">   * ExperimentReport::report_type</span>
<a name="l00092"></a>00092 <span class="comment">   * Synopsis:</span>
<a name="l00093"></a>00093 <span class="comment">   *</span>
<a name="l00094"></a>00094 <span class="comment">   * Registering a new report requires adding an ENUM to the</span>
<a name="l00095"></a>00095 <span class="comment">   * report type enum in this file. This method returns that ENUM</span>
<a name="l00096"></a>00096 <span class="comment">   * specified.</span>
<a name="l00097"></a>00097 <span class="comment">   *</span>
<a name="l00098"></a>00098 <span class="comment">   *</span>
<a name="l00099"></a>00099 <span class="comment">   * @return ExperimentReportTypeEnum - NULLREPORT by default.</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a><a class="code" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">00101</a>   <span class="keyword">virtual</span> ExperimentReportTypeEnum  <a class="code" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">report_type</a>() {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> NULLREPORT;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /**</span>
<a name="l00106"></a>00106 <span class="comment">   * ExperimentReport::close</span>
<a name="l00107"></a>00107 <span class="comment">   * Synopsis:</span>
<a name="l00108"></a>00108 <span class="comment">   *</span>
<a name="l00109"></a>00109 <span class="comment">   * Clean up memory, typically called in the destructor, but</span>
<a name="l00110"></a>00110 <span class="comment">   * can be called for reuse of report object.</span>
<a name="l00111"></a>00111 <span class="comment">   *</span>
<a name="l00112"></a>00112 <span class="comment">   * !!!! WARNING !!!! DO NOT USE Verbose:: if the &#39;abort&#39;</span>
<a name="l00113"></a>00113 <span class="comment">   * parameter is passed. The abort indicates that</span>
<a name="l00114"></a>00114 <span class="comment">   * the Windows triggered an exception and the Verbose::</span>
<a name="l00115"></a>00115 <span class="comment">   * object gets comprised under these conditions.</span>
<a name="l00116"></a>00116 <span class="comment">   * All Verbose:: actions must be conditional upon abort.</span>
<a name="l00117"></a>00117 <span class="comment">   *</span>
<a name="l00118"></a>00118 <span class="comment">   *</span>
<a name="l00119"></a>00119 <span class="comment">   * @param abort - see warning above. Consoole sent an abort.</span>
<a name="l00120"></a>00120 <span class="comment">   *</span>
<a name="l00121"></a>00121 <span class="comment">   * @return true - close happened ok.</span>
<a name="l00122"></a>00122 <span class="comment">   </span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a><a class="code" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">00124</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                      <a class="code" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09" title="ExperimentReport::close Synopsis:">close</a>(<span class="keywordtype">bool</span> abort) {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126   };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_EXPERIMENT_REPORT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
