<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/ExperimentFileTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExperimentFileTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ExperimentFileTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   ExperimentFileTableModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Jun  9 11:46:42 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for wrapping the probe set/ marker list file.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentFileTableModel_8h.html" title="Class for wrapping the CHP list of experiment files.">translation/ExperimentFileTableModel.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// This file only has one column, the file name of a CHP file.</span>
<a name="l00044"></a>00044 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> EXPERIMENT_FILE_TABLE_COLUMN_DEFINITIONS[] = {
<a name="l00045"></a>00045   <span class="comment">// column name,         empty?, column, valid regular expersion</span>
<a name="l00046"></a>00046   { std::string(<span class="stringliteral">&quot;chp_files&quot;</span>),  0,  0,  std::string(<span class="stringliteral">&quot;.*\\.[cC][hH][pP]$&quot;</span>), NULL },
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * ExperimentFileTableModel::ExperimentFileTableModel</span>
<a name="l00053"></a>00053 <span class="comment"> * Synopsis:</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * An input list of CHP files can be given at the command line and if so</span>
<a name="l00056"></a>00056 <span class="comment"> * is the file is  read via the TsvFile object, in keeping with Affy practice.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Main constructor to read the file list and stash the data</span>
<a name="l00060"></a>00060 <span class="comment"> * into the standard TranslationInputTsvTableModel.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * @param rte - RunTimeEnvironment which contains options</span>
<a name="l00063"></a>00063 <span class="comment"> * @param probeSetFilterFileName - the input file to read.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 <span class="comment">/*****************************************************************************/</span>
<a name="l00066"></a><a class="code" href="classExperimentFileTableModel.html#a8114d35d4af68e0c50c8f3bd2f257656">00066</a> <a class="code" href="classExperimentFileTableModel.html#a8114d35d4af68e0c50c8f3bd2f257656" title="ExperimentFileTableModel::ExperimentFileTableModel Synopsis:">ExperimentFileTableModel::ExperimentFileTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00067"></a>00067     <span class="keyword">const</span> std::string &amp; experimentListFileName) :
<a name="l00068"></a>00068     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, experimentListFileName,
<a name="l00069"></a>00069                                   EXPERIMENT_FILE_TABLE_COLUMN_DEFINITIONS,
<a name="l00070"></a>00070                                   (sizeof(EXPERIMENT_FILE_TABLE_COLUMN_DEFINITIONS) / sizeof(EXPERIMENT_FILE_TABLE_COLUMN_DEFINITIONS[0])), false, NULL)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   pcrecpp::RE reCommentedOut(<span class="stringliteral">&quot;^\\s*#&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rows.size(); i++) {
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (! reCommentedOut.PartialMatch(m_rows[i][0])) {
<a name="l00077"></a>00077       m_experimentFiles.push_back(m_rows[i][0]);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">// end ExperimentFileTableModel::ExperimentFileTableModel</span>
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************/</span>
<a name="l00084"></a>00084 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * ExperimentFileTableMode::validateFiles:</span>
<a name="l00087"></a>00087 <span class="comment"> * Synopsis:</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> *  Check if  CHP files exist and if not output a message and return false.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * @return - true if all files exist.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="comment">/*****************************************************************************/</span>
<a name="l00095"></a><a class="code" href="classExperimentFileTableModel.html#a7cc41aa6c963bbf55bd6f9abef71a0ae">00095</a> <span class="keywordtype">bool</span> <a class="code" href="classExperimentFileTableModel.html#a7cc41aa6c963bbf55bd6f9abef71a0ae" title="ExperimentFileTableMode::validateFiles: Synopsis:">ExperimentFileTableModel::validateFiles</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">bool</span> okFiles = <span class="keyword">true</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_experimentFiles.size(); i++) {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (!  Fs::fileExists(m_experimentFiles[i].c_str())) {
<a name="l00103"></a>00103       okFiles = <span class="keyword">false</span>;
<a name="l00104"></a>00104       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_experimentFiles[i] + <span class="stringliteral">&quot;: file not found.&quot;</span>);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">return</span> okFiles;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">// end ExperimentFileTableModel::validateFiles</span>
<a name="l00114"></a>00114 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
