<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/EXPFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EXPFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="EXPFileData_8h.html">file/EXPFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affxexp;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The first line of an EXP file */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define EXP_HEADER_LINE_1 &quot;Affymetrix GeneChip Experiment Information&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The second line of an EXP file */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define EXP_HEADER_LINE_2 &quot;Version&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! The sample information section name. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define SAMPLE_SECTION_NAME &quot;[Sample Info]&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! The scanner section name. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define SCANNER_SECTION_NAME &quot;[Scanner]&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! The fluidics section name. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define FLUIDICS_SECTION_NAME &quot;[Fluidics]&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! The array type tag name. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ARRAY_TYPE_TAG &quot;Chip Type&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! The protocol tag name. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define PROTOCOL_TAG &quot;Protocol&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! The station tag name. */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define STATION_TAG &quot;Station&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* </span>
<a name="l00068"></a>00068 <span class="comment"> * Trim white space from left and right</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> TrimWhiteSpaces(std::string&amp; s)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         string::size_type n;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         n = s.find_first_not_of( <span class="charliteral">&#39; &#39;</span> );
<a name="l00075"></a>00075         <span class="keywordflow">if</span>( n != std::string::npos )
<a name="l00076"></a>00076                 s = s.substr( n );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         n = s.find_last_not_of( <span class="charliteral">&#39; &#39;</span> );
<a name="l00079"></a>00079         <span class="keywordflow">if</span>( n == std::string::npos )
<a name="l00080"></a>00080                 s.clear();
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082                 s = s.substr( 0, n+1 );
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Initialize the class to null values</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a1d5451ba9a6fd00302e9e9decda5913b">00089</a> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a1d5451ba9a6fd00302e9e9decda5913b">CEXPFileData::CEXPFileData</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Clean up any used memory</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a57301fda55bd5ffe0c695638be8d3d02">00096</a> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a57301fda55bd5ffe0c695638be8d3d02">CEXPFileData::~CEXPFileData</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Deallocate any memory for all the class members and initialize them back to</span>
<a name="l00103"></a>00103 <span class="comment"> * null or zero values.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">00105</a> <span class="keywordtype">void</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">CEXPFileData::Clear</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00108"></a>00108         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a>.clear();
<a name="l00109"></a>00109         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a>.clear();
<a name="l00110"></a>00110         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a>.clear();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * Check for the file existance</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#aa955d52f36ceefdd25aab6f298f3a8ce">00116</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#aa955d52f36ceefdd25aab6f298f3a8ce">CEXPFileData::Exists</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="comment">// Find the file stats.</span>
<a name="l00119"></a>00119         <span class="keyword">struct </span>stat st;
<a name="l00120"></a>00120         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a>.c_str(), &amp;st) == 0);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment"> * Read the file contents. The first two lines are the header followed by</span>
<a name="l00125"></a>00125 <span class="comment"> * [Sample Info], [Fluidics] and [Scanner] sections.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">00127</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">CEXPFileData::Read</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="comment">// Clear any existing data.</span>
<a name="l00130"></a>00130         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// Open the file.</span>
<a name="l00133"></a>00133         ifstream instream(<a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a>.c_str(), ios::in);
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (!instream)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// The first two lines are the header.</span>
<a name="l00141"></a>00141         <span class="keyword">const</span> <span class="keywordtype">int</span> LINELENGTH = 1024;
<a name="l00142"></a>00142         <span class="keywordtype">char</span> str[LINELENGTH];
<a name="l00143"></a>00143     ReadNextLine(instream, str, LINELENGTH);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (strncmp(str, EXP_HEADER_LINE_1, strlen(EXP_HEADER_LINE_1)) != 0)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         ReadNextLine(instream, str, LINELENGTH);
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (strncmp(str, EXP_HEADER_LINE_2, strlen(EXP_HEADER_LINE_2)) != 0)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// The possible sections.</span>
<a name="l00157"></a>00157         <span class="keyword">typedef</span> <span class="keyword">enum</span> { NO_SECTION, SAMPLE_SECTION, FLUIDICS_SECTION, SCANNER_SECTION } CurrentSectionType;
<a name="l00158"></a>00158         CurrentSectionType currentSection = NO_SECTION;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// The remaining are the sample, fluidics and scanner sections</span>
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> captureAll = <span class="keyword">false</span>;
<a name="l00162"></a>00162         <span class="keywordflow">while</span> (!instream.eof())
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164         ReadNextLine(instream, str, LINELENGTH);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">// Skip blank lines.</span>
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (strlen(str) == 0)
<a name="l00168"></a>00168                         <span class="keywordflow">continue</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="comment">// Check for the start of each section.</span>
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (strncmp(str, SAMPLE_SECTION_NAME, strlen(SAMPLE_SECTION_NAME)) == 0)
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         currentSection = SAMPLE_SECTION;
<a name="l00174"></a>00174                         <span class="keywordflow">continue</span>;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(str, FLUIDICS_SECTION_NAME, strlen(FLUIDICS_SECTION_NAME)) == 0)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179                         currentSection = FLUIDICS_SECTION;
<a name="l00180"></a>00180                         <span class="keywordflow">continue</span>;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(str, SCANNER_SECTION_NAME, strlen(SCANNER_SECTION_NAME)) == 0)
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                         currentSection = SCANNER_SECTION;
<a name="l00186"></a>00186                         <span class="keywordflow">continue</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="comment">// Parse the line into a name/value pair.</span>
<a name="l00190"></a>00190                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00191"></a>00191                 <span class="keywordtype">char</span> *paramStr = strtok(str, <span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00192"></a>00192                 param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = paramStr;
<a name="l00193"></a>00193                 paramStr = strtok(NULL, <span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> (paramStr != NULL)
<a name="l00195"></a>00195                         param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = paramStr;
<a name="l00196"></a>00196                 <span class="keywordflow">else</span>
<a name="l00197"></a>00197                         param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00198"></a>00198                 TrimWhiteSpaces(param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <span class="comment">// Take everything between the &quot;Protocol&quot; and &quot;Station&quot; tags. These</span>
<a name="l00202"></a>00202                 <span class="comment">// may include error messages in the tag name with blank values.</span>
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> (currentSection == FLUIDICS_SECTION &amp;&amp; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == PROTOCOL_TAG)
<a name="l00204"></a>00204                         captureAll = <span class="keyword">true</span>;
<a name="l00205"></a>00205                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSection == FLUIDICS_SECTION &amp;&amp; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == STATION_TAG)
<a name="l00206"></a>00206                         captureAll = <span class="keyword">false</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 <span class="comment">// If the value is blank then skip it.</span>
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; captureAll == <span class="keyword">false</span>)
<a name="l00210"></a>00210                         <span class="keywordflow">continue</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                 <span class="comment">// Double check if the &quot;Protocol&quot; tag is blank and skip it.</span>
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == PROTOCOL_TAG &amp;&amp; param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00214"></a>00214                         <span class="keywordflow">continue</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">// Check for the special array type line</span>
<a name="l00217"></a>00217                 <span class="keywordflow">if</span> (currentSection == SAMPLE_SECTION &amp;&amp; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == ARRAY_TYPE_TAG)
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                         <a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a> = param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="comment">// Store the parameter into the sample section.</span>
<a name="l00223"></a>00223                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSection == SAMPLE_SECTION)
<a name="l00224"></a>00224                 {
<a name="l00225"></a>00225                         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a>.push_back(param);
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <span class="comment">// Store the parameter into the fluidics section.</span>
<a name="l00229"></a>00229                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSection == FLUIDICS_SECTION)
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a>.push_back(param);
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="comment">// Store the parameter into the scanner section.</span>
<a name="l00235"></a>00235                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentSection == SCANNER_SECTION)
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a>.push_back(param);
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">// Close the file.</span>
<a name="l00242"></a>00242         instream.close();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
