<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/EXPFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EXPFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="EXPFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _EXPFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _EXPFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file EXPFileData.h This file provides reading capaibilities for EXP files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="TagValuePair_8h.html">file/TagValuePair.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affxexp
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Stores the contents of a EXP file. */</span>
<a name="l00042"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffxexp_1_1CEXPFileData.html">CEXPFileData</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Constructor */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a1d5451ba9a6fd00302e9e9decda5913b">CEXPFileData</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Destructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffxexp_1_1CEXPFileData.html#a57301fda55bd5ffe0c695638be8d3d02">~CEXPFileData</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! The name of the EXP file */</span>
<a name="l00053"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">00053</a>         std::string <a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! The array type in the EXP file */</span>
<a name="l00056"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">00056</a>         std::string <a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! A list of scan parameters. */</span>
<a name="l00059"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">00059</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! A list of hyb parameters. */</span>
<a name="l00062"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">00062</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! A list of sample parameters. */</span>
<a name="l00065"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">00065</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Sets the file name.</span>
<a name="l00069"></a>00069 <span class="comment">         *</span>
<a name="l00070"></a>00070 <span class="comment">         * @param name The name of the EXP file.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a60f453747f1c9abda8a7b1c5ca44d40d">00072</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a60f453747f1c9abda8a7b1c5ca44d40d">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a> = name; }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Gets the file name.</span>
<a name="l00075"></a>00075 <span class="comment">         *</span>
<a name="l00076"></a>00076 <span class="comment">         * @return The file name.</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#ae17437080e6ea0efccd9706975fd3743">00078</a>         std::string <a class="code" href="classaffxexp_1_1CEXPFileData.html#ae17437080e6ea0efccd9706975fd3743">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a445acaa42b0e8511406787ac311a3c6c">m_strFileName</a>; }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Gets the array type.</span>
<a name="l00081"></a>00081 <span class="comment">         *</span>
<a name="l00082"></a>00082 <span class="comment">         * @return The probe array type in the mask file.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a908f5d9e2cbcea3ea43d193f59ea0f00">00084</a>         std::string <a class="code" href="classaffxexp_1_1CEXPFileData.html#a908f5d9e2cbcea3ea43d193f59ea0f00">GetArrayType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a>; }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Sets the array type.</span>
<a name="l00087"></a>00087 <span class="comment">         *</span>
<a name="l00088"></a>00088 <span class="comment">         * @param arrayType The probe array type.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a8d0579936f080b71edaeaa29234744e0">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a8d0579936f080b71edaeaa29234744e0">SetArrayType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arrayType) { <a class="code" href="classaffxexp_1_1CEXPFileData.html#ac63f02e02c14c1ccf5b20e95db60211b">m_strArrayType</a> = arrayType; }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00093"></a>00093 <span class="comment">         *</span>
<a name="l00094"></a>00094 <span class="comment">         * @return True if successful</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">Read</a>();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Checks for the existance of a file.</span>
<a name="l00099"></a>00099 <span class="comment">         *</span>
<a name="l00100"></a>00100 <span class="comment">         * @return True if the file exists</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#aa955d52f36ceefdd25aab6f298f3a8ce">Exists</a>();
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Clears memory associated with the class */</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a211606618d87fb99778b25da53a65da6">Clear</a>();
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Gets the list of scan parameters.</span>
<a name="l00108"></a>00108 <span class="comment">         * @return The list of scan parameters.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#ad46a55ebf12d8fc8ab3bf14cc628d2bf">00110</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;<a class="code" href="classaffxexp_1_1CEXPFileData.html#ad46a55ebf12d8fc8ab3bf14cc628d2bf">GetScanParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a2b269138b814cd470cefcc0b6a6fb48c">m_Scan</a>; }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Gets the list of hyb parameters.</span>
<a name="l00113"></a>00113 <span class="comment">         * @return The list of hyb parameters.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#ac5db26695260efb8c1681a68f0202473">00115</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;<a class="code" href="classaffxexp_1_1CEXPFileData.html#ac5db26695260efb8c1681a68f0202473">GetHybParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a60e4008383400c6a72bb72e616bb6dee">m_Hyb</a>; }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Gets the list of sample parameters.</span>
<a name="l00118"></a>00118 <span class="comment">         * @return The list of sample parameters.</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a><a class="code" href="classaffxexp_1_1CEXPFileData.html#a8e9dd1e8330f1d1d1c3ef764a4ac872c">00120</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;<a class="code" href="classaffxexp_1_1CEXPFileData.html#a8e9dd1e8330f1d1d1c3ef764a4ac872c">GetSampleParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxexp_1_1CEXPFileData.html#a71867c883148f93fc63491153a990e2a">m_Sample</a>; }
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <span class="comment">// namespace</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
