<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-export-impute/ExportImputeFormatEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2f75d55e63ca2f9e59efad0f4137bc0e.html">apt-export-impute</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExportImputeFormatEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ExportImputeFormatEngine_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ExportImputeFormatEngine_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classExportImputeFormatEngine.html">00028</a> <span class="keyword">class </span><a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /** The engine name. */</span>
<a name="l00033"></a><a class="code" href="classExportImputeFormatEngine.html#aee4bc58ab24699b889e4bcb93b005c7e">00033</a>         <span class="keyword">virtual</span> std::string <a class="code" href="classExportImputeFormatEngine.html#aee4bc58ab24699b889e4bcb93b005c7e" title="The engine name.">getEngineName</a>() { <span class="keywordflow">return</span> <a class="code" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158" title="The engine name.">ExportImputeFormatEngine::EngineName</a>(); }
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        /** The engine name. */</span>
<a name="l00036"></a><a class="code" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158">00036</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158" title="The engine name.">EngineName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ExportImputeFormatEngine&quot;</span>; }
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /**</span>
<a name="l00039"></a>00039 <span class="comment">        * Constructor</span>
<a name="l00040"></a>00040 <span class="comment">        */</span>
<a name="l00041"></a>00041         <a class="code" href="classExportImputeFormatEngine.html#aac52503b1b219ba0c2b5ae125022358e" title="Constructor.">ExportImputeFormatEngine</a>();
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /**</span>
<a name="l00044"></a>00044 <span class="comment">        * Destructor</span>
<a name="l00045"></a>00045 <span class="comment">        */</span>
<a name="l00046"></a>00046         <a class="code" href="classExportImputeFormatEngine.html#a2177038c61e8b4a6a2d4e085d311f96f" title="Destructor.">~ExportImputeFormatEngine</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! A class to register the merge engine. */</span>
<a name="l00049"></a><a class="code" href="classExportImputeFormatEngine_1_1Reg.html">00049</a>         <span class="keyword">class </span><a class="code" href="classExportImputeFormatEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">                /*! Constructor - register the merge engine. */</span>
<a name="l00053"></a><a class="code" href="classExportImputeFormatEngine_1_1Reg.html#a342c416a91adc5850c094dd0179a18c4">00053</a>                 <a class="code" href="classExportImputeFormatEngine_1_1Reg.html#a342c416a91adc5850c094dd0179a18c4">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a>::<a class="code" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158" title="The engine name.">EngineName</a>())
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">                /*! Creates an object.</span>
<a name="l00058"></a>00058 <span class="comment">                 * @return The object.</span>
<a name="l00059"></a>00059 <span class="comment">                 */</span>
<a name="l00060"></a><a class="code" href="classExportImputeFormatEngine_1_1Reg.html#ab40d9cbae91c08f1fe845f2c084bc38c">00060</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classExportImputeFormatEngine_1_1Reg.html#ab40d9cbae91c08f1fe845f2c084bc38c">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a>; }
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00064"></a><a class="code" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">00064</a>         <span class="keyword">static</span> <a class="code" href="classExportImputeFormatEngine_1_1Reg.html">Reg</a> <a class="code" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">reg</a>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Converts the type to the summary engine type.</span>
<a name="l00067"></a>00067 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00068"></a>00068 <span class="comment">         * @return The summary engine type or NULL if not compatible.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a>00070         <span class="keyword">static</span> <a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> * <a class="code" href="classExportImputeFormatEngine.html#a32f9985227749a42ca068dde44db1d9a">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <span class="keywordtype">void</span> defineOptions();
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classExportImputeFormatEngine.html#a6b7c5af799a3fd02e2a7cacf19e4e920" title="Make sure that our options are sane.">checkOptionsImp</a>();
<a name="l00075"></a>00075         <span class="keywordtype">void</span> defineStates();
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classExportImputeFormatEngine.html#a7f7df8d2e744c2a95bed84c4b799a353" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">runImp</a>();
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
