<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-export-impute/ExportImputeFormatEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2f75d55e63ca2f9e59efad0f4137bc0e.html">apt-export-impute</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExportImputeFormatEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/apt-export-impute/ExportImputeFormatEngine.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affx;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define PROBE_SET_ID_COL_NAME &quot;probeset_id&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <a class="code" href="classExportImputeFormatEngine_1_1Reg.html">ExportImputeFormatEngine::Reg</a> <a class="code" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">ExportImputeFormatEngine::reg</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * The information for each marker in the annotation file.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="struct__AnnotationEntryType.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__AnnotationEntryType.html">_AnnotationEntryType</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordtype">string</span> name;
<a name="l00053"></a>00053         <span class="keywordtype">string</span> rsId;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> pos;
<a name="l00055"></a>00055         <span class="keywordtype">char</span> chr;
<a name="l00056"></a>00056         <span class="keywordtype">char</span> alleleA;
<a name="l00057"></a>00057         <span class="keywordtype">char</span> alleleB;
<a name="l00058"></a>00058         <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="struct__AnnotationEntryType.html">_AnnotationEntryType</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">        </span>{
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (chr == rhs.chr)
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> (pos &lt; rhs.pos);
<a name="l00062"></a>00062                 <span class="keywordflow">else</span>
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> (chr &lt; rhs.chr);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 } <a class="code" href="struct__AnnotationEntryType.html">AnnotationEntryType</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Compliments the base call</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">char</span> Compliment(<span class="keywordtype">char</span> call)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;a&#39;</span>)
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> <span class="charliteral">&#39;t&#39;</span>;
<a name="l00074"></a>00074         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;A&#39;</span>)
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <span class="charliteral">&#39;T&#39;</span>;
<a name="l00076"></a>00076         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;c&#39;</span>)
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="charliteral">&#39;g&#39;</span>;
<a name="l00078"></a>00078         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;C&#39;</span>)
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <span class="charliteral">&#39;G&#39;</span>;
<a name="l00080"></a>00080         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;g&#39;</span>)
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="charliteral">&#39;c&#39;</span>;
<a name="l00082"></a>00082         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;G&#39;</span>)
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> <span class="charliteral">&#39;C&#39;</span>;
<a name="l00084"></a>00084         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;t&#39;</span>)
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <span class="charliteral">&#39;a&#39;</span>;
<a name="l00086"></a>00086         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="charliteral">&#39;T&#39;</span>)
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <span class="charliteral">&#39;A&#39;</span>;
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <span class="charliteral">&#39;N&#39;</span>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> * Convert pointer</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="classExportImputeFormatEngine.html#a32f9985227749a42ca068dde44db1d9a">00094</a> <a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> * <a class="code" href="classExportImputeFormatEngine.html#a32f9985227749a42ca068dde44db1d9a">ExportImputeFormatEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == <a class="code" href="classExportImputeFormatEngine.html#ab4e2e457e96830948e3edeca03f69158" title="The engine name.">ExportImputeFormatEngine::EngineName</a>())
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> (<a class="code" href="classExportImputeFormatEngine.html">ExportImputeFormatEngine</a> *)engine;
<a name="l00098"></a>00098         <span class="keywordflow">return</span> NULL;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Constructor</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classExportImputeFormatEngine.html#aac52503b1b219ba0c2b5ae125022358e">00104</a> <a class="code" href="classExportImputeFormatEngine.html#aac52503b1b219ba0c2b5ae125022358e" title="Constructor.">ExportImputeFormatEngine::ExportImputeFormatEngine</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     defineOptions();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Destructor</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classExportImputeFormatEngine.html#a2177038c61e8b4a6a2d4e085d311f96f">00112</a> <a class="code" href="classExportImputeFormatEngine.html#a2177038c61e8b4a6a2d4e085d311f96f" title="Destructor.">ExportImputeFormatEngine::~ExportImputeFormatEngine</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"> * Defines the options for the engine.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span> ExportImputeFormatEngine::defineOptions()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         defineOption(<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;txt-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00122"></a>00122                 <span class="stringliteral">&quot;Text file specifying input TXT files to process.&quot;</span>,
<a name="l00123"></a>00123                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00124"></a>00124         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00125"></a>00125                 <span class="stringliteral">&quot;The text files to process.&quot;</span>,
<a name="l00126"></a>00126         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00127"></a>00127         defineOption(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00128"></a>00128                 <span class="stringliteral">&quot;The annotation file name.&quot;</span>,
<a name="l00129"></a>00129                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment"> * Defines the states for the engine.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span> ExportImputeFormatEngine::defineStates() { }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a><a class="code" href="classExportImputeFormatEngine.html#a6b7c5af799a3fd02e2a7cacf19e4e920">00140</a> <span class="keywordtype">void</span> <a class="code" href="classExportImputeFormatEngine.html#a6b7c5af799a3fd02e2a7cacf19e4e920" title="Make sure that our options are sane.">ExportImputeFormatEngine::checkOptionsImp</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     defineStates();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">string</span> file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00146"></a>00146                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an annotation file.&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;txt-files&quot;</span>);
<a name="l00149"></a>00149         vector&lt;string&gt; files;
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">false</span>)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>                tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                <span class="keywordtype">string</span> txtFile;
<a name="l00157"></a>00157                 tsv.bind(0, <span class="stringliteral">&quot;file&quot;</span>, &amp;txtFile, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00158"></a>00158                 <span class="keywordflow">try</span> 
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file);
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00168"></a>00168                         <span class="keywordflow">throw</span>;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00171"></a>00171                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00172"></a>00172                         files.push_back(txtFile);
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00175"></a>00175                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(files.size()) + <span class="stringliteral">&quot; files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(file));
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span>
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;files&quot;</span>);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;files&quot;</span>,files);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Convert the chromosome string to an integer.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">char</span> ChrToInt(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chr)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;X&quot;</span>)
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> 125;
<a name="l00191"></a>00191         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;Y&quot;</span>)
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> 126;
<a name="l00193"></a>00193         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;MT&quot;</span>)
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> 127;
<a name="l00195"></a>00195         <span class="keywordflow">else</span>
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> atoi(chr.c_str());
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">static</span> <span class="keywordtype">string</span> IntToChr(<span class="keywordtype">char</span> c)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (c == 125)
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;X&quot;</span>;
<a name="l00203"></a>00203         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 126)
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>;
<a name="l00205"></a>00205         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 127)
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;MT&quot;</span>;
<a name="l00207"></a>00207         <span class="keywordflow">else</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="keywordtype">char</span> buf[10];
<a name="l00210"></a>00210                 sprintf(buf, <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>) c);
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> buf;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Cache the annotations in a sorted list.</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="keyword">static</span> list&lt;AnnotationEntryType&gt; CacheAnnotations(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;annotationFileName)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(annotationFileName) != TSV_OK)
<a name="l00222"></a>00222                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open the TSV file&quot;</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         list&lt;AnnotationEntryType&gt; annotations;
<a name="l00225"></a>00225         <span class="keywordtype">string</span> chr;
<a name="l00226"></a>00226         <span class="keywordtype">string</span> strand;
<a name="l00227"></a>00227         <span class="keywordtype">string</span> alleleA;
<a name="l00228"></a>00228         <span class="keywordtype">string</span> alleleB;
<a name="l00229"></a>00229         <span class="keywordtype">string</span> position;
<a name="l00230"></a>00230         <a class="code" href="struct__AnnotationEntryType.html">AnnotationEntryType</a> entry;
<a name="l00231"></a>00231         tsv.bind(0, <span class="stringliteral">&quot;Probe Set ID&quot;</span>, &amp;entry.name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00232"></a>00232         tsv.bind(0, <span class="stringliteral">&quot;dbSNP RS ID&quot;</span>, &amp;entry.rsId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00233"></a>00233         tsv.bind(0, <span class="stringliteral">&quot;Chromosome&quot;</span>, &amp;chr, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00234"></a>00234         tsv.bind(0, <span class="stringliteral">&quot;Physical Position&quot;</span>, &amp;position, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00235"></a>00235         tsv.bind(0, <span class="stringliteral">&quot;Strand&quot;</span>, &amp;strand, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00236"></a>00236         tsv.bind(0, <span class="stringliteral">&quot;Allele A&quot;</span>, &amp;alleleA, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00237"></a>00237         tsv.bind(0, <span class="stringliteral">&quot;Allele B&quot;</span>, &amp;alleleB, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00238"></a>00238         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>() == TSV_OK)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">if</span> (position.empty() == <span class="keyword">true</span>)
<a name="l00241"></a>00241                         <span class="keywordflow">continue</span>;
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (position[0] == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00243"></a>00243                         <span class="keywordflow">continue</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 entry.pos = <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(position);
<a name="l00246"></a>00246                 entry.chr = ChrToInt(chr);
<a name="l00247"></a>00247                 entry.alleleA = alleleA[0];
<a name="l00248"></a>00248                 entry.alleleB = alleleB[0];
<a name="l00249"></a>00249                 <span class="keywordflow">if</span> (strand == <span class="stringliteral">&quot;-&quot;</span>)
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         entry.alleleA = Compliment(entry.alleleA);
<a name="l00252"></a>00252                         entry.alleleB = Compliment(entry.alleleB);
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 annotations.push_back(entry);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00257"></a>00257         annotations.sort();
<a name="l00258"></a>00258         <span class="keywordflow">return</span> annotations;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment"> * Create a mapping of probe set id to line number.</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a>00264 <span class="keyword">static</span> map&lt;string, linenum_t&gt; CacheMarkerPositions(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> &amp;tsv)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         map&lt;string, linenum_t&gt; positions;
<a name="l00267"></a>00267         <span class="keywordtype">string</span> name;
<a name="l00268"></a>00268         tsv.bind(0, PROBE_SET_ID_COL_NAME, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00269"></a>00269         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>() == TSV_OK)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">if</span> (positions.find(name) == positions.end())
<a name="l00272"></a>00272                         positions[name] = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a8ab4585d1eb7e72f52f40f82beef823b" title="The line number of the current line (internal) /.">lineNum</a>();
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         tsv.<a class="code" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0" title="Remove all the bindings.">unbindAll</a>();
<a name="l00275"></a>00275         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00276"></a>00276         <span class="keywordflow">return</span> positions;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment"> * Merge the annotation and data in the IMPUTE format.</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 <span class="keyword">static</span> <span class="keywordtype">void</span> MergeAndExportData(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outputFileBaseName, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> &amp;callTsv, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> &amp;confTsv, map&lt;string, linenum_t&gt; &amp;namePositions, <span class="keyword">const</span> list&lt;AnnotationEntryType&gt; &amp;annotations)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="keywordtype">string</span> name;
<a name="l00285"></a>00285         u_int8_t lastChr = -1;
<a name="l00286"></a>00286         ofstream out;
<a name="l00287"></a>00287         <span class="keywordtype">int</span> nDataCols;
<a name="l00288"></a>00288         vector&lt;string&gt; calls;
<a name="l00289"></a>00289         vector&lt;float&gt; confidences;
<a name="l00290"></a>00290         <span class="keywordtype">bool</span> includeConfScores = (confTsv.is_open() == 1);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">// Bind the columns in the data file</span>
<a name="l00293"></a>00293         nDataCols = callTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0) - 1;
<a name="l00294"></a>00294         calls.resize(nDataCols);
<a name="l00295"></a>00295         callTsv.bind(0, 0, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00296"></a>00296         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nDataCols; i++)
<a name="l00297"></a>00297                 callTsv.bind(0, i+1, &amp;calls[i],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (includeConfScores == <span class="keyword">true</span>)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 <span class="keywordflow">if</span> (nDataCols != confTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0) - 1)
<a name="l00301"></a>00301                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;There is a mismatch in the number of columns in the confidence and call files.&quot;</span>);
<a name="l00302"></a>00302                 confidences.resize(nDataCols);
<a name="l00303"></a>00303                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nDataCols; i++)
<a name="l00304"></a>00304                         confTsv.bind(0, i+1, &amp;confidences[i],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// Go through the annotations, find the data and export the results</span>
<a name="l00308"></a>00308         <span class="keywordflow">for</span> (list&lt;AnnotationEntryType&gt;::const_iterator annotIt=annotations.begin(); annotIt!=annotations.end(); annotIt++)
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 <span class="comment">// Get the next annotation (this is in sorted order)</span>
<a name="l00311"></a>00311                 <span class="keyword">const</span> <a class="code" href="struct__AnnotationEntryType.html">AnnotationEntryType</a> &amp;annot = *annotIt;
<a name="l00312"></a>00312                 <span class="keywordflow">if</span> (namePositions.find(annot.name) == namePositions.end())
<a name="l00313"></a>00313                         <span class="keywordflow">continue</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                 <span class="comment">// Go to the associated data line</span>
<a name="l00316"></a>00316                 <a class="code" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d" title="line numbers cant be negative">linenum_t</a> line = namePositions[annot.name];
<a name="l00317"></a>00317                 callTsv.<a class="code" href="classaffx_1_1TsvFile.html#a1ad0664966f4e32c40c121ae1c2415da" title="Seek to the start of a line but dont read it. //.">seekLine</a>(line - 1);
<a name="l00318"></a>00318                 callTsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00319"></a>00319                 assert(name == annot.name);
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (includeConfScores == <span class="keyword">true</span>)
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                         confTsv.<a class="code" href="classaffx_1_1TsvFile.html#a1ad0664966f4e32c40c121ae1c2415da" title="Seek to the start of a line but dont read it. //.">seekLine</a>(line - 1);
<a name="l00323"></a>00323                         confTsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 <span class="comment">// Create a new file for each chromosome</span>
<a name="l00327"></a>00327                 <span class="keywordflow">if</span> (out.is_open() == <span class="keyword">false</span> || lastChr != annot.chr)
<a name="l00328"></a>00328                 {
<a name="l00329"></a>00329                         <span class="keywordflow">if</span> (out.is_open() == <span class="keyword">true</span>)
<a name="l00330"></a>00330                                 out.close();
<a name="l00331"></a>00331                         <span class="keywordtype">string</span> fileName = outputFileBaseName + string(<span class="stringliteral">&quot;chr&quot;</span>) + IntToChr(annot.chr) + string(<span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00332"></a>00332                         <span class="keywordflow">if</span> (FileUtils::Exists(fileName.c_str()) == <span class="keyword">true</span>)
<a name="l00333"></a>00333                                 out.open(fileName.c_str(), ios::out | ios::app);
<a name="l00334"></a>00334                         <span class="keywordflow">else</span>
<a name="l00335"></a>00335                                 out.open(fileName.c_str(), ios::out);
<a name="l00336"></a>00336                         <span class="keywordflow">if</span> (!out)
<a name="l00337"></a>00337                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to create the output file: &quot;</span> + fileName);
<a name="l00338"></a>00338                         lastChr = annot.chr;
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="comment">// Output the annotation information.</span>
<a name="l00342"></a>00342                 out &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; &quot;</span> <span class="comment">// probe set name</span>
<a name="l00343"></a>00343                         &lt;&lt; annot.rsId &lt;&lt; <span class="stringliteral">&quot; &quot;</span> <span class="comment">// rs ID</span>
<a name="l00344"></a>00344                         &lt;&lt; annot.pos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> <span class="comment">// position</span>
<a name="l00345"></a>00345                         &lt;&lt; annot.alleleA &lt;&lt; <span class="stringliteral">&quot; &quot;</span> <span class="comment">// Allele A</span>
<a name="l00346"></a>00346                         &lt;&lt; annot.alleleB &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">// Allele B</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="comment">// Output the genotype calls</span>
<a name="l00349"></a>00349                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nDataCols; i++)
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                         <span class="keywordflow">if</span> (calls[i] == <span class="stringliteral">&quot;AA&quot;</span> || calls[i] == <span class="stringliteral">&quot;A&quot;</span> || calls[i] == <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00352"></a>00352                         {
<a name="l00353"></a>00353                                 <span class="keywordflow">if</span> (includeConfScores == <span class="keyword">false</span>)
<a name="l00354"></a>00354                                         out &lt;&lt; <span class="stringliteral">&quot;1 0 0&quot;</span>;
<a name="l00355"></a>00355                                 <span class="keywordflow">else</span>
<a name="l00356"></a>00356                                 {
<a name="l00357"></a>00357                                         <span class="keywordtype">float</span> conf = confidences[i];
<a name="l00358"></a>00358                                         out &lt;&lt; 1 - conf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; conf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00359"></a>00359                                 }
<a name="l00360"></a>00360                         }
<a name="l00361"></a>00361                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calls[i] == <span class="stringliteral">&quot;AB&quot;</span> || calls[i] == <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00362"></a>00362                         {
<a name="l00363"></a>00363                                 <span class="keywordflow">if</span> (includeConfScores == <span class="keyword">false</span>)
<a name="l00364"></a>00364                                         out &lt;&lt; <span class="stringliteral">&quot;0 1 0&quot;</span>;
<a name="l00365"></a>00365                                 <span class="keywordflow">else</span>
<a name="l00366"></a>00366                                 {
<a name="l00367"></a>00367                                         <span class="keywordtype">float</span> conf = confidences[i];
<a name="l00368"></a>00368                                         out &lt;&lt; 0.5f*conf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1-conf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5f*conf;
<a name="l00369"></a>00369                                 }
<a name="l00370"></a>00370                         }
<a name="l00371"></a>00371                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calls[i] == <span class="stringliteral">&quot;BB&quot;</span> || calls[i] == <span class="stringliteral">&quot;B&quot;</span> || calls[i] == <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00372"></a>00372                         {
<a name="l00373"></a>00373                                 <span class="keywordflow">if</span> (includeConfScores == <span class="keyword">false</span>)
<a name="l00374"></a>00374                                         out &lt;&lt; <span class="stringliteral">&quot;0 0 1&quot;</span>;
<a name="l00375"></a>00375                                 <span class="keywordflow">else</span>
<a name="l00376"></a>00376                                 {
<a name="l00377"></a>00377                                         <span class="keywordtype">float</span> conf = confidences[i];
<a name="l00378"></a>00378                                         out &lt;&lt; <span class="stringliteral">&quot;0 &quot;</span> &lt;&lt; conf &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 1-conf;
<a name="l00379"></a>00379                                 }
<a name="l00380"></a>00380                         }
<a name="l00381"></a>00381                         <span class="keywordflow">else</span>
<a name="l00382"></a>00382                         {
<a name="l00383"></a>00383                                 out &lt;&lt; <span class="stringliteral">&quot;0 0 0&quot;</span>;
<a name="l00384"></a>00384                         }
<a name="l00385"></a>00385                         <span class="keywordflow">if</span> (i &lt; nDataCols - 1)
<a name="l00386"></a>00386                                 out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388                 out &lt;&lt; endl;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390         out.close();
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/*</span>
<a name="l00394"></a>00394 <span class="comment"> * Determine if confidence files are part of the input files.</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a>00396 <span class="keyword">static</span> <span class="keywordtype">bool</span> IncludeConfidences(<span class="keyword">const</span> vector&lt;string&gt; &amp;dataFileNames)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00399"></a>00399         <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator fileIt=dataFileNames.begin(); fileIt!=dataFileNames.end() &amp;&amp; found == <span class="keyword">false</span>; fileIt++)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 <span class="keywordtype">string</span> baseName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(*fileIt);
<a name="l00402"></a>00402                 found = (baseName.find(<span class="stringliteral">&quot;.confidences.&quot;</span>) != -1);
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404         <span class="keywordflow">return</span> found;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/*</span>
<a name="l00408"></a>00408 <span class="comment"> * Check the order of the input files to make sure calls and confidences are together.</span>
<a name="l00409"></a>00409 <span class="comment"> */</span>
<a name="l00410"></a>00410 <span class="keyword">static</span> <span class="keywordtype">void</span> CheckOrder(<span class="keyword">const</span> vector&lt;string&gt; &amp;dataFileNames)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (dataFileNames.size() % 2 != 0)
<a name="l00413"></a>00413                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;There must be the same number of call and confidence files.&quot;</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="keywordtype">string</span> callBase;
<a name="l00416"></a>00416         <span class="keywordtype">string</span> confBase;
<a name="l00417"></a>00417         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)dataFileNames.size(); i++)
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 <span class="keywordtype">string</span> baseName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(dataFileNames[i]);
<a name="l00420"></a>00420                 <span class="keywordtype">int</span> idx = baseName.find(<span class="stringliteral">&quot;.confidences.&quot;</span>);
<a name="l00421"></a>00421                 <span class="keywordflow">if</span> (idx != -1)
<a name="l00422"></a>00422                         confBase = baseName.substr(0, idx);
<a name="l00423"></a>00423                 <span class="keywordflow">else</span>
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         idx = baseName.find(<span class="stringliteral">&quot;.calls.&quot;</span>);
<a name="l00426"></a>00426                         <span class="keywordflow">if</span> (idx != -1)
<a name="l00427"></a>00427                                 callBase = baseName.substr(0, idx);
<a name="l00428"></a>00428                         <span class="keywordflow">else</span>
<a name="l00429"></a>00429                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The input files must have either &#39;calls&#39; or &#39;confidences&#39; as part of the name.&quot;</span>);
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431                 <span class="keywordflow">if</span> (i%2 == 1)
<a name="l00432"></a>00432                 {
<a name="l00433"></a>00433                         <span class="keywordflow">if</span> (callBase != confBase)
<a name="l00434"></a>00434                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The call and confidence input files must be paired together.&quot;</span>);
<a name="l00435"></a>00435                         callBase = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00436"></a>00436                         confBase = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="comment">/*</span>
<a name="l00442"></a>00442 <span class="comment"> * This is the &quot;main&quot; equivalent</span>
<a name="l00443"></a>00443 <span class="comment"> */</span>
<a name="l00444"></a><a class="code" href="classExportImputeFormatEngine.html#a7f7df8d2e744c2a95bed84c4b799a353">00444</a> <span class="keywordtype">void</span> <a class="code" href="classExportImputeFormatEngine.html#a7f7df8d2e744c2a95bed84c4b799a353" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">ExportImputeFormatEngine::runImp</a>()
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keywordflow">try</span>
<a name="l00447"></a>00447         {
<a name="l00448"></a>00448                 <span class="comment">// Determine if any of the files are confidence files.</span>
<a name="l00449"></a>00449                 vector&lt;string&gt; dataFileNames = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;files&quot;</span>);
<a name="l00450"></a>00450                 <span class="keywordtype">int</span> nloops = (int) dataFileNames.size();
<a name="l00451"></a>00451                 <span class="keywordtype">bool</span> includeConfidenceValues = IncludeConfidences(dataFileNames);
<a name="l00452"></a>00452                 <span class="keywordflow">if</span> (includeConfidenceValues == <span class="keyword">true</span>)
<a name="l00453"></a>00453                 {
<a name="l00454"></a>00454                         CheckOrder(dataFileNames);
<a name="l00455"></a>00455                         nloops /= 2;
<a name="l00456"></a>00456                 }
<a name="l00457"></a>00457                 Verbose::progressBegin(1, <span class="stringliteral">&quot;Exporting data to the IMPUTE format&quot;</span>, 2*nloops + 1, 0, 2*nloops + 1);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                 <span class="comment">// Create a mapping of the annotations.</span>
<a name="l00460"></a>00460                 <span class="keywordtype">string</span> annotationFileName = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00461"></a>00461                 list&lt;AnnotationEntryType&gt; annotations = CacheAnnotations(annotationFileName);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                 <span class="comment">// Update the progress meter</span>
<a name="l00464"></a>00464                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 <span class="comment">// Export the genotypes to the IMPUTE format.</span>
<a name="l00467"></a>00467                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator fileIt=dataFileNames.begin(); fileIt!=dataFileNames.end(); fileIt++)
<a name="l00468"></a>00468                 {
<a name="l00469"></a>00469                         <span class="comment">// Determine the output file base name</span>
<a name="l00470"></a>00470                         <span class="keywordtype">string</span> callFile;
<a name="l00471"></a>00471                         <span class="keywordtype">string</span> confFile;
<a name="l00472"></a>00472                         <span class="keywordtype">string</span> outputFileBaseName;
<a name="l00473"></a>00473                         <span class="keywordflow">if</span> (includeConfidenceValues == <span class="keyword">false</span>)
<a name="l00474"></a>00474                         {
<a name="l00475"></a>00475                                 callFile = *fileIt;
<a name="l00476"></a>00476                                 outputFileBaseName = (*fileIt).substr(0, fileIt-&gt;length() - strlen(<span class="stringliteral">&quot;.calls.txt&quot;</span>)) + <span class="stringliteral">&quot;.impute.&quot;</span>;
<a name="l00477"></a>00477                         }
<a name="l00478"></a>00478                         <span class="keywordflow">else</span>
<a name="l00479"></a>00479                         {
<a name="l00480"></a>00480                                 <span class="keywordflow">if</span> (fileIt-&gt;find(<span class="stringliteral">&quot;.calls.&quot;</span>) != -1)
<a name="l00481"></a>00481                                 {
<a name="l00482"></a>00482                                         outputFileBaseName = (*fileIt).substr(0, fileIt-&gt;length() - strlen(<span class="stringliteral">&quot;.calls.txt&quot;</span>)) + <span class="stringliteral">&quot;.impute.&quot;</span>;
<a name="l00483"></a>00483                                         callFile = *fileIt;
<a name="l00484"></a>00484                                         confFile = *(++fileIt);
<a name="l00485"></a>00485                                 }
<a name="l00486"></a>00486                                 <span class="keywordflow">else</span>
<a name="l00487"></a>00487                                 {
<a name="l00488"></a>00488                                         outputFileBaseName = (*fileIt).substr(0, fileIt-&gt;length() - strlen(<span class="stringliteral">&quot;.confidences.txt&quot;</span>)) + <span class="stringliteral">&quot;.impute.&quot;</span>;
<a name="l00489"></a>00489                                         confFile = *fileIt;
<a name="l00490"></a>00490                                         callFile = *(++fileIt);
<a name="l00491"></a>00491                                 }
<a name="l00492"></a>00492                         }
<a name="l00493"></a>00493                         
<a name="l00494"></a>00494 
<a name="l00495"></a>00495                         <span class="comment">// Open the call file and create a map of name to line number</span>
<a name="l00496"></a>00496                         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> callTsv;
<a name="l00497"></a>00497                         <span class="keywordflow">if</span> (callTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(callFile) != TSV_OK)
<a name="l00498"></a>00498                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open the file: &quot;</span> + callFile);
<a name="l00499"></a>00499                         map&lt;string, linenum_t&gt; namePositions = CacheMarkerPositions(callTsv);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501                         <span class="comment">// Update the progress meter</span>
<a name="l00502"></a>00502                         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504                         <span class="comment">// Open the confidence file</span>
<a name="l00505"></a>00505                         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> confTsv;
<a name="l00506"></a>00506                         <span class="keywordflow">if</span> (includeConfidenceValues == <span class="keyword">true</span>)
<a name="l00507"></a>00507                         {
<a name="l00508"></a>00508                                 <span class="keywordflow">if</span> (confTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(confFile) != TSV_OK)
<a name="l00509"></a>00509                                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open the file: &quot;</span> + confFile);
<a name="l00510"></a>00510                         }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512                         <span class="comment">// Output the data</span>
<a name="l00513"></a>00513                         MergeAndExportData(outputFileBaseName, callTsv, confTsv, namePositions, annotations);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                         <span class="comment">// Update the progress meter</span>
<a name="l00516"></a>00516                         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518                 Verbose::progressEnd(1, <span class="stringliteral">&quot;The data have been exported.&quot;</span>);
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e)
<a name="l00521"></a>00521         {
<a name="l00522"></a>00522                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524     <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e)
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528     <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e)
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532         <span class="keywordflow">catch</span> (...)
<a name="l00533"></a>00533         {
<a name="l00534"></a>00534                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown error.&quot;</span>);
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
