<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-export-impute/ExportDataFilesEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2f75d55e63ca2f9e59efad0f4137bc0e.html">apt-export-impute</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExportDataFilesEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/apt-export-impute/ExportDataFilesEngine.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affx;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define PROBE_SET_ID_COL_NAME &quot;probeset_id&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <a class="code" href="classExportDataFilesEngine_1_1Reg.html">ExportDataFilesEngine::Reg</a> <a class="code" href="classExportDataFilesEngine.html#a778bb0e015bf8353587e78a33d894863">ExportDataFilesEngine::reg</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Convert pointer</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classExportDataFilesEngine.html#a21251c27ccdaf0c0d05e944fca14ab26">00054</a> <a class="code" href="classExportDataFilesEngine.html">ExportDataFilesEngine</a> * <a class="code" href="classExportDataFilesEngine.html#a21251c27ccdaf0c0d05e944fca14ab26">ExportDataFilesEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == <a class="code" href="classExportDataFilesEngine.html#a0c6490f061d83608c5450aba8ebf6729" title="The engine name.">ExportDataFilesEngine::EngineName</a>())
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> (<a class="code" href="classExportDataFilesEngine.html">ExportDataFilesEngine</a> *)engine;
<a name="l00058"></a>00058         <span class="keywordflow">return</span> NULL;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment"> * Constructor</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="classExportDataFilesEngine.html#ac16c30576a9a983376f3310f8400ddad">00064</a> <a class="code" href="classExportDataFilesEngine.html#ac16c30576a9a983376f3310f8400ddad" title="Constructor.">ExportDataFilesEngine::ExportDataFilesEngine</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     defineOptions();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * Destructor</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classExportDataFilesEngine.html#a39f211eec472e099bdeca496cf2e2850">00072</a> <a class="code" href="classExportDataFilesEngine.html#a39f211eec472e099bdeca496cf2e2850" title="Destructor.">ExportDataFilesEngine::~ExportDataFilesEngine</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Define the program options.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> ExportDataFilesEngine::defineOptions() {
<a name="l00080"></a>00080         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chp-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00081"></a>00081                 <span class="stringliteral">&quot;Text file specifying input CHP files to process.&quot;</span>,
<a name="l00082"></a>00082                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chps&quot;</span>, PgOpt::STRING_OPT,
<a name="l00084"></a>00084                 <span class="stringliteral">&quot;chp files to process.&quot;</span>,
<a name="l00085"></a>00085         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cols&quot;</span>, PgOpt::STRING_OPT,
<a name="l00087"></a>00087                 <span class="stringliteral">&quot;Columns to process.&quot;</span>,
<a name="l00088"></a>00088         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00090"></a>00090                 <span class="stringliteral">&quot;The output file name.&quot;</span>,
<a name="l00091"></a>00091                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00092"></a>00092         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-codes&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00093"></a>00093                 <span class="stringliteral">&quot;Output the calls as codes (-1=NN, 0=AA, 1=AB, 2=BB).&quot;</span>,
<a name="l00094"></a>00094                 <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Define the states</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> ExportDataFilesEngine::defineStates() { }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classExportDataFilesEngine.html#a807bdd55dfebc0b722f7a66c07ccf0df">00106</a> <span class="keywordtype">void</span> <a class="code" href="classExportDataFilesEngine.html#a807bdd55dfebc0b722f7a66c07ccf0df" title="Make sure that our options are sane.">ExportDataFilesEngine::checkOptionsImp</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     defineStates();
<a name="l00109"></a>00109         <span class="keywordtype">string</span> file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00111"></a>00111                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output file.&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cols&quot;</span>).size() == 0)
<a name="l00114"></a>00114                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify columns to output.&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chp-files&quot;</span>);
<a name="l00117"></a>00117         vector&lt;string&gt; files;
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">false</span>)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>                tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>                <span class="keywordtype">string</span> chpFile;
<a name="l00125"></a>00125                 tsv.bind(0, <span class="stringliteral">&quot;file&quot;</span>, &amp;chpFile, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00126"></a>00126                 <span class="keywordflow">try</span> 
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file);
<a name="l00131"></a>00131                         }
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00136"></a>00136                         <span class="keywordflow">throw</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00139"></a>00139                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00140"></a>00140                         files.push_back(chpFile);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00143"></a>00143                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(files.size()) + <span class="stringliteral">&quot; files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(file));
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">else</span>
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;chps&quot;</span>);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chps&quot;</span>,files);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> * Write the header of the output file.</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keywordtype">void</span> OutputHeader(ofstream &amp;out, <span class="keyword">const</span> vector&lt;string&gt; &amp;fnames, <span class="keyword">const</span> vector&lt;string&gt; &amp;cnames)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         out &lt;&lt; PROBE_SET_ID_COL_NAME;
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile=0; ifile&lt;(int)fnames.size(); ifile++)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=1; icol&lt;(int)cnames.size(); icol++)
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(fnames[ifile]) &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; cnames[icol];
<a name="l00163"></a>00163                 }       
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         out &lt;&lt; endl;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * Create a map of column name to index value.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span> CreateColumnIndexMap(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span>, <span class="keyword">const</span> vector&lt;string&gt; &amp;cnames, map&lt;int, int&gt; &amp;colIdx, map&lt;int, DataSetColumnTypes&gt; &amp;colTypes)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="comment">// Create a map of requested columns to actual columns.</span>
<a name="l00174"></a>00174         <span class="keywordtype">int</span> nc = <span class="keyword">set</span>-&gt;Header().GetColumnCnt();
<a name="l00175"></a>00175         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> ci = <span class="keyword">set</span>-&gt;Header().GetColumnInfo(ic);
<a name="l00178"></a>00178                 <span class="keywordtype">string</span> cname = StringUtils::ConvertWCSToMBS(ci.<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a31db0c3518a541e1b42da1360ab907ff">GetName</a>());
<a name="l00179"></a>00179                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icn=0; icn&lt;(int)cnames.size(); icn++)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         <span class="keywordflow">if</span> (cnames[icn] == cname)
<a name="l00182"></a>00182                         {
<a name="l00183"></a>00183                                 colIdx[icn] = ic;
<a name="l00184"></a>00184                                 colTypes[icn] = ci.<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>();
<a name="l00185"></a>00185                                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment"> * Get the data from the current row to a buffer.</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a>00194 <span class="keyword">static</span> vector&lt;string&gt; GetRowData(<span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> currentRow, <span class="keywordtype">int</span> ic, map&lt;int, int&gt; &amp;colIdx, map&lt;int, DataSetColumnTypes&gt; &amp;colTypes, <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         vector&lt;string&gt; rowBuffer(nr);
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ir=0; ir&lt;nr; ir++)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 <span class="keywordflow">switch</span> (colTypes[ic])
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                 <span class="keywordflow">case</span> ByteColType:
<a name="l00202"></a>00202                 {
<a name="l00203"></a>00203                         int8_t bval;
<a name="l00204"></a>00204                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], bval);
<a name="l00205"></a>00205                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(bval);
<a name="l00206"></a>00206                         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> UByteColType:
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         u_int8_t ubval;
<a name="l00212"></a>00212                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], ubval);
<a name="l00213"></a>00213                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ubval);
<a name="l00214"></a>00214                         <span class="keywordflow">break</span>;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                 <span class="keywordflow">case</span> ShortColType:
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                         int16_t sval;
<a name="l00220"></a>00220                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], sval);
<a name="l00221"></a>00221                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sval);
<a name="l00222"></a>00222                         <span class="keywordflow">break</span>;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 <span class="keywordflow">case</span> UShortColType:
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         u_int16_t usval;
<a name="l00228"></a>00228                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], usval);
<a name="l00229"></a>00229                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(usval);
<a name="l00230"></a>00230                         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="keywordflow">case</span> IntColType:
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         int32_t ival;
<a name="l00236"></a>00236                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], ival);
<a name="l00237"></a>00237                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ival);
<a name="l00238"></a>00238                         <span class="keywordflow">break</span>;
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">case</span> UIntColType:
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                         u_int32_t uival;
<a name="l00244"></a>00244                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], uival);
<a name="l00245"></a>00245                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(uival);
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="keywordflow">case</span> FloatColType:
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         <span class="keywordtype">float</span> fval;
<a name="l00252"></a>00252                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], fval);
<a name="l00253"></a>00253                         rowBuffer[ir] = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fval);
<a name="l00254"></a>00254                         <span class="keywordflow">break</span>;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="keywordflow">case</span> ASCIICharColType:
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         <span class="keywordtype">string</span> sval;
<a name="l00260"></a>00260                         <span class="keyword">set</span>-&gt;GetData(ir+currentRow, colIdx[ic], sval);
<a name="l00261"></a>00261                         rowBuffer[ir] = sval;
<a name="l00262"></a>00262                         <span class="keywordflow">break</span>;
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 <span class="keywordflow">default</span>:
<a name="l00266"></a>00266                         rowBuffer[ir] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00267"></a>00267                         <span class="keywordflow">break</span>;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         <span class="keywordflow">return</span> rowBuffer;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*</span>
<a name="l00274"></a>00274 <span class="comment"> * Convert detection codes to string values.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keyword">static</span> <span class="keywordtype">string</span> ExpressionDetection(<span class="keywordtype">char</span> c)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">switch</span> (c)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a5fe2aff26d16a49455bbddf969c5cfff">ABS_PRESENT_CALL</a>:
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;P&quot;</span>;
<a name="l00282"></a>00282         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#ae5bd71a78f96f041aa316433f2e6fee6">ABS_MARGINAL_CALL</a>:
<a name="l00283"></a>00283                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>;
<a name="l00284"></a>00284         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a8114211145c5def31276295c7713f0a0">ABS_ABSENT_CALL</a>:
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;
<a name="l00286"></a>00286         <span class="keywordflow">default</span>:
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*</span>
<a name="l00292"></a>00292 <span class="comment"> * Convert genotype call codes to string values.</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a>00294 <span class="keyword">static</span> <span class="keywordtype">string</span> GenotypeCall(<span class="keywordtype">char</span> c)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keywordflow">switch</span> (c)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a621a22d85430f45dba18fa34b42a839c">ALLELE_A_CALL</a>:
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;AA&quot;</span>;
<a name="l00300"></a>00300         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#ac07d25f3ee7820e048207ed0a3676213">ALLELE_B_CALL</a>:
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;BB&quot;</span>;
<a name="l00302"></a>00302         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a1ae93dc4b047360229ee5e0082c5abee">ALLELE_AB_CALL</a>:
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;AB&quot;</span>;
<a name="l00304"></a>00304         <span class="keywordflow">default</span>:
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/*</span>
<a name="l00310"></a>00310 <span class="comment"> * Convert genotype call codes (in CHP file) to APT codes.</span>
<a name="l00311"></a>00311 <span class="comment"> */</span>
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keywordtype">string</span> GenotypeCode(<span class="keywordtype">char</span> c)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <span class="keywordflow">switch</span> (c)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a621a22d85430f45dba18fa34b42a839c">ALLELE_A_CALL</a>:
<a name="l00317"></a>00317                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00318"></a>00318         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a1ae93dc4b047360229ee5e0082c5abee">ALLELE_AB_CALL</a>:
<a name="l00319"></a>00319                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00320"></a>00320         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#ac07d25f3ee7820e048207ed0a3676213">ALLELE_B_CALL</a>:
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;2&quot;</span>;
<a name="l00322"></a>00322         <span class="keywordflow">default</span>:
<a name="l00323"></a>00323                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;-1&quot;</span>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment"> * Write the buffer to the output file.</span>
<a name="l00329"></a>00329 <span class="comment"> */</span>
<a name="l00330"></a>00330 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBuffer(ofstream &amp;out, <span class="keyword">const</span> vector&lt;vector&lt;string&gt; &gt; &amp;buffer, <span class="keyword">const</span> vector&lt;string&gt; &amp;dataColumnNames, <span class="keywordtype">bool</span> outputAsCodes)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <span class="comment">// Output the buffer</span>
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (buffer.size() == 0)
<a name="l00334"></a>00334                 <span class="keywordflow">return</span>;
<a name="l00335"></a>00335         <span class="keywordtype">int</span> nc = buffer.size();
<a name="l00336"></a>00336         <span class="keywordtype">int</span> nr = buffer[0].size();
<a name="l00337"></a>00337         <span class="keywordtype">int</span> np = (int)((nr / 10.f) + 0.5f);
<a name="l00338"></a>00338         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ir=0; ir&lt;nr; ir++)
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340                 <span class="keywordflow">if</span> (ir % np == 0)
<a name="l00341"></a>00341                         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 <span class="comment">// Write the data</span>
<a name="l00344"></a>00344                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;colName = (ic == 0 ? <span class="stringliteral">&quot;&quot;</span> : dataColumnNames[((ic-1) % (dataColumnNames.size()-1)) + 1]);
<a name="l00347"></a>00347                         <span class="keywordflow">if</span> (colName == <span class="stringliteral">&quot;Detection&quot;</span>)
<a name="l00348"></a>00348                         {
<a name="l00349"></a>00349                                 out &lt;&lt; ExpressionDetection(buffer[ic][ir][0]);
<a name="l00350"></a>00350                         }
<a name="l00351"></a>00351                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (colName == <span class="stringliteral">&quot;Call&quot;</span> || colName == <span class="stringliteral">&quot;Forced Call&quot;</span>)
<a name="l00352"></a>00352                         {
<a name="l00353"></a>00353                                 <span class="keywordflow">if</span> (outputAsCodes == <span class="keyword">false</span>)
<a name="l00354"></a>00354                                         out &lt;&lt; GenotypeCall(buffer[ic][ir][0]);
<a name="l00355"></a>00355                                 <span class="keywordflow">else</span>
<a name="l00356"></a>00356                                         out &lt;&lt; GenotypeCode(buffer[ic][ir][0]);
<a name="l00357"></a>00357                         }
<a name="l00358"></a>00358                         <span class="keywordflow">else</span>
<a name="l00359"></a>00359                                 out &lt;&lt; buffer[ic][ir];
<a name="l00360"></a>00360                         <span class="keywordflow">if</span> (ic &lt; nc-1)
<a name="l00361"></a>00361                                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00362"></a>00362                 }
<a name="l00363"></a>00363                 out &lt;&lt; endl;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Determine the number of lines to read in the cache (20MB)</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a>00370 <span class="keyword">static</span> <span class="keywordtype">int</span> DetermineCacheSize(<span class="keywordtype">int</span> nfiles, <span class="keyword">const</span> map&lt;int, DataSetColumnTypes&gt; &amp;colTypes)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         uint64_t bytesPerRow = 0;
<a name="l00373"></a>00373         uint64_t maxBufferSize = 20 * 1024 * 1024; <span class="comment">// 20MB</span>
<a name="l00374"></a>00374         uint64_t freeRam = 0, totalRam = 0, swapAvail = 0, memAvail = 0;
<a name="l00375"></a>00375         <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(freeRam, totalRam, swapAvail, memAvail, <span class="keyword">false</span>);
<a name="l00376"></a>00376         <span class="keywordflow">for</span> (map&lt;int, DataSetColumnTypes&gt;::const_iterator it=colTypes.begin(); it!=colTypes.end(); it++)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378                 <span class="keywordflow">switch</span> (it-&gt;second)
<a name="l00379"></a>00379                 {
<a name="l00380"></a>00380                 <span class="keywordflow">case</span> ByteColType:
<a name="l00381"></a>00381                 <span class="keywordflow">case</span> UByteColType:
<a name="l00382"></a>00382                         bytesPerRow += 1;
<a name="l00383"></a>00383                         <span class="keywordflow">break</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="keywordflow">case</span> ShortColType:
<a name="l00386"></a>00386                 <span class="keywordflow">case</span> UShortColType:
<a name="l00387"></a>00387                         bytesPerRow += 2;
<a name="l00388"></a>00388                         <span class="keywordflow">break</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 <span class="keywordflow">case</span> IntColType:
<a name="l00391"></a>00391                 <span class="keywordflow">case</span> UIntColType:
<a name="l00392"></a>00392                 <span class="keywordflow">case</span> FloatColType:
<a name="l00393"></a>00393                         bytesPerRow += 4;
<a name="l00394"></a>00394                         <span class="keywordflow">break</span>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="keywordflow">case</span> ASCIICharColType:
<a name="l00397"></a>00397                         bytesPerRow += (4 + 32); <span class="comment">// assuming a 32 character limit.</span>
<a name="l00398"></a>00398                         <span class="keywordflow">break</span>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="keywordflow">default</span>:
<a name="l00401"></a>00401                         <span class="keywordflow">break</span>;
<a name="l00402"></a>00402                 }
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (min(memAvail, maxBufferSize) / (nfiles * bytesPerRow));
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/*</span>
<a name="l00408"></a>00408 <span class="comment"> * This is the &quot;main&quot; equivalent</span>
<a name="l00409"></a>00409 <span class="comment"> */</span>
<a name="l00410"></a><a class="code" href="classExportDataFilesEngine.html#a27b774b336f1beb9613f5d4187bbf550">00410</a> <span class="keywordtype">void</span> <a class="code" href="classExportDataFilesEngine.html#a27b774b336f1beb9613f5d4187bbf550" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">ExportDataFilesEngine::runImp</a>()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412         <span class="comment">// Create the output file.</span>
<a name="l00413"></a>00413         <span class="keywordtype">bool</span> outputAsCodes = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;output-codes&quot;</span>);
<a name="l00414"></a>00414         <span class="keywordtype">string</span> outputFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00415"></a>00415         ofstream out(outputFile.c_str(), ios::out);
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (!out)
<a name="l00417"></a>00417                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open the output file&quot;</span>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="comment">// Output the header</span>
<a name="l00420"></a>00420         vector&lt;string&gt; dataFileNames = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;chps&quot;</span>);
<a name="l00421"></a>00421         vector&lt;string&gt; dataColumnNames = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cols&quot;</span>);
<a name="l00422"></a>00422         OutputHeader(out, dataFileNames, dataColumnNames);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">try</span>
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426                 <span class="comment">// Output the data</span>
<a name="l00427"></a>00427                 vector&lt;vector&lt;string&gt; &gt; buffer;
<a name="l00428"></a>00428                 map&lt;int, int&gt; colIdx;
<a name="l00429"></a>00429                 map&lt;int, DataSetColumnTypes&gt; colTypes;
<a name="l00430"></a>00430                 <span class="keywordtype">int</span> currentRow = 0;
<a name="l00431"></a>00431                 <span class="keywordtype">int</span> numRows = 0;
<a name="l00432"></a>00432                 <span class="keywordtype">int</span> rowCacheSize = -1;
<a name="l00433"></a>00433                 <span class="keywordtype">int</span> nr = -1;
<a name="l00434"></a>00434                 <span class="keywordtype">bool</span> continueParsing=<span class="keyword">true</span>;
<a name="l00435"></a>00435                 <span class="keywordflow">while</span> (continueParsing)
<a name="l00436"></a>00436                 {
<a name="l00437"></a>00437                         buffer.clear();
<a name="l00438"></a>00438                         buffer.resize(1 + ((dataColumnNames.size()-1) * dataFileNames.size()));
<a name="l00439"></a>00439                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile=0; ifile&lt;(int)dataFileNames.size(); ifile++)
<a name="l00440"></a>00440                         {
<a name="l00441"></a>00441                                 <span class="comment">// Open the file.</span>
<a name="l00442"></a>00442                 std::auto_ptr&lt;FusionCHPData&gt; chpData;
<a name="l00443"></a>00443                                 chpData.reset(FusionCHPDataReg::Read(dataFileNames[ifile]));
<a name="l00444"></a>00444                                 <span class="keywordflow">if</span> (chpData.get()  == NULL)
<a name="l00445"></a>00445                                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failed to open the data file: &quot;</span> + dataFileNames[ifile]);
<a name="l00446"></a>00446                                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span> = chpData-&gt;GetGenericData()-&gt;DataSet(0, 0);
<a name="l00447"></a>00447                                 <span class="keyword">set</span>-&gt;Open();
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                                 <span class="comment">// Create a map of requested columns to actual columns.</span>
<a name="l00450"></a>00450                                 <span class="keywordflow">if</span> (colIdx.empty() == <span class="keyword">true</span>)
<a name="l00451"></a>00451                                         CreateColumnIndexMap(<span class="keyword">set</span>, dataColumnNames, colIdx, colTypes);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                                 <span class="comment">// Determine the buffer row count</span>
<a name="l00454"></a>00454                                 numRows = <span class="keyword">set</span>-&gt;Header().GetRowCnt();
<a name="l00455"></a>00455                                 <span class="keywordflow">if</span> (rowCacheSize == -1)
<a name="l00456"></a>00456                                 {
<a name="l00457"></a>00457                                         rowCacheSize = DetermineCacheSize(dataFileNames.size(), colTypes);
<a name="l00458"></a>00458                                         nr = min(rowCacheSize, numRows - currentRow);
<a name="l00459"></a>00459                                         <span class="keywordtype">int</span> nloops = (numRows / nr) + 1;
<a name="l00460"></a>00460                                         <span class="keywordtype">int</span> steps = dataFileNames.size()*nloops + 10*nloops;
<a name="l00461"></a>00461                                         Verbose::progressBegin(1, <span class="stringliteral">&quot;Exporting data and annotations&quot;</span>, steps, 0, steps);
<a name="l00462"></a>00462                                 }
<a name="l00463"></a>00463                                 nr = min(rowCacheSize, numRows - currentRow);
<a name="l00464"></a>00464                                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                                 <span class="comment">// Read the columns.</span>
<a name="l00467"></a>00467                                 <span class="keywordflow">if</span> (ifile == 0)
<a name="l00468"></a>00468                                 {
<a name="l00469"></a>00469                                         <span class="keyword">set</span>-&gt;GetData(colIdx[0], currentRow, nr, buffer[0]);
<a name="l00470"></a>00470                                 }
<a name="l00471"></a>00471                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=1; ic&lt;(int)dataColumnNames.size(); ic++)
<a name="l00472"></a>00472                                 {
<a name="l00473"></a>00473                                         <span class="keywordtype">int</span> bidx = (dataColumnNames.size()-1)*ifile + ic;
<a name="l00474"></a>00474                                         buffer[bidx] = GetRowData(nr, currentRow, ic, colIdx, colTypes, <span class="keyword">set</span>);
<a name="l00475"></a>00475                                 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477                                 <span class="comment">// Destry the data set (which will also close it).</span>
<a name="l00478"></a>00478                                 <span class="keyword">set</span>-&gt;Delete();
<a name="l00479"></a>00479 
<a name="l00480"></a>00480                                 <span class="comment">// Increment the row index when on the last file. Also check if</span>
<a name="l00481"></a>00481                                 <span class="comment">// all rows have been processed.</span>
<a name="l00482"></a>00482                                 <span class="keywordflow">if</span> (ifile == (<span class="keywordtype">int</span>)dataFileNames.size() - 1)
<a name="l00483"></a>00483                                 {
<a name="l00484"></a>00484                                         currentRow += rowCacheSize;
<a name="l00485"></a>00485                                         <span class="keywordflow">if</span> (currentRow &gt;= numRows)
<a name="l00486"></a>00486                                         {
<a name="l00487"></a>00487                                                 continueParsing = <span class="keyword">false</span>;
<a name="l00488"></a>00488                                                 <span class="keywordflow">break</span>;
<a name="l00489"></a>00489                                         }
<a name="l00490"></a>00490                                 }
<a name="l00491"></a>00491                         }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493                         <span class="comment">// Output the buffer</span>
<a name="l00494"></a>00494                         WriteBuffer(out, buffer, dataColumnNames, outputAsCodes);
<a name="l00495"></a>00495                 }
<a name="l00496"></a>00496                 Verbose::progressEnd(1, <span class="stringliteral">&quot;The data and annotations have been exported to: &quot;</span> + outputFile);
<a name="l00497"></a>00497                 out.close();
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499     <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e)
<a name="l00500"></a>00500         {
<a name="l00501"></a>00501                 out.close();
<a name="l00502"></a>00502                 FileUtils::RemoveFile(outputFile.c_str());
<a name="l00503"></a>00503                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507                 out.close();
<a name="l00508"></a>00508                 FileUtils::RemoveFile(outputFile.c_str());
<a name="l00509"></a>00509                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e)
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513                 out.close();
<a name="l00514"></a>00514                 FileUtils::RemoveFile(outputFile.c_str());
<a name="l00515"></a>00515                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517         <span class="keywordflow">catch</span> (...)
<a name="l00518"></a>00518         {
<a name="l00519"></a>00519                 out.close();
<a name="l00520"></a>00520                 FileUtils::RemoveFile(outputFile.c_str());
<a name="l00521"></a>00521                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown error.&quot;</span>);
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
