<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion-exp-data-writer/src/ExpressionSignalDetectionWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_61097535aae6f1b77aa6dc9529cbc7ce.html">fusion-exp-data-writer</a>      </li>
      <li><a class="el" href="dir_507cd2ec991b2096721255bcb87b91c2.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpressionSignalDetectionWriter.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">// (C) Copyright 2014, Affymetrix, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// All rights reserved. Confidential. Except as pursuant</span>
<a name="l00004"></a>00004 <span class="comment">// to a written agreement with Affymetrix, this software may</span>
<a name="l00005"></a>00005 <span class="comment">// not be used or distributed. This software may be covered</span>
<a name="l00006"></a>00006 <span class="comment">// by one or more patents.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// &quot;GeneChip&quot;, &quot;Affymetrix&quot; and the Affymetrix logos, and</span>
<a name="l00009"></a>00009 <span class="comment">// Affymetrix user interfaces are trademarks used by Affymetrix.</span><span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#pragma once</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="CalvinCHPQuantificationDetectionFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationDetectionFileWriter.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="ProbeSetQuantificationDetectionData_8h.html">calvin_files/data/src/ProbeSetQuantificationDetectionData.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! This class provides an easy to use wrapper to creating expression signal/detection CHP files. */</span>
<a name="l00021"></a><a class="code" href="classExpressionSignalDetectionWriter.html">00021</a> <span class="keyword">class </span><a class="code" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">        /*! The data object. */</span>
<a name="l00025"></a>00025         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> *pdata;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">        /*! Constructor */</span>
<a name="l00029"></a>00029         <a class="code" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a>();
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">        /*! Destructor */</span>
<a name="l00032"></a>00032         ~<a class="code" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a>();
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /*! Prepends the required tag to the name of an algorithm parameter.</span>
<a name="l00035"></a>00035 <span class="comment">         * @param param The parameter to modify.</span>
<a name="l00036"></a>00036 <span class="comment">         */</span>
<a name="l00037"></a>00037         <span class="keyword">static</span> <span class="keywordtype">void</span> PrependAlgorithmParameterNameTag(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param);
<a name="l00038"></a>00038         <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Prepends the required tag to the name of an algorithm option parameter.</span>
<a name="l00040"></a>00040 <span class="comment">         * @param param The parameter to modify.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">void</span> PrependAlgorithmParameterOptionNameTag(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Add the CEL header to the CHP object.</span>
<a name="l00046"></a>00046 <span class="comment">         * @param celFileName The name of the CEL file (full path)</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> AddCELHeader(<span class="keyword">const</span> std::string &amp;celFileName);
<a name="l00049"></a>00049         <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Add the algorithm information to the CHP object.</span>
<a name="l00051"></a>00051 <span class="comment">         * @param algname The algorithm name.</span>
<a name="l00052"></a>00052 <span class="comment">         * @param algversion The algorithm version</span>
<a name="l00053"></a>00053 <span class="comment">         * @param progname The program name</span>
<a name="l00054"></a>00054 <span class="comment">         * @param progversion The program version</span>
<a name="l00055"></a>00055 <span class="comment">         * @param progcompany The company name.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> AddAlgorithmInformation(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *algname, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *algversion, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progname, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progversion, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progcompany);
<a name="l00058"></a>00058         <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Add the array information to the CHP object.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param nsets The number of probe sets</span>
<a name="l00061"></a>00061 <span class="comment">         * @param maxLen The maximum length of the probe set names</span>
<a name="l00062"></a>00062 <span class="comment">         * @param arrayType The probe array type</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> AddArrayInfo(<span class="keywordtype">int</span> nsets, <span class="keywordtype">int</span> maxLen, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *arrayType);
<a name="l00065"></a>00065         <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Add the parameters to the CHP object.</span>
<a name="l00067"></a>00067 <span class="comment">         * @param params The parameters to add</span>
<a name="l00068"></a>00068 <span class="comment">         * @param storeAsParams True if stored as a parameter, false if stored as a summary metric.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> AddParameters(<span class="keyword">const</span> ParameterNameValueTypeList &amp;params, <span class="keywordtype">bool</span> storeAsParams);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Add the algorithm information to the CHP object.</span>
<a name="l00074"></a>00074 <span class="comment">         * @param celFileName The name of the CEL file (full path)</span>
<a name="l00075"></a>00075 <span class="comment">         * @param chpFileName The name of the CHP file to write (full path)</span>
<a name="l00076"></a>00076 <span class="comment">         * @param algname The algorithm name.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param algversion The algorithm version</span>
<a name="l00078"></a>00078 <span class="comment">         * @param progname The program name</span>
<a name="l00079"></a>00079 <span class="comment">         * @param progversion The program version</span>
<a name="l00080"></a>00080 <span class="comment">         * @param progcompany The company name.</span>
<a name="l00081"></a>00081 <span class="comment">         * @param arrayType The probe array type</span>
<a name="l00082"></a>00082 <span class="comment">         * @param algParams The algorithm parameters</span>
<a name="l00083"></a>00083 <span class="comment">         * @param summaryParams The summary metrics</span>
<a name="l00084"></a>00084 <span class="comment">         * @param psnames The probe set names</span>
<a name="l00085"></a>00085 <span class="comment">         * @param signals The signal values</span>
<a name="l00086"></a>00086 <span class="comment">         * @param pvalues The p-values</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> WhiteExpressionSignalDetectionCHPFile(
<a name="l00089"></a>00089                         <span class="keyword">const</span> std::string &amp;celFileName,
<a name="l00090"></a>00090                         <span class="keyword">const</span> std::string &amp;chpFileName,
<a name="l00091"></a>00091                         <span class="keyword">const</span> std::wstring &amp;algname,
<a name="l00092"></a>00092                         <span class="keyword">const</span> std::wstring &amp;algversion,
<a name="l00093"></a>00093                         <span class="keyword">const</span> std::wstring &amp;progname,
<a name="l00094"></a>00094                         <span class="keyword">const</span> std::wstring &amp;progversion,
<a name="l00095"></a>00095                         <span class="keyword">const</span> std::wstring &amp;company,
<a name="l00096"></a>00096                         <span class="keyword">const</span> std::wstring &amp;arrayType,
<a name="l00097"></a>00097                         <span class="keyword">const</span> ParameterNameValueTypeList &amp;algParams,
<a name="l00098"></a>00098                         <span class="keyword">const</span> ParameterNameValueTypeList &amp;summaryParams,
<a name="l00099"></a>00099                         <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;psnames,
<a name="l00100"></a>00100                         <span class="keyword">const</span> std::list&lt;float&gt; &amp;signals,
<a name="l00101"></a>00101                         <span class="keyword">const</span> std::list&lt;float&gt; &amp;pvalues);
<a name="l00102"></a>00102 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
