<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion-exp-data-writer/src/ExpressionSignalDetectionWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_61097535aae6f1b77aa6dc9529cbc7ce.html">fusion-exp-data-writer</a>      </li>
      <li><a class="el" href="dir_507cd2ec991b2096721255bcb87b91c2.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpressionSignalDetectionWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">// (C) Copyright 2014, Affymetrix, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// All rights reserved. Confidential. Except as pursuant</span>
<a name="l00004"></a>00004 <span class="comment">// to a written agreement with Affymetrix, this software may</span>
<a name="l00005"></a>00005 <span class="comment">// not be used or distributed. This software may be covered</span>
<a name="l00006"></a>00006 <span class="comment">// by one or more patents.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// &quot;GeneChip&quot;, &quot;Affymetrix&quot; and the Affymetrix logos, and</span>
<a name="l00009"></a>00009 <span class="comment">// Affymetrix user interfaces are trademarks used by Affymetrix.</span><span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;ExpressionSignalDetectionWriter.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classExpressionSignalDetectionWriter.html#af11ddf77419478d82431ae203d7d1b54">00019</a> <a class="code" href="classExpressionSignalDetectionWriter.html#af11ddf77419478d82431ae203d7d1b54">ExpressionSignalDetectionWriter::ExpressionSignalDetectionWriter</a>()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         pdata = NULL;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classExpressionSignalDetectionWriter.html#a4167f2ccaba3e636df3dd654efe6aae6">00024</a> <a class="code" href="classExpressionSignalDetectionWriter.html#a4167f2ccaba3e636df3dd654efe6aae6">ExpressionSignalDetectionWriter::~ExpressionSignalDetectionWriter</a>()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         pdata = NULL;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">void</span> PrepentTag(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>().find(tag) == -1)
<a name="l00032"></a>00032                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(tag + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classExpressionSignalDetectionWriter.html#a4b9962e92032401af4a729a5e625b2f9">00035</a> <span class="keywordtype">void</span> <a class="code" href="classExpressionSignalDetectionWriter.html#a4b9962e92032401af4a729a5e625b2f9">ExpressionSignalDetectionWriter::PrependAlgorithmParameterNameTag</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag = L<span class="stringliteral">&quot;apt-&quot;</span>;
<a name="l00038"></a>00038         PrepentTag(param, tag);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classExpressionSignalDetectionWriter.html#a300b7e8fca4216423bed48b99bc5b227">00041</a> <span class="keywordtype">void</span> <a class="code" href="classExpressionSignalDetectionWriter.html#a300b7e8fca4216423bed48b99bc5b227">ExpressionSignalDetectionWriter::PrependAlgorithmParameterOptionNameTag</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag = L<span class="stringliteral">&quot;apt-opt-&quot;</span>;
<a name="l00044"></a>00044         PrepentTag(param, tag);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> ExpressionSignalDetectionWriter::AddCELHeader(<span class="keyword">const</span> std::string &amp;celFileName)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00050"></a>00050     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFileName.c_str());
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>())
<a name="l00052"></a>00052                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read CEL file: &quot;</span> + celFileName);
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00055"></a>00055                 pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a394ff7343d9011c77f986e745179e131">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00056"></a>00056         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> ExpressionSignalDetectionWriter::AddAlgorithmInformation
<a name="l00060"></a>00060 (
<a name="l00061"></a>00061         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *algname,
<a name="l00062"></a>00062         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *algversion,
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progname,
<a name="l00064"></a>00064         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progversion,
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *progcompany
<a name="l00066"></a>00066 )
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">SetAlgName</a>(algname);
<a name="l00069"></a>00069         pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">SetAlgVersion</a>(algversion);
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00072"></a>00072         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *names[] = { L<span class="stringliteral">&quot;program-name&quot;</span>, L<span class="stringliteral">&quot;program-version&quot;</span>, L<span class="stringliteral">&quot;program-company&quot;</span> };
<a name="l00073"></a>00073         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *values[] = { progname, progversion, progcompany };
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">sizeof</span>(names) / <span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>*); i++)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(names[i]);
<a name="l00077"></a>00077                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(values[i]);
<a name="l00078"></a>00078                 pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3158902b46054a4e785289369bcf7516">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> ExpressionSignalDetectionWriter::AddArrayInfo(<span class="keywordtype">int</span> nsets, <span class="keywordtype">int</span> maxLen, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *arrayType)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">SetEntryCount</a>(nsets, maxLen); 
<a name="l00085"></a>00085         pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">SetArrayType</a>(arrayType);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> ExpressionSignalDetectionWriter::AddParameters(<span class="keyword">const</span> ParameterNameValueTypeList &amp;params, <span class="keywordtype">bool</span> storeAsParams)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (storeAsParams == <span class="keyword">true</span>)
<a name="l00091"></a>00091                 pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">AddAlgParams</a>(params);
<a name="l00092"></a>00092         <span class="keywordflow">else</span>
<a name="l00093"></a>00093                 pdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">AddSummaryParams</a>(params);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="classExpressionSignalDetectionWriter.html#add9e303d85932dd15d51731feb840a68">ExpressionSignalDetectionWriter::WhiteExpressionSignalDetectionCHPFile</a>
<a name="l00097"></a><a class="code" href="classExpressionSignalDetectionWriter.html#add9e303d85932dd15d51731feb840a68">00097</a> (
<a name="l00098"></a>00098         <span class="keyword">const</span> std::string &amp;celFileName,
<a name="l00099"></a>00099         <span class="keyword">const</span> std::string &amp;chpFileName,
<a name="l00100"></a>00100         <span class="keyword">const</span> std::wstring &amp;algname,
<a name="l00101"></a>00101         <span class="keyword">const</span> std::wstring &amp;algversion,
<a name="l00102"></a>00102         <span class="keyword">const</span> std::wstring &amp;progname,
<a name="l00103"></a>00103         <span class="keyword">const</span> std::wstring &amp;progversion,
<a name="l00104"></a>00104         <span class="keyword">const</span> std::wstring &amp;company,
<a name="l00105"></a>00105         <span class="keyword">const</span> std::wstring &amp;arrayType,
<a name="l00106"></a>00106         <span class="keyword">const</span> ParameterNameValueTypeList &amp;algParams,
<a name="l00107"></a>00107         <span class="keyword">const</span> ParameterNameValueTypeList &amp;summaryParams,
<a name="l00108"></a>00108         <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;psnames,
<a name="l00109"></a>00109         <span class="keyword">const</span> std::list&lt;float&gt; &amp;signals,
<a name="l00110"></a>00110         <span class="keyword">const</span> std::list&lt;float&gt; &amp;pvalues
<a name="l00111"></a>00111 )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordtype">int</span> nsets = (int) psnames.size();
<a name="l00114"></a>00114         <span class="keywordtype">int</span> maxLen = 0;
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (std::list&lt;std::string&gt;::const_iterator it=psnames.begin(); it!=psnames.end(); it++)
<a name="l00116"></a>00116                 maxLen = max(maxLen, (<span class="keywordtype">int</span>) it-&gt;length());
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data(chpFileName);
<a name="l00119"></a>00119         pdata = &amp;data;
<a name="l00120"></a>00120         AddCELHeader(celFileName);
<a name="l00121"></a>00121         AddAlgorithmInformation(algname.c_str(), algversion.c_str(), progname.c_str(), progversion.c_str(), company.c_str());
<a name="l00122"></a>00122         AddArrayInfo(nsets, maxLen, arrayType.c_str());
<a name="l00123"></a>00123         AddParameters(algParams, <span class="keyword">true</span>);
<a name="l00124"></a>00124         AddParameters(summaryParams, <span class="keyword">true</span>);
<a name="l00125"></a>00125                                 
<a name="l00126"></a>00126     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">ProbeSetQuantificationDetectionData</a> entry;
<a name="l00127"></a>00127     <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a> writer(data);
<a name="l00128"></a>00128     writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a>();
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordtype">int</span> idx=0;
<a name="l00131"></a>00131         std::list&lt;std::string&gt;::const_iterator psit = psnames.begin();
<a name="l00132"></a>00132         std::list&lt;float&gt;::const_iterator sigit = signals.begin();
<a name="l00133"></a>00133         std::list&lt;float&gt;::const_iterator pvalit = pvalues.begin();
<a name="l00134"></a>00134     <span class="keywordflow">while</span> (psit != psnames.end())
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> = idx++;
<a name="l00137"></a>00137                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = *psit++;
<a name="l00138"></a>00138         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = *sigit++;
<a name="l00139"></a>00139                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = *pvalit++;
<a name="l00140"></a>00140         writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(entry);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
