<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/ExpressionAlgorithmImplementation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpressionAlgorithmImplementation.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(AFX_EXPRESSIONALGORITHMIMPLEMENTATION_H__F70115DD_BD28_4226_9D03_61ACFD937B05__INCLUDED_)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AFX_EXPRESSIONALGORITHMIMPLEMENTATION_H__F70115DD_BD28_4226_9D03_61ACFD937B05__INCLUDED_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;mas5-stat/src/ExpStatAlgSettings.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;mas5-stat/src/ExpTmpl.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FusionCDFData_8h.html">calvin_files/fusion/src/FusionCDFData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define EXP_PRESENT_CALL_TYPE 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define EXP_MARGINAL_CALL_TYPE 1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define EXP_ABSENT_CALL_TYPE 2</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define EXP_NO_ABS_CALL_TYPE 3</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">// this should be extern</span>
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ExpressionAbsCallString[];
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordtype">float</span> DetectionPValue;
<a name="l00057"></a>00057         <span class="keywordtype">float</span> Signal; 
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumPairs;
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumUsedPairs;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Detection;
<a name="l00061"></a>00061         <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a> *operator=(<a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a> &amp;src)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(<a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a>));
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 } <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define EXP_UNKNOWN_COMP_CALL_TYPE 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define EXP_INCREASE_CALL_TYPE 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define EXP_DECREASE_CALL_TYPE 2</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define EXP_INCREASE_MODERATE_CALL_TYPE 3</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define EXP_DECREASE_MODERATE_CALL_TYPE 4</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define EXP_NO_CHANGE_CALL_TYPE 5</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define EXP_NO_COMP_CALL_TYPE 6</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ExpressionCompCallString[];
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a><a class="code" href="struct__CompStatExpressionProbeSetResultType.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordtype">float</span> ChangePValue; 
<a name="l00085"></a>00085         <span class="keywordtype">float</span> SignalLogRatio; 
<a name="l00086"></a>00086         <span class="keywordtype">float</span> SignalLogRatioLow; 
<a name="l00087"></a>00087         <span class="keywordtype">float</span> SignalLogRatioHigh; 
<a name="l00088"></a>00088         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumCommonPairs;
<a name="l00089"></a>00089         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Change;
<a name="l00090"></a>00090         <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a> *operator=(<a class="code" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a> &amp;src)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(<a class="code" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a>));
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00094"></a>00094         };
<a name="l00095"></a>00095 } <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a>;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a><a class="code" href="structCoordinate.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00100"></a>00100         <span class="keywordtype">float</span> x;
<a name="l00101"></a>00101         <span class="keywordtype">float</span> y;
<a name="l00102"></a>00102 } <a class="code" href="structCoordinate.html">Coordinate</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a><a class="code" href="structZoneInfo.html">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00107"></a>00107         <a class="code" href="structCoordinate.html">Coordinate</a> center;
<a name="l00108"></a>00108         <span class="keywordtype">int</span>       numCell;
<a name="l00109"></a>00109         <span class="keywordtype">float</span> background;
<a name="l00110"></a>00110         <span class="keywordtype">float</span> noise;
<a name="l00111"></a>00111 } <a class="code" href="structZoneInfo.html">ZoneInfo</a>;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a><a class="code" href="structAllZonesInfoType.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00116"></a>00116         <span class="keywordtype">int</span> number_zones;
<a name="l00117"></a>00117         <span class="keywordtype">float</span> smooth_factor;
<a name="l00118"></a>00118         <a class="code" href="structZoneInfo.html">ZoneInfo</a> *pZones;
<a name="l00119"></a>00119 } <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a>;
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a><a class="code" href="structAvgStdvMinMaxType.html">00123</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00124"></a>00124         <span class="keywordtype">float</span> avg;
<a name="l00125"></a>00125         <span class="keywordtype">float</span> stdv;
<a name="l00126"></a>00126         <span class="keywordtype">float</span> min;
<a name="l00127"></a>00127         <span class="keywordtype">float</span> max;
<a name="l00128"></a>00128 } <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a><a class="code" href="structControlInformationType.html">00132</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00133"></a>00133         affxcdf::GeneChipQCProbeSetType qcType;
<a name="l00134"></a>00134         <span class="keywordtype">float</span> avg;
<a name="l00135"></a>00135         <span class="keywordtype">int</span> count;
<a name="l00136"></a>00136 } <a class="code" href="structControlInformationType.html">ControlInformationType</a>;
<a name="l00137"></a>00137 <span class="keyword">typedef</span> std::list&lt;ControlInformationType&gt; ControlInformationList;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a><a class="code" href="classCExpressionAlgorithmImplementation.html">00141</a> <span class="keyword">class </span><a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>  
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144         <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>();
<a name="l00145"></a>00145         <span class="keyword">virtual</span> ~<a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a>();
<a name="l00146"></a>00146         <span class="keywordtype">void</span> Clear();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Error</span>
<a name="l00149"></a>00149         <span class="keywordtype">string</span> GetError() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// Library path</span>
<a name="l00152"></a>00152         <span class="keywordtype">void</span> SetLibPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *libPath);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Write cel file</span>
<a name="l00155"></a>00155         <span class="keywordtype">void</span> SetWriteCell(<span class="keyword">const</span> <span class="keywordtype">bool</span> writeCell);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// Output directory</span>
<a name="l00158"></a>00158         <span class="keywordtype">void</span> SetOutputDirectory(<span class="keyword">const</span> <span class="keywordtype">char</span> *outputDir);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// Results</span>
<a name="l00161"></a>00161         <span class="keywordtype">int</span> GetNumResults() <span class="keyword">const</span>;
<a name="l00162"></a>00162         <span class="keywordtype">bool</span> DoesCompDataExists() <span class="keyword">const</span>;
<a name="l00163"></a>00163         <span class="keywordtype">string</span> GetProbeSetName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00164"></a>00164         <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *GetAbsStatResult(<span class="keywordtype">int</span> index);
<a name="l00165"></a>00165         <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *GetCompStatResult(<span class="keywordtype">int</span> index);
<a name="l00166"></a>00166         <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *GetBaselineAbsStatResult(<span class="keywordtype">int</span> index);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Parameters</span>
<a name="l00169"></a>00169         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp; GetParameters();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Background zone information</span>
<a name="l00172"></a>00172         <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp; GetBackgroundZoneInfo();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// The control information.</span>
<a name="l00175"></a>00175         ControlInformationList &amp;GetControlInfo() { <span class="keywordflow">return</span> m_ControlInfo; }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// The raw noise value (RawQ)</span>
<a name="l00178"></a>00178         <span class="keywordtype">float</span> GetRawQ() { <span class="keywordflow">return</span> m_RawQ; }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// The raw noise value (RawQ) for the baseline file.</span>
<a name="l00181"></a>00181         <span class="keywordtype">float</span> GetBaselineRawQ() { <span class="keywordflow">return</span> m_BaselineRawQ; }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// The background stats</span>
<a name="l00184"></a>00184         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;GetBgStats() { <span class="keywordflow">return</span> m_BgStats; }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// The noise stats</span>
<a name="l00187"></a>00187         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;GetNoiseStats() { <span class="keywordflow">return</span> m_NoiseStats; }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// Algorithm</span>
<a name="l00190"></a>00190         <span class="keywordtype">bool</span> RunStat(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *baseline, <span class="keyword">const</span> <span class="keywordtype">char</span> *cdfFile);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// The number of rows of features</span>
<a name="l00193"></a>00193         <span class="keywordtype">int</span> GetRows() { <span class="keywordflow">return</span> m_Cdf.GetHeader().GetRows(); }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// The number of cols of features</span>
<a name="l00196"></a>00196         <span class="keywordtype">int</span> GetCols() { <span class="keywordflow">return</span> m_Cdf.GetHeader().GetCols(); }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">// The chip type</span>
<a name="l00199"></a>00199         <span class="keywordtype">string</span> GetChipType() { <span class="keywordflow">return</span> m_Cdf.GetChipType(); }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// The CEL object.</span>
<a name="l00202"></a>00202         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;GetCellData() { <span class="keywordflow">return</span> m_Cell; }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// The baseline CEL object.</span>
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;GetBaselineCellData() { <span class="keywordflow">return</span> m_Baseline; }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> ReadCdfFile(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>&amp; celData);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/* For Average Intensity Measurement and Intensity Confidences Interval */</span>
<a name="l00210"></a>00210         <span class="keywordtype">void</span> ComputeBackGroundZones(<span class="comment">/*IN*/</span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell,
<a name="l00211"></a>00211                                                                                 <span class="comment">/*IN/OUT*/</span> <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp; ZonesInfo,
<a name="l00212"></a>00212                                                                                 <span class="comment">/*OUT*/</span>vector&lt;float&gt; &amp; featureIntensity);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span>:
<a name="l00215"></a>00215   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> m_Cell;
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> m_Baseline;
<a name="l00217"></a>00217   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a> m_Cdf;
<a name="l00218"></a>00218         vector&lt;float&gt; m_tTable;
<a name="l00219"></a>00219         map&lt;string, int&gt; m_ProbeSetNames;
<a name="l00220"></a>00220         <span class="keywordtype">string</span> m_Error;
<a name="l00221"></a>00221         <span class="keywordtype">string</span> m_LibPath;
<a name="l00222"></a>00222         <span class="keywordtype">int</span> m_NumResults;
<a name="l00223"></a>00223         <span class="keywordtype">int</span> m_NumFeatures;
<a name="l00224"></a>00224         <span class="keywordtype">bool</span> m_bCompDataExists;
<a name="l00225"></a>00225         vector&lt;AbsStatExpressionProbeSetResultType *&gt; m_AbsStatResults;
<a name="l00226"></a>00226         vector&lt;AbsStatExpressionProbeSetResultType *&gt; m_BaselineAbsStatResults;
<a name="l00227"></a>00227         vector&lt;CompStatExpressionProbeSetResultType *&gt; m_CompStatResults;
<a name="l00228"></a>00228         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> m_Params;
<a name="l00229"></a>00229         <span class="keywordtype">float</span> m_RelNF;
<a name="l00230"></a>00230         <span class="keywordtype">float</span> m_RelNF2;
<a name="l00231"></a>00231         <span class="keywordtype">float</span> m_RawQ;
<a name="l00232"></a>00232         <span class="keywordtype">float</span> m_BaselineRawQ;
<a name="l00233"></a>00233         map&lt;int, bool&gt; maskedProbes;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">// For storing the average/stdv/min/max background</span>
<a name="l00236"></a>00236         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> m_BgStats;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// For storing the average/stdv/min/max noise</span>
<a name="l00239"></a>00239         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> m_NoiseStats;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">// For storing computed background zone information</span>
<a name="l00242"></a>00242         <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> m_ZonesInfo;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">// The list of control info.</span>
<a name="l00245"></a>00245         ControlInformationList m_ControlInfo;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">// Do we want to write a cel file</span>
<a name="l00248"></a>00248         <span class="keywordtype">bool</span> m_WriteCell;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">// Output directory</span>
<a name="l00251"></a>00251         <span class="keywordtype">char</span>* m_OutputDirectory;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="comment">// Read the baseline CEL file.</span>
<a name="l00254"></a>00254         <span class="keywordtype">bool</span> ReadBaselineCelFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *baseline);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// Allocate memory for the results</span>
<a name="l00257"></a>00257         <span class="keywordtype">void</span> AllocateMemoryForResults();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">// Check the intensity data if all masked or blank.</span>
<a name="l00260"></a>00260         <span class="keywordtype">bool</span> CheckIntensityData();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">// Compute the MAS5 stats.</span>
<a name="l00263"></a>00263         <span class="keywordtype">void</span> ComputeStat();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">// Read the CEL file.</span>
<a name="l00266"></a>00266         <span class="keywordtype">bool</span> ReadCelFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Read the CDF file.</span>
<a name="l00269"></a>00269         <span class="keywordtype">bool</span> ReadCdfFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *cdfFile);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">/* For Average Intensity Measurement and Intensity Confidences Interval */</span>
<a name="l00272"></a>00272         <span class="keywordtype">void</span> ComputeScaledAdjustedIntensity(<span class="comment">/*IN*/</span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell,
<a name="l00273"></a>00273                                                                                 <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; PM,
<a name="l00274"></a>00274                                                                                 <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; MM,
<a name="l00275"></a>00275                                                                                 <span class="comment">/*OUT*/</span>vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtom,
<a name="l00276"></a>00276                                                                                 <span class="comment">/*OUT*/</span>vector&lt;vector&lt;FloatPair&gt; &gt; &amp; BG,
<a name="l00277"></a>00277                                                                                 <span class="comment">/*OUT*/</span>vector&lt;vector&lt;FloatPair&gt; &gt; &amp; Noise,
<a name="l00278"></a>00278                                                                                 <span class="comment">/*IN/OUT*/</span> <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> &amp; ZonesInfo,
<a name="l00279"></a>00279                                                                                 <span class="comment">/*OUT*/</span>vector&lt;float&gt; &amp; featureIntensity);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">/* For Absolute Calls */</span>
<a name="l00282"></a>00282         <span class="keywordtype">void</span> ComputeExpressionStat(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell, <span class="keywordtype">int</span> iUnit, <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *); 
<a name="l00283"></a>00283         <span class="keywordtype">void</span> ComputeAbsoluteCall(<a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *, <a class="code" href="structExpResults.html">ExpResults</a> *);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordtype">void</span> ComputeMeasurement(<span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; PM,
<a name="l00286"></a>00286                                                         <span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; MM,
<a name="l00287"></a>00287                                                         <span class="comment">/*IN */</span>vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtom,
<a name="l00288"></a>00288                                                         <span class="comment">/*OUT*/</span>vector&lt;float&gt; &amp; avgMeasurement,<span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">                                                        ///*OUT*/vector&lt;float&gt; &amp; intensityLow,</span>
<a name="l00290"></a>00290 <span class="comment">                                                        ///*OUT*/vector&lt;float&gt; &amp; intensityHigh,</span>
<a name="l00291"></a>00291 <span class="comment"></span>                                                        <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; PV);
<a name="l00292"></a>00292         <span class="keywordtype">float</span> ModifyIntensitySlightly(<span class="comment">/*IN */</span><span class="keywordtype">float</span> intensity);
<a name="l00293"></a>00293         <span class="keywordtype">float</span> ComputeAdjustedIntensity(<span class="comment">/*IN */</span><span class="keywordtype">float</span> intensity, <span class="comment">/*IN */</span><span class="keywordtype">float</span> background, <span class="comment">/*IN */</span><span class="keywordtype">float</span> noise);
<a name="l00294"></a>00294         <span class="keywordtype">void</span> ComputeRanks(<span class="comment">/*OUT*/</span>vector&lt;int&gt; &amp; rank, <span class="comment">/*IN*/</span>vector&lt;float&gt; &amp; zoneI, <span class="comment">/*IN*/</span><span class="keywordtype">int</span> numCell);
<a name="l00295"></a>00295         <span class="keywordtype">void</span> SetMeasurement(<span class="comment">/*IN*/</span>vector&lt;vector&lt;FloatPair&gt; &gt; &amp;BG,
<a name="l00296"></a>00296                                                 <span class="comment">/*IN*/</span>vector&lt;float&gt; &amp;avgMeasurement,
<a name="l00297"></a>00297                                                 <span class="comment">/*IN*/</span>vector&lt;AbsStatExpressionProbeSetResultType *&gt; statResults);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordtype">float</span> DetermineScaleFactor(vector&lt;AbsStatExpressionProbeSetResultType *&gt; &amp;statResults);
<a name="l00300"></a>00300         <span class="keywordtype">void</span> DetermineNormFactor(vector&lt;AbsStatExpressionProbeSetResultType *&gt; &amp;expStatResults,
<a name="l00301"></a>00301                                                      vector&lt;AbsStatExpressionProbeSetResultType *&gt; &amp;baselineStatResults);
<a name="l00302"></a>00302         <span class="keywordtype">bool</span> UseUnitInNormFactor(<span class="keywordtype">string</span> &amp;probeSetName, list&lt;string&gt; &amp;MaskedGenes);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// Abs call functions.</span>
<a name="l00305"></a>00305         <span class="keywordtype">int</span> DetermineZone(<span class="keywordtype">int</span> cellx, <span class="keywordtype">int</span> celly, <span class="keywordtype">int</span> zonex, <span class="keywordtype">int</span> zoney);
<a name="l00306"></a>00306         <span class="keywordtype">void</span> ModifyIntensities(vector&lt;AbsStatExpressionProbeSetResultType *&gt; statResults, <span class="keywordtype">float</span> factor);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="keywordtype">bool</span> AllMaskedOut(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell);
<a name="l00309"></a>00309         <span class="keywordtype">bool</span> IsBlankCellFile(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *pCell);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordtype">void</span> GetUsedSet(<span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; InputSet,
<a name="l00312"></a>00312                                         <span class="comment">/*IN */</span>vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtom,
<a name="l00313"></a>00313                                         <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; UsedSet);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordtype">void</span> ComputeContrastValue(<span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; PM,
<a name="l00316"></a>00316                                                           <span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; MM,
<a name="l00317"></a>00317                                                           <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; CT);
<a name="l00318"></a>00318         <span class="keywordtype">void</span> ComputeProbeValue(<span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; PM,
<a name="l00319"></a>00319                                                    <span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; CT,
<a name="l00320"></a>00320                                                    <span class="comment">/*OUT*/</span>vector&lt;vector&lt;float&gt; &gt; &amp; PV);
<a name="l00321"></a>00321         <span class="keywordtype">void</span> ComputeTypicalDifference(<span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; PM,
<a name="l00322"></a>00322                                                                   <span class="comment">/*IN */</span>vector&lt;vector&lt;float&gt; &gt; &amp; MM,
<a name="l00323"></a>00323                                                                   <span class="comment">/*OUT*/</span>vector&lt;float&gt; &amp; SB);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">// Comp call functions</span>
<a name="l00326"></a>00326         <span class="keywordtype">void</span> ComputeFoldChange(vector&lt;vector&lt;float&gt; &gt; &amp; PVb,
<a name="l00327"></a>00327                                                  vector&lt;vector&lt;float&gt; &gt; &amp; PVe,
<a name="l00328"></a>00328                                                  vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtomB,
<a name="l00329"></a>00329                                                  vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtomE);
<a name="l00330"></a>00330         <span class="keywordtype">void</span> ComputeProbeLogRatio
<a name="l00331"></a>00331         (
<a name="l00332"></a>00332                 vector&lt;vector&lt;float&gt; &gt; &amp; PVb,
<a name="l00333"></a>00333                 vector&lt;vector&lt;float&gt; &gt; &amp; PVe,
<a name="l00334"></a>00334                 vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtomB,
<a name="l00335"></a>00335                 vector&lt;vector&lt;bool&gt; &gt; &amp; UseAtomE,
<a name="l00336"></a>00336                 vector&lt;vector&lt;float&gt; &gt; &amp; PLR
<a name="l00337"></a>00337         );
<a name="l00338"></a>00338         <span class="keywordtype">void</span> ComputeAvgLogRatio
<a name="l00339"></a>00339         (
<a name="l00340"></a>00340                 vector&lt;vector&lt;float&gt; &gt; &amp; PLR,
<a name="l00341"></a>00341                 vector&lt;float&gt; &amp; avgLogRatio
<a name="l00342"></a>00342         );
<a name="l00343"></a>00343         <span class="keywordtype">void</span> BuildTTable(<span class="keywordtype">float</span> level);
<a name="l00344"></a>00344         <span class="keywordtype">void</span> CallComparison
<a name="l00345"></a>00345         (
<a name="l00346"></a>00346                 <span class="keywordtype">float</span> sfe,
<a name="l00347"></a>00347                 <span class="keywordtype">float</span> sfb,
<a name="l00348"></a>00348                 vector&lt;AbsStatExpressionProbeSetResultType *&gt; &amp;baselineAbsStatResults,
<a name="l00349"></a>00349                 vector&lt;vector&lt;FloatPair&gt; &gt; &amp; BGe,
<a name="l00350"></a>00350                 vector&lt;vector&lt;FloatPair&gt; &gt; &amp; BGb
<a name="l00351"></a>00351         );
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordtype">void</span> ComputeIntensityDependentSignificances
<a name="l00354"></a>00354         (
<a name="l00355"></a>00355                 <span class="keywordtype">float</span> &amp;gamma1,
<a name="l00356"></a>00356                 <span class="keywordtype">float</span> &amp;gamma2,
<a name="l00357"></a>00357                 vector&lt;float&gt; &amp; PMe,
<a name="l00358"></a>00358                 vector&lt;float&gt; &amp; PMb
<a name="l00359"></a>00359         );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordtype">void</span> DetermineComparativeCall
<a name="l00362"></a>00362         (
<a name="l00363"></a>00363                 <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *pCompData, 
<a name="l00364"></a>00364                 vector&lt;float&gt; &amp;diffE,
<a name="l00365"></a>00365                 vector&lt;float&gt; &amp;diffB,
<a name="l00366"></a>00366                 vector&lt;float&gt; &amp;PMinusBgE,
<a name="l00367"></a>00367                 vector&lt;float&gt; &amp;PMinusBgB,
<a name="l00368"></a>00368                 <span class="keywordtype">float</span> gamma1, <span class="keywordtype">float</span> gamma2
<a name="l00369"></a>00369         );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordtype">bool</span> DetermineRelCallNormFactor(<span class="keywordtype">float</span> sfe, <span class="keywordtype">float</span> sfb);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">/* For calculating summary data */</span>
<a name="l00374"></a>00374         <span class="keywordtype">float</span> ComputeCellBackground(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structZoneInfo.html">ZoneInfo</a> *zones, <span class="keywordtype">int</span> zoneSize, <span class="keywordtype">float</span> smoothFactorBg);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordtype">void</span> ComputeAvgMaxMinStdBgNoise(vector&lt;vector&lt;FloatPair&gt; &gt; &amp; BG, vector&lt;vector&lt;FloatPair&gt; &gt; &amp; Noise);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordtype">void</span> ReportCornerControls(affxcdf::GeneChipQCProbeSetType qcType);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="comment">/* Determine if the probe is masked. */</span>
<a name="l00381"></a>00381         <span class="keywordtype">bool</span> IsMasked(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *cel, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="comment">/* Read the contents of the probe MSK file. */</span>
<a name="l00384"></a>00384         <span class="keywordtype">bool</span> ReadProbeMSKFile();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">/* Read the contents of the MSK file for normalization probe sets. */</span>
<a name="l00387"></a>00387         <span class="keywordtype">bool</span> ReadNormMSKFile();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="comment">/* Read the contents of the MSK file for scaling probe sets. */</span>
<a name="l00390"></a>00390         <span class="keywordtype">bool</span> ReadScaleMSKFile();
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 };
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a>00396 <span class="preprocessor">#endif // !defined(AFX_EXPRESSIONALGORITHMIMPLEMENTATION_H__F70115DD_BD28_4226_9D03_61ACFD937B05__INCLUDED_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
