<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/ExpStatAlgSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpStatAlgSettings.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef AlgSettings_HEADER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AlgSettings_HEADER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a><a class="code" href="classCExpStatAlgSettings.html">00035</a> <span class="keyword">class </span><a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <span class="keyword">enum</span> NormalizationOptionsEnum
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 NORM_TO_ALL_PROBE_SETS,
<a name="l00040"></a>00040                 NORM_TO_SELECTED_PROBE_SETS,
<a name="l00041"></a>00041                 DEFINED_NORMALIZATION_FACTOR
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">enum</span> ScalingOptionsEnum
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 SCALE_TO_ALL_PROBE_SETS,
<a name="l00047"></a>00047                 SCALE_TO_SELECTED_PROBE_SETS,
<a name="l00048"></a>00048                 DEFINED_SCALING_FACTOR
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         NormalizationOptionsEnum NormMethod;
<a name="l00052"></a>00052         ScalingOptionsEnum SFMethod;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">string</span> ProbeMaskFile;
<a name="l00055"></a>00055         <span class="keywordtype">string</span> ScaleMaskFile;
<a name="l00056"></a>00056         <span class="keywordtype">string</span> NormMaskFile;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         list&lt;string&gt; ScaleGenes;
<a name="l00059"></a>00059         list&lt;string&gt; NormGenes;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">int</span> NumberHorZones;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> NumberVertZones;
<a name="l00063"></a>00063         <span class="keywordtype">float</span> NumberBGCells;
<a name="l00064"></a>00064         <span class="keywordtype">float</span> NormFactor;
<a name="l00065"></a>00065         <span class="keywordtype">float</span> ScaleFactor;
<a name="l00066"></a>00066         <span class="keywordtype">float</span> TGT;
<a name="l00067"></a>00067         <span class="keywordtype">float</span> IntensityLowPercent;
<a name="l00068"></a>00068         <span class="keywordtype">float</span> IntensityHighPercent;
<a name="l00069"></a>00069  
<a name="l00070"></a>00070         <span class="comment">/* For Absolute Call */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// User Parameters</span>
<a name="l00073"></a>00073         <span class="keywordtype">float</span>   Alpha1;
<a name="l00074"></a>00074         <span class="keywordtype">float</span>   Alpha2;
<a name="l00075"></a>00075         <span class="keywordtype">float</span>   Tau;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Other algorithm parameters</span>
<a name="l00078"></a>00078         <span class="keywordtype">float</span>   HPSaturatedIntensity;
<a name="l00079"></a>00079         <span class="keywordtype">float</span>   SaturatedIntensity;
<a name="l00080"></a>00080         <span class="keywordtype">float</span>   Epsilon;
<a name="l00081"></a>00081         <span class="keywordtype">float</span>   ContrastTau;
<a name="l00082"></a>00082         <span class="keywordtype">float</span>   TuningConstantCSB;
<a name="l00083"></a>00083         <span class="keywordtype">float</span>   TuningConstantCAvgLogInten;
<a name="l00084"></a>00084         <span class="keywordtype">float</span>   TuningConstantCAvgLogRatio;
<a name="l00085"></a>00085         <span class="keywordtype">float</span>   TuningConstantCGammas;
<a name="l00086"></a>00086         <span class="keywordtype">float</span>   EpsilonSB;
<a name="l00087"></a>00087         <span class="keywordtype">float</span>   EpsilonAvgLogInten;
<a name="l00088"></a>00088         <span class="keywordtype">float</span>   EpsilonAvgLogRatio;
<a name="l00089"></a>00089         <span class="keywordtype">float</span>   EpsilonGammas;
<a name="l00090"></a>00090         <span class="keywordtype">float</span>   SmoothFactorBG;
<a name="l00091"></a>00091         <span class="keywordtype">float</span>   NoiseFrac;
<a name="l00092"></a>00092         <span class="keywordtype">float</span>   ScaleTau;
<a name="l00093"></a>00093         <span class="keywordtype">float</span>   Delta;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* For Comparative Call */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// User Parameters</span>
<a name="l00098"></a>00098         <span class="keywordtype">float</span>   Gamma1H;
<a name="l00099"></a>00099         <span class="keywordtype">float</span>   Gamma1L;
<a name="l00100"></a>00100         <span class="keywordtype">float</span>   Gamma2H;
<a name="l00101"></a>00101         <span class="keywordtype">float</span>   Gamma2L;
<a name="l00102"></a>00102         <span class="keywordtype">float</span>   Perturbation;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Other algorithm parameters</span>
<a name="l00105"></a>00105         <span class="keywordtype">float</span>   CMultiplier;
<a name="l00106"></a>00106         <span class="keywordtype">float</span>   BHCoef;
<a name="l00107"></a>00107         <span class="keywordtype">float</span>   BLCoef;
<a name="l00108"></a>00108         <span class="keywordtype">float</span>   BiasCorrect;
<a name="l00109"></a>00109         <span class="keywordtype">float</span>   RelConfInterval;
<a name="l00110"></a>00110         <span class="keywordtype">float</span>   STP;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">float</span>   BaseScaleFactor;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> SetDefaults();
<a name="l00115"></a>00115         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a>();
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
