<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/ExpStatAlgSettings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpStatAlgSettings.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;mas5-stat/src/ExpStatAlgSettings.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultNumberHorizonalZones = 4;
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultNumberVerticalZones = 4;
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultNumBGCells = 2.0f;
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultNormFactor = 1.0f;
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultScaleFactor = 1.0f;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultTGT = 500;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultAlpha1 = 0.05f;
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultAlpha2 = 0.065f;
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultTau = 0.015f;
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefSaturatedIntensity = 65000.0f;
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefHPSaturatedIntensity = 48000.0f;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefEpsilon = 0.5f;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefTuningConstantCSB = 5.0f;
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefTuningConstantCAvgLogInten = 5.0f;
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefTuningConstantCAvgLogRatio = 5.0f;
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefTuningConstantCGammas = 5.0f;
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefEpsilonSB = 0.0001f;
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefEpsilonAvgLogInten = 0.0001f;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefEpsilonAvgLogRatio = 0.0001f;
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefEpsilonGammas = 0.0001f;
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefContrastTau = 0.03f;
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefSmoothFactorBG = 100.0f;
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefNoiseFrac = 0.5f;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefScaleTau = 10.0f;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> log2DELTA = -20;
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefDelta = (float) pow(2.0, (<span class="keywordtype">double</span>) log2DELTA);
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  DefAlgorithmName[] = <span class="stringliteral">&quot;ExpressionStat&quot;</span>;
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  DefVersionNumber[] = <span class="stringliteral">&quot;5.0&quot;</span>;
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefIntensityLowPercent = 2.0f;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefIntensityHighPercent = 2.0f;
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultGamma1H = 0.004500f;
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultGamma1L = 0.004500f;
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultGamma2H = 0.006000f;
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultGamma2L = 0.006000f;
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefaultPerturbation = 1.10f;
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefCMultiplier = 0.2f;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefBHCoef = 7.0f;
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefBLCoef = 0.8f;
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefBiasCorrect = 0.0f;
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefRelConfInterval = 0.975f;
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DefSTP = 3.0f;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 CExpStatAlgSettings::CExpStatAlgSettings()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         SetDefaults();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> CExpStatAlgSettings::SetDefaults()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="comment">// Initialize parameters</span>
<a name="l00083"></a>00083         ScaleGenes.erase(ScaleGenes.begin(), ScaleGenes.end());
<a name="l00084"></a>00084         NormGenes.erase(NormGenes.begin(), NormGenes.end());
<a name="l00085"></a>00085         NormMethod = DEFINED_NORMALIZATION_FACTOR;
<a name="l00086"></a>00086         SFMethod = DEFINED_SCALING_FACTOR;
<a name="l00087"></a>00087         NormFactor = DefaultNormFactor;
<a name="l00088"></a>00088         ProbeMaskFile = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00089"></a>00089         ScaleMaskFile = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00090"></a>00090         NormMaskFile = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00091"></a>00091         TGT = DefaultTGT;
<a name="l00092"></a>00092         ScaleFactor = DefaultScaleFactor;
<a name="l00093"></a>00093         NumberBGCells = DefaultNumBGCells;
<a name="l00094"></a>00094         NumberHorZones = DefaultNumberHorizonalZones;
<a name="l00095"></a>00095         NumberVertZones = DefaultNumberVerticalZones;
<a name="l00096"></a>00096         Alpha1 = DefaultAlpha1;
<a name="l00097"></a>00097         Alpha2 = DefaultAlpha2;
<a name="l00098"></a>00098         Tau = DefaultTau;
<a name="l00099"></a>00099         Gamma1H = DefaultGamma1H;
<a name="l00100"></a>00100         Gamma1L = DefaultGamma1L;
<a name="l00101"></a>00101         Gamma2H = DefaultGamma2H;
<a name="l00102"></a>00102         Gamma2L = DefaultGamma2L;
<a name="l00103"></a>00103         Perturbation = DefaultPerturbation;
<a name="l00104"></a>00104         SaturatedIntensity = DefSaturatedIntensity;
<a name="l00105"></a>00105         HPSaturatedIntensity = DefHPSaturatedIntensity;
<a name="l00106"></a>00106         Epsilon = DefEpsilon;
<a name="l00107"></a>00107         TuningConstantCSB = DefTuningConstantCSB;
<a name="l00108"></a>00108         TuningConstantCAvgLogInten = DefTuningConstantCAvgLogInten;
<a name="l00109"></a>00109         TuningConstantCAvgLogRatio = DefTuningConstantCAvgLogRatio;
<a name="l00110"></a>00110         TuningConstantCGammas = DefTuningConstantCGammas;
<a name="l00111"></a>00111         EpsilonSB = DefEpsilonSB;
<a name="l00112"></a>00112         EpsilonAvgLogInten = DefEpsilonAvgLogInten;
<a name="l00113"></a>00113         EpsilonAvgLogRatio = DefEpsilonAvgLogRatio;
<a name="l00114"></a>00114         EpsilonGammas = DefEpsilonGammas;
<a name="l00115"></a>00115         ContrastTau = DefContrastTau;
<a name="l00116"></a>00116         SmoothFactorBG = DefSmoothFactorBG;
<a name="l00117"></a>00117         NoiseFrac = DefNoiseFrac;
<a name="l00118"></a>00118         ScaleTau = DefScaleTau;
<a name="l00119"></a>00119         Delta = DefDelta;
<a name="l00120"></a>00120         CMultiplier = DefCMultiplier;
<a name="l00121"></a>00121         BHCoef = DefBHCoef;
<a name="l00122"></a>00122         BLCoef = DefBLCoef;
<a name="l00123"></a>00123         BiasCorrect = DefBiasCorrect;
<a name="l00124"></a>00124         RelConfInterval = DefRelConfInterval;
<a name="l00125"></a>00125         STP = DefSTP;
<a name="l00126"></a>00126         IntensityLowPercent = DefIntensityLowPercent;
<a name="l00127"></a>00127         IntensityHighPercent = DefIntensityHighPercent;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
