<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/ExpTmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExpTmpl.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _EXPTMPL_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _EXPTMPL_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classmatrix.html">00042</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classmatrix.html">matrix</a> {
<a name="l00043"></a>00043 <span class="keyword">private</span>: vector&lt;vector&lt;T&gt; &gt; array;
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="classmatrix.html">matrix</a>(): array(0) {}
<a name="l00046"></a>00046         <a class="code" href="classmatrix.html">matrix</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) : array(rows) {
<a name="l00047"></a>00047                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i)
<a name="l00048"></a>00048                         array[i].resize(cols);
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00051"></a>00051                 array.resize(rows);
<a name="l00052"></a>00052                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; rows; ++i)
<a name="l00053"></a>00053                         array[i].resize(cols);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <a class="code" href="classmatrix.html">matrix</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, T value) : array(rows) {
<a name="l00056"></a>00056                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00057"></a>00057                         array[i].resize(cols);
<a name="l00058"></a>00058                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)
<a name="l00059"></a>00059                                 array[i][j] = value;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keyword">const</span> vector&lt;T&gt; &amp; operator[](<span class="keywordtype">int</span> row)<span class="keyword"> const </span>{
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> array[row];}
<a name="l00064"></a>00064         vector&lt;T&gt; &amp; operator[](<span class="keywordtype">int</span> row) {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> array[row];}
<a name="l00066"></a>00066         <span class="keywordtype">int</span> nRows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> array.size();}
<a name="l00067"></a>00067         <span class="keywordtype">int</span> nCols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nRows() &gt; 0 ? array[0].size() : 0;}
<a name="l00068"></a>00068         <span class="keywordtype">double</span> average()<span class="keyword"> const </span>{<span class="keywordtype">double</span> sum = 0;
<a name="l00069"></a>00069                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nRows(); ++i) 
<a name="l00070"></a>00070                         sum += mean(array[i]);
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> sum / (double) nRows();
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordtype">double</span> average(<span class="keyword">const</span> <span class="keywordtype">int</span> minr, <span class="keyword">const</span> <span class="keywordtype">int</span> maxr,
<a name="l00074"></a>00074                 <span class="keyword">const</span> <span class="keywordtype">int</span> minc, <span class="keyword">const</span> <span class="keywordtype">int</span> maxc)<span class="keyword"> const </span>{
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (minr &lt;0 || minr &gt; maxr || maxr &gt;= nRows()) {
<a name="l00076"></a>00076                         exit(1);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 <span class="keywordflow">if</span> (minc &lt;0 || minc &gt; maxc || maxc &gt;= nCols()) {
<a name="l00079"></a>00079                         exit(1);
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 <span class="keywordtype">double</span> sum=0;
<a name="l00082"></a>00082                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = minr; i &lt;= maxr; ++i) {
<a name="l00083"></a>00083                         <span class="keywordtype">double</span> rowSum = 0;
<a name="l00084"></a>00084                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = minc; j &lt;= maxc; ++j) {
<a name="l00085"></a>00085                                 rowSum += array[i][j];
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087                         sum += rowSum / (double) (maxc - minc + 1);
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> sum / (double)(maxr - minr + 1);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="classmatrix.html">matrix&lt;T&gt;</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classmatrix.html">matrix&lt;T&gt;</a> &amp; rhs) {
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {
<a name="l00093"></a>00093                         this-&gt;resize(rhs.nRows(), rhs.nCols());
<a name="l00094"></a>00094                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rhs.nRows(); ++i) {
<a name="l00095"></a>00095                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rhs.nCols(); ++j) {
<a name="l00096"></a>00096                                         (*this)[i][j] = rhs[i][j];
<a name="l00097"></a>00097                                 }
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="structExpResults.html">00104</a> <span class="keyword">struct </span><a class="code" href="structExpResults.html">ExpResults</a>{
<a name="l00105"></a>00105         <span class="keywordtype">double</span> p_value;
<a name="l00106"></a>00106         <span class="keywordtype">int</span> call;
<a name="l00107"></a>00107         <a class="code" href="structExpResults.html">ExpResults</a>(): p_value(0), call(0) {}
<a name="l00108"></a>00108         <a class="code" href="structExpResults.html">ExpResults</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">int</span> c): p_value(p), call(c) {}
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structExpResults.html">ExpResults</a> &amp; rhs)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">        </span>{<span class="keywordflow">return</span> (p_value &lt; rhs.p_value);}
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structExpResults.html">ExpResults</a> &amp; rhs)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{<span class="keywordflow">return</span> (p_value &gt; rhs.p_value);}
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="structFloatPair.html">00115</a> <span class="keyword">struct </span><a class="code" href="structFloatPair.html">FloatPair</a>{
<a name="l00116"></a>00116         <span class="keywordtype">float</span> value1;
<a name="l00117"></a>00117         <span class="keywordtype">float</span> value2;
<a name="l00118"></a>00118         <a class="code" href="structFloatPair.html">FloatPair</a>(): value1(0.0f), value2(0.0f) {}
<a name="l00119"></a>00119         <a class="code" href="structFloatPair.html">FloatPair</a>(<span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2): value1(v1), value2(v2) {}
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structFloatPair.html">FloatPair</a> &amp; rhs)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">        </span>{<span class="keywordflow">return</span> (value1 &lt; rhs.value1);}
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="structExpResults.html">ExpResults</a> oneSidedSignRank2(<span class="keyword">const</span> vector&lt;T&gt; &amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha);
<a name="l00125"></a>00125 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">float</span> mean(<span class="keyword">const</span> vector&lt;T&gt; &amp; v);
<a name="l00126"></a>00126 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">float</span> median(<span class="keyword">const</span> vector&lt;T&gt; &amp; v);
<a name="l00127"></a>00127 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">float</span> stddev(<span class="keyword">const</span> vector&lt;T&gt; &amp; v);
<a name="l00128"></a>00128 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="structExpResults.html">ExpResults</a> newSignRank(<span class="keyword">const</span> vector&lt;T&gt; &amp; dif, 
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">double</span> alpha1, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha2);
<a name="l00130"></a>00130 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">float</span> medianAbsoluteDeviation(<span class="keyword">const</span> vector&lt;T&gt; &amp; x);
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="structFloatPair.html">FloatPair</a> trimMeanAndStd(vector&lt;T&gt; &amp; v, <span class="keyword">const</span> <span class="keywordtype">double</span> p1, <span class="keyword">const</span> <span class="keywordtype">double</span> p2);
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">double</span> trimMean(<span class="keyword">const</span> vector&lt;T&gt; &amp; vec, <span class="keyword">const</span> <span class="keywordtype">double</span> p1, <span class="keyword">const</span> <span class="keywordtype">double</span> p2);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/*_EXPTMPL_H_*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
