<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/Extractor/src/CmdLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_68488bed2ee0b13725cc4d73353d6ad3.html">Extractor</a>      </li>
      <li><a class="el" href="dir_619193ee1db83045539dad1ca3d0851a.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CmdLine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/*------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">   CCmdLine</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">   A utility for parsing command lines.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Copyright (C) 1999 Chris Losinger, Smaller Animals Software.</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.smalleranimals.com</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   This software is provided &#39;as-is&#39;, without any express</span>
<a name="l00028"></a>00028 <span class="comment">   or implied warranty.  In no event will the authors be </span>
<a name="l00029"></a>00029 <span class="comment">   held liable for any damages arising from the use of this software.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">   Permission is granted to anyone to use this software </span>
<a name="l00032"></a>00032 <span class="comment">   for any purpose, including commercial applications, and </span>
<a name="l00033"></a>00033 <span class="comment">   to alter it and redistribute it freely, subject to the </span>
<a name="l00034"></a>00034 <span class="comment">   following restrictions:</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">     1. The origin of this software must not be misrepresented; </span>
<a name="l00037"></a>00037 <span class="comment">   you must not claim that you wrote the original software. </span>
<a name="l00038"></a>00038 <span class="comment">   If you use this software in a product, an acknowledgment </span>
<a name="l00039"></a>00039 <span class="comment">   in the product documentation would be appreciated but is not required.</span>
<a name="l00040"></a>00040 <span class="comment">   </span>
<a name="l00041"></a>00041 <span class="comment">     2. Altered source versions must be plainly marked as such, </span>
<a name="l00042"></a>00042 <span class="comment">   and must not be misrepresented as being the original software.</span>
<a name="l00043"></a>00043 <span class="comment">   </span>
<a name="l00044"></a>00044 <span class="comment">     3. This notice may not be removed or altered from any source </span>
<a name="l00045"></a>00045 <span class="comment">   distribution.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  -------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">   Example :</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">   Our example application uses a command line that has two</span>
<a name="l00052"></a>00052 <span class="comment">   required switches and two optional switches. The app should abort</span>
<a name="l00053"></a>00053 <span class="comment">   if the required switches are not present and continue with default</span>
<a name="l00054"></a>00054 <span class="comment">   values if the optional switches are not present.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">      Sample command line : </span>
<a name="l00057"></a>00057 <span class="comment">      MyApp.exe -p1 text1 text2 -p2 &quot;this is a big argument&quot; -opt1 -55 -opt2</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">      Switches -p1 and -p2 are required. </span>
<a name="l00060"></a>00060 <span class="comment">      p1 has two arguments and p2 has one.</span>
<a name="l00061"></a>00061 <span class="comment">      </span>
<a name="l00062"></a>00062 <span class="comment">      Switches -opt1 and -opt2 are optional. </span>
<a name="l00063"></a>00063 <span class="comment">      opt1 requires a numeric argument. </span>
<a name="l00064"></a>00064 <span class="comment">      opt2 has no arguments.</span>
<a name="l00065"></a>00065 <span class="comment">      </span>
<a name="l00066"></a>00066 <span class="comment">      Also, assume that the app displays a &#39;help&#39; screen if the &#39;-h&#39; switch</span>
<a name="l00067"></a>00067 <span class="comment">      is present on the command line.</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">   #include &quot;CmdLine.h&quot;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">   void main(int argc, char **argv)</span>
<a name="l00072"></a>00072 <span class="comment">   {</span>
<a name="l00073"></a>00073 <span class="comment">      // our cmd line parser object</span>
<a name="l00074"></a>00074 <span class="comment">      CCmdLine cmdLine;</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">      // parse argc,argv </span>
<a name="l00077"></a>00077 <span class="comment">      if (cmdLine.SplitLine(argc, argv) &lt; 1)</span>
<a name="l00078"></a>00078 <span class="comment">      {</span>
<a name="l00079"></a>00079 <span class="comment">         // no switches were given on the command line, abort</span>
<a name="l00080"></a>00080 <span class="comment">         ASSERT(0);</span>
<a name="l00081"></a>00081 <span class="comment">         exit(-1);</span>
<a name="l00082"></a>00082 <span class="comment">      }</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">      // test for the &#39;help&#39; case</span>
<a name="l00085"></a>00085 <span class="comment">      if (cmdLine.HasSwitch(&quot;-h&quot;))</span>
<a name="l00086"></a>00086 <span class="comment">      {</span>
<a name="l00087"></a>00087 <span class="comment">         show_help();</span>
<a name="l00088"></a>00088 <span class="comment">         exit(0);</span>
<a name="l00089"></a>00089 <span class="comment">      }</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">      // get the required arguments</span>
<a name="l00092"></a>00092 <span class="comment">      StringType p1_1, p1_2, p2_1;</span>
<a name="l00093"></a>00093 <span class="comment">      try</span>
<a name="l00094"></a>00094 <span class="comment">      {  </span>
<a name="l00095"></a>00095 <span class="comment">         // if any of these fail, we&#39;ll end up in the catch() block</span>
<a name="l00096"></a>00096 <span class="comment">         p1_1 = cmdLine.GetArgument(&quot;-p1&quot;, 0);</span>
<a name="l00097"></a>00097 <span class="comment">         p1_2 = cmdLine.GetArgument(&quot;-p1&quot;, 1);</span>
<a name="l00098"></a>00098 <span class="comment">         p2_1 = cmdLine.GetArgument(&quot;-p2&quot;, 0);</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">      }</span>
<a name="l00101"></a>00101 <span class="comment">      catch (...)</span>
<a name="l00102"></a>00102 <span class="comment">      {</span>
<a name="l00103"></a>00103 <span class="comment">         // one of the required arguments was missing, abort</span>
<a name="l00104"></a>00104 <span class="comment">         ASSERT(0);</span>
<a name="l00105"></a>00105 <span class="comment">         exit(-1);</span>
<a name="l00106"></a>00106 <span class="comment">      }</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">      // get the optional parameters</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">      // convert to an int, default to &#39;100&#39;</span>
<a name="l00111"></a>00111 <span class="comment">      int iOpt1Val =    atoi(cmdLine.GetSafeArgument(&quot;-opt1&quot;, 0, 100));</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">      // since opt2 has no arguments, just test for the presence of</span>
<a name="l00114"></a>00114 <span class="comment">      // the &#39;-opt2&#39; switch</span>
<a name="l00115"></a>00115 <span class="comment">      bool bOptVal2 =   cmdLine.HasSwitch(&quot;-opt2&quot;);</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">      .... and so on....</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">   }</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">   If this class is used in an MFC application, StringType is CString, else</span>
<a name="l00122"></a>00122 <span class="comment">   it uses the STL &#39;string&#39; type.</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">   If this is an MFC app, you can use the __argc and __argv macros from</span>
<a name="l00125"></a>00125 <span class="comment">   you CYourWinApp::InitInstance() function in place of the standard argc </span>
<a name="l00126"></a>00126 <span class="comment">   and argv variables. </span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef SACMDSH</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SACMDSH</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#define StringType string</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">// tell the compiler to shut up</span>
<a name="l00136"></a>00136 <span class="preprocessor">#pragma warning(disable:4786)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">//#include &lt;iostream&gt; // you may need this</span>
<a name="l00140"></a>00140 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00144"></a>00144 <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="keyword">using namespace </span>std ;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">// handy little container for our argument vector</span>
<a name="l00148"></a>00148 <span class="keyword">struct </span><a class="code" href="structCCmdParam.html">CCmdParam</a>
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150    vector&lt;StringType&gt; m_strings;
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// this class is actually a map of strings to vectors</span>
<a name="l00154"></a>00154 <span class="keyword">typedef</span> map&lt;StringType, CCmdParam&gt; _CCmdLine;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// the command line parser class</span>
<a name="l00157"></a>00157 <span class="keyword">class </span><a class="code" href="classCCmdLine.html">CCmdLine</a> : <span class="keyword">public</span> _CCmdLine
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161    <span class="comment">/*------------------------------------------------------</span>
<a name="l00162"></a>00162 <span class="comment">      int CCmdLine::SplitLine(int argc, char **argv)</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">      parse the command line into switches and arguments.</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">      returns number of switches found</span>
<a name="l00167"></a>00167 <span class="comment">   ------------------------------------------------------*/</span>
<a name="l00168"></a>00168    <span class="keywordtype">int</span>         SplitLine(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="comment">/*------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment">      bool CCmdLine::HasSwitch(const char *pSwitch)</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">      was the switch found on the command line ?</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">      ex. if the command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">      call                          return</span>
<a name="l00178"></a>00178 <span class="comment">      ----                          ------</span>
<a name="l00179"></a>00179 <span class="comment">      cmdLine.HasSwitch(&quot;-a&quot;)       true</span>
<a name="l00180"></a>00180 <span class="comment">      cmdLine.HasSwitch(&quot;-z&quot;)       false</span>
<a name="l00181"></a>00181 <span class="comment">   ------------------------------------------------------*/</span>   
<a name="l00182"></a>00182    <span class="keywordtype">bool</span>        HasSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    <span class="comment">/*------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">      StringType CCmdLine::GetSafeArgument(const char *pSwitch, int iIdx, const char *pDefault)</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">      fetch an argument associated with a switch . if the parameter at</span>
<a name="l00189"></a>00189 <span class="comment">      index iIdx is not found, this will return the default that you</span>
<a name="l00190"></a>00190 <span class="comment">      provide.</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">      example :</span>
<a name="l00193"></a>00193 <span class="comment">  </span>
<a name="l00194"></a>00194 <span class="comment">      command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">      call                                      return</span>
<a name="l00197"></a>00197 <span class="comment">      ----                                      ------</span>
<a name="l00198"></a>00198 <span class="comment">      cmdLine.GetSafeArgument(&quot;-a&quot;, 0, &quot;zz&quot;)    p1</span>
<a name="l00199"></a>00199 <span class="comment">      cmdLine.GetSafeArgument(&quot;-a&quot;, 1, &quot;zz&quot;)    p2</span>
<a name="l00200"></a>00200 <span class="comment">      cmdLine.GetSafeArgument(&quot;-b&quot;, 0, &quot;zz&quot;)    p4</span>
<a name="l00201"></a>00201 <span class="comment">      cmdLine.GetSafeArgument(&quot;-b&quot;, 1, &quot;zz&quot;)    zz</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">   ------------------------------------------------------*/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    StringType  GetSafeArgument(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch, <span class="keywordtype">int</span> iIdx, <span class="keyword">const</span> <span class="keywordtype">char</span> *pDefault);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="comment">/*------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">      StringType CCmdLine::GetArgument(const char *pSwitch, int iIdx)</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">      fetch a argument associated with a switch. throws an exception </span>
<a name="l00212"></a>00212 <span class="comment">      of (int)0, if the parameter at index iIdx is not found.</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">      example :</span>
<a name="l00215"></a>00215 <span class="comment">  </span>
<a name="l00216"></a>00216 <span class="comment">      command line is : app.exe -a p1 p2 p3 -b p4 -c -d p5</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">      call                             return</span>
<a name="l00219"></a>00219 <span class="comment">      ----                             ------</span>
<a name="l00220"></a>00220 <span class="comment">      cmdLine.GetArgument(&quot;-a&quot;, 0)     p1</span>
<a name="l00221"></a>00221 <span class="comment">      cmdLine.GetArgument(&quot;-b&quot;, 1)     throws (int)0, returns an empty string</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">   ------------------------------------------------------*/</span>
<a name="l00224"></a>00224    StringType  GetArgument(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch, <span class="keywordtype">int</span> iIdx); 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">/*------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment">      int CCmdLine::GetArgumentCount(const char *pSwitch)</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">      returns the number of arguments found for a given switch.</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">      returns -1 if the switch was not found</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">   ------------------------------------------------------*/</span>
<a name="l00234"></a>00234    <span class="keywordtype">int</span>         GetArgumentCount(<span class="keyword">const</span> <span class="keywordtype">char</span> *pSwitch);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">protected</span>:
<a name="l00237"></a>00237    <span class="comment">/*------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">   protected member function</span>
<a name="l00240"></a>00240 <span class="comment">   test a parameter to see if it&#39;s a switch :</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">   switches are of the form : -x</span>
<a name="l00243"></a>00243 <span class="comment">   where &#39;x&#39; is one or more characters.</span>
<a name="l00244"></a>00244 <span class="comment">   the first character of a switch must be non-numeric!</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">   ------------------------------------------------------*/</span>
<a name="l00247"></a>00247    <span class="keywordtype">bool</span>        IsSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span> *pParam);
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
