<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FAQ </h1>  </div>
</div>
<div class="contents">
<p>Additional FAQ items specific to particular programs or applications are listed in program manuals and application vignettes.</p>
<p>Q. Does APT support 32 bit platforms?</p>
<p>A. As of version 1.14.3, we have moved the primary platform for the released binary and library files from 32 to 64 bit. All compiled binaries and libraries provided are for 64-bit platforms. However, the APT source code package and the source code included in the Fusion SDK can be used to build 32-bit versions of the binaries and libraries. We will continue to provide support for 32 bit platforms with this release. APT 1.14.3 has been compiled and tested on both Windows 7 Pro 64 bit and 32 bit releases. For large data sets and for certain chip designs we recommend using a 64 bit platform. <a class="el" href="classAnalysis.html">Analysis</a> of CytoScan HD array, for example, is not supported on 32 bit platforms due to memory constraints.</p>
<p>Q. What compute platforms are supported by APT?</p>
<p>A. See the <a href="PLATFORMS.html">Platforms</a> page for more information.</p>
<p>Q. Is source code available?</p>
<p>A. Yes. Source code for APT is available under the GPL (version 2). A commercial override is also available via <a href="mailto:devnet@affymetrix.com">devnet@affymetrix.com</a>. See the <a href="LICENSE.html">License</a> page for more information.</p>
<p>Q. Can APT handle Unicode paths and file names?</p>
<p>A. Unicode file and path names are not supported at this time.</p>
<p>Q. Why do wild cards do not work on windows? For example: </p>
<div class="fragment"><pre class="fragment">
    apt-cel-transformer ... *.CEL
</pre></div><p>A. APT relies on the command shell to do the wild card expansion (e.g. bash shell on NIX systems). The windows shell does not support wild card expansion, so there is no wild card expansion for APT when run from the windows shell. You may want to try a different windows shell or perhaps bash via cygwin.</p>
<p><a class="anchor" id="probe_id_faq"></a> Q. What are <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> IDs?</p>
<p>A. <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> IDs (also called probe indexes) are the same 1 based indexes as used in the Bioconductor affy package. This is equivalent to the FusionCELData::XYToIndex() function result with 1 added to each index. The XYToIndex() function calculates the index as (y*c) + x where y is the y coordinate of a probe, x is the x coordinate of the probe on the array and c is the number of columns on the array. For example to get the correct index for a SNP6 chip (2572 rows and 2680 cols) the index for probe at position x=1000, y=500 is 1 + (500 * 2680 + 1000) = 1341001.</p>
<p>So Computing <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> ID from X/Y: </p>
<div class="fragment"><pre class="fragment">
        probe_id = y * num_cols + x + 1
</pre></div><p>and X/Y from <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> ID: </p>
<div class="fragment"><pre class="fragment">
        x = (probe_id - 1) % num_cols
        y = floor( (probe_id - 1) / num_cols )   // floor == round down
</pre></div><p>where: </p>
<div class="fragment"><pre class="fragment">
        x = the x (horizontal) coordinate of the probe in the CEL file. 0 based.
        y = the y (vertical) coordinate of the probe in the CEL file. 0 based.
        num_cols = the number of columns (width) in the CEL file
        probe_id = 1-based probe ID
</pre></div><p>For developers, most of the internal code uses base 0. IE a probe ID or index in the software APIs is the same as the value above minus 1. Internal the value '-1' is used to represent the 'null probe' which indicates no probe for that place. Examples of the null probe usage include a probeset with only MM probes or where only certain PM probes have matching MM probes.</p>
<p><a class="anchor" id="old_kernel_faq"></a> Q. Why are my APT executables crashing with the message "set_thread_area failed"?</p>
<p>A. Your machine has a very old kernel. The APT programs provided by Affymetrix are for generally newer (2.6) kernels. See the <a href="PLATFORMS.html">Platforms</a> page.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
