<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Tsv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Tsv.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Tsv.h ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Tsv.h,v 1.33 2009-10-28 19:06:41 csugne Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// @file   File5_Tsv.h</span>
<a name="l00027"></a>00027 <span class="comment">// @brief  Headers for the File5_Tsv classes.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment">  We would like to store TsvFile like data in an HDF5</span>
<a name="l00031"></a>00031 <span class="comment">  formated file.  To accommodate the features of TsvFile in</span>
<a name="l00032"></a>00032 <span class="comment">  an HDF5 file, we keep each column in its own vector and</span>
<a name="l00033"></a>00033 <span class="comment">  use the curent &quot;line&quot; to figure out which level is being</span>
<a name="l00034"></a>00034 <span class="comment">  looked at and the offset into that set of tables.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  The column isnt in &quot;tsv_lvl_idx&quot;, maps the current line to</span>
<a name="l00037"></a>00037 <span class="comment">  the correct level table and index into that table.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">| LINE   LVL-IDX       | COL-0-0  COL-1-0    COL-2-0</span>
<a name="l00040"></a>00040 <span class="comment">+-----------------------+----------------------------</span>
<a name="l00041"></a>00041 <span class="comment">| 0       0-0          |foo</span>
<a name="l00042"></a>00042 <span class="comment">| 1       0-1          |bar</span>
<a name="l00043"></a>00043 <span class="comment">| 2       0-2          |baz</span>
<a name="l00044"></a>00044 <span class="comment">| 3       1-0          |        level1</span>
<a name="l00045"></a>00045 <span class="comment">| 4       1-1          |        level1-again</span>
<a name="l00046"></a>00046 <span class="comment">| 5       1-2          |        level1-once more</span>
<a name="l00047"></a>00047 <span class="comment">| 6       2-0          |                      lvl-2</span>
<a name="l00048"></a>00048 <span class="comment">| 7       2-1          |                      lvl-2</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">col-${level_}-${column_idx}</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">NOTES:</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">* The tsvFile shouldnt be a &quot;File&quot; it should be a &quot;group&quot; or &quot;set&quot;</span>
<a name="l00055"></a>00055 <span class="comment">For organizing File5TsvColumns</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef _FILE5_TSV_H_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_TSV_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;file5/File5_Vector.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define TSV5_PREFIX &quot;tsv-&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">//class affx::File5_TsvColumn : public affx::File5_Vector {</span>
<a name="l00078"></a>00078 <span class="comment">//}</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classaffx_1_1File5__TsvColumn.html">00080</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a> {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   std::string m_col_name;
<a name="l00084"></a>00084   <span class="keywordtype">int</span> m_clvl;
<a name="l00085"></a>00085   <span class="keywordtype">int</span> m_cidx;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// Current value for the column.</span>
<a name="l00088"></a>00088   <span class="keywordtype">int</span> m_val_i;
<a name="l00089"></a>00089   <span class="keywordtype">float</span> m_val_f;
<a name="l00090"></a>00090   <span class="keywordtype">double</span> m_val_d;
<a name="l00091"></a>00091   std::string m_val_string;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   <a class="code" href="classaffx_1_1File5__TsvColumn.html">File5_TsvColumn</a>();
<a name="l00095"></a>00095   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__TsvColumn.html">File5_TsvColumn</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">//</span>
<a name="l00098"></a>00098   <span class="keywordtype">int</span> init();
<a name="l00099"></a>00099   <span class="keywordtype">int</span> flush();
<a name="l00100"></a>00100   <span class="keywordtype">int</span> close();
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">//</span>
<a name="l00104"></a>00104   std::string getColumnName();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">int</span> set_c(<span class="keywordtype">char</span> val);
<a name="l00107"></a>00107   <span class="keywordtype">int</span> set_s(<span class="keywordtype">short</span> val);
<a name="l00108"></a>00108   <span class="keywordtype">int</span> set_i(<span class="keywordtype">int</span> val);
<a name="l00109"></a>00109   <span class="keywordtype">int</span> set_f(<span class="keywordtype">float</span> val);
<a name="l00110"></a>00110   <span class="keywordtype">int</span> set_d(<span class="keywordtype">double</span> val);
<a name="l00111"></a>00111   <span class="keywordtype">int</span> set_string(<span class="keyword">const</span> std::string&amp; val);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">//</span>
<a name="l00114"></a>00114   <span class="keywordtype">int</span> push_back_val();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">//</span>
<a name="l00117"></a>00117   <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; name);
<a name="l00118"></a>00118   <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; name,
<a name="l00119"></a>00119            <span class="keyword">const</span> std::string&amp; cname,
<a name="l00120"></a>00120            <span class="keywordtype">int</span> clvl,
<a name="l00121"></a>00121            <span class="keywordtype">int</span> cidx,
<a name="l00122"></a>00122            affx::File5_dtype_t ctype,
<a name="l00123"></a>00123            <span class="keywordtype">int</span> flags);
<a name="l00124"></a>00124   <span class="comment">//</span>
<a name="l00125"></a>00125   <span class="keywordtype">int</span> dump();
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">//////////</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a><a class="code" href="classaffx_1_1File5__Tsv.html">00130</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a> {
<a name="l00131"></a>00131   <span class="comment">//</span>
<a name="l00132"></a>00132   <span class="keyword">typedef</span> uint32_t linenum_t;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136   <span class="comment">// </span>
<a name="l00137"></a>00137   std::vector&lt;std::vector&lt;affx::File5_TsvColumn*&gt; &gt; m_columns;
<a name="l00138"></a>00138   std::vector&lt;std::map&lt;std::string,int&gt; &gt; m_column_name_map;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">//</span>
<a name="l00141"></a><a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88">00141</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>; <span class="comment">///&lt; The current line number</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* m_line_clvl_idx;
<a name="l00144"></a>00144   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* m_line_clvl;
<a name="l00145"></a>00145   std::vector&lt;int&gt;    m_clvl_last_idx;
<a name="l00146"></a>00146   
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148   <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a>();
<a name="l00149"></a>00149   <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a>(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5_ptr);
<a name="l00150"></a>00150   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">//</span>
<a name="l00153"></a>00153   <span class="keywordtype">int</span> create(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags);
<a name="l00154"></a>00154   <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">int</span> init();
<a name="l00157"></a>00157   <span class="keywordtype">int</span> flush();
<a name="l00158"></a>00158   <span class="keywordtype">int</span> close();
<a name="l00159"></a>00159   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// This is an internal pointer - do not delete</span>
<a name="l00162"></a>00162 <span class="comment"></span>  <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* <a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx);
<a name="l00163"></a>00163   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* <a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname);
<a name="l00164"></a>00164   <span class="comment">//</span>
<a name="l00165"></a>00165   <span class="keywordtype">int</span> getColumnIdx(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">//</span>
<a name="l00168"></a>00168   affx::File5_dtype_t getColumnDtype(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx);
<a name="l00169"></a>00169   affx::File5_dtype_t getColumnDtype(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">//</span>
<a name="l00172"></a>00172   <span class="keywordtype">int</span> writeLevel(<span class="keywordtype">int</span> clvl);
<a name="l00173"></a>00173   <span class="keywordtype">int</span> writeLevel(<span class="keywordtype">int</span> clvl, <span class="keywordtype">int</span> cidx);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /// @brief     Copy the &quot;format&quot; of the file</span>
<a name="l00176"></a>00176 <span class="comment">  /// @param     tsv5     the File5_Tsv to copy the format from</span>
<a name="l00177"></a>00177 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__Tsv.html#ae5b523d5287fd3cceda79385ca1eec62" title="Copy the &amp;quot;format&amp;quot; of the file ///.">copyFormat</a>(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>&amp; tsv5);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">//</span>
<a name="l00180"></a>00180   <span class="keywordtype">void</span> openLineIndexes();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">// rewinds back to the start for reads.  (AKA: gotoLine(0))</span>
<a name="l00183"></a>00183   <span class="keywordtype">int</span> rewind();
<a name="l00184"></a>00184   <span class="comment">// </span>
<a name="l00185"></a>00185   <span class="keywordtype">int</span> gotoLine(<span class="keywordtype">int</span> line);
<a name="l00186"></a>00186   <span class="comment">//</span>
<a name="l00187"></a>00187   <span class="keywordtype">int</span> nextLine();
<a name="l00188"></a>00188   <span class="keywordtype">int</span> nextLevel(<span class="keywordtype">int</span> clvl);
<a name="l00189"></a>00189   <span class="comment">//</span>
<a name="l00190"></a>00190   <span class="keywordtype">int</span> lineLevel();
<a name="l00191"></a>00191   <span class="keywordtype">int</span> lineNum();
<a name="l00192"></a>00192   <span class="keywordtype">int</span> getLineCount();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// set all the columns to this size. (only works for single level Tsvs)</span>
<a name="l00195"></a>00195   <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> new_size);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">//</span>
<a name="l00198"></a>00198   <span class="keywordtype">int</span> findFirst(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname,<span class="keyword">const</span> std::string&amp; val);
<a name="l00199"></a>00199   <span class="keywordtype">int</span> findFirst(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::string&amp; val);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">//</span>
<a name="l00202"></a>00202   <span class="keywordtype">void</span> printfTabs(<span class="keywordtype">int</span> cnt);
<a name="l00203"></a>00203   <span class="keywordtype">int</span> printfHeader();
<a name="l00204"></a>00204   <span class="keywordtype">int</span> printfRow();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">//</span>
<a name="l00207"></a>00207   <span class="keywordtype">int</span> getLevelCount();
<a name="l00208"></a>00208   <span class="keywordtype">int</span> getColumnCount(<span class="keywordtype">int</span> clvl);
<a name="l00209"></a>00209   <span class="keywordtype">int</span> getColumnName(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* cname);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">//</span>
<a name="l00212"></a>00212   <span class="keywordtype">int</span> getAsStr(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* cname);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">//</span>
<a name="l00215"></a>00215   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">char</span>* val);
<a name="l00216"></a>00216   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span>* val);
<a name="l00217"></a>00217   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span>* val);
<a name="l00218"></a>00218   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span>* val);
<a name="l00219"></a>00219   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* val);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordtype">int</span> getLine(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx, <span class="keywordtype">int</span> linxIx, <span class="keywordtype">float</span>* val);
<a name="l00222"></a>00222   <span class="comment">//</span>
<a name="l00223"></a>00223   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">char</span>* val);
<a name="l00224"></a>00224   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">int</span>* val);
<a name="l00225"></a>00225   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">float</span>* val);
<a name="l00226"></a>00226   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">double</span>* val);
<a name="l00227"></a>00227   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,std::string* val);
<a name="l00228"></a>00228   <span class="comment">//</span>
<a name="l00229"></a>00229   <span class="keywordtype">int</span> set_c(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">char</span> val);
<a name="l00230"></a>00230   <span class="keywordtype">int</span> set_i(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span> val);
<a name="l00231"></a>00231   <span class="keywordtype">int</span> set_f(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span> val);
<a name="l00232"></a>00232   <span class="keywordtype">int</span> set_d(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span> val);
<a name="l00233"></a>00233   <span class="keywordtype">int</span> set_string(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::string&amp; val);
<a name="l00234"></a>00234   <span class="comment">//</span>
<a name="l00235"></a>00235   <span class="keywordtype">int</span> set_c(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">char</span> val);
<a name="l00236"></a>00236   <span class="keywordtype">int</span> set_i(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">int</span> val);
<a name="l00237"></a>00237   <span class="keywordtype">int</span> set_f(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">float</span> val);
<a name="l00238"></a>00238   <span class="keywordtype">int</span> set_d(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keywordtype">double</span> val);
<a name="l00239"></a>00239   <span class="keywordtype">int</span> set_string(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keyword">const</span> std::string&amp; val);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="comment">// @todo make a function that copies from one column to another</span>
<a name="l00242"></a>00242   <span class="comment">// When defining a string must specify the maximum possible string size or -1 for unlimited string length</span>
<a name="l00243"></a>00243   <span class="keywordtype">int</span> defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00244"></a>00244                    <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00245"></a>00245                    <span class="keyword">const</span> std::string&amp; cname,
<a name="l00246"></a>00246                    <span class="keyword">const</span> File5_dtype_t ctype,
<a name="l00247"></a>00247                    <span class="keywordtype">int</span> str_size);
<a name="l00248"></a>00248   <span class="comment">// without the string size.</span>
<a name="l00249"></a>00249   <span class="keywordtype">int</span> defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00250"></a>00250                    <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00251"></a>00251                    <span class="keyword">const</span> std::string&amp; cname,
<a name="l00252"></a>00252                    <span class="keyword">const</span> File5_dtype_t ctype);
<a name="l00253"></a>00253   <span class="comment">// no need for the dtype</span>
<a name="l00254"></a>00254   <span class="keywordtype">int</span> defineStringColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00255"></a>00255                          <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00256"></a>00256                          <span class="keyword">const</span> std::string&amp; cname,
<a name="l00257"></a>00257                          <span class="keywordtype">int</span> str_size);
<a name="l00258"></a>00258   <span class="comment">//</span>
<a name="l00259"></a>00259   <span class="keywordtype">int</span> registerColumn(<a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col,
<a name="l00260"></a>00260                      <span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00261"></a>00261                      <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00262"></a>00262                      <span class="keyword">const</span> std::string&amp; cname);
<a name="l00263"></a>00263   <span class="comment">//</span>
<a name="l00264"></a>00264   <span class="keywordtype">int</span> dump();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">//</span>
<a name="l00267"></a>00267   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">getFileTsvLineCount</a>(<span class="keyword">const</span> std::string&amp; file_name, 
<a name="l00268"></a>00268                                  <span class="keyword">const</span> std::string&amp; tsv_name);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">getFileTsvLineCount</a>(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00271"></a>00271                                                                  <span class="keyword">const</span> std::string&amp; group_name,
<a name="l00272"></a>00272                                  <span class="keyword">const</span> std::string&amp; tsv_name);
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif // _FILE5_TSV_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
