<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Matrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Matrix.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Matrix.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Matrix.cpp,v 1.20 2009-08-12 21:54:08 harley Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_Matrix.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 affx::File5_Matrix::File5_Matrix()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   m_kind_char=<span class="charliteral">&#39;M&#39;</span>;
<a name="l00035"></a>00035   init();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 affx::File5_Matrix::~File5_Matrix()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   close();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">int</span> affx::File5_Matrix::init() 
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   File5_Object::init();
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   m_kind=FILE5_KIND_MATRIX;
<a name="l00049"></a>00049   m_kind_char=<span class="charliteral">&#39;M&#39;</span>;
<a name="l00050"></a>00050   <span class="comment">//</span>
<a name="l00051"></a>00051   m_rank=0;
<a name="l00052"></a>00052   <span class="comment">//</span>
<a name="l00053"></a>00053   <span class="keywordflow">return</span> 0;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> affx::File5_Matrix::flush() 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (m_state!=affx::FILE5_STATE_OPEN) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061     
<a name="l00062"></a>00062   <span class="keywordflow">return</span> 0;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">char</span> affx::File5_Matrix::file5_kind_char() {
<a name="l00066"></a>00066   <span class="keywordflow">return</span> <span class="charliteral">&#39;M&#39;</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/////</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="keywordtype">int</span>
<a name="l00072"></a>00072 affx::File5_Matrix::open(<span class="keyword">const</span> std::string&amp; name,
<a name="l00073"></a>00073                          <span class="keyword">const</span> affx::File5_dtype_t&amp; dtype,
<a name="l00074"></a>00074                          <span class="keyword">const</span> std::vector&lt;int&gt; dims,
<a name="l00075"></a>00075                          <span class="keywordtype">int</span> flags)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   close();
<a name="l00078"></a>00078   <span class="comment">//parent_refcnt_inc();</span>
<a name="l00079"></a>00079   <span class="comment">//</span>
<a name="l00080"></a>00080   m_name=name;
<a name="l00081"></a>00081   m_flags=flags;
<a name="l00082"></a>00082   m_dtype=dtype;
<a name="l00083"></a>00083   m_h5_dtype=as_hdf5_dtype(dtype);
<a name="l00084"></a>00084   <span class="comment">// copy from int to hsize_t</span>
<a name="l00085"></a>00085   affx::file5_dims_hsize_copy(m_dims,dims);
<a name="l00086"></a>00086   m_rank=m_dims.size();
<a name="l00087"></a>00087   FILE5_ASSERT(m_rank&gt;0);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (getParent()-&gt;<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(name)==1) {
<a name="l00090"></a>00090     FILE5_ABORT(<span class="stringliteral">&quot;: name exists: &#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   <span class="comment">// affx::File5_Object::open();</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">//</span>
<a name="l00097"></a>00097   hid_t h5_cparms;
<a name="l00098"></a>00098   std::vector&lt;hsize_t&gt; chunk_dims;
<a name="l00099"></a>00099   chunk_dims.resize(m_rank,100);
<a name="l00100"></a>00100   h5_cparms=H5Pcreate(H5P_DATASET_CREATE);
<a name="l00101"></a>00101   <span class="comment">// chunk the data</span>
<a name="l00102"></a>00102   m_h5_status=H5Pset_chunk(h5_cparms,m_rank,&amp;chunk_dims[0]);
<a name="l00103"></a>00103   <span class="comment">// turn on crc checks.</span>
<a name="l00104"></a>00104   <span class="keywordflow">if</span> (m_opt_crc==1) {
<a name="l00105"></a>00105     m_h5_status=H5Pset_fletcher32(h5_cparms);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   std::vector&lt;hsize_t&gt; dims_max;
<a name="l00109"></a>00109   dims_max.resize(m_rank,H5S_UNLIMITED);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   m_h5_dspace=H5Screate_simple(m_rank,&amp;m_dims[0],&amp;dims_max[0]);
<a name="l00112"></a>00112   m_h5_obj=H5Dcreate(h5_parent_id(),
<a name="l00113"></a>00113                       m_name.c_str(),
<a name="l00114"></a>00114                       m_h5_dtype,
<a name="l00115"></a>00115                       m_h5_dspace,
<a name="l00116"></a>00116                       h5_cparms);
<a name="l00117"></a>00117   FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;H5Dcreate&quot;</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">//</span>
<a name="l00120"></a>00120   set_file5_kind_string(<span class="stringliteral">&quot;file5-matrix&quot;</span>);
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="comment">//</span>
<a name="l00123"></a>00123   m_h5_status=H5Pclose(h5_cparms);
<a name="l00124"></a>00124   m_dirty=1;
<a name="l00125"></a>00125   m_state=affx::FILE5_STATE_OPEN;
<a name="l00126"></a>00126   <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> affx::File5_Matrix::close() 
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   flush();
<a name="l00132"></a>00132   <span class="comment">//</span>
<a name="l00133"></a>00133   affx::File5_Object::close();
<a name="l00134"></a>00134   <span class="comment">//</span>
<a name="l00135"></a>00135   <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span>
<a name="l00139"></a>00139 affx::File5_Matrix::resize(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="comment">// convert to the hsize_t</span>
<a name="l00142"></a>00142   std::vector&lt;hsize_t&gt; dims_cpy;
<a name="l00143"></a>00143   affx::file5_dims_hsize_copy(dims_cpy,dims);
<a name="l00144"></a>00144   <span class="comment">//</span>
<a name="l00145"></a>00145   m_h5_status=H5Dextend(m_h5_obj,&amp;dims_cpy[0]);
<a name="l00146"></a>00146   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dextend&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">//////////</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="keywordtype">int</span>
<a name="l00154"></a>00154 affx::File5_Matrix::set_void(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">void</span>* val_ptr)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="comment">// the memory dspace</span>
<a name="l00157"></a>00157   FILE5_DIM1(m_dims,   1);
<a name="l00158"></a>00158   FILE5_DIM1(m_offset, 0);
<a name="l00159"></a>00159   FILE5_DIM1(m_count,  1);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   hid_t m_dspace=H5Screate_simple(1,m_dims,NULL);
<a name="l00162"></a>00162   H5Sselect_hyperslab(m_dspace,H5S_SELECT_SET,m_offset,NULL,m_count,NULL);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">// the file dspace</span>
<a name="l00165"></a>00165   std::vector&lt;hsize_t&gt; f_offset;
<a name="l00166"></a>00166   affx::file5_dims_hsize_copy(f_offset,dims);
<a name="l00167"></a>00167   std::vector&lt;hsize_t&gt; f_count;
<a name="l00168"></a>00168   f_count.resize(m_rank,1);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   hid_t f_dspace=H5Dget_space(m_h5_obj);
<a name="l00171"></a>00171   H5Sselect_hyperslab(f_dspace,H5S_SELECT_SET,&amp;f_offset[0],NULL,&amp;f_count[0],NULL);
<a name="l00172"></a>00172   <span class="comment">//</span>
<a name="l00173"></a>00173   m_h5_status=H5Dwrite(m_h5_obj,m_h5_dtype,m_dspace,f_dspace,H5P_DEFAULT,val_ptr);
<a name="l00174"></a>00174   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dwrite&quot;</span>);
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   H5Sclose(m_dspace);
<a name="l00177"></a>00177   H5Sclose(f_dspace);
<a name="l00178"></a>00178   <span class="comment">//</span>
<a name="l00179"></a>00179   <span class="keywordflow">return</span> 0;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">int</span>
<a name="l00183"></a>00183 affx::File5_Matrix::set(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">int</span> val)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   File5_type_pun_t pun;
<a name="l00186"></a>00186   pun.i=val;
<a name="l00187"></a>00187   <span class="keywordflow">return</span> set_void(dims,(<span class="keywordtype">void</span>*)&amp;pun);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="keywordtype">int</span>
<a name="l00190"></a>00190 affx::File5_Matrix::set(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">float</span> val)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   File5_type_pun_t pun;
<a name="l00193"></a>00193   pun.f=val;
<a name="l00194"></a>00194   <span class="keywordflow">return</span> set_void(dims,(<span class="keywordtype">void</span>*)&amp;pun);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="keywordtype">int</span>
<a name="l00197"></a>00197 affx::File5_Matrix::set(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">double</span> val)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   File5_type_pun_t pun;
<a name="l00200"></a>00200   pun.d=val;
<a name="l00201"></a>00201   <span class="keywordflow">return</span> set_void(dims,(<span class="keywordtype">void</span>*)&amp;pun);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">//////////</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="keywordtype">int</span>
<a name="l00207"></a>00207 affx::File5_Matrix::get_void(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">void</span>* val_ptr)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="comment">// the memory dspace</span>
<a name="l00210"></a>00210   FILE5_DIM1(m_dims,   1);
<a name="l00211"></a>00211   FILE5_DIM1(m_offset, 0);
<a name="l00212"></a>00212   FILE5_DIM1(m_count,  1);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   hid_t m_dspace=H5Screate_simple(1,m_dims,NULL);
<a name="l00215"></a>00215   H5Sselect_hyperslab(m_dspace,H5S_SELECT_SET,m_offset,NULL,m_count,NULL);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// the file dspace</span>
<a name="l00218"></a>00218   std::vector&lt;hsize_t&gt; f_offset;
<a name="l00219"></a>00219   affx::file5_dims_hsize_copy(f_offset,dims);
<a name="l00220"></a>00220   std::vector&lt;hsize_t&gt; f_count;
<a name="l00221"></a>00221   f_count.resize(m_rank,1);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   hid_t f_dspace=H5Dget_space(m_h5_obj);
<a name="l00224"></a>00224   H5Sselect_hyperslab(f_dspace,H5S_SELECT_SET,&amp;f_offset[0],NULL,&amp;f_count[0],NULL);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">//</span>
<a name="l00227"></a>00227   m_h5_status=H5Dread(m_h5_obj,m_h5_dtype,m_dspace,f_dspace,H5P_DEFAULT,val_ptr);
<a name="l00228"></a>00228   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dread&quot;</span>);
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <span class="comment">//</span>
<a name="l00231"></a>00231   <span class="keywordflow">return</span> 0;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keywordtype">int</span>
<a name="l00235"></a>00235 affx::File5_Matrix::get(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">int</span>* val)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="keywordflow">return</span> get_void(dims,(<span class="keywordtype">void</span>*)val);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="keywordtype">int</span>
<a name="l00240"></a>00240 affx::File5_Matrix::get(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">float</span>* val)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keywordflow">return</span> get_void(dims,(<span class="keywordtype">void</span>*)val);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="keywordtype">int</span>
<a name="l00245"></a>00245 affx::File5_Matrix::get(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,<span class="keywordtype">double</span>* val)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="keywordflow">return</span> get_void(dims,(<span class="keywordtype">void</span>*)val);
<a name="l00248"></a>00248 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
