<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/FileListFilterEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileListFilterEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileListFilterEngine_8h.html">chipstream/FileListFilterEngine.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="classFileListFilterEngine_1_1Reg.html">FileListFilterEngine::Reg</a> <a class="code" href="classFileListFilterEngine.html#a2f0cbab80aeb72e6831afcfd038534ad">FileListFilterEngine::reg</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * A class to define a test.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="struct__TestInputsType.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TestInputsType.html">_TestInputsType</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordtype">string</span> name;    <span class="comment">/// The name of the metric to test.</span>
<a name="l00041"></a><a class="code" href="struct__TestInputsType.html#a1873a51550635b80774741c14e44d763">00041</a> <span class="comment"></span>        <span class="keywordtype">bool</span> has_data;  <span class="comment">/// Flag indicating if the test should be made.</span>
<a name="l00042"></a><a class="code" href="struct__TestInputsType.html#a7d0b4b6a1da8742a0ccc54f91b1bcb53">00042</a> <span class="comment"></span>        <span class="keywordtype">string</span> op;              <span class="comment">/// The operator.</span>
<a name="l00043"></a><a class="code" href="struct__TestInputsType.html#af02470bfb26e6e41e3c5d2732729db05">00043</a> <span class="comment"></span>        <span class="keywordtype">float</span> value;    <span class="comment">/// The value to test.</span>
<a name="l00044"></a><a class="code" href="struct__TestInputsType.html#aafe271e73c5006fc28ef86d97e12dd20">00044</a> <span class="comment"></span>        <span class="keywordtype">float</span> thr;              <span class="comment">/// The threshold to compare the value to.</span>
<a name="l00045"></a>00045 <span class="comment"></span>} <a class="code" href="struct__TestInputsType.html">TestInputsType</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Conver the pointer.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classFileListFilterEngine.html#ab66ae483daa8b3709b9dc3c01b179100">00050</a> <a class="code" href="classFileListFilterEngine.html">FileListFilterEngine</a> * <a class="code" href="classFileListFilterEngine.html#ab66ae483daa8b3709b9dc3c01b179100">FileListFilterEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == FileListFilterEngine::EngineName())
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> (<a class="code" href="classFileListFilterEngine.html">FileListFilterEngine</a> *)engine;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> NULL;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * Construct the class by defining the options and state.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classFileListFilterEngine.html#adb6d176a1bb86245359ca34839795f79">00060</a> <a class="code" href="classFileListFilterEngine.html#adb6d176a1bb86245359ca34839795f79" title="Constructor.">FileListFilterEngine::FileListFilterEngine</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     defineOptions();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Destruct the class</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classFileListFilterEngine.html#a20605ca02fb65fdb4f48569624b6b038">00068</a> <a class="code" href="classFileListFilterEngine.html#a20605ca02fb65fdb4f48569624b6b038" title="Destructor.">FileListFilterEngine::~FileListFilterEngine</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Defines each of the parameters for this engine.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> FileListFilterEngine::defineOptions()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;list-files-in&quot;</span>, PgOpt::STRING_OPT,
<a name="l00078"></a>00078                 <span class="stringliteral">&quot;Text file specifying list files to process, one per line with the first line being &#39;list_files&#39;.&quot;</span>,
<a name="l00079"></a>00079                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00080"></a>00080         defOptMult(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;lists&quot;</span>, PgOpt::STRING_OPT,
<a name="l00081"></a>00081                 <span class="stringliteral">&quot;List files to process.&quot;</span>,
<a name="l00082"></a>00082         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;list-files-out&quot;</span>, PgOpt::STRING_OPT,
<a name="l00084"></a>00084                 <span class="stringliteral">&quot;Text file specifying list files to process, one per line with the first line being &#39;list_files&#39;.&quot;</span>,
<a name="l00085"></a>00085                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00087"></a>00087                 <span class="stringliteral">&quot;The column name for the input files.&quot;</span>,
<a name="l00088"></a>00088         <span class="stringliteral">&quot;list_files&quot;</span>);
<a name="l00089"></a>00089         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;test&quot;</span>, PgOpt::STRING_OPT,
<a name="l00090"></a>00090                 <span class="stringliteral">&quot;The test to apply to filter the list files. The format is &lt;metric&gt;.&lt;operator&gt;.&lt;threshold&gt; where operator is eq, gt, ge, lt, le, eq, ne.&quot;</span>,
<a name="l00091"></a>00091                 <span class="stringliteral">&quot;Call Rate:ge:90&quot;</span>);
<a name="l00092"></a>00092         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;test-sep&quot;</span>, PgOpt::STRING_OPT,
<a name="l00093"></a>00093                 <span class="stringliteral">&quot;The separator to use for delimiting tests.&quot;</span>,
<a name="l00094"></a>00094                 <span class="stringliteral">&quot;:&quot;</span>);
<a name="l00095"></a>00095         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;filter-lists&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00096"></a>00096                 <span class="stringliteral">&quot;True to filter the list based on the tests.&quot;</span>,
<a name="l00097"></a>00097         <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"> * Check the options to make sure that each required one is properly set.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span> FileListFilterEngine::checkOptionsImp()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keywordtype">string</span> str = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files-out&quot;</span>);
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (str.empty() == <span class="keyword">true</span>)
<a name="l00107"></a>00107                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output file.&quot;</span>);
<a name="l00108"></a>00108         vector&lt;string&gt; tests = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (tests.empty() == <span class="keyword">true</span>)
<a name="l00110"></a>00110                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a test.&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         vector&lt;string&gt; listFiles;
<a name="l00113"></a>00113         <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files-in&quot;</span>).empty() == <span class="keyword">false</span>)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>                tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>                std::string listFilesFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files-in&quot;</span>);
<a name="l00120"></a>00120                 <span class="keywordtype">string</span> file;
<a name="l00121"></a>00121                 tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;files-col&quot;</span>), &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00122"></a>00122                 <span class="keywordflow">try</span>
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(listFilesFile) != affx::TSV_OK)
<a name="l00125"></a>00125                         {
<a name="l00126"></a>00126                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the input file: &quot;</span> + listFilesFile);
<a name="l00127"></a>00127                         }
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00132"></a>00132                         <span class="keywordflow">throw</span>;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00135"></a>00135                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         listFiles.push_back(file);
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00140"></a>00140                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(listFiles.size()) + <span class="stringliteral">&quot; list files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(listFilesFile));
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">else</span>
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 listFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;lists&quot;</span>);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;lists&quot;</span>,listFiles);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> * Performs a test on a value compared to a threshold.</span>
<a name="l00151"></a>00151 <span class="comment"> * The parameters include the operator to act on the value and its threshold.</span>
<a name="l00152"></a>00152 <span class="comment"> * The operators include:</span>
<a name="l00153"></a>00153 <span class="comment">         ge for greater than or equal to.</span>
<a name="l00154"></a>00154 <span class="comment">         gt for greater than.</span>
<a name="l00155"></a>00155 <span class="comment">         le for less than or equal to.</span>
<a name="l00156"></a>00156 <span class="comment">         lt for less than.</span>
<a name="l00157"></a>00157 <span class="comment">         eq equal to.</span>
<a name="l00158"></a>00158 <span class="comment">         ne not equal to.</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">bool</span> TestFloatValue(<span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;op, <span class="keywordtype">float</span> thr)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ge&quot;</span> &amp;&amp; value &lt; thr)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;gt&quot;</span> &amp;&amp; value &lt;= thr)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;le&quot;</span> &amp;&amp; value &gt; thr)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lt&quot;</span> &amp;&amp; value &gt;= thr)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;eq&quot;</span> &amp;&amp; fabs(value - thr) &gt; std::numeric_limits&lt;float&gt;::epsilon())
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ne&quot;</span> &amp;&amp; fabs(value - thr) &lt;= std::numeric_limits&lt;float&gt;::epsilon())
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment"> * Split the string into a vector based on the input separator.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inputString, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sep = <span class="stringliteral">&quot;:&quot;</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         vector&lt;string&gt; tokens;
<a name="l00195"></a>00195         <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00196"></a>00196         <span class="keywordflow">for</span> (;;)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 <span class="keywordtype">size_t</span> substrEnd = inputString.find (sep, substrBegin);
<a name="l00199"></a>00199                 <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         <span class="comment">// No more separators - save what&#39;s left, quit.</span>
<a name="l00202"></a>00202                         <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00203"></a>00203                         <span class="comment">// Avoid returning a null string from a terminating separator or an empty inputString.</span>
<a name="l00204"></a>00204                         <span class="keywordflow">if</span> (! subString.empty())
<a name="l00205"></a>00205                                 tokens.push_back (subString);
<a name="l00206"></a>00206                         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                 <span class="comment">// Avoid null strings from an initial separator(s).</span>
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00210"></a>00210                         tokens.push_back (inputString.substr (substrBegin, substrEnd - substrBegin) );
<a name="l00211"></a>00211                 <span class="comment">// Continue following the separator</span>
<a name="l00212"></a>00212                 substrBegin = substrEnd + 1;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">return</span> tokens;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment"> * Parse the inputs into the test class.</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 <span class="keyword">static</span> vector&lt;TestInputsType&gt; ParseTests(<span class="keyword">const</span> vector&lt;string&gt; &amp;testOpt, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sep)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         vector&lt;TestInputsType&gt; tests;
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it=testOpt.begin(); it!=testOpt.end(); it++)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 vector&lt;string&gt; tokens = split(*it, sep);
<a name="l00226"></a>00226                 <a class="code" href="struct__TestInputsType.html">TestInputsType</a> test;
<a name="l00227"></a>00227                 test.<a class="code" href="struct__TestInputsType.html#a1873a51550635b80774741c14e44d763" title="The name of the metric to test.">has_data</a> = <span class="keyword">false</span>;
<a name="l00228"></a>00228                 test.name = tokens[0];
<a name="l00229"></a>00229                 test.<a class="code" href="struct__TestInputsType.html#a7d0b4b6a1da8742a0ccc54f91b1bcb53" title="Flag indicating if the test should be made.">op</a> = tokens[1];
<a name="l00230"></a>00230                 test.<a class="code" href="struct__TestInputsType.html#aafe271e73c5006fc28ef86d97e12dd20" title="The value to test.">thr</a> = (float)<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(tokens[2]);
<a name="l00231"></a>00231                 tests.push_back(test);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">return</span> tests;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * Read the QC metrics from the input file</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a>00239 <span class="keywordtype">void</span> ExtractMetricsFromFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file, vector&lt;TestInputsType&gt; &amp;tests)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="comment">// Initialize the has data flag</span>
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (vector&lt;TestInputsType&gt;::iterator testIt=tests.begin(); testIt!=tests.end(); testIt++)
<a name="l00243"></a>00243                 testIt-&gt;has_data = <span class="keyword">false</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="comment">// If failed to open then call Err::errAbort to exit (throw exception).</span>
<a name="l00246"></a>00246         <span class="comment">// TODO</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">// Extract the metrics from the input file and match them to the tests object.</span>
<a name="l00249"></a>00249         <span class="comment">// Set the &lt;value&gt; property of the TestInputType object.</span>
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*</span>
<a name="l00253"></a>00253 <span class="comment"> * Run the analsis.</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 <span class="keywordtype">void</span> FileListFilterEngine::runImp()
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00258"></a>00258         vector&lt;string&gt; listFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;lists&quot;</span>);
<a name="l00259"></a>00259         vector&lt;string&gt; filteredFiles;
<a name="l00260"></a>00260         <span class="keywordtype">bool</span> filter = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;filter-lists&quot;</span>);
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (filter == <span class="keyword">true</span>)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="comment">// Convert the string of tests to a map of parameter name to structure.</span>
<a name="l00264"></a>00264                 <span class="keywordtype">string</span> sep = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;test-sep&quot;</span>);
<a name="l00265"></a>00265                 vector&lt;string&gt; testOpt = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00266"></a>00266                 vector&lt;TestInputsType&gt; tests = ParseTests(testOpt, sep);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="comment">// Loop over each input file and test if it passes the tests. If it does</span>
<a name="l00269"></a>00269                 <span class="comment">// then add it to the output list.</span>
<a name="l00270"></a>00270                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator listIt=listFiles.begin(); listIt!=listFiles.end(); listIt++)
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                         <span class="keywordtype">bool</span> passed = <span class="keyword">true</span>;
<a name="l00273"></a>00273                         ExtractMetricsFromFile(*listIt, tests);
<a name="l00274"></a>00274                         <span class="keywordflow">for</span> (vector&lt;TestInputsType&gt;::iterator testIt=tests.begin(); testIt!=tests.end() &amp;&amp; passed == <span class="keyword">true</span>; testIt++)
<a name="l00275"></a>00275                                 passed = (testIt-&gt;has_data == <span class="keyword">true</span> ? TestFloatValue(testIt-&gt;value, testIt-&gt;op, testIt-&gt;thr) : <span class="keyword">false</span>);
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> (passed == <span class="keyword">true</span>)
<a name="l00277"></a>00277                                 filteredFiles.push_back(*listIt);
<a name="l00278"></a>00278                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, *listIt + <span class="stringliteral">&quot; : &quot;</span> + (passed == <span class="keyword">true</span> ? <span class="stringliteral">&quot;passed&quot;</span> : <span class="stringliteral">&quot;failed&quot;</span>));
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="keywordflow">else</span>
<a name="l00282"></a>00282                 filteredFiles = listFiles;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// Create the output file.</span>
<a name="l00285"></a>00285         <span class="keywordtype">string</span> outFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files-out&quot;</span>);
<a name="l00286"></a>00286         ofstream out(outFile.c_str(), ios::out);
<a name="l00287"></a>00287         out &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;files-col&quot;</span>) &lt;&lt; endl;
<a name="l00288"></a>00288         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=filteredFiles.begin(); it!=filteredFiles.end(); it++)
<a name="l00289"></a>00289                 out &lt;&lt; *it &lt;&lt; endl;
<a name="l00290"></a>00290         out.close();
<a name="l00291"></a>00291 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
