<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: File5 (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: File5 (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>File5 is a library which provides a simplified C++ interface to the HDF5 library. It is also a specification of "what" is stored. The "how" is taken care of by the HDF5 library it is built on.</p>
<h2><a class="anchor" id="file5_why_hdf5"></a>
Why HDF5?</h2>
<p>HDF5 (Hierarchical Data Format 5) is a data model, file format and library for file IO. It is mature and permits the storage of multiple named binary data sets in one file along with user transparent byte-ordering, resizing, compression, and checksuming of the stored data. With HDF5, we can concentrate on what is to be stored rather than the how. By using this library we hope to have a richer data format than the file formats which are currently in use at Affymetrix. (Eg: HDF5 does not have a 2 or 4 GB limit.)</p>
<h2><a class="anchor" id="file5_why_file5"></a>
Why File5 (aka A5)</h2>
<p>With all of the features HDF5 offers, the interface is rather large. Additionaly, there is a bit of book-keeping of the objects which HDF5 uses. (data-types, data-sets, data-files, etc.) The aim of File5 is to offer a set of C++ objects which simplify working with the datasets with a simpler API and by taking care of this resource tracking.</p>
<h2><a class="anchor" id="File5_classes"></a>
File5 Classes</h2>
<p>Here is a short list of the classes a File5 programmer can use, along with short descriptions. See "test-file5.cpp" for more examples.</p>
<h3><a class="anchor" id="File5_Metadata"></a>
File5 Metadata</h3>
<p>HDF5 allows metadata to be attached to HDF5 objects. This metadata maps a string to a simple HDF5 dataset. In File5 usage, we reserve HDF5 metadata for File5 use. User metadata is kept in the File5_Group metadata. This representation is restricted to "string keys" and "string
values". This loses some of the data richness, but has two benefits: user metadata wont conflict with file5 metadata and the user metadata can be chunked, compressed and checksumed. (Which doesnt happen with File5 attributes.)</p>
<h3><a class="anchor" id="File5_File"></a>
File5_File</h3>
<p>"File5_File" represents a File5 file in the filesystem. It is a subclass of File5_Group. (It provides an interface to the "H5F_*" functions.)</p>
<h3><a class="anchor" id="File5_Group"></a>
File5_Group</h3>
<p>"File5_Group" is similar to a filesytesm directory. It maps names to the actual HDF5 objects. Vectors, Matrixes, Tsv and other Group objects are contained within it. (It provides an interface to the "H5G_*" functions.)</p>
<h3><a class="anchor" id="File5_Matrix"></a>
File5_Matrix</h3>
<p>"File5_Matrix" is a simplified multi-dimensional matrix class. The user can resize the dimensions, but new dimensions cant be added. (A 2x2 dataset can become a 10x10 dataset, but it cant become a 2x2x2 dataset; That increases the number of dimensions from 2 to 3.)</p>
<h3><a class="anchor" id="file5_Object"></a>
File5_Object</h3>
<p>"File5_Object" is the base class of the File5 objects. (It provides the interface to getting and setting attributes.)</p>
<h3><a class="anchor" id="File5_UserMeta"></a>
File5_UserMeta</h3>
<p>"File5_UserMeta" should be split out of "File5_Group".</p>
<h3><a class="anchor" id="File5_Vector"></a>
File5_Vector</h3>
<p>File5_Vector is the workhorse of File5 and most likely what you will use the most. It is modeled after std::vector: it is 0-based, can be resized, has integer indexing and push_back. It also holds a number of basic types: strings, chars, ints, floats.</p>
<p>Unlike std::vector, it is not a template. The allowed types are defined in the File5 library.</p>
<p>Index: | 0 | 1 | 3 | 4 | 5 | Data: | a | b | c | d | e | ^ ^ | +- file-end +- fill-end</p>
<h3><a class="anchor" id="File5_Tsv"></a>
File5_Tsv</h3>
<p>File5_Tsv is a porting of the TsvFile format to file5. It has most of the features and interface of TsvFile but is better in many ways. Principally:</p>
<p>updateable compresed binary checksumed column based storage</p>
<p>File5_Tsv is built out of File5_Vectors, but as an end user, you dont need to know that. The File5 library does the bookkeeping.</p>
<h2><a class="anchor" id="file5_notes"></a>
Notes</h2>
<ul>
<li>The suggested suffix for File5 formatted files is the suffix of the base file plus "5". (Eg: ".cel" -&gt; ".cel5", ".foo" -&gt; ".foo5")</li>
</ul>
<ul>
<li>There are several tools which can be used to examine the contents of an HDF5 file. "h5dump" and the hdf5 viewer are two useful ones which are part of HDF5.</li>
</ul>
<ul>
<li>File5 also has a utility program "apt-file5-util" which allows you to export and import File5 formatted data to and from TsvFile formatted files. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
