<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/FileOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileOutput.h</h1>  </div>
</div>
<div class="contents">
<a href="FileOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FileOutput_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FileOutput_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FileOutput.h This file provides functions for writing atomic data items to a file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html">00037</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html">FileOutput</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! Writes an 8 bit integer from a big endian file.</span>
<a name="l00041"></a>00041 <span class="comment">        *</span>
<a name="l00042"></a>00042 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00043"></a>00043 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00044"></a>00044 <span class="comment">        */</span>
<a name="l00045"></a>00045         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">WriteInt8</a>(std::ofstream &amp;outstr, int8_t value);
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Writes a 16 bit integer from a big endian file.</span>
<a name="l00048"></a>00048 <span class="comment">        *</span>
<a name="l00049"></a>00049 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00050"></a>00050 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00051"></a>00051 <span class="comment">        */</span>
<a name="l00052"></a>00052         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">WriteInt16</a>(std::ofstream &amp;outstr, int16_t value);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Writes a 32 bit integer from a big endian file.</span>
<a name="l00055"></a>00055 <span class="comment">        *</span>
<a name="l00056"></a>00056 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00057"></a>00057 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00058"></a>00058 <span class="comment">        */</span>
<a name="l00059"></a>00059         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">WriteInt32</a>(std::ofstream &amp;outstr, int32_t value);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Writes an 8 bit unsigned integer from a big endian file.</span>
<a name="l00062"></a>00062 <span class="comment">        *</span>
<a name="l00063"></a>00063 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00064"></a>00064 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00065"></a>00065 <span class="comment">        */</span>
<a name="l00066"></a>00066         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">WriteUInt8</a>(std::ofstream &amp;outstr, u_int8_t value);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Writes a 16 bit unsigned integer from a big endian file.</span>
<a name="l00069"></a>00069 <span class="comment">        *</span>
<a name="l00070"></a>00070 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00071"></a>00071 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00072"></a>00072 <span class="comment">        */</span>
<a name="l00073"></a>00073         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">WriteUInt16</a>(std::ofstream &amp;outstr, u_int16_t value);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Writes a 32 bit unsigned integer from a big endian file.</span>
<a name="l00076"></a>00076 <span class="comment">        *</span>
<a name="l00077"></a>00077 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00078"></a>00078 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00079"></a>00079 <span class="comment">        */</span>
<a name="l00080"></a>00080         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">WriteUInt32</a>(std::ofstream &amp;outstr, u_int32_t value);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Writes a 32 bit floating point number from a big endian file.</span>
<a name="l00083"></a>00083 <span class="comment">        *</span>
<a name="l00084"></a>00084 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00085"></a>00085 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00086"></a>00086 <span class="comment">        */</span>
<a name="l00087"></a>00087         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">WriteFloat</a>(std::ofstream &amp;outstr, <span class="keywordtype">float</span> value);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Writes a 16 bit unicode string of fixed size from a big endian file.</span>
<a name="l00090"></a>00090 <span class="comment">        *</span>
<a name="l00091"></a>00091 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00092"></a>00092 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00093"></a>00093 <span class="comment">        * @param len The length of the string.</span>
<a name="l00094"></a>00094 <span class="comment">        */</span>
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value, int32_t len);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Writes a 16 bit unicode string from a big endian file.</span>
<a name="l00098"></a>00098 <span class="comment">        *</span>
<a name="l00099"></a>00099 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00100"></a>00100 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00101"></a>00101 <span class="comment">        */</span>
<a name="l00102"></a>00102         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::wstring &amp;value);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Writes an 8 bit string of fixed size from a big endian file.</span>
<a name="l00105"></a>00105 <span class="comment">        *</span>
<a name="l00106"></a>00106 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00107"></a>00107 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00108"></a>00108 <span class="comment">        * @param len The length of the string.</span>
<a name="l00109"></a>00109 <span class="comment">        */</span>
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, int32_t len);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Writes an 8 bit string from a big endian file.</span>
<a name="l00113"></a>00113 <span class="comment">        *</span>
<a name="l00114"></a>00114 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00115"></a>00115 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00116"></a>00116 <span class="comment">        */</span>
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::string &amp;value);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">    /*! Writes an 8 bit string from a big endian file with a fixed maximum size.  </span>
<a name="l00120"></a>00120 <span class="comment">    *   If the string length is less than maxLn then null&#39;s are appended.</span>
<a name="l00121"></a>00121 <span class="comment">        *</span>
<a name="l00122"></a>00122 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00123"></a>00123 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00124"></a>00124 <span class="comment">    * @param maxLn Maximum length of the string.</span>
<a name="l00125"></a>00125 <span class="comment">        */</span>
<a name="l00126"></a>00126     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::string &amp;value, int32_t maxLn);
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /*! Writes an 16 bit string from a big endian file with a fixed maximum size.  </span>
<a name="l00129"></a>00129 <span class="comment">    *   If the string length is less than maxLn then null&#39;s are appended.</span>
<a name="l00130"></a>00130 <span class="comment">        *</span>
<a name="l00131"></a>00131 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00132"></a>00132 <span class="comment">        * @param value The value to write to the file.</span>
<a name="l00133"></a>00133 <span class="comment">    * @param maxLn Maximum length of the string.</span>
<a name="l00134"></a>00134 <span class="comment">        */</span>
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::wstring &amp;value, int32_t maxLn);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Writes a blob to a file (as is; no htonl).  It is the responsibility of the caller to ensure</span>
<a name="l00138"></a>00138 <span class="comment">        *       the blob is in a portable form.</span>
<a name="l00139"></a>00139 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00140"></a>00140 <span class="comment">        * @param value A pointer to the blob.</span>
<a name="l00141"></a>00141 <span class="comment">        * @param size The size of the blob.</span>
<a name="l00142"></a>00142 <span class="comment">        */</span>
<a name="l00143"></a>00143         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">WriteBlob</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">void</span>* value, int32_t size);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Writes a blob to a file with reserved space(as is; no htonl).  It is the responsibility of the caller to ensure</span>
<a name="l00146"></a>00146 <span class="comment">        *       the blob is in a portable form.</span>
<a name="l00147"></a>00147 <span class="comment">        * @param outstr The output file stream.</span>
<a name="l00148"></a>00148 <span class="comment">        * @param value A pointer to the blob.</span>
<a name="l00149"></a>00149 <span class="comment">        * @param data_size The size of the blob.</span>
<a name="l00150"></a>00150 <span class="comment">        * @param reserved_size The size of the reserved space (total size including the blob size).</span>
<a name="l00151"></a>00151 <span class="comment">        */</span>
<a name="l00152"></a>00152         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">WriteBlob</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">void</span>* value, int32_t data_size, int32_t reserved_size);
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // _FileOutput_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
