<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_MultiDataUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_MultiDataUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;file5/File5_MultiDataUtils.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>affx;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define TOC_GROUP_NAME &quot;TOC&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a85555927ad0f262075ddb58afc2fa39e">00026</a> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a85555927ad0f262075ddb58afc2fa39e">File5_MultiDataUtils::File5_MultiDataUtils</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         file5 = NULL;
<a name="l00029"></a>00029         tsv5 = NULL;
<a name="l00030"></a>00030         colIdx = -1;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#afda616f2ad8487f302fdc5f618f3aea2">00033</a> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#afda616f2ad8487f302fdc5f618f3aea2">File5_MultiDataUtils::~File5_MultiDataUtils</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a>();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">00038</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">File5_MultiDataUtils::Close</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a>();
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (file5 != NULL &amp;&amp; file5-&gt;is_open() == 1)
<a name="l00043"></a>00043                 file5-&gt;close();
<a name="l00044"></a>00044         <span class="keyword">delete</span> file5;
<a name="l00045"></a>00045         file5 = NULL;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">00048</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">File5_MultiDataUtils::CloseTsv</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         colIdx = -1;
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (tsv5 != NULL &amp;&amp; tsv5-&gt;is_open() == 1)
<a name="l00052"></a>00052                 tsv5-&gt;close();
<a name="l00053"></a>00053         <span class="keyword">delete</span> tsv5;
<a name="l00054"></a>00054         tsv5 = NULL;
<a name="l00055"></a>00055   <span class="comment">// it is safe to call close() on a closed tsv.</span>
<a name="l00056"></a>00056   <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">  if (tsv5!=NULL) {</span>
<a name="l00058"></a>00058 <span class="comment">                tsv5-&gt;close();</span>
<a name="l00059"></a>00059 <span class="comment">    delete tsv5;</span>
<a name="l00060"></a>00060 <span class="comment">    tsv5 = NULL;</span>
<a name="l00061"></a>00061 <span class="comment">  }</span>
<a name="l00062"></a>00062 <span class="comment">  */</span>
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0cb4edc6eaf46276c5d9cfabb4c38aa5">00065</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0cb4edc6eaf46276c5d9cfabb4c38aa5">File5_MultiDataUtils::Open</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keywordflow">try</span>
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a>();
<a name="l00070"></a>00070                 file5 = <span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">File5_File</a>;
<a name="l00071"></a>00071                 file5-&gt;open(fileName, FILE5_OPEN|FILE5_CREATE);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">catch</span> (std::exception e)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a>();
<a name="l00076"></a>00076                 <span class="keywordflow">throw</span> e;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/////////////////////////////////////////WRITE FUNCTIONS///////////////////////////////////////////////////////</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ac1e439c67b008ad0755b48ab2bd67584">00082</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ac1e439c67b008ad0755b48ab2bd67584">File5_MultiDataUtils::CreateTsv</a>(<span class="keyword">const</span> std::string &amp;gname, <span class="keyword">const</span> std::string &amp;dname)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a>();
<a name="l00085"></a>00085         tsv5 = file5-&gt;openTsv(gname, FILE5_OPEN|FILE5_CREATE);
<a name="l00086"></a>00086         <a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a> *toc5 = file5-&gt;openGroup(TOC_GROUP_NAME, FILE5_OPEN|FILE5_CREATE);
<a name="l00087"></a>00087         toc5-&gt;headersBegin();
<a name="l00088"></a>00088         std::string key;
<a name="l00089"></a>00089         std::string val;
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00091"></a>00091         <span class="keywordflow">while</span> (toc5-&gt;headersNext(&amp;key, &amp;val) == FILE5_OK)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (gname == val)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         found = <span class="keyword">true</span>;
<a name="l00096"></a>00096                         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (found == <span class="keyword">false</span>)
<a name="l00100"></a>00100                 toc5-&gt;addHeader(dname, gname);
<a name="l00101"></a>00101         toc5-&gt;close();
<a name="l00102"></a>00102         <span class="keyword">delete</span> toc5;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#af2fc75e1ab66aba01821e8dd76f393b6">00105</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#af2fc75e1ab66aba01821e8dd76f393b6">File5_MultiDataUtils::DefineColumn</a>(<span class="keyword">const</span> std::string&amp; cname, <span class="keyword">const</span> File5_dtype_t ctype, <span class="keywordtype">int</span> csize)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         colIdx = tsv5-&gt;getColumnCount(0);
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (colIdx == -1)
<a name="l00109"></a>00109                 colIdx = 0;
<a name="l00110"></a>00110         tsv5-&gt;defineColumn(0, colIdx, cname, ctype, csize);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">00113</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">File5_MultiDataUtils::AddEntry</a>(<span class="keywordtype">int</span> ival)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         tsv5-&gt;set_i(0, colIdx, ival);
<a name="l00116"></a>00116         tsv5-&gt;writeLevel(0, colIdx);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a133bfff038c937f6b56215d8daad0ef4">00119</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">File5_MultiDataUtils::AddEntry</a>(<span class="keywordtype">float</span> fval)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         tsv5-&gt;set_f(0, colIdx, fval);
<a name="l00122"></a>00122         tsv5-&gt;writeLevel(0, colIdx);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a99356dd789c9f43c48fff9e3783dc304">00125</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">File5_MultiDataUtils::AddEntry</a>(<span class="keyword">const</span> std::string &amp;sval)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         tsv5-&gt;set_string(0, colIdx, sval);
<a name="l00128"></a>00128         tsv5-&gt;writeLevel(0, colIdx);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">00131</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">File5_MultiDataUtils::AddParameter</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;val)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (tsv5 != NULL)
<a name="l00134"></a>00134                 tsv5-&gt;addHeader(key, val);
<a name="l00135"></a>00135         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file5 != NULL)
<a name="l00136"></a>00136                 file5-&gt;addHeader(key, val);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/////////////////////////////////////////READ FUNCTIONS///////////////////////////////////////////////////////</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a48857d353da6351683c76a14096424c5">00141</a> <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a48857d353da6351683c76a14096424c5">File5_MultiDataUtils::TsvLineCount</a>()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// @todo assert(tsv5!=NULL);</span>
<a name="l00144"></a>00144         <span class="keywordflow">return</span> tsv5-&gt;getLineCount();
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keywordtype">bool</span> NextLine(<a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv5, std::string&amp; name, std::vector&lt;T&gt; &amp;data)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordtype">int</span> n = tsv5-&gt;getColumnCount(0);
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (tsv5-&gt;nextLine() != FILE5_OK)
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153         tsv5-&gt;get(0, 0, &amp;name);
<a name="l00154"></a>00154         data.resize(n-1);
<a name="l00155"></a>00155         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00156"></a>00156                 tsv5-&gt;get(0, i, &amp;data[i-1]);
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">00160</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">File5_MultiDataUtils::NextLine</a>(std::string &amp;name, std::vector&lt;int&gt; &amp;data)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">return ::NextLine</a>(tsv5, name, data);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a60d69e7d3751854b31b67d4606b83d17">00165</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">File5_MultiDataUtils::NextLine</a>(std::string &amp;name, std::vector&lt;float&gt; &amp;data)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">return ::NextLine</a>(tsv5, name, data);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ab3717601960a407e88c2970194d07396">00170</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">File5_MultiDataUtils::NextLine</a>(std::string &amp;name, std::vector&lt;std::string&gt; &amp;data)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">return ::NextLine</a>(tsv5, name, data);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">00175</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">File5_MultiDataUtils::NextLineAsString</a>(std::string &amp;name, std::vector&lt;std::string&gt; &amp;data)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordtype">int</span> n = tsv5-&gt;getColumnCount(0);
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (tsv5-&gt;nextLine() != FILE5_OK)
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180         tsv5-&gt;get(0, 0, &amp;name);
<a name="l00181"></a>00181         data.resize(n-1);
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00183"></a>00183                 tsv5-&gt;getAsStr(0, i, &amp;data[i-1]);
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a21c3cc193ef416042575fcedabe08173">00187</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a21c3cc193ef416042575fcedabe08173">File5_MultiDataUtils::GetTOC</a>(std::vector&lt;TableOfContentsEntry&gt; &amp;toc)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         toc.clear();
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (file5-&gt;<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(TOC_GROUP_NAME) == <span class="keyword">false</span>)
<a name="l00191"></a>00191                 <span class="keywordflow">return</span>;
<a name="l00192"></a>00192         <a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a> *toc5 = file5-&gt;openGroup(TOC_GROUP_NAME, FILE5_OPEN);
<a name="l00193"></a>00193         toc5-&gt;headersBegin();
<a name="l00194"></a>00194         <a class="code" href="structaffx_1_1__TableOfContentsEntry.html">TableOfContentsEntry</a> entry;
<a name="l00195"></a>00195         <span class="keywordflow">while</span> (toc5-&gt;headersNext(&amp;entry.displayName, &amp;entry.<a class="code" href="structaffx_1_1__TableOfContentsEntry.html#a185a70967d1295a7568bbb236867b2c4" title="A name to use for user display.">groupName</a>) == FILE5_OK)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (entry.displayName.empty() == <span class="keyword">false</span>)
<a name="l00198"></a>00198                         toc.push_back(entry);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         toc5-&gt;close();
<a name="l00201"></a>00201         <span class="keyword">delete</span> toc5;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0609d711fe2a944fc320377fcd125143">00204</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0609d711fe2a944fc320377fcd125143">File5_MultiDataUtils::OpenTsv</a>(<span class="keyword">const</span> std::string &amp;gname)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a>();
<a name="l00207"></a>00207         tsv5 = file5-&gt;openTsv(gname, FILE5_OPEN|FILE5_CREATE);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#acad014d38d7a1a20c4c85c0131e23654">00210</a> File5_return_t <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#acad014d38d7a1a20c4c85c0131e23654">File5_MultiDataUtils::DeleteTsv</a>(<span class="keyword">const</span> std::string &amp;name)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a> *toc5 = file5-&gt;openGroup(TOC_GROUP_NAME, FILE5_OPEN|FILE5_CREATE);
<a name="l00213"></a>00213         toc5-&gt;headersBegin();
<a name="l00214"></a>00214         std::string key;
<a name="l00215"></a>00215         std::string val;
<a name="l00216"></a>00216         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00217"></a>00217         <span class="keywordtype">int</span> idx = 0;
<a name="l00218"></a>00218         <span class="keywordflow">while</span> (toc5-&gt;headersNext(&amp;key, &amp;val) == FILE5_OK)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <span class="keywordflow">if</span> (name == val)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                         found = <span class="keyword">true</span>;
<a name="l00223"></a>00223                         <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 ++idx;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (found == <span class="keyword">false</span>)
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> FILE5_ERR_NOTFOUND;
<a name="l00229"></a>00229         toc5-&gt;usermeta_writeidx(idx, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00230"></a>00230         toc5-&gt;close();
<a name="l00231"></a>00231         <span class="keyword">delete</span> toc5;
<a name="l00232"></a>00232         <span class="keywordflow">return</span> file5-&gt;deleteTsv(name);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">00235</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">File5_MultiDataUtils::headersBegin</a>()
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (tsv5 != NULL)
<a name="l00239"></a>00239                 tsv5-&gt;headersBegin();
<a name="l00240"></a>00240         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file5 != NULL)
<a name="l00241"></a>00241                 file5-&gt;headersBegin();
<a name="l00242"></a>00242         <span class="keywordflow">else</span>
<a name="l00243"></a>00243                 status = <span class="keyword">false</span>;
<a name="l00244"></a>00244         <span class="keywordflow">return</span> status;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">00247</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">File5_MultiDataUtils::headersNext</a>(std::string* key, std::string* val)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (tsv5 != NULL)
<a name="l00251"></a>00251                 status = (tsv5-&gt;headersNext(key, val) == FILE5_OK);
<a name="l00252"></a>00252         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file5 != NULL)
<a name="l00253"></a>00253                 status = (file5-&gt;headersNext(key, val) == FILE5_OK);
<a name="l00254"></a>00254         <span class="keywordflow">return</span> status;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keywordtype">void</span> ExtractColumn(<a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv5, <span class="keyword">const</span> std::string&amp; cname, std::list&lt;T&gt; &amp;col)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         col.clear();
<a name="l00261"></a>00261         <span class="keywordtype">int</span> idx = tsv5-&gt;getColumnIdx(0, cname);
<a name="l00262"></a>00262         T val;
<a name="l00263"></a>00263         tsv5-&gt;rewind();
<a name="l00264"></a>00264         <span class="keywordflow">while</span> (tsv5-&gt;nextLine() == FILE5_OK)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 tsv5-&gt;get(0, idx, &amp;val);
<a name="l00267"></a>00267                 col.push_back(val);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">00271</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">File5_MultiDataUtils::ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;int&gt; &amp;col)
<a name="l00272"></a>00272 {<a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17"></a>
<a name="l00273"></a>00273 <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">	::ExtractColumn</a>(tsv5, cname, col);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#afd62010971b0b0a689f48a06312548fc">00276</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">File5_MultiDataUtils::ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;float&gt; &amp;col)
<a name="l00277"></a>00277 {<a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17"></a>
<a name="l00278"></a>00278 <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">	::ExtractColumn</a>(tsv5, cname, col);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#af06096cff5ceb5d612256bfd3f4edc81">00281</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">File5_MultiDataUtils::ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;std::string&gt; &amp;col)
<a name="l00282"></a>00282 {<a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17"></a>
<a name="l00283"></a>00283 <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">	::ExtractColumn</a>(tsv5, cname, col);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a3b3f77de559da8dc30da2e786bd6c9f3">00286</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a3b3f77de559da8dc30da2e786bd6c9f3">File5_MultiDataUtils::ExtractColumnAsString</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;std::string&gt; &amp;col)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         col.clear();
<a name="l00289"></a>00289         <span class="keywordtype">int</span> idx = tsv5-&gt;getColumnIdx(0, cname);
<a name="l00290"></a>00290         std::string val;
<a name="l00291"></a>00291         tsv5-&gt;rewind();
<a name="l00292"></a>00292         <span class="keywordflow">while</span> (tsv5-&gt;nextLine() == FILE5_OK)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 tsv5-&gt;getAsStr(0, idx, &amp;val);
<a name="l00295"></a>00295                 col.push_back(val);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297   <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment">  col.clear();</span>
<a name="l00299"></a>00299 <span class="comment">  affx::File5_TsvColumn* colptr=tsv5-&gt;getColumnPtr(0,cname);</span>
<a name="l00300"></a>00300 <span class="comment">  if (colptr==NULL) {</span>
<a name="l00301"></a>00301 <span class="comment">    return;</span>
<a name="l00302"></a>00302 <span class="comment">  }</span>
<a name="l00303"></a>00303 <span class="comment">  colptr-&gt;getColumnAsStringVector(&amp;col);</span>
<a name="l00304"></a>00304 <span class="comment">  */</span>
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ab2b3d58686b665c433b6171e2c35021d">00307</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ab2b3d58686b665c433b6171e2c35021d">File5_MultiDataUtils::ExtractColumnNames</a>(std::list&lt;ColumnNameType&gt;&amp; colInfo)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         colInfo.clear();
<a name="l00310"></a>00310         <span class="keywordtype">int</span> ncols = tsv5-&gt;getColumnCount(0);
<a name="l00311"></a>00311         <a class="code" href="structaffx_1_1__ColumnNameType.html">ColumnNameType</a> col;     
<a name="l00312"></a>00312         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ncols; i++)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314                 tsv5-&gt;getColumnName(0, i, &amp;col.cname);
<a name="l00315"></a>00315                 col.<a class="code" href="structaffx_1_1__ColumnNameType.html#a866691dd0aafb1672f55bbfbd1cbb042" title="The column name.">ctype</a> = tsv5-&gt;getColumnDtype(0, i);
<a name="l00316"></a>00316                 colInfo.push_back(col);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
