<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_MultiDataUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_MultiDataUtils.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _FILE5_MULTIDATAUTILS_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_MULTIDATAUTILS_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affx
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The name and column type. */</span>
<a name="l00035"></a><a class="code" href="structaffx_1_1__ColumnNameType.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffx_1_1__ColumnNameType.html">_ColumnNameType</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         std::string cname;              <span class="comment">/// The column name</span>
<a name="l00038"></a><a class="code" href="structaffx_1_1__ColumnNameType.html#a866691dd0aafb1672f55bbfbd1cbb042">00038</a> <span class="comment"></span>        File5_dtype_t <a class="code" href="structaffx_1_1__ColumnNameType.html#a866691dd0aafb1672f55bbfbd1cbb042" title="The column name.">ctype</a>;    <span class="comment">/// The column type</span>
<a name="l00039"></a>00039 <span class="comment"></span>} <a class="code" href="structaffx_1_1__ColumnNameType.html">ColumnNameType</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Stores a display and associated group name. */</span>
<a name="l00042"></a><a class="code" href="structaffx_1_1__TableOfContentsEntry.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffx_1_1__TableOfContentsEntry.html">_TableOfContentsEntry</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         std::string displayName;        <span class="comment">/// A name to use for user display.</span>
<a name="l00045"></a><a class="code" href="structaffx_1_1__TableOfContentsEntry.html#a185a70967d1295a7568bbb236867b2c4">00045</a> <span class="comment"></span>        std::string <a class="code" href="structaffx_1_1__TableOfContentsEntry.html#a185a70967d1295a7568bbb236867b2c4" title="A name to use for user display.">groupName</a>;          <span class="comment">/// The group name</span>
<a name="l00046"></a>00046 <span class="comment"></span>} <a class="code" href="structaffx_1_1__TableOfContentsEntry.html">TableOfContentsEntry</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! A utility class for handling a file with multiple data tables. */</span>
<a name="l00049"></a>00049 <span class="comment">// Normally we use &quot;m_&quot; as a prefix for member names.</span>
<a name="l00050"></a><a class="code" href="classaffx_1_1File5__MultiDataUtils.html">00050</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__MultiDataUtils.html">File5_MultiDataUtils</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! The pointer to the file. */</span>
<a name="l00054"></a>00054         <a class="code" href="classaffx_1_1File5__File.html">File5_File</a> *file5;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! A pointer to the data group. */</span>
<a name="l00057"></a>00057         <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv5;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! The column index. */</span>
<a name="l00060"></a>00060         <span class="keywordtype">int</span> colIdx;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The constructor. */</span>
<a name="l00064"></a>00064         <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a85555927ad0f262075ddb58afc2fa39e">File5_MultiDataUtils</a>();
<a name="l00065"></a>00065         <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The destructor. */</span>
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#afda616f2ad8487f302fdc5f618f3aea2">~File5_MultiDataUtils</a>();
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Open an existing, or create a new, file.</span>
<a name="l00070"></a>00070 <span class="comment">         * @param fileName The name of the file.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0cb4edc6eaf46276c5d9cfabb4c38aa5">Open</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Close the file. */</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0dbf26b6294328332e870e38c7a1d57c">Close</a>();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/////////////////////////////////////////WRITE FUNCTIONS///////////////////////////////////////////////////////</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Create a new tsv group.</span>
<a name="l00080"></a>00080 <span class="comment">         * @param gname The name of the group.</span>
<a name="l00081"></a>00081 <span class="comment">         * @param dname The display name for the group.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ac1e439c67b008ad0755b48ab2bd67584">CreateTsv</a>(<span class="keyword">const</span> std::string &amp;gname, <span class="keyword">const</span> std::string &amp;dname);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Define a new column</span>
<a name="l00086"></a>00086 <span class="comment">         * @param cname The name of the column.</span>
<a name="l00087"></a>00087 <span class="comment">         * @param ctype The data type for the column.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param csize The size of the column.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#af2fc75e1ab66aba01821e8dd76f393b6">DefineColumn</a>(<span class="keyword">const</span> std::string&amp; cname, <span class="keyword">const</span> File5_dtype_t ctype, <span class="keywordtype">int</span> csize=-1);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Add an entry to the column.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param ival The value to add.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">AddEntry</a>(<span class="keywordtype">int</span> ival);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Add an entry to the column.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param fval The value to add.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">AddEntry</a>(<span class="keywordtype">float</span> fval);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Add an entry to the column.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param sval The value to add.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">AddEntry</a>(<span class="keyword">const</span> std::string &amp;sval);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Add a parameter to the open group, or file header before DefineColumn is called.</span>
<a name="l00108"></a>00108 <span class="comment">         * @param key The parameter key name.</span>
<a name="l00109"></a>00109 <span class="comment">         * @param val The parameter value.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">AddParameter</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;val);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/////////////////////////////////////////READ FUNCTIONS///////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Open an existing tsv group.</span>
<a name="l00116"></a>00116 <span class="comment">         * @param gname The name of the group.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a0609d711fe2a944fc320377fcd125143">OpenTsv</a>(<span class="keyword">const</span> std::string &amp;gname);
<a name="l00119"></a>00119         <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Close the tsv group. */</span>
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a316825bf1daf4148d1dff74eeb6257fe">CloseTsv</a>();
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Delete a tsv group. */</span>
<a name="l00124"></a>00124         File5_return_t <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#acad014d38d7a1a20c4c85c0131e23654">DeleteTsv</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Get the table of contents.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param toc The table of contents.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a21c3cc193ef416042575fcedabe08173">GetTOC</a>(std::vector&lt;TableOfContentsEntry&gt; &amp;toc);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Initialize retrieval of the header.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param groupType The type of group.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The status</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">headersBegin</a>();
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Get the next header.</span>
<a name="l00138"></a>00138 <span class="comment">         * @param key The output header key.</span>
<a name="l00139"></a>00139 <span class="comment">         * @param val The output header value.</span>
<a name="l00140"></a>00140 <span class="comment">         * @return The status</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">headersNext</a>(std::string* key, std::string* val);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Extract a column</span>
<a name="l00145"></a>00145 <span class="comment">         * @param cname The name of the column.</span>
<a name="l00146"></a>00146 <span class="comment">         * @param col The column data.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;int&gt; &amp;col);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Extract a column</span>
<a name="l00151"></a>00151 <span class="comment">         * @param cname The name of the column.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param col The column data.</span>
<a name="l00153"></a>00153 <span class="comment">         */</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;float&gt; &amp;col);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Extract a column</span>
<a name="l00157"></a>00157 <span class="comment">         * @param cname The name of the column.</span>
<a name="l00158"></a>00158 <span class="comment">         * @param col The column data.</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a8e4ebd7629e21c27dfad03dc441f4f17">ExtractColumn</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;std::string&gt; &amp;col);
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Extract a column as string values</span>
<a name="l00163"></a>00163 <span class="comment">         * @param cname The name of the column.</span>
<a name="l00164"></a>00164 <span class="comment">         * @param col The column data.</span>
<a name="l00165"></a>00165 <span class="comment">         */</span>
<a name="l00166"></a>00166         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a3b3f77de559da8dc30da2e786bd6c9f3">ExtractColumnAsString</a>(<span class="keyword">const</span> std::string&amp; cname, std::list&lt;std::string&gt; &amp;col);
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">        /*! Extract the column names.</span>
<a name="l00169"></a>00169 <span class="comment">         * @param colInfo The names and data types of the columns.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#ab2b3d58686b665c433b6171e2c35021d">ExtractColumnNames</a>(std::list&lt;ColumnNameType&gt;&amp; colInfo);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! The line count of the open TSV group. */</span>
<a name="l00174"></a>00174         <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a48857d353da6351683c76a14096424c5">TsvLineCount</a>();
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Get the next lines data. Assumption is the first column is a name (string) value.</span>
<a name="l00177"></a>00177 <span class="comment">         * @param name The row name (first column)</span>
<a name="l00178"></a>00178 <span class="comment">         * @param data The remaining columns data.</span>
<a name="l00179"></a>00179 <span class="comment">         * @return True if success.</span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a>00181         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">NextLine</a>(std::string &amp;name, std::vector&lt;int&gt; &amp;data);
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! Get the next lines data. Assumption is the first column is a name (string) value.</span>
<a name="l00184"></a>00184 <span class="comment">         * @param name The row name (first column)</span>
<a name="l00185"></a>00185 <span class="comment">         * @param data The remaining columns data.</span>
<a name="l00186"></a>00186 <span class="comment">         * @return True if success.</span>
<a name="l00187"></a>00187 <span class="comment">         */</span>
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">NextLine</a>(std::string &amp;name, std::vector&lt;float&gt; &amp;data);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Get the next lines data. Assumption is the first column is a name (string) value.</span>
<a name="l00191"></a>00191 <span class="comment">         * @param name The row name (first column)</span>
<a name="l00192"></a>00192 <span class="comment">         * @param data The remaining columns data.</span>
<a name="l00193"></a>00193 <span class="comment">         * @return True if success.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">NextLine</a>(std::string &amp;name, std::vector&lt;std::string&gt; &amp;data);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Get the next lines data as string values. Assumption is the first column is a name (string) value.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param name The row name (first column)</span>
<a name="l00199"></a>00199 <span class="comment">         * @param data The remaining columns data.</span>
<a name="l00200"></a>00200 <span class="comment">         * @return True if success.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">NextLineAsString</a>(std::string &amp;name, std::vector&lt;std::string&gt; &amp;data);
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#endif // _FILE5_MULTIDATAUTILS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
