<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="FileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef AFFX_FILEWRITER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AFFX_FILEWRITER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file FileWriter.h This file provides file level writing capaibilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OFSTREAM</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/*! The output stream object */</span>
<a name="l00037"></a><a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">00037</a> <span class="preprocessor">#define OFSTREAM std::ofstream</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! Writes an unsigned 32 bit int to a little endian file</span>
<a name="l00041"></a>00041 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00042"></a>00042 <span class="comment"> * @param val The value to write</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> WriteUInt32_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint32_t val);
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! Writes a signed 32 bit int to a little endian file</span>
<a name="l00047"></a>00047 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00048"></a>00048 <span class="comment"> * @param val The value to write</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> WriteInt32_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int32_t val);
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! Writes an unsigned 16 bit int to a little endian file</span>
<a name="l00053"></a>00053 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00054"></a>00054 <span class="comment"> * @param val The value to write</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> WriteUInt16_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint16_t val);
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! Writes a signed 16 bit int to a little endian file</span>
<a name="l00059"></a>00059 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00060"></a>00060 <span class="comment"> * @param val The value to write</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> WriteInt16_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int16_t val);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! Writes an unsigned 32 bit int to a big endian file</span>
<a name="l00065"></a>00065 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00066"></a>00066 <span class="comment"> * @param val The value to write</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> WriteUInt32_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint32_t val);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! Writes a signed 32 bit int to a big endian file</span>
<a name="l00071"></a>00071 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00072"></a>00072 <span class="comment"> * @param val The value to write</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> WriteInt32_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int32_t val);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! Writes an unsigned 16 bit int to a big endian file</span>
<a name="l00077"></a>00077 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00078"></a>00078 <span class="comment"> * @param val The value to write</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> WriteUInt16_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint16_t val);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! Writes a signed 16 bit int to a big endian file</span>
<a name="l00083"></a>00083 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00084"></a>00084 <span class="comment"> * @param val The value to write</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> WriteInt16_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int16_t val);
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! Writes an unsigned 8 bit int to a file</span>
<a name="l00089"></a>00089 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00090"></a>00090 <span class="comment"> * @param val The value to write</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> WriteUInt8(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint8_t val);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! Writes a signed 8 bit int to a file</span>
<a name="l00095"></a>00095 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00096"></a>00096 <span class="comment"> * @param val The value to write</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span> WriteInt8(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int8_t val);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! Writes a float int to a big endian file</span>
<a name="l00101"></a>00101 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00102"></a>00102 <span class="comment"> * @param val The value to write</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span> WriteFloat_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> val);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! Writes a float int to a little endian file</span>
<a name="l00107"></a>00107 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00108"></a>00108 <span class="comment"> * @param val The value to write</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span> WriteFloat_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> val);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! Writes a float to a little endian file with just 1 digit of precision.</span>
<a name="l00113"></a>00113 <span class="comment"> * @param outstr The output file stream</span>
<a name="l00114"></a>00114 <span class="comment"> * @param val The value to write</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span> WriteFloatLowPrecision(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> val);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! Writes a string to the output file</span>
<a name="l00119"></a>00119 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00120"></a>00120 <span class="comment"> * @param str The string value to write</span>
<a name="l00121"></a>00121 <span class="comment"> * @param len The length of the string</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span> WriteFixedCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> <span class="keywordtype">char</span>* str,<span class="keywordtype">size_t</span> len);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/*! Writes a string to a little endian binary file</span>
<a name="l00126"></a>00126 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param str The string value to write</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> WriteCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00130"></a>00130 <span class="keywordtype">void</span> WriteCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,std::string str);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/*! Writes a fixed number of bytes of a string to the output file</span>
<a name="l00133"></a>00133 <span class="comment"> * Pads with nulls if the string is shorter than bytes to write</span>
<a name="l00134"></a>00134 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00135"></a>00135 <span class="comment"> * @param str The string value to write</span>
<a name="l00136"></a>00136 <span class="comment"> * @param len The length of the string</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> WriteFixedString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str,<span class="keywordtype">size_t</span> len);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/*! Writes a string to a little endian binary file</span>
<a name="l00141"></a>00141 <span class="comment"> * Pads with nulls if the string is shorter than bytes to write</span>
<a name="l00142"></a>00142 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00143"></a>00143 <span class="comment"> * @param str The string value to write</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span> WriteString_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str);
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/*! Writes a string to a big endian binary file</span>
<a name="l00148"></a>00148 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00149"></a>00149 <span class="comment"> * @param str The string value to write</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span> WriteString_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*! Writes packed character array to the output file</span>
<a name="l00155"></a>00155 <span class="comment"> * @param outstr The output file stream.</span>
<a name="l00156"></a>00156 <span class="comment"> * @param str The string value to write</span>
<a name="l00157"></a>00157 <span class="comment"> * @param len The length of the string</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span> WriteCharacterArray(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">char</span>* str,<span class="keywordtype">size_t</span> len);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef FILEWRITER_USE_OLD_AND_BAD_FUNCTIONS</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/*! Writes a long to a big endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define WriteLong(s,v)    WriteInt32_N(s,v)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*! Writes an unsigned long to a big endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define WriteULong(s,v)   WriteUInt32_N(s,v)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/*! Writes an unsigned char to a file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define WriteUChar(s,v)   WriteUInt8(s,v)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*! Writes a short to a big endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define WriteShort(s,v)   WriteInt16_N(s,v)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*! Writes an unsigned short to a big endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define WriteUShort(s,v)  WriteUInt16_N(s,v)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/*! Writes a float to a big endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define WriteFloat(s,v)   WriteFloat_N(s,v)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*! Writes an int to a little big file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define WriteInt(s,v)                 WriteInt32_N(s,v)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/*! Writes an int to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define WRITE_INT(s,v)                 WriteInt32_I(s,v)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/*! Writes an unsigned int to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define WRITE_UINT(s,v)                WriteUInt32_I(s,v)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*! Writes a long to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define WRITE_LONG(s,v)                WriteInt32_I(s,v)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/*! Writes an unsigned long to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define WRITE_ULONG(s,v)               WriteUInt32_I(s,v)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/*! Writes a short to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define WRITE_SHORT(s,v)               WriteInt16_I(s,v)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/*! Writes an int to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define WRITE_USHORT(s,v)              WriteUInt16_I(s,v)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/*! Writes a boolean to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define WRITE_BOOL(s,v)                WriteInt8_I(s,v)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/*! Writes a char to a file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define WRITE_CHAR(s,v)                WriteInt8(s,v)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/*! Writes an unsigned char to a file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define WRITE_UCHAR(s,v)               WriteUInt8(s,v)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/*! Writes a float to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define WRITE_FLOAT(s,v)               WriteFloat_I(s,v)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/*! Writes an low precision float to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define WRITE_LOW_PRECISION_FLOAT(s,v) WriteFloatLowPrecision(s,v)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/*! Writes a string to a little endian file - for backwards compability only. Use the newer functions instead */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define WRITE_STRING(s,v)              WriteCString(s,v.c_str())</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#endif // old and bad</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#endif // AFFY_FILEWRITER_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
