<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Sqlite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Sqlite.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;file5/File5_Sqlite.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affx;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> File5_Sqlite::makeCreateStatement(<a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;primaryColumn,
<a name="l00038"></a>00038                                        <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tableName, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;numeric,
<a name="l00039"></a>00039                                        <span class="keywordtype">string</span> &amp;createSql) {
<a name="l00040"></a>00040   createSql = <span class="stringliteral">&quot;create table &quot;</span> + tableName + <span class="stringliteral">&quot; ( &quot;</span>;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> colCount = tsv-&gt;getColumnCount(0);
<a name="l00042"></a>00042   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; colCount; i++) {
<a name="l00043"></a>00043     <span class="keywordtype">string</span> name;
<a name="l00044"></a>00044     tsv-&gt;getColumnName(0,i,&amp;name);
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> isPrimaryKey = (name == primaryColumn);
<a name="l00046"></a>00046     <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = tsv-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,i);
<a name="l00047"></a>00047     File5_dtype_t type = column-&gt;file5_dtype();
<a name="l00048"></a>00048     createSql += <span class="stringliteral">&quot; &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (type == FILE5_DTYPE_STRING) {
<a name="l00050"></a>00050       <span class="keywordtype">int</span> stringSize = column-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a3c2845422092514cd3d36c8ac0b7ffcb" title="Maximum string length allowed.">getOptStringSize</a>();
<a name="l00051"></a>00051       createSql += <span class="stringliteral">&quot; varchar(&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(stringSize) + <span class="stringliteral">&quot;) &quot;</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_CHAR) {
<a name="l00054"></a>00054       createSql += <span class="stringliteral">&quot; int(1) &quot;</span>;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_SHORT) {
<a name="l00057"></a>00057       createSql += <span class="stringliteral">&quot; int(2) &quot;</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_INT) {
<a name="l00060"></a>00060       createSql += <span class="stringliteral">&quot; int &quot;</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_FLOAT) {
<a name="l00063"></a>00063       createSql += numeric;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_DOUBLE) {
<a name="l00066"></a>00066       createSql += numeric;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">else</span> {
<a name="l00069"></a>00069       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(type));
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (isPrimaryKey) {
<a name="l00073"></a>00073       createSql += <span class="stringliteral">&quot; primary key &quot;</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">if</span> ((i + 1) != colCount)
<a name="l00076"></a>00076       createSql += <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   createSql += <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classFile5__Sqlite.html#a2200c961292c9d8b5f637fd36c9171ff">00081</a> <span class="keywordtype">void</span> <a class="code" href="classFile5__Sqlite.html#a2200c961292c9d8b5f637fd36c9171ff" title="Use the column definitions in the File5 definition to create a table in sqlite database.">File5_Sqlite::copySchema</a>(sqlite3 *db, <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv, <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> &amp;config) {
<a name="l00082"></a>00082   <span class="keywordtype">string</span> createSql;
<a name="l00083"></a>00083   makeCreateStatement(tsv, config.<a class="code" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c" title="If this column is seen in the file5 table make it the primary column.">primaryColumn</a>, config.<a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b" title="Name of the database table to be created. Generally file5_tsv name by default.">tableName</a>, config.<a class="code" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa" title="Precision to use for floating point, default is &amp;quot;real&amp;quot; but could do &amp;quot;numeric(4,5)&amp;quot; as example.">numeric</a>, createSql);
<a name="l00084"></a>00084   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Creating table: &quot;</span> + config.<a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b" title="Name of the database table to be created. Generally file5_tsv name by default.">tableName</a> + <span class="stringliteral">&quot; from file: &quot;</span> + tsv-&gt;m_name);
<a name="l00085"></a>00085   execute(db, createSql);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> File5_Sqlite::execute(sqlite3 *db, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sql) {
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   sqlite3_stmt *stmt = NULL;  
<a name="l00091"></a>00091   <span class="keywordtype">int</span> status = 0;
<a name="l00092"></a>00092     <span class="keywordflow">if</span> ((status = sqlite3_prepare_v2(db, sql.c_str(), sql.size(), &amp;stmt, NULL)) != SQLITE_OK) {
<a name="l00093"></a>00093       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; preparing statement: &quot;</span> + sql);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordflow">if</span> ((status = sqlite3_step(stmt)) != SQLITE_DONE) {
<a name="l00097"></a>00097       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; executing statement: &quot;</span> + sql);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keywordflow">if</span> ((status = sqlite3_finalize(stmt)) != SQLITE_OK) {
<a name="l00101"></a>00101       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; finalizing statement: &quot;</span> + sql);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classFile5__Sqlite.html#a27ce237fe45ab6a25ac2fa6a9f1c9c1e">00105</a> <span class="keywordtype">void</span> <a class="code" href="classFile5__Sqlite.html#a27ce237fe45ab6a25ac2fa6a9f1c9c1e" title="Fill in an sqlite databse table with the data in the File5_Tsv table.">File5_Sqlite::copyData</a>(sqlite3 *db, <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv, <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> &amp;config) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">string</span> tableName = config.<a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b" title="Name of the database table to be created. Generally file5_tsv name by default.">tableName</a>;
<a name="l00108"></a>00108   <span class="keywordtype">int</span> colCount = tsv-&gt;getColumnCount(0);
<a name="l00109"></a>00109   <span class="keywordtype">string</span> insert;
<a name="l00110"></a>00110   <span class="keywordtype">int</span> count = 0;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> interval = 0;
<a name="l00112"></a>00112   <span class="keywordtype">int</span> lineCount = tsv-&gt;getLineCount();
<a name="l00113"></a>00113   interval = lineCount / 20;
<a name="l00114"></a>00114   <span class="keywordtype">int</span> dotMod = max(<span class="keywordtype">int</span>(lineCount/20),1);
<a name="l00115"></a>00115   Verbose::progressBegin(2, <span class="stringliteral">&quot;Inserting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineCount) + <span class="stringliteral">&quot; rows&quot;</span>, 20, dotMod, lineCount);
<a name="l00116"></a>00116   execute(db, <span class="stringliteral">&quot;begin transaction;&quot;</span>);
<a name="l00117"></a>00117   <span class="keywordflow">while</span>(tsv-&gt;nextLevel(0) == FILE5_OK) {
<a name="l00118"></a>00118     count++;
<a name="l00119"></a>00119     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(2);
<a name="l00120"></a>00120     <span class="keywordtype">string</span> insert = <span class="stringliteral">&quot;insert into &quot;</span> + tableName + <span class="stringliteral">&quot; values ( &quot;</span>;
<a name="l00121"></a>00121     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; colCount; i++) { 
<a name="l00122"></a>00122       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = tsv-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(0,i);
<a name="l00123"></a>00123       File5_dtype_t type = column-&gt;file5_dtype();
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (type == FILE5_DTYPE_STRING) {
<a name="l00125"></a>00125         <span class="keywordtype">string</span> s;
<a name="l00126"></a>00126         tsv-&gt;get(0, i, &amp;s);
<a name="l00127"></a>00127         insert += <span class="stringliteral">&quot; &#39;&quot;</span> + s + <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_CHAR) {
<a name="l00130"></a>00130         <span class="keywordtype">char</span> c;
<a name="l00131"></a>00131         tsv-&gt;get(0, i, &amp;c);
<a name="l00132"></a>00132         insert += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">int</span>)c);
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_SHORT) {
<a name="l00135"></a>00135         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No File5_Tsv::get() for shorts.&quot;</span>);
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_INT) {
<a name="l00138"></a>00138         <span class="keywordtype">int</span> integer;
<a name="l00139"></a>00139         tsv-&gt;get(0, i, &amp;integer);
<a name="l00140"></a>00140         insert += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(integer);
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_FLOAT) {
<a name="l00143"></a>00143         <span class="keywordtype">float</span> f;
<a name="l00144"></a>00144         tsv-&gt;get(0, i, &amp;f);
<a name="l00145"></a>00145         insert += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(f);
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == FILE5_DTYPE_DOUBLE) {
<a name="l00148"></a>00148         <span class="keywordtype">double</span> d;
<a name="l00149"></a>00149         tsv-&gt;get(0, i, &amp;d);
<a name="l00150"></a>00150         insert += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(d);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152       <span class="keywordflow">else</span> {
<a name="l00153"></a>00153         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(type));
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       <span class="keywordflow">if</span> ((i + 1) != colCount)
<a name="l00156"></a>00156         insert += <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     insert += <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00159"></a>00159     execute(db, insert);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   execute(db, <span class="stringliteral">&quot;commit;&quot;</span>);
<a name="l00163"></a>00163   Verbose::progressEnd(2, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
