<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: Quality Control Content (QCC) (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: Quality Control Content (QCC) (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>The Quality Control Content (QCC) file format is used to:</p>
<ul>
<li>define group membership for probesets on a chip (typically different quality assessment groups)</li>
<li>enumerate what individual probeset values should be written to CHP file headers</li>
<li>define textual labels for probesets</li>
</ul>
<p>The format is a specialization of version 1 of the <a class="el" href="file-format-tsv.html">TSV file format </a>. The format is defined for genotyping and expression arrays.</p>
<h2><a class="anchor" id="qcc_specifications"></a>
Specifications</h2>
<ul>
<li>Required headers<ul>
<li>format_version (genotyping only): indicates the version of the QCC format.</li>
<li>content_version (genotyping only): used to track the version of the content of the file.</li>
<li>primary_key (genotyping only): value must be set to the name of one of the columns present which can be used as a primary key mapping to the probeset.</li>
</ul>
</li>
<li>Optional headers<ul>
<li>chip_type: indicates the chip type (as stored in the CEL file) which the ps file is for. Multiple chip_type headers may be present indicating the ps file can be used with any one of the listed chip types.</li>
<li>lib_set_name: indicates the name of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_name. Only a single lib_set_name is allowed.</li>
<li>lib_set_version: indicates the version of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_version. Only a single lib_set_version is allowed.</li>
<li>create_date: timestamp for when the file was created</li>
<li>guid: a unique identifier for the fileA</li>
</ul>
</li>
<li>Columns<ul>
<li>per TSV format, order of columns is not guaranteed.</li>
<li>per TSV format, additional columns may be present.</li>
<li>Primary key (required): There must be a column which can be used as a primary key mapping to the probeset and with a name matching the value in the 'primary_key' header entry. For genotyping probesets the 'probeset_name' field has been used, for expression probesets the field probeset_id has been used.</li>
<li>group_name (required): This field identifies the group(s) of which the probeset is a member. The value is a string with a space-separated list of group names. The order of the group names within the string is not guaranteed.</li>
<li>probeset_name (required expression-only): defines the textual label for a probeset. The column is required, but the value can be empty.</li>
<li>quantifiction_in_header (required expression-only): A boolean field taking on value 1/0 according to whether or not the value for the probeset should be written into the header of output files generated by the appliction reading the QCC file. (ie in CHP headers)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="qcc_implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under <a class="el" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">sdk/file/TsvFile/TsvFile.h</a>. When possible, parsing and writing of QCC files should be done using this code.</p>
<h2><a class="anchor" id="qcc_notes"></a>
Notes</h2>
<p>Nothing at this time.</p>
<h2><a class="anchor" id="qcc_example1"></a>
Example 1 -- Genotyping QCC file</h2>
<p>A 10-line genotyping QCC <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment">
#%format_version=1.0
#%content_version=1.0
#%primary_key=probeset_name
group_name	probeset_name
all_qc nsp_qc	FQC-10000979
all_qc nsp_qc	FQC-10009702
all_qc sty_qc	FQC-10015773
all_qc sty_qc	FQC-10021569
all_qc nsp_sty_qc	FQC-10026879
all_qc sty_qc	FQC-10029725
</pre></div><h2><a class="anchor" id="qcc_example2"></a>
Example 2 -- Expression QCC file</h2>
<p>A 10-line Expression QCC <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%guid=0000008635-1158704285-1505397842-0460135878-0216697883
probeset_id	group_name	probeset_name	quantification_in_header
4081344	bac_spike	AFFX-BioB-3_at	1
4083032	bac_spike	AFFX-BioB-5_at	1
</pre></div><h2><a class="anchor" id="qcc_related"></a>
Related Pages</h2>
<ul>
<li><a href="./file-format-tsv-notes.html">TsvFile Design Notes</a></li>
<li><a href="./file-format-tsv.html">TSV File Format</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
