<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/FileHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileHeader.h</h1>  </div>
</div>
<div class="contents">
<a href="FileHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FileHeader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FileHeader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FileHeader.h This file defines a class to act as a data container for the generic file header</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">const</span> u_int8_t MAGIC_NUM = 59;
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> u_int8_t CALVINIOVERSION = 1;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! This class defines a data container for the generic file header */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">00048</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>();
<a name="l00053"></a>00053         ~<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>() { Clear(); }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! filename */</span>
<a name="l00058"></a>00058         std::string filename;
<a name="l00059"></a>00059         u_int8_t magic;
<a name="l00060"></a>00060         u_int8_t version;
<a name="l00061"></a>00061         <a class="code" href="namespaceaffymetrix__calvin__io.html#a8f87ef5907acc72f7cbba462cb656680">DataGroupHdrVector</a> dataGroupHdrs;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> genericHdr;<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Number of data dataGroups in the file */</span>
<a name="l00064"></a>00064         int32_t numDataGroups;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Position of the first DataGroup. */</span>
<a name="l00066"></a>00066         u_int32_t firstDataGroupFilePos;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> Clear();<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*!  */</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*!  */</span>
<a name="l00074"></a>00074         std::string <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075         u_int8_t GetMagicNumber() <span class="keyword">const</span>;
<a name="l00076"></a>00076         u_int8_t GetVersion() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Get the number of DataGroupHeaders added */</span>
<a name="l00078"></a>00078         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <span class="keywordtype">void</span> AddDataGroupHdr(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;p);<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Get a DataGroupHeader by index.  Max index &lt; GetDataGroupCnt */</span>
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(int32_t index);
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; GetDataGroupConst(int32_t index) <span class="keyword">const</span>;
<a name="l00083"></a>00083         <span class="keywordtype">void</span> GetDataGroupIts(<a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> &amp;begin, <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> &amp;end);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> SetGenericDataHdr(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;p);
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* GetGenericDataHdr();<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Finds a DataGroupHeader by name.</span>
<a name="l00087"></a>00087 <span class="comment">         *      @param name The name of the DataGroup</span>
<a name="l00088"></a>00088 <span class="comment">         *  @return A pointer to the DataGroupHeader.  If not found, the return is 0.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a0ec190f01fdf52587628888be96905ba">FindDataGroupHeader</a>(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Get the number of DataGroups in a file.*/</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">00092</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numDataGroups; }<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Set the number of DataGroups.  Set when reading a file */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a305f8e11758b87a76f28aaf435590862">00094</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a305f8e11758b87a76f28aaf435590862">SetNumDataGroups</a>(int32_t value) { numDataGroups = value; }<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Get the file position to the first DataGroup */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">00096</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>() { <span class="keywordflow">return</span> firstDataGroupFilePos; }<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Set the file postion to the first DataGroup. Method should be protected.  It is set when the object is being read. */</span>
<a name="l00098"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aad79ba0ed1ad6a7730dfeb1238246754">00098</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aad79ba0ed1ad6a7730dfeb1238246754">SetFirstDataGroupFilePos</a>(u_int32_t value) { firstDataGroupFilePos = value; }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif // _FileHeader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
