<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_util.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_util.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_util.cpp,v 1.17 2009-10-27 21:07:57 harley Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_util.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 std::vector&lt;int&gt; affx::file5_dims(<span class="keywordtype">int</span> d0) {
<a name="l00036"></a>00036   std::vector&lt;int&gt; d;
<a name="l00037"></a>00037   d.push_back(d0);
<a name="l00038"></a>00038   <span class="keywordflow">return</span> d;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 std::vector&lt;int&gt; affx::file5_dims(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d0) {
<a name="l00041"></a>00041   std::vector&lt;int&gt; d;
<a name="l00042"></a>00042   d.push_back(d0);
<a name="l00043"></a>00043   d.push_back(d1);
<a name="l00044"></a>00044   <span class="keywordflow">return</span> d;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 std::vector&lt;int&gt; affx::file5_dims(<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d0) {
<a name="l00047"></a>00047   std::vector&lt;int&gt; d;
<a name="l00048"></a>00048   d.push_back(d0);
<a name="l00049"></a>00049   d.push_back(d1);
<a name="l00050"></a>00050   d.push_back(d2);
<a name="l00051"></a>00051   <span class="keywordflow">return</span> d;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 std::vector&lt;int&gt; affx::file5_dims(<span class="keywordtype">int</span> d3,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d0) {
<a name="l00054"></a>00054   std::vector&lt;int&gt; d;
<a name="l00055"></a>00055   d.push_back(d0);
<a name="l00056"></a>00056   d.push_back(d1);
<a name="l00057"></a>00057   d.push_back(d2);
<a name="l00058"></a>00058   d.push_back(d3);
<a name="l00059"></a>00059   <span class="keywordflow">return</span> d;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> affx::file5_dims_hsize_copy(std::vector&lt;hsize_t&gt;&amp; dst,<span class="keyword">const</span> std::vector&lt;int&gt;&amp; src)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   dst.resize(0);
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;src.size();i++) {
<a name="l00067"></a>00067     dst.push_back(src[i]);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">//////////</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 affx::File5_dtype_t affx::as_file5_dtype(affx::tsv_type_t tsv_dtype)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">switch</span> (tsv_dtype) {
<a name="l00076"></a>00076   <span class="keywordflow">case</span> affx::TSV_TYPE_UNKNOWN:
<a name="l00077"></a>00077     <span class="keywordflow">return</span> affx::FILE5_DTYPE_UNKNOWN;
<a name="l00078"></a>00078     <span class="keywordflow">break</span>;
<a name="l00079"></a>00079   <span class="keywordflow">case</span> affx::TSV_TYPE_ERR:
<a name="l00080"></a>00080     <span class="keywordflow">return</span> affx::FILE5_DTYPE_ERR;
<a name="l00081"></a>00081     <span class="keywordflow">break</span>;
<a name="l00082"></a>00082   <span class="keywordflow">case</span> affx::TSV_TYPE_STRING:
<a name="l00083"></a>00083     <span class="keywordflow">return</span> affx::FILE5_DTYPE_STRING;
<a name="l00084"></a>00084     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085   <span class="keywordflow">case</span> affx::TSV_TYPE_INT:
<a name="l00086"></a>00086     <span class="keywordflow">return</span> affx::FILE5_DTYPE_INT;
<a name="l00087"></a>00087     <span class="keywordflow">break</span>;
<a name="l00088"></a>00088   <span class="keywordflow">case</span> affx::TSV_TYPE_FLOAT:
<a name="l00089"></a>00089     <span class="keywordflow">return</span> affx::FILE5_DTYPE_FLOAT;
<a name="l00090"></a>00090     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091   <span class="keywordflow">case</span> affx::TSV_TYPE_DOUBLE:
<a name="l00092"></a>00092     <span class="keywordflow">return</span> affx::FILE5_DTYPE_DOUBLE;
<a name="l00093"></a>00093     <span class="keywordflow">break</span>;
<a name="l00094"></a>00094   <span class="keywordflow">default</span>:
<a name="l00095"></a>00095     FILE5_ABORT(<span class="stringliteral">&quot;Unhandled case.&quot;</span>);
<a name="l00096"></a>00096     <span class="keywordflow">return</span> affx::FILE5_DTYPE_ERR;
<a name="l00097"></a>00097     <span class="keywordflow">break</span>;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   FILE5_ABORT(<span class="stringliteral">&quot;Unhandled case. (default didnt catch it.)&quot;</span>);
<a name="l00101"></a>00101   <span class="keywordflow">return</span> affx::FILE5_DTYPE_ERR;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Cant say this as the type_ids arent the  same.</span>
<a name="l00105"></a>00105 <span class="comment">//  if ((hdf5_dtype==H5T_STD_I32LE) ||</span>
<a name="l00106"></a>00106 <span class="comment">//      (hdf5_dtype==H5T_STD_I32BE)) {</span>
<a name="l00107"></a>00107 <span class="comment">//    return affx::FILE5_DTYPE_INT;</span>
<a name="l00108"></a>00108 <span class="comment">//  }</span>
<a name="l00109"></a>00109 affx::File5_dtype_t affx::as_file5_dtype(hid_t h5_dtype)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">//dump_h5_dtype(h5_dtype);</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   H5T_class_t dtype_class=H5Tget_class(h5_dtype);
<a name="l00114"></a>00114   <span class="keywordtype">int</span> dtype_size=H5Tget_size(h5_dtype);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">//</span>
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (dtype_class==H5T_INTEGER) {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (dtype_size==4) {
<a name="l00119"></a>00119       <span class="keywordflow">return</span> affx::FILE5_DTYPE_INT;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (dtype_size==2) {
<a name="l00122"></a>00122       <span class="keywordflow">return</span> affx::FILE5_DTYPE_SHORT;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (dtype_size==1) {
<a name="l00125"></a>00125       <span class="keywordflow">return</span> affx::FILE5_DTYPE_CHAR;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dtype_class==H5T_FLOAT) {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (dtype_size==4) {
<a name="l00130"></a>00130       <span class="keywordflow">return</span> affx::FILE5_DTYPE_FLOAT;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (dtype_size==8) {
<a name="l00133"></a>00133       <span class="keywordflow">return</span> affx::FILE5_DTYPE_DOUBLE;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dtype_class==H5T_STRING) {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> affx::FILE5_DTYPE_STRING;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">//</span>
<a name="l00141"></a>00141   FILE5_ABORT(<span class="stringliteral">&quot;affx::as_file5_dtype(): cant map h5_dtype.&quot;</span>);
<a name="l00142"></a>00142   <span class="keywordflow">return</span> affx::FILE5_DTYPE_ERR;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/////</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 hid_t affx::as_hdf5_dtype(affx::tsv_type_t tsv_dtype)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> as_hdf5_dtype(as_file5_dtype(tsv_dtype));
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 hid_t affx::as_hdf5_dtype(affx::File5_dtype_t file5_dtype)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordflow">switch</span> (file5_dtype) {
<a name="l00155"></a>00155   <span class="keywordflow">case</span> affx::FILE5_DTYPE_STRING:
<a name="l00156"></a>00156     <span class="comment">//assert(0);</span>
<a name="l00157"></a>00157     <span class="keywordflow">break</span>;
<a name="l00158"></a>00158   <span class="keywordflow">case</span> affx::FILE5_DTYPE_CHAR:
<a name="l00159"></a>00159     <span class="keywordflow">return</span> H5T_NATIVE_CHAR;
<a name="l00160"></a>00160     <span class="keywordflow">break</span>;
<a name="l00161"></a>00161   <span class="keywordflow">case</span> affx::FILE5_DTYPE_SHORT:
<a name="l00162"></a>00162     <span class="keywordflow">return</span> H5T_NATIVE_SHORT;
<a name="l00163"></a>00163     <span class="keywordflow">break</span>;
<a name="l00164"></a>00164   <span class="keywordflow">case</span> affx::FILE5_DTYPE_INT:
<a name="l00165"></a>00165     <span class="keywordflow">return</span> H5T_NATIVE_INT;
<a name="l00166"></a>00166     <span class="keywordflow">break</span>;
<a name="l00167"></a>00167   <span class="keywordflow">case</span> affx::FILE5_DTYPE_FLOAT:
<a name="l00168"></a>00168     <span class="keywordflow">return</span> H5T_NATIVE_FLOAT;
<a name="l00169"></a>00169     <span class="keywordflow">break</span>;
<a name="l00170"></a>00170   <span class="keywordflow">case</span> affx::FILE5_DTYPE_DOUBLE:
<a name="l00171"></a>00171     <span class="keywordflow">return</span> H5T_NATIVE_DOUBLE;
<a name="l00172"></a>00172     <span class="keywordflow">break</span>;
<a name="l00173"></a>00173   <span class="keywordflow">default</span>:
<a name="l00174"></a>00174     FILE5_ABORT(<span class="stringliteral">&quot;Unhandled type.&quot;</span>);
<a name="l00175"></a>00175     <span class="keywordflow">break</span>;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="comment">//</span>
<a name="l00178"></a>00178   FILE5_ABORT(<span class="stringliteral">&quot;internal error! shoudnt be reached.&quot;</span>);
<a name="l00179"></a>00179   <span class="keywordflow">return</span> H5T_NATIVE_DOUBLE;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 hid_t affx::as_h5t_native_type(hid_t dtype)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordtype">int</span> d_class=H5Tget_class(dtype);
<a name="l00185"></a>00185   <span class="keywordtype">int</span> d_size=H5Tget_size(dtype);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// translate to native types.</span>
<a name="l00188"></a>00188   <span class="keywordflow">if</span> (d_class==H5T_INTEGER) {
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (d_size==4) {
<a name="l00190"></a>00190       <span class="keywordflow">return</span> H5T_NATIVE_INT;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (d_size==2) {
<a name="l00193"></a>00193       <span class="keywordflow">return</span> H5T_NATIVE_SHORT;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (d_size==1) {
<a name="l00196"></a>00196       <span class="keywordflow">return</span> H5T_NATIVE_CHAR;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_class==H5T_FLOAT) {
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (d_size==4) {
<a name="l00201"></a>00201       <span class="keywordflow">return</span> H5T_NATIVE_FLOAT;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (d_size==8) {
<a name="l00204"></a>00204       <span class="keywordflow">return</span> H5T_NATIVE_DOUBLE;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="comment">// cant convert this to H5T_NATIVE_*</span>
<a name="l00208"></a>00208   <span class="keywordflow">return</span> -1;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/////</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> affx::dump_h5_dset(hid_t dset_id,std::ostream&amp; ostm)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   ostm &lt;&lt; <span class="stringliteral">&quot;dset_id=&quot;</span> &lt;&lt; dset_id &lt;&lt; <span class="stringliteral">&quot; --&quot;</span>;
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (dset_id&gt;0) {
<a name="l00217"></a>00217     <span class="comment">//</span>
<a name="l00218"></a>00218     hid_t dspace_id=H5Dget_space(dset_id);
<a name="l00219"></a>00219     FILE5_CHECKID(dspace_id,<span class="stringliteral">&quot;dump_h5_dset&quot;</span>);
<a name="l00220"></a>00220     affx::dump_h5_dspace(dspace_id,ostm);
<a name="l00221"></a>00221     H5Sclose(dspace_id);
<a name="l00222"></a>00222     <span class="comment">//</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (0) {
<a name="l00224"></a>00224       hid_t dtype_id=H5Dget_type(dset_id);
<a name="l00225"></a>00225       affx::dump_h5_dtype(dtype_id,ostm);
<a name="l00226"></a>00226       H5Tclose(dtype_id);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   <span class="keywordflow">else</span> {
<a name="l00230"></a>00230     ostm &lt;&lt; <span class="stringliteral">&quot;  invalid&quot;</span>;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   ostm &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> dump_h5_dims(<span class="keywordtype">int</span> ndims,hsize_t* dims,std::ostream&amp; ostm)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   ostm &lt;&lt;<span class="stringliteral">&quot;(&quot;</span>;
<a name="l00238"></a>00238   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d=ndims-1;d&gt;=0;d--) {
<a name="l00239"></a>00239     <span class="keywordflow">if</span> (dims[d]==H5S_UNLIMITED) {
<a name="l00240"></a>00240       ostm &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     <span class="keywordflow">else</span> {
<a name="l00243"></a>00243       <span class="keywordtype">int</span> x=dims[d];
<a name="l00244"></a>00244       ostm &lt;&lt; x;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (d!=0) {
<a name="l00247"></a>00247       ostm &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   ostm &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> affx::dump_h5_dspace(hid_t dspace_id,std::ostream&amp; ostm)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   ostm &lt;&lt; <span class="stringliteral">&quot;dspace_id=&quot;</span> &lt;&lt; dspace_id &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span>;
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (dspace_id&gt;0) {
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (H5Sis_simple(dspace_id)) {
<a name="l00258"></a>00258       <span class="keywordtype">int</span> ndims=H5Sget_simple_extent_ndims(dspace_id);
<a name="l00259"></a>00259       hsize_t dims[20];
<a name="l00260"></a>00260       hsize_t dims_max[20];
<a name="l00261"></a>00261       <span class="comment">//</span>
<a name="l00262"></a>00262       H5Sget_simple_extent_dims(dspace_id,dims,dims_max);
<a name="l00263"></a>00263       <span class="comment">//</span>
<a name="l00264"></a>00264       dump_h5_dims(ndims,dims,ostm);
<a name="l00265"></a>00265       ostm &lt;&lt; <span class="stringliteral">&quot;--&quot;</span>;
<a name="l00266"></a>00266       dump_h5_dims(ndims,dims_max,ostm);
<a name="l00267"></a>00267       <span class="comment">//</span>
<a name="l00268"></a>00268       <span class="keywordtype">int</span> npoints=H5Sget_select_npoints(dspace_id);
<a name="l00269"></a>00269       <span class="keywordflow">if</span> (npoints&gt;=0) {
<a name="l00270"></a>00270         ostm &lt;&lt; <span class="stringliteral">&quot;points=&quot;</span> &lt;&lt; npoints;
<a name="l00271"></a>00271       }
<a name="l00272"></a>00272       <span class="comment">//</span>
<a name="l00273"></a>00273       <span class="keywordtype">int</span> nblocks;
<a name="l00274"></a>00274       <span class="keywordflow">switch</span> (H5Sget_select_type(dspace_id)) {
<a name="l00275"></a>00275       <span class="keywordflow">case</span> H5S_SEL_ALL:
<a name="l00276"></a>00276         ostm &lt;&lt; <span class="stringliteral">&quot;{all}&quot;</span>;
<a name="l00277"></a>00277         <span class="keywordflow">break</span>;
<a name="l00278"></a>00278       <span class="keywordflow">case</span> H5S_SEL_HYPERSLABS:
<a name="l00279"></a>00279         nblocks=H5Sget_select_hyper_nblocks(dspace_id);
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (nblocks&gt;0) {
<a name="l00281"></a>00281           hsize_t blocksize[2];
<a name="l00282"></a>00282           <span class="keywordtype">char</span> str_buf[100];
<a name="l00283"></a>00283           ostm &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;
<a name="l00284"></a>00284           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;nblocks;b++) {
<a name="l00285"></a>00285             H5Sget_select_hyper_blocklist(dspace_id,b,1,blocksize);
<a name="l00286"></a>00286             sprintf(str_buf,<span class="stringliteral">&quot;%d:%d&quot;</span>,<span class="keywordtype">int</span>(blocksize[0]),<span class="keywordtype">int</span>(blocksize[1]));
<a name="l00287"></a>00287             ostm &lt;&lt; str_buf;
<a name="l00288"></a>00288             <span class="keywordflow">if</span> (b&lt;nblocks-1) {
<a name="l00289"></a>00289               ostm &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291           }
<a name="l00292"></a>00292           ostm &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;
<a name="l00293"></a>00293           <span class="keywordflow">break</span>;
<a name="l00294"></a>00294         <span class="keywordflow">default</span>:
<a name="l00295"></a>00295           <span class="keywordflow">break</span>;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297       } <span class="comment">// switch</span>
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="keywordflow">else</span> {
<a name="l00300"></a>00300       ostm &lt;&lt; <span class="stringliteral">&quot;not simple&quot;</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303   <span class="comment">//printf(&quot;\n&quot;);</span>
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">void</span> affx::dump_h5_dtype(hid_t dtype_id,std::ostream&amp; ostm)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   ostm &lt;&lt; <span class="stringliteral">&quot;dtype_id=&quot;</span> &lt;&lt; dtype_id &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span>;
<a name="l00309"></a>00309   <span class="keywordflow">if</span> (dtype_id&gt;0) {
<a name="l00310"></a>00310     <span class="keywordflow">switch</span> (H5Tget_class(dtype_id)) {
<a name="l00311"></a>00311     <span class="keywordflow">case</span> H5T_INTEGER:
<a name="l00312"></a>00312       ostm &lt;&lt; <span class="stringliteral">&quot;int&quot;</span>;
<a name="l00313"></a>00313       <span class="keywordflow">break</span>;
<a name="l00314"></a>00314     <span class="keywordflow">case</span> H5T_FLOAT:
<a name="l00315"></a>00315       ostm &lt;&lt; <span class="stringliteral">&quot;float&quot;</span>;
<a name="l00316"></a>00316       <span class="keywordflow">break</span>;
<a name="l00317"></a>00317     <span class="keywordflow">case</span> H5T_STRING:
<a name="l00318"></a>00318       ostm &lt;&lt; <span class="stringliteral">&quot;string&quot;</span>;
<a name="l00319"></a>00319       <span class="keywordflow">break</span>;
<a name="l00320"></a>00320     <span class="keywordflow">case</span> H5T_VLEN:
<a name="l00321"></a>00321       ostm &lt;&lt; <span class="stringliteral">&quot;vlen&quot;</span>;
<a name="l00322"></a>00322       <span class="keywordflow">break</span>;
<a name="l00323"></a>00323     <span class="keywordflow">default</span>:
<a name="l00324"></a>00324       ostm &lt;&lt; <span class="stringliteral">&quot;???&quot;</span>;
<a name="l00325"></a>00325       <span class="keywordflow">break</span>;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     ostm &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
<a name="l00328"></a>00328     <span class="comment">//</span>
<a name="l00329"></a>00329     <span class="keywordflow">switch</span> (H5Tget_order(dtype_id)) {
<a name="l00330"></a>00330     <span class="keywordflow">case</span> H5T_ORDER_LE:
<a name="l00331"></a>00331       ostm&lt;&lt;<span class="stringliteral">&quot;LE&quot;</span>;
<a name="l00332"></a>00332       <span class="keywordflow">break</span>;
<a name="l00333"></a>00333     <span class="keywordflow">case</span> H5T_ORDER_BE:
<a name="l00334"></a>00334       ostm&lt;&lt;<span class="stringliteral">&quot;BE&quot;</span>;
<a name="l00335"></a>00335       <span class="keywordflow">break</span>;
<a name="l00336"></a>00336     <span class="keywordflow">default</span>:
<a name="l00337"></a>00337       ostm&lt;&lt;<span class="stringliteral">&quot;???&quot;</span>;
<a name="l00338"></a>00338       <span class="keywordflow">break</span>;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     <span class="comment">//</span>
<a name="l00341"></a>00341     <span class="keywordtype">char</span> buf[100];
<a name="l00342"></a>00342     sprintf(buf,<span class="stringliteral">&quot;%4dB&quot;</span>,<span class="keywordtype">int</span>(H5Tget_size(dtype_id)));
<a name="l00343"></a>00343     ostm &lt;&lt; buf;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345   <span class="keywordflow">else</span> {
<a name="l00346"></a>00346     ostm &lt;&lt; <span class="stringliteral">&quot;invalid&quot;</span>;
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 std::string affx::file5_dtype_to_string(affx::File5_dtype_t dtype)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_CHAR) {
<a name="l00353"></a>00353     <span class="keywordflow">return</span> <span class="stringliteral">&quot;char&quot;</span>;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_SHORT) {
<a name="l00356"></a>00356     <span class="keywordflow">return</span> <span class="stringliteral">&quot;short&quot;</span>;
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_INT) {
<a name="l00359"></a>00359     <span class="keywordflow">return</span> <span class="stringliteral">&quot;int&quot;</span>;
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_FLOAT) {
<a name="l00362"></a>00362     <span class="keywordflow">return</span> <span class="stringliteral">&quot;float&quot;</span>;
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_DOUBLE) {
<a name="l00365"></a>00365     <span class="keywordflow">return</span> <span class="stringliteral">&quot;double&quot;</span>;
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367   <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_STRING) {
<a name="l00368"></a>00368     <span class="keywordflow">return</span> <span class="stringliteral">&quot;string&quot;</span>;
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370   <span class="keywordflow">return</span> <span class="stringliteral">&quot;unknown&quot;</span>;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 affx::File5_dtype_t affx::file5_string_to_dtype(<span class="keyword">const</span> std::string&amp; str)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;char&quot;</span>) {
<a name="l00376"></a>00376     <span class="keywordflow">return</span> affx::FILE5_DTYPE_CHAR;
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;short&quot;</span>) {
<a name="l00379"></a>00379     <span class="keywordflow">return</span> affx::FILE5_DTYPE_SHORT;
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;int&quot;</span>) {
<a name="l00382"></a>00382     <span class="keywordflow">return</span> affx::FILE5_DTYPE_INT;
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;float&quot;</span>) {
<a name="l00385"></a>00385     <span class="keywordflow">return</span> affx::FILE5_DTYPE_FLOAT;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;double&quot;</span>) {
<a name="l00388"></a>00388     <span class="keywordflow">return</span> affx::FILE5_DTYPE_DOUBLE;
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390   <span class="keywordflow">if</span> (str==<span class="stringliteral">&quot;string&quot;</span>) {
<a name="l00391"></a>00391     <span class="keywordflow">return</span> affx::FILE5_DTYPE_STRING;
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   <span class="comment">//</span>
<a name="l00394"></a>00394   <span class="keywordflow">return</span> affx::FILE5_DTYPE_ERR;
<a name="l00395"></a>00395 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
