<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Object.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5Item.h ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Object.h,v 1.21 2009-09-25 17:49:03 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FILE5_OBJECT_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_OBJECT_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// #define FILE5_DEBUG_USAGE 1</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affx {
<a name="l00040"></a>00040   <span class="comment">// These functions start and stop the HDF5 library.</span>
<a name="l00041"></a>00041   <span class="keywordtype">void</span> File5_open();
<a name="l00042"></a>00042   <span class="keywordtype">void</span> File5_close();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef FILE5_DEBUG_USAGE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  <span class="keywordtype">void</span> file5_usecnt_inc(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* ptr);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> file5_usecnt_dec(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* ptr);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> file5_usecnt_print();
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>}
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classaffx_1_1File5__Object.html">00051</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a> {
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053   <span class="comment">// which group do we belong to?</span>
<a name="l00054"></a>00054   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_parent;
<a name="l00055"></a>00055   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>*  m_file;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058   <span class="comment">//</span>
<a name="l00059"></a>00059   std::string   m_name;
<a name="l00060"></a>00060   <span class="keywordtype">int</span>           m_errno;
<a name="l00061"></a>00061   <span class="keywordtype">int</span>           m_flags;
<a name="l00062"></a>00062   <span class="keywordtype">int</span>           m_dirty;
<a name="l00063"></a>00063   <span class="keywordtype">int</span>           m_readonly;
<a name="l00064"></a>00064   <span class="comment">//</span>
<a name="l00065"></a>00065   File5_kind_t  m_kind;
<a name="l00066"></a>00066   File5_state_t m_state;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">// a char to mark the type with.</span>
<a name="l00069"></a>00069   <span class="keywordtype">char</span>          m_kind_char;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   hid_t m_h5_obj;
<a name="l00072"></a>00072   hid_t m_h5_dspace;
<a name="l00073"></a>00073   herr_t m_h5_status;
<a name="l00074"></a>00074   <span class="comment">//</span>
<a name="l00075"></a>00075   affx::File5_dtype_t m_dtype;
<a name="l00076"></a>00076   hid_t m_h5_dtype;
<a name="l00077"></a>00077   hid_t m_h5_dtype_tofree;
<a name="l00078"></a>00078   <span class="keywordtype">size_t</span> m_h5_dtype_size;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">//</span>
<a name="l00081"></a>00081   <span class="keywordtype">int</span>           m_refcnt;
<a name="l00082"></a>00082   std::vector&lt;affx::File5_Object*&gt; m_refcnt_vec;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// options</span>
<a name="l00085"></a>00085   <span class="keywordtype">int</span> m_opt_compress;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> m_opt_chunksize;
<a name="l00087"></a>00087   <span class="keywordtype">int</span> m_opt_crc;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">//</span>
<a name="l00090"></a>00090   <a class="code" href="classaffx_1_1File5__Object.html">File5_Object</a>();
<a name="l00091"></a>00091   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__Object.html">File5_Object</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   affx::File5_return_t open(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">int</span> flags);
<a name="l00095"></a>00095   affx::File5_return_t init();
<a name="l00096"></a>00096   affx::File5_return_t dump();
<a name="l00097"></a>00097   affx::File5_return_t dump1();
<a name="l00098"></a>00098   affx::File5_return_t flush();
<a name="l00099"></a>00099   affx::File5_return_t close();
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   <span class="keywordtype">bool</span> is_open();
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <span class="keywordtype">bool</span> ReadOnly();
<a name="l00104"></a>00104   <span class="keywordtype">bool</span> setReadOnly(<span class="keywordtype">bool</span> val);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107   <span class="keywordtype">void</span> setOptChunkSize(<span class="keywordtype">int</span> size);
<a name="l00108"></a>00108   <span class="keywordtype">void</span> setOptCompress(<span class="keywordtype">int</span> level);
<a name="l00109"></a>00109   <span class="keywordtype">void</span> setOptCrc(<span class="keywordtype">int</span> state);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   <span class="keywordtype">void</span> setParent(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* parent);
<a name="l00113"></a>00113   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* getParent() { <span class="keywordflow">return</span> m_parent; };
<a name="l00114"></a>00114   <span class="keywordtype">void</span> setFile(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file) { m_file=file; };
<a name="l00115"></a>00115   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>*  getFile() { <span class="keywordflow">return</span> m_file; };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">//</span>
<a name="l00118"></a>00118   std::string file5_kind_string();
<a name="l00119"></a>00119   <span class="keywordtype">int</span> set_file5_kind_string(<span class="keyword">const</span> std::string&amp; kind_str);
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">//</span>
<a name="l00123"></a>00123   <span class="keywordtype">int</span> refcnt();
<a name="l00124"></a>00124   <span class="keywordtype">int</span> refcnt_inc(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer);
<a name="l00125"></a>00125   <span class="keywordtype">int</span> refcnt_dec(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer);
<a name="l00126"></a>00126   <span class="keywordtype">int</span> refcnt_has_referrer(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer);
<a name="l00127"></a>00127   <span class="keywordtype">int</span> refcnt_print();
<a name="l00128"></a>00128   <span class="keywordtype">int</span> refcnt_print(<span class="keywordtype">int</span> indent);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">//</span>
<a name="l00131"></a>00131   hid_t h5_parent_id();
<a name="l00132"></a>00132   <span class="keywordtype">int</span> parent_refcnt_inc();
<a name="l00133"></a>00133   <span class="keywordtype">int</span> parent_refcnt_dec();
<a name="l00134"></a>00134   <span class="comment">//int set_parent(affx::File5_Object* parent);</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">//</span>
<a name="l00137"></a>00137   <span class="keywordtype">int</span> find_attrib_idx(<span class="keyword">const</span> std::string&amp; attrib_name);
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">//</span>
<a name="l00140"></a>00140   <span class="keywordtype">int</span> attrib_set_void(<span class="keyword">const</span> std::string&amp; attrib_name,hid_t h5_dtype,<span class="keywordtype">void</span>* val);
<a name="l00141"></a>00141   <span class="comment">//</span>
<a name="l00142"></a>00142   <span class="keywordtype">int</span> attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">int</span> val);
<a name="l00143"></a>00143   <span class="keywordtype">int</span> attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">size_t</span> val);
<a name="l00144"></a>00144   <span class="keywordtype">int</span> attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">double</span> val);
<a name="l00145"></a>00145   <span class="keywordtype">int</span> attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keyword">const</span> std::string&amp; val);
<a name="l00146"></a>00146   <span class="comment">//</span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span> attrib_get_void(<span class="keyword">const</span> std::string&amp; attrib_name,hid_t h5_dtype,<span class="keywordtype">void</span>* val);
<a name="l00148"></a>00148   <span class="comment">//</span>
<a name="l00149"></a>00149   <span class="keywordtype">int</span> attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">int</span>* val);
<a name="l00150"></a>00150   <span class="keywordtype">int</span> attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">size_t</span>* val);
<a name="l00151"></a>00151   <span class="keywordtype">int</span> attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">double</span>* val);
<a name="l00152"></a>00152   <span class="keywordtype">int</span> attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,std::string* val);
<a name="l00153"></a>00153   <span class="comment">//</span>
<a name="l00154"></a>00154   <span class="keywordtype">int</span> attrib_delete(<span class="keyword">const</span> std::string&amp; attrib_name);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">//</span>
<a name="l00157"></a>00157   <span class="keywordtype">int</span> get_objinfo(H5G_stat_t* statbuf);
<a name="l00158"></a>00158   <span class="keywordtype">int</span> get_name(std::string* name);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">//</span>
<a name="l00161"></a>00161   <span class="keyword">static</span> <span class="keywordtype">void</span> close_oid(hid_t* oid);
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif // _FILE5_OBJECT_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
