<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_File.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_File.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_File.cpp,v 1.33 2009-10-20 01:37:37 rsatin Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 affx::File5_File::File5_File()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   m_kind_char=<span class="charliteral">&#39;F&#39;</span>;
<a name="l00046"></a>00046   init();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 affx::File5_File::~File5_File()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   close();
<a name="l00052"></a>00052   <span class="comment">// whine if there are objects which refer to this one.</span>
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (refcnt()!=0) {
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;m_refcnt==%d\n&quot;</span>,refcnt());
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="comment">//assert(0);</span>
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 affx::File5_return_t
<a name="l00062"></a>00062 affx::File5_File::init()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   File5_Group::init();
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   m_kind=affx::FILE5_KIND_FILE;
<a name="l00067"></a>00067   m_kind_char=<span class="charliteral">&#39;F&#39;</span>;
<a name="l00068"></a>00068   <span class="comment">//</span>
<a name="l00069"></a>00069   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">char</span> affx::File5_File::file5_kind_char() {
<a name="l00073"></a>00073   <span class="keywordflow">return</span> <span class="charliteral">&#39;F&#39;</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 affx::File5_return_t
<a name="l00077"></a>00077 affx::File5_File::dump()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   printf(<span class="stringliteral">&quot;== File5_File: (%p)\n&quot;</span>,<span class="keyword">this</span>);
<a name="l00080"></a>00080   <span class="keywordflow">return</span> dump1();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 affx::File5_return_t
<a name="l00084"></a>00084 affx::File5_File::dump1()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   refcnt_print();
<a name="l00087"></a>00087   <span class="comment">//</span>
<a name="l00088"></a>00088   printf(<span class="stringliteral">&quot;   m_file_name    = &#39;%s&#39;\n&quot;</span>,m_file_name.c_str());
<a name="l00089"></a>00089   <span class="comment">//printf(&quot;   m_h5_file_id   = %d\n&quot;,m_h5_file_id);</span>
<a name="l00090"></a>00090   printf(<span class="stringliteral">&quot;   m_refcnt       = %d\n&quot;</span>,m_refcnt);
<a name="l00091"></a>00091   <span class="keywordflow">return</span> affx::File5_Group::dump1();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span>
<a name="l00096"></a>00096 affx::File5_File::setFilename(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   m_file_name=file_name;
<a name="l00099"></a>00099   m_name=file_name;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">bool</span>
<a name="l00103"></a>00103 affx::File5_File::isHdf5file(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   std::string tmp_unc_path=file_name;
<a name="l00106"></a>00106   Fs::convertToUncPathInPlace(tmp_unc_path,10);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (Fs::isReadable(tmp_unc_path) &amp;&amp;
<a name="l00109"></a>00109       H5Fis_hdf5(tmp_unc_path.c_str())==1) {
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="comment">//</span>
<a name="l00113"></a>00113   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//</span>
<a name="l00118"></a>00118 affx::File5_return_t
<a name="l00119"></a>00119 affx::File5_File::open(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> flags)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="comment">//int rv;</span>
<a name="l00122"></a>00122   <span class="comment">//struct stat stat_buf;</span>
<a name="l00123"></a>00123   std::string tmp_unc_path=file_name;
<a name="l00124"></a>00124   Fs::convertToUncPathInPlace(tmp_unc_path, 10);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (refcnt()!=0) {
<a name="l00127"></a>00127     FILE5_ABORT(<span class="stringliteral">&quot;file still has &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(refcnt())+<span class="stringliteral">&quot; open references.&quot;</span>);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   setFilename(file_name);
<a name="l00131"></a>00131   m_flags=flags;
<a name="l00132"></a>00132   m_readonly=<span class="keyword">true</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">// replace means get rid of the orginal and implies create</span>
<a name="l00135"></a>00135   <span class="keywordflow">if</span> ((flags&amp;FILE5_REPLACE)==FILE5_REPLACE) {
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### file5: file replace: &#39;%s&#39;\n&quot;</span>,m_file_name.c_str());
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    m_h5_obj=H5Fcreate(tmp_unc_path.c_str(), H5F_ACC_TRUNC, H5P_DEFAULT, H5P_DEFAULT);
<a name="l00140"></a>00140     <span class="keywordflow">if</span> ( m_h5_obj &lt; 1 ) {
<a name="l00141"></a>00141       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;H5Fcreate failed on absolute path, trying relative...&quot;</span> + file_name);
<a name="l00142"></a>00142       m_h5_obj=H5Fcreate(file_name.c_str(), H5F_ACC_TRUNC, H5P_DEFAULT, H5P_DEFAULT);
<a name="l00143"></a>00143       <span class="keywordflow">if</span> ( m_h5_obj &gt;= 0 ) {
<a name="l00144"></a>00144         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;H5Fcreate ok for relative path: &quot;</span> + file_name);
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146     }    
<a name="l00147"></a>00147     FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;could not replace &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(file_name));
<a name="l00148"></a>00148     m_readonly=<span class="keyword">false</span>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="comment">//</span>
<a name="l00151"></a>00151   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((flags&amp;FILE5_OPEN)==FILE5_OPEN)&amp;&amp;(isHdf5file(m_file_name)==1)) {
<a name="l00152"></a>00152     <span class="comment">// printf(&quot;### file5: file open: &#39;%s&#39;\n&quot;,m_file_name.c_str());</span>
<a name="l00153"></a>00153     <span class="comment">// check to see if it exists</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (!Fs::isReadable(tmp_unc_path)) {
<a name="l00155"></a>00155       FILE5_ABORT(<span class="stringliteral">&quot;File does not exist or is not readable: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path));
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="comment">//</span>
<a name="l00158"></a>00158     <span class="keywordtype">int</span> h5_open_flags;
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ((flags&amp;affx::FILE5_RO)==affx::FILE5_RO) {
<a name="l00160"></a>00160       h5_open_flags=H5F_ACC_RDONLY;
<a name="l00161"></a>00161       m_readonly=<span class="keyword">true</span>;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">else</span> {
<a name="l00164"></a>00164       h5_open_flags=H5F_ACC_RDWR;
<a name="l00165"></a>00165       m_readonly=<span class="keyword">false</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     m_h5_obj=H5Fopen(tmp_unc_path.c_str(),h5_open_flags,H5P_DEFAULT);
<a name="l00168"></a>00168     FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;could not open: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path));
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((flags&amp;FILE5_CREATE)==FILE5_CREATE) {
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### file5: file create: &#39;%s&#39;\n&quot;</span>,tmp_unc_path.c_str());
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>    m_h5_obj=H5Fcreate(tmp_unc_path.c_str(), H5F_ACC_EXCL, H5P_DEFAULT, H5P_DEFAULT);
<a name="l00175"></a>00175     FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;could not create: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path));
<a name="l00176"></a>00176     <span class="comment">//</span>
<a name="l00177"></a>00177     m_readonly=<span class="keyword">false</span>;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((flags&amp;FILE5_OPEN)==FILE5_OPEN) {
<a name="l00180"></a>00180     printf(<span class="stringliteral">&quot;### file5: file open: unable to open: &#39;%s&#39;\n&quot;</span>,tmp_unc_path.c_str());
<a name="l00181"></a>00181     <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183   <span class="keywordflow">else</span> {
<a name="l00184"></a>00184     FILE5_ABORT(<span class="stringliteral">&quot;Bad set of flags passed to File5_File::open()&quot;</span>);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// we dont bump the refcnt, we loop back the parent to ourselves</span>
<a name="l00188"></a>00188   setParent(<span class="keyword">this</span>);
<a name="l00189"></a>00189   setFile(<span class="keyword">this</span>);
<a name="l00190"></a>00190   m_state=affx::FILE5_STATE_OPEN;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">//</span>
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;### File5_File::open()==%d\n&quot;</span>,m_h5_obj);
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">bool</span>
<a name="l00201"></a>00201 affx::File5_File::is_open()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="comment">// using &quot;0&quot; and &quot;1&quot; as this returns a boolean.</span>
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (m_h5_obj==-1) {
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="keywordflow">else</span> {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 affx::File5_return_t
<a name="l00213"></a>00213 affx::File5_File::close()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   flush();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// warn about unclosed references.</span>
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (refcnt()!=0) {
<a name="l00219"></a>00219     printf(<span class="stringliteral">&quot;File5_File::close(&#39;%s&#39;): refcnt==%d\n&quot;</span>,m_file_name.c_str(),refcnt());
<a name="l00220"></a>00220     <span class="comment">// abort before deallocating resources for debugging.</span>
<a name="l00221"></a>00221     <span class="comment">// FILE5_ABORT(&quot;File5_File::close(): refcnt!=0&quot;);</span>
<a name="l00222"></a>00222     <span class="comment">// return 0;</span>
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// we will close the file ourselves, with H5Fclose.</span>
<a name="l00226"></a>00226   <span class="comment">// let the group have its turn.</span>
<a name="l00227"></a>00227   hid_t tmp_h5_obj=m_h5_obj;
<a name="l00228"></a>00228   m_h5_obj=-1;
<a name="l00229"></a>00229   affx::File5_Group::close();
<a name="l00230"></a>00230   <span class="comment">//</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (tmp_h5_obj!=-1) {
<a name="l00232"></a>00232     m_h5_status=H5Fclose(tmp_h5_obj);
<a name="l00233"></a>00233     FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Fclose failed.&quot;</span>);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="comment">//</span>
<a name="l00236"></a>00236   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 affx::File5_return_t
<a name="l00240"></a>00240 affx::File5_File::flush()
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="comment">// for debugging to check that flush is called.</span>
<a name="l00243"></a>00243   <span class="comment">// printf(&quot;FLUSH ==========\n&quot;); sleep(2);</span>
<a name="l00244"></a>00244   <span class="keywordflow">if</span> (m_h5_obj!=-1) {
<a name="l00245"></a>00245     m_h5_status=H5Fflush(m_h5_obj,H5F_SCOPE_GLOBAL);
<a name="l00246"></a>00246     FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Fflush failed.&quot;</span>);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">// I think this is a better signature. - jhg</span>
<a name="l00252"></a>00252 <span class="comment">// bool affx::File5_File::equivalent(</span>
<a name="l00253"></a>00253 <span class="comment">// const std::string&amp; strFileName1,</span>
<a name="l00254"></a>00254 <span class="comment">// const std::string&amp; strTsvName1,</span>
<a name="l00255"></a>00255 <span class="comment">// const std::string&amp; strFileName2,</span>
<a name="l00256"></a>00256 <span class="comment">// const std::string&amp; strTsvName2,</span>
<a name="l00257"></a>00257 <span class="comment">// std::set&lt;std::string&gt;&amp; setIgnore, </span>
<a name="l00258"></a>00258 <span class="comment">// double dEpsilon, </span>
<a name="l00259"></a>00259 <span class="comment">// double dCorrelationCutoff)</span>
<a name="l00260"></a><a class="code" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">00260</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">affx::File5_File::equivalent</a>(      <span class="keyword">const</span> std::string&amp; strFileName1, 
<a name="l00261"></a>00261                                         <span class="keyword">const</span> std::string&amp; strFileName2, 
<a name="l00262"></a>00262                                         <span class="keyword">const</span> std::string&amp; strGroupName, 
<a name="l00263"></a>00263                                         <span class="keyword">const</span> std::string&amp; strTsvName, std::set&lt;std::string&gt;&amp; setIgnore, 
<a name="l00264"></a>00264                                         <span class="keywordtype">double</span> dEpsilon, 
<a name="l00265"></a>00265                                         <span class="keywordtype">double</span> dCorrelationCutoff,
<a name="l00266"></a>00266                                         <span class="keywordtype">bool</span> bAllowNegation,
<a name="l00267"></a>00267                                         <span class="keywordtype">bool</span> flagNaNNumDiff)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, strFileName1);
<a name="l00270"></a>00270         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, strFileName2);
<a name="l00271"></a>00271         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Comparing &quot;</span> + strGroupName + <span class="stringliteral">&quot;.&quot;</span> + strTsvName);
<a name="l00272"></a>00272         <span class="keywordtype">bool</span> bSuccessful = <span class="keyword">true</span>;
<a name="l00273"></a>00273         <span class="keywordtype">double</span> d1 = 0;
<a name="l00274"></a>00274         <span class="keywordtype">double</span> d2 = 0;
<a name="l00275"></a>00275         <span class="keywordtype">float</span> f1 = 0;
<a name="l00276"></a>00276         <span class="keywordtype">float</span> f2 = 0;
<a name="l00277"></a>00277         <span class="keywordtype">int</span> i1 = 0;
<a name="l00278"></a>00278         <span class="keywordtype">int</span> i2 = 0;
<a name="l00279"></a>00279         <span class="keywordtype">char</span> c1 = 0;
<a name="l00280"></a>00280         <span class="keywordtype">char</span> c2 = 0;
<a name="l00281"></a>00281         std::string str1;
<a name="l00282"></a>00282         std::string str2;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (!isHdf5file(strFileName1)) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;File: &quot;</span> + strFileName1 + <span class="stringliteral">&quot; is not an HDF5 file.&quot;</span>); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (!isHdf5file(strFileName2)) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;File: &quot;</span> + strFileName2 + <span class="stringliteral">&quot; is not an HDF5 file.&quot;</span>); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordtype">int</span> iCount1 = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strFileName1, strGroupName, strTsvName);
<a name="l00288"></a>00288         <span class="keywordtype">int</span> iCount2 = <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(strFileName2, strGroupName, strTsvName);
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (iCount1 != iCount2) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Line Counts do not match for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (iCount1&lt;0 &amp;&amp; iCount2&lt;0) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Missing from both files, skipping test for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName); <span class="keywordflow">return</span> <span class="keyword">true</span>;}  <span class="comment">// files match if both files do not have the Group and/or TSV Column</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file1;
<a name="l00293"></a>00293         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> file2;
<a name="l00294"></a>00294         <span class="comment">// affx::File5_File* file1=new File5_File();</span>
<a name="l00295"></a>00295         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group1 = NULL;
<a name="l00296"></a>00296         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group2 = NULL;
<a name="l00297"></a>00297         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv1 = NULL;
<a name="l00298"></a>00298         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv2 = NULL;
<a name="l00299"></a>00299         file1.open(strFileName1, affx::FILE5_OPEN_RO);
<a name="l00300"></a>00300         file2.open(strFileName2, affx::FILE5_OPEN_RO);
<a name="l00301"></a>00301         group1 = file1.openGroup(strGroupName, affx::FILE5_OPEN_RO);
<a name="l00302"></a>00302         group2 = file2.openGroup(strGroupName, affx::FILE5_OPEN_RO);
<a name="l00303"></a>00303         tsv1 = group1-&gt;openTsv(strTsvName, affx::FILE5_OPEN_RO);
<a name="l00304"></a>00304         tsv2 = group2-&gt;openTsv(strTsvName, affx::FILE5_OPEN_RO);<span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /// @todo the above is too complicated - jhg</span>
<a name="l00306"></a>00306 <span class="comment"></span>        <span class="comment">//  They should both be this:</span>
<a name="l00307"></a>00307         <span class="comment">// tsv1=file1-&gt;openTsv(strTsvName1,affx::FILE5_OPEN_RO)</span>
<a name="l00308"></a>00308         <span class="keywordtype">int</span> iColumnCount1 = tsv1-&gt;getColumnCount(0);
<a name="l00309"></a>00309         <span class="keywordtype">int</span> iColumnCount2 = tsv2-&gt;getColumnCount(0);
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (iColumnCount1 != iColumnCount2) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Column Counts do not match for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName); bSuccessful = <span class="keyword">false</span>;}
<a name="l00311"></a>00311         <span class="keywordflow">else</span>
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iColumnIndex = 0; (iColumnIndex &lt; iColumnCount1); iColumnIndex++)
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         tsv1-&gt;close();
<a name="l00316"></a>00316                         tsv2-&gt;close();
<a name="l00317"></a>00317                         <span class="keyword">delete</span> tsv1;
<a name="l00318"></a>00318                         <span class="keyword">delete</span> tsv2;
<a name="l00319"></a>00319                         tsv1 = group1-&gt;openTsv(strTsvName, affx::FILE5_OPEN_RO);
<a name="l00320"></a>00320                         tsv2 = group2-&gt;openTsv(strTsvName, affx::FILE5_OPEN_RO);
<a name="l00321"></a>00321                         <span class="keywordtype">double</span> dMaxDifference = 0;
<a name="l00322"></a>00322                         <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> mx(iCount1, 2);
<a name="l00323"></a>00323                         std::string strColumnName1;
<a name="l00324"></a>00324                         std::string strColumnName2;
<a name="l00325"></a>00325                         tsv1-&gt;getColumnName(0, iColumnIndex, &amp;strColumnName1);
<a name="l00326"></a>00326                         tsv2-&gt;getColumnName(0, iColumnIndex, &amp;strColumnName2);
<a name="l00327"></a>00327                         <span class="keywordflow">if</span> (strColumnName1 != strColumnName2) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Column Names do not match for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName + <span class="stringliteral">&quot;, Column: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iColumnIndex)); bSuccessful = <span class="keyword">false</span>; <span class="keywordflow">continue</span>;}
<a name="l00328"></a>00328                                         
<a name="l00329"></a>00329                         std::string strColumnName = strGroupName + <span class="stringliteral">&quot;.&quot;</span> + strTsvName + <span class="stringliteral">&quot;.&quot;</span> + strColumnName1;
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (setIgnore.find(strColumnName) != setIgnore.end()) {
<a name="l00331"></a>00331                                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Skipping test for column : &quot;</span> + strColumnName);
<a name="l00332"></a>00332                                 <span class="keywordflow">continue</span>;
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                         affx::File5_dtype_t iColumnType1 = tsv1-&gt;getColumnDtype(0, iColumnIndex);
<a name="l00336"></a>00336                         affx::File5_dtype_t iColumnType2 = tsv2-&gt;getColumnDtype(0, iColumnIndex);
<a name="l00337"></a>00337                         <span class="keywordflow">if</span> (iColumnType1 != iColumnType2) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Column Types do not match for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName + <span class="stringliteral">&quot;, Column: &quot;</span> + strColumnName1); bSuccessful = <span class="keyword">false</span>; <span class="keywordflow">continue</span>;}
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                         <span class="keywordtype">bool</span> bNaNDiff = <span class="keyword">false</span>;
<a name="l00340"></a>00340                         <span class="keywordtype">int</span> iRowIndex = 0;
<a name="l00341"></a>00341                         <span class="keywordflow">while</span> ((tsv1-&gt;nextLine() == affx::FILE5_OK) &amp;&amp; (tsv2-&gt;nextLine() == affx::FILE5_OK))
<a name="l00342"></a>00342                         {
<a name="l00343"></a>00343                                 <span class="keywordflow">if</span> (iColumnType1 == affx::FILE5_DTYPE_STRING)
<a name="l00344"></a>00344                                 {
<a name="l00345"></a>00345                                         tsv1-&gt;get(0, iColumnIndex, &amp;str1);
<a name="l00346"></a>00346                                         tsv2-&gt;get(0, iColumnIndex, &amp;str2);
<a name="l00347"></a>00347                                         <span class="keywordflow">if</span> (str1 != str2) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Column Values do not match for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName + <span class="stringliteral">&quot;, Column: &quot;</span> + strColumnName1 + <span class="stringliteral">&quot;, RowIndex = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iRowIndex) + <span class="stringliteral">&quot;, Value1: &quot;</span> + str1 + <span class="stringliteral">&quot;, Value2: &quot;</span> + str2); bSuccessful = <span class="keyword">false</span>;}
<a name="l00348"></a>00348                                 }
<a name="l00349"></a>00349                                 <span class="keywordflow">else</span>
<a name="l00350"></a>00350                                 {
<a name="l00351"></a>00351                                         <span class="keywordflow">switch</span> (iColumnType1)
<a name="l00352"></a>00352                                         {
<a name="l00353"></a>00353                                         <span class="keywordflow">case</span> affx::FILE5_DTYPE_DOUBLE:
<a name="l00354"></a>00354                                                 tsv1-&gt;get(0, iColumnIndex, &amp;d1);
<a name="l00355"></a>00355                                                 tsv2-&gt;get(0, iColumnIndex, &amp;d2);
<a name="l00356"></a>00356                                                 <span class="keywordflow">break</span>;
<a name="l00357"></a>00357                                         <span class="keywordflow">case</span> affx::FILE5_DTYPE_FLOAT:
<a name="l00358"></a>00358                                                 tsv1-&gt;get(0, iColumnIndex, &amp;f1);
<a name="l00359"></a>00359                                                 tsv2-&gt;get(0, iColumnIndex, &amp;f2);
<a name="l00360"></a>00360                                                 d1 = f1;
<a name="l00361"></a>00361                                                 d2 = f2;
<a name="l00362"></a>00362                                                 <span class="keywordflow">break</span>;
<a name="l00363"></a>00363                                         <span class="keywordflow">case</span> affx::FILE5_DTYPE_INT:
<a name="l00364"></a>00364                                                 tsv1-&gt;get(0, iColumnIndex, &amp;i1);
<a name="l00365"></a>00365                                                 tsv2-&gt;get(0, iColumnIndex, &amp;i2);
<a name="l00366"></a>00366                                                 d1 = i1;
<a name="l00367"></a>00367                                                 d2 = i2;
<a name="l00368"></a>00368                                                 <span class="keywordflow">break</span>;
<a name="l00369"></a>00369                                         <span class="keywordflow">case</span> affx::FILE5_DTYPE_CHAR:
<a name="l00370"></a>00370                                                 tsv1-&gt;get(0, iColumnIndex, &amp;c1);
<a name="l00371"></a>00371                                                 tsv2-&gt;get(0, iColumnIndex, &amp;c2);
<a name="l00372"></a>00372                                                 d1 = c1;
<a name="l00373"></a>00373                                                 d2 = c2;
<a name="l00374"></a>00374                                                 <span class="keywordflow">break</span>;
<a name="l00375"></a>00375                                         <span class="keywordflow">default</span>:
<a name="l00376"></a>00376                                                 <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Unhandled case.&quot;</span>)
<a name="l00377"></a>00377                                                 <span class="keywordflow">break</span>;
<a name="l00378"></a>00378                                         }
<a name="l00379"></a>00379                                         <span class="keywordflow">if</span>(bAllowNegation)
<a name="l00380"></a>00380                                         {
<a name="l00381"></a>00381                                                 mx.set(iRowIndex, 0, fabs(d1));
<a name="l00382"></a>00382                                                 mx.set(iRowIndex, 1, fabs(d2));
<a name="l00383"></a>00383                                                 <span class="comment">// Max can yield invalid results if either operand is NaN</span>
<a name="l00384"></a>00384                                                 <span class="keywordflow">if</span> ((d1 != d1) || (d2 != d2))
<a name="l00385"></a>00385                                                 {
<a name="l00386"></a>00386                                                         <span class="comment">// If flag NaN-num diff is true and not both d1 and d2 are NaN but one is, set flag.</span>
<a name="l00387"></a>00387                                                         <span class="keywordflow">if</span> (flagNaNNumDiff &amp;&amp; !((d1 != d1) &amp;&amp; (d2 != d2))) { bNaNDiff = <span class="keyword">true</span>; }
<a name="l00388"></a>00388                                                 }
<a name="l00389"></a>00389                                                 <span class="keywordflow">else</span>
<a name="l00390"></a>00390                                                 {
<a name="l00391"></a>00391                                                         dMaxDifference = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(dMaxDifference, fabs(fabs(d1) - fabs(d2)));
<a name="l00392"></a>00392                                                 }
<a name="l00393"></a>00393                                         }
<a name="l00394"></a>00394                                         <span class="keywordflow">else</span>
<a name="l00395"></a>00395                                         {
<a name="l00396"></a>00396                                                 mx.set(iRowIndex, 0, d1);
<a name="l00397"></a>00397                                                 mx.set(iRowIndex, 1, d2);
<a name="l00398"></a>00398                                                 <span class="comment">// Max can yield invalid results if either operand is NaN</span>
<a name="l00399"></a>00399                                                 <span class="keywordflow">if</span> (((d1 != d1) || (d2 != d2)))
<a name="l00400"></a>00400                                                 {
<a name="l00401"></a>00401                                                         <span class="comment">// If flag NaN-num diff is true and not both d1 and d2 are NaN but one is, set flag.</span>
<a name="l00402"></a>00402                                                         <span class="keywordflow">if</span> (flagNaNNumDiff &amp;&amp; !((d1 != d1) &amp;&amp; (d2 != d2))) {bNaNDiff = <span class="keyword">true</span>; }
<a name="l00403"></a>00403                                                 }
<a name="l00404"></a>00404                                                 <span class="keywordflow">else</span>
<a name="l00405"></a>00405                                                 {
<a name="l00406"></a>00406                                                         dMaxDifference = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(dMaxDifference, fabs(d1 - d2));
<a name="l00407"></a>00407                                                 }
<a name="l00408"></a>00408                                         }
<a name="l00409"></a>00409                                 }
<a name="l00410"></a>00410                                 iRowIndex++;
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412                         <span class="keywordtype">double</span> dCorrelation = mx.corr();                                        
<a name="l00413"></a>00413 <span class="comment">//                      Verbose::out(1, strGroupName + &quot;.&quot; + strTsvName + &quot;.&quot; + strColumnName1 + &quot;, MaxDifference = &quot; + ToStr(dMaxDifference) + &quot;, Correlation:: &quot; + ToStr(dCorrelation)); </span>
<a name="l00414"></a>00414                         <span class="keywordflow">if</span> (dMaxDifference &gt; dEpsilon || bNaNDiff)
<a name="l00415"></a>00415                         {
<a name="l00416"></a>00416                                 <span class="keywordflow">if</span> ((fabs(dCorrelation) &lt; dCorrelationCutoff) || (dCorrelationCutoff == 1) || bNaNDiff)
<a name="l00417"></a>00417                                 {
<a name="l00418"></a>00418 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span> (bNaNDiff) { dMaxDifference = ::sqrt(-1.); } <span class="comment">// Sets to -1.#IND000000000000 and not 1.#QNAN like numeric_limits=&lt;double&gt;::quiet_NaN()</span>
<a name="l00420"></a>00420 <span class="preprocessor">#else</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>                                        <span class="keywordflow">if</span> (bNaNDiff) { dMaxDifference = numeric_limits&lt;double&gt;::quiet_NaN(); }
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>                                        <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Tsv Column Values are out of spec. for Group: &quot;</span> + strGroupName + <span class="stringliteral">&quot;, Tsv: &quot;</span> + strTsvName + <span class="stringliteral">&quot;, Column: &quot;</span> + strColumnName1 + <span class="stringliteral">&quot;, MaxDifference = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dMaxDifference) + <span class="stringliteral">&quot;, Correlation: &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(dCorrelation, 12)); 
<a name="l00424"></a>00424                                         bSuccessful = <span class="keyword">false</span>;
<a name="l00425"></a>00425                                 }
<a name="l00426"></a>00426                         }
<a name="l00427"></a>00427                 }       
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         tsv1-&gt;close();
<a name="l00430"></a>00430         tsv2-&gt;close();
<a name="l00431"></a>00431         <span class="keyword">delete</span> tsv1;
<a name="l00432"></a>00432         <span class="keyword">delete</span> tsv2;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         group1-&gt;close();
<a name="l00435"></a>00435         group2-&gt;close();
<a name="l00436"></a>00436         <span class="keyword">delete</span> group1;
<a name="l00437"></a>00437         <span class="keyword">delete</span> group2;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         file1.close();
<a name="l00440"></a>00440         file2.close();
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <span class="keywordflow">if</span> (bSuccessful) {<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;TSVs are equivalent.&quot;</span>);}
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">return</span> bSuccessful;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
