<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: Meta ProbeSet (MPS) (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: <a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> (MPS) (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>The MPS (meta probeset file) specifies a new probeset ID as a container of one or more probesets. For example, an MPS file can define a new gene level probeset as a set of existing exon level probesets on the Human Exon 1.0 ST Array.</p>
<p>The MPS file is based on version 1 of the <a class="el" href="file-format-tsv.html">TSV file format </a>.</p>
<h2><a class="anchor" id="mps_specifications"></a>
Specifications</h2>
<ul>
<li>Required headers: none</li>
<li>Optional headers<ul>
<li>chip_type: indicates the chip type (as stored in the CEL file) which the ps file is for. Multiple chip_type headers may be present indicating the ps file can be used with any one of the listed chip types.</li>
<li>lib_set_name: indicates the name of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_name. Only a single lib_set_name is allowed.</li>
<li>lib_set_version: indicates the version of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_version. Only a single lib_set_version is allowed.</li>
<li>create_date: timestamp for when the file was created</li>
<li>guid: a unique identifier for the fileA</li>
<li>genome-species: the species represented by this array/list</li>
<li>genome-version: the version of the genome this list is based on</li>
<li>genome-version-ucsc: the UCSC genome version</li>
<li>genome-version-ncbi: the NCBI genome version</li>
<li>genome-version-date: the approximate date of the genome build</li>
<li>other headers may be present</li>
</ul>
</li>
<li>Columns<ul>
<li>per TSV format, order of columns is not guarateed</li>
<li>per TSV format, additional columns may be present</li>
<li>probeset_id (required): an integer id &gt;= 0 or charater string specifying the ID for the meta probeset.</li>
<li>probeset_list (required): a space separated list of IDs which make up the meta probeset.</li>
<li>transcript_cluster_id (optional): the transcript_cluster_id that this meta probeset corresponds to. Typically this is identical to the probeset_id.</li>
<li>probe_count (optional): the number of probes in the meta probeset</li>
<li>other columns may be present</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="mps_implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under <a class="el" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">sdk/file/TsvFile/TsvFile.h</a>. When possible, parsing and writing of MPS files should be done using this code.</p>
<h2><a class="anchor" id="mps_notes"></a>
Notes</h2>
<p>Nothing at this time.</p>
<h2><a class="anchor" id="mpsExample1"></a>
Example 1 -- Human Exon 1.0 ST Core MPS File</h2>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%genome-species=Homo sapiens
#%genome-version=hg16
#%genome-version-ucsc=hg16
#%genome-version-ncbi=34
#%genome-version-create_date=2003 July
#%guid=0000008635-1158704285-1338227811-1656616582-0469543305
probeset_id	transcript_cluster_id	probeset_list	probe_count
3948543	3948543	3948549 3948555 3948556 3948570 3948572 3948577 3948584	28
3096575	3096575	3096630 3096631 3096632	12
2637819	2637819	2637821 2637822 2637823 2637825	16
...
</pre></div><h2><a class="anchor" id="related"></a>
Related Pages</h2>
<ul>
<li><a href="./file-format-tsv-notes.html">TsvFile Design Notes</a></li>
<li><a href="./file-format-tsv.html">TSV File Format</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
