<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_File.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_File.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_File.h ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_File.h,v 1.14 2009-09-18 03:37:27 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FILE5_FILE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_FILE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file5/File5_Group.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5_Object.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="classaffx_1_1File5__File.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a> {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   std::string m_file_name;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">//</span>
<a name="l00045"></a>00045   <a class="code" href="classaffx_1_1File5__File.html">File5_File</a>();
<a name="l00046"></a>00046   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__File.html">File5_File</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">//</span>
<a name="l00049"></a>00049   <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; file_name);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">//</span>
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> is_open();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">//</span>
<a name="l00055"></a>00055   File5_return_t open(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> flags);
<a name="l00056"></a>00056   File5_return_t init();
<a name="l00057"></a>00057   File5_return_t flush();
<a name="l00058"></a>00058   File5_return_t dump();
<a name="l00059"></a>00059   File5_return_t dump1();
<a name="l00060"></a>00060   File5_return_t close();
<a name="l00061"></a>00061   <span class="comment">//</span>
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">static</span> <span class="keywordtype">bool</span> isHdf5file(<span class="keyword">const</span> std::string&amp; file_name);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">equivalent</a>(       <span class="keyword">const</span> std::string&amp; strFileName1, 
<a name="l00067"></a>00067                                 <span class="keyword">const</span> std::string&amp; strFileName2, 
<a name="l00068"></a>00068                                 <span class="keyword">const</span> std::string&amp; strGroupName, 
<a name="l00069"></a>00069                                 <span class="keyword">const</span> std::string&amp; strTsvName, 
<a name="l00070"></a>00070                                 std::set&lt;std::string&gt;&amp; setIgnore, 
<a name="l00071"></a>00071                                 <span class="keywordtype">double</span> dEpsilon = 0.0001, 
<a name="l00072"></a>00072                                 <span class="keywordtype">double</span> dCorrelationCutoff = 1.0,
<a name="l00073"></a>00073                                 <span class="keywordtype">bool</span> bAllowNegation=<span class="keyword">false</span>,
<a name="l00074"></a>00074                                 <span class="keywordtype">bool</span> flagNaNNumDiff=<span class="keyword">false</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // _FILE5_FILE_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
