<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/FileUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileUtil.cpp</h1>  </div>
</div>
<div class="contents">
<a href="FileUtil_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file FileUtil.cpp  Birdseed functions to read and write strings and doubles.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileUtil_8h.html" title="Header for FileUtil.cpp.">broadutil/FileUtil.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Only one of these, so be a little careful.</span>
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keywordtype">char</span> buf[5000000];
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Read the input file until a line is found starting with desiredHeaderStartsWith.</span>
<a name="l00041"></a>00041 <span class="comment"> * Return that line.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="keywordtype">string</span> birdseed::readHeader(FILE *dataStrm, <span class="keyword">const</span> <span class="keywordtype">char</span> *desiredHeaderStartsWith)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">while</span> (fgets(buf, <span class="keyword">sizeof</span>(buf), dataStrm) != NULL) {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (strlen(buf) == <span class="keyword">sizeof</span>(buf) - 1) {
<a name="l00047"></a>00047             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Line too long reading data file header&quot;</span>, __FILE__, __LINE__);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (startswith(buf, desiredHeaderStartsWith)) {
<a name="l00050"></a>00050             <span class="keywordflow">return</span> buf;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Problem encountered looking for header line in data file&quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;&quot;</span>, errno);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">string</span> birdseed::readWord(FILE *fp)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordtype">int</span> ret = fscanf(fp, <span class="stringliteral">&quot;%s&quot;</span>, buf);
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (ret == EOF) {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (ferror(fp)) {
<a name="l00061"></a>00061             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error scanning data file&quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;&quot;</span>, errno);
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> buf;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">bool</span> birdseed::readDouble(FILE *fp, <span class="keywordtype">double</span> *val)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordtype">int</span> ret = fscanf(fp, <span class="stringliteral">&quot;%lf&quot;</span>, val);
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (ret == 1) {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0) {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == EOF) {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (ferror(fp)) {
<a name="l00078"></a>00078             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error scanning data file&quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;&quot;</span>, errno);
<a name="l00079"></a>00079         } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082     } <span class="keywordflow">else</span> {
<a name="l00083"></a>00083             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Should never happen&quot;</span>, __FILE__, __LINE__);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> birdseed::readUnsignedInt(FILE *fp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *val)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordtype">int</span> ret = fscanf(fp, <span class="stringliteral">&quot;%u&quot;</span>, val);
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (ret == 1) {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00092"></a>00092     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0) {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == EOF) {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (ferror(fp)) {
<a name="l00096"></a>00096             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error scanning data file&quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;&quot;</span>, errno);
<a name="l00097"></a>00097         } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Should never happen&quot;</span>, __FILE__, __LINE__);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/******************************************************************/</span>
<a name="l00108"></a>00108 <span class="comment">/**************************[END OF FileUtil.cpp]*************************/</span>
<a name="l00109"></a>00109 <span class="comment">/******************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Emacs configuration</span>
<a name="l00112"></a>00112 <span class="comment"> * Local Variables:</span>
<a name="l00113"></a>00113 <span class="comment"> * mode: C++</span>
<a name="l00114"></a>00114 <span class="comment"> * tab-width:4</span>
<a name="l00115"></a>00115 <span class="comment"> * End:</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
