<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Object.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Object.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Object.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Object.cpp,v 1.35 2009-09-25 17:49:03 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file5/File5_Object.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//////////</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> affx::File5_open()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="comment">// printf(&quot;### File5_start():\n&quot;);</span>
<a name="l00044"></a>00044   H5open();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> affx::File5_close()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">// printf(&quot;### File5_close():\n&quot;);</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef FILE5_DEBUG_USAGE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>  <span class="comment">// print the list if any objects havent been deleted.</span>
<a name="l00052"></a>00052   affx::file5_usecnt_print();
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00055"></a>00055   H5close();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">//////////</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 affx::File5_Object::File5_Object()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   init();
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef FILE5_DEBUG_USAGE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  file5_usecnt_inc(<span class="keyword">this</span>);
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>}
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 affx::File5_Object::~File5_Object()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef FILE5_DEBUG_USAGE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  file5_usecnt_dec(<span class="keyword">this</span>);
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00074"></a>00074   close();
<a name="l00075"></a>00075   setParent(NULL);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 affx::File5_return_t
<a name="l00079"></a>00079 affx::File5_Object::init()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   m_parent=NULL;
<a name="l00082"></a>00082   m_file=NULL;
<a name="l00083"></a>00083   <span class="comment">//</span>
<a name="l00084"></a>00084   m_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00085"></a>00085   m_errno=0;
<a name="l00086"></a>00086   m_flags=0;
<a name="l00087"></a>00087   m_dirty=0;
<a name="l00088"></a>00088   m_refcnt=0;
<a name="l00089"></a>00089   m_state=affx::FILE5_STATE_CLOSED;
<a name="l00090"></a>00090   <span class="comment">//</span>
<a name="l00091"></a>00091   m_readonly=<span class="keyword">true</span>;
<a name="l00092"></a>00092   <span class="comment">//</span>
<a name="l00093"></a>00093   m_opt_chunksize=-1; <span class="comment">// </span>
<a name="l00094"></a>00094   m_opt_compress=-1; <span class="comment">// our default</span>
<a name="l00095"></a>00095   m_opt_crc=1; <span class="comment">// on</span>
<a name="l00096"></a>00096   <span class="comment">//</span>
<a name="l00097"></a>00097   m_kind=FILE5_KIND_OBJECT;
<a name="l00098"></a>00098   m_kind_char=<span class="charliteral">&#39;O&#39;</span>;
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   m_dtype=FILE5_DTYPE_UNKNOWN;
<a name="l00101"></a>00101   m_h5_dspace=-1;
<a name="l00102"></a>00102   m_h5_dtype=-1;
<a name="l00103"></a>00103   m_h5_dtype_size=0;
<a name="l00104"></a>00104   m_h5_dtype_tofree=-1;
<a name="l00105"></a>00105   m_h5_obj=-1;
<a name="l00106"></a>00106   m_h5_status=0;
<a name="l00107"></a>00107   <span class="comment">//</span>
<a name="l00108"></a>00108   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">bool</span> affx::File5_Object::ReadOnly()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordflow">return</span> m_readonly;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> affx::File5_Object::setReadOnly(<span class="keywordtype">bool</span> val)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   m_readonly=val;
<a name="l00118"></a>00118   <span class="keywordflow">return</span> val;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 std::string affx::File5_Object::file5_kind_string() {
<a name="l00122"></a>00122   std::string kind_str=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (is_open()) {
<a name="l00124"></a>00124     attrib_get(<span class="stringliteral">&quot;file5-kind-string&quot;</span>,&amp;kind_str);
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">return</span> kind_str;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> affx::File5_Object::set_file5_kind_string(<span class="keyword">const</span> std::string&amp; kind_str) {
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (is_open()) {
<a name="l00131"></a>00131     <span class="keywordflow">return</span> attrib_set(<span class="stringliteral">&quot;file5-kind-string&quot;</span>,kind_str);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="keywordflow">return</span> -1;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">char</span> affx::File5_Object::file5_kind_char() {
<a name="l00137"></a>00137   <span class="keywordflow">return</span> m_kind_char;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">bool</span>
<a name="l00141"></a>00141 affx::File5_Object::is_open()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="keywordflow">return</span> (m_state==affx::FILE5_STATE_OPEN);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 affx::File5_return_t
<a name="l00147"></a>00147 affx::File5_Object::open(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   close();
<a name="l00150"></a>00150   <span class="comment">//</span>
<a name="l00151"></a>00151   <span class="keywordflow">if</span> (flags!=affx::FILE5_OPEN) {
<a name="l00152"></a>00152     FILE5_ABORT(<span class="stringliteral">&quot;Only &#39;affx::FILE5_OPEN&#39; is allowed.&quot;</span>);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="comment">//</span>
<a name="l00155"></a>00155   m_name=name;
<a name="l00156"></a>00156   hid_t tmp_id=H5Dopen(h5_parent_id(),name.c_str());
<a name="l00157"></a>00157   FILE5_CHECKID(tmp_id,<span class="stringliteral">&quot;H5Dopen failed&quot;</span>);
<a name="l00158"></a>00158   m_h5_obj=tmp_id;
<a name="l00159"></a>00159   <span class="comment">//</span>
<a name="l00160"></a>00160   <span class="comment">//parent_refcnt_inc();</span>
<a name="l00161"></a>00161   m_state=affx::FILE5_STATE_OPEN;
<a name="l00162"></a>00162   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> affx::File5_Object::close_oid(hid_t* oid)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   herr_t rv = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (*oid==-1) {
<a name="l00170"></a>00170     <span class="keywordflow">return</span>;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="comment">//</span>
<a name="l00173"></a>00173   hid_t h5_type=H5Iget_type(*oid);
<a name="l00174"></a>00174   <span class="keywordflow">switch</span> (h5_type) {
<a name="l00175"></a>00175   <span class="keywordflow">case</span> H5I_ATTR:
<a name="l00176"></a>00176     rv=H5Aclose(*oid);
<a name="l00177"></a>00177     <span class="keywordflow">break</span>;
<a name="l00178"></a>00178   <span class="keywordflow">case</span> H5I_DATASET:
<a name="l00179"></a>00179     rv=H5Dclose(*oid);
<a name="l00180"></a>00180     <span class="keywordflow">break</span>;
<a name="l00181"></a>00181   <span class="keywordflow">case</span> H5I_DATASPACE:
<a name="l00182"></a>00182     rv=H5Sclose(*oid);
<a name="l00183"></a>00183     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184   <span class="keywordflow">case</span> H5I_DATATYPE:
<a name="l00185"></a>00185     rv=H5Tclose(*oid);
<a name="l00186"></a>00186     <span class="keywordflow">break</span>;
<a name="l00187"></a>00187   <span class="keywordflow">case</span> H5I_FILE:
<a name="l00188"></a>00188     rv=H5Fclose(*oid);
<a name="l00189"></a>00189     <span class="keywordflow">break</span>;
<a name="l00190"></a>00190   <span class="keywordflow">case</span> H5I_GROUP:
<a name="l00191"></a>00191     rv=H5Gclose(*oid);
<a name="l00192"></a>00192     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193     <span class="comment">//</span>
<a name="l00194"></a>00194   <span class="keywordflow">case</span> H5I_BADID:
<a name="l00195"></a>00195     FILE5_ABORT(<span class="stringliteral">&quot;H5I_BADID is unhandled.&quot;</span>);
<a name="l00196"></a>00196     <span class="keywordflow">break</span>;
<a name="l00197"></a>00197   <span class="keywordflow">default</span>:
<a name="l00198"></a>00198     FILE5_ABORT(<span class="stringliteral">&quot;unhandled case: oid=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(oid)+<span class="stringliteral">&quot; type=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(h5_type));
<a name="l00199"></a>00199     <span class="keywordflow">break</span>;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="comment">//</span>
<a name="l00202"></a>00202   FILE5_CHECKRV(rv,<span class="stringliteral">&quot;close_oid&quot;</span>);
<a name="l00203"></a>00203   *oid=-1;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 affx::File5_return_t
<a name="l00207"></a>00207 affx::File5_Object::close()
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="comment">//</span>
<a name="l00210"></a>00210   m_h5_dtype=-1;
<a name="l00211"></a>00211   close_oid(&amp;m_h5_dtype_tofree);
<a name="l00212"></a>00212   <span class="comment">//</span>
<a name="l00213"></a>00213   close_oid(&amp;m_h5_dspace);
<a name="l00214"></a>00214   close_oid(&amp;m_h5_obj);
<a name="l00215"></a>00215   <span class="comment">//</span>
<a name="l00216"></a>00216   m_state=affx::FILE5_STATE_CLOSED;
<a name="l00217"></a>00217   <span class="comment">//</span>
<a name="l00218"></a>00218   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/////</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 affx::File5_return_t
<a name="l00224"></a>00224 affx::File5_Object::flush()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">//////////</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 affx::File5_return_t
<a name="l00232"></a>00232 affx::File5_Object::dump()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   printf(<span class="stringliteral">&quot;== File5_Object: %p\n&quot;</span>,<span class="keyword">this</span>);
<a name="l00235"></a>00235   <span class="keywordflow">return</span> dump1();
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 affx::File5_return_t
<a name="l00239"></a>00239 affx::File5_Object::dump1()
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   printf(<span class="stringliteral">&quot;   m_name      : &#39;%s&#39;\n&quot;</span>,m_name.c_str());
<a name="l00242"></a>00242   printf(<span class="stringliteral">&quot;   m_parent    : &#39;%p&#39;\n&quot;</span>,m_parent);
<a name="l00243"></a>00243   printf(<span class="stringliteral">&quot;   m_file      : &#39;%p&#39;\n&quot;</span>,m_file);
<a name="l00244"></a>00244   printf(<span class="stringliteral">&quot;   m_errno     : &#39;%d&#39;\n&quot;</span>,m_errno);
<a name="l00245"></a>00245   printf(<span class="stringliteral">&quot;   m_flags     : &#39;%d&#39;\n&quot;</span>,m_flags);
<a name="l00246"></a>00246   printf(<span class="stringliteral">&quot;   m_dirty     : &#39;%d&#39;\n&quot;</span>,m_dirty);
<a name="l00247"></a>00247   printf(<span class="stringliteral">&quot;   m_h5_dspace : &#39;%d&#39;\n&quot;</span>,m_h5_dspace);
<a name="l00248"></a>00248   printf(<span class="stringliteral">&quot;   m_h5_obj    : &#39;%d&#39;\n&quot;</span>,m_h5_obj);
<a name="l00249"></a>00249   printf(<span class="stringliteral">&quot;   m_h5_dtype  : &#39;%d&#39;\n&quot;</span>,m_h5_dtype);
<a name="l00250"></a>00250   printf(<span class="stringliteral">&quot;   m_h5_dtype_tofree : &#39;%d&#39;\n&quot;</span>,m_h5_dtype_tofree);
<a name="l00251"></a>00251   <span class="comment">//</span>
<a name="l00252"></a>00252   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">//////////</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span> affx::File5_Object::setParent(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* parent)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <span class="comment">// @todo: update refcnt.</span>
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (m_parent!=NULL) {
<a name="l00261"></a>00261     m_parent-&gt;refcnt_dec(<span class="keyword">this</span>);
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263   m_parent=parent;
<a name="l00264"></a>00264   setFile(NULL);
<a name="l00265"></a>00265   <span class="keywordflow">if</span> (m_parent!=NULL) {
<a name="l00266"></a>00266     m_parent-&gt;refcnt_inc(<span class="keyword">this</span>);
<a name="l00267"></a>00267     m_readonly=m_parent-&gt;m_readonly;
<a name="l00268"></a>00268     setFile(m_parent-&gt;getFile());
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">int</span>
<a name="l00273"></a>00273 affx::File5_Object::refcnt() {
<a name="l00274"></a>00274   <span class="keywordflow">return</span> m_refcnt;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">int</span>
<a name="l00278"></a>00278 affx::File5_Object::refcnt_inc(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer) {
<a name="l00279"></a>00279   <span class="comment">// dont add ourselves (circular) or null</span>
<a name="l00280"></a>00280   <span class="keywordflow">if</span> ((referrer==NULL)||(referrer==<span class="keyword">this</span>)) {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> m_refcnt;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="comment">//</span>
<a name="l00284"></a>00284 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;== %c:%p-&gt;refcnt_inc(%c:%p)\n&quot;</span>,
<a name="l00286"></a>00286          file5_kind_char(),<span class="keyword">this</span>,
<a name="l00287"></a>00287          referrer-&gt;file5_kind_char(),referrer);
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>  <span class="comment">// is it in the list already?</span>
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (refcnt_has_referrer(referrer)==1) {
<a name="l00291"></a>00291     printf(<span class="stringliteral">&quot;ERROR: %c:%p: referrer %p already in the list!\n&quot;</span>,file5_kind_char(),<span class="keyword">this</span>,referrer);
<a name="l00292"></a>00292     <span class="keywordflow">return</span> m_refcnt;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="comment">//</span>
<a name="l00295"></a>00295   m_refcnt++;
<a name="l00296"></a>00296   m_refcnt_vec.push_back(referrer);
<a name="l00297"></a>00297   <span class="comment">//</span>
<a name="l00298"></a>00298   <span class="comment">//refcnt_print();</span>
<a name="l00299"></a>00299   <span class="comment">//</span>
<a name="l00300"></a>00300   <span class="keywordflow">return</span> m_refcnt;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">int</span>
<a name="l00304"></a>00304 affx::File5_Object::refcnt_has_referrer(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="comment">// std::vector&lt;void*&gt;::iterator it;</span>
<a name="l00307"></a>00307   <span class="comment">// unsorted.</span>
<a name="l00308"></a>00308   <span class="comment">// it=find(m_refcnt_vec.begin(),m_refcnt_vec.end(),referrer);</span>
<a name="l00309"></a>00309   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;m_refcnt_vec.size();i++) {
<a name="l00310"></a>00310     <span class="keywordflow">if</span> (m_refcnt_vec[i]==referrer) {
<a name="l00311"></a>00311       <span class="keywordflow">return</span> 1;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314   <span class="keywordflow">return</span> 0;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keywordtype">int</span>
<a name="l00318"></a>00318 affx::File5_Object::refcnt_dec(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* referrer) {
<a name="l00319"></a>00319   <span class="comment">// </span>
<a name="l00320"></a>00320   <span class="keywordflow">if</span> ((referrer==NULL)||(referrer==<span class="keyword">this</span>)) {
<a name="l00321"></a>00321     <span class="keywordflow">return</span> m_refcnt;
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323   <span class="comment">//</span>
<a name="l00324"></a>00324 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;== %c:%p-&gt;refcnt_dec(%c:%p)\n&quot;</span>,
<a name="l00326"></a>00326          file5_kind_char(),<span class="keyword">this</span>,
<a name="l00327"></a>00327          referrer-&gt;file5_kind_char(),referrer);
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment">//  if ((referrer==NULL)||(referrer==this)) {</span>
<a name="l00330"></a>00330 <span class="comment">//    printf(&quot;ERROR: %c:%p: Dec of %c:%p\n&quot;,</span>
<a name="l00331"></a>00331 <span class="comment">//           file5_kind_char(),this,</span>
<a name="l00332"></a>00332 <span class="comment">//           referrer-&gt;file5_kind_char(),referrer);</span>
<a name="l00333"></a>00333 <span class="comment">//    return m_refcnt;</span>
<a name="l00334"></a>00334 <span class="comment">//  }</span>
<a name="l00335"></a>00335   <span class="comment">//</span>
<a name="l00336"></a>00336   std::vector&lt;affx::File5_Object*&gt;::iterator it;
<a name="l00337"></a>00337   <span class="keywordtype">int</span> erase_cnt=0;
<a name="l00338"></a>00338   <span class="comment">//</span>
<a name="l00339"></a>00339   it=m_refcnt_vec.begin();
<a name="l00340"></a>00340   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;m_refcnt_vec.size();i++) {
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (m_refcnt_vec[i]==referrer) {
<a name="l00342"></a>00342       m_refcnt_vec.erase(it + i);
<a name="l00343"></a>00343       i--;
<a name="l00344"></a>00344       erase_cnt++;
<a name="l00345"></a>00345       m_refcnt--;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348   <span class="comment">//</span>
<a name="l00349"></a>00349   <span class="keywordflow">if</span> (erase_cnt==0) {
<a name="l00350"></a>00350     printf(<span class="stringliteral">&quot;File5_Object::refcnt_dec(%p): Attempted to erase but not found.\n&quot;</span>,referrer);
<a name="l00351"></a>00351     refcnt_print();
<a name="l00352"></a>00352     FILE5_ABORT(<span class="stringliteral">&quot;File5_Object::refcnt_dec()&quot;</span>);
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354   <span class="comment">//</span>
<a name="l00355"></a>00355   <span class="keywordflow">return</span> m_refcnt;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keywordtype">int</span>
<a name="l00360"></a>00360 affx::File5_Object::refcnt_print() {
<a name="l00361"></a>00361   <span class="keywordflow">return</span> refcnt_print(0);
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keywordtype">int</span>
<a name="l00365"></a>00365 affx::File5_Object::refcnt_print(<span class="keywordtype">int</span> indent) {
<a name="l00366"></a>00366   std::string indent_str;
<a name="l00367"></a>00367   indent_str.resize(indent,<span class="charliteral">&#39; &#39;</span>);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   printf(<span class="stringliteral">&quot;== %sReferences to %c:%p:  (cnt=%d) (size=%d)\n&quot;</span>,
<a name="l00370"></a>00370          indent_str.c_str(),
<a name="l00371"></a>00371          file5_kind_char(),<span class="keyword">this</span>,
<a name="l00372"></a>00372          m_refcnt,int(m_refcnt_vec.size()));
<a name="l00373"></a>00373   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;m_refcnt_vec.size();i++) {
<a name="l00374"></a>00374     <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* o=(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>*)m_refcnt_vec[i];
<a name="l00375"></a>00375     printf(<span class="stringliteral">&quot;==   %s%2d: %c:%p &#39;%s&#39;\n&quot;</span>,
<a name="l00376"></a>00376            indent_str.c_str(),
<a name="l00377"></a>00377            i,o-&gt;file5_kind_char(),o,o-&gt;m_name.c_str());
<a name="l00378"></a>00378     <span class="keywordflow">if</span> (o-&gt;refcnt()!=0) {
<a name="l00379"></a>00379       o-&gt;refcnt_print(indent+3);
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382   <span class="comment">//</span>
<a name="l00383"></a>00383   fflush(NULL);
<a name="l00384"></a>00384   <span class="comment">//</span>
<a name="l00385"></a>00385   <span class="keywordflow">return</span> 0;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 <span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">//////////</span>
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 hid_t affx::File5_Object::h5_parent_id() {
<a name="l00391"></a>00391   <span class="keywordflow">if</span> (m_parent!=NULL) {
<a name="l00392"></a>00392     <span class="keywordflow">return</span> m_parent-&gt;m_h5_obj;
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394   <span class="keywordflow">return</span> m_h5_obj;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">int</span> affx::File5_Object::parent_refcnt_inc() {
<a name="l00398"></a>00398   <span class="keywordflow">if</span> (m_parent!=NULL) {
<a name="l00399"></a>00399     <span class="keywordflow">return</span> m_parent-&gt;refcnt_inc(<span class="keyword">this</span>);
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401   <span class="keywordflow">return</span> 0;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 <span class="keywordtype">int</span> affx::File5_Object::parent_refcnt_dec() {
<a name="l00404"></a>00404   <span class="keywordflow">if</span> (m_parent!=NULL) {
<a name="l00405"></a>00405     <span class="keywordflow">return</span> m_parent-&gt;refcnt_dec(<span class="keyword">this</span>);
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407   <span class="keywordflow">return</span> 0;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">//////////</span>
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">// FIXME: use H5E_BEGIN_TRY to just probe for it</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">int</span>
<a name="l00415"></a>00415 affx::File5_Object::find_attrib_idx(<span class="keyword">const</span> std::string&amp; attrib_name)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417   <span class="keywordtype">int</span> num_attrs;
<a name="l00418"></a>00418   hid_t attrib_id;
<a name="l00419"></a>00419   <span class="keywordtype">char</span> attrib_name_buf[200];
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   memset(attrib_name_buf,0,<span class="keyword">sizeof</span>(attrib_name));
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   num_attrs=H5Aget_num_attrs(m_h5_obj);
<a name="l00424"></a>00424   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0;idx&lt;num_attrs;idx++) {
<a name="l00425"></a>00425     attrib_id=H5Aopen_idx(m_h5_obj,idx);
<a name="l00426"></a>00426     <span class="keywordtype">int</span> attrib_name_len=H5Aget_name(attrib_id,<span class="keyword">sizeof</span>(attrib_name_buf)-1,attrib_name_buf);
<a name="l00427"></a>00427     H5Aclose(attrib_id);
<a name="l00428"></a>00428     <span class="keywordflow">if</span> ((attrib_name_len==attrib_name.size()) &amp;&amp;
<a name="l00429"></a>00429         (strcmp(attrib_name_buf,attrib_name.c_str())==0)) {
<a name="l00430"></a>00430       <span class="keywordflow">return</span> idx;
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433   <span class="keywordflow">return</span> -1;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">//////////</span>
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="keywordtype">int</span>
<a name="l00439"></a>00439 affx::File5_Object::attrib_set_void(<span class="keyword">const</span> std::string&amp; attrib_name,hid_t h5_dtype,<span class="keywordtype">void</span>* val_ptr)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441   hid_t attrib_space;
<a name="l00442"></a>00442   hid_t attrib_id;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="comment">//</span>
<a name="l00445"></a>00445   <span class="comment">//printf(&quot;attrib_set_void(&#39;%s&#39;,%p)\n&quot;,attrib_name.c_str(),val_ptr);</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">//</span>
<a name="l00448"></a>00448   FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;attrib_set_void&quot;</span>);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">// to overwrite, delete then create.</span>
<a name="l00451"></a>00451   attrib_delete(attrib_name);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">//</span>
<a name="l00454"></a>00454   attrib_space=H5Screate(H5S_SCALAR);
<a name="l00455"></a>00455   attrib_id=H5Acreate(m_h5_obj,attrib_name.c_str(),h5_dtype,attrib_space,H5P_DEFAULT);
<a name="l00456"></a>00456   m_h5_status=H5Awrite(attrib_id,h5_dtype,val_ptr);
<a name="l00457"></a>00457   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Awrite&quot;</span>);
<a name="l00458"></a>00458   <span class="comment">//</span>
<a name="l00459"></a>00459   H5Sclose(attrib_space);
<a name="l00460"></a>00460   H5Aclose(attrib_id);
<a name="l00461"></a>00461   <span class="comment">//</span>
<a name="l00462"></a>00462   <span class="keywordflow">return</span> 0;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keywordtype">int</span>
<a name="l00466"></a>00466 affx::File5_Object::attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">int</span> val)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468   <a class="code" href="unionaffx_1_1File5__type__pun.html">affx::File5_type_pun_t</a> pun;
<a name="l00469"></a>00469   pun.i=val;
<a name="l00470"></a>00470   <span class="keywordflow">return</span> attrib_set_void(attrib_name,H5T_NATIVE_INT,&amp;pun);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keywordtype">int</span>
<a name="l00474"></a>00474 affx::File5_Object::attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">size_t</span> val)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <span class="keywordflow">return</span> attrib_set(attrib_name,<span class="keywordtype">int</span>(val));
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keywordtype">int</span>
<a name="l00480"></a>00480 affx::File5_Object::attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">double</span> val)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482   <a class="code" href="unionaffx_1_1File5__type__pun.html">affx::File5_type_pun_t</a> pun;
<a name="l00483"></a>00483   pun.d=val;
<a name="l00484"></a>00484   <span class="keywordflow">return</span> attrib_set_void(attrib_name,H5T_NATIVE_DOUBLE,&amp;pun);
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">// @todo fixme this is a array of variable length not a single item with a variable length.</span>
<a name="l00488"></a>00488 <span class="keywordtype">int</span>
<a name="l00489"></a>00489 affx::File5_Object::attrib_set(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keyword">const</span> std::string&amp; val)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491   hid_t attrib_space;
<a name="l00492"></a>00492   hid_t attrib_id;
<a name="l00493"></a>00493   hid_t attrib_dtype;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="comment">//</span>
<a name="l00496"></a>00496   FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;attrib_set&quot;</span>);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="comment">//</span>
<a name="l00499"></a>00499   attrib_delete(attrib_name);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="comment">//</span>
<a name="l00502"></a>00502   <span class="comment">//printf(&quot;attrib_set_str(&#39;%s&#39;,&#39;%s&#39;)\n&quot;,attrib_name.c_str(),val.c_str());</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   <span class="comment">// make it just the right size.</span>
<a name="l00505"></a>00505   attrib_dtype=H5Tcopy(H5T_C_S1);
<a name="l00506"></a>00506   H5Tset_size(attrib_dtype,val.size());
<a name="l00507"></a>00507   <span class="comment">// tmp ptr</span>
<a name="l00508"></a>00508   <span class="keyword">const</span> <span class="keywordtype">char</span>* val_ptr=val.c_str();
<a name="l00509"></a>00509   <span class="comment">//</span>
<a name="l00510"></a>00510   attrib_space=H5Screate(H5S_SCALAR);
<a name="l00511"></a>00511   attrib_id=H5Acreate(m_h5_obj,attrib_name.c_str(),attrib_dtype,attrib_space,H5P_DEFAULT);
<a name="l00512"></a>00512   m_h5_status=H5Awrite(attrib_id,attrib_dtype,val_ptr);
<a name="l00513"></a>00513   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Awrite&quot;</span>);
<a name="l00514"></a>00514   <span class="comment">//</span>
<a name="l00515"></a>00515   H5Sclose(attrib_space);
<a name="l00516"></a>00516   H5Aclose(attrib_id);
<a name="l00517"></a>00517   H5Tclose(attrib_dtype);
<a name="l00518"></a>00518   <span class="comment">//</span>
<a name="l00519"></a>00519   <span class="keywordflow">return</span> 0;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">//////////</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="keywordtype">int</span>
<a name="l00525"></a>00525 affx::File5_Object::attrib_get_void(<span class="keyword">const</span> std::string&amp; attrib_name,hid_t h5_dtype,<span class="keywordtype">void</span>* val_ptr)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527   hid_t h5_attrib_space;
<a name="l00528"></a>00528   hid_t h5_attrib_id;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="comment">//</span>
<a name="l00531"></a>00531   <span class="comment">// printf(&quot;attrib_get_void(&#39;%s&#39;,%p)\n&quot;,attrib_name.c_str(),val_ptr); // dbg</span>
<a name="l00532"></a>00532 
<a name="l00533"></a>00533   <span class="comment">//</span>
<a name="l00534"></a>00534   FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;Invalid hdf5 object.&quot;</span>);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   <span class="comment">//</span>
<a name="l00537"></a>00537   h5_attrib_space=H5Screate(H5S_SCALAR);
<a name="l00538"></a>00538   h5_attrib_id=H5Aopen_name(m_h5_obj,attrib_name.c_str());
<a name="l00539"></a>00539   <span class="keywordflow">if</span> (h5_attrib_id&lt;0) {
<a name="l00540"></a>00540     <span class="keywordflow">return</span> -1;
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542   m_h5_status=H5Aread(h5_attrib_id,h5_dtype,val_ptr);
<a name="l00543"></a>00543   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Aread&quot;</span>);
<a name="l00544"></a>00544   <span class="comment">//</span>
<a name="l00545"></a>00545   H5Sclose(h5_attrib_space);
<a name="l00546"></a>00546   H5Aclose(h5_attrib_id);
<a name="l00547"></a>00547   <span class="comment">//</span>
<a name="l00548"></a>00548   <span class="keywordflow">return</span> 0;
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="keywordtype">int</span>
<a name="l00552"></a>00552 affx::File5_Object::attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">int</span>* val)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554   <span class="keywordtype">int</span> rv;
<a name="l00555"></a>00555   rv=attrib_get_void(attrib_name,H5T_NATIVE_INT,val);
<a name="l00556"></a>00556   <span class="comment">// printf(&quot;attrib_get(&#39;%s&#39;)=%d\n&quot;,attrib_name.c_str(),*val); // dbg</span>
<a name="l00557"></a>00557   <span class="keywordflow">return</span> rv;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="keywordtype">int</span>
<a name="l00561"></a>00561 affx::File5_Object::attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">size_t</span>* val)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563   <span class="keywordtype">int</span> val_int;
<a name="l00564"></a>00564   <span class="keywordtype">int</span> rv;
<a name="l00565"></a>00565   rv=attrib_get_void(attrib_name,H5T_NATIVE_INT,&amp;val_int);
<a name="l00566"></a>00566   <span class="comment">// printf(&quot;attrib_get(&#39;%s&#39;)=%d\n&quot;,attrib_name.c_str(),(int)*val); // dbg</span>
<a name="l00567"></a>00567   *val=val_int;
<a name="l00568"></a>00568   <span class="keywordflow">return</span> rv;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keywordtype">int</span>
<a name="l00572"></a>00572 affx::File5_Object::attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,<span class="keywordtype">double</span>* val)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574   <span class="keywordflow">return</span> attrib_get_void(attrib_name,H5T_NATIVE_DOUBLE,val);
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="keywordtype">int</span>
<a name="l00578"></a>00578 affx::File5_Object::attrib_get(<span class="keyword">const</span> std::string&amp; attrib_name,std::string* val)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580   hid_t attrib_id;
<a name="l00581"></a>00581   hid_t attrib_dtype;
<a name="l00582"></a>00582   <span class="keywordtype">int</span> attrib_dtype_size;
<a name="l00583"></a>00583   <span class="keywordtype">int</span> attrib_idx;
<a name="l00584"></a>00584   <span class="keywordtype">char</span>* tmp_buf=NULL;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586   attrib_idx=find_attrib_idx(attrib_name);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588   <span class="keywordflow">if</span> (attrib_idx&lt;0) {
<a name="l00589"></a>00589     *val=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00590"></a>00590     <span class="keywordflow">return</span> 1;
<a name="l00591"></a>00591   }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593   <span class="comment">//</span>
<a name="l00594"></a>00594   attrib_id=H5Aopen_idx(m_h5_obj,attrib_idx);
<a name="l00595"></a>00595   attrib_dtype=H5Aget_type(attrib_id);
<a name="l00596"></a>00596   attrib_dtype_size=H5Tget_size(attrib_dtype);
<a name="l00597"></a>00597   <span class="keywordflow">if</span> (attrib_dtype_size==H5T_VARIABLE) {
<a name="l00598"></a>00598     <span class="comment">// variable size == HDF5 will allocate tmp_buf for us with malloc</span>
<a name="l00599"></a>00599     H5Aread(attrib_id,attrib_dtype,&amp;tmp_buf);
<a name="l00600"></a>00600   } 
<a name="l00601"></a>00601   <span class="keywordflow">else</span> {
<a name="l00602"></a>00602     <span class="comment">// known size == we allocate and HDF5 fills in.</span>
<a name="l00603"></a>00603     tmp_buf=(<span class="keywordtype">char</span>*)malloc(attrib_dtype_size+1);
<a name="l00604"></a>00604     FILE5_ASSERT(tmp_buf!=NULL);
<a name="l00605"></a>00605     H5Aread(attrib_id,attrib_dtype,tmp_buf);
<a name="l00606"></a>00606   }
<a name="l00607"></a>00607   <span class="comment">//</span>
<a name="l00608"></a>00608   val-&gt;assign(tmp_buf,attrib_dtype_size);
<a name="l00609"></a>00609   <span class="comment">//</span>
<a name="l00610"></a>00610   free(tmp_buf);
<a name="l00611"></a>00611   H5Tclose(attrib_dtype);
<a name="l00612"></a>00612   H5Aclose(attrib_id);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614   <span class="keywordflow">return</span> 0;
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617 <span class="comment">//////////</span>
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="keywordtype">int</span>
<a name="l00620"></a>00620 affx::File5_Object::attrib_delete(<span class="keyword">const</span> std::string&amp; attrib_name)
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622   <span class="comment">// doing a delete without it being present seems to raise an error.</span>
<a name="l00623"></a>00623 
<a name="l00624"></a>00624   <span class="comment">// look for it...</span>
<a name="l00625"></a>00625   <span class="keywordtype">int</span> attrib_idx;
<a name="l00626"></a>00626   attrib_idx=find_attrib_idx(attrib_name);
<a name="l00627"></a>00627 
<a name="l00628"></a>00628   <span class="comment">// found it?</span>
<a name="l00629"></a>00629   <span class="keywordflow">if</span> (attrib_idx&gt;=0) {
<a name="l00630"></a>00630     <span class="comment">// delete it by name.</span>
<a name="l00631"></a>00631     H5Adelete(m_h5_obj,attrib_name.c_str());
<a name="l00632"></a>00632   }
<a name="l00633"></a>00633   <span class="comment">//</span>
<a name="l00634"></a>00634   <span class="keywordflow">return</span> 0;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 <span class="comment"></span>
<a name="l00637"></a>00637 <span class="comment">////</span>
<a name="l00638"></a>00638 <span class="comment"></span>
<a name="l00639"></a>00639 <span class="keywordtype">int</span> affx::File5_Object::get_objinfo(H5G_stat_t* statbuf)
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641   m_h5_status=H5Gget_objinfo(m_h5_obj,<span class="stringliteral">&quot;.&quot;</span>,0,statbuf);
<a name="l00642"></a>00642   <span class="keywordflow">return</span> m_h5_status;
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="keywordtype">int</span> affx::File5_Object::get_name(std::string* str)
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647   <span class="keywordtype">size_t</span> str_size;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   <span class="comment">// once to get the size</span>
<a name="l00650"></a>00650   str_size=H5Iget_name(m_h5_obj,NULL,0)+1; <span class="comment">// null</span>
<a name="l00651"></a>00651   <span class="keywordflow">if</span> (str_size==0) {
<a name="l00652"></a>00652     *str=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00653"></a>00653   }
<a name="l00654"></a>00654   <span class="keywordflow">else</span> {
<a name="l00655"></a>00655     <span class="keywordtype">char</span>* buf=(<span class="keywordtype">char</span>*)malloc(str_size);
<a name="l00656"></a>00656     FILE5_ASSERT(buf!=NULL);
<a name="l00657"></a>00657     str_size=H5Iget_name(m_h5_obj,buf,str_size);
<a name="l00658"></a>00658     *str=buf;
<a name="l00659"></a>00659     free(buf);
<a name="l00660"></a>00660   }
<a name="l00661"></a>00661   <span class="keywordflow">return</span> str_size;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">//////////</span>
<a name="l00665"></a>00665 <span class="comment"></span>
<a name="l00666"></a>00666 <span class="keywordtype">void</span> affx::File5_Object::setOptCompress(<span class="keywordtype">int</span> level)
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668   m_opt_compress=level;
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="keywordtype">void</span> affx::File5_Object::setOptChunkSize(<span class="keywordtype">int</span> size)
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673   m_opt_chunksize=size;
<a name="l00674"></a>00674 }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 <span class="keywordtype">void</span> affx::File5_Object::setOptCrc(<span class="keywordtype">int</span> state)
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678   m_opt_crc=state;
<a name="l00679"></a>00679 }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="preprocessor">#ifdef FILE5_DEBUG_USAGE</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>
<a name="l00684"></a>00684 <span class="keyword">namespace </span>affx {
<a name="l00685"></a>00685   <span class="keyword">typedef</span> std::map&lt;affx::File5_Object*,int&gt; file5_usecnt_t;
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 affx::file5_usecnt_t file5_usecnt;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="keywordtype">void</span> affx::file5_usecnt_inc(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* ptr)
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692   affx::file5_usecnt_t::iterator i;
<a name="l00693"></a>00693   <span class="keywordtype">int</span> cnt=-1;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695   i=file5_usecnt.find(ptr);
<a name="l00696"></a>00696   <span class="keywordflow">if</span> (i==file5_usecnt.end()) {
<a name="l00697"></a>00697     file5_usecnt.insert(std::pair&lt;affx::File5_Object*,int&gt;(ptr,1));
<a name="l00698"></a>00698     cnt=1;
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700   <span class="keywordflow">else</span> {
<a name="l00701"></a>00701     i-&gt;second++;
<a name="l00702"></a>00702     cnt=i-&gt;second++;
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704   <span class="comment">//</span>
<a name="l00705"></a>00705   printf(<span class="stringliteral">&quot;### file5_usecnt_inc: %c:%p=%3d &#39;%s&#39;\n&quot;</span>,ptr-&gt;m_kind_char,ptr,cnt,ptr-&gt;m_name.c_str());
<a name="l00706"></a>00706   fflush(NULL);
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="keywordtype">void</span> affx::file5_usecnt_dec(<a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* ptr)
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711   affx::file5_usecnt_t::iterator i;
<a name="l00712"></a>00712   <span class="keywordtype">int</span> cnt=-1;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714   i=file5_usecnt.find(ptr);
<a name="l00715"></a>00715   <span class="keywordflow">if</span> (i==file5_usecnt.end()) {
<a name="l00716"></a>00716     printf(<span class="stringliteral">&quot;### file5_usecnt_dec: %p: not found!\n&quot;</span>,ptr);
<a name="l00717"></a>00717   }
<a name="l00718"></a>00718   <span class="keywordflow">else</span> {
<a name="l00719"></a>00719     i-&gt;second--;
<a name="l00720"></a>00720     cnt=i-&gt;second;
<a name="l00721"></a>00721     <span class="keywordflow">if</span> (i-&gt;second==0) {
<a name="l00722"></a>00722       file5_usecnt.erase(i);
<a name="l00723"></a>00723     }
<a name="l00724"></a>00724   }
<a name="l00725"></a>00725   
<a name="l00726"></a>00726   printf(<span class="stringliteral">&quot;### file5_usecnt_dec: %c:%p=%3d &#39;%s&#39;\n&quot;</span>,ptr-&gt;m_kind_char,ptr,cnt,ptr-&gt;m_name.c_str());  
<a name="l00727"></a>00727   fflush(NULL);
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="keywordtype">void</span> affx::file5_usecnt_print()
<a name="l00731"></a>00731 {
<a name="l00732"></a>00732   printf(<span class="stringliteral">&quot;========== File5 Usage ==========\n&quot;</span>);
<a name="l00733"></a>00733   <span class="keywordtype">int</span> cnt=0;
<a name="l00734"></a>00734   <span class="keywordflow">for</span> (affx::file5_usecnt_t::iterator i=file5_usecnt.begin();i!=file5_usecnt.end();i++) {
<a name="l00735"></a>00735     <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* ptr=i-&gt;first;
<a name="l00736"></a>00736     printf(<span class="stringliteral">&quot;%3d: %c:%p=%3d &#39;%s&#39;\n&quot;</span>,cnt++,ptr-&gt;m_kind_char,ptr,i-&gt;second,ptr-&gt;m_name.c_str());
<a name="l00737"></a>00737   }
<a name="l00738"></a>00738   printf(<span class="stringliteral">&quot;====================\n&quot;</span>);
<a name="l00739"></a>00739   fflush(NULL);
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
