<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Architecture: TsvFile Design Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Architecture: TsvFile Design Notes </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="tsv_notes_intro"></a>
TsvFile Design Notes</h2>
<p>This page discusses the details of TsvFile.</p>
<h2><a class="anchor" id="tsv_performance"></a>
TsvFile Performance</h2>
<p>TsvFile meets our needs for reading and writing our text data. While it might be nice to have a binary format to avoid the need for all the getc and strtol calls, allowing users to simply edit the files is a big win.</p>
<p>The main loop have the "if" clauses ordered by expected frequency. This improves the speed by a couple percent, so do take care when adding a test to them.</p>
<h2><a class="anchor" id="tsv_grammar"></a>
TsvFile Grammar</h2>
<p>The grammar of a TsvFile is:</p>
<div class="fragment"><pre class="fragment">
ws           = ( space | tab )*
fs           = tab         (however the field seperator can be changed)
eol          = ( cr | lf | cr lf)
escaped_char = '\' char
data_text    = ( non eol characters | escaped_char) *
key_text     = data_text not including '='
data_text    = data_text not including 'fs'

comment_line := '#' text* eol

data_line:= fs* text (fs text)* eol

data_lines:= ( comment_line | data_line )*

key_value_line:= '#%' ws key ws '=' text eol

meta_lines:= ( key_value_line | comment_line )*

column_header_line:= text ( fs text )* eol

tsv_file_v1:=meta_lines* (meta_lines | column_header_line) data_lines

tsv_file_v2:=meta_lines data_lines

tsv_file:= tsv_file_v1 | tsv_file_v2

</pre></div><h2><a class="anchor" id="tsv_todo"></a>
TODO: Things which need to be done</h2>
<ul>
<li><a class="el" href="classConvert.html" title="Convert.">Convert</a> indexes from "multimap" to "map+vector" (Reduce space used by keys and tree nodes)</li>
<li>Unique index Barf if duplicate found.</li>
<li>maybe make columns case-insensitive? </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
