<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/FileRemovalEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileRemovalEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileRemovalEngine_8h.html">chipstream/FileRemovalEngine.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affx;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="classFileRemovalEngine_1_1Reg.html">FileRemovalEngine::Reg</a> <a class="code" href="classFileRemovalEngine.html#aa94717018878caa62bf36aae093282c3">FileRemovalEngine::reg</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classFileRemovalEngine.html#a1673ca2558b4c6e87db2b5bd777665c2">00038</a> <a class="code" href="classFileRemovalEngine.html">FileRemovalEngine</a> * <a class="code" href="classFileRemovalEngine.html#a1673ca2558b4c6e87db2b5bd777665c2">FileRemovalEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == FileRemovalEngine::EngineName())
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> (<a class="code" href="classFileRemovalEngine.html">FileRemovalEngine</a> *)engine;
<a name="l00042"></a>00042         <span class="keywordflow">return</span> NULL;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classFileRemovalEngine.html#a4ffc445f1b2b4793b94af6ee3c192d5c">00045</a> <a class="code" href="classFileRemovalEngine.html#a4ffc445f1b2b4793b94af6ee3c192d5c" title="Constructor.">FileRemovalEngine::FileRemovalEngine</a>() {
<a name="l00046"></a>00046     defineOptions();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classFileRemovalEngine.html#a8434deb0950c179a69d743ef4c23b149">00049</a> <a class="code" href="classFileRemovalEngine.html#a8434deb0950c179a69d743ef4c23b149" title="Destructor.">FileRemovalEngine::~FileRemovalEngine</a>() {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> FileRemovalEngine::defineOptions() {
<a name="l00053"></a>00053         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files-list&quot;</span>, PgOpt::STRING_OPT,
<a name="l00054"></a>00054                 <span class="stringliteral">&quot;Text file specifying files to process, one per line with the first line being &#39;files&#39;.&quot;</span>,
<a name="l00055"></a>00055                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00056"></a>00056         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00057"></a>00057                 <span class="stringliteral">&quot;The files to process.&quot;</span>,
<a name="l00058"></a>00058                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00059"></a>00059         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;delete-listed-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00060"></a>00060                 <span class="stringliteral">&quot;Should the engine delete the listed files.  This option allows the user to choose.&quot;</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;yes&quot;</span>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> FileRemovalEngine::defineStates() { }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> FileRemovalEngine::checkOptionsImp()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     defineStates();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Read in list files list from other file if specified.</span>
<a name="l00074"></a>00074         vector&lt;string&gt; files;
<a name="l00075"></a>00075         <span class="keywordtype">string</span> fileName = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;files-list&quot;</span>);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (fileName.empty() == <span class="keyword">false</span>)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>                <span class="keywordtype">string</span> file;
<a name="l00083"></a>00083                 tsv.bind(0, <span class="stringliteral">&quot;file&quot;</span>, &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK) {
<a name="l00085"></a>00085                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open files file: &quot;</span> + fileName);
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00088"></a>00088                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00089"></a>00089                         files.push_back(file);
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00092"></a>00092                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(files.size()) + <span class="stringliteral">&quot; files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(fileName));
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">else</span>
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;files&quot;</span>);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;files&quot;</span>, files);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inputString)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         vector&lt;string&gt; tokens;
<a name="l00104"></a>00104         <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (;;)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordtype">size_t</span> substrEnd = inputString.find (<span class="stringliteral">&quot;?&quot;</span>, substrBegin);
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="comment">// No more &#39;?&#39; - save what&#39;s left, quit.</span>
<a name="l00111"></a>00111                         <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00112"></a>00112                         <span class="comment">// Avoid returning a null string from a terminating &#39;?&#39; or an empty inputString.</span>
<a name="l00113"></a>00113                         <span class="keywordflow">if</span> (! subString.empty())
<a name="l00114"></a>00114                                 tokens.push_back (subString);
<a name="l00115"></a>00115                         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <span class="comment">// Avoid null strings from an initial &#39;?&#39; or &#39;??&#39;.</span>
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00119"></a>00119                         tokens.push_back (inputString.substr (substrBegin, substrEnd - substrBegin) );
<a name="l00120"></a>00120                 <span class="comment">// Continue following the &#39;?&#39;</span>
<a name="l00121"></a>00121                 substrBegin = substrEnd + 1;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordflow">return</span> tokens;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> FileRemovalEngine::runImp()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordtype">string</span> delete_listed_files = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;delete-listed-files&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (delete_listed_files.empty() == <span class="keyword">false</span> &amp;&amp; (delete_listed_files[0] == <span class="charliteral">&#39;y&#39;</span> || delete_listed_files[0] == <span class="charliteral">&#39;Y&#39;</span>))
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="comment">// Read the input files and delete them.</span>
<a name="l00136"></a>00136                 vector&lt;string&gt; files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;files&quot;</span>);
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=files.begin(); it!=files.end(); it++)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         vector&lt;string&gt; tokens = split(*it);
<a name="l00140"></a>00140                         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator tokenIt=tokens.begin(); tokenIt!=tokens.end(); tokenIt++)
<a name="l00141"></a>00141                                 <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(tokenIt-&gt;c_str(), <span class="keyword">false</span>);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
