<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/FileOutput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileOutput.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Write an 8 bit number to the file.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">00044</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a916cc883a9b573f299642cbab3e51ec9">FileOutput::WriteInt8</a>(std::ofstream &amp;outstr, int8_t value)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Write a 16 bit number to the file.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">00052</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a4b25442c6ecaa13b2380bdfa0980bfb6">FileOutput::WriteInt16</a>(std::ofstream &amp;outstr, int16_t value)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         value = htons(value);
<a name="l00055"></a>00055         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Write a 32 bit number to the file.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">00061</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(std::ofstream &amp;outstr, int32_t value)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         value = htonl(value);
<a name="l00064"></a>00064         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Write an 8 bit unsigned number to the file.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">00070</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0be64097db6f0de1b72f3e45569be3a6">FileOutput::WriteUInt8</a>(std::ofstream &amp;outstr, u_int8_t value)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * Write a 16 bit unsigned number to the file.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">00078</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a590275f839dac118533036e29176af3c">FileOutput::WriteUInt16</a>(std::ofstream &amp;outstr, u_int16_t value)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         value = htons(value);
<a name="l00081"></a>00081         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Write a 32 bit unsigned number to the file.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(std::ofstream &amp;outstr, u_int32_t value)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         value = htonl(value);
<a name="l00090"></a>00090         outstr.write((<span class="keywordtype">char</span> *)&amp;value, <span class="keyword">sizeof</span>(value));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Write a 32 bit floating point value from a file.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">00096</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#ac630a252c109593743901d90cfba7994">FileOutput::WriteFloat</a>(std::ofstream &amp;outstr, <span class="keywordtype">float</span> value)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00099"></a>00099         pun.v_float=value;
<a name="l00100"></a>00100         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">WriteInt32</a>(outstr,pun.v_int32);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * Write a string to the file stream.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a58a6a681edb895664dec58a9f2c1c5ec">00106</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::string &amp;value)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         int32_t len = (int32_t) value.length();
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(outstr, len);
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(outstr, value.c_str(), len);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * Write a string to the file stream. Pad with nulls.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">00116</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, int32_t len)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="comment">// how much padding will we need?</span>
<a name="l00119"></a>00119   <span class="keywordtype">int</span> pad_len;
<a name="l00120"></a>00120   <span class="keywordtype">int</span> str_len;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (value==NULL) {
<a name="l00123"></a>00123     pad_len=len;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">else</span> {
<a name="l00126"></a>00126     str_len=strlen(value);
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (len&lt;str_len) {
<a name="l00128"></a>00128       outstr.write(value,len);
<a name="l00129"></a>00129       <span class="keywordflow">return</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     outstr.write(value,str_len);
<a name="l00132"></a>00132     pad_len=len-str_len;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="comment">// padding</span>
<a name="l00135"></a>00135   <span class="keywordflow">while</span> (pad_len!=0) {
<a name="l00136"></a>00136     outstr.put(0);
<a name="l00137"></a>00137     pad_len--;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment"> * Write the length (integer) then the string to the file.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0de5d177c6d6d7aeb82375aec35a0176">00144</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::wstring &amp;value)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         int32_t len = (int32_t) value.length();
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(outstr, len);
<a name="l00148"></a>00148         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(outstr, value.c_str(), len);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Write a string to the file stream.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a3d89e550b4e46ef429bef714e5d25daf">00154</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::wstring &amp;value, int32_t maxLn)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     int32_t len = (int32_t) value.length();
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(len &lt;= maxLn)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159                 u_int16_t cvalue;
<a name="l00160"></a>00160                 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str = value.c_str();
<a name="l00161"></a>00161                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(outstr, maxLn);
<a name="l00162"></a>00162                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         cvalue = (u_int16_t) str[i];
<a name="l00165"></a>00165                         cvalue = htons(cvalue);
<a name="l00166"></a>00166                         outstr.write((<span class="keywordtype">char</span> *)&amp;cvalue, <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168         int32_t bufLn = maxLn - len;
<a name="l00169"></a>00169         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; bufLn; i++)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171             <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">WriteString16</a>(outstr, L<span class="stringliteral">&quot;\0&quot;</span>, 1);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*</span>
<a name="l00177"></a>00177 <span class="comment"> * Write a string to the file.</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">00179</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *value, int32_t len)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         u_int16_t cvalue;
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 cvalue = (u_int16_t) value[i];
<a name="l00185"></a>00185                 cvalue = htons(cvalue);
<a name="l00186"></a>00186                 outstr.write((<span class="keywordtype">char</span> *)&amp;cvalue, <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment"> * Write a string to the file stream.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a5d59f7c340fde2df85b5889f6e25f196">00193</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> std::string &amp;value, int32_t maxLn)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     int32_t len = (int32_t) value.length();
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(len &lt;= maxLn)
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198             <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a>(outstr, value);
<a name="l00199"></a>00199         int32_t bufLn = maxLn - len;
<a name="l00200"></a>00200         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; bufLn; i++)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">WriteString8</a>(outstr, <span class="stringliteral">&quot;\0&quot;</span>, 1);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment"> * Write a blob to the file stream.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">00210</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">FileOutput::WriteBlob</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">void</span>* value, int32_t size)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(outstr, size);
<a name="l00213"></a>00213         outstr.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)value, size);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * Write a blob to the file stream with reserved space</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a8a8c2b956544d9e73b054d5af4cf92f9">00219</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">FileOutput::WriteBlob</a>(std::ofstream &amp;outstr, <span class="keyword">const</span> <span class="keywordtype">void</span>* value, int32_t data_size, int32_t reserved_size)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(outstr, reserved_size);
<a name="l00222"></a>00222         <span class="comment">//write the new value</span>
<a name="l00223"></a>00223         outstr.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)value, data_size);
<a name="l00224"></a>00224         <span class="comment">//fill in the reserved space</span>
<a name="l00225"></a>00225         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;reserved_size-data_size;i++)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 outstr.put(<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
