<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/FileUtilsTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileUtilsTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/utils/test/FileUtilsTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFileUtilsTest.html">FileUtilsTest</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;./no_file&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define TEST_FILE &quot;./FileUtilsTest.cpp&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keywordtype">void</span> FileUtilsTest::setUp()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> FileUtilsTest::tearDown()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> FileUtilsTest::testmethod_Exists_when_file_exists()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         CPPUNIT_ASSERT( FileUtils::Exists(TEST_FILE) == <span class="keyword">true</span> );
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> FileUtilsTest::testmethod_Exists_when_file_does_not_exist()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         CPPUNIT_ASSERT( FileUtils::Exists(TEST_NON_EXISTANT_FILE) == <span class="keyword">false</span> );
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> FileUtilsTest::testmethod_LockFile_success()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName = TEST_FILE;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> status = FileUtils::LockFile(fileName);
<a name="l00060"></a>00060         CPPUNIT_ASSERT( status == <span class="keyword">true</span> );
<a name="l00061"></a>00061         status = FileUtils::UnlockFile(fileName);
<a name="l00062"></a>00062         CPPUNIT_ASSERT( status == <span class="keyword">true</span> );
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> FileUtilsTest::testmethod_LockFile_double_lock_failure()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName = TEST_FILE;
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> status = FileUtils::LockFile(fileName);
<a name="l00069"></a>00069         CPPUNIT_ASSERT( status == <span class="keyword">true</span> );
<a name="l00070"></a>00070         status = FileUtils::LockFile(fileName);
<a name="l00071"></a>00071         CPPUNIT_ASSERT( status == <span class="keyword">false</span> );
<a name="l00072"></a>00072         status = FileUtils::UnlockFile(fileName);
<a name="l00073"></a>00073         CPPUNIT_ASSERT( status == <span class="keyword">true</span> );
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> FileUtilsTest::testmethod_LockFile_file_does_not_exist()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName = TEST_NON_EXISTANT_FILE;
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> status = FileUtils::LockFile(fileName);
<a name="l00080"></a>00080         CPPUNIT_ASSERT( status == <span class="keyword">false</span> );
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> FileUtilsTest::testmethod_UnlockFile_file_does_not_exist()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName = TEST_NON_EXISTANT_FILE;
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> status = FileUtils::UnlockFile(fileName);
<a name="l00087"></a>00087         CPPUNIT_ASSERT( status == <span class="keyword">true</span> );
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// rely on string pasting to set the path to the directory of test files.</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define LISTFILES_DIR(x) &quot;../data/listfiles/&quot; x</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span> FileUtilsTest::testmethod_ListFiles()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keyword">const</span> <span class="keywordtype">char</span> *path = LISTFILES_DIR(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00096"></a>00096         list&lt;string&gt; files;
<a name="l00097"></a>00097         list&lt;string&gt;::iterator it;
<a name="l00098"></a>00098         <span class="keywordtype">string</span> file;
<a name="l00099"></a>00099     <span class="keywordtype">string</span> filesarray[3];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00102"></a>00102         CPPUNIT_ASSERT( files.size() == 3 );
<a name="l00103"></a>00103     filesarray[0] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00104"></a>00104     filesarray[1] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00105"></a>00105     filesarray[2] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (it = files.begin(); it!= files.end(); ++it)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         file = *it;
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (file == LISTFILES_DIR(<span class="stringliteral">&quot;file1.a&quot;</span>))
<a name="l00110"></a>00110             filesarray[0] = file;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file == LISTFILES_DIR(<span class="stringliteral">&quot;file2.a&quot;</span>))
<a name="l00113"></a>00113             filesarray[1] = file;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file == LISTFILES_DIR(<span class="stringliteral">&quot;file3.a&quot;</span>))
<a name="l00116"></a>00116             filesarray[2] = file;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118         CPPUNIT_ASSERT( filesarray[0] == LISTFILES_DIR(<span class="stringliteral">&quot;file1.a&quot;</span>) );
<a name="l00119"></a>00119         CPPUNIT_ASSERT( filesarray[1] == LISTFILES_DIR(<span class="stringliteral">&quot;file2.a&quot;</span>) );
<a name="l00120"></a>00120         CPPUNIT_ASSERT( filesarray[2] == LISTFILES_DIR(<span class="stringliteral">&quot;file3.a&quot;</span>) );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;b&quot;</span>);
<a name="l00124"></a>00124         CPPUNIT_ASSERT( files.size() == 2 );    
<a name="l00125"></a>00125     filesarray[0] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00126"></a>00126     filesarray[1] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (it = files.begin(); it!= files.end(); ++it)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         file = *it;
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (file == LISTFILES_DIR(<span class="stringliteral">&quot;file1.b&quot;</span>) )
<a name="l00131"></a>00131             filesarray[0] = file;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file == LISTFILES_DIR(<span class="stringliteral">&quot;file2.b&quot;</span>) )
<a name="l00134"></a>00134             filesarray[1] = file;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136         CPPUNIT_ASSERT( filesarray[0] == LISTFILES_DIR(<span class="stringliteral">&quot;file1.b&quot;</span>) );
<a name="l00137"></a>00137         CPPUNIT_ASSERT( filesarray[1] == LISTFILES_DIR(<span class="stringliteral">&quot;file2.b&quot;</span>) );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;c&quot;</span>);
<a name="l00141"></a>00141         CPPUNIT_ASSERT( files.size() == 1 );
<a name="l00142"></a>00142         it = files.begin();
<a name="l00143"></a>00143         file = *it;
<a name="l00144"></a>00144   CPPUNIT_ASSERT( file == LISTFILES_DIR(<span class="stringliteral">&quot;file1.c&quot;</span>) );
<a name="l00145"></a>00145         ++it;
<a name="l00146"></a>00146         CPPUNIT_ASSERT( it == files.end() );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;d&quot;</span>);
<a name="l00149"></a>00149         CPPUNIT_ASSERT( files.size() == 0 );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00152"></a>00152         CPPUNIT_ASSERT( files.size() == 6 );
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> FileUtilsTest::testmethod_ListFiles_path_does_not_exist()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keyword">const</span> <span class="keywordtype">char</span> *path = <span class="stringliteral">&quot;../path_does_not_exist&quot;</span>;
<a name="l00158"></a>00158         list&lt;string&gt; files = FileUtils::ListFiles(path, <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00159"></a>00159         CPPUNIT_ASSERT( files.size() == 0 );
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> FileUtilsTest::testmethod_RemoveFile()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keyword">const</span> <span class="keywordtype">char</span> *fname = <span class="stringliteral">&quot;./remove_file&quot;</span>;
<a name="l00165"></a>00165         ofstream o(fname, ios::out);
<a name="l00166"></a>00166         o &lt;&lt; <span class="stringliteral">&quot;test&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167         o.close();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         CPPUNIT_ASSERT(FileUtils::Exists(fname) == <span class="keyword">true</span>);
<a name="l00170"></a>00170         CPPUNIT_ASSERT(FileUtils::RemoveFile(fname) == <span class="keyword">true</span>);
<a name="l00171"></a>00171         CPPUNIT_ASSERT(FileUtils::Exists(fname) == <span class="keyword">false</span>);
<a name="l00172"></a>00172 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
