<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/FileInputTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileInputTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/FileInputTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFileInputTest.html">FileInputTest</a> );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareFloats(<span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keyword">const</span> <span class="keywordtype">float</span> EPS = 0.0000001f;
<a name="l00046"></a>00046         <span class="keywordflow">return</span> (fabs(f1-f2) &lt; EPS);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define TEST_DATA_FILE &quot;../data/test.file&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> FileInputTest::setUp()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> FileInputTest::tearDown()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> FileInputTest::testdefine_SIZES()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int8_t) == 1 );
<a name="l00062"></a>00062         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int16_t) == 2 );
<a name="l00063"></a>00063         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int32_t) == 4 );
<a name="l00064"></a>00064         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int64_t) == 8 );
<a name="l00065"></a>00065         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int8_t) == 1 );
<a name="l00066"></a>00066         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int16_t) == 2 );
<a name="l00067"></a>00067         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int32_t) == 4 );
<a name="l00068"></a>00068         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int64_t) == 8 );
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt8()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         ifstream instr;
<a name="l00074"></a>00074         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.char&quot;</span>);
<a name="l00075"></a>00075         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00076"></a>00076         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00077"></a>00077         int8_t val=0;
<a name="l00078"></a>00078         val = FileInput::ReadInt8(instr);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(val == 11 );
<a name="l00080"></a>00080         val = FileInput::ReadInt8(instr);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(val == 22 );
<a name="l00082"></a>00082         val = FileInput::ReadInt8(instr);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(val == 33 );
<a name="l00084"></a>00084         instr.close();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt16()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         ifstream instr;
<a name="l00090"></a>00090         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.short&quot;</span>);
<a name="l00091"></a>00091         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00092"></a>00092         CPPUNIT_ASSERT( instr.is_open());
<a name="l00093"></a>00093         int16_t val=0;
<a name="l00094"></a>00094         val = FileInput::ReadInt16(instr);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(val == -21 );
<a name="l00096"></a>00096         val = FileInput::ReadInt16(instr);
<a name="l00097"></a>00097         CPPUNIT_ASSERT(val == 21 );
<a name="l00098"></a>00098         val = FileInput::ReadInt16(instr);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(val == -31 );
<a name="l00100"></a>00100         instr.close();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt32()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         ifstream instr;
<a name="l00106"></a>00106         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.int&quot;</span>);
<a name="l00107"></a>00107         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00108"></a>00108         CPPUNIT_ASSERT( instr.is_open());
<a name="l00109"></a>00109         int32_t val=0;
<a name="l00110"></a>00110         val = FileInput::ReadInt32(instr);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(val == 10 );
<a name="l00112"></a>00112         val = FileInput::ReadInt32(instr);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(val == 20 );
<a name="l00114"></a>00114         val = FileInput::ReadInt32(instr);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(val == 30 );
<a name="l00116"></a>00116         instr.close();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt8()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         ifstream instr;
<a name="l00122"></a>00122         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.uchar&quot;</span>);
<a name="l00123"></a>00123         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00124"></a>00124         CPPUNIT_ASSERT( instr.is_open());
<a name="l00125"></a>00125         u_int8_t val=0;
<a name="l00126"></a>00126         val = FileInput::ReadUInt8(instr);
<a name="l00127"></a>00127         CPPUNIT_ASSERT(val == 11 );
<a name="l00128"></a>00128         val = FileInput::ReadUInt8(instr);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(val == 22 );
<a name="l00130"></a>00130         val = FileInput::ReadUInt8(instr);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(val == 33 );
<a name="l00132"></a>00132         instr.close();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt16()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         ifstream instr;
<a name="l00138"></a>00138         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.ushort&quot;</span>);
<a name="l00139"></a>00139         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00140"></a>00140         CPPUNIT_ASSERT( instr.is_open());
<a name="l00141"></a>00141         u_int16_t val=0;
<a name="l00142"></a>00142         val = FileInput::ReadUInt16(instr);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(val == 45 );
<a name="l00144"></a>00144         val = FileInput::ReadUInt16(instr);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(val == 54 );
<a name="l00146"></a>00146         val = FileInput::ReadUInt16(instr);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(val == 66 );
<a name="l00148"></a>00148         instr.close();
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt32()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         ifstream instr;
<a name="l00154"></a>00154         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.uint&quot;</span>);
<a name="l00155"></a>00155         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00156"></a>00156         CPPUNIT_ASSERT( instr.is_open());
<a name="l00157"></a>00157         u_int32_t val=0;
<a name="l00158"></a>00158         val = FileInput::ReadUInt32(instr);
<a name="l00159"></a>00159         CPPUNIT_ASSERT(val == 101 );
<a name="l00160"></a>00160         val = FileInput::ReadUInt32(instr);
<a name="l00161"></a>00161         CPPUNIT_ASSERT(val == 202 );
<a name="l00162"></a>00162         val = FileInput::ReadUInt32(instr);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(val == 303 );
<a name="l00164"></a>00164         instr.close();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt8_stream()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         ifstream instr;
<a name="l00170"></a>00170         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.char&quot;</span>);
<a name="l00171"></a>00171         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00172"></a>00172         CPPUNIT_ASSERT( instr.is_open());
<a name="l00173"></a>00173         int8_t strm[3];
<a name="l00174"></a>00174         int8_t val=0;
<a name="l00175"></a>00175         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00176"></a>00176         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00177"></a>00177         val = FileInput::ReadInt8(p);
<a name="l00178"></a>00178         CPPUNIT_ASSERT(val == 11 );
<a name="l00179"></a>00179         val = FileInput::ReadInt8(p);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(val == 22 );
<a name="l00181"></a>00181         val = FileInput::ReadInt8(p);
<a name="l00182"></a>00182         CPPUNIT_ASSERT(val == 33 );
<a name="l00183"></a>00183         instr.close();
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt16_stream()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         ifstream instr;
<a name="l00189"></a>00189         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.short&quot;</span>);
<a name="l00190"></a>00190         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00191"></a>00191         CPPUNIT_ASSERT( instr.is_open());
<a name="l00192"></a>00192         int16_t strm[3];
<a name="l00193"></a>00193         int16_t val=0;
<a name="l00194"></a>00194         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00195"></a>00195         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00196"></a>00196         val = FileInput::ReadInt16(p);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(val == -21 );
<a name="l00198"></a>00198         val = FileInput::ReadInt16(p);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(val == 21 );
<a name="l00200"></a>00200         val = FileInput::ReadInt16(p);
<a name="l00201"></a>00201         CPPUNIT_ASSERT(val == -31 );
<a name="l00202"></a>00202         instr.close();
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadInt32_stream()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         ifstream instr;
<a name="l00208"></a>00208         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.int&quot;</span>);
<a name="l00209"></a>00209         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00210"></a>00210         CPPUNIT_ASSERT( instr.is_open());
<a name="l00211"></a>00211         int32_t strm[3];
<a name="l00212"></a>00212         int32_t val=0;
<a name="l00213"></a>00213         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00214"></a>00214         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00215"></a>00215         val = FileInput::ReadInt32(p);
<a name="l00216"></a>00216         CPPUNIT_ASSERT(val == 10 );
<a name="l00217"></a>00217         val = FileInput::ReadInt32(p);
<a name="l00218"></a>00218         CPPUNIT_ASSERT(val == 20 );
<a name="l00219"></a>00219         val = FileInput::ReadInt32(p);
<a name="l00220"></a>00220         CPPUNIT_ASSERT(val == 30 );
<a name="l00221"></a>00221         instr.close();
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt8_stream()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         ifstream instr;
<a name="l00227"></a>00227         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.uchar&quot;</span>);
<a name="l00228"></a>00228         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00229"></a>00229         CPPUNIT_ASSERT( instr.is_open());
<a name="l00230"></a>00230         u_int8_t strm[3];
<a name="l00231"></a>00231         u_int8_t val=0;
<a name="l00232"></a>00232         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00233"></a>00233         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00234"></a>00234         val = FileInput::ReadUInt8(p);
<a name="l00235"></a>00235         CPPUNIT_ASSERT(val == 11 );
<a name="l00236"></a>00236         val = FileInput::ReadUInt8(p);
<a name="l00237"></a>00237         CPPUNIT_ASSERT(val == 22 );
<a name="l00238"></a>00238         val = FileInput::ReadUInt8(p);
<a name="l00239"></a>00239         CPPUNIT_ASSERT(val == 33 );
<a name="l00240"></a>00240         instr.close();
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt16_stream()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         ifstream instr;
<a name="l00246"></a>00246         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.ushort&quot;</span>);
<a name="l00247"></a>00247         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00248"></a>00248         CPPUNIT_ASSERT( instr.is_open());
<a name="l00249"></a>00249         u_int16_t strm[3];
<a name="l00250"></a>00250         u_int16_t val=0;
<a name="l00251"></a>00251         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00252"></a>00252         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00253"></a>00253         val = FileInput::ReadUInt16(p);
<a name="l00254"></a>00254         CPPUNIT_ASSERT(val == 45 );
<a name="l00255"></a>00255         val = FileInput::ReadUInt16(p);
<a name="l00256"></a>00256         CPPUNIT_ASSERT(val == 54 );
<a name="l00257"></a>00257         val = FileInput::ReadUInt16(p);
<a name="l00258"></a>00258         CPPUNIT_ASSERT(val == 66 );
<a name="l00259"></a>00259         instr.close();
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadUInt32_stream()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         ifstream instr;
<a name="l00265"></a>00265         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.uint&quot;</span>);
<a name="l00266"></a>00266         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00267"></a>00267         CPPUNIT_ASSERT( instr.is_open());
<a name="l00268"></a>00268         u_int32_t strm[3];
<a name="l00269"></a>00269         u_int32_t val=0;
<a name="l00270"></a>00270         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00271"></a>00271         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00272"></a>00272         val = FileInput::ReadUInt32(p);
<a name="l00273"></a>00273         CPPUNIT_ASSERT(val == 101 );
<a name="l00274"></a>00274         val = FileInput::ReadUInt32(p);
<a name="l00275"></a>00275         CPPUNIT_ASSERT(val == 202 );
<a name="l00276"></a>00276         val = FileInput::ReadUInt32(p);
<a name="l00277"></a>00277         CPPUNIT_ASSERT(val == 303 );
<a name="l00278"></a>00278         instr.close();
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadFloat()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         ifstream instr;
<a name="l00284"></a>00284         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.float&quot;</span>);
<a name="l00285"></a>00285         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00286"></a>00286         CPPUNIT_ASSERT( instr.is_open());
<a name="l00287"></a>00287         <span class="keywordtype">float</span> val=0.0f;
<a name="l00288"></a>00288         val = FileInput::ReadFloat(instr);
<a name="l00289"></a>00289         CPPUNIT_ASSERT( CompareFloats(val, 321.123f) );
<a name="l00290"></a>00290         val = FileInput::ReadFloat(instr);
<a name="l00291"></a>00291         CPPUNIT_ASSERT( CompareFloats(val, 123.123f) );
<a name="l00292"></a>00292         val = FileInput::ReadFloat(instr);
<a name="l00293"></a>00293         CPPUNIT_ASSERT( CompareFloats(val, 543.56f) );
<a name="l00294"></a>00294         instr.close();
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadFloat_stream()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         ifstream instr;
<a name="l00300"></a>00300         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.float&quot;</span>);
<a name="l00301"></a>00301         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00302"></a>00302         CPPUNIT_ASSERT( instr.is_open());
<a name="l00303"></a>00303         <span class="keywordtype">float</span> strm[3];
<a name="l00304"></a>00304         <span class="keywordtype">float</span> val=0.0f;
<a name="l00305"></a>00305         instr.read((<span class="keywordtype">char</span> *)strm, <span class="keyword">sizeof</span>(strm[0])*3);
<a name="l00306"></a>00306         <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span> *)strm;
<a name="l00307"></a>00307         val = FileInput::ReadFloat(p);
<a name="l00308"></a>00308         CPPUNIT_ASSERT( CompareFloats(val, 321.123f) );
<a name="l00309"></a>00309         val = FileInput::ReadFloat(p);
<a name="l00310"></a>00310         CPPUNIT_ASSERT( CompareFloats(val, 123.123f) );
<a name="l00311"></a>00311         val = FileInput::ReadFloat(p);
<a name="l00312"></a>00312         CPPUNIT_ASSERT( CompareFloats(val, 543.56f) );
<a name="l00313"></a>00313         instr.close();
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString8()
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         ifstream instr;
<a name="l00319"></a>00319         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string8&quot;</span>);
<a name="l00320"></a>00320         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00321"></a>00321         CPPUNIT_ASSERT( instr.is_open());
<a name="l00322"></a>00322         <span class="keywordtype">string</span> val;
<a name="l00323"></a>00323         val = FileInput::ReadString8(instr);
<a name="l00324"></a>00324         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;string&quot;</span>) );
<a name="l00325"></a>00325         val = FileInput::ReadString8(instr);
<a name="l00326"></a>00326         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;test&quot;</span>) );
<a name="l00327"></a>00327         val = FileInput::ReadString8(instr);
<a name="l00328"></a>00328         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;case&quot;</span>) );
<a name="l00329"></a>00329         instr.close();
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString8_stream()
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         ifstream instr;
<a name="l00335"></a>00335         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string8&quot;</span>);
<a name="l00336"></a>00336         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00337"></a>00337         CPPUNIT_ASSERT( instr.is_open());
<a name="l00338"></a>00338         instr.seekg(0, ios::end);
<a name="l00339"></a>00339         <span class="keywordtype">int</span> flen = instr.tellg();
<a name="l00340"></a>00340         instr.seekg(0, ios::beg);
<a name="l00341"></a>00341         <span class="keywordtype">char</span> *strm = <span class="keyword">new</span> <span class="keywordtype">char</span>[flen+1];
<a name="l00342"></a>00342         <span class="keywordtype">char</span> *s = strm;
<a name="l00343"></a>00343         instr.read(strm, flen);
<a name="l00344"></a>00344         <span class="keywordtype">string</span> sval;
<a name="l00345"></a>00345         sval = FileInput::ReadString8(s);
<a name="l00346"></a>00346         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;string&quot;</span>) );
<a name="l00347"></a>00347         sval = FileInput::ReadString8(s);
<a name="l00348"></a>00348         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;test&quot;</span>) );
<a name="l00349"></a>00349         sval = FileInput::ReadString8(s);
<a name="l00350"></a>00350         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;case&quot;</span>) );
<a name="l00351"></a>00351         instr.close();
<a name="l00352"></a>00352         <span class="keyword">delete</span>[] strm;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString8_fixedlen()
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         ifstream instr;
<a name="l00358"></a>00358         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string8&quot;</span>);
<a name="l00359"></a>00359         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00360"></a>00360         CPPUNIT_ASSERT( instr.is_open());
<a name="l00361"></a>00361         <span class="keywordtype">string</span> val;
<a name="l00362"></a>00362         int32_t ival;
<a name="l00363"></a>00363         ival = FileInput::ReadInt32(instr);
<a name="l00364"></a>00364         val = FileInput::ReadString8(instr, ival);
<a name="l00365"></a>00365         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;string&quot;</span>) );
<a name="l00366"></a>00366         ival = FileInput::ReadInt32(instr);
<a name="l00367"></a>00367         val = FileInput::ReadString8(instr, ival);
<a name="l00368"></a>00368         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;test&quot;</span>) );
<a name="l00369"></a>00369         ival = FileInput::ReadInt32(instr);
<a name="l00370"></a>00370         val = FileInput::ReadString8(instr, ival);
<a name="l00371"></a>00371         CPPUNIT_ASSERT( val == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;case&quot;</span>) );
<a name="l00372"></a>00372         instr.close();
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString8_fixedlen_stream()
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377         ifstream instr;
<a name="l00378"></a>00378         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string8&quot;</span>);
<a name="l00379"></a>00379         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00380"></a>00380         CPPUNIT_ASSERT( instr.is_open());
<a name="l00381"></a>00381         instr.seekg(0, ios::end);
<a name="l00382"></a>00382         <span class="keywordtype">int</span> flen = instr.tellg();
<a name="l00383"></a>00383         instr.seekg(0, ios::beg);
<a name="l00384"></a>00384         <span class="keywordtype">char</span> *strm = <span class="keyword">new</span> <span class="keywordtype">char</span>[flen+1];
<a name="l00385"></a>00385         <span class="keywordtype">char</span> *s = strm;
<a name="l00386"></a>00386         instr.read(strm, flen);
<a name="l00387"></a>00387         <span class="keywordtype">string</span> sval;
<a name="l00388"></a>00388         int32_t ival;
<a name="l00389"></a>00389         ival = FileInput::ReadInt32(s);
<a name="l00390"></a>00390         sval = FileInput::ReadString8(s, ival);
<a name="l00391"></a>00391         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;string&quot;</span>) );
<a name="l00392"></a>00392         ival = FileInput::ReadInt32(s);
<a name="l00393"></a>00393         sval = FileInput::ReadString8(s, ival);
<a name="l00394"></a>00394         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;test&quot;</span>) );
<a name="l00395"></a>00395         ival = FileInput::ReadInt32(s);
<a name="l00396"></a>00396         sval = FileInput::ReadString8(s, ival);
<a name="l00397"></a>00397         CPPUNIT_ASSERT( sval == <span class="keywordtype">string</span>(<span class="stringliteral">&quot;case&quot;</span>) );
<a name="l00398"></a>00398         instr.close();
<a name="l00399"></a>00399         <span class="keyword">delete</span>[] strm;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString16()
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404         ifstream instr;
<a name="l00405"></a>00405         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string16&quot;</span>);
<a name="l00406"></a>00406         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00407"></a>00407         CPPUNIT_ASSERT( instr.is_open());
<a name="l00408"></a>00408         wstring val;
<a name="l00409"></a>00409         val = FileInput::ReadString16(instr);
<a name="l00410"></a>00410         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;string&quot;</span> );
<a name="l00411"></a>00411         val = FileInput::ReadString16(instr);
<a name="l00412"></a>00412         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;test&quot;</span> );
<a name="l00413"></a>00413         val = FileInput::ReadString16(instr);
<a name="l00414"></a>00414         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;case&quot;</span> );
<a name="l00415"></a>00415         instr.close();
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString16_stream()
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420         ifstream instr;
<a name="l00421"></a>00421         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string16&quot;</span>);
<a name="l00422"></a>00422         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00423"></a>00423         CPPUNIT_ASSERT( instr.is_open());
<a name="l00424"></a>00424         instr.seekg(0, ios::end);
<a name="l00425"></a>00425         <span class="keywordtype">int</span> flen = instr.tellg();
<a name="l00426"></a>00426         instr.seekg(0, ios::beg);
<a name="l00427"></a>00427         <span class="keywordtype">char</span> *strm = <span class="keyword">new</span> <span class="keywordtype">char</span>[flen+1];
<a name="l00428"></a>00428         <span class="keywordtype">char</span> *s = strm;
<a name="l00429"></a>00429         instr.read(strm, flen);
<a name="l00430"></a>00430         wstring sval;
<a name="l00431"></a>00431         sval = FileInput::ReadString16(s);
<a name="l00432"></a>00432         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;string&quot;</span> );
<a name="l00433"></a>00433         sval = FileInput::ReadString16(s);
<a name="l00434"></a>00434         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;test&quot;</span> );
<a name="l00435"></a>00435         sval = FileInput::ReadString16(s);
<a name="l00436"></a>00436         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;case&quot;</span> );
<a name="l00437"></a>00437         instr.close();
<a name="l00438"></a>00438         <span class="keyword">delete</span>[] strm;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString16_fixedlen()
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443         ifstream instr;
<a name="l00444"></a>00444         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string16&quot;</span>);
<a name="l00445"></a>00445         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00446"></a>00446         CPPUNIT_ASSERT( instr.is_open());
<a name="l00447"></a>00447         wstring val;
<a name="l00448"></a>00448         int32_t ival;
<a name="l00449"></a>00449         ival = FileInput::ReadInt32(instr);
<a name="l00450"></a>00450         val = FileInput::ReadString16(instr, ival);
<a name="l00451"></a>00451         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;string&quot;</span> );
<a name="l00452"></a>00452         ival = FileInput::ReadInt32(instr);
<a name="l00453"></a>00453         val = FileInput::ReadString16(instr, ival);
<a name="l00454"></a>00454         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;test&quot;</span> );
<a name="l00455"></a>00455         ival = FileInput::ReadInt32(instr);
<a name="l00456"></a>00456         val = FileInput::ReadString16(instr, ival);
<a name="l00457"></a>00457         CPPUNIT_ASSERT( val == L<span class="stringliteral">&quot;case&quot;</span> );
<a name="l00458"></a>00458         instr.close();
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="keywordtype">void</span> FileInputTest::testmethod_ReadString16_fixedlen_stream()
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         ifstream instr;
<a name="l00464"></a>00464         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;.string16&quot;</span>);
<a name="l00465"></a>00465         Fs::aptOpen(instr, file , ios::in | ios::binary);
<a name="l00466"></a>00466         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00467"></a>00467         instr.seekg(0, ios::end);
<a name="l00468"></a>00468         <span class="keywordtype">int</span> flen = instr.tellg();
<a name="l00469"></a>00469         instr.seekg(0, ios::beg);
<a name="l00470"></a>00470         <span class="keywordtype">char</span> *strm = <span class="keyword">new</span> <span class="keywordtype">char</span>[flen+1];
<a name="l00471"></a>00471         <span class="keywordtype">char</span> *s = strm;
<a name="l00472"></a>00472         instr.read(strm, flen);
<a name="l00473"></a>00473         wstring sval;
<a name="l00474"></a>00474         int32_t ival;
<a name="l00475"></a>00475         ival = FileInput::ReadInt32(s);
<a name="l00476"></a>00476         sval = FileInput::ReadString16(s, ival);
<a name="l00477"></a>00477         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;string&quot;</span> );
<a name="l00478"></a>00478         ival = FileInput::ReadInt32(s);
<a name="l00479"></a>00479         sval = FileInput::ReadString16(s, ival);
<a name="l00480"></a>00480         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;test&quot;</span> );
<a name="l00481"></a>00481         ival = FileInput::ReadInt32(s);
<a name="l00482"></a>00482         sval = FileInput::ReadString16(s, ival);
<a name="l00483"></a>00483         CPPUNIT_ASSERT( sval == L<span class="stringliteral">&quot;case&quot;</span> );
<a name="l00484"></a>00484         instr.close();
<a name="l00485"></a>00485         <span class="keyword">delete</span>[] strm;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
