<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-file5-equivalent/regression/file5-equivalent-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_e258dad97db1435164725e7116fb37e9.html">apt-file5-equivalent</a>      </li>
      <li><a class="el" href="dir_64b439db3c90b6ddac456000efdb4d22.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>file5-equivalent-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="file5-equivalent-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   file5-equivalent-test.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Program for doing regression tests on file5-equivalent.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/// @todo we should really have a test for negative result</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classFile5EquivalentTest.html">00032</a> <span class="keyword">class </span><a class="code" href="classFile5EquivalentTest.html">File5EquivalentTest</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00037"></a>00037   std::string testDir;
<a name="l00038"></a>00038   <a class="code" href="classFile5EquivalentTest.html">File5EquivalentTest</a>() {
<a name="l00039"></a>00039     numPassed = 0;
<a name="l00040"></a>00040     numFailed = 0;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <span class="keywordtype">void</span> testDifferencesPositive();
<a name="l00043"></a>00043   <span class="keywordtype">void</span> testEpsilonNegative();
<a name="l00044"></a>00044   <span class="keywordtype">void</span> testIntegerNegative();
<a name="l00045"></a>00045   <span class="keywordtype">void</span> testStringNegative();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> testNonFiniteNegative1();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> testNonFiniteNegative2();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> testSignAllowNegationPositive1();
<a name="l00049"></a>00049   <span class="keywordtype">void</span> testSignAllowNegationPositive2();
<a name="l00050"></a>00050   <span class="keywordtype">void</span> testSignAllowNegationNegative1();
<a name="l00051"></a>00051   <span class="keywordtype">void</span> testSignAllowNegationNegative2();
<a name="l00052"></a>00052   <span class="keywordtype">void</span> testReportNanNumDiffPositive();
<a name="l00053"></a>00053   <span class="keywordtype">void</span> testReportNanNumDiffNegative();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> testIgnoreNanNumDifferences();
<a name="l00055"></a>00055   <span class="keywordtype">void</span> testParametersNegative();
<a name="l00056"></a>00056   <span class="keywordtype">void</span> testCorrelationPositive();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> testCorrelationNegative();
<a name="l00058"></a>00058   <span class="keywordtype">void</span> testIgnoreListPositive();
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// allowable differences only in checked datasets and header parameters</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> File5EquivalentTest::testDifferencesPositive()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent --epsilon 0.005 --correlation 1.1 --datasets-file ./data/datasets_similar.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00065"></a>00065   vector&lt;RegressionCheck *&gt; checks;
<a name="l00066"></a>00066   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferencesPositive&quot;</span>, command, checks);
<a name="l00067"></a>00067   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferencesPositive()&quot;</span>);
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00069"></a>00069     ++numPassed;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">else</span> {
<a name="l00072"></a>00072     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testDifferencesPositive(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00073"></a>00073     ++numFailed;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// datasets SketchCN, AntigenomicProbes, MedianSignals and header parameters have non-allowed differences</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span> File5EquivalentTest::testEpsilonNegative()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.000001 -d ./data/datasets_similar.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00081"></a>00081   vector&lt;RegressionCheck *&gt; checks;
<a name="l00082"></a>00082   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testEpsilonNegative&quot;</span>, command, checks);
<a name="l00083"></a>00083   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testEpsilonNegative()&quot;</span>);
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00085"></a>00085     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00086"></a>00086     ++numPassed;
<a name="l00087"></a>00087   } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00089"></a>00089     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testEpsilonNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00090"></a>00090     ++numFailed;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// dataset AntigenomicProbes.ProbeID int32 values have non-allowed single digit differences: 1037413 vs 1037412, etc.</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> File5EquivalentTest::testIntegerNegative()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.005 -c 0.99 -d ./data/datasets_integer_diff.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00098"></a>00098   vector&lt;RegressionCheck *&gt; checks;
<a name="l00099"></a>00099   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testIntegerNegative&quot;</span>, command, checks);
<a name="l00100"></a>00100   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testIntegerNegative()&quot;</span>);
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00102"></a>00102     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00103"></a>00103     ++numPassed;
<a name="l00104"></a>00104   } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00106"></a>00106     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testIntegerNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00107"></a>00107     ++numFailed;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// dataset MedianSignals.probeset_id has string value has non-allowed difference: &#39;C-10XYZ&#39; vs &#39;C-10T0Q&#39;</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> File5EquivalentTest::testStringNegative()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.005 -c 0.999 -d ./data/datasets_string_diff.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00115"></a>00115   vector&lt;RegressionCheck *&gt; checks;
<a name="l00116"></a>00116   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testStringNegative&quot;</span>, command, checks);
<a name="l00117"></a>00117   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testStringNegative()&quot;</span>);
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00119"></a>00119     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00120"></a>00120     ++numPassed;
<a name="l00121"></a>00121   } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00123"></a>00123     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testStringNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00124"></a>00124     ++numFailed;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// dataset SketchCN.Sketch has non-allowed difference: NaN vs 1782.38155470</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> File5EquivalentTest::testNonFiniteNegative1()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.005 -c 1.0 -d ./data/datasets_non-finite_diff.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00132"></a>00132   vector&lt;RegressionCheck *&gt; checks;
<a name="l00133"></a>00133   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testNonFiniteNegative1&quot;</span>, command, checks);
<a name="l00134"></a>00134   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testNonFiniteNegative1()&quot;</span>);
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00136"></a>00136     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00137"></a>00137     ++numPassed;
<a name="l00138"></a>00138   } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00140"></a>00140     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testNonFiniteNegative1(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00141"></a>00141     ++numFailed;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// dataset SketchCN.Sketch has non-allowed difference: Inf vs 1782.38155470</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span> File5EquivalentTest::testNonFiniteNegative2()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.005 -c 1.1 -d ./data/datasets_non-finite_diff.txt ./data/demean_false_diff1.ref.a5 ./data/demean_true_diff2.ref.a5&quot;</span>;
<a name="l00149"></a>00149   vector&lt;RegressionCheck *&gt; checks;
<a name="l00150"></a>00150   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testNonFiniteNegative2&quot;</span>, command, checks);
<a name="l00151"></a>00151   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testNonFiniteNegative2()&quot;</span>);
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00153"></a>00153     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00154"></a>00154     ++numPassed;
<a name="l00155"></a>00155   } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00157"></a>00157     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testNonFiniteNegative2(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00158"></a>00158     ++numFailed;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// some parameters are different with all values treated as text strings</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span> File5EquivalentTest::testParametersNegative()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0 -d ./data/datasets_params_diff.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00166"></a>00166   vector&lt;RegressionCheck *&gt; checks;
<a name="l00167"></a>00167   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testCorrelationNegative&quot;</span>, command, checks);
<a name="l00168"></a>00168   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testCorrelationNegative()&quot;</span>);
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00170"></a>00170     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00171"></a>00171     ++numPassed;
<a name="l00172"></a>00172   } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00174"></a>00174     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testCorrelationNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00175"></a>00175     ++numFailed;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// datasets WaveCorrection X1,X2 have all same values with changed sign, X3,X4,X5,X6 have only some values with changed sign</span>
<a name="l00180"></a>00180 <span class="keywordtype">void</span> File5EquivalentTest::testSignAllowNegationPositive1()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -s -e 0.0001 -c 0.9999 -d ./data/datasets_correlation.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00183"></a>00183   vector&lt;RegressionCheck *&gt; checks;
<a name="l00184"></a>00184   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testSignAllowNegationPositive1&quot;</span>, command, checks);
<a name="l00185"></a>00185   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testSignAllowNegationPositive1()&quot;</span>);
<a name="l00186"></a>00186   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00187"></a>00187     ++numPassed;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="keywordflow">else</span> {
<a name="l00190"></a>00190     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testSignAllowNegationPositive1(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00191"></a>00191     ++numFailed;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// datasets WaveCorrection X1,X2 have all same values with changed sign, equivalent to epsilon=0 without -s based on correlation with X3,X4,X5,X6 excluded</span>
<a name="l00196"></a>00196 <span class="keywordtype">void</span> File5EquivalentTest::testSignAllowNegationPositive2()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0 -c 0.999999 -d ./data/datasets_correlation.txt -i ./data/ignore_columns_wc-except-x1-x2.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00199"></a>00199   vector&lt;RegressionCheck *&gt; checks;
<a name="l00200"></a>00200   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testSignAllowNegationPositive2&quot;</span>, command, checks);
<a name="l00201"></a>00201   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testSignAllowNegationPositive2()&quot;</span>);
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00203"></a>00203     ++numPassed;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   <span class="keywordflow">else</span> {
<a name="l00206"></a>00206     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testSignAllowNegationPositive2(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00207"></a>00207     ++numFailed;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// datasets WaveCorrection X3,X4 have 10+ values with changed sign plus small differences larger than epsilon=0.00001</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span> File5EquivalentTest::testSignAllowNegationNegative1()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent --sign-allow-negation -e 0.00001 -c 0.9999 --datasets-file ./data/datasets_correlation.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00215"></a>00215   vector&lt;RegressionCheck *&gt; checks;
<a name="l00216"></a>00216   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testSignAllowNegationNegative1&quot;</span>, command, checks);
<a name="l00217"></a>00217   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testSignAllowNegationNegative1()&quot;</span>);
<a name="l00218"></a>00218   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00219"></a>00219     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00220"></a>00220     ++numPassed;
<a name="l00221"></a>00221   } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00223"></a>00223     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testSignAllowNegationNegative1(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00224"></a>00224     ++numFailed;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// datasets WaveCorrection X1,X2,X3,X4,X5,X6 have values with changed sign; differences fail larger tolerance without -s option</span>
<a name="l00229"></a>00229 <span class="keywordtype">void</span> File5EquivalentTest::testSignAllowNegationNegative2()
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.001 -c 0.999 --datasets-file ./data/datasets_correlation.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00232"></a>00232   vector&lt;RegressionCheck *&gt; checks;
<a name="l00233"></a>00233   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testSignAllowNegationNegative2&quot;</span>, command, checks);
<a name="l00234"></a>00234   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testSignAllowNegationNegative2()&quot;</span>);
<a name="l00235"></a>00235   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00236"></a>00236     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00237"></a>00237     ++numPassed;
<a name="l00238"></a>00238   } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00240"></a>00240     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testSignAllowNegationNegative2(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00241"></a>00241     ++numFailed;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">// demean_true_diff3.ref.a5 WaveCorrection datasets X7,X8 have NaN values, verify passes if NaN status is same by comparing file to itself</span>
<a name="l00246"></a>00246 <span class="keywordtype">void</span> File5EquivalentTest::testReportNanNumDiffPositive()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -n true -e 0.00001 -c 0.999999 -d ./data/datasets_correlation.txt -i ./data/ignore_columns_wc-except-x7-x8.txt ./data/demean_true_diff3.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00249"></a>00249   vector&lt;RegressionCheck *&gt; checks;
<a name="l00250"></a>00250   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testReportNanNumDiffPositive&quot;</span>, command, checks);
<a name="l00251"></a>00251   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testReportNanNumDiffPositive()&quot;</span>);
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00253"></a>00253     ++numPassed;
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="keywordflow">else</span> {
<a name="l00256"></a>00256     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testReportNanNumDiffPositive(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00257"></a>00257     ++numFailed;
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">// demean_true_diff3.ref.a5 WaveCorrection datasets X7,X8 have NaN values, verify fails if NaN status is different by comparing file without NaN values</span>
<a name="l00262"></a>00262 <span class="keywordtype">void</span> File5EquivalentTest::testReportNanNumDiffNegative()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent --report-nan-num-diff true -e 0.00001 -c 0.9999 --datasets-file ./data/datasets_correlation.txt -i ./data/ignore_columns_wc-except-x7-x8.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00265"></a>00265   vector&lt;RegressionCheck *&gt; checks;
<a name="l00266"></a>00266   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testReportNanNumDiffNegative&quot;</span>, command, checks);
<a name="l00267"></a>00267   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testReportNanNumDiffNegative()&quot;</span>);
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00269"></a>00269     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00270"></a>00270     ++numPassed;
<a name="l00271"></a>00271   } <span class="keywordflow">else</span> {
<a name="l00272"></a>00272     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00273"></a>00273     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testReportNanNumDiffNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00274"></a>00274     ++numFailed;
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// ddemean_true_diff3.ref.a5 WaveCorrection datasets X7,X8 have NaN values, verify that it ignores differences if the -n option is false</span>
<a name="l00279"></a>00279 <span class="keywordtype">void</span> File5EquivalentTest::testIgnoreNanNumDifferences()
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -n false -e 0.00001 -c 0.999999 -d ./data/datasets_correlation.txt -i ./data/ignore_columns_wc-except-x7-x8.txt ./data/demean_true_diff2.ref.a5 ./data/demean_true_diff3.ref.a5&quot;</span>;
<a name="l00282"></a>00282   vector&lt;RegressionCheck *&gt; checks;
<a name="l00283"></a>00283   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testIgnoreNanNumDifferences&quot;</span>, command, checks);
<a name="l00284"></a>00284   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testIgnoreNanNumDifferences()&quot;</span>);
<a name="l00285"></a>00285   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00286"></a>00286     ++numPassed;
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288   <span class="keywordflow">else</span> {
<a name="l00289"></a>00289     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testIgnoreNanNumDifferences(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00290"></a>00290     ++numFailed;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// datasets WaveCorrection has corr=0.99999999820667 above threshold</span>
<a name="l00295"></a>00295 <span class="keywordtype">void</span> File5EquivalentTest::testCorrelationPositive()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.00000001 -c 0.999 --datasets-file ./data/datasets_correlation.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00298"></a>00298   vector&lt;RegressionCheck *&gt; checks;
<a name="l00299"></a>00299   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testCorrelationPositive&quot;</span>, command, checks);
<a name="l00300"></a>00300   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testCorrelationPositive()&quot;</span>);
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00302"></a>00302     ++numPassed;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   <span class="keywordflow">else</span> {
<a name="l00305"></a>00305     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testCorrelationPositive(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00306"></a>00306     ++numFailed;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">// datasets WaveCorrection has corr=0.1946 below threshold</span>
<a name="l00311"></a>00311 <span class="keywordtype">void</span> File5EquivalentTest::testCorrelationNegative()
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.00000001 -c 0.90 --datasets-file ./data/datasets_correlation.txt ./data/demean_false_diff2.ref.a5 ./data/demean_true_diff2.ref.a5&quot;</span>;
<a name="l00314"></a>00314   vector&lt;RegressionCheck *&gt; checks;
<a name="l00315"></a>00315   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testCorrelationNegative&quot;</span>, command, checks);
<a name="l00316"></a>00316   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testCorrelationNegative()&quot;</span>);
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (!differencesTest.run()) {
<a name="l00318"></a>00318     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00319"></a>00319     ++numPassed;
<a name="l00320"></a>00320   } <span class="keywordflow">else</span> {
<a name="l00321"></a>00321     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00322"></a>00322     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testCorrelationNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00323"></a>00323     ++numFailed;
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">// ignore column with integer differences Cyto2.AntigenomicProbes.ProbeID</span>
<a name="l00328"></a>00328 <span class="keywordtype">void</span> File5EquivalentTest::testIgnoreListPositive()
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-file5-equivalent -e 0.005 -c 1.1 -d ./data/datasets_integer_diff.txt -i ./data/ignore_columns.txt ./data/demean_false_diff1.ref.a5 ./data/demean_false_diff2.ref.a5&quot;</span>;
<a name="l00331"></a>00331   vector&lt;RegressionCheck *&gt; checks;
<a name="l00332"></a>00332   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testIgnoreListPositive&quot;</span>, command, checks);
<a name="l00333"></a>00333   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testIgnoreListPositive()&quot;</span>);
<a name="l00334"></a>00334   <span class="keywordflow">if</span> (differencesTest.run()) {
<a name="l00335"></a>00335     ++numPassed;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337   <span class="keywordflow">else</span> {
<a name="l00338"></a>00338     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in File5EquivalentTest::testIgnoreListPositive(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00339"></a>00339     ++numFailed;
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordflow">try</span> {
<a name="l00346"></a>00346     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00347"></a>00347     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;util/file5-equivalent&quot;</span>, <span class="keyword">true</span>);
<a name="l00348"></a>00348     
<a name="l00349"></a>00349     <a class="code" href="classFile5EquivalentTest.html">File5EquivalentTest</a> test;
<a name="l00350"></a>00350     test.testDir = testDir.asString();
<a name="l00351"></a>00351     
<a name="l00352"></a>00352     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00353"></a>00353     test.testDifferencesPositive();
<a name="l00354"></a>00354     test.testEpsilonNegative();
<a name="l00355"></a>00355   <span class="comment">//test.testIntegerNegative();       //rsatin TODO fix APT-312</span>
<a name="l00356"></a>00356     test.testStringNegative();
<a name="l00357"></a>00357   <span class="comment">//test.testNonFiniteNegative1();    //rsatin TODO fix APT-312</span>
<a name="l00358"></a>00358   <span class="comment">//test.testNonFiniteNegative2();    //rsatin TODO fix APT-312</span>
<a name="l00359"></a>00359     test.testParametersNegative();
<a name="l00360"></a>00360     test.testSignAllowNegationPositive1();
<a name="l00361"></a>00361     test.testSignAllowNegationPositive2();
<a name="l00362"></a>00362     test.testSignAllowNegationNegative1();
<a name="l00363"></a>00363     test.testSignAllowNegationNegative2();
<a name="l00364"></a>00364     test.testReportNanNumDiffPositive();
<a name="l00365"></a>00365     test.testReportNanNumDiffNegative();
<a name="l00366"></a>00366         test.testIgnoreNanNumDifferences();
<a name="l00367"></a>00367     test.testCorrelationPositive();
<a name="l00368"></a>00368     test.testCorrelationNegative();
<a name="l00369"></a>00369   <span class="comment">//test.testIgnoreListPositive();    //rsatin TODO fix APT-312</span>
<a name="l00370"></a>00370    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numFailed));
<a name="l00371"></a>00371     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00372"></a>00372   }
<a name="l00373"></a>00373   <span class="keywordflow">catch</span>(...) {
<a name="l00374"></a>00374       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00375"></a>00375       <span class="keywordflow">return</span> 1;
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377   <span class="keywordflow">return</span> 1;
<a name="l00378"></a>00378 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
