<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: BGP (NON-OFFICIAL-RELEASE)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: BGP (NON-OFFICIAL-RELEASE) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>The BGP (background probe file) lists which probes to use for background correction. Currently this file is used with the PM-GCBG pm adjustment method implemented in apt-probeset-summarize.</p>
<p>The BGP file is based on version 1 of the <a class="el" href="file-format-tsv.html">TSV file format </a>.</p>
<h2><a class="anchor" id="specs"></a>
Specs &amp; Features</h2>
<ul>
<li>Required headers<ul>
<li>chip_type: indicates the chip type (as stored in the CEL file) which the clf file describes. Multiple chip_type headers may be present indicating the clf file can be used with any one of the listed chip types.</li>
<li>lib_set_name: indicates the name of a collection of related library files for a given chip. For example, PGF and CLF files intended to be used together should have the same lib_set_name. Only a single lib_set_name is allowed.</li>
<li>lib_set_version: indicates the version of a collection of related library files for a given chip. For example, PGF and CLF files intended to be used together should have the same lib_set_version. Only a single lib_set_version is allowed.</li>
</ul>
</li>
<li>Optional headers<ul>
<li>create_date: timestamp for when the file was created</li>
<li>guid: a unique identifier for the fileA</li>
<li>other headers may be present</li>
</ul>
</li>
<li>Required columns<ul>
<li>probe_id: the ID of the probe to use for background correction</li>
</ul>
</li>
<li>Optional columns<ul>
<li>probeset_id: The ID of the probeset in the PGF file to which the probe belongs. When using a bgp file with a CDF file, the probe ID is in column major order starting at 1. See <a class="el" href="VIGNETTE-expression-mask-probes.html">VIGNETTE-expression-mask-probes</a> for more details.</li>
<li>probeset_type: See type field at probeset level in PGF documentation</li>
<li>atom_id: The ID of the atom to which the probe belongs to</li>
<li>probe_type: See type field at the probe level in PGF documentation</li>
<li>gc_count: The numbers of G's and C's in the probe</li>
<li>probe_length: The length of the probe in base pairs</li>
<li>probe_sequence: See the probe_sequence info in the PGF documentation</li>
<li>x: The column coordinate of the probe in the CEL file</li>
<li>y: The row coordinate of the probe in the CEL file</li>
<li>other columns may be present</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under <a class="el" href="BgpFile_8h.html" title="Definition of the BGP file profile Read the TsvFile docs  more about TsvFile.">sdk/file/TsvFile/BgpFile.h</a>. When possible, parsing and writing of BGP files should be done using this code.</p>
<h2><a class="anchor" id="notes"></a>
Notes</h2>
<p>The optional fields listed above are frequently present. This is in part due to the fact that apt-dump-pgf is used to generate the BGP files.</p>
<h2><a class="anchor" id="bgpExample1"></a>
Example 1</h2>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%guid=0000008635-1158704285-2136082293-1007618462-0634896595
probeset_id probeset_type atom_id probe_id probe_type gc_count probe_length probe_sequence x y
4057134 control-&gt;bgp-&gt;antigenomic 70013 78973 pm:st 4 25 TATTAAAATTAGAGCTATTAACAAT 2172 30
4057134 control-&gt;bgp-&gt;antigenomic 70013 125043 pm:st 4 25 AACTTATCTAAATGCTATTAAAAAT 2162 48
4057134 control-&gt;bgp-&gt;antigenomic 70013 148149 pm:st 4 25 TGATATAATAAGCTAATTTGTTTAA 2228 57
4057134 control-&gt;bgp-&gt;antigenomic 70013 152379 pm:st 4 25 ATTATAATAGTTAGCAACTTAATAT 1338 59
4057134 control-&gt;bgp-&gt;antigenomic 70013 178557 pm:st 4 25 CATTTATTAGTATTAAAGCAAATAT 1916 69
4057134 control-&gt;bgp-&gt;antigenomic 70013 178785 pm:st 4 25 AATTATTAAAACAAGCTTATATATC 2144 69
</pre></div><h2><a class="anchor" id="related"></a>
Related Pages</h2>
<ul>
<li><a href="./file-format-tsv-notes.html">TsvFile Design Notes</a></li>
<li><a href="./file-format-tsv.html">TSV File Format</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
