<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/FileUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FileUtil.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Header for <a class="el" href="FileUtil_8cpp.html" title="Birdseed functions to read and write strings and doubles.">FileUtil.cpp</a>.  
<a href="#_details">More...</a></p>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="FileUtil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa825048695caff3a1f96144e466396a3"></a><!-- doxytag: member="FileUtil.h::readHeader" ref="aa825048695caff3a1f96144e466396a3" args="(FILE *dataStrm, const char *desiredHeaderStartsWith)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseed::readHeader</b> (FILE *dataStrm, const char *desiredHeaderStartsWith)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe327667f721abbc10c5aacee45f2bb5"></a><!-- doxytag: member="FileUtil.h::readWord" ref="afe327667f721abbc10c5aacee45f2bb5" args="(FILE *fp)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseed::readWord</b> (FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157fd7013aac6da65b67adeabfc92721"></a><!-- doxytag: member="FileUtil.h::readDouble" ref="a157fd7013aac6da65b67adeabfc92721" args="(FILE *fp, double *val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseed::readDouble</b> (FILE *fp, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9459f1804b19e399831436dfc03fe529"></a><!-- doxytag: member="FileUtil.h::readUnsignedInt" ref="a9459f1804b19e399831436dfc03fe529" args="(FILE *fp, unsigned int *val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>birdseed::readUnsignedInt</b> (FILE *fp, unsigned int *val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for <a class="el" href="FileUtil_8cpp.html" title="Birdseed functions to read and write strings and doubles.">FileUtil.cpp</a>. </p>

<p>Definition in file <a class="el" href="FileUtil_8h_source.html">FileUtil.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
