<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/FileInput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileInput.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Some machines (sparc) dont support unaligned memory access</span>
<a name="l00042"></a>00042 <span class="comment">// The mmaped files are chock full of unaligned accesses.</span>
<a name="l00043"></a>00043 <span class="comment">// When AFFY_NOUNALIGNED_MEM is defined we will do the </span>
<a name="l00044"></a>00044 <span class="comment">// alignment in software.</span>
<a name="l00045"></a>00045 <span class="comment">// This feature can be enabled on intel for testing.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// This is here to enable this feature automaticly on the sparc and ppc.</span>
<a name="l00048"></a>00048 <span class="comment">// they cant do unaligned loads.</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __sparc__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_UNALIGNED_IN_SW</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Read an 8 bit number from the file.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">00059</a> int8_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(std::ifstream &amp;instr)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         int8_t val = 0;
<a name="l00062"></a>00062         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00063"></a>00063         <span class="keywordflow">return</span> val;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Read a 16 bit number from the file.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">00069</a> int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(std::ifstream &amp;instr)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         int16_t val = 0;
<a name="l00072"></a>00072         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00073"></a>00073         val = ntohs(val);
<a name="l00074"></a>00074         <span class="keywordflow">return</span> val;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Read a 32 bit number from the file.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">00080</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(std::ifstream &amp;instr)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         int32_t val = 0;
<a name="l00083"></a>00083         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00084"></a>00084         val = ntohl(val);
<a name="l00085"></a>00085         <span class="keywordflow">return</span> val;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment"> * Read an 8 bit unsigned number from the file.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">00092</a> u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(std::ifstream &amp;instr)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         u_int8_t val = 0;
<a name="l00095"></a>00095         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00096"></a>00096         <span class="keywordflow">return</span> val;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * Read a 16 bit unsigned number from the file.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">00102</a> u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(std::ifstream &amp;instr)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         u_int16_t val = 0;
<a name="l00105"></a>00105         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00106"></a>00106         val = ntohs(val);
<a name="l00107"></a>00107         <span class="keywordflow">return</span> val;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Read a 32 bit unsigned number from the file.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">00113</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(std::ifstream &amp;instr)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         u_int32_t val = 0;
<a name="l00116"></a>00116         instr.read((<span class="keywordtype">char</span> *)&amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00117"></a>00117         val = ntohl(val);
<a name="l00118"></a>00118         <span class="keywordflow">return</span> val;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Read a 32 bit floating point value from a file.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">00124</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(std::ifstream &amp;instr)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00127"></a>00127         pun.v_uint32=<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">ReadInt32</a>(instr);
<a name="l00128"></a>00128         <span class="keywordflow">return</span> pun.v_float;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment"> * Read a string from the file stream.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a43c0b2fd98d43cc29a1eb550905bb7ab">00134</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(std::ifstream &amp;instr)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         int32_t len = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(instr, len);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Read a string from the file stream.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">00143</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(std::ifstream &amp;instr, int32_t len)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordtype">char</span> *buf = <span class="keyword">new</span> <span class="keywordtype">char</span> [len+1];
<a name="l00146"></a>00146         instr.read(buf, len);
<a name="l00147"></a>00147         buf[len]=0;
<a name="l00148"></a>00148         std::string s=buf;
<a name="l00149"></a>00149         <span class="keyword">delete</span>[] buf;
<a name="l00150"></a>00150         <span class="keywordflow">return</span> s;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment"> * Read the length (integer) then the string from the file.</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a19b073826d62bdd2d3f9cc347500f6f8">00156</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(std::ifstream &amp;instr)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         int32_t len = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(instr, len);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment"> * Read a string from the file.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">00165</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(std::ifstream &amp;instr, int32_t len)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         u_int16_t cvalue;
<a name="l00168"></a>00168         <span class="keywordtype">wchar_t</span>* s = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[len+1];
<a name="l00169"></a>00169         s[len] = 0;
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 instr.read((<span class="keywordtype">char</span> *)&amp;cvalue, <span class="keyword">sizeof</span>(int16_t));
<a name="l00173"></a>00173                 cvalue = ntohs(cvalue);
<a name="l00174"></a>00174                 s[i] = cvalue;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         std::wstring result = s;        <span class="comment">// assign wchar_t array to wstring because it will trunc string len to first 0 which may not be the same as len.</span>
<a name="l00177"></a>00177         <span class="keyword">delete</span> [] s;
<a name="l00178"></a>00178         <span class="keywordflow">return</span> result;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Reads a blob from a file.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#aeb5a14b17e78e8c0d932ab57dfb41da5">00184</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#aeb5a14b17e78e8c0d932ab57dfb41da5">FileInput::ReadBlob</a>(std::ifstream &amp;instr, <span class="keyword">const</span> <span class="keywordtype">void</span>*&amp; value)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         int32_t size = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00187"></a>00187         <span class="keywordtype">char</span> *buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[size];
<a name="l00188"></a>00188         instr.read(buf, size);
<a name="l00189"></a>00189         value = buf;
<a name="l00190"></a>00190         <span class="keywordflow">return</span> size;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * Read an 8 bit number from a memory stream.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a22cf9b65c47a162404ab98fedf5e5a6f">00196</a> int8_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a64baf5c32aacb6cdae387c8e0b45caae">FileInput::ReadInt8</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         int8_t val = *(int8_t *)instr;
<a name="l00199"></a>00199         instr += <span class="keyword">sizeof</span>(int8_t);
<a name="l00200"></a>00200         <span class="keywordflow">return</span> val;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/*</span>
<a name="l00204"></a>00204 <span class="comment"> * Read an 8 bit unsigned number from a memory stream.</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a55a7f4f786158e6ec68e1755d4cb85e4">00206</a> u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a4a4f1a3ae207c9a60eca0fdc9e2e346d">FileInput::ReadUInt8</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         u_int8_t val = *(u_int8_t *)instr;
<a name="l00209"></a>00209         instr += <span class="keyword">sizeof</span>(int8_t);
<a name="l00210"></a>00210         <span class="keywordflow">return</span> val;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment"> * Read a 32 bit floating point value from a memory stream.</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ae025793104986686c391594f2d963ad4">00216</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a824131c2d94b6d41eda27a19a5a90bac">FileInput::ReadFloat</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         <span class="keywordtype">float</span> fval;
<a name="l00219"></a>00219         int32_t ival = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">ReadInt32</a>(instr);
<a name="l00220"></a>00220         memcpy(&amp;fval, &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00221"></a>00221         <span class="keywordflow">return</span> fval;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#ifndef AFFY_UNALIGNED_IN_SW  // If unaligned accesses to memory are allowed</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment"> * Read a 16 bit number from a memory stream.</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ae701a55498a88c71b2ecb0c33e811167">00229</a> int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         int16_t val = *(int16_t *)instr;
<a name="l00232"></a>00232         val = ntohs(val);
<a name="l00233"></a>00233         instr += <span class="keyword">sizeof</span>(int16_t);
<a name="l00234"></a>00234         <span class="keywordflow">return</span> val;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment"> * Read a 32 bit number from a memory stream.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a28d28abe877a0e95d3335b4b1989a068">00240</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         int32_t val = *(int32_t *)instr;
<a name="l00243"></a>00243         val = ntohl(val);
<a name="l00244"></a>00244         instr += <span class="keyword">sizeof</span>(int32_t);
<a name="l00245"></a>00245         <span class="keywordflow">return</span> val;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment"> * Read a 16 bit unsigned number from a memory stream.</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ad179755bbac5735156641774412e30ae">00251</a> u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         u_int16_t val = *(u_int16_t *)instr;
<a name="l00254"></a>00254         val = ntohs(val);
<a name="l00255"></a>00255         instr += <span class="keyword">sizeof</span>(int16_t);
<a name="l00256"></a>00256         <span class="keywordflow">return</span> val;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment"> * Read a 32 bit unsigned number from a memory stream.</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#aa12af6d5bb5d96c8f10c71e6ccc21b1c">00262</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         u_int32_t val = *(u_int32_t *)instr;
<a name="l00265"></a>00265         val = ntohl(val);
<a name="l00266"></a>00266         instr += <span class="keyword">sizeof</span>(int32_t);
<a name="l00267"></a>00267         <span class="keywordflow">return</span> val;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment"> * Read a string from the file stream.</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ad9e8fc9d88c0379052cd9a0686751b09">00273</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<span class="keywordtype">char</span> * &amp;instr, int32_t len)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         u_int16_t *cvalue = (u_int16_t *)instr;
<a name="l00276"></a>00276         <span class="keywordtype">wchar_t</span>* s = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[len+1];
<a name="l00277"></a>00277         s[len] = 0;
<a name="l00278"></a>00278         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 s[i] = (wchar_t) ntohs(cvalue[i]);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         instr += (<span class="keyword">sizeof</span>(u_int16_t)*len);
<a name="l00283"></a>00283         std::wstring result = s;        <span class="comment">// assign wchar_t array to wstring because it will trunc string len to first 0 which may not be the same as len.</span>
<a name="l00284"></a>00284         <span class="keyword">delete</span> [] s;
<a name="l00285"></a>00285         <span class="keywordflow">return</span> result;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#else // AFFY_UNALIGNED_IN_SW - We dont have unaligned access to memory</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment"> * Read a 16 bit number from a memory stream.</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a>00293 int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a278ea455917f8b08c3d096de8217e4be">FileInput::ReadInt16</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         u_int8_t *ptr = (u_int8_t *)instr;
<a name="l00296"></a>00296         int16_t val=0;
<a name="l00297"></a>00297         val|=(*ptr++)&lt;&lt; 8;
<a name="l00298"></a>00298         val|=(*ptr++);
<a name="l00299"></a>00299         instr += <span class="keyword">sizeof</span>(int16_t);
<a name="l00300"></a>00300         <span class="keywordflow">return</span> val;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*</span>
<a name="l00304"></a>00304 <span class="comment"> * Read a 32 bit number from a memory stream.</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a>00306 int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         u_int8_t *ptr = (u_int8_t *)instr;
<a name="l00309"></a>00309         int32_t val=0;
<a name="l00310"></a>00310         val|=(*ptr++)&lt;&lt;24;
<a name="l00311"></a>00311         val|=(*ptr++)&lt;&lt;16;
<a name="l00312"></a>00312         val|=(*ptr++)&lt;&lt; 8;
<a name="l00313"></a>00313         val|=(*ptr++);
<a name="l00314"></a>00314         instr += <span class="keyword">sizeof</span>(int32_t);
<a name="l00315"></a>00315         <span class="keywordflow">return</span> val;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/*</span>
<a name="l00319"></a>00319 <span class="comment"> * Read a 16 bit unsigned number from a memory stream.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a>00321 u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a80ffd5cbf2b908353b6b0f89f2572e4b">FileInput::ReadUInt16</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         u_int8_t *ptr = (u_int8_t *)instr;
<a name="l00324"></a>00324         u_int16_t val=0;
<a name="l00325"></a>00325         val|=(*ptr++)&lt;&lt; 8;
<a name="l00326"></a>00326         val|=(*ptr++);
<a name="l00327"></a>00327         instr += <span class="keyword">sizeof</span>(u_int16_t);
<a name="l00328"></a>00328         <span class="keywordflow">return</span> val;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/*</span>
<a name="l00332"></a>00332 <span class="comment"> * Read a 32 bit unsigned number from a memory stream.</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a>00334 u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         u_int8_t *ptr = (u_int8_t *)instr;
<a name="l00337"></a>00337         u_int32_t val=0;
<a name="l00338"></a>00338         val|=(*ptr++)&lt;&lt;24;
<a name="l00339"></a>00339         val|=(*ptr++)&lt;&lt;16;
<a name="l00340"></a>00340         val|=(*ptr++)&lt;&lt; 8;
<a name="l00341"></a>00341         val|=(*ptr++);
<a name="l00342"></a>00342         instr += <span class="keyword">sizeof</span>(u_int32_t);
<a name="l00343"></a>00343         <span class="keywordflow">return</span> val;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment"> * Read a string from the file stream.</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<span class="keywordtype">char</span> * &amp;instr, int32_t len)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         u_int8_t *ptr = (u_int8_t *)instr;
<a name="l00352"></a>00352         <span class="keywordtype">wchar_t</span>* s = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[len+1];
<a name="l00353"></a>00353         s[len] = 0;
<a name="l00354"></a>00354         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356                 s[i] = 0;
<a name="l00357"></a>00357                 s[i]|=(*ptr++)&lt;&lt; 8;
<a name="l00358"></a>00358                 s[i]|=(*ptr++);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         instr += (<span class="keyword">sizeof</span>(u_int16_t)*len);
<a name="l00361"></a>00361         std::wstring result = s;        <span class="comment">// assign wchar_t array to wstring because it will trunc string len to first 0 which may not be the same as len.</span>
<a name="l00362"></a>00362         <span class="keyword">delete</span> [] s;
<a name="l00363"></a>00363         <span class="keywordflow">return</span> result;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="comment">/*</span>
<a name="l00369"></a>00369 <span class="comment"> * Read the length (integer) then the string.</span>
<a name="l00370"></a>00370 <span class="comment"> */</span>
<a name="l00371"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#acd3aa1c5f824d208cc9a103441315388">00371</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373         int32_t len = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00374"></a>00374         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(instr, len);
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/*</span>
<a name="l00378"></a>00378 <span class="comment"> * Read a string from the file stream.</span>
<a name="l00379"></a>00379 <span class="comment"> */</span>
<a name="l00380"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a11180a1baf4b70ebf37a424ee347e162">00380</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(<span class="keywordtype">char</span> * &amp;instr, int32_t len)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         <span class="keywordtype">char</span> *buf = <span class="keyword">new</span> <span class="keywordtype">char</span> [len+1];
<a name="l00383"></a>00383         memcpy(buf, instr, len);
<a name="l00384"></a>00384         buf[len]=0;
<a name="l00385"></a>00385         std::string s=buf;
<a name="l00386"></a>00386         <span class="keyword">delete</span>[] buf;
<a name="l00387"></a>00387         instr += len;
<a name="l00388"></a>00388         <span class="keywordflow">return</span> s;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">/*</span>
<a name="l00392"></a>00392 <span class="comment"> * Read the length (integer) then the string from the file stream.</span>
<a name="l00393"></a>00393 <span class="comment"> */</span>
<a name="l00394"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a6175ec0e106d30febe564284a08c1926">00394</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<span class="keywordtype">char</span> * &amp;instr)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396         int32_t len = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a790886ad151c52a217faf4e9f4ac11f9">FileInput::ReadInt32</a>(instr);
<a name="l00397"></a>00397         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(instr, len);
<a name="l00398"></a>00398 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
