<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/FileUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define         S_ISDIR(m)   (((m) &amp; S_IFMT) == S_IFDIR)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define BUFFSIZE 10000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define POSIX_OPEN open</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_CLOSE close</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>std;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">string</span> LockFileExtension = <span class="stringliteral">&quot;.lock&quot;</span>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/** Little template function to make string conversion easy. </span>
<a name="l00056"></a>00056 <span class="comment">    this isn&#39;t the fastest way to do things, but it is easy. */</span>
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00058"></a>00058 std::string FUToStr(<span class="keyword">const</span> T &amp;t) {
<a name="l00059"></a>00059   std::ostringstream s;
<a name="l00060"></a>00060   s.setf(std::ios_base::boolalpha);
<a name="l00061"></a>00061   s &lt;&lt; t;
<a name="l00062"></a>00062   
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;-1.#INF&quot;</span>)
<a name="l00064"></a>00064       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;-inf&quot;</span>));
<a name="l00065"></a>00065   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;1.#INF&quot;</span>)
<a name="l00066"></a>00066       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;inf&quot;</span>));
<a name="l00067"></a>00067   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;-1.#IND&quot;</span>)
<a name="l00068"></a>00068       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;nan&quot;</span>));
<a name="l00069"></a>00069   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;1.#IND&quot;</span>)
<a name="l00070"></a>00070       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;nan&quot;</span>));
<a name="l00071"></a>00071   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;-Inf&quot;</span>)
<a name="l00072"></a>00072       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;-inf&quot;</span>));
<a name="l00073"></a>00073   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.str() == <span class="stringliteral">&quot;Inf&quot;</span>)
<a name="l00074"></a>00074       <span class="keywordflow">return</span>(FUToStr(<span class="stringliteral">&quot;inf&quot;</span>));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">return</span> s.str();
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">///@todo copy of the code from Util::subChar. Ugly Hack to prevent APT dependencies</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">void</span> subChar(std::string &amp;s, <span class="keywordtype">char</span> from, <span class="keywordtype">char</span> to) {
<a name="l00081"></a>00081     std::string::size_type pos = 0;
<a name="l00082"></a>00082     <span class="keywordflow">for</span>(pos = 0; pos &lt; s.size(); pos++) {
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(s[pos] == from) {
<a name="l00084"></a>00084             s[pos] = to;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">///@todo copy of the code from Util::convertPathName. Ugly Hack to prevent APT dependencies</span>
<a name="l00090"></a>00090 <span class="comment"></span><span class="comment">/* Private method to this file used to convert a relative path</span>
<a name="l00091"></a>00091 <span class="comment">   into an absolute path, and if successful to add &quot;\\?\&quot;</span>
<a name="l00092"></a>00092 <span class="comment">   prefix. This prevents the system APIs for failing on long</span>
<a name="l00093"></a>00093 <span class="comment">   filenames/paths by forcing them to pass the filename</span>
<a name="l00094"></a>00094 <span class="comment">   directly down into the low level file system APIs. */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>std::string _getFullPathWindowsLocal(<span class="keyword">const</span> std::string &amp;in) {
<a name="l00097"></a>00097     DWORD  retval=1;
<a name="l00098"></a>00098     <span class="keywordtype">wchar_t</span>  *wbuffer = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[BUFFSIZE];  <span class="comment">// Wide Char buffer for input path</span>
<a name="l00099"></a>00099     <span class="keywordtype">wchar_t</span>  *buffer = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[BUFFSIZE];   <span class="comment">// Wide Char buffer for output absolute path</span>
<a name="l00100"></a>00100     <span class="keywordtype">char</span>   *abuffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[BUFFSIZE];       <span class="comment">// Asci Char buffer for output absolute path</span>
<a name="l00101"></a>00101     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strLen = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Setup wbuffer with our input</span>
<a name="l00104"></a>00104     <span class="keyword">const</span> <span class="keywordtype">char</span> *inPtr = in.c_str();
<a name="l00105"></a>00105     strLen = strlen(inPtr);
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(strLen &gt; BUFFSIZE - 1) {
<a name="l00107"></a>00107       std::string se = <span class="stringliteral">&quot;Cannot handle string longer than &quot;</span> + FUToStr(BUFFSIZE) + <span class="stringliteral">&quot;: &#39;&quot;</span> +
<a name="l00108"></a>00108                 in + <span class="stringliteral">&quot;&#39; is &quot;</span> + FUToStr(strLen);
<a name="l00109"></a>00109                 <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception(se.c_str());
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     mbstowcs(wbuffer,inPtr, strLen + 1);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Compute the absolute path. We use the wide char</span>
<a name="l00114"></a>00114     <span class="comment">// version which can handle &gt; MAX_PATH</span>
<a name="l00115"></a>00115     retval = GetFullPathNameW(wbuffer,BUFFSIZE - 1,buffer,NULL);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// If no characters were converted, then simply return the original string</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (retval &lt; 1) {
<a name="l00119"></a>00119         <span class="keyword">delete</span> [] wbuffer;
<a name="l00120"></a>00120         <span class="keyword">delete</span> [] buffer;
<a name="l00121"></a>00121         <span class="keyword">delete</span> [] abuffer;
<a name="l00122"></a>00122         <span class="keywordflow">return</span> in;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// If we will overflow our buffer, then abort.</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(retval &gt; BUFFSIZE-1) {
<a name="l00127"></a>00127                 <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception(<span class="stringliteral">&quot;Unexpected failure. Converted more characters than expected&quot;</span>);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// Convert the absolute path to asci char from wide char</span>
<a name="l00131"></a>00131     wcstombs(abuffer, (<span class="keywordtype">wchar_t</span> *)buffer, retval + 1);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// Free up memory and return our string</span>
<a name="l00134"></a>00134     <span class="keywordtype">string</span> rs;
<a name="l00135"></a>00135     rs = abuffer;
<a name="l00136"></a>00136     <span class="keyword">delete</span> [] wbuffer;
<a name="l00137"></a>00137     <span class="keyword">delete</span> [] buffer;
<a name="l00138"></a>00138     <span class="keyword">delete</span> [] abuffer;
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(rs == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00140"></a>00140         <span class="comment">// If our result is empty, return input string</span>
<a name="l00141"></a>00141         <span class="keywordflow">return</span> in;
<a name="l00142"></a>00142     } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143         <span class="comment">// Otherwise we have an absolute path, so add the &quot;\\?\&quot; magic</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(rs == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00145"></a>00145             <span class="keywordflow">return</span> in;
<a name="l00146"></a>00146         } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147             <span class="keywordflow">if</span>(rs.substr(0,2) == <span class="stringliteral">&quot;\\\\&quot;</span>)
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> rs;
<a name="l00149"></a>00149             <span class="keywordflow">else</span>
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;\\\\?\\&quot;</span> + rs;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">///@todo copy of the code from Util::convertPathName. Ugly Hack to prevent APT dependencies</span>
<a name="l00157"></a>00157 <span class="comment"></span>std::string convertPathNameLocal(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">bool</span> singleFile) {
<a name="l00158"></a>00158   std::string s = path;
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(s.find(<span class="charliteral">&#39;:&#39;</span>) != std::string::npos)
<a name="l00160"></a>00160       <span class="keywordflow">return</span> s;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  <span class="comment">// Convert forward slash to back slash -- 92 is the ascii code for &#39;\&#39;</span>
<a name="l00164"></a>00164   subChar(s, <span class="charliteral">&#39;/&#39;</span>, 92);
<a name="l00165"></a>00165   <span class="comment">// If we are given a single file name, then try and cope with extra long names</span>
<a name="l00166"></a>00166   <span class="comment">// by using &#39;\\?\C:\...\&#39; magic</span>
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(singleFile) {
<a name="l00168"></a>00168     <span class="comment">// First we split into a path and filename parts</span>
<a name="l00169"></a>00169     <span class="keywordtype">size_t</span> pos=s.rfind(<span class="stringliteral">&quot;\\&quot;</span>);
<a name="l00170"></a>00170     <span class="keywordtype">string</span> pathPart, filePart;
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(pos != std::string::npos) {
<a name="l00172"></a>00172         pathPart = s.substr(0,pos);
<a name="l00173"></a>00173         filePart = s.substr(pos+1);
<a name="l00174"></a>00174     } <span class="keywordflow">else</span> {
<a name="l00175"></a>00175         <span class="comment">// No path part found, so assume CWD</span>
<a name="l00176"></a>00176         pathPart = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00177"></a>00177         filePart = s;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     <span class="comment">//Verbose::out(1,&quot;Path Part = &#39;&quot; + pathPart + &quot;&#39;&quot;);</span>
<a name="l00180"></a>00180     <span class="comment">//Verbose::out(1,&quot;File Part = &#39;&quot; + filePart + &quot;&#39;&quot;);</span>
<a name="l00181"></a>00181     <span class="comment">// Now we call this method to convert the minimal path part to</span>
<a name="l00182"></a>00182     <span class="comment">// an absolute path. _getFullPathWindows() will add the</span>
<a name="l00183"></a>00183     <span class="comment">// &quot;\\?\&quot; magic if appropriate.</span>
<a name="l00184"></a>00184     pathPart = _getFullPathWindowsLocal(pathPart);
<a name="l00185"></a>00185     s = pathPart + <span class="charliteral">&#39;\\&#39;</span> + filePart;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <span class="preprocessor">#else</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>  <span class="comment">// Unix deals with long filenames/paths as one would expect.</span>
<a name="l00189"></a>00189   <span class="comment">// So all we need to do is flip back slashes to forward slashes.</span>
<a name="l00190"></a>00190   <span class="comment">// 92 is the ascii code for &#39;\&#39;</span>
<a name="l00191"></a>00191   subChar(s, 92, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <span class="comment">//Verbose::out(1, &quot;Converted &#39;&quot; + path + &quot;&#39; to &#39;&quot; + s + &quot;&#39;&quot;);</span>
<a name="l00194"></a>00194   <span class="keywordflow">return</span> s;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment"> * Check the existance of the file.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">00200</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">FileUtils::Exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00201"></a>00201 {<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  ///@todo this is an ugly hack to prevent APT dependencies. </span>
<a name="l00203"></a>00203 <span class="comment">  ///      The following is a copy from Util::fileReadable()</span>
<a name="l00204"></a>00204 <span class="comment"></span>  <span class="keywordtype">int</span> f;
<a name="l00205"></a>00205   f = Fs::aptOpen(fileName, O_RDONLY);
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(f &lt; 0) {
<a name="l00207"></a>00207     f = Fs::aptOpen(convertPathNameLocal(fileName,<span class="keyword">true</span>).c_str(), O_RDONLY);
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(f &lt; 0) {
<a name="l00209"></a>00209       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   POSIX_CLOSE(f);
<a name="l00213"></a>00213   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment"> * Delete the input file.</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ab6e955e88c16282e5ebcc37867531c80">00220</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ab6e955e88c16282e5ebcc37867531c80">FileUtils::RemoveFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">return</span> (<span class="keyword">remove</span>(fileName) == 0);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment"> * Check if either the file or the lock file exists.</span>
<a name="l00227"></a>00227 <span class="comment"> * Return false the file does not exist of if the lock file does exist.</span>
<a name="l00228"></a>00228 <span class="comment"> * Otherwise create the lock file and return the status of the creation.</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a3df32beeaccb9d6c8095ebaf902473bf">00230</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a3df32beeaccb9d6c8095ebaf902473bf">FileUtils::LockFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">FileUtils::Exists</a>(fileName) == <span class="keyword">false</span>)
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordtype">string</span> lockFile = fileName + LockFileExtension;
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">FileUtils::Exists</a>(lockFile.c_str()) == <span class="keyword">true</span>)
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ofstream fileStream;
<a name="l00240"></a>00240         Fs::aptOpen(fileStream, lockFile, ios::out);
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> isOpen = fileStream.is_open();
<a name="l00242"></a>00242         fileStream.close();
<a name="l00243"></a>00243         <span class="keywordflow">return</span> isOpen;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * If the lock file does not exist then return a false.</span>
<a name="l00248"></a>00248 <span class="comment"> * Otherwise remove the lock file and return the status.</span>
<a name="l00249"></a>00249 <span class="comment"> */</span>
<a name="l00250"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a99e756f2dd12189f272a8d79b2561c6b">00250</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a99e756f2dd12189f272a8d79b2561c6b">FileUtils::UnlockFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252         <span class="keywordtype">string</span> lockFile = fileName + LockFileExtension;
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">FileUtils::Exists</a>(lockFile.c_str()) == <span class="keyword">false</span>)
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00255"></a>00255         <span class="keywordflow">return</span> (<span class="keyword">remove</span>(lockFile.c_str()) == 0);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">00258</a> list&lt;string&gt; <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a1f8af549815ea259038b44ce15f2a018">FileUtils::ListFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         list&lt;string&gt; files;
<a name="l00261"></a>00261         <span class="keywordtype">string</span> basePath = pathName;
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (basePath.length() &gt; 0)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (basePath[basePath.length()-1] != <span class="charliteral">&#39;\\&#39;</span> &amp;&amp; basePath[basePath.length()-1] != <span class="charliteral">&#39;/&#39;</span>)
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                         basePath += <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordtype">string</span> exten = ext;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273         WIN32_FIND_DATA findData;
<a name="l00274"></a>00274         <span class="keywordtype">string</span> search = basePath + <span class="stringliteral">&quot;*.&quot;</span>;
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (exten.length() == 0)
<a name="l00276"></a>00276                 search += <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00277"></a>00277         <span class="keywordflow">else</span>
<a name="l00278"></a>00278                 search += exten;
<a name="l00279"></a>00279         HANDLE hHandle = FindFirstFile(search.c_str(), &amp;findData);
<a name="l00280"></a>00280         BOOL bFound = (hHandle != INVALID_HANDLE_VALUE);
<a name="l00281"></a>00281         <span class="keywordflow">while</span> (bFound)
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> (!(findData.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY))
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordtype">string</span> file = basePath + findData.cFileName;
<a name="l00286"></a>00286                         files.push_back(file);
<a name="l00287"></a>00287                 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                 <span class="comment">// Find the next file.</span>
<a name="l00290"></a>00290                 bFound = ::FindNextFile(hHandle, &amp;findData);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         ::FindClose(hHandle);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#else</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296         DIR *dirp = opendir(pathName);
<a name="l00297"></a>00297         <span class="keyword">struct </span>dirent *dp;
<a name="l00298"></a>00298         <span class="keywordtype">bool</span> cont = (dirp != NULL);
<a name="l00299"></a>00299         <span class="keywordflow">while</span> (cont)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 dp = readdir(dirp);
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (dp)
<a name="l00303"></a>00303                 {
<a name="l00304"></a>00304                         <span class="keywordtype">string</span> file = basePath + dp-&gt;d_name;
<a name="l00305"></a>00305                         <span class="keywordflow">if</span> (Fs::fileExists(file))
<a name="l00306"></a>00306                         {
<a name="l00307"></a>00307                                 <span class="keywordflow">if</span> (exten.length() == 0)
<a name="l00308"></a>00308                                 {
<a name="l00309"></a>00309                                         files.push_back(file);
<a name="l00310"></a>00310                                 }
<a name="l00311"></a>00311                                 <span class="keywordflow">else</span>
<a name="l00312"></a>00312                                 {
<a name="l00313"></a>00313                                         <span class="keywordflow">if</span> (file.rfind(ext) == file.length()-exten.length())
<a name="l00314"></a>00314                                         {
<a name="l00315"></a>00315                                                 files.push_back(file);
<a name="l00316"></a>00316                                         }
<a name="l00317"></a>00317                                 }
<a name="l00318"></a>00318                         }
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320                 cont = (dp != NULL &amp;&amp; dirp != NULL);
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (dirp)
<a name="l00323"></a>00323                 closedir(dirp);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327         <span class="keywordflow">return</span> files;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/* Deletes a file. */</span>
<a name="l00331"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ac8fe8cdaa57445135875077877c48725">00331</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ac8fe8cdaa57445135875077877c48725">FileUtils::RemovePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333         list&lt;string&gt; files;
<a name="l00334"></a>00334         <span class="keywordtype">string</span> basePath = path;
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (basePath.length() &gt; 0)
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337                 <span class="keywordflow">if</span> (basePath[basePath.length()-1] != <span class="charliteral">&#39;\\&#39;</span> &amp;&amp; basePath[basePath.length()-1] != <span class="charliteral">&#39;/&#39;</span>)
<a name="l00338"></a>00338                 {
<a name="l00339"></a>00339                         basePath += <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345         WIN32_FIND_DATA findData;
<a name="l00346"></a>00346         <span class="keywordtype">string</span> search = basePath + <span class="stringliteral">&quot;*.*&quot;</span>;
<a name="l00347"></a>00347         HANDLE hHandle = FindFirstFile(search.c_str(), &amp;findData);
<a name="l00348"></a>00348         BOOL bFound = (hHandle != INVALID_HANDLE_VALUE);
<a name="l00349"></a>00349         <span class="keywordflow">while</span> (bFound)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 <span class="keywordtype">string</span> fileName = findData.cFileName;
<a name="l00352"></a>00352                 <span class="keywordflow">if</span> (fileName != <span class="stringliteral">&quot;.&quot;</span> &amp;&amp; fileName != <span class="stringliteral">&quot;..&quot;</span>)
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                         <span class="keywordtype">string</span> filePath = basePath + findData.cFileName;
<a name="l00355"></a>00355                         <span class="keywordflow">if</span> (!(findData.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY))
<a name="l00356"></a>00356                         {
<a name="l00357"></a>00357                                 <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ab6e955e88c16282e5ebcc37867531c80">FileUtils::RemoveFile</a>(filePath.c_str());
<a name="l00358"></a>00358                         }
<a name="l00359"></a>00359                         <span class="keywordflow">else</span>
<a name="l00360"></a>00360                         {
<a name="l00361"></a>00361                                 <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ac8fe8cdaa57445135875077877c48725">FileUtils::RemovePath</a>(filePath.c_str());
<a name="l00362"></a>00362                         }
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                 <span class="comment">// Find the next file.</span>
<a name="l00366"></a>00366                 bFound = ::FindNextFile(hHandle, &amp;findData);
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         ::FindClose(hHandle);
<a name="l00369"></a>00369         _rmdir(path);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#else</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373         DIR *dirp = opendir(path);
<a name="l00374"></a>00374         <span class="keyword">struct </span>dirent *dp;
<a name="l00375"></a>00375         <span class="keywordtype">bool</span> cont = (dirp != NULL);
<a name="l00376"></a>00376         <span class="keywordflow">while</span> (cont)
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378                 dp = readdir(dirp);
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (dp)
<a name="l00380"></a>00380                 {
<a name="l00381"></a>00381                         <span class="keywordtype">string</span> fileName = dp-&gt;d_name;
<a name="l00382"></a>00382                         <span class="keywordflow">if</span> (fileName != <span class="stringliteral">&quot;.&quot;</span> &amp;&amp; fileName != <span class="stringliteral">&quot;..&quot;</span>)
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384                                 <span class="keywordtype">string</span> filePath = basePath + dp-&gt;d_name;
<a name="l00385"></a>00385                                 <span class="keywordflow">if</span> (Fs::fileExists(filePath))
<a name="l00386"></a>00386                                 {
<a name="l00387"></a>00387                                         <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ab6e955e88c16282e5ebcc37867531c80">FileUtils::RemoveFile</a>(filePath.c_str());
<a name="l00388"></a>00388                                 }
<a name="l00389"></a>00389                                 <span class="keywordflow">else</span>
<a name="l00390"></a>00390                                 {
<a name="l00391"></a>00391                                         <a class="code" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#ac8fe8cdaa57445135875077877c48725">FileUtils::RemovePath</a>(filePath.c_str());
<a name="l00392"></a>00392                                 }
<a name="l00393"></a>00393                         }
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395                 cont = (dp != NULL &amp;&amp; dirp != NULL);
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (dirp)
<a name="l00398"></a>00398                 closedir(dirp);
<a name="l00399"></a>00399         rmdir(path);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
