<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-cyto/regression/File5EquivalentCheck.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_35ccbd64902b7850ef16585724dfe291.html">apt-copynumber-cyto</a>      </li>
      <li><a class="el" href="dir_ff2fbea709c90d029c1f197ba61d2e29.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5EquivalentCheck.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;copynumber/apt-copynumber-cyto/regression/File5EquivalentCheck.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 File5EquivalentCheck::File5EquivalentCheck(<span class="keyword">const</span> std::string &amp;file1, <span class="keyword">const</span> std::string &amp;file2,
<a name="l00026"></a>00026                                            <span class="keyword">const</span> std::string &amp;group, <span class="keyword">const</span> std::string &amp;tsvName,
<a name="l00027"></a>00027                                            <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;setIgnore,
<a name="l00028"></a>00028                                            <span class="keywordtype">double</span> epsilon,
<a name="l00029"></a>00029                                            <span class="keywordtype">double</span> corrCutoff,
<a name="l00030"></a>00030                                            <span class="keywordtype">bool</span> bAllowNegation) :
<a name="l00031"></a>00031     m_File1(file1),
<a name="l00032"></a>00032     m_File2(file2),
<a name="l00033"></a>00033     m_Group(group),
<a name="l00034"></a>00034     m_TsvName(tsvName),
<a name="l00035"></a>00035     m_SetIgnore(setIgnore),
<a name="l00036"></a>00036     m_Epsilon(epsilon),
<a name="l00037"></a>00037     m_CorrCutoff(corrCutoff),
<a name="l00038"></a>00038     m_bAllowNegation(bAllowNegation) {
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classFile5EquivalentCheck.html#a3662fb0fca29692d4024e457802e2e04">00041</a> <span class="keywordtype">bool</span> <a class="code" href="classFile5EquivalentCheck.html#a3662fb0fca29692d4024e457802e2e04" title="Check the condition expected.">File5EquivalentCheck::check</a>(std::string &amp;msg) {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">affx::File5_File::equivalent</a>(m_File1, m_File2, m_Group, m_TsvName, m_SetIgnore, m_Epsilon, m_CorrCutoff, m_bAllowNegation);
<a name="l00043"></a>00043 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
