<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/example/file-stats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>file-stats.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define NUMREADS 20</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NUMDATA 60000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> readCelDataSkip(<span class="keywordtype">int</span> numFiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *file[]) {
<a name="l00038"></a>00038   vector&lt;int&gt; ids;
<a name="l00039"></a>00039   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; NUMDATA; x++) {
<a name="l00040"></a>00040     <span class="keywordtype">int</span> index = rand() % 6000000;
<a name="l00041"></a>00041     ids.push_back(index);
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   cout &lt;&lt; <span class="stringliteral">&quot;Reading &quot;</span> &lt;&lt; ids.size() &lt;&lt; <span class="stringliteral">&quot; data points.&quot;</span> &lt;&lt; endl;
<a name="l00044"></a>00044   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numFiles; i++) {
<a name="l00045"></a>00045     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00046"></a>00046     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(file[i]);
<a name="l00047"></a>00047     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>();
<a name="l00048"></a>00048     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; ids.size(); x++) {
<a name="l00049"></a>00049       <span class="keywordtype">float</span> y = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(ids[x]);
<a name="l00050"></a>00050       y = x;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055  
<a name="l00056"></a>00056 <span class="keywordtype">void</span> readCelDataAll(<span class="keywordtype">int</span> numFiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *file[]) {
<a name="l00057"></a>00057   vector&lt;int&gt; ids;
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; NUMDATA; x++) {
<a name="l00059"></a>00059     <span class="keywordtype">int</span> index = rand() % 6000000;
<a name="l00060"></a>00060     ids.push_back(index);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   cout &lt;&lt; <span class="stringliteral">&quot;Reading all data points. &quot;</span> &lt;&lt; endl;
<a name="l00063"></a>00063   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numFiles; i++) {
<a name="l00064"></a>00064     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00065"></a>00065     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(file[i]);
<a name="l00066"></a>00066     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>();
<a name="l00067"></a>00067     <span class="keywordtype">int</span> size = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00068"></a>00068     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; size; x++) {
<a name="l00069"></a>00069       <span class="keywordtype">float</span> y = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(x);
<a name="l00070"></a>00070       y = x;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> readCelDataOrdered(<span class="keywordtype">int</span> numFiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *file[]) {
<a name="l00077"></a>00077   vector&lt;int&gt; ids;
<a name="l00078"></a>00078   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; NUMDATA; x++) {
<a name="l00079"></a>00079     <span class="keywordtype">int</span> index = rand() % 6000000;
<a name="l00080"></a>00080     ids.push_back(index);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   cout &lt;&lt; <span class="stringliteral">&quot;Reading ordered data points. &quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numFiles; i++) {
<a name="l00084"></a>00084     ifstream in;
<a name="l00085"></a>00085     in.open(file[i], ios_base::binary);
<a name="l00086"></a>00086     in.seekg(1000000);
<a name="l00087"></a>00087     <span class="keywordtype">int</span> size = NUMDATA * 4;
<a name="l00088"></a>00088     <span class="keywordtype">char</span> data[size + 2];
<a name="l00089"></a>00089     in.read(data, size);
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(!in.good()) {
<a name="l00091"></a>00091       cout &lt;&lt; <span class="stringliteral">&quot;Read error!&quot;</span> &lt;&lt; endl; 
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; size; x++) {
<a name="l00094"></a>00094       <span class="keywordtype">char</span> y = data[x];
<a name="l00095"></a>00095       y = <span class="charliteral">&#39;c&#39;</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099  
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(argc &lt; 3) {
<a name="l00103"></a>00103     cout &lt;&lt; <span class="stringliteral">&quot;file-stats - open and read a cel file different ways.&quot;</span> &lt;&lt; endl
<a name="l00104"></a>00104          &lt;&lt; <span class="stringliteral">&quot;usage: &quot;</span> &lt;&lt; endl
<a name="l00105"></a>00105          &lt;&lt; <span class="stringliteral">&quot;   file-stats mode celfile.cel&quot;</span> &lt;&lt; endl;
<a name="l00106"></a>00106     exit(1);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   srand(10);
<a name="l00109"></a>00109   cout &lt;&lt; <span class="stringliteral">&quot;Doing &quot;</span> &lt;&lt; argc - 2 &lt;&lt; <span class="stringliteral">&quot; cel files.&quot;</span> &lt;&lt; endl;
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[1]) == <span class="stringliteral">&quot;skip&quot;</span>) {
<a name="l00111"></a>00111     cout &lt;&lt; <span class="stringliteral">&quot;Doing skips. &quot;</span> &lt;&lt; endl; 
<a name="l00112"></a>00112     readCelDataSkip(argc-2, argv+2);
<a name="l00113"></a>00113   } 
<a name="l00114"></a>00114   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[1]) == <span class="stringliteral">&quot;all&quot;</span>) {
<a name="l00115"></a>00115     cout &lt;&lt; <span class="stringliteral">&quot;Doing read all. &quot;</span> &lt;&lt; endl; 
<a name="l00116"></a>00116     readCelDataAll(argc-2, argv+2);
<a name="l00117"></a>00117   } 
<a name="l00118"></a>00118   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[1]) == <span class="stringliteral">&quot;ordered&quot;</span>) {
<a name="l00119"></a>00119     cout &lt;&lt; <span class="stringliteral">&quot;Doing ordered read. &quot;</span> &lt;&lt; endl; 
<a name="l00120"></a>00120     readCelDataOrdered(argc-2, argv+2);
<a name="l00121"></a>00121   } 
<a name="l00122"></a>00122   <span class="keywordflow">else</span> {
<a name="l00123"></a>00123     cout &lt;&lt; <span class="stringliteral">&quot;don&#39;t  recognize mode: &#39;&quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;
<a name="l00124"></a>00124     exit(1);
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
