<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FileIO.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="FileIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aae696237fe709a0dbbec4a6082f07a4b">htoil</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a8e6cbcac37c98183948649e9436f64e7">htois</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">itohs</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&nbsp;&nbsp;&nbsp;std::istream</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a6cb108c9a0b7aab4dd121fbf87c8d554">INT32_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int32_t )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a7dd6df41d89aa2e4887365611885c1f0">INT16_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int16_t )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a155077f48af70f38f53f3205fa23ee5a">INT8_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int8_t  )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a587f427d930ffcd6e8117b992bdfc3dd">UINT32_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a5581151d29ca9367f186a455e7918b24">UINT16_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ad5398075b4c5c28ca8b5df6a7b434a4b">UINT8_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint8_t )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aff6ef0fbcfed01f51caa8ed5592731b8">LONG_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#af2893a01a33918b4807615737172a181">ULONG_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#adeb5281b5f526ce88376cb4b4b36572e">SHORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a22c7f61c2f0fa6b1943548e838055cec">CHAR_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(int8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(uint8_t)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a> (uint32_t x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a11dd11b5f8137235c6dfe795b673ab08">affy_swap16</a> (uint16_t x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ad16a19ea661eae87a06852db586812ff">ReadUInt32_I</a> (IFSTREAM &amp;instr, uint32_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a62e71a58312a1df6baf4f06b3dc4f070">ReadInt32_I</a> (IFSTREAM &amp;instr, int32_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#abe0fd3038264995ed315c6ac41a61283">ReadFloat_I</a> (IFSTREAM &amp;instr, float &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a53a2d3fa365f874edb0a5c806bdb956a">ReadUInt16_I</a> (IFSTREAM &amp;instr, uint16_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ac26be420100290ab2ac612ceb4600d15">ReadInt16_I</a> (IFSTREAM &amp;instr, int16_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#afe46dd07e2ba729d0c52153ee93eff03">ReadCString_I</a> (IFSTREAM &amp;instr, char *&amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a467dc1178671340c26e5ee7d9272e"></a><!-- doxytag: member="FileIO.h::ReadCString_I" ref="a10a467dc1178671340c26e5ee7d9272e" args="(IFSTREAM &amp;instr, std::string &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCString_I</b> (IFSTREAM &amp;instr, std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a7a96da5b63de2fb2ac557bef538e7315">ReadString_I</a> (IFSTREAM &amp;instr, std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#abca13bf0f80c89f25c0d2df70fe62177">ReadUIntLenString_I</a> (IFSTREAM &amp;instr, std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a06787b51dee639dea102f6d005377fb8">ReadUInt8</a> (IFSTREAM &amp;instr, uint8_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#acc5fd71005f3e204b5a1225f3b3ecd05">ReadInt8</a> (IFSTREAM &amp;instr, int8_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a22d440cee1117dd24e794c0b52ced612">ReadUInt32_N</a> (IFSTREAM &amp;instr, uint32_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a502be3fa86b192293ae72fbc45c58c68">ReadInt32_N</a> (IFSTREAM &amp;instr, int32_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aad4b498da00f3dda487de63588ec22cb">ReadFloat_N</a> (IFSTREAM &amp;instr, float &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a66d58e3fa551d7df85c4c29a710d95db">ReadUInt16_N</a> (IFSTREAM &amp;instr, uint16_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a2657f3ba4c00448ee110e70cd82a4add">ReadInt16_N</a> (IFSTREAM &amp;instr, int16_t &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a7410e58cdfb953186f5ce35314e87cfe">ReadCString_N</a> (IFSTREAM &amp;instr, char *&amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a1dd7b38963e95c3eb17339e4f5d2038c">ReadString_N</a> (IFSTREAM &amp;instr, std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ae13e038b72e8c5823171ffff5ae6d713">ReadUIntLenString_N</a> (IFSTREAM &amp;instr, std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aaa44548d3003a62801ba9f2b91e9a853">ReadFixedString</a> (IFSTREAM &amp;instr, std::string &amp;str, uint32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#afedf05942650b8e3c2559130740b4e99">ReadFixedCString</a> (IFSTREAM &amp;instr, char *str, uint32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ae27c016f8210368b3a0bd93e6eb7b9fb">ReadFixedUCString</a> (IFSTREAM &amp;instr, unsigned char *str, uint32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aee87136187e5c03fb643fec5095ce9e2">ReadCharacterArray</a> (IFSTREAM &amp;instr, char *str, uint32_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a08114c03f05ada72dc6951e4fa8d9026">ReadNextLine</a> (IFSTREAM &amp;instr, char *line, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a6206342431288f645d279fd6ee84e373">ReadFloatFromOldBPMAP_N</a> (IFSTREAM &amp;instr, float &amp;fval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a3fbe081337d90cd6ba3f6751841dacac">MmGetUInt32_I</a> (uint32_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ab90135b39e4c59df8f888a4667ec2809">MmGetInt32_I</a> (int32_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a468797eab1b4ed7ba7a4a36867dba234">MmGetUInt16_I</a> (uint16_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a0623fc3195f2b2743bc420dd7d18d6e3">MmGetInt16_I</a> (int16_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a13b77a2046c6813cb41f7aa9609910b3">MmGetUInt8</a> (uint8_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aa6993b62b131b05b3ff9c73f99c18155">MmGetInt8</a> (int8_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#aa10b2ac22cd16d96c5c0dabf1f809c5d">MmGetUInt32_N</a> (uint32_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a4e1230533ec20a52aff03aa7fc0ad63d">MmGetUInt16_N</a> (uint16_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a85506789520d1887b76a56e61ecbd36a">MmGetFloat_N</a> (float *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#adab51dda3dd5a372d9d0cf40c5fa5f8b">MmGetInt32_N</a> (int32_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ada3d14721a5f411d7ff24f19ca2ecef2">MmGetInt16_N</a> (int16_t *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a5ef4eea8873d3164319327b92a2a794d">MmGetFloat_I</a> (float *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#abdd5e7e0849734a43a24fda39eb61588">MmGetFloatFromOldBPMAP_N</a> (float *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#af21b09311a2071be2b559ca7b670db2c">MmSetUInt32_I</a> (uint32_t *ptr, uint32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a757d71d4220e944f6d7efa662f0cac0b">MmSetUInt16_I</a> (uint16_t *ptr, uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a999f3d6f0a9f5d9de2aea279ab8a07a0">MmSetUInt8</a> (uint8_t *ptr, uint8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#abaa47caa534d925ff59351586523d70c">MmSetFloat_I</a> (float *ptr, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#a30e3c5589728a18a9703ad3c51a3e671">MmSetUInt32_N</a> (uint32_t *ptr, uint32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ae91acf93277cca0fe2178010ea72549c">MmSetUInt16_N</a> (uint16_t *ptr, uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileIO_8h.html#ac4cc4c6065ff019c9b5daa658ef07c32">MmSetFloat_N</a> (float *ptr, float val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines functions for portably reading and writing binary values. </p>

<p>Definition in file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a22c7f61c2f0fa6b1943548e838055cec"></a><!-- doxytag: member="FileIO.h::CHAR_SIZE" ref="a22c7f61c2f0fa6b1943548e838055cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_SIZE&nbsp;&nbsp;&nbsp;sizeof(int8_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 8 bit character </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00483">483</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b15b96d9ce9c6569ca7b929a68bbaa1"></a><!-- doxytag: member="FileIO.h::FLOAT_SIZE" ref="a6b15b96d9ce9c6569ca7b929a68bbaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT_SIZE&nbsp;&nbsp;&nbsp;sizeof(float)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a floating point number </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00463">463</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00414">affxgrd::CGRDFileData::GetCenter()</a>, <a class="el" href="FileIO_8cpp_source.html#l00151">ReadFloatFromOldBPMAP_N()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00756">affxcel::CCELFileData::ReadXDABCel()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00062">affxchpwriter::CCHPFileUpdater::UpdateExpressionEntry()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00081">affxchpwriter::CCHPFileUpdater::UpdateGenotypeEntry()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="aae696237fe709a0dbbec4a6082f07a4b"></a><!-- doxytag: member="FileIO.h::htoil" ref="aae696237fe709a0dbbec4a6082f07a4b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htoil</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity operators </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00088">88</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="FileIO_8cpp_source.html#l00396">MmSetFloat_I()</a>, <a class="el" href="FileIO_8cpp_source.html#l00337">MmSetUInt32_I()</a>, and <a class="el" href="FileWriter_8cpp_source.html#l00044">WriteUInt32_I()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6cbcac37c98183948649e9436f64e7"></a><!-- doxytag: member="FileIO.h::htois" ref="a8e6cbcac37c98183948649e9436f64e7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define htois</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity operators </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00091">91</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="FileIO_8cpp_source.html#l00359">MmSetUInt16_I()</a>, and <a class="el" href="FileWriter_8cpp_source.html#l00069">WriteUInt16_I()</a>.</p>

</div>
</div>
<a class="anchor" id="a51119b4ad2a6ef01ae5aef3d966b1c2f"></a><!-- doxytag: member="FileIO.h::IFSTREAM" ref="a51119b4ad2a6ef01ae5aef3d966b1c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFSTREAM&nbsp;&nbsp;&nbsp;std::istream</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input STL stream object </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00103">103</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd6df41d89aa2e4887365611885c1f0"></a><!-- doxytag: member="FileIO.h::INT16_SIZE" ref="a7dd6df41d89aa2e4887365611885c1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_SIZE&nbsp;&nbsp;&nbsp;sizeof(int16_t )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 16 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00448">448</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb108c9a0b7aab4dd121fbf87c8d554"></a><!-- doxytag: member="FileIO.h::INT32_SIZE" ref="a6cb108c9a0b7aab4dd121fbf87c8d554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_SIZE&nbsp;&nbsp;&nbsp;sizeof(int32_t )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 32 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00445">445</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155077f48af70f38f53f3205fa23ee5a"></a><!-- doxytag: member="FileIO.h::INT8_SIZE" ref="a155077f48af70f38f53f3205fa23ee5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_SIZE&nbsp;&nbsp;&nbsp;sizeof(int8_t  )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of an 8 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00451">451</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac36dd0f02f263e5966ac1d1ecbd1bd"></a><!-- doxytag: member="FileIO.h::INT_SIZE" ref="a3ac36dd0f02f263e5966ac1d1ecbd1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_SIZE&nbsp;&nbsp;&nbsp;sizeof(int32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 32 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00466">466</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7fbb117b2d4e17a4b1068919b34049"></a><!-- doxytag: member="FileIO.h::itohl" ref="a0c7fbb117b2d4e17a4b1068919b34049" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define itohl</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity operators </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00094">94</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="FileIO_8cpp_source.html#l00388">MmGetFloat_I()</a>, <a class="el" href="FileIO_8cpp_source.html#l00332">MmGetUInt32_I()</a>, and <a class="el" href="FileIO_8cpp_source.html#l00065">ReadUInt32_I()</a>.</p>

</div>
</div>
<a class="anchor" id="afaa9da69bd2d0a40dcc6d358bfc0a905"></a><!-- doxytag: member="FileIO.h::itohs" ref="afaa9da69bd2d0a40dcc6d358bfc0a905" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define itohs</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identity operators </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00097">97</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="FileIO_8cpp_source.html#l00354">MmGetUInt16_I()</a>, and <a class="el" href="FileIO_8cpp_source.html#l00083">ReadUInt16_I()</a>.</p>

</div>
</div>
<a class="anchor" id="aff6ef0fbcfed01f51caa8ed5592731b8"></a><!-- doxytag: member="FileIO.h::LONG_SIZE" ref="aff6ef0fbcfed01f51caa8ed5592731b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_SIZE&nbsp;&nbsp;&nbsp;sizeof(int32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 32 bit long </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00471">471</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeb5281b5f526ce88376cb4b4b36572e"></a><!-- doxytag: member="FileIO.h::SHORT_SIZE" ref="adeb5281b5f526ce88376cb4b4b36572e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(int16_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 16 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00477">477</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l01418">affxcel::CCELFileData::ReadCompactBCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>, and <a class="el" href="CELFileData_8cpp_source.html#l00756">affxcel::CCELFileData::ReadXDABCel()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f87ed1ee94409c2a400f7d1f89fa48d"></a><!-- doxytag: member="FileIO.h::UCHAR_SIZE" ref="a3f87ed1ee94409c2a400f7d1f89fa48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCHAR_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint8_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 8 bit unsigned character </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00486">486</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00380">affxchpwriter::CCHPFileWriter::SaveMappingEntry()</a>, <a class="el" href="CHPFileUpdater_8cpp_source.html#l00062">affxchpwriter::CCHPFileUpdater::UpdateExpressionEntry()</a>, and <a class="el" href="CHPFileUpdater_8cpp_source.html#l00081">affxchpwriter::CCHPFileUpdater::UpdateGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5581151d29ca9367f186a455e7918b24"></a><!-- doxytag: member="FileIO.h::UINT16_SIZE" ref="a5581151d29ca9367f186a455e7918b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint16_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of an unsigned 16 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00457">457</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a587f427d930ffcd6e8117b992bdfc3dd"></a><!-- doxytag: member="FileIO.h::UINT32_SIZE" ref="a587f427d930ffcd6e8117b992bdfc3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of an unsigned 32 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00454">454</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5398075b4c5c28ca8b5df6a7b434a4b"></a><!-- doxytag: member="FileIO.h::UINT8_SIZE" ref="ad5398075b4c5c28ca8b5df6a7b434a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint8_t )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of an unsigned 8 bit integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00460">460</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2893a01a33918b4807615737172a181"></a><!-- doxytag: member="FileIO.h::ULONG_SIZE" ref="af2893a01a33918b4807615737172a181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULONG_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint32_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 32 bit unsigned long </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00474">474</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a236b6ca0ba9de7d754d07bb1e8c421fb"></a><!-- doxytag: member="FileIO.h::USHORT_SIZE" ref="a236b6ca0ba9de7d754d07bb1e8c421fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USHORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(uint16_t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of a 16 bit unsigned integer </p>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00480">480</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l01418">affxcel::CCELFileData::ReadCompactBCel()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00339">affxchpwriter::CCHPFileWriter::SaveExpressionEntry()</a>, and <a class="el" href="CHPFileUpdater_8cpp_source.html#l00062">affxchpwriter::CCHPFileUpdater::UpdateExpressionEntry()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a11dd11b5f8137235c6dfe795b673ab08"></a><!-- doxytag: member="FileIO.h::affy_swap16" ref="a11dd11b5f8137235c6dfe795b673ab08" args="(uint16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t affy_swap16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuffle operator for 16 bit values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The value to shuffle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shuffled value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00066">66</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30786e99d4e7798caffb1926c69002aa"></a><!-- doxytag: member="FileIO.h::affy_swap32" ref="a30786e99d4e7798caffb1926c69002aa" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t affy_swap32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuffle operator for 32 bit values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The value to shuffle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The shuffled value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8h_source.html#l00056">56</a> of file <a class="el" href="FileIO_8h_source.html">FileIO.h</a>.</p>

<p>Referenced by <a class="el" href="FileIO_8cpp_source.html#l00422">MmGetFloatFromOldBPMAP_N()</a>, and <a class="el" href="FileIO_8cpp_source.html#l00151">ReadFloatFromOldBPMAP_N()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef4eea8873d3164319327b92a2a794d"></a><!-- doxytag: member="FileIO.h::MmGetFloat_I" ref="a5ef4eea8873d3164319327b92a2a794d" args="(float *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmGetFloat_I </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a float from a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00388">388</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00094">itohl</a>.</p>

</div>
</div>
<a class="anchor" id="a85506789520d1887b76a56e61ecbd36a"></a><!-- doxytag: member="FileIO.h::MmGetFloat_N" ref="a85506789520d1887b76a56e61ecbd36a" args="(float *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmGetFloat_N </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a float from a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a big endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00404">404</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdd5e7e0849734a43a24fda39eb61588"></a><!-- doxytag: member="FileIO.h::MmGetFloatFromOldBPMAP_N" ref="abdd5e7e0849734a43a24fda39eb61588" args="(float *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmGetFloatFromOldBPMAP_N </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is for older BPMAP file with incorrectly written float's </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00422">422</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00056">affy_swap32()</a>.</p>

</div>
</div>
<a class="anchor" id="a0623fc3195f2b2743bc420dd7d18d6e3"></a><!-- doxytag: member="FileIO.h::MmGetInt16_I" ref="a0623fc3195f2b2743bc420dd7d18d6e3" args="(int16_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MmGetInt16_I </td>
          <td>(</td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 16 bit signed int from a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00304">304</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada3d14721a5f411d7ff24f19ca2ecef2"></a><!-- doxytag: member="FileIO.h::MmGetInt16_N" ref="ada3d14721a5f411d7ff24f19ca2ecef2" args="(int16_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MmGetInt16_N </td>
          <td>(</td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 16 bit signed int from a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a big endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00314">314</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab90135b39e4c59df8f888a4667ec2809"></a><!-- doxytag: member="FileIO.h::MmGetInt32_I" ref="ab90135b39e4c59df8f888a4667ec2809" args="(int32_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmGetInt32_I </td>
          <td>(</td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 32 bit signed int from a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00299">299</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adab51dda3dd5a372d9d0cf40c5fa5f8b"></a><!-- doxytag: member="FileIO.h::MmGetInt32_N" ref="adab51dda3dd5a372d9d0cf40c5fa5f8b" args="(int32_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmGetInt32_N </td>
          <td>(</td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 32 bit signed int from a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a big endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00309">309</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6993b62b131b05b3ff9c73f99c18155"></a><!-- doxytag: member="FileIO.h::MmGetInt8" ref="aa6993b62b131b05b3ff9c73f99c18155" args="(int8_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MmGetInt8 </td>
          <td>(</td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 8 bit signed int from a data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to the data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00319">319</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a468797eab1b4ed7ba7a4a36867dba234"></a><!-- doxytag: member="FileIO.h::MmGetUInt16_I" ref="a468797eab1b4ed7ba7a4a36867dba234" args="(uint16_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmGetUInt16_I </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 16 bit unsigned int from a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00354">354</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00097">itohs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1230533ec20a52aff03aa7fc0ad63d"></a><!-- doxytag: member="FileIO.h::MmGetUInt16_N" ref="a4e1230533ec20a52aff03aa7fc0ad63d" args="(uint16_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmGetUInt16_N </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 16 bit unsigned int from a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a big endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00365">365</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbe081337d90cd6ba3f6751841dacac"></a><!-- doxytag: member="FileIO.h::MmGetUInt32_I" ref="a3fbe081337d90cd6ba3f6751841dacac" args="(uint32_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmGetUInt32_I </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 32 bit unsigned int from a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a little endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00332">332</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00094">itohl</a>.</p>

</div>
</div>
<a class="anchor" id="aa10b2ac22cd16d96c5c0dabf1f809c5d"></a><!-- doxytag: member="FileIO.h::MmGetUInt32_N" ref="aa10b2ac22cd16d96c5c0dabf1f809c5d" args="(uint32_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmGetUInt32_N </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 32 bit unsigned int from a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to a big endian data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00343">343</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13b77a2046c6813cb41f7aa9609910b3"></a><!-- doxytag: member="FileIO.h::MmGetUInt8" ref="a13b77a2046c6813cb41f7aa9609910b3" args="(uint8_t *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmGetUInt8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a 8 bit unsigned int from a data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>A pointer to the data stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The host ordered value </dd></dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00376">376</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abaa47caa534d925ff59351586523d70c"></a><!-- doxytag: member="FileIO.h::MmSetFloat_I" ref="abaa47caa534d925ff59351586523d70c" args="(float *ptr, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetFloat_I </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a float value to a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00396">396</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00088">htoil</a>.</p>

</div>
</div>
<a class="anchor" id="ac4cc4c6065ff019c9b5daa658ef07c32"></a><!-- doxytag: member="FileIO.h::MmSetFloat_N" ref="ac4cc4c6065ff019c9b5daa658ef07c32" args="(float *ptr, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetFloat_N </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a float value to a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00412">412</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a757d71d4220e944f6d7efa662f0cac0b"></a><!-- doxytag: member="FileIO.h::MmSetUInt16_I" ref="a757d71d4220e944f6d7efa662f0cac0b" args="(uint16_t *ptr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetUInt16_I </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a 16 bit unsigned value to a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00359">359</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00091">htois</a>.</p>

</div>
</div>
<a class="anchor" id="ae91acf93277cca0fe2178010ea72549c"></a><!-- doxytag: member="FileIO.h::MmSetUInt16_N" ref="ae91acf93277cca0fe2178010ea72549c" args="(uint16_t *ptr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetUInt16_N </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a 16 bit unsigned value to a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00370">370</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af21b09311a2071be2b559ca7b670db2c"></a><!-- doxytag: member="FileIO.h::MmSetUInt32_I" ref="af21b09311a2071be2b559ca7b670db2c" args="(uint32_t *ptr, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetUInt32_I </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a 32 bit unsigned value to a little endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00337">337</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00088">htoil</a>.</p>

</div>
</div>
<a class="anchor" id="a30e3c5589728a18a9703ad3c51a3e671"></a><!-- doxytag: member="FileIO.h::MmSetUInt32_N" ref="a30e3c5589728a18a9703ad3c51a3e671" args="(uint32_t *ptr, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetUInt32_N </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns a 32 bit unsigned value to a big endian data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00348">348</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a999f3d6f0a9f5d9de2aea279ab8a07a0"></a><!-- doxytag: member="FileIO.h::MmSetUInt8" ref="a999f3d6f0a9f5d9de2aea279ab8a07a0" args="(uint8_t *ptr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmSetUInt8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assigns an 8 bit unsigned value to a data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The data stream to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store in the data stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00381">381</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee87136187e5c03fb643fec5095ce9e2"></a><!-- doxytag: member="FileIO.h::ReadCharacterArray" ref="aee87136187e5c03fb643fec5095ce9e2" args="(IFSTREAM &amp;instr, char *str, uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadCharacterArray </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a fixed length array of characters from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned string value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00202">202</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe46dd07e2ba729d0c52153ee93eff03"></a><!-- doxytag: member="FileIO.h::ReadCString_I" ref="afe46dd07e2ba729d0c52153ee93eff03" args="(IFSTREAM &amp;instr, char *&amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadCString_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string from a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00183">183</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7410e58cdfb953186f5ce35314e87cfe"></a><!-- doxytag: member="FileIO.h::ReadCString_N" ref="a7410e58cdfb953186f5ce35314e87cfe" args="(IFSTREAM &amp;instr, char *&amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadCString_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00239">239</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afedf05942650b8e3c2559130740b4e99"></a><!-- doxytag: member="FileIO.h::ReadFixedCString" ref="afedf05942650b8e3c2559130740b4e99" args="(IFSTREAM &amp;instr, char *str, uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFixedCString </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a fixed length string from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned string value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00171">171</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa44548d3003a62801ba9f2b91e9a853"></a><!-- doxytag: member="FileIO.h::ReadFixedString" ref="aaa44548d3003a62801ba9f2b91e9a853" args="(IFSTREAM &amp;instr, std::string &amp;str, uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFixedString </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a fixed length string from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned string value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00213">213</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae27c016f8210368b3a0bd93e6eb7b9fb"></a><!-- doxytag: member="FileIO.h::ReadFixedUCString" ref="ae27c016f8210368b3a0bd93e6eb7b9fb" args="(IFSTREAM &amp;instr, unsigned char *str, uint32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFixedUCString </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a fixed length string from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned string value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00177">177</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe0fd3038264995ed315c6ac41a61283"></a><!-- doxytag: member="FileIO.h::ReadFloat_I" ref="abe0fd3038264995ed315c6ac41a61283" args="(IFSTREAM &amp;instr, float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFloat_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a float from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00077">77</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad4b498da00f3dda487de63588ec22cb"></a><!-- doxytag: member="FileIO.h::ReadFloat_N" ref="aad4b498da00f3dda487de63588ec22cb" args="(IFSTREAM &amp;instr, float &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFloat_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a float value from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00125">125</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6206342431288f645d279fd6ee84e373"></a><!-- doxytag: member="FileIO.h::ReadFloatFromOldBPMAP_N" ref="a6206342431288f645d279fd6ee84e373" args="(IFSTREAM &amp;instr, float &amp;fval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFloatFromOldBPMAP_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>fval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is for older BPMAP file with incorrectly written float's The floats were written as ints </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fval</em>&nbsp;</td><td>The returned float </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00151">151</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00056">affy_swap32()</a>, and <a class="el" href="FileIO_8h_source.html#l00463">FLOAT_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="ac26be420100290ab2ac612ceb4600d15"></a><!-- doxytag: member="FileIO.h::ReadInt16_I" ref="ac26be420100290ab2ac612ceb4600d15" args="(IFSTREAM &amp;instr, int16_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt16_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a signed 16 bit integer from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00090">90</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2657f3ba4c00448ee110e70cd82a4add"></a><!-- doxytag: member="FileIO.h::ReadInt16_N" ref="a2657f3ba4c00448ee110e70cd82a4add" args="(IFSTREAM &amp;instr, int16_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt16_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a signed 16 bit value from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00138">138</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62e71a58312a1df6baf4f06b3dc4f070"></a><!-- doxytag: member="FileIO.h::ReadInt32_I" ref="a62e71a58312a1df6baf4f06b3dc4f070" args="(IFSTREAM &amp;instr, int32_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt32_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a signed 32 bit integer from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00072">72</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a502be3fa86b192293ae72fbc45c58c68"></a><!-- doxytag: member="FileIO.h::ReadInt32_N" ref="a502be3fa86b192293ae72fbc45c58c68" args="(IFSTREAM &amp;instr, int32_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt32_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a signed 32 bit value from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00120">120</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc5fd71005f3e204b5a1225f3b3ecd05"></a><!-- doxytag: member="FileIO.h::ReadInt8" ref="acc5fd71005f3e204b5a1225f3b3ecd05" args="(IFSTREAM &amp;instr, int8_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt8 </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an 8 bit value from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00102">102</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08114c03f05ada72dc6951e4fa8d9026"></a><!-- doxytag: member="FileIO.h::ReadNextLine" ref="a08114c03f05ada72dc6951e4fa8d9026" args="(IFSTREAM &amp;instr, char *line, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadNextLine </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the next line from a text file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The returned string (the data must already be allocated) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The maximum length of the line to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00266">266</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a96da5b63de2fb2ac557bef538e7315"></a><!-- doxytag: member="FileIO.h::ReadString_I" ref="a7a96da5b63de2fb2ac557bef538e7315" args="(IFSTREAM &amp;instr, std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadString_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string from a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00223">223</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd7b38963e95c3eb17339e4f5d2038c"></a><!-- doxytag: member="FileIO.h::ReadString_N" ref="a1dd7b38963e95c3eb17339e4f5d2038c" args="(IFSTREAM &amp;instr, std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadString_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00250">250</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53a2d3fa365f874edb0a5c806bdb956a"></a><!-- doxytag: member="FileIO.h::ReadUInt16_I" ref="a53a2d3fa365f874edb0a5c806bdb956a" args="(IFSTREAM &amp;instr, uint16_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUInt16_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an unsigned 16 bit integer from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00083">83</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00097">itohs</a>.</p>

</div>
</div>
<a class="anchor" id="a66d58e3fa551d7df85c4c29a710d95db"></a><!-- doxytag: member="FileIO.h::ReadUInt16_N" ref="a66d58e3fa551d7df85c4c29a710d95db" args="(IFSTREAM &amp;instr, uint16_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUInt16_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an unsigned 16 bit value from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00131">131</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad16a19ea661eae87a06852db586812ff"></a><!-- doxytag: member="FileIO.h::ReadUInt32_I" ref="ad16a19ea661eae87a06852db586812ff" args="(IFSTREAM &amp;instr, uint32_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUInt32_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an unsigned 32 bit integer from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00065">65</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00094">itohl</a>.</p>

</div>
</div>
<a class="anchor" id="a22d440cee1117dd24e794c0b52ced612"></a><!-- doxytag: member="FileIO.h::ReadUInt32_N" ref="a22d440cee1117dd24e794c0b52ced612" args="(IFSTREAM &amp;instr, uint32_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUInt32_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an unsigned 32 bit value from a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00113">113</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06787b51dee639dea102f6d005377fb8"></a><!-- doxytag: member="FileIO.h::ReadUInt8" ref="a06787b51dee639dea102f6d005377fb8" args="(IFSTREAM &amp;instr, uint8_t &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUInt8 </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an unsigned 8 bit value from a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00097">97</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abca13bf0f80c89f25c0d2df70fe62177"></a><!-- doxytag: member="FileIO.h::ReadUIntLenString_I" ref="abca13bf0f80c89f25c0d2df70fe62177" args="(IFSTREAM &amp;instr, std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUIntLenString_I </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string frome a little endian file where the string length is stored as an unsigned integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00231">231</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae13e038b72e8c5823171ffff5ae6d713"></a><!-- doxytag: member="FileIO.h::ReadUIntLenString_N" ref="ae13e038b72e8c5823171ffff5ae6d713" args="(IFSTREAM &amp;instr, std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUIntLenString_N </td>
          <td>(</td>
          <td class="paramtype">IFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads a string frome a big endian file where the string length is stored as an unsigned integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The returned value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileIO_8cpp_source.html#l00258">258</a> of file <a class="el" href="FileIO_8cpp_source.html">FileIO.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
