<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/FileHeaderUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileHeaderUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FileHeaderUpdater_8h.html">calvin_files/writers/src/FileHeaderUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderUpdater_8h.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Constructor</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a0a679b13cad34c219bae4b1bf834bcc4">00031</a> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a0a679b13cad34c219bae4b1bf834bcc4">FileHeaderUpdater::FileHeaderUpdater</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         os = 0;
<a name="l00034"></a>00034         fileHdr = 0;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#ae927da5398976d6fecb3ecf67075fa30">00037</a> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a0a679b13cad34c219bae4b1bf834bcc4">FileHeaderUpdater::FileHeaderUpdater</a>(std::ofstream&amp; ostrm, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; hdr)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         os = &amp;ostrm;
<a name="l00040"></a>00040         fileHdr = &amp;hdr;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Destructor</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a103df51ee043ba4d4d00bea04849400f">00046</a> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#a103df51ee043ba4d4d00bea04849400f">FileHeaderUpdater::~FileHeaderUpdater</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Update the file with new FileHeader information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">FileHeaderUpdater::Update</a>(std::ofstream&amp; ostrm, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; updateHdr, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; currentHdr)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="comment">// There is nothing at this time to update in the FileHeader</span>
<a name="l00056"></a>00056         <span class="comment">// Move on to the GenericDataHeader</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> genUpdater;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> genUpdater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(ostrm, *updateHdr.GetGenericDataHdr(), *currentHdr.GetGenericDataHdr());
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//void FileHeaderUpdater::UpdateVersion(int8_t version)</span>
<a name="l00063"></a>00063 <span class="comment">//{</span>
<a name="l00064"></a>00064 <span class="comment">//      u_int32_t pos = os-&gt;tellp();</span>
<a name="l00065"></a>00065 <span class="comment">//      SeekVersionPosition();</span>
<a name="l00066"></a>00066 <span class="comment">//      FileOutput::WriteInt8(*os, version);</span>
<a name="l00067"></a>00067 <span class="comment">//      os-&gt;seekp(pos, std::ios::beg);</span>
<a name="l00068"></a>00068 <span class="comment">//}</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">//void FileHeaderUpdater::UpdateMagicNumber(int8_t magic)</span>
<a name="l00071"></a>00071 <span class="comment">//{</span>
<a name="l00072"></a>00072 <span class="comment">//      u_int32_t pos = os-&gt;tellp();</span>
<a name="l00073"></a>00073 <span class="comment">//      os-&gt;seekp(0, std::ios::beg);</span>
<a name="l00074"></a>00074 <span class="comment">//      FileOutput::WriteInt8(*os, magic);</span>
<a name="l00075"></a>00075 <span class="comment">//      os-&gt;seekp(pos, std::ios::beg);</span>
<a name="l00076"></a>00076 <span class="comment">//}</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> FileHeaderUpdater::UpdateDataGroupCount(int32_t count)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         u_int32_t pos = os-&gt;tellp();
<a name="l00081"></a>00081         SeekDataGrpCntPosition();
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, count);
<a name="l00083"></a>00083         os-&gt;seekp(pos, std::ios::beg);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> FileHeaderUpdater::SeekVersionPosition()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         os-&gt;seekp(0, std::ios::beg);
<a name="l00089"></a>00089         int32_t pos = os-&gt;tellp();
<a name="l00090"></a>00090         pos += <span class="keyword">sizeof</span>(int8_t); <span class="comment">// magic number position</span>
<a name="l00091"></a>00091         os-&gt;seekp(pos, std::ios::beg);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> FileHeaderUpdater::SeekDataGrpCntPosition()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         os-&gt;seekp(0, std::ios::beg);
<a name="l00097"></a>00097         int32_t pos = os-&gt;tellp();
<a name="l00098"></a>00098         pos += <span class="keyword">sizeof</span>(int8_t); <span class="comment">// magic number position</span>
<a name="l00099"></a>00099         pos += <span class="keyword">sizeof</span>(int8_t); <span class="comment">// version position</span>
<a name="l00100"></a>00100         os-&gt;seekp(pos, std::ios::beg);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> FileHeaderUpdater::SeekLeadDataGrpPosition()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         os-&gt;seekp(0, std::ios::beg);
<a name="l00106"></a>00106         int32_t pos = os-&gt;tellp();
<a name="l00107"></a>00107         pos += <span class="keyword">sizeof</span>(int8_t); <span class="comment">// magic number position</span>
<a name="l00108"></a>00108         pos += <span class="keyword">sizeof</span>(int8_t); <span class="comment">// version position</span>
<a name="l00109"></a>00109         pos += <span class="keyword">sizeof</span>(u_int32_t); <span class="comment">// data group count position</span>
<a name="l00110"></a>00110         os-&gt;seekp(pos, std::ios::beg);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> FileHeaderUpdater::UpdateLeadDataGroupOffset(u_int32_t offset)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         u_int32_t pos = os-&gt;tellp();
<a name="l00116"></a>00116         SeekLeadDataGrpPosition();
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a03c6479954f90cecb9d12eca0a15d8e2">FileOutput::WriteUInt32</a>(*os, offset);
<a name="l00118"></a>00118         os-&gt;seekp(pos, std::ios::beg);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> FileHeaderUpdater::AppendDataGroupHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         os-&gt;seekp(0, std::ios::end);
<a name="l00124"></a>00124         <span class="keywordtype">int</span> sz = fileHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>();
<a name="l00125"></a>00125         u_int32_t grpPos = os-&gt;tellp();
<a name="l00126"></a>00126         grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a36b2da02b61024703bd40a4f39289802">SetHeaderStartFilePos</a>(grpPos);
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(sz &gt; 0)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="comment">//update previous data group with new position</span>
<a name="l00130"></a>00130                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> lastHdr = fileHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(sz - 1);
<a name="l00131"></a>00131                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">DataGroupHeaderUpdater</a> lastGrpUpdater(*os, lastHdr);
<a name="l00132"></a>00132                 lastGrpUpdater.UpdateNextDataGroupOffset(grpPos);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keywordflow">else</span>
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="comment">//this will be the first data group</span>
<a name="l00137"></a>00137                 UpdateLeadDataGroupOffset(grpPos);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="comment">//increment the number of data sets in the group</span>
<a name="l00140"></a>00140         UpdateDataGroupCount(sz + 1);
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> grpWriter(os, &amp;grpHdr);
<a name="l00142"></a>00142         grpWriter.WriteHeader();
<a name="l00143"></a>00143         grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#adab45f923efb05b21c26c56d31522523">SetDataSetPos</a>(os-&gt;tellp());
<a name="l00144"></a>00144         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> begin, end;
<a name="l00145"></a>00145         grpWriter.GetDataSetWriters(begin, end);
<a name="l00146"></a>00146         <span class="keywordflow">while</span>(begin != end)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 begin-&gt;WriteHeader();
<a name="l00149"></a>00149                 os-&gt;seekp(begin-&gt;GetDataSetSize(), std::ios::cur);
<a name="l00150"></a>00150                 begin-&gt;UpdateNextDataSetOffset();
<a name="l00151"></a>00151                 begin++;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">//keep the next offset at zero since this will be the last data group and it complies with the file spec</span>
<a name="l00155"></a>00155         <span class="comment">//grpWriter.UpdateNextDataGroupPos();</span>
<a name="l00156"></a>00156         <span class="comment">//grpHdr.SetNextGroupPos(os-&gt;tellp());</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         fileHdr-&gt;AddDataGroupHdr(grpHdr);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
