<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_types.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// sdk/file5/File5_types.h ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_types.h,v 1.7 2009-09-11 21:31:12 csugne Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FILE5_TYPES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_TYPES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// the types defined by HDF5</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../external/hdf5/src/hdf5.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// the types file5 (aka A5) will use.</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affx {
<a name="l00034"></a>00034   <span class="keyword">class </span>File5_File;
<a name="l00035"></a>00035   <span class="comment">//</span>
<a name="l00036"></a>00036   <span class="keyword">class </span>File5_Group;
<a name="l00037"></a>00037   <span class="comment">//</span>
<a name="l00038"></a>00038   <span class="keyword">class </span>File5_Object;
<a name="l00039"></a>00039   <span class="comment">//</span>
<a name="l00040"></a>00040   <span class="keyword">class </span>File5_Matrix;
<a name="l00041"></a>00041   <span class="comment">//</span>
<a name="l00042"></a>00042   <span class="keyword">class </span>File5_Tsv;
<a name="l00043"></a>00043   <span class="keyword">class </span>File5_TsvColumn;
<a name="l00044"></a>00044   <span class="comment">//</span>
<a name="l00045"></a>00045   <span class="keyword">class </span>File5_Vector;
<a name="l00046"></a>00046   <span class="comment">//class File5_Vector_Port;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">//</span>
<a name="l00049"></a>00049   <span class="keyword">enum</span> File5_dtype_t {
<a name="l00050"></a>00050     FILE5_DTYPE_UNKNOWN = 0,
<a name="l00051"></a>00051     FILE5_DTYPE_ERR     ,
<a name="l00052"></a>00052     FILE5_DTYPE_ANY     ,
<a name="l00053"></a>00053     FILE5_DTYPE_STRING  ,
<a name="l00054"></a>00054     <span class="comment">// this should be &quot;BYTE&quot; or I8,I16,I32</span>
<a name="l00055"></a>00055     FILE5_DTYPE_CHAR    ,
<a name="l00056"></a>00056     FILE5_DTYPE_SHORT   ,
<a name="l00057"></a>00057     FILE5_DTYPE_INT     ,
<a name="l00058"></a>00058     FILE5_DTYPE_FLOAT   ,
<a name="l00059"></a>00059     FILE5_DTYPE_DOUBLE  ,
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">enum</span> File5_flag_t {
<a name="l00063"></a>00063     FILE5_REPLACE    = 0x01,
<a name="l00064"></a>00064     FILE5_CREATE     = 0x02,
<a name="l00065"></a>00065     FILE5_OPEN       = 0x04,
<a name="l00066"></a>00066     <span class="comment">//FILE5_TRUNCATE   = 0x08,</span>
<a name="l00067"></a>00067     FILE5_RO         = 0x10,
<a name="l00068"></a>00068     FILE5_RW         = 0x11,
<a name="l00069"></a>00069     FILE5_NOERR      = 0x80,
<a name="l00070"></a>00070     <span class="comment">// OPEN||RO</span>
<a name="l00071"></a>00071     FILE5_OPEN_RO    = 0x14,
<a name="l00072"></a>00072     FILE5_OPEN_CREATE = FILE5_OPEN | FILE5_CREATE, <span class="comment">// Open file, creating if necessary</span>
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">enum</span> File5_kind_t {
<a name="l00076"></a>00076     FILE5_KIND_UNKNOWN = 0,
<a name="l00077"></a>00077     FILE5_KIND_FILE,
<a name="l00078"></a>00078     FILE5_KIND_GROUP,
<a name="l00079"></a>00079     FILE5_KIND_MATRIX,
<a name="l00080"></a>00080     FILE5_KIND_OBJECT,
<a name="l00081"></a>00081     FILE5_KIND_TSV,
<a name="l00082"></a>00082     FILE5_KIND_TSV_COLUMN,
<a name="l00083"></a>00083     FILE5_KIND_VECTOR,
<a name="l00084"></a>00084   };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">enum</span> File5_state_t {
<a name="l00087"></a>00087     FILE5_STATE_UNKNOWN = 0,
<a name="l00088"></a>00088     FILE5_STATE_OPEN,
<a name="l00089"></a>00089     FILE5_STATE_CLOSED,
<a name="l00090"></a>00090   };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">enum</span> File5_return_t {
<a name="l00093"></a>00093     FILE5_OK = 0,
<a name="l00094"></a>00094     <span class="comment">// end of the file/table</span>
<a name="l00095"></a>00095     FILE5_EOF,
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00097"></a>00097     FILE5_ERR,         <span class="comment">// a generic error</span>
<a name="l00098"></a>00098     FILE5_ERR_BADID,
<a name="l00099"></a>00099     FILE5_ERR_NOTFOUND,
<a name="l00100"></a>00100     FILE5_ERR_REFCNT,
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
