<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: CN Reference (.ref)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: CN Reference (.ref) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>This is a description of the contents of the copynumber reference file. The low-level formatting of the file is as a File5 file. (See the File5 docs for how these map into HDF5 objects.)</p>
<p>Unless otherwise noted, the columns are listed in the order they appear (0-based) and are double (H5T_STD_F64LE) values.</p>
<h2><a class="anchor" id="CN5"></a>
group: CN5</h2>
<p>This group serves to group all the copynumber reference objects.</p>
<h3><a class="anchor" id="CN5_CN5_plier_feature_response"></a>
CN5/CN5.plier.feature-response</h3>
<p>A File5_Tsv which list the plier feature responses by</p>
<ul>
<li>probeset_id (colidx: 0) (datatype: int H5T_STD_I32LE)</li>
</ul>
<ul>
<li>one-column-per-CEL-file (colidx: 1 to N) (datatype: double / H5T_STD_F64LE)</li>
</ul>
<h3><a class="anchor" id="CN5_CN5_plier_snp_posteriors"></a>
CN5/CN5.plier.snp-posteriors</h3>
<p>These columns are listed in order they should appear. <a class="el" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> for the "probeset_id" column these are doubles.</p>
<ul>
<li>id (colidx: 0) (datatype: 30-char string)</li>
</ul>
<ul>
<li>Cluster_AA_MeanStrength </li>
<li>Cluster_AA_Mean </li>
<li>Cluster_AA_Variance </li>
<li>Cluster_AA_VarianceStrength</li>
</ul>
<ul>
<li>Cluster_AB_MeanStrength </li>
<li>Cluster_AB_Mean </li>
<li>Cluster_AB_Variance </li>
<li>Cluster_AB_VarianceStrength</li>
</ul>
<ul>
<li>Cluster_BB_MeanStrength </li>
<li>Cluster_BB_Mean </li>
<li>Cluster_BB_Variance </li>
<li>Cluster_BB_VarianceStrength</li>
</ul>
<ul>
<li>Cross-Term_PAH </li>
<li>Cross-Term_PAB </li>
<li>Cross-Term_PHB</li>
</ul>
<h3><a class="anchor" id="target-sketch"></a>
CN5/target-sketch</h3>
<ul>
<li>intensities (colidx: 0) (datatype: double)</li>
</ul>
<h2><a class="anchor" id="CopyNumber"></a>
CopyNumber</h2>
<p>This groups the copynumber parameters.</p>
<h3><a class="anchor" id="CopyNumber_Parameters"></a>
CopyNumber/Parameters</h3>
<p>A File5_Tsv with a single column used to store the parameters for the run.</p>
<ul>
<li>Parameter (colidx: 0) (datatype: 1024-char string) This string is formatted like the TsvFile headers are. ("#%" KEY "=" VAL)</li>
</ul>
<h3><a class="anchor" id="CopyNumber_Reference"></a>
CopyNumber/Reference</h3>
<ul>
<li>probeset_id (colidx: 0) (datatype: 20-char string) </li>
<li>MedianSignal </li>
<li>XXMedianSignal </li>
<li>YMedianSignal </li>
<li>AAMedianSignal </li>
<li>ABMedianSignal </li>
<li>ABMedianSignal </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
