<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Sqlite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Sqlite.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _FILE5_SQLITE_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_SQLITE_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * Helper class to hold the various options for</span>
<a name="l00032"></a>00032 <span class="comment"> * converting file5 files to sqlite databases.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="classFile5__Sqlite__Config.html">00034</a> <span class="keyword">class </span><a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a>() {
<a name="l00039"></a>00039     <a class="code" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa" title="Precision to use for floating point, default is &amp;quot;real&amp;quot; but could do &amp;quot;numeric(4,5)&amp;quot; as example.">numeric</a> = <span class="stringliteral">&quot;real&quot;</span>;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /// If this column is seen in the file5 table make it the primary column</span>
<a name="l00043"></a><a class="code" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c">00043</a> <span class="comment"></span>  std::string <a class="code" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c" title="If this column is seen in the file5 table make it the primary column.">primaryColumn</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /// Name of the database table to be created. Generally file5_tsv name by default.</span>
<a name="l00045"></a><a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b">00045</a> <span class="comment"></span>  std::string <a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b" title="Name of the database table to be created. Generally file5_tsv name by default.">tableName</a>;<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /// Precision to use for floating point, default is &quot;real&quot; but could do &quot;numeric(4,5)&quot; as example</span>
<a name="l00047"></a><a class="code" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa">00047</a> <span class="comment"></span>  std::string <a class="code" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa" title="Precision to use for floating point, default is &amp;quot;real&amp;quot; but could do &amp;quot;numeric(4,5)&amp;quot; as example.">numeric</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Class with some utility functions for converting File5 files</span>
<a name="l00053"></a>00053 <span class="comment"> * into sqlite databases for analysis. Currently static libraries to</span>
<a name="l00054"></a>00054 <span class="comment"> * be used by other programs.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classFile5__Sqlite.html">00056</a> <span class="keyword">class </span><a class="code" href="classFile5__Sqlite.html" title="Class with some utility functions for converting File5 files into sqlite databases for analysis...">File5_Sqlite</a> {
<a name="l00057"></a>00057   
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059   <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * Use the column definitions in the File5 definition to create a table in sqlite database</span>
<a name="l00062"></a>00062 <span class="comment">   * </span>
<a name="l00063"></a>00063 <span class="comment">   * @param db - Open connection to the sqlite database where table will be created.</span>
<a name="l00064"></a>00064 <span class="comment">   * @param tsv5 - File5_Tsv pointer which will be read to create column definitions.</span>
<a name="l00065"></a>00065 <span class="comment">   * @param config - Various configurations to make the table like table name, and primary column name</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFile5__Sqlite.html#a2200c961292c9d8b5f637fd36c9171ff" title="Use the column definitions in the File5 definition to create a table in sqlite database.">copySchema</a>(sqlite3 *db, <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> &amp;config);
<a name="l00068"></a>00068   
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * Fill in an sqlite databse table with the data in the File5_Tsv table</span>
<a name="l00072"></a>00072 <span class="comment">   * </span>
<a name="l00073"></a>00073 <span class="comment">   * @param db - Open connection to the sqlite database data will be inserted</span>
<a name="l00074"></a>00074 <span class="comment">   * @param tsv5 - File5_Tsv pointer which will be read for data</span>
<a name="l00075"></a>00075 <span class="comment">   * @param config - Various configurations to insert the data like table name etc.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFile5__Sqlite.html#a27ce237fe45ab6a25ac2fa6a9f1c9c1e" title="Fill in an sqlite databse table with the data in the File5_Tsv table.">copyData</a>(sqlite3 *db, <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> &amp;config);
<a name="l00078"></a>00078   
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * Helper function to make an sql statement that will replicated the File5_Tsv table in </span>
<a name="l00083"></a>00083 <span class="comment">   * sql database.</span>
<a name="l00084"></a>00084 <span class="comment">   * </span>
<a name="l00085"></a>00085 <span class="comment">   * @param tsv5 - File with data definition.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param primaryColumn - What is the name, if any, of the primary column</span>
<a name="l00087"></a>00087 <span class="comment">   * @param tableName - Name of the table to be created</span>
<a name="l00088"></a>00088 <span class="comment">   * @param numeric - Sql specification for real numbers (eg numeric(4,3))</span>
<a name="l00089"></a>00089 <span class="comment">   * @param createSql - String where sql will be filled in.</span>
<a name="l00090"></a>00090 <span class="comment">   */</span>
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keywordtype">void</span> makeCreateStatement(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *tsv5, <span class="keyword">const</span> std::string &amp;primaryColumn,
<a name="l00092"></a>00092                                   <span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> std::string &amp;numeric,
<a name="l00093"></a>00093                                   std::string &amp;createSql);
<a name="l00094"></a>00094   <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * Helper function to exectue a particular piece of sql in the sqlite database. Not as efficient</span>
<a name="l00097"></a>00097 <span class="comment">   * as prepared statements as every call prepares a statement, steps through it and finalizes it.</span>
<a name="l00098"></a>00098 <span class="comment">   * Usefule for insert, create table, etc. where no results are expected.</span>
<a name="l00099"></a>00099 <span class="comment">   * </span>
<a name="l00100"></a>00100 <span class="comment">   * @param db - Open connection to sqlite database.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param sql - Sql to be run by the database.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">void</span> execute(sqlite3 *db, <span class="keyword">const</span> std::string &amp;sql);
<a name="l00104"></a>00104     
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* _FILE5_SQLITE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
