<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Group.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Group.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Group.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Group.cpp,v 1.33 2009-09-25 17:49:03 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file5/File5_Group.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5_Matrix.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;file5/File5_Vector.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define USER_META_NAME &quot;_user_meta&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// #define FILE5_DEBUG_PRINT 1</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 affx::File5_Group::File5_Group()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   m_kind_char=<span class="charliteral">&#39;G&#39;</span>;
<a name="l00054"></a>00054   init();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 affx::File5_Group::~File5_Group()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   close();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">//////////</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 affx::File5_return_t
<a name="l00065"></a>00065 affx::File5_Group::init()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   affx::File5_Object::init();
<a name="l00068"></a>00068   <span class="comment">//</span>
<a name="l00069"></a>00069   m_kind=FILE5_KIND_GROUP;
<a name="l00070"></a>00070   m_kind_char=<span class="charliteral">&#39;G&#39;</span>;
<a name="l00071"></a>00071   <span class="comment">//</span>
<a name="l00072"></a>00072   m_h5_user_meta_id=-1;
<a name="l00073"></a>00073   m_h5_user_meta_idx=-1;
<a name="l00074"></a>00074   <span class="comment">//</span>
<a name="l00075"></a>00075   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">char</span> affx::File5_Group::file5_kind_char() {
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <span class="charliteral">&#39;G&#39;</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 affx::File5_return_t
<a name="l00083"></a>00083 affx::File5_Group::dump()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   printf(<span class="stringliteral">&quot;== File5_Group (%p)\n&quot;</span>,<span class="keyword">this</span>);
<a name="l00086"></a>00086   dump1();
<a name="l00087"></a>00087   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 affx::File5_return_t
<a name="l00091"></a>00091 affx::File5_Group::dump1()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="comment">//printf(&quot;   m_h5_group_id  = %d\n&quot;,m_h5_group_id);</span>
<a name="l00094"></a>00094   <span class="keywordflow">return</span> affx::File5_Object::dump1();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 hid_t
<a name="l00098"></a>00098 affx::File5_Group::usermeta_getid()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (m_h5_user_meta_id!=-1) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> m_h5_user_meta_id;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(USER_META_NAME)) { <span class="comment">// use the existing one</span>
<a name="l00106"></a>00106     m_h5_user_meta_id=H5Dopen(m_h5_obj,USER_META_NAME);
<a name="l00107"></a>00107     FILE5_CHECKID(m_h5_user_meta_id,<span class="stringliteral">&quot;usermeta_getid&quot;</span>);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_readonly==1) {
<a name="l00110"></a>00110     m_h5_user_meta_id=-1;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">else</span> { 
<a name="l00113"></a>00113     <span class="comment">// varlen string</span>
<a name="l00114"></a>00114     hid_t dtype=H5Tcopy(H5T_C_S1);
<a name="l00115"></a>00115     FILE5_CHECKID(dtype,<span class="stringliteral">&quot;H5Tcopy failed.&quot;</span>);
<a name="l00116"></a>00116     H5Tset_size(dtype,H5T_VARIABLE);
<a name="l00117"></a>00117     <span class="comment">// create a (2,inf) space</span>
<a name="l00118"></a>00118     FILE5_DIM2(dims,0,2);
<a name="l00119"></a>00119     FILE5_DIM2(dims_max,H5S_UNLIMITED,2);
<a name="l00120"></a>00120     hid_t h5_dspace=H5Screate_simple(2,dims,dims_max);
<a name="l00121"></a>00121     FILE5_CHECKID(h5_dspace,<span class="stringliteral">&quot;H5Screate_simple&quot;</span>);
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00123"></a>00123     hid_t h5_cparms=H5Pcreate(H5P_DATASET_CREATE);
<a name="l00124"></a>00124     FILE5_CHECKID(h5_cparms,<span class="stringliteral">&quot;H5Pcreate failed.&quot;</span>);
<a name="l00125"></a>00125     FILE5_DIM2(chunk_dims,100,2);
<a name="l00126"></a>00126     <span class="comment">// say how big the chunk is</span>
<a name="l00127"></a>00127     m_h5_status=H5Pset_chunk(h5_cparms,2,chunk_dims);
<a name="l00128"></a>00128     FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Pset_chunk&quot;</span>);
<a name="l00129"></a>00129     <span class="comment">// turn on crc checks</span>
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (m_opt_crc==1) {
<a name="l00131"></a>00131       m_h5_status=H5Pset_fletcher32(h5_cparms);
<a name="l00132"></a>00132       FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Pset_fletcher32&quot;</span>);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="comment">//</span>
<a name="l00135"></a>00135     m_h5_user_meta_id=H5Dcreate(m_h5_obj,
<a name="l00136"></a>00136                                 USER_META_NAME,
<a name="l00137"></a>00137                                 dtype,
<a name="l00138"></a>00138                                 h5_dspace,
<a name="l00139"></a>00139                                 h5_cparms);
<a name="l00140"></a>00140     FILE5_CHECKID(m_h5_user_meta_id,<span class="stringliteral">&quot;H5Dcreate&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">//</span>
<a name="l00143"></a>00143     H5Sclose(h5_dspace);
<a name="l00144"></a>00144     H5Pclose(h5_cparms);
<a name="l00145"></a>00145     H5Tclose(dtype);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="comment">//</span>
<a name="l00148"></a>00148   <span class="keywordflow">return</span> m_h5_user_meta_id;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 affx::File5_return_t
<a name="l00152"></a>00152 affx::File5_Group::usermeta_close()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordflow">if</span> (m_h5_user_meta_id!=-1) {
<a name="l00155"></a>00155     H5Dclose(m_h5_user_meta_id);
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   m_h5_user_meta_id=-1;
<a name="l00158"></a>00158   <span class="comment">//</span>
<a name="l00159"></a>00159   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">int</span>
<a name="l00163"></a>00163 affx::File5_Group::usermeta_size()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (usermeta_getid()==-1) {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> 0;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   <span class="comment">// resize</span>
<a name="l00169"></a>00169   hid_t dspace=H5Dget_space(m_h5_user_meta_id);
<a name="l00170"></a>00170   FILE5_CHECKID(dspace,<span class="stringliteral">&quot;H5Dget_space failed.&quot;</span>);
<a name="l00171"></a>00171   FILE5_DIM2(size_now,0,0);
<a name="l00172"></a>00172   FILE5_DIM2(size_max,0,0);
<a name="l00173"></a>00173   H5Sget_simple_extent_dims(dspace,size_now,size_max);
<a name="l00174"></a>00174   <span class="comment">//</span>
<a name="l00175"></a>00175   H5Sclose(dspace);
<a name="l00176"></a>00176   <span class="comment">//</span>
<a name="l00177"></a>00177   <span class="keywordflow">return</span> size_now[0];
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 affx::File5_return_t
<a name="l00181"></a>00181 affx::File5_Group::usermeta_resize(<span class="keywordtype">int</span> size)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (usermeta_getid()==-1) {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> affx::FILE5_ERR_BADID;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="comment">// resize</span>
<a name="l00187"></a>00187   hid_t dspace=H5Dget_space(m_h5_user_meta_id);
<a name="l00188"></a>00188   FILE5_CHECKID(dspace,<span class="stringliteral">&quot;H5Dget_space failed.&quot;</span>);
<a name="l00189"></a>00189   FILE5_DIM2(size_now,0,0);
<a name="l00190"></a>00190   FILE5_DIM2(size_max,0,0);
<a name="l00191"></a>00191   H5Sget_simple_extent_dims(dspace,size_now,size_max);
<a name="l00192"></a>00192   size_now[0]=size;
<a name="l00193"></a>00193   m_h5_status=H5Dextend(m_h5_user_meta_id,size_now);
<a name="l00194"></a>00194   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dextend failed.&quot;</span>);
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   <span class="comment">//</span>
<a name="l00197"></a>00197   H5Sclose(dspace);
<a name="l00198"></a>00198   <span class="comment">//</span>
<a name="l00199"></a>00199   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">// @todo: change to fixed or varlen &amp; zero out buffer before write. -jhg</span>
<a name="l00203"></a>00203 affx::File5_return_t
<a name="l00204"></a>00204 affx::File5_Group::usermeta_writeidx(<span class="keywordtype">int</span> idx,<span class="keyword">const</span> std::string&amp; key,<span class="keyword">const</span> std::string&amp; val)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (usermeta_getid()==-1) {
<a name="l00207"></a>00207     <span class="keywordflow">return</span> affx::FILE5_ERR_BADID;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">// varlen string</span>
<a name="l00211"></a>00211   hid_t dtype=H5Tcopy(H5T_C_S1);
<a name="l00212"></a>00212   FILE5_CHECKID(dtype,<span class="stringliteral">&quot;H5Tcopy failed.&quot;</span>);
<a name="l00213"></a>00213   H5Tset_size(dtype,H5T_VARIABLE);
<a name="l00214"></a>00214   
<a name="l00215"></a>00215   <span class="comment">//</span>
<a name="l00216"></a>00216   <span class="keyword">const</span> <span class="keywordtype">char</span>* buf[2];
<a name="l00217"></a>00217   buf[0]=key.c_str();
<a name="l00218"></a>00218   buf[1]=val.c_str();
<a name="l00219"></a>00219   <span class="comment">//</span>
<a name="l00220"></a>00220   FILE5_DIM2(m_dims,1,2);
<a name="l00221"></a>00221   hid_t m_dspace=H5Screate_simple(2,m_dims,NULL);
<a name="l00222"></a>00222   FILE5_CHECKID(m_dspace,<span class="stringliteral">&quot;H5Screate_simple failed.&quot;</span>);
<a name="l00223"></a>00223   H5Sselect_all(m_dspace);
<a name="l00224"></a>00224   <span class="comment">//</span>
<a name="l00225"></a>00225   FILE5_DIM2(f_start,idx,0);
<a name="l00226"></a>00226   FILE5_DIM2(f_count,1,2);
<a name="l00227"></a>00227   hid_t f_dspace=H5Dget_space(m_h5_user_meta_id);
<a name="l00228"></a>00228   FILE5_CHECKID(f_dspace,<span class="stringliteral">&quot;H5Dget_space failed.&quot;</span>);
<a name="l00229"></a>00229   m_h5_status=H5Sselect_hyperslab(f_dspace,H5S_SELECT_SET,f_start,NULL,f_count,NULL);
<a name="l00230"></a>00230   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Sselect_hyperslab&quot;</span>);
<a name="l00231"></a>00231   <span class="comment">//</span>
<a name="l00232"></a>00232   m_h5_status=H5Dwrite(m_h5_user_meta_id,dtype,m_dspace,f_dspace,H5P_DEFAULT,&amp;buf);
<a name="l00233"></a>00233   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dwrite&quot;</span>);
<a name="l00234"></a>00234   <span class="comment">//</span>
<a name="l00235"></a>00235   H5Sclose(m_dspace);
<a name="l00236"></a>00236   H5Sclose(f_dspace);
<a name="l00237"></a>00237   H5Tclose(dtype);
<a name="l00238"></a>00238   <span class="comment">//</span>
<a name="l00239"></a>00239   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 affx::File5_return_t
<a name="l00243"></a>00243 affx::File5_Group::addHeader(<span class="keyword">const</span> std::string&amp; key,<span class="keyword">const</span> std::string&amp; val)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="comment">// for now just punt.</span>
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;### File5_Group::addHeader(&#39;%s&#39;,&#39;%s&#39;)\n&quot;</span>,key.c_str(),val.c_str());
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (usermeta_getid()==-1) {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> affx::FILE5_ERR_BADID;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="comment">// resize</span>
<a name="l00255"></a>00255   <span class="keywordtype">int</span> write_idx=usermeta_size();
<a name="l00256"></a>00256   usermeta_resize(usermeta_size()+1);
<a name="l00257"></a>00257   usermeta_writeidx(write_idx,key,val);
<a name="l00258"></a>00258   <span class="comment">//</span>
<a name="l00259"></a>00259   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 affx::File5_return_t
<a name="l00263"></a>00263 affx::File5_Group::getHeaderByIdx(<span class="keywordtype">int</span> idx,std::string* key,std::string* val)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <span class="keywordflow">if</span> (usermeta_getid()==-1) {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> affx::FILE5_ERR_BADID;
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   
<a name="l00269"></a>00269   <span class="comment">// varlen string</span>
<a name="l00270"></a>00270   hid_t dtype=H5Tcopy(H5T_C_S1);
<a name="l00271"></a>00271   H5Tset_size(dtype,H5T_VARIABLE);
<a name="l00272"></a>00272   
<a name="l00273"></a>00273   <span class="comment">// spot for the varlen data.</span>
<a name="l00274"></a>00274   <span class="keywordtype">char</span>* ptr_buf[2];
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">//</span>
<a name="l00277"></a>00277   FILE5_DIM2(m_dims,1,2);
<a name="l00278"></a>00278   hid_t m_dspace=H5Screate_simple(2,m_dims,NULL);
<a name="l00279"></a>00279   H5Sselect_all(m_dspace);
<a name="l00280"></a>00280   <span class="comment">//</span>
<a name="l00281"></a>00281   FILE5_DIM2(f_start,idx,0);
<a name="l00282"></a>00282   FILE5_DIM2(f_count,1,2);
<a name="l00283"></a>00283   hid_t f_dspace=H5Dget_space(m_h5_user_meta_id);
<a name="l00284"></a>00284   H5Sselect_hyperslab(f_dspace,H5S_SELECT_SET,f_start,NULL,f_count,NULL);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">//</span>
<a name="l00287"></a>00287   m_h5_status=H5Dread(m_h5_user_meta_id,dtype,m_dspace,f_dspace,H5P_DEFAULT,ptr_buf);
<a name="l00288"></a>00288   FILE5_CHECKRV(m_h5_status,<span class="stringliteral">&quot;H5Dread&quot;</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   *key=ptr_buf[0];
<a name="l00291"></a>00291   *val=ptr_buf[1];
<a name="l00292"></a>00292   <span class="comment">//</span>
<a name="l00293"></a>00293   H5Dvlen_reclaim(dtype,m_dspace,H5P_DEFAULT,ptr_buf);
<a name="l00294"></a>00294   H5Sclose(m_dspace);
<a name="l00295"></a>00295   H5Sclose(f_dspace);
<a name="l00296"></a>00296   H5Tclose(dtype);
<a name="l00297"></a>00297   <span class="comment">//</span>
<a name="l00298"></a>00298   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">//</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span> affx::File5_Group::headersBegin()
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="comment">// go to the beginning.</span>
<a name="l00305"></a>00305   m_h5_user_meta_idx=0;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 affx::File5_return_t
<a name="l00309"></a>00309 affx::File5_Group::headersNext(std::string* key,std::string* val)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordtype">int</span> h_cnt=usermeta_size();
<a name="l00312"></a>00312   <span class="keywordflow">if</span> (m_h5_user_meta_idx&lt;h_cnt) {
<a name="l00313"></a>00313     getHeaderByIdx(m_h5_user_meta_idx,key,val);
<a name="l00314"></a>00314     m_h5_user_meta_idx++;
<a name="l00315"></a>00315     <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="comment">//</span>
<a name="l00318"></a>00318   <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 affx::File5_return_t
<a name="l00322"></a><a class="code" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845">00322</a> <a class="code" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845" title="find the FIRST value for this header.">affx::File5_Group::getHeader</a>(<span class="keyword">const</span> std::string&amp; key,std::string* val)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   std::string h_key;
<a name="l00325"></a>00325   std::string h_val;
<a name="l00326"></a>00326   <span class="keywordtype">int</span> h_cnt=usermeta_size();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h_idx=0;h_idx&lt;h_cnt;h_idx++) {
<a name="l00329"></a>00329     getHeaderByIdx(h_idx,&amp;h_key,&amp;h_val);
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (h_key==key) {
<a name="l00331"></a>00331       <span class="comment">// found the first one, we are done.</span>
<a name="l00332"></a>00332       *val=h_val;
<a name="l00333"></a>00333       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 affx::File5_return_t
<a name="l00340"></a><a class="code" href="classaffx_1_1File5__Group.html#a0d845f45a0025f4c435494c03c8eb038">00340</a> <a class="code" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845" title="find the FIRST value for this header.">affx::File5_Group::getHeader</a>(<span class="keyword">const</span> std::string&amp; key,std::vector&lt;std::string&gt;* val)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   std::string h_key;
<a name="l00343"></a>00343   std::string h_val;
<a name="l00344"></a>00344   <span class="keywordtype">int</span> h_cnt=usermeta_size();
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="comment">// start with none found</span>
<a name="l00347"></a>00347   val-&gt;clear();
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h_idx=0;h_idx&lt;h_cnt;h_idx++) {
<a name="l00350"></a>00350     getHeaderByIdx(h_idx,&amp;h_key,&amp;h_val);
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (h_key==key) {
<a name="l00352"></a>00352       val-&gt;push_back(h_val);
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment">//</span>
<a name="l00359"></a>00359 affx::File5_return_t
<a name="l00360"></a>00360 affx::File5_Group::open(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   close();
<a name="l00363"></a>00363   <span class="comment">//</span>
<a name="l00364"></a>00364   m_name=name;
<a name="l00365"></a>00365   <span class="comment">// Create parent groups if needed</span>
<a name="l00366"></a>00366   <span class="keywordflow">if</span>((name.rfind(<span class="stringliteral">&quot;/&quot;</span>) != std::string::npos) &amp;&amp; (name.rfind(<span class="stringliteral">&quot;/&quot;</span>) != 0)){
<a name="l00367"></a>00367       affx::File5_Group::open(name.substr(0,name.rfind(<span class="stringliteral">&quot;/&quot;</span>)),affx::FILE5_OPEN|affx::FILE5_CREATE);
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   <span class="comment">//</span>
<a name="l00370"></a>00370   <span class="keywordflow">if</span> ((flags&amp;FILE5_REPLACE)==FILE5_REPLACE) {
<a name="l00371"></a>00371     H5E_BEGIN_TRY {
<a name="l00372"></a>00372       H5Gunlink(getParent()-&gt;m_h5_obj,name.c_str());
<a name="l00373"></a>00373     } H5E_END_TRY;
<a name="l00374"></a>00374     <span class="comment">// replace implies create</span>
<a name="l00375"></a>00375     flags|=affx::FILE5_CREATE;
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377   <span class="comment">//</span>
<a name="l00378"></a>00378   <span class="keywordflow">if</span> ((flags&amp;FILE5_OPEN)==FILE5_OPEN) {
<a name="l00379"></a>00379     hid_t tmp_id=-1;
<a name="l00380"></a>00380     H5E_BEGIN_TRY {
<a name="l00381"></a>00381       tmp_id=H5Gopen(h5_parent_id(),name.c_str());
<a name="l00382"></a>00382     } H5E_END_TRY;
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (tmp_id&gt;0) {
<a name="l00384"></a>00384       m_h5_obj=tmp_id;
<a name="l00385"></a>00385       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="keywordflow">if</span> ((flags&amp;FILE5_CREATE)!=FILE5_CREATE) {
<a name="l00388"></a>00388       FILE5_ABORT(<span class="stringliteral">&quot;File5_Group::open(&#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;): Unable to open group!&quot;</span>);
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391   <span class="comment">//</span>
<a name="l00392"></a>00392   <span class="keywordflow">if</span> ((flags&amp;FILE5_CREATE)==FILE5_CREATE) {
<a name="l00393"></a>00393     hid_t tmp_id;
<a name="l00394"></a>00394     H5E_BEGIN_TRY {
<a name="l00395"></a>00395       tmp_id=H5Gcreate(h5_parent_id(),name.c_str(),0);
<a name="l00396"></a>00396     } H5E_END_TRY;
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (tmp_id&gt;=0) {
<a name="l00398"></a>00398       m_h5_obj=tmp_id;
<a name="l00399"></a>00399       set_file5_kind_string(<span class="stringliteral">&quot;file5-group&quot;</span>);
<a name="l00400"></a>00400       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     FILE5_ABORT(<span class="stringliteral">&quot;File5_Group::open(&#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;): Unable to create group!&quot;</span>);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="comment">//</span>
<a name="l00405"></a>00405   FILE5_ABORT(<span class="stringliteral">&quot;File5_Group::open(&#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;): Bad flags!&quot;</span>);
<a name="l00406"></a>00406   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 affx::File5_return_t
<a name="l00410"></a>00410 affx::File5_Group::close()
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <span class="comment">// abort before deallocating resources.</span>
<a name="l00413"></a>00413   <span class="keywordflow">if</span> (refcnt()!=0) {
<a name="l00414"></a>00414     <span class="comment">// FILE5_ABORT(&quot;file5: Group: refcnt!=0&quot;);</span>
<a name="l00415"></a>00415           <span class="keywordflow">return</span> affx::FILE5_ERR_REFCNT;
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417   <span class="comment">//</span>
<a name="l00418"></a>00418   usermeta_close();
<a name="l00419"></a>00419   <span class="comment">//</span>
<a name="l00420"></a>00420   <span class="keywordflow">if</span> (m_h5_obj!=-1) {
<a name="l00421"></a>00421     H5Gclose(m_h5_obj);
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423   m_h5_obj=-1;
<a name="l00424"></a>00424   <span class="comment">//</span>
<a name="l00425"></a>00425   affx::File5_Object::close();
<a name="l00426"></a>00426   <span class="comment">//</span>
<a name="l00427"></a>00427   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">//////////</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="keywordtype">bool</span>
<a name="l00433"></a><a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b">00433</a> <a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">affx::File5_Group::name_exists</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435   H5G_stat_t h5_stat_buf;
<a name="l00436"></a>00436   herr_t rv;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">//printf(&quot;File5_Group_Mixin::name_exists(&#39;%s&#39;)\n&quot;,name.c_str());</span>
<a name="l00439"></a>00439   <span class="comment">//printf(&quot;m_h5_group_id=%d\n&quot;,m_h5_group_id);</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   H5E_BEGIN_TRY {
<a name="l00442"></a>00442     rv=H5Gget_objinfo(m_h5_obj,name.c_str(),1,&amp;h5_stat_buf);
<a name="l00443"></a>00443   } H5E_END_TRY;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="comment">// printf(&quot;rv=%d\n&quot;,rv);</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">// translate the return code</span>
<a name="l00448"></a>00448   <span class="keywordflow">if</span> (rv&gt;=0) {
<a name="l00449"></a>00449     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451   <span class="keywordflow">else</span> {
<a name="l00452"></a>00452     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">// the low level interface.</span>
<a name="l00457"></a>00457 affx::File5_return_t
<a name="l00458"></a><a class="code" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf">00458</a> <a class="code" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf" title="Remove this name. If no more names exist, the object is deleted. ///.">affx::File5_Group::unlink</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460   herr_t rv;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   FILE5_CHECKID(m_h5_obj,<span class="stringliteral">&quot;unlink&quot;</span>);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464   H5E_BEGIN_TRY {
<a name="l00465"></a>00465     rv=m_h5_status=H5Gunlink(m_h5_obj,name.c_str());
<a name="l00466"></a>00466     <span class="keywordflow">if</span> (rv!=0) {
<a name="l00467"></a>00467       printf(<span class="stringliteral">&quot;File5_Group::unlink(&#39;%s&#39;): rv=%d\n&quot;</span>,name.c_str(),rv);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469   } H5E_END_TRY;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="keywordflow">return</span> (rv==0)?affx::FILE5_OK:affx::FILE5_ERR;
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">// The higher level interface.</span>
<a name="l00475"></a>00475 affx::File5_return_t
<a name="l00476"></a>00476 affx::File5_Group::deleteItem(<span class="keyword">const</span> std::string&amp; name)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf" title="Remove this name. If no more names exist, the object is deleted. ///.">File5_Group::unlink</a>(name);
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">/// Delete the items in this group.</span>
<a name="l00482"></a>00482 <span class="comment"></span>affx::File5_return_t
<a name="l00483"></a><a class="code" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040">00483</a> <a class="code" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040" title="Delete the items in this group.">affx::File5_Group::deleteItemsIn</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485   <span class="keywordflow">if</span> (!<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(name)) {
<a name="l00486"></a>00486     <span class="comment">//printf(&quot;File5_Group::deleteItemsIn(&#39;%s&#39;): not found!\n&quot;,name.c_str());</span>
<a name="l00487"></a>00487     <span class="keywordflow">return</span> affx::FILE5_ERR_NOTFOUND;
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group=this-&gt;openGroup(name,FILE5_OPEN);
<a name="l00491"></a>00491   <span class="keywordflow">if</span> (group==NULL) {
<a name="l00492"></a>00492     <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="keywordtype">int</span> item_cnt=group-&gt;get_num_objs();
<a name="l00496"></a>00496   std::string item_name;
<a name="l00497"></a>00497   
<a name="l00498"></a>00498   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;item_cnt;i++) {
<a name="l00499"></a>00499     item_name=group-&gt;get_name_by_idx(i);
<a name="l00500"></a>00500     <span class="keywordflow">if</span> (item_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00501"></a>00501       group-&gt;deleteItem(item_name);
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503   }
<a name="l00504"></a>00504   group-&gt;close();
<a name="l00505"></a>00505   <span class="keyword">delete</span> group;
<a name="l00506"></a>00506   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">//</span>
<a name="l00510"></a>00510 affx::File5_return_t
<a name="l00511"></a>00511 affx::File5_Group::deleteTsv(<span class="keyword">const</span> std::string&amp; name)
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513   <span class="keywordflow">if</span> (!<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(name)) {
<a name="l00514"></a>00514     <span class="comment">//printf(&quot;File5_Group::deleteTsv(&#39;%s&#39;): not found!\n&quot;,name.c_str());</span>
<a name="l00515"></a>00515     <span class="keywordflow">return</span> affx::FILE5_ERR_NOTFOUND;
<a name="l00516"></a>00516   }
<a name="l00517"></a>00517   this-&gt;<a class="code" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040" title="Delete the items in this group.">deleteItemsIn</a>(name);
<a name="l00518"></a>00518   this-&gt;deleteItem(name);
<a name="l00519"></a>00519   <span class="comment">//</span>
<a name="l00520"></a>00520   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 <span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">//////////</span>
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="keywordtype">int</span> affx::File5_Group::get_num_objs()
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527   hsize_t num_objs;
<a name="l00528"></a>00528   <span class="comment">//herr_t rv=</span>
<a name="l00529"></a>00529   H5Gget_num_objs(m_h5_obj,&amp;num_objs);
<a name="l00530"></a>00530   <span class="keywordflow">return</span> num_objs;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 std::string affx::File5_Group::get_name_by_idx(<span class="keywordtype">int</span> idx)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535   std::string name=<span class="stringliteral">&quot;&quot;</span>;  
<a name="l00536"></a>00536   <span class="keywordtype">int</span> name_len=0;
<a name="l00537"></a>00537   <span class="keywordtype">int</span> rv;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   name_len=H5Gget_objname_by_idx(m_h5_obj,idx,NULL,0);
<a name="l00540"></a>00540   name_len++; <span class="comment">// pad for null</span>
<a name="l00541"></a>00541   <span class="keywordtype">char</span> *name_buf=(<span class="keywordtype">char</span>*)malloc(name_len);
<a name="l00542"></a>00542   FILE5_ASSERT(name_buf!=NULL);
<a name="l00543"></a>00543   rv=H5Gget_objname_by_idx(m_h5_obj,idx,name_buf,name_len);
<a name="l00544"></a>00544   FILE5_ASSERT((rv+1)==name_len);
<a name="l00545"></a>00545   name.assign(name_buf,name_len);
<a name="l00546"></a>00546   free(name_buf);
<a name="l00547"></a>00547   <span class="comment">//</span>
<a name="l00548"></a>00548   <span class="comment">// printf(&quot;get_name_by_idx(%d)==&#39;%s&#39;\n&quot;,idx,name.c_str()); // debug</span>
<a name="l00549"></a>00549   <span class="comment">//</span>
<a name="l00550"></a>00550   <span class="keywordflow">return</span> name;
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keywordtype">int</span> affx::File5_Group::get_objtype_by_idx(<span class="keywordtype">int</span> idx)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555   <span class="keywordflow">return</span> H5Gget_objtype_by_idx(m_h5_obj,idx);
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* affx::File5_Group::get_object_by_idx(<span class="keywordtype">int</span> idx)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560   std::string obj_name=get_name_by_idx(idx);
<a name="l00561"></a>00561   <span class="keywordflow">if</span> (obj_name==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00562"></a>00562     <span class="keywordflow">return</span> NULL;
<a name="l00563"></a>00563   }
<a name="l00564"></a>00564   <span class="keywordtype">int</span> h5_objtype=get_objtype_by_idx(idx);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566   <span class="keywordflow">switch</span> (h5_objtype) {
<a name="l00567"></a>00567   <span class="keywordflow">case</span> H5G_LINK: <span class="comment">// </span>
<a name="l00568"></a>00568     <span class="keywordflow">return</span> NULL;
<a name="l00569"></a>00569     <span class="keywordflow">break</span>;
<a name="l00570"></a>00570   <span class="keywordflow">case</span> H5G_GROUP:
<a name="l00571"></a>00571     <span class="keywordflow">return</span> openGroup(obj_name,affx::FILE5_OPEN);
<a name="l00572"></a>00572     <span class="keywordflow">break</span>;
<a name="l00573"></a>00573   <span class="keywordflow">case</span> H5G_DATASET:
<a name="l00574"></a>00574     <span class="keywordflow">return</span> openDataset(obj_name,affx::FILE5_OPEN);
<a name="l00575"></a>00575     <span class="keywordflow">break</span>;
<a name="l00576"></a>00576   <span class="keywordflow">case</span> H5G_TYPE:
<a name="l00577"></a>00577     <span class="keywordflow">return</span> NULL;
<a name="l00578"></a>00578     <span class="keywordflow">break</span>;
<a name="l00579"></a>00579   <span class="keywordflow">default</span>:
<a name="l00580"></a>00580     <span class="keywordflow">return</span> NULL;
<a name="l00581"></a>00581     <span class="keywordflow">break</span>;
<a name="l00582"></a>00582   }
<a name="l00583"></a>00583   <span class="keywordflow">return</span> NULL;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">//////////</span>
<a name="l00587"></a>00587 <span class="comment"></span>
<a name="l00588"></a>00588 std::vector&lt;std::string&gt;
<a name="l00589"></a>00589 affx::File5_Group::listNames()
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591   std::vector&lt;std::string&gt; name_vec;
<a name="l00592"></a>00592   <span class="keywordtype">int</span> num_objs=get_num_objs();
<a name="l00593"></a>00593   
<a name="l00594"></a>00594   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_objs;i++) {
<a name="l00595"></a>00595     name_vec.push_back(get_name_by_idx(i));
<a name="l00596"></a>00596   }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598   <span class="keywordflow">return</span> name_vec;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600     <span class="comment"></span>
<a name="l00601"></a>00601 <span class="comment">//////////</span>
<a name="l00602"></a>00602 <span class="comment"></span>
<a name="l00603"></a>00603 <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* 
<a name="l00604"></a>00604 affx::File5_Group::openGroup(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>();
<a name="l00607"></a>00607   group-&gt;setParent(<span class="keyword">this</span>);
<a name="l00608"></a>00608   group-&gt;open(name,flags);
<a name="l00609"></a>00609   <span class="keywordflow">return</span> group;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 <span class="comment"></span>
<a name="l00612"></a>00612 <span class="comment">/////</span>
<a name="l00613"></a>00613 <span class="comment"></span>
<a name="l00614"></a>00614 <a class="code" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>* 
<a name="l00615"></a>00615 affx::File5_Group::openMatrix(<span class="keyword">const</span> std::string&amp; name,
<a name="l00616"></a>00616                               affx::File5_dtype_t dtype,
<a name="l00617"></a>00617                               <span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,
<a name="l00618"></a>00618                               <span class="keywordtype">int</span> flags)
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620   <a class="code" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>* <a class="code" href="classmatrix.html">matrix</a>=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>();
<a name="l00621"></a>00621   matrix-&gt;setParent(<span class="keyword">this</span>);
<a name="l00622"></a>00622   matrix-&gt;open(name,dtype,dims,flags);
<a name="l00623"></a>00623   <span class="keywordflow">return</span> matrix;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>*
<a name="l00627"></a>00627 affx::File5_Group::openDataset(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629   <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* dset=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>();
<a name="l00630"></a>00630   dset-&gt;setParent(<span class="keyword">this</span>);
<a name="l00631"></a>00631   dset-&gt;open(name,flags);
<a name="l00632"></a>00632   <span class="keywordflow">return</span> dset;
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 <span class="comment"></span>
<a name="l00635"></a>00635 <span class="comment">/////</span>
<a name="l00636"></a>00636 <span class="comment"></span>
<a name="l00637"></a>00637 <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>*
<a name="l00638"></a>00638 affx::File5_Group::openTsv(<span class="keyword">const</span> std::string&amp; name)
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640   <span class="keywordflow">return</span> openTsv(name,affx::FILE5_OPEN);
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>*
<a name="l00644"></a>00644 affx::File5_Group::openTsv(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>();
<a name="l00647"></a>00647   tsv-&gt;setParent(<span class="keyword">this</span>);
<a name="l00648"></a>00648   tsv-&gt;open(name,flags);
<a name="l00649"></a>00649   <span class="keywordflow">return</span> tsv;
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 <span class="comment"></span>
<a name="l00652"></a>00652 <span class="comment">/////</span>
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654 <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>*
<a name="l00655"></a>00655 affx::File5_Group::createVector()
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657   <span class="comment">//affx::File5_Vector* vec=affx::File5_Vector::allocate(dtype);</span>
<a name="l00658"></a>00658   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>();
<a name="l00659"></a>00659   vec-&gt;setParent(<span class="keyword">this</span>);
<a name="l00660"></a>00660   <span class="keywordflow">return</span> vec;
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>*
<a name="l00664"></a>00664 affx::File5_Group::openVector(<span class="keyword">const</span> std::string&amp; name,
<a name="l00665"></a>00665                               <span class="keyword">const</span> affx::File5_dtype_t dtype,
<a name="l00666"></a>00666                               <span class="keywordtype">int</span> flags)
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668   <span class="comment">//affx::File5_Vector* vec=affx::File5_Vector::allocate(dtype);</span>
<a name="l00669"></a>00669   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>();
<a name="l00670"></a>00670   vec-&gt;setParent(<span class="keyword">this</span>);
<a name="l00671"></a>00671   vec-&gt;open(name,dtype,flags);
<a name="l00672"></a>00672   <span class="keywordflow">return</span> vec;
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>*
<a name="l00676"></a>00676 affx::File5_Group::openVector(<span class="keyword">const</span> std::string&amp; name)
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>();
<a name="l00679"></a>00679   vec-&gt;setParent(<span class="keyword">this</span>);
<a name="l00680"></a>00680   vec-&gt;open(name,affx::FILE5_DTYPE_ANY,affx::FILE5_OPEN);
<a name="l00681"></a>00681   <span class="keywordflow">return</span> vec;
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>*
<a name="l00685"></a>00685 affx::File5_Group::openVector_String(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> max_size,<span class="keywordtype">int</span> flags)
<a name="l00686"></a>00686 {
<a name="l00687"></a>00687   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>();
<a name="l00688"></a>00688   vec-&gt;setParent(<span class="keyword">this</span>);
<a name="l00689"></a>00689   vec-&gt;setOptStringSize(max_size);
<a name="l00690"></a>00690   vec-&gt;open(name,affx::FILE5_DTYPE_STRING,flags);
<a name="l00691"></a>00691   <span class="keywordflow">return</span> vec;
<a name="l00692"></a>00692 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
