<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Vector.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Vector.h ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Vector.h,v 1.26 2009-10-28 19:06:41 csugne Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _FILE5_VECTOR_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_VECTOR_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5_File.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// The default chunk sizes.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define FILE5_CHUNKSIZE        5000</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FILE5_CHUNKSIZE_STRING  500</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FILE5_DEFAULT_COMPRESS    9</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">// template &lt;typename T1&gt;</span>
<a name="l00048"></a>00048 <span class="comment">// class affx::File5_Vector_Port : public {</span>
<a name="l00049"></a>00049 <span class="comment">// public:</span>
<a name="l00050"></a>00050 <span class="comment">//   //T1 pop_back();</span>
<a name="l00051"></a>00051 <span class="comment">//   virtual T1&amp; at(size_t idx);</span>
<a name="l00052"></a>00052 <span class="comment">//   virtual void assign(size_t idx,const T1&amp; val);</span>
<a name="l00053"></a>00053 <span class="comment">//   virtual void push_back(const T1&amp; val);</span>
<a name="l00054"></a>00054 <span class="comment">//   //</span>
<a name="l00055"></a>00055 <span class="comment">//   virtual int read_vector(size_t idx,std::vector&lt;T1&gt;* vec);</span>
<a name="l00056"></a>00056 <span class="comment">//   virtual int write_vector(size_t idx,const std::vector&lt;T1&gt;&amp; vec);</span>
<a name="l00057"></a>00057 <span class="comment">// };</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classaffx_1_1File5__Vector.html">00059</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1File5__Object.html">File5_Object</a> {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061   <span class="comment">//</span>
<a name="l00062"></a>00062   <span class="keywordtype">size_t</span> m_file_end_idx;
<a name="l00063"></a>00063   <span class="keywordtype">size_t</span> m_vec_end_idx; <span class="comment">// </span>
<a name="l00064"></a>00064   <span class="keywordtype">size_t</span> m_vec_fill_idx;  <span class="comment">// idx of where the NEXT value will be written. (==0 -&gt; empty)</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">//</span>
<a name="l00067"></a>00067   <span class="keywordtype">int</span> m_h5_dtype_size;
<a name="l00068"></a>00068   <span class="keywordtype">int</span> m_dtype_size;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="comment">// buffer</span>
<a name="l00071"></a>00071   <span class="keywordtype">char</span>* m_buf_ptr;
<a name="l00072"></a>00072   <span class="comment">//int m_buf_cnt;</span>
<a name="l00073"></a>00073   <span class="keywordtype">int</span> m_buf_max_cnt;
<a name="l00074"></a>00074   <span class="keywordtype">size_t</span> m_buf_start_idx;
<a name="l00075"></a>00075   <span class="keywordtype">size_t</span> m_buf_end_idx;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span> m_opt_autoresize;
<a name="l00079"></a>00079   <span class="keywordtype">int</span> m_opt_string_size;
<a name="l00080"></a>00080   <span class="keywordtype">int</span> m_opt_buffer_size;
<a name="l00081"></a>00081   <span class="keywordtype">int</span> m_opt_resize_on_flush;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">//</span>
<a name="l00084"></a>00084   <a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a>();
<a name="l00085"></a>00085   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__Vector.html">File5_Vector</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">//</span>
<a name="l00088"></a>00088   <span class="keyword">static</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* allocate(affx::File5_dtype_t type);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">//</span>
<a name="l00091"></a>00091   <span class="keyword">static</span> <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* new_vector(<span class="keywordtype">int</span> dtype);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   <span class="keywordtype">void</span> setOptAutoResize(<span class="keywordtype">int</span> flag);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> setOptChunkSize(<span class="keywordtype">int</span> size);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> setOptStringSize(<span class="keywordtype">int</span> size);<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /// Maximum string length allowed.</span>
<a name="l00098"></a>00098 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#a3c2845422092514cd3d36c8ac0b7ffcb" title="Maximum string length allowed.">getOptStringSize</a>();
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   <span class="keywordtype">void</span> setBufferSize(<span class="keywordtype">int</span> size);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <span class="keywordtype">void</span> buffer_free();
<a name="l00104"></a>00104   <span class="keywordtype">void</span> buffer_alloc(<span class="keywordtype">int</span> cnt);
<a name="l00105"></a>00105   <span class="keywordtype">void</span> buffer_seek(<span class="keywordtype">size_t</span> idx);
<a name="l00106"></a>00106   <span class="keywordtype">char</span>* buffer_idx2ptr(<span class="keywordtype">size_t</span> idx);
<a name="l00107"></a>00107   <span class="keywordtype">char</span>* buffer_pushback2ptr();
<a name="l00108"></a>00108   <span class="keywordtype">void</span> buffer_zero();
<a name="l00109"></a>00109   <span class="keywordtype">void</span> buffer_clear();
<a name="l00110"></a>00110   <span class="keywordtype">void</span> buffer_print();
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   <span class="keywordtype">void</span> check_sanity();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">//</span>
<a name="l00115"></a>00115   <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; name,affx::File5_dtype_t dtype,<span class="keywordtype">int</span> flags);
<a name="l00116"></a>00116   <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; name);
<a name="l00117"></a>00117   <span class="comment">//</span>
<a name="l00118"></a>00118   <span class="keywordtype">int</span> init();
<a name="l00119"></a>00119   <span class="keywordtype">int</span> flush();
<a name="l00120"></a>00120   <span class="keywordtype">int</span> close();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">//</span>
<a name="l00123"></a>00123   <span class="keywordtype">size_t</span> fillIndex();
<a name="l00124"></a>00124   <span class="keywordtype">size_t</span> setFillIndex(<span class="keywordtype">size_t</span> idx);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">//</span>
<a name="l00127"></a>00127   <span class="keywordtype">int</span> read_scalar( <span class="keywordtype">size_t</span> idx,<span class="keywordtype">void</span>* ptr);
<a name="l00128"></a>00128   <span class="keywordtype">int</span> write_scalar(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">void</span>* ptr);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// These are internal functions; Please dont use.</span>
<a name="l00131"></a>00131   <span class="comment">// they bypass the File5 caches.</span>
<a name="l00132"></a>00132   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#a4ea5d0e3daea3d2bae214e20ec8da3db" title="The internal read function. Read data from HDF5 without using our cache. ///.">read_array_io</a>( <span class="keywordtype">size_t</span> idx,<span class="keywordtype">size_t</span> cnt,<span class="keywordtype">void</span>* buf);
<a name="l00133"></a>00133   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#adae5a8ae91ff14d67fbfe4ac4c36ad24" title="The internal write function. Write data to HDF5 without using our cache. ///.">write_array_io</a>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">size_t</span> cnt,<span class="keyword">const</span> <span class="keywordtype">void</span>* buf);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// these methods can be used if you know what you are doing.</span>
<a name="l00136"></a>00136   <span class="comment">// (IE: you have checked the types and done the allocations.)</span>
<a name="l00137"></a>00137   <span class="comment">// they flush the File5 cache before doing the IO.</span>
<a name="l00138"></a>00138   <span class="comment">// you should know the size of the elements.</span>
<a name="l00139"></a>00139   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#a86d812a587fef6d9ad8d1125a603075a" title="Read data into an array provided by the user. //.">read_array</a>( <span class="keywordtype">size_t</span> idx,<span class="keywordtype">size_t</span> cnt,<span class="keywordtype">void</span>* buf);
<a name="l00140"></a>00140   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5" title="Write data into an array provided by the user //.">write_array</a>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">size_t</span> cnt,<span class="keyword">const</span> <span class="keywordtype">void</span>* buf);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">//</span>
<a name="l00143"></a>00143   <span class="keywordtype">int</span> dump();
<a name="l00144"></a>00144   <span class="keywordtype">int</span> dump1();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">//</span>
<a name="l00147"></a>00147   <span class="keywordtype">size_t</span> size();
<a name="l00148"></a>00148   <span class="keywordtype">bool</span> empty();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">//</span>
<a name="l00151"></a>00151   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">//</span>
<a name="l00154"></a>00154   <span class="keywordtype">size_t</span> resize(<span class="keywordtype">size_t</span> size);
<a name="l00155"></a>00155   <span class="keywordtype">size_t</span> reserve(<span class="keywordtype">size_t</span> size);
<a name="l00156"></a>00156   <span class="keywordtype">size_t</span> reserved();
<a name="l00157"></a>00157   <span class="comment">//</span>
<a name="l00158"></a>00158   <span class="keywordtype">size_t</span> resizeFile(<span class="keywordtype">size_t</span> size);
<a name="l00159"></a>00159   <span class="keywordtype">size_t</span> reserveFile(<span class="keywordtype">size_t</span> size);
<a name="l00160"></a>00160   <span class="keywordtype">size_t</span> setFileSize(<span class="keywordtype">size_t</span> size);
<a name="l00161"></a>00161   <span class="comment">//</span>
<a name="l00162"></a>00162   <span class="keywordtype">size_t</span> dtype_size();
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keyword">inline</span> affx::File5_dtype_t getDType() { <span class="keywordflow">return</span> m_dtype; }
<a name="l00165"></a>00165   <span class="comment">//</span>
<a name="l00166"></a>00166   affx::File5_dtype_t file5_dtype();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  //// Accessors</span>
<a name="l00171"></a>00171 <span class="comment"></span>  <span class="comment">//int pop_back();</span>
<a name="l00172"></a>00172   <span class="keywordtype">int</span> push_back(<span class="keywordtype">int</span> val);
<a name="l00173"></a>00173   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">int</span>* val);
<a name="l00174"></a>00174   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">char</span>* val);
<a name="l00175"></a>00175   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">float</span>* val);
<a name="l00176"></a>00176   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">double</span>* val);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">//</span>
<a name="l00179"></a>00179   <span class="comment">//int pop_back_c();</span>
<a name="l00180"></a>00180   <span class="keywordtype">int</span> get_c(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">char</span>* val);
<a name="l00181"></a>00181   <span class="comment">//int&amp; at_i(size_t idx);</span>
<a name="l00182"></a>00182   <span class="keywordtype">int</span> assign_c(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">char</span> val);
<a name="l00183"></a>00183   <span class="keywordtype">int</span> push_back_c(<span class="keywordtype">char</span> val);
<a name="l00184"></a>00184   <span class="comment">//</span>
<a name="l00185"></a>00185   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;char&gt;* vec);
<a name="l00186"></a>00186   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;char&gt;* vec);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">//</span>
<a name="l00189"></a>00189   <span class="comment">//int pop_back_s();</span>
<a name="l00190"></a>00190   <span class="keywordtype">int</span> get_s(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">short</span>* val);
<a name="l00191"></a>00191   <span class="comment">//int&amp; at_i(size_t idx);</span>
<a name="l00192"></a>00192   <span class="keywordtype">int</span> assign_s(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">short</span> val);
<a name="l00193"></a>00193   <span class="keywordtype">int</span> push_back_s(<span class="keywordtype">short</span> val);
<a name="l00194"></a>00194   <span class="comment">//</span>
<a name="l00195"></a>00195   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;short&gt;* vec);
<a name="l00196"></a>00196   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;short&gt;* vec);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// ints</span>
<a name="l00199"></a>00199   <span class="comment">//int pop_back_i();</span>
<a name="l00200"></a>00200   <span class="keywordtype">int</span> get_i(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">int</span>* val);
<a name="l00201"></a>00201   <span class="comment">//int&amp; at_i(size_t idx);</span>
<a name="l00202"></a>00202   <span class="keywordtype">int</span> assign_i(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">int</span> val);
<a name="l00203"></a>00203   <span class="keywordtype">int</span> push_back_i(<span class="keywordtype">int</span> val);
<a name="l00204"></a>00204   <span class="comment">//</span>
<a name="l00205"></a>00205   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;int&gt;* vec);
<a name="l00206"></a>00206   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;int&gt;* vec);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">// floats</span>
<a name="l00209"></a>00209   <span class="comment">//int pop_back_f();</span>
<a name="l00210"></a>00210   <span class="keywordtype">int</span> get_f(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">float</span>* val);
<a name="l00211"></a>00211   <span class="comment">//float&amp; at_f(size_t idx);</span>
<a name="l00212"></a>00212   <span class="keywordtype">int</span> assign_f(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">float</span> val);
<a name="l00213"></a>00213   <span class="keywordtype">int</span> push_back_f(<span class="keywordtype">float</span> val);
<a name="l00214"></a>00214   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;float&gt;* vec);
<a name="l00215"></a>00215   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;float&gt;* vec);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// doubles</span>
<a name="l00218"></a>00218   <span class="comment">//int pop_back_d();</span>
<a name="l00219"></a>00219   <span class="keywordtype">int</span> get_d(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">double</span>* val);
<a name="l00220"></a>00220   <span class="comment">//double&amp; at_d(size_t idx);</span>
<a name="l00221"></a>00221   <span class="keywordtype">int</span> assign_d(<span class="keywordtype">size_t</span> idx,<span class="keywordtype">double</span> val);
<a name="l00222"></a>00222   <span class="keywordtype">int</span> push_back_d(<span class="keywordtype">double</span> val);
<a name="l00223"></a>00223   <span class="comment">//</span>
<a name="l00224"></a>00224   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;double&gt;* vec);
<a name="l00225"></a>00225   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;double&gt;* vec);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// strings</span>
<a name="l00228"></a>00228   <span class="comment">// int pop_back_string();</span>
<a name="l00229"></a>00229   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">size_t</span> idx,std::string* val);
<a name="l00230"></a>00230   <span class="comment">//std::string&amp; at_string(size_t idx);</span>
<a name="l00231"></a>00231   <span class="keywordtype">int</span> assign_string(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::string&amp; val);
<a name="l00232"></a>00232   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(<span class="keyword">const</span> std::string&amp; val);
<a name="l00233"></a>00233   <span class="comment">//</span>
<a name="l00234"></a>00234   <span class="keywordtype">int</span> read_vector(<span class="keywordtype">size_t</span> idx,std::vector&lt;std::string&gt;* vec);
<a name="l00235"></a>00235   <span class="keywordtype">int</span> write_vector(<span class="keywordtype">size_t</span> idx,<span class="keyword">const</span> std::vector&lt;std::string&gt;* vec);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">//</span>
<a name="l00238"></a>00238   <span class="keywordtype">int</span> getAsStr(<span class="keywordtype">size_t</span> idx,std::string* str);
<a name="l00239"></a>00239   <span class="comment">//</span>
<a name="l00240"></a>00240   <span class="keywordtype">int</span> getAsStrVector(std::vector&lt;std::string&gt;* strvec);
<a name="l00241"></a>00241   <span class="keywordtype">int</span> getAsStrVector(std::vector&lt;std::string&gt;* strvec,<span class="keywordtype">size_t</span> read_start,<span class="keywordtype">size_t</span> read_end);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">//</span>
<a name="l00244"></a>00244   <span class="keywordtype">void</span> assert_dtype(affx::File5_dtype_t dtype,<span class="keyword">const</span> std::string&amp; msg);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif // _FILE5_VECTOR_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
