<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileIO.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Some machines (sparc) dont support unaligned memory access</span>
<a name="l00048"></a>00048 <span class="comment">// The mmaped files are chock full of unaligned accesses.</span>
<a name="l00049"></a>00049 <span class="comment">// When AFFY_UNALIGNED_IN_SW is defined we will do the </span>
<a name="l00050"></a>00050 <span class="comment">// alignment in software.</span>
<a name="l00051"></a>00051 <span class="comment">// This feature can be enabled on intel for testing.</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// This is here to enable this feature automaticly on the sparc and ppc.</span>
<a name="l00054"></a>00054 <span class="comment">// they cant do unaligned loads.</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __sparc__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_UNALIGNED_IN_SW</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#ifdef __POWERPC__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_UNALIGNED_IN_SW</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">using namespace </span>std;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a><a class="code" href="FileIO_8h.html#ad16a19ea661eae87a06852db586812ff">00065</a> ReadUInt32_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint32_t&amp; val) 
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   uint32_t v=0;
<a name="l00068"></a>00068   instr.read((<span class="keywordtype">char</span>*)&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00069"></a>00069   val=<a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(v);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="keywordtype">void</span>
<a name="l00072"></a><a class="code" href="FileIO_8h.html#a62e71a58312a1df6baf4f06b3dc4f070">00072</a> ReadInt32_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,int32_t&amp; val) 
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   ReadUInt32_I(instr,(uint32_t&amp;)val);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="keywordtype">void</span>
<a name="l00077"></a><a class="code" href="FileIO_8h.html#abe0fd3038264995ed315c6ac41a61283">00077</a> ReadFloat_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,<span class="keywordtype">float</span>&amp; val) 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   ReadUInt32_I(instr,(uint32_t&amp;)val);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a><a class="code" href="FileIO_8h.html#a53a2d3fa365f874edb0a5c806bdb956a">00083</a> ReadUInt16_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint16_t&amp; val) 
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   uint16_t v=0;
<a name="l00086"></a>00086   instr.read((<span class="keywordtype">char</span>*)&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00087"></a>00087   val=<a class="code" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">itohs</a>(v);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a><a class="code" href="FileIO_8h.html#ac26be420100290ab2ac612ceb4600d15">00090</a> ReadInt16_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,int16_t&amp; val) 
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   ReadUInt16_I(instr,(uint16_t&amp;)val);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// No byte swapping needed.</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span>
<a name="l00097"></a><a class="code" href="FileIO_8h.html#a06787b51dee639dea102f6d005377fb8">00097</a> ReadUInt8(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint8_t&amp; val) 
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   instr.read((<span class="keywordtype">char</span>*)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="keywordtype">void</span>
<a name="l00102"></a><a class="code" href="FileIO_8h.html#acc5fd71005f3e204b5a1225f3b3ecd05">00102</a> ReadInt8(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,int8_t&amp; val) 
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   ReadUInt8(instr,(uint8_t&amp;)val);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//====================</span>
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment">// Network byte order</span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span>
<a name="l00113"></a><a class="code" href="FileIO_8h.html#a22d440cee1117dd24e794c0b52ced612">00113</a> ReadUInt32_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint32_t&amp; val) 
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   uint32_t v=0;
<a name="l00116"></a>00116   instr.read((<span class="keywordtype">char</span>*)&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00117"></a>00117   val=ntohl(v);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a><a class="code" href="FileIO_8h.html#a502be3fa86b192293ae72fbc45c58c68">00120</a> ReadInt32_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,int32_t&amp; val) 
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   ReadUInt32_N(instr,(uint32_t&amp;)val);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="keywordtype">void</span>
<a name="l00125"></a><a class="code" href="FileIO_8h.html#aad4b498da00f3dda487de63588ec22cb">00125</a> ReadFloat_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,<span class="keywordtype">float</span>&amp; val) 
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   ReadUInt32_N(instr,(uint32_t&amp;)val);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="keywordtype">void</span>
<a name="l00131"></a><a class="code" href="FileIO_8h.html#a66d58e3fa551d7df85c4c29a710d95db">00131</a> ReadUInt16_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint16_t&amp; val) 
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   uint16_t v=0;
<a name="l00134"></a>00134   instr.read((<span class="keywordtype">char</span>*)&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00135"></a>00135   val=ntohs(v);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="keywordtype">void</span>
<a name="l00138"></a><a class="code" href="FileIO_8h.html#a2657f3ba4c00448ee110e70cd82a4add">00138</a> ReadInt16_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, int16_t&amp; val) 
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   ReadUInt16_N(instr,(uint16_t&amp;)val);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// When the old BPMAP files were written, the output </span>
<a name="l00144"></a>00144 <span class="comment">// values were mangled in this way:</span>
<a name="l00145"></a>00145 <span class="comment">// * Start with a float value.</span>
<a name="l00146"></a>00146 <span class="comment">// * convert it to an integer.</span>
<a name="l00147"></a>00147 <span class="comment">// * byte-swap it</span>
<a name="l00148"></a>00148 <span class="comment">// * write it as a float.</span>
<a name="l00149"></a>00149 <span class="comment">// This function reverses the process to get the data.</span>
<a name="l00150"></a>00150 <span class="keywordtype">void</span>
<a name="l00151"></a><a class="code" href="FileIO_8h.html#a6206342431288f645d279fd6ee84e373">00151</a> ReadFloatFromOldBPMAP_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a> &amp;instr, <span class="keywordtype">float</span> &amp;fval)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         instr.read((<span class="keywordtype">char</span> *)&amp;pun.v_uint32,<a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a>);
<a name="l00156"></a>00156 <span class="preprocessor">#if BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  pun.v_uint32=<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>(pun.v_uint32);
<a name="l00158"></a>00158   pun.v_uint32=(uint32_t)pun.v_float;
<a name="l00159"></a>00159   pun.v_uint32=<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>(pun.v_uint32);
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  pun.v_uint32=(uint32_t)pun.v_float;
<a name="l00162"></a>00162   pun.v_uint32=ntohl(pun.v_uint32);
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>  fval=pun.v_uint32;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//==============================</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// c char*</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span>
<a name="l00171"></a><a class="code" href="FileIO_8h.html#afedf05942650b8e3c2559130740b4e99">00171</a> ReadFixedCString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>* str, uint32_t len)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   instr.read(str,len);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span>
<a name="l00177"></a><a class="code" href="FileIO_8h.html#ae27c016f8210368b3a0bd93e6eb7b9fb">00177</a> ReadFixedUCString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* str, uint32_t len)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   instr.read((<span class="keywordtype">char</span> *)str,len);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span>
<a name="l00183"></a><a class="code" href="FileIO_8h.html#afe46dd07e2ba729d0c52153ee93eff03">00183</a> ReadCString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>*&amp; str)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   uint32_t slen;
<a name="l00186"></a>00186   ReadUInt32_I(instr,slen);
<a name="l00187"></a>00187   str=<span class="keyword">new</span> <span class="keywordtype">char</span>[slen+1];
<a name="l00188"></a>00188   instr.read(str,slen);
<a name="l00189"></a>00189   <span class="comment">// ensure null -- this replaces the last char read.</span>
<a name="l00190"></a>00190   str[slen]=0; 
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="keywordtype">void</span>
<a name="l00193"></a>00193 ReadCString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,std::string&amp; str)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   uint32_t slen;
<a name="l00196"></a>00196   ReadUInt32_I(instr,slen);
<a name="l00197"></a>00197   str.resize(slen);
<a name="l00198"></a>00198   instr.read(&amp;str[0],slen);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span>
<a name="l00202"></a><a class="code" href="FileIO_8h.html#aee87136187e5c03fb643fec5095ce9e2">00202</a> ReadCharacterArray(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>* str, uint32_t len)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   instr.read(str,len);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// The data file may or may not have the null terminator as</span>
<a name="l00208"></a>00208 <span class="comment">// part of the length. Using a STD::STRING function as the buffer to</span>
<a name="l00209"></a>00209 <span class="comment">// read directly into may result in the string with a length one more</span>
<a name="l00210"></a>00210 <span class="comment">// than is intended. The CHAR * buffer will contain an extra null that</span>
<a name="l00211"></a>00211 <span class="comment">// will get removed when copying to the output STD::STRING.</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span>
<a name="l00213"></a><a class="code" href="FileIO_8h.html#aaa44548d3003a62801ba9f2b91e9a853">00213</a> ReadFixedString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">string</span>&amp; str, uint32_t len)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <span class="keywordtype">char</span> *s = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];
<a name="l00216"></a>00216   instr.read(s,len);
<a name="l00217"></a>00217   s[len]=0;
<a name="l00218"></a>00218   str = s;
<a name="l00219"></a>00219   <span class="keyword">delete</span>[] s;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a><a class="code" href="FileIO_8h.html#a7a96da5b63de2fb2ac557bef538e7315">00223</a> ReadString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">string</span>&amp; str)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   uint32_t len;
<a name="l00226"></a>00226   ReadUInt32_I(instr,len);
<a name="l00227"></a>00227   ReadFixedString(instr,str,len);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span>
<a name="l00231"></a><a class="code" href="FileIO_8h.html#abca13bf0f80c89f25c0d2df70fe62177">00231</a> ReadUIntLenString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string &amp;s)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         uint32_t len;
<a name="l00234"></a>00234         ReadUInt32_I(instr, len);
<a name="l00235"></a>00235         ReadFixedString(instr, s, len);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span>
<a name="l00239"></a><a class="code" href="FileIO_8h.html#a7410e58cdfb953186f5ce35314e87cfe">00239</a> ReadCString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>*&amp; str)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   uint32_t slen;
<a name="l00242"></a>00242   ReadUInt32_N(instr,slen);
<a name="l00243"></a>00243   str=<span class="keyword">new</span> <span class="keywordtype">char</span>[slen+1];
<a name="l00244"></a>00244   instr.read(str,slen);
<a name="l00245"></a>00245   <span class="comment">// ensure null -- this replaces the last char read.</span>
<a name="l00246"></a>00246   str[slen]=0; 
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keywordtype">void</span>
<a name="l00250"></a><a class="code" href="FileIO_8h.html#a1dd7b38963e95c3eb17339e4f5d2038c">00250</a> ReadString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">string</span>&amp; str)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   uint32_t len;
<a name="l00253"></a>00253   ReadUInt32_N(instr,len);
<a name="l00254"></a>00254   ReadFixedString(instr,str,len);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span>
<a name="l00258"></a><a class="code" href="FileIO_8h.html#ae13e038b72e8c5823171ffff5ae6d713">00258</a> ReadUIntLenString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string &amp;s)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         uint32_t len;
<a name="l00261"></a>00261         ReadUInt32_N(instr, len);
<a name="l00262"></a>00262         ReadFixedString(instr, s, len);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span> 
<a name="l00266"></a><a class="code" href="FileIO_8h.html#a08114c03f05ada72dc6951e4fa8d9026">00266</a> ReadNextLine(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,<span class="keywordtype">char</span>* line,<span class="keywordtype">int</span> len)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="comment">// zero the buffer to make debugging a bit better.</span>
<a name="l00269"></a>00269         memset(line,0,len);
<a name="l00270"></a>00270         strcpy(line,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">while</span> (!instr.eof())
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 instr.getline(line,len);
<a name="l00275"></a>00275                 <span class="keywordflow">if</span> (strlen(line)&gt;0)
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                         <span class="keywordflow">if</span> (line[strlen(line)-1]==<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00278"></a>00278                                 line[strlen(line)-1]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00279"></a>00279                         <span class="keywordflow">if</span> (strlen(line)&gt;0)
<a name="l00280"></a>00280                                 <span class="keywordflow">return</span>;
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">//==============================</span>
<a name="l00287"></a>00287 <span class="comment">//</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// There are two issues here: alignment and byte order.  </span>
<a name="l00290"></a>00290 <span class="comment">// Byte order can be handled with the &quot;htoi&quot; functions.</span>
<a name="l00291"></a>00291 <span class="comment">// Alignment has to be handled with functions.</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// The &quot;Get*&quot; functions are for reading data from a mem-mapped file.</span>
<a name="l00294"></a>00294 <span class="comment">// OLD: Callers of these really should use &quot;itoh*&quot; directly.</span>
<a name="l00295"></a>00295 <span class="comment">//      Opps! They cant as &quot;itoh&quot; does not handle aligment.</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">// The signed versions</span>
<a name="l00298"></a>00298 int32_t 
<a name="l00299"></a><a class="code" href="FileIO_8h.html#ab90135b39e4c59df8f888a4667ec2809">00299</a> MmGetInt32_I(int32_t* ptr)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keywordflow">return</span> MmGetUInt32_I((uint32_t*)ptr);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 int16_t 
<a name="l00304"></a><a class="code" href="FileIO_8h.html#a0623fc3195f2b2743bc420dd7d18d6e3">00304</a> MmGetInt16_I(int16_t* ptr)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="keywordflow">return</span> MmGetUInt16_I((uint16_t*)ptr);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 int32_t 
<a name="l00309"></a><a class="code" href="FileIO_8h.html#adab51dda3dd5a372d9d0cf40c5fa5f8b">00309</a> MmGetInt32_N(int32_t* ptr)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordflow">return</span> MmGetUInt32_N((uint32_t*)ptr);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 int16_t 
<a name="l00314"></a><a class="code" href="FileIO_8h.html#ada3d14721a5f411d7ff24f19ca2ecef2">00314</a> MmGetInt16_N(int16_t* ptr)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   <span class="keywordflow">return</span> MmGetUInt16_N((uint16_t*)ptr);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 int8_t 
<a name="l00319"></a><a class="code" href="FileIO_8h.html#aa6993b62b131b05b3ff9c73f99c18155">00319</a> MmGetInt8(int8_t* ptr)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <span class="keywordflow">return</span> MmGetUInt8((uint8_t*)ptr);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">//==========</span>
<a name="l00325"></a>00325 <span class="comment">// If unaligned accesses to memory are allowed, (intel)</span>
<a name="l00326"></a>00326 <span class="comment">// use these functions. </span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#ifndef AFFY_UNALIGNED_IN_SW</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">//// 32</span>
<a name="l00331"></a>00331 <span class="comment"></span>uint32_t
<a name="l00332"></a><a class="code" href="FileIO_8h.html#a3fbe081337d90cd6ba3f6751841dacac">00332</a> MmGetUInt32_I(uint32_t* ptr)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334   <span class="keywordflow">return</span> <a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(*ptr);
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="keywordtype">void</span>
<a name="l00337"></a><a class="code" href="FileIO_8h.html#af21b09311a2071be2b559ca7b670db2c">00337</a> MmSetUInt32_I(uint32_t* ptr,uint32_t val)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   *(uint32_t*)ptr=<a class="code" href="FileIO_8h.html#aae696237fe709a0dbbec4a6082f07a4b">htoil</a>(val);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 <span class="comment">//</span>
<a name="l00342"></a>00342 uint32_t
<a name="l00343"></a><a class="code" href="FileIO_8h.html#aa10b2ac22cd16d96c5c0dabf1f809c5d">00343</a> MmGetUInt32_N(uint32_t* ptr)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordflow">return</span> ntohl(*ptr);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="keywordtype">void</span>
<a name="l00348"></a><a class="code" href="FileIO_8h.html#a30e3c5589728a18a9703ad3c51a3e671">00348</a> MmSetUInt32_N(uint32_t* ptr,uint32_t val)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350   *(uint32_t*)ptr=htonl(val);
<a name="l00351"></a>00351 }<span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">//// 16</span>
<a name="l00353"></a>00353 <span class="comment"></span>uint16_t
<a name="l00354"></a><a class="code" href="FileIO_8h.html#a468797eab1b4ed7ba7a4a36867dba234">00354</a> MmGetUInt16_I(uint16_t* ptr)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356   <span class="keywordflow">return</span> <a class="code" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">itohs</a>(*ptr);
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="keywordtype">void</span>
<a name="l00359"></a><a class="code" href="FileIO_8h.html#a757d71d4220e944f6d7efa662f0cac0b">00359</a> MmSetUInt16_I(uint16_t* ptr,uint16_t val)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   *(uint16_t*)ptr=<a class="code" href="FileIO_8h.html#a8e6cbcac37c98183948649e9436f64e7">htois</a>(val);
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="comment">//</span>
<a name="l00364"></a>00364 uint16_t
<a name="l00365"></a><a class="code" href="FileIO_8h.html#a4e1230533ec20a52aff03aa7fc0ad63d">00365</a> MmGetUInt16_N(uint16_t* ptr)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367   <span class="keywordflow">return</span> ntohs(*ptr);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="keywordtype">void</span>
<a name="l00370"></a><a class="code" href="FileIO_8h.html#ae91acf93277cca0fe2178010ea72549c">00370</a> MmSetUInt16_N(uint16_t* ptr,uint16_t val)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   *(uint16_t*)ptr=htons(val);
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="comment">//</span>
<a name="l00375"></a>00375 uint8_t
<a name="l00376"></a><a class="code" href="FileIO_8h.html#a13b77a2046c6813cb41f7aa9609910b3">00376</a> MmGetUInt8(uint8_t* ptr)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keywordflow">return</span> *ptr; <span class="comment">// no byte-swapping needed.</span>
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="keywordtype">void</span>
<a name="l00381"></a><a class="code" href="FileIO_8h.html#a999f3d6f0a9f5d9de2aea279ab8a07a0">00381</a> MmSetUInt8(uint8_t* ptr,uint8_t val)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383   *ptr=val;
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="comment">//</span>
<a name="l00387"></a>00387 <span class="keywordtype">float</span>
<a name="l00388"></a><a class="code" href="FileIO_8h.html#a5ef4eea8873d3164319327b92a2a794d">00388</a> MmGetFloat_I(<span class="keywordtype">float</span>* ptr)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00391"></a>00391   pun.v_float=*ptr;
<a name="l00392"></a>00392   pun.v_uint32=<a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(pun.v_uint32);
<a name="l00393"></a>00393   <span class="keywordflow">return</span> pun.v_float;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 <span class="keywordtype">void</span>
<a name="l00396"></a><a class="code" href="FileIO_8h.html#abaa47caa534d925ff59351586523d70c">00396</a> MmSetFloat_I(<span class="keywordtype">float</span>* ptr,<span class="keywordtype">float</span> val)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00399"></a>00399   pun.v_float=val;
<a name="l00400"></a>00400   pun.v_uint32=<a class="code" href="FileIO_8h.html#aae696237fe709a0dbbec4a6082f07a4b">htoil</a>(pun.v_uint32);
<a name="l00401"></a>00401   *ptr=pun.v_float;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 <span class="keywordtype">float</span>
<a name="l00404"></a><a class="code" href="FileIO_8h.html#a85506789520d1887b76a56e61ecbd36a">00404</a> MmGetFloat_N(<span class="keywordtype">float</span>* ptr)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00407"></a>00407   pun.v_float=*ptr;
<a name="l00408"></a>00408   pun.v_uint32=ntohl(pun.v_uint32);
<a name="l00409"></a>00409   <span class="keywordflow">return</span> pun.v_float;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 <span class="keywordtype">void</span>
<a name="l00412"></a><a class="code" href="FileIO_8h.html#ac4cc4c6065ff019c9b5daa658ef07c32">00412</a> MmSetFloat_N(<span class="keywordtype">float</span>* ptr,<span class="keywordtype">float</span> val)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00415"></a>00415   pun.v_float=val;
<a name="l00416"></a>00416   pun.v_uint32=htonl(pun.v_uint32);
<a name="l00417"></a>00417   *ptr=pun.v_float;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">// See the notes in </span>
<a name="l00421"></a>00421 <span class="keywordtype">float</span>
<a name="l00422"></a><a class="code" href="FileIO_8h.html#abdd5e7e0849734a43a24fda39eb61588">00422</a> MmGetFloatFromOldBPMAP_N(<span class="keywordtype">float</span> *ptr)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   <span class="keywordtype">float</span> fval;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#if BYTE_ORDER == LITTLE_ENDIAN</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>  <span class="comment">// There isnt any punning going on here.</span>
<a name="l00428"></a>00428   <span class="comment">// cast, swap, cast back.</span>
<a name="l00429"></a>00429         fval = (float)ntohl((uint32_t)*ptr);
<a name="l00430"></a>00430 <span class="preprocessor">#else</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>  <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00432"></a>00432   pun.v_float=*ptr;
<a name="l00433"></a>00433   pun.v_uint32=<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>(pun.v_uint32);
<a name="l00434"></a>00434         fval=(float)<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>((uint32_t)pun.v_float);
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>  <span class="keywordflow">return</span> fval;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 <span class="comment">// We dont have unaligned access to memory, fake it</span>
<a name="l00442"></a>00442 <span class="comment">// The conversion from and to little endian is done as part of</span>
<a name="l00443"></a>00443 <span class="comment">// the unaligned mem access</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef AFFY_UNALIGNED_IN_SW</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">//// 32</span>
<a name="l00448"></a>00448 <span class="comment"></span>uint32_t
<a name="l00449"></a>00449 MmGetUInt32_I(uint32_t* ptr)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00452"></a>00452   uint32_t val=0;
<a name="l00453"></a>00453   val|=(*cptr++);
<a name="l00454"></a>00454   val|=(*cptr++)&lt;&lt; 8;
<a name="l00455"></a>00455   val|=(*cptr++)&lt;&lt;16;
<a name="l00456"></a>00456   val|=(*cptr++)&lt;&lt;24;
<a name="l00457"></a>00457   <span class="keywordflow">return</span> val;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 <span class="keywordtype">void</span>
<a name="l00460"></a>00460 MmSetUInt32_I(uint32_t* ptr,uint32_t val)
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00463"></a>00463   *cptr++=((val    )&amp;0xFF);
<a name="l00464"></a>00464   *cptr++=((val&gt;&gt; 8)&amp;0xFF);
<a name="l00465"></a>00465   *cptr++=((val&gt;&gt;16)&amp;0xFF);
<a name="l00466"></a>00466   *cptr++=((val&gt;&gt;24)&amp;0xFF);
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 uint32_t
<a name="l00470"></a>00470 MmGetUInt32_N(uint32_t* ptr)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00473"></a>00473   uint32_t val=0;
<a name="l00474"></a>00474   val|=(*cptr++)&lt;&lt;24;
<a name="l00475"></a>00475   val|=(*cptr++)&lt;&lt;16;
<a name="l00476"></a>00476   val|=(*cptr++)&lt;&lt; 8;
<a name="l00477"></a>00477   val|=(*cptr++);
<a name="l00478"></a>00478   <span class="keywordflow">return</span> val;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 <span class="keywordtype">void</span>
<a name="l00481"></a>00481 MmSetUInt32_N(uint32_t* ptr,uint32_t val)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00484"></a>00484   <span class="comment">// val=htonl(val); // with it in big order</span>
<a name="l00485"></a>00485   *cptr++=((val&gt;&gt;24)&amp;0xFF);
<a name="l00486"></a>00486   *cptr++=((val&gt;&gt;16)&amp;0xFF);
<a name="l00487"></a>00487   *cptr++=((val&gt;&gt; 8)&amp;0xFF);
<a name="l00488"></a>00488   *cptr++=((val    )&amp;0xFF);
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">//// 16</span>
<a name="l00492"></a>00492 <span class="comment"></span>uint16_t
<a name="l00493"></a>00493 MmGetUInt16_I(uint16_t* ptr)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00496"></a>00496   uint16_t val=0;
<a name="l00497"></a>00497   val|=(*cptr++);
<a name="l00498"></a>00498   val|=(*cptr++)&lt;&lt;8;
<a name="l00499"></a>00499   <span class="keywordflow">return</span> val;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 <span class="keywordtype">void</span>
<a name="l00502"></a>00502 MmSetUInt16_I(uint16_t* ptr,uint16_t val)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00505"></a>00505   *cptr++=((val    )&amp;0xFF);
<a name="l00506"></a>00506   *cptr++=((val&gt;&gt; 8)&amp;0xFF);
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 uint16_t
<a name="l00509"></a>00509 MmGetUInt16_N(uint16_t* ptr)
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00512"></a>00512   uint16_t val=0;
<a name="l00513"></a>00513   val|=(*cptr++)&lt;&lt; 8;
<a name="l00514"></a>00514   val|=(*cptr++);
<a name="l00515"></a>00515   <span class="keywordflow">return</span> val;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 <span class="keywordtype">void</span>
<a name="l00518"></a>00518 MmSetUInt16_N(uint16_t* ptr,uint16_t val)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520   uint8_t* cptr=(uint8_t*)ptr;
<a name="l00521"></a>00521   *cptr++=((val&gt;&gt;8)&amp;0xFF);
<a name="l00522"></a>00522   *cptr++=((val   )&amp;0xFF);
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">//// 8</span>
<a name="l00526"></a>00526 <span class="comment"></span>uint8_t
<a name="l00527"></a>00527 MmGetUInt8(uint8_t* ptr)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529   <span class="keywordflow">return</span> *(uint8_t*)ptr;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 <span class="keywordtype">void</span>
<a name="l00532"></a>00532 MmSetUInt8(uint8_t* ptr,uint8_t val)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534   *(uint8_t*)ptr=val;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 <span class="comment">//</span>
<a name="l00537"></a>00537 <span class="keywordtype">float</span>
<a name="l00538"></a>00538 MmGetFloat_I(<span class="keywordtype">float</span>* ptr)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540   uint32_t val=MmGetUInt32_I((uint32_t*)ptr);
<a name="l00541"></a>00541   <span class="keywordflow">return</span> *((<span class="keywordtype">float</span>*)&amp;val);
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 <span class="keywordtype">void</span>
<a name="l00544"></a>00544 MmSetFloat_I(<span class="keywordtype">float</span>* ptr,<span class="keywordtype">float</span> val)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546   MmSetUInt32_I((uint32_t*)ptr,*(uint32_t*)&amp;val);
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 <span class="keywordtype">float</span>
<a name="l00549"></a>00549 MmGetFloat_N(<span class="keywordtype">float</span>* ptr)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551   uint32_t val=MmGetUInt32_N((uint32_t*)ptr);
<a name="l00552"></a>00552   <span class="keywordflow">return</span> *((<span class="keywordtype">float</span>*)&amp;val);
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keywordtype">float</span>
<a name="l00556"></a>00556 MmGetFloatFromOldBPMAP_N(<span class="keywordtype">float</span> *ptr)
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558         <span class="keywordtype">float</span> fval;
<a name="l00559"></a>00559 <span class="preprocessor">#if BYTE_ORDER == LITTLE_ENDIAN</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>        fval = (float) ntohl((uint32_t)MmGetFloat_I(ptr));
<a name="l00561"></a>00561 <span class="preprocessor">#else</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>        <span class="keywordtype">int</span> i1=*(<span class="keywordtype">int</span> *)ptr;
<a name="l00563"></a>00563         i1=<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>(i1);<span class="comment"></span>
<a name="l00564"></a>00564 <span class="comment">  /// @todo this should be type punned. - jhg</span>
<a name="l00565"></a>00565 <span class="comment"></span>        fval=(float)<a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>((uint32_t)(*(<span class="keywordtype">float</span> *)&amp;i1)); <span class="comment">// cast to float, then deref</span>
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>        <span class="keywordflow">return</span> fval;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keywordtype">void</span>
<a name="l00571"></a>00571 MmSetFloat_N(<span class="keywordtype">float</span>* ptr,<span class="keywordtype">float</span> val)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573   MmSetUInt32_N((uint32_t*)ptr,*(uint32_t*)&amp;val);
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 <span class="preprocessor">#endif</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">//////////</span>
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">//</span>
<a name="l00583"></a>00583 <span class="comment">// FILE* of the above</span>
<a name="l00584"></a>00584 <span class="comment">//</span>
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="preprocessor">#ifdef FILEIO_WITH_STDIO</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00588"></a>00588 <span class="keywordtype">void</span>
<a name="l00589"></a>00589 ReadUInt32_I(FILE* file, uint32_t&amp; val) 
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591   uint32_t v=0;
<a name="l00592"></a>00592   fread(&amp;v,<span class="keyword">sizeof</span>(v),1,file);
<a name="l00593"></a>00593   val=<a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(v);
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 <span class="keywordtype">void</span>
<a name="l00596"></a>00596 ReadInt32_I(FILE* file,int32_t&amp; val) 
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598   ReadUInt32_I(file,(uint32_t&amp;)val);
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 <span class="keywordtype">void</span>
<a name="l00601"></a>00601 ReadFloat_I(FILE* file,<span class="keywordtype">float</span>&amp; val) 
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603   ReadUInt32_I(file,(uint32_t&amp;)val);
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 <span class="comment">//</span>
<a name="l00606"></a>00606 <span class="keywordtype">void</span>
<a name="l00607"></a>00607 ReadUInt16_I(FILE* file, uint16_t&amp; val) 
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609   uint16_t v=0;
<a name="l00610"></a>00610   fread(&amp;v,<span class="keyword">sizeof</span>(v),1,file);
<a name="l00611"></a>00611   val=<a class="code" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">itohs</a>(v);
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 <span class="keywordtype">void</span>
<a name="l00614"></a>00614 ReadInt16_I(FILE* file,int16_t&amp; val) 
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616   ReadUInt16_I(file,(uint16_t&amp;)val);
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="comment">//====================</span>
<a name="l00620"></a>00620 <span class="comment">//</span>
<a name="l00621"></a>00621 <span class="comment">// No byte swapping needed for bytes</span>
<a name="l00622"></a>00622 <span class="comment">//</span>
<a name="l00623"></a>00623 <span class="keywordtype">void</span>
<a name="l00624"></a>00624 ReadUInt8(FILE* file, uint8_t&amp; val) 
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626   fread((<span class="keywordtype">char</span>*)&amp;val,<span class="keyword">sizeof</span>(val),1,file);
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 <span class="keywordtype">void</span>
<a name="l00629"></a>00629 ReadInt8(FILE* file,int8_t&amp; val) 
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631   ReadUInt8(file,(uint8_t&amp;)val);
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="comment">//====================</span>
<a name="l00635"></a>00635 <span class="comment">//</span>
<a name="l00636"></a>00636 <span class="comment">// Network (big-endian) byte order</span>
<a name="l00637"></a>00637 <span class="comment">//</span>
<a name="l00638"></a>00638 <span class="keywordtype">void</span>
<a name="l00639"></a>00639 ReadUInt32_N(FILE* file, uint32_t&amp; val) 
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641   uint32_t v=0;
<a name="l00642"></a>00642   fread(&amp;v,<span class="keyword">sizeof</span>(v),1,file);
<a name="l00643"></a>00643   val=ntohl(v);
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 <span class="keywordtype">void</span>
<a name="l00646"></a>00646 ReadInt32_N(FILE* file,int32_t&amp; val) 
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648   ReadUInt32_N(file,(uint32_t&amp;)val);
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 <span class="keywordtype">void</span>
<a name="l00651"></a>00651 ReadFloat_N(FILE* file,<span class="keywordtype">float</span>&amp; val) 
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653   ReadUInt32_N(file,(uint32_t&amp;)val);
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 <span class="comment">//</span>
<a name="l00656"></a>00656 <span class="keywordtype">void</span>
<a name="l00657"></a>00657 ReadUInt16_N(FILE* file, uint16_t&amp; val) 
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659   uint16_t v=0;
<a name="l00660"></a>00660   fread((<span class="keywordtype">char</span>*)&amp;v,<span class="keyword">sizeof</span>(v),1,file);
<a name="l00661"></a>00661   val=ntohs(v);
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 <span class="keywordtype">void</span>
<a name="l00664"></a>00664 ReadInt16_N(FILE* file, int16_t&amp; val) 
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666   ReadUInt16_N(file,(uint16_t&amp;)val);
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keywordtype">void</span>
<a name="l00670"></a>00670 ReadCString_I(FILE* file, <span class="keywordtype">char</span>*&amp; str)
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672   uint32_t slen;
<a name="l00673"></a>00673   ReadUInt32_I(file,slen);
<a name="l00674"></a>00674   str=<span class="keyword">new</span> <span class="keywordtype">char</span>[slen+1];
<a name="l00675"></a>00675   fread(str,slen,1,file);
<a name="l00676"></a>00676   str[slen]=0; 
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="keywordtype">void</span>
<a name="l00680"></a>00680 ReadCString_I(FILE* file,std::string&amp; str)
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682   uint32_t slen;
<a name="l00683"></a>00683   ReadUInt32_I(file,slen);
<a name="l00684"></a>00684   str.resize(slen);
<a name="l00685"></a>00685   fread(&amp;str[0],slen,1,file);
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 <span class="preprocessor">#endif</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>
<a name="l00690"></a>00690 <span class="preprocessor">#ifdef FILEIO_WITH_ZLIB</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>
<a name="l00692"></a>00692 <span class="keywordtype">void</span>
<a name="l00693"></a>00693 ReadUInt32_I(gzFile gzfile, uint32_t&amp; val) 
<a name="l00694"></a>00694 {
<a name="l00695"></a>00695   uint32_t v=0;
<a name="l00696"></a>00696   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00697"></a>00697   <span class="keywordflow">if</span> (cnt!=<span class="keyword">sizeof</span>(v)) {
<a name="l00698"></a>00698     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadUInt32_I: bad read.&quot;</span>);
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700   val=<a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">itohl</a>(v);
<a name="l00701"></a>00701   <span class="comment">// printf(&quot;ReadUInt32_I(%p)==%d\n&quot;,gzfile,val);</span>
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 <span class="keywordtype">void</span>
<a name="l00704"></a>00704 ReadInt32_I(gzFile gzfile,int32_t&amp; val) 
<a name="l00705"></a>00705 {
<a name="l00706"></a>00706   ReadUInt32_I(gzfile,(uint32_t&amp;)val);
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 <span class="keywordtype">void</span>
<a name="l00709"></a>00709 ReadFloat_I(gzFile gzfile,<span class="keywordtype">float</span>&amp; val) 
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711   ReadUInt32_I(gzfile,(uint32_t&amp;)val);
<a name="l00712"></a>00712 }
<a name="l00713"></a>00713 <span class="comment">//</span>
<a name="l00714"></a>00714 <span class="keywordtype">void</span>
<a name="l00715"></a>00715 ReadUInt16_I(gzFile gzfile, uint16_t&amp; val) 
<a name="l00716"></a>00716 {
<a name="l00717"></a>00717   uint16_t v=0;
<a name="l00718"></a>00718   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00719"></a>00719   <span class="keywordflow">if</span> (cnt!=<span class="keyword">sizeof</span>(v)) {
<a name="l00720"></a>00720     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadUInt16_I: bad read.&quot;</span>);
<a name="l00721"></a>00721   }
<a name="l00722"></a>00722   val=<a class="code" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">itohs</a>(v);
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 <span class="keywordtype">void</span>
<a name="l00725"></a>00725 ReadInt16_I(gzFile gzfile,int16_t&amp; val) 
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727   ReadUInt16_I(gzfile,(uint16_t&amp;)val);
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 <span class="comment">//====================</span>
<a name="l00731"></a>00731 <span class="comment">//</span>
<a name="l00732"></a>00732 <span class="comment">// No byte swapping needed for bytes</span>
<a name="l00733"></a>00733 <span class="comment">//</span>
<a name="l00734"></a>00734 <span class="keywordtype">void</span>
<a name="l00735"></a>00735 ReadUInt8(gzFile gzfile, uint8_t&amp; val) 
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737   <span class="keywordtype">int</span> cnt=gzread(gzfile,(<span class="keywordtype">char</span>*)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00738"></a>00738   <span class="keywordflow">if</span> (cnt!=<span class="keyword">sizeof</span>(val)) {
<a name="l00739"></a>00739     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadUInt8: bad read.&quot;</span>);
<a name="l00740"></a>00740   }
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 <span class="keywordtype">void</span>
<a name="l00743"></a>00743 ReadInt8(gzFile gzfile,int8_t&amp; val) 
<a name="l00744"></a>00744 {
<a name="l00745"></a>00745   ReadUInt8(gzfile,(uint8_t&amp;)val);
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="comment">//====================</span>
<a name="l00749"></a>00749 <span class="comment">//</span>
<a name="l00750"></a>00750 <span class="comment">// Network (big-endian) byte order</span>
<a name="l00751"></a>00751 <span class="comment">//</span>
<a name="l00752"></a>00752 <span class="keywordtype">void</span>
<a name="l00753"></a>00753 ReadUInt32_N(gzFile gzfile, uint32_t&amp; val) 
<a name="l00754"></a>00754 {
<a name="l00755"></a>00755   uint32_t v=0;
<a name="l00756"></a>00756   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00757"></a>00757   <span class="keywordflow">if</span> (cnt!=<span class="keyword">sizeof</span>(v)) {
<a name="l00758"></a>00758     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadUInt32_N: bad read.&quot;</span>);
<a name="l00759"></a>00759   }
<a name="l00760"></a>00760   val=ntohl(v);
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 <span class="keywordtype">void</span>
<a name="l00763"></a>00763 ReadInt32_N(gzFile gzfile,int32_t&amp; val) 
<a name="l00764"></a>00764 {
<a name="l00765"></a>00765   ReadUInt32_N(gzfile,(uint32_t&amp;)val);
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 <span class="keywordtype">void</span>
<a name="l00768"></a>00768 ReadFloat_N(gzFile gzfile,<span class="keywordtype">float</span>&amp; val) 
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770   ReadUInt32_N(gzfile,(uint32_t&amp;)val);
<a name="l00771"></a>00771 }
<a name="l00772"></a>00772 <span class="comment">//</span>
<a name="l00773"></a>00773 <span class="keywordtype">void</span>
<a name="l00774"></a>00774 ReadUInt16_N(gzFile gzfile, uint16_t&amp; val) 
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776   uint16_t v=0;
<a name="l00777"></a>00777   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;v,<span class="keyword">sizeof</span>(v));
<a name="l00778"></a>00778   <span class="keywordflow">if</span> (cnt!=<span class="keyword">sizeof</span>(v)) {
<a name="l00779"></a>00779     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadUInt16_N: bad read.&quot;</span>);    
<a name="l00780"></a>00780   }
<a name="l00781"></a>00781   val=ntohs(v);
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 <span class="keywordtype">void</span>
<a name="l00784"></a>00784 ReadInt16_N(gzFile gzfile, int16_t&amp; val) 
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786   ReadUInt16_N(gzfile,(uint16_t&amp;)val);
<a name="l00787"></a>00787 }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="keywordtype">void</span>
<a name="l00790"></a>00790 ReadCString_I(gzFile gzfile,std::string&amp; str)
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792   uint32_t slen;
<a name="l00793"></a>00793   ReadUInt32_I(gzfile,slen);
<a name="l00794"></a>00794   str.resize(slen);
<a name="l00795"></a>00795   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;str[0],slen);
<a name="l00796"></a>00796   <span class="keywordflow">if</span> (cnt!=slen) {
<a name="l00797"></a>00797     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadCString_I: bad read. (&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cnt)+<span class="stringliteral">&quot;!=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(slen)+<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00798"></a>00798   }
<a name="l00799"></a>00799   <span class="comment">/*</span>
<a name="l00800"></a>00800 <span class="comment">  printf(&quot;== %3d: &#39;&quot;,slen);</span>
<a name="l00801"></a>00801 <span class="comment">  for (int i=0;i&lt;slen;i++) {</span>
<a name="l00802"></a>00802 <span class="comment">    int c=gzgetc(gzfile);</span>
<a name="l00803"></a>00803 <span class="comment">    if (c==-1) {</span>
<a name="l00804"></a>00804 <span class="comment">      Err::errAbort(&quot;ReadCString_I: bad read. [&quot;+ToStr(i)+&quot;/&quot;+ToStr(slen)+&quot;]&quot;);</span>
<a name="l00805"></a>00805 <span class="comment">    }</span>
<a name="l00806"></a>00806 <span class="comment">    str[i]=c;</span>
<a name="l00807"></a>00807 <span class="comment">    printf(&quot; %02x:%c&quot;,c,c);</span>
<a name="l00808"></a>00808 <span class="comment">    fflush(NULL);</span>
<a name="l00809"></a>00809 <span class="comment">  }</span>
<a name="l00810"></a>00810 <span class="comment">  printf(&quot;&#39;\n&quot;);</span>
<a name="l00811"></a>00811 <span class="comment">  */</span>
<a name="l00812"></a>00812 }
<a name="l00813"></a>00813 
<a name="l00814"></a>00814 <span class="keywordtype">void</span>
<a name="l00815"></a>00815 ReadFixedString(gzFile gzfile, <span class="keywordtype">string</span>&amp; str, uint32_t len)
<a name="l00816"></a>00816 {
<a name="l00817"></a>00817   str.resize(len);
<a name="l00818"></a>00818   <span class="keywordtype">int</span> cnt=gzread(gzfile,&amp;str[0],len);
<a name="l00819"></a>00819   <span class="keywordflow">if</span> (cnt!=len) {
<a name="l00820"></a>00820     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadFixedString: bad read.&quot;</span>);
<a name="l00821"></a>00821   }
<a name="l00822"></a>00822 }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 <span class="keywordtype">void</span>
<a name="l00825"></a>00825 ReadFixedCString(gzFile gzfile, <span class="keywordtype">char</span>* str, uint32_t len)
<a name="l00826"></a>00826 {
<a name="l00827"></a>00827   <span class="keywordtype">int</span> cnt=gzread(gzfile,str,len);
<a name="l00828"></a>00828   <span class="keywordflow">if</span> (cnt!=len) {
<a name="l00829"></a>00829     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ReadFixedCString: bad read.&quot;</span>);
<a name="l00830"></a>00830   }
<a name="l00831"></a>00831 }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
