<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileIO.h</h1>  </div>
</div>
<div class="contents">
<a href="FileIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef AFFX_FILEIO_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AFFX_FILEIO_H 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file FileIO.h This file defines functions for portably reading and writing binary values.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">//#define FILEIO_WITH_STDIO 1</span>
<a name="l00037"></a>00037 <span class="comment">//#define FILEIO_WITH_ZLIB  1</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef FILEIO_WITH_ZLIB</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &quot;zlib.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Affy uses little-endian byte order for some of their files.</span>
<a name="l00045"></a>00045 <span class="comment">// This requires defining a the complements to the normal functions &quot;hton&quot;.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// These functions are intended to be used in conjunction with</span>
<a name="l00048"></a>00048 <span class="comment">// the writer functions in FileWriter.h.  The general format of the</span>
<a name="l00049"></a>00049 <span class="comment">// function names is: {Read,Write}{UInt,Int,Float}{8,16,32}{N,I}</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! Shuffle operator for 32 bit values</span>
<a name="l00052"></a>00052 <span class="comment"> * @param x The value to shuffle</span>
<a name="l00053"></a>00053 <span class="comment"> * @return The shuffled value</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keyword">inline</span> uint32_t
<a name="l00056"></a><a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">00056</a> <a class="code" href="FileIO_8h.html#a30786e99d4e7798caffb1926c69002aa">affy_swap32</a>(uint32_t x) {
<a name="l00057"></a>00057   <span class="keywordflow">return</span> ((((x) &amp; 0xff000000) &gt;&gt; 24) | (((x) &amp; 0x00ff0000) &gt;&gt;  8) |
<a name="l00058"></a>00058           (((x) &amp; 0x0000ff00) &lt;&lt;  8) | (((x) &amp; 0x000000ff) &lt;&lt; 24));
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! Shuffle operator for 16 bit values</span>
<a name="l00062"></a>00062 <span class="comment"> * @param x The value to shuffle</span>
<a name="l00063"></a>00063 <span class="comment"> * @return The shuffled value</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 <span class="keyword">inline</span> uint16_t
<a name="l00066"></a><a class="code" href="FileIO_8h.html#a11dd11b5f8137235c6dfe795b673ab08">00066</a> <a class="code" href="FileIO_8h.html#a11dd11b5f8137235c6dfe795b673ab08">affy_swap16</a>(uint16_t x) {
<a name="l00067"></a>00067   <span class="keywordflow">return</span> ((((x) &gt;&gt; 8) &amp; 0xff) | (((x) &amp; 0xff) &lt;&lt; 8));
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Do we need to define our &quot;to little-endian&quot; operators?</span>
<a name="l00071"></a>00071 <span class="preprocessor">#if BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! Changes the 32 bit bit data to little endian order */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define htoil(x) affy_swap32(x)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! Changes the 16 bit data to little endian order */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define htois(x) affy_swap16(x)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! Changes the 32 bit data little endian to host order */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define itohl(x) affy_swap32(x)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! Changes the 16 bit little endian data to host order */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define itohs(x) affy_swap16(x)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#else // the machine is little-endian</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*! Identity operators */</span>
<a name="l00088"></a><a class="code" href="FileIO_8h.html#aae696237fe709a0dbbec4a6082f07a4b">00088</a> <span class="preprocessor">#define htoil(x) (x)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! Identity operators */</span>
<a name="l00091"></a><a class="code" href="FileIO_8h.html#a8e6cbcac37c98183948649e9436f64e7">00091</a> <span class="preprocessor">#define htois(x) (x)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! Identity operators */</span>
<a name="l00094"></a><a class="code" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">00094</a> <span class="preprocessor">#define itohl(x) (x)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/*! Identity operators */</span>
<a name="l00097"></a><a class="code" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">00097</a> <span class="preprocessor">#define itohs(x) (x)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef IFSTREAM</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">/*! Input STL stream object */</span>
<a name="l00103"></a><a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">00103</a> <span class="preprocessor">#define IFSTREAM std::istream</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! Reads an unsigned 32 bit integer from a file</span>
<a name="l00107"></a>00107 <span class="comment"> * @param instr The input file stream</span>
<a name="l00108"></a>00108 <span class="comment"> * @param val The returned value</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span> ReadUInt32_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint32_t&amp; val);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! Reads a signed 32 bit integer from a file</span>
<a name="l00113"></a>00113 <span class="comment"> * @param instr The input file stream</span>
<a name="l00114"></a>00114 <span class="comment"> * @param val The returned value</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span> ReadInt32_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, int32_t&amp; val);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! Reads a float from a file</span>
<a name="l00119"></a>00119 <span class="comment"> * @param instr The input file stream</span>
<a name="l00120"></a>00120 <span class="comment"> * @param val The returned value</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> ReadFloat_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">float</span>&amp; val);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*! Reads an unsigned 16 bit integer from a file</span>
<a name="l00125"></a>00125 <span class="comment"> * @param instr The input file stream</span>
<a name="l00126"></a>00126 <span class="comment"> * @param val The returned value</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> ReadUInt16_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint16_t&amp; val);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*! Reads a signed 16 bit integer from a file</span>
<a name="l00131"></a>00131 <span class="comment"> * @param instr The input file stream</span>
<a name="l00132"></a>00132 <span class="comment"> * @param val The returned value</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> ReadInt16_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, int16_t&amp; val);
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! Reads a string from a little endian file</span>
<a name="l00137"></a>00137 <span class="comment"> * @param instr The input file stream</span>
<a name="l00138"></a>00138 <span class="comment"> * @param str The returned value</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> ReadCString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>*&amp; str);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> ReadCString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,std::string&amp; str);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/*! Reads a string from a little endian file</span>
<a name="l00144"></a>00144 <span class="comment"> * @param instr The input file stream</span>
<a name="l00145"></a>00145 <span class="comment"> * @param str The returned value</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span> ReadString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string&amp; str);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/*! Reads a string frome a little endian file where the string length is stored as an unsigned integer.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param instr The input file stream</span>
<a name="l00151"></a>00151 <span class="comment"> * @param s The returned value</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> ReadUIntLenString_I(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string &amp;s);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/*! Reads an unsigned 8 bit value from a file</span>
<a name="l00156"></a>00156 <span class="comment"> * @param instr The input file stream</span>
<a name="l00157"></a>00157 <span class="comment"> * @param val The returned value</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span> ReadUInt8(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint8_t&amp; val);
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/*! Reads an 8 bit value from a file</span>
<a name="l00162"></a>00162 <span class="comment"> * @param instr The input file stream</span>
<a name="l00163"></a>00163 <span class="comment"> * @param val The returned value</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> ReadInt8(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, int8_t&amp; val);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/*! Reads an unsigned 32 bit value from a big endian file</span>
<a name="l00168"></a>00168 <span class="comment"> * @param instr The input file stream</span>
<a name="l00169"></a>00169 <span class="comment"> * @param val The returned value</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> ReadUInt32_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint32_t&amp; val);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/*! Reads a signed 32 bit value from a big endian file</span>
<a name="l00174"></a>00174 <span class="comment"> * @param instr The input file stream</span>
<a name="l00175"></a>00175 <span class="comment"> * @param val The returned value</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="keywordtype">void</span> ReadInt32_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp;  instr, int32_t&amp; val);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/*! Reads a float value from a big endian file</span>
<a name="l00180"></a>00180 <span class="comment"> * @param instr The input file stream</span>
<a name="l00181"></a>00181 <span class="comment"> * @param val The returned value</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span> ReadFloat_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">float</span>&amp; val);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/*! Reads an unsigned 16 bit value from a big endian file</span>
<a name="l00186"></a>00186 <span class="comment"> * @param instr The input file stream</span>
<a name="l00187"></a>00187 <span class="comment"> * @param val The returned value</span>
<a name="l00188"></a>00188 <span class="comment"> */</span>
<a name="l00189"></a>00189 <span class="keywordtype">void</span> ReadUInt16_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, uint16_t&amp; val);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/*! Reads a signed 16 bit value from a big endian file</span>
<a name="l00192"></a>00192 <span class="comment"> * @param instr The input file stream</span>
<a name="l00193"></a>00193 <span class="comment"> * @param val The returned value</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> ReadInt16_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, int16_t&amp; val);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/*! Reads a string from a big endian file</span>
<a name="l00198"></a>00198 <span class="comment"> * @param instr The input file stream</span>
<a name="l00199"></a>00199 <span class="comment"> * @param str The returned value</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 <span class="keywordtype">void</span> ReadCString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>*&amp; str);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/*! Reads a string from a big endian file</span>
<a name="l00204"></a>00204 <span class="comment"> * @param instr The input file stream</span>
<a name="l00205"></a>00205 <span class="comment"> * @param str The returned value</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span> ReadString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string&amp; str);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/*! Reads a string frome a big endian file where the string length is stored as an unsigned integer.</span>
<a name="l00210"></a>00210 <span class="comment"> * @param instr The input file stream</span>
<a name="l00211"></a>00211 <span class="comment"> * @param s The returned value</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> ReadUIntLenString_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string &amp;s);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/*! Reads a fixed length string from a file.</span>
<a name="l00216"></a>00216 <span class="comment"> * @param instr The input file stream</span>
<a name="l00217"></a>00217 <span class="comment"> * @param str The returned string value.</span>
<a name="l00218"></a>00218 <span class="comment"> * @param len The length of the string to read</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span> ReadFixedString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, std::string&amp; str, uint32_t len);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/*! Reads a fixed length string from a file.</span>
<a name="l00223"></a>00223 <span class="comment"> * @param instr The input file stream</span>
<a name="l00224"></a>00224 <span class="comment"> * @param str The returned string value.</span>
<a name="l00225"></a>00225 <span class="comment"> * @param len The length of the string to read</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span> ReadFixedCString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>* str, uint32_t len);
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/*! Reads a fixed length string from a file.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param instr The input file stream</span>
<a name="l00231"></a>00231 <span class="comment"> * @param str The returned string value.</span>
<a name="l00232"></a>00232 <span class="comment"> * @param len The length of the string to read.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keywordtype">void</span> ReadFixedUCString(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* str, uint32_t len);
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/*! Reads a fixed length array of characters from a file.</span>
<a name="l00237"></a>00237 <span class="comment"> * @param instr The input file stream</span>
<a name="l00238"></a>00238 <span class="comment"> * @param str The returned string value.</span>
<a name="l00239"></a>00239 <span class="comment"> * @param len The length of the string to read</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a>00241 <span class="keywordtype">void</span> ReadCharacterArray(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">char</span>* str, uint32_t len);
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/*! Reads the next line from a text file.</span>
<a name="l00244"></a>00244 <span class="comment"> * @param instr The input file stream</span>
<a name="l00245"></a>00245 <span class="comment"> * @param line The returned string (the data must already be allocated)</span>
<a name="l00246"></a>00246 <span class="comment"> * @param len The maximum length of the line to read.</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a>00248 <span class="keywordtype">void</span> ReadNextLine(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr,<span class="keywordtype">char</span>* line, <span class="keywordtype">int</span> len);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/*! This function is for older BPMAP file with incorrectly written float&#39;s</span>
<a name="l00251"></a>00251 <span class="comment"> *  The floats were written as ints</span>
<a name="l00252"></a>00252 <span class="comment"> * @param instr The input file stream.</span>
<a name="l00253"></a>00253 <span class="comment"> * @param fval The returned float</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 <span class="keywordtype">void</span> ReadFloatFromOldBPMAP_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp; instr, <span class="keywordtype">float</span> &amp;fval);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//</span>
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef FILEIO_WITH_STDIO</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="keywordtype">void</span> ReadUInt32_I(FILE* file, uint32_t&amp; val);
<a name="l00262"></a>00262 <span class="keywordtype">void</span> ReadInt32_I(FILE* file, int32_t&amp; val);
<a name="l00263"></a>00263 <span class="keywordtype">void</span> ReadFloat_I(FILE* file, <span class="keywordtype">float</span>&amp; val);
<a name="l00264"></a>00264 <span class="keywordtype">void</span> ReadUInt16_I(FILE* file, uint16_t&amp; val);
<a name="l00265"></a>00265 <span class="keywordtype">void</span> ReadInt16_I(FILE* file, int16_t&amp; val);
<a name="l00266"></a>00266 <span class="keywordtype">void</span> ReadCString_I(FILE* file, <span class="keywordtype">char</span>*&amp; str);
<a name="l00267"></a>00267 <span class="keywordtype">void</span> ReadCString_I(FILE* file,std::string&amp; str);
<a name="l00268"></a>00268 <span class="keywordtype">void</span> ReadString_I(FILE* file, std::string&amp; str);
<a name="l00269"></a>00269 <span class="keywordtype">void</span> ReadUIntLenString_I(FILE* file, std::string &amp;s);
<a name="l00270"></a>00270 <span class="keywordtype">void</span> ReadUInt8(FILE* file, uint8_t&amp; val);
<a name="l00271"></a>00271 <span class="keywordtype">void</span> ReadInt8(FILE* file, int8_t&amp; val);
<a name="l00272"></a>00272 <span class="keywordtype">void</span> ReadUInt32_N(FILE* file, uint32_t&amp; val);
<a name="l00273"></a>00273 <span class="keywordtype">void</span> ReadInt32_N(<a class="code" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">IFSTREAM</a>&amp;  instr, int32_t&amp; val);
<a name="l00274"></a>00274 <span class="keywordtype">void</span> ReadFloat_N(FILE* file, <span class="keywordtype">float</span>&amp; val);
<a name="l00275"></a>00275 <span class="keywordtype">void</span> ReadUInt16_N(FILE* file, uint16_t&amp; val);
<a name="l00276"></a>00276 <span class="keywordtype">void</span> ReadInt16_N(FILE* file, int16_t&amp; val);
<a name="l00277"></a>00277 <span class="comment">// unimplemented.</span>
<a name="l00278"></a>00278 <span class="comment">//void ReadCString_N(FILE* file, char*&amp; str);</span>
<a name="l00279"></a>00279 <span class="comment">//void ReadString_N(FILE* file, std::string&amp; str);</span>
<a name="l00280"></a>00280 <span class="comment">//void ReadUIntLenString_N(FILE* file, std::string &amp;s);</span>
<a name="l00281"></a>00281 <span class="comment">//void ReadFixedString(FILE* file, std::string&amp; str, uint32_t len);</span>
<a name="l00282"></a>00282 <span class="comment">//void ReadFixedCString(FILE* file, char* str, uint32_t len);</span>
<a name="l00283"></a>00283 <span class="comment">//void ReadFixedUCString(FILE* file, unsigned char* str, uint32_t len);</span>
<a name="l00284"></a>00284 <span class="comment">//void ReadCharacterArray(FILE* file, char* str, uint32_t len);</span>
<a name="l00285"></a>00285 <span class="comment">//void ReadNextLine(FILE* file,char* line, int len);</span>
<a name="l00286"></a>00286 <span class="comment">//void ReadFloatFromOldBPMAP_N(FILE* file, float &amp;fval);</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">//</span>
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef FILEIO_WITH_ZLIB</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="keywordtype">void</span> ReadUInt32_I(gzFile gzfile, uint32_t&amp; val);
<a name="l00294"></a>00294 <span class="keywordtype">void</span> ReadInt32_I(gzFile gzfile, int32_t&amp; val);
<a name="l00295"></a>00295 <span class="keywordtype">void</span> ReadFloat_I(gzFile gzfile, <span class="keywordtype">float</span>&amp; val);
<a name="l00296"></a>00296 <span class="keywordtype">void</span> ReadUInt16_I(gzFile gzfile, uint16_t&amp; val);
<a name="l00297"></a>00297 <span class="keywordtype">void</span> ReadInt16_I(gzFile gzfile, int16_t&amp; val);
<a name="l00298"></a>00298 <span class="keywordtype">void</span> ReadCString_I(gzFile gzfile, <span class="keywordtype">char</span>*&amp; str);
<a name="l00299"></a>00299 <span class="keywordtype">void</span> ReadCString_I(gzFile gzfile,std::string&amp; str);
<a name="l00300"></a>00300 <span class="keywordtype">void</span> ReadString_I(gzFile gzfile, std::string&amp; str);
<a name="l00301"></a>00301 <span class="keywordtype">void</span> ReadUIntLenString_I(gzFile gzfile, std::string &amp;s);
<a name="l00302"></a>00302 <span class="keywordtype">void</span> ReadUInt8(gzFile gzfile, uint8_t&amp; val);
<a name="l00303"></a>00303 <span class="keywordtype">void</span> ReadInt8(gzFile gzfile, int8_t&amp; val);
<a name="l00304"></a>00304 <span class="keywordtype">void</span> ReadUInt32_N(gzFile gzfile, uint32_t&amp; val);
<a name="l00305"></a>00305 <span class="keywordtype">void</span> ReadInt32_N(gzFile gzfile, int32_t&amp; val);
<a name="l00306"></a>00306 <span class="keywordtype">void</span> ReadFloat_N(gzFile gzfile, <span class="keywordtype">float</span>&amp; val);
<a name="l00307"></a>00307 <span class="keywordtype">void</span> ReadUInt16_N(gzFile gzfile, uint16_t&amp; val);
<a name="l00308"></a>00308 <span class="keywordtype">void</span> ReadInt16_N(gzFile gzfile, int16_t&amp; val);
<a name="l00309"></a>00309 <span class="comment">// unimplemented.</span>
<a name="l00310"></a>00310 <span class="comment">//void ReadCString_N(gzFile gzfile, char*&amp; str);</span>
<a name="l00311"></a>00311 <span class="comment">//void ReadString_N(gzFile gzfile, std::string&amp; str);</span>
<a name="l00312"></a>00312 <span class="comment">//void ReadUIntLenString_N(gzFile gzfile, std::string &amp;s);</span>
<a name="l00313"></a>00313 <span class="keywordtype">void</span> ReadFixedString(gzFile gzfile, std::string&amp; str, uint32_t len);
<a name="l00314"></a>00314 <span class="keywordtype">void</span> ReadFixedCString(gzFile gzfile, <span class="keywordtype">char</span>* str, uint32_t len);
<a name="l00315"></a>00315 <span class="comment">//void ReadFixedUCString(gzFile gzfile, unsigned char* str, uint32_t len);</span>
<a name="l00316"></a>00316 <span class="comment">//void ReadCharacterArray(gzFile gzfile, char* str, uint32_t len);</span>
<a name="l00317"></a>00317 <span class="comment">//void ReadNextLine(gzFile gzfile,char* line, int len);</span>
<a name="l00318"></a>00318 <span class="comment">//void ReadFloatFromOldBPMAP_N(gzFile gzfile, float &amp;fval);</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/*! Gets a 32 bit unsigned int from a little endian data stream.</span>
<a name="l00324"></a>00324 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00325"></a>00325 <span class="comment"> * @return The host ordered value</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a>00327 uint32_t MmGetUInt32_I(uint32_t* ptr);
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/*! Gets a 32 bit signed int from a little endian data stream.</span>
<a name="l00330"></a>00330 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00331"></a>00331 <span class="comment"> * @return The host ordered value</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 int32_t  MmGetInt32_I(int32_t* ptr);
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/*! Gets a 16 bit unsigned int from a little endian data stream.</span>
<a name="l00336"></a>00336 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00337"></a>00337 <span class="comment"> * @return The host ordered value</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 uint16_t MmGetUInt16_I(uint16_t* ptr);
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/*! Gets a 16 bit signed int from a little endian data stream.</span>
<a name="l00342"></a>00342 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00343"></a>00343 <span class="comment"> * @return The host ordered value</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a>00345 int16_t  MmGetInt16_I(int16_t* ptr);
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">/*! Gets a 8 bit unsigned int from a data stream.</span>
<a name="l00348"></a>00348 <span class="comment"> * @param ptr A pointer to the data stream</span>
<a name="l00349"></a>00349 <span class="comment"> * @return The host ordered value</span>
<a name="l00350"></a>00350 <span class="comment"> */</span>
<a name="l00351"></a>00351 uint8_t  MmGetUInt8(uint8_t*   ptr);
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/*! Gets a 8 bit signed int from a data stream.</span>
<a name="l00354"></a>00354 <span class="comment"> * @param ptr A pointer to the data stream</span>
<a name="l00355"></a>00355 <span class="comment"> * @return The host ordered value</span>
<a name="l00356"></a>00356 <span class="comment"> */</span>
<a name="l00357"></a>00357 int8_t   MmGetInt8(int8_t*   ptr);
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/*! Gets a 32 bit unsigned int from a big endian data stream.</span>
<a name="l00360"></a>00360 <span class="comment"> * @param ptr A pointer to a big endian data stream</span>
<a name="l00361"></a>00361 <span class="comment"> * @return The host ordered value</span>
<a name="l00362"></a>00362 <span class="comment"> */</span>
<a name="l00363"></a>00363 uint32_t MmGetUInt32_N(uint32_t* ptr);
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/*! Gets a 16 bit unsigned int from a big endian data stream.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param ptr A pointer to a big endian data stream</span>
<a name="l00367"></a>00367 <span class="comment"> * @return The host ordered value</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a>00369 uint16_t MmGetUInt16_N(uint16_t* ptr);
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/*! Gets a float from a big endian data stream.</span>
<a name="l00372"></a>00372 <span class="comment"> * @param ptr A pointer to a big endian data stream</span>
<a name="l00373"></a>00373 <span class="comment"> * @return The host ordered value</span>
<a name="l00374"></a>00374 <span class="comment"> */</span>
<a name="l00375"></a>00375 <span class="keywordtype">float</span>    MmGetFloat_N(<span class="keywordtype">float</span>*     ptr);
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/*! Gets a 32 bit signed int from a big endian data stream.</span>
<a name="l00378"></a>00378 <span class="comment"> * @param ptr A pointer to a big endian data stream</span>
<a name="l00379"></a>00379 <span class="comment"> * @return The host ordered value</span>
<a name="l00380"></a>00380 <span class="comment"> */</span>
<a name="l00381"></a>00381 int32_t  MmGetInt32_N(int32_t* ptr);
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">/*! Gets a 16 bit signed int from a big endian data stream.</span>
<a name="l00384"></a>00384 <span class="comment"> * @param ptr A pointer to a big endian data stream</span>
<a name="l00385"></a>00385 <span class="comment"> * @return The host ordered value</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a>00387 int16_t  MmGetInt16_N(int16_t* ptr);
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/*! Gets a float from a little endian data stream.</span>
<a name="l00390"></a>00390 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00391"></a>00391 <span class="comment"> * @return The host ordered value</span>
<a name="l00392"></a>00392 <span class="comment"> */</span>
<a name="l00393"></a>00393 <span class="keywordtype">float</span>    MmGetFloat_I(<span class="keywordtype">float</span>*     ptr);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">/*! This function is for older BPMAP file with incorrectly written float&#39;s</span>
<a name="l00397"></a>00397 <span class="comment"> * @param ptr A pointer to a little endian data stream</span>
<a name="l00398"></a>00398 <span class="comment"> * @return The host ordered value</span>
<a name="l00399"></a>00399 <span class="comment"> */</span>
<a name="l00400"></a>00400 <span class="keywordtype">float</span>   MmGetFloatFromOldBPMAP_N(<span class="keywordtype">float</span> *ptr);
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">/*! Assigns a 32 bit unsigned value to a little endian data stream.</span>
<a name="l00403"></a>00403 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00404"></a>00404 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00405"></a>00405 <span class="comment"> */</span>
<a name="l00406"></a>00406 <span class="keywordtype">void</span> MmSetUInt32_I(uint32_t* ptr,uint32_t val);
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/*! Assigns a 16 bit unsigned value to a little endian data stream.</span>
<a name="l00409"></a>00409 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00410"></a>00410 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00411"></a>00411 <span class="comment"> */</span>
<a name="l00412"></a>00412 <span class="keywordtype">void</span> MmSetUInt16_I(uint16_t* ptr,uint16_t val);
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">/*! Assigns an 8 bit unsigned value to a data stream.</span>
<a name="l00415"></a>00415 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00416"></a>00416 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00417"></a>00417 <span class="comment"> */</span>
<a name="l00418"></a>00418 <span class="keywordtype">void</span> MmSetUInt8(uint8_t*   ptr,uint8_t  val);
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">/*! Assigns a float value to a little endian data stream.</span>
<a name="l00421"></a>00421 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00422"></a>00422 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00423"></a>00423 <span class="comment"> */</span>
<a name="l00424"></a>00424 <span class="keywordtype">void</span> MmSetFloat_I(<span class="keywordtype">float</span>*     ptr,<span class="keywordtype">float</span>    val);
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">/*! Assigns a 32 bit unsigned value to a big endian data stream.</span>
<a name="l00427"></a>00427 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00428"></a>00428 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00429"></a>00429 <span class="comment"> */</span>
<a name="l00430"></a>00430 <span class="keywordtype">void</span> MmSetUInt32_N(uint32_t* ptr,uint32_t val);
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">/*! Assigns a 16 bit unsigned value to a big endian data stream.</span>
<a name="l00433"></a>00433 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00434"></a>00434 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00435"></a>00435 <span class="comment"> */</span>
<a name="l00436"></a>00436 <span class="keywordtype">void</span> MmSetUInt16_N(uint16_t* ptr,uint16_t val);
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">/*! Assigns a float value to a big endian data stream.</span>
<a name="l00439"></a>00439 <span class="comment"> * @param ptr The data stream to set.</span>
<a name="l00440"></a>00440 <span class="comment"> * @param val The value to store in the data stream.</span>
<a name="l00441"></a>00441 <span class="comment"> */</span>
<a name="l00442"></a>00442 <span class="keywordtype">void</span> MmSetFloat_N(<span class="keywordtype">float</span>*     ptr,<span class="keywordtype">float</span>    val);
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/*! The size of a 32 bit integer */</span>
<a name="l00445"></a><a class="code" href="FileIO_8h.html#a6cb108c9a0b7aab4dd121fbf87c8d554">00445</a> <span class="preprocessor">#define INT32_SIZE  sizeof(int32_t )</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">/*! The size of a 16 bit integer */</span>
<a name="l00448"></a><a class="code" href="FileIO_8h.html#a7dd6df41d89aa2e4887365611885c1f0">00448</a> <span class="preprocessor">#define INT16_SIZE  sizeof(int16_t )</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">/*! The size of an 8 bit integer */</span>
<a name="l00451"></a><a class="code" href="FileIO_8h.html#a155077f48af70f38f53f3205fa23ee5a">00451</a> <span class="preprocessor">#define INT8_SIZE   sizeof(int8_t  )</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">/*! The size of an unsigned 32 bit integer */</span>
<a name="l00454"></a><a class="code" href="FileIO_8h.html#a587f427d930ffcd6e8117b992bdfc3dd">00454</a> <span class="preprocessor">#define UINT32_SIZE sizeof(uint32_t)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/*! The size of an unsigned 16 bit integer */</span>
<a name="l00457"></a><a class="code" href="FileIO_8h.html#a5581151d29ca9367f186a455e7918b24">00457</a> <span class="preprocessor">#define UINT16_SIZE sizeof(uint16_t)</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">/*! The size of an unsigned 8 bit integer */</span>
<a name="l00460"></a><a class="code" href="FileIO_8h.html#ad5398075b4c5c28ca8b5df6a7b434a4b">00460</a> <span class="preprocessor">#define UINT8_SIZE  sizeof(uint8_t )</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/*! The size of a floating point number */</span>
<a name="l00463"></a><a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">00463</a> <span class="preprocessor">#define FLOAT_SIZE  sizeof(float)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00465"></a>00465 <span class="comment">/*! The size of a 32 bit integer */</span>
<a name="l00466"></a><a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">00466</a> <span class="preprocessor">#define INT_SIZE    sizeof(int32_t)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="comment">// NOTE: LONG should not be used in new code!! Use INT32 or some such.</span>
<a name="l00469"></a>00469 <span class="comment"></span>
<a name="l00470"></a>00470 <span class="comment">/*! The size of a 32 bit long */</span>
<a name="l00471"></a><a class="code" href="FileIO_8h.html#aff6ef0fbcfed01f51caa8ed5592731b8">00471</a> <span class="preprocessor">#define LONG_SIZE   sizeof(int32_t)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/*! The size of a 32 bit unsigned long */</span>
<a name="l00474"></a><a class="code" href="FileIO_8h.html#af2893a01a33918b4807615737172a181">00474</a> <span class="preprocessor">#define ULONG_SIZE  sizeof(uint32_t)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">/*! The size of a 16 bit integer */</span>
<a name="l00477"></a><a class="code" href="FileIO_8h.html#adeb5281b5f526ce88376cb4b4b36572e">00477</a> <span class="preprocessor">#define SHORT_SIZE  sizeof(int16_t)</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00479"></a>00479 <span class="comment">/*! The size of a 16 bit unsigned integer */</span>
<a name="l00480"></a><a class="code" href="FileIO_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">00480</a> <span class="preprocessor">#define USHORT_SIZE sizeof(uint16_t)</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">/*! The size of a 8 bit character */</span>
<a name="l00483"></a><a class="code" href="FileIO_8h.html#a22c7f61c2f0fa6b1943548e838055cec">00483</a> <span class="preprocessor">#define CHAR_SIZE   sizeof(int8_t)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/*! The size of a 8 bit unsigned character */</span>
<a name="l00486"></a><a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">00486</a> <span class="preprocessor">#define UCHAR_SIZE  sizeof(uint8_t)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="preprocessor">#endif // AFFX_FILEIO_H</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
