<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: CLF (NON-OFFICIAL-RELEASE)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: CLF (NON-OFFICIAL-RELEASE) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>The CLF (cel layout file) maps probe IDs to a particular location in the CEL file. The CLF file is based on version 2 of the <a href="./file-format-tsv.html">TSV file format</a>.</p>
<p>The CLF file is based on version 1 of the <a class="el" href="file-format-tsv.html">TSV file format </a>.</p>
<h2><a class="anchor" id="specs"></a>
Specs &amp; Features</h2>
<ul>
<li>Required headers<ul>
<li>chip_type: indicates the chip type (as stored in the CEL file) which the clf file describes. Multiple chip_type headers may be present indicating the clf file can be used with any one of the listed chip types.</li>
<li>lib_set_name: indicates the name of a collection of related library files for a given chip. For example, PGF and CLF files intended to be used together should have the same lib_set_name. Only a single lib_set_name is allowed.</li>
<li>lib_set_version: indicates the version of a collection of related library files for a given chip. For example, PGF and CLF files intended to be used together should have the same lib_set_version. Only a single lib_set_version is allowed.</li>
<li>clf_format_version: currently the only documented and supported version is 1.0.</li>
<li>rows: the number of rows in the CEL file (1 base)</li>
<li>cols: the number of cols in the CEL file (1 base)</li>
<li>header0: indicates the values in the CLF file. A CLF file must contain probe_id, x, and y columns. The probe_id column must be unique. Other columns may be present.</li>
</ul>
</li>
<li>Optional headers<ul>
<li>sequential: When present, this header indicates that the relationship between probe IDs and x/y location is deterministic. The value of this key is the starting ID. See note below about Deterministic IDs. If sequential is specified, then the order header must also be supplied. The value must be an integer &gt;= 0.</li>
<li>order: Indicates whether the IDs are enumerated in a column or row major order. Valid values are "col_major" and "row_major". If order is specified, then sequential must also be specified.</li>
<li>create_date: timestamp for when the file was created</li>
<li>guid: a unique identifier for the fileA</li>
<li>other headers may be present</li>
</ul>
</li>
<li>Required columns<ul>
<li>per TSV format, order of columns is not guarateed</li>
<li>per TSV format, additional columns may be present</li>
<li>probe_id: A positive integer ID for the probe. Must be unique within the CLF file.</li>
<li>x: the x position of the probe in the CEL file. (0 base)</li>
<li>y: the y position of the probe in the CEL file. (0 base)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="deterministic"></a>
Deterministic IDs</h2>
<p>In many cases, probe IDs are simply enumerated starting with a fixed number by walking through the CEL file in a column or row major order. When this is the case, hints may be provided in the headers which allow the location to be computed from the probe_id. This saves the work of reading the file. When sequential is specified along with col_major order, the the following determines probe IDs:</p>
<div class="fragment"><pre class="fragment">probe_id = y*cols + x + sequential
</pre></div><p>And for row_major:</p>
<div class="fragment"><pre class="fragment">probe_id = x*rows + y + sequential
</pre></div><h2><a class="anchor" id="implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under <a class="el" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">sdk/file/TsvFile/ClfFile.h</a>. When possible, parsing and writing of CLF files should be done using this code.</p>
<h2><a class="anchor" id="notes"></a>
Notes</h2>
<p><a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> used by APT (in sdk/chipstream) will currently only accept CLF files for which:</p>
<ul>
<li>sequential=1</li>
<li>order=col_major</li>
<li>order=row_major</li>
</ul>
<p>In fact all the coordinates are done as row_major and the library files with col_major in the header are due to a bug. Please use row_major going forward.</p>
<h2><a class="anchor" id="clfExample1"></a>
Example 1</h2>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%guid=0000008635-1158704285-0732263232-1857033251-0689718480
#%clf_format_version=1.0
#%rows=2560
#%cols=2560
#%sequential=1
#%order=col_major
#%header0=probe_id x y
1 0 0
2 1 0
3 2 0
4 3 0
5 4 0
6 5 0
7 6 0
...
</pre></div><h2><a class="anchor" id="related"></a>
Related Pages</h2>
<ul>
<li><a href="./file-format-tsv-notes.html">TsvFile Design Notes</a></li>
<li><a href="./file-format-tsv.html">TSV File Format</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
