<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> 
<a name="l00044"></a><a class="code" href="FileWriter_8h.html#a4f4205c0e28dc238246b2c98e445d1b7">00044</a> WriteUInt32_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint32_t val)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   val = <a class="code" href="FileIO_8h.html#aae696237fe709a0dbbec4a6082f07a4b">htoil</a>(val);
<a name="l00047"></a>00047         outstr.write((<span class="keywordtype">char</span> *)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="keywordtype">void</span>
<a name="l00050"></a><a class="code" href="FileWriter_8h.html#a537975335dbc345c5fe4359875e5ff68">00050</a> WriteInt32_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int32_t val)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   WriteUInt32_I(outstr,(uint32_t)val);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> 
<a name="l00056"></a><a class="code" href="FileWriter_8h.html#a00a90682436fa50473b3241df181e897">00056</a> WriteUInt32_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint32_t val)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   val = htonl(val);
<a name="l00059"></a>00059         outstr.write((<span class="keywordtype">char</span> *)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="keywordtype">void</span>
<a name="l00062"></a><a class="code" href="FileWriter_8h.html#a3426ade0c57bd4ef1a0d634d2192e8d9">00062</a> WriteInt32_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int32_t val)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   WriteUInt32_N(outstr,(uint32_t)val);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a><a class="code" href="FileWriter_8h.html#a1eccbc44a501005d07b67450853a72f4">00069</a> WriteUInt16_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint16_t val)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   val = <a class="code" href="FileIO_8h.html#a8e6cbcac37c98183948649e9436f64e7">htois</a>(val);
<a name="l00072"></a>00072         outstr.write((<span class="keywordtype">char</span> *)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a><a class="code" href="FileWriter_8h.html#a271e2e3aea529b405c8b68c29610a885">00075</a> WriteInt16_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int16_t val)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   WriteUInt16_I(outstr,(uint16_t)val);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="FileWriter_8h.html#a10cb5b463d870614082e22c37ba80f78">00080</a> WriteUInt16_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint16_t val)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   val = htons(val);
<a name="l00083"></a>00083         outstr.write((<span class="keywordtype">char</span> *)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="keywordtype">void</span>
<a name="l00086"></a><a class="code" href="FileWriter_8h.html#aec4cdd93a9778c97ef166e4475d6b06c">00086</a> WriteInt16_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int16_t val)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   WriteUInt16_N(outstr,(uint16_t)val);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> 
<a name="l00093"></a><a class="code" href="FileWriter_8h.html#a8add5b352a097c9a94b601adb1ce937e">00093</a> WriteUInt8(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,uint8_t val)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         outstr.write((<span class="keywordtype">char</span> *)&amp;val,<span class="keyword">sizeof</span>(val));
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="keywordtype">void</span> 
<a name="l00098"></a><a class="code" href="FileWriter_8h.html#a733087b1d8ace7ba8ba8e886c4b95713">00098</a> WriteInt8(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,int8_t val)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   WriteUInt8(outstr,(uint8_t)val);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span> 
<a name="l00105"></a><a class="code" href="FileWriter_8h.html#a69a996c8e7f0f7d6b22570e375a703fd">00105</a> WriteFloat_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> fval)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00108"></a>00108   pun.v_float=fval;
<a name="l00109"></a>00109         WriteUInt32_I(outstr,pun.v_uint32);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="keywordtype">void</span> 
<a name="l00112"></a><a class="code" href="FileWriter_8h.html#a661f729fd435a7fcc8f10425b65dddc0">00112</a> WriteFloat_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> fval)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00115"></a>00115   pun.v_float=fval;
<a name="l00116"></a>00116         WriteUInt32_N(outstr,pun.v_uint32);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// Customers wanted repeatablity with old</span>
<a name="l00120"></a>00120 <span class="comment">// text files with only had a single digit after the decimal point.</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a><a class="code" href="FileWriter_8h.html#a7a10e1eaa52d36452880b10cb3eb75ec">00123</a> WriteFloatLowPrecision(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keywordtype">float</span> fval)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   fval=(float)((floor((fval+0.05)*10))/10.0);
<a name="l00126"></a>00126         WriteFloat_I(outstr,fval);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">//====================</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// normal C strings.</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span> 
<a name="l00133"></a><a class="code" href="FileWriter_8h.html#aec5143e39474d3a545887eaa0733f6a2">00133</a> WriteFixedCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> <span class="keywordtype">char</span>* str,<span class="keywordtype">size_t</span> outlen)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   uint32_t slen=(uint32_t)strlen(str);
<a name="l00136"></a>00136   outstr.write(str,((outlen&lt;slen)?(uint32_t)outlen:slen));
<a name="l00137"></a>00137   <span class="comment">// pad with nulls</span>
<a name="l00138"></a>00138   <span class="keywordflow">for</span> (uint32_t i=slen;i&lt;outlen;i++) {
<a name="l00139"></a>00139     outstr.put(0);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> 
<a name="l00144"></a><a class="code" href="FileWriter_8h.html#a278ad7090e69ba41431a540ec661db52">00144</a> WriteCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> <span class="keywordtype">char</span>* str)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   uint32_t slen=(uint32_t)strlen(str);
<a name="l00147"></a>00147         WriteUInt32_I(outstr,slen);
<a name="l00148"></a>00148   WriteFixedCString(outstr,str,slen);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="keywordtype">void</span> 
<a name="l00151"></a>00151 WriteCString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,std::string str)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   WriteCString(outstr,str.c_str());
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">// C++ strings</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> 
<a name="l00159"></a><a class="code" href="FileWriter_8h.html#a92ddca1ef270a30f99d242384b791bcb">00159</a> WriteFixedString(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str,<span class="keywordtype">size_t</span> outlen)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   WriteFixedCString(outstr,str.c_str(),outlen);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span>
<a name="l00165"></a><a class="code" href="FileWriter_8h.html#a85c4a326269f1d97e78344ddef3b4530">00165</a> WriteString_I(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         WriteCString(outstr,str.c_str());
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span>
<a name="l00171"></a><a class="code" href="FileWriter_8h.html#af50db083704ab0e5082f5bf7d5f465a6">00171</a> WriteString_N(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr,<span class="keyword">const</span> std::string str)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordtype">int</span> len = (int) str.length();
<a name="l00174"></a>00174         WriteInt32_N(outstr, len);
<a name="l00175"></a>00175         WriteFixedString(outstr, str, len);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// Character Array</span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span>
<a name="l00180"></a><a class="code" href="FileWriter_8h.html#a2b824293f9cd3086c7af5ac2fb2d237a">00180</a> WriteCharacterArray(<a class="code" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&amp; outstr, <span class="keywordtype">char</span> *c, <span class="keywordtype">size_t</span> outlen)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (uint32_t i=0; i&lt;outlen; i++) { outstr.put(c[i]); }
<a name="l00183"></a>00183 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
