<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/example/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_372c60a58b0974b9d7068bdf9e7be9a0.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keywordtype">void</span> test_file_writers(std::string file, std::string cdf);
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keywordtype">void</span> test_file_readers(std::string file);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 std::string get_file(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> &amp;i)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         std::string file = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">// Get the file name.</span>
<a name="l00035"></a>00035         <span class="keywordtype">int</span> j=i+1;
<a name="l00036"></a>00036         <span class="keywordflow">while</span> (j&lt;argc &amp;&amp; argv[j][0] != <span class="charliteral">&#39;-&#39;</span>)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 file += argv[j];
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (j&lt;argc-1 &amp;&amp; argv[j+1][0] != <span class="charliteral">&#39;-&#39;</span>)
<a name="l00040"></a>00040                         file += <span class="stringliteral">&quot; &quot;</span>;
<a name="l00041"></a>00041                 ++j;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         i = j-1;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">return</span> file;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (argc == 1)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 std::cout &lt;&lt; <span class="stringliteral">&quot;Synopsis: file-sdk-example &lt;-w&gt; &lt;-i input_file&gt; &lt;-cdf cdf_file_name&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> 0 ;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">int</span> i=1;
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> bRead = <span class="keyword">true</span>;
<a name="l00059"></a>00059         std::string file;
<a name="l00060"></a>00060         std::string cdf = <span class="stringliteral">&quot;C:\\Program Files\\Affymetrix\\GeneChip\\Affy_Data\\Library\\Test3.CDF&quot;</span>;
<a name="l00061"></a>00061         <span class="keywordflow">while</span>(i&lt;argc)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-w&quot;</span>) == 0)
<a name="l00064"></a>00064                         bRead = <span class="keyword">false</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-i&quot;</span>) == 0)
<a name="l00067"></a>00067                         file = get_file(argc, argv, i);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-cdf&quot;</span>) == 0)
<a name="l00070"></a>00070                         cdf = get_file(argc, argv, i);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 ++i;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (bRead)
<a name="l00079"></a>00079                 test_file_readers(file);
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081                 test_file_writers(file, cdf);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">return</span> 0;
<a name="l00084"></a>00084 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
