<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/FileWriter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FileWriter.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="FileIO_8h_source.html">file/FileIO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="FileWriter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a30f08e78d21a9b222bb276742bb0ce70">OFSTREAM</a>&nbsp;&nbsp;&nbsp;std::ofstream</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a4f4205c0e28dc238246b2c98e445d1b7">WriteUInt32_I</a> (OFSTREAM &amp;outstr, uint32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a537975335dbc345c5fe4359875e5ff68">WriteInt32_I</a> (OFSTREAM &amp;outstr, int32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a1eccbc44a501005d07b67450853a72f4">WriteUInt16_I</a> (OFSTREAM &amp;outstr, uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a271e2e3aea529b405c8b68c29610a885">WriteInt16_I</a> (OFSTREAM &amp;outstr, int16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a00a90682436fa50473b3241df181e897">WriteUInt32_N</a> (OFSTREAM &amp;outstr, uint32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a3426ade0c57bd4ef1a0d634d2192e8d9">WriteInt32_N</a> (OFSTREAM &amp;outstr, int32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a10cb5b463d870614082e22c37ba80f78">WriteUInt16_N</a> (OFSTREAM &amp;outstr, uint16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#aec4cdd93a9778c97ef166e4475d6b06c">WriteInt16_N</a> (OFSTREAM &amp;outstr, int16_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a8add5b352a097c9a94b601adb1ce937e">WriteUInt8</a> (OFSTREAM &amp;outstr, uint8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a733087b1d8ace7ba8ba8e886c4b95713">WriteInt8</a> (OFSTREAM &amp;outstr, int8_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a661f729fd435a7fcc8f10425b65dddc0">WriteFloat_N</a> (OFSTREAM &amp;outstr, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a69a996c8e7f0f7d6b22570e375a703fd">WriteFloat_I</a> (OFSTREAM &amp;outstr, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a7a10e1eaa52d36452880b10cb3eb75ec">WriteFloatLowPrecision</a> (OFSTREAM &amp;outstr, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#aec5143e39474d3a545887eaa0733f6a2">WriteFixedCString</a> (OFSTREAM &amp;outstr, const char *str, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a278ad7090e69ba41431a540ec661db52">WriteCString</a> (OFSTREAM &amp;outstr, const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e84bbe68897c420f21fd0796a12d7b"></a><!-- doxytag: member="FileWriter.h::WriteCString" ref="ac6e84bbe68897c420f21fd0796a12d7b" args="(OFSTREAM &amp;outstr, std::string str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteCString</b> (OFSTREAM &amp;outstr, std::string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a92ddca1ef270a30f99d242384b791bcb">WriteFixedString</a> (OFSTREAM &amp;outstr, const std::string str, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a85c4a326269f1d97e78344ddef3b4530">WriteString_I</a> (OFSTREAM &amp;outstr, const std::string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#af50db083704ab0e5082f5bf7d5f465a6">WriteString_N</a> (OFSTREAM &amp;outstr, const std::string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileWriter_8h.html#a2b824293f9cd3086c7af5ac2fb2d237a">WriteCharacterArray</a> (OFSTREAM &amp;outstr, char *str, size_t len)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides file level writing capaibilities. </p>

<p>Definition in file <a class="el" href="FileWriter_8h_source.html">FileWriter.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a30f08e78d21a9b222bb276742bb0ce70"></a><!-- doxytag: member="FileWriter.h::OFSTREAM" ref="a30f08e78d21a9b222bb276742bb0ce70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFSTREAM&nbsp;&nbsp;&nbsp;std::ofstream</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The output stream object </p>

<p>Definition at line <a class="el" href="FileWriter_8h_source.html#l00037">37</a> of file <a class="el" href="FileWriter_8h_source.html">FileWriter.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2b824293f9cd3086c7af5ac2fb2d237a"></a><!-- doxytag: member="FileWriter.h::WriteCharacterArray" ref="a2b824293f9cd3086c7af5ac2fb2d237a" args="(OFSTREAM &amp;outstr, char *str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteCharacterArray </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes packed character array to the output file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00180">180</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a278ad7090e69ba41431a540ec661db52"></a><!-- doxytag: member="FileWriter.h::WriteCString" ref="a278ad7090e69ba41431a540ec661db52" args="(OFSTREAM &amp;outstr, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteCString </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a string to a little endian binary file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00144">144</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec5143e39474d3a545887eaa0733f6a2"></a><!-- doxytag: member="FileWriter.h::WriteFixedCString" ref="aec5143e39474d3a545887eaa0733f6a2" args="(OFSTREAM &amp;outstr, const char *str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFixedCString </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a string to the output file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00133">133</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92ddca1ef270a30f99d242384b791bcb"></a><!-- doxytag: member="FileWriter.h::WriteFixedString" ref="a92ddca1ef270a30f99d242384b791bcb" args="(OFSTREAM &amp;outstr, const std::string str, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFixedString </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a fixed number of bytes of a string to the output file Pads with nulls if the string is shorter than bytes to write </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00159">159</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a996c8e7f0f7d6b22570e375a703fd"></a><!-- doxytag: member="FileWriter.h::WriteFloat_I" ref="a69a996c8e7f0f7d6b22570e375a703fd" args="(OFSTREAM &amp;outstr, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFloat_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a float int to a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00105">105</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a661f729fd435a7fcc8f10425b65dddc0"></a><!-- doxytag: member="FileWriter.h::WriteFloat_N" ref="a661f729fd435a7fcc8f10425b65dddc0" args="(OFSTREAM &amp;outstr, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFloat_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a float int to a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00112">112</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a10e1eaa52d36452880b10cb3eb75ec"></a><!-- doxytag: member="FileWriter.h::WriteFloatLowPrecision" ref="a7a10e1eaa52d36452880b10cb3eb75ec" args="(OFSTREAM &amp;outstr, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFloatLowPrecision </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a float to a little endian file with just 1 digit of precision. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00123">123</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a271e2e3aea529b405c8b68c29610a885"></a><!-- doxytag: member="FileWriter.h::WriteInt16_I" ref="a271e2e3aea529b405c8b68c29610a885" args="(OFSTREAM &amp;outstr, int16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInt16_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a signed 16 bit int to a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00075">75</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec4cdd93a9778c97ef166e4475d6b06c"></a><!-- doxytag: member="FileWriter.h::WriteInt16_N" ref="aec4cdd93a9778c97ef166e4475d6b06c" args="(OFSTREAM &amp;outstr, int16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInt16_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a signed 16 bit int to a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00086">86</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a537975335dbc345c5fe4359875e5ff68"></a><!-- doxytag: member="FileWriter.h::WriteInt32_I" ref="a537975335dbc345c5fe4359875e5ff68" args="(OFSTREAM &amp;outstr, int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInt32_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a signed 32 bit int to a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00050">50</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3426ade0c57bd4ef1a0d634d2192e8d9"></a><!-- doxytag: member="FileWriter.h::WriteInt32_N" ref="a3426ade0c57bd4ef1a0d634d2192e8d9" args="(OFSTREAM &amp;outstr, int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInt32_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a signed 32 bit int to a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00062">62</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a733087b1d8ace7ba8ba8e886c4b95713"></a><!-- doxytag: member="FileWriter.h::WriteInt8" ref="a733087b1d8ace7ba8ba8e886c4b95713" args="(OFSTREAM &amp;outstr, int8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInt8 </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a signed 8 bit int to a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00098">98</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85c4a326269f1d97e78344ddef3b4530"></a><!-- doxytag: member="FileWriter.h::WriteString_I" ref="a85c4a326269f1d97e78344ddef3b4530" args="(OFSTREAM &amp;outstr, const std::string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteString_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a string to a little endian binary file Pads with nulls if the string is shorter than bytes to write </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00165">165</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af50db083704ab0e5082f5bf7d5f465a6"></a><!-- doxytag: member="FileWriter.h::WriteString_N" ref="af50db083704ab0e5082f5bf7d5f465a6" args="(OFSTREAM &amp;outstr, const std::string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteString_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a string to a big endian binary file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00171">171</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eccbc44a501005d07b67450853a72f4"></a><!-- doxytag: member="FileWriter.h::WriteUInt16_I" ref="a1eccbc44a501005d07b67450853a72f4" args="(OFSTREAM &amp;outstr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteUInt16_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an unsigned 16 bit int to a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00069">69</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00091">htois</a>.</p>

</div>
</div>
<a class="anchor" id="a10cb5b463d870614082e22c37ba80f78"></a><!-- doxytag: member="FileWriter.h::WriteUInt16_N" ref="a10cb5b463d870614082e22c37ba80f78" args="(OFSTREAM &amp;outstr, uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteUInt16_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an unsigned 16 bit int to a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00080">80</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4205c0e28dc238246b2c98e445d1b7"></a><!-- doxytag: member="FileWriter.h::WriteUInt32_I" ref="a4f4205c0e28dc238246b2c98e445d1b7" args="(OFSTREAM &amp;outstr, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteUInt32_I </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an unsigned 32 bit int to a little endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00044">44</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

<p>References <a class="el" href="FileIO_8h_source.html#l00088">htoil</a>.</p>

</div>
</div>
<a class="anchor" id="a00a90682436fa50473b3241df181e897"></a><!-- doxytag: member="FileWriter.h::WriteUInt32_N" ref="a00a90682436fa50473b3241df181e897" args="(OFSTREAM &amp;outstr, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteUInt32_N </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an unsigned 32 bit int to a big endian file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00056">56</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8add5b352a097c9a94b601adb1ce937e"></a><!-- doxytag: member="FileWriter.h::WriteUInt8" ref="a8add5b352a097c9a94b601adb1ce937e" args="(OFSTREAM &amp;outstr, uint8_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteUInt8 </td>
          <td>(</td>
          <td class="paramtype">OFSTREAM &amp;&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an unsigned 8 bit int to a file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>The output file stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileWriter_8cpp_source.html#l00093">93</a> of file <a class="el" href="FileWriter_8cpp_source.html">FileWriter.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
