<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/FileOutputTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileOutputTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/writers/test/FileOutputTest.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFileOutputTest.html">FileOutputTest</a> );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">bool</span> CompareFloats(<span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keyword">const</span> <span class="keywordtype">float</span> EPS = 0.0000001f;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> (fabs(f1-f2) &lt; EPS);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define TEST_DATA_FILE &quot;./data.write.file&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> FileOutputTest::setUp()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> FileOutputTest::tearDown()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> FileOutputTest::testdefine_SIZES()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int8_t) == 1 );
<a name="l00070"></a>00070         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int16_t) == 2 );
<a name="l00071"></a>00071         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int32_t) == 4 );
<a name="l00072"></a>00072         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(int64_t) == 8 );
<a name="l00073"></a>00073         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int8_t) == 1 );
<a name="l00074"></a>00074         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int16_t) == 2 );
<a name="l00075"></a>00075         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int32_t) == 4 );
<a name="l00076"></a>00076         CPPUNIT_ASSERT( <span class="keyword">sizeof</span>(u_int64_t) == 8 );
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteInt8()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         ofstream outstr;
<a name="l00082"></a>00082         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00083"></a>00083         Fs::aptOpen(outstr,file, ios::out);
<a name="l00084"></a>00084         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00085"></a>00085         int8_t val;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         val=11;
<a name="l00088"></a>00088         FileOutput::WriteInt8(outstr, val);
<a name="l00089"></a>00089         val=-22;
<a name="l00090"></a>00090         FileOutput::WriteInt8(outstr, val);
<a name="l00091"></a>00091         val=33;
<a name="l00092"></a>00092         FileOutput::WriteInt8(outstr, val);
<a name="l00093"></a>00093         outstr.close();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         ifstream instr;
<a name="l00096"></a>00096         Fs::aptOpen(instr, file, ios::in);
<a name="l00097"></a>00097         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00098"></a>00098         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00099"></a>00099         CPPUNIT_ASSERT( val == 11 );
<a name="l00100"></a>00100         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00101"></a>00101         CPPUNIT_ASSERT( val == -22 );
<a name="l00102"></a>00102         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00103"></a>00103         CPPUNIT_ASSERT( val == 33 );
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteUInt8()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         ofstream outstr;
<a name="l00109"></a>00109         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00110"></a>00110         Fs::aptOpen(outstr,file, ios::out);
<a name="l00111"></a>00111         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00112"></a>00112         u_int8_t val;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         val=11;
<a name="l00115"></a>00115         FileOutput::WriteUInt8(outstr, val);
<a name="l00116"></a>00116         val=22;
<a name="l00117"></a>00117         FileOutput::WriteUInt8(outstr, val);
<a name="l00118"></a>00118         val=33;
<a name="l00119"></a>00119         FileOutput::WriteUInt8(outstr, val);
<a name="l00120"></a>00120         outstr.close();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         ifstream instr;
<a name="l00123"></a>00123         Fs::aptOpen(instr, file, ios::in);
<a name="l00124"></a>00124         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00125"></a>00125         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00126"></a>00126         CPPUNIT_ASSERT( val == 11 );
<a name="l00127"></a>00127         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00128"></a>00128         CPPUNIT_ASSERT( val == 22 );
<a name="l00129"></a>00129         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00130"></a>00130         CPPUNIT_ASSERT( val == 33 );
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteInt16()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         ofstream outstr;
<a name="l00136"></a>00136         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00137"></a>00137         Fs::aptOpen(outstr,file, ios::out);
<a name="l00138"></a>00138         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00139"></a>00139         int16_t val;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         val=101;
<a name="l00142"></a>00142         FileOutput::WriteInt16(outstr, val);
<a name="l00143"></a>00143         val=-202;
<a name="l00144"></a>00144         FileOutput::WriteInt16(outstr, val);
<a name="l00145"></a>00145         val=303;
<a name="l00146"></a>00146         FileOutput::WriteInt16(outstr, val);
<a name="l00147"></a>00147         outstr.close();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         ifstream instr;
<a name="l00150"></a>00150         Fs::aptOpen(instr, file, ios::in);
<a name="l00151"></a>00151         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00152"></a>00152         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00153"></a>00153         val = ntohs(val);
<a name="l00154"></a>00154         CPPUNIT_ASSERT( val == 101 );
<a name="l00155"></a>00155         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00156"></a>00156         val = ntohs(val);
<a name="l00157"></a>00157         CPPUNIT_ASSERT( val == -202 );
<a name="l00158"></a>00158         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00159"></a>00159         val = ntohs(val);
<a name="l00160"></a>00160         CPPUNIT_ASSERT( val == 303 );
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteUInt16()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         ofstream outstr;
<a name="l00166"></a>00166         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00167"></a>00167         Fs::aptOpen(outstr,file, ios::out);
<a name="l00168"></a>00168         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00169"></a>00169         u_int16_t val;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         val=101;
<a name="l00172"></a>00172         FileOutput::WriteUInt16(outstr, val);
<a name="l00173"></a>00173         val=202;
<a name="l00174"></a>00174         FileOutput::WriteUInt16(outstr, val);
<a name="l00175"></a>00175         val=303;
<a name="l00176"></a>00176         FileOutput::WriteUInt16(outstr, val);
<a name="l00177"></a>00177         outstr.close();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         ifstream instr;
<a name="l00180"></a>00180         Fs::aptOpen(instr, file, ios::in);
<a name="l00181"></a>00181         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00182"></a>00182         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00183"></a>00183         val = ntohs(val);
<a name="l00184"></a>00184         CPPUNIT_ASSERT( val == 101 );
<a name="l00185"></a>00185         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00186"></a>00186         val = ntohs(val);
<a name="l00187"></a>00187         CPPUNIT_ASSERT( val == 202 );
<a name="l00188"></a>00188         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00189"></a>00189         val = ntohs(val);
<a name="l00190"></a>00190         CPPUNIT_ASSERT( val == 303 );
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteInt32()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         ofstream outstr;
<a name="l00196"></a>00196         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00197"></a>00197         Fs::aptOpen(outstr,file, ios::out);
<a name="l00198"></a>00198         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00199"></a>00199         int32_t val;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         val=101;
<a name="l00202"></a>00202         FileOutput::WriteInt32(outstr, val);
<a name="l00203"></a>00203         val=-202;
<a name="l00204"></a>00204         FileOutput::WriteInt32(outstr, val);
<a name="l00205"></a>00205         val=303;
<a name="l00206"></a>00206         FileOutput::WriteInt32(outstr, val);
<a name="l00207"></a>00207         outstr.close();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         ifstream instr;
<a name="l00210"></a>00210         Fs::aptOpen(instr, file, ios::in);
<a name="l00211"></a>00211         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00212"></a>00212         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00213"></a>00213         val = ntohl(val);
<a name="l00214"></a>00214         CPPUNIT_ASSERT( val == 101 );
<a name="l00215"></a>00215         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00216"></a>00216         val = ntohl(val);
<a name="l00217"></a>00217         CPPUNIT_ASSERT( val == -202 );
<a name="l00218"></a>00218         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00219"></a>00219         val = ntohl(val);
<a name="l00220"></a>00220         CPPUNIT_ASSERT( val == 303 );
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteUInt32()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         ofstream outstr;
<a name="l00226"></a>00226         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00227"></a>00227         Fs::aptOpen(outstr,file, ios::out);
<a name="l00228"></a>00228         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00229"></a>00229         u_int32_t val;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         val=101;
<a name="l00232"></a>00232         FileOutput::WriteUInt32(outstr, val);
<a name="l00233"></a>00233         val=202;
<a name="l00234"></a>00234         FileOutput::WriteUInt32(outstr, val);
<a name="l00235"></a>00235         val=303;
<a name="l00236"></a>00236         FileOutput::WriteUInt32(outstr, val);
<a name="l00237"></a>00237         outstr.close();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ifstream instr;
<a name="l00240"></a>00240         Fs::aptOpen(instr, file, ios::in);
<a name="l00241"></a>00241         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00242"></a>00242         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00243"></a>00243         val = ntohl(val);
<a name="l00244"></a>00244         CPPUNIT_ASSERT( val == 101 );
<a name="l00245"></a>00245         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00246"></a>00246         val = ntohl(val);
<a name="l00247"></a>00247         CPPUNIT_ASSERT( val == 202 );
<a name="l00248"></a>00248         instr.read((<span class="keywordtype">char</span> *) &amp;val, <span class="keyword">sizeof</span>(val));
<a name="l00249"></a>00249         val = ntohl(val);
<a name="l00250"></a>00250         CPPUNIT_ASSERT( val == 303 );
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteFloat()
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         ofstream outstr;
<a name="l00256"></a>00256         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00257"></a>00257         Fs::aptOpen(outstr,file, ios::out);
<a name="l00258"></a>00258         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00259"></a>00259         <span class="keywordtype">float</span> val;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         val=1.1f;
<a name="l00262"></a>00262         FileOutput::WriteFloat(outstr, val);
<a name="l00263"></a>00263         val=-2.2f;
<a name="l00264"></a>00264         FileOutput::WriteFloat(outstr, val);
<a name="l00265"></a>00265         val=3.3f;
<a name="l00266"></a>00266         FileOutput::WriteFloat(outstr, val);
<a name="l00267"></a>00267         outstr.close();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         int32_t ival;
<a name="l00270"></a>00270         ifstream instr;
<a name="l00271"></a>00271         Fs::aptOpen(instr, file, ios::in);
<a name="l00272"></a>00272         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00273"></a>00273         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00274"></a>00274         ival = ntohl(ival);
<a name="l00275"></a>00275     memcpy(&amp;val, &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00276"></a>00276         CPPUNIT_ASSERT( CompareFloats(val, 1.1f) );
<a name="l00277"></a>00277         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00278"></a>00278         ival = ntohl(ival);
<a name="l00279"></a>00279     memcpy(&amp;val, &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00280"></a>00280         CPPUNIT_ASSERT( CompareFloats(val, -2.2f) );
<a name="l00281"></a>00281         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00282"></a>00282         ival = ntohl(ival);
<a name="l00283"></a>00283     memcpy(&amp;val, &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00284"></a>00284         CPPUNIT_ASSERT( CompareFloats(val, 3.3f) );
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteString8()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         ofstream outstr;
<a name="l00290"></a>00290         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00291"></a>00291         Fs::aptOpen(outstr,file, ios::out);
<a name="l00292"></a>00292         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00293"></a>00293         <span class="keywordtype">string</span> val;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         val = <span class="stringliteral">&quot;string&quot;</span>;
<a name="l00296"></a>00296         FileOutput::WriteString8(outstr, val);
<a name="l00297"></a>00297         val = <span class="stringliteral">&quot;test&quot;</span>;
<a name="l00298"></a>00298         FileOutput::WriteString8(outstr, val);
<a name="l00299"></a>00299         val = <span class="stringliteral">&quot;case&quot;</span>;
<a name="l00300"></a>00300         FileOutput::WriteString8(outstr, val);
<a name="l00301"></a>00301         outstr.close();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         int32_t ival;
<a name="l00304"></a>00304         <span class="keywordtype">char</span> *buf=NULL;
<a name="l00305"></a>00305         ifstream instr;
<a name="l00306"></a>00306         Fs::aptOpen(instr, file, ios::in);
<a name="l00307"></a>00307         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00310"></a>00310         ival = ntohl(ival);
<a name="l00311"></a>00311         buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[ival+1];
<a name="l00312"></a>00312         instr.read((<span class="keywordtype">char</span> *) buf, ival);
<a name="l00313"></a>00313         buf[ival] = 0;
<a name="l00314"></a>00314         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;string&quot;</span>, buf) == 0);
<a name="l00315"></a>00315         <span class="keyword">delete</span>[] buf;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00318"></a>00318         ival = ntohl(ival);
<a name="l00319"></a>00319         buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[ival+1];
<a name="l00320"></a>00320         instr.read((<span class="keywordtype">char</span> *) buf, ival);
<a name="l00321"></a>00321         buf[ival] = 0;
<a name="l00322"></a>00322         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;test&quot;</span>, buf) == 0);
<a name="l00323"></a>00323         <span class="keyword">delete</span>[] buf;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         instr.read((<span class="keywordtype">char</span> *) &amp;ival, <span class="keyword">sizeof</span>(ival));
<a name="l00326"></a>00326         ival = ntohl(ival);
<a name="l00327"></a>00327         buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[ival+1];
<a name="l00328"></a>00328         instr.read((<span class="keywordtype">char</span> *) buf, ival);
<a name="l00329"></a>00329         buf[ival] = 0;
<a name="l00330"></a>00330         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;case&quot;</span>, buf) == 0);
<a name="l00331"></a>00331         <span class="keyword">delete</span>[] buf;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteString8_fixedlen()
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         ofstream outstr;
<a name="l00337"></a>00337         <span class="keywordtype">string</span> file = TEST_DATA_FILE + string(<span class="stringliteral">&quot;string8&quot;</span>);
<a name="l00338"></a>00338         Fs::aptOpen(outstr,file, ios::out);
<a name="l00339"></a>00339         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00340"></a>00340         <span class="keywordtype">string</span> val;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         val = <span class="stringliteral">&quot;string&quot;</span>;
<a name="l00343"></a>00343         FileOutput::WriteString8(outstr, val.c_str(), (int32_t) val.length() * 2);
<a name="l00344"></a>00344         val = <span class="stringliteral">&quot;test&quot;</span>;
<a name="l00345"></a>00345         FileOutput::WriteString8(outstr, val.c_str(), (int32_t) val.length() * 2);
<a name="l00346"></a>00346         val = <span class="stringliteral">&quot;case&quot;</span>;
<a name="l00347"></a>00347         FileOutput::WriteString8(outstr, val.c_str(), (int32_t) val.length() * 2);
<a name="l00348"></a>00348         outstr.close();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         int32_t ival;
<a name="l00351"></a>00351         <span class="keywordtype">char</span> buf[128];
<a name="l00352"></a>00352         ifstream instr;
<a name="l00353"></a>00353         Fs::aptOpen(instr, file, ios::in);
<a name="l00354"></a>00354         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         ival = (int32_t) strlen(<span class="stringliteral">&quot;string&quot;</span>);
<a name="l00357"></a>00357         instr.read((<span class="keywordtype">char</span> *) buf, ival * 2);
<a name="l00358"></a>00358         buf[ival]=0;
<a name="l00359"></a>00359         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;string&quot;</span>, buf) == 0);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         ival = (int32_t) strlen(<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00362"></a>00362         instr.read((<span class="keywordtype">char</span> *) buf, ival * 2);
<a name="l00363"></a>00363         buf[ival]=0;
<a name="l00364"></a>00364         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;test&quot;</span>, buf) == 0);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         ival = (int32_t) strlen(<span class="stringliteral">&quot;case&quot;</span>);
<a name="l00367"></a>00367         instr.read((<span class="keywordtype">char</span> *) buf, ival * 2);
<a name="l00368"></a>00368         buf[ival]=0;
<a name="l00369"></a>00369         CPPUNIT_ASSERT ( strcmp(<span class="stringliteral">&quot;case&quot;</span>, buf) == 0);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteString16()
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375         ofstream outstr;
<a name="l00376"></a>00376         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00377"></a>00377         Fs::aptOpen(outstr,file, ios::out);
<a name="l00378"></a>00378         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00379"></a>00379         wstring val;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         val = L<span class="stringliteral">&quot;string&quot;</span>;
<a name="l00382"></a>00382         FileOutput::WriteString16(outstr, val);
<a name="l00383"></a>00383         val = L<span class="stringliteral">&quot;test&quot;</span>;
<a name="l00384"></a>00384         FileOutput::WriteString16(outstr, val);
<a name="l00385"></a>00385         val = L<span class="stringliteral">&quot;case&quot;</span>;
<a name="l00386"></a>00386         FileOutput::WriteString16(outstr, val);
<a name="l00387"></a>00387         outstr.close();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         ifstream instr;
<a name="l00390"></a>00390         Fs::aptOpen(instr, file, ios::in);
<a name="l00391"></a>00391         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         val = FileInput::ReadString16(instr);
<a name="l00394"></a>00394         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;string&quot;</span>);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         val = FileInput::ReadString16(instr);
<a name="l00397"></a>00397         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         val = FileInput::ReadString16(instr);
<a name="l00400"></a>00400         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;case&quot;</span>);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteString16_fixedlen()
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405         ofstream outstr;
<a name="l00406"></a>00406         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00407"></a>00407         Fs::aptOpen(outstr,file, ios::out);
<a name="l00408"></a>00408         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00409"></a>00409         wstring val;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         val = L<span class="stringliteral">&quot;string&quot;</span>;
<a name="l00412"></a>00412         FileOutput::WriteString16(outstr, val.c_str(), (int32_t) val.length());
<a name="l00413"></a>00413         val = L<span class="stringliteral">&quot;test&quot;</span>;
<a name="l00414"></a>00414         FileOutput::WriteString16(outstr, val.c_str(), (int32_t) val.length());
<a name="l00415"></a>00415         val = L<span class="stringliteral">&quot;case&quot;</span>;
<a name="l00416"></a>00416         FileOutput::WriteString16(outstr, val.c_str(), (int32_t) val.length());
<a name="l00417"></a>00417         outstr.close();
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         ifstream instr;
<a name="l00421"></a>00421         Fs::aptOpen(instr, file, ios::in);
<a name="l00422"></a>00422         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         val = FileInput::ReadString16(instr, (int32_t) strlen(<span class="stringliteral">&quot;string&quot;</span>));
<a name="l00425"></a>00425         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;string&quot;</span>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         val = FileInput::ReadString16(instr, (int32_t) strlen(<span class="stringliteral">&quot;test&quot;</span>));
<a name="l00428"></a>00428         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         val = FileInput::ReadString16(instr, (int32_t) strlen(<span class="stringliteral">&quot;case&quot;</span>));
<a name="l00431"></a>00431         CPPUNIT_ASSERT ( val == L<span class="stringliteral">&quot;case&quot;</span>);
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteBlob()
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436         ofstream outstr;
<a name="l00437"></a>00437         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00438"></a>00438         Fs::aptOpen(outstr,file, ios::out);
<a name="l00439"></a>00439         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00440"></a>00440         wstring val;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         val = L<span class="stringliteral">&quot;this is some random string&quot;</span>;
<a name="l00443"></a>00443         FileOutput::WriteBlob(outstr, (<span class="keywordtype">void</span>*)val.c_str(), <span class="keyword">sizeof</span>(wchar_t)*val.length());
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         val = L<span class="stringliteral">&quot;The Sharks are on the verge of eliminating the Predators&quot;</span>;
<a name="l00446"></a>00446         FileOutput::WriteBlob(outstr, (<span class="keywordtype">void</span>*)val.c_str(), <span class="keyword">sizeof</span>(wchar_t)*val.length());
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         outstr.close();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         ifstream instr;
<a name="l00451"></a>00451         Fs::aptOpen(instr, file, ios::in);
<a name="l00452"></a>00452         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         wstring expectedValue;
<a name="l00455"></a>00455         <span class="keyword">const</span> <span class="keywordtype">void</span>* value = 0;
<a name="l00456"></a>00456         int32_t size = FileInput::ReadBlob(instr, value);
<a name="l00457"></a>00457         expectedValue = L<span class="stringliteral">&quot;this is some random string&quot;</span>;
<a name="l00458"></a>00458         CPPUNIT_ASSERT(size == expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t));
<a name="l00459"></a>00459         CPPUNIT_ASSERT(memcmp(value, (<span class="keywordtype">void</span>*)expectedValue.c_str(), size) == 0);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         size = FileInput::ReadBlob(instr, value);
<a name="l00462"></a>00462         expectedValue = L<span class="stringliteral">&quot;The Sharks are on the verge of eliminating the Predators&quot;</span>;
<a name="l00463"></a>00463         CPPUNIT_ASSERT(size == expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t));
<a name="l00464"></a>00464         CPPUNIT_ASSERT(memcmp(value, (<span class="keywordtype">void</span>*)expectedValue.c_str(), size) == 0);
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="keywordtype">void</span> FileOutputTest::testmethod_WriteBlobWithReserve()
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469         ofstream outstr;
<a name="l00470"></a>00470         <span class="keywordtype">string</span> file = TEST_DATA_FILE;
<a name="l00471"></a>00471         Fs::aptOpen(outstr,file, ios::out);
<a name="l00472"></a>00472         CPPUNIT_ASSERT( outstr.is_open() );
<a name="l00473"></a>00473         wstring val;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         val = L<span class="stringliteral">&quot;no sugar tonight - The Guess Who&quot;</span>;
<a name="l00476"></a>00476         FileOutput::WriteBlob(outstr, (<span class="keywordtype">void</span>*)val.c_str(), <span class="keyword">sizeof</span>(wchar_t)*val.length(), <span class="keyword">sizeof</span>(wchar_t)*val.length()+10);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         val = L<span class="stringliteral">&quot;pinball wizard - The Who&quot;</span>;
<a name="l00479"></a>00479         FileOutput::WriteBlob(outstr, (<span class="keywordtype">void</span>*)val.c_str(), <span class="keyword">sizeof</span>(wchar_t)*val.length(), <span class="keyword">sizeof</span>(wchar_t)*val.length()+10);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         outstr.close();
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         ifstream instr;
<a name="l00484"></a>00484         Fs::aptOpen(instr, file, ios::in);
<a name="l00485"></a>00485         CPPUNIT_ASSERT( instr.is_open() );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         wstring expectedValue;
<a name="l00488"></a>00488         <span class="keyword">const</span> <span class="keywordtype">void</span>* value = 0;
<a name="l00489"></a>00489         int32_t size = FileInput::ReadBlob(instr, value);
<a name="l00490"></a>00490         expectedValue = L<span class="stringliteral">&quot;no sugar tonight - The Guess Who&quot;</span>;
<a name="l00491"></a>00491         CPPUNIT_ASSERT(size == expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t)+10);
<a name="l00492"></a>00492         CPPUNIT_ASSERT(memcmp(value, (<span class="keywordtype">void</span>*)expectedValue.c_str(), expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t)) == 0);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         size = FileInput::ReadBlob(instr, value);
<a name="l00495"></a>00495         expectedValue = L<span class="stringliteral">&quot;pinball wizard - The Who&quot;</span>;
<a name="l00496"></a>00496         CPPUNIT_ASSERT(size == expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t)+10);
<a name="l00497"></a>00497         CPPUNIT_ASSERT(memcmp(value, (<span class="keywordtype">void</span>*)expectedValue.c_str(), expectedValue.length()*<span class="keyword">sizeof</span>(wchar_t)) == 0);
<a name="l00498"></a>00498 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
