<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Group.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Group.h ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Group.h,v 1.18 2009-09-18 03:37:27 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FILE5_GROUP_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FILE5_GROUP_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file5/File5_Object.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5_types.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a><a class="code" href="classaffx_1_1File5__Group.html">00036</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1File5__Object.html">File5_Object</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <span class="comment">//</span>
<a name="l00039"></a>00039   hid_t m_h5_user_meta_id;
<a name="l00040"></a>00040   <span class="keywordtype">int</span>   m_h5_user_meta_idx;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">//</span>
<a name="l00043"></a>00043   <a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a>();
<a name="l00044"></a>00044   <span class="comment">//File5_Group(affx::File5_File* file5);</span>
<a name="l00045"></a>00045   <span class="keyword">virtual</span> ~<a class="code" href="classaffx_1_1File5__Group.html">File5_Group</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   affx::File5_return_t open(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">int</span> flags);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">//</span>
<a name="l00051"></a>00051   affx::File5_return_t init();
<a name="l00052"></a>00052   affx::File5_return_t dump();
<a name="l00053"></a>00053   affx::File5_return_t dump1();
<a name="l00054"></a>00054   <span class="comment">//int flush();</span>
<a name="l00055"></a>00055   affx::File5_return_t close();
<a name="l00056"></a>00056   <span class="keyword">virtual</span> <span class="keywordtype">char</span> file5_kind_char();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// @todo: move all this to File5_UserMeta</span>
<a name="l00059"></a>00059   hid_t usermeta_getid();
<a name="l00060"></a>00060   affx::File5_return_t usermeta_close();
<a name="l00061"></a>00061   <span class="keywordtype">int</span> usermeta_size();
<a name="l00062"></a>00062   affx::File5_return_t usermeta_resize(<span class="keywordtype">int</span> newsize);
<a name="l00063"></a>00063   affx::File5_return_t usermeta_writeidx(<span class="keywordtype">int</span> idx,<span class="keyword">const</span> std::string&amp; key,<span class="keyword">const</span> std::string&amp; val);
<a name="l00064"></a>00064   <span class="comment">//</span>
<a name="l00065"></a>00065   affx::File5_return_t addHeader(<span class="keyword">const</span> std::string&amp; key,<span class="keyword">const</span> std::string&amp; val);
<a name="l00066"></a>00066   <span class="comment">// pretty name.</span>
<a name="l00067"></a>00067   <span class="keywordtype">int</span> getHeaderCount() { <span class="keywordflow">return</span> usermeta_size(); };
<a name="l00068"></a>00068   affx::File5_return_t getHeaderByIdx(<span class="keywordtype">int</span> idx,std::string* key,std::string* val);
<a name="l00069"></a>00069   <span class="comment">//</span>
<a name="l00070"></a>00070   <span class="keywordtype">void</span> headersBegin();
<a name="l00071"></a>00071   affx::File5_return_t headersNext(std::string* key,std::string* val);<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /// find the FIRST value for this header.</span>
<a name="l00073"></a>00073 <span class="comment"></span>  affx::File5_return_t <a class="code" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845" title="find the FIRST value for this header.">getHeader</a>(<span class="keyword">const</span> std::string&amp; key,std::string* val);<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /// find ALL the values for this header.</span>
<a name="l00075"></a>00075 <span class="comment"></span>  affx::File5_return_t <a class="code" href="classaffx_1_1File5__Group.html#a32a49e7dfdb5db13d2bcff984823a845" title="find the FIRST value for this header.">getHeader</a>(<span class="keyword">const</span> std::string&amp; key,std::vector&lt;std::string&gt;* val);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span> get_num_objs();
<a name="l00079"></a>00079   std::string get_name_by_idx(<span class="keywordtype">int</span> idx);
<a name="l00080"></a>00080   <span class="keywordtype">int</span> get_objtype_by_idx(<span class="keywordtype">int</span> idx);
<a name="l00081"></a>00081   <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* get_object_by_idx(<span class="keywordtype">int</span> idx);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// the list of names in this group.</span>
<a name="l00084"></a>00084   std::vector&lt;std::string&gt; listNames();
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /// @brief     Is there an object (dataset,group,link,etc...) with this name?</span>
<a name="l00087"></a>00087 <span class="comment">  /// @param     name      name to check</span>
<a name="l00088"></a>00088 <span class="comment">  /// @return    true if there is an object with this name.</span>
<a name="l00089"></a>00089 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(<span class="keyword">const</span> std::string&amp; name);<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /// @brief     Remove this name.  If no more names exist, the object is deleted.</span>
<a name="l00091"></a>00091 <span class="comment">  /// @param     name      name to remove.</span>
<a name="l00092"></a>00092 <span class="comment">  /// @return    ok if removed.</span>
<a name="l00093"></a>00093 <span class="comment"></span>  affx::File5_return_t <a class="code" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf" title="Remove this name. If no more names exist, the object is deleted. ///.">unlink</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   affx::File5_return_t deleteItem(<span class="keyword">const</span> std::string&amp; name);
<a name="l00097"></a>00097   affx::File5_return_t <a class="code" href="classaffx_1_1File5__Group.html#a582292221f2821369ce9132bef8a3040" title="Delete the items in this group.">deleteItemsIn</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00098"></a>00098   affx::File5_return_t deleteTsv(<span class="keyword">const</span> std::string&amp; name);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* openDataset(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">//</span>
<a name="l00104"></a>00104   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* openGroup(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107   <a class="code" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>* openMatrix(<span class="keyword">const</span> std::string&amp; name,
<a name="l00108"></a>00108                                  affx::File5_dtype_t dtype,
<a name="l00109"></a>00109                                  <span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims,
<a name="l00110"></a>00110                                  <span class="keywordtype">int</span> flags);
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* openTsv(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags);
<a name="l00113"></a>00113   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* openTsv(<span class="keyword">const</span> std::string&amp; name);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// generic open vector...</span>
<a name="l00116"></a>00116   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* createVector();
<a name="l00117"></a>00117   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* openVector(<span class="keyword">const</span> std::string&amp; name,
<a name="l00118"></a>00118                                  <span class="keyword">const</span> affx::File5_dtype_t dtype,
<a name="l00119"></a>00119                                  <span class="keyword">const</span> <span class="keywordtype">int</span> flags);
<a name="l00120"></a>00120   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* openVector(<span class="keyword">const</span> std::string&amp; name);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// specialized opens.</span>
<a name="l00123"></a>00123   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* openVector_String(<span class="keyword">const</span> std::string&amp; name,
<a name="l00124"></a>00124                                         <span class="keywordtype">int</span> size,
<a name="l00125"></a>00125                                         <span class="keyword">const</span> <span class="keywordtype">int</span> flags);
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // _FILE5_GROUP_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
