<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/File5_Tsv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File5_Tsv.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file5/File5_Tsv.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// $Id: File5_Tsv.cpp,v 1.41 2009-10-28 19:06:41 csugne Exp $</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file5/File5_Vector.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define TSV_LINE_CLVL     &quot;tsv-line-clvl&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TSV_LINE_CLVL_IDX &quot;tsv-line-clvl-idx&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">//////////</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 affx::File5_TsvColumn::File5_TsvColumn()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   init();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 affx::File5_TsvColumn::~File5_TsvColumn()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   close();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> affx::File5_TsvColumn::init()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   affx::File5_Vector::init();
<a name="l00056"></a>00056   <span class="comment">//</span>
<a name="l00057"></a>00057   m_kind=FILE5_KIND_TSV_COLUMN;
<a name="l00058"></a>00058   m_kind_char=<span class="charliteral">&#39;C&#39;</span>;
<a name="l00059"></a>00059   <span class="comment">//</span>
<a name="l00060"></a>00060   m_col_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061   m_clvl=-1;
<a name="l00062"></a>00062   m_cidx=-1;
<a name="l00063"></a>00063   <span class="comment">//</span>
<a name="l00064"></a>00064   m_val_i=0;
<a name="l00065"></a>00065   m_val_f=0;
<a name="l00066"></a>00066   m_val_d=0;
<a name="l00067"></a>00067   m_val_string=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00068"></a>00068   <span class="comment">//</span>
<a name="l00069"></a>00069   <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">char</span> affx::File5_TsvColumn::file5_kind_char() {
<a name="l00073"></a>00073   <span class="keywordflow">return</span> <span class="charliteral">&#39;C&#39;</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">//////////</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="keywordtype">int</span> affx::File5_TsvColumn::flush()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordflow">return</span> affx::File5_Vector::flush();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">//////////</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define TSV_FIELD_SET(SUFFIX1,SUFFIX2,TYPE)          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  int affx::File5_TsvColumn::set_##SUFFIX1(TYPE val) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  {                                                  \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    m_val_##SUFFIX2=val;                             \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    return affx::FILE5_OK;                           \</span>
<a name="l00090"></a>00090 <span class="preprocessor">  }</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">//</span>
<a name="l00093"></a>00093 TSV_FIELD_SET(c,i,<span class="keywordtype">char</span>);
<a name="l00094"></a>00094 TSV_FIELD_SET(s,i,<span class="keywordtype">short</span>);
<a name="l00095"></a>00095 TSV_FIELD_SET(i,i,<span class="keywordtype">int</span>);
<a name="l00096"></a>00096 TSV_FIELD_SET(f,f,<span class="keywordtype">float</span>);
<a name="l00097"></a>00097 TSV_FIELD_SET(d,d,<span class="keywordtype">double</span>);
<a name="l00098"></a>00098 TSV_FIELD_SET(<span class="keywordtype">string</span>,<span class="keywordtype">string</span>,<span class="keyword">const</span> std::string&amp;);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#undef TSV_FIELD_SET</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">//////////</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span> affx::File5_TsvColumn::push_back_val()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="comment">//printf(&quot;tsv_col(%d,%d)-&gt;write_col_val(%d)\n&quot;,m_clvl,m_cidx,idx);</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordflow">switch</span> (m_dtype) {
<a name="l00109"></a>00109   <span class="keywordflow">case</span> FILE5_DTYPE_CHAR:
<a name="l00110"></a>00110     <span class="keywordflow">return</span> push_back_c(m_val_i);
<a name="l00111"></a>00111     <span class="keywordflow">break</span>;
<a name="l00112"></a>00112   <span class="keywordflow">case</span> FILE5_DTYPE_SHORT:
<a name="l00113"></a>00113     <span class="keywordflow">return</span> push_back_s(m_val_i);
<a name="l00114"></a>00114     <span class="keywordflow">break</span>;
<a name="l00115"></a>00115   <span class="keywordflow">case</span> FILE5_DTYPE_INT:
<a name="l00116"></a>00116     <span class="keywordflow">return</span> push_back_i(m_val_i);
<a name="l00117"></a>00117     <span class="keywordflow">break</span>;
<a name="l00118"></a>00118   <span class="keywordflow">case</span> FILE5_DTYPE_FLOAT:
<a name="l00119"></a>00119     <span class="keywordflow">return</span> push_back_f(m_val_f);
<a name="l00120"></a>00120     <span class="keywordflow">break</span>;
<a name="l00121"></a>00121   <span class="keywordflow">case</span> FILE5_DTYPE_DOUBLE:
<a name="l00122"></a>00122     <span class="keywordflow">return</span> push_back_d(m_val_d);
<a name="l00123"></a>00123     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124   <span class="keywordflow">case</span> FILE5_DTYPE_STRING:
<a name="l00125"></a>00125     <span class="keywordflow">return</span> push_back_string(m_val_string);
<a name="l00126"></a>00126     <span class="keywordflow">break</span>;
<a name="l00127"></a>00127   <span class="keywordflow">default</span>:
<a name="l00128"></a>00128     FILE5_ABORT(<span class="stringliteral">&quot;Unhandled case.&quot;</span>);
<a name="l00129"></a>00129     <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00130"></a>00130     <span class="keywordflow">break</span>;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">//////////</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="keywordtype">int</span>
<a name="l00137"></a>00137 affx::File5_TsvColumn::open(<span class="keyword">const</span> std::string&amp; tsv_name)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">int</span> rv;
<a name="l00140"></a>00140   <span class="comment">// open the base vector</span>
<a name="l00141"></a>00141   rv=affx::File5_Vector::open(tsv_name,affx::FILE5_DTYPE_ANY,affx::FILE5_OPEN);
<a name="l00142"></a>00142   <span class="comment">// should test that this is set.</span>
<a name="l00143"></a>00143   <span class="comment">// set_file5_kind_string(&quot;file5-tsv-column&quot;);</span>
<a name="l00144"></a>00144   <span class="comment">// init the meta-data</span>
<a name="l00145"></a>00145   attrib_get(<span class="stringliteral">&quot;tsv-col-name&quot;</span>,&amp;m_col_name);
<a name="l00146"></a>00146   attrib_get(<span class="stringliteral">&quot;tsv-clvl&quot;</span>,&amp;m_clvl);
<a name="l00147"></a>00147   attrib_get(<span class="stringliteral">&quot;tsv-cidx&quot;</span>,&amp;m_cidx);
<a name="l00148"></a>00148   <span class="comment">//</span>
<a name="l00149"></a>00149   <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">int</span>
<a name="l00153"></a>00153 affx::File5_TsvColumn::open(<span class="keyword">const</span> std::string&amp; tsv_name,
<a name="l00154"></a>00154                             <span class="keyword">const</span> std::string&amp; col_name,
<a name="l00155"></a>00155                             <span class="keywordtype">int</span> clvl,
<a name="l00156"></a>00156                             <span class="keywordtype">int</span> cidx,
<a name="l00157"></a>00157                             affx::File5_dtype_t dtype,
<a name="l00158"></a>00158                             <span class="keywordtype">int</span> flags)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keywordtype">int</span> rv;
<a name="l00161"></a>00161   <span class="comment">// open the base vector</span>
<a name="l00162"></a>00162   rv=affx::File5_Vector::open(tsv_name,dtype,flags);
<a name="l00163"></a>00163   <span class="comment">//</span>
<a name="l00164"></a>00164   set_file5_kind_string(<span class="stringliteral">&quot;file5-tsv-column&quot;</span>);
<a name="l00165"></a>00165   <span class="comment">// init the meta-data</span>
<a name="l00166"></a>00166   m_col_name=col_name;
<a name="l00167"></a>00167   m_clvl=clvl;
<a name="l00168"></a>00168   m_cidx=cidx;
<a name="l00169"></a>00169   <span class="comment">// save the meta-data for later.</span>
<a name="l00170"></a>00170   attrib_set(<span class="stringliteral">&quot;tsv-col-name&quot;</span>,m_col_name);
<a name="l00171"></a>00171   attrib_set(<span class="stringliteral">&quot;tsv-clvl&quot;</span>,clvl);
<a name="l00172"></a>00172   attrib_set(<span class="stringliteral">&quot;tsv-cidx&quot;</span>,cidx);
<a name="l00173"></a>00173   <span class="comment">//</span>
<a name="l00174"></a>00174   <span class="keywordflow">return</span> 0;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">int</span> affx::File5_TsvColumn::close()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="comment">//</span>
<a name="l00180"></a>00180   affx::File5_Vector::close();
<a name="l00181"></a>00181   <span class="comment">//</span>
<a name="l00182"></a>00182   <span class="keywordflow">return</span> 0;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 std::string affx::File5_TsvColumn::getColumnName()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="keywordflow">return</span> m_col_name;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">int</span>
<a name="l00191"></a>00191 affx::File5_TsvColumn::dump()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   printf(<span class="stringliteral">&quot;#%3d:%3d: %p: type=%2d name=&#39;%s&#39;\n&quot;</span>,m_clvl,m_cidx,<span class="keyword">this</span>,m_dtype,m_col_name.c_str());
<a name="l00194"></a>00194   <span class="comment">//</span>
<a name="l00195"></a>00195   <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">//////////</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 affx::File5_Tsv::File5_Tsv()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   init();
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">int</span> affx::File5_Tsv::init()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   File5_Group::init();
<a name="l00208"></a>00208   <span class="comment">//</span>
<a name="l00209"></a>00209   m_kind=FILE5_KIND_TSV;
<a name="l00210"></a>00210   m_kind_char=<span class="charliteral">&#39;T&#39;</span>;
<a name="l00211"></a>00211   <span class="comment">//</span>
<a name="l00212"></a>00212   m_line_clvl=NULL;
<a name="l00213"></a>00213   m_line_clvl_idx=NULL;
<a name="l00214"></a>00214   <span class="comment">//</span>
<a name="l00215"></a>00215   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>=-1;
<a name="l00216"></a>00216   <span class="comment">//</span>
<a name="l00217"></a>00217   <span class="keywordflow">return</span> 0;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keywordtype">char</span> affx::File5_Tsv::file5_kind_char() {
<a name="l00221"></a>00221   <span class="keywordflow">return</span> <span class="charliteral">&#39;T&#39;</span>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 affx::File5_Tsv::~File5_Tsv()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   close();
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">// This works as long as it is opened before data is opened.</span>
<a name="l00230"></a>00230 <span class="keywordtype">void</span>
<a name="l00231"></a>00231 affx::File5_Tsv::openLineIndexes()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keywordtype">int</span> flags=affx::FILE5_CREATE|affx::FILE5_OPEN;
<a name="l00234"></a>00234   <span class="comment">//</span>
<a name="l00235"></a>00235   <span class="keywordflow">if</span> (m_line_clvl==NULL) {
<a name="l00236"></a>00236     m_line_clvl=this-&gt;openVector(TSV_LINE_CLVL,affx::FILE5_DTYPE_INT,flags);
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (!m_line_clvl-&gt;is_open()) {
<a name="l00238"></a>00238       FILE5_ABORT(<span class="stringliteral">&quot;File5_Tsv: cant open: &quot;</span> TSV_LINE_CLVL);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   <span class="comment">//</span>
<a name="l00242"></a>00242   <span class="keywordflow">if</span> (m_line_clvl_idx==NULL) {
<a name="l00243"></a>00243     m_line_clvl_idx=this-&gt;openVector(TSV_LINE_CLVL_IDX,affx::FILE5_DTYPE_INT,flags);
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (!m_line_clvl_idx-&gt;is_open()) {
<a name="l00245"></a>00245       FILE5_ABORT(<span class="stringliteral">&quot;File5_Tsv: cant open: &quot;</span> TSV_LINE_CLVL_IDX);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">int</span> affx::File5_Tsv::open(<span class="keyword">const</span> std::string&amp; name,<span class="keywordtype">int</span> flags)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   close();
<a name="l00253"></a>00253   rewind();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordtype">int</span> rv;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordflow">if</span> ((flags&amp;affx::FILE5_REPLACE)==affx::FILE5_REPLACE) {
<a name="l00258"></a>00258     flags|=affx::FILE5_CREATE;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">//</span>
<a name="l00262"></a>00262   rv=affx::File5_Group::open(name,flags);
<a name="l00263"></a>00263   <span class="keywordflow">if</span> (rv!=0) {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> rv;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   set_file5_kind_string(<span class="stringliteral">&quot;file5-tsv&quot;</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="comment">// scan for columns.</span>
<a name="l00269"></a>00269   <span class="keywordtype">int</span> num_obj=get_num_objs();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0;idx&lt;num_obj;idx++) {
<a name="l00272"></a>00272     <a class="code" href="classaffx_1_1File5__Object.html">affx::File5_Object</a>* obj=get_object_by_idx(idx);
<a name="l00273"></a>00273     <span class="comment">//</span>
<a name="l00274"></a>00274 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### %2d: %-30s: %-20s\n&quot;</span>,idx,obj-&gt;m_name.c_str(),obj-&gt;file5_kind_string().c_str());
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    <span class="comment">// skip items which cant be cast.</span>
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (obj==NULL) {
<a name="l00279"></a>00279       <span class="keywordflow">continue</span>;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="comment">//</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (obj-&gt;file5_kind_string()==<span class="stringliteral">&quot;file5-tsv-column&quot;</span>) {
<a name="l00283"></a>00283       std::string col_name;
<a name="l00284"></a>00284       <span class="keywordtype">int</span> col_clvl;
<a name="l00285"></a>00285       <span class="keywordtype">int</span> col_cidx;
<a name="l00286"></a>00286       obj-&gt;attrib_get(<span class="stringliteral">&quot;tsv-col-name&quot;</span>,&amp;col_name);
<a name="l00287"></a>00287       obj-&gt;attrib_get(<span class="stringliteral">&quot;tsv-clvl&quot;</span>,&amp;col_clvl);
<a name="l00288"></a>00288       obj-&gt;attrib_get(<span class="stringliteral">&quot;tsv-cidx&quot;</span>,&amp;col_cidx);
<a name="l00289"></a>00289       <span class="comment">// printf(&quot;tsv-open: found: %s %d %d\n&quot;,col_name.c_str(),col_clvl,col_cidx);</span>
<a name="l00290"></a>00290       <span class="comment">//</span>
<a name="l00291"></a>00291       File5_TsvColumn* col=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>();
<a name="l00292"></a>00292       col-&gt;setParent(<span class="keyword">this</span>);
<a name="l00293"></a>00293       col-&gt;open(obj-&gt;m_name);
<a name="l00294"></a>00294       registerColumn(col,
<a name="l00295"></a>00295                      col-&gt;m_clvl,
<a name="l00296"></a>00296                      col-&gt;m_cidx,
<a name="l00297"></a>00297                      col-&gt;m_col_name);
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="comment">// release the tmp object.</span>
<a name="l00300"></a>00300     obj-&gt;close();
<a name="l00301"></a>00301     <span class="keyword">delete</span> obj;
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="comment">// @todo: set up the last indexes</span>
<a name="l00305"></a>00305   <span class="comment">// m_clvl_last_idx[clvl]++;</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">//</span>
<a name="l00308"></a>00308   m_state=affx::FILE5_STATE_OPEN;
<a name="l00309"></a>00309   <span class="keywordflow">return</span> 0;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keywordtype">int</span> affx::File5_Tsv::close()
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314   flush();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// close the indexes if they are open</span>
<a name="l00317"></a>00317   <span class="keywordflow">if</span> (m_line_clvl!=NULL) {
<a name="l00318"></a>00318     m_line_clvl-&gt;close();
<a name="l00319"></a>00319     <span class="keyword">delete</span> m_line_clvl;
<a name="l00320"></a>00320     m_line_clvl=NULL;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">if</span> (m_line_clvl_idx!=NULL) {
<a name="l00323"></a>00323     m_line_clvl_idx-&gt;close();
<a name="l00324"></a>00324     <span class="keyword">delete</span> m_line_clvl_idx;
<a name="l00325"></a>00325     m_line_clvl_idx=NULL;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">// walk the columns and free them...</span>
<a name="l00329"></a>00329   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;m_columns.size();clvl++) {
<a name="l00330"></a>00330     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00331"></a>00331       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=m_columns[clvl][cidx];
<a name="l00332"></a>00332       <span class="keywordflow">if</span> (col!=NULL) {
<a name="l00333"></a>00333         col-&gt;close();
<a name="l00334"></a>00334         <span class="keyword">delete</span> col;
<a name="l00335"></a>00335         m_columns[clvl][cidx]=NULL;
<a name="l00336"></a>00336       }
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     m_columns[clvl].resize(0);
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340   m_columns.resize(0);
<a name="l00341"></a>00341   <span class="comment">//</span>
<a name="l00342"></a>00342   affx::File5_Group::close();
<a name="l00343"></a>00343   <span class="comment">//</span>
<a name="l00344"></a>00344   <span class="keywordflow">return</span> 0;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">/////</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="keywordtype">int</span> affx::File5_Tsv::getLevelCount() {
<a name="l00350"></a>00350   <span class="keywordflow">return</span> m_columns.size();
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keywordtype">int</span> affx::File5_Tsv::getLineCount() {
<a name="l00354"></a>00354   <span class="comment">// if we have an index, that tells us the total number of lines.</span>
<a name="l00355"></a>00355   <span class="keywordflow">if</span> (m_line_clvl_idx!=NULL) {
<a name="l00356"></a>00356     <span class="keywordflow">return</span> m_line_clvl_idx-&gt;size();
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="comment">// if not, we use the number of items</span>
<a name="l00359"></a>00359   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* colptr=getColumnPtr(0,0);
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (colptr!=NULL) {
<a name="l00361"></a>00361     <span class="keywordflow">return</span> colptr-&gt;size();
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363   <span class="comment">// dont have any data...</span>
<a name="l00364"></a>00364   <span class="keywordflow">return</span> -1;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keywordtype">int</span> affx::File5_Tsv::getColumnCount(<span class="keywordtype">int</span> clvl) {
<a name="l00368"></a>00368   <span class="keywordflow">if</span> (m_columns.size() == 0) {
<a name="l00369"></a>00369     <span class="keywordflow">return</span> 0;
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clvl&gt;=m_columns.size()) {
<a name="l00372"></a>00372     <span class="keywordflow">return</span> -1;
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374   <span class="keywordflow">return</span> m_columns[clvl].size();
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keywordtype">int</span> affx::File5_Tsv::getColumnIdx(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname) {
<a name="l00378"></a>00378   <span class="keywordflow">if</span> ((clvl&lt;0) || (clvl&gt;=m_columns.size())) {
<a name="l00379"></a>00379     <span class="keywordflow">return</span> -1;
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381   std::map&lt;std::string, int&gt;::iterator it=m_column_name_map[clvl].find(cname);
<a name="l00382"></a>00382   <span class="keywordflow">if</span> (it==m_column_name_map[clvl].end()) {
<a name="l00383"></a>00383     <span class="comment">// not found</span>
<a name="l00384"></a>00384     <span class="keywordflow">return</span> -1;
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   <span class="keywordflow">return</span> it-&gt;second;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/////</span>
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="keywordtype">void</span> affx::File5_Tsv::resize(<span class="keywordtype">size_t</span> new_size) {
<a name="l00392"></a>00392   <span class="comment">// the problem is what to do about the 2nd level columns.</span>
<a name="l00393"></a>00393   <span class="comment">// really this should translate the size as a line number</span>
<a name="l00394"></a>00394   <span class="comment">// and adjust the columns correctly.</span>
<a name="l00395"></a>00395   <span class="comment">// for the moment we just punt and say we cant have them.</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <span class="keywordflow">if</span> (m_columns.size()&gt;1) {
<a name="l00398"></a>00398     FILE5_ABORT(<span class="stringliteral">&quot;File5_Tsv::resize: Cant resize a multi-level File5_Tsv.&quot;</span>);
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="keywordflow">if</span> (m_line_clvl!=NULL) {
<a name="l00402"></a>00402     m_line_clvl-&gt;resize(new_size);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   
<a name="l00405"></a>00405   <span class="comment">//</span>
<a name="l00406"></a>00406   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;m_columns.size();clvl++) {
<a name="l00407"></a>00407     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00408"></a>00408       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=m_columns[clvl][cidx];
<a name="l00409"></a>00409       <span class="keywordflow">if</span> (col!=NULL) {
<a name="l00410"></a>00410         col-&gt;resize(new_size);
<a name="l00411"></a>00411       }
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">/////</span>
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a><a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609">00418</a> <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* <a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">affx::File5_Tsv::getColumnPtr</a>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keywordflow">if</span> ((clvl&lt;0) || (clvl&gt;=m_columns.size()) ||
<a name="l00421"></a>00421       (cidx&lt;0) || (cidx&gt;=m_columns[clvl].size())) {
<a name="l00422"></a>00422     <span class="keywordflow">return</span> NULL;
<a name="l00423"></a>00423   }
<a name="l00424"></a>00424   <span class="keywordflow">return</span> m_columns[clvl][cidx];
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* <a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">affx::File5_Tsv::getColumnPtr</a>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname) {
<a name="l00428"></a>00428   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,getColumnIdx(clvl,cname));
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">/////</span>
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 affx::File5_dtype_t affx::File5_Tsv::getColumnDtype(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx) {
<a name="l00434"></a>00434   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00435"></a>00435   <span class="keywordflow">if</span> (col==NULL) {
<a name="l00436"></a>00436     <span class="keywordflow">return</span> affx::FILE5_DTYPE_UNKNOWN;
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438   <span class="keywordflow">return</span> col-&gt;file5_dtype();
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 affx::File5_dtype_t affx::File5_Tsv::getColumnDtype(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname) {
<a name="l00442"></a>00442   <span class="keywordflow">return</span> getColumnDtype(clvl,getColumnIdx(clvl,cname));
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">/////</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="keywordtype">int</span> affx::File5_Tsv::getColumnName(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* cname) {
<a name="l00448"></a>00448   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00449"></a>00449   <span class="keywordflow">if</span> (col==NULL) {
<a name="l00450"></a>00450     <span class="keywordflow">return</span> -1;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   <span class="comment">//</span>
<a name="l00453"></a>00453   *cname=col-&gt;getColumnName();
<a name="l00454"></a>00454   <span class="keywordflow">return</span> 0;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">////</span>
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00459"></a>00459 <span class="keywordtype">int</span>
<a name="l00460"></a>00460 affx::File5_Tsv::defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00461"></a>00461                               <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00462"></a>00462                               <span class="keyword">const</span> std::string&amp; cname,
<a name="l00463"></a>00463                               <span class="keyword">const</span> File5_dtype_t ctype,
<a name="l00464"></a>00464                               <span class="keywordtype">int</span> str_size)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466   <span class="comment">// what should it be stored in the file as?</span>
<a name="l00467"></a>00467   <span class="keywordtype">char</span> name_buf[100];
<a name="l00468"></a>00468   sprintf(name_buf,<span class="stringliteral">&quot;tsv-col-%03d-%03d&quot;</span>,clvl,cidx);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (cidx==0) {
<a name="l00472"></a>00472     printf(<span class="stringliteral">&quot;### \n&quot;</span>);
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474   printf(<span class="stringliteral">&quot;### defineColumn: &#39;%s&#39;: cname=&#39;%s&#39; type=%d size=%d\n&quot;</span>,
<a name="l00475"></a>00475          name_buf,cname.c_str(),ctype,str_size);
<a name="l00476"></a>00476 <span class="preprocessor">#endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a>00478   <span class="comment">// create it</span>
<a name="l00479"></a>00479   File5_TsvColumn* col=<span class="keyword">new</span> File5_TsvColumn();
<a name="l00480"></a>00480   col-&gt;setParent(<span class="keyword">this</span>);
<a name="l00481"></a>00481   col-&gt;setOptStringSize(str_size);
<a name="l00482"></a>00482   col-&gt;m_col_name=cname;
<a name="l00483"></a>00483   col-&gt;open(name_buf,cname,clvl,cidx,ctype,affx::FILE5_REPLACE);
<a name="l00484"></a>00484   registerColumn(col,clvl,cidx,cname);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <span class="comment">//</span>
<a name="l00487"></a>00487   <span class="keywordflow">return</span> 0;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keywordtype">int</span>
<a name="l00491"></a>00491 affx::File5_Tsv::defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00492"></a>00492                               <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00493"></a>00493                               <span class="keyword">const</span> std::string&amp; cname,
<a name="l00494"></a>00494                               <span class="keyword">const</span> File5_dtype_t ctype)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   <span class="keywordflow">return</span> defineColumn(clvl,cidx,cname,ctype,-1);
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keywordtype">int</span>
<a name="l00500"></a>00500 affx::File5_Tsv::defineStringColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00501"></a>00501                               <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00502"></a>00502                               <span class="keyword">const</span> std::string&amp; cname,
<a name="l00503"></a>00503                               <span class="keywordtype">int</span> size)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505   <span class="keywordflow">return</span> defineColumn(clvl,cidx,cname,affx::FILE5_DTYPE_STRING,size);
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keywordtype">int</span>
<a name="l00509"></a>00509 affx::File5_Tsv::registerColumn(<a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col,
<a name="l00510"></a>00510                                 <span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00511"></a>00511                                 <span class="keywordtype">int</span> cidx,
<a name="l00512"></a>00512                                 <span class="keyword">const</span> std::string&amp; cname)
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514   <span class="comment">// resize m_columns needed</span>
<a name="l00515"></a>00515   <span class="keywordflow">if</span> (m_columns.size()&lt;=clvl) {
<a name="l00516"></a>00516     m_columns.resize(clvl+1);
<a name="l00517"></a>00517     m_column_name_map.resize(clvl+1);
<a name="l00518"></a>00518     m_clvl_last_idx.resize(clvl+1);
<a name="l00519"></a>00519   }
<a name="l00520"></a>00520   <span class="keywordflow">if</span> (m_columns[clvl].size()&lt;=cidx) {
<a name="l00521"></a>00521     m_columns[clvl].resize(cidx+1,NULL);
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524   <span class="comment">//</span>
<a name="l00525"></a>00525   <span class="keywordflow">if</span> (m_columns.size()&gt;1) {
<a name="l00526"></a>00526     openLineIndexes();
<a name="l00527"></a>00527   }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="comment">// @todo: method to remove old column.</span>
<a name="l00530"></a>00530   <span class="comment">// discard old column if there.</span>
<a name="l00531"></a>00531   <span class="keywordflow">if</span> (m_columns[clvl][cidx]!=NULL) {
<a name="l00532"></a>00532 <span class="preprocessor">#ifdef FILE5_DEBUG_PRINT</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;### File5_Tsv::registerColumn(%d,%d,&#39;%s&#39;): replacing!\n&quot;</span>,
<a name="l00534"></a>00534            clvl,cidx,m_columns[clvl][cidx]-&gt;m_col_name.c_str());
<a name="l00535"></a>00535 <span class="preprocessor">#endif</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>    m_columns[clvl][cidx]-&gt;close();
<a name="l00537"></a>00537     <span class="keyword">delete</span> m_columns[clvl][cidx];
<a name="l00538"></a>00538   }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   <span class="comment">// remember the mapping</span>
<a name="l00541"></a>00541   m_columns[clvl][cidx]=col;
<a name="l00542"></a>00542   m_column_name_map[clvl][cname]=cidx;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544   <span class="comment">//</span>
<a name="l00545"></a>00545   <span class="keywordflow">return</span> 0;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">int</span>
<a name="l00549"></a>00549 affx::File5_Tsv::dump()
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;m_columns.size();clvl++) {
<a name="l00552"></a>00552     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00553"></a>00553       File5_TsvColumn* colptr=m_columns[clvl][cidx];
<a name="l00554"></a>00554       printf(<span class="stringliteral">&quot;#%3d:%3d: ptr=%p\n&quot;</span>,clvl,cidx,colptr);
<a name="l00555"></a>00555       <span class="keywordflow">if</span> (colptr!=NULL) {
<a name="l00556"></a>00556         colptr-&gt;dump();
<a name="l00557"></a>00557       }
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   <span class="comment">//</span>
<a name="l00562"></a>00562   <span class="keywordflow">return</span> 0;
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">//////////</span>
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="keywordtype">int</span>
<a name="l00568"></a>00568 affx::File5_Tsv::writeLevel(<span class="keywordtype">int</span> clvl)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570   <span class="keywordflow">if</span> (m_line_clvl!=NULL) {
<a name="l00571"></a>00571     <span class="comment">// set the map of line_no -&gt; level.</span>
<a name="l00572"></a>00572     m_line_clvl-&gt;push_back_i(clvl);
<a name="l00573"></a>00573     <span class="comment">// set the map of line_no -&gt; vector_idx</span>
<a name="l00574"></a>00574     <span class="keywordtype">int</span> vec_idx;
<a name="l00575"></a>00575     vec_idx=m_clvl_last_idx[clvl];
<a name="l00576"></a>00576     m_line_clvl_idx-&gt;push_back_i(vec_idx);
<a name="l00577"></a>00577   }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579   <span class="comment">//</span>
<a name="l00580"></a>00580   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00581"></a>00581     File5_TsvColumn* col=m_columns[clvl][cidx];
<a name="l00582"></a>00582     <span class="keywordflow">if</span> (col!=NULL) {
<a name="l00583"></a>00583       col-&gt;push_back_val();
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     <span class="keywordflow">else</span> {
<a name="l00586"></a>00586       <span class="comment">// @todo: dont print a warning.</span>
<a name="l00587"></a>00587       <span class="comment">// printf(&quot;writeLevel(%d): cidx %d is NULL.\n&quot;,clvl,cidx);</span>
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589   }
<a name="l00590"></a>00590   <span class="comment">// last index used for this level</span>
<a name="l00591"></a>00591   m_clvl_last_idx[clvl]++;
<a name="l00592"></a>00592   <span class="comment">// bump to next line.</span>
<a name="l00593"></a>00593   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>++;
<a name="l00594"></a>00594   <span class="comment">//</span>
<a name="l00595"></a>00595   <span class="keywordflow">return</span> 0;
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="keywordtype">int</span>
<a name="l00599"></a>00599 affx::File5_Tsv::writeLevel(<span class="keywordtype">int</span> clvl, <span class="keywordtype">int</span> cidx)
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601   <span class="keywordflow">if</span> (m_line_clvl!=NULL) {
<a name="l00602"></a>00602     <span class="comment">// set the map of line_no -&gt; level.</span>
<a name="l00603"></a>00603     m_line_clvl-&gt;push_back_i(clvl);
<a name="l00604"></a>00604     <span class="comment">// set the map of line_no -&gt; vector_idx</span>
<a name="l00605"></a>00605     <span class="keywordtype">int</span> vec_idx;
<a name="l00606"></a>00606     vec_idx=m_clvl_last_idx[clvl];
<a name="l00607"></a>00607     m_line_clvl_idx-&gt;push_back_i(vec_idx);
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610   <span class="comment">//</span>
<a name="l00611"></a>00611   <span class="comment">//for (int cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {</span>
<a name="l00612"></a>00612     File5_TsvColumn* col=m_columns[clvl][cidx];
<a name="l00613"></a>00613     <span class="keywordflow">if</span> (col!=NULL) {
<a name="l00614"></a>00614       col-&gt;push_back_val();
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616     <span class="keywordflow">else</span> {
<a name="l00617"></a>00617       <span class="comment">// @todo: dont print a warning.</span>
<a name="l00618"></a>00618       <span class="comment">// printf(&quot;writeLevel(%d): cidx %d is NULL.\n&quot;,clvl,cidx);</span>
<a name="l00619"></a>00619     }
<a name="l00620"></a>00620   <span class="comment">//}</span>
<a name="l00621"></a>00621   <span class="comment">// last index used for this level</span>
<a name="l00622"></a>00622   m_clvl_last_idx[clvl]++;
<a name="l00623"></a>00623   <span class="comment">// bump to next line.</span>
<a name="l00624"></a>00624   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>++;
<a name="l00625"></a>00625   <span class="comment">//</span>
<a name="l00626"></a>00626   <span class="keywordflow">return</span> 0;
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 <span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">/// @brief     Copy the &quot;format&quot; of the file</span>
<a name="l00630"></a>00630 <span class="comment">/// @param     f_tsv     the tsv to copy from</span>
<a name="l00631"></a>00631 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00632"></a><a class="code" href="classaffx_1_1File5__Tsv.html#ae5b523d5287fd3cceda79385ca1eec62">00632</a> <a class="code" href="classaffx_1_1File5__Tsv.html#ae5b523d5287fd3cceda79385ca1eec62" title="Copy the &amp;quot;format&amp;quot; of the file ///.">affx::File5_Tsv::copyFormat</a>(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>&amp; tsv5)
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634   <span class="comment">//</span>
<a name="l00635"></a>00635   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;tsv5.getLevelCount();clvl++) {
<a name="l00636"></a>00636     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv5.getColumnCount(clvl);cidx++) {
<a name="l00637"></a>00637       std::string cname;
<a name="l00638"></a>00638       tsv5.getColumnName(clvl,cidx,&amp;cname);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* column = tsv5.<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00641"></a>00641       affx::File5_dtype_t type = column-&gt;getDType();
<a name="l00642"></a>00642       <span class="keywordtype">int</span> size = column-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a3c2845422092514cd3d36c8ac0b7ffcb" title="Maximum string length allowed.">getOptStringSize</a>();
<a name="l00643"></a>00643 
<a name="l00644"></a>00644       defineColumn(clvl,cidx,cname,type,size);
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646   }
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 <span class="comment"></span>
<a name="l00649"></a>00649 <span class="comment">/////</span>
<a name="l00650"></a>00650 <span class="comment"></span>
<a name="l00651"></a>00651 <span class="keywordtype">int</span> affx::File5_Tsv::getAsStr(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* str)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653   <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00654"></a>00654   <span class="keywordflow">if</span> (col==NULL) {
<a name="l00655"></a>00655     <span class="keywordflow">return</span> -1;
<a name="l00656"></a>00656   }
<a name="l00657"></a>00657   col-&gt;getAsStr(<a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>,str);
<a name="l00658"></a>00658   <span class="keywordtype">int</span> lidx;
<a name="l00659"></a>00659   <span class="keywordflow">if</span> (m_line_clvl_idx==NULL) {
<a name="l00660"></a>00660     lidx=<a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>;
<a name="l00661"></a>00661   }
<a name="l00662"></a>00662   <span class="keywordflow">else</span> {
<a name="l00663"></a>00663     m_line_clvl_idx-&gt;get(<a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>,&amp;lidx);
<a name="l00664"></a>00664   }
<a name="l00665"></a>00665   <span class="keywordflow">return</span> col-&gt;getAsStr(lidx,str);
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">/////</span>
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00670"></a>00670 <span class="preprocessor">#define TSV_GET_BODY() {                              \</span>
<a name="l00671"></a>00671 <span class="preprocessor">    affx::File5_TsvColumn* col=getColumnPtr(clvl,cidx);  \</span>
<a name="l00672"></a>00672 <span class="preprocessor">    if (col==NULL) {                                  \</span>
<a name="l00673"></a>00673 <span class="preprocessor">      return -1;                                      \</span>
<a name="l00674"></a>00674 <span class="preprocessor">    }                                                 \</span>
<a name="l00675"></a>00675 <span class="preprocessor">    int lidx;                                         \</span>
<a name="l00676"></a>00676 <span class="preprocessor">    if (m_line_clvl_idx==NULL) {                      \</span>
<a name="l00677"></a>00677 <span class="preprocessor">      lidx=m_lineNum;                                 \</span>
<a name="l00678"></a>00678 <span class="preprocessor">    }                                                 \</span>
<a name="l00679"></a>00679 <span class="preprocessor">    else {                                            \</span>
<a name="l00680"></a>00680 <span class="preprocessor">      m_line_clvl_idx-&gt;get(m_lineNum,&amp;lidx);          \</span>
<a name="l00681"></a>00681 <span class="preprocessor">    }                                                 \</span>
<a name="l00682"></a>00682 <span class="preprocessor">    return col-&gt;get(lidx,val);                        \</span>
<a name="l00683"></a>00683 <span class="preprocessor">  }</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>
<a name="l00685"></a>00685 <span class="preprocessor">#define TSV_GET_FUNC(TYPE)                                              \</span>
<a name="l00686"></a>00686 <span class="preprocessor">  int affx::File5_Tsv::get(int clvl,int cidx,TYPE* val)                 \</span>
<a name="l00687"></a>00687 <span class="preprocessor">  {                                                                     \</span>
<a name="l00688"></a>00688 <span class="preprocessor">    TSV_GET_BODY();                                                     \</span>
<a name="l00689"></a>00689 <span class="preprocessor">  }                                                                     \</span>
<a name="l00690"></a>00690 <span class="preprocessor">  int affx::File5_Tsv::get(int clvl,const std::string&amp; cidx,TYPE* val)  \</span>
<a name="l00691"></a>00691 <span class="preprocessor">  {                                                                     \</span>
<a name="l00692"></a>00692 <span class="preprocessor">    TSV_GET_BODY();                                                     \</span>
<a name="l00693"></a>00693 <span class="preprocessor">  }</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
<a name="l00695"></a>00695 <span class="preprocessor">#define TSV_GET_LINE_BODY() {                         \</span>
<a name="l00696"></a>00696 <span class="preprocessor">    affx::File5_TsvColumn* col=m_columns[clvl][cidx]; \</span>
<a name="l00697"></a>00697 <span class="preprocessor">    return col-&gt;get(lineIx,val);                      \</span>
<a name="l00698"></a>00698 <span class="preprocessor">    }</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00700"></a>00700 <span class="preprocessor">#define TSV_GET_LINE_FUNC(TYPE)                                            \</span>
<a name="l00701"></a>00701 <span class="preprocessor">    int affx::File5_Tsv::getLine(int clvl,int cidx, int lineIx, TYPE* val) \</span>
<a name="l00702"></a>00702 <span class="preprocessor">    {                                                                      \</span>
<a name="l00703"></a>00703 <span class="preprocessor">        TSV_GET_LINE_BODY();                                               \</span>
<a name="l00704"></a>00704 <span class="preprocessor">    }                                                                      \</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00707"></a>00707 TSV_GET_FUNC(std::string);
<a name="l00708"></a>00708 TSV_GET_FUNC(<span class="keywordtype">char</span>);
<a name="l00709"></a>00709 TSV_GET_FUNC(<span class="keywordtype">int</span>);
<a name="l00710"></a>00710 TSV_GET_FUNC(<span class="keywordtype">float</span>);
<a name="l00711"></a>00711 TSV_GET_FUNC(<span class="keywordtype">double</span>);
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 TSV_GET_LINE_FUNC(<span class="keywordtype">float</span>);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="preprocessor">#undef TSV_GET_FUNC</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span><span class="preprocessor">#undef TSV_GET_BODY</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00718"></a>00718 <span class="comment">/////</span>
<a name="l00719"></a>00719 <span class="comment"></span>
<a name="l00720"></a>00720 <span class="preprocessor">#define TSV_SET_BODY(SUFFIX) {                        \</span>
<a name="l00721"></a>00721 <span class="preprocessor">    affx::File5_TsvColumn* col=getColumnPtr(clvl,cidx);  \</span>
<a name="l00722"></a>00722 <span class="preprocessor">    if (col==NULL) {                                  \</span>
<a name="l00723"></a>00723 <span class="preprocessor">      return -1;                                      \</span>
<a name="l00724"></a>00724 <span class="preprocessor">    }                                                 \</span>
<a name="l00725"></a>00725 <span class="preprocessor">    return col-&gt;set_##SUFFIX(val);                    \</span>
<a name="l00726"></a>00726 <span class="preprocessor">  }</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>
<a name="l00728"></a>00728 <span class="preprocessor">#define TSV_SET_FUNC(SUFFIX,TYPE)                                       \</span>
<a name="l00729"></a>00729 <span class="preprocessor">  int affx::File5_Tsv::set_##SUFFIX(int clvl,int cidx,TYPE val)         \</span>
<a name="l00730"></a>00730 <span class="preprocessor">  {                                                                     \</span>
<a name="l00731"></a>00731 <span class="preprocessor">    TSV_SET_BODY(SUFFIX);                                               \</span>
<a name="l00732"></a>00732 <span class="preprocessor">  }                                                                     \</span>
<a name="l00733"></a>00733 <span class="preprocessor">  int affx::File5_Tsv::set_##SUFFIX(int clvl,const std::string&amp; cidx,TYPE val) \</span>
<a name="l00734"></a>00734 <span class="preprocessor">  {                                                                     \</span>
<a name="l00735"></a>00735 <span class="preprocessor">    TSV_SET_BODY(SUFFIX);                                               \</span>
<a name="l00736"></a>00736 <span class="preprocessor">  }</span>
<a name="l00737"></a>00737 <span class="preprocessor"></span>
<a name="l00738"></a>00738 TSV_SET_FUNC(c,<span class="keywordtype">char</span>);
<a name="l00739"></a>00739 TSV_SET_FUNC(i,<span class="keywordtype">int</span>);
<a name="l00740"></a>00740 TSV_SET_FUNC(f,<span class="keywordtype">float</span>);
<a name="l00741"></a>00741 TSV_SET_FUNC(d,<span class="keywordtype">double</span>);
<a name="l00742"></a>00742 TSV_SET_FUNC(<span class="keywordtype">string</span>,<span class="keyword">const</span> std::string&amp;);
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="preprocessor">#undef TSV_SET_FUNC</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span><span class="preprocessor">#undef TSV_SET_BODY</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00747"></a>00747 <span class="comment">/////</span>
<a name="l00748"></a>00748 <span class="comment"></span>
<a name="l00749"></a>00749 <span class="keywordtype">int</span> affx::File5_Tsv::flush()
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751   <span class="keywordflow">if</span> (m_state!=affx::FILE5_STATE_OPEN) {
<a name="l00752"></a>00752     <span class="keywordflow">return</span> 0;
<a name="l00753"></a>00753   }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;m_columns.size();clvl++) {
<a name="l00756"></a>00756     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00757"></a>00757       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col=m_columns[clvl][cidx];
<a name="l00758"></a>00758       <span class="keywordflow">if</span> (col!=NULL) {
<a name="l00759"></a>00759         col-&gt;flush();
<a name="l00760"></a>00760       }
<a name="l00761"></a>00761     }
<a name="l00762"></a>00762   }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764   <span class="keywordflow">return</span> 0;
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 <span class="comment">//</span>
<a name="l00768"></a>00768 <span class="keywordtype">int</span> affx::File5_Tsv::rewind()
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>=-1; <span class="comment">// point to</span>
<a name="l00771"></a>00771   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00772"></a>00772 }
<a name="l00773"></a>00773 
<a name="l00774"></a>00774 <span class="keywordtype">int</span> affx::File5_Tsv::lineNum()
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 <span class="keywordtype">int</span> affx::File5_Tsv::lineLevel()
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781   <span class="keywordtype">int</span> clvl;
<a name="l00782"></a>00782   <span class="comment">// if not set, everything is &quot;0&quot; level</span>
<a name="l00783"></a>00783   <span class="keywordflow">if</span> (m_line_clvl==NULL) {
<a name="l00784"></a>00784     <span class="keywordflow">return</span> 0;
<a name="l00785"></a>00785   }
<a name="l00786"></a>00786   m_line_clvl-&gt;get(<a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>,&amp;clvl);
<a name="l00787"></a>00787   <span class="keywordflow">return</span> clvl;
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 <span class="keywordtype">int</span> affx::File5_Tsv::nextLevel(<span class="keywordtype">int</span> clvl)
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792   <span class="comment">// @todo: this is only for a single level.</span>
<a name="l00793"></a>00793   <span class="keywordflow">return</span> nextLine();
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="comment">// No binding so just inc</span>
<a name="l00797"></a>00797 <span class="keywordtype">int</span> affx::File5_Tsv::nextLine()
<a name="l00798"></a>00798 {
<a name="l00799"></a>00799   <span class="comment">// advance the current line.</span>
<a name="l00800"></a>00800   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>++;
<a name="l00801"></a>00801 
<a name="l00802"></a>00802   <span class="comment">// and check if we looking at a line.</span>
<a name="l00803"></a>00803 
<a name="l00804"></a>00804   <span class="keywordflow">if</span> (m_line_clvl==NULL) {
<a name="l00805"></a>00805     <span class="comment">// dont have a m_line_clvl index, so use the first column</span>
<a name="l00806"></a>00806     <span class="comment">// as a proxy for the size.</span>
<a name="l00807"></a>00807     <span class="comment">// do we have a [0][0] column?</span>
<a name="l00808"></a>00808     <span class="keywordflow">if</span> ((m_columns.size()==0) || (m_columns[0].size()==0)) {
<a name="l00809"></a>00809       <span class="keywordflow">return</span> affx::FILE5_EOF;
<a name="l00810"></a>00810     }
<a name="l00811"></a>00811     <span class="comment">// not off the end of this column?</span>
<a name="l00812"></a>00812     <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>&lt;m_columns[0][0]-&gt;m_vec_fill_idx) {
<a name="l00813"></a>00813       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00814"></a>00814     }
<a name="l00815"></a>00815   }
<a name="l00816"></a>00816   <span class="keywordflow">else</span> {
<a name="l00817"></a>00817     <span class="keywordflow">if</span> (m_lineNum&lt;m_line_clvl-&gt;m_vec_fill_idx) {
<a name="l00818"></a>00818       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00819"></a>00819     }
<a name="l00820"></a>00820   }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822   <span class="comment">// backup</span>
<a name="l00823"></a>00823   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>--;
<a name="l00824"></a>00824   <span class="keywordflow">return</span> affx::FILE5_EOF;
<a name="l00825"></a>00825 }
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="comment"></span>
<a name="l00828"></a>00828 <span class="comment">//////////</span>
<a name="l00829"></a>00829 <span class="comment"></span>
<a name="l00830"></a>00830 <span class="keywordtype">int</span> affx::File5_Tsv::gotoLine(<span class="keywordtype">int</span> line)
<a name="l00831"></a>00831 {
<a name="l00832"></a>00832   <a class="code" href="classaffx_1_1File5__Tsv.html#ae9a492ad804058764caf336f78c13c88" title="The current line number.">m_lineNum</a>=line;
<a name="l00833"></a>00833   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00834"></a>00834 }
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 <span class="keywordtype">int</span> affx::File5_Tsv::findFirst(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname,<span class="keyword">const</span> std::string&amp; val)
<a name="l00837"></a>00837 {
<a name="l00838"></a>00838   <span class="keywordflow">return</span> findFirst(clvl,getColumnIdx(clvl,cname),val);
<a name="l00839"></a>00839 }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="keywordtype">int</span> affx::File5_Tsv::findFirst(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::string&amp; val)
<a name="l00842"></a>00842 {
<a name="l00843"></a>00843   std::string tmpval;
<a name="l00844"></a>00844 
<a name="l00845"></a>00845   <span class="comment">// @todo: BAD! linear scan.</span>
<a name="l00846"></a>00846   rewind();
<a name="l00847"></a>00847   <span class="keywordflow">while</span> (nextLine()==affx::FILE5_OK) {
<a name="l00848"></a>00848     getAsStr(0,cidx,&amp;tmpval);
<a name="l00849"></a>00849     <span class="comment">// debugging</span>
<a name="l00850"></a>00850     <span class="comment">// printf(&quot;%3d: &quot;,lineNum()); printfRow();</span>
<a name="l00851"></a>00851     <span class="comment">//</span>
<a name="l00852"></a>00852     <span class="keywordflow">if</span> (tmpval==val) {
<a name="l00853"></a>00853       <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00854"></a>00854     }
<a name="l00855"></a>00855   }
<a name="l00856"></a>00856   <span class="keywordflow">return</span> affx::FILE5_ERR;
<a name="l00857"></a>00857 }
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 <span class="keywordtype">void</span> affx::File5_Tsv::printfTabs(<span class="keywordtype">int</span> cnt)
<a name="l00860"></a>00860 {
<a name="l00861"></a>00861   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;cnt;i++) {
<a name="l00862"></a>00862     printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00863"></a>00863   }
<a name="l00864"></a>00864 }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 <span class="keywordtype">int</span> affx::File5_Tsv::printfHeader()
<a name="l00867"></a>00867 {
<a name="l00868"></a>00868   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;m_columns.size();clvl++) {
<a name="l00869"></a>00869     printfTabs(clvl);
<a name="l00870"></a>00870     <span class="comment">//</span>
<a name="l00871"></a>00871     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00872"></a>00872       <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00873"></a>00873         printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00874"></a>00874       }
<a name="l00875"></a>00875       File5_TsvColumn* colptr=m_columns[clvl][cidx];
<a name="l00876"></a>00876       <span class="keywordflow">if</span> (colptr==NULL) {
<a name="l00877"></a>00877         printf(<span class="stringliteral">&quot;NULL&quot;</span>);
<a name="l00878"></a>00878       }
<a name="l00879"></a>00879       <span class="keywordflow">else</span> {
<a name="l00880"></a>00880         printf(<span class="stringliteral">&quot;%s&quot;</span>,colptr-&gt;m_col_name.c_str());
<a name="l00881"></a>00881       }
<a name="l00882"></a>00882     }
<a name="l00883"></a>00883     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00884"></a>00884   }
<a name="l00885"></a>00885   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00886"></a>00886 }
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="keywordtype">int</span> affx::File5_Tsv::printfRow()
<a name="l00889"></a>00889 {
<a name="l00890"></a>00890   <span class="keywordtype">int</span> clvl=0;
<a name="l00891"></a>00891   std::string val;
<a name="l00892"></a>00892 
<a name="l00893"></a>00893   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;m_columns[clvl].size();cidx++) {
<a name="l00894"></a>00894     <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00895"></a>00895       printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00896"></a>00896     }
<a name="l00897"></a>00897     getAsStr(0,cidx,&amp;val);
<a name="l00898"></a>00898     printf(<span class="stringliteral">&quot;%s&quot;</span>,val.c_str());
<a name="l00899"></a>00899   }
<a name="l00900"></a>00900   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00901"></a>00901   <span class="keywordflow">return</span> affx::FILE5_OK;
<a name="l00902"></a>00902 }
<a name="l00903"></a>00903 
<a name="l00904"></a>00904 <span class="comment"></span>
<a name="l00905"></a>00905 <span class="comment">/// @brief     Look inside the file and get the count of rows of a tsv</span>
<a name="l00906"></a>00906 <span class="comment">/// @param     file_name </span>
<a name="l00907"></a>00907 <span class="comment">/// @param     tsv_name  </span>
<a name="l00908"></a>00908 <span class="comment">/// @return    Number of rows, -1 if there is any error.</span>
<a name="l00909"></a>00909 <span class="comment"></span>
<a name="l00910"></a><a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67">00910</a> <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00911"></a>00911                                          <span class="keyword">const</span> std::string&amp; tsv_name)
<a name="l00912"></a>00912 {
<a name="l00913"></a>00913   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00914"></a>00914   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5;
<a name="l00915"></a>00915   <span class="keywordtype">int</span> rowCount=-1;
<a name="l00916"></a>00916 
<a name="l00917"></a>00917   <span class="comment">//</span>
<a name="l00918"></a>00918   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00919"></a>00919   <span class="keywordflow">if</span> (file5-&gt;open(file_name,affx::FILE5_OPEN_RO)==0) {
<a name="l00920"></a>00920     <span class="comment">// &quot;/tsv&quot; is the same as &quot;/tsv&quot; because the tsv is the root group.</span>
<a name="l00921"></a>00921     <span class="keywordflow">if</span> (file5-&gt;<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(tsv_name)) {
<a name="l00922"></a>00922       tsv5=file5-&gt;openTsv(tsv_name,affx::FILE5_OPEN);
<a name="l00923"></a>00923       <span class="keywordflow">if</span> (tsv5-&gt;is_open()) {
<a name="l00924"></a>00924         rowCount=tsv5-&gt;getLineCount();
<a name="l00925"></a>00925       }
<a name="l00926"></a>00926       tsv5-&gt;close();
<a name="l00927"></a>00927       <span class="keyword">delete</span> tsv5;
<a name="l00928"></a>00928     }
<a name="l00929"></a>00929   }
<a name="l00930"></a>00930   file5-&gt;close();
<a name="l00931"></a>00931   <span class="keyword">delete</span> file5;
<a name="l00932"></a>00932 
<a name="l00933"></a>00933   <span class="keywordflow">return</span> rowCount;
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 <span class="comment"></span>
<a name="l00936"></a>00936 <span class="comment">/// @brief     Look inside the file and get the count of rows of a tsv</span>
<a name="l00937"></a>00937 <span class="comment">/// @param     file_name </span>
<a name="l00938"></a>00938 <span class="comment">/// @param         group_name   </span>
<a name="l00939"></a>00939 <span class="comment">/// @param     tsv_name  </span>
<a name="l00940"></a>00940 <span class="comment">/// @return    Number of rows, -1 if there is any error.</span>
<a name="l00941"></a>00941 <span class="comment"></span>
<a name="l00942"></a><a class="code" href="classaffx_1_1File5__Tsv.html#aaa4226ed1b78d32514d7ee7b73fb88dc">00942</a> <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00943"></a>00943                                                                                  <span class="keyword">const</span> std::string&amp; group_name,
<a name="l00944"></a>00944                                          <span class="keyword">const</span> std::string&amp; tsv_name)
<a name="l00945"></a>00945 {
<a name="l00946"></a>00946   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00947"></a>00947   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5;
<a name="l00948"></a>00948   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5;
<a name="l00949"></a>00949   <span class="keywordtype">int</span> rowCount=-1;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951   <span class="comment">//</span>
<a name="l00952"></a>00952   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00953"></a>00953   <span class="keywordflow">if</span> (file5-&gt;open(file_name,affx::FILE5_OPEN_RO)==0) {
<a name="l00954"></a>00954         <span class="keywordflow">if</span> (file5-&gt;<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(group_name))
<a name="l00955"></a>00955         {
<a name="l00956"></a>00956           group5 = file5-&gt;openGroup(group_name, affx::FILE5_OPEN_RO);
<a name="l00957"></a>00957           <span class="keywordflow">if</span> (group5 != NULL)   {       
<a name="l00958"></a>00958             <span class="keywordflow">if</span> (group5-&gt;<a class="code" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b" title="Is there an object (dataset,group,link,etc...) with this name? ///.">name_exists</a>(tsv_name)) {
<a name="l00959"></a>00959               tsv5=group5-&gt;openTsv(tsv_name,affx::FILE5_OPEN_RO);
<a name="l00960"></a>00960               <span class="keywordflow">if</span> (tsv5-&gt;is_open()) {
<a name="l00961"></a>00961                 rowCount=tsv5-&gt;getLineCount();
<a name="l00962"></a>00962               }
<a name="l00963"></a>00963               tsv5-&gt;close();
<a name="l00964"></a>00964               <span class="keyword">delete</span> tsv5;
<a name="l00965"></a>00965             }
<a name="l00966"></a>00966             group5-&gt;close();
<a name="l00967"></a>00967             <span class="keyword">delete</span> group5;
<a name="l00968"></a>00968           }
<a name="l00969"></a>00969         }
<a name="l00970"></a>00970   }
<a name="l00971"></a>00971   file5-&gt;close();
<a name="l00972"></a>00972   <span class="keyword">delete</span> file5;
<a name="l00973"></a>00973 
<a name="l00974"></a>00974   <span class="keywordflow">return</span> rowCount;
<a name="l00975"></a>00975 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
