<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/FitSNPGaussiansPriors3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>FitSNPGaussiansPriors3.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;birdseed-dev/FitSNPGaussiansPriors3.h&quot;</code><br/>
<code>#include &quot;birdseed-dev/Matrix.h&quot;</code><br/>
<code>#include &quot;broadutil/APTUtil.h&quot;</code><br/>
<code>#include &quot;broadutil/BroadUtil.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="SelfCreate_8h_source.html">chipstream/SelfCreate.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SelfDoc_8h_source.html">chipstream/SelfDoc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="FitSNPGaussiansPriors3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptionSpec.html">OptionSpec&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>PgOptionCreator</b></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab529dc6c28f23c46d8acce73ef1313ad"></a><!-- doxytag: member="FitSNPGaussiansPriors3.cpp::DEFINE_OPTION" ref="ab529dc6c28f23c46d8acce73ef1313ad" args="(TYPE, VAR_NAME, DEFAULT_VALUE, HELP_DOC, OPT_TYPE, MAKE_SELF_DOC)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFINE_OPTION</b>(TYPE, VAR_NAME, DEFAULT_VALUE, HELP_DOC, OPT_TYPE, MAKE_SELF_DOC)&nbsp;&nbsp;&nbsp;<a class="el" href="classOptionSpec.html">OptionSpec</a>&lt;TYPE&gt;(#VAR_NAME, &amp;VAR_NAME, DEFAULT_VALUE, #DEFAULT_VALUE, HELP_DOC, OPT_TYPE, MAKE_SELF_DOC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54eceafb9d2111f61cdcddde958ffc7"></a><!-- doxytag: member="FitSNPGaussiansPriors3.cpp::DEFINE_DOUBLE_OPTION" ref="af54eceafb9d2111f61cdcddde958ffc7" args="(VAR_NAME, DEFAULT_VALUE, HELP_DOC, MAKE_SELF_DOC)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFINE_DOUBLE_OPTION</b>(VAR_NAME, DEFAULT_VALUE, HELP_DOC, MAKE_SELF_DOC)&nbsp;&nbsp;&nbsp;DEFINE_OPTION(double, VAR_NAME, DEFAULT_VALUE, HELP_DOC, PgOpt::DOUBLE_OPT, MAKE_SELF_DOC)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="FitSNPGaussiansPriors3_8cpp_source.html">FitSNPGaussiansPriors3.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
