<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FrugalVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FrugalVector.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _UTIL_FRUGALVECTOR_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_FRUGALVECTOR_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00028"></a><a class="code" href="classFrugalVector.html">00028</a> <span class="keyword">class </span><a class="code" href="classFrugalVector.html">FrugalVector</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031   <span class="keyword">typedef</span> T           value_type;
<a name="l00032"></a>00032   <span class="keyword">typedef</span> T*          pointer;
<a name="l00033"></a>00033   <span class="keyword">typedef</span> <span class="keyword">const</span> T*    const_pointer;
<a name="l00034"></a>00034   <span class="keyword">typedef</span> T&amp;          reference;
<a name="l00035"></a>00035   <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp;    const_reference;
<a name="l00036"></a>00036   <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>      size_type;
<a name="l00037"></a>00037   <span class="keyword">typedef</span> T*          iterator;
<a name="l00038"></a>00038   <span class="keyword">typedef</span> <span class="keyword">const</span> T*    const_iterator;
<a name="l00039"></a>00039   <span class="keyword">typedef</span> <a class="code" href="classFrugalVector.html">FrugalVector&lt;T&gt;</a>                       <a class="code" href="classFrugalVector.html">vector_type</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   T *m_Start;
<a name="l00042"></a>00042   T *m_End;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <a class="code" href="classFrugalVector.html">FrugalVector</a>(size_type n, <span class="keyword">const</span> value_type &amp;val) {
<a name="l00045"></a>00045     m_Start = <span class="keyword">new</span> T[n];
<a name="l00046"></a>00046     m_End = m_Start + n;
<a name="l00047"></a>00047     std::fill(m_Start, m_End, val);
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="classFrugalVector.html">FrugalVector</a>(size_type n) {
<a name="l00051"></a>00051     m_Start = <span class="keyword">new</span> T[n];
<a name="l00052"></a>00052     m_End = m_Start + n;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   <a class="code" href="classFrugalVector.html">FrugalVector</a>() {
<a name="l00056"></a>00056     m_Start = m_End = NULL;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   ~<a class="code" href="classFrugalVector.html">FrugalVector</a>() {
<a name="l00060"></a>00060     <span class="keyword">delete</span> [] m_Start;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">inline</span> T* begin() { <span class="keywordflow">return</span> m_Start; }
<a name="l00064"></a>00064   <span class="keyword">inline</span> T* end() { <span class="keywordflow">return</span> m_End; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">inline</span> <span class="keyword">const</span> T* begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Start; }
<a name="l00067"></a>00067   <span class="keyword">inline</span> <span class="keyword">const</span> T* end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_End; }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">inline</span> reference
<a name="l00070"></a>00070   operator[](size_type n) { <span class="keywordflow">return</span> *(begin() + n); }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">inline</span> const_reference
<a name="l00073"></a>00073   operator[](size_type n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *(begin() + n); }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">void</span> resize(size_type n, <span class="keyword">const</span> T &amp;t) {
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(n &gt; size()) {
<a name="l00077"></a>00077       T *t_start = <span class="keyword">new</span> T[n];
<a name="l00078"></a>00078       std::copy(m_Start, m_End, t_start);
<a name="l00079"></a>00079       std::fill(t_start + size(), t_start + n, t);
<a name="l00080"></a>00080       <span class="keyword">delete</span> [] m_Start;
<a name="l00081"></a>00081       m_Start = t_start;
<a name="l00082"></a>00082       m_End = m_Start + n;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &lt; size() &amp;&amp; n != 0) {
<a name="l00085"></a>00085       T * t_start = <span class="keyword">new</span> T[n];
<a name="l00086"></a>00086       std::copy(m_Start, m_Start + n, t_start);
<a name="l00087"></a>00087       <span class="keyword">delete</span> [] m_Start;
<a name="l00088"></a>00088       m_Start = t_start;
<a name="l00089"></a>00089       m_End = m_Start + n;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n == 0) {
<a name="l00092"></a>00092       clear();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   
<a name="l00096"></a>00096   <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(size_type n) { resize(n, value_type()); }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() {
<a name="l00099"></a>00099     <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(m_Start);
<a name="l00100"></a>00100     m_End = NULL;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">inline</span> <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> value_type&amp; t) {
<a name="l00104"></a>00104     resize(size() + 1);
<a name="l00105"></a>00105     *(m_End - 1) = t;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">inline</span> size_type capacity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_type(m_End - m_Start); }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keyword">inline</span> <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Start == m_End; }
<a name="l00111"></a>00111   
<a name="l00112"></a>00112   <span class="keyword">inline</span> size_type size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_type(m_End - m_Start); }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_FRUGALVECTOR_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
