<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Fs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Fs.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;util/AptErrno.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Fs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFs.html">Fs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An APT interface to the OS file handling utilities.  <a href="classFs.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa709e61d829e3e341551906bf7d6840e"></a><!-- doxytag: member="Fs.h::FS_PATHSEP" ref="aa709e61d829e3e341551906bf7d6840e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FS_PATHSEP</b>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff7cac7315af00afcff7e93d2c31f7a"></a><!-- doxytag: member="Fs.h::FS_EXTSEP" ref="a6ff7cac7315af00afcff7e93d2c31f7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FS_EXTSEP</b>&nbsp;&nbsp;&nbsp;&quot;.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400bf89f09c0402cbd28c3be00f5898a"></a><!-- doxytag: member="Fs.h::FS_UNC_SHORTLEN" ref="a400bf89f09c0402cbd28c3be00f5898a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FS_UNC_SHORTLEN</b>&nbsp;&nbsp;&nbsp;(200)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030c4dbb5947e49f3d303e8de0c63e17"></a><!-- doxytag: member="Fs.h::FS_QUOTE_PATH" ref="a030c4dbb5947e49f3d303e8de0c63e17" args="(_path)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17">FS_QUOTE_PATH</a>(_path)&nbsp;&nbsp;&nbsp;std::string(&quot;'&quot;+std::string(_path)+&quot;'&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds quotes to the path. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>A class for working with the Os FileSystem. </p>

<p>Definition in file <a class="el" href="Fs_8h_source.html">Fs.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
