<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Fs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Fs.h</h1>  </div>
</div>
<div class="contents">
<a href="Fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// affy/sdk/util/Fs.h ---</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _UTIL_FS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_FS_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;util/AptErrno.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/// @file   util/Fs.h</span>
<a name="l00037"></a>00037 <span class="comment">/// @brief  A class for working with the Os FileSystem.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">// We are going to use unix conventions internally</span>
<a name="l00040"></a>00040 <span class="comment">// and translate them to the os requirements only when needed.</span>
<a name="l00041"></a>00041 <span class="comment">// so we define these here.</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define FS_PATHSEP &quot;/&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//#define FSPATH_INTERNAL_PATHSEP &quot;:&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define FS_EXTSEP &quot;.&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define FS_UNC_SHORTLEN (200)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/// Adds quotes to the path.</span>
<a name="l00049"></a><a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17">00049</a> <span class="comment"></span><span class="preprocessor">#define FS_QUOTE_PATH(_path) std::string(&quot;&#39;&quot;+std::string(_path)+&quot;&#39;&quot;)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @class Fs</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief An APT interface to the OS file handling utilities.</span>
<a name="l00054"></a>00054 <span class="comment"> * &quot;Fs&quot; is the simple &#39;paths as strings&#39; library.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * APT should keep all paths in normalized (unix) format.</span>
<a name="l00057"></a>00057 <span class="comment"> * Fs.cpp keeps all paths as &quot;/&quot;.  &quot;\&quot;s are converted to &quot;/&quot;s automaticly.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * This library converts the pathnames to windows as and when needed.</span>
<a name="l00060"></a>00060 <span class="comment"> * The programmer (you) should always use unix style paths.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * The paths are filesystem paths.</span>
<a name="l00063"></a>00063 <span class="comment"> * This is different than FsPath which is a richer represenation of</span>
<a name="l00064"></a>00064 <span class="comment"> * the location of a dataset.</span>
<a name="l00065"></a>00065 <span class="comment"> * (IE: No internal tablenames or groupnames.)</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * All the methods are static to the class.</span>
<a name="l00068"></a>00068 <span class="comment"> * The only state is the class state of the error number and message.</span>
<a name="l00069"></a>00069 <span class="comment"> * (Just like the system errno.)</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * The last param of the methods is the optional &quot;abortOnErr&quot;</span>
<a name="l00072"></a>00072 <span class="comment"> * which defaults to &quot;true&quot;.</span>
<a name="l00073"></a>00073 <span class="comment"> * When &quot;true&quot; an error during the call</span>
<a name="l00074"></a>00074 <span class="comment"> * results in and APT_ERR_ABORT.</span>
<a name="l00075"></a>00075 <span class="comment"> * When &quot;false&quot; an error code is returned and the caller can</span>
<a name="l00076"></a>00076 <span class="comment"> * deal with it as they see fit.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * The &quot;InPlace&quot; functions are like the normal ones, but change the strings</span>
<a name="l00079"></a>00079 <span class="comment"> * Rather than returning a new string.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Note: The convertToUncPath will not convert an already converted path.</span>
<a name="l00082"></a>00082 <span class="comment"> *       Thus calling it twice on a path should be safe.</span>
<a name="l00083"></a>00083 <span class="comment"> *       We want it to be this way as we dont know how many times</span>
<a name="l00084"></a>00084 <span class="comment"> *       this method will be called on a path.</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment"> * Note: Many of the file libraries will call &quot;convertToUncPath&quot; for you.</span>
<a name="l00087"></a>00087 <span class="comment"> *       All you need to do is pass them a normalized path.</span>
<a name="l00088"></a>00088 <span class="comment"> *       file/TsvFile, File5 and the SQLite io code does do this;</span>
<a name="l00089"></a>00089 <span class="comment"> *       The legacy file IO does not.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Note: All APIs are Windows 32KB path size compliant. This requires</span>
<a name="l00092"></a>00092 <span class="comment"> *       the internal use of std::wstring any time a file name is</span>
<a name="l00093"></a>00093 <span class="comment"> *       used. However the std::wstring implies more than just</span>
<a name="l00094"></a>00094 <span class="comment"> *       a path longer than MAX_PATH (260) bytes in lenght.</span>
<a name="l00095"></a>00095 <span class="comment"> *       The std::wstring also implies:</span>
<a name="l00096"></a>00096 <span class="comment"> *       1.) Unicode. APT code is NOT Unicode compliant.</span>
<a name="l00097"></a>00097 <span class="comment"> *           Therefore APT code should always use </span>
<a name="l00098"></a>00098 <span class="comment"> *           std::string APIs, except when providing</span>
<a name="l00099"></a>00099 <span class="comment"> *           someone additional path, std::string API</span>
<a name="l00100"></a>00100 <span class="comment"> *           not provided here. Do not use std::wstring</span>
<a name="l00101"></a>00101 <span class="comment"> *           for application path names as this may</span>
<a name="l00102"></a>00102 <span class="comment"> *           allow Unicode characters to creep into paths</span>
<a name="l00103"></a>00103 <span class="comment"> *           that have ASCII encoding. File names in APT</span>
<a name="l00104"></a>00104 <span class="comment"> *           are encoded with application information</span>
<a name="l00105"></a>00105 <span class="comment"> *           and parsing of file names in APT is not done</span>
<a name="l00106"></a>00106 <span class="comment"> *           with Unicode parsing. Do not use std::wstring</span>
<a name="l00107"></a>00107 <span class="comment"> *           for file names and paths. </span>
<a name="l00108"></a>00108 <span class="comment"> *       2.) Unviseral Naming Convention, or UNC.</span>
<a name="l00109"></a>00109 <span class="comment"> *           Unfortunately UNC is cognitive of Unicode.</span>
<a name="l00110"></a>00110 <span class="comment"> *           They do not refer to the same thing.</span>
<a name="l00111"></a>00111 <span class="comment"> *           Microsoft &quot;Universal&quot; means Microsoft</span>
<a name="l00112"></a>00112 <span class="comment"> *           specific. Specifially network paths</span>
<a name="l00113"></a>00113 <span class="comment"> *           must start with &quot;\\?\&quot; and be std::wstring</span>
<a name="l00114"></a>00114 <span class="comment"> *           for ALL paths, even those shorter than MAX_PATH. </span>
<a name="l00115"></a>00115 <span class="comment"> *           All UNC paths then are also Unicode.</span>
<a name="l00116"></a>00116 <span class="comment"> *           For convienence Fs::Unc API will return</span>
<a name="l00117"></a>00117 <span class="comment"> *           the std::string UNC version so inspection</span>
<a name="l00118"></a>00118 <span class="comment"> *           of the full path being used. Given APT is</span>
<a name="l00119"></a>00119 <span class="comment"> *           is NOT Unicode compliant then the Fs::Unc</span>
<a name="l00120"></a>00120 <span class="comment"> *           returns std::string full path for ease of use.</span>
<a name="l00121"></a>00121 <span class="comment"> *       </span>
<a name="l00122"></a>00122 <span class="comment"> *             </span>
<a name="l00123"></a>00123 <span class="comment"> * </span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// Maybe make this a namespace, not a class?</span>
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classFs.html">00128</a> <span class="keyword">class </span><a class="code" href="classFs.html" title="An APT interface to the OS file handling utilities.">Fs</a> {
<a name="l00129"></a>00129 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /// @brief     The user shouldnt make one one of these objects.</span>
<a name="l00131"></a>00131 <span class="comment">  ///            Make this private so they cant.</span>
<a name="l00132"></a>00132 <span class="comment"></span>  <a class="code" href="classFs.html" title="An APT interface to the OS file handling utilities.">Fs</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">public</span>:
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// @todo: Make these thread local?</span>
<a name="l00137"></a>00137   <span class="comment">//        A mutex wouldnt solve it, as the state shouldnt be shared between threads.</span>
<a name="l00138"></a>00138   <span class="comment">//        For now, we dont worry about threading.</span>
<a name="l00139"></a>00139   <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  /// The error code of the last error.</span>
<a name="l00141"></a><a class="code" href="classFs.html#ad7e599a92efd66d59a334adabfb84fb9">00141</a> <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ad7e599a92efd66d59a334adabfb84fb9" title="The error code of the last error.">m_err_num</a>;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /// The error message of the last error.</span>
<a name="l00144"></a><a class="code" href="classFs.html#a1f9e2b2e4d04b7f5c7488f908a85474d">00144</a> <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a1f9e2b2e4d04b7f5c7488f908a85474d" title="The error message of the last error.">m_err_msg</a>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /// @brief     Sets err num and message.  Possibly calls Err::errAbort</span>
<a name="l00147"></a>00147 <span class="comment">  /// @param     err_num   </span>
<a name="l00148"></a>00148 <span class="comment">  /// @param     err_msg </span>
<a name="l00149"></a>00149 <span class="comment">  /// @param     abortOnErr     When true, an error calls Err::errAbort.</span>
<a name="l00150"></a>00150 <span class="comment">  /// @return    An error code.</span>
<a name="l00151"></a>00151 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a78de39ab3ef15bb172c66267a00985cc" title="Sets err num and message. Possibly calls Err::errAbort ///.">setErr</a>(AptErr_t err_num,<span class="keyword">const</span> std::string&amp; err_msg,<span class="keywordtype">bool</span> abortOnErr);
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// @brief     The current error number</span>
<a name="l00154"></a>00154 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ae02a001307f2a1747d871da565856acb" title="The current error number.">getErrNum</a>();
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /// @brief     The current error string (Should include the pathname.)</span>
<a name="l00157"></a>00157 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a3e2beeaa3426e37cd88cd006df00cc85" title="The current error string (Should include the pathname.).">getErrMsg</a>();
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// @brief     Clears the error num and message</span>
<a name="l00160"></a>00160 <span class="comment">  /// @return    always APT_OK</span>
<a name="l00161"></a>00161 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ae206a8aedcdfb553493707f05049829c" title="Clears the error num and message ///.">clearErr</a>();
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// @brief     </span>
<a name="l00164"></a>00164 <span class="comment">  /// @param     path      </span>
<a name="l00165"></a>00165 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00166"></a>00166 <span class="comment">  /// @return    </span>
<a name="l00167"></a>00167 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ab7666b41700acbda9032228bd960bec0" title="///">setErrFromErrno</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// @brief     </span>
<a name="l00170"></a>00170 <span class="comment">  /// @param     path      </span>
<a name="l00171"></a>00171 <span class="comment">  /// @param     sys_errno </span>
<a name="l00172"></a>00172 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00173"></a>00173 <span class="comment">  /// @return    </span>
<a name="l00174"></a>00174 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ab7666b41700acbda9032228bd960bec0" title="///">setErrFromErrno</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">int</span> sys_errno,<span class="keywordtype">bool</span> abortOnErr);
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /// @brief     Get the internal path seperator.</span>
<a name="l00177"></a>00177 <span class="comment">  /// @return    Always &quot;/&quot;</span>
<a name="l00178"></a>00178 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a662f52c8136afad54652b88d31add5ff" title="Get the internal path seperator. ///.">pathSep</a>();<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// @brief     Get the path seperator for the OS or replace path separators for input string. </span>
<a name="l00180"></a>00180 <span class="comment">  /// @return    Could be &quot;\&quot; , &quot;/&quot; or the translated  string if one is passed in. </span>
<a name="l00181"></a>00181 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">osPathSep</a>( <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// clean up the path.</span>
<a name="l00184"></a>00184 <span class="comment">  /// @brief     </span>
<a name="l00185"></a>00185 <span class="comment">  /// @param     path      </span>
<a name="l00186"></a>00186 <span class="comment">  /// @return    </span>
<a name="l00187"></a>00187 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a5c7c1c60c368e5c71af49b0361e93c8e" title="clean up the path. ///">normalizePath</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00188"></a>00188   <span class="keyword">static</span> AptErr_t normalizePathInPlace(std::string&amp; path);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /// turn the path into a windows path string</span>
<a name="l00191"></a>00191 <span class="comment">  /// @brief     </span>
<a name="l00192"></a>00192 <span class="comment">  /// @param     path      </span>
<a name="l00193"></a>00193 <span class="comment">  /// @return    </span>
<a name="l00194"></a>00194 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a8b9294f491beda4ebe9efa813d5f69c2" title="turn the path into a windows path string ///">windowifyPath</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00195"></a>00195   <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a2fdc471287091f54c560013322be2d33" title="do what needs to be done to windowify a string.">windowifyPathInPlace</a>(std::string&amp; path);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /// turn the path into a normal (unix) path string</span>
<a name="l00198"></a>00198 <span class="comment">  /// @brief     </span>
<a name="l00199"></a>00199 <span class="comment">  /// @param     path      </span>
<a name="l00200"></a>00200 <span class="comment">  /// @return    </span>
<a name="l00201"></a>00201 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a3d118d35677e6d59a36253ec0ba4bf0a" title="turn the path into a normal (unix) path string ///">unixifyPath</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00202"></a>00202   <span class="keyword">static</span> AptErr_t unixifyPathInPlace(std::string&amp; path);
<a name="l00203"></a>00203   <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">  /// join strings with the path sep.</span>
<a name="l00205"></a>00205 <span class="comment">  /// while we would want people to keep the path with FsPath,</span>
<a name="l00206"></a>00206 <span class="comment">  /// we should face up to that there will be string pasting going on and</span>
<a name="l00207"></a>00207 <span class="comment">  /// make it less ugly.</span>
<a name="l00208"></a>00208 <span class="comment">  /// Fs::join(&quot;foo&quot;,&quot;bar&quot;) =&gt; &quot;foo/bar&quot;</span>
<a name="l00209"></a>00209 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">join</a>(<span class="keyword">const</span> std::string&amp; arg1,
<a name="l00210"></a>00210                           <span class="keyword">const</span> std::string&amp; arg2);
<a name="l00211"></a>00211   <span class="keyword">static</span> std::string <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">join</a>(<span class="keyword">const</span> std::string&amp; arg1,
<a name="l00212"></a>00212                           <span class="keyword">const</span> std::string&amp; arg2,
<a name="l00213"></a>00213                           <span class="keyword">const</span> std::string&amp; arg3);
<a name="l00214"></a>00214   <span class="keyword">static</span> std::string <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">join</a>(<span class="keyword">const</span> std::string&amp; arg1,
<a name="l00215"></a>00215                           <span class="keyword">const</span> std::string&amp; arg2,
<a name="l00216"></a>00216                           <span class="keyword">const</span> std::string&amp; arg3,
<a name="l00217"></a>00217                           <span class="keyword">const</span> std::string&amp; arg4);
<a name="l00218"></a>00218   <span class="keyword">static</span> std::string <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">join</a>(std::vector&lt;std::string&gt;&amp; args);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">//</span>
<a name="l00221"></a>00221   <span class="keyword">static</span> <span class="keywordtype">bool</span> hasTrailingSlash(<span class="keyword">const</span> std::string&amp; path_in);
<a name="l00222"></a>00222   <span class="keyword">static</span> std::string  addTrailingSlash(<span class="keyword">const</span> std::string&amp; path_in);
<a name="l00223"></a>00223   <span class="keyword">static</span> std::string trimTrailingSlash(<span class="keyword">const</span> std::string&amp; path_in);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /// @brief     like the unix function of the same name.</span>
<a name="l00226"></a>00226 <span class="comment">  /// @param     path      </span>
<a name="l00227"></a>00227 <span class="comment">  /// @return    the basename of the path  (abc/def/foo.bar =&gt; foo.bar)</span>
<a name="l00228"></a>00228 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">basename</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /// @brief     Apply basename to a vector</span>
<a name="l00231"></a>00231 <span class="comment">  /// @param     paths     </span>
<a name="l00232"></a>00232 <span class="comment">  /// @return    new vector of basenames.</span>
<a name="l00233"></a>00233 <span class="comment"></span>  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">basename</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; paths);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /// @brief     just the dirname (will return &quot;.&quot; or &quot;/&quot; as well.)</span>
<a name="l00236"></a>00236 <span class="comment">  /// @param     path      </span>
<a name="l00237"></a>00237 <span class="comment">  /// @return    </span>
<a name="l00238"></a>00238 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">dirname</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">  /// return the stuff after the &quot;.&quot; including the &quot;.&quot; (&quot;foo.bar&quot; =&gt; &quot;.bar&quot;)</span>
<a name="l00241"></a>00241 <span class="comment"></span>  <span class="comment">// that way you dont have to worry about adding the &quot;.&quot; later.</span>
<a name="l00242"></a>00242   <span class="comment">// this preserves the invariant of:</span>
<a name="l00243"></a>00243   <span class="comment">// path==join(dirname(path),basename(path)+extname(path))</span>
<a name="l00244"></a>00244   <span class="keyword">static</span> std::string <a class="code" href="classFs.html#ad8df1809a11567122590c0d395c14b8c" title="return the stuff after the &amp;quot;.&amp;quot; including the &amp;quot;.&amp;quot; (&amp;quot;foo.bar&amp;quot; =&amp;gt; &amp;quot...">extname</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /// chop off ALL the exts.  (&quot;path/foo.a.b.c&quot; =&gt; &quot;path/foo&quot;)</span>
<a name="l00247"></a>00247 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a1a601d3e0665bf6eeca12db86d08ec17" title="chop off ALL the exts. (&amp;quot;path/foo.a.b.c&amp;quot; =&amp;gt; &amp;quot;path/foo&amp;quot;)">noextname</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">  /// chop off ONE of the exts.  (&quot;path/foo.a.b.c&quot; =&gt; &quot;path/foo.a.b&quot;)</span>
<a name="l00250"></a>00250 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a155921ba8dbce32539855fda92b23e98" title="chop off ONE of the exts. (&amp;quot;path/foo.a.b.c&amp;quot; =&amp;gt; &amp;quot;path/foo.a.b&amp;quot;)">noextname1</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// chop off N of the exts (&quot;path/foo.a.b.c&quot;,2 =&gt; &quot;path/foo.a&quot;)</span>
<a name="l00253"></a>00253 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a183c5e636f9414ceac65ded710942a34" title="chop off N of the exts (&amp;quot;path/foo.a.b.c&amp;quot;,2 =&amp;gt; &amp;quot;path/foo.a&amp;quot;)">noextnameN</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">int</span> cnt);
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  ///</span>
<a name="l00256"></a>00256 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> splitPath(<span class="keyword">const</span> std::string&amp; path,std::string&amp; drive, std::vector&lt;std::string&gt;&amp; parts);
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">  /// replace the dir and ext for all these filenames</span>
<a name="l00259"></a>00259 <span class="comment">  /// For example a vector of chip files for output.</span>
<a name="l00260"></a>00260 <span class="comment">  ///   vec[0]=&quot;abc/foo.cel&quot; =&gt; &quot;outputdir/foo.chp&quot;</span>
<a name="l00261"></a>00261 <span class="comment">  ///   vec[1]=&quot;def/bar.cel&quot; =&gt; &quot;outputdir/bar.chp&quot;</span>
<a name="l00262"></a>00262 <span class="comment">  ///   vec[2]=&quot;def/baz&quot;     =&gt; &quot;outputdir/baz.chp&quot;</span>
<a name="l00263"></a>00263 <span class="comment"></span>  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="classFs.html#a2d8dfd711dab201b56411373d7d91f65" title="replace the dir and ext for all these filenames /// For example a vector of chip files for output...">changeDirAndExt</a>(<span class="keyword">const</span> std::string&amp; new_dir,
<a name="l00264"></a>00264                                                   <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; paths,
<a name="l00265"></a>00265                                                   <span class="keyword">const</span> std::string&amp; new_ext);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  ///</span>
<a name="l00269"></a>00269 <span class="comment"></span>  <span class="keyword">static</span> std::string convertToUncPath(<span class="keyword">const</span> std::string&amp; path);
<a name="l00270"></a>00270   <span class="keyword">static</span> std::wstring convertToUncPathW(<span class="keyword">const</span> std::string&amp; path) {<span class="keywordflow">return</span> Util::toWString(Fs::convertToUncPath(path,-1)); };
<a name="l00271"></a>00271   <span class="keyword">static</span> std::string convertToUncPath(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">int</span> uncshortlen);
<a name="l00272"></a>00272   <span class="keyword">static</span> std::wstring convertToUncPathW(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">int</span> uncshortlen) { <span class="keywordflow">return</span> Util::toWString( Fs::convertToUncPath( path, uncshortlen )); };
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">  /// Short name for convertToUncPath.</span>
<a name="l00275"></a><a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307">00275</a> <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Unc</a>(<span class="keyword">const</span> std::string&amp; path) { <span class="keywordflow">return</span> Fs::convertToUncPath(path); };
<a name="l00276"></a>00276   <span class="keyword">static</span> std::wstring UncW(<span class="keyword">const</span> std::string&amp; path) { <span class="keywordflow">return</span> Fs::convertToUncPathW(path); };
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keyword">static</span> AptErr_t convertToUncPathInPlace(std::string&amp; path);
<a name="l00279"></a>00279   <span class="keyword">static</span> AptErr_t convertToUncPathInPlace(std::string&amp; path,<span class="keywordtype">int</span> uncshortlen);
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">  /// convert only the first component of the command to unc.</span>
<a name="l00282"></a>00282 <span class="comment">  /// return the command string.</span>
<a name="l00283"></a>00283 <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">convertCommandToUnc</a>(<span class="keyword">const</span> std::string&amp; cmd);
<a name="l00284"></a>00284   <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">  /////</span>
<a name="l00286"></a>00286 <span class="comment"></span><span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">  /// @brief     Change the mode of a dir or file.</span>
<a name="l00288"></a>00288 <span class="comment">  ///            This is chmodBasic because on Windows only the write bit for the user</span>
<a name="l00289"></a>00289 <span class="comment">  ///            can be set. There is no notion of group and other.</span>
<a name="l00290"></a>00290 <span class="comment">  ///            Files are always readable. </span>
<a name="l00291"></a>00291 <span class="comment">  /// @param     path      </span>
<a name="l00292"></a>00292 <span class="comment">  /// @param     mode      </span>
<a name="l00293"></a>00293 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00294"></a>00294 <span class="comment">  /// @return    </span>
<a name="l00295"></a>00295 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#abe30944775d8e6ac047532778db88a1a" title="Change the mode of a dir or file. /// This is chmodBasic because on Windows only the write bit for th...">chmodBasic</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">int</span> mode,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">  /////</span>
<a name="l00298"></a>00298 <span class="comment"></span><span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">  ///</span>
<a name="l00300"></a>00300 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> std::string&amp; path);
<a name="l00301"></a>00301   <span class="keyword">static</span> <span class="keywordtype">bool</span> dirExists(<span class="keyword">const</span> std::string&amp; path);
<a name="l00302"></a>00302   <span class="keyword">static</span> <span class="keywordtype">bool</span> fileExists(<span class="keyword">const</span> std::string&amp; path);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadable(<span class="keyword">const</span> std::string&amp; path);
<a name="l00305"></a>00305   <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadable(<span class="keyword">const</span> std::string&amp; path,AptErr_t&amp; rv);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadableDir(<span class="keyword">const</span> std::string&amp; path);
<a name="l00308"></a>00308   <span class="keyword">static</span> <span class="keywordtype">bool</span> isReadableDir(<span class="keyword">const</span> std::string&amp; path,AptErr_t&amp; rv);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keyword">static</span> <span class="keywordtype">bool</span> isWriteable(<span class="keyword">const</span> std::string&amp; path);
<a name="l00311"></a>00311   <span class="keyword">static</span> <span class="keywordtype">bool</span> isWriteable(<span class="keyword">const</span> std::string&amp; path,AptErr_t&amp; rv);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keyword">static</span> <span class="keywordtype">bool</span> isWriteableDir(<span class="keyword">const</span> std::string&amp; path);
<a name="l00314"></a>00314   <span class="keyword">static</span> <span class="keywordtype">bool</span> isWriteableDir(<span class="keyword">const</span> std::string&amp; path,AptErr_t&amp; rv);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// is it?</span>
<a name="l00317"></a>00317   <span class="keyword">static</span> <span class="keywordtype">bool</span> isCalvinFile(<span class="keyword">const</span> std::string&amp; path);
<a name="l00318"></a>00318   <span class="keyword">static</span> <span class="keywordtype">bool</span> isHdf5File(<span class="keyword">const</span> std::string&amp; path);
<a name="l00319"></a>00319   <span class="keyword">static</span> <span class="keywordtype">bool</span> isBinaryFile(<span class="keyword">const</span> std::string&amp; path);
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">  /// @brief     This will make the dir if it isnt there.</span>
<a name="l00322"></a>00322 <span class="comment">  ///            If it is there, that is ok as long as it is writeable.</span>
<a name="l00323"></a>00323 <span class="comment">  ///            This will make a path like mkdirPath.</span>
<a name="l00324"></a>00324 <span class="comment">  /// @param     path      </span>
<a name="l00325"></a>00325 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00326"></a>00326 <span class="comment">  /// @return    </span>
<a name="l00327"></a>00327 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">ensureWriteableDirPath</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">  /// @brief     The size of the file</span>
<a name="l00331"></a>00331 <span class="comment">  /// @param     path      The path to</span>
<a name="l00332"></a>00332 <span class="comment">  /// @param     abortOnErr If true, call Err::errAbort when a error occurs.</span>
<a name="l00333"></a>00333 <span class="comment">  /// @return    the size of the file or -1</span>
<a name="l00334"></a>00334 <span class="comment"></span>  <span class="keyword">static</span> int64_t <a class="code" href="classFs.html#a197403125c32008dfa02cceae47a2390" title="The size of the file ///.">fileSize</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00335"></a>00335   <span class="keyword">static</span> int64_t <a class="code" href="classFs.html#a197403125c32008dfa02cceae47a2390" title="The size of the file ///.">fileSize</a>(<span class="keyword">const</span> std::string&amp; path,AptErr_t&amp; errnum);
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">  /// @brief     </span>
<a name="l00338"></a>00338 <span class="comment">  /// @param     path      </span>
<a name="l00339"></a>00339 <span class="comment">  /// @param     names     </span>
<a name="l00340"></a>00340 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00341"></a>00341 <span class="comment">  /// @return    </span>
<a name="l00342"></a>00342 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a7dc2ac5dfa209e7366113827dcd8f068" title="///">listDir</a>(<span class="keyword">const</span> std::string&amp; path,std::vector&lt;std::string&gt;&amp; names,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">  /// @brief     Make one directory.</span>
<a name="l00345"></a>00345 <span class="comment">  /// @param     path      </span>
<a name="l00346"></a>00346 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00347"></a>00347 <span class="comment">  /// @return    </span>
<a name="l00348"></a>00348 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">mkdir</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  /// @brief     make all path of directories</span>
<a name="l00350"></a>00350 <span class="comment">  /// @param     path      </span>
<a name="l00351"></a>00351 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00352"></a>00352 <span class="comment">  /// @return    </span>
<a name="l00353"></a>00353 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">mkdirPath</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00354"></a>00354   <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">  /// An error if it doesnt exist</span>
<a name="l00356"></a>00356 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">rm</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">  /// An error if the rm fails.</span>
<a name="l00358"></a>00358 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#aabe95631bfb736a3c5ed219bf134f745" title="An error if the rm fails.">rmIfExists</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">  /// @brief     Remove a directory</span>
<a name="l00361"></a>00361 <span class="comment">  /// @param     path      </span>
<a name="l00362"></a>00362 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00363"></a>00363 <span class="comment">  /// @return    </span>
<a name="l00364"></a>00364 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271" title="Remove a directory ///.">rmdir</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">  /// @brief     </span>
<a name="l00366"></a>00366 <span class="comment">  /// @param     path      </span>
<a name="l00367"></a>00367 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00368"></a>00368 <span class="comment">  /// @return    </span>
<a name="l00369"></a>00369 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a1206f6cf8f445461466f224e6cd1bc52" title="///">rmdirPath</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">  /// @brief     </span>
<a name="l00372"></a>00372 <span class="comment">  /// @param     path      </span>
<a name="l00373"></a>00373 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00374"></a>00374 <span class="comment">  /// @return    </span>
<a name="l00375"></a>00375 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#a571fa7e7e50cfd1d4c94105423273c1a" title="///">rm_rf</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">  /// @brief     touchs a file (creates a zero length file if not exists.)</span>
<a name="l00378"></a>00378 <span class="comment">  /// @param     path      </span>
<a name="l00379"></a>00379 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00380"></a>00380 <span class="comment">  /// @return    </span>
<a name="l00381"></a>00381 <span class="comment"></span>  <span class="keyword">static</span> AptErr_t <a class="code" href="classFs.html#ac63c4436495564f9fdd90873075bcf70" title="touchs a file (creates a zero length file if not exists.) ///">touch</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">  /// @brief     </span>
<a name="l00384"></a>00384 <span class="comment">  /// @param     path      </span>
<a name="l00385"></a>00385 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00386"></a>00386 <span class="comment">  /// @return    </span>
<a name="l00387"></a>00387 <span class="comment"></span>  <span class="keyword">static</span> int64_t <a class="code" href="classFs.html#a831258fc40b99039b9703a438626f78d" title="///">getFreeDiskSpace</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">  /// @brief     Do these two paths refer to the same volume?</span>
<a name="l00390"></a>00390 <span class="comment">  /// @param     path1     </span>
<a name="l00391"></a>00391 <span class="comment">  /// @param     path2     </span>
<a name="l00392"></a>00392 <span class="comment">  /// @param     rv        </span>
<a name="l00393"></a>00393 <span class="comment">  /// @param     abortOnErr</span>
<a name="l00394"></a>00394 <span class="comment">  /// @return    True if they are on the same volume.</span>
<a name="l00395"></a>00395 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classFs.html#a366e4688dc65aa638b7af8cebd744d49" title="Do these two paths refer to the same volume? /.">isSameVolume</a>(<span class="keyword">const</span> std::string&amp; path1,
<a name="l00396"></a>00396                            <span class="keyword">const</span> std::string&amp; path2,
<a name="l00397"></a>00397                            AptErr_t&amp; rv,
<a name="l00398"></a>00398                            <span class="keywordtype">bool</span> abortOnErr=<span class="keyword">true</span>);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>  <span class="keyword">static</span> std::string MSC_VER_GetLastErrorString( <span class="keyword">const</span> std::string&amp;  whence = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00404"></a>00404   <span class="keyword">static</span> <span class="keywordtype">int</span>  aptOpen( <span class="keyword">const</span> std::string &amp; pathname, <span class="keywordtype">int</span> flags = O_RDONLY);
<a name="l00405"></a>00405   <span class="keyword">static</span> <span class="keywordtype">int</span>  aptOpen( <span class="keyword">const</span> std::string &amp; pathname, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> mode );
<a name="l00406"></a>00406   <span class="keyword">static</span> <span class="keywordtype">void</span> aptOpen( std::fstream &amp; fs, <span class="keyword">const</span> std::string &amp; filename, std::ios_base::openmode iomode = std::ios_base::in | std::ios_base::out);
<a name="l00407"></a>00407   <span class="keyword">static</span> <span class="keywordtype">void</span> aptOpen( std::ofstream &amp; ofs, <span class="keyword">const</span> std::string &amp; filename, std::ios_base::openmode iomode = std::ios_base::out|std::ios_base::binary);
<a name="l00408"></a>00408   <span class="keyword">static</span> <span class="keywordtype">void</span> aptOpen( std::ifstream &amp; ifs, <span class="keyword">const</span> std::string &amp; filename, std::ios_base::openmode iomode = std::ios_base::in);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">  /// Util carry overs. These need to be updated with abortOnError.</span>
<a name="l00412"></a>00412 <span class="comment"></span><span class="comment">  /**</span>
<a name="l00413"></a>00413 <span class="comment">   * Search the affy library file path for the actual file name to open</span>
<a name="l00414"></a>00414 <span class="comment">   * @param fileName - the name of the file to find</span>
<a name="l00415"></a>00415 <span class="comment">   * @param searchPath - alternative search path</span>
<a name="l00416"></a>00416 <span class="comment">   */</span>
<a name="l00417"></a>00417   <span class="keyword">static</span> std::string <a class="code" href="classFs.html#a09715010057e1cec62c8153ba2dab371" title="Util carry overs. These need to be updated with abortOnError.">findLibFile</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;searchPath = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00418"></a>00418   <span class="comment">//#endif</span>
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">  /**</span>
<a name="l00421"></a>00421 <span class="comment">   * Open an ofstream for writing to. Abort if can&#39;t open for some reason.</span>
<a name="l00422"></a>00422 <span class="comment">   * @param out - stream to be opened.</span>
<a name="l00423"></a>00423 <span class="comment">   * @param fileName - name of file to be opened.</span>
<a name="l00424"></a>00424 <span class="comment">   */</span>
<a name="l00425"></a>00425   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">mustOpenToWrite</a>(std::ofstream &amp;out, <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">  /**</span>
<a name="l00428"></a>00428 <span class="comment">   * Close an output stream making sure that it is ok before doing so.</span>
<a name="l00429"></a>00429 <span class="comment">   * @param out - stream to be closed.</span>
<a name="l00430"></a>00430 <span class="comment">   */</span>
<a name="l00431"></a>00431   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFs.html#a5af51e09d712b96559799e4f5ea735de" title="Close an output stream making sure that it is ok before doing so.">carefulClose</a>(std::ofstream &amp;out);
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">  /**</span>
<a name="l00434"></a>00434 <span class="comment">   * Close an output stream making sure that it is ok before doing so.</span>
<a name="l00435"></a>00435 <span class="comment">   * @param out - stream to be closed.</span>
<a name="l00436"></a>00436 <span class="comment">   */</span>
<a name="l00437"></a>00437   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFs.html#a5af51e09d712b96559799e4f5ea735de" title="Close an output stream making sure that it is ok before doing so.">carefulClose</a>(std::fstream &amp;out);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classFs.html#ab2881357668470ed6f899f324a622bb2" title="Return true on success.">fileCopy</a>(<span class="keyword">const</span> std::string &amp;in, <span class="keyword">const</span> std::string &amp;out, <span class="keywordtype">bool</span> throwOnError = <span class="keyword">true</span>);
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">  /**</span>
<a name="l00442"></a>00442 <span class="comment">   * Return true on success. False otherwise</span>
<a name="l00443"></a>00443 <span class="comment">   * @param in - file to copy</span>
<a name="l00444"></a>00444 <span class="comment">   * @param out - name of the new file</span>
<a name="l00445"></a>00445 <span class="comment">   */</span>
<a name="l00446"></a>00446   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classFs.html#a57352b91aec25124a8f5b2db1cababeb" title="Return true on success.">fileRename</a>(<span class="keyword">const</span> std::string &amp;in, <span class="keyword">const</span> std::string &amp;out, <span class="keywordtype">bool</span> throwOnError = <span class="keyword">true</span>);
<a name="l00447"></a>00447   
<a name="l00448"></a>00448 };
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#endif // _UTIL_FS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
