<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FsPath.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsPath.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// affy/sdk/util/FsPath.cpp ---</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FsPath_8h.html" title="///">util/FsPath.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;util/AptErrno.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// OS stuff for memInfo, getAvailableDiskSpace</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mach/mach.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sys/mount.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/sysinfo.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/statfs.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __sun__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;ieeefp.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//////////</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="keywordtype">int</span> FsPath::m_ext2fmt_map_isloaded=0;
<a name="l00057"></a>00057 std::map&lt;std::string,FsPath::FileFmt_t&gt; FsPath::m_ext2fmt_map;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">//////////</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a><a class="code" href="structFsPath__Ext2fmt__t.html">00061</a> <span class="keyword">struct </span><a class="code" href="structFsPath__Ext2fmt__t.html">FsPath_Ext2fmt_t</a> {
<a name="l00062"></a>00062   <span class="keyword">const</span> <span class="keywordtype">char</span>* m_ext;
<a name="l00063"></a>00063   <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> m_fmt;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/// @todo add more file extensions here.</span>
<a name="l00067"></a>00067 <span class="comment"></span><a class="code" href="structFsPath__Ext2fmt__t.html">FsPath_Ext2fmt_t</a> initial_ext2fmt[]=
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     {<span class="stringliteral">&quot;tsv&quot;</span>,   FsPath::FILEFMT_TSVFILE },
<a name="l00070"></a>00070     {<span class="stringliteral">&quot;txt&quot;</span>,   FsPath::FILEFMT_TSVFILE },
<a name="l00071"></a>00071     {<span class="stringliteral">&quot;bb&quot;</span>,    FsPath::FILEFMT_TSVFILE },
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     {<span class="stringliteral">&quot;a5&quot;</span>,    FsPath::FILEFMT_FILE5 },
<a name="l00074"></a>00074     {<span class="stringliteral">&quot;hdf5&quot;</span>,  FsPath::FILEFMT_FILE5 },
<a name="l00075"></a>00075     {<span class="stringliteral">&quot;ref&quot;</span>,   FsPath::FILEFMT_FILE5 },
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077     {<span class="stringliteral">&quot;chp&quot;</span>,   FsPath::FILEFMT_CALVIN },
<a name="l00078"></a>00078     {<span class="stringliteral">&quot;cychp&quot;</span>, FsPath::FILEFMT_CALVIN },
<a name="l00079"></a>00079     <span class="comment">// end marker.</span>
<a name="l00080"></a>00080     {NULL,FsPath::FILEFMT_NONE}
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264">00083</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264" title="add a mapping from &amp;quot;.foo&amp;quot; to FILEFMT_FOO">FsPath::addExt2Fmt</a>(<span class="keyword">const</span> std::string&amp; ext,<a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> fmt)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   m_ext2fmt_map[ext]=fmt;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/// @todo handle case (e.g. &#39;A5&#39; &amp;&amp; &#39;a5&#39; are equivalent</span>
<a name="l00089"></a><a class="code" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc">00089</a> <span class="comment"></span><a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> <a class="code" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc" title="convert the extention to the format based on the extension.">FsPath::ext2Fmt</a>(<span class="keyword">const</span> std::string&amp; ext)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (m_ext2fmt_map_isloaded==0) {
<a name="l00092"></a>00092     <a class="code" href="structFsPath__Ext2fmt__t.html">FsPath_Ext2fmt_t</a>* p=initial_ext2fmt;
<a name="l00093"></a>00093     <span class="keywordflow">while</span> (p-&gt;m_ext!=NULL) {
<a name="l00094"></a>00094       <a class="code" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264" title="add a mapping from &amp;quot;.foo&amp;quot; to FILEFMT_FOO">addExt2Fmt</a>(p-&gt;m_ext,p-&gt;m_fmt);
<a name="l00095"></a>00095       p++;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     m_ext2fmt_map_isloaded=1;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   std::map&lt;std::string,FsPath::FileFmt_t&gt;::iterator i;
<a name="l00101"></a>00101   i=m_ext2fmt_map.find(ext);
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (i==m_ext2fmt_map.end()) {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> FsPath::FILEFMT_NONE;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">return</span> i-&gt;second;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">//////////</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="classFsPath.html#a55647b64d879c7ff5118f26753cd8a39">00114</a> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> <a class="code" href="classFsPath.html#a55647b64d879c7ff5118f26753cd8a39" title="get a FsPath for a named location. (HOME, TMP, CWD) /// presently read from the process environment...">FsPath::getPathFor</a>(<span class="keyword">const</span> std::string&amp; loc)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> the_path;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// @todo put windows code here.</span>
<a name="l00119"></a>00119   <span class="keywordtype">char</span>* val=getenv(loc.c_str());
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (val==NULL) {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> the_path;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="comment">// these locations are always dirs.</span>
<a name="l00124"></a>00124   <span class="keywordflow">if</span> ((loc==<span class="stringliteral">&quot;HOME&quot;</span>) ||
<a name="l00125"></a>00125       (loc==<span class="stringliteral">&quot;PWD&quot;</span>) ||
<a name="l00126"></a>00126       (loc==<span class="stringliteral">&quot;TMP&quot;</span>)) {
<a name="l00127"></a>00127     the_path.<a class="code" href="classFsPath.html#aecd328162769610d039336a693bbe7a5" title="treat the entire path as a dir name.">setDirName</a>(val);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">else</span> {
<a name="l00131"></a>00131     the_path.<a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">setPath</a>(val);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="keywordflow">return</span> the_path;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">//////////</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a><a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5">00138</a> <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath::FsPath</a>() {
<a name="l00139"></a>00139   <a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76" title="clear and reset the defaults.">init</a>();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classFsPath.html#a2fe6be22f9c5d5d871ce6a864413731e">00142</a> <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath::FsPath</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath) {
<a name="l00143"></a>00143   <a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae" title="assignment again.">copyFrom</a>(fspath);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classFsPath.html#adb0f81cdef5002c776f4bf5f6ed7c5e8">00146</a> <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath::FsPath</a>(<span class="keyword">const</span> std::string&amp; path ) {
<a name="l00147"></a>00147   <a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76" title="clear and reset the defaults.">init</a>();
<a name="l00148"></a>00148   <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">setPath</a>(path);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classFsPath.html#af219534dc339fd5fff77a64fbc019ca4">00151</a> <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath::FsPath</a>(<span class="keyword">const</span> std::string&amp; dir,<span class="keyword">const</span> std::string&amp; name,<span class="keyword">const</span> std::string&amp; ext) {
<a name="l00152"></a>00152   <a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76" title="clear and reset the defaults.">init</a>();
<a name="l00153"></a>00153   m_dir_name=Fs::addTrailingSlash(dir);
<a name="l00154"></a>00154   m_file_name=name;
<a name="l00155"></a>00155   m_file_ext=ext;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// In &quot;harley-speak&quot; init is a bigger &quot;clear()&quot;</span>
<a name="l00159"></a><a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76">00159</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76" title="clear and reset the defaults.">FsPath::init</a>() {
<a name="l00160"></a>00160   <span class="comment">//</span>
<a name="l00161"></a>00161   m_err_doAbort=<span class="keyword">true</span>;
<a name="l00162"></a>00162   <span class="comment">//</span>
<a name="l00163"></a>00163   <a class="code" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543" title="clear the data only.">clear</a>();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//</span>
<a name="l00167"></a><a class="code" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543">00167</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543" title="clear the data only.">FsPath::clear</a>() {
<a name="l00168"></a>00168   m_original_path=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00169"></a>00169   <span class="comment">//</span>
<a name="l00170"></a>00170   m_dir_drive=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00171"></a>00171   m_dir_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00172"></a>00172   m_file_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00173"></a>00173   m_file_ext=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00174"></a>00174   m_filefmt=FsPath::FILEFMT_AUTO;
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   m_internal_group_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00177"></a>00177   m_internal_table_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#define FSPATH_DUMP_D(_x) { printf(&quot;   %-30s = &#39;%d&#39;\n&quot;,#_x,_x); }</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define FSPATH_DUMP_S(_x) { printf(&quot;   %-30s = &#39;%s&#39;\n&quot;,#_x,_x.c_str()); }</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="classFsPath.html#a83e4220ed40aa895a184b14b959192f6">00184</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a83e4220ed40aa895a184b14b959192f6" title="dump the FsPath to stdout.">FsPath::dump</a>() {
<a name="l00185"></a>00185   printf(<span class="stringliteral">&quot;== FsPath(%p):\n&quot;</span>,<span class="keyword">this</span>);
<a name="l00186"></a>00186   FSPATH_DUMP_S(m_original_path);
<a name="l00187"></a>00187   FSPATH_DUMP_S(m_dir_name);
<a name="l00188"></a>00188   FSPATH_DUMP_S(m_file_name);
<a name="l00189"></a>00189   FSPATH_DUMP_S(m_file_ext);
<a name="l00190"></a>00190   FSPATH_DUMP_D(m_filefmt);
<a name="l00191"></a>00191   FSPATH_DUMP_S(m_internal_group_name);
<a name="l00192"></a>00192   FSPATH_DUMP_S(m_internal_table_name);
<a name="l00193"></a>00193   std::string str;
<a name="l00194"></a>00194   str=<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>();
<a name="l00195"></a>00195   printf(<span class="stringliteral">&quot;   As asUnixPath(): &#39;%s&#39;\n&quot;</span>,str.c_str());
<a name="l00196"></a>00196   str=<a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00" title="a printable string which could be passed to our &amp;quot;setPath()&amp;quot; /// but it cant be opened in th...">asString</a>();
<a name="l00197"></a>00197   printf(<span class="stringliteral">&quot;   As asString(): &#39;%s&#39;\n&quot;</span>,str.c_str());
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classFsPath.html#ae496d12a3bc8b66643ffbf6874fbe9f9">00200</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#ae496d12a3bc8b66643ffbf6874fbe9f9" title="True if it does not have a value.">FsPath::empty</a>() {
<a name="l00201"></a>00201   <span class="keywordflow">if</span> ((m_dir_name==<span class="stringliteral">&quot;&quot;</span>) &amp;&amp;
<a name="l00202"></a>00202       (m_file_name==<span class="stringliteral">&quot;&quot;</span>) &amp;&amp;
<a name="l00203"></a>00203       (m_file_ext==<span class="stringliteral">&quot;&quot;</span>) &amp;&amp;
<a name="l00204"></a>00204       (m_internal_group_name==<span class="stringliteral">&quot;&quot;</span>) &amp;&amp;
<a name="l00205"></a>00205       (m_internal_table_name==<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae">00211</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae" title="assignment again.">FsPath::copyFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00212"></a>00212   <span class="comment">// dont bother to do anything when self assigning.</span>
<a name="l00213"></a>00213   <span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;path) {
<a name="l00214"></a>00214     <span class="keywordflow">return</span>;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="comment">// first opts...</span>
<a name="l00217"></a>00217 <span class="comment">//  m_opt_pathsep=path.m_opt_pathsep;</span>
<a name="l00218"></a>00218 <span class="comment">//  m_opt_internalsep=path.m_opt_internalsep;</span>
<a name="l00219"></a>00219 <span class="comment">//  m_opt_extsep=path.m_opt_extsep;</span>
<a name="l00220"></a>00220   <span class="comment">// ... then values</span>
<a name="l00221"></a>00221   <span class="comment">// m_original_path=path.m_original_path;</span>
<a name="l00222"></a>00222   m_dir_drive=path.m_dir_drive;
<a name="l00223"></a>00223   m_dir_name=path.m_dir_name;
<a name="l00224"></a>00224   m_file_name=path.m_file_name;
<a name="l00225"></a>00225   m_file_ext=path.m_file_ext;
<a name="l00226"></a>00226   m_filefmt=path.m_filefmt;
<a name="l00227"></a>00227   m_internal_group_name=path.m_internal_group_name;
<a name="l00228"></a>00228   m_internal_table_name=path.m_internal_table_name;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classFsPath.html#afb5fb08ec93f2c527b8aa4d79cc3d859">00231</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#afb5fb08ec93f2c527b8aa4d79cc3d859" title="just copy the directory parts.">FsPath::copyDirNameFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00232"></a>00232   m_dir_name=path.m_dir_name;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classFsPath.html#a7630cc1f2388ed1d1e0409c6330b81ec">00235</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a7630cc1f2388ed1d1e0409c6330b81ec" title="just copy the filename parts.">FsPath::copyFileNameFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00236"></a>00236   m_file_name=path.m_file_name;
<a name="l00237"></a>00237   m_file_ext=path.m_file_ext;
<a name="l00238"></a>00238   m_filefmt=path.m_filefmt;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#define FSPATH_NEQ(_slot) { if (_slot!=path._slot) { return false; } }</span>
<a name="l00242"></a><a class="code" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b">00242</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b" title="do the names match?">FsPath::equals</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00243"></a>00243   <span class="comment">// FSPATH_NEQ(m_original_path) =&gt; for debugging - we dont care about its value.</span>
<a name="l00244"></a>00244   FSPATH_NEQ(m_dir_name);
<a name="l00245"></a>00245   FSPATH_NEQ(m_file_name);
<a name="l00246"></a>00246   FSPATH_NEQ(m_file_ext);
<a name="l00247"></a>00247   FSPATH_NEQ(m_internal_group_name);
<a name="l00248"></a>00248   FSPATH_NEQ(m_internal_table_name);
<a name="l00249"></a>00249   <span class="comment">//m_filefmt =&gt; derived dont test.</span>
<a name="l00250"></a>00250   <span class="comment">//</span>
<a name="l00251"></a>00251   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226">00254</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226" title="set the option of pathsep.">FsPath::setDirDrive</a>(<span class="keyword">const</span> std::string&amp; val) {
<a name="l00255"></a>00255   <span class="comment">// dont run unixify string; This should just be a letter and colon: &quot;C:&quot;</span>
<a name="l00256"></a>00256   m_dir_drive=val;
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classFsPath.html#aecd328162769610d039336a693bbe7a5">00259</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#aecd328162769610d039336a693bbe7a5" title="treat the entire path as a dir name.">FsPath::setDirName</a>(<span class="keyword">const</span> std::string&amp; val) {
<a name="l00260"></a>00260   std::string tmp=val;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// convert it to our internal (unix) format.</span>
<a name="l00263"></a>00263   Fs::unixifyPathInPlace(tmp);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">// split off the drive</span>
<a name="l00266"></a>00266   <span class="keywordflow">if</span> ((tmp.length() &gt; 1) &amp;&amp; tmp[1]==<span class="charliteral">&#39;:&#39;</span>) {
<a name="l00267"></a>00267     m_dir_drive=tmp.substr(0,2);
<a name="l00268"></a>00268     tmp.erase(0,2);
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// assign with an optinal trailing slash</span>
<a name="l00272"></a>00272   m_dir_name=Fs::addTrailingSlash(tmp);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">//////////</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a><a class="code" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884">00277</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884" title="when set to false, dont throw an exception on an error.">FsPath::setErrAbort</a>(<span class="keywordtype">bool</span> abortOnErr) {
<a name="l00278"></a>00278   m_err_doAbort=abortOnErr;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80">00281</a> AptErr_t <a class="code" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80" title="the error value.">FsPath::getErrNum</a>()<span class="keyword"> const </span>{
<a name="l00282"></a>00282   <span class="keywordflow">return</span> m_err_num;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c">00285</a> AptErr_t <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">FsPath::setErr</a>(AptErr_t err_num,<span class="keyword">const</span> std::string&amp; err_msg)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   m_err_num=err_num;
<a name="l00288"></a>00288   m_err_msg=err_msg;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (m_err_num!=APT_OK) {
<a name="l00291"></a>00291     <span class="comment">// for debugging</span>
<a name="l00292"></a>00292     <span class="comment">//printf(&quot;FsPath::setErr: err=%d msg=&#39;%s&#39;\n&quot;,m_err_num,m_err_msg.c_str());</span>
<a name="l00293"></a>00293     <span class="comment">//</span>
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (m_err_doAbort==<span class="keyword">true</span>) {
<a name="l00295"></a>00295       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(err_msg);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <span class="keywordflow">return</span> m_err_num;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9">00301</a> AptErr_t <a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9" title="copies the error code from the current APT Fs error code">FsPath::setErrFromFs</a>() {
<a name="l00302"></a>00302   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(<a class="code" href="classFs.html#ae02a001307f2a1747d871da565856acb" title="The current error number.">Fs::getErrNum</a>(),<a class="code" href="classFs.html#a3e2beeaa3426e37cd88cd006df00cc85" title="The current error string (Should include the pathname.).">Fs::getErrMsg</a>());
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa">00305</a> AptErr_t <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">FsPath::clearErr</a>() {
<a name="l00306"></a>00306   m_err_num=APT_OK;
<a name="l00307"></a>00307   m_err_msg=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00308"></a>00308   <span class="keywordflow">return</span> m_err_num;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">//////////</span>
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a><a class="code" href="classFsPath.html#a9e9f1dfca85f9cc65a76022c75c1586e">00313</a> AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">FsPath::setPath</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath) {
<a name="l00314"></a>00314     this-&gt;<a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae" title="assignment again.">copyFrom</a>(fspath);
<a name="l00315"></a>00315     <span class="keywordflow">return</span> APT_OK;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 AptErr_t FsPath::setDirPath( <span class="keyword">const</span> std::string &amp; path ) {
<a name="l00319"></a>00319   std::string temp1, temp2;
<a name="l00320"></a>00320   <span class="keywordflow">return</span> setPathHelper( path, temp1, temp2 );
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="classFsPath.html#a68a78d3c0ec69999df077e36555db27d">00323</a> AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">FsPath::setPath</a>(<span class="keyword">const</span> std::string&amp; dirname,
<a name="l00324"></a>00324                          <span class="keyword">const</span> std::string&amp; file_name,
<a name="l00325"></a>00325                          <span class="keyword">const</span> std::string&amp; file_ext)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   m_dir_name=Fs::addTrailingSlash(dirname);
<a name="l00328"></a>00328   m_file_name=file_name;
<a name="l00329"></a>00329   m_file_ext=file_ext;
<a name="l00330"></a>00330   <span class="keywordflow">return</span> APT_OK;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// See class docs for examples of valid paths.</span>
<a name="l00334"></a>00334 <span class="comment">// No escaped backslashed characters allowed</span>
<a name="l00335"></a><a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701">00335</a> AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">FsPath::setPath</a>( <span class="keyword">const</span> std::string &amp; path ) {
<a name="l00336"></a>00336   std::string tmp_os_path;
<a name="l00337"></a>00337   std::string tmp_internal_path;
<a name="l00338"></a>00338   std::string::size_type pos;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   AptErr_t aptErr = setPathHelper( path, tmp_os_path, tmp_internal_path );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">if</span> ( aptErr != APT_OK ) {
<a name="l00343"></a>00343     <span class="keywordflow">return</span> aptErr;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345   
<a name="l00346"></a>00346   <span class="comment">//dump();</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="comment">// try at &quot;.EXT&quot;</span>
<a name="l00349"></a>00349   pos=m_file_name.rfind(FSPATH_EXTSEP);
<a name="l00350"></a>00350   <span class="keywordflow">if</span> (pos!=std::string::npos) {
<a name="l00351"></a>00351     m_file_ext=m_file_name.substr(pos+1);
<a name="l00352"></a>00352     m_file_name.erase(pos);
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">// ...and the internal name second.</span>
<a name="l00356"></a>00356   pos=tmp_internal_path.rfind(FSPATH_PATHSEP);
<a name="l00357"></a>00357   <span class="keywordflow">if</span> (pos==std::string::npos) {
<a name="l00358"></a>00358     m_internal_table_name=tmp_internal_path;
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   <span class="keywordflow">else</span> {
<a name="l00361"></a>00361     m_internal_group_name=tmp_internal_path.substr(0,pos);
<a name="l00362"></a>00362     m_internal_table_name=tmp_internal_path.substr(pos+1);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="comment">//</span>
<a name="l00365"></a>00365   <span class="comment">//dump();</span>
<a name="l00366"></a>00366   <span class="comment">//</span>
<a name="l00367"></a>00367   <span class="keywordflow">return</span> APT_OK;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 AptErr_t FsPath::setPathHelper(<span class="keyword">const</span> std::string&amp; path,
<a name="l00373"></a>00373                                std::string &amp; tmp_os_path ,
<a name="l00374"></a>00374                                std::string &amp; tmp_internal_path ) {
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   std::string::size_type pos;
<a name="l00377"></a>00377   <a class="code" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543" title="clear the data only.">clear</a>();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">// save it off the original path</span>
<a name="l00380"></a>00380   m_original_path=path;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">if</span> (path==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00383"></a>00383     <span class="keywordflow">return</span> APT_OK;
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">// tmp gets chopped up as we work and path is const, so we need a copy.</span>
<a name="l00387"></a>00387   tmp_os_path=path;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">// convert any MS-like paths to normal paths.</span>
<a name="l00390"></a>00390   Fs::unixifyPathInPlace(tmp_os_path);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="comment">// if there is a drive letter, pull it off first</span>
<a name="l00393"></a>00393   <span class="comment">// note this is ambiguous with a single letter file name with an internal </span>
<a name="l00394"></a>00394   <span class="comment">// group/table</span>
<a name="l00395"></a>00395   <span class="comment">// &quot;c:foo&quot;</span>
<a name="l00396"></a>00396   <span class="keywordflow">if</span> (tmp_os_path[1]==<span class="charliteral">&#39;:&#39;</span>) {
<a name="l00397"></a>00397     m_dir_drive=tmp_os_path.substr(0,2);
<a name="l00398"></a>00398     tmp_os_path.erase(0,2);
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400   
<a name="l00401"></a>00401   <span class="comment">// The last &quot;:&quot; of the string seperates the internal name</span>
<a name="l00402"></a>00402   <span class="comment">// ...../FILE.EXT:INTERNAL_GROUP/INTERNAL_TABLE.</span>
<a name="l00403"></a>00403   pos=tmp_os_path.rfind(FSPATH_INTERNAL_PATHSEP);
<a name="l00404"></a>00404   <span class="comment">// order is important, pull out the internal &quot;:group/table&quot; first.</span>
<a name="l00405"></a>00405   <span class="keywordflow">if</span> (pos!=std::string::npos) {
<a name="l00406"></a>00406     tmp_internal_path=tmp_os_path.substr(pos+1);
<a name="l00407"></a>00407     tmp_os_path.erase(pos,tmp_os_path.size());
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   pos=tmp_os_path.rfind(FSPATH_PATHSEP);
<a name="l00411"></a>00411   <span class="keywordflow">if</span> (pos==std::string::npos) {
<a name="l00412"></a>00412     m_dir_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00413"></a>00413     m_file_name=tmp_os_path;
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415   <span class="keywordflow">else</span> {
<a name="l00416"></a>00416     m_dir_name=Fs::addTrailingSlash(tmp_os_path.substr(0,pos+1));
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (pos&lt;tmp_os_path.size()) {
<a name="l00418"></a>00418       m_file_name=tmp_os_path.substr(pos+1);
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="keywordflow">return</span> APT_OK;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">//////////</span>
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a><a class="code" href="classFsPath.html#a48b3e9bb8a2c29ca104221be2edf75a5">00427</a> std::string <a class="code" href="classFsPath.html#a48b3e9bb8a2c29ca104221be2edf75a5" title="the directory path (no slash)">FsPath::getDirName</a>()<span class="keyword"> const </span>{
<a name="l00428"></a>00428   <span class="keywordflow">return</span> m_dir_drive+Fs::trimTrailingSlash(m_dir_name); 
<a name="l00429"></a>00429 };
<a name="l00430"></a>00430 
<a name="l00431"></a><a class="code" href="classFsPath.html#a98311287a95e7a2ecb103ad7be461ce3">00431</a> std::string <a class="code" href="classFsPath.html#a98311287a95e7a2ecb103ad7be461ce3" title="the directory path (with slash)">FsPath::getDirNameSlash</a>()<span class="keyword"> const </span>{
<a name="l00432"></a>00432   <span class="keywordflow">return</span> m_dir_drive+Fs::addTrailingSlash(m_dir_name); 
<a name="l00433"></a>00433 };
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88">00435</a> std::vector&lt;std::string&gt; <a class="code" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88" title="the directory path as a list of components.">FsPath::getDirNames</a>()<span class="keyword"> const </span>{
<a name="l00436"></a>00436   std::string drive;
<a name="l00437"></a>00437   std::vector&lt;std::string&gt; parts;
<a name="l00438"></a>00438   
<a name="l00439"></a>00439   Fs::splitPath(m_dir_name,drive,parts);
<a name="l00440"></a>00440   <span class="keywordflow">return</span> parts;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">//////////</span>
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a><a class="code" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310">00445</a> <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> <a class="code" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310" title="map the extension to a filefmt.">FsPath::fmtFromExt</a>()<span class="keyword"> const </span>{
<a name="l00446"></a>00446   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc" title="convert the extention to the format based on the extension.">ext2Fmt</a>(m_file_ext);
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> FsPath::getFileFmt()<span class="keyword"> const </span>{
<a name="l00450"></a>00450   <span class="keywordflow">if</span> (m_filefmt==FsPath::FILEFMT_AUTO) {
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310" title="map the extension to a filefmt.">fmtFromExt</a>();
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <span class="keywordflow">return</span> m_filefmt;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a><a class="code" href="classFsPath.html#aa1d4459e9748ea7d1dc48c32ec937f32">00456</a> std::string <a class="code" href="classFsPath.html#aa1d4459e9748ea7d1dc48c32ec937f32" title="the file and extension. (like unix basename)">FsPath::getBaseName</a>()<span class="keyword"> const </span>{
<a name="l00457"></a>00457   std::string out;
<a name="l00458"></a>00458   out=m_file_name;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="keywordflow">if</span> (m_file_ext!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00461"></a>00461     out+=FSPATH_EXTSEP+m_file_ext;
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <span class="keywordflow">return</span> out;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04">00466</a> std::string <a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">FsPath::asUnixPath</a>()<span class="keyword"> const </span>{
<a name="l00467"></a>00467   std::string out;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   out=m_dir_name;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="comment">// add a sep if needed.</span>
<a name="l00472"></a>00472   <span class="keywordflow">if</span> ((out.size()&gt;0)&amp;&amp;(out.compare(out.size()-1,1,FSPATH_PATHSEP)!=0)) {
<a name="l00473"></a>00473     out+=FSPATH_PATHSEP;
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="comment">// now tack on the name if there.</span>
<a name="l00477"></a>00477   out+=m_file_name;
<a name="l00478"></a>00478   <span class="keywordflow">if</span> (m_file_ext!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00479"></a>00479     out+=FSPATH_EXTSEP+m_file_ext;
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482   <span class="comment">// add the &quot;C:&quot; if there</span>
<a name="l00483"></a>00483   <span class="keywordflow">if</span> (m_dir_drive!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00484"></a>00484     out=m_dir_drive+out;
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <span class="comment">//</span>
<a name="l00488"></a>00488   <span class="keywordflow">return</span> out;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b">00491</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b" title="format the path and return a tmp &amp;quot;const char*&amp;quot;.">FsPath::asUnixPathCstr</a>()<span class="keyword"> const </span>{
<a name="l00492"></a>00492   <span class="comment">// put the string an a buffer.</span>
<a name="l00493"></a>00493   m_tmp_cstr=<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>();
<a name="l00494"></a>00494   <span class="comment">// return the &quot;char*&quot; for the user.</span>
<a name="l00495"></a>00495   <span class="keywordflow">return</span> m_tmp_cstr.c_str();
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="comment">// read the following for why this is required:</span>
<a name="l00499"></a>00499 <span class="comment">//   http://msdn.microsoft.com/en-us/library/aa365247(VS.85).aspx</span>
<a name="l00500"></a>00500 <span class="comment">//   &quot;Naming Files, Paths, and Namespaces&quot;</span>
<a name="l00501"></a>00501 <span class="comment">// In short: paths longer that 260 chars cant be processed, unless</span>
<a name="l00502"></a>00502 <span class="comment">// (a) they are absolute</span>
<a name="l00503"></a>00503 <span class="comment">// (b) they start with &quot;\\?\&quot;.</span>
<a name="l00504"></a>00504 <span class="comment">//</span>
<a name="l00505"></a>00505 
<a name="l00506"></a><a class="code" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec">00506</a> std::string <a class="code" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec" title="what should pass to the OS to open with. (a no-op on unix)">FsPath::asUncPath</a>()<span class="keyword"> const </span>{
<a name="l00507"></a>00507   std::string tmp=<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>();
<a name="l00508"></a>00508 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>  Fs::convertToUncPathInPlace(tmp);
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>  <span class="keywordflow">return</span> tmp;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a><a class="code" href="classFsPath.html#a872284975c7e2a9d892a053d166a619c">00514</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFsPath.html#a872284975c7e2a9d892a053d166a619c" title="selects asWindowsPath or asUnixPath.">FsPath::osUncPathCstr</a>()<span class="keyword"> const </span>{
<a name="l00515"></a>00515   <span class="comment">// put the string an a buffer.</span>
<a name="l00516"></a>00516   m_tmp_cstr=<a class="code" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec" title="what should pass to the OS to open with. (a no-op on unix)">asUncPath</a>();
<a name="l00517"></a>00517   <span class="comment">// return the &quot;char*&quot; for the user.</span>
<a name="l00518"></a>00518   <span class="keywordflow">return</span> m_tmp_cstr.c_str();
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a><a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00">00521</a> std::string <a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00" title="a printable string which could be passed to our &amp;quot;setPath()&amp;quot; /// but it cant be opened in th...">FsPath::asString</a>()<span class="keyword"> const </span>{
<a name="l00522"></a>00522   std::string out;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524   out=m_dir_drive+m_dir_name+m_file_name;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526   <span class="comment">//</span>
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (m_file_ext!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00528"></a>00528     out+=FSPATH_EXTSEP+m_file_ext;
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530   <span class="comment">//</span>
<a name="l00531"></a>00531   <span class="keywordflow">if</span> ((m_internal_group_name!=<span class="stringliteral">&quot;&quot;</span>)||(m_internal_table_name!=<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00532"></a>00532     out+=FSPATH_INTERNAL_PATHSEP;
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (m_internal_group_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00534"></a>00534       out+=m_internal_group_name+FSPATH_PATHSEP;
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (m_internal_table_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00537"></a>00537       out+=m_internal_table_name;
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539   }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541   <span class="comment">//</span>
<a name="l00542"></a>00542   <span class="keywordflow">return</span> out;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">//////////</span>
<a name="l00547"></a>00547 <span class="comment"></span>
<a name="l00548"></a><a class="code" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa">00548</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa" title="is this an absolute path? &amp;quot;/foo/...&amp;quot;?">FsPath::isAbsolute</a>()<span class="keyword"> const </span>{
<a name="l00549"></a>00549   std::vector&lt;std::string&gt; dirs;
<a name="l00550"></a>00550   std::string drive;
<a name="l00551"></a>00551   Fs::splitPath(m_original_path, drive, dirs);
<a name="l00552"></a>00552   <span class="keywordflow">if</span> ((m_dir_name.find(FSPATH_PATHSEP)==0) || !drive.empty()) {
<a name="l00553"></a>00553     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555   
<a name="l00556"></a>00556   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a><a class="code" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221">00559</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221" title="Does this name a file? (file name or ext is set.).">FsPath::isFileName</a>()<span class="keyword"> const </span>{
<a name="l00560"></a>00560   <span class="keywordflow">if</span> ((m_file_name!=<span class="stringliteral">&quot;&quot;</span>) || (m_file_ext!=<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00561"></a>00561     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2">00566</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2" title="Does this name a directory? (no file name or ext).">FsPath::isDirName</a>()<span class="keyword"> const </span>{
<a name="l00567"></a>00567   <span class="keywordflow">if</span> ((m_dir_name!=<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (m_file_name==<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (m_file_ext==<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00568"></a>00568     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00569"></a>00569   }
<a name="l00570"></a>00570   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">//////////</span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a><a class="code" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed">00575</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed" title="does this exist in the filesystem? (file or dir)">FsPath::exists</a>()<span class="keyword"> const </span>{
<a name="l00576"></a>00576   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed" title="does this exist in the filesystem? (file or dir)">Fs::exists</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="keywordtype">bool</span> FsPath::dirExists()<span class="keyword"> const </span>{
<a name="l00580"></a>00580   <span class="keywordflow">return</span> Fs::dirExists(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="keywordtype">bool</span> FsPath::fileExists()<span class="keyword"> const </span>{
<a name="l00584"></a>00584   <span class="keywordflow">return</span> Fs::fileExists(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">//////////</span>
<a name="l00588"></a>00588 <span class="comment"></span>
<a name="l00589"></a><a class="code" href="classFsPath.html#a2472eda10b59250c51b52a069d267600">00589</a> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a2472eda10b59250c51b52a069d267600" title="push a dirname on the end of the dir path.">FsPath::pushDir</a>(<span class="keyword">const</span> std::string&amp; dir) {
<a name="l00590"></a>00590   m_dir_name=Fs::addTrailingSlash(Fs::addTrailingSlash(m_dir_name)+dir);
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a><a class="code" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85">00593</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85" title="could we pop another name off the directory path?">FsPath::canPopDir</a>()<span class="keyword"> const </span>{
<a name="l00594"></a>00594   <span class="keywordflow">if</span> ((m_dir_name==FSPATH_PATHSEP) || (m_dir_name==<span class="stringliteral">&quot;.&quot;</span>) || (m_dir_name==<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00595"></a>00595     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00596"></a>00596   }
<a name="l00597"></a>00597   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00600"></a><a class="code" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4">00600</a> std::string <a class="code" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4" title="pops a dirname off the end of the path. (&amp;quot;foo/bar/baz&amp;quot; =&amp;gt; &amp;quot;foo/bar&amp;quot; returns &amp;q...">FsPath::popDir</a>() {
<a name="l00601"></a>00601   std::string popped;
<a name="l00602"></a>00602   std::string::size_type pos;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   <span class="comment">//dump();</span>
<a name="l00605"></a>00605   <span class="comment">//printf(&quot;popDir(&#39;%s&#39;)==&quot;,osPathCstr());</span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="keywordflow">if</span> (m_dir_name==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00608"></a>00608     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00609"></a>00609   }
<a name="l00610"></a>00610   <span class="comment">// cant pop an abs path.</span>
<a name="l00611"></a>00611   <span class="keywordflow">if</span> (m_dir_name==FSPATH_PATHSEP) {
<a name="l00612"></a>00612     <span class="keywordflow">return</span> FSPATH_PATHSEP;
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615   <span class="comment">//</span>
<a name="l00616"></a>00616   m_dir_name=Fs::trimTrailingSlash(m_dir_name);
<a name="l00617"></a>00617   pos=m_dir_name.rfind(FSPATH_PATHSEP);
<a name="l00618"></a>00618 
<a name="l00619"></a>00619   <span class="comment">// no &quot;/&quot; found, the entire thing.</span>
<a name="l00620"></a>00620   <span class="keywordflow">if</span> (pos==std::string::npos) {
<a name="l00621"></a>00621     popped=m_dir_name;
<a name="l00622"></a>00622     m_dir_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00623"></a>00623   }
<a name="l00624"></a>00624   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos==0) {
<a name="l00625"></a>00625     popped=m_dir_name.substr(pos+1);
<a name="l00626"></a>00626     m_dir_name=FSPATH_PATHSEP;
<a name="l00627"></a>00627   }
<a name="l00628"></a>00628   <span class="keywordflow">else</span> {
<a name="l00629"></a>00629     popped=m_dir_name.substr(pos+1);
<a name="l00630"></a>00630     m_dir_name.erase(pos,m_dir_name.size()-pos);
<a name="l00631"></a>00631   }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   <span class="comment">//printf(&quot;&#39;%s&#39;\n&quot;,popped.c_str());</span>
<a name="l00634"></a>00634   <span class="keywordflow">return</span> popped;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 <span class="comment"></span>
<a name="l00637"></a>00637 <span class="comment">//////////</span>
<a name="l00638"></a>00638 <span class="comment"></span>
<a name="l00639"></a><a class="code" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b">00639</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b" title="Could we read from this path? (file or dir).">FsPath::isReadable</a>()<span class="keyword"> const</span>
<a name="l00640"></a>00640 <span class="keyword"></span>{
<a name="l00641"></a>00641   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b" title="Could we read from this path? (file or dir).">Fs::isReadable</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a><a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107">00644</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">FsPath::isWriteableDir</a>()<span class="keyword"> const</span>
<a name="l00645"></a>00645 <span class="keyword"></span>{
<a name="l00646"></a>00646   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">Fs::isWriteableDir</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">FsPath::isWriteableDir</a>(AptErr_t&amp; rv)<span class="keyword"> const</span>
<a name="l00649"></a>00649 <span class="keyword"></span>{
<a name="l00650"></a>00650   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">Fs::isWriteableDir</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00653"></a><a class="code" href="classFsPath.html#adb25fa2188f9ab2ac8a610ce29a46dd5">00653</a> AptErr_t <a class="code" href="classFsPath.html#adb25fa2188f9ab2ac8a610ce29a46dd5" title="Makes.">FsPath::ensureWriteableDirPath</a>()
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655   <span class="comment">// already writeable?</span>
<a name="l00656"></a>00656   <span class="keywordflow">if</span> (<a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">isWriteableDir</a>()) {
<a name="l00657"></a>00657     <span class="keywordflow">return</span> APT_OK;
<a name="l00658"></a>00658   }
<a name="l00659"></a>00659   <span class="comment">// create the path.</span>
<a name="l00660"></a>00660   <a class="code" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863" title="tries to make the entire path. (like mkdir -p)">mkdirPath</a>(<span class="keyword">false</span>);
<a name="l00661"></a>00661   <span class="comment">// check that we can write to the last dir.</span>
<a name="l00662"></a>00662   <span class="keywordflow">if</span> (<a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">isWriteableDir</a>()==<span class="keyword">true</span>) {
<a name="l00663"></a>00663     <span class="keywordflow">return</span> APT_OK;
<a name="l00664"></a>00664   }
<a name="l00665"></a>00665   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR,<span class="stringliteral">&quot;FsPath::ensureWriteableDir() failed.&quot;</span>);
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">//////////</span>
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00670"></a>00670 <span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">//////////</span>
<a name="l00672"></a>00672 <span class="comment"></span>
<a name="l00673"></a><a class="code" href="classFsPath.html#a40a494dacae31c5d79f4413456ea78fc">00673</a> AptErr_t <a class="code" href="classFsPath.html#a40a494dacae31c5d79f4413456ea78fc" title="changes the mode (dir or file)">FsPath::chmod</a>(<span class="keywordtype">int</span> mode,<span class="keywordtype">bool</span> errIfNotExists)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675   <a class="code" href="classFs.html#abe30944775d8e6ac047532778db88a1a" title="Change the mode of a dir or file. /// This is chmodBasic because on Windows only the write bit for th...">Fs::chmodBasic</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),mode, <span class="keyword">false</span>);
<a name="l00676"></a>00676   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9" title="copies the error code from the current APT Fs error code">setErrFromFs</a>();
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 
<a name="l00679"></a><a class="code" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149">00679</a> AptErr_t <a class="code" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149" title="true if is a file and is in HDF5 format. /// bool osIsHdf5() const;">FsPath::mkdir</a>(<span class="keywordtype">bool</span> errIfExists)
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681   <span class="keywordflow">if</span> (dirExists()) {
<a name="l00682"></a>00682     <span class="keywordflow">if</span> (errIfExists) {
<a name="l00683"></a>00683       <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, <span class="stringliteral">&quot;FsPath::mkdir failed on path &quot;</span> + <a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00" title="a printable string which could be passed to our &amp;quot;setPath()&amp;quot; /// but it cant be opened in th...">asString</a>());
<a name="l00684"></a>00684     }
<a name="l00685"></a>00685     <span class="keywordflow">else</span> {
<a name="l00686"></a>00686       <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80" title="the error value.">getErrNum</a>();
<a name="l00689"></a>00689   }
<a name="l00690"></a>00690   <a class="code" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149" title="true if is a file and is in HDF5 format. /// bool osIsHdf5() const;">Fs::mkdir</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(), <span class="keyword">false</span>);
<a name="l00691"></a>00691   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9" title="copies the error code from the current APT Fs error code">setErrFromFs</a>();
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a><a class="code" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863">00694</a> AptErr_t <a class="code" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863" title="tries to make the entire path. (like mkdir -p)">FsPath::mkdirPath</a>(<span class="keywordtype">bool</span> errIfExists)
<a name="l00695"></a>00695 {
<a name="l00696"></a>00696   std::vector&lt;std::string&gt; dir_names=<a class="code" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88" title="the directory path as a list of components.">getDirNames</a>();
<a name="l00697"></a>00697   <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> tmp_path;
<a name="l00698"></a>00698   tmp_path.<a class="code" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226" title="set the option of pathsep.">setDirDrive</a>(this-&gt;<a class="code" href="classFsPath.html#a388496136001b55f0e08e8811f47b553" title="the windows drive">getDirDrive</a>()); <span class="comment">// needed for win only</span>
<a name="l00699"></a>00699   tmp_path.<a class="code" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884" title="when set to false, dont throw an exception on an error.">setErrAbort</a>(<span class="keyword">false</span>);
<a name="l00700"></a>00700 
<a name="l00701"></a>00701   <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();
<a name="l00702"></a>00702 
<a name="l00703"></a>00703   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;dir_names.size();i++) {
<a name="l00704"></a>00704     tmp_path.<a class="code" href="classFsPath.html#a2472eda10b59250c51b52a069d267600" title="push a dirname on the end of the dir path.">pushDir</a>(dir_names[i]);
<a name="l00705"></a>00705     <span class="comment">// only set errIfExists on last directory in path</span>
<a name="l00706"></a>00706     tmp_path.<a class="code" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149" title="true if is a file and is in HDF5 format. /// bool osIsHdf5() const;">mkdir</a>((i&lt;dir_names.size()-1) ? <span class="keyword">false</span> : errIfExists);
<a name="l00707"></a>00707     <span class="keywordflow">if</span> (tmp_path.m_err_num!=APT_OK) {
<a name="l00708"></a>00708       <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(tmp_path.m_err_num,tmp_path.m_err_msg);
<a name="l00709"></a>00709       <span class="keywordflow">break</span>;
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711   }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80" title="the error value.">getErrNum</a>();
<a name="l00714"></a>00714 }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="comment">// There are two kinds of error here.</span>
<a name="l00717"></a>00717 <span class="comment">// * If the file does not exist</span>
<a name="l00718"></a>00718 <span class="comment">// * if the file exists after we attempt to remove it.</span>
<a name="l00719"></a>00719 <span class="comment">// how should these to errors be handled/reported?</span>
<a name="l00720"></a>00720 
<a name="l00721"></a><a class="code" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7">00721</a> AptErr_t <a class="code" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7" title="removes a file.">FsPath::rm</a>(<span class="keywordtype">bool</span> errIfNotExists)
<a name="l00722"></a>00722 {
<a name="l00723"></a>00723   <span class="keywordflow">if</span> ((errIfNotExists==<span class="keyword">true</span>)&amp;&amp;(Fs::fileExists(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>())==<span class="keyword">false</span>)) {
<a name="l00724"></a>00724     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR_NOTEXISTS,<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>());
<a name="l00725"></a>00725   }
<a name="l00726"></a>00726   <a class="code" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7" title="removes a file.">Fs::rm</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),m_err_doAbort);
<a name="l00727"></a>00727   <span class="comment">//return setErrFromFs();</span>
<a name="l00728"></a>00728   <span class="keywordflow">return</span> APT_OK;
<a name="l00729"></a>00729 }
<a name="l00730"></a>00730 
<a name="l00731"></a><a class="code" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750">00731</a> AptErr_t <a class="code" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750" title="remove the directory. (dir must be empty.)">FsPath::rmdir</a>(<span class="keywordtype">bool</span> errIfNotExists)
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733   std::string tmp_path=<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>();
<a name="l00734"></a>00734 
<a name="l00735"></a>00735   <span class="keywordflow">if</span> (Fs::dirExists(tmp_path)==<span class="keyword">false</span>) {
<a name="l00736"></a>00736     <span class="keywordflow">if</span> (errIfNotExists==<span class="keyword">true</span>) {
<a name="l00737"></a>00737       <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR_NOTEXISTS,tmp_path);
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();
<a name="l00740"></a>00740   }
<a name="l00741"></a>00741   <span class="comment">//</span>
<a name="l00742"></a>00742   <a class="code" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750" title="remove the directory. (dir must be empty.)">Fs::rmdir</a>(tmp_path, <span class="keyword">false</span>);
<a name="l00743"></a>00743   <span class="comment">//</span>
<a name="l00744"></a>00744   <span class="keywordflow">if</span> (Fs::dirExists(tmp_path)) {
<a name="l00745"></a>00745     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR_NOTREMOVED,<span class="stringliteral">&quot;didnt remove dir.&quot;</span>);
<a name="l00746"></a>00746   }
<a name="l00747"></a>00747   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a><a class="code" href="classFsPath.html#a41e84bf9b8fd17e1579e8c2217a1a61e">00750</a> AptErr_t <a class="code" href="classFsPath.html#a41e84bf9b8fd17e1579e8c2217a1a61e" title="remove the path of dirs (all dirs must be empty.)">FsPath::rmdirPath</a>(<span class="keywordtype">bool</span> errIfNotExists)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752   <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> tmp_path(*<span class="keyword">this</span>);
<a name="l00753"></a>00753   std::string dir_name;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755   <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00756"></a>00756     <span class="keywordflow">if</span> (!tmp_path.<a class="code" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85" title="could we pop another name off the directory path?">canPopDir</a>()) {
<a name="l00757"></a>00757       <span class="keywordflow">break</span>;
<a name="l00758"></a>00758     }
<a name="l00759"></a>00759     AptErr_t rv=tmp_path.<a class="code" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750" title="remove the directory. (dir must be empty.)">rmdir</a>(errIfNotExists);
<a name="l00760"></a>00760     <span class="keywordflow">if</span> (rv!=APT_OK) {
<a name="l00761"></a>00761       <span class="keywordflow">return</span> rv;
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763     tmp_path.<a class="code" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4" title="pops a dirname off the end of the path. (&amp;quot;foo/bar/baz&amp;quot; =&amp;gt; &amp;quot;foo/bar&amp;quot; returns &amp;q...">popDir</a>();
<a name="l00764"></a>00764   }
<a name="l00765"></a>00765   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 <span class="comment"></span>
<a name="l00768"></a>00768 <span class="comment">//////////</span>
<a name="l00769"></a>00769 <span class="comment"></span><span class="comment"></span>
<a name="l00770"></a>00770 <span class="comment">/// returns a list of names in the dir.                                                                                                       </span>
<a name="l00771"></a><a class="code" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92">00771</a> <span class="comment"></span>AptErr_t <a class="code" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92" title="returns a list of names in the dir.">FsPath::listDir</a>(std::vector&lt;std::string&gt;&amp; names) {
<a name="l00772"></a>00772   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92" title="returns a list of names in the dir.">Fs::listDir</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),names,m_err_doAbort);
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 <span class="comment"></span>
<a name="l00775"></a>00775 <span class="comment">//////////</span>
<a name="l00776"></a>00776 <span class="comment"></span>
<a name="l00777"></a><a class="code" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4">00777</a> AptErr_t <a class="code" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4" title="creates the file if it does not exist.">FsPath::touch</a>()
<a name="l00778"></a>00778 {
<a name="l00779"></a>00779   <a class="code" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4" title="creates the file if it does not exist.">Fs::touch</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),<span class="keyword">false</span>);
<a name="l00780"></a>00780   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9" title="copies the error code from the current APT Fs error code">setErrFromFs</a>();
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 <span class="comment"></span>
<a name="l00783"></a>00783 <span class="comment">//////////</span>
<a name="l00784"></a>00784 <span class="comment"></span>
<a name="l00785"></a><a class="code" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1">00785</a> int64_t <a class="code" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1" title="rename the file to the new name">FsPath::getFreeDiskSpace</a>()<span class="keyword"> const </span>{
<a name="l00786"></a>00786   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1" title="rename the file to the new name">Fs::getFreeDiskSpace</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),m_err_doAbort);
<a name="l00787"></a>00787 }
<a name="l00788"></a>00788 <span class="comment"></span>
<a name="l00789"></a>00789 <span class="comment">//////////</span>
<a name="l00790"></a>00790 <span class="comment"></span>
<a name="l00791"></a><a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6">00791</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">FsPath::isSameVolume</a>(<span class="keyword">const</span> std::string&amp; path2)
<a name="l00792"></a>00792 {
<a name="l00793"></a>00793   AptErr_t rv;
<a name="l00794"></a>00794   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">Fs::isSameVolume</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),path2,rv,m_err_doAbort);
<a name="l00795"></a>00795 }
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="classFsPath.html#a7e6d059a82613c1e52d7133f1eec90dc">00797</a> <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">FsPath::isSameVolume</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path2)
<a name="l00798"></a>00798 {
<a name="l00799"></a>00799   AptErr_t rv;
<a name="l00800"></a>00800   <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">Fs::isSameVolume</a>(<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),path2.<a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>(),rv,m_err_doAbort);
<a name="l00801"></a>00801 }
<a name="l00802"></a>00802 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
