<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FsPath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>FsPath.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;util/AptErrno.h&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="FsPath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFsPath.html">FsPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for working with richer filepaths than just a string.  <a href="classFsPath.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea53fa8beef0f53e0355ca45c4a54f4"></a><!-- doxytag: member="FsPath.h::FSPATH_PATHSEP" ref="aeea53fa8beef0f53e0355ca45c4a54f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FSPATH_PATHSEP</b>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb71157f7a653a9f2703ae7e4d4f15b"></a><!-- doxytag: member="FsPath.h::FSPATH_INTERNAL_PATHSEP" ref="a3cb71157f7a653a9f2703ae7e4d4f15b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FSPATH_INTERNAL_PATHSEP</b>&nbsp;&nbsp;&nbsp;&quot;:&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af795bb4d50d496f2db81c76b77b47ff6"></a><!-- doxytag: member="FsPath.h::FSPATH_EXTSEP" ref="af795bb4d50d496f2db81c76b77b47ff6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FSPATH_EXTSEP</b>&nbsp;&nbsp;&nbsp;&quot;.&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>A class for working with richer filepaths than just a string. </p>

<p>Definition in file <a class="el" href="FsPath_8h_source.html">FsPath.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
