<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FsPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsPath.h</h1>  </div>
</div>
<div class="contents">
<a href="FsPath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// sdk/bboard/dao/FsPath.h ---</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// $Id: FsPath.h,v 1.2 2009-11-04 20:37:32 harley Exp $</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _UTIL_FSPATH_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_FSPATH_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// tell other files to use our methods for file handling</span>
<a name="l00029"></a>00029 <span class="comment">// this is just while we clean things up.</span>
<a name="l00030"></a>00030 <span class="comment">// #define APT_FORCE_USE_FSPATH 1</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;util/AptErrno.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// @file   util/FsPath.h</span>
<a name="l00042"></a>00042 <span class="comment">/// @brief  A class for working with richer filepaths than just a string.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// We are going to use unix conventions in the internal format</span>
<a name="l00046"></a>00046 <span class="comment">// and translate them to the os requirements only as needed.</span>
<a name="l00047"></a>00047 <span class="comment">// so we define these here.</span>
<a name="l00048"></a>00048 <span class="comment">// They are not contitional on the platform. (unix &amp; win32)</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define FSPATH_PATHSEP &quot;/&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define FSPATH_INTERNAL_PATHSEP &quot;:&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define FSPATH_EXTSEP &quot;.&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @class FsPath</span>
<a name="l00055"></a>00055 <span class="comment"> * @brief  A class for working with richer filepaths than just a string.</span>
<a name="l00056"></a>00056 <span class="comment"> * APT would like to be able to name where to read and write data.</span>
<a name="l00057"></a>00057 <span class="comment"> * when there was just one dataset per file the filename was sufficient to</span>
<a name="l00058"></a>00058 <span class="comment"> * to do this.  The dataset name was simply mapped into the</span>
<a name="l00059"></a>00059 <span class="comment"> * file system. Now things are more complicated.  A file</span>
<a name="l00060"></a>00060 <span class="comment"> * can contain several datasets.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * Currently this is handled by also passing in more options</span>
<a name="l00063"></a>00063 <span class="comment"> * to name the group and table.  However this is done</span>
<a name="l00064"></a>00064 <span class="comment"> * different ways in APT.  The goal of FsPath is to be</span>
<a name="l00065"></a>00065 <span class="comment"> * able to name these datasets and provide a convenient set of</span>
<a name="l00066"></a>00066 <span class="comment"> * methods to work with the names.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * FsPath keeps its names in seperate pieces so the can be</span>
<a name="l00069"></a>00069 <span class="comment"> * worked on and recombined without parsing a string in the</span>
<a name="l00070"></a>00070 <span class="comment"> * code.  The directory name, file name, internal group name</span>
<a name="l00071"></a>00071 <span class="comment"> * and tablename (dataset) are all kept in the one object.</span>
<a name="l00072"></a>00072 <span class="comment"> * This FsPath can be passed to the File libraries who can</span>
<a name="l00073"></a>00073 <span class="comment"> * extract what they need.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * The format of the FsPath is:</span>
<a name="l00076"></a>00076 <span class="comment"> *     /os/path/name/filename.EXT:group/names/tablename</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * (A) The path in the os. (&quot;/os/path/name&quot;)</span>
<a name="l00079"></a>00079 <span class="comment"> * (B) The filename and extension. (&quot;filename.EXT&quot;)</span>
<a name="l00080"></a>00080 <span class="comment"> * (C) The external/internal separator (&quot;:&quot;)</span>
<a name="l00081"></a>00081 <span class="comment"> * (D) The internal path. (&quot;group/names&quot;)</span>
<a name="l00082"></a>00082 <span class="comment"> *     file5 could have several parts.</span>
<a name="l00083"></a>00083 <span class="comment"> *     calvin must have one and only one level of group names.</span>
<a name="l00084"></a>00084 <span class="comment"> *     TsvFile can be extended to use the filesystem to have groups.</span>
<a name="l00085"></a>00085 <span class="comment"> * (E) The tablename/dataset name (&quot;tablename&quot;)</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * With all this we could then write:</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * FsPath path(&quot;path/to/file.EXT:/group/table&quot;)</span>
<a name="l00090"></a>00090 <span class="comment"> * DaoDataSet dataset;</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * dataset-&gt;open(path);</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * and the EXT would do the magic for Calvin, File5 or TsvFile.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * Thinking about this some more, it might be best to break out</span>
<a name="l00097"></a>00097 <span class="comment"> * the operating system calls into a seperate module which takes a string</span>
<a name="l00098"></a>00098 <span class="comment"> * or a FsPath object to do things with.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> *  Note: according to APT-380, &quot;Desktop&quot; and other special windows dirs</span>
<a name="l00101"></a>00101 <span class="comment"> *  might be flagged as write-only, but actually be writeable.</span>
<a name="l00102"></a>00102 <span class="comment"> *  If this is really the case then &quot;isWriteable&quot; should be a two step process:</span>
<a name="l00103"></a>00103 <span class="comment"> *    if (s_writeable()) { return true; }</span>
<a name="l00104"></a>00104 <span class="comment"> *    if (is_windows()) { if (try_and_make_a_dir_works()) { return true; } }</span>
<a name="l00105"></a>00105 <span class="comment"> *    return false.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * Ideas:</span>
<a name="l00108"></a>00108 <span class="comment"> * * Add &quot;void*&quot; to the actual file being opened for reference.</span>
<a name="l00109"></a>00109 <span class="comment"> *   and marker for what type is being held.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * To migrate current functionality:</span>
<a name="l00113"></a>00113 <span class="comment"> * - UncPath() here</span>
<a name="l00114"></a>00114 <span class="comment"> * - BaseName()</span>
<a name="l00115"></a>00115 <span class="comment"> * - FileRoot()</span>
<a name="l00116"></a>00116 <span class="comment"> * - Openers for raw streams.</span>
<a name="l00117"></a>00117 <span class="comment"> * - IsWritable() or equivalent</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="classFsPath.html">00119</a> <span class="keyword">class </span><a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> {
<a name="l00120"></a>00120   <span class="keyword">public</span>:
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /// Codes for the different formats APT might expect files to be in.</span>
<a name="l00123"></a><a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">00123</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FileFmt_t</a> {
<a name="l00124"></a>00124     FILEFMT_NONE = 0,
<a name="l00125"></a>00125     FILEFMT_ANY,
<a name="l00126"></a>00126     FILEFMT_AUTO,
<a name="l00127"></a>00127     <span class="comment">//</span>
<a name="l00128"></a>00128     FILEFMT_CALVIN,
<a name="l00129"></a>00129     FILEFMT_FILE5,
<a name="l00130"></a>00130     <span class="comment">// we dont read straight text, but APT might know it is a text file</span>
<a name="l00131"></a>00131     FILEFMT_TEXT,
<a name="l00132"></a>00132     FILEFMT_TSVFILE,
<a name="l00133"></a>00133   };
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// get a FsPath for a named location. (HOME, TMP, CWD)</span>
<a name="l00136"></a>00136 <span class="comment">  /// presently read from the process environment.</span>
<a name="l00137"></a>00137 <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> <a class="code" href="classFsPath.html#a55647b64d879c7ff5118f26753cd8a39" title="get a FsPath for a named location. (HOME, TMP, CWD) /// presently read from the process environment...">getPathFor</a>(<span class="keyword">const</span> std::string&amp; loc);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /// add a mapping from &quot;.foo&quot; to FILEFMT_FOO</span>
<a name="l00140"></a>00140 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264" title="add a mapping from &amp;quot;.foo&amp;quot; to FILEFMT_FOO">addExt2Fmt</a>(<span class="keyword">const</span> std::string&amp; ext,<a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> fmt);<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /// convert the extention to the format based on the extension.</span>
<a name="l00142"></a>00142 <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FileFmt_t</a> <a class="code" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc" title="convert the extention to the format based on the extension.">ext2Fmt</a>(<span class="keyword">const</span> std::string&amp; ext);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">  /// new and empty path</span>
<a name="l00145"></a>00145 <span class="comment"></span>  <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath</a>();<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /// a new copy of fspath</span>
<a name="l00147"></a>00147 <span class="comment"></span>  <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath);<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /// new fspath and call setPath.</span>
<a name="l00149"></a>00149 <span class="comment"></span>  <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath</a>(<span class="keyword">const</span> std::string&amp; path);<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /// new fspath and the user tells us the three parts.</span>
<a name="l00151"></a>00151 <span class="comment"></span>  <a class="code" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5" title="new and empty path">FsPath</a>(<span class="keyword">const</span> std::string&amp; dir,<span class="keyword">const</span> std::string&amp; name,<span class="keyword">const</span> std::string&amp; ext);
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// clear and reset the defaults.</span>
<a name="l00154"></a>00154 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76" title="clear and reset the defaults.">init</a>();<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// clear the data only.</span>
<a name="l00156"></a>00156 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543" title="clear the data only.">clear</a>();<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// dump the FsPath to stdout.</span>
<a name="l00158"></a>00158 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a83e4220ed40aa895a184b14b959192f6" title="dump the FsPath to stdout.">dump</a>();<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// True if it does not have a value.</span>
<a name="l00160"></a>00160 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#ae496d12a3bc8b66643ffbf6874fbe9f9" title="True if it does not have a value.">empty</a>();
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /// when set to false, dont throw an exception on an error.</span>
<a name="l00163"></a>00163 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884" title="when set to false, dont throw an exception on an error.">setErrAbort</a>(<span class="keywordtype">bool</span> abortOnErr);<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /// the error value.</span>
<a name="l00165"></a>00165 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80" title="the error value.">getErrNum</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /// clear the error; always returns APT_OK</span>
<a name="l00167"></a>00167 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa" title="clear the error; always returns APT_OK">clearErr</a>();<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  /// sets the error value and throws if abortOnErr==true</span>
<a name="l00169"></a>00169 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(AptErr_t err_num,<span class="keyword">const</span> std::string&amp; err_msg);<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /// copies the error code from the current APT Fs error code</span>
<a name="l00171"></a>00171 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9" title="copies the error code from the current APT Fs error code">setErrFromFs</a>();
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// parses the string into its parts.</span>
<a name="l00174"></a>00174 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">setPath</a>(<span class="keyword">const</span> std::string&amp; pathname);
<a name="l00175"></a>00175   AptErr_t setDirPath(<span class="keyword">const</span> std::string&amp; pathname);<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /// copies the value</span>
<a name="l00177"></a>00177 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">setPath</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath);<span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /// sets the three components at once. (no parsing.)</span>
<a name="l00179"></a>00179 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701" title="parses the string into its parts.">setPath</a>(<span class="keyword">const</span> std::string&amp; dirname,<span class="keyword">const</span> std::string&amp; file_name,<span class="keyword">const</span> std::string&amp; file_ext);
<a name="l00180"></a>00180   <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// assignment.</span>
<a name="l00182"></a><a class="code" href="classFsPath.html#a047a02dd49c020464d6212f0dead96ba">00182</a> <span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; <a class="code" href="classFsPath.html#a047a02dd49c020464d6212f0dead96ba" title="assignment.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00183"></a>00183     <a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae" title="assignment again.">copyFrom</a>(path);
<a name="l00184"></a>00184     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00185"></a>00185   }<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// assignment again.</span>
<a name="l00187"></a>00187 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae" title="assignment again.">copyFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path);<span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /// just copy the directory parts.</span>
<a name="l00189"></a>00189 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#afb5fb08ec93f2c527b8aa4d79cc3d859" title="just copy the directory parts.">copyDirNameFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path);<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /// just copy the filename parts.</span>
<a name="l00191"></a>00191 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a7630cc1f2388ed1d1e0409c6330b81ec" title="just copy the filename parts.">copyFileNameFrom</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path);
<a name="l00192"></a>00192   <span class="comment">// @todo</span>
<a name="l00193"></a>00193   <span class="comment">// void copyInternalNameFrom(const FsPath&amp; path);</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /// do the names match?</span>
<a name="l00196"></a><a class="code" href="classFsPath.html#acc3afbf3529698ba2d3b04c864d4dada">00196</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#acc3afbf3529698ba2d3b04c864d4dada" title="do the names match?">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path) {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> <a class="code" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b" title="do the names match?">equals</a>(path);
<a name="l00198"></a>00198   }<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /// do the names match?</span>
<a name="l00200"></a>00200 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b" title="do the names match?">equals</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; path);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /// set the option of pathsep.</span>
<a name="l00203"></a>00203 <span class="comment"></span>  <span class="comment">// void setPathSep(const std::string&amp; val) { m_opt_pathsep=val; };</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /// The value for windows. (&quot;C:&quot;)</span>
<a name="l00206"></a>00206 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226" title="set the option of pathsep.">setDirDrive</a>(<span class="keyword">const</span> std::string&amp; val);<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /// treat the entire path as a dir name.</span>
<a name="l00208"></a>00208 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#aecd328162769610d039336a693bbe7a5" title="treat the entire path as a dir name.">setDirName</a>(<span class="keyword">const</span> std::string&amp; val);
<a name="l00209"></a>00209   <span class="comment">// @todo</span>
<a name="l00210"></a>00210   <span class="comment">// setDirName(const std::vector&lt;std::string&gt; dirnames);</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// sets the file name (not the dirname or ext)</span>
<a name="l00212"></a><a class="code" href="classFsPath.html#a31b643b8b53d2f6c8fba609e5ba2175b">00212</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a31b643b8b53d2f6c8fba609e5ba2175b" title="sets the file name (not the dirname or ext)">setFileName</a>(<span class="keyword">const</span> std::string&amp; val)  { m_file_name=val; };<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /// sets the file and ext (not the dirname)</span>
<a name="l00214"></a><a class="code" href="classFsPath.html#a9cccfa9ff6db4422b6327b90cd60a4b3">00214</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a9cccfa9ff6db4422b6327b90cd60a4b3" title="sets the file and ext (not the dirname)">setFileNameExt</a>(<span class="keyword">const</span> std::string&amp; file,<span class="keyword">const</span> std::string&amp; ext) {
<a name="l00215"></a>00215     m_file_name=file;
<a name="l00216"></a>00216     m_file_ext=ext;
<a name="l00217"></a>00217   };<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// sets the extension (&quot;.foo&quot;)</span>
<a name="l00219"></a><a class="code" href="classFsPath.html#a91282c500cdf2f395d69b4e82038e698">00219</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a91282c500cdf2f395d69b4e82038e698" title="sets the extension (&amp;quot;.foo&amp;quot;)">setFileExt</a>(<span class="keyword">const</span> std::string&amp; val)   { m_file_ext=val; };<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /// sets the internal group name (like for file5)</span>
<a name="l00221"></a><a class="code" href="classFsPath.html#a2fc489c15cb711e6fa44107a8eacdda3">00221</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a2fc489c15cb711e6fa44107a8eacdda3" title="sets the internal group name (like for file5)">setInternalGroupName</a>(<span class="keyword">const</span> std::string&amp; val) { m_internal_group_name=val; };<span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /// sets the internal table name (like for file5)</span>
<a name="l00223"></a><a class="code" href="classFsPath.html#a3a13473e155a3421c06672b6dba644f9">00223</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a3a13473e155a3421c06672b6dba644f9" title="sets the internal table name (like for file5)">setInternalTableName</a>(<span class="keyword">const</span> std::string&amp; val) { m_internal_table_name=val; };
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /// the orginal path given to setPath (For debugging)</span>
<a name="l00226"></a><a class="code" href="classFsPath.html#af43b8db2a4682d77800447c0a08086ee">00226</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#af43b8db2a4682d77800447c0a08086ee" title="the orginal path given to setPath (For debugging)">getOriginalPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_original_path; };<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">  /// the windows drive</span>
<a name="l00228"></a><a class="code" href="classFsPath.html#a388496136001b55f0e08e8811f47b553">00228</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a388496136001b55f0e08e8811f47b553" title="the windows drive">getDirDrive</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_dir_drive; };<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  /// the directory path (no slash)</span>
<a name="l00230"></a>00230 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a48b3e9bb8a2c29ca104221be2edf75a5" title="the directory path (no slash)">getDirName</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">  /// the directory path (with slash)</span>
<a name="l00232"></a>00232 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a98311287a95e7a2ecb103ad7be461ce3" title="the directory path (with slash)">getDirNameSlash</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">  /// the directory path as a list of components.</span>
<a name="l00234"></a>00234 <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88" title="the directory path as a list of components.">getDirNames</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /// the filename (wo ext; &quot;foo.bar&quot; =&gt; &quot;foo&quot;)</span>
<a name="l00236"></a><a class="code" href="classFsPath.html#a838b2c37c02a39f1b112095be7d947ff">00236</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a838b2c37c02a39f1b112095be7d947ff" title="the filename (wo ext; &amp;quot;foo.bar&amp;quot; =&amp;gt; &amp;quot;foo&amp;quot;)">getFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_file_name; };<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /// the filename (wo ext; &quot;foo.bar&quot; =&gt; &quot;foo&quot;)</span>
<a name="l00238"></a><a class="code" href="classFsPath.html#a40df53b11c7a7a9eace949997a19e6a0">00238</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a40df53b11c7a7a9eace949997a19e6a0" title="the filename (wo ext; &amp;quot;foo.bar&amp;quot; =&amp;gt; &amp;quot;foo&amp;quot;)">getFileNameWoExt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_file_name; };<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">  /// just the extention (&quot;foo.bar&quot; =&gt; &quot;bar&quot;)</span>
<a name="l00240"></a><a class="code" href="classFsPath.html#ae357c46766358a98e7db9d0a19f007d6">00240</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#ae357c46766358a98e7db9d0a19f007d6" title="just the extention (&amp;quot;foo.bar&amp;quot; =&amp;gt; &amp;quot;bar&amp;quot;)">getFileExt</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> m_file_ext; };<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  /// the file and extension. (like unix basename)</span>
<a name="l00242"></a>00242 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#aa1d4459e9748ea7d1dc48c32ec937f32" title="the file and extension. (like unix basename)">getBaseName</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  /// the internal group name (like for file5)</span>
<a name="l00244"></a><a class="code" href="classFsPath.html#a3a90f78190209b6bfe0b98b7c797530c">00244</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a3a90f78190209b6bfe0b98b7c797530c" title="the internal group name (like for file5)">getInternalGroupName</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_internal_group_name; };<span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">  /// the internal table name (like for file5)</span>
<a name="l00246"></a><a class="code" href="classFsPath.html#a63c7b840efa17fcc0aaaa39225829a0a">00246</a> <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a63c7b840efa17fcc0aaaa39225829a0a" title="the internal table name (like for file5)">getInternalTableName</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_internal_table_name; };
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">  /// push a dirname on the end of the dir path.</span>
<a name="l00249"></a>00249 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFsPath.html#a2472eda10b59250c51b52a069d267600" title="push a dirname on the end of the dir path.">pushDir</a>(<span class="keyword">const</span> std::string&amp; dir);<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// could we pop another name off the directory path?</span>
<a name="l00251"></a>00251 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85" title="could we pop another name off the directory path?">canPopDir</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// pops a dirname off the end of the path. (&quot;foo/bar/baz&quot; =&gt; &quot;foo/bar&quot; returns &quot;baz&quot;)</span>
<a name="l00253"></a>00253 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4" title="pops a dirname off the end of the path. (&amp;quot;foo/bar/baz&amp;quot; =&amp;gt; &amp;quot;foo/bar&amp;quot; returns &amp;q...">popDir</a>();
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  /// map the extension to a filefmt.</span>
<a name="l00256"></a>00256 <span class="comment"></span>  <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> <a class="code" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310" title="map the extension to a filefmt.">fmtFromExt</a>() <span class="keyword">const</span>;
<a name="l00257"></a>00257   <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> getFileFmt() <span class="keyword">const</span>;
<a name="l00258"></a>00258   <span class="keywordtype">void</span> setFileFmt(<a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> fmt) { m_filefmt=fmt; };
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">  /// a printable string which could be passed to our &quot;setPath()&quot;</span>
<a name="l00261"></a>00261 <span class="comment">  /// but it cant be opened in the filesystem.</span>
<a name="l00262"></a>00262 <span class="comment">  /// it has the internal group and table names.</span>
<a name="l00263"></a>00263 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00" title="a printable string which could be passed to our &amp;quot;setPath()&amp;quot; /// but it cant be opened in th...">asString</a>() <span class="keyword">const</span>;
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">  /// format the path for unix. (Which is our internal format.)</span>
<a name="l00266"></a>00266 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04" title="format the path for unix. (Which is our internal format.)">asUnixPath</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">  /// format the path and return a tmp &quot;const char*&quot;.</span>
<a name="l00268"></a>00268 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b" title="format the path and return a tmp &amp;quot;const char*&amp;quot;.">asUnixPathCstr</a>() <span class="keyword">const</span>;
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">  /// what should pass to the OS to open with. (a no-op on unix)</span>
<a name="l00271"></a>00271 <span class="comment"></span>  std::string <a class="code" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec" title="what should pass to the OS to open with. (a no-op on unix)">asUncPath</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /// selects asWindowsPath or asUnixPath.</span>
<a name="l00273"></a>00273 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFsPath.html#a872284975c7e2a9d892a053d166a619c" title="selects asWindowsPath or asUnixPath.">osUncPathCstr</a>() <span class="keyword">const</span>;
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">  /// is this an absolute path? &quot;/foo/...&quot;?</span>
<a name="l00276"></a>00276 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa" title="is this an absolute path? &amp;quot;/foo/...&amp;quot;?">isAbsolute</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">  /// Does this name a directory? (no file name or ext)</span>
<a name="l00278"></a>00278 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2" title="Does this name a directory? (no file name or ext).">isDirName</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /// Does this name a file? (file name or ext is set.)</span>
<a name="l00280"></a>00280 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221" title="Does this name a file? (file name or ext is set.).">isFileName</a>() <span class="keyword">const</span>;
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">  /// does this exist in the filesystem? (file or dir)</span>
<a name="l00283"></a>00283 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed" title="does this exist in the filesystem? (file or dir)">exists</a>() <span class="keyword">const</span>;
<a name="l00284"></a>00284   <span class="keywordtype">bool</span> dirExists() <span class="keyword">const</span>;
<a name="l00285"></a>00285   <span class="keywordtype">bool</span> fileExists() <span class="keyword">const</span>;
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">  /// is this a directory we can write to?</span>
<a name="l00288"></a>00288 <span class="comment">  /// note that this is special on windows as we actually test it.</span>
<a name="l00289"></a>00289 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">isWriteableDir</a>() <span class="keyword">const</span>;
<a name="l00290"></a>00290   <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107" title="is this a directory we can write to? /// note that this is special on windows as we actually test it...">isWriteableDir</a>(AptErr_t&amp; rv) <span class="keyword">const</span>;
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">  /// Could we read from this path? (file or dir)</span>
<a name="l00293"></a>00293 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b" title="Could we read from this path? (file or dir).">isReadable</a>() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">  /// Could we write to this path? (file or dir)</span>
<a name="l00295"></a>00295 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a9b5108a583b03f102760668df31bdb62" title="Could we write to this path? (file or dir).">isWriteable</a>() <span class="keyword">const</span>;
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">  /// the size of the file in bytes.</span>
<a name="l00298"></a>00298 <span class="comment"></span>  int64_t <a class="code" href="classFsPath.html#ae5852fe056b351afb7429295768c5f46" title="the size of the file in bytes.">fileSize</a>();
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">  /// true if is a file and is in HDF5 format.</span>
<a name="l00301"></a>00301 <span class="comment">  /// bool osIsHdf5() const;</span>
<a name="l00302"></a>00302 <span class="comment"></span><span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">  /// tries to make one directory (just the last part of dirpath)</span>
<a name="l00304"></a>00304 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149" title="true if is a file and is in HDF5 format. /// bool osIsHdf5() const;">mkdir</a>(<span class="keywordtype">bool</span> errIfExists=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">  /// tries to make the entire path. (like mkdir -p)</span>
<a name="l00306"></a>00306 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863" title="tries to make the entire path. (like mkdir -p)">mkdirPath</a>(<span class="keywordtype">bool</span> errIfExists=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">  ///</span>
<a name="l00308"></a>00308 <span class="comment"></span>  <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">  /// Makes </span>
<a name="l00310"></a>00310 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#adb25fa2188f9ab2ac8a610ce29a46dd5" title="Makes.">ensureWriteableDirPath</a>();
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">  /// remove the directory. (dir must be empty.)</span>
<a name="l00313"></a>00313 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750" title="remove the directory. (dir must be empty.)">rmdir</a>(<span class="keywordtype">bool</span> errIfNotExists=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">  /// remove the path of dirs (all dirs must be empty.)</span>
<a name="l00315"></a>00315 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a41e84bf9b8fd17e1579e8c2217a1a61e" title="remove the path of dirs (all dirs must be empty.)">rmdirPath</a>(<span class="keywordtype">bool</span> errIfNotExists=<span class="keyword">true</span>);
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">  /// returns a list of names in the dir.</span>
<a name="l00318"></a>00318 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92" title="returns a list of names in the dir.">listDir</a>(std::vector&lt;std::string&gt;&amp; names);
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">  /// removes a file.</span>
<a name="l00321"></a>00321 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7" title="removes a file.">rm</a>(<span class="keywordtype">bool</span> errIfNotExists=<span class="keyword">false</span>);<span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">  /// changes the mode (dir or file)</span>
<a name="l00323"></a>00323 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a40a494dacae31c5d79f4413456ea78fc" title="changes the mode (dir or file)">chmod</a>(<span class="keywordtype">int</span> mode,<span class="keywordtype">bool</span> errIfNotExists=<span class="keyword">true</span>);<span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">  /// creates the file if it does not exist.</span>
<a name="l00325"></a>00325 <span class="comment"></span>  AptErr_t <a class="code" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4" title="creates the file if it does not exist.">touch</a>();
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">  /// rename the file to the new name</span>
<a name="l00328"></a>00328 <span class="comment"></span>  <span class="comment">// AptErr_t renameTo(const std::string&amp; to_name);</span>
<a name="l00329"></a>00329   <span class="comment">// AptErr_t renameTo(const FsPath&amp; to_path);</span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">  /// copy the file to the path</span>
<a name="l00332"></a>00332 <span class="comment"></span>  <span class="comment">// AptErr_t copyTo(const std::string&amp; to_name);</span>
<a name="l00333"></a>00333   <span class="comment">// AptErr_t copyTo(const FsPath&amp; to_path);</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">  /// the free space measured in bytes.</span>
<a name="l00336"></a>00336 <span class="comment"></span>  int64_t <a class="code" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1" title="rename the file to the new name">getFreeDiskSpace</a>() <span class="keyword">const</span>;
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">  /// are the paths on the same volume?</span>
<a name="l00339"></a>00339 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">isSameVolume</a>(<span class="keyword">const</span> std::string&amp; dirname);<span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">  /// are the paths on the same volume?</span>
<a name="l00341"></a>00341 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">isSameVolume</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath);<span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">  /// are the paths on the same volume?</span>
<a name="l00343"></a>00343 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6" title="are the paths on the same volume?">isSameVolume</a>(<span class="keyword">const</span> <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a>&amp; fspath,AptErr_t&amp; rv);
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">  //////////</span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">  /// true=throw and error when m_err_num != APT_OK</span>
<a name="l00349"></a>00349 <span class="comment"></span>  <span class="keywordtype">bool</span> m_err_doAbort;<span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">  /// the last error.</span>
<a name="l00351"></a>00351 <span class="comment"></span>  AptErr_t m_err_num;<span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">  /// the last error message</span>
<a name="l00353"></a>00353 <span class="comment"></span>  std::string m_err_msg;
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">  /// The path as it was given to us.</span>
<a name="l00356"></a>00356 <span class="comment">  /// only used for debugging.</span>
<a name="l00357"></a>00357 <span class="comment"></span>  std::string m_original_path;<span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">  /// the windows drive  &quot;C:&quot;</span>
<a name="l00359"></a>00359 <span class="comment"></span>  std::string m_dir_drive;<span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">  /// the directory path &quot;/var/tmp&quot;</span>
<a name="l00361"></a>00361 <span class="comment"></span>  std::string m_dir_name;<span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">  /// the filename part of the name: &quot;myfile&quot;</span>
<a name="l00363"></a>00363 <span class="comment"></span>  std::string m_file_name;<span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">  /// the extension part of the name: &quot;.cpp&quot;, &quot;.h&quot;</span>
<a name="l00365"></a>00365 <span class="comment"></span>  std::string m_file_ext;<span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">  /// tmp string used for buffer the return of a &quot;const char*&quot;</span>
<a name="l00367"></a>00367 <span class="comment"></span>  <span class="keyword">mutable</span> std::string m_tmp_cstr;<span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">  /// the group name inside the file.</span>
<a name="l00369"></a>00369 <span class="comment"></span>  std::string m_internal_group_name;<span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">  /// the tablename/dataset inside the file.</span>
<a name="l00371"></a>00371 <span class="comment"></span>  std::string m_internal_table_name;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="comment">//</span>
<a name="l00374"></a>00374   <a class="code" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99" title="Codes for the different formats APT might expect files to be in.">FsPath::FileFmt_t</a> m_filefmt;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="comment">// how we map the extensions to FileFmts.</span>
<a name="l00377"></a>00377   <span class="keyword">static</span> std::map&lt;std::string,FsPath::FileFmt_t&gt; m_ext2fmt_map;
<a name="l00378"></a>00378   <span class="comment">// for the inital setup.</span>
<a name="l00379"></a>00379   <span class="keyword">static</span> <span class="keywordtype">int</span> m_ext2fmt_map_isloaded;
<a name="l00380"></a>00380   <span class="comment">//</span>
<a name="l00381"></a>00381   AptErr_t setPathHelper( <span class="keyword">const</span> std::string &amp; pathname,
<a name="l00382"></a>00382                           std::string &amp; tmp_os_path,
<a name="l00383"></a>00383                           std::string &amp; tmp );
<a name="l00384"></a>00384   
<a name="l00385"></a>00385 };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#endif // _UTIL_FSPATH_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
