<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FsTestDir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsTestDir.h</h1>  </div>
</div>
<div class="contents">
<a href="FsTestDir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// sdk/util/FsTestDir.h</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _UTIL_FSTESDIR_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_FSTESTDIR_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FsPath_8h.html" title="///">util/FsPath.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// @file   util/FsTestDir.h</span>
<a name="l00032"></a>00032 <span class="comment">/// @brief  A class for implementing APT_TEST_DIR enviroment variable. </span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="keyword">const</span> std::string APT_TEST_ROOT_DIR = <span class="stringliteral">&quot;affy-test-tmp&quot;</span>;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @class FsTestDir.h</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief   A class for implementing APT_TEST_DIR enviroment variable. </span>
<a name="l00039"></a>00039 <span class="comment"> * Full regression tests are now taking upwards of 50GB of test data space</span>
<a name="l00040"></a>00040 <span class="comment"> * that needs to be offloaded to temp space that is not backed up. </span>
<a name="l00041"></a>00041 <span class="comment"> * In other words developer source code lives on a backed up network</span>
<a name="l00042"></a>00042 <span class="comment"> * drive whereas test data can be local for performance and cost.</span>
<a name="l00043"></a>00043 <span class="comment"> * An environment variable APT_TEST_DIR was chosen for ease of</span>
<a name="l00044"></a>00044 <span class="comment"> * portability. Any run time location of APT_TEST_DIR should</span>
<a name="l00045"></a>00045 <span class="comment"> * be favored or configuration of APT_TEST_DIR via &quot;./configure&quot;. </span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * When APT_TEST_DIR is set then the test output directory is:</span>
<a name="l00048"></a>00048 <span class="comment"> * ${APT_TEST_DIR}/test-generated/&lt;testname&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * When APT_TEST_DIR is not set then the test output directory</span>
<a name="l00051"></a>00051 <span class="comment"> * is relative the to run time path:</span>
<a name="l00052"></a>00052 <span class="comment"> * test-generated/&lt;testname&gt;</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * The usage here is commenserate with historical &#39;test-generated&#39;</span>
<a name="l00055"></a>00055 <span class="comment"> * output convention.</span>
<a name="l00056"></a>00056 <span class="comment"> * </span>
<a name="l00057"></a>00057 <span class="comment"> * Finally, deletion of the test directory is part of the API</span>
<a name="l00058"></a>00058 <span class="comment"> * and was left out of the existing Make process.</span>
<a name="l00059"></a>00059 <span class="comment"> * Using &quot;make clean&quot; will work when APT_TEST_DIR is not set</span>
<a name="l00060"></a>00060 <span class="comment"> * and &quot;test-generated&quot; is relative as it has been</span>
<a name="l00061"></a>00061 <span class="comment"> * historically. However &quot;make clean&quot; will not delete</span>
<a name="l00062"></a>00062 <span class="comment"> * the APT_TEST_DIR. Therefore developers should favor</span>
<a name="l00063"></a>00063 <span class="comment"> * using the clean option of this API. </span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="classFsTestDir.html">00066</a> <span class="keyword">class </span><a class="code" href="classFsTestDir.html">FsTestDir</a> {
<a name="l00067"></a>00067   <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> m_path;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   std::string asString()<span class="keyword"> const </span>{
<a name="l00072"></a>00072     <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00" title="a printable string which could be passed to our &amp;quot;setPath()&amp;quot; /// but it cant be opened in th...">asString</a>();
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   AptErr_t <a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>( <span class="keyword">const</span> std::string &amp; testcasepath, <span class="keyword">const</span> <span class="keywordtype">bool</span> clean = <span class="keyword">false</span>, <span class="keyword">const</span> int64_t bytescheck = 1073741824);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _UTIL_FSTESTDIR_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
