<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/FsTestDir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsTestDir.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// sdk/util/FsTestDir.cpp ---</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;util/AptErrno.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">//////////</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a><a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">00031</a> AptErr_t <a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">FsTestDir::setTestDir</a>( <span class="keyword">const</span> std::string &amp; testcasepath, <span class="keyword">const</span> <span class="keywordtype">bool</span> clean, <span class="keyword">const</span> int64_t bytescheck ) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> requestTest(testcasepath);
<a name="l00034"></a>00034   <span class="keyword">const</span> std::string api_name = <span class="stringliteral">&quot;FsTestDir::setTestDir&quot;</span>;
<a name="l00035"></a>00035   requestTest.strip();
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="keywordflow">if</span>( requestTest.isBlankOrEmpty() ) {
<a name="l00038"></a>00038     <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, api_name + <span class="stringliteral">&quot;: testcasepath cannot be an empty string.&quot;</span>);
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> test(requestTest);
<a name="l00041"></a>00041   <span class="keywordflow">if</span> ( test.<a class="code" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa" title="is this an absolute path? &amp;quot;/foo/...&amp;quot;?">isAbsolute</a>() || (requestTest[0] == <span class="charliteral">&#39;.&#39;</span>))  {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, api_name + <span class="stringliteral">&quot;: testcasepath cannont be an absolute path or start with \&quot;.\&quot;.&quot;</span>);
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">if</span> ( requestTest.length() &lt; 3 ) {
<a name="l00045"></a>00045     <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, api_name + <span class="stringliteral">&quot;: testcasepath must be 3 or more characters.&quot;</span>);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   std::string topdir;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (getenv(<span class="stringliteral">&quot;APT_TEST_DIR&quot;</span>) != NULL)  {
<a name="l00051"></a>00051     topdir = getenv(<span class="stringliteral">&quot;APT_TEST_DIR&quot;</span>);
<a name="l00052"></a>00052     <span class="keywordflow">if</span> ( ! Fs::dirExists( topdir ) ){
<a name="l00053"></a>00053       <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, topdir + <span class="stringliteral">&quot;...&quot;</span> + api_name + <span class="stringliteral">&quot;, APT_TEST_DIR directory not found.&quot;</span>);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span> ( bytescheck &gt; 0 ) {
<a name="l00058"></a>00058     int64_t bytesfree = <a class="code" href="classFs.html#a831258fc40b99039b9703a438626f78d" title="///">Fs::getFreeDiskSpace</a>(topdir.empty()  ? <span class="stringliteral">&quot;.&quot;</span> : topdir);
<a name="l00059"></a>00059     <span class="keywordflow">if</span> ( bytescheck &gt; bytesfree ) {
<a name="l00060"></a>00060       std::string errmsg = api_name + <span class="stringliteral">&quot;: byte check failed with bytes free \&quot;&quot;</span> +
<a name="l00061"></a>00061         <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(bytesfree) + <span class="stringliteral">&quot;\&quot; &lt; \&quot;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(bytescheck) + <span class="stringliteral">&quot;\&quot; bytes requested.&quot;</span>;
<a name="l00062"></a>00062       <span class="keywordflow">return</span> m_path.<a class="code" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c" title="sets the error value and throws if abortOnErr==true">setErr</a>(APT_ERR, errmsg);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   std::string completeDir;
<a name="l00067"></a>00067   completeDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>( topdir, APT_TEST_ROOT_DIR, requestTest );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">if</span> ( Fs::dirExists( completeDir ) ) {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ( clean ) {
<a name="l00072"></a>00072       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, completeDir + <span class="stringliteral">&quot;, &quot;</span> + api_name + <span class="stringliteral">&quot; clean.&quot;</span>);
<a name="l00073"></a>00073       <a class="code" href="classFs.html#a571fa7e7e50cfd1d4c94105423273c1a" title="///">Fs::rm_rf</a>(completeDir);
<a name="l00074"></a>00074       <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(completeDir );
<a name="l00075"></a>00075     }<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /// TODO: warn users directory exists?</span>
<a name="l00077"></a>00077 <span class="comment"></span>  }
<a name="l00078"></a>00078   <span class="keywordflow">else</span> {
<a name="l00079"></a>00079     <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(completeDir);
<a name="l00080"></a>00080     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, completeDir + <span class="stringliteral">&quot;, &quot;</span> + api_name + <span class="stringliteral">&quot;: directory created.&quot;</span>);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   AptErr_t aptErr = m_path.setDirPath(completeDir);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (aptErr == APT_OK) {
<a name="l00087"></a>00087     std::string rootdir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(topdir, APT_TEST_ROOT_DIR);
<a name="l00088"></a>00088     std::string cmd=  <span class="stringliteral">&quot;echo &quot;</span> + rootdir + <span class="stringliteral">&quot;&gt; &quot;</span> + APT_TEST_ROOT_DIR + <span class="stringliteral">&quot;.txt&quot;</span>;
<a name="l00089"></a>00089     system(cmd.c_str());
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( ! Fs::exists(APT_TEST_ROOT_DIR) ) {
<a name="l00092"></a>00092       symlink(rootdir.c_str(),  APT_TEST_ROOT_DIR.c_str());
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 <span class="preprocessor">#endif    </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">return</span> aptErr;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
