<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc_count
: <a class="el" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6">affx::PgfFile</a>
</li>
<li>gcCount
: <a class="el" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293">Probe</a>
</li>
<li>gcosCel
: <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">affymetrix_fusion_io::GCOSCELDataAdapter</a>
</li>
<li>gcosChp
: <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">affymetrix_fusion_io::GCOSCHPDataAdapter</a>
</li>
<li>gcosData
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0d7554b9816e14249fa42bb88c1428bb">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>gcosHeader
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">affymetrix_fusion_io::FusionCDFFileHeader</a>
</li>
<li>gendata
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">affymetrix_calvin_io::GenericFileReader</a>
</li>
<li>genericData
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a7aa328152af48379e6519567f0778023">affymetrix_calvin_io::CHPData</a>
</li>
<li>genoTypesFile
: <a class="el" href="classAOptions.html#a5c0b549af05cc88f1562f334db0a709a">AOptions</a>
</li>
<li>good
: <a class="el" href="classDmListener_1_1DmCall.html#ad03436cdf482a423781e48f51a4515a8">DmListener::DmCall</a>
</li>
<li>groupCnt
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">affymetrix_calvin_io::CDFProbeSetInformation</a>
</li>
<li>groupName
: <a class="el" href="structaffx_1_1__TableOfContentsEntry.html#a185a70967d1295a7568bbb236867b2c4">affx::_TableOfContentsEntry</a>
, <a class="el" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">_TilingSequenceData</a>
, <a class="el" href="classQCMethod.html#aca7faacc5b0921712cb3ed4c7c6106be">QCMethod</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
