<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">affymetrix_calvin_io::DataGroup</a>
</li>
<li>hardshell
: <a class="el" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4">snp_param</a>
</li>
<li>has_data
: <a class="el" href="struct__TestInputsType.html#a1873a51550635b80774741c14e44d763">_TestInputsType</a>
</li>
<li>hasDefault
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>header
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">affymetrix_fusion_io::FusionCDFData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">affymetrix_fusion_io::GCOSCHPDataAdapter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8c9ddd1127e7fc38118a2cb6d8b89623">affymetrix_calvin_io::FileHeaderReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">affymetrix_calvin_io::GenericData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">affymetrix_fusion_io::CalvinCHPDataAdapter</a>
</li>
<li>headerProbesets
: <a class="el" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac">QCProbesetOptions</a>
</li>
<li>help
: <a class="el" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2">CelExtractOptions</a>
</li>
<li>heterozygosity
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
</li>
<li>hetFrequency
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>hints
: <a class="el" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3">snp_param</a>
</li>
<li>hok
: <a class="el" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c">snp_param</a>
</li>
<li>homFrequency
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>homozygosity
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
