<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abstractAlleleIntegersToGenotypeCallNum()
: <a class="el" href="classGenoCallCoder.html#a50d65929d16c6e5554f5355b7f42851e">GenoCallCoder</a>
</li>
<li>abstractAlleleToGenotypeCallNum()
: <a class="el" href="classGenoCallCoder.html#ab9ff7b3ee450048176b2ce5669a1899d">GenoCallCoder</a>
</li>
<li>abstractAlleleToReferenceAllele()
: <a class="el" href="classGenoCallCoder.html#ae14bfa54eac30fa7d2b303a960d36c31">GenoCallCoder</a>
</li>
<li>abstractAlleleToReportAllele()
: <a class="el" href="classGenoCallCoder.html#a9631f216eab6161089c44409b642988d">GenoCallCoder</a>
</li>
<li>abstractAlleleVecToGenotypeCallNumVec()
: <a class="el" href="classGenoCallCoder.html#a4bf614b693c9fa7789b9d66eda4fcb59">GenoCallCoder</a>
</li>
<li>acceptNewConnection()
: <a class="el" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec">SocketServer</a>
</li>
<li>ActionParameters()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>ActionType()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>AdapterTypeNormTran()
: <a class="el" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe">AdapterTypeNormTran</a>
</li>
<li>add_intensity()
: <a class="el" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c">affx::Dabg</a>
</li>
<li>add_ProbeList()
: <a class="el" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">ProbeListFactory</a>
</li>
<li>AddAlgorithmParameter()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f">affxcel::CCELFileData</a>
, <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">affxchpwriter::CCHPFileWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">affymetrix_calvin_io::CelFileData</a>
, <a class="el" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">affxbar::CBARFileData</a>
, <a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a4b248d09bbd24cb0cc7d6e7223ff2994">affxcel::CCELFileHeaderData</a>
</li>
<li>AddAlgParam()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">affymetrix_calvin_io::CHPData</a>
</li>
<li>AddAlgParams()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">affymetrix_calvin_io::CHPMultiDataData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">affymetrix_calvin_io::CHPQuantificationData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">affymetrix_calvin_io::CHPQuantificationDetectionData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">affymetrix_calvin_io::CHPTilingData</a>
</li>
<li>AddAppMetaInfo()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab1af82a60de0e1dade825b60517fb688">affymetrix_calvin_io::CHPMultiDataData</a>
</li>
<li>AddAsciiColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddBackgroundInfo()
: <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">affxchpwriter::CCHPFileWriter</a>
</li>
<li>AddBackgroundZone()
: <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">affxchpwriter::CCHPFileWriter</a>
</li>
<li>addBase()
: <a class="el" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1">CallElement</a>
</li>
<li>AddByteColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddCalledBase()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9">affymetrix_fusion_io::FusionResequencingResults</a>
</li>
<li>addCallElement()
: <a class="el" href="classCallSet.html#aacc43add06d2d26e868dede282d53870">CallSet</a>
, <a class="el" href="classCallSetTest.html#ad717571887c2d0c88ae7526f4fb87e7b">CallSetTest</a>
</li>
<li>addCallElementToAlleleCallSet()
: <a class="el" href="classGeneCall.html#afdad68791a3d92cb1ccd78bcebff0c60">GeneCall</a>
</li>
<li>addCel()
: <a class="el" href="classCNCytoEngine.html#a4fc44f3918fec771d4a8e480b308bea7">CNCytoEngine</a>
, <a class="el" href="classCNWorkflowEngine.html#a7defdae1ec74106fb1dd0ee8474edab2">CNWorkflowEngine</a>
</li>
<li>addChipStream()
: <a class="el" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917">AnalysisStream</a>
</li>
<li>AddChipSum()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">affymetrix_calvin_io::CHPData</a>
</li>
<li>AddChipSummaryParameter()
: <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">affxchpwriter::CCHPFileWriter</a>
</li>
<li>addClientMetaInfo()
: <a class="el" href="classAnalysisInfo.html#a9482ae5e2f30e58b5a06d1f689edef59">AnalysisInfo</a>
</li>
<li>AddColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">affymetrix_calvin_io::DataSetHeader</a>
, <a class="el" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">affxbar::CBARFileData</a>
</li>
<li>AddColumns()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a7688b30f39dd55f0be5ab51c03541f48">affymetrix_calvin_io::CHPData</a>
</li>
<li>addCychp()
: <a class="el" href="classCNWaveEngine.html#a5f2c96fb1203db6504badf7f73dfd44c">CNWaveEngine</a>
</li>
<li>addData()
: <a class="el" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148">CumulativeStats&lt; T, LargeNumber &gt;</a>
, <a class="el" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156">SummaryStats</a>
</li>
<li>AddDataSetHdr()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">affymetrix_calvin_io::DataGroupHeader</a>
</li>
<li>AddDataSetHeader()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend.html#a95ab5fed5198c3faa3f3d3d54658c4dc">affymetrix_calvin_io::DataSetHeaderAppend</a>
</li>
<li>AddEntry()
: <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a380a49ad372d106e088a2c34ebca6866">affx::File5_MultiDataUtils</a>
</li>
<li>AddExprColumns()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#af1e201408cc693d498e0fb34ab381f93">affymetrix_calvin_io::CHPData</a>
</li>
<li>addExprReporter()
: <a class="el" href="classQuantBirdseedDev.html#ad7acf7d465937d27bdc50b8dd6a6bf0a">QuantBirdseedDev</a>
, <a class="el" href="classQuantBirdseedv1.html#a65db1677ff5ac5e5a32fe5c607450ee4">QuantBirdseedv1</a>
, <a class="el" href="classQuantBirdseedv2.html#a6df5dea9153ae63d03f0af15991b12bf">QuantBirdseedv2</a>
, <a class="el" href="classQuantBRLMM.html#a7ed6bc24b8df6012fb41b8be487acdc7">QuantBRLMM</a>
, <a class="el" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e">QuantGTypeMethod</a>
, <a class="el" href="classQuantLabelZ.html#a81cb59bbc6e9b6ba66c18f67fa2d20e4">QuantLabelZ</a>
</li>
<li>addExt2Fmt()
: <a class="el" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264">FsPath</a>
</li>
<li>AddExtraParameters()
: <a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">affymetrix_cel_converter::CELFileConvertToCalvin</a>
, <a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa0247ff742b66d36380ad5c876a67b0e">affymetrix_chp_converter::CHPFileConvertToCalvin</a>
</li>
<li>AddFloatColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddForceCall()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406">affymetrix_fusion_io::FusionResequencingResults</a>
</li>
<li>AddGenoColumns()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b38c6577aa0aa3ad12db7322495b970">affymetrix_calvin_io::CHPData</a>
</li>
<li>AddGridAlignmentAlgorithmParameter()
: <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">affymetrix_calvin_io::DATData</a>
</li>
<li>addGroup()
: <a class="el" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351">IdxGroup</a>
</li>
<li>addHandler()
: <a class="el" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb">SocketBase</a>
</li>
<li>addHeader()
: <a class="el" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557">affx::TsvFile</a>
</li>
<li>addHeader_nocheck()
: <a class="el" href="classaffx_1_1TsvFile.html#a44fe8683f77734a401e307cd91445aad">affx::TsvFile</a>
</li>
<li>addHeaderComment()
: <a class="el" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489">affx::TsvFile</a>
</li>
<li>addHeaderIgnore()
: <a class="el" href="classCalvinChpCheck.html#a38bc2087d6018d62357338c70e21a09c">CalvinChpCheck</a>
, <a class="el" href="classChpCheck.html#a9df6a6cde4fe0f2ceb130e29ea503971">ChpCheck</a>
</li>
<li>addHeadersFrom()
: <a class="el" href="classaffx_1_1TsvFile.html#a085eb57e2a7d91aa8e9e47e748e1a2b1">affx::TsvFile</a>
</li>
<li>AddIntColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>addIntensityValues()
: <a class="el" href="classQuantMethodGTypeExprChipSummary.html#ad71ded29dc8dda48c1d7053bc1267da7">QuantMethodGTypeExprChipSummary</a>
</li>
<li>AddNameValParam()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">affymetrix_calvin_io::DataSetHeader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">affymetrix_calvin_io::GenericDataHeader</a>
</li>
<li>AddOptSubgrid()
: <a class="el" href="classaffxgrd_1_1CGRDFileHeaderData.html#a69b630f160742e9f180ec1ec42b1eaa9">affxgrd::CGRDFileHeaderData</a>
</li>
<li>AddOrigCall()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58">affymetrix_fusion_io::FusionResequencingResults</a>
</li>
<li>addParam()
: <a class="el" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23">AnalysisInfo</a>
</li>
<li>AddParameter()
: <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">affxbar::CGDACSequenceResultItem</a>
, <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a992c9b7c7b0eb7cc8baac61097e9e3bc">affx::File5_MultiDataUtils</a>
</li>
<li>AddParent()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">affymetrix_calvin_io::GenericDataHeader</a>
</li>
<li>addParentHeaders()
: <a class="el" href="classCNFamilialReporterFamilial.html#a21c17b23e6eaff314bc2019b1fc35de7">CNFamilialReporterFamilial</a>
</li>
<li>addPgOpt()
: <a class="el" href="classPgOptions.html#aa4af45b7061ffaae55eaaa19efbfd33f">PgOptions</a>
</li>
<li>addPgOpt_nocopy()
: <a class="el" href="classPgOptions.html#af94c5c283c16467b707ccf8f18e7aa48">PgOptions</a>
</li>
<li>addPgOptions()
: <a class="el" href="classCNFamilialReporterFamilial.html#a169dde6c1064c3594a3209ef4d222f32">CNFamilialReporterFamilial</a>
</li>
<li>addProbe()
: <a class="el" href="classFileTranslation.html#a0e893db3ac4747747286bccde8c3b375">FileTranslation</a>
</li>
<li>addProbeMask()
: <a class="el" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180">MultiChannelNonOverlapCelListener</a>
, <a class="el" href="classSignalBackgroundCelListener.html#adee6bacb807d7dadf4a72fc880c86707">SignalBackgroundCelListener</a>
</li>
<li>AddProbeSet()
: <a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#aa42b4effe16622daf7c7781960a14d23">affxmsk::CMSKFileWriter</a>
</li>
<li>AddProbeSetIndicies()
: <a class="el" href="classaffxmsk_1_1CMSKFileWriter.html#ad27327db8da164a9106b7f4e6d854444">affxmsk::CMSKFileWriter</a>
</li>
<li>addQCReporter()
: <a class="el" href="classAnalysisStream.html#a6fc2d8b1a275d34a976695abd137e4e0">AnalysisStream</a>
</li>
<li>addReporter()
: <a class="el" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886">AnalysisStream</a>
</li>
<li>AddReseqColumns()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#abc23bec019d280e5fd9540b87f0737c1">affymetrix_calvin_io::CHPData</a>
</li>
<li>AddScore()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f">affymetrix_fusion_io::FusionResequencingResults</a>
</li>
<li>AddShortColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aad84e9d7864b9dc5808297424d327a8a">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>addStandardHeader()
: <a class="el" href="classCNFamilialReporterFamilial.html#aced73a1def0157f05fbcd64650fb4c5f">CNFamilialReporterFamilial</a>
</li>
<li>addStdHeaders()
: <a class="el" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660">AnalysisStream</a>
, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a709c19e950ceb15cd506175ef89a5c48">QuantMethodMultiDataCCCHPReport</a>
, <a class="el" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0">QuantMethodReport</a>
, <a class="el" href="classQuantMethodSqlExprReport.html#a5819d40f952162fc1f466bb03eaea212">QuantMethodSqlExprReport</a>
, <a class="el" href="classQuantMethodSqlGTypeReport.html#a4e546e335fe51fb539c08f9d81775366">QuantMethodSqlGTypeReport</a>
</li>
<li>AddSubgrid()
: <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">affymetrix_calvin_io::DATData</a>
</li>
<li>AddSummaryParams()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">affymetrix_calvin_io::CHPQuantificationData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">affymetrix_calvin_io::CHPMultiDataData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">affymetrix_calvin_io::CHPQuantificationDetectionData</a>
</li>
<li>addTextReporter()
: <a class="el" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e">AnalysisStream</a>
</li>
<li>AddTilingSequenceData()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">affymetrix_calvin_io::CHPTilingData</a>
</li>
<li>AddUByteColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddUIntColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddUnicodeColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AddUnivColumns()
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a73f52a0706719aac8b9face6a0ac29dc">affymetrix_calvin_io::CHPData</a>
</li>
<li>AddUShortColumn()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">affymetrix_calvin_io::DataSetHeader</a>
</li>
<li>AdjHomHiLoCelListener()
: <a class="el" href="classAdjHomHiLoCelListener.html#adb99391ed49dee4ee03fe2e0fa2f404c">AdjHomHiLoCelListener</a>
</li>
<li>adjustClassAndConfidence()
: <a class="el" href="classCPrimeEM.html#a7786e17a86ce043c18b5d191c83671b1">CPrimeEM</a>
</li>
<li>adjusterForString()
: <a class="el" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57">PmAdjusterFactory</a>
</li>
<li>adjustMu()
: <a class="el" href="classCPrimeEM.html#a09521746ac5e2de4329222a037c4888e">CPrimeEM</a>
</li>
<li>adjustSigma()
: <a class="el" href="classCPrimeEM.html#a5c1ee1ede02c39e70f32a930c7f9aca5">CPrimeEM</a>
</li>
<li>AffxSplitArray()
: <a class="el" href="classAffxSplitArray.html#a02750451b73c142dce6366b19e4a64eb">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a>
</li>
<li>AffymetrixGuid()
: <a class="el" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a7a3564730710b9641ed7454ae9595eda">affymetrix_calvin_utilities::AffymetrixGuid</a>
</li>
<li>AlgName()
: <a class="el" href="classCopyNumberResultWriter.html#ab0e4b6b1cc42a8bb9715ae7c2944364c">CopyNumberResultWriter</a>
</li>
<li>AlgorithmParameterCount()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">affymetrix_fusion_io::FusionCHPHeader</a>
</li>
<li>AlgorithmParameters()
: <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">affxchp::CCHPFileHeader</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">affymetrix_fusion_io::FusionCHPHeader</a>
</li>
<li>AlgParameters()
: <a class="el" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">MAS5Workflow</a>
</li>
<li>AlgParams()
: <a class="el" href="classCopyNumberResultWriter.html#aa9b7d04e7ea3b6982fa88d022c10374b">CopyNumberResultWriter</a>
</li>
<li>AlgVersion()
: <a class="el" href="classCopyNumberResultWriter.html#ad2aa2fcc2a65ec2d33ac0b4e79d85f4f">CopyNumberResultWriter</a>
</li>
<li>AlleleRecord()
: <a class="el" href="classAlleleRecord.html#a85eeb0ffaf28b44d35ab31317835883d">AlleleRecord</a>
</li>
<li>allocate()
: <a class="el" href="classAffxSplitArray.html#a85f2e3ccb7c590bb2f23122563aab718">AffxSplitArray&lt; TYPE, NUM_ARRAYS &gt;</a>
</li>
<li>AllocateEntries()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a506bbfee6a023c8ed1e5d3613d3a0f24">affxcel::CCELFileData</a>
</li>
<li>AllocateTranscriptomeEntries()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a08799d8145b666767d892cfda2248561">affxcel::CCELFileData</a>
</li>
<li>allocMemory()
: <a class="el" href="classQuantPlierBase.html#a28c08023b8e5c80e6b94c03187a729ba">QuantPlierBase</a>
</li>
<li>allowMutipleValues()
: <a class="el" href="classPgOpt.html#a1aec668b43a4413f9bbb24f8147f5de2">PgOpt</a>
</li>
<li>AnalysisInfo()
: <a class="el" href="classAnalysisInfo.html#a325704701ec2d11cee2b4fcdf07048e1">AnalysisInfo</a>
</li>
<li>AnalysisParameters()
: <a class="el" href="classaffxgqc_1_1GQCFileData.html#ae197bbf377a4e56cb8bebfb27562bca8">affxgqc::GQCFileData</a>
</li>
<li>AnalysisStream()
: <a class="el" href="classAnalysisStream.html#a55ccc00120bcdb3c450d7841f0b8c0b8">AnalysisStream</a>
</li>
<li>AnalysisStreamExpPcaSel()
: <a class="el" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf">AnalysisStreamExpPcaSel</a>
</li>
<li>AnalysisStreamExpression()
: <a class="el" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850">AnalysisStreamExpression</a>
</li>
<li>AnalysisStreamFactory()
: <a class="el" href="classAnalysisStreamFactory.html#a4cbcc547add1baf650042b1a0878a5f0">AnalysisStreamFactory</a>
</li>
<li>analyze()
: <a class="el" href="classmidasEngine.html#a23a9c4f7e6663cadaed70dd4521c2191">midasEngine</a>
</li>
<li>AnalyzeFiles()
: <a class="el" href="classAnnotationTable.html#ad682e6ffaf067d9967ceb8eda6d6b4e2">AnnotationTable</a>
</li>
<li>anneal()
: <a class="el" href="classCNFamilialAnalysisMethod.html#a52e20ffc863b31775a54bab5a42dfdf9">CNFamilialAnalysisMethod</a>
</li>
<li>Annotation()
: <a class="el" href="classAnnotation.html#ad757e67158494d4d5e7e74b1e9591736">Annotation</a>
</li>
<li>AnnotationConverterEngine()
: <a class="el" href="classAnnotationConverterEngine.html#a3d71c8710e967d729c45df27f3514131">AnnotationConverterEngine</a>
</li>
<li>AnnotationTableModel()
: <a class="el" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1">AnnotationTableModel</a>
</li>
<li>apid()
: <a class="el" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb">ProbeListStlProbe</a>
</li>
<li>appendAlleleCall()
: <a class="el" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e">CallResults</a>
</li>
<li>appendCallResults()
: <a class="el" href="classExperimentGeneResults.html#a13722310b26cf978fd3ab2c4325c798e">ExperimentGeneResults</a>
</li>
<li>AppendDataSetHeader()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a643994b9a7804103ed043c44b87816b3">affymetrix_calvin_io::DataGroupHeaderUpdater</a>
</li>
<li>AppendHeader()
: <a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#ad9abab6e5fc38534ce948a5977d818ea">affxcel::CCELFileHeaderData</a>
</li>
<li>appendOptions()
: <a class="el" href="classPgOptions.html#a0139989e200a3a6a92ebd3d9e5a280d2">PgOptions</a>
</li>
<li>apt_err_abort()
: <a class="el" href="classErr.html#a1707d33689099b3fe26de7c04698c145">Err</a>
</li>
<li>apt_err_assert()
: <a class="el" href="classErr.html#a958566fec07bebde069fd92a4f96ec68">Err</a>
</li>
<li>argc()
: <a class="el" href="classPgOptions.html#a249c193e9b2a9f82459d2cfc5c25beeb">PgOptions</a>
</li>
<li>argv()
: <a class="el" href="classPgOptions.html#a941e49d2c23a67c0ddfe41e8a214fab6">PgOptions</a>
</li>
<li>ArrayAttributes()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>ArrayAuditEntry()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a0b26991bed8cf539fea36c2f89cbce02">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>ArrayBarcode()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>ArrayData()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a9b4c168e3d762b8431e7c99f8231add4">affymetrix_calvin_array::ArrayData</a>
</li>
<li>ArrayFileIdentifier()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">affymetrix_calvin_io::GenericData</a>
</li>
<li>ArrayFileReader()
: <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#adb0516a16f207c5878514e823e8d661d">affymetrix_calvin_io::ArrayFileReader</a>
</li>
<li>ArrayFileWriter()
: <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#af067e850b99b7da4a9a31e68228df011">affymetrix_calvin_io::ArrayFileWriter</a>
</li>
<li>ArrayGuid()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>ArrayIdentifier()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">affymetrix_calvin_io::GenericData</a>
</li>
<li>ArrayName()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>ArraySetFileIdentifier()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">affymetrix_calvin_array::ArrayData</a>
</li>
<li>ArtifactReduction()
: <a class="el" href="classArtifactReduction.html#a49126122ee27dd1a1296e6fb7bea54ab">ArtifactReduction</a>
</li>
<li>asProbeSet()
: <a class="el" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory</a>
</li>
<li>assertName2IdxSorted()
: <a class="el" href="classProbeListFactory.html#ad77d36e5148a9d66f116d09082458566">ProbeListFactory</a>
</li>
<li>assignCall()
: <a class="el" href="classDmListener.html#a9f3ed342294216d3e8f88a69f3a3e175">DmListener</a>
</li>
<li>assignClassAndConfidence()
: <a class="el" href="classCPrimeEM.html#ac30c57ecc269eeeeac8dafb9af75eca1">CPrimeEM</a>
</li>
<li>assignLogLikelihood()
: <a class="el" href="classCPrimeEM.html#ac7e98a76ba03038cd8fdc6a4bd82bed8">CPrimeEM</a>
</li>
<li>AssignValue()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a47f6739ce06b04f13083acb9165b9d7e">affymetrix_calvin_io::DataSet</a>
</li>
<li>asString()
: <a class="el" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00">FsPath</a>
</li>
<li>asUncPath()
: <a class="el" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec">FsPath</a>
</li>
<li>asUnixPath()
: <a class="el" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04">FsPath</a>
</li>
<li>asUnixPathCstr()
: <a class="el" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b">FsPath</a>
</li>
<li>attenuateIntensity()
: <a class="el" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">QuantMethod</a>
</li>
<li>Attributes()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">affymetrix_calvin_array::ArrayAttributes</a>
, <a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">affymetrix_dttarray::DttArrayData</a>
</li>
<li>audit()
: <a class="el" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f">TranslationAudit</a>
</li>
<li>auditAnnotation()
: <a class="el" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511">TranslationAudit</a>
</li>
<li>AuditFileReader()
: <a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#ada0ab72423dc6daae24dcc237adccd47">affymetrix_calvin_io::AuditFileReader</a>
</li>
<li>AuditFileWriter()
: <a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a0764264dc2e1a8802dd85bd25fb3444a">affymetrix_calvin_io::AuditFileWriter</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
