<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aa
: <a class="el" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3">snp_distribution</a>
</li>
<li>ab
: <a class="el" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329">snp_distribution</a>
</li>
<li>actionDateTime
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>actionParameters
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>actionType
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>adapter
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">affymetrix_fusion_io::FusionCHPHeader</a>
</li>
<li>affydate
: <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a660f84e3752abba69c8cdafe47ceb431">affymetrix_calvin_utilities::DateTime</a>
</li>
<li>affytime
: <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a6489536af6e589235f432f3e35101fc4">affymetrix_calvin_utilities::DateTime</a>
</li>
<li>allele_code
: <a class="el" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc">Atom</a>
</li>
<li>AlleleCall
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>alleleCode
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">affymetrix_calvin_io::CDFProbeGroupInformation</a>
</li>
<li>alleleCount
: <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">affymetrix_calvin_data::_DmetMultiAllelicData</a>
</li>
<li>aMeans
: <a class="el" href="classClusterStats.html#a4cc2e8d89e81745f3904277d685f48b5">ClusterStats</a>
</li>
<li>analysis
: <a class="el" href="classQCMethod.html#ada987bcff47786d8801e96eba84a479e">QCMethod</a>
</li>
<li>analysisGuid
: <a class="el" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3">AnalysisStream</a>
</li>
<li>analysisName
: <a class="el" href="classQCMethod.html#aaf9ff57ee46b881709f4e6df374b53c4">QCMethod</a>
</li>
<li>analysisString
: <a class="el" href="classCelExtractOptions.html#a8788d01aae9e83b266de6dcf4fb85d7a">CelExtractOptions</a>
</li>
<li>arrayBarcode
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>arrayColumns
: <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">affymetrix_grid_control::GridControlData</a>
</li>
<li>arrayGuid
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>arrayName
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>arrayRows
: <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">affymetrix_grid_control::GridControlData</a>
</li>
<li>arrID
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a0871f1cb91292cc14ca3494f67604c25">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>aSignal
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">affymetrix_calvin_data::_CytoGenotypeCallData</a>
</li>
<li>atom
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">affx1lq::_DataEntry</a>
</li>
<li>atom_id
: <a class="el" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8">affx::PgfFile</a>
</li>
<li>atoms
: <a class="el" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b">ProbeSet</a>
</li>
<li>atomsPerGroup
: <a class="el" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9">ProbeSet</a>
</li>
<li>attributes
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">affymetrix_calvin_array::ArrayAttributes</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
