<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafetyFrequency
: <a class="el" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912">snp_param</a>
</li>
<li>sampleKey
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a6213c4f6fc5d46a9f77f9db7811efcb4">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>Saturation
: <a class="el" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">affxmdl::_MDLData</a>
</li>
<li>sChipType
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">affxmdl::_MDLHeader</a>
</li>
<li>score
: <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">affymetrix_calvin_io::_CHPReseqEntry</a>
</li>
<li>scores
: <a class="el" href="classaffxchp_1_1CResequencingResults.html#aff9513a83c3740b1e554bc7f049fe7b3">affxchp::CResequencingResults</a>
</li>
<li>segmentId
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">affymetrix_calvin_data::_ChromosomeSegmentData</a>
</li>
<li>segmentType
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#ab1e3961dcec9696ba0a433e1bd1a40c4">affymetrix_calvin_data::_FamilialSegmentOverlap</a>
</li>
<li>seq
: <a class="el" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">_IntervalEntry</a>
</li>
<li>sets
: <a class="el" href="struct__Options.html#a23bf8b637fdc6cb695832a40adba9930">_Options</a>
</li>
<li>shellbarrier
: <a class="el" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9">snp_param</a>
</li>
<li>sigma
: <a class="el" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01">NormalizationPredictor</a>
</li>
<li>Signal
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">affxchp::CExpressionProbeSetResults</a>
</li>
<li>signal
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>
</li>
<li>signalA
: <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">affymetrix_calvin_data::_DmetBiAllelicData</a>
</li>
<li>SignalLogRatio
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">affxchp::CExpressionProbeSetResults</a>
</li>
<li>SignalLogRatioHigh
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">affxchp::CExpressionProbeSetResults</a>
</li>
<li>SignalLogRatioLow
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">affxchp::CExpressionProbeSetResults</a>
</li>
<li>signalStrength
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">affymetrix_calvin_data::_CytoGenotypeCallData</a>
</li>
<li>sketchInFile
: <a class="el" href="classCelExtractOptions.html#ad6bc631757f653f15a447302867a30be">CelExtractOptions</a>
</li>
<li>smdFrames
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">affxsmd::SMDFileData</a>
</li>
<li>sModifiedDate
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">affxmdl::_MDLHeader</a>
</li>
<li>smooth_factor
: <a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">affxchp::_BackgroundZoneInfo</a>
</li>
<li>sourceName
: <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a3d1152ac01b37bf52eb530f96bd2ef9a">affymetrix_calvin_exceptions::CalvinException</a>
</li>
<li>sp
: <a class="el" href="classQuantLabelZ.html#ac7ffc86985526812b186af719bbc02be">QuantLabelZ</a>
</li>
<li>spfFile
: <a class="el" href="classCelExtractOptions.html#a1809ff2880bc99920e689e10c5051adb">CelExtractOptions</a>
</li>
<li>sReserve
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">affxmdl::_MDLHeader</a>
</li>
<li>ss
: <a class="el" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37">cluster_data</a>
</li>
<li>start
: <a class="el" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">_IntervalEntry</a>
</li>
<li>startCol
: <a class="el" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">affxsmd::SMDFrame</a>
</li>
<li>startIndex
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>startMapPos
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>startPosition
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">affymetrix_calvin_data::_ChromosomeSegmentData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
</li>
<li>startRow
: <a class="el" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">affxsmd::SMDFrame</a>
</li>
<li>state
: <a class="el" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869">MD5Context</a>
</li>
<li>Stdv
: <a class="el" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de">affxcel::_CELFileEntryType</a>
, <a class="el" href="structaffxcel_1_1__CELFileTranscriptomeEntryType.html#a92abec1666abc7d7253bad2818fde46c">affxcel::_CELFileTranscriptomeEntryType</a>
, <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">affymetrix_fusion_io::_FusionCELFileEntryType</a>
</li>
<li>stop
: <a class="el" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">_IntervalEntry</a>
</li>
<li>stopPosition
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">affymetrix_calvin_data::_ChromosomeSegmentData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
</li>
<li>strand
: <a class="el" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">_IntervalEntry</a>
</li>
<li>Strength
: <a class="el" href="classNormalizationFrame.html#a1f6290b76d5ca78c266689ce8a04164e">NormalizationFrame</a>
</li>
<li>subtractBackground
: <a class="el" href="classCelExtractOptions.html#ab9bd7be49e96e07c6303490346123b47">CelExtractOptions</a>
</li>
<li>sValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a387e4cd3ebc7a92d74c9f2cda31a18e2">affxbar::_BarSequenceResultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
