<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QCResults()
: <a class="el" href="classaffxgqc_1_1GQCFileData.html#a802a88846ad6864ba60d402aa19cb0fe">affxgqc::GQCFileData</a>
</li>
<li>qcSetIndexPos
: <a class="el" href="classaffxcdf_1_1CCDFFileData.html#afb03cc0d328ac5f732623cc1cc92f8c3">affxcdf::CCDFFileData</a>
</li>
<li>qMethodForString()
: <a class="el" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100">QuantMethodFactory</a>
</li>
<li>qualifier
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">affx1lq::_DataEntry</a>
</li>
<li>QuantAvgDiff()
: <a class="el" href="classQuantAvgDiff.html#ab9008316874c0d5495bb25b1c2230613">QuantAvgDiff</a>
</li>
<li>QuantBirdseed()
: <a class="el" href="classQuantBirdseed.html#a461fed3d1ffc2b4791165f6c17deb586">QuantBirdseed</a>
</li>
<li>QuantBirdseedDev()
: <a class="el" href="classQuantBirdseedDev.html#ab377202cfc762c21fab9ec2cc433a57d">QuantBirdseedDev</a>
</li>
<li>QuantBirdseedLegacy()
: <a class="el" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020">QuantBirdseedLegacy</a>
</li>
<li>QuantBirdseedv1()
: <a class="el" href="classQuantBirdseedv1.html#ac96637dc453e12fe79ca5036cc254848">QuantBirdseedv1</a>
</li>
<li>QuantBirdseedv2()
: <a class="el" href="classQuantBirdseedv2.html#a48603f611fb5f7de4411f5f5ffcc4751">QuantBirdseedv2</a>
</li>
<li>QuantBRLMM()
: <a class="el" href="classQuantBRLMM.html#a703d4e7e27b3cb69e48518618b7c650a">QuantBRLMM</a>
</li>
<li>QuantDabg()
: <a class="el" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127">QuantDabg</a>
</li>
<li>quantExprMethodForString()
: <a class="el" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed">QuantMethodFactory</a>
</li>
<li>quantGTypeMethodForString()
: <a class="el" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b">QuantMethodFactory</a>
</li>
<li>quantification
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">affymetrix_calvin_data::_ProbeSetQuantificationData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData</a>
</li>
<li>quantileNorm()
: <a class="el" href="classRMA.html#ae035731f10d7df8b91c248685a714315">RMA</a>
</li>
<li>QuantileNormalization()
: <a class="el" href="classQuantileNormalization.html#a66bcded6ed53992ca0fc33b6a6bcafdb">QuantileNormalization&lt; NumberStarStar, LargeNumber &gt;</a>
</li>
<li>QuantIterPlier()
: <a class="el" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c">QuantIterPlier</a>
</li>
<li>QuantLabelZ()
: <a class="el" href="classQuantLabelZ.html#a2cea6fc92475386eeca1511393bc6af4">QuantLabelZ</a>
</li>
<li>QuantMedian()
: <a class="el" href="classQuantMedian.html#a6f8f37872a13a7d5c327e711cd434949">QuantMedian</a>
</li>
<li>QuantMethodExprCCCHPReport()
: <a class="el" href="classQuantMethodExprCCCHPReport.html#a45afc0b4ec2854fb30c34d7bcbf4fa01">QuantMethodExprCCCHPReport</a>
</li>
<li>QuantMethodExprChipSummary()
: <a class="el" href="classQuantMethodExprChipSummary.html#ae6b8616c41f425cc718bf153c8d6e95f">QuantMethodExprChipSummary</a>
</li>
<li>QuantMethodExprCHPReport()
: <a class="el" href="classQuantMethodExprCHPReport.html#a3822bb349e5729325484c82d921f17e3">QuantMethodExprCHPReport</a>
</li>
<li>QuantMethodFactory()
: <a class="el" href="classQuantMethodFactory.html#a477b69e212948734da09b9b9596726fc">QuantMethodFactory</a>
</li>
<li>quantMethodForString()
: <a class="el" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8">QuantMethodFactory</a>
</li>
<li>QuantMethodGTypeCHPReport()
: <a class="el" href="classQuantMethodGTypeCHPReport.html#a65db0d6ff1048b25d89f9b0b27e03be3">QuantMethodGTypeCHPReport</a>
</li>
<li>QuantMethodGTypeReport()
: <a class="el" href="classQuantMethodGTypeReport.html#af2631349f069daa6cfca8415fc76edae">QuantMethodGTypeReport</a>
</li>
<li>QuantMethodMultiDataCCCHPReport()
: <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a5252193ba7975a2d9b843bb848b10c01">QuantMethodMultiDataCCCHPReport</a>
</li>
<li>QuantMethodRunReport()
: <a class="el" href="classQuantMethodRunReport.html#a83dacc774705fe22138ca1f51669a48b">QuantMethodRunReport</a>
</li>
<li>QuantMethodSamplerReport()
: <a class="el" href="classQuantMethodSamplerReport.html#ab002a1de0e299fa97cb055ba1bf8b498">QuantMethodSamplerReport</a>
</li>
<li>QuantMethodSqlExprReport()
: <a class="el" href="classQuantMethodSqlExprReport.html#a3263b15f1219f5e76f41e0cf9e1260ff">QuantMethodSqlExprReport</a>
</li>
<li>QuantPlier()
: <a class="el" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab">QuantPlier</a>
</li>
<li>QuantPlierBase()
: <a class="el" href="classQuantPlierBase.html#a3306f5c3dc4c7ba0dec8aabd2242866d">QuantPlierBase</a>
</li>
<li>QuantPlierParams()
: <a class="el" href="classQuantPlierParams.html#a41fe4ef28425d5af4efb26bae1e8f506">QuantPlierParams</a>
</li>
<li>QuantRma()
: <a class="el" href="classQuantRma.html#a8b20c85d4bfe1a185d96127d172fb6ba">QuantRma</a>
</li>
<li>QuantSea()
: <a class="el" href="classQuantSea.html#ac4d9dd413ef7d0c73c63b4ebea2fbb22">QuantSea</a>
</li>
<li>QuantType
: <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantMethod</a>
</li>
<li>quantTypeToTxt()
: <a class="el" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">QuantMethod</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
