<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#ab4b97e0ab92e3a7e16fbfc1faa6b2b68">affymetrix_calvin_io::DataGroup</a>
</li>
<li>handleAll()
: <a class="el" href="classProgressHandler.html#acc86df0e22afad0cf5ebf79b21681317">ProgressHandler</a>
</li>
<li>handleError()
: <a class="el" href="classMyErrHandler.html#a61f4d05e91f3c97828729640df554708">MyErrHandler</a>
, <a class="el" href="classVerboseErrHandler.html#a5d551fc0dd98c15a5005dc0a1cdc27ed">VerboseErrHandler</a>
, <a class="el" href="classErrHandler.html#a90075ce34e272aaab5a72740b1d9c204">ErrHandler</a>
</li>
<li>handleMessage()
: <a class="el" href="classSocketHandler.html#ad5f7d18be056f266ea6bc7fcd1d3733b">SocketHandler</a>
, <a class="el" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d">SocketTextHandler</a>
</li>
<li>handlesChannel()
: <a class="el" href="classSocketHandler.html#aac753fd713020c5903e7f102a6071ec1">SocketHandler</a>
</li>
<li>handlesType()
: <a class="el" href="classSocketHandler.html#ac0d6ae76950a2f0b183f4ffa12432526">SocketHandler</a>
</li>
<li>hardshell
: <a class="el" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4">snp_param</a>
</li>
<li>has_data
: <a class="el" href="struct__TestInputsType.html#a1873a51550635b80774741c14e44d763">_TestInputsType</a>
</li>
<li>HasComparisonData()
: <a class="el" href="classMAS5ReportDataAccessor.html#ad214f4ec2bf4866a48c28f833a5996a0">MAS5ReportDataAccessor</a>
</li>
<li>HasCompResults()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb">affymetrix_fusion_io::FusionExpressionProbeSetResults</a>
</li>
<li>hasDefault
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>HasDefault()
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>hasDuplicateBlocks()
: <a class="el" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160">ProbeListStl</a>
</li>
<li>hasFinished()
: <a class="el" href="classSocketTextHandler.html#a1541ea3f1e1b20d754cd045546dc3fb7">SocketTextHandler</a>
</li>
<li>hasGeneCall()
: <a class="el" href="classTranslationTable.html#aab8447bc4372e07e3c50facf27b41c53">TranslationTable</a>
</li>
<li>HasGlobalGridData()
: <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">affymetrix_calvin_io::DATData</a>
</li>
<li>hasHeaderEqualTo()
: <a class="el" href="classaffx_1_1TsvFile.html#abbe6d8394dc30c7e1cdd419cacd9be4a">affx::TsvFile</a>
</li>
<li>HasNumPixels()
: <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">affymetrix_calvin_io::CelFileData</a>
</li>
<li>hasProbeSet()
: <a class="el" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511">CallSet</a>
</li>
<li>HasStdev()
: <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">affymetrix_calvin_io::CelFileData</a>
</li>
<li>hasWildCards()
: <a class="el" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338">CallSet</a>
</li>
<li>haveFeatureEffects()
: <a class="el" href="classQuantAvgDiff.html#ab67d0757bedc9e0f47cb5a308aa63455">QuantAvgDiff</a>
, <a class="el" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8">QuantDabg</a>
, <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>
, <a class="el" href="classQuantMedian.html#ab07acac3032c627842ea422f9f468219">QuantMedian</a>
, <a class="el" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360">QuantPlierBase</a>
, <a class="el" href="classQuantRma.html#a76baf9f7be5f91f42ab75986f729bd68">QuantRma</a>
</li>
<li>haveResiduals()
: <a class="el" href="classQuantDabg.html#a158b585a72c221438d317687790593df">QuantDabg</a>
, <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>
, <a class="el" href="classQuantMedian.html#a8e851e7ee453563332aae2c8ec14ea33">QuantMedian</a>
, <a class="el" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c">QuantPlierBase</a>
, <a class="el" href="classQuantRma.html#acc4645658edc45c897044ceb72f3df23">QuantRma</a>
, <a class="el" href="classQuantAvgDiff.html#ab8b716d0399dee836054c12127e1affb">QuantAvgDiff</a>
</li>
<li>Header()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">affymetrix_calvin_io::DataGroup</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">affymetrix_calvin_io::DataSet</a>
</li>
<li>header
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a0a786b6a4407b33e4fd0fd4e1c778cd6">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">affymetrix_calvin_io::GenericData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">affymetrix_fusion_io::CalvinCHPDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">affymetrix_fusion_io::GCOSCHPDataAdapter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a8c9ddd1127e7fc38118a2cb6d8b89623">affymetrix_calvin_io::FileHeaderReader</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>Header()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">affymetrix_calvin_io::GenericData</a>
</li>
<li>headerCount()
: <a class="el" href="classaffx_1_1TsvFile.html#a3ac3751d839b77e8e2dc696a93cc5b04">affx::TsvFile</a>
</li>
<li>headerKeyLegal()
: <a class="el" href="classaffx_1_1TsvFile.html#a5f640e227494ba81919e370a7816d879">affx::TsvFile</a>
</li>
<li>headerProbesets
: <a class="el" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac">QCProbesetOptions</a>
</li>
<li>headers_to_fields_v2()
: <a class="el" href="classaffx_1_1TsvFile.html#aab993b0259a6b6690437cadc65eaaffd">affx::TsvFile</a>
</li>
<li>headersBegin()
: <a class="el" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b">affx::TsvFile</a>
, <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a2e2dd02c84f402c20b9d906332ca3dff">affx::File5_MultiDataUtils</a>
</li>
<li>headersCount()
: <a class="el" href="classaffx_1_1TsvFile.html#a0d0a0c19a9531ef873f2f00ddda1b6d5">affx::TsvFile</a>
</li>
<li>headersFindNext()
: <a class="el" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0">affx::TsvFile</a>
</li>
<li>headersNext()
: <a class="el" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946">affx::TsvFile</a>
, <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#ad2c69587192058a72a0f844df03ec6f5">affx::File5_MultiDataUtils</a>
</li>
<li>help
: <a class="el" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2">CelExtractOptions</a>
</li>
<li>heterozygosity
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
</li>
<li>hetFrequency
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>hints
: <a class="el" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3">snp_param</a>
</li>
<li>hmm()
: <a class="el" href="classCNAnalysisMethodCN.html#a00d94045f6d5b1b50f6c45dc29538168">CNAnalysisMethodCN</a>
</li>
<li>hok
: <a class="el" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c">snp_param</a>
</li>
<li>homFrequency
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>HOMHILO
: <a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16">QCMethod</a>
</li>
<li>HomHiLoCelListener()
: <a class="el" href="classHomHiLoCelListener.html#ad48f0ce3d1d508c96ef4da5c3c77b731">HomHiLoCelListener</a>
</li>
<li>homozygosity
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
