<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a561c55b6b8645a1318d021191dfbb845">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">affymetrix_calvin_io::MemMapFile</a>
, <a class="el" href="struct__rmaPair.html#aabf030212450ab9d1dd74d7ba20a5dca">_rmaPair</a>
, <a class="el" href="classaffx_1_1Dabg.html#a1909c346a150dafbf0c9943dcd164cf5">affx::Dabg</a>
</li>
<li>dataGroup
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">affymetrix_calvin_io::CDFProbeSetInformation</a>
</li>
<li>dataGroupCnt
: <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a86bf2213492b8aa61574deebb9ea118c">affymetrix_calvin_io::FileHeaderReader</a>
</li>
<li>dataGroupHeader
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a3c4886e05d476597896bd7d56de5a9d8">affymetrix_calvin_io::DataGroup</a>
</li>
<li>dataSet
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">affymetrix_calvin_io::CDFProbeGroupInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">affymetrix_calvin_io::CDFQCProbeSetInformation</a>
</li>
<li>dataSetIndex
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">affymetrix_calvin_io::DataSetInfo</a>
</li>
<li>dataSetName
: <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#a8b400eb8a36d009b3164fbf01583e262">affymetrix_calvin_io::_DataSetHeaderInformation</a>
</li>
<li>dataSetNames
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">affymetrix_calvin_io::DataSetUpdater</a>
</li>
<li>dataType
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">affymetrix_calvin_io::DataSetInfo</a>
</li>
<li>dataTypeId
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">affymetrix_calvin_template::TemplateData</a>
</li>
<li>dataTypeIdentifier
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#af4ccc1dae1c0c4d9d0f85731203164bf">affymetrix_fusion_io::FusionArrayFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#ad9e6556459dbd528694cfb5c7fb7ea56">affymetrix_calvin_io::ArrayFileWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#aaae5be46c46bf460d5f2303233b0040f">affymetrix_calvin_io::TemplateFileWriter</a>
</li>
<li>defaultAnalysisName
: <a class="el" href="classQCAnalysisOptions.html#a3ff34a9122c75e29c77e120b8af9eb51">QCAnalysisOptions</a>
</li>
<li>defaultVal
: <a class="el" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87">SelfDoc::Opt</a>
</li>
<li>defaultValue
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">affymetrix_calvin_parameter::_ParameterType</a>
, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>descript
: <a class="el" href="classSelfDoc_1_1Opt.html#ae36b6d6fdfa6d18d287a89ec2fd03a7d">SelfDoc::Opt</a>
</li>
<li>description
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">affymetrix_calvin_parameter::_ParameterType</a>
, <a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">affymetrix_calvin_parameter::_ImplementationAttributesType</a>
</li>
<li>destype
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">affx1lq::_DataEntry</a>
</li>
<li>Detection
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">affxchp::CExpressionProbeSetResults</a>
</li>
<li>DetectionPValue
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">affxchp::CExpressionProbeSetResults</a>
</li>
<li>direction
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">affymetrix_calvin_io::CDFProbeSetInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">affymetrix_calvin_io::CDFProbeGroupInformation</a>
</li>
<li>display
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
</li>
<li>displayName
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>dValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ac5dc90d8c789f2dc7801d4a523368890">affxbar::_BarSequenceResultData</a>
</li>
<li>dwMapMode
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">affymetrix_calvin_io::MemMapFile</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
