<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachedCols
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#aa804a0a116fe82baf881e741eed5c93b">affymetrix_calvin_io::CHPData</a>
</li>
<li>cachedRows
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a2ce59315258b2636939d0df3ff408728">affymetrix_calvin_io::CHPData</a>
</li>
<li>call
: <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">affymetrix_calvin_io::_CHPReseqOrigCall</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a>
, <a class="el" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">affxchp::_ForceCallType</a>
, <a class="el" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">affxchp::_BaseCallType</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">affymetrix_calvin_io::_CHPReseqEntry</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">affymetrix_calvin_data::_DmetCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">affymetrix_calvin_io::_CHPReseqForceCall</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">affymetrix_calvin_data::_DmetMultiAllelicData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">affymetrix_calvin_data::_DmetBiAllelicData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">affymetrix_calvin_data::_CytoGenotypeCallData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">affymetrix_fusion_io::FusionBaseCallType</a>
, <a class="el" href="classDmListener_1_1DmCall.html#af21fd177519156d8dfd34bfa6dfe3855">DmListener::DmCall</a>
</li>
<li>calledBases
: <a class="el" href="classaffxchp_1_1CResequencingResults.html#ab70cd49bec51329d2cbb09c6b201d8b2">affxchp::CResequencingResults</a>
</li>
<li>callmethod
: <a class="el" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b">snp_param</a>
</li>
<li>calvinCel
: <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69">affymetrix_fusion_io::CalvinCELDataAdapter</a>
</li>
<li>calvinChp
: <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">affymetrix_fusion_io::CalvinCHPDataAdapter</a>
</li>
<li>calvinData
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">affymetrix_fusion_io::FusionCDFFileHeader</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a8032a3c639b1ea4c0c125ee570913cee">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>category
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>cbase
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">affx1lq::_DataEntry</a>
</li>
<li>cdfFile
: <a class="el" href="classCelExtractOptions.html#aef19cca976c9d2c7d0e7b32f3ea5b4b9">CelExtractOptions</a>
</li>
<li>celFiles
: <a class="el" href="classCanaryOptions.html#aaaafb53ec3887ae8a7c1f1f6d3caf9e0">CanaryOptions</a>
, <a class="el" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4">CelExtractOptions</a>
, <a class="el" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9">AOptions</a>
</li>
<li>celGuids
: <a class="el" href="classCanaryOptions.html#a86e37b85224cebcb7be4d0eef201b336">CanaryOptions</a>
</li>
<li>cellCnt
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">affymetrix_calvin_io::CDFProbeSetInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">affymetrix_calvin_io::CDFProbeGroupInformation</a>
</li>
<li>cellsPerList
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">affymetrix_calvin_io::CDFProbeGroupInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">affymetrix_calvin_io::CDFProbeSetInformation</a>
</li>
<li>CenterCovariates
: <a class="el" href="classNormalizationPredictor.html#a8dd67ce4c23f418214bfadb183c5e9e4">NormalizationPredictor</a>
</li>
<li>centerx
: <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">affxchp::_BackgroundZoneType</a>
</li>
<li>centery
: <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">affxchp::_BackgroundZoneType</a>
</li>
<li>Change
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">affxchp::CExpressionProbeSetResults</a>
</li>
<li>ChangePValue
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">affxchp::CExpressionProbeSetResults</a>
</li>
<li>channel
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">affymetrix_calvin_io::CDFProbeGroupInformation</a>
</li>
<li>channel_code
: <a class="el" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f">Atom</a>
</li>
<li>chipType
: <a class="el" href="classFileTranslation.html#a1e8f8fdc9f2f185bdd34d91575eb3481">FileTranslation</a>
</li>
<li>chpFilename
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a45061d9b934fba7fb407220b49fa572f">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>chpFiles
: <a class="el" href="classCanaryOptions.html#a9e2925bcefd1829244322a6fc5ffa3de">CanaryOptions</a>
</li>
<li>chpID
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a2aa2716cfc8a2ca73e395dc3eb3fa112">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>chr
: <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad266fc09f3abc92002be668cba60bb9f">affymetrix_calvin_data::_AllelePeaks</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">affymetrix_calvin_data::_ChromosomeSegmentData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
</li>
<li>clfFile
: <a class="el" href="classCelExtractOptions.html#af333f7543bfad6ab68762e73a28cf822">CelExtractOptions</a>
</li>
<li>clustertype
: <a class="el" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b">snp_param</a>
</li>
<li>cols
: <a class="el" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">affxsmd::SMDFrame</a>
</li>
<li>colsizes
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#aa6bca49a94b1fd40f7ba8ea2d5a655de">affymetrix_calvin_io::DataSetUpdater</a>
</li>
<li>columnByteOffsets
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a2d18292c62fcbdabbce263f727dc950e">affymetrix_calvin_io::DataSet</a>
</li>
<li>commandLine
: <a class="el" href="classCelExtractOptions.html#a6e754df1969857b621aaeb0cac5cdc2f">CelExtractOptions</a>
</li>
<li>comment
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>comvar
: <a class="el" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27">snp_param</a>
</li>
<li>conf
: <a class="el" href="classDmListener_1_1DmCall.html#a898f7312a362291ee486b72921807561">DmListener::DmCall</a>
</li>
<li>confidence
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">affymetrix_calvin_data::_DmetCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">affymetrix_calvin_data::_DmetMultiAllelicData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">affymetrix_calvin_data::_CytoGenotypeCallData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">affymetrix_calvin_data::_DmetBiAllelicData</a>
</li>
<li>Confidence
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>confidence
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
</li>
<li>confidenceScore
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>
</li>
<li>contentVersion
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">affymetrix_calvin_parameter::_ParameterFileAttributesType</a>
</li>
<li>context_code
: <a class="el" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec">Atom</a>
</li>
<li>contradictionpenalty
: <a class="el" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf">snp_param</a>
</li>
<li>contrast
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">affymetrix_calvin_data::_CytoGenotypeCallData</a>
</li>
<li>Contrast
: <a class="el" href="classNormalizationFrame.html#a452198a66fe2f38ad080b4e88d25834b">NormalizationFrame</a>
</li>
<li>controlled
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>ControlledVocabulary
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a>
</li>
<li>controlMultiValues
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>coordinateduniversaltime
: <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ac4e12fcba530bc78e8e47abbc67b2a87">affymetrix_calvin_utilities::DateTime</a>
</li>
<li>copynumber
: <a class="el" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362">snp_param</a>
</li>
<li>copyqc
: <a class="el" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b">snp_param</a>
</li>
<li>copytype
: <a class="el" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d">snp_param</a>
</li>
<li>count
: <a class="el" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055">MD5Context</a>
</li>
<li>counts
: <a class="el" href="classClusterStats.html#a0630d56a98160ba8ae9d27606f9c0cd3">ClusterStats</a>
</li>
<li>createdBy
: <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">affymetrix_calvin_template::TemplateData</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>createdStep
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>creationDateTime
: <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">affymetrix_calvin_template::TemplateData</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">affymetrix_calvin_array::ArrayAttributes</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">affymetrix_calvin_array::ArrayData</a>
</li>
<li>CSepPen
: <a class="el" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab">snp_param</a>
</li>
<li>CSepThr
: <a class="el" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8">snp_param</a>
</li>
<li>ctype
: <a class="el" href="structaffx_1_1__ColumnNameType.html#a866691dd0aafb1672f55bbfbd1cbb042">affx::_ColumnNameType</a>
</li>
<li>currentValue
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>cValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a48dfb9ae0a15e92caaf144393c82c6f7">affxbar::_BarSequenceResultData</a>
</li>
<li>cvsId
: <a class="el" href="classCelExtractOptions.html#a317bc34bb079037e38540c2adbaf587c">CelExtractOptions</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
