<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classProbeListStlProbe.html#a34d40f61055510c089c8eaa1d85a6b30">ProbeListStlProbe</a>
</li>
<li>Identifier()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>IdxGroup()
: <a class="el" href="classIdxGroup.html#a54962d4479ec78bb5a69800076846524">IdxGroup</a>
</li>
<li>ignoreRow()
: <a class="el" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114">TranslationTableModel</a>
</li>
<li>ImplementationAttributes()
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">affymetrix_calvin_parameter::ParameterFileData</a>
</li>
<li>ImputeEngine()
: <a class="el" href="classImputeEngine.html#a2d2e8b26d642518a1d089f827ecc757f">ImputeEngine</a>
</li>
<li>incFileCounter()
: <a class="el" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a">TmpFileFactory</a>
</li>
<li>IncrementMasked()
: <a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a3599e88f84e119a5d77e077a1bf37b14">affxcel::CCELFileHeaderData</a>
</li>
<li>IncrementOutliers()
: <a class="el" href="classaffxcel_1_1CCELFileHeaderData.html#a3ccc1a1630c4bdbfb5239de532750de7">affxcel::CCELFileHeaderData</a>
</li>
<li>index_alloc()
: <a class="el" href="classaffx_1_1TsvFile.html#a26a8014deae67b0da529a4b01002a2f3">affx::TsvFile</a>
</li>
<li>index_matching()
: <a class="el" href="classaffx_1_1TsvFile.html#a6e0a5bcfe38150343bdae3395a551afa">affx::TsvFile</a>
</li>
<li>index_matching_1()
: <a class="el" href="classaffx_1_1TsvFile.html#afd021e3175ecf89748b49697a0e01adc">affx::TsvFile</a>
</li>
<li>indexBuild()
: <a class="el" href="classaffx_1_1TsvFile.html#a40d7e021ab69df52e3ec0019320d552a">affx::TsvFile</a>
</li>
<li>indexBuildMaybe()
: <a class="el" href="classaffx_1_1TsvFile.html#a0b78a25d7cd2bf4da27f61d9b12c1604">affx::TsvFile</a>
</li>
<li>indexToProbeId()
: <a class="el" href="classChipLayout.html#a3302af37560ed88258664583983431e9">ChipLayout</a>
</li>
<li>IndexToX()
: <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad199f3a2536ad2c2e37259e59f32f3d4">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa0d157687a0c224e756a1b662e04eef8">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a65aabdc031a1f98aeb35dbed951cef34">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4f7e57135194ca79d1f85155d5af6490">affymetrix_fusion_io::GCOSCELDataAdapter</a>
, <a class="el" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca">affxcel::CCELFileData</a>
</li>
<li>indexToXY()
: <a class="el" href="classChipLayout.html#ac85dc83b5e9de50753d067f18d46f5c6">ChipLayout</a>
</li>
<li>IndexToY()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e">affxcel::CCELFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5ae898be0628b4a04a1b1afb92b277f7">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2741b1f81c27bb5f60ce03b5f5e8891">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a079f1c934eead3a58733d3959621fe2c">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac7cf983086594e335162aa17af120ea0">affymetrix_fusion_io::GCOSCELDataAdapter</a>
</li>
<li>init()
: <a class="el" href="classaffx_1_1TsvFileField.html#a5c108f27ca93f8bb1f614678584ce65f">affx::TsvFileField</a>
, <a class="el" href="classaffx_1_1TsvFileIndex.html#a2baeb0a7d3e9a0273c02d4ab342f073b">affx::TsvFileIndex</a>
, <a class="el" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76">FsPath</a>
, <a class="el" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599">affx::md5sum</a>
</li>
<li>initChannels()
: <a class="el" href="classDataStore.html#aabd1addf33b79a7f091f36dda0840de2">DataStore</a>
</li>
<li>initFromCelFile()
: <a class="el" href="classDataStore.html#a86f7b22d436dd5ee9d0d7add7e74105b">DataStore</a>
</li>
<li>initFromDataStore()
: <a class="el" href="classDataStore.html#abf17dde5d58c057a8ee369a769adb233">DataStore</a>
</li>
<li>initFromFile()
: <a class="el" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24">DataStore</a>
</li>
<li>initialize()
: <a class="el" href="classCEMPrior.html#a2530373e8b1e45ce86a091ca5ba5eb40">CEMPrior</a>
, <a class="el" href="classGenoCallCoder.html#ac0e52fb32d60f4f65788eb347e0514c5">GenoCallCoder</a>
, <a class="el" href="classCNAnalysisMethodAllelicDifference.html#af8d4ac855d8106d4f93961b517e78af7">CNAnalysisMethodAllelicDifference</a>
, <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a2e1caa9c3364915bcc1697aa6c5d4233">CNAnalysisMethodLog2Ratio</a>
, <a class="el" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42">RegressionTest</a>
</li>
<li>Initialize()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a7188224514c3d1b51696cc89882427bd">affymetrix_fusion_io::FusionCDFFileHeader</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#ace1fad4c115977823e3686e69415f922">affymetrix_fusion_io::FusionCHPMultiDataAccessor</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">affymetrix_calvin_io::CHPFileBufferWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a02e9bdbdb71371d1088b61e7dfcbd8c1">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html#ad6ca92fcd9c8f169c703ef12a0c71bc1">affymetrix_calvin_io::CHPQuantificationDetectionFileBufferWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a442c5a2e2e61779f23f39f50f795afdc">affymetrix_calvin_io::CHPQuantificationFileBufferWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">affymetrix_calvin_io::DataSetUpdater</a>
, <a class="el" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">affxchpwriter::CCHPFileBufferWriter</a>
, <a class="el" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372">snp_param</a>
</li>
<li>initializeData()
: <a class="el" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798">AdapterTypeNormTran</a>
, <a class="el" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2">MedNormTran</a>
, <a class="el" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b">RmaBgTran</a>
</li>
<li>InitializeForWriting()
: <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9458c718e5548703cd0a864c0d514ef6">affxchpwriter::CCHPFileWriter</a>
, <a class="el" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">affxmdl::CMDLFileData</a>
, <a class="el" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">affxchpwriter::CCHPFileWriter</a>
</li>
<li>initializeInputFileModels()
: <a class="el" href="classTranslationCommonControl.html#ac2ea17e5af1e2e58624bd45b011ba212">TranslationCommonControl</a>
</li>
<li>initializeRunTimeEnvironment()
: <a class="el" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa">RunTimeEnvironment</a>
</li>
<li>initializeTypeLikelihoodPair()
: <a class="el" href="classCPrimeEM.html#a95185f539e435d9fe730cb4903251c95">CPrimeEM</a>
</li>
<li>InitialProject()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">affymetrix_calvin_array::ArrayData</a>
</li>
<li>initIntensity()
: <a class="el" href="classDataStore.html#a814426b68cccdb297bc4b20775269f5d">DataStore</a>
</li>
<li>initVariables()
: <a class="el" href="classDataStore.html#a3d5883f5c0f1c62f74c5638bb31395bc">DataStore</a>
</li>
<li>inKillList()
: <a class="el" href="classChipLayout.html#aaf42f4d5dfe46b9494b00dc36eb699e9">ChipLayout</a>
</li>
<li>InputFileGuids()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>insert()
: <a class="el" href="classvectormap.html#a966316a08ac672d0c902125dbf954998">vectormap&lt; Key, Val &gt;</a>
</li>
<li>insert_kv()
: <a class="el" href="classvectormap.html#af0eb1f60ecb3a93e01b01b89faf46b6f">vectormap&lt; Key, Val &gt;</a>
</li>
<li>intensity_reserve()
: <a class="el" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf">affx::Dabg</a>
</li>
<li>intensity_reserve_copy()
: <a class="el" href="classaffx_1_1Dabg.html#a2df5f24b4faf45bd8825ee6ae3e91e8c">affx::Dabg</a>
</li>
<li>intensity_to_pvalue()
: <a class="el" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe">affx::Dabg</a>
</li>
<li>IntensityReporter()
: <a class="el" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee">IntensityReporter</a>
</li>
<li>InterpolateSketch()
: <a class="el" href="classInterpolateSketch.html#ae63b9c36e0a55b26fa7669d4092a06a8">InterpolateSketch&lt; NumberStar, LargeNumber &gt;</a>
</li>
<li>IntervalGroups()
: <a class="el" href="classaffxbed_1_1BEDFileData.html#a6040935cd036a24e63e8a6e46f1b582c">affxbed::BEDFileData</a>
</li>
<li>IntToDefaultValue()
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a713c5a11a25117e453a03a582f6d8965">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>IntToValue()
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71ea288feee77c77e16ab2ec094c2b00">affymetrix_calvin_parameter::ParameterNameValueType</a>
</li>
<li>intVecToString()
: <a class="el" href="classConvert.html#ae20e3d9af108720c136761fd74638fcf">Convert</a>
</li>
<li>isAbsolute()
: <a class="el" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa">FsPath</a>
</li>
<li>IsAntiSense()
: <a class="el" href="classMAS5ReportDataAccessor.html#a0396fca2d4c6b70fdf44bede862fd92a">MAS5ReportDataAccessor</a>
</li>
<li>IsBackgroundProbe()
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad6275b0b26e3f857fe96c69fad9f1bdc">affymetrix_calvin_io::CDFQCProbeInformation</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a968af21291b710b65fa203aae51baab6">affymetrix_fusion_io::FusionCDFQCProbeInformation</a>
, <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6e631dbc906adf2c203da9c734bece17">affxcdf::CCDFQCProbeInformation</a>
</li>
<li>IsCalvinCompatibleFile()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#afc6d51e19b979d8272fff2b194f559c2">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>IsCloneableColumn()
: <a class="el" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69">Configuration</a>
</li>
<li>IsCompactCelFile()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a9b1fb02b01e8658fd94f46646e3bb882">affxcel::CCELFileData</a>
</li>
<li>isConnected()
: <a class="el" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0">SocketServer</a>
</li>
<li>isDirName()
: <a class="el" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2">FsPath</a>
</li>
<li>IsDSHPartiallyRead()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a3d94148f5d5647c3ef4f43c97d627f50">affymetrix_calvin_io::GenericData</a>
</li>
<li>isEmpty()
: <a class="el" href="classaffx_1_1TsvFile.html#adc105f3facb049cd521025d01d9f13f2">affx::TsvFile</a>
, <a class="el" href="classCallSet.html#a96ee4f3f32ba4bc860b34fc43b835510">CallSet</a>
</li>
<li>IsEmpty()
: <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa1f03bdfc6460088459162a6bd08eb35">affymetrix_fusion_io::FGridCoords</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">affymetrix_calvin_utilities::FGridCoords</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">affymetrix_calvin_utilities::GridCoords</a>
</li>
<li>isEscaped()
: <a class="el" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12">SocketHandler</a>
</li>
<li>IsExpressionArray()
: <a class="el" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">CRawQWorkflow</a>
</li>
<li>isFileName()
: <a class="el" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221">FsPath</a>
</li>
<li>isFileOpen()
: <a class="el" href="classaffx_1_1TsvFile.html#a9964f71142577c97a285ed40afe3b14c">affx::TsvFile</a>
</li>
<li>IsFileType()
: <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">affymetrix_calvin_io::ArrayFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html#a874b8f732fd50cc73d19b91af680cfb7">affymetrix_calvin_io::TemplateFileReader</a>
</li>
<li>isFinite()
: <a class="el" href="classUtil.html#a66b3f27deb315aab108936d0830c6991">Util</a>
</li>
<li>IsGCOSDATFile()
: <a class="el" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">affxdat::CDATFileData</a>
</li>
<li>isGenotypable()
: <a class="el" href="classChipLayout.html#aca345f277885f8d987bec5be6e66edf2">ChipLayout</a>
</li>
<li>isGroupDatasetPresent()
: <a class="el" href="classCNCychp.html#add15a9d9a88f514f092beb75fe4dc9de">CNCychp</a>
</li>
<li>isGroupPresent()
: <a class="el" href="classCNCychp.html#a4749e2aa802ac66ffbdee73de2f9a5e8">CNCychp</a>
</li>
<li>isHaplotypeMarker()
: <a class="el" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446">TranslationTableModel</a>
</li>
<li>isHet()
: <a class="el" href="classGenoCallCoder.html#a0ec1b541ca46b796a0f4a44ee194651e">GenoCallCoder</a>
</li>
<li>isHom()
: <a class="el" href="classGenoCallCoder.html#adc45f8788fe7571ab849403139e553d8">GenoCallCoder</a>
</li>
<li>isInGCCorrectionGroup()
: <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a0a7ef3a6c371e63e960a6e1020c1fd8d">CNAnalysisMethodLog2Ratio</a>
</li>
<li>IsMasked()
: <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0cba9da2fd6f7fc4aac85f96fa1c4696">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffxcel_1_1CCELFileData.html#a122b965dffd045fef79de9932215c36b">affxcel::CCELFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a47517f1d497632ce50023cc9be053bdd">affymetrix_fusion_io::GCOSCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afeff847351169c77d59411b810bfd0d3">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adc5eeae236554cc7ad2d0b5c5366715a">affymetrix_fusion_io::GCOSCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5fa09618edffe71e619c813a19cd1d7b">affymetrix_fusion_io::IFusionCELDataAdapter</a>
</li>
<li>IsMultiColor()
: <a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7f390212e9253bc11c73cf5d29bb2b3d">affymetrix_calvin_io::CelFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a49d1c3998feb9ba0ab48a522266d7d59">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9edc47898cac05f5978b4a46d0a74e0b">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#afb64aae3ca7ac93f2ead4426ef7c2f72">affymetrix_fusion_io::GCOSCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2e98934d6efb18776d89d54021f2e8f0">affymetrix_fusion_io::IFusionCELDataAdapter</a>
</li>
<li>isNull()
: <a class="el" href="classaffx_1_1TsvFile.html#a708842fead24ec7f80c3fc342d61c94f">affx::TsvFile</a>
, <a class="el" href="classProbeListStlProbe.html#a08f343582b840e512cb6ddc69f09f26b">ProbeListStlProbe</a>
, <a class="el" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a">affx::TsvFileField</a>
</li>
<li>IsOpen()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">affymetrix_calvin_io::DataSet</a>
</li>
<li>isOptDefined()
: <a class="el" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">Options</a>
</li>
<li>IsOutlier()
: <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad2798fba27b19179ab371467c8187002">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aadec2dccc4669ce8ed297f03ba407d09">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a264ef93526941c2d748110b9ceded1be">affymetrix_fusion_io::GCOSCELDataAdapter</a>
, <a class="el" href="classaffxcel_1_1CCELFileData.html#a199ef41f64005016448f4c884b909ba3">affxcel::CCELFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac648476d5a21daf40d0b7aa7b2e637f1">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aeda457fc2ee5021bb1b6ad59a04ce979">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#abf62205f83b097b6dca3a55cfc72a6eb">affymetrix_fusion_io::GCOSCELDataAdapter</a>
</li>
<li>IsPerfectMatchProbe()
: <a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html#abb715b37063e94b91f359fbc366652b0">affxcdf::CCDFQCProbeInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aced4a1ee12bf7db5111e7231951d87fe">affymetrix_calvin_io::CDFQCProbeInformation</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a1e8f6c3b2b27a8cc466eaf9da5138af7">affymetrix_fusion_io::FusionCDFQCProbeInformation</a>
</li>
<li>isPm()
: <a class="el" href="classChipLayout.html#a531d49f29b2cb7b5ae5e9449f8c3b7a2">ChipLayout</a>
</li>
<li>isProbeAvailable()
: <a class="el" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5">SparseMart</a>
</li>
<li>isReadable()
: <a class="el" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b">FsPath</a>
</li>
<li>IsReleaseFormat()
: <a class="el" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">affxgrc::CGRCFileData</a>
</li>
<li>isRowHaplotype()
: <a class="el" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2">TranslationTableModel</a>
</li>
<li>isSameVolume()
: <a class="el" href="classFs.html#a366e4688dc65aa638b7af8cebd744d49">Fs</a>
, <a class="el" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6">FsPath</a>
</li>
<li>isSequential()
: <a class="el" href="classSequentialClfFile.html#aa97e249875ebb835878c6e8f84f2cb4e">SequentialClfFile</a>
</li>
<li>isSet()
: <a class="el" href="classPgOpt.html#a25d6b75309caab2903ab58b38b2508f6">PgOpt</a>
</li>
<li>isSetup()
: <a class="el" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4">CNReporter</a>
</li>
<li>IsTranscriptomeBcelFile()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a21cc01048edb626d5c5c870a1e7ee18e">affxcel::CCELFileData</a>
</li>
<li>IsUnsupportedCompactCelFile()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a479cbb2839d22e9d4b6cafe3a7491573">affxcel::CCELFileData</a>
</li>
<li>IsUTC()
: <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a91acc66dbbe0fdabcdb14a34233dbf69">affymetrix_calvin_utilities::DateTime</a>
</li>
<li>isValid()
: <a class="el" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">ChipSummary</a>
</li>
<li>isValidAbstractAllele()
: <a class="el" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be">GenoCallCoder</a>
</li>
<li>isValidBase()
: <a class="el" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56">CallElement</a>
</li>
<li>isValidCallNum()
: <a class="el" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121">GenoCallCoder</a>
</li>
<li>isValidProbeSet()
: <a class="el" href="classCallElement.html#a3be72de57ed495b597172677609841de">CallElement</a>
</li>
<li>IsVersion3CompatibleFile()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a4c8be6f335d64358f4baa20256a1b50b">affxcel::CCELFileData</a>
</li>
<li>IsViewMapped()
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>isWildCardBase()
: <a class="el" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3">CallElement</a>
</li>
<li>isWriteable()
: <a class="el" href="classFsPath.html#a9b5108a583b03f102760668df31bdb62">FsPath</a>
</li>
<li>isWriteableDir()
: <a class="el" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107">FsPath</a>
</li>
<li>IsXDACompatibleFile()
: <a class="el" href="classaffxchp_1_1CCHPFileData.html#a0c2e4d8ee3c889055472488b80e3318f">affxchp::CCHPFileData</a>
, <a class="el" href="classaffxcel_1_1CCELFileData.html#a711171ad9ffb68ff0a61cf14872252e2">affxcel::CCELFileData</a>
, <a class="el" href="classaffxcdf_1_1CCDFFileData.html#ab6dba6f06960c8c88e9daab3961732ca">affxcdf::CCDFFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a684d4502663e1c8657923ff672caabd2">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>IterPlier()
: <a class="el" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c">IterPlier</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
