<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackedPMProbe
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>pairWithBackground
: <a class="el" href="classCelExtractOptions.html#a1e48efa162da161e6aaa411a2c7c7248">CelExtractOptions</a>
</li>
<li>parameters
: <a class="el" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">affxbed::_IntervalGroup</a>
, <a class="el" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">_TilingSequenceData</a>
</li>
<li>params
: <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#afaf7bf84960e889687b02a7d73504820">affymetrix_calvin_io::_DataSetHeaderInformation</a>
</li>
<li>patAssignment
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>pbase
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">affx1lq::_DataEntry</a>
</li>
<li>peaks
: <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#a28d14d198e925e82ccf46caf7e05ae0e">affymetrix_calvin_data::_AllelePeaks</a>
</li>
<li>perfectMatchFlag
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">affymetrix_calvin_io::CDFQCProbeInformation</a>
</li>
<li>pgfFile
: <a class="el" href="classCelExtractOptions.html#aab9ad6221eab38b6c680529ce724b18c">CelExtractOptions</a>
</li>
<li>physicalArraysAttributes
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">affymetrix_calvin_array::ArrayData</a>
</li>
<li>pixels
: <a class="el" href="classCQuartet.html#a26fc1ffc13a5068a590387f5f20f2c1d">CQuartet</a>
</li>
<li>Pixels
: <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">affymetrix_fusion_io::_FusionCELFileEntryType</a>
, <a class="el" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0">affxcel::_CELFileEntryType</a>
, <a class="el" href="structaffxcel_1_1__CELFileTranscriptomeEntryType.html#ad8a518c987bc34c89a0fc8bece8a2d0d">affxcel::_CELFileTranscriptomeEntryType</a>
</li>
<li>plength
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">affx1lq::_DataEntry</a>
</li>
<li>pmOnly
: <a class="el" href="classCelExtractOptions.html#af18ec354dcd1a7dd949b718ac9e7ebd3">CelExtractOptions</a>
</li>
<li>PMProbe
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>PMX
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>PMY
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>pOffset
: <a class="el" href="classFileTranslation.html#a0fdf172538ee10b8079808ab09af7d42">FileTranslation</a>
</li>
<li>Position
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>position
: <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad1d7e31a885fba8520f215b92fe462d3">affymetrix_calvin_data::_AllelePeaks</a>
, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">affymetrix_calvin_io::_CHPReseqForceCall</a>
, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">affymetrix_calvin_io::_CHPReseqOrigCall</a>
, <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">affymetrix_calvin_io::_CHPTilingEntry</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">affymetrix_fusion_io::FusionBaseCallType</a>
, <a class="el" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">affx1lq::_DataEntry</a>
, <a class="el" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">affxchp::_ForceCallType</a>
, <a class="el" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">affxchp::_BaseCallType</a>
</li>
<li>positions
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a2988199eb07aab2e5c5fb50df71ce373">affymetrix_calvin_io::DataSetUpdater</a>
</li>
<li>precision
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>primaryColumn
: <a class="el" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c">File5_Sqlite_Config</a>
</li>
<li>priorIt
: <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a">birdseed::dev::BasicMapPriorsReader</a>
</li>
<li>priorsMap
: <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a">birdseed::dev::BasicMapPriorsReader</a>
</li>
<li>probe
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">affx1lq::_DataEntry</a>
</li>
<li>probe_id
: <a class="el" href="classaffx_1_1ClfFile.html#affda02838c9c282bd7a2b49fdac4f042">affx::ClfFile</a>
, <a class="el" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0">affx::PgfFile</a>
</li>
<li>probe_length
: <a class="el" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3">affx::PgfFile</a>
</li>
<li>probe_sequence
: <a class="el" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66">affx::PgfFile</a>
</li>
<li>probe_type
: <a class="el" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b">affx::PgfFile</a>
</li>
<li>probeField
: <a class="el" href="classFileTranslation.html#a0097479d0377e9a337da27340cf7aaca">FileTranslation</a>
</li>
<li>probeGrouping
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">affymetrix_calvin_io::CDFProbeInformation</a>
</li>
<li>probeIdsFiles
: <a class="el" href="classCelExtractOptions.html#af2ac2eacaf6ea36b51fc203bb120cbe6">CelExtractOptions</a>
</li>
<li>probeLength
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">affymetrix_calvin_io::CDFProbeInformation</a>
</li>
<li>ProbeLength
: <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">affxbpmap::_GDACSequenceHitItemType</a>
</li>
<li>probeLength
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">affymetrix_calvin_io::CDFQCProbeInformation</a>
</li>
<li>probeMask
: <a class="el" href="classFileTranslation.html#af93deb375ba0f1fe6fb86fc58a90b281">FileTranslation</a>
</li>
<li>probes
: <a class="el" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2">Atom</a>
</li>
<li>probesB1
: <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">affymetrix_grid_control::GridControlData</a>
</li>
<li>probesB2
: <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">affymetrix_grid_control::GridControlData</a>
</li>
<li>probeset_id
: <a class="el" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641">affx::PgfFile</a>
</li>
<li>probeset_name
: <a class="el" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1">affx::PgfFile</a>
</li>
<li>probeset_type
: <a class="el" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4">affx::PgfFile</a>
</li>
<li>probeSetField
: <a class="el" href="classFileTranslation.html#aa56e0024afb76bf782791f1061b7daed">FileTranslation</a>
</li>
<li>probesetIdsFiles
: <a class="el" href="classCelExtractOptions.html#ad6065983a642de2a68a84f9d08ba7ad2">CelExtractOptions</a>
</li>
<li>probeSetIndexPos
: <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a52019a4af8436d9bf5da72fb421a3895">affxcdf::CCDFFileData</a>
</li>
<li>probeSetName
: <a class="el" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">_IntervalEntry</a>
, <a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#a7e9783a7b8d3fd5a76b01be7b1632851">affxpsi::_ProbeSetInfo</a>
, <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">affxmsk::_ProbeSetIndiciesType</a>
</li>
<li>probeSetNamePos
: <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a2a93d2389e1082922db23df68141bbe7">affxcdf::CCDFFileData</a>
</li>
<li>probeSetNames
: <a class="el" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229">ProbeSetGroup</a>
</li>
<li>probeSetNumber
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">affymetrix_calvin_io::CDFProbeGroupInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">affymetrix_calvin_io::CDFProbeSetInformation</a>
</li>
<li>probeSets
: <a class="el" href="classMeta.html#ac9e7fa7fe5c40f79e4b033fac1a084e7">Meta</a>
, <a class="el" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac">ProbeSetGroup</a>
</li>
<li>probesNS
: <a class="el" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">affymetrix_grid_control::GridControlData</a>
</li>
<li>progName
: <a class="el" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e">CelExtractOptions</a>
</li>
<li>programPath
: <a class="el" href="classAnnotationConverterEngine.html#a62b0e2729012961ca072de1545b926c5">AnnotationConverterEngine</a>
</li>
<li>psType
: <a class="el" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba">ProbeSet</a>
</li>
<li>pts
: <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">affymetrix_calvin_utilities::FRegion</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html#a3258d622eb4c0951d3560845f33ddc9b">affymetrix_calvin_utilities::Region</a>
</li>
<li>pvalue
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData</a>
</li>
<li>pvalue_AA
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>pvalue_AB
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>pvalue_BB
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>pvalue_NoCall
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">affxchp::CGenotypeProbeSetResults</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
