<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">affymetrix_fusion_io::FPoint</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html#a2d36886bce75537c2ba72753d607775a">affymetrix_calvin_utilities::FPoint</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1PointU16__t.html#a053d434627b580b6b471af7d62e997e3">affymetrix_calvin_utilities::PointU16_t</a>
, <a class="el" href="classaffx_1_1ClfFile.html#a8de203076c6f639bd3a7e422093db50a">affx::ClfFile</a>
, <a class="el" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">affx1lq::_DataEntry</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">affymetrix_calvin_utilities::Point</a>
, <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">affymetrix_grid_control::_FeatureCoordinate</a>
, <a class="el" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">_CoordinatePoint</a>
</li>
<li>yCoord
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">affymetrix_calvin_io::CDFProbeInformation</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">affymetrix_calvin_io::CDFQCProbeInformation</a>
, <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a190416cc7fcf7482c6782f57289255ba">affymetrix_calvin_utilities::XYCoord</a>
</li>
<li>yhb
: <a class="el" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c">snp_distribution</a>
</li>
<li>ym
: <a class="el" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4">cluster_data</a>
</li>
<li>yss
: <a class="el" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d">cluster_data</a>
</li>
<li>yxhb
: <a class="el" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2">snp_distribution</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
