<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="struct__rmaPair.html#a1a522a68d4895a753fbbbb367a8699cd">_rmaPair</a>
</li>
<li>RAS1
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>RAS2
: <a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">affxchp::CGenotypeProbeSetResults</a>
</li>
<li>readHeaderOnly
: <a class="el" href="classaffxcdf_1_1CCDFFileData.html#a0398f232882e852f433bd5b43bec6bf5">affxcdf::CCDFFileData</a>
</li>
<li>reason
: <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">affymetrix_calvin_io::_CHPReseqForceCall</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">affymetrix_fusion_io::FusionForceCallType</a>
, <a class="el" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">affxchp::_ForceCallType</a>
</li>
<li>ref
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">affymetrix_fusion_io::FusionCDFFileHeader</a>
</li>
<li>referenceSampleKey
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a043a22dc965792b91fea036212731881">affymetrix_calvin_data::_FamilialSegmentOverlap</a>
</li>
<li>referenceSegmentID
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2a95ebab73ae3a72cd7645cc4ad9c4fb">affymetrix_calvin_data::_FamilialSegmentOverlap</a>
</li>
<li>reg
: <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">affymetrix::MetabolizerPhenotypingEngine</a>
, <a class="el" href="classMAS5Engine.html#a4f790c8326f76fa6e7b70005ba453a37">MAS5Engine</a>
, <a class="el" href="classDmetEngine.html#a87eb28f3380a6b0d6b0943a589430797">DmetEngine</a>
, <a class="el" href="classDmetCopyNumberEngine.html#aaec186479d8e120bd94502370b317c33">DmetCopyNumberEngine</a>
, <a class="el" href="classDmetCHPWriter.html#a39f7ff6eec2f46f99d242b585218d226">DmetCHPWriter</a>
, <a class="el" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">TranslationEngine</a>
, <a class="el" href="classaffx_1_1CELTransformerEngine.html#a84ce9db23047161b123ef66e8b8cc12e">affx::CELTransformerEngine</a>
, <a class="el" href="classCNWaveEngine.html#a379567db325003156da03f0db2ced5f8">CNWaveEngine</a>
, <a class="el" href="classCNTrisomyEngine.html#a4461196adbb2370b78839fe0468a2906">CNTrisomyEngine</a>
, <a class="el" href="classCNReferenceEngine.html#a428c2d7ca0a47e0eed08276f6198f036">CNReferenceEngine</a>
, <a class="el" href="classSnpSummaryEngine.html#aafcc47f836b835d3b30811245ef5e38c">SnpSummaryEngine</a>
, <a class="el" href="classCNFamilialEngine.html#a64c26265b02833cdba2fab591574a68c">CNFamilialEngine</a>
, <a class="el" href="classCNCytoEngine.html#a39dd23fc8a71dc05594dece3617d156d">CNCytoEngine</a>
, <a class="el" href="classSummaryGenotypeEngine.html#a9be8a8609608dfd04a2bdf21ee8dfcfb">SummaryGenotypeEngine</a>
, <a class="el" href="classProbesetGenotypeStageEngine.html#a50d7a2c29002314c6f198ec78ac38c94">ProbesetGenotypeStageEngine</a>
, <a class="el" href="classSelectFilesEngine.html#a52227a31b28f6e84e2874e22d6664206">SelectFilesEngine</a>
, <a class="el" href="classFileRemovalEngine.html#aa94717018878caa62bf36aae093282c3">FileRemovalEngine</a>
, <a class="el" href="classFileListFilterEngine.html#a2f0cbab80aeb72e6831afcfd038534ad">FileListFilterEngine</a>
, <a class="el" href="classChannelTwoPointNormalizationEngine.html#a00e759d8e130d9629d9f602fc93ee21d">ChannelTwoPointNormalizationEngine</a>
, <a class="el" href="classOnePointNormalizationEngine.html#a8b3c1343c242684a07ba2dcfe061f5af">OnePointNormalizationEngine</a>
, <a class="el" href="classProbesetSummarizeStageEngine.html#a52c14a78925f7d9003a525e541b94ae4">ProbesetSummarizeStageEngine</a>
, <a class="el" href="classTwoPointNormalizationEngine.html#aec9740ef52e7323581264f2e257c6beb">TwoPointNormalizationEngine</a>
, <a class="el" href="classExportDataFilesEngine.html#a778bb0e015bf8353587e78a33d894863">ExportDataFilesEngine</a>
, <a class="el" href="classSnpModelConverterEngine.html#afa7eb00f3c4814fb217456bf957742dd">SnpModelConverterEngine</a>
, <a class="el" href="classSampleSNPListEngine.html#aebf0bf4cc0e991186d888c18efd1045f">SampleSNPListEngine</a>
, <a class="el" href="classProbesetSummarizeEngine.html#a205beab58af73d813ba7ce35349b945c">ProbesetSummarizeEngine</a>
, <a class="el" href="classExportImputeFormatEngine.html#ad20ef44b65f831c3e74a95911630fddc">ExportImputeFormatEngine</a>
, <a class="el" href="classListSummaryEngine.html#a80ca64b491fb71f2a0b1449d412b62c0">ListSummaryEngine</a>
, <a class="el" href="classImputeEngine.html#af5490d69e4be9f747bf247a022bb08af">ImputeEngine</a>
, <a class="el" href="classGenotypeTranslationEngine.html#affd90ffcdf1fcb055cf961b9330b5edc">GenotypeTranslationEngine</a>
, <a class="el" href="classAnnotationConverterEngine.html#a3aa893602413f6b6234ce306fc7b5b58">AnnotationConverterEngine</a>
, <a class="el" href="classGenotypeReportEngine.html#aa509dc448ce44e7d295b3e76fa3affc6">GenotypeReportEngine</a>
, <a class="el" href="classCNLog2RatioEngine.html#a2ad88d0a4d0bdc9acb315789cb81e7bd">CNLog2RatioEngine</a>
, <a class="el" href="classCNAnalysisEngine.html#aaeb8443ff40349c00a766250ad2b9163">CNAnalysisEngine</a>
, <a class="el" href="classCNCorrelationEngine.html#ac918bce088ddef6a7a51a542c3a2f4e1">CNCorrelationEngine</a>
, <a class="el" href="classGenoQC.html#aaf845ec6c84e8756beeb97c427dd4fad">GenoQC</a>
, <a class="el" href="classGenotypeExtendedReportEngine.html#a2a9ba6cb805581038114f40bf04736e2">GenotypeExtendedReportEngine</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">affymetrix_fusion_io::FusionCHPMultiDataData</a>
, <a class="el" href="classGenotypeReportFilterEngine.html#aed607ade71eb01536474664402faf23e">GenotypeReportFilterEngine</a>
, <a class="el" href="classCanaryEngine.html#a157efbe704d35af724ce559faecc552a">CanaryEngine</a>
, <a class="el" href="classProbesetGenotypeEngine.html#a0d1e37f4d4423b8cd856a8af1a1d6174">ProbesetGenotypeEngine</a>
, <a class="el" href="classCNWorkflowEngine.html#a416987c590d951efee0498ddc111cb72">CNWorkflowEngine</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">affymetrix_fusion_io::FusionCHPQuantificationData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">affymetrix_fusion_io::FusionCHPQuantificationDetectionData</a>
</li>
<li>RelativeBkg
: <a class="el" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">affxmdl::_MDLData</a>
</li>
<li>replication_type
: <a class="el" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4">Atom</a>
</li>
<li>repType
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">affymetrix_calvin_io::CDFProbeGroupInformation</a>
</li>
<li>required
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>role
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#af46c77e1c54a83d8c6d6134afcbda86b">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>roleConfidence
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#ae83b88838a3887612b6e7964cb0a519b">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>roleValidity
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#add4dceb666632812c952fa2108a68737">affymetrix_calvin_data::_FamilialSample</a>
</li>
<li>rows
: <a class="el" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">affxsmd::SMDFrame</a>
</li>
<li>rowsizes
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a14c6b03710cc3cf2a9f468e640520057">affymetrix_calvin_io::DataSetUpdater</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
