<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CompareErrorCodes
: <a class="el" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">affymetrix_comparers::CELFileComparer</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Allele
: <a class="el" href="classCQuartet.html#a08608752774ecbef4d47ffd023698456">CQuartet</a>
</li>
<li>AnalysisType
: <a class="el" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">QCMethod</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BlockAnnotation
: <a class="el" href="classProbeList.html#a99f7bcc75c31b71aad3554b84814b50f">ProbeList</a>
, <a class="el" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15">ProbeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClusterModelType
: <a class="el" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">SnpClusterStore</a>
</li>
<li>CommentChar
: <a class="el" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">CIniFile</a>
</li>
<li>ControlType
: <a class="el" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">ProbeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileFmt_t
: <a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FsPath</a>
</li>
<li>FileLineEnding
: <a class="el" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">RowFile</a>
, <a class="el" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">LineFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneChipAssayType
: <a class="el" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">affxchp::CCHPFileHeader</a>
</li>
<li>GridStatus
: <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">affymetrix_calvin_io::DATData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatchType
: <a class="el" href="classCQuartet.html#aac0275ce0a0536283d95be1e21c5da75">CQuartet</a>
</li>
<li>MsgChannel
: <a class="el" href="classSocketHandler.html#acc921ce8d718ada1a82b9569c26cc7b1">SocketHandler</a>
</li>
<li>MsgType
: <a class="el" href="classSocketHandler.html#a2f78de351bd98835c5477812c34d1178">SocketHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenHint
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">affymetrix_calvin_io::GenericFileReader</a>
</li>
<li>OptType
: <a class="el" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">SelfDoc::Opt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParameterType
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2">affymetrix_calvin_parameter::ParameterNameValueType</a>
, <a class="el" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue</a>
</li>
<li>ParameterValueType
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>PgOptType
: <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt</a>
</li>
<li>ProbeSetType
: <a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSet</a>
</li>
<li>ProbeType
: <a class="el" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">Probe</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuantType
: <a class="el" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943">QuantMethod</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawQError
: <a class="el" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">CRawQWorkflow</a>
</li>
<li>ReadHeaderOption
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">affymetrix_calvin_io::GenericFileReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd">QuantMethod</a>
</li>
<li>SnpOffsets
: <a class="el" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">ProbeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Transformation
: <a class="el" href="classQuantBRLMM.html#aa41baee052c062022a0ab6a999c21638">QuantBRLMM</a>
</li>
<li>Type
: <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">ChipSummary::Metric</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
