<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">affymetrix_calvin_parameter::_tagParameterNameValuePair</a>
, <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a>
</li>
<li>name
: <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ab667515dcc25a95445e936c684d2c1f0">affymetrix_calvin_data::_AllelePeaks</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData</a>
, <a class="el" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3">ProbeSet</a>
, <a class="el" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db">ProbeSetGroup</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>
, <a class="el" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b">SelfDoc::Opt</a>
, <a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">affymetrix_dttarray::_AttributeNameValueType</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">affymetrix_calvin_data::_DmetCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">affymetrix_calvin_data::_DmetMultiAllelicData</a>
</li>
<li>Name
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">affymetrix_calvin_parameter::ParameterNameValueType</a>
</li>
<li>name
: <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">affymetrix_calvin_data::_DmetBiAllelicData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">affymetrix_calvin_data::_ProbeSetQuantificationData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData</a>
, <a class="el" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">_TilingSequenceData</a>
</li>
<li>nAnalysisType
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">affxmdl::_MDLHeader</a>
</li>
<li>nCol
: <a class="el" href="classFileTranslation.html#ae0e52aa1bc861fb2d8aaf9122d7fed71">FileTranslation</a>
</li>
<li>nNumProbes
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">affxmdl::_MDLHeader</a>
</li>
<li>noc
: <a class="el" href="classbinned__data.html#aa06f7ef273167f48d09163cfa0bca595">binned_data</a>
</li>
<li>nod
: <a class="el" href="classbinned__data.html#a60ff501908d011c168b7621678d1dacf">binned_data</a>
</li>
<li>noh
: <a class="el" href="classbinned__data.html#ae348fc731eaf4b54f411fefd01452503">binned_data</a>
</li>
<li>npos
: <a class="el" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3">TableFile</a>
</li>
<li>nRow
: <a class="el" href="classFileTranslation.html#ad7069e52df154347cceeac8fea32887a">FileTranslation</a>
</li>
<li>null_probe
: <a class="el" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559">ProbeList</a>
</li>
<li>number_zones
: <a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">affxchp::_BackgroundZoneInfo</a>
</li>
<li>numberPairs
: <a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#afb40ed816256c58f41daba96e618f16c">affxpsi::_ProbeSetInfo</a>
</li>
<li>NumCommonPairs
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">affxchp::CExpressionProbeSetResults</a>
</li>
<li>numeric
: <a class="el" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa">File5_Sqlite_Config</a>
</li>
<li>numGroups
: <a class="el" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274">ProbeSet</a>
</li>
<li>NumPairs
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">affxchp::CExpressionProbeSetResults</a>
</li>
<li>NumUsedPairs
: <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">affxchp::CExpressionProbeSetResults</a>
</li>
<li>nz
: <a class="el" href="classbinned__data.html#a9fb44065f655f9420c69c91cca1072c2">binned_data</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
