<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLChConversion()
: <a class="el" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>
</li>
<li>XYCoord()
: <a class="el" href="classaffymetrix__calvin__utilities_1_1XYCoord.html#a4161435e72a08a9d77378f3a40777815">affymetrix_calvin_utilities::XYCoord</a>
</li>
<li>XYToIndex()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a9ad4f16a5fd876a2914af3d32ef9c146">affxcel::CCELFileData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffxcel_1_1CCELFileData.html#ab8acf713e774a891cfa533524f9fc99c">affxcel::CCELFileData</a>
</li>
<li>xyToIndex()
: <a class="el" href="classChipLayout.html#af53f9a547e5cd6be11b2f2bf11120e62">ChipLayout</a>
</li>
<li>XYToIndex()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a71b4d9ee57ae78cbc8be3b77fe311e65">affymetrix_fusion_io::FusionCELData</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a03a469256cb1397368425053ba6d4d4c">affymetrix_fusion_io::IFusionCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1">affymetrix_fusion_io::CalvinCELDataAdapter</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ad9e687cf5de7634f24ac7b154b3b206f">affymetrix_fusion_io::GCOSCELDataAdapter</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
