<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>familialSampleKey
: <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a754d06ecb2141389d84831f95a614f32">affymetrix_calvin_data::_FamilialSegmentOverlap</a>
</li>
<li>familialSegmentID
: <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2c05cc08de9b188a7a722d9d67ab91bc">affymetrix_calvin_data::_FamilialSegmentOverlap</a>
</li>
<li>feature
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">affx1lq::_DataEntry</a>
</li>
<li>file1
: <a class="el" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">_ComparerOptions</a>
</li>
<li>file2
: <a class="el" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">_ComparerOptions</a>
</li>
<li>fileHandle
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>fileId
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">affymetrix_calvin_template::TemplateData</a>
</li>
<li>fileMapHandle
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>fileName
: <a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html#a57c89f2a0a9e4bc7c3e72e89ef25a4e2">affymetrix_calvin_io::CelFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a9706cbc4648a8238cad707e06be1b153">affymetrix_calvin_io::CHPFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a7062599c98ac3629baab1dd13791682c">affymetrix_calvin_io::CHPMultiDataFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a597e6fd6e009189e1237db5cdf9af628">affymetrix_calvin_io::CHPQuantificationDetectionFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#ad22b3ed13389e1d4ae4cd852fb57c51b">affymetrix_calvin_io::CHPQuantificationFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#aa2185ddeda3b9326ac1aaa81b1300310">affymetrix_calvin_io::CHPTilingFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a67bb13459adfc96aad04a7f5cfbad557">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">affymetrix_calvin_io::DATFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">affymetrix_calvin_io::GenericFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">affymetrix_calvin_io::MemMapFile</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">affymetrix_calvin_io::DataSetUpdater</a>
, <a class="el" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">affxbed::BEDFileData</a>
, <a class="el" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a932a4e94d3642b2c3049c8faab27eeac">affymetrix_calvin_exceptions::CalvinException</a>
</li>
<li>filename
: <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a127e7a067169fb12fb7f8bec880e733c">affymetrix_calvin_io::DataGroup</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">affymetrix_fusion_io::FusionCHPData</a>
</li>
<li>fileName
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">affymetrix_fusion_io::FusionCDFData</a>
</li>
<li>filename
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">affxsmd::SMDFileData</a>
</li>
<li>fileName
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9309a8acb190f49088901b8b24b36414">affymetrix_calvin_io::CDFFileReader</a>
</li>
<li>fileSize
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>fileStream
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">affymetrix_calvin_io::GenericData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#a2582c66e22be6e7524408bf8d061afa7">affymetrix_calvin_io::FileHeaderReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">affymetrix_calvin_io::GenericDataHeaderReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">affymetrix_calvin_io::GenericFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">affymetrix_calvin_io::TextFileWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a00f123a9d429500962c3042a62d85bde">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a1b1e956e8f68e1d121bdab145ce61517">affymetrix_calvin_io::DataGroup</a>
</li>
<li>fileTypeIdentifier
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">affymetrix_fusion_io::FusionCHPData</a>
</li>
<li>fileTypeIdentifiers
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">affymetrix_fusion_io::FusionCHPData</a>
</li>
<li>fileVersionNumber
: <a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html#a749d03344cc21b006bdbc14036096948">affymetrix_calvin_io::TemplateFileReader</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">affymetrix_calvin_io::ArrayFileReader</a>
</li>
<li>firstDataGroupFilePos
: <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html#ac950b580cf68dfbfb7e98119445a0c68">affymetrix_calvin_io::FileHeaderReader</a>
</li>
<li>fitAA
: <a class="el" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2">NormalizationPredictor</a>
</li>
<li>fitAB
: <a class="el" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9">NormalizationPredictor</a>
</li>
<li>fitBB
: <a class="el" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3">NormalizationPredictor</a>
</li>
<li>flushMMView
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>force
: <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">affymetrix_calvin_data::_DmetCopyNumberData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">affymetrix_calvin_data::_DmetBiAllelicData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">affymetrix_calvin_data::_DmetMultiAllelicData</a>
, <a class="el" href="classCelExtractOptions.html#ab06d627c2665330333d12dbe6fe032bd">CelExtractOptions</a>
</li>
<li>forceCalls
: <a class="el" href="classaffxchp_1_1CResequencingResults.html#ada9e64dcee7c0b03c4368becf3ba20ec">affxchp::CResequencingResults</a>
</li>
<li>forcedCall
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">affymetrix_calvin_data::_CytoGenotypeCallData</a>
</li>
<li>forceSet
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#ad8cc081e5658609b55b1e13519c7184a">affymetrix_calvin_io::CHPData</a>
</li>
<li>frameCols
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">affxsmd::SMDFileData</a>
</li>
<li>frameIdx
: <a class="el" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">affxsmd::SMDFrame</a>
</li>
<li>frameRows
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">affxsmd::SMDFileData</a>
</li>
<li>fValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">affxbar::_BarSequenceResultData</a>
</li>
<li>fy
: <a class="el" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">affxgrd::FCOORD</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
