<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">affxchp::_BackgroundZoneType</a>
, <a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html#a52abef9466167c4416987d801cb74b52">affxchp::CUniversalProbeSetResults</a>
</li>
<li>backgroundCorrect()
: <a class="el" href="classRMA.html#aaac83c718307d16f9a445d79de681abe">RMA</a>
</li>
<li>backgroundProbeFlag
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">affymetrix_calvin_io::CDFQCProbeInformation</a>
</li>
<li>BaseEngine()
: <a class="el" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099">BaseEngine</a>
</li>
<li>basename()
: <a class="el" href="classFs.html#a55f3affcd6638b74addc9baf71a23ab0">Fs</a>
</li>
<li>baseProbe
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">affymetrix_calvin_io::CDFProbeInformation</a>
</li>
<li>basesToString()
: <a class="el" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716">CallElement</a>
</li>
<li>baseTarget
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">affymetrix_calvin_io::CDFProbeInformation</a>
</li>
<li>bayesianMeanUpdate()
: <a class="el" href="classQuantBRLMM.html#acf88e5de22303b2cfc1a929433875f14">QuantBRLMM</a>
</li>
<li>bb
: <a class="el" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299">snp_distribution</a>
</li>
<li>BEDFileData()
: <a class="el" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">affxbed::BEDFileData</a>
</li>
<li>BEDFileWriter()
: <a class="el" href="classaffxbed_1_1BEDFileWriter.html#a6409ee789c5da0d01989f74a96afb5bb">affxbed::BEDFileWriter</a>
</li>
<li>begin()
: <a class="el" href="classvectormap.html#ab84428d0a9e735b7ac3454c5520f1257">vectormap&lt; Key, Val &gt;</a>
, <a class="el" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761">Profile</a>
</li>
<li>beginTransaction()
: <a class="el" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186">SQLiteDatabase</a>
</li>
<li>bgpFile
: <a class="el" href="classCelExtractOptions.html#aa90a712a79736bf4a0404b5862305262">CelExtractOptions</a>
</li>
<li>BgpFile()
: <a class="el" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df">affx::BgpFile</a>
</li>
<li>bgSubData()
: <a class="el" href="classRMA.html#a1cefcd540e7163dec064c33c50dff2b8">RMA</a>
</li>
<li>bgZones
: <a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html#a91f3ef825f35ede9d8bc8621e5363197">affymetrix_calvin_io::CHPData</a>
</li>
<li>bic
: <a class="el" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a">snp_param</a>
</li>
<li>BinaryPriorsReader()
: <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#adaa9dc92ec284d8acbf90a3c0eb3587f">birdseed::dev::BinaryPriorsReader</a>
</li>
<li>bind()
: <a class="el" href="classPgOptions.html#a9ebaa8fec876738ce61d6b3fa39b2e41">PgOptions</a>
</li>
<li>bindErrorCnt()
: <a class="el" href="classaffx_1_1TsvFile.html#a2fbf95f8509127a5a37b262f8cedf926">affx::TsvFile</a>
</li>
<li>binEqualNumber()
: <a class="el" href="classCNAnalysisMethod.html#a81d12d272d79fb2457c36fdde7de1e0c">CNAnalysisMethod</a>
</li>
<li>binEqualSpacing()
: <a class="el" href="classCNAnalysisMethod.html#ab54b0868e549930db0b759b60443bb87">CNAnalysisMethod</a>
</li>
<li>bins
: <a class="el" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6">snp_param</a>
</li>
<li>blankSelf()
: <a class="el" href="classQuantLabelZ.html#a23d0f3fb96579a159ad8d088fd7747eb">QuantLabelZ</a>
, <a class="el" href="classQuantBRLMM.html#a680eb2ad5f77c33e5f91a11d01b460cf">QuantBRLMM</a>
</li>
<li>block
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">affx1lq::_DataEntry</a>
</li>
<li>BlockAnnotation
: <a class="el" href="classProbeList.html#a99f7bcc75c31b71aad3554b84814b50f">ProbeList</a>
, <a class="el" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15">ProbeSet</a>
</li>
<li>bMasked
: <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">affxmdl::_MDLHeader</a>
</li>
<li>brlmmCall()
: <a class="el" href="classQuantBRLMM.html#ad0808c8bfeef3f05b4733ea08a91cd0d">QuantBRLMM</a>
</li>
<li>BroadEstepper1()
: <a class="el" href="classBroadEstepper1.html#a16a2def531c72d0b742d42567e62fc83">BroadEstepper1</a>
</li>
<li>Browser()
: <a class="el" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">affxbed::BEDFileData</a>
</li>
<li>browser
: <a class="el" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">affxbed::BEDFileData</a>
</li>
<li>bSignal
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">affymetrix_calvin_data::_CytoGenotypeCallData</a>
</li>
<li>buffer
: <a class="el" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4">MD5Context</a>
</li>
<li>buildPmMmMap()
: <a class="el" href="classChipLayout.html#aad48a80dd59c9168922f150cfd6686f4">ChipLayout</a>
</li>
<li>buildProbeId2ApidIndex()
: <a class="el" href="classProbeListFactory.html#ae19b30fa5cba7921c6c899cb6cfaa6d5">ProbeListFactory</a>
</li>
<li>buildSecondSet()
: <a class="el" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d">CallSet</a>
</li>
<li>bytesMapped
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>BytesPerRow()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">affymetrix_calvin_io::DataSet</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
