<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classExperimentReport.html#aca8e7260a375bbf307a0f9d591ee7539">ExperimentReport</a>
</li>
<li>name_exists()
: <a class="el" href="classaffx_1_1File5__Group.html#ab294feebc2fdab56881e2fb01619099b">affx::File5_Group</a>
</li>
<li>newChip()
: <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>
, <a class="el" href="classDmListener.html#ac0c8a922e606e6c9d3815aee7a4577cc">DmListener</a>
, <a class="el" href="classEmGenderCelListener.html#afb03ed2dc16229e1e68d8aa4cd3e88af">EmGenderCelListener</a>
, <a class="el" href="classCelStatListener.html#ab93bbe03882833c998c40c97c5fc0665">CelStatListener</a>
, <a class="el" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">HomHiLoCelListener</a>
, <a class="el" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a">KitAOCelListener</a>
, <a class="el" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec">AdjHomHiLoCelListener</a>
, <a class="el" href="classCnProbeGenderCelListener.html#a26b29708ac9822a17767b68bcf89ba1a">CnProbeGenderCelListener</a>
, <a class="el" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e">MultiChannelHomHiLoCelListener</a>
, <a class="el" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5">MultiChannelNonOverlapCelListener</a>
, <a class="el" href="classDataStore.html#ab6137e9bc8436dfcae42fc2c0f5d1846">DataStore</a>
, <a class="el" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127">SignalBackgroundCelListener</a>
, <a class="el" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f">VariabilityScoreCelListener</a>
</li>
<li>newChipSuppliedTargetSketch()
: <a class="el" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4">SketchQuantNormTran</a>
</li>
<li>newDataSet()
: <a class="el" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a">AdapterTypeNormTran</a>
, <a class="el" href="classArtifactReduction.html#aa7bda61a83248822f2459b24e69563be">ArtifactReduction</a>
, <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>
, <a class="el" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60">GcBg</a>
, <a class="el" href="classGcCorrection.html#a5de6490410a73687a385931b3b667d8b">GcCorrection</a>
, <a class="el" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c">IntensityReporter</a>
, <a class="el" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4">MedNormTran</a>
, <a class="el" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c">RmaBgTran</a>
, <a class="el" href="classScaleIntensities.html#a42ea4ec8f85e81cb77efe158c05b0225">ScaleIntensities</a>
, <a class="el" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">SketchQuantNormTran</a>
</li>
<li>newMultiChannelChip()
: <a class="el" href="classVariabilityScoreCelListener.html#ac446a990aa3cb5ca7104c3dff9825df8">VariabilityScoreCelListener</a>
</li>
<li>newObject()
: <a class="el" href="classAnalysisStreamGType.html#a663e9e9a2a03984147a3e3f33aa74a56">AnalysisStreamGType</a>
, <a class="el" href="classCNAnalysisMethodCancer.html#a18af422674faf11e71186e1cad44cbf9">CNAnalysisMethodCancer</a>
, <a class="el" href="classCNAnalysisMethodChipstream.html#a59d184d01b0999a7d1a9577f6d7eb257">CNAnalysisMethodChipstream</a>
, <a class="el" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c">ArtifactReduction</a>
, <a class="el" href="classCNAnalysisMethodCN.html#a1d93b29e711d63bee87a20085f981a26">CNAnalysisMethodCN</a>
, <a class="el" href="classCNAnalysisMethodCNCyto2.html#aa63a770eec4da365e34d947147520a4f">CNAnalysisMethodCNCyto2</a>
, <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>
, <a class="el" href="classCNAnalysisMethodCNCyto2Gender.html#ac7a63e89a69f8b5b096a5795ccfcccc4">CNAnalysisMethodCNCyto2Gender</a>
, <a class="el" href="classCNAnalysisMethodCNGender.html#a7a339f4ce9afcd2555a931f2d9612a90">CNAnalysisMethodCNGender</a>
, <a class="el" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7">GcAdjust</a>
, <a class="el" href="classCNAnalysisMethodCNNeutralLOH.html#a5d7bbc11cea3e52f9cd54023f994baca">CNAnalysisMethodCNNeutralLOH</a>
, <a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#a9bdd7d8f0b2d156b5edf576482f933b3">CNAnalysisMethodCovariateLRAdjuster</a>
, <a class="el" href="classGcBg.html#a9a651b570e4f316862228a36a173384b">GcBg</a>
, <a class="el" href="classCNAnalysisMethodCovariateSignalAdjuster.html#a9e5bd4f8d82fbcb66aa16898a9b3b5d6">CNAnalysisMethodCovariateSignalAdjuster</a>
, <a class="el" href="classCNAnalysisMethodGaussianSmooth.html#ad22aa476dc430cd8ac94546ab3c7eb10">CNAnalysisMethodGaussianSmooth</a>
, <a class="el" href="classGcCorrection.html#a664ade92363dda9a82fd3f8114b87ec2">GcCorrection</a>
, <a class="el" href="classCNAnalysisMethodGenotype.html#aa5f268aeb794415e600c82d34f755de7">CNAnalysisMethodGenotype</a>
, <a class="el" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99">CNAnalysisMethodKernelSmooth</a>
, <a class="el" href="classCNReferenceMethodPDNN.html#ada1a88d2f05755499e473b013c4f21e0">CNReferenceMethodPDNN</a>
, <a class="el" href="classCNReferenceMethodAdditionalWaves.html#a4f7434b960e28284b59ca7cb2468b691">CNReferenceMethodAdditionalWaves</a>
, <a class="el" href="classCNLog2RatioAdjustmentMethodWaveCorrection.html#a498cc6fe7ab34e3a86099c6215486bf0">CNLog2RatioAdjustmentMethodWaveCorrection</a>
, <a class="el" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376">IntensityReporter</a>
, <a class="el" href="classCNIntensityAdjustmentMethodPDNN.html#a778e83b323f5367a75bd22d915bb1477">CNIntensityAdjustmentMethodPDNN</a>
, <a class="el" href="classCNAnalysisMethodLog2Ratio.html#a204fcc2346fb0e80f8dd6eac2dc5ac72">CNAnalysisMethodLog2Ratio</a>
, <a class="el" href="classCNAnalysisMethodLog2RatioCyto2.html#a5b084622522e2fdb5f6291d083d32c65">CNAnalysisMethodLog2RatioCyto2</a>
, <a class="el" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">MedNormTran</a>
, <a class="el" href="classCNFamilialAnalysisMethodLOD.html#ae2cf4537a2e54bc2f5b3eecbda3e0a89">CNFamilialAnalysisMethodLOD</a>
, <a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a8f6c06036fe8f807d7d3cfc5e7c3d70a">CNFamilialAnalysisMethodIsoUPD</a>
, <a class="el" href="classCNFamilialAnalysisMethodHeteroUPD.html#a4cf06c5c69fdeb9887d1eb4938a65841">CNFamilialAnalysisMethodHeteroUPD</a>
, <a class="el" href="classCNAnalysisMethodLOH.html#ab64f58e107846ec7626504f418cb4d6e">CNAnalysisMethodLOH</a>
, <a class="el" href="classCNFamilialAnalysisMethodGenotypeDiscordance.html#a1bd0aa18f9968a78df27eae9054d764d">CNFamilialAnalysisMethodGenotypeDiscordance</a>
, <a class="el" href="classCNFamilialAnalysisMethodGenotypeConcordance.html#a0ce874fe9ac11f65b25692df087ff517">CNFamilialAnalysisMethodGenotypeConcordance</a>
, <a class="el" href="classCNAnalysisMethodLOHCyto2.html#a567792fc95e6b212137ea6c582e3b030">CNAnalysisMethodLOHCyto2</a>
, <a class="el" href="classMmAdjust.html#ac0195956e83490d06d80ec616e988f8d">MmAdjust</a>
, <a class="el" href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html#abb50d5343d17d718dc28ce64c1c22577">CNFamilialAnalysisMethodCNLossLOHConcordance</a>
, <a class="el" href="classCNAnalysisMethodSegmentLOH.html#aa66b02d80f1bcc2a561a6dd4a50d6be0">CNAnalysisMethodSegmentLOH</a>
, <a class="el" href="classCNAnalysisMethodSegmentCN.html#ae70b66285b8c3871c8a8e99e4f15069a">CNAnalysisMethodSegmentCN</a>
, <a class="el" href="classCNAnalysisMethodLOHCytoScan.html#a56b4edcb96438dd8bd793a33ca25c424">CNAnalysisMethodLOHCytoScan</a>
, <a class="el" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e">CNAnalysisMethodMosaicism</a>
, <a class="el" href="classPmOnlyAdjust.html#ac3e0bc918b303255276a7aea25349b4b">PmOnlyAdjust</a>
, <a class="el" href="classCNAnalysisMethodNoCall.html#ac7feea9124fea602865501717e3b6ea3">CNAnalysisMethodNoCall</a>
, <a class="el" href="classCNAnalysisMethodNormalDiploid.html#aa173219038a2f40878a569ee9c923d34">CNAnalysisMethodNormalDiploid</a>
, <a class="el" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0">PmSumAdjust</a>
, <a class="el" href="classCNAnalysisMethodReference.html#aa482a1c19bc49e1f2fa536d371bf6ca4">CNAnalysisMethodReference</a>
, <a class="el" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076">QuantAvgDiff</a>
, <a class="el" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391">QuantBirdseedDev</a>
, <a class="el" href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html#a1d1a9cde66b5c68e10d89f7d38ff23a2">CNFamilialAnalysisMethodCNNeutralLOHConcordance</a>
, <a class="el" href="classCNFamilialAnalysisMethodDenovoCopyNumber.html#a4c397c0e678aab41f658ba89a73faea0">CNFamilialAnalysisMethodDenovoCopyNumber</a>
, <a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">QuantBirdseedLegacy</a>
, <a class="el" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24">QuantBirdseedv1</a>
, <a class="el" href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html#ae19c9a700abb6e984927c1ece6e7ef9b">CNFamilialAnalysisMethodHemizygousParentOfOrigin</a>
, <a class="el" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa">QuantBirdseedv2</a>
, <a class="el" href="classQuantBRLMM.html#a26b9afc9130094403ebf4baff03a8a07">QuantBRLMM</a>
, <a class="el" href="classCNFamilialAnalysisMethodSegmentOverlap.html#a37d0c26d590994f40e3ab924fc4c4425">CNFamilialAnalysisMethodSegmentOverlap</a>
, <a class="el" href="classCNFamilialReporterFamilial.html#a84c17e7c6f8bc29e2d814acbf51d83be">CNFamilialReporterFamilial</a>
, <a class="el" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f">QuantDabg</a>
, <a class="el" href="classCNIntensityAdjustmentMethodHighPassFilter.html#a0116d61cf180d39276d3275bca953fe7">CNIntensityAdjustmentMethodHighPassFilter</a>
, <a class="el" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed">QuantIterPlier</a>
, <a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8">CNAnalysisMethodAllelicDifferenceCytoScan</a>
, <a class="el" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4">CNAnalysisMethodAllelicDifference</a>
, <a class="el" href="classCNAnalysisMethodAllelePeaks.html#ac09eac5dd90eabd7c2eed00a5843f91b">CNAnalysisMethodAllelePeaks</a>
, <a class="el" href="classCNLog2RatioAdjustmentMethodHighPassFilter.html#a0aa4c8b16ebf7a441188eb415a606cb6">CNLog2RatioAdjustmentMethodHighPassFilter</a>
, <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>
, <a class="el" href="classScaleIntensities.html#a88c53e8b1c3e97ca5aecc16174b8b102">ScaleIntensities</a>
, <a class="el" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691">QuantLabelZ</a>
, <a class="el" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42">QuantLabelZMulti</a>
, <a class="el" href="classCNReferenceMethodWaveCorrection.html#a3ea77081b16bbcc978dea88aa6f14aad">CNReferenceMethodWaveCorrection</a>
, <a class="el" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c">QuantMedian</a>
, <a class="el" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715">QuantPlier</a>
, <a class="el" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c">QuantRma</a>
, <a class="el" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">AdapterTypeNormTran</a>
, <a class="el" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46">QuantSea</a>
, <a class="el" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba">RmaBgTran</a>
, <a class="el" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769">AnalysisStreamExpPcaSel</a>
, <a class="el" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">AnalysisStreamExpression</a>
, <a class="el" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">SketchQuantNormTran</a>
, <a class="el" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">AnalysisStreamExpSpectSel</a>
</li>
<li>newSegments()
: <a class="el" href="classCNFamilialAnalysisMethod.html#afc19f38f0797711f95e3d476c3b91c4d">CNFamilialAnalysisMethod</a>
, <a class="el" href="classCNAnalysisMethodSegment.html#a4f9fed50b7bb5048f9835213b83995d3">CNAnalysisMethodSegment</a>
, <a class="el" href="classCNAnalysisMethodLOHCyto2.html#a96f75ecdc5aea9486aa464c07033f369">CNAnalysisMethodLOHCyto2</a>
</li>
<li>next_atom()
: <a class="el" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920">affx::PgfFile</a>
</li>
<li>next_bgprobe()
: <a class="el" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30">affx::BgpFile</a>
</li>
<li>next_probe()
: <a class="el" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566">affx::PgfFile</a>
, <a class="el" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b">affx::ClfFile</a>
</li>
<li>next_probeset()
: <a class="el" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f">affx::PgfFile</a>
</li>
<li>nextCStringRow()
: <a class="el" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954">RowFile</a>
</li>
<li>nextCStringRowExpect()
: <a class="el" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d">RowFile</a>
</li>
<li>nextHeaderPtr()
: <a class="el" href="classaffx_1_1TsvFile.html#a8a11a4bb9b33060f394f738bad0b7cfe">affx::TsvFile</a>
</li>
<li>nextLevel()
: <a class="el" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb">affx::TsvFile</a>
</li>
<li>NextLine()
: <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#aa83fe4eddd4b86d7bd944b042dce3618">affx::File5_MultiDataUtils</a>
</li>
<li>nextLine()
: <a class="el" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99">affx::TsvFile</a>
, <a class="el" href="classRowFile.html#a5bc319284cbc843109047231367e8847">RowFile</a>
</li>
<li>NextLine()
: <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a60d69e7d3751854b31b67d4606b83d17">affx::File5_MultiDataUtils</a>
</li>
<li>NextLineAsString()
: <a class="el" href="classaffx_1_1File5__MultiDataUtils.html#a776c094989da762bc5780887933f53d1">affx::File5_MultiDataUtils</a>
</li>
<li>nextPrior()
: <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38">birdseed::dev::BasicMapPriorsReader</a>
, <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5">birdseed::dev::BinaryPriorsReader</a>
, <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea">birdseed::dev::BasicPriorsReader</a>
</li>
<li>nextPriorName()
: <a class="el" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">birdseed::dev::BinaryPriorsReader</a>
, <a class="el" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">birdseed::dev::BasicMapPriorsReader</a>
, <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#afc50a3d30db809f4b5c110a4c2b76e2e">birdseed::dev::BasicPriorsReader</a>
</li>
<li>nextPriorWithoutPloidySuffix()
: <a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b">birdseed::dev::BasicPriorsReader</a>
</li>
<li>nextRealLine()
: <a class="el" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba">RowFile</a>
</li>
<li>nextRow()
: <a class="el" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40">RowFile</a>
</li>
<li>nextRowExpect()
: <a class="el" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c">RowFile</a>
</li>
<li>nextWhiteSpace()
: <a class="el" href="classUtil.html#a772cd3b6f20be1e6082a800bb38d5e08">Util</a>
</li>
<li>noextname()
: <a class="el" href="classFs.html#a1a601d3e0665bf6eeca12db86d08ec17">Fs</a>
</li>
<li>noextname1()
: <a class="el" href="classFs.html#a155921ba8dbce32539855fda92b23e98">Fs</a>
</li>
<li>noextnameN()
: <a class="el" href="classFs.html#a183c5e636f9414ceac65ded710942a34">Fs</a>
</li>
<li>noOptions()
: <a class="el" href="classAAOptionsTest.html#a0a4730355ab3b021e5ecd29a31de5de5">AAOptionsTest</a>
</li>
<li>normalizeLog2Ratios()
: <a class="el" href="classCNAnalysisMethodLog2Ratio.html#ac57899b43b9c5060e496d7c0facdf8ff">CNAnalysisMethodLog2Ratio</a>
</li>
<li>normalizePath()
: <a class="el" href="classFs.html#a5c7c1c60c368e5c71af49b0361e93c8e">Fs</a>
</li>
<li>NumberCytoRegions()
: <a class="el" href="classCopyNumberResultWriter.html#a9c5d2dab064362999f2fffb463675dae">CopyNumberResultWriter</a>
</li>
<li>NumberGenotypeProbeSets()
: <a class="el" href="classCopyNumberResultWriter.html#a64d4ef879b1547061d2562fda558a56d">CopyNumberResultWriter</a>
</li>
<li>NumberProbeSets()
: <a class="el" href="classCopyNumberResultWriter.html#ab39e191bf5f9041711fa0e8962d59d5a">CopyNumberResultWriter</a>
</li>
<li>numCols()
: <a class="el" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635">TableFile</a>
</li>
<li>numFields()
: <a class="el" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9">Probe</a>
</li>
<li>NumFrames()
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#a62bc91624ecef6a6c4dafbbad19c43e4">affxsmd::SMDFileData</a>
</li>
<li>numRows()
: <a class="el" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7">TableFile</a>
</li>
<li>numWildCards()
: <a class="el" href="classCallSet.html#a963436256d733e47dd7ea15263323354">CallSet</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
