<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeBgpBindings()
: <a class="el" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba">affx::BgpFile</a>
</li>
<li>makeCall()
: <a class="el" href="classDmListener.html#afe06545c789850e2eb2820e0a7bb6b99">DmListener</a>
</li>
<li>makeClfBindings()
: <a class="el" href="classaffx_1_1ClfFile.html#aad2a3e2a1f0d191bbe382756482b1c43">affx::ClfFile</a>
</li>
<li>makeCountMat()
: <a class="el" href="classQuantBRLMM.html#a76dda9af539b10df3326cf43c113b147">QuantBRLMM</a>
</li>
<li>makeNorm()
: <a class="el" href="classQuantLabelZ.html#a8e0d8c1489dd615f81feec9f094d2aeb">QuantLabelZ</a>
</li>
<li>MakeObject()
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a6b75e23b372a12e668735e5473836c09">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::Reg</a>
, <a class="el" href="classGenotypeExtendedReportEngine_1_1Reg.html#ad5aab7c8f5b91808eb2ef34df2895ada">GenotypeExtendedReportEngine::Reg</a>
, <a class="el" href="classFileRemovalEngine_1_1Reg.html#ac984e9f35dff7ba8671c64e5281bef30">FileRemovalEngine::Reg</a>
, <a class="el" href="classSelectFilesEngine_1_1Reg.html#a972e9d837a15d3b19b79483631449fc6">SelectFilesEngine::Reg</a>
, <a class="el" href="classGenotypeReportEngine_1_1Reg.html#aa3ba346f379918e7430b7ea43ce259f6">GenotypeReportEngine::Reg</a>
, <a class="el" href="classCNAnalysisEngine_1_1Reg.html#abfa5ed1e8c0c5ea29256195aeac9a4e4">CNAnalysisEngine::Reg</a>
, <a class="el" href="classCNCorrelationEngine_1_1Reg.html#a48ab5378829d457722a5430f01397ce5">CNCorrelationEngine::Reg</a>
, <a class="el" href="classCanaryEngine_1_1Reg.html#a179052622126694db76a53101cf32eed">CanaryEngine::Reg</a>
, <a class="el" href="classGenotypeReportFilterEngine_1_1Reg.html#a34858d4a3a95837c9cef5c2e7232ae97">GenotypeReportFilterEngine::Reg</a>
, <a class="el" href="classCNCytoEngine_1_1Reg.html#a2a91772e43252ac470ccc576ce7c3362">CNCytoEngine::Reg</a>
, <a class="el" href="classCNFamilialEngine_1_1Reg.html#aced760e1f84460f95aecfa52538f2e5b">CNFamilialEngine::Reg</a>
, <a class="el" href="classGenotypeTranslationEngine_1_1Reg.html#a37925e24feb763f915fe5afbcd50469f">GenotypeTranslationEngine::Reg</a>
, <a class="el" href="classCNLog2RatioEngine_1_1Reg.html#aa91af50074d01d3983c8c37b9874d739">CNLog2RatioEngine::Reg</a>
, <a class="el" href="classCNReferenceEngine_1_1Reg.html#aa4c89c2c561e45e2c489c924b39e654b">CNReferenceEngine::Reg</a>
, <a class="el" href="classaffx_1_1CELTransformerEngine_1_1Reg.html#aa9ddeea6ee7e92b72473286efcd128d9">affx::CELTransformerEngine::Reg</a>
, <a class="el" href="classImputeEngine_1_1Reg.html#a74b1a8733f3528317a8785b3eca62e52">ImputeEngine::Reg</a>
, <a class="el" href="classCNTrisomyEngine_1_1Reg.html#a06100d92c37aeb23bdd73c999cea2013">CNTrisomyEngine::Reg</a>
, <a class="el" href="classCNWaveEngine_1_1Reg.html#af1acc4eb7bedf2c2780d91d36bb54fb2">CNWaveEngine::Reg</a>
, <a class="el" href="classListSummaryEngine_1_1Reg.html#a2c98e392d3847e469b3ae36979cd1efd">ListSummaryEngine::Reg</a>
, <a class="el" href="classCNWorkflowEngine_1_1Reg.html#afcf978b65f747d913289ff5503fa21fe">CNWorkflowEngine::Reg</a>
, <a class="el" href="classAnnotationConverterEngine_1_1Reg.html#a06118a17a0d31c0ff415510ddda0abb8">AnnotationConverterEngine::Reg</a>
, <a class="el" href="classProbesetGenotypeStageEngine_1_1Reg.html#a079eea96509959a6496e810e13af4aa1">ProbesetGenotypeStageEngine::Reg</a>
, <a class="el" href="classProbesetGenotypeEngine_1_1Reg.html#a4cf2f6059b4dcb821db935d716ab937c">ProbesetGenotypeEngine::Reg</a>
, <a class="el" href="classDmetCHPWriter_1_1Reg.html#ac53bf464f6140d99db2b2d582d3ff5a8">DmetCHPWriter::Reg</a>
, <a class="el" href="classDmetCopyNumberEngine_1_1Reg.html#a2c73bca56f81d7c2b0c8b778f65df74b">DmetCopyNumberEngine::Reg</a>
, <a class="el" href="classProbesetSummarizeEngine_1_1Reg.html#ab172e5e9a87cd1d94618e3a1ad3a2f4d">ProbesetSummarizeEngine::Reg</a>
, <a class="el" href="classDmetEngine_1_1Reg.html#a9673fa60749c23fa5e856668f0206873">DmetEngine::Reg</a>
, <a class="el" href="classMAS5Engine_1_1Reg.html#a2986ad69ed3ee145e1b2e976f3c4dcbc">MAS5Engine::Reg</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a1c64b1a16c11b66ca60640d69220206f">affymetrix_fusion_io::FusionCHPMultiDataData::Reg</a>
, <a class="el" href="classProbesetSummarizeStageEngine_1_1Reg.html#a716c6f57bf4efbfe1b3e6c58ad5c1f21">ProbesetSummarizeStageEngine::Reg</a>
, <a class="el" href="classSampleSNPListEngine_1_1Reg.html#a24e8f42cc98abef18b38bb22dc719410">SampleSNPListEngine::Reg</a>
, <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html#ab945e3286354e0249308788273eaed4d">affymetrix::MetabolizerPhenotypingEngine::Reg</a>
, <a class="el" href="classTranslationEngine_1_1Reg.html#a27fc89257595c54fb64041eb82c74d56">TranslationEngine::Reg</a>
, <a class="el" href="classSnpModelConverterEngine_1_1Reg.html#aa9a4ba2425101277dc8227803831d799">SnpModelConverterEngine::Reg</a>
, <a class="el" href="classExportDataFilesEngine_1_1Reg.html#ab6decd9dc3e5c6d345a1974b1dc9682c">ExportDataFilesEngine::Reg</a>
, <a class="el" href="classSnpSummaryEngine_1_1Reg.html#a0cb2fbcb2f227ac8ede8a00de6855e52">SnpSummaryEngine::Reg</a>
, <a class="el" href="classSummaryGenotypeEngine_1_1Reg.html#ac949fe999a21869d4d8904efcd2aa804">SummaryGenotypeEngine::Reg</a>
, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#afc8cb968b012e5641eaa643a1b8843c6">affymetrix_fusion_io::FusionCHPQuantificationData::Reg</a>
, <a class="el" href="classExportImputeFormatEngine_1_1Reg.html#ab40d9cbae91c08f1fe845f2c084bc38c">ExportImputeFormatEngine::Reg</a>
, <a class="el" href="classChannelTwoPointNormalizationEngine_1_1Reg.html#af11f6b2bdf7373bb49450d3c78bebe49">ChannelTwoPointNormalizationEngine::Reg</a>
, <a class="el" href="classOnePointNormalizationEngine_1_1Reg.html#a360fa6f960bab248c9df2bfc4486cba8">OnePointNormalizationEngine::Reg</a>
, <a class="el" href="classGenoQC_1_1Reg.html#a2e69cc524d3beafcfa1306c6afa0a300">GenoQC::Reg</a>
, <a class="el" href="classTwoPointNormalizationEngine_1_1Reg.html#a901eaca339e8b1fab4f265f1dd1c2b75">TwoPointNormalizationEngine::Reg</a>
, <a class="el" href="classFileListFilterEngine_1_1Reg.html#a45ea5a80f04685a8b37be4238dfb237c">FileListFilterEngine::Reg</a>
</li>
<li>makePgfBindings()
: <a class="el" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879">affx::PgfFile</a>
</li>
<li>makePrior()
: <a class="el" href="classQuantBRLMM.html#afafae26ed3cd67f3e51ca8fd77cc7669">QuantBRLMM</a>
</li>
<li>makeProbeListPacked()
: <a class="el" href="classChipLayout.html#a5f5d6a363c6b5dd2e5a5dd8a203d95ed">ChipLayout</a>
</li>
<li>makePSetNameSubset()
: <a class="el" href="classEngineUtil.html#a61dcc129edc34ac05e23586bd0074c8b">EngineUtil</a>
</li>
<li>makePsMaps()
: <a class="el" href="classChipLayout.html#a2bc9d323c522e70378db52d116432d9e">ChipLayout</a>
</li>
<li>makeSelectProbesetGroup()
: <a class="el" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29">AnalysisStreamExpression</a>
</li>
<li>MakeShallowCopy()
: <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">affxbar::CGDACSequenceResultItem</a>
, <a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">affxbpmap::CGDACSequenceItem</a>
, <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a889b4ec8eb77d94253366cab3b695fd4">affxcdf::CCDFProbeGroupInformation</a>
, <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a86cfca4cd09c16571be55b30632de717">affxcdf::CCDFProbeSetInformation</a>
, <a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a12d1d8ede4c66b6185712a485047a9b3">affxcdf::CCDFQCProbeSetInformation</a>
, <a class="el" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">affxmdl::CMDLProbeData</a>
</li>
<li>makeTmpDir()
: <a class="el" href="classTmpFileFactory.html#a5740739795b841cfb2f56d5f486e793a">TmpFileFactory</a>
</li>
<li>MapData()
: <a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">affymetrix_calvin_io::MMDataSetDataWriter</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>MapDataPosix()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a98607746f6ecec4e74c210650fe2f244">affymetrix_calvin_io::DataSet</a>
</li>
<li>MapFile()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a6d7e29b669c6a5b22f29b2f95014492b">affymetrix_calvin_io::GenericData</a>
</li>
<li>MapPixelData()
: <a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aa4c5c2b34a344a1d877e5061c5844056">affymetrix_calvin_io::MMDATFileWriter</a>
</li>
<li>MarkerListModel()
: <a class="el" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e">MarkerListModel</a>
</li>
<li>MAS5CHPUtils()
: <a class="el" href="classMAS5CHPUtils.html#a99b790c508f5577b87b3c88dad533c79">MAS5CHPUtils</a>
</li>
<li>MAS5Engine()
: <a class="el" href="classMAS5Engine.html#aa33c9dea756f826494e96ffa8134ca07">MAS5Engine</a>
</li>
<li>MAS5ReportDataAccessor()
: <a class="el" href="classMAS5ReportDataAccessor.html#ae5721a12f2a912a406b7a6291902669d">MAS5ReportDataAccessor</a>
</li>
<li>mas5Stat()
: <a class="el" href="classmas5Stat.html#ad55836656b804d6fec9d9b1ec4649fbe">mas5Stat</a>
</li>
<li>MAS5Workflow()
: <a class="el" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">MAS5Workflow</a>
</li>
<li>MasterFile()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>MasterFileId()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>match()
: <a class="el" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285">CallSet</a>
</li>
<li>matchACC()
: <a class="el" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d">ProbeListStlBlock</a>
</li>
<li>matchOneArg()
: <a class="el" href="classPgOptions.html#ab6cbc7548fa83eac180030221f7dbc74">PgOptions</a>
</li>
<li>MatrixCheck()
: <a class="el" href="classMatrixCheck.html#a4109c77346eee76941ee2c44907fbe5e">MatrixCheck</a>
</li>
<li>matrixDifferences()
: <a class="el" href="classUtil.html#a81d133cd77d241447c255476d65c690f">Util</a>
</li>
<li>matrixFromArray()
: <a class="el" href="classQuantBRLMM.html#a1cb1a160c110e08d99999bf00d313d94">QuantBRLMM</a>
</li>
<li>matrixFromFile()
: <a class="el" href="classRowFile.html#a4589823bcec737e550ba45887ad20141">RowFile</a>
</li>
<li>matrixSum()
: <a class="el" href="classRMA.html#af2944caac48a0ca2eccd1082f54268aa">RMA</a>
</li>
<li>MaximumCytoRegionNameLength()
: <a class="el" href="classCopyNumberResultWriter.html#a3f66de9bceb077b8c7f2259c86e68a11">CopyNumberResultWriter</a>
</li>
<li>MaximumGenotypeProbeSetNameLength()
: <a class="el" href="classCopyNumberResultWriter.html#aea2e3d83ff646a3b48eb1956a382cb36">CopyNumberResultWriter</a>
</li>
<li>MaximumProbeSetNameLength()
: <a class="el" href="classCopyNumberResultWriter.html#a75633f757f916897b4ccf07574adda14">CopyNumberResultWriter</a>
</li>
<li>md5sum()
: <a class="el" href="classaffx_1_1md5sum.html#a4cfbd6c2c56fed04ad4afa2e6ea34fa4">affx::md5sum</a>
</li>
<li>mean()
: <a class="el" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">BroadEstepper1</a>
</li>
<li>Media()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>MediaCol()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>MediaFileGUID()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>MediaFileName()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>medianOfPmProbes()
: <a class="el" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900">QuantMethodGTypeCHPReport</a>
, <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a03aff7ce1bbd20177de0c77764ddc876">QuantMethodMultiDataCCCHPReport</a>
</li>
<li>medianPolish()
: <a class="el" href="classRMA.html#a45f4c1b837663171147f237c2f24296f">RMA</a>
</li>
<li>medianPolishPSet()
: <a class="el" href="classRMA.html#a978989f98fa6719135cb9a020ded94c9">RMA</a>
</li>
<li>medianPolishPsetFromMatrix()
: <a class="el" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a">RMA</a>
</li>
<li>medianPolishWithPrecomputedEffectsOnePass()
: <a class="el" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1">RMA</a>
</li>
<li>medianPolishWithPrecomputedEffectsUsedAsSeedValues()
: <a class="el" href="classRMA.html#ab03b10f51a1f3cbf4e0564d46c13238b">RMA</a>
</li>
<li>MediaRow()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">affymetrix_calvin_array::ArrayAttributes</a>
</li>
<li>MedNormTran()
: <a class="el" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185">MedNormTran</a>
</li>
<li>memEnsureSize()
: <a class="el" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135">IterPlier</a>
</li>
<li>memInfo()
: <a class="el" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7">Util</a>
</li>
<li>MemMapFile()
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">affymetrix_calvin_io::MemMapFile</a>
</li>
<li>message()
: <a class="el" href="classMsgStream.html#ac9643dcb25bc9226b477ce02c973070c">MsgStream</a>
, <a class="el" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd">MsgHandler</a>
, <a class="el" href="classMsgSocketHandler.html#a620ba3e3866f624462a2d00f0163c1a4">MsgSocketHandler</a>
, <a class="el" href="classLogStream.html#a6c9329b8b581ff2a741dd7f12e4b5acb">LogStream</a>
</li>
<li>MessageStream()
: <a class="el" href="classMessageStream.html#a031850e526d0ee0a3496c9acd6214174">MessageStream</a>
</li>
<li>MetabolizerPhenotypingEngine()
: <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a29abc72d8098fbc794ab96c3cb8c922a">affymetrix::MetabolizerPhenotypingEngine</a>
</li>
<li>MetabolizerResults()
: <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aa369c2cca6ca481fdd135c6071393644">affymetrix::MetabolizerPhenotypingEngine</a>
</li>
<li>midasConfigureRun()
: <a class="el" href="classmidasConfigureRun.html#a6477d8afe8363285f9be732aa471fa6a">midasConfigureRun</a>
</li>
<li>midasEngine()
: <a class="el" href="classmidasEngine.html#a80271f4f94a477e9d4a0d67d068e4619">midasEngine</a>
</li>
<li>midasSpliceDetector()
: <a class="el" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6">midasSpliceDetector</a>
</li>
<li>MIMEValue()
: <a class="el" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a157799d925dc6b665377dcbea001f60e">affymetrix_calvin_parameter::MIMEValue</a>
</li>
<li>MixedFileCheck()
: <a class="el" href="classMixedFileCheck.html#a2818d29a133535b15fb08a7dd22c26e0">MixedFileCheck</a>
</li>
<li>mkdir()
: <a class="el" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149">FsPath</a>
, <a class="el" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f">Fs</a>
</li>
<li>mkdirPath()
: <a class="el" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863">FsPath</a>
, <a class="el" href="classFs.html#aea474e8df7665f070c5334fa322bd283">Fs</a>
</li>
<li>MMDataSetDataWriter()
: <a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a50509066a97f80fe94401c1c8d6dad6f">affymetrix_calvin_io::MMDataSetDataWriter</a>
</li>
<li>MMDATFileWriter()
: <a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a6b65e69c845c1a350499c80979993927">affymetrix_calvin_io::MMDATFileWriter</a>
</li>
<li>mmId()
: <a class="el" href="classChipLayout.html#ac261890b934d9beb1d3579a4970e6b81">ChipLayout</a>
</li>
<li>modeOfData()
: <a class="el" href="classRMA.html#af4e7490905030f1fa1f380320c91693e">RMA</a>
</li>
<li>MsgSocketHandler()
: <a class="el" href="classMsgSocketHandler.html#a53576bb069b57b10e0bc2d044fa0ce17">MsgSocketHandler</a>
</li>
<li>MsgStream()
: <a class="el" href="classMsgStream.html#ade66f8cfb1d1f86334ae7c1ee48e59d5">MsgStream</a>
</li>
<li>MultiChannelHomHiLoCelListener()
: <a class="el" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe">MultiChannelHomHiLoCelListener</a>
</li>
<li>MultiQuantMethodListener()
: <a class="el" href="classMultiQuantMethodListener.html#a3f8bf06ea2990725c4030380a3e6e08b">MultiQuantMethodListener</a>
</li>
<li>Munmap()
: <a class="el" href="classaffxcel_1_1CCELFileData.html#a5fb0e6cf9ad036d60064483622eae540">affxcel::CCELFileData</a>
</li>
<li>mustFindOpt()
: <a class="el" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5">PgOptions</a>
</li>
<li>mustOpenToWrite()
: <a class="el" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c">Fs</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
