<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#acea3e6a4ed010ca210d27c4cf5255209">affxbar::_BarSequenceResultData</a>
</li>
<li>uiValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#af352cc2afa29142a033d6bcdc8df316b">affxbar::_BarSequenceResultData</a>
</li>
<li>unit
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">affx1lq::_DataEntry</a>
</li>
<li>UNSET
: <a class="el" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4">ProbeList</a>
</li>
<li>upper
: <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">affymetrix_calvin_data::_DmetCopyNumberData</a>
</li>
<li>upperleft
: <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">affymetrix_calvin_utilities::GridCoords</a>
, <a class="el" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">_GridCoordinatesType</a>
, <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">affymetrix_fusion_io::FGridCoords</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">affymetrix_calvin_utilities::FGridCoords</a>
</li>
<li>upperright
: <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">affymetrix_fusion_io::FGridCoords</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">affymetrix_calvin_utilities::FGridCoords</a>
, <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">affymetrix_calvin_utilities::GridCoords</a>
, <a class="el" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">_GridCoordinatesType</a>
</li>
<li>ur
: <a class="el" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">affxgrd::FRECT</a>
</li>
<li>useMemoryMapping
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a890b7a8054e0abe29d4daecba4cf93e6">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">affymetrix_calvin_io::GenericData</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html#a46185f39c678478f3976e581f91b1d4c">affymetrix_calvin_io::DataGroup</a>
</li>
<li>useNames
: <a class="el" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a">QCProbesetOptions</a>
</li>
<li>userAttributes
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">affymetrix_calvin_template::TemplateData</a>
</li>
<li>userName
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">affymetrix_calvin_parameter::_ParameterFileAttributesType</a>
, <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>usValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a6b0eae5751172e31de56aa11468b050e">affxbar::_BarSequenceResultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
