<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c">cluster_data</a>
</li>
<li>Value
: <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">affymetrix_fusion_io::FusionTagValuePairType</a>
, <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a>
</li>
<li>value
: <a class="el" href="struct__TestInputsType.html#af02470bfb26e6e41e3c5d2732729db05">_TestInputsType</a>
, <a class="el" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5">SelfDoc::Opt</a>
</li>
<li>Value
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">affymetrix_calvin_parameter::ParameterNameValueType</a>
</li>
<li>value
: <a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">affymetrix_dttarray::_AttributeNameValueType</a>
</li>
<li>Value
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">affymetrix_calvin_parameter::_tagParameterNameValuePair</a>
, <a class="el" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">_TagValuePairType</a>
</li>
<li>value
: <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">affymetrix_calvin_io::_CHPTilingEntry</a>
</li>
<li>valueType
: <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType</a>
</li>
<li>variance
: <a class="el" href="classCQuartet.html#a503ca046016ed641c558ffcb326cd556">CQuartet</a>
</li>
<li>vars
: <a class="el" href="classClusterStats.html#a396289aa98315a86b16e8b1088a61f82">ClusterStats</a>
</li>
<li>vec
: <a class="el" href="classvectormap.html#a804958a7613831173ffff47c9436f542">vectormap&lt; Key, Val &gt;</a>
</li>
<li>verbosity
: <a class="el" href="classMessageStream.html#a0dd0377583db5a3415d7205f64d0cc7a">MessageStream</a>
, <a class="el" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e">CelExtractOptions</a>
</li>
<li>version
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">affymetrix_calvin_parameter::_ImplementationAttributesType</a>
, <a class="el" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835">CelExtractOptions</a>
, <a class="el" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">_TilingSequenceData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
