<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">affymetrix_calvin_array::ArrayAttributes</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">affymetrix_calvin_data::_ProbeSetQuantificationData</a>
, <a class="el" href="classMeta.html#a196e4032f29228d4388a84cde620cf1d">Meta</a>
, <a class="el" href="classProbe.html#a839c453922e807335dc6f4b385ed456c">Probe</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">affymetrix_calvin_data::_ProbeSetQuantificationDetectionData</a>
, <a class="el" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609">Atom</a>
</li>
<li>ignoreProbesWithoutMM
: <a class="el" href="classCelExtractOptions.html#a471e1c0af2491c02dbc6fff6f48f472d">CelExtractOptions</a>
</li>
<li>index
: <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">affymetrix_calvin_data::_CytoGenotypeCallData</a>
, <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html#a7e500ad9a09e8dff97a31a43790c0563">affymetrix_calvin_data::_MarkerABSignals</a>
, <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>indexPos
: <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">affymetrix_calvin_io::CDFProbeInformation</a>
</li>
<li>indicies
: <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">affxmsk::_ProbeSetIndiciesType</a>
</li>
<li>inflatePRA
: <a class="el" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3">snp_param</a>
</li>
<li>initialProject
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">affymetrix_calvin_array::ArrayData</a>
</li>
<li>inputFileGuids
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>intensity
: <a class="el" href="classCQuartet.html#aa82956f26f3eead944bbab556d935df4">CQuartet</a>
</li>
<li>Intensity
: <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">affymetrix_fusion_io::_FusionCELFileEntryType</a>
, <a class="el" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018">affxcel::_CELFileEntryType</a>
, <a class="el" href="structaffxcel_1_1__CELFileTranscriptomeEntryType.html#a42c5ed1957e450c0d090fc20c3e7f402">affxcel::_CELFileTranscriptomeEntryType</a>
</li>
<li>interrogation_position
: <a class="el" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff">affx::PgfFile</a>
</li>
<li>intervalGroups
: <a class="el" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">affxbed::BEDFileData</a>
</li>
<li>intervals
: <a class="el" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">affxbed::_IntervalGroup</a>
</li>
<li>ipbase
: <a class="el" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">affx1lq::_DataEntry</a>
</li>
<li>isEditable
: <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">affymetrix_calvin_parameter::_ParameterType</a>
</li>
<li>islinked
: <a class="el" href="classaffx_1_1TsvFileBinding.html#a3ffe4b5f3fae287df13ac209b376230c">affx::TsvFileBinding</a>
</li>
<li>IsoHetY
: <a class="el" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00">snp_param</a>
</li>
<li>isOpen
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#ad41a06ea7f27f89634d9722337d8c689">affymetrix_calvin_io::DataSet</a>
</li>
<li>isRead
: <a class="el" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">affxsmd::SMDFileData</a>
</li>
<li>iteratorReader
: <a class="el" href="classaffxcdf_1_1CCDFFileData.html#af0b3481b81b989898e1e0fd6f8ea89f3">affxcdf::CCDFFileData</a>
</li>
<li>iValue
: <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">affxbar::_BarSequenceResultData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
