<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unbindAll()
: <a class="el" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0">affx::TsvFile</a>
</li>
<li>Unc()
: <a class="el" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307">Fs</a>
</li>
<li>unixifyPath()
: <a class="el" href="classFs.html#a3d118d35677e6d59a36253ec0ba4bf0a">Fs</a>
</li>
<li>unlink()
: <a class="el" href="classaffx_1_1File5__Group.html#abdce827991ddf568b097f2afbbe877cf">affx::File5_Group</a>
</li>
<li>UnlockFile()
: <a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a99e756f2dd12189f272a8d79b2561c6b">affymetrix_calvin_utilities::FileUtils</a>
</li>
<li>UnmapFile()
: <a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">affymetrix_calvin_io::MemMapFile</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a36189bf61087f0375b3dfe54cb0165cc">affymetrix_calvin_io::DataSet</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a5fb52e70b20d5ca72209fc597b8618d6">affymetrix_calvin_io::GenericData</a>
</li>
<li>unPackInt32NetOrder()
: <a class="el" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306">SocketBase</a>
</li>
<li>upcaseString()
: <a class="el" href="classUtil.html#a7c0b8f3bada1532e2939e3f57388360d">Util</a>
</li>
<li>upcaseString_inplace()
: <a class="el" href="classUtil.html#a8125745828794db4e98a63862a1daf0f">Util</a>
</li>
<li>Update()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a58cca753aa9ba777697895c50f0abd19">affymetrix_calvin_io::DataSetUpdater</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html#abb0392de134aa13b334d9027c0ee5ff0">affymetrix_calvin_io::FileHeaderUpdater</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">affymetrix_calvin_io::GenericDataHeaderUpdater</a>
</li>
<li>update()
: <a class="el" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd">affx::md5sum</a>
</li>
<li>Update()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">affymetrix_calvin_io::DataSetUpdater</a>
</li>
<li>update()
: <a class="el" href="classaffx_1_1md5sum.html#a949e5ca00d78182ad99799604567810d">affx::md5sum</a>
</li>
<li>Update()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a8f9bd4c6333b4a467cd39636f0d72c0b">affymetrix_calvin_io::DataSetUpdater</a>
</li>
<li>update_nbo()
: <a class="el" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b">affx::md5sum</a>
</li>
<li>UpdateChromosomeSegmentEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a74608ee95c9546cccba4fa694340870a">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateChromosomeSummaryEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aa82a0f000d2f4f646233fef38c4a3206">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateColumnByteOffsets()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html#a9866df7567b22b98a3ed565d424e666c">affymetrix_calvin_io::DataSet</a>
</li>
<li>UpdateDetection()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a0a96c9cd8c79d33d2c60580eb4f95a0b">affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater</a>
</li>
<li>UpdateDmetBiAllelicEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2e7548cc32bde449894e6acd24c72327">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateDmetBiAllelicEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad40f45694a3954c2faf00bf414681c6a">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateDmetCopyNumberEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a01500c6b0bd8a495f04339c455945248">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateDmetCopyNumberEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a5393246fb90872dcfa49836a366bdaf2">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateDmetMultiAllelicEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a319ca7d989f6acfbf42f0f916378a333">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateDmetMultiAllelicEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a435499133ecbc572efa024dbd7664dd5">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateExpressionEntry()
: <a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">affxchpwriter::CCHPFileUpdater</a>
</li>
<li>UpdateExpressionQuantification()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2fe2476409cde956e9e44d27b4b23f95">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateExpressionQuantificationBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a1e24122203512e2bd07245bc4a7ca8e3">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateExpressionQuantificationDetectionBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2d73d5573448431a47a08a0923576ed7">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateFamilialSampleEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2acf4143390fdbcc9230d6352e513a2e">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateFamilialSegmentOverlapEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad184148d7a2dee649f1ff5c2b2d2dbc6">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateFileId()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a8fed90402b63df1202c31d662875877f">affymetrix_calvin_io::GenericDataHeaderUpdater</a>
</li>
<li>UpdateGenotypeEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad6db133b34a5664745b816a1a2851a04">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
, <a class="el" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">affxchpwriter::CCHPFileUpdater</a>
</li>
<li>UpdateGenotypeEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a595dfe6b681dd5f2e7e8d701de5735c9">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateGridCorners()
: <a class="el" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">affxdat::CDATFileData</a>
</li>
<li>updateMu()
: <a class="el" href="classCPrimeEM.html#a2b61a397ea3979a65eb0f1f8e8b811f7">CPrimeEM</a>
</li>
<li>UpdateMultiData()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a524e17e4cb895887e95f715b97e7ae50">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater</a>
</li>
<li>UpdateMultiDataAllelePeaksEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a08d1926a54f4219044969eb82147cf7e">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataCopyNumberEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a47f5ff8e9cf64e545eedca87eed31c0c">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataCopyNumberVariationRegionEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a4d2a4af37aff93f8fb904e4bafe6a3b2">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataCytoGenotypeEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aef3380453adbfe4055056eea9922250f">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataCytoRegionEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aaf6956b93e1347120aff7720ff6976ad">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataExpressionEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a957ac69f2500aa5ff3bed5dd6910f2f5">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataExpressionEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a9bddc1098134e894fc3facba0c3863fe">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataGenotypeEntry()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#af241e486362793d8e4ed0f8e9db095ba">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataGenotypeEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a6279a396ea2cd89b3e339811bc48340b">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateMultiDataMarkerABSignalsEntryBuffer()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a3e193bbb5b854c97f8c378625774d8cf">affymetrix_calvin_io::CalvinCHPFileUpdater</a>
</li>
<li>UpdateParameter()
: <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html#a89ddb8dc28b7e9e7268d917404c31681">affymetrix_calvin_io::DataSetHeaderUpdater</a>
</li>
<li>UpdateParameters()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a336492051c82d5a6e3ad224a0337abfa">affymetrix_calvin_io::GenericDataHeaderUpdater</a>
</li>
<li>updatePartialSums()
: <a class="el" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9">SketchQuantNormTran</a>
</li>
<li>UpdateQuantification()
: <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#abcc96ab5f7d2450c2f5e18ad87fe4593">affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater</a>
, <a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a1ce504fd8740d6209c3c93fdd1e8fcf1">affymetrix_calvin_io::CalvinCHPQuantificationDetectionFileUpdater</a>
</li>
<li>updateReference()
: <a class="el" href="classArtifactReduction.html#a970fb2b25af18867bd5ff39cbd310209">ArtifactReduction</a>
</li>
<li>UpdateRowCount()
: <a class="el" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">SimpleBinaryFile</a>
</li>
<li>updateSigma()
: <a class="el" href="classCPrimeEM.html#a0fa34b8e45f99de75d4cebd5bac5bc47">CPrimeEM</a>
</li>
<li>updateWeight()
: <a class="el" href="classCPrimeEM.html#a07e6dfff27749cebe2052ed8739c9383">CPrimeEM</a>
</li>
<li>usage()
: <a class="el" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0">PgOptions</a>
</li>
<li>useInitialEstimate()
: <a class="el" href="classCPrimeEM.html#a1e18aa915354e600001ab02ad3b09044">CPrimeEM</a>
</li>
<li>UseMemoryMapping()
: <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">affymetrix_calvin_io::GenericData</a>
</li>
<li>UserAttributes()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">affymetrix_calvin_array::ArrayData</a>
, <a class="el" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">affymetrix_calvin_template::TemplateData</a>
</li>
<li>UserInformation()
: <a class="el" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">affymetrix::MetabolizerPhenotypingEngine</a>
</li>
<li>UserName()
: <a class="el" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">affymetrix_calvin_array::ArrayAuditEntry</a>
</li>
<li>UTC()
: <a class="el" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a77c9f6d059546e077c9bd77c3cfe1d03">affymetrix_calvin_utilities::DateTime</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
