<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCELDataAdapterInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELDataAdapterInterface.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCELDataAdapterInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixFusionCELDataInterface_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionCELDataInterface_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCoords_8h.html">calvin_files/fusion/src/FusionCoords.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FusionTagValuePairType_8h.html">calvin_files/fusion/src/FusionTagValuePairType.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! \file FusionCELDataAdapterInterface.h This file defines the interface between</span>
<a name="l00036"></a>00036 <span class="comment"> *      the FusionCELData class and the Calvin and GCOS adapter classes.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! Fusion Entry Type */</span>
<a name="l00043"></a><a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">_FusionCELFileEntryType</a>
<a name="l00044"></a>00044 {<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Intensity value */</span>
<a name="l00046"></a><a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">00046</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">Intensity</a>;<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! standard deviation value */</span>
<a name="l00048"></a><a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">00048</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">Stdv</a>;<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! pixels */</span>
<a name="l00050"></a><a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">00050</a>         <span class="keywordtype">short</span> <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">Pixels</a>;
<a name="l00051"></a>00051 } <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! \brief Adapter that wraps both GCOS and Calvin cell file readers and contains the interfaces to the data.*/</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">00054</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html" title="Adapter that wraps both GCOS and Calvin cell file readers and contains the interfaces to the data...">IFusionCELDataAdapter</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! \brief Virtual destructor. */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3fef3b093ba77198e33bf370d73f0e23">00059</a>         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3fef3b093ba77198e33bf370d73f0e23" title="Virtual destructor.">~IFusionCELDataAdapter</a>() {};
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! \brief Can this object read the file </span>
<a name="l00062"></a>00062 <span class="comment">         *      \return If the cell file can be read.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa68f0e1da9a147a872f2cf829a616d5d" title="Can this object read the file.">CanReadFile</a>() = 0;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! \brief Set the cell file name. </span>
<a name="l00066"></a>00066 <span class="comment">         *      \param value The cell file name to be set</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aacaced48d1c1ede88107c8e3450ffe79" title="Set the cell file name.">SetFileName</a>(<span class="keyword">const</span> std::string&amp; value) = 0;<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! \brief Get the cell file name. </span>
<a name="l00070"></a>00070 <span class="comment">         *      \return The currently set cell file name.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         <span class="keyword">virtual</span> std::string <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9e875ab0fb8e1b5cf02561b29da95c6a" title="Get the cell file name.">GetFileName</a>() <span class="keyword">const</span> = 0;<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! \brief Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00074"></a>00074 <span class="comment">         * \return The unique file id.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         <span class="keyword">virtual</span> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad7976713721589752026a2419321a4ad" title="Get the id of the file (only valid for Command Console &amp;quot;calvin&amp;quot; files).">GetFileId</a>() = 0;<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! \brief Set the error message.</span>
<a name="l00078"></a>00078 <span class="comment">         *      \param value The error message to be set.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7c0c169f79439f52a20de247d41ede75" title="Set the error message.">SetError</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) = 0;<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! \brief Get the currently set error message string. </span>
<a name="l00082"></a>00082 <span class="comment">         *      \return The error message.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5f281b1038814ceb2c820fbb85a2f7bf" title="Get the currently set error message string.">GetError</a>() = 0;<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! \brief Get the header key.</span>
<a name="l00086"></a>00086 <span class="comment">         *      \param key Name of header value.</span>
<a name="l00087"></a>00087 <span class="comment">         *  \return The header key.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#adc970a824d06c8fa7677ffafe99a7e43" title="Get the header key.">GetHeaderKey</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key) = 0;<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! \brief Get the version of the cell file.</span>
<a name="l00091"></a>00091 <span class="comment">         *      \return The cell file version.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2a13cfc1777a654162e099afc6d75683" title="Get the version of the cell file.">GetVersion</a>() = 0;<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! \brief Get the number of columns.</span>
<a name="l00095"></a>00095 <span class="comment">         *      \return The number of columns</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a58331a2014d20e44ecb10efad428ab8a" title="Get the number of columns.">GetCols</a>() = 0;<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! \brief Get the number of rows.</span>
<a name="l00099"></a>00099 <span class="comment">         *      \return The number of rows.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a93139f65211e3cb17f0c2b6dba154ba2" title="Get the number of rows.">GetRows</a>() = 0;<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! \brief Get number of cells</span>
<a name="l00103"></a>00103 <span class="comment">         *      \return The number of cells</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5dd045b9361b86d3671ef5a5a1441ba7" title="Get number of cells.">GetNumCells</a>() = 0;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! \brief Get the header string.</span>
<a name="l00107"></a>00107 <span class="comment">         *      \return The header as a string.</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac4d957a0443f49a3dc75f3a8120c9577" title="Get the header string.">GetHeader</a>() = 0;<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! \brief Get the algorithm name.</span>
<a name="l00111"></a>00111 <span class="comment">         *      \return The algorithm name.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#afe3951508e771dbbd99b3507d42682d3" title="Get the algorithm name.">GetAlg</a>() = 0;<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! \brief Get the algorithm version.</span>
<a name="l00115"></a>00115 <span class="comment">         *      \return The algorithm version.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af83342c84a59bdd03f73a269b40f0cea" title="Get the algorithm version.">GetAlgVer</a>() = 0;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! \brief Get the parameters.</span>
<a name="l00120"></a>00120 <span class="comment">         *      \return The parameters used for creating the cell file.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a1993bc3adc8eb93ed0ce1cfd0cab8f75" title="Get the parameters.">GetParams</a>() = 0;<span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*!     \brief Get a parameter.</span>
<a name="l00124"></a>00124 <span class="comment">         *      \param tag Parameter name associated with a parameter value.</span>
<a name="l00125"></a>00125 <span class="comment">         *      \return The parameter value.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8def3eec01fd813a49c73162c3db9fe6" title="Get a parameter.">GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag) = 0;<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! \brief Gets a parameter.</span>
<a name="l00129"></a>00129 <span class="comment">         *      \param index The index to the parameter array.</span>
<a name="l00130"></a>00130 <span class="comment">         *      \return The parammeter value.</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5a8cf7187ef2f9f8a344f5b3bcd7981e" title="Gets a parameter.">GetAlgorithmParameterTag</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! \brief Get number of parameters.</span>
<a name="l00134"></a>00134 <span class="comment">         *      \return The Parameter name.</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a>00136         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7bcc7a90f93ce97cd267f7cf6d1a2561" title="Get number of parameters.">GetNumberAlgorithmParameters</a>() = 0;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! \brief Get the number of parameters.</span>
<a name="l00138"></a>00138 <span class="comment">         *      \return The number of parameters.</span>
<a name="l00139"></a>00139 <span class="comment">        */</span>
<a name="l00140"></a>00140         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3def104aa51c7b638543b1de8aac1f9a" title="Get the number of parameters.">GetAlgorithmParameters</a>() = 0;<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! \brief Get parameters.</span>
<a name="l00142"></a>00142 <span class="comment">         *      \param values Collection of name/value type parameter list.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad10e102498c50a145216d51d399d6c0a" title="Get parameters.">GetParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values) = 0;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! \brief Get the DatHeader string.</span>
<a name="l00146"></a>00146 <span class="comment">         *      \return The DatHeader string.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a0bdc1c7bea126fd9cb47900d5deb12ba" title="Get the DatHeader string.">GetDatHeader</a>() = 0;<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! \brief Get chip type.</span>
<a name="l00150"></a>00150 <span class="comment">         *      \return The chip type of the cell.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac2ec0ab7831ef2a1d422751838e86ed5" title="Get chip type.">GetChipType</a>() = 0;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! \brief Get the master file</span>
<a name="l00154"></a>00154 <span class="comment">         *      \return master file name</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aff4b4d4fe2023b0ebf251dab15372cc8" title="Get the master file.">GetMasterFileName</a>() = 0;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    /*! \brief Get the library package</span>
<a name="l00158"></a>00158 <span class="comment">         *      \return library package name</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         <span class="keyword">virtual</span> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a239ad3e57aec5141dcfbddf050a132d7" title="Get the library package.">GetLibraryPackageName</a>() = 0;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! \brief Get cell margin.</span>
<a name="l00162"></a>00162 <span class="comment">                \return The cell margin.</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa5b1781db0b727bf69de800fac6a1645" title="Get cell margin.">GetCellMargin</a>() = 0;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! \brief Get number of outliers.</span>
<a name="l00166"></a>00166 <span class="comment">         *      \return The number of outliers.</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a6cc41e02e3fa9bec16327d9a2761be4c" title="Get number of outliers.">GetNumOutliers</a>() = 0;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! \brief Get number of masked cells.</span>
<a name="l00170"></a>00170 <span class="comment">         *      \return The number of masked cells.</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af61523cf95e060c56a9b1e8617038e5b" title="Get number of masked cells.">GetNumMasked</a>() = 0;
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! \brief Get the grid coordinates.</span>
<a name="l00175"></a>00175 <span class="comment">         *  \return Returns the grid coordinates.</span>
<a name="l00176"></a>00176 <span class="comment">         */</span>
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">FGridCoords</a> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa76a07b12b231a496dc7a40175ed1c56" title="Get the grid coordinates.">GetGridCorners</a>() = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Index/position conversions</span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! \brief Translate index to X.</span>
<a name="l00181"></a>00181 <span class="comment">         *      \param index The index to translate for x.</span>
<a name="l00182"></a>00182 <span class="comment">         *      \return The translated index to x value.</span>
<a name="l00183"></a>00183 <span class="comment">         */</span>
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a65aabdc031a1f98aeb35dbed951cef34" title="Translate index to X.">IndexToX</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! \brief Translate index to Y.</span>
<a name="l00186"></a>00186 <span class="comment">         *      \param index The index to translate for y.</span>
<a name="l00187"></a>00187 <span class="comment">         *      \return The translated index to y value.</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a>00189         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a079f1c934eead3a58733d3959621fe2c" title="Translate index to Y.">IndexToY</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! \brief Translate X and Y to an index.</span>
<a name="l00191"></a>00191 <span class="comment">         *      \param x X coordinate.</span>
<a name="l00192"></a>00192 <span class="comment">         *      \param y Y coordinate.</span>
<a name="l00193"></a>00193 <span class="comment">         *      \return The translated index from x and y.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a03a469256cb1397368425053ba6d4d4c" title="Translate X and Y to an index.">XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;        
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="comment">// Accessors for intensity information.</span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! \brief Get entry by index.</span>
<a name="l00199"></a>00199 <span class="comment">         *      \param index Entry index.</span>
<a name="l00200"></a>00200 <span class="comment">         *      \param entry Entry to be filled from index.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#acdab6b0ec9a00b912ea2f93e4fd9826a" title="Get entry by index.">GetEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry) = 0;<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /*! \brief Get entry by x and y.</span>
<a name="l00204"></a>00204 <span class="comment">         *      \param x X position.</span>
<a name="l00205"></a>00205 <span class="comment">         *      \param y Y position.</span>
<a name="l00206"></a>00206 <span class="comment">         *      \param entry Entry to be filled from x and y.</span>
<a name="l00207"></a>00207 <span class="comment">         */</span>
<a name="l00208"></a>00208         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#acdab6b0ec9a00b912ea2f93e4fd9826a" title="Get entry by index.">GetEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry) = 0;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /*! \brief Get intensity by index position.</span>
<a name="l00210"></a>00210 <span class="comment">         *      \param index Location of intensity</span>
<a name="l00211"></a>00211 <span class="comment">         *      \return The intensity value.</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9a648ca772d4a097cd9ce431cc89d36c" title="Get intensity by index position.">GetIntensity</a>(<span class="keywordtype">int</span> index) = 0;
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! @brief  Get a vector of intensities</span>
<a name="l00216"></a>00216 <span class="comment">   *  @param    index       index of the starting intensity.</span>
<a name="l00217"></a>00217 <span class="comment">         *      @param    intensities vector to fill, its size is the count.</span>
<a name="l00218"></a>00218 <span class="comment">         *      @return   non-zero on error.</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a>00220         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a978ec98882fc2f5e81fd57e8392836f7" title="Get a vector of intensities.">GetIntensities</a>(<span class="keywordtype">int</span> index, std::vector&lt;float&gt;&amp; intensities) = 0;
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! \brief Get intensity by x, y position.</span>
<a name="l00223"></a>00223 <span class="comment">         *      \param x X position.</span>
<a name="l00224"></a>00224 <span class="comment">         *      \param y Y position.</span>
<a name="l00225"></a>00225 <span class="comment">         *      \return The intensity value.</span>
<a name="l00226"></a>00226 <span class="comment">         */</span>
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9a648ca772d4a097cd9ce431cc89d36c" title="Get intensity by index position.">GetIntensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;<span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        /*! \brief Get standard deviation by index position.</span>
<a name="l00229"></a>00229 <span class="comment">         *      \param index Location of stdv.</span>
<a name="l00230"></a>00230 <span class="comment">         *      \return The standard deviation value.</span>
<a name="l00231"></a>00231 <span class="comment">         */</span>
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8d4f0c437e75c744745b535ec559687a" title="Get standard deviation by index position.">GetStdv</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! \brief Get standard deviation by x, y position.</span>
<a name="l00234"></a>00234 <span class="comment">         *      \param x X position.</span>
<a name="l00235"></a>00235 <span class="comment">         *      \param y Y position.</span>
<a name="l00236"></a>00236 <span class="comment">         *      \return The standard deviation value.</span>
<a name="l00237"></a>00237 <span class="comment">         */</span>
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8d4f0c437e75c744745b535ec559687a" title="Get standard deviation by index position.">GetStdv</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">        /*! \brief Get pixel by index position.</span>
<a name="l00240"></a>00240 <span class="comment">         *      \param index Location of pixel.</span>
<a name="l00241"></a>00241 <span class="comment">         *      \return The pixel value.</span>
<a name="l00242"></a>00242 <span class="comment">         */</span>
<a name="l00243"></a>00243         <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad5309f229b42429877af199a8d4e44d3" title="Get pixel by index position.">GetPixels</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! \brief Get pixel x, y position.</span>
<a name="l00245"></a>00245 <span class="comment">         *      \param x X position.</span>
<a name="l00246"></a>00246 <span class="comment">         *      \param y Y position.</span>
<a name="l00247"></a>00247 <span class="comment">         *      \return The pixel value.</span>
<a name="l00248"></a>00248 <span class="comment">         */</span>
<a name="l00249"></a>00249         <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad5309f229b42429877af199a8d4e44d3" title="Get pixel by index position.">GetPixels</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Accessors for the mask/outlier flags</span><span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! \brief Get masked x, y position.</span>
<a name="l00253"></a>00253 <span class="comment">         *      \param x X position.</span>
<a name="l00254"></a>00254 <span class="comment">         *      \param y Y position.</span>
<a name="l00255"></a>00255 <span class="comment">         *      \return Is index position masked.</span>
<a name="l00256"></a>00256 <span class="comment">         */</span>
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25" title="Get masked x, y position.">IsMasked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;<span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">        /*! \brief Check if masked by index position.</span>
<a name="l00259"></a>00259 <span class="comment">         *      \param index Location to check.</span>
<a name="l00260"></a>00260 <span class="comment">         *      \return Is index position masked.</span>
<a name="l00261"></a>00261 <span class="comment">         */</span>
<a name="l00262"></a>00262         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25" title="Get masked x, y position.">IsMasked</a>(<span class="keywordtype">int</span> index) = 0;<span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /*! \brief Check if outlier by index position.</span>
<a name="l00264"></a>00264 <span class="comment">         *      \param x X position.</span>
<a name="l00265"></a>00265 <span class="comment">         *      \param y Y position.</span>
<a name="l00266"></a>00266 <span class="comment">         *      \return Is index position an outlier.</span>
<a name="l00267"></a>00267 <span class="comment">         */</span>
<a name="l00268"></a>00268         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510" title="Check if outlier by index position.">IsOutlier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;<span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /*! \brief Check if outlier by index position.</span>
<a name="l00270"></a>00270 <span class="comment">         *      \param index Location to check.</span>
<a name="l00271"></a>00271 <span class="comment">         *      \return Is index position an outlier.</span>
<a name="l00272"></a>00272 <span class="comment">         */</span>
<a name="l00273"></a>00273         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510" title="Check if outlier by index position.">IsOutlier</a>(<span class="keywordtype">int</span> index) = 0;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">// For reading a file.</span><span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        /*! Close the cell file. */</span>
<a name="l00277"></a>00277         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7ec6db2280f3b9629be60978200875e6">Close</a>() = 0;<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /*! \brief Close cell file. */</span>
<a name="l00279"></a>00279         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad68f957e58e7a58a41d2d8a4b5e2abf1" title="Close cell file.">ReadHeader</a>() = 0;<span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">        /*! \brief Read the cell file.</span>
<a name="l00281"></a>00281 <span class="comment">         *      \param bIncludeMaskAndOutliers Flag indicates whether to include in the read, the reading of outliers and masked items.</span>
<a name="l00282"></a>00282 <span class="comment">         *      \return If the read completed successfully.</span>
<a name="l00283"></a>00283 <span class="comment">         */</span>
<a name="l00284"></a>00284         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ab4c29b314f5f52fd01e42cb0ad0867e9" title="Read the cell file.">Read</a>(<span class="keywordtype">bool</span> bIncludeMaskAndOutliers) = 0;<span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">        /*! \brief read cell file.</span>
<a name="l00286"></a>00286 <span class="comment">         *</span>
<a name="l00287"></a>00287 <span class="comment">         *      The state flag is used for GCOS files only.</span>
<a name="l00288"></a>00288 <span class="comment">         *</span>
<a name="l00289"></a>00289 <span class="comment">         *      \param filename Cell file name to read.</span>
<a name="l00290"></a>00290 <span class="comment">         *  \param  state [=CEL_ALL] Reading state </span>
<a name="l00291"></a>00291 <span class="comment">         *      \return If the read completed successfully.</span>
<a name="l00292"></a>00292 <span class="comment">         *  \a nState can be one or combination of the following values:\n\n</span>
<a name="l00293"></a>00293 <span class="comment">         *          CEL_ALL      Read all information in file (default)\n</span>
<a name="l00294"></a>00294 <span class="comment">         *          CEL_DATA     Read header and intensities only\n</span>
<a name="l00295"></a>00295 <span class="comment">         *                      CEL_OUTLIER  Read header, intensities and outliers\n</span>
<a name="l00296"></a>00296 <span class="comment">         *                      CEL_MASK     Read header, intensities and masked cells\n\n</span>
<a name="l00297"></a>00297 <span class="comment">        */</span>
<a name="l00298"></a>00298         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa9442233584fe05278ab4a7d529573cb" title="read cell file.">ReadEx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> state) = 0;<span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">        /*! \brief Get the reading state </span>
<a name="l00300"></a>00300 <span class="comment">         *      \return The reading state.</span>
<a name="l00301"></a>00301 <span class="comment">         */</span>
<a name="l00302"></a>00302         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a13bb25785d3d4ee5fbb3e3f6804f484a" title="Get the reading state.">GetReadState</a>() = 0;<span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /*! \brief clears the members. */</span>
<a name="l00304"></a>00304         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a57ea3ff454ec7353e6e74b1d5d45d8c6" title="clears the members.">Clear</a>() = 0;
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00307"></a>00307         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a84078e74bd99ae1d69b04a62567f0885">GetGenericData</a>() = 0;
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">        /*! Returns the list of parameters associated with a data set, empty for GCOS files</span>
<a name="l00310"></a>00310 <span class="comment">         * @param setName The data set name</span>
<a name="l00311"></a>00311 <span class="comment">         * @return The list of parameters</span>
<a name="l00312"></a>00312 <span class="comment">         */</span>
<a name="l00313"></a>00313         <span class="keyword">virtual</span> affymetrix_calvin_parameter::ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aad26e666afe90eadcf5b186a2d8b33e4">GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName) = 0;
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">        /*! Sets the active data group for a multi-group CEL file. Default is the first group. */</span>
<a name="l00316"></a>00316         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a70cb21152b45fa400927dcc205a63d78">SetActiveDataGroup</a>(<span class="keyword">const</span> std::wstring &amp;groupName) = 0;
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">        /*! Is this a multi-color CEL file?</span>
<a name="l00319"></a>00319 <span class="comment">         *  @return True if it is multi-color</span>
<a name="l00320"></a>00320 <span class="comment">         */</span>
<a name="l00321"></a>00321         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2e98934d6efb18776d89d54021f2e8f0">IsMultiColor</a>() = 0;
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">        /*! Returns a list of the channel (ie data group) names</span>
<a name="l00324"></a>00324 <span class="comment">         *      @return list of channel names</span>
<a name="l00325"></a>00325 <span class="comment">         */</span>
<a name="l00326"></a>00326         <span class="keyword">virtual</span> WStringVector <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a655484d3df77e0fa046fcac14ad035bd">GetChannels</a>() = 0;
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="preprocessor">#endif //_AffymetrixFusionCELDataInterface_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
