<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined _AffymetrixFusionCHPData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionCHPData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPData.h This file provides CHP file reading capabilities.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! A base class for all CHP data objects. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Sets the file name.</span>
<a name="l00045"></a>00045 <span class="comment">         * @param str The file name.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">00047</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) { <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a> = str; }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Gets the file name.</span>
<a name="l00050"></a>00050 <span class="comment">         * @return The file name.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">00052</a>         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a4a92dbdf63b4238f32d27a19fc72fc9a">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>; }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! The CHP file name. */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">00055</a>         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00058"></a>00058 <span class="comment">         * @return True if successfully read.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a563aef0013e2469f4f75911242d22ce6">Read</a>() = 0;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Reads the header.</span>
<a name="l00063"></a>00063 <span class="comment">         * @return True if successfully read.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#add8cf09ec7c4908c34565a98a38feba2">ReadHeader</a>() = 0;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Friend to the registration class as it will call the Read function. */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a3ca3345aa4d7ddb760dc26becea84275">00068</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The file type identifiers associated with the CHP files the reader can parse. */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">00071</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The actual file type identifier in the file. */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">00074</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Destructor */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">00078</a>         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#abb489dad557331eee80964b21cd31447">~FusionCHPData</a>() {}
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The unique file id.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         <span class="keyword">virtual</span> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">FileId</a>() = 0;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ae6e09ecbc99c9c408610ba60112426fb">GetGenericData</a>() = 0;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00089"></a>00089         <span class="keyword">virtual</span> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">GetObjectName</a>() = 0;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Gets the file type identifiers associated with the CHP files the reader can parse.</span>
<a name="l00092"></a>00092 <span class="comment">         * @return The ids</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">00094</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a>; }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Gets the file type identifier in the file (blank for GCOS files).</span>
<a name="l00097"></a>00097 <span class="comment">         * @return The id of the file.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">00099</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a>; }
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/*! A class used to self register CHP data classes. */</span>
<a name="l00103"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">00103</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Constructor */</span>
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#af6bd74a3c3e5a95861cf51845f5c6e8d">FusionCHPDataReg</a>();
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Destructor */</span>
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#aa047449424d7e94c77edfb17847f80f9">~FusionCHPDataReg</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">/* Sets the file type ids.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param fileTypeIds The identifiers that the CHP object is compatible with.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> SetFileTypeIds(<span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;fileTypeIds);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Reads the contents of a CHP file.</span>
<a name="l00118"></a>00118 <span class="comment">         * @param fileName The full path to the input CHP file.</span>
<a name="l00119"></a>00119 <span class="comment">         * @return A pointer to the CHP data object. NULL if the read failed.</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">Read</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Reads the header of a CHP file.</span>
<a name="l00124"></a>00124 <span class="comment">         * @param fileName The full path to the input CHP file.</span>
<a name="l00125"></a>00125 <span class="comment">         * @return A pointer to the CHP data object. NULL if the read failed.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a6824819ed02d1d9fb3ccbee8edcae923">ReadHeader</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Creates a CHP reading object.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param fileTypeId The file type in the CHP file.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The CHP object, NULL if not able to read the file.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *CreateObject(<span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;fileTypeId);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Makes an CHP data object.</span>
<a name="l00138"></a>00138 <span class="comment">         * @return The CHP data object.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *MakeObject() = 0;
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! A pointer to the first registered CHP reader. */</span>
<a name="l00143"></a>00143         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a> *m_Head;
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! A pointer to the next registered CHP reader. */</span>
<a name="l00146"></a>00146         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a> *m_Next;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! The file type identifiers associated with the CHP files the reader can parse. */</span>
<a name="l00149"></a>00149         affymetrix_calvin_utilities::AffymetrixGuidTypeList fileTypeIdentifiers;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
