<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionCELDataCalvinTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELDataCalvinTest.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __FUSIONCELDATACALVINTEST_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __FUSIONCELDATACALVINTEST_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// This test fixture tests the FusionCELData class</span>
<a name="l00030"></a>00030 <span class="comment">// with Calvin CEL data.</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classFusionCELDataCalvinTest.html">00032</a> <span class="keyword">class </span><a class="code" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         CPPUNIT_TEST_SUITE (<a class="code" href="classFusionCELDataCalvinTest.html">FusionCELDataCalvinTest</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         CPPUNIT_TEST (CreationTest);
<a name="l00037"></a>00037         CPPUNIT_TEST (EmptyTest);
<a name="l00038"></a>00038         CPPUNIT_TEST (FileNameTest);
<a name="l00039"></a>00039         CPPUNIT_TEST (ExistsTest);
<a name="l00040"></a>00040         CPPUNIT_TEST (ReadHeaderTest);
<a name="l00041"></a>00041 <span class="comment">//      CPPUNIT_TEST (DimensionsTest);</span>
<a name="l00042"></a>00042         CPPUNIT_TEST (AlgorithmNameTest);
<a name="l00043"></a>00043         CPPUNIT_TEST (ChipTypeTest);
<a name="l00044"></a>00044         CPPUNIT_TEST (LibPackageTest);
<a name="l00045"></a>00045         CPPUNIT_TEST (MasterFileTest);
<a name="l00046"></a>00046         CPPUNIT_TEST (MarginTest);
<a name="l00047"></a>00047         CPPUNIT_TEST (MarginMissingTest);
<a name="l00048"></a>00048         CPPUNIT_TEST (HeaderTest);
<a name="l00049"></a>00049         CPPUNIT_TEST (ParamsTest);
<a name="l00050"></a>00050         CPPUNIT_TEST (GetAlgorithmParametersTest);
<a name="l00051"></a>00051         CPPUNIT_TEST (GetNumberAlgorithmParametersTest);
<a name="l00052"></a>00052         CPPUNIT_TEST (GetAlgorithmParameterTagTest);
<a name="l00053"></a>00053         CPPUNIT_TEST (GetAlgorithmParameterTest);
<a name="l00054"></a>00054         CPPUNIT_TEST (ParametersTest);
<a name="l00055"></a>00055         CPPUNIT_TEST (ReadHeaderAndVerifyTest);
<a name="l00056"></a>00056         CPPUNIT_TEST (ReadTest);
<a name="l00057"></a>00057         CPPUNIT_TEST (CloseTest);
<a name="l00058"></a>00058         CPPUNIT_TEST (ClearTest);
<a name="l00059"></a>00059         CPPUNIT_TEST (GetIntensityIndexTest);
<a name="l00060"></a>00060         CPPUNIT_TEST (GetIntensityXYTest);
<a name="l00061"></a>00061         CPPUNIT_TEST (GetStdvIndexTest);
<a name="l00062"></a>00062         CPPUNIT_TEST (GetStdvXYTest);
<a name="l00063"></a>00063         CPPUNIT_TEST (GetPixelsIndexTest);
<a name="l00064"></a>00064         CPPUNIT_TEST (GetPixelsXYTest);
<a name="l00065"></a>00065         CPPUNIT_TEST (IsOutlierIndexTest);
<a name="l00066"></a>00066         CPPUNIT_TEST (IsOutlierXYTest);
<a name="l00067"></a>00067         CPPUNIT_TEST (IsMaskedIndexTest);
<a name="l00068"></a>00068         CPPUNIT_TEST (IsMaskedXYTest);
<a name="l00069"></a>00069         CPPUNIT_TEST (IndexToXTest);
<a name="l00070"></a>00070         CPPUNIT_TEST (IndexToYTest);
<a name="l00071"></a>00071         CPPUNIT_TEST (XYToIndexTest);
<a name="l00072"></a>00072         CPPUNIT_TEST (GetEntryIndexTest);
<a name="l00073"></a>00073         CPPUNIT_TEST (GetEntryXYTest);
<a name="l00074"></a>00074         CPPUNIT_TEST (CallMethodsWhenObjectIsNotReadyTest);
<a name="l00075"></a>00075         CPPUNIT_TEST (ErrorTest);
<a name="l00076"></a>00076         CPPUNIT_TEST (GetFileSizeTest);
<a name="l00077"></a>00077         CPPUNIT_TEST (ReadExTest);
<a name="l00078"></a>00078         CPPUNIT_TEST (GetReadStateTest);
<a name="l00079"></a>00079         CPPUNIT_TEST (GetHeaderKeyTest);
<a name="l00080"></a>00080         CPPUNIT_TEST (GetDatHeaderTest);
<a name="l00081"></a>00081         CPPUNIT_TEST (GetDatHeaderFromGCOSMigratedCELTest);
<a name="l00082"></a>00082         CPPUNIT_TEST (GetDatHeaderFailedTest);
<a name="l00083"></a>00083         CPPUNIT_TEST (GetGridCornersTest);
<a name="l00084"></a>00084         CPPUNIT_TEST (GetGridCornersFailedTest);
<a name="l00085"></a>00085         CPPUNIT_TEST (GetFileIdTest);
<a name="l00086"></a>00086         CPPUNIT_TEST (GetSetParameters);
<a name="l00087"></a>00087         CPPUNIT_TEST (TestMultiChannel);
<a name="l00088"></a>00088         CPPUNIT_TEST (TestSingleChannel);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         CPPUNIT_TEST_SUITE_END();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <span class="keywordtype">void</span> setUp();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> tearDown();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">void</span> CreationTest();
<a name="l00097"></a>00097     <span class="keywordtype">void</span> EmptyTest();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> FileNameTest();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> ExistsTest();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> ReadHeaderTest();
<a name="l00101"></a>00101 <span class="comment">//      void DimensionsTest();</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> AlgorithmNameTest();
<a name="l00103"></a>00103         <span class="keywordtype">void</span> ChipTypeTest();
<a name="l00104"></a>00104     <span class="keywordtype">void</span> LibPackageTest();
<a name="l00105"></a>00105         <span class="keywordtype">void</span> MasterFileTest();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> MarginTest();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> MarginMissingTest();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> HeaderTest();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> ParamsTest();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> GetAlgorithmParametersTest();
<a name="l00111"></a>00111         <span class="keywordtype">void</span> GetNumberAlgorithmParametersTest();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> GetAlgorithmParameterTagTest();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> GetAlgorithmParameterTest();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> ParametersTest();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> ReadHeaderAndVerifyTest();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> ReadTest();
<a name="l00117"></a>00117         <span class="keywordtype">void</span> CloseTest();
<a name="l00118"></a>00118         <span class="keywordtype">void</span> ClearTest();
<a name="l00119"></a>00119         <span class="keywordtype">void</span> GetIntensityIndexTest();
<a name="l00120"></a>00120         <span class="keywordtype">void</span> GetIntensityXYTest();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> GetStdvIndexTest();
<a name="l00122"></a>00122         <span class="keywordtype">void</span> GetStdvXYTest();
<a name="l00123"></a>00123         <span class="keywordtype">void</span> GetPixelsIndexTest();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> GetPixelsXYTest();
<a name="l00125"></a>00125         <span class="keywordtype">void</span> IsOutlierIndexTest();
<a name="l00126"></a>00126         <span class="keywordtype">void</span> IsOutlierXYTest();
<a name="l00127"></a>00127         <span class="keywordtype">void</span> IsMaskedIndexTest();
<a name="l00128"></a>00128         <span class="keywordtype">void</span> IsMaskedXYTest();
<a name="l00129"></a>00129         <span class="keywordtype">void</span> IndexToXTest();
<a name="l00130"></a>00130         <span class="keywordtype">void</span> IndexToYTest();
<a name="l00131"></a>00131         <span class="keywordtype">void</span> XYToIndexTest();
<a name="l00132"></a>00132         <span class="keywordtype">void</span> GetEntryIndexTest();
<a name="l00133"></a>00133         <span class="keywordtype">void</span> GetEntryXYTest();
<a name="l00134"></a>00134         <span class="keywordtype">void</span> CallMethodsWhenObjectIsNotReadyTest();
<a name="l00135"></a>00135         <span class="keywordtype">void</span> ErrorTest();
<a name="l00136"></a>00136         <span class="keywordtype">void</span> GetFileSizeTest();
<a name="l00137"></a>00137         <span class="keywordtype">void</span> ReadExTest();
<a name="l00138"></a>00138         <span class="keywordtype">void</span> GetReadStateTest();
<a name="l00139"></a>00139         <span class="keywordtype">void</span> GetHeaderKeyTest();
<a name="l00140"></a>00140         <span class="keywordtype">void</span> GetDatHeaderTest();
<a name="l00141"></a>00141         <span class="keywordtype">void</span> GetDatHeaderFromGCOSMigratedCELTest();
<a name="l00142"></a>00142         <span class="keywordtype">void</span> GetDatHeaderFailedTest();
<a name="l00143"></a>00143         <span class="keywordtype">void</span> GetGridCornersTest();
<a name="l00144"></a>00144         <span class="keywordtype">void</span> GetGridCornersFailedTest();
<a name="l00145"></a>00145         <span class="keywordtype">void</span> GetFileIdTest();
<a name="l00146"></a>00146         <span class="keywordtype">void</span> GetSetParameters();
<a name="l00147"></a>00147         <span class="keywordtype">void</span> TestMultiChannel();
<a name="l00148"></a>00148         <span class="keywordtype">void</span> TestSingleChannel();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// Helper methods</span>
<a name="l00151"></a>00151 <span class="keyword">private</span>:
<a name="l00152"></a>00152         <span class="keywordtype">void</span> CompareHeaderData();
<a name="l00153"></a>00153         <span class="keywordtype">void</span> ComparePartialDatHeaders();
<a name="l00154"></a>00154         <span class="keywordtype">void</span> CompareGrids();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* fusionCel;
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>* calvinCel;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif // __FUSIONCELDATACALVINTEST_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
