<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion-exp-data-writer/cmd-util/fusion-exp-data-writer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_61097535aae6f1b77aa6dc9529cbc7ce.html">fusion-exp-data-writer</a>      </li>
      <li><a class="el" href="dir_057ceac1120c548d4a177953733361e5.html">cmd-util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>fusion-exp-data-writer.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">// (C) Copyright 2014, Affymetrix, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// All rights reserved. Confidential. Except as pursuant</span>
<a name="l00004"></a>00004 <span class="comment">// to a written agreement with Affymetrix, this software may</span>
<a name="l00005"></a>00005 <span class="comment">// not be used or distributed. This software may be covered</span>
<a name="l00006"></a>00006 <span class="comment">// by one or more patents.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// &quot;GeneChip&quot;, &quot;Affymetrix&quot; and the Affymetrix logos, and</span>
<a name="l00009"></a>00009 <span class="comment">// Affymetrix user interfaces are trademarks used by Affymetrix.</span><span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/////////////////////////////////////////////////////////////////////</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;calvin_files/fusion-exp-data-writer/src/ExpressionSignalDetectionWriter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;calvin_files/converters/utils/src/CmdLine.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keywordflow">try</span>
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00024"></a>00024                         exit(-1);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 std::string dataFileName = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-i&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00027"></a>00027                 std::string celFileName = cmdLine.GetArgument(<span class="stringliteral">&quot;-cel&quot;</span>, 0);
<a name="l00028"></a>00028                 std::string chpFileName = celFileName.substr(0, celFileName.length() - 3) + <span class="stringliteral">&quot;CHP&quot;</span>;
<a name="l00029"></a>00029                 std::wstring algname = L<span class="stringliteral">&quot;SCAN-UPC&quot;</span>;
<a name="l00030"></a>00030                 std::wstring algversion = L<span class="stringliteral">&quot;1.0&quot;</span>;
<a name="l00031"></a>00031                 std::wstring progname = L<span class="stringliteral">&quot;EC&quot;</span>;
<a name="l00032"></a>00032                 std::wstring progversion = L<span class="stringliteral">&quot;1.4&quot;</span>;
<a name="l00033"></a>00033                 std::wstring company = L<span class="stringliteral">&quot;Affymetrix&quot;</span>;
<a name="l00034"></a>00034                 std::wstring arrayType = <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(cmdLine.GetArgument(<span class="stringliteral">&quot;-a&quot;</span>, 0));
<a name="l00035"></a>00035                 ParameterNameValueTypeList algParams;
<a name="l00036"></a>00036                 ParameterNameValueTypeList summaryParams;
<a name="l00037"></a>00037                 std::list&lt;std::string&gt; psnames;
<a name="l00038"></a>00038                 std::list&lt;float&gt; signals;
<a name="l00039"></a>00039                 std::list&lt;float&gt; pvalues;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (dataFileName.length() == 0)
<a name="l00042"></a>00042                 {
<a name="l00043"></a>00043                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;100; i++)
<a name="l00044"></a>00044                         {
<a name="l00045"></a>00045                                 psnames.push_back(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i));
<a name="l00046"></a>00046                                 signals.push_back(i*10.0f);
<a name="l00047"></a>00047                                 pvalues.push_back(i/10.0f);
<a name="l00048"></a>00048                         }
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">else</span>
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         std::string psname;
<a name="l00053"></a>00053                         <span class="keywordtype">float</span> sig;
<a name="l00054"></a>00054                         <span class="keywordtype">float</span> pval;
<a name="l00055"></a>00055                         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00056"></a>00056                         tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;psname, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00057"></a>00057                         tsv.bind(0, <span class="stringliteral">&quot;signal&quot;</span>, &amp;sig, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00058"></a>00058                         tsv.bind(0, <span class="stringliteral">&quot;p-value&quot;</span>, &amp;pval, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(dataFileName) != affx::TSV_OK)
<a name="l00060"></a>00060                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t open the input file&quot;</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00063"></a>00063                         std::string key;
<a name="l00064"></a>00064                         std::string val;
<a name="l00065"></a>00065                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00066"></a>00066                         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key, val) == affx::TSV_OK)
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(key));
<a name="l00069"></a>00069                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(<a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">affymetrix_calvin_utilities::StringUtils::ConvertMBSToWCS</a>(val));
<a name="l00070"></a>00070                                 <a class="code" href="classExpressionSignalDetectionWriter.html#a4b9962e92032401af4a729a5e625b2f9">ExpressionSignalDetectionWriter::PrependAlgorithmParameterNameTag</a>(param);
<a name="l00071"></a>00071                                 algParams.push_back(param);
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>() == affx::TSV_OK)
<a name="l00074"></a>00074                         {
<a name="l00075"></a>00075                                 psnames.push_back(psname);
<a name="l00076"></a>00076                                 signals.push_back(sig);
<a name="l00077"></a>00077                                 pvalues.push_back(pval);
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082                 <a class="code" href="classExpressionSignalDetectionWriter.html">ExpressionSignalDetectionWriter</a> writer;
<a name="l00083"></a>00083                 writer.<a class="code" href="classExpressionSignalDetectionWriter.html#add9e303d85932dd15d51731feb840a68">WhiteExpressionSignalDetectionCHPFile</a>(celFileName, chpFileName, algname, algversion, progname, progversion, company, arrayType, algParams, summaryParams, psnames, signals, pvalues);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">catch</span> (std::exception&amp; ex)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 std::cout &lt;&lt; ex.what() &lt;&lt; std::endl;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">return</span> 0;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
