<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCDFDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCDFDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCDFDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionCDFFileHeaderCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;FusionCDFProbeSetInformationCOM.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;FusionCDFQCProbeSetInformationCOM.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// CFusionCDFDataCOM</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 STDMETHODIMP CFusionCDFDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 &amp;IID_IFusionCDFData
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00040"></a>00040                         <span class="keywordflow">return</span> S_OK;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">return</span> S_FALSE;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 STDMETHODIMP CFusionCDFDataCOM::get_FileName(BSTR* pVal)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ad653612f90246c9a973c5e719168860c">GetFileName</a>());
<a name="l00048"></a>00048         <span class="keywordflow">return</span> S_OK;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 STDMETHODIMP CFusionCDFDataCOM::put_FileName(BSTR newVal)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(COMStringUtils::ConvertString(newVal).c_str());
<a name="l00054"></a>00054         <span class="keywordflow">return</span> S_OK;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 STDMETHODIMP CFusionCDFDataCOM::GetHeader(IFusionCDFFileHeader ** pVal)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         CComPtr&lt;IFusionCDFFileHeader&gt; header;
<a name="l00060"></a>00060         header.CoCreateInstance(CLSID_FusionCDFFileHeader);
<a name="l00061"></a>00061         <a class="code" href="classCFusionCDFFileHeaderCOM.html">CFusionCDFFileHeaderCOM</a> *pHeader = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCDFFileHeaderCOM.html">CFusionCDFFileHeaderCOM</a>*<span class="keyword">&gt;</span>(header.p);
<a name="l00062"></a>00062         pHeader-&gt;SetHeader(&amp;cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>());
<a name="l00063"></a>00063         header.CopyTo(pVal);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> S_OK;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 STDMETHODIMP CFusionCDFDataCOM::get_Error(BSTR* pVal)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a394dbd6ff71798988b781148e5bfdd23">GetError</a>());
<a name="l00070"></a>00070         <span class="keywordflow">return</span> S_OK;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 STDMETHODIMP CFusionCDFDataCOM::GetProbeSetName(<span class="keywordtype">int</span> index, BSTR * pVal)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa1af00fd6e318abda3ba7adf63ac910b">GetProbeSetName</a>(index));
<a name="l00076"></a>00076         <span class="keywordflow">return</span> S_OK;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 STDMETHODIMP CFusionCDFDataCOM::get_ChipType(BSTR* pVal)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5a13f4b94d17fcb8ef673b1cd4d1cedd">GetChipType</a>());
<a name="l00082"></a>00082         <span class="keywordflow">return</span> S_OK;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 STDMETHODIMP CFusionCDFDataCOM::Read(VARIANT_BOOL* pVal)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         *pVal = (cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00088"></a>00088         <span class="keywordflow">return</span> S_OK;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 STDMETHODIMP CFusionCDFDataCOM::ReadHeader(VARIANT_BOOL* pVal)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         *pVal = (cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa43618970a1b71d099d7bde8c2f10aa2">ReadHeader</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00094"></a>00094         <span class="keywordflow">return</span> S_OK;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 STDMETHODIMP CFusionCDFDataCOM::Exists(VARIANT_BOOL* pVal)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         *pVal = (cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a86fa664dab48741d2a6c4df9d6f0b1c3">Exists</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00100"></a>00100         <span class="keywordflow">return</span> S_OK;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 STDMETHODIMP CFusionCDFDataCOM::Close(<span class="keywordtype">void</span>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0a2dab8bbd4c66cd2219e096eeb22f09">Close</a>();
<a name="l00106"></a>00106         <span class="keywordflow">return</span> S_OK;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 STDMETHODIMP CFusionCDFDataCOM::IsXDACompatibleFile(BSTR fileName, VARIANT_BOOL* pVal)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         *pVal = (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a684d4502663e1c8657923ff672caabd2">affymetrix_fusion_io::FusionCDFData::IsXDACompatibleFile</a>(COMStringUtils::ConvertString(fileName).c_str()) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00112"></a>00112         <span class="keywordflow">return</span> S_OK;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 STDMETHODIMP CFusionCDFDataCOM::IsCalvinCompatibleFile(BSTR fileName, VARIANT_BOOL* pVal)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         *pVal = (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#afc6d51e19b979d8272fff2b194f559c2">affymetrix_fusion_io::FusionCDFData::IsCalvinCompatibleFile</a>(COMStringUtils::ConvertString(fileName).c_str()) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00118"></a>00118         <span class="keywordflow">return</span> S_OK;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 STDMETHODIMP CFusionCDFDataCOM::GetProbeSetType(<span class="keywordtype">int</span> index, GeneChipProbeSetType *pVal)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         *pVal = (GeneChipProbeSetType) cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(index);
<a name="l00124"></a>00124         <span class="keywordflow">return</span> S_OK;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 STDMETHODIMP CFusionCDFDataCOM::GetProbeSetInformation(<span class="keywordtype">int</span> index, IFusionCDFProbeSetInformation * pVal)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classCFusionCDFProbeSetInformationCOM.html">CFusionCDFProbeSetInformationCOM</a> *<span class="keyword">set</span> = (<a class="code" href="classCFusionCDFProbeSetInformationCOM.html">CFusionCDFProbeSetInformationCOM</a> *) pVal;
<a name="l00130"></a>00130         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a>(index, set-&gt;Set());
<a name="l00131"></a>00131         <span class="keywordflow">return</span> S_OK;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 STDMETHODIMP CFusionCDFDataCOM::GetQCProbeSetInformation(<span class="keywordtype">int</span> index, IFusionCDFQCProbeSetInformation * pVal)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <a class="code" href="classCFusionCDFQCProbeSetInformationCOM.html">CFusionCDFQCProbeSetInformationCOM</a> *<span class="keyword">set</span> = (<a class="code" href="classCFusionCDFQCProbeSetInformationCOM.html">CFusionCDFQCProbeSetInformationCOM</a> *) pVal;
<a name="l00137"></a>00137         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a>(index, set-&gt;Set());
<a name="l00138"></a>00138         <span class="keywordflow">return</span> S_OK;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 STDMETHODIMP CFusionCDFDataCOM::GetQCProbeSetInformationByType(GeneChipQCProbeSetType qcType, IFusionCDFQCProbeSetInformation * pVal)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <a class="code" href="classCFusionCDFQCProbeSetInformationCOM.html">CFusionCDFQCProbeSetInformationCOM</a> *<span class="keyword">set</span> = (<a class="code" href="classCFusionCDFQCProbeSetInformationCOM.html">CFusionCDFQCProbeSetInformationCOM</a> *) pVal;
<a name="l00144"></a>00144         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a>((affxcdf::GeneChipQCProbeSetType) qcType, set-&gt;Set());
<a name="l00145"></a>00145         <span class="keywordflow">return</span> S_OK;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 STDMETHODIMP CFusionCDFDataCOM::get_ChipTypes(VARIANT* pVal)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         VariantInit(pVal);
<a name="l00151"></a>00151         pVal-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00152"></a>00152         pVal-&gt;parray = NULL;
<a name="l00153"></a>00153         std::vector&lt;std::string&gt; ids = cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5dce219c71e02618130fc0058277feb4">GetChipTypes</a>();
<a name="l00154"></a>00154         <span class="keywordtype">int</span> nids = (int)ids.size();
<a name="l00155"></a>00155         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00156"></a>00156         rgsaBound[0].lLbound = 0;
<a name="l00157"></a>00157         rgsaBound[0].cElements = nids;
<a name="l00158"></a>00158         pVal-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (<span class="keywordtype">long</span> index=0; index&lt;(long)ids.size(); index++)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 BSTR <span class="keywordtype">id</span> = COMStringUtils::ConvertString(ids[index]);
<a name="l00162"></a>00162                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, <span class="keywordtype">id</span>);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">return</span> S_OK;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 STDMETHODIMP CFusionCDFDataCOM::get_GUID(BSTR* pVal)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a667f487b7d01051b0b4039743d814da6">GetGUID</a>());
<a name="l00170"></a>00170         <span class="keywordflow">return</span> S_OK;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 STDMETHODIMP CFusionCDFDataCOM::get_IntegrityMd5(BSTR* pVal)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         *pVal = COMStringUtils::ConvertString(cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#add1ef7d62c20ceeb3b83daf0a81d963e">GetIntegrityMd5</a>());
<a name="l00176"></a>00176         <span class="keywordflow">return</span> S_OK;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
