<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCDFProbeGroupInformationCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCDFProbeGroupInformationCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCDFProbeGroupInformationCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionCDFProbeInformationCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// CFusionCDFProbeGroupInformationCOM</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 &amp;IID_IFusionCDFProbeGroupInformation
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00038"></a>00038                         <span class="keywordflow">return</span> S_OK;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">return</span> S_FALSE;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_Direction(<a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a>* pVal)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         *pVal = (DirectionType)group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc461aad5c769d7d1edf50503c79366f">GetDirection</a>();
<a name="l00046"></a>00046         <span class="keywordflow">return</span> S_OK;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_NumLists(<span class="keywordtype">int</span>* pVal)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc5a2d049edba250a6ed36179aa7f00e">GetNumLists</a>();
<a name="l00052"></a>00052         <span class="keywordflow">return</span> S_OK;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_NumCells(<span class="keywordtype">int</span>* pVal)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a>();
<a name="l00058"></a>00058         <span class="keywordflow">return</span> S_OK;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_NumCellsPerList(<span class="keywordtype">int</span>* pVal)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a05573d52adcd31f76ce7b52a383af225">GetNumCellsPerList</a>();
<a name="l00064"></a>00064         <span class="keywordflow">return</span> S_OK;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_Start(<span class="keywordtype">int</span>* pVal)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a7cdf0883bb4a74aee4d9ec285501e894">GetStart</a>();
<a name="l00070"></a>00070         <span class="keywordflow">return</span> S_OK;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_Stop(<span class="keywordtype">int</span>* pVal)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#acebee65608ec44299d9e9a2443c1d20e">GetStop</a>();
<a name="l00076"></a>00076         <span class="keywordflow">return</span> S_OK;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_Name(BSTR* pVal)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         *pVal = COMStringUtils::ConvertString(group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac5a518188a2b7dd09ad616d2dabd3655">GetName</a>());
<a name="l00082"></a>00082         <span class="keywordflow">return</span> S_OK;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::GetCell(<span class="keywordtype">int</span> index, IFusionCDFProbeInformation * info)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <a class="code" href="classCFusionCDFProbeInformationCOM.html">CFusionCDFProbeInformationCOM</a> *c = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCDFProbeInformationCOM.html">CFusionCDFProbeInformationCOM</a>*<span class="keyword">&gt;</span>(info);
<a name="l00088"></a>00088         group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a>(index, c-&gt;Probe());
<a name="l00089"></a>00089         <span class="keywordflow">return</span> S_OK;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_WobbleSituation(USHORT* pVal)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a9d8c7387be4fe2755af3c4b866db8a5e">GetWobbleSituation</a>();
<a name="l00095"></a>00095         <span class="keywordflow">return</span> S_OK;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_AlleleCode(USHORT* pVal)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         *pVal = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac374b05147370a871ed3d616d4692fb2">GetAlleleCode</a>();
<a name="l00101"></a>00101         <span class="keywordflow">return</span> S_OK;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_Channel(<span class="keywordtype">int</span>* pVal)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         *pVal = (int)group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a78213817badffd35a31d639c727fe903">GetChannel</a>();
<a name="l00107"></a>00107         <span class="keywordflow">return</span> S_OK;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 STDMETHODIMP CFusionCDFProbeGroupInformationCOM::get_RepType(<a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a> *pVal)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         *pVal = (ReplicationType) group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a2021ea51ad4dc781689f1ea93661be9c">GetRepType</a>();
<a name="l00112"></a>00112         <span class="keywordflow">return</span> S_OK;
<a name="l00113"></a>00113 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
