<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPQuantificationDetectionDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPQuantificationDetectionDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCHPQuantificationDetectionDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionCHPDataCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ProbeSetQuantificationDetectionDataCOM.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPQuantificationDetectionData_8h.html">calvin_files/fusion/src/FusionCHPQuantificationDetectionData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;FusionTagValuePairTypeCOM.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// CFusionCHPQuantificationDetectionData</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 &amp;IID_IFusionCHPQuantificationDetectionData
<a name="l00037"></a>00037         };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> S_OK;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044         <span class="keywordflow">return</span> S_FALSE;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_FileId(BSTR* pVal)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">FileId</a>());
<a name="l00051"></a>00051         <span class="keywordflow">return</span> S_OK;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_FileTypeIdentifiers(VARIANT* pVal)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         VariantInit(pVal);
<a name="l00060"></a>00060         pVal-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00061"></a>00061         pVal-&gt;parray = NULL;
<a name="l00062"></a>00062         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;ids = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>();
<a name="l00063"></a>00063         <span class="keywordtype">int</span> nids = (int)ids.size();
<a name="l00064"></a>00064         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00065"></a>00065         rgsaBound[0].lLbound = 0;
<a name="l00066"></a>00066         rgsaBound[0].cElements = nids;
<a name="l00067"></a>00067         pVal-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00068"></a>00068         <span class="keywordtype">long</span> index=0;
<a name="l00069"></a>00069         affymetrix_calvin_utilities::AffymetrixGuidTypeList::iterator it;
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (it=ids.begin(); it!=ids.end(); ++it)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 BSTR <span class="keywordtype">id</span> = COMStringUtils::ConvertString(*it);
<a name="l00073"></a>00073                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, <span class="keywordtype">id</span>);
<a name="l00074"></a>00074                 ++index;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">return</span> S_OK;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::FromBase(IFusionCHPData * baseChp, VARIANT_BOOL* pVal)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a> *pBaseChp = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a>*<span class="keyword">&gt;</span>(baseChp);
<a name="l00082"></a>00082         chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a14264d3fb778c0cd59e88100fc84febc">affymetrix_fusion_io::FusionCHPQuantificationDetectionData::FromBase</a>(pBaseChp-&gt;GetChip());
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 *pVal = VARIANT_FALSE;
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> S_OK;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         *pVal = VARIANT_TRUE;
<a name="l00089"></a>00089         <span class="keywordflow">return</span> S_OK;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_AlgName(BSTR* pVal)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00096"></a>00096         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">GetAlgName</a>());
<a name="l00097"></a>00097         <span class="keywordflow">return</span> S_OK;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_AlgVersion(BSTR* pVal)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00104"></a>00104         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">GetAlgVersion</a>());
<a name="l00105"></a>00105         <span class="keywordflow">return</span> S_OK;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_ArrayType(BSTR* pVal)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00112"></a>00112         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">GetArrayType</a>());
<a name="l00113"></a>00113         <span class="keywordflow">return</span> S_OK;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_AlgorithmParameters(VARIANT* pVal)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         VariantInit(pVal);
<a name="l00122"></a>00122         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00123"></a>00123         pVal-&gt;parray = NULL;
<a name="l00124"></a>00124         affymetrix_calvin_parameter::ParameterNameValueTypeList params = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">GetAlgParams</a>();
<a name="l00125"></a>00125         <span class="keywordtype">int</span> nparams = (int)params.size();
<a name="l00126"></a>00126         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00127"></a>00127         rgsaBound[0].lLbound = 0;
<a name="l00128"></a>00128         rgsaBound[0].cElements = nparams;
<a name="l00129"></a>00129         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00130"></a>00130         <span class="keywordtype">long</span> index=0;
<a name="l00131"></a>00131         affymetrix_calvin_parameter::ParameterNameValueTypeList::iterator it;
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00135"></a>00135                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> fparam;
<a name="l00136"></a>00136                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00137"></a>00137                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00138"></a>00138                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = it-&gt;GetName();
<a name="l00139"></a>00139                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = it-&gt;ToString();
<a name="l00140"></a>00140                 pParam-&gt;SetParam(fparam);
<a name="l00141"></a>00141                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00142"></a>00142                 ++index;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> S_OK;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_SummaryParameters(VARIANT* pVal)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         VariantInit(pVal);
<a name="l00153"></a>00153         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00154"></a>00154         pVal-&gt;parray = NULL;
<a name="l00155"></a>00155         affymetrix_calvin_parameter::ParameterNameValueTypeList params = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">GetSummaryParams</a>();
<a name="l00156"></a>00156         <span class="keywordtype">int</span> nparams = (int)params.size();
<a name="l00157"></a>00157         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00158"></a>00158         rgsaBound[0].lLbound = 0;
<a name="l00159"></a>00159         rgsaBound[0].cElements = nparams;
<a name="l00160"></a>00160         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00161"></a>00161         <span class="keywordtype">long</span> index=0;
<a name="l00162"></a>00162         affymetrix_calvin_parameter::ParameterNameValueTypeList::iterator it;
<a name="l00163"></a>00163         <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00166"></a>00166                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> fparam;
<a name="l00167"></a>00167                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00168"></a>00168                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00169"></a>00169                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = it-&gt;GetName();
<a name="l00170"></a>00170                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = it-&gt;ToString();
<a name="l00171"></a>00171                 pParam-&gt;SetParam(fparam);
<a name="l00172"></a>00172                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00173"></a>00173                 ++index;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="keywordflow">return</span> S_OK;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::get_EntryCount(<span class="keywordtype">int</span>* pVal)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00182"></a>00182         *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">GetEntryCount</a>();
<a name="l00183"></a>00183         <span class="keywordflow">return</span> S_OK;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::GetQuantificationDetectionEntry(<span class="keywordtype">int</span> index, IProbeSetQuantificationDetectionData * pVal)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00190"></a>00190         <a class="code" href="classCProbeSetQuantificationDetectionDataCOM.html">CProbeSetQuantificationDetectionDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetQuantificationDetectionDataCOM.html">CProbeSetQuantificationDetectionDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00191"></a>00191         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a>(index, e-&gt;Data());
<a name="l00192"></a>00192         <span class="keywordflow">return</span> S_OK;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 STDMETHODIMP CFusionCHPQuantificationDetectionDataCOM::Close()
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keyword">delete</span> chp;
<a name="l00198"></a>00198     chp = NULL;
<a name="l00199"></a>00199     <span class="keywordflow">return</span> S_OK;
<a name="l00200"></a>00200 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
