<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPTilingData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPTilingData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPTilingData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined _AffymetrixFusionTilingCHPData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionTilingCHPData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPTilingData.h This file provides tiling CHP file reading capabilities.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPTilingData.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! This class provides storage and reading capabilities for tiling CHP files */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">00034</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! Constructor */</span>
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The CHP object. */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">affymetrix_calvin_io::CHPTilingData</a> chpData;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Destructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ab764e247d0ef060f0a4c31a3f4935072">~FusionCHPTilingData</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00050"></a>00050 <span class="comment">         * @return The unique file id.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3ce203e60cc662afda72586f476c08b">FileId</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a93b009b1188ff3ae2d0cbdc7d33cde26">GetGenericData</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00058"></a>00058         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a8b06074dffa705ef5433d157a775d4db">GetObjectName</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Gets the number of sequence stored in the file.</span>
<a name="l00061"></a>00061 <span class="comment">         * @return The number of sequence stored in the file.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3cabaf42d1f95bf31e7cf43b2c8d67b">00063</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3cabaf42d1f95bf31e7cf43b2c8d67b">GetNumberSequences</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>(); }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00066"></a>00066 <span class="comment">         * @return The algorithm name.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a9dc7b4f5d47867f427ca7b0f4cc0fb2b">00068</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a9dc7b4f5d47867f427ca7b0f4cc0fb2b">GetAlgName</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a>(); }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00071"></a>00071 <span class="comment">         * @return The version.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a5595094d66029fb23cb713050a3aa7d0">00073</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a5595094d66029fb23cb713050a3aa7d0">GetAlgVersion</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a>(); }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00076"></a>00076 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a76097062f2cc647f8074ea96772f598c">00078</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a76097062f2cc647f8074ea96772f598c">GetAlgParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a>(); }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The data associated with the sequence.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">00083</a>         <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">GetTilingSequenceData</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a>(); }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Gets the number of entries in a tiling sequence.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param index The sequence index.</span>
<a name="l00087"></a>00087 <span class="comment">         * @return The number of entries in the sequence.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">00089</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">GetTilingSequenceEntryCount</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a>(index); }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Opens a group for reading.</span>
<a name="l00092"></a>00092 <span class="comment">         * @param index The index to the sequence.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">00094</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">OpenTilingSequenceDataSet</a>(<span class="keywordtype">int</span> index) { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a>(index); }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Returns the entry for the given row. The data set must be open.</span>
<a name="l00097"></a>00097 <span class="comment">         * @param row The row index.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param e The entry.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">00100</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(<span class="keywordtype">int</span> row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::CHPTilingEntry</a>&amp; e) { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(row, e); }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return True if successful.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> Read();
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00111"></a>00111 <span class="comment">         * @return True if successful</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! A class to register the tiling CHP reader. */</span>
<a name="l00116"></a>00116         <span class="keyword">class </span>Reg : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">                /*! Constructor - register the tiling file type. */</span>
<a name="l00120"></a>00120                 Reg() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         std::list&lt;std::string&gt; ids;
<a name="l00123"></a>00123                         ids.push_back(CHP_TILING_TYPE);
<a name="l00124"></a>00124                         SetFileTypeIds(ids);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">                /*! Creates a tiling CHP object.</span>
<a name="l00128"></a>00128 <span class="comment">                 * @return The tiling CHP object.</span>
<a name="l00129"></a>00129 <span class="comment">                 */</span>
<a name="l00130"></a>00130                 FusionCHPData *MakeObject() { <span class="keywordflow">return</span> <span class="keyword">new</span> FusionCHPTilingData; }
<a name="l00131"></a>00131         };
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00134"></a>00134         <span class="keyword">static</span> Reg reg;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Converts the type to the tiling CHP type.</span>
<a name="l00138"></a>00138 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00139"></a>00139 <span class="comment">         * @return The tiling CHP data type or NULL if not compatible.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         <span class="keyword">static</span> FusionCHPTilingData * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ac4e55d281454aa99ad451722bf439d2d">FromBase</a>(FusionCHPData *chip);
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
