<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPHeaderCOM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPHeaderCOM.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#pragma once</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;resource.h&quot;</span>       <span class="comment">// main symbols</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;affx_fusion_com.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPLegacyData_8h.html">calvin_files/fusion/src/FusionCHPLegacyData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// CFusionCHPHeaderCOM</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classCFusionCHPHeaderCOM.html">00031</a> <span class="keyword">class </span>ATL_NO_VTABLE <a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a> :
<a name="l00032"></a>00032         <span class="keyword">public</span> CComObjectRootEx&lt;CComSingleThreadModel&gt;,
<a name="l00033"></a>00033         <span class="keyword">public</span> CComCoClass&lt;CFusionCHPHeaderCOM, &amp;CLSID_FusionCHPHeader&gt;,
<a name="l00034"></a>00034         <span class="keyword">public</span> ISupportErrorInfo,
<a name="l00035"></a>00035         <span class="keyword">public</span> IDispatchImpl&lt;IFusionCHPHeader, &amp;IID_IFusionCHPHeader, &amp;LIBID_affx_fusion_comLib, <span class="comment">/*wMajor =*/</span> 1, <span class="comment">/*wMinor =*/</span> 0&gt;
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>()
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 header = NULL;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 DECLARE_REGISTRY_RESOURCEID(IDR_FUSIONCHPHEADER)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 BEGIN_COM_MAP(<a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)
<a name="l00047"></a>00047         COM_INTERFACE_ENTRY(IFusionCHPHeader)
<a name="l00048"></a>00048         COM_INTERFACE_ENTRY(IDispatch)
<a name="l00049"></a>00049         COM_INTERFACE_ENTRY(ISupportErrorInfo)
<a name="l00050"></a>00050 END_COM_MAP()
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// ISupportsErrorInfo</span>
<a name="l00053"></a>00053         STDMETHOD(InterfaceSupportsErrorInfo)(REFIID riid);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         DECLARE_PROTECT_FINAL_CONSTRUCT()
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         HRESULT FinalConstruct()
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> S_OK;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> FinalRelease()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a> *header;
<a name="l00069"></a>00069         std::vector&lt;std::wstring&gt; sumParamNames;
<a name="l00070"></a>00070         std::vector&lt;std::wstring&gt; algParamNames;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <span class="keywordtype">void</span> SetHeader(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">affymetrix_fusion_io::FusionCHPHeader</a> *h) { header = h; sumParamNames.clear(); algParamNames.clear(); }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         STDMETHOD(get_Cols)(<span class="keywordtype">int</span>* pVal);
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080         STDMETHOD(get_Rows)(<span class="keywordtype">int</span>* pVal);
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         STDMETHOD(get_NumProbeSets)(<span class="keywordtype">int</span>* pVal);
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         STDMETHOD(get_AssayType)(<a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a>* pVal);
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         STDMETHOD(get_ChipType)(BSTR* pVal);
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088         STDMETHOD(get_AlgName)(BSTR* pVal);
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090         STDMETHOD(get_AlgVersion)(BSTR* pVal);
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092         STDMETHOD(get_AlgorithmParameters)(VARIANT* pVal);
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094         STDMETHOD(get_AlgorithmParameterCount)(<span class="keywordtype">int</span>* pVal);
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096         STDMETHOD(get_SummaryParameters)(VARIANT* pVal);
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098         STDMETHOD(get_SummaryParameterCount)(<span class="keywordtype">int</span>* pVal);
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100         STDMETHOD(get_ParentCellFile)(BSTR* pVal);
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102         STDMETHOD(get_ProgID)(BSTR* pVal);
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104         STDMETHOD(GetAlgorithmParameter)(BSTR tag, BSTR * pVal);
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106         STDMETHOD(GetSummaryParameter)(BSTR tag, BSTR* pVal);
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108         STDMETHOD(GetAlgorithmParameterName)(<span class="keywordtype">int</span> index, BSTR * pVal);
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110         STDMETHOD(GetSummaryParameterName)(<span class="keywordtype">int</span> index, BSTR* pVal);
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112         STDMETHOD(Clear)(void);
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         STDMETHOD(get_BackgroundZoneInfo)(IBackgroundZoneInfo ** pVal);
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116         STDMETHOD(GetBackgroundZones)(VARIANT * zones);
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118         STDMETHOD(GetBackgroundZone)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IBackgroundZoneType ** pVal);
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 OBJECT_ENTRY_AUTO(__uuidof(FusionCHPHeader), <a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
