<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionCHPMultiDataDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPMultiDataDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/fusion/test/FusionCHPMultiDataDataTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFusionCHPMultiDataDataTest.html">FusionCHPMultiDataDataTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::testCreation()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         CPPUNIT_ASSERT(1);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::testReadNonGenotype()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_expression_file&quot;</span>);
<a name="l00048"></a>00048         CPPUNIT_ASSERT(chp != NULL);
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *genoChp = FusionCHPMultiDataData::FromBase(chp); 
<a name="l00050"></a>00050         CPPUNIT_ASSERT(genoChp == NULL);
<a name="l00051"></a>00051         <span class="keyword">delete</span> chp;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::testRead()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_MultiData_file&quot;</span>);
<a name="l00057"></a>00057         CPPUNIT_ASSERT(chp != NULL);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *genoChp = FusionCHPMultiDataData::FromBase(chp); 
<a name="l00059"></a>00059         CPPUNIT_ASSERT(genoChp != NULL);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> ex;
<a name="l00063"></a>00063     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> gn;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(ExpressionMultiDataType) == 1);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeMultiDataType) == 2);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(ExpressionControlMultiDataType) == 3);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeControlMultiDataType) == 1);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// expression</span>
<a name="l00075"></a>00075     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(ExpressionMultiDataType) == 0);
<a name="l00076"></a>00076     genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(ExpressionMultiDataType, 0, ex);
<a name="l00077"></a>00077         CPPUNIT_ASSERT_DOUBLES_EQUAL(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>, 10.0f, 0.0001f);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a> == <span class="stringliteral">&quot;ex1&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// genotype</span>
<a name="l00081"></a>00081     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(GenotypeMultiDataType) == 2);
<a name="l00082"></a>00082     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(GenotypeMultiDataType, 0) == L<span class="stringliteral">&quot;int&quot;</span>);
<a name="l00083"></a>00083     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(GenotypeMultiDataType, 1) == L<span class="stringliteral">&quot;float&quot;</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(GenotypeMultiDataType, 0, gn);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 1);
<a name="l00087"></a>00087         CPPUNIT_ASSERT_DOUBLES_EQUAL(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, 11.0f, 0.0001f);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> == <span class="stringliteral">&quot;gn1&quot;</span>);
<a name="l00089"></a>00089     CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.size() == 2);
<a name="l00090"></a>00090     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[0];
<a name="l00091"></a>00091     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::Int32Type);
<a name="l00092"></a>00092     CPPUNIT_ASSERT(param.GetValueInt32() == 1);
<a name="l00093"></a>00093     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[1];
<a name="l00094"></a>00094     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00095"></a>00095     CPPUNIT_ASSERT_DOUBLES_EQUAL(param.GetValueFloat(), 2.0f, 0.00001f);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(GenotypeMultiDataType, 1, gn);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 2);
<a name="l00099"></a>00099         CPPUNIT_ASSERT_DOUBLES_EQUAL(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, 22.0f, 0.0001f);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> == <span class="stringliteral">&quot;gn2&quot;</span>);
<a name="l00101"></a>00101     CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.size() == 2);
<a name="l00102"></a>00102     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[0];
<a name="l00103"></a>00103     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::Int32Type);
<a name="l00104"></a>00104     CPPUNIT_ASSERT(param.GetValueInt32() == 2);
<a name="l00105"></a>00105     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[1];
<a name="l00106"></a>00106     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00107"></a>00107     CPPUNIT_ASSERT_DOUBLES_EQUAL(param.GetValueFloat(), 3.0f, 0.00001f);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// genotype control</span>
<a name="l00111"></a>00111     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(GenotypeControlMultiDataType) == 0);
<a name="l00112"></a>00112     genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(GenotypeControlMultiDataType, 0, gn);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 2);
<a name="l00114"></a>00114         CPPUNIT_ASSERT_DOUBLES_EQUAL(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, 22.0f, 0.0001f);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.size() == 0);
<a name="l00116"></a>00116         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> == <span class="stringliteral">&quot;gc1&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// expression control</span>
<a name="l00121"></a>00121     CPPUNIT_ASSERT(genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(ExpressionControlMultiDataType) == 0);
<a name="l00122"></a>00122         genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(ExpressionControlMultiDataType, 0, ex);
<a name="l00123"></a>00123         CPPUNIT_ASSERT_DOUBLES_EQUAL(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>, 20.0f, 0.0001f);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a> == <span class="stringliteral">&quot;ec1&quot;</span>);
<a name="l00125"></a>00125         genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(ExpressionControlMultiDataType, 1, ex);
<a name="l00126"></a>00126         CPPUNIT_ASSERT_DOUBLES_EQUAL(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>, 30.0f, 0.0001f);
<a name="l00127"></a>00127         CPPUNIT_ASSERT(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a> == <span class="stringliteral">&quot;ec2&quot;</span>);
<a name="l00128"></a>00128         genoChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(ExpressionControlMultiDataType, 2, ex);
<a name="l00129"></a>00129         CPPUNIT_ASSERT_DOUBLES_EQUAL(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>, 40.0f, 0.0001f);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a> == <span class="stringliteral">&quot;ec3&quot;</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">delete</span> genoChp;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::testCN()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_MultiData_file_cn&quot;</span>);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(chp != NULL);
<a name="l00139"></a>00139         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *cnChp = FusionCHPMultiDataData::FromBase(chp); 
<a name="l00140"></a>00140         CPPUNIT_ASSERT(cnChp != NULL);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> e;
<a name="l00143"></a>00143         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00148"></a>00148         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(CopyNumberMultiDataType) == 2);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeMultiDataType) == 0);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(ExpressionMultiDataType) == 0);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(ExpressionControlMultiDataType) == 0);
<a name="l00152"></a>00152         CPPUNIT_ASSERT(cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeControlMultiDataType) == 0);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         ParameterNameValueTypeList p = cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">GetAlgParams</a>();
<a name="l00155"></a>00155         ParameterNameValueTypeList::iterator it = p.begin();
<a name="l00156"></a>00156         param = *it;
<a name="l00157"></a>00157         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00158"></a>00158         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         p = cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">GetSummaryParams</a>();
<a name="l00161"></a>00161         it = p.begin();
<a name="l00162"></a>00162         param = *it;
<a name="l00163"></a>00163         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(CopyNumberMultiDataType, 0, e);
<a name="l00167"></a>00167         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> == 10);
<a name="l00168"></a>00168         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> == 11);
<a name="l00169"></a>00169         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00170"></a>00170         cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(CopyNumberMultiDataType, 1, e);
<a name="l00171"></a>00171         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> == 20);
<a name="l00172"></a>00172         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> == 21);
<a name="l00173"></a>00173         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keyword">delete</span> cnChp;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> FusionCHPMultiDataDataTest::testReadCyto()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">return</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">char</span> *file = <span class="stringliteral">&quot;\\\\affymetrix.com\\shares\\santaclara\\Transfer\\Walt\\HapMap-As_NA18526_C09_01_NN_20081218.Cytogenetics.cyto2.cychp&quot;</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(file);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(chp != NULL);
<a name="l00186"></a>00186         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *cnChp = FusionCHPMultiDataData::FromBase(chp); 
<a name="l00187"></a>00187         CPPUNIT_ASSERT(cnChp != NULL);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordtype">int</span> n;
<a name="l00190"></a>00190         <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">MarkerABSignals</a> signals;
<a name="l00191"></a>00191         <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">AllelePeaks</a> peaks;
<a name="l00192"></a>00192         n = cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(AllelePeaksMultiDataType);
<a name="l00193"></a>00193         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aea845604ca5c523f23b7a6daf7932623">GetAllelePeakEntry</a>(AllelePeaksMultiDataType, i, peaks);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         n = cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(MarkerABSignalsMultiDataType);
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=433; i&lt;n; i++)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 cnChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af86adfab09a0bdd2d03a533b1a7bcb72">GetMarkerABSignalsEntry</a>(MarkerABSignalsMultiDataType, i, signals);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keyword">delete</span> cnChp;
<a name="l00203"></a>00203 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
