<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPQuantificationData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPQuantificationData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPQuantificationData_8h.html">calvin_files/fusion/src/FusionCHPQuantificationData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! Used to register the CHP reader. */</span>
<a name="l00032"></a>00032 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">FusionCHPQuantificationData::Reg</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">FusionCHPQuantificationData::reg</a>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The class name. */</span>
<a name="l00035"></a>00035 <span class="keyword">static</span> AffymetrixGuidType ObjectName = <span class="stringliteral">&quot;FusionCHPQuantificationData&quot;</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Construct the class.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 FusionCHPQuantificationData::FusionCHPQuantificationData()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Clean up any used memory.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3647cc632776a6cebeac1fb6b87987b1">00047</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3647cc632776a6cebeac1fb6b87987b1">FusionCHPQuantificationData::~FusionCHPQuantificationData</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Just call read.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> FusionCHPQuantificationData::ReadHeader()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> Read();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Read the file.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="keywordtype">bool</span> FusionCHPQuantificationData::Read()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html">CHPQuantificationFileReader</a> reader;
<a name="l00066"></a>00066         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#aa80d55f21bb06c37f0cceb86e9d541d0">SetFilename</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>);
<a name="l00067"></a>00067         <span class="keywordflow">try</span>
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html#a69104c936e78087241ad762cd11fd379">Read</a>(chpData);
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">catch</span>(...)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * Convert to the CHP pointer.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#ac0cd647df2f7bdce8b3f9d2662ec4e83">00081</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#ac0cd647df2f7bdce8b3f9d2662ec4e83">FusionCHPQuantificationData::FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (chip != NULL &amp;&amp; chip-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">GetObjectName</a>() == ObjectName)
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> *)chip;
<a name="l00085"></a>00085         <span class="keywordflow">return</span> NULL;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">00088</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">FusionCHPQuantificationData::GetObjectName</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> ObjectName;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">00096</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">FusionCHPQuantificationData::FileId</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Returns the GenericData object associated with a Calvin file, NULL for GCOS files.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">00104</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">FusionCHPQuantificationData::GetGenericData</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> &amp;chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>();
<a name="l00107"></a>00107 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
