<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCELData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCELDataAdapter_8h.html">calvin_files/fusion/src/CalvinAdapter/CalvinCELDataAdapter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GCOSCELDataAdapter_8h.html">calvin_files/fusion/src/GCOSAdapter/GCOSCELDataAdapter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Default constructor</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a203e3e90a8dc131b844f3b728c77f6c4">00044</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a203e3e90a8dc131b844f3b728c77f6c4">FusionCELData::FusionCELData</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         adapter = 0;
<a name="l00047"></a>00047         parameterListRead = <span class="keyword">false</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Destructor</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5d5c515f86526ef6004f1f27337b946a">00053</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5d5c515f86526ef6004f1f27337b946a">FusionCELData::~FusionCELData</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">Clear</a>();
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8ab722e379fdb4867a60024cd99844a">DeleteAdapter</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * Set the file name.</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">00062</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">FusionCELData::SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         filename = str;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Get the file name.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">00070</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">FusionCELData::GetFileName</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> filename;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * Get the file id.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6ff683aea38e344dfd0874934c8453ab">00078</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6ff683aea38e344dfd0874934c8453ab">FusionCELData::GetFileId</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00081"></a>00081         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad7976713721589752026a2419321a4ad" title="Get the id of the file (only valid for Command Console &amp;quot;calvin&amp;quot; files).">GetFileId</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Get the generic data object.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">00087</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">FusionCELData::GetGenericData</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00090"></a>00090         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a84078e74bd99ae1d69b04a62567f0885">GetGenericData</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! Maps X/Y coordinates to CEL file index.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param x The x coordinate.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param y The y coordinate.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param r The number of rows.</span>
<a name="l00097"></a>00097 <span class="comment"> * @param c The number of columns.</span>
<a name="l00098"></a>00098 <span class="comment"> * @return The index to the intensity arrays.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a71b4d9ee57ae78cbc8be3b77fe311e65">00100</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">FusionCELData::XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> ((y*c) + x);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"> * Returns the list of parameters associated with a data set, empty for GCOS files</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aef85d51d3e619dd555eea73563097861">00108</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aef85d51d3e619dd555eea73563097861">FusionCELData::GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00111"></a>00111         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aad26e666afe90eadcf5b186a2d8b33e4">GetDataSetParameters</a>(setName);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment"> * Set the error string.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a656269c932036344d8c1e740b98e4f50">00117</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a656269c932036344d8c1e740b98e4f50">FusionCELData::SetError</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00120"></a>00120         adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7c0c169f79439f52a20de247d41ede75" title="Set the error message.">SetError</a>(value);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment"> * Retrieve error string.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">00126</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">FusionCELData::GetError</a>()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00129"></a>00129         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5f281b1038814ceb2c820fbb85a2f7bf" title="Get the currently set error message string.">GetError</a>();
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa707d323eb4a53c1327ec6b850fefc">00132</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa707d323eb4a53c1327ec6b850fefc">FusionCELData::GetHeaderKey</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00135"></a>00135         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#adc970a824d06c8fa7677ffafe99a7e43" title="Get the header key.">GetHeaderKey</a>(key);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * Retrieve CEL file format version number.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d6b775a5839fc437f4b664d8aceeb4">00142</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d6b775a5839fc437f4b664d8aceeb4">FusionCELData::GetVersion</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00145"></a>00145         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2a13cfc1777a654162e099afc6d75683" title="Get the version of the cell file.">GetVersion</a>();
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment"> * Retrieve number of columns in array.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">00151</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">FusionCELData::GetCols</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00154"></a>00154         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a58331a2014d20e44ecb10efad428ab8a" title="Get the number of columns.">GetCols</a>();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment"> * Retrieve number of rows in array.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">00160</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">FusionCELData::GetRows</a>()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00163"></a>00163         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a93139f65211e3cb17f0c2b6dba154ba2" title="Get the number of rows.">GetRows</a>();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment"> * Retrieve number of cells in array.</span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">00169</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">FusionCELData::GetNumCells</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00172"></a>00172         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5dd045b9361b86d3671ef5a5a1441ba7" title="Get number of cells.">GetNumCells</a>();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment"> * Retrieve header in a single string</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa6158964c4383a30c181b83650f8ad29">00178</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa6158964c4383a30c181b83650f8ad29">FusionCELData::GetHeader</a>()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00181"></a>00181         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac4d957a0443f49a3dc75f3a8120c9577" title="Get the header string.">GetHeader</a>();
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Retrieve algorithm name.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aad99cca96ba78f1247822f798b52f625">00187</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aad99cca96ba78f1247822f798b52f625">FusionCELData::GetAlg</a>()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00190"></a>00190         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#afe3951508e771dbbd99b3507d42682d3" title="Get the algorithm name.">GetAlg</a>();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * Retrieve algorithm version.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a05fc1393417fb238b8a690f6dcf6479b">00196</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a05fc1393417fb238b8a690f6dcf6479b">FusionCELData::GetAlgVer</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00199"></a>00199         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af83342c84a59bdd03f73a269b40f0cea" title="Get the algorithm version.">GetAlgVer</a>();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment"> * Retrieve algorithm parameters.</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a0d708d9119d25ce31c6fcbba1c9166fd">00205</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a0d708d9119d25ce31c6fcbba1c9166fd">FusionCELData::GetParams</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00208"></a>00208         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a1993bc3adc8eb93ed0ce1cfd0cab8f75" title="Get the parameters.">GetParams</a>();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment"> * Retrieve algorithm parameter of specified tag</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a3a3a62d4dad6328fd5c166538bdc4c81">00214</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a3a3a62d4dad6328fd5c166538bdc4c81">FusionCELData::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00217"></a>00217         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8def3eec01fd813a49c73162c3db9fe6" title="Get a parameter.">GetAlgorithmParameter</a>(tag);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment"> * Retrieves the algorithm parameter name (tag) for a given index position.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab24b8e4cba1fa4152fc1081bbdbca63a">00223</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab24b8e4cba1fa4152fc1081bbdbca63a">FusionCELData::GetAlgorithmParameterTag</a>(<span class="keywordtype">int</span> index)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00226"></a>00226         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a5a8cf7187ef2f9f8a344f5b3bcd7981e" title="Gets a parameter.">GetAlgorithmParameterTag</a>(index);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment"> * Retrieves the number of algorithm parameters.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5b75a971f8861312665361ffc14a1871">00232</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5b75a971f8861312665361ffc14a1871">FusionCELData::GetNumberAlgorithmParameters</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00235"></a>00235         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7bcc7a90f93ce97cd267f7cf6d1a2561" title="Get number of parameters.">GetNumberAlgorithmParameters</a>();
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/*</span>
<a name="l00239"></a>00239 <span class="comment"> * Retrieve algorithm parameters</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4d20e3baccf4a10ea76f53869dee7cad">00241</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4d20e3baccf4a10ea76f53869dee7cad">FusionCELData::GetAlgorithmParameters</a>()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00244"></a>00244         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3def104aa51c7b638543b1de8aac1f9a" title="Get the number of parameters.">GetAlgorithmParameters</a>();
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*</span>
<a name="l00248"></a>00248 <span class="comment"> * Retreive the algorithm parameters in a list</span>
<a name="l00249"></a>00249 <span class="comment"> */</span>
<a name="l00250"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a93c84a5dfb5c95a3e1bedc247367c346">00250</a> <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a93c84a5dfb5c95a3e1bedc247367c346">FusionCELData::GetParameters</a>()
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00253"></a>00253         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4f6975c9f0bbfb08afedcd4b0a992c21">FillParameterList</a>();
<a name="l00254"></a>00254         <span class="keywordflow">return</span> parameterList;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/*</span>
<a name="l00258"></a>00258 <span class="comment"> * Get the DatHeader string.</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
<a name="l00260"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a96d314aa3d90ef1f21966f15ef335909">00260</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a96d314aa3d90ef1f21966f15ef335909">FusionCELData::GetDatHeader</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00263"></a>00263         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a0bdc1c7bea126fd9cb47900d5deb12ba" title="Get the DatHeader string.">GetDatHeader</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*</span>
<a name="l00267"></a>00267 <span class="comment"> * Retrieve chip type.</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">00269</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">FusionCELData::GetChipType</a>()
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00272"></a>00272         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ac2ec0ab7831ef2a1d422751838e86ed5" title="Get chip type.">GetChipType</a>();
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment"> * Get the library package</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5a26c018e76f657893633ee29037f380">00278</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5a26c018e76f657893633ee29037f380">FusionCELData::GetLibraryPackageName</a>()
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00281"></a>00281     <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a239ad3e57aec5141dcfbddf050a132d7" title="Get the library package.">GetLibraryPackageName</a>();
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment"> * Get the master file</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa50bce7d9beb584c39691a46df274938">00287</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa50bce7d9beb584c39691a46df274938">FusionCELData::GetMasterFileName</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00290"></a>00290     <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aff4b4d4fe2023b0ebf251dab15372cc8" title="Get the master file.">GetMasterFileName</a>();
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/*</span>
<a name="l00294"></a>00294 <span class="comment"> * Retrieve cell margin.</span>
<a name="l00295"></a>00295 <span class="comment"> */</span>
<a name="l00296"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a78ce8bac982292afd8b0849c53d3b66d">00296</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a78ce8bac982292afd8b0849c53d3b66d">FusionCELData::GetCellMargin</a>()
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00299"></a>00299         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa5b1781db0b727bf69de800fac6a1645" title="Get cell margin.">GetCellMargin</a>();
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/*</span>
<a name="l00303"></a>00303 <span class="comment"> * Retrieve number of outliers.</span>
<a name="l00304"></a>00304 <span class="comment"> */</span>
<a name="l00305"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae4245554f2a769304382f4ac012218f7">00305</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae4245554f2a769304382f4ac012218f7">FusionCELData::GetNumOutliers</a>()
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00308"></a>00308         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a6cc41e02e3fa9bec16327d9a2761be4c" title="Get number of outliers.">GetNumOutliers</a>();
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment"> *      Retrieve number of masked cells.</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2fff47ae26390855449d4ebaaa7138f">00314</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2fff47ae26390855449d4ebaaa7138f">FusionCELData::GetNumMasked</a>()
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00317"></a>00317         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#af61523cf95e060c56a9b1e8617038e5b" title="Get number of masked cells.">GetNumMasked</a>();
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/*</span>
<a name="l00321"></a>00321 <span class="comment"> * Get the grid coordinates.</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a29271213f07a6442a8d465e47f7210b0">00323</a> <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a29271213f07a6442a8d465e47f7210b0">FusionCELData::GetGridCorners</a>()
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00326"></a>00326         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa76a07b12b231a496dc7a40175ed1c56" title="Get the grid coordinates.">GetGridCorners</a>();
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">// Index/position conversions</span>
<a name="l00330"></a>00330 <span class="comment">/*</span>
<a name="l00331"></a>00331 <span class="comment"> * Get x coordinates from index.</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa0d157687a0c224e756a1b662e04eef8">00333</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa0d157687a0c224e756a1b662e04eef8">FusionCELData::IndexToX</a>(<span class="keywordtype">int</span> index)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00336"></a>00336         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a65aabdc031a1f98aeb35dbed951cef34" title="Translate index to X.">IndexToX</a>(index);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*</span>
<a name="l00340"></a>00340 <span class="comment"> * Get y coordinates from index.</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2741b1f81c27bb5f60ce03b5f5e8891">00342</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2741b1f81c27bb5f60ce03b5f5e8891">FusionCELData::IndexToY</a>(<span class="keywordtype">int</span> index)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00345"></a>00345         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a079f1c934eead3a58733d3959621fe2c" title="Translate index to Y.">IndexToY</a>(index);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/*</span>
<a name="l00349"></a>00349 <span class="comment"> * Convert x, y coordinates to index.</span>
<a name="l00350"></a>00350 <span class="comment"> */</span>
<a name="l00351"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">00351</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">FusionCELData::XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00354"></a>00354         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a03a469256cb1397368425053ba6d4d4c" title="Translate X and Y to an index.">XYToIndex</a>(x, y);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">// Accessors for intensity information.</span>
<a name="l00358"></a>00358 <span class="comment">/*</span>
<a name="l00359"></a>00359 <span class="comment"> * Retrieve a CEL file entry.</span>
<a name="l00360"></a>00360 <span class="comment"> */</span>
<a name="l00361"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">00361</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">FusionCELData::GetEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00364"></a>00364         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#acdab6b0ec9a00b912ea2f93e4fd9826a" title="Get entry by index.">GetEntry</a>(index, entry);
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Retrieve a CEL file entry.</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ad124b54951e626939a324621492e0c69">00370</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">FusionCELData::GetEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00373"></a>00373         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#acdab6b0ec9a00b912ea2f93e4fd9826a" title="Get entry by index.">GetEntry</a>(x, y, entry);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/*</span>
<a name="l00377"></a>00377 <span class="comment"> * Retrieve a CEL file intensity.</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">00379</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">FusionCELData::GetIntensity</a>(<span class="keywordtype">int</span> index)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00382"></a>00382         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9a648ca772d4a097cd9ce431cc89d36c" title="Get intensity by index position.">GetIntensity</a>(index);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*</span>
<a name="l00386"></a>00386 <span class="comment"> * Retrieve vector of CEL file intensities.</span>
<a name="l00387"></a>00387 <span class="comment"> */</span>
<a name="l00388"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9a9cbf36630376b976bee22c87c774a7">00388</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9a9cbf36630376b976bee22c87c774a7" title="Get a vector of intensities. ///.">FusionCELData::GetIntensities</a>(<span class="keywordtype">int</span> index,std::vector&lt;float&gt;&amp; intensities)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00391"></a>00391         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a978ec98882fc2f5e81fd57e8392836f7" title="Get a vector of intensities.">GetIntensities</a>(index,intensities);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">/*</span>
<a name="l00395"></a>00395 <span class="comment"> * Retrieve a CEL file intensity.</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acd237d63f206c9510a8f7b5cd78de480">00397</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">FusionCELData::GetIntensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00400"></a>00400         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a9a648ca772d4a097cd9ce431cc89d36c" title="Get intensity by index position.">GetIntensity</a>(x, y);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/*</span>
<a name="l00404"></a>00404 <span class="comment"> * Retrieve a CEL file stdv value.</span>
<a name="l00405"></a>00405 <span class="comment"> */</span>
<a name="l00406"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">00406</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">FusionCELData::GetStdv</a>(<span class="keywordtype">int</span> index)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00409"></a>00409         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8d4f0c437e75c744745b535ec559687a" title="Get standard deviation by index position.">GetStdv</a>(index);
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment">/*</span>
<a name="l00413"></a>00413 <span class="comment"> * Retrieve a CEL file stdv value.</span>
<a name="l00414"></a>00414 <span class="comment"> */</span>
<a name="l00415"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac108b643c9a1d5c33ebebfb8ff95ed5d">00415</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">FusionCELData::GetStdv</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00418"></a>00418         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a8d4f0c437e75c744745b535ec559687a" title="Get standard deviation by index position.">GetStdv</a>(x, y);
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/*</span>
<a name="l00422"></a>00422 <span class="comment"> * Retrieve a CEL file pixel count.</span>
<a name="l00423"></a>00423 <span class="comment"> */</span>
<a name="l00424"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">00424</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">FusionCELData::GetPixels</a>(<span class="keywordtype">int</span> index)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00427"></a>00427         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad5309f229b42429877af199a8d4e44d3" title="Get pixel by index position.">GetPixels</a>(index);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/*</span>
<a name="l00431"></a>00431 <span class="comment"> * Retrieve a CEL file pixel count.</span>
<a name="l00432"></a>00432 <span class="comment"> */</span>
<a name="l00433"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a74d4396443d8c37b96102b1f29366576">00433</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">FusionCELData::GetPixels</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00436"></a>00436         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad5309f229b42429877af199a8d4e44d3" title="Get pixel by index position.">GetPixels</a>(x, y);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">// Accessors for the mask/outlier flags</span>
<a name="l00440"></a>00440 <span class="comment">/*</span>
<a name="l00441"></a>00441 <span class="comment"> * Retrieve a CEL file mask flag.</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">00443</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">FusionCELData::IsMasked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00446"></a>00446         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25" title="Get masked x, y position.">IsMasked</a>(x, y);
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/*</span>
<a name="l00450"></a>00450 <span class="comment"> * Retrieve a CEL file mask flag.</span>
<a name="l00451"></a>00451 <span class="comment"> */</span>
<a name="l00452"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ad0a156d9fffd7e5fba794379f98db8aa">00452</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">FusionCELData::IsMasked</a>(<span class="keywordtype">int</span> index)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00455"></a>00455         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a3b4a1963b109741c0abce47d0efa5e25" title="Get masked x, y position.">IsMasked</a>(index);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/*</span>
<a name="l00459"></a>00459 <span class="comment"> * Retrieve a CEL file outlier flag.</span>
<a name="l00460"></a>00460 <span class="comment"> */</span>
<a name="l00461"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">00461</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">FusionCELData::IsOutlier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00464"></a>00464         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510" title="Check if outlier by index position.">IsOutlier</a>(x, y);
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/*</span>
<a name="l00468"></a>00468 <span class="comment"> * Retrieve a CEL file outlier flag.</span>
<a name="l00469"></a>00469 <span class="comment"> */</span>
<a name="l00470"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac648476d5a21daf40d0b7aa7b2e637f1">00470</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">FusionCELData::IsOutlier</a>(<span class="keywordtype">int</span> index)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00473"></a>00473         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a328f8d44b78b3ad86d31903e7224a510" title="Check if outlier by index position.">IsOutlier</a>(index);
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">// For reading a file.</span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/*</span>
<a name="l00479"></a>00479 <span class="comment"> * Closes the file.</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">00481</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">FusionCELData::Close</a>()
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (adapter != NULL)
<a name="l00484"></a>00484         adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a7ec6db2280f3b9629be60978200875e6">Close</a>();
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">/*</span>
<a name="l00488"></a>00488 <span class="comment"> * Returns the file size.</span>
<a name="l00489"></a>00489 <span class="comment"> */</span>
<a name="l00490"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6a856345b345876a2f94a2dff9633461">00490</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6a856345b345876a2f94a2dff9633461">FusionCELData::GetFileSize</a>()
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492   <span class="keywordflow">return</span> <a class="code" href="classFs.html#a197403125c32008dfa02cceae47a2390" title="The size of the file ///.">Fs::fileSize</a>(filename, <span class="keyword">false</span>);
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">/*</span>
<a name="l00496"></a>00496 <span class="comment"> * Check if the file exists.</span>
<a name="l00497"></a>00497 <span class="comment"> */</span>
<a name="l00498"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">00498</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">FusionCELData::Exists</a>()
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500   
<a name="l00501"></a>00501         assert(filename != <span class="stringliteral">&quot;&quot;</span>);
<a name="l00502"></a>00502         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">FileUtils::Exists</a>(filename.c_str());
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="comment">/*</span>
<a name="l00506"></a>00506 <span class="comment"> * Reads the header of the CEL file.</span>
<a name="l00507"></a>00507 <span class="comment"> */</span>
<a name="l00508"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">00508</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">FusionCELData::ReadHeader</a>()
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510     <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>() == <span class="keyword">false</span>)
<a name="l00511"></a>00511         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00512"></a>00512     <span class="keywordflow">try</span>
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">CreateAdapter</a>();
<a name="l00515"></a>00515         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad68f957e58e7a58a41d2d8a4b5e2abf1" title="Close cell file.">ReadHeader</a>();
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517     <span class="keywordflow">catch</span> (...)
<a name="l00518"></a>00518     {
<a name="l00519"></a>00519         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">/*</span>
<a name="l00524"></a>00524 <span class="comment"> * Reads the CEL file.</span>
<a name="l00525"></a>00525 <span class="comment"> */</span>
<a name="l00526"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">00526</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">FusionCELData::Read</a>(<span class="keywordtype">bool</span> bIncludeMaskAndOutliers)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>() == <span class="keyword">false</span>)
<a name="l00529"></a>00529         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00530"></a>00530     <span class="keywordflow">try</span>
<a name="l00531"></a>00531     {
<a name="l00532"></a>00532         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">CreateAdapter</a>();
<a name="l00533"></a>00533             <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ab4c29b314f5f52fd01e42cb0ad0867e9" title="Read the cell file.">Read</a>(bIncludeMaskAndOutliers);
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535     <span class="keywordflow">catch</span> (...)
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="comment">/*</span>
<a name="l00542"></a>00542 <span class="comment"> * Determine CEL file format and call appropriate function to read file using the specified file name.</span>
<a name="l00543"></a>00543 <span class="comment"> */</span>
<a name="l00544"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab0c932b1b9d332725cfec35a9a5aedbe">00544</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab0c932b1b9d332725cfec35a9a5aedbe">FusionCELData::ReadEx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename_, <span class="keywordtype">int</span> state)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546         filename = filename_;
<a name="l00547"></a>00547     <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>() == <span class="keyword">false</span>)
<a name="l00548"></a>00548         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00549"></a>00549     <span class="keywordflow">try</span>
<a name="l00550"></a>00550     {
<a name="l00551"></a>00551         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">CreateAdapter</a>();
<a name="l00552"></a>00552             <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa9442233584fe05278ab4a7d529573cb" title="read cell file.">ReadEx</a>(filename_, state);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="keywordflow">catch</span> (...)
<a name="l00555"></a>00555     {
<a name="l00556"></a>00556         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">/*</span>
<a name="l00561"></a>00561 <span class="comment"> * Returns the reading state.</span>
<a name="l00562"></a>00562 <span class="comment"> */</span>
<a name="l00563"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac1d0e200c37acba2e02db5a3dfc1874c">00563</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac1d0e200c37acba2e02db5a3dfc1874c">FusionCELData::GetReadState</a>()
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00566"></a>00566         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a13bb25785d3d4ee5fbb3e3f6804f484a" title="Get the reading state.">GetReadState</a>();
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="comment">/*</span>
<a name="l00570"></a>00570 <span class="comment"> * Clears the members.</span>
<a name="l00571"></a>00571 <span class="comment"> */</span>
<a name="l00572"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">00572</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">FusionCELData::Clear</a>()
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574         <span class="keywordflow">if</span> (adapter)
<a name="l00575"></a>00575                 adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a57ea3ff454ec7353e6e74b1d5d45d8c6" title="clears the members.">Clear</a>();
<a name="l00576"></a>00576         parameterListRead = <span class="keyword">false</span>;
<a name="l00577"></a>00577         parameterList.clear();
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">/*</span>
<a name="l00581"></a>00581 <span class="comment"> */</span>
<a name="l00582"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">00582</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">FusionCELData::CreateAdapter</a>()
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8ab722e379fdb4867a60024cd99844a">DeleteAdapter</a>();
<a name="l00585"></a>00585 
<a name="l00586"></a>00586         <span class="comment">// Create a Calvin adapter</span>
<a name="l00587"></a>00587         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html" title="Adapter that wraps both GCOS and Calvin cell file readers and contains the interfaces to the data...">IFusionCELDataAdapter</a>* calvinAdapter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">CalvinCELDataAdapter</a>;
<a name="l00588"></a>00588         <span class="keywordflow">if</span> (calvinAdapter)
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590                 calvinAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aacaced48d1c1ede88107c8e3450ffe79" title="Set the cell file name.">SetFileName</a>(filename);
<a name="l00591"></a>00591                 <span class="keywordflow">if</span> (calvinAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa68f0e1da9a147a872f2cf829a616d5d" title="Can this object read the file.">CanReadFile</a>())
<a name="l00592"></a>00592                 {
<a name="l00593"></a>00593                         adapter = calvinAdapter;
<a name="l00594"></a>00594                 }
<a name="l00595"></a>00595                 <span class="keywordflow">else</span>
<a name="l00596"></a>00596                 {
<a name="l00597"></a>00597                         <span class="keyword">delete</span> calvinAdapter;
<a name="l00598"></a>00598                         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html" title="Adapter that wraps both GCOS and Calvin cell file readers and contains the interfaces to the data...">IFusionCELDataAdapter</a>* gcosAdapter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html" title="GCOS Adapter that wraps GCOS cell file reader for Fusion and contains the interfaces to the data...">GCOSCELDataAdapter</a>;
<a name="l00599"></a>00599                         <span class="keywordflow">if</span> (gcosAdapter)
<a name="l00600"></a>00600                         {
<a name="l00601"></a>00601                                 gcosAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aacaced48d1c1ede88107c8e3450ffe79" title="Set the cell file name.">SetFileName</a>(filename);
<a name="l00602"></a>00602                                 <span class="keywordflow">if</span> (gcosAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#aa68f0e1da9a147a872f2cf829a616d5d" title="Can this object read the file.">CanReadFile</a>())
<a name="l00603"></a>00603                                 {
<a name="l00604"></a>00604                                         adapter = gcosAdapter;
<a name="l00605"></a>00605                                 }
<a name="l00606"></a>00606                                 <span class="keywordflow">else</span>
<a name="l00607"></a>00607                                 {
<a name="l00608"></a>00608                                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html">UnableToOpenFileException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00609"></a>00609                                         <span class="keywordflow">throw</span> e;
<a name="l00610"></a>00610                                 }
<a name="l00611"></a>00611                         }
<a name="l00612"></a>00612                         <span class="keywordflow">else</span>
<a name="l00613"></a>00613                         {
<a name="l00614"></a>00614                                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html">UnableToOpenFileException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00615"></a>00615                                 <span class="keywordflow">throw</span> e;
<a name="l00616"></a>00616                         }
<a name="l00617"></a>00617                 }
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="comment">/*</span>
<a name="l00622"></a>00622 <span class="comment"> */</span>
<a name="l00623"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8ab722e379fdb4867a60024cd99844a">00623</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8ab722e379fdb4867a60024cd99844a">FusionCELData::DeleteAdapter</a>()
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625         <span class="keywordflow">if</span> (adapter)
<a name="l00626"></a>00626                 <span class="keyword">delete</span> adapter;
<a name="l00627"></a>00627         adapter = 0;
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="comment">/*</span>
<a name="l00631"></a>00631 <span class="comment"> */</span>
<a name="l00632"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">00632</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">FusionCELData::CheckAdapter</a>()<span class="keyword"> const</span>
<a name="l00633"></a>00633 <span class="keyword"></span>{
<a name="l00634"></a>00634         <span class="keywordflow">if</span> (adapter == 0)
<a name="l00635"></a>00635         {
<a name="l00636"></a>00636                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00637"></a>00637                 <span class="keywordflow">throw</span> e;
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="comment">/*</span>
<a name="l00642"></a>00642 <span class="comment"> */</span>
<a name="l00643"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4f6975c9f0bbfb08afedcd4b0a992c21">00643</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4f6975c9f0bbfb08afedcd4b0a992c21">FusionCELData::FillParameterList</a>()
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645         <span class="keywordflow">if</span> (parameterListRead == <span class="keyword">false</span>)
<a name="l00646"></a>00646         {
<a name="l00647"></a>00647                 adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#ad10e102498c50a145216d51d399d6c0a" title="Get parameters.">GetParameters</a>(parameterList);
<a name="l00648"></a>00648                 parameterListRead = <span class="keyword">true</span>;
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="comment">/* Sets the active data group for a multi-group CEL file. Default is the first group. */</span>
<a name="l00653"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">00653</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">FusionCELData::SetActiveDataGroup</a>(<span class="keyword">const</span> std::wstring &amp;groupName)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00656"></a>00656         adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a70cb21152b45fa400927dcc205a63d78">SetActiveDataGroup</a>(groupName);
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">/* Is this a multi-color CEL file? */</span>
<a name="l00660"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9edc47898cac05f5978b4a46d0a74e0b">00660</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9edc47898cac05f5978b4a46d0a74e0b">FusionCELData::IsMultiColor</a>()
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00663"></a>00663         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a2e98934d6efb18776d89d54021f2e8f0">IsMultiColor</a>();
<a name="l00664"></a>00664 }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">/* Returns a list of the channel (ie data group) names */</span>
<a name="l00668"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">00668</a> WStringVector <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">FusionCELData::GetChannels</a>()
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>();
<a name="l00671"></a>00671         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#a655484d3df77e0fa046fcac14ad035bd">GetChannels</a>();
<a name="l00672"></a>00672 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
