<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPMultiDataAccessor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPMultiDataAccessor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/fusion/src/FusionCHPMultiDataAccessor.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#aff6c2e8e25ef54ff6e998105ffad3d43">00030</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#aff6c2e8e25ef54ff6e998105ffad3d43">FusionCHPMultiDataAccessor::FusionCHPMultiDataAccessor</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#a403cbb991f0d2a33f0acc46b95c73b75">00034</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#a403cbb991f0d2a33f0acc46b95c73b75">FusionCHPMultiDataAccessor::~FusionCHPMultiDataAccessor</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#ace1fad4c115977823e3686e69415f922">00038</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#ace1fad4c115977823e3686e69415f922">FusionCHPMultiDataAccessor::Initialize</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;chps)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="comment">// Clear the map</span>
<a name="l00041"></a>00041     snpNameIndexMap.clear();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// Store the chp file names.</span>
<a name="l00044"></a>00044     chpFileNames = chps;
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (chps.size() == 0)
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// Read the first chp file.</span>
<a name="l00049"></a>00049     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">FusionCHPDataReg::Read</a>(chpFileNames[0]);
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (chp == NULL)
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00052"></a>00052     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *mchp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">FusionCHPMultiDataData::FromBase</a>(chp);
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (mchp == NULL)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keyword">delete</span> chp;
<a name="l00056"></a>00056         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Extract the probe set names</span>
<a name="l00060"></a>00060     <span class="keywordtype">int</span> n = mchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeMultiDataType);
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00062"></a>00062         snpNameIndexMap[mchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(GenotypeMultiDataType, i)] = i;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Close the file and return</span>
<a name="l00065"></a>00065     <span class="keyword">delete</span> mchp;
<a name="l00066"></a>00066     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#af45df761c80215dd2c71ca8759b788b3">00069</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#af45df761c80215dd2c71ca8759b788b3">FusionCHPMultiDataAccessor::ExtractData</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;snps, vector&lt;vector&lt;u_int8_t&gt; &gt; &amp;calls, vector&lt;vector&lt;float&gt; &gt; &amp;confidences)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordtype">int</span> nchps = (int)chpFileNames.size();
<a name="l00072"></a>00072     calls.resize(nchps);
<a name="l00073"></a>00073     confidences.resize(nchps);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// Create a vector of CHP file indicies given the SNP names. This is</span>
<a name="l00076"></a>00076     <span class="comment">// done to reduce the number of lookups in the map object.</span>
<a name="l00077"></a>00077     <span class="keywordtype">int</span> nsnps = (int)snps.size();
<a name="l00078"></a>00078     vector&lt;int&gt; snpIndicies(nsnps);
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isnp=0; isnp&lt;nsnps; isnp++)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         snpIndicies[isnp] = snpNameIndexMap[snps[isnp]];
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Loop over the chp files and extract the snp data</span>
<a name="l00085"></a>00085     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = NULL;
<a name="l00086"></a>00086     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *mchp = NULL;
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ichp=0; ichp&lt;nchps; ichp++)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="comment">// Open the CHP file</span>
<a name="l00090"></a>00090         chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">FusionCHPDataReg::Read</a>(chpFileNames[ichp]);
<a name="l00091"></a>00091         mchp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">FusionCHPMultiDataData::FromBase</a>(chp);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (mchp == NULL)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             calls[ichp].clear();
<a name="l00095"></a>00095             confidences[ichp].clear();
<a name="l00096"></a>00096             <span class="keyword">delete</span> chp;
<a name="l00097"></a>00097             chp = NULL;
<a name="l00098"></a>00098             mchp = NULL;
<a name="l00099"></a>00099             <span class="keywordflow">continue</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Extract the data</span>
<a name="l00103"></a>00103         calls[ichp].resize(nsnps);
<a name="l00104"></a>00104         confidences[ichp].resize(nsnps);
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isnp=0; isnp&lt;nsnps; isnp++)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             calls[ichp][isnp] = mchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>(GenotypeMultiDataType, snpIndicies[isnp]);
<a name="l00108"></a>00108             confidences[ichp][isnp] = mchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">GetGenoConfidence</a>(GenotypeMultiDataType, snpIndicies[isnp]);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Close the file</span>
<a name="l00112"></a>00112         <span class="keyword">delete</span> mchp;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
