<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionGrcFileTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionGrcFileTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/fusion/test/FusionGrcFileTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FusionGrcFileReader_8h.html">calvin_files/fusion/src/FusionGrcFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define INVALID_FILE &quot;../../parsers/data/test.file.full_array_file&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CALVIN_FILE &quot;../../parsers/data/test.file.grc&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GCOS_FILE &quot;../../../file/CPPTest/data/test.grc&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFusionGrcFileReaderTest.html">FusionGrcFileReaderTest</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> FusionGrcFileReaderTest::setUp()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> FusionGrcFileReaderTest::tearDown()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> FusionGrcFileReaderTest::testCreation()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a> *reader = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a>;
<a name="l00047"></a>00047         CPPUNIT_ASSERT(reader != NULL);
<a name="l00048"></a>00048         <span class="keyword">delete</span> reader;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> FusionGrcFileReaderTest::testmethod_Read_invalid_file()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a> reader;
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> data;
<a name="l00055"></a>00055         <span class="comment">//CPPUNIT_ASSERT( reader.Read(INVALID_FILE, data) == false);</span>
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> FusionGrcFileReaderTest::testmethod_Read_missing_file()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a> reader;
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> data;
<a name="l00062"></a>00062         CPPUNIT_ASSERT( reader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">Read</a>(<span class="stringliteral">&quot;no_file&quot;</span>, data) == <span class="keyword">false</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> FusionGrcFileReaderTest::testmethod_Read_calvin_grc_file()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a> reader;
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> data;
<a name="l00069"></a>00069         CPPUNIT_ASSERT( reader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">Read</a>(CALVIN_FILE, data) == <span class="keyword">true</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>() == 5);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>() == 5);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>() == 3);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>() == 2);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>() == 1);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 0);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 1);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 2);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 3);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 4);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 5);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 10);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 11);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 12);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 13);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 10);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 20);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> FusionGrcFileReaderTest::testmethod_Read_gcos_grc_file()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a> reader;
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> data;
<a name="l00097"></a>00097         CPPUNIT_ASSERT( reader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">Read</a>(GCOS_FILE, data) == <span class="keyword">true</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>() == 2) ;
<a name="l00100"></a>00100         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>() == 2) ;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>() == 1) ;
<a name="l00103"></a>00103         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 1);
<a name="l00104"></a>00104         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 0);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>() == 2) ;
<a name="l00107"></a>00107         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 0);
<a name="l00108"></a>00108         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 0);
<a name="l00109"></a>00109         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 0);
<a name="l00110"></a>00110         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 1);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>() == 1) ;
<a name="l00113"></a>00113         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == 1);
<a name="l00114"></a>00114         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == 1);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
