<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPLegacyDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPLegacyDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCHPLegacyDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionCHPDataCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;FusionExpressionProbeSetResultsCOM.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;FusionGenotypeProbeSetResultsCOM.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;FusionUniversalProbeSetResultsCOM.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;FusionResequencingResultsCOM.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;FusionCHPHeaderCOM.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// CFusionCHPLegacyDataCOM</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 STDMETHODIMP CFusionCHPLegacyDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 &amp;IID_IFusionCHPLegacyData
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00043"></a>00043                         <span class="keywordflow">return</span> S_OK;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">return</span> S_FALSE;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 STDMETHODIMP CFusionCHPLegacyDataCOM::get_FileTypeIdentifier(BSTR* pVal)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00052"></a>00052         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>());
<a name="l00053"></a>00053         <span class="keywordflow">return</span> S_OK;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 STDMETHODIMP CFusionCHPLegacyDataCOM::get_FileId(BSTR* pVal)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">FileId</a>());
<a name="l00059"></a>00059         <span class="keywordflow">return</span> S_OK;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 STDMETHODIMP CFusionCHPLegacyDataCOM::get_FileTypeIdentifiers(VARIANT* pVal)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         VariantInit(pVal);
<a name="l00068"></a>00068         pVal-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00069"></a>00069         pVal-&gt;parray = NULL;
<a name="l00070"></a>00070         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;ids = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>();
<a name="l00071"></a>00071         <span class="keywordtype">int</span> nids = (int)ids.size();
<a name="l00072"></a>00072         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00073"></a>00073         rgsaBound[0].lLbound = 0;
<a name="l00074"></a>00074         rgsaBound[0].cElements = nids;
<a name="l00075"></a>00075         pVal-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00076"></a>00076         <span class="keywordtype">long</span> index=0;
<a name="l00077"></a>00077         affymetrix_calvin_utilities::AffymetrixGuidTypeList::iterator it;
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (it=ids.begin(); it!=ids.end(); ++it)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 BSTR <span class="keywordtype">id</span> = COMStringUtils::ConvertString(*it);
<a name="l00081"></a>00081                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, <span class="keywordtype">id</span>);
<a name="l00082"></a>00082                 ++index;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">return</span> S_OK;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 STDMETHODIMP CFusionCHPLegacyDataCOM::FromBase(IFusionCHPData * baseChp, VARIANT_BOOL* pVal)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a> *pBaseChp = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a>*<span class="keyword">&gt;</span>(baseChp);
<a name="l00090"></a>00090         chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">affymetrix_fusion_io::FusionCHPLegacyData::FromBase</a>(pBaseChp-&gt;GetChip());
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 *pVal = VARIANT_FALSE;
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> S_OK;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         *pVal = VARIANT_TRUE;
<a name="l00097"></a>00097         <span class="keywordflow">return</span> S_OK;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 STDMETHODIMP CFusionCHPLegacyDataCOM::GetExpressionResults(<span class="keywordtype">int</span> index, IFusionExpressionProbeSetResults * pVal)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00104"></a>00104         <a class="code" href="classCFusionExpressionProbeSetResultsCOM.html">CFusionExpressionProbeSetResultsCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionExpressionProbeSetResultsCOM.html">CFusionExpressionProbeSetResultsCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00105"></a>00105         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">GetExpressionResults</a>(index, e-&gt;Results());
<a name="l00106"></a>00106         <span class="keywordflow">return</span> S_OK;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 STDMETHODIMP CFusionCHPLegacyDataCOM::GetGenotypingResults(<span class="keywordtype">int</span> index, IFusionGenotypeProbeSetResults * pVal)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00113"></a>00113         <a class="code" href="classCFusionGenotypeProbeSetResultsCOM.html">CFusionGenotypeProbeSetResultsCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionGenotypeProbeSetResultsCOM.html">CFusionGenotypeProbeSetResultsCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00114"></a>00114         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">GetGenotypingResults</a>(index, e-&gt;Results());
<a name="l00115"></a>00115         <span class="keywordflow">return</span> S_OK;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 STDMETHODIMP CFusionCHPLegacyDataCOM::GetUniversalResults(<span class="keywordtype">int</span> index, IFusionUniversalProbeSetResults * pVal)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00122"></a>00122         <a class="code" href="classCFusionUniversalProbeSetResultsCOM.html">CFusionUniversalProbeSetResultsCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionUniversalProbeSetResultsCOM.html">CFusionUniversalProbeSetResultsCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00123"></a>00123         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">GetUniversalResults</a>(index, e-&gt;Results());
<a name="l00124"></a>00124         <span class="keywordflow">return</span> S_OK;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 STDMETHODIMP CFusionCHPLegacyDataCOM::GetReseqResults(IFusionResequencingResults * pVal)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00131"></a>00131         <a class="code" href="classCFusionResequencingResultsCOM.html">CFusionResequencingResultsCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionResequencingResultsCOM.html">CFusionResequencingResultsCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00132"></a>00132         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">GetReseqResults</a>(e-&gt;Results());
<a name="l00133"></a>00133         <span class="keywordflow">return</span> S_OK;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 STDMETHODIMP CFusionCHPLegacyDataCOM::Clear(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (chp)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">Clear</a>();
<a name="l00141"></a>00141                 <span class="keyword">delete</span> chp;
<a name="l00142"></a>00142                 chp = NULL;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> S_OK;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 STDMETHODIMP CFusionCHPLegacyDataCOM::GetHeader(IFusionCHPHeader ** pVal)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00151"></a>00151         CComPtr&lt;IFusionCHPHeader&gt; header;
<a name="l00152"></a>00152         header.CoCreateInstance(CLSID_FusionCHPHeader);
<a name="l00153"></a>00153         <a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a> *pHeader = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a> *<span class="keyword">&gt;</span>(header.p);
<a name="l00154"></a>00154         pHeader-&gt;SetHeader(&amp;chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>());
<a name="l00155"></a>00155         header.CopyTo(pVal);
<a name="l00156"></a>00156         <span class="keywordflow">return</span> S_OK;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 STDMETHODIMP CFusionCHPLegacyDataCOM::GetProbeSetName(<span class="keywordtype">int</span> index, BSTR *pVal)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00163"></a>00163         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">GetProbeSetName</a>(index));
<a name="l00164"></a>00164     <span class="keywordflow">return</span> S_OK;
<a name="l00165"></a>00165 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
