<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPMultiDataData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPMultiDataData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPMultiDataData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FusionCHPMultiDataData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FusionCHPMultiDataData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPMultiDataData.h This file provides CHP file reading capabilities for multi-data CHP files.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! This class provides storage and reading capabilities for multi-data CHP files */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">00034</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! Constructor */</span>
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The CHP object. */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a> chpData;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Destructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a66eb3402f72148f6b3c9454951bfb756">~FusionCHPMultiDataData</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00050"></a>00050 <span class="comment">         * @return The unique file id.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">00052</a>     affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">FileId</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().FileIdentifier(); }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a5ce4b74174b3db3146c3b49c995421b3">00055</a>     <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a5ce4b74174b3db3146c3b49c995421b3">GetGenericData</a>() { <span class="keywordflow">return</span> &amp;chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>(); }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! Returns the data set header.</span>
<a name="l00058"></a>00058 <span class="comment">     * @param dataType The data type.</span>
<a name="l00059"></a>00059 <span class="comment">     */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">00060</a>     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">GetDataSetHeader</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a91e5a53e997d1006f8b5b4afb9c508e2">GetDataSetHeader</a>(dataType); }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /*! The data set information */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac6b5a61ca4669c15fe2d5ed2b9348af2">00063</a>     std::map&lt;affymetrix_calvin_io::MultiDataType, affymetrix_calvin_io::DataSetInfo&gt; &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac6b5a61ca4669c15fe2d5ed2b9348af2">GetDataSetInfo</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>(); }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! The maximum length of a probe set name.</span>
<a name="l00066"></a>00066 <span class="comment">     * @param dataType The data type</span>
<a name="l00067"></a>00067 <span class="comment">     * @return The maximum probe set name length</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae9729caa623ead028dd42f8f8e5df443">00069</a>     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae9729caa623ead028dd42f8f8e5df443">GetMaxProbeSetName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#afc76fab435a7962f40121b24b5fe6d85">GetMaxProbeSetName</a>(dataType); }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Clears the members. */</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a1afbdff0b4c2e63b979e4789923c4efd">00072</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a1afbdff0b4c2e63b979e4789923c4efd">Clear</a>() { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abc5db5588caf5e75be184d2d4acce39f">Clear</a>(); }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00075"></a>00075         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a48d3b265c1a9d5c71806171147a378b7">GetObjectName</a>();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return The algorithm name.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">00080</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>(); }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00083"></a>00083 <span class="comment">         * @return The version.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">00085</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>(); }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Sets the array type */</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">00088</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>(); }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00091"></a>00091 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">00093</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">GetAlgParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a07cb3bccf9d8618064ad17293abbd3d7">GetAlgParams</a>(); }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00096"></a>00096 <span class="comment">         * @return The summary parameters.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">00098</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">GetSummaryParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a94cf924a077870696383f24824c3ef69">GetSummaryParams</a>(); }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Gets the number of entries (probe sets)</span>
<a name="l00101"></a>00101 <span class="comment">     * @param dataType The data type</span>
<a name="l00102"></a>00102 <span class="comment">     */</span>
<a name="l00103"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">00103</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(dataType); }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00106"></a>00106 <span class="comment">     * @param dataType The data type</span>
<a name="l00107"></a>00107 <span class="comment">         * @param index The row index.</span>
<a name="l00108"></a>00108 <span class="comment">         * @param entry The genotype results.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry)
<a name="l00111"></a>00111     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a00ef2140f3dc7dc99042a2a62194406b">GetGenotypeEntry</a>(dataType, index, entry); } 
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00114"></a>00114 <span class="comment">     * @param dataType The data type</span>
<a name="l00115"></a>00115 <span class="comment">         * @param index The row index.</span>
<a name="l00116"></a>00116 <span class="comment">         * @param entry The copy number results.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">00118</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry)
<a name="l00119"></a>00119     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a199212e5bd0ef4fe7b1d77fe082bd9c4">GetCopyNumberEntry</a>(dataType, index, entry); } 
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00122"></a>00122 <span class="comment">     * @param dataType The data type</span>
<a name="l00123"></a>00123 <span class="comment">         * @param index The row index.</span>
<a name="l00124"></a>00124 <span class="comment">         * @param entry The copy number results.</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">00126</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">GetCopyNumberEntryLog2Ratio</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> log2RatioIndex, <span class="keywordtype">float</span> *val)
<a name="l00127"></a>00127     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0a7170694c501833d899897e7c250b01">GetCopyNumberEntryLog2Ratio</a>(dataType, index, val); } 
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! Gets the cyto region data.</span>
<a name="l00130"></a>00130 <span class="comment">     * @param dataType The data type</span>
<a name="l00131"></a>00131 <span class="comment">         * @param index The row index.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param entry The cyto region results.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">00134</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry)
<a name="l00135"></a>00135     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa9127f53dc46491ea1aa3eab32002950">GetCytoEntry</a>(dataType, index, entry); } 
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /*! Gets the copy number variation region data.</span>
<a name="l00138"></a>00138 <span class="comment">     * @param dataType The data type</span>
<a name="l00139"></a>00139 <span class="comment">         * @param index The row index.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param entry The cyto region results.</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">00142</a>     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry)
<a name="l00143"></a>00143     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ace4c6067d085b9551bdfc32f6eaf2532">GetCopyNumberVariationEntry</a>(dataType, index, entry); } 
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00146"></a>00146 <span class="comment">     * @param dataType The data type</span>
<a name="l00147"></a>00147 <span class="comment">         * @param index The row index.</span>
<a name="l00148"></a>00148 <span class="comment">         * @param entry The expression results.</span>
<a name="l00149"></a>00149 <span class="comment">         */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry)
<a name="l00151"></a>00151     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a70a5afbb7f4725c2cb6b5d32296613dd">GetExpressionEntry</a>(dataType, index, entry); }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! Gets the call of the probe set.</span>
<a name="l00154"></a>00154 <span class="comment">     * @param dataType The data type</span>
<a name="l00155"></a>00155 <span class="comment">         * @param index The row index.</span>
<a name="l00156"></a>00156 <span class="comment">         * @return The call.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">00158</a>     u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae5b437adf63f97e573d1dc8a23718917">GetGenoCall</a>(dataType, index); }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Gets the confidence in the call of the probe set.</span>
<a name="l00161"></a>00161 <span class="comment">     * @param dataType The data type</span>
<a name="l00162"></a>00162 <span class="comment">         * @param index The row index.</span>
<a name="l00163"></a>00163 <span class="comment">         * @return The confidence.</span>
<a name="l00164"></a>00164 <span class="comment">         */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">00165</a>     <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">GetGenoConfidence</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a12d51c5c06f1488ad7adb1c07a77f8c4">GetGenoConfidence</a>(dataType, index); }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /*! Gets the quantification of the probe set.</span>
<a name="l00168"></a>00168 <span class="comment">     * @param dataType The data type</span>
<a name="l00169"></a>00169 <span class="comment">         * @param index The row index.</span>
<a name="l00170"></a>00170 <span class="comment">         * @return The quantification.</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">00172</a>     <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">GetExpressionQuantification</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab13977eabd73c06c3a34f6e5eb2e8b64">GetExpressionQuantification</a>(dataType, index); }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! Gets the chromosome segment data.</span>
<a name="l00175"></a>00175 <span class="comment">        * @param dataType The data type</span>
<a name="l00176"></a>00176 <span class="comment">        * @param index The row index.</span>
<a name="l00177"></a>00177 <span class="comment">        * @param entry The results.</span>
<a name="l00178"></a>00178 <span class="comment">        */</span>
<a name="l00179"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a598f7e4779412c0e44480083f2406f8a">00179</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a598f7e4779412c0e44480083f2406f8a">GetChromosomeSegmentEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;entry)
<a name="l00180"></a>00180     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa3bb99bbeafe5d21519285bd9909c15d">GetChromosomeSegmentEntry</a>(dataType, index, entry); }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Gets the chromosome segment data.</span>
<a name="l00183"></a>00183 <span class="comment">        * @param dataType The data type</span>
<a name="l00184"></a>00184 <span class="comment">        * @param index The row index.</span>
<a name="l00185"></a>00185 <span class="comment">        * @param entry The results.</span>
<a name="l00186"></a>00186 <span class="comment">        */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a459715bb32ace9903eb3026a10dd6d80">00187</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a598f7e4779412c0e44480083f2406f8a">GetChromosomeSegmentEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;entry)
<a name="l00188"></a>00188     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa3bb99bbeafe5d21519285bd9909c15d">GetChromosomeSegmentEntry</a>(dataType, index, entry); }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Gets the chromosome summary data.</span>
<a name="l00191"></a>00191 <span class="comment">        * @param dataType The data type</span>
<a name="l00192"></a>00192 <span class="comment">        * @param index The row index.</span>
<a name="l00193"></a>00193 <span class="comment">        * @param entry The results.</span>
<a name="l00194"></a>00194 <span class="comment">        */</span>
<a name="l00195"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a681249a4e30a554066af608f31e97608">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a681249a4e30a554066af608f31e97608">GetChromosomeSummaryEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;entry)
<a name="l00196"></a>00196     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a75837200fe43353b2ea73dfc710c0be9">GetChromosomeSummaryEntry</a>(dataType, index, entry); }
<a name="l00197"></a>00197     <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! Gets the familial file entry.</span>
<a name="l00199"></a>00199 <span class="comment">        * @param dataType The data type</span>
<a name="l00200"></a>00200 <span class="comment">        * @param index The row index.</span>
<a name="l00201"></a>00201 <span class="comment">        * @param entry The results.</span>
<a name="l00202"></a>00202 <span class="comment">        */</span>
<a name="l00203"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a3e90b24d9437bff9912298726235ca59">00203</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a3e90b24d9437bff9912298726235ca59">GetFamilialSegmentOverlapEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;entry)
<a name="l00204"></a>00204     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9f32e0989a5c4bec56a185aa2c677c0d">GetFamilialSegmentOverlapEntry</a>(dataType, index, entry); }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Gets the familial file entry.</span>
<a name="l00207"></a>00207 <span class="comment">        * @param dataType The data type</span>
<a name="l00208"></a>00208 <span class="comment">        * @param index The row index.</span>
<a name="l00209"></a>00209 <span class="comment">        * @param entry The results.</span>
<a name="l00210"></a>00210 <span class="comment">        */</span>
<a name="l00211"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa06d9805a7ba144d81d4446689004e30">00211</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa06d9805a7ba144d81d4446689004e30">GetFamilialSampleEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;entry)
<a name="l00212"></a>00212         { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae20c9dc8a39003a0d8a0358c3d994788">GetFamilialSampleEntry</a>(dataType, index, entry); }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        /*! Gets the DMET probe set data.</span>
<a name="l00215"></a>00215 <span class="comment">        * @param dataType The data type</span>
<a name="l00216"></a>00216 <span class="comment">        * @param index The row index.</span>
<a name="l00217"></a>00217 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00218"></a>00218 <span class="comment">        */</span>
<a name="l00219"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a62e8effc2e378a7826b407a9857567a2">00219</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a62e8effc2e378a7826b407a9857567a2">GetDmetCopyNumberEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry)
<a name="l00220"></a>00220         { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! Gets the DMET probe set data.</span>
<a name="l00223"></a>00223 <span class="comment">        * @param dataType The data type</span>
<a name="l00224"></a>00224 <span class="comment">        * @param index The row index.</span>
<a name="l00225"></a>00225 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00226"></a>00226 <span class="comment">        */</span>
<a name="l00227"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a23ff3563f0764464da3342eb435b2cb1">00227</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a23ff3563f0764464da3342eb435b2cb1">GetDmetMultiAllelicEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry)
<a name="l00228"></a>00228         { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /*! Gets the DMET probe set data.</span>
<a name="l00231"></a>00231 <span class="comment">        * @param dataType The data type</span>
<a name="l00232"></a>00232 <span class="comment">        * @param index The row index.</span>
<a name="l00233"></a>00233 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00234"></a>00234 <span class="comment">        */</span>
<a name="l00235"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#afa25523903df83efea1f8bb3d6d86522">00235</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#afa25523903df83efea1f8bb3d6d86522">GetDmetBiAllelicEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry)
<a name="l00236"></a>00236         { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00239"></a>00239 <span class="comment">     * @param dataType The data type</span>
<a name="l00240"></a>00240 <span class="comment">         * @param index The row index.</span>
<a name="l00241"></a>00241 <span class="comment">         * @param entry The copy number results.</span>
<a name="l00242"></a>00242 <span class="comment">         */</span>
<a name="l00243"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aea845604ca5c523f23b7a6daf7932623">00243</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aea845604ca5c523f23b7a6daf7932623">GetAllelePeakEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;entry)
<a name="l00244"></a>00244     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); } 
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00247"></a>00247 <span class="comment">     * @param dataType The data type</span>
<a name="l00248"></a>00248 <span class="comment">         * @param index The row index.</span>
<a name="l00249"></a>00249 <span class="comment">         * @param entry The AB signals.</span>
<a name="l00250"></a>00250 <span class="comment">         */</span>
<a name="l00251"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af86adfab09a0bdd2d03a533b1a7bcb72">00251</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af86adfab09a0bdd2d03a533b1a7bcb72">GetMarkerABSignalsEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;entry)
<a name="l00252"></a>00252     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); } 
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00255"></a>00255 <span class="comment">     * @param dataType The data type</span>
<a name="l00256"></a>00256 <span class="comment">         * @param index The row index.</span>
<a name="l00257"></a>00257 <span class="comment">         * @param entry The copy number results.</span>
<a name="l00258"></a>00258 <span class="comment">         */</span>
<a name="l00259"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ad5a3d584f98809c4df1c458f3ec86acc">00259</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ad5a3d584f98809c4df1c458f3ec86acc">GetCytoGenotypeEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;entry)
<a name="l00260"></a>00260     { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(dataType, index, entry); } 
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /*! Get the probe set name.</span>
<a name="l00263"></a>00263 <span class="comment">     * @param dataType The data type</span>
<a name="l00264"></a>00264 <span class="comment">         * @param index The row index.</span>
<a name="l00265"></a>00265 <span class="comment">         * @return The probe set name.</span>
<a name="l00266"></a>00266 <span class="comment">         */</span>
<a name="l00267"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">00267</a>     std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9ab64cc5f65a69bbdfcb21f2cd95b7d7">GetProbeSetName</a>(dataType, index); }
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">    /*! Get the length of the metric columns.</span>
<a name="l00270"></a>00270 <span class="comment">     * @param dataType The data type</span>
<a name="l00271"></a>00271 <span class="comment">     * @param col The column index (of the metric columns)</span>
<a name="l00272"></a>00272 <span class="comment">     * @return The length.</span>
<a name="l00273"></a>00273 <span class="comment">     */</span>
<a name="l00274"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a242adbb9b87e0b01538d8fdbf426c494">00274</a>     int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a242adbb9b87e0b01538d8fdbf426c494">GetMetricColumnLength</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> col) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a22e57f8b204120c0e25d025279dc1fa7">GetMetricColumnLength</a>(dataType, col); }
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">    /*! Get the length of the metric columns.</span>
<a name="l00277"></a>00277 <span class="comment">     * @param dataType The data type</span>
<a name="l00278"></a>00278 <span class="comment">     * @return The number of columns.</span>
<a name="l00279"></a>00279 <span class="comment">     */</span>
<a name="l00280"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">00280</a>     int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af8cf432a7ec9e9cd15892eb9ffc62acd">GetNumMetricColumns</a>(dataType); }
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">    /*! Get the metric column name.</span>
<a name="l00283"></a>00283 <span class="comment">     * @param dataType The data type</span>
<a name="l00284"></a>00284 <span class="comment">     * @param colIndex the metric column index</span>
<a name="l00285"></a>00285 <span class="comment">     * @return The column name</span>
<a name="l00286"></a>00286 <span class="comment">     */</span>
<a name="l00287"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">00287</a>     std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dataType, <span class="keywordtype">int</span> colIndex) { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7317bf77021328cd21dc282dd9f10b53">GetMetricColumnName</a>(dataType, colIndex); }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">private</span>:
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00292"></a>00292 <span class="comment">         * @return True if successful.</span>
<a name="l00293"></a>00293 <span class="comment">         */</span>
<a name="l00294"></a>00294         <span class="keywordtype">bool</span> Read();
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00297"></a>00297 <span class="comment">         * @return True if successful</span>
<a name="l00298"></a>00298 <span class="comment">         */</span>
<a name="l00299"></a>00299         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /*! A class to register the MultiData CHP reader. */</span>
<a name="l00303"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">00303</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">                /*! Constructor - register the MultiData file type. */</span>
<a name="l00307"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a4e3532d6f13c4137339bf08e004ed2d0">00307</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a4e3532d6f13c4137339bf08e004ed2d0">Reg</a>() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         std::list&lt;std::string&gt; ids;
<a name="l00310"></a>00310                         ids.push_back(CHP_MULTI_DATA_TYPE);
<a name="l00311"></a>00311                         SetFileTypeIds(ids);
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">                /*! Creates a MultiData CHP object.</span>
<a name="l00315"></a>00315 <span class="comment">                 * @return The MultiData CHP object.</span>
<a name="l00316"></a>00316 <span class="comment">                 */</span>
<a name="l00317"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a1c64b1a16c11b66ca60640d69220206f">00317</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html#a1c64b1a16c11b66ca60640d69220206f">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a>; }
<a name="l00318"></a>00318         };
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00322"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">00322</a>         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData_1_1Reg.html">Reg</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a4f1cf47fdbd1d1d2fbba873a2797c292">reg</a>;
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">        /*! Converts the type to the MultiData CHP type.</span>
<a name="l00325"></a>00325 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00326"></a>00326 <span class="comment">         * @return The MultiData CHP data type or NULL if not compatible.</span>
<a name="l00327"></a>00327 <span class="comment">         */</span>
<a name="l00328"></a>00328         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip);
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
