<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionCHPQuantificationDetectionDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPQuantificationDetectionDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/fusion/test/FusionCHPQuantificationDetectionDataTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPQuantificationDetectionData_8h.html">calvin_files/fusion/src/FusionCHPQuantificationDetectionData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFusionCHPQuantificationDetectionDataTest.html">FusionCHPQuantificationDetectionDataTest</a> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::setUp()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::tearDown()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::testCreation()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         CPPUNIT_ASSERT(1);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::TestFileId()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_quantification_detection_file&quot;</span>);
<a name="l00046"></a>00046         CPPUNIT_ASSERT(chp != NULL);
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> *sigChp = FusionCHPQuantificationDetectionData::FromBase(chp); 
<a name="l00048"></a>00048         CPPUNIT_ASSERT(sigChp != NULL);
<a name="l00049"></a>00049         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">FileId</a>() == <span class="stringliteral">&quot;0000065535-1152158444-0000019912-0000001869-0000011538&quot;</span>);
<a name="l00050"></a>00050         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#aaef15481fcb1ca0af00642fc4845ddf8">GetGenericData</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>() == <span class="stringliteral">&quot;0000065535-1152158444-0000019912-0000001869-0000011538&quot;</span>);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::testReadNonSignal()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_expression_file&quot;</span>);
<a name="l00056"></a>00056         CPPUNIT_ASSERT(chp != NULL);
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> *sigChp = FusionCHPQuantificationDetectionData::FromBase(chp); 
<a name="l00058"></a>00058         CPPUNIT_ASSERT(sigChp == NULL);
<a name="l00059"></a>00059         <span class="keyword">delete</span> chp;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> FusionCHPQuantificationDetectionDataTest::testRead()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_quantification_detection_file&quot;</span>);
<a name="l00065"></a>00065         CPPUNIT_ASSERT(chp != NULL);
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> *sigChp = FusionCHPQuantificationDetectionData::FromBase(chp); 
<a name="l00067"></a>00067         CPPUNIT_ASSERT(sigChp != NULL);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">GetEntryCount</a>() == 2);
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         ParameterNameValueTypeList params = sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">GetAlgParams</a>();
<a name="l00075"></a>00075         CPPUNIT_ASSERT(params.size() == 1);
<a name="l00076"></a>00076         ParameterNameValueTypeList::iterator it=params.begin();
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param = *it;
<a name="l00078"></a>00078         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         params = sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">GetSummaryParams</a>();
<a name="l00082"></a>00082         CPPUNIT_ASSERT(params.size() == 1);
<a name="l00083"></a>00083         it=params.begin();
<a name="l00084"></a>00084         param = *it;
<a name="l00085"></a>00085         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> e;
<a name="l00089"></a>00089         sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a>(0, e);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00091"></a>00091     CPPUNIT_ASSERT(e.quantification == 10.0f);
<a name="l00092"></a>00092     CPPUNIT_ASSERT(e.pvalue == 0.10f);
<a name="l00093"></a>00093         sigChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a>(1, e);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(e.quantification == 20.0f);
<a name="l00096"></a>00096     CPPUNIT_ASSERT(e.pvalue == 0.20f);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keyword">delete</span> sigChp;
<a name="l00100"></a>00100 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
