<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPDataAdapterInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPDataAdapterInterface.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="CHPData_8h_source.html">calvin_files/data/src/CHPData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericData_8h_source.html">calvin_files/data/src/GenericData.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/fusion/src/FusionProbeSetResults.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionTagValuePairType_8h_source.html">calvin_files/fusion/src/FusionTagValuePairType.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixGuid_8h_source.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPFileData_8h_source.html">file/CHPFileData.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="FusionCHPDataAdapterInterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">affymetrix_fusion_io::IFusionCHPHeaderAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header class for the Fusion CHP adapter.  <a href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">affymetrix_fusion_io::IFusionCHPDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data class for the Fusion CHP adapter.  <a href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0aef212da5d038ae561af8c563624ac"></a><!-- doxytag: member="FusionCHPDataAdapterInterface.h::AssayType" ref="ae0aef212da5d038ae561af8c563624ac" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">affymetrix_fusion_io::_AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">affymetrix_fusion_io::AssayType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of assays. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">affymetrix_fusion_io::_AssayType</a> { <br/>
&nbsp;&nbsp;<b>FusionExpression</b>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928a16ee107f4896ceb60d3e0f3aad755301">affymetrix_fusion_io::FusionGenotyping</a>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ac085563a8b5badde1d21e571c90cee14">affymetrix_fusion_io::FusionResequencing</a>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ad1c46056102255de9e699955ad7686a6">affymetrix_fusion_io::FusionUniversal</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ae1845f38ecccf37c8da35006a1c9d625">affymetrix_fusion_io::FusionUnknown</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The types of assays. </p>
 <a href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#aaa9dcfcb20a8df0d9dd301f3e9c81dac">affymetrix_fusion_io::ConvertFusion</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;fromList, <a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;toList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a fusion tag/value list to a non-Fusion tag/value list.  <a href="#aaa9dcfcb20a8df0d9dd301f3e9c81dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404">affymetrix_fusion_io::ConvertGCOS</a> (<a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;fromList, <a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;toList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a GCOS tag/value list to a Fusion tag/value list.  <a href="#a3b7f07b7859141d67b1a893cca8d5404"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the interface between the FusionCHPData class and the <a class="el" href="classCalvin.html">Calvin</a> and GCOS adapter classes. </p>

<p>Definition in file <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
