<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionCHPTilingDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPTilingDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/fusion/test/FusionCHPTilingDataTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPTilingData_8h.html">calvin_files/fusion/src/FusionCHPTilingData.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFusionCHPTilingDataTest.html">FusionCHPTilingDataTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> FusionCHPTilingDataTest::setUp()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> FusionCHPTilingDataTest::tearDown()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> FusionCHPTilingDataTest::testCreation()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         CPPUNIT_ASSERT(1);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> FusionCHPTilingDataTest::TestFileId()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_tiling_file&quot;</span>);
<a name="l00047"></a>00047         CPPUNIT_ASSERT(chp != NULL);
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> *tileChp = FusionCHPTilingData::FromBase(chp); 
<a name="l00049"></a>00049         CPPUNIT_ASSERT(tileChp != NULL);
<a name="l00050"></a>00050         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3ce203e60cc662afda72586f476c08b">FileId</a>() == <span class="stringliteral">&quot;0000039321-1131034775-0000032391-0000005436-0000004827&quot;</span>);
<a name="l00051"></a>00051         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a93b009b1188ff3ae2d0cbdc7d33cde26">GetGenericData</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>() == <span class="stringliteral">&quot;0000039321-1131034775-0000032391-0000005436-0000004827&quot;</span>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> FusionCHPTilingDataTest::testReadNonTiling()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_expression_file&quot;</span>);
<a name="l00057"></a>00057         CPPUNIT_ASSERT(chp != NULL);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> *tileChp = FusionCHPTilingData::FromBase(chp); 
<a name="l00059"></a>00059         CPPUNIT_ASSERT(tileChp == NULL);
<a name="l00060"></a>00060         <span class="keyword">delete</span> chp;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> FusionCHPTilingDataTest::testRead()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::Read(<span class="stringliteral">&quot;../../parsers/data/CHP_tiling_file&quot;</span>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT(chp != NULL);
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a> *tileChp = FusionCHPTilingData::FromBase(chp); 
<a name="l00068"></a>00068         CPPUNIT_ASSERT(tileChp != NULL);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad3cabaf42d1f95bf31e7cf43b2c8d67b">GetNumberSequences</a>() == 2);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a9dc7b4f5d47867f427ca7b0f4cc0fb2b">GetAlgName</a>() == L<span class="stringliteral">&quot;tile&quot;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a5595094d66029fb23cb713050a3aa7d0">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         ParameterNameValueTypeList params = tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a76097062f2cc647f8074ea96772f598c">GetAlgParams</a>();
<a name="l00075"></a>00075         CPPUNIT_ASSERT(params.size() == 1);
<a name="l00076"></a>00076         ParameterNameValueTypeList::iterator it=params.begin();
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param = *it;
<a name="l00078"></a>00078         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;p1&quot;</span>);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">double</span> eps=0.00001;
<a name="l00082"></a>00082         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> e;
<a name="l00083"></a>00083         <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> seq;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">OpenTilingSequenceDataSet</a>(0);
<a name="l00086"></a>00086         seq = tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">GetTilingSequenceData</a>();
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> == L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> == L<span class="stringliteral">&quot;g1&quot;</span>);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00091"></a>00091         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.size() == 1);
<a name="l00092"></a>00092         it = seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.begin();
<a name="l00093"></a>00093         param = *it;
<a name="l00094"></a>00094         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;seq1_p1&quot;</span>);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;seq1_v1&quot;</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">GetTilingSequenceEntryCount</a>(0) == 2);
<a name="l00098"></a>00098         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(0, e);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 10);
<a name="l00100"></a>00100         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 10.0f, eps);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(1, e);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 20);
<a name="l00104"></a>00104         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 20.0f, eps);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a6f901be8cdb495d1890d35f4a7677bf3">OpenTilingSequenceDataSet</a>(1);
<a name="l00108"></a>00108         seq = tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a784e7c03c3da40e0a9f2f5ebbecd4f50">GetTilingSequenceData</a>();
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> == L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> == L<span class="stringliteral">&quot;g2&quot;</span>);
<a name="l00112"></a>00112         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> == L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.size() == 1);
<a name="l00114"></a>00114         it = seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.begin();
<a name="l00115"></a>00115         param = *it;
<a name="l00116"></a>00116         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;seq2_p1&quot;</span>);
<a name="l00117"></a>00117         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;seq2_v1&quot;</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         CPPUNIT_ASSERT(tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#ad7963c0af6b3e8a180b13751d4cd83fe">GetTilingSequenceEntryCount</a>(1) == 3);
<a name="l00120"></a>00120         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(0, e);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 11);
<a name="l00122"></a>00122         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 11.0f, eps);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(1, e);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 21);
<a name="l00126"></a>00126         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 21.0f, eps);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         tileChp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html#a7e2530aba7454f66d76b81af071629a8">GetTilingSequenceEntry</a>(2, e);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 31);
<a name="l00130"></a>00130         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 31.0f, eps);
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="keyword">delete</span> tileChp;
<a name="l00133"></a>00133 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
