<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionExpressionProbeSetResultsCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionExpressionProbeSetResultsCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionExpressionProbeSetResultsCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// CFusionExpressionProbeSetResultsCOM</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 &amp;IID_IFusionExpressionProbeSetResults
<a name="l00032"></a>00032         };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> S_OK;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         <span class="keywordflow">return</span> S_FALSE;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_DetectionPValue(<span class="keywordtype">float</span>* pVal)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa" title="Gets detection pvalue.">GetDetectionPValue</a>();
<a name="l00045"></a>00045         <span class="keywordflow">return</span> S_OK;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_Signal(<span class="keywordtype">float</span>* pVal)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8" title="Gets the signal.">GetSignal</a>();
<a name="l00051"></a>00051         <span class="keywordflow">return</span> S_OK;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_NumPairs(<span class="keywordtype">int</span>* pVal)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e" title="gets the number of pairs.">GetNumPairs</a>();
<a name="l00057"></a>00057         <span class="keywordflow">return</span> S_OK;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_NumUsedPairs(<span class="keywordtype">int</span>* pVal)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb" title="Gets the number used pairs.">GetNumUsedPairs</a>();
<a name="l00063"></a>00063         <span class="keywordflow">return</span> S_OK;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_Detection(CHAR* pVal)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">GetDetection</a>();
<a name="l00069"></a>00069         <span class="keywordflow">return</span> S_OK;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_HasCompResults(VARIANT_BOOL* pVal)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         *pVal = (results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">HasCompResults</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00075"></a>00075         <span class="keywordflow">return</span> S_OK;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_ChangePValue(<span class="keywordtype">float</span>* pVal)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f" title="Gets the change pvalue.">GetChangePValue</a>();
<a name="l00081"></a>00081         <span class="keywordflow">return</span> S_OK;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_SignalLogRatio(<span class="keywordtype">float</span>* pVal)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c" title="Gets the signal log ratio.">GetSignalLogRatio</a>();
<a name="l00087"></a>00087         <span class="keywordflow">return</span> S_OK;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_SignalLogRatioLow(<span class="keywordtype">float</span>* pVal)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc" title="Gets the signal log ratio low.">GetSignalLogRatioLow</a>();
<a name="l00093"></a>00093         <span class="keywordflow">return</span> S_OK;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_SignalLogRatioHigh(<span class="keywordtype">float</span>* pVal)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa" title="Gets the signal log ratio high.">GetSignalLogRatioHigh</a>();
<a name="l00099"></a>00099         <span class="keywordflow">return</span> S_OK;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_NumCommonPairs(<span class="keywordtype">int</span>* pVal)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc" title="Gets the number of common pairs.">GetNumCommonPairs</a>();
<a name="l00105"></a>00105         <span class="keywordflow">return</span> S_OK;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::get_Change(CHAR* pVal)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         *pVal = results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">GetChange</a>();
<a name="l00111"></a>00111         <span class="keywordflow">return</span> S_OK;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::GetDetectionString(BSTR * pVal)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         *pVal = COMStringUtils::ConvertString(results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2" title="Gets a string representation of the detection call.">GetDetectionString</a>());
<a name="l00117"></a>00117         <span class="keywordflow">return</span> S_OK;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 STDMETHODIMP CFusionExpressionProbeSetResultsCOM::GetChangeString(BSTR* pVal)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         *pVal = COMStringUtils::ConvertString(results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62" title="Gets a string representation of the change call.">GetChangeString</a>());
<a name="l00123"></a>00123         <span class="keywordflow">return</span> S_OK;
<a name="l00124"></a>00124 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
