<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/test/FusionCdfFileTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_7e28dd41a1c8e3712750fe64445b3227.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCdfFileTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/fusion/test/FusionCdfFileTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affxcdf;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">string</span> EXP_XDA_FILE               = <span class="stringliteral">&quot;../data/CDF/Test3-xda.CDF&quot;</span>;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">string</span> EXP_ASCII_FILE             = <span class="stringliteral">&quot;../data/CDF/Test3-ascii.CDF&quot;</span>;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">string</span> NO_FILE                    = <span class="stringliteral">&quot;../data/CDF/NoFile.CDF&quot;</span>;
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">string</span> MAP_XDA_FILE               = <span class="stringliteral">&quot;../data/CDF/Mapping10K_Xba131-xda.CDF&quot;</span>;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">string</span> MAP_ASCII_FILE             = <span class="stringliteral">&quot;../data/CDF/Mapping10K_Xba131-ascii.CDF&quot;</span>;
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">string</span> DMET3_XDA_FILE     = <span class="stringliteral">&quot;../data/CDF/DMET3_Plus_test_xda.cdf&quot;</span>;
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">string</span> DMET3_ASCII_FILE   = <span class="stringliteral">&quot;../data/CDF/DMET3_Plus_test_ascii.cdf&quot;</span>;
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keywordtype">string</span> MULTICHANNEL_XDA_FILE     = <span class="stringliteral">&quot;../data/CDF/Multichannel_test_xda.cdf&quot;</span>;
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">string</span> MULTICHANNEL_ASCII_FILE    = <span class="stringliteral">&quot;../data/CDF/Multichannel_test_ascii.cdf&quot;</span>;
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">string</span> AXIOM_V4_XDA_FILE     = <span class="stringliteral">&quot;../data/CDF/Axiom_v4_test_xda.r1.cdf&quot;</span>;
<a name="l00039"></a>00039 <span class="keyword">const</span> <span class="keywordtype">string</span> AXIOM_V6_ASCII_FILE        = <span class="stringliteral">&quot;../data/CDF/Axiom_v6_test_ascii.r1.cdf&quot;</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classFusionCdfFileTest.html">FusionCdfFileTest</a> );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> FusionCdfFileTest::setUp()
<a name="l00047"></a>00047 {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> FusionCdfFileTest::tearDown()
<a name="l00050"></a>00050 {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> FusionCdfFileTest::testCreation()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a> *gcosCdf = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a>;
<a name="l00055"></a>00055         CPPUNIT_ASSERT(gcosCdf != NULL);
<a name="l00056"></a>00056         <span class="keyword">delete</span> gcosCdf;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> FusionCdfFileTest::testQCObjects(<a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;gcosCdf, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;fusionCdf)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a> gcosSet;
<a name="l00062"></a>00062         <a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a> gcosCel;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">affymetrix_fusion_io::FusionCDFQCProbeSetInformation</a> fusionSet;
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">affymetrix_fusion_io::FusionCDFQCProbeInformation</a> fusionCel;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#ac36c2bd4cdefbe30032b63d42e0a64b0">GetCols</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>());
<a name="l00068"></a>00068         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#af2bbd57995e082ea25ddbef62bedcb40">GetRows</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>());
<a name="l00069"></a>00069         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa476208364cfa03c7d2229adcbb91355">GetNumQCProbeSets</a>());
<a name="l00070"></a>00070         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5a13f4b94d17fcb8ef673b1cd4d1cedd">GetChipType</a>());
<a name="l00071"></a>00071         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a2be10cca61d52485a0e0231b37025961">GetFileName</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ad653612f90246c9a973c5e719168860c">GetFileName</a>());
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">int</span> nps = gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a>();
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;nps; ips++)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a9893a0d6ac6ef91b57b5cc567ce8ef9c">GetQCProbeSetInformation</a>(ips, gcosSet);
<a name="l00077"></a>00077                 fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a>(ips, fusionSet);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#ad215253bb3745852e4cfabc1fe74ad83">GetQCProbeSetType</a>());
<a name="l00080"></a>00080                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a8fa09da2dfaf0ab16121f0b85de5d20e">GetNumCells</a>());
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> nc = gcosSet.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>();
<a name="l00083"></a>00083                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         gcosSet.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a27413fa15008bf5689963277e21e7a1a">GetProbeInformation</a>(ic, gcosCel);
<a name="l00086"></a>00086                         fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a612a34ef2cafc6fb5b62e479bfdf68a8">GetProbeInformation</a>(ic, fusionCel);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ad13cbb23edfd1d5436660369f0b26d6b">GetX</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a6acca04ff2876e362507b8d695a49e6f">GetX</a>());
<a name="l00089"></a>00089                         CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a3b1c6ace5f93fd935d71f7e94e3f3c13">GetY</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#ae4c56d904c0e43e0cac9e13a8e93f1b9">GetY</a>());
<a name="l00090"></a>00090                         CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a8b7cf41e75e88823e69fbdfe65bd58a7">GetPLen</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aec7d1081ba321279d80d52bf90c130f6">GetPLen</a>());
<a name="l00091"></a>00091                         CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#abb715b37063e94b91f359fbc366652b0">IsPerfectMatchProbe</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a1e8f6c3b2b27a8cc466eaf9da5138af7">IsPerfectMatchProbe</a>());
<a name="l00092"></a>00092                         CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a6e631dbc906adf2c203da9c734bece17">IsBackgroundProbe</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a968af21291b710b65fa203aae51baab6">IsBackgroundProbe</a>());
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="keywordtype">void</span> FusionCdfFileTest::testRegObjects(<a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;gcosCdf, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;fusionCdf)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a> &amp;gcosHeader = gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>();
<a name="l00099"></a>00099         <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a> gcosSet;
<a name="l00100"></a>00100         <a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a> gcosGroup;
<a name="l00101"></a>00101         <a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a> gcosCel;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">affymetrix_fusion_io::FusionCDFFileHeader</a> &amp;fusionHeader = fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>();
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a> fusionSet;
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a> fusionGroup;
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">affymetrix_fusion_io::FusionCDFProbeInformation</a> fusionCel;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         CPPUNIT_ASSERT(gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#ac36c2bd4cdefbe30032b63d42e0a64b0">GetCols</a>() == fusionHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>());
<a name="l00109"></a>00109         CPPUNIT_ASSERT(gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#af2bbd57995e082ea25ddbef62bedcb40">GetRows</a>() == fusionHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>());
<a name="l00110"></a>00110         CPPUNIT_ASSERT(gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>() == fusionHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a>());
<a name="l00111"></a>00111         CPPUNIT_ASSERT(gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a>() == fusionHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa476208364cfa03c7d2229adcbb91355">GetNumQCProbeSets</a>());
<a name="l00112"></a>00112         CPPUNIT_ASSERT(gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a93e7760ad6f051e2b33f1b3c58d64745">GetReference</a>() == fusionHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#acb1dfd2cd6e72dfbfb42ff2a81b6c709">GetReference</a>());
<a name="l00113"></a>00113         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5a13f4b94d17fcb8ef673b1cd4d1cedd">GetChipType</a>());
<a name="l00114"></a>00114         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a2be10cca61d52485a0e0231b37025961">GetFileName</a>() == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ad653612f90246c9a973c5e719168860c">GetFileName</a>());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">int</span> nps = gcosHeader.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>();
<a name="l00117"></a>00117         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;nps; ips++)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(ips) == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa1af00fd6e318abda3ba7adf63ac910b">GetProbeSetName</a>(ips));
<a name="l00120"></a>00120                 CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a553c7c0f3ed3d3176ad9659b0dff5441">GetProbeSetType</a>(ips) == fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(ips));
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;nps; ips++)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a>(ips, gcosSet);
<a name="l00126"></a>00126                 fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a>(ips, fusionSet);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a5a38660d296c2153548bcaecc5e9de">GetNumLists</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a5cadd2df95c29b51f9071774054d606f">GetNumLists</a>());
<a name="l00129"></a>00129                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0f6ee5dfc6b79aff4518deb9e78986d3">GetNumGroups</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a3dcf73890b726b2226a438fa3c3401aa">GetNumGroups</a>());
<a name="l00130"></a>00130                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a39d0852d89a4b0a7af6b9c0ca4721454">GetNumCells</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a2f3786d80c4c3b0643bf2c822ca3ff09">GetNumCells</a>());
<a name="l00131"></a>00131                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a951b5bcd4e13747da191ca976cf2c2d5">GetNumCellsPerList</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#aece226d9ed5fb03477328275abfb5b6a">GetNumCellsPerList</a>());
<a name="l00132"></a>00132                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a63b4bd1923b9041c0db6d9f36d2dd3">GetProbeSetNumber</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a488bcf1e9bdccdea60205148c512d72f">GetProbeSetNumber</a>());
<a name="l00133"></a>00133                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a252da85e75a93bdbc03f82be9281dd66">GetProbeSetType</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ae7838d2310f4b4f7d54f7a25c6280fcb">GetProbeSetType</a>());
<a name="l00134"></a>00134                 CPPUNIT_ASSERT(gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#ac8f992f783a84acac20a5e0efb345b86">GetDirection</a>() == fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a7d25083193d5f066abe97133a17ca2ee">GetDirection</a>());
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="keywordtype">int</span> ng = gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a0f6ee5dfc6b79aff4518deb9e78986d3">GetNumGroups</a>();
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         gcosSet.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a4ef90ac24dc0c8a992cddfe323bfb179">GetGroupInformation</a>(ig, gcosGroup);
<a name="l00140"></a>00140                         fusionSet.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#af41fa4d20fea9d07e5ef6ddd7fc5d54e">GetGroupInformation</a>(ig, fusionGroup);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae1e5713456ef99fa648f2c44afbe296c">GetDirection</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc461aad5c769d7d1edf50503c79366f">GetDirection</a>());
<a name="l00143"></a>00143                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a0395d3acadb85356d22d63077bcb3355">GetNumLists</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc5a2d049edba250a6ed36179aa7f00e">GetNumLists</a>());
<a name="l00144"></a>00144                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a>());
<a name="l00145"></a>00145                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aba9fd4d0719d40117ef8c6e9af3c3d4e">GetNumCellsPerList</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a05573d52adcd31f76ce7b52a383af225">GetNumCellsPerList</a>());
<a name="l00146"></a>00146                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac875311ec48c196e3a1cf3600940cf1b">GetStart</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a7cdf0883bb4a74aee4d9ec285501e894">GetStart</a>());
<a name="l00147"></a>00147                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8a4d31624a190c3de1a033a66120e863">GetStop</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#acebee65608ec44299d9e9a2443c1d20e">GetStop</a>());
<a name="l00148"></a>00148                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac8f77b850c7dbb66a0c9bb9463c989d0">GetName</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac5a518188a2b7dd09ad616d2dabd3655">GetName</a>());
<a name="l00149"></a>00149                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae57021c6d8f6ea69d2483db63c208149">GetAlleleCode</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac374b05147370a871ed3d616d4692fb2">GetAlleleCode</a>());
<a name="l00150"></a>00150                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abe7e3bceee3cc9ff65c37830876cfbc9">GetWobbleSituation</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a9d8c7387be4fe2755af3c4b866db8a5e">GetWobbleSituation</a>());
<a name="l00151"></a>00151                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a89d1976900814008cb97a88fb90df0fb">GetChannel</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a78213817badffd35a31d639c727fe903">GetChannel</a>());
<a name="l00152"></a>00152                         CPPUNIT_ASSERT(gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8c8de2e393b1544e2cbf002d30608a74">GetRepType</a>() == fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a2021ea51ad4dc781689f1ea93661be9c">GetRepType</a>());
<a name="l00153"></a>00153                         
<a name="l00154"></a>00154                         <span class="keywordtype">int</span> nc=gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>();
<a name="l00155"></a>00155                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 gcosGroup.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a47b6e2e68cfe555454a632e8368a7719">GetCell</a>(ic, gcosCel);
<a name="l00158"></a>00158                                 fusionGroup.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a>(ic, fusionCel);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ac2296b4627d05d08d6e717d3514cf01e">GetX</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a19b996507f0559d5befc87f2d8d5b8d0">GetX</a>());
<a name="l00161"></a>00161                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a95e2618306a27c888b958ec81ee0cc44">GetY</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a926393d016c2dd855739736decef640c">GetY</a>());
<a name="l00162"></a>00162                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a6083b7980949cf492f2d98595e757d49">GetListIndex</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a6190a882b63ce13542a44c536ee84818">GetListIndex</a>());
<a name="l00163"></a>00163                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ad91e8a9a8bd576f8ec942eaa182c13f3">GetExpos</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a239441eba754a1d5141fc8a7938502e8">GetExpos</a>());
<a name="l00164"></a>00164                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a010e35a9a1045588bdb9211906d915b9">GetPBase</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a03107eb337532884e2e63e85e5be70dc">GetPBase</a>());
<a name="l00165"></a>00165                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#aadd4350beb09ffa239b78fc0ed6194fc">GetTBase</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#aa7630e42791fcfce3a3eb9107b7d28cd">GetTBase</a>());
<a name="l00166"></a>00166                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a4b27d7319b9ba12fc1f87dbd12e712b7">GetProbeLength</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a409c719b5637f6c9320b9089242ed1a6">GetProbeLength</a>());
<a name="l00167"></a>00167                                 CPPUNIT_ASSERT(gcosCel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a069c68750ead9c9fed58b05c07cf6ab6">GetProbeGrouping</a>() == fusionCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a8ca75798f529dfdd4b604ea0ee87fd4e">GetProbeGrouping</a>());
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> FusionCdfFileTest::testExpressionV3()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00176"></a>00176         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(EXP_ASCII_FILE.c_str());
<a name="l00179"></a>00179         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00180"></a>00180         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(EXP_ASCII_FILE.c_str());
<a name="l00181"></a>00181         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         testQCObjects(gcosCdf, fusionCdf);
<a name="l00184"></a>00184         testRegObjects(gcosCdf, fusionCdf);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> FusionCdfFileTest::testExpressionXDA()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(EXP_XDA_FILE.c_str());
<a name="l00193"></a>00193         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00194"></a>00194         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(EXP_XDA_FILE.c_str());
<a name="l00195"></a>00195         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         testQCObjects(gcosCdf, fusionCdf);
<a name="l00198"></a>00198         testRegObjects(gcosCdf, fusionCdf);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> FusionCdfFileTest::testMissingFile()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00204"></a>00204         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(NO_FILE.c_str());
<a name="l00205"></a>00205         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">false</span>);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> FusionCdfFileTest::testMappingV3()
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00211"></a>00211         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(MAP_ASCII_FILE.c_str());
<a name="l00214"></a>00214         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00215"></a>00215         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(MAP_ASCII_FILE.c_str());
<a name="l00216"></a>00216         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         testQCObjects(gcosCdf, fusionCdf);
<a name="l00219"></a>00219         testRegObjects(gcosCdf, fusionCdf);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> FusionCdfFileTest::testMappingXDA()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00225"></a>00225         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(MAP_XDA_FILE.c_str());
<a name="l00228"></a>00228         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00229"></a>00229         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(MAP_XDA_FILE.c_str());
<a name="l00230"></a>00230         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         testQCObjects(gcosCdf, fusionCdf);
<a name="l00233"></a>00233         testRegObjects(gcosCdf, fusionCdf);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> FusionCdfFileTest::test_DMET3ASCII()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00239"></a>00239         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(DMET3_ASCII_FILE.c_str());
<a name="l00242"></a>00242         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00243"></a>00243         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(DMET3_ASCII_FILE.c_str());
<a name="l00244"></a>00244         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         testQCObjects(gcosCdf, fusionCdf);
<a name="l00247"></a>00247         testRegObjects(gcosCdf, fusionCdf);
<a name="l00248"></a>00248         
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> FusionCdfFileTest::test_DMET3XDA()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00254"></a>00254         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(DMET3_XDA_FILE.c_str());
<a name="l00257"></a>00257         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00258"></a>00258         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(DMET3_XDA_FILE.c_str());
<a name="l00259"></a>00259         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         testQCObjects(gcosCdf, fusionCdf);
<a name="l00262"></a>00262         testRegObjects(gcosCdf, fusionCdf);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">void</span> FusionCdfFileTest::test_MultichannelASCII()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00269"></a>00269         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(MULTICHANNEL_ASCII_FILE.c_str());
<a name="l00272"></a>00272         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00273"></a>00273         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(MULTICHANNEL_ASCII_FILE.c_str());
<a name="l00274"></a>00274         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         testQCObjects(gcosCdf, fusionCdf);
<a name="l00277"></a>00277         testRegObjects(gcosCdf, fusionCdf);
<a name="l00278"></a>00278         
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> FusionCdfFileTest::test_MultichannelXDA()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00284"></a>00284         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(MULTICHANNEL_XDA_FILE.c_str());
<a name="l00287"></a>00287         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00288"></a>00288         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(MULTICHANNEL_XDA_FILE.c_str());
<a name="l00289"></a>00289         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         testQCObjects(gcosCdf, fusionCdf);
<a name="l00292"></a>00292         testRegObjects(gcosCdf, fusionCdf);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keywordtype">void</span> FusionCdfFileTest::test_AxiomV6ASCII()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00298"></a>00298         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(AXIOM_V6_ASCII_FILE.c_str());
<a name="l00301"></a>00301         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00302"></a>00302         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(AXIOM_V6_ASCII_FILE.c_str());
<a name="l00303"></a>00303         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         testQCObjects(gcosCdf, fusionCdf);
<a name="l00306"></a>00306         testRegObjects(gcosCdf, fusionCdf);
<a name="l00307"></a>00307         
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">void</span> FusionCdfFileTest::test_AxiomV4XDA()
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> gcosCdf;
<a name="l00313"></a>00313         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> fusionCdf;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(AXIOM_V4_XDA_FILE.c_str());
<a name="l00316"></a>00316         CPPUNIT_ASSERT(gcosCdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">true</span>);
<a name="l00317"></a>00317         fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(AXIOM_V4_XDA_FILE.c_str());
<a name="l00318"></a>00318         CPPUNIT_ASSERT(fusionCdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">true</span>);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         testQCObjects(gcosCdf, fusionCdf);
<a name="l00321"></a>00321         testRegObjects(gcosCdf, fusionCdf);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
