<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCELDataCOM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELDataCOM.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#pragma once</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;resource.h&quot;</span>       <span class="comment">// main symbols</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;affx_fusion_com.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;FusionCELFileEntryTypeCOM.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// CFusionCELDataCOM</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classCFusionCELDataCOM.html">00031</a> <span class="keyword">class </span>ATL_NO_VTABLE <a class="code" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a> :
<a name="l00032"></a>00032         <span class="keyword">public</span> CComObjectRootEx&lt;CComSingleThreadModel&gt;,
<a name="l00033"></a>00033         <span class="keyword">public</span> CComCoClass&lt;CFusionCELDataCOM, &amp;CLSID_FusionCELData&gt;,
<a name="l00034"></a>00034         <span class="keyword">public</span> ISupportErrorInfo,
<a name="l00035"></a>00035         <span class="keyword">public</span> IDispatchImpl&lt;IFusionCELData, &amp;IID_IFusionCELData, &amp;LIBID_affx_fusion_comLib, <span class="comment">/*wMajor =*/</span> 1, <span class="comment">/*wMinor =*/</span> 0&gt;
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>()
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 DECLARE_REGISTRY_RESOURCEID(IDR_FUSIONCELDATA)
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 BEGIN_COM_MAP(<a class="code" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)
<a name="l00046"></a>00046         COM_INTERFACE_ENTRY(IFusionCELData)
<a name="l00047"></a>00047         COM_INTERFACE_ENTRY(IDispatch)
<a name="l00048"></a>00048         COM_INTERFACE_ENTRY(ISupportErrorInfo)
<a name="l00049"></a>00049 END_COM_MAP()
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// ISupportsErrorInfo</span>
<a name="l00052"></a>00052         STDMETHOD(InterfaceSupportsErrorInfo)(REFIID riid);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         DECLARE_PROTECT_FINAL_CONSTRUCT()
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         HRESULT FinalConstruct()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> S_OK;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> FinalRelease()
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> cellData;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072         STDMETHOD(get_FileName)(BSTR* pVal);
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         STDMETHOD(put_FileName)(BSTR newVal);
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076         STDMETHOD(get_Error)(BSTR* pVal);
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078         STDMETHOD(GetHeaderKey)(BSTR key, BSTR *pVal);
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080         STDMETHOD(get_Version)(<span class="keywordtype">int</span>* pVal);
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         STDMETHOD(get_Cols)(<span class="keywordtype">int</span>* pVal);
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         STDMETHOD(get_Rows)(<span class="keywordtype">int</span>* pVal);
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         STDMETHOD(get_NumCells)(<span class="keywordtype">int</span>* pVal);
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088         STDMETHOD(get_Header)(BSTR* pVal);
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090         STDMETHOD(get_Alg)(BSTR* pVal);
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092         STDMETHOD(get_Params)(BSTR* pVal);
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094         STDMETHOD(GetAlgorithmParameter)(BSTR tag, BSTR * pVal);
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096         STDMETHOD(GetAlgorithmParameterTag)(<span class="keywordtype">int</span> index, BSTR *pVal);
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098         STDMETHOD(get_NumberAlgorithmParameters)(<span class="keywordtype">int</span>* pVal);
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100         STDMETHOD(get_AlgorithmParameters)(BSTR* pVal);
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102         STDMETHOD(get_DatHeader)(BSTR* pVal);
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104         STDMETHOD(get_ChipType)(BSTR* pVal);
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106         STDMETHOD(get_CellMargin)(<span class="keywordtype">int</span>* pVal);
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108         STDMETHOD(get_NumOutliers)(<span class="keywordtype">int</span>* pVal);
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110         STDMETHOD(get_NumMasked)(<span class="keywordtype">int</span>* pVal);
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112         STDMETHOD(IndexToX)(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * x);
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         STDMETHOD(IndexToY)(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * y);
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116         STDMETHOD(XYToIndex)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> * index);
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118         STDMETHOD(XYToIndexStatic)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> * index);
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120         STDMETHOD(GetEntryByIndex)(<span class="keywordtype">int</span> index, IFusionCELFileEntryType * entry);
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122         STDMETHOD(GetEntryByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IFusionCELFileEntryType * entry);
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124         STDMETHOD(GetIntensityByIndex)(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * intensity);
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126         STDMETHOD(GetIntensityByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> * intensity);
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128         STDMETHOD(GetStdvByIndex)(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * stdv);
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130         STDMETHOD(GetStdvByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> * stdv);
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132         STDMETHOD(GetPixelsByIndex)(<span class="keywordtype">int</span> index, <span class="keywordtype">short</span> * pixels);
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134         STDMETHOD(GetPixelsByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">short</span> * pixels);
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136         STDMETHOD(IsOutlierByIndex)(<span class="keywordtype">int</span> index, VARIANT_BOOL * value);
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138         STDMETHOD(IsOutlierByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, VARIANT_BOOL * value);
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140         STDMETHOD(IsMaskedByIndex)(<span class="keywordtype">int</span> index, VARIANT_BOOL * value);
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00142"></a>00142         STDMETHOD(IsMaskedByCoordinate)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, VARIANT_BOOL * value);
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144         STDMETHOD(Close)(void);
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146         STDMETHOD(GetFileSize)(LONG* size);
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148         STDMETHOD(Exists)(VARIANT_BOOL* pVal);
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150         STDMETHOD(ReadHeader)(VARIANT_BOOL* pVal);
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152         STDMETHOD(Read)(VARIANT_BOOL includeMaskAndOutliers, VARIANT_BOOL* pVal);
<a name="l00153"></a>00153 <span class="keyword">public</span>:
<a name="l00154"></a>00154         STDMETHOD(Clear)(void);
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156         STDMETHOD(GetParameters)(VARIANT* params);
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158         STDMETHOD(GetGridCorners)(IFGridCoords ** grid);
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160         STDMETHOD(get_FileId)(BSTR* pVal);
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162     STDMETHOD(get_MasterFileName)(BSTR* pVal);
<a name="l00163"></a>00163 <span class="keyword">public</span>:
<a name="l00164"></a>00164     STDMETHOD(get_LibraryPackageName)(BSTR* pVal);
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166         STDMETHOD(SetActiveDataGroup)(BSTR channel);
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00168"></a>00168         STDMETHOD(IsMultiColor)(VARIANT_BOOL *pVal);
<a name="l00169"></a>00169 <span class="keyword">public</span>:
<a name="l00170"></a>00170         STDMETHOD(GetChannels)(VARIANT *channels);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 OBJECT_ENTRY_AUTO(__uuidof(FusionCELData), <a class="code" href="classCFusionCELDataCOM.html">CFusionCELDataCOM</a>)
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
