<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPQuantificationData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPQuantificationData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPQuantificationData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FusionCHPQuantificationData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FusionCHPQuantificationData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPQuantificationData.h This file provides CHP file reading capabilities for CHP files with a single quantification value.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationData.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! This class provides storage and reading capabilities for quantification CHP files */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">00034</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! Constructor */</span>
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The CHP object. */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">affymetrix_calvin_io::CHPQuantificationData</a> chpData;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Destructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3647cc632776a6cebeac1fb6b87987b1">~FusionCHPQuantificationData</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00050"></a>00050 <span class="comment">         * @return The unique file id.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a9fdfbdb1533a2febd9ee62082d8a8a96">FileId</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af63151000f98233170c5f2e36ec1997a">GetGenericData</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! Returns the data set header. */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aba161b8a28a6ef5e8223feb9411eedfa">00058</a>     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aba161b8a28a6ef5e8223feb9411eedfa">GetDataSetHeader</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">GetDataSetHeader</a>(); }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00061"></a>00061         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#af584fea98c1c840a703b09389909e7a5">GetObjectName</a>();
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00064"></a>00064 <span class="comment">         * @return The algorithm name.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a29b30f3e8496a6ff13bac5c4df7ad9ba">00066</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a29b30f3e8496a6ff13bac5c4df7ad9ba">GetAlgName</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a03d2add7355cd78f378e0632812ead62">GetAlgName</a>(); }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00069"></a>00069 <span class="comment">         * @return The version.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a5c53cb1bc1287a7ea957e8f2e3799fac">00071</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a5c53cb1bc1287a7ea957e8f2e3799fac">GetAlgVersion</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a8d5bffb4bcaa0d2e82259013b310c565">GetAlgVersion</a>(); }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Sets the array type */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#adba54c249ead8318fed9c67566061da5">00074</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#adba54c249ead8318fed9c67566061da5">GetArrayType</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a973d76486892bebe995f37141e18b3ca">GetArrayType</a>(); }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00077"></a>00077 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aa013e179279ade0835f245843a797e9f">00079</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#aa013e179279ade0835f245843a797e9f">GetAlgParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5116ac5faaa4331d9b018298503d9611">GetAlgParams</a>(); }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00082"></a>00082 <span class="comment">         * @return The summary parameters.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a66be6331a4fcda9623d90036bd207961">00084</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a66be6331a4fcda9623d90036bd207961">GetSummaryParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab0cd18806e33152784fb74ec96242d02">GetSummaryParams</a>(); }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Gets the number of entries (probe sets) */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a98352d197befc5c417309c6e65f8b0d0">00087</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a98352d197befc5c417309c6e65f8b0d0">GetEntryCount</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a014f1404374ef6e36480789af65a39e1">GetEntryCount</a>(); }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param index The row index.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param entry The quantification value.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3302b9a4a8f086616909a6ba2bcd2d2a">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a3302b9a4a8f086616909a6ba2bcd2d2a">GetQuantificationEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;entry) { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aec56eb4df6cefbe6135c40e271117922">GetQuantificationEntry</a>(index, entry); }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00098"></a>00098 <span class="comment">         * @return True if successful.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> Read();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00103"></a>00103 <span class="comment">         * @return True if successful</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! A class to register the quantification CHP reader. */</span>
<a name="l00109"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">00109</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">                /*! Constructor - register the quantification file type. */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#a3ac88eca5e71806d022c49b943b6f655">00113</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#a3ac88eca5e71806d022c49b943b6f655">Reg</a>() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         std::list&lt;std::string&gt; ids;
<a name="l00116"></a>00116                         ids.push_back(CHP_QUANTIFICATION_TYPE);
<a name="l00117"></a>00117                         SetFileTypeIds(ids);
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">                /*! Creates a quantification CHP object.</span>
<a name="l00121"></a>00121 <span class="comment">                 * @return The quantification CHP object.</span>
<a name="l00122"></a>00122 <span class="comment">                 */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#afc8cb968b012e5641eaa643a1b8843c6">00123</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html#afc8cb968b012e5641eaa643a1b8843c6">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a>; }
<a name="l00124"></a>00124         };
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">00127</a>         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData_1_1Reg.html">Reg</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#a87f6af5dbb3c8880426ca1176274b15e">reg</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Converts the type to the quantification CHP type.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return The quantification CHP data type or NULL if not compatible.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html#ac0cd647df2f7bdce8b3f9d2662ec4e83">FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip);
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
