<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCHPDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// CFusionCHPDataCOM</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 STDMETHODIMP CFusionCHPDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 &amp;IID_IFusionCHPData
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00038"></a>00038                         <span class="keywordflow">return</span> S_OK;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">return</span> S_FALSE;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 STDMETHODIMP CFusionCHPDataCOM::get_FileTypeIdentifier(BSTR* pVal)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00047"></a>00047         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a16cac169965cfc7c5825aae14ed9cafd">FileTypeIdentifier</a>());
<a name="l00048"></a>00048         <span class="keywordflow">return</span> S_OK;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 STDMETHODIMP CFusionCHPDataCOM::get_FileId(BSTR* pVal)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a13c0916db0b4e6a177fee333d53bdf21">FileId</a>());
<a name="l00054"></a>00054         <span class="keywordflow">return</span> S_OK;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 STDMETHODIMP CFusionCHPDataCOM::get_FileTypeIdentifiers(VARIANT* pVal)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         VariantInit(pVal);
<a name="l00063"></a>00063         pVal-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00064"></a>00064         pVal-&gt;parray = NULL;
<a name="l00065"></a>00065         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;ids = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>();
<a name="l00066"></a>00066         <span class="keywordtype">int</span> nids = (int)ids.size();
<a name="l00067"></a>00067         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00068"></a>00068         rgsaBound[0].lLbound = 0;
<a name="l00069"></a>00069         rgsaBound[0].cElements = nids;
<a name="l00070"></a>00070         pVal-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00071"></a>00071         <span class="keywordtype">long</span> index=0;
<a name="l00072"></a>00072         affymetrix_calvin_utilities::AffymetrixGuidTypeList::iterator it;
<a name="l00073"></a>00073         <span class="keywordflow">for</span> (it=ids.begin(); it!=ids.end(); ++it)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 BSTR <span class="keywordtype">id</span> = COMStringUtils::ConvertString(*it);
<a name="l00076"></a>00076                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, <span class="keywordtype">id</span>);
<a name="l00077"></a>00077                 ++index;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> S_OK;
<a name="l00080"></a>00080 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
