<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPGenericData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPGenericData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FusionCHPGenericData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FusionCHPGenericData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! This class provides storage and reading capabilities for CHP files */</span>
<a name="l00039"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">00039</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">FusionCHPGenericData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! Destructor */</span>
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a3cfbca2057b0704156dffa371269b4a5">~FusionCHPGenericData</a>();
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00047"></a>00047 <span class="comment">         * @return The unique file id.</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a>00049         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a22f698eb1afae1b6b9220c4df903a350">FileId</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#af436245f5b19723f93c491db1fc19415">GetGenericData</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00055"></a>00055         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a1d3a6cee7118a44e0cb5d46f7baac435">GetObjectName</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Deallocates any memory used by the class object */</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a882e2bd63414307e1ae4c5d0907c6066">Clear</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Gets the generic data object.</span>
<a name="l00061"></a>00061 <span class="comment">         * @return The generic data object.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a9959ed64351175244a74b42a8499f9e8">00063</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#a9959ed64351175244a74b42a8499f9e8">GetData</a>() { <span class="keywordflow">return</span> genericData; }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066         <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Constructor */</span>
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">FusionCHPGenericData</a>();
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The generic file data object. */</span>
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> genericData;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00074"></a>00074 <span class="comment">         * @return True if successful.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> Read();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00079"></a>00079 <span class="comment">         * @return True if successful</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! A class to register a generic CHP reader. */</span>
<a name="l00084"></a>00084         <span class="keyword">class </span>Reg : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">                /*! Constructor - register the file type. */</span>
<a name="l00088"></a>00088                 Reg() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         std::list&lt;std::string&gt; ids;
<a name="l00091"></a>00091                         SetFileTypeIds(ids);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">                /*! Creates a generic CHP object.</span>
<a name="l00095"></a>00095 <span class="comment">                 * @return The generic CHP object.</span>
<a name="l00096"></a>00096 <span class="comment">                 */</span>
<a name="l00097"></a>00097                 FusionCHPData *MakeObject() { <span class="keywordflow">return</span> <span class="keyword">new</span> FusionCHPGenericData; }
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00101"></a>00101         <span class="keyword">static</span> Reg reg;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Converts the type to the generic CHP type.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return The generic CHP data type or NULL if not compatible.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keyword">static</span> FusionCHPGenericData * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html#ab358bde59993e53e642febb56b588e46">FromBase</a>(FusionCHPData *chip);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
