<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionPSIFileCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionPSIFileCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionPSIFileCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affxpsi;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// CFusionPSIFileCOM</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 STDMETHODIMP CFusionPSIFileCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 &amp;IID_IFusionPSIFile
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00039"></a>00039                         <span class="keywordflow">return</span> S_OK;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="keywordflow">return</span> S_FALSE;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 STDMETHODIMP CFusionPSIFileCOM::get_FileName(BSTR* pVal)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         *pVal = COMStringUtils::ConvertString(psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a08156355e8283e2651043c6ab9174bf0">GetFileName</a>());
<a name="l00047"></a>00047         <span class="keywordflow">return</span> S_OK;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 STDMETHODIMP CFusionPSIFileCOM::put_FileName(BSTR newVal)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a09c321c2b6f3ccd969ac13ed8aa3f6f6">SetFileName</a>(COMStringUtils::ConvertString(newVal).c_str());
<a name="l00053"></a>00053         <span class="keywordflow">return</span> S_OK;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 STDMETHODIMP CFusionPSIFileCOM::get_ProbeSetCount(<span class="keywordtype">int</span>* pVal)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         *pVal = psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a117b2d4ed9547ad3620d0b8b2c7842b2">GetProbeSetCount</a>();
<a name="l00059"></a>00059         <span class="keywordflow">return</span> S_OK;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 STDMETHODIMP CFusionPSIFileCOM::GetProbeSetName(<span class="keywordtype">int</span> index, BSTR* pVal)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         *pVal = COMStringUtils::ConvertString(psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a2f72ede50fec885016138e843bf970a2">GetProbeSetName</a>(index));
<a name="l00065"></a>00065         <span class="keywordflow">return</span> S_OK;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 STDMETHODIMP CFusionPSIFileCOM::GetProbePairs(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * pVal)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         *pVal = psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a993bb66965a61da6c70a325dfbf7d05c">GetProbePairs</a>(index);
<a name="l00071"></a>00071         <span class="keywordflow">return</span> S_OK;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 STDMETHODIMP CFusionPSIFileCOM::Read(VARIANT_BOOL* pVal)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         *pVal = (psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">Read</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00077"></a>00077         <span class="keywordflow">return</span> S_OK;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 STDMETHODIMP CFusionPSIFileCOM::Exists(VARIANT_BOOL* pVal)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         *pVal = (psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">Exists</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00083"></a>00083         <span class="keywordflow">return</span> S_OK;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 STDMETHODIMP CFusionPSIFileCOM::Clear()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         psi.<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00089"></a>00089         <span class="keywordflow">return</span> S_OK;
<a name="l00090"></a>00090 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
