<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPHeaderCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPHeaderCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCHPHeaderCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionTagValuePairTypeCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;BackgroundZoneInfoCOM.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;BackgroundZoneTypeCOM.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionTagValuePairType_8h.html">calvin_files/fusion/src/FusionTagValuePairType.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// CFusionCHPHeaderCOM</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 STDMETHODIMP CFusionCHPHeaderCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 &amp;IID_IFusionCHPHeader
<a name="l00036"></a>00036         };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00041"></a>00041                         <span class="keywordflow">return</span> S_OK;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">return</span> S_FALSE;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 STDMETHODIMP CFusionCHPHeaderCOM::get_Cols(<span class="keywordtype">int</span>* pVal)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         *pVal = header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a>();
<a name="l00049"></a>00049         <span class="keywordflow">return</span> S_OK;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 STDMETHODIMP CFusionCHPHeaderCOM::get_Rows(<span class="keywordtype">int</span>* pVal)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         *pVal = header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">GetRows</a>();
<a name="l00055"></a>00055         <span class="keywordflow">return</span> S_OK;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 STDMETHODIMP CFusionCHPHeaderCOM::get_NumProbeSets(<span class="keywordtype">int</span>* pVal)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         *pVal = header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">GetNumProbeSets</a>();
<a name="l00061"></a>00061         <span class="keywordflow">return</span> S_OK;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 STDMETHODIMP CFusionCHPHeaderCOM::get_AssayType(<a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a>* pVal)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         *pVal = (AssayType) header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">GetAssayType</a>();
<a name="l00067"></a>00067         <span class="keywordflow">return</span> S_OK;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 STDMETHODIMP CFusionCHPHeaderCOM::get_ChipType(BSTR* pVal)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a>());
<a name="l00073"></a>00073         <span class="keywordflow">return</span> S_OK;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 STDMETHODIMP CFusionCHPHeaderCOM::get_AlgName(BSTR* pVal)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">GetAlgName</a>());
<a name="l00079"></a>00079         <span class="keywordflow">return</span> S_OK;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 STDMETHODIMP CFusionCHPHeaderCOM::get_AlgVersion(BSTR* pVal)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">GetAlgVersion</a>());
<a name="l00085"></a>00085         <span class="keywordflow">return</span> S_OK;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 STDMETHODIMP CFusionCHPHeaderCOM::get_AlgorithmParameters(VARIANT* pVal)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         VariantInit(pVal);
<a name="l00091"></a>00091         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00092"></a>00092         pVal-&gt;parray = NULL;
<a name="l00093"></a>00093         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> values;
<a name="l00094"></a>00094         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a>(values);
<a name="l00095"></a>00095         <span class="keywordtype">int</span> nparams = (int)values.size();
<a name="l00096"></a>00096         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00097"></a>00097         rgsaBound[0].lLbound = 0;
<a name="l00098"></a>00098         rgsaBound[0].cElements = nparams;
<a name="l00099"></a>00099         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00100"></a>00100         <span class="keywordtype">long</span> index=0;
<a name="l00101"></a>00101         affymetrix_fusion_io::FusionTagValuePairTypeList::iterator it;
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (it=values.begin(); it!=values.end(); ++it)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00105"></a>00105                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00106"></a>00106                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00107"></a>00107                 pParam-&gt;SetParam((*it));
<a name="l00108"></a>00108                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00109"></a>00109                 ++index;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">return</span> S_OK;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 STDMETHODIMP CFusionCHPHeaderCOM::get_AlgorithmParameterCount(<span class="keywordtype">int</span>* pVal)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         *pVal = header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">AlgorithmParameterCount</a>();
<a name="l00117"></a>00117         <span class="keywordflow">return</span> S_OK;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 STDMETHODIMP CFusionCHPHeaderCOM::get_SummaryParameterCount(<span class="keywordtype">int</span>* pVal)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         *pVal = header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">SummaryParameterCount</a>();
<a name="l00123"></a>00123         <span class="keywordflow">return</span> S_OK;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 STDMETHODIMP CFusionCHPHeaderCOM::get_SummaryParameters(VARIANT* pVal)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         VariantInit(pVal);
<a name="l00129"></a>00129         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00130"></a>00130         pVal-&gt;parray = NULL;
<a name="l00131"></a>00131         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> values;
<a name="l00132"></a>00132         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a>(values);
<a name="l00133"></a>00133         <span class="keywordtype">int</span> nparams = (int)values.size();
<a name="l00134"></a>00134         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00135"></a>00135         rgsaBound[0].lLbound = 0;
<a name="l00136"></a>00136         rgsaBound[0].cElements = nparams;
<a name="l00137"></a>00137         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00138"></a>00138         <span class="keywordtype">long</span> index=0;
<a name="l00139"></a>00139         affymetrix_fusion_io::FusionTagValuePairTypeList::iterator it;
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (it=values.begin(); it!=values.end(); ++it)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00143"></a>00143                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00144"></a>00144                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00145"></a>00145                 pParam-&gt;SetParam((*it));
<a name="l00146"></a>00146                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00147"></a>00147                 ++index;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">return</span> S_OK;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 STDMETHODIMP CFusionCHPHeaderCOM::get_ParentCellFile(BSTR* pVal)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">GetParentCellFile</a>());
<a name="l00155"></a>00155         <span class="keywordflow">return</span> S_OK;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 STDMETHODIMP CFusionCHPHeaderCOM::get_ProgID(BSTR* pVal)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">GetProgID</a>());
<a name="l00161"></a>00161         <span class="keywordflow">return</span> S_OK;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 STDMETHODIMP CFusionCHPHeaderCOM::GetAlgorithmParameter(BSTR tag, BSTR * pVal)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">GetAlgorithmParameter</a>(COMStringUtils::ConvertWString(tag).c_str()));
<a name="l00167"></a>00167         <span class="keywordflow">return</span> S_OK;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 STDMETHODIMP CFusionCHPHeaderCOM::GetSummaryParameter(BSTR tag, BSTR* pVal)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         *pVal = COMStringUtils::ConvertWString(header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">GetSummaryParameter</a>(COMStringUtils::ConvertWString(tag).c_str()));
<a name="l00173"></a>00173         <span class="keywordflow">return</span> S_OK;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 STDMETHODIMP CFusionCHPHeaderCOM::GetAlgorithmParameterName(<span class="keywordtype">int</span> index, BSTR * pVal)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (algParamNames.size() == 0)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> params;
<a name="l00181"></a>00181                 header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a>(params);
<a name="l00182"></a>00182                 algParamNames.resize(params.size());
<a name="l00183"></a>00183                 affymetrix_fusion_io::FusionTagValuePairTypeList::iterator it;
<a name="l00184"></a>00184                 <span class="keywordtype">int</span> i=0;
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                         algParamNames[i++] = it-&gt;Tag;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         *pVal = COMStringUtils::ConvertWString(algParamNames[index]);
<a name="l00191"></a>00191         <span class="keywordflow">return</span> S_OK;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 STDMETHODIMP CFusionCHPHeaderCOM::GetSummaryParameterName(<span class="keywordtype">int</span> index, BSTR* pVal)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (sumParamNames.size() == 0)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> params;
<a name="l00199"></a>00199                 header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a>(params);
<a name="l00200"></a>00200                 sumParamNames.resize(params.size());
<a name="l00201"></a>00201                 affymetrix_fusion_io::FusionTagValuePairTypeList::iterator it;
<a name="l00202"></a>00202                 <span class="keywordtype">int</span> i=0;
<a name="l00203"></a>00203                 <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                         sumParamNames[i++] = it-&gt;Tag;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         *pVal = COMStringUtils::ConvertWString(sumParamNames[index]);
<a name="l00209"></a>00209         <span class="keywordflow">return</span> S_OK;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 STDMETHODIMP CFusionCHPHeaderCOM::Clear(<span class="keywordtype">void</span>)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a>();
<a name="l00215"></a>00215         <span class="keywordflow">return</span> S_OK;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 STDMETHODIMP CFusionCHPHeaderCOM::get_BackgroundZoneInfo(IBackgroundZoneInfo ** pVal)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         CComPtr&lt;IBackgroundZoneInfo&gt; info;
<a name="l00221"></a>00221         info.CoCreateInstance(CLSID_BackgroundZoneInfo);
<a name="l00222"></a>00222         <a class="code" href="classCBackgroundZoneInfoCOM.html">CBackgroundZoneInfoCOM</a> *pinfo = <span class="keyword">static_cast&lt;</span><a class="code" href="classCBackgroundZoneInfoCOM.html">CBackgroundZoneInfoCOM</a> *<span class="keyword">&gt;</span>(info.p);
<a name="l00223"></a>00223         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">GetBackgroundZoneInfo</a>(pinfo-&gt;Zone());
<a name="l00224"></a>00224         info.CopyTo(pVal);
<a name="l00225"></a>00225         <span class="keywordflow">return</span> S_OK;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 STDMETHODIMP CFusionCHPHeaderCOM::GetBackgroundZones(VARIANT *zones)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         VariantInit(zones);
<a name="l00231"></a>00231         zones-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00232"></a>00232         zones-&gt;parray = NULL;
<a name="l00233"></a>00233         affxchp::BackgroundZoneTypeList czones;
<a name="l00234"></a>00234         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">GetBackgroundZones</a>(czones);
<a name="l00235"></a>00235         <span class="keywordtype">int</span> nzones = (int)czones.size();
<a name="l00236"></a>00236         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00237"></a>00237         rgsaBound[0].lLbound = 0;
<a name="l00238"></a>00238         rgsaBound[0].cElements = nzones;
<a name="l00239"></a>00239         zones-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00240"></a>00240         <span class="keywordtype">long</span> index=0;
<a name="l00241"></a>00241         affxchp::BackgroundZoneTypeList::iterator it;
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (it=czones.begin(); it!=czones.end(); ++it)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 CComPtr&lt;IBackgroundZoneType&gt; z;
<a name="l00245"></a>00245                 z.CoCreateInstance(CLSID_BackgroundZoneType);
<a name="l00246"></a>00246                 <a class="code" href="classCBackgroundZoneTypeCOM.html">CBackgroundZoneTypeCOM</a> *pz = <span class="keyword">static_cast&lt;</span><a class="code" href="classCBackgroundZoneTypeCOM.html">CBackgroundZoneTypeCOM</a> *<span class="keyword">&gt;</span>(z.p);
<a name="l00247"></a>00247                 pz-&gt;SetBg(*it);
<a name="l00248"></a>00248                 HRESULT hr = SafeArrayPutElement(zones-&gt;parray, &amp;index, z);
<a name="l00249"></a>00249                 ++index;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">return</span> S_OK;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 STDMETHODIMP CFusionCHPHeaderCOM::GetBackgroundZone(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IBackgroundZoneType ** pVal)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a> b;
<a name="l00257"></a>00257         header-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">GetBackgroundZone</a>(b, x, y);
<a name="l00258"></a>00258         CComPtr&lt;IBackgroundZoneType&gt; zone;
<a name="l00259"></a>00259         zone.CoCreateInstance(CLSID_BackgroundZoneType);
<a name="l00260"></a>00260         <a class="code" href="classCBackgroundZoneTypeCOM.html">CBackgroundZoneTypeCOM</a> *pzone = <span class="keyword">static_cast&lt;</span><a class="code" href="classCBackgroundZoneTypeCOM.html">CBackgroundZoneTypeCOM</a> *<span class="keyword">&gt;</span>(zone.p);
<a name="l00261"></a>00261         pzone-&gt;SetBg(b);
<a name="l00262"></a>00262         zone.CopyTo(pVal);
<a name="l00263"></a>00263         <span class="keywordflow">return</span> S_OK;
<a name="l00264"></a>00264 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
