<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCELData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCELData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixFusionCELData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionCELData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCELData.h This file defines the Fusion CEL Data classes</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELDataAdapterInterface_8h.html">calvin_files/fusion/src/FusionCELDataAdapterInterface.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! This defines the combined GCOS/Calvin CEL data interaction class. */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">00036</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>  
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! CEL file reading states */</span>
<a name="l00040"></a>00040         <span class="keyword">enum</span>
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 CEL_ALL=1,
<a name="l00043"></a>00043                 CEL_DATA=2,
<a name="l00044"></a>00044                 CEL_OUTLIER=4,
<a name="l00045"></a>00045                 CEL_MASK=8
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Constructor */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a203e3e90a8dc131b844f3b728c77f6c4">FusionCELData</a>();<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Destructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5d5c515f86526ef6004f1f27337b946a">~FusionCELData</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Set the file name.</span>
<a name="l00056"></a>00056 <span class="comment">         *      @ value The file name.  Can have the full path or relative path</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Get the file name.</span>
<a name="l00061"></a>00061 <span class="comment">         *      @return File name</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00066"></a>00066 <span class="comment">         * @return The unique file id.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6ff683aea38e344dfd0874934c8453ab">GetFileId</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Set the error string.</span>
<a name="l00071"></a>00071 <span class="comment">         * @param value The error.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a656269c932036344d8c1e740b98e4f50">SetError</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Retrieve error string</span>
<a name="l00076"></a>00076 <span class="comment">         *  @return     Error string</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a>00078         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>();
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Accessors for header information. */</span>
<a name="l00081"></a>00081         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa707d323eb4a53c1327ec6b850fefc">GetHeaderKey</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Retrieve CEL file format version number.</span>
<a name="l00084"></a>00084 <span class="comment">         *  @return CEL file format version number</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d6b775a5839fc437f4b664d8aceeb4">GetVersion</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*!  Retrieve number of columns in array</span>
<a name="l00089"></a>00089 <span class="comment">         *  @return Number of columns in array</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*!     Retrieve number of rows in array</span>
<a name="l00094"></a>00094 <span class="comment">         *      @return Number of rows in array</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Retrieve number of cells in array</span>
<a name="l00099"></a>00099 <span class="comment">         *      @return Number of cells in array</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">GetNumCells</a>();
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*!     Retrieve header in a single string</span>
<a name="l00104"></a>00104 <span class="comment">         *      @return Header string</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a>00106         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa6158964c4383a30c181b83650f8ad29">GetHeader</a>();
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*!     Retrieve algorithm name</span>
<a name="l00109"></a>00109 <span class="comment">         *      @return Algorithm name</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aad99cca96ba78f1247822f798b52f625">GetAlg</a>();
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*!     Retrieve algorithm version</span>
<a name="l00114"></a>00114 <span class="comment">         *      @return Algorithm version</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a05fc1393417fb238b8a690f6dcf6479b">GetAlgVer</a>();
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Retrieve algorithm parameters</span>
<a name="l00119"></a>00119 <span class="comment">         *  @return     Algorithm parameters</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a0d708d9119d25ce31c6fcbba1c9166fd">GetParams</a>();
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*!     Retrieve algorithm parameter of specified tag</span>
<a name="l00124"></a>00124 <span class="comment">         *      @param tag Algorithm parameter tag</span>
<a name="l00125"></a>00125 <span class="comment">         *      @return Algorithm parameter value</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a3a3a62d4dad6328fd5c166538bdc4c81">GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! Retrieves the algorithm parameter name (tag) for a given index position.</span>
<a name="l00130"></a>00130 <span class="comment">         *      @param index The zero based index to the parameter array (0 to the number of alg parameters - 1).</span>
<a name="l00131"></a>00131 <span class="comment">         *      @return The parameter name (tag).</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab24b8e4cba1fa4152fc1081bbdbca63a">GetAlgorithmParameterTag</a>(<span class="keywordtype">int</span> index);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Retrieves the number of algorithm parameters.</span>
<a name="l00136"></a>00136 <span class="comment">         *      @return The number of algorithm parameters.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5b75a971f8861312665361ffc14a1871">GetNumberAlgorithmParameters</a>();
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Retrieve algorithm parameters</span>
<a name="l00141"></a>00141 <span class="comment">         *      @return Algorithm parameters</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4d20e3baccf4a10ea76f53869dee7cad">GetAlgorithmParameters</a>();
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Retreive the algorithm parameters in a list.</span>
<a name="l00146"></a>00146 <span class="comment">         *      @return An STL list of algorithm parameters</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a93c84a5dfb5c95a3e1bedc247367c346">GetParameters</a>();
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Get the DatHeader string.</span>
<a name="l00151"></a>00151 <span class="comment">         *      @return The DatHeader string.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a>00153         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a96d314aa3d90ef1f21966f15ef335909">GetDatHeader</a>();
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*!     Retrieve chip type</span>
<a name="l00156"></a>00156 <span class="comment">         *      @return Chip type</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">GetChipType</a>();
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Get the library package</span>
<a name="l00161"></a>00161 <span class="comment">         *      @return library package name (blank for GCOS format CEL files)</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5a26c018e76f657893633ee29037f380">GetLibraryPackageName</a>();
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Get the master file</span>
<a name="l00166"></a>00166 <span class="comment">         *      @return master file name (blank for GCOS format CEL files)</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa50bce7d9beb584c39691a46df274938">GetMasterFileName</a>();
<a name="l00169"></a>00169     <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*!     Retrieve cell margin</span>
<a name="l00171"></a>00171 <span class="comment">         *      @return Cell margin</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a>00173         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a78ce8bac982292afd8b0849c53d3b66d">GetCellMargin</a>();
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*!     Retrieve number of outliers</span>
<a name="l00176"></a>00176 <span class="comment">         *      @return Number of outliers</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae4245554f2a769304382f4ac012218f7">GetNumOutliers</a>();
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*!     Retrieve number of masked cells</span>
<a name="l00181"></a>00181 <span class="comment">         *      @return Number of masked cells</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a>00183         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2fff47ae26390855449d4ebaaa7138f">GetNumMasked</a>();
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! Get the grid coordinates.</span>
<a name="l00186"></a>00186 <span class="comment">         *  @return Returns the grid coordinates.</span>
<a name="l00187"></a>00187 <span class="comment">         */</span>
<a name="l00188"></a>00188         <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">FGridCoords</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a29271213f07a6442a8d465e47f7210b0">GetGridCorners</a>();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Index/position conversions</span><span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*!     Get x coordinates from index</span>
<a name="l00192"></a>00192 <span class="comment">         *  @return X coordinates</span>
<a name="l00193"></a>00193 <span class="comment">         */</span>
<a name="l00194"></a>00194         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa0d157687a0c224e756a1b662e04eef8">IndexToX</a>(<span class="keywordtype">int</span> index);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*!     Get y coordinates from index</span>
<a name="l00197"></a>00197 <span class="comment">         *      @return Y coordinates</span>
<a name="l00198"></a>00198 <span class="comment">         */</span>
<a name="l00199"></a>00199         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2741b1f81c27bb5f60ce03b5f5e8891">IndexToY</a>(<span class="keywordtype">int</span> index);
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        /*!     Convert x, y coordinates to index</span>
<a name="l00202"></a>00202 <span class="comment">         *      @return Index</span>
<a name="l00203"></a>00203 <span class="comment">         */</span>
<a name="l00204"></a>00204         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Maps X/Y coordinates to CEL file index.</span>
<a name="l00207"></a>00207 <span class="comment">         * @param x The x coordinate.</span>
<a name="l00208"></a>00208 <span class="comment">         * @param y The y coordinate.</span>
<a name="l00209"></a>00209 <span class="comment">         * @param r The number of rows.</span>
<a name="l00210"></a>00210 <span class="comment">         * @param c The number of columns.</span>
<a name="l00211"></a>00211 <span class="comment">         * @return The index to the intensity arrays.</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a>00213         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">// Accessors for intensity information.</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! Retrieve a CEL file entry.</span>
<a name="l00219"></a>00219 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00220"></a>00220 <span class="comment">         * @param entry The CEL file entry.</span>
<a name="l00221"></a>00221 <span class="comment">         */</span>
<a name="l00222"></a>00222         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">GetEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry);
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">        /*! Retrieve a CEL file entry.</span>
<a name="l00225"></a>00225 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00226"></a>00226 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00227"></a>00227 <span class="comment">         * @param entry The CEL file entry.</span>
<a name="l00228"></a>00228 <span class="comment">         */</span>
<a name="l00229"></a>00229         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">GetEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry);
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">        /*! Retrieve a CEL file intensity.</span>
<a name="l00232"></a>00232 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00233"></a>00233 <span class="comment">         * @return The CEL file intensity.</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a>00235         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(<span class="keywordtype">int</span> index);
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /// @brief     Get a vector of intensities.</span>
<a name="l00238"></a>00238 <span class="comment">  /// @param     index         The index of where to start.</span>
<a name="l00239"></a>00239 <span class="comment">  /// @param     intensity_vec The vector to fill, its size is the number of intensities.</span>
<a name="l00240"></a>00240 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9a9cbf36630376b976bee22c87c774a7" title="Get a vector of intensities. ///.">GetIntensities</a>(<span class="keywordtype">int</span> index,std::vector&lt;float&gt;&amp; intensity_vec);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Retrieve a CEL file intensity.</span>
<a name="l00243"></a>00243 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00244"></a>00244 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00245"></a>00245 <span class="comment">         * @return The CEL file intensity.</span>
<a name="l00246"></a>00246 <span class="comment">         */</span>
<a name="l00247"></a>00247         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /*! Retrieve a CEL file stdv value.</span>
<a name="l00250"></a>00250 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00251"></a>00251 <span class="comment">         * @return The CEL file stdv value.</span>
<a name="l00252"></a>00252 <span class="comment">         */</span>
<a name="l00253"></a>00253         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">GetStdv</a>(<span class="keywordtype">int</span> index);
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! Retrieve a CEL file stdv value.</span>
<a name="l00256"></a>00256 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00257"></a>00257 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00258"></a>00258 <span class="comment">         * @return The CEL file stdv value.</span>
<a name="l00259"></a>00259 <span class="comment">         */</span>
<a name="l00260"></a>00260         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">GetStdv</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /*! Retrieve a CEL file pixel count.</span>
<a name="l00263"></a>00263 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00264"></a>00264 <span class="comment">         * @return The CEL file pixel count.</span>
<a name="l00265"></a>00265 <span class="comment">         */</span>
<a name="l00266"></a>00266         <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">GetPixels</a>(<span class="keywordtype">int</span> index);
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">        /*! Retrieve a CEL file pixel count.</span>
<a name="l00269"></a>00269 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00270"></a>00270 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00271"></a>00271 <span class="comment">         * @return The CEL file pixel count.</span>
<a name="l00272"></a>00272 <span class="comment">         */</span>
<a name="l00273"></a>00273         <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">GetPixels</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">// Accessors for the mask/outlier flags</span><span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        /*! Retrieve a CEL file mask flag.</span>
<a name="l00277"></a>00277 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00278"></a>00278 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00279"></a>00279 <span class="comment">         * @return True if the feature is masked.</span>
<a name="l00280"></a>00280 <span class="comment">         */</span>
<a name="l00281"></a>00281         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">IsMasked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">        /*! Retrieve a CEL file mask flag.</span>
<a name="l00284"></a>00284 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00285"></a>00285 <span class="comment">         * @return True if the feature is masked.</span>
<a name="l00286"></a>00286 <span class="comment">         */</span>
<a name="l00287"></a>00287         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">IsMasked</a>(<span class="keywordtype">int</span> index);
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        /*! Retrieve a CEL file outlier flag.</span>
<a name="l00290"></a>00290 <span class="comment">         * @param x The X coordinate.</span>
<a name="l00291"></a>00291 <span class="comment">         * @param y The Y coordinate.</span>
<a name="l00292"></a>00292 <span class="comment">         * @return True if the feature is an outlier.</span>
<a name="l00293"></a>00293 <span class="comment">         */</span>
<a name="l00294"></a>00294         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">IsOutlier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! Retrieve a CEL file outlier flag.</span>
<a name="l00297"></a>00297 <span class="comment">         * @param index The index to the CEL file entries.</span>
<a name="l00298"></a>00298 <span class="comment">         * @return True if the feature is an outlier.</span>
<a name="l00299"></a>00299 <span class="comment">         */</span>
<a name="l00300"></a>00300         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">IsOutlier</a>(<span class="keywordtype">int</span> index);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">// For reading a file.</span><span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /*! Closes the file */</span>
<a name="l00304"></a>00304         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">        /*! Returns the file size.</span>
<a name="l00307"></a>00307 <span class="comment">         * @return The file size.</span>
<a name="l00308"></a>00308 <span class="comment">         */</span>
<a name="l00309"></a>00309         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6a856345b345876a2f94a2dff9633461">GetFileSize</a>();
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">        /*! Check if the file exists.</span>
<a name="l00312"></a>00312 <span class="comment">         * @return True if the file exists.</span>
<a name="l00313"></a>00313 <span class="comment">         */</span>
<a name="l00314"></a>00314         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>();
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">        /*! Reads the header of the CEL file.</span>
<a name="l00317"></a>00317 <span class="comment">         * @return True if successful.</span>
<a name="l00318"></a>00318 <span class="comment">         */</span>
<a name="l00319"></a>00319         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>();
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">        /*! Reads the CEL file.</span>
<a name="l00322"></a>00322 <span class="comment">         * @param bIncludeMaskAndOutliers Flag to indicate if the mask and outlier sections should also be read.</span>
<a name="l00323"></a>00323 <span class="comment">         * @return True if successful.</span>
<a name="l00324"></a>00324 <span class="comment">         */</span>
<a name="l00325"></a>00325         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>(<span class="keywordtype">bool</span> bIncludeMaskAndOutliers=<span class="keyword">true</span>);
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">        /*! Determine CEL file format and call appropriate function to read file using the specified file name.</span>
<a name="l00328"></a>00328 <span class="comment">         * @param filename The name of the file.</span>
<a name="l00329"></a>00329 <span class="comment">         * @param state Reading state </span>
<a name="l00330"></a>00330 <span class="comment">         * @return bool true if success, false if fail</span>
<a name="l00331"></a>00331 <span class="comment">         *</span>
<a name="l00332"></a>00332 <span class="comment">         * \a state can be one or combination of the following values:</span>
<a name="l00333"></a>00333 <span class="comment">         *       CEL_ALL      Read all information in file (default)</span>
<a name="l00334"></a>00334 <span class="comment">         *       CEL_DATA     Read header and intensities only</span>
<a name="l00335"></a>00335 <span class="comment">         *               CEL_OUTLIER  Read header, intensities and outliers</span>
<a name="l00336"></a>00336 <span class="comment">         *               CEL_MASK     Read header, intensities and masked cells</span>
<a name="l00337"></a>00337 <span class="comment">         */</span>
<a name="l00338"></a>00338         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab0c932b1b9d332725cfec35a9a5aedbe">ReadEx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename=0, <span class="keywordtype">int</span> state=CEL_ALL);
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">        /*! Returns the reading state.</span>
<a name="l00341"></a>00341 <span class="comment">         * @return The reading state.</span>
<a name="l00342"></a>00342 <span class="comment">         */</span>
<a name="l00343"></a>00343         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac1d0e200c37acba2e02db5a3dfc1874c">GetReadState</a>();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="comment">// For writing a new CEL file</span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">        /*! Clears the members. */</span>
<a name="l00348"></a>00348         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">Clear</a>();
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00351"></a>00351         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">        /*! Returns the list of parameters associated with a data set, empty for GCOS files</span>
<a name="l00354"></a>00354 <span class="comment">         * @param setName The data set name</span>
<a name="l00355"></a>00355 <span class="comment">         * @return The list of parameters</span>
<a name="l00356"></a>00356 <span class="comment">         */</span>
<a name="l00357"></a>00357         affymetrix_calvin_parameter::ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aef85d51d3e619dd555eea73563097861">GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName);
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">        /*! Sets the active data group for a multi-group CEL file. Default is the first group. */</span>
<a name="l00360"></a>00360         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(<span class="keyword">const</span> std::wstring &amp;groupName);
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">        /*! Is this a multi-color CEL file?</span>
<a name="l00363"></a>00363 <span class="comment">         *  @return True if it is multi-color</span>
<a name="l00364"></a>00364 <span class="comment">         */</span>
<a name="l00365"></a>00365         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9edc47898cac05f5978b4a46d0a74e0b">IsMultiColor</a>();
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">        /*! Returns a list of the channel (ie data group) names</span>
<a name="l00368"></a>00368 <span class="comment">         *      @return list of channel names</span>
<a name="l00369"></a>00369 <span class="comment">         */</span>
<a name="l00370"></a>00370         WStringVector <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">        /*! Factory method to create the appropriate adapter class.</span>
<a name="l00374"></a>00374 <span class="comment">         *      @exception UnableToOpenFileException</span>
<a name="l00375"></a>00375 <span class="comment">         */</span>
<a name="l00376"></a>00376         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab3fb95d8c2ed1656744acec7fdae1a75">CreateAdapter</a>();
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">        /*! Delete the adapter member */</span>
<a name="l00379"></a>00379         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8ab722e379fdb4867a60024cd99844a">DeleteAdapter</a>();
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">        /*! Check the adapter and throw exception if not set</span>
<a name="l00382"></a>00382 <span class="comment">         *      @exception FileNotOpenException</span>
<a name="l00383"></a>00383 <span class="comment">         */</span>
<a name="l00384"></a>00384         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa2e69a9b2ec108bca028ee2721c2b334">CheckAdapter</a>() <span class="keyword">const</span>;
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">        /*!  */</span>
<a name="l00387"></a>00387         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4f6975c9f0bbfb08afedcd4b0a992c21">FillParameterList</a>();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">        /*! Pointer to the adapter */</span>
<a name="l00391"></a>00391         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html" title="Adapter that wraps both GCOS and Calvin cell file readers and contains the interfaces to the data...">IFusionCELDataAdapter</a>* adapter;<span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">        /*! CEL file name including a relative path or the full path. */</span>
<a name="l00393"></a>00393         std::string filename;<span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /*! A separate parallel parameter list that is sync&#39;ed with the list in the adapter */</span>
<a name="l00395"></a>00395         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> parameterList;<span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">        /*! Indicates whether the parameter list has been read from the adapter */</span>
<a name="l00397"></a>00397         <span class="keywordtype">bool</span> parameterListRead;
<a name="l00398"></a>00398 };
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#endif  //_AffymetrixFusionCELData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
