<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPLegacyData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPLegacyData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPLegacyData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined _AffymetrixFusionCHPLegacyData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionCHPLegacyData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPLegacyData.h This file provides CHP file reading capabilities.*/</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPDataAdapterInterface_8h.html">calvin_files/fusion/src/FusionCHPDataAdapterInterface.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>IFusionCHPDataAdapter;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! This class provides storage for the CHP file header */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">00048</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Constructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9bfedd141819a3a044ea5e36ff25cdd5">FusionCHPHeader</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Destructor */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae754be57950c4546a8d40891139849f7">~FusionCHPHeader</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Gets the number of feature columns</span>
<a name="l00058"></a>00058 <span class="comment">         * @return The number of feature columns</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Gets the number of feature rows</span>
<a name="l00063"></a>00063 <span class="comment">         * @return The number of feature rows</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">GetRows</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Gets the number of probe sets</span>
<a name="l00068"></a>00068 <span class="comment">         * @return The number of probe sets</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a>00070         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">GetNumProbeSets</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Gets the assay type</span>
<a name="l00073"></a>00073 <span class="comment">         * @return The assay type</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">GetAssayType</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Gets the chip type</span>
<a name="l00078"></a>00078 <span class="comment">         * @return The chip type</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Gets the algorithm name</span>
<a name="l00083"></a>00083 <span class="comment">         * @return The algorithm name</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a>00085         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">GetAlgName</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Gets the algorithm version</span>
<a name="l00088"></a>00088 <span class="comment">         * @return The algorithm version</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">GetAlgVersion</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00093"></a>00093 <span class="comment">    * @param values The fusion tag value pair type list</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Gets the algorithm parameters count</span>
<a name="l00098"></a>00098 <span class="comment">    * @return The number of algorithm parameters.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">AlgorithmParameterCount</a>();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00103"></a>00103 <span class="comment">         * @return The summary parameters</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; p);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Gets the summary parameters count</span>
<a name="l00108"></a>00108 <span class="comment">    * @return The number of summary parameters.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">SummaryParameterCount</a>();
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Gets the parent CEL file</span>
<a name="l00113"></a>00113 <span class="comment">         * @return The parent CEL file</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">GetParentCellFile</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Gets the prog ID</span>
<a name="l00118"></a>00118 <span class="comment">         * @return The prog ID</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a>00120         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">GetProgID</a>() <span class="keyword">const</span>;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Gets a specific algorithm parameter given a name/tag</span>
<a name="l00123"></a>00123 <span class="comment">         * @return The specific algorithm parameter given a name/tag</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Gets a specific summary parameter given a name/tag</span>
<a name="l00128"></a>00128 <span class="comment">         * @return The specific summary parameter given a name/tag</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">GetSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Gets the background zone information</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The background zone information</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">GetBackgroundZoneInfo</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a>&amp; info);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Gets the list of background zone positions and values</span>
<a name="l00138"></a>00138 <span class="comment">         * @return The list of background zone positions and values</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">GetBackgroundZones</a>(affxchp::BackgroundZoneTypeList&amp; zones);
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Gets the background value for a given center coordinate</span>
<a name="l00143"></a>00143 <span class="comment">         * @return The background value for a given center coordinate</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">GetBackgroundZone</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a>&amp; type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! Gets the magic number</span>
<a name="l00148"></a>00148 <span class="comment">         * @return The magic number</span>
<a name="l00149"></a>00149 <span class="comment">         */</span>
<a name="l00150"></a>00150         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">GetMagic</a>() <span class="keyword">const</span>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /*! Gets the version number</span>
<a name="l00153"></a>00153 <span class="comment">         * @return The version number</span>
<a name="l00154"></a>00154 <span class="comment">         */</span>
<a name="l00155"></a>00155         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#af80b5349e20ec39a9dca01f2024709f6">GetVersion</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        /*! Check the adapter and throw exception if not set</span>
<a name="l00158"></a>00158 <span class="comment">         *      @exception FileNotOpenException</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>() <span class="keyword">const</span>;
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Clears the members. */</span>
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">protected</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Friend to the data object. */</span>
<a name="l00168"></a>00168         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a>;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! The adapter interface. */</span>
<a name="l00171"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">00171</a>         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" title="Data class for the Fusion CHP adapter.">IFusionCHPDataAdapter</a>* <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00175"></a>00175 <span class="comment"></span><span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/*! This class provides storage and reading capabilities for CHP files */</span>
<a name="l00177"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">00177</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 <span class="keyword">private</span>:
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Constructor */</span>
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">public</span>:
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! Destructor */</span>
<a name="l00187"></a>00187         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a30ca89cdce47d7542063fef9ea97997f">~FusionCHPLegacyData</a>();
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00190"></a>00190 <span class="comment">         * @return The unique file id.</span>
<a name="l00191"></a>00191 <span class="comment">         */</span>
<a name="l00192"></a>00192         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">FileId</a>();
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00195"></a>00195         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">GetGenericData</a>();
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00198"></a>00198         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">GetObjectName</a>();
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    /*! Get the probe set name  (only valid for Command Console &quot;calvin&quot; files of expression or genotype assay)</span>
<a name="l00201"></a>00201 <span class="comment">         * @param index The index to the result object of interest.</span>
<a name="l00202"></a>00202 <span class="comment">     * @return The probe set name.</span>
<a name="l00203"></a>00203 <span class="comment">     */</span>
<a name="l00204"></a>00204     std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">GetProbeSetName</a>(<span class="keywordtype">int</span> index);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Returns the expression probe set result</span>
<a name="l00207"></a>00207 <span class="comment">         * @param index The index to the result object of interest.</span>
<a name="l00208"></a>00208 <span class="comment">         * @param result The expression result.</span>
<a name="l00209"></a>00209 <span class="comment">         * @return True if the expression result was found.</span>
<a name="l00210"></a>00210 <span class="comment">         */</span> 
<a name="l00211"></a>00211         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">GetExpressionResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a>&amp; result);
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /*! Returns the genotyping probe set result</span>
<a name="l00214"></a>00214 <span class="comment">         * @param index The index to the result object of interest.</span>
<a name="l00215"></a>00215 <span class="comment">         * @param result The genotyping result.</span>
<a name="l00216"></a>00216 <span class="comment">         * @return True if the genotyping result was found.</span>
<a name="l00217"></a>00217 <span class="comment">         */</span>
<a name="l00218"></a>00218         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">GetGenotypingResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&amp; result);
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /*! Returns the universal (tag array) probe set result</span>
<a name="l00221"></a>00221 <span class="comment">         * @param index The index to the result object of interest.</span>
<a name="l00222"></a>00222 <span class="comment">         * @param result The universal result.</span>
<a name="l00223"></a>00223 <span class="comment">         * @return True if the universal result was found.</span>
<a name="l00224"></a>00224 <span class="comment">         */</span>
<a name="l00225"></a>00225         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">GetUniversalResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&amp; result);
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /*! Returns the resequencing results.</span>
<a name="l00228"></a>00228 <span class="comment">         * @param results The results.</span>
<a name="l00229"></a>00229 <span class="comment">         * @return True if the reseq result was found.</span>
<a name="l00230"></a>00230 <span class="comment">         */</span>
<a name="l00231"></a>00231         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">GetReseqResults</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a> &amp;results);
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! Deallocates any memory used by the class object */</span>
<a name="l00234"></a>00234         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">Clear</a>();
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /*! Gets the headre. */</span>
<a name="l00237"></a>00237     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! Opens the file for reading.</span>
<a name="l00242"></a>00242 <span class="comment">         * @param bReadHeaderOnly Flag to indicate if the header is to be read only.</span>
<a name="l00243"></a>00243 <span class="comment">         * @return True if successful.</span>
<a name="l00244"></a>00244 <span class="comment">         */</span>
<a name="l00245"></a>00245         <span class="keywordtype">bool</span> Open(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Check the adapter and throw exception if not set</span>
<a name="l00248"></a>00248 <span class="comment">         *      @exception FileNotOpenException</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a>00250         <span class="keywordtype">void</span> CheckAdapter() <span class="keyword">const</span>;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Create the adapter. */</span>
<a name="l00253"></a>00253         <span class="keywordtype">void</span> CreateAdapter();
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! Delete the adapter. */</span>
<a name="l00256"></a>00256         <span class="keywordtype">void</span> DeleteAdapter();
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00259"></a>00259 <span class="comment">         * @return True if successful.</span>
<a name="l00260"></a>00260 <span class="comment">         */</span>
<a name="l00261"></a>00261         <span class="keywordtype">bool</span> Read();
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00264"></a>00264 <span class="comment">         * @return True if successful</span>
<a name="l00265"></a>00265 <span class="comment">         */</span>
<a name="l00266"></a>00266         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">        /*! The fusion CHP adapter. */</span>
<a name="l00269"></a>00269         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" title="Data class for the Fusion CHP adapter.">IFusionCHPDataAdapter</a>* adapter;
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /*! The CHP header */</span>
<a name="l00272"></a>00272         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a> header;
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">        /*! A class to register the legacy CHP reader. */</span>
<a name="l00275"></a>00275         <span class="keyword">class </span>Reg : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">                /*! Constructor - register the legacy file type. */</span>
<a name="l00279"></a>00279                 Reg(); 
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">                /*! Creates a legacy CHP object.</span>
<a name="l00282"></a>00282 <span class="comment">                 * @return The legacy CHP object.</span>
<a name="l00283"></a>00283 <span class="comment">                 */</span>
<a name="l00284"></a>00284                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *MakeObject() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a>; }
<a name="l00285"></a>00285         };
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00288"></a>00288         <span class="keyword">static</span> Reg reg;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /*! Converts the type to the legacy CHP type.</span>
<a name="l00292"></a>00292 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00293"></a>00293 <span class="comment">         * @return The legacy CHP data type or NULL if not compatible.</span>
<a name="l00294"></a>00294 <span class="comment">         */</span>
<a name="l00295"></a>00295         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 };
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 } <span class="comment">// namespace</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
