<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCHPMultiDataDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPMultiDataDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCHPDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;FusionCHPMultiDataDataCOM.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;ProbeSetMultiDataGenotypeDataCOM.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;ProbeSetMultiDataExpressionDataCOM.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ProbeSetMultiDataCopyNumberDataCOM.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ProbeSetMultiDataCytoRegionDataCOM.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ProbeSetMultiDataCopyNumberVariationRegionDataCOM.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;FusionTagValuePairTypeCOM.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;comdef.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// CFusionCHPMultiDataDataCOM</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 STDMETHODIMP CFusionCHPMultiDataDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 &amp;IID_IFusionCHPMultiDataData
<a name="l00045"></a>00045         };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00050"></a>00050                         <span class="keywordflow">return</span> S_OK;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">return</span> S_FALSE;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_FileId(BSTR* pVal)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae05e764983fc3ae565a99be60bc972e9">FileId</a>());
<a name="l00058"></a>00058         <span class="keywordflow">return</span> S_OK;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_FileTypeIdentifiers(VARIANT* pVal)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         VariantInit(pVal);
<a name="l00067"></a>00067         pVal-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00068"></a>00068         pVal-&gt;parray = NULL;
<a name="l00069"></a>00069         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;ids = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0ae499944ecaeb799a36b92a0f5c2f7d">FileTypeIdentifiers</a>();
<a name="l00070"></a>00070         <span class="keywordtype">int</span> nids = (int)ids.size();
<a name="l00071"></a>00071         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00072"></a>00072         rgsaBound[0].lLbound = 0;
<a name="l00073"></a>00073         rgsaBound[0].cElements = nids;
<a name="l00074"></a>00074         pVal-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00075"></a>00075         <span class="keywordtype">long</span> index=0;
<a name="l00076"></a>00076         affymetrix_calvin_utilities::AffymetrixGuidTypeList::iterator it;
<a name="l00077"></a>00077         <span class="keywordflow">for</span> (it=ids.begin(); it!=ids.end(); ++it)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 BSTR <span class="keywordtype">id</span> = COMStringUtils::ConvertString(*it);
<a name="l00080"></a>00080                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, <span class="keywordtype">id</span>);
<a name="l00081"></a>00081                 ++index;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <span class="keywordflow">return</span> S_OK;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 STDMETHODIMP CFusionCHPMultiDataDataCOM::FromBase(IFusionCHPData * baseChp, VARIANT_BOOL* pVal)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a> *pBaseChp = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCHPDataCOM.html">CFusionCHPDataCOM</a>*<span class="keyword">&gt;</span>(baseChp);
<a name="l00089"></a>00089         chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac3234207cb7b12c58717827f165bfda0">affymetrix_fusion_io::FusionCHPMultiDataData::FromBase</a>(pBaseChp-&gt;GetChip());
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 *pVal = VARIANT_FALSE;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> S_OK;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         *pVal = VARIANT_TRUE;
<a name="l00096"></a>00096         <span class="keywordflow">return</span> S_OK;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_AlgName(BSTR* pVal)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00103"></a>00103         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a79f75a9346129f6ceb4dcd8c8ee46805">GetAlgName</a>());
<a name="l00104"></a>00104         <span class="keywordflow">return</span> S_OK;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_AlgVersion(BSTR* pVal)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00111"></a>00111         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6b19639a1e30ab764c2cc8952cb6adbb">GetAlgVersion</a>());
<a name="l00112"></a>00112         <span class="keywordflow">return</span> S_OK;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_ArrayType(BSTR* pVal)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00119"></a>00119         *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>());
<a name="l00120"></a>00120         <span class="keywordflow">return</span> S_OK;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_AlgorithmParameters(VARIANT* pVal)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         VariantInit(pVal);
<a name="l00129"></a>00129         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00130"></a>00130         pVal-&gt;parray = NULL;
<a name="l00131"></a>00131         affymetrix_calvin_parameter::ParameterNameValueTypeList params = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa2931947892af55b827ecb6c34e3b35d">GetAlgParams</a>();
<a name="l00132"></a>00132         <span class="keywordtype">int</span> nparams = (int)params.size();
<a name="l00133"></a>00133         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00134"></a>00134         rgsaBound[0].lLbound = 0;
<a name="l00135"></a>00135         rgsaBound[0].cElements = nparams;
<a name="l00136"></a>00136         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00137"></a>00137         <span class="keywordtype">long</span> index=0;
<a name="l00138"></a>00138         affymetrix_calvin_parameter::ParameterNameValueTypeList::iterator it;
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00142"></a>00142                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> fparam;
<a name="l00143"></a>00143                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00144"></a>00144                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00145"></a>00145                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = it-&gt;GetName();
<a name="l00146"></a>00146                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = it-&gt;ToString();
<a name="l00147"></a>00147                 pParam-&gt;SetParam(fparam);
<a name="l00148"></a>00148                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00149"></a>00149                 ++index;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">return</span> S_OK;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 STDMETHODIMP CFusionCHPMultiDataDataCOM::get_SummaryParameters(VARIANT* pVal)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         VariantInit(pVal);
<a name="l00160"></a>00160         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00161"></a>00161         pVal-&gt;parray = NULL;
<a name="l00162"></a>00162         affymetrix_calvin_parameter::ParameterNameValueTypeList params = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a09d0aff78953415ec3cb9038b5efff05">GetSummaryParams</a>();
<a name="l00163"></a>00163         <span class="keywordtype">int</span> nparams = (int)params.size();
<a name="l00164"></a>00164         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00165"></a>00165         rgsaBound[0].lLbound = 0;
<a name="l00166"></a>00166         rgsaBound[0].cElements = nparams;
<a name="l00167"></a>00167         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00168"></a>00168         <span class="keywordtype">long</span> index=0;
<a name="l00169"></a>00169         affymetrix_calvin_parameter::ParameterNameValueTypeList::iterator it;
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (it=params.begin(); it!=params.end(); ++it)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00173"></a>00173                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> fparam;
<a name="l00174"></a>00174                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00175"></a>00175                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00176"></a>00176                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = it-&gt;GetName();
<a name="l00177"></a>00177                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = it-&gt;ToString();
<a name="l00178"></a>00178                 pParam-&gt;SetParam(fparam);
<a name="l00179"></a>00179                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00180"></a>00180                 ++index;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">return</span> S_OK;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetEntryCount(MultiDataType dataType, <span class="keywordtype">int</span>* pVal)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00189"></a>00189     *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType);
<a name="l00190"></a>00190         <span class="keywordflow">return</span> S_OK;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetGenotypeEntry(MultiDataType dataType, <span class="keywordtype">int</span> index, IProbeSetMultiDataGenotypeData* pVal)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00197"></a>00197         <a class="code" href="classCProbeSetMultiDataGenotypeDataCOM.html">CProbeSetMultiDataGenotypeDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetMultiDataGenotypeDataCOM.html">CProbeSetMultiDataGenotypeDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00198"></a>00198         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, e-&gt;Data());
<a name="l00199"></a>00199         <span class="keywordflow">return</span> S_OK;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetGenoCall(MultiDataType dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * pVal)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00206"></a>00206     *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> S_OK;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetGenoConfidence(MultiDataType dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * pVal)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00214"></a>00214     *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a21aded4e74fa369a5ba4b2a89829f9ef">GetGenoConfidence</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index);
<a name="l00215"></a>00215     <span class="keywordflow">return</span> S_OK;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetProbeSetName(MultiDataType dataType, <span class="keywordtype">int</span> index, BSTR * pVal)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00222"></a>00222     *pVal = COMStringUtils::ConvertString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index));
<a name="l00223"></a>00223     <span class="keywordflow">return</span> S_OK;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetExpressionEntry(MultiDataType dataType, <span class="keywordtype">int</span> index, IProbeSetMultiDataExpressionData * pVal)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00230"></a>00230         <a class="code" href="classCProbeSetMultiDataExpressionDataCOM.html">CProbeSetMultiDataExpressionDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetMultiDataExpressionDataCOM.html">CProbeSetMultiDataExpressionDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00231"></a>00231         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a6281f3eff7987901ccbf811d1a644450">GetExpressionEntry</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, e-&gt;Data());
<a name="l00232"></a>00232         <span class="keywordflow">return</span> S_OK;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetExpressionQuantification(MultiDataType dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * pVal)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00239"></a>00239     *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">GetExpressionQuantification</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index);
<a name="l00240"></a>00240     <span class="keywordflow">return</span> S_OK;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetNumMetricColumns(MultiDataType dataType, <span class="keywordtype">int</span> * pVal)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00247"></a>00247     *pVal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType);
<a name="l00248"></a>00248     <span class="keywordflow">return</span> S_OK;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetMetricColumnName(MultiDataType dataType, <span class="keywordtype">int</span> index, BSTR * pVal)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00255"></a>00255     *pVal = COMStringUtils::ConvertWString(chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index));
<a name="l00256"></a>00256     <span class="keywordflow">return</span> S_OK;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 STDMETHODIMP CFusionCHPMultiDataDataCOM::InitializeGetGenotypeEntries(MultiDataType dataType, BSTR* forcedName, BSTR *signalAName, BSTR *signalBName)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00262"></a>00262     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(dt);
<a name="l00263"></a>00263     forceIndex = -1;
<a name="l00264"></a>00264     sigAIndex = -1;
<a name="l00265"></a>00265     sigBIndex = -1;
<a name="l00266"></a>00266     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         wstring name = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(dt, i);
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (name.find(L<span class="stringliteral">&quot;Forced&quot;</span>) == 0)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271             forceIndex = i;
<a name="l00272"></a>00272             *forcedName = COMStringUtils::ConvertWString(name);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigAIndex == -1)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             sigAIndex = i;
<a name="l00277"></a>00277             *signalAName = COMStringUtils::ConvertWString(name);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sigBIndex == -1)
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             sigBIndex = i;
<a name="l00282"></a>00282             *signalBName = COMStringUtils::ConvertWString(name);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="keywordflow">return</span> S_OK;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetGenotypeEntries(MultiDataType dataType, VARIANT* names, VARIANT* calls, VARIANT* confidences, VARIANT* forcedcalls, VARIANT* signalsA, VARIANT* signalsB, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00291"></a>00291     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00292"></a>00292     <span class="keywordtype">long</span> ubound = 0;
<a name="l00293"></a>00293     <span class="keywordtype">long</span> lbound = 0;
<a name="l00294"></a>00294     <span class="keywordtype">long</span> index;
<a name="l00295"></a>00295     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00296"></a>00296     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00297"></a>00297     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00298"></a>00298     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00299"></a>00299     *pVal = count;
<a name="l00300"></a>00300     <span class="keywordtype">float</span> fvalue;
<a name="l00301"></a>00301     u_int8_t ubvalue;
<a name="l00302"></a>00302     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> entry;
<a name="l00303"></a>00303     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         index = (long) i;
<a name="l00306"></a>00306         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(dt, i+startIndex, entry);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a>.c_str();
<a name="l00309"></a>00309         BSTR bsstr = bstr.copy();
<a name="l00310"></a>00310         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00311"></a>00311         SysFreeString(bsstr);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         SafeArrayPutElement(calls-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a>);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         SafeArrayPutElement(confidences-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[forceIndex].GetValueUInt8();
<a name="l00318"></a>00318         SafeArrayPutElement(forcedcalls-&gt;parray, &amp;index, &amp;ubvalue);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         fvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[sigAIndex].GetValueFloat();
<a name="l00321"></a>00321         SafeArrayPutElement(signalsA-&gt;parray, &amp;index, &amp;fvalue);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         fvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[sigBIndex].GetValueFloat();
<a name="l00324"></a>00324         SafeArrayPutElement(signalsB-&gt;parray, &amp;index, &amp;fvalue);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordflow">return</span> S_OK;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetGenotypeEntriesGivenIndicies(MultiDataType dataType, VARIANT* indicies, VARIANT* names, VARIANT* calls, VARIANT* confidences, VARIANT* forcedcalls, VARIANT* signalsA, VARIANT* signalsB)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00333"></a>00333     <span class="keywordtype">long</span> ubound = 0;
<a name="l00334"></a>00334     <span class="keywordtype">long</span> lbound = 0;
<a name="l00335"></a>00335     <span class="keywordtype">long</span> index;
<a name="l00336"></a>00336     SafeArrayGetUBound(indicies-&gt;parray, 1, &amp;ubound);
<a name="l00337"></a>00337     SafeArrayGetLBound(indicies-&gt;parray, 1, &amp;lbound);
<a name="l00338"></a>00338     <span class="keywordtype">long</span> len = ubound - lbound + 1;
<a name="l00339"></a>00339     <span class="keywordtype">float</span> fvalue;
<a name="l00340"></a>00340     u_int8_t ubvalue;
<a name="l00341"></a>00341     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> entry;
<a name="l00342"></a>00342     <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i=0; i&lt;len; i++)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         ::SafeArrayGetElement(indicies-&gt;parray, &amp;i, &amp;index);
<a name="l00345"></a>00345         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac0301db1c725472a2176276921e92acf">GetGenotypeEntry</a>(dt, index, entry);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a>.c_str();
<a name="l00348"></a>00348         BSTR bsstr = bstr.copy();
<a name="l00349"></a>00349         SafeArrayPutElement(names-&gt;parray, &amp;i, bsstr);
<a name="l00350"></a>00350         SysFreeString(bsstr);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         SafeArrayPutElement(calls-&gt;parray, &amp;i, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         SafeArrayPutElement(confidences-&gt;parray, &amp;i, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[forceIndex].GetValueUInt8();
<a name="l00357"></a>00357         SafeArrayPutElement(forcedcalls-&gt;parray, &amp;i, &amp;ubvalue);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         fvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[sigAIndex].GetValueFloat();
<a name="l00360"></a>00360         SafeArrayPutElement(signalsA-&gt;parray, &amp;i, &amp;fvalue);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         fvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[sigBIndex].GetValueFloat();
<a name="l00363"></a>00363         SafeArrayPutElement(signalsB-&gt;parray, &amp;i, &amp;fvalue);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">return</span> S_OK;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetProbesetNamesAndGenotypeCalls(MultiDataType dataType, VARIANT* names, VARIANT* calls, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00372"></a>00372     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00373"></a>00373     <span class="keywordtype">long</span> ubound = 0;
<a name="l00374"></a>00374     <span class="keywordtype">long</span> lbound = 0;
<a name="l00375"></a>00375     <span class="keywordtype">long</span> index;
<a name="l00376"></a>00376     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00377"></a>00377     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00378"></a>00378     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00379"></a>00379     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00380"></a>00380     *pVal = count;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     u_int8_t genotypeCall;
<a name="l00383"></a>00383     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         index = (long) i;
<a name="l00386"></a>00386         genotypeCall = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>(dt, i+startIndex);
<a name="l00387"></a>00387         SafeArrayPutElement(calls-&gt;parray, &amp;index, &amp;genotypeCall);
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordtype">string</span> probeSetName;
<a name="l00391"></a>00391     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         index = (long) i;
<a name="l00394"></a>00394         probeSetName = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(dt, i+startIndex);
<a name="l00395"></a>00395         _bstr_t bstr = probeSetName.c_str();
<a name="l00396"></a>00396         BSTR bsstr = bstr.copy();
<a name="l00397"></a>00397         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00398"></a>00398         SysFreeString(bsstr);
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keywordflow">return</span> S_OK;
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetProbesetNamesAndExpressionSignals(MultiDataType dataType, VARIANT* names, VARIANT* signals, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00407"></a>00407     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00408"></a>00408     <span class="keywordtype">long</span> ubound = 0;
<a name="l00409"></a>00409     <span class="keywordtype">long</span> lbound = 0;
<a name="l00410"></a>00410     <span class="keywordtype">long</span> index;
<a name="l00411"></a>00411     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00412"></a>00412     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00413"></a>00413     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00414"></a>00414     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00415"></a>00415     *pVal = count;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordtype">float</span> expSignal;
<a name="l00418"></a>00418     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420         index = (long) i;
<a name="l00421"></a>00421         expSignal = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#aa0b6964933e374ada93c783f0ff4fbc1">GetExpressionQuantification</a>(dt, i+startIndex);
<a name="l00422"></a>00422         SafeArrayPutElement(signals-&gt;parray, &amp;index, &amp;expSignal);
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordtype">string</span> probeSetName;
<a name="l00426"></a>00426     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00427"></a>00427     {
<a name="l00428"></a>00428         index = (long) i;
<a name="l00429"></a>00429         probeSetName = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(dt, i+startIndex);
<a name="l00430"></a>00430         _bstr_t bstr = probeSetName.c_str();
<a name="l00431"></a>00431         BSTR bsstr = bstr.copy();
<a name="l00432"></a>00432         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00433"></a>00433         SysFreeString(bsstr);
<a name="l00434"></a>00434     }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="keywordflow">return</span> S_OK;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 STDMETHODIMP CFusionCHPMultiDataDataCOM::Close()
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441     <span class="keyword">delete</span> chp;
<a name="l00442"></a>00442     chp = NULL;
<a name="l00443"></a>00443     <span class="keywordflow">return</span> S_OK;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberEntry(MultiDataType dataType, <span class="keywordtype">int</span> index, IProbeSetMultiDataCopyNumberData* pVal)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00449"></a>00449                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00450"></a>00450         <a class="code" href="classCProbeSetMultiDataCopyNumberDataCOM.html">CProbeSetMultiDataCopyNumberDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetMultiDataCopyNumberDataCOM.html">CProbeSetMultiDataCopyNumberDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00451"></a>00451         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, e-&gt;Data());
<a name="l00452"></a>00452         <span class="keywordflow">return</span> S_OK;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberEntryLog2Ratio(MultiDataType dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">float</span>* val)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00458"></a>00458                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00459"></a>00459         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">GetCopyNumberEntryLog2Ratio</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, log2RatioIndex, val);
<a name="l00460"></a>00460         <span class="keywordflow">return</span> S_OK;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCytoRegionEntry(MultiDataType dataType, <span class="keywordtype">int</span> index, IProbeSetMultiDataCytoRegionData* pVal)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00466"></a>00466                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00467"></a>00467         <a class="code" href="classCProbeSetMultiDataCytoRegionDataCOM.html">CProbeSetMultiDataCytoRegionDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetMultiDataCytoRegionDataCOM.html">CProbeSetMultiDataCytoRegionDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00468"></a>00468         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, e-&gt;Data());
<a name="l00469"></a>00469         <span class="keywordflow">return</span> S_OK;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCytoRegionEntries(MultiDataType dataType, VARIANT* names, VARIANT* calls, VARIANT* confidences, VARIANT* callsLOH, VARIANT* confidencesLOH, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00475"></a>00475     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00476"></a>00476     <span class="keywordtype">long</span> ubound = 0;
<a name="l00477"></a>00477     <span class="keywordtype">long</span> lbound = 0;
<a name="l00478"></a>00478     <span class="keywordtype">long</span> index;
<a name="l00479"></a>00479     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00480"></a>00480     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00481"></a>00481     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00482"></a>00482     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00483"></a>00483     *pVal = count;
<a name="l00484"></a>00484     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> entry;
<a name="l00485"></a>00485     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487         index = (long) i;
<a name="l00488"></a>00488         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a8c6d6926e5cc627fd83047c655f68bbd">GetCytoRegionEntry</a>(dt, i+startIndex, entry);
<a name="l00489"></a>00489         _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a>.c_str();
<a name="l00490"></a>00490         BSTR bsstr = bstr.copy();
<a name="l00491"></a>00491         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00492"></a>00492         SysFreeString(bsstr);
<a name="l00493"></a>00493         SafeArrayPutElement(calls-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a>);
<a name="l00494"></a>00494         SafeArrayPutElement(confidences-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496                 <span class="keywordflow">for</span>(ParameterNameValueTypeIt it = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>.begin(); it != entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>.end(); it++)
<a name="l00497"></a>00497                 {
<a name="l00498"></a>00498                         wstring name = it-&gt;GetName();
<a name="l00499"></a>00499                         <span class="keywordflow">if</span>(name == L<span class="stringliteral">&quot;CallLOH&quot;</span>)
<a name="l00500"></a>00500                         {
<a name="l00501"></a>00501                                 int32_t callLOH = it-&gt;GetValueInt32();
<a name="l00502"></a>00502                                 SafeArrayPutElement(callsLOH-&gt;parray, &amp;index, &amp;callLOH);
<a name="l00503"></a>00503                         }
<a name="l00504"></a>00504                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((name == L<span class="stringliteral">&quot;ConfidenceLOH&quot;</span>))
<a name="l00505"></a>00505                         {
<a name="l00506"></a>00506                                 <span class="keywordtype">float</span> confidenceLOH = it-&gt;GetValueFloat();
<a name="l00507"></a>00507                                 SafeArrayPutElement(confidencesLOH-&gt;parray, &amp;index, &amp;confidenceLOH);
<a name="l00508"></a>00508                         }
<a name="l00509"></a>00509                 }
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     <span class="keywordflow">return</span> S_OK;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetDataSetHeaderParameters(MultiDataType dataType, VARIANT* pVal)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00517"></a>00517                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         VariantInit(pVal);
<a name="l00520"></a>00520         pVal-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00521"></a>00521         pVal-&gt;parray = NULL;
<a name="l00522"></a>00522         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> *dsh = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a20242127f45c92ac4e0a7475ff26ae4d">GetDataSetHeader</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType);
<a name="l00523"></a>00523         affymetrix_calvin_parameter::ParameterNameValueTypeConstIt begin;
<a name="l00524"></a>00524         affymetrix_calvin_parameter::ParameterNameValueTypeConstIt end;
<a name="l00525"></a>00525         dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00526"></a>00526         <span class="keywordtype">int</span> nparams = dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>();
<a name="l00527"></a>00527         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00528"></a>00528         rgsaBound[0].lLbound = 0;
<a name="l00529"></a>00529         rgsaBound[0].cElements = nparams;
<a name="l00530"></a>00530         pVal-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00531"></a>00531         <span class="keywordtype">long</span> index=0;
<a name="l00532"></a>00532         <span class="keywordflow">for</span> (ParameterNameValueTypeConstIt it=begin; it!=end; ++it)
<a name="l00533"></a>00533         {
<a name="l00534"></a>00534                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00535"></a>00535                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a> fparam;
<a name="l00536"></a>00536                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00537"></a>00537                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00538"></a>00538                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = it-&gt;GetName();
<a name="l00539"></a>00539                 fparam.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = it-&gt;ToString();
<a name="l00540"></a>00540                 pParam-&gt;SetParam(fparam);
<a name="l00541"></a>00541                 HRESULT hr = SafeArrayPutElement(pVal-&gt;parray, &amp;index, param);
<a name="l00542"></a>00542                 ++index;
<a name="l00543"></a>00543         }
<a name="l00544"></a>00544     <span class="keywordflow">return</span> S_OK;
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 STDMETHODIMP CFusionCHPMultiDataDataCOM::InitializeGetCNStateEntries(MultiDataType dataType)
<a name="l00548"></a>00548 {
<a name="l00549"></a>00549     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00550"></a>00550     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(dt);
<a name="l00551"></a>00551     cnStateIndex = -1;
<a name="l00552"></a>00552     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00553"></a>00553     {
<a name="l00554"></a>00554         wstring name = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(dt, i);
<a name="l00555"></a>00555         <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;CNState&quot;</span>)
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557             cnStateIndex = i;
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560         <span class="keywordflow">return</span> S_OK;
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberState(MultiDataType dataType, VARIANT* names, VARIANT* chromosomes, VARIANT* positions, VARIANT* cnStates, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00566"></a>00566     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00567"></a>00567     <span class="keywordtype">long</span> ubound = 0;
<a name="l00568"></a>00568     <span class="keywordtype">long</span> lbound = 0;
<a name="l00569"></a>00569     <span class="keywordtype">long</span> index;
<a name="l00570"></a>00570     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00571"></a>00571     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00572"></a>00572     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00573"></a>00573     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00574"></a>00574     *pVal = count;
<a name="l00575"></a>00575     u_int8_t ubvalue;
<a name="l00576"></a>00576     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00577"></a>00577     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579         index = (long) i;
<a name="l00580"></a>00580                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(dt, i+startIndex, entry);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582         _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a>.c_str();
<a name="l00583"></a>00583         BSTR bsstr = bstr.copy();
<a name="l00584"></a>00584         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00585"></a>00585         SysFreeString(bsstr);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587                 ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a>;
<a name="l00588"></a>00588         SafeArrayPutElement(chromosomes-&gt;parray, &amp;index, &amp;ubvalue);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590                 SafeArrayPutElement(positions-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592                 <span class="keywordflow">if</span> (entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[cnStateIndex].GetParameterType() == ParameterNameValueType::FloatType)
<a name="l00593"></a>00593                         ubvalue = (u_int8_t)(entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[cnStateIndex].GetValueFloat() + 0.1f);
<a name="l00594"></a>00594                 <span class="keywordflow">else</span>
<a name="l00595"></a>00595                         ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[cnStateIndex].GetValueUInt8();
<a name="l00596"></a>00596         SafeArrayPutElement(cnStates-&gt;parray, &amp;index, &amp;ubvalue);
<a name="l00597"></a>00597     }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599         <span class="keywordflow">return</span> S_OK;
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 STDMETHODIMP CFusionCHPMultiDataDataCOM::InitializeGetLOHStateEntries(MultiDataType dataType)
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00605"></a>00605     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(dt);
<a name="l00606"></a>00606     cnStateIndex = -1;
<a name="l00607"></a>00607     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00608"></a>00608     {
<a name="l00609"></a>00609         wstring name = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(dt, i);
<a name="l00610"></a>00610         <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;LOHState&quot;</span>)
<a name="l00611"></a>00611         {
<a name="l00612"></a>00612             lohStateIndex = i;
<a name="l00613"></a>00613         }
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615         <span class="keywordflow">return</span> S_OK;
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetLOHState(MultiDataType dataType, VARIANT* names, VARIANT* chromosomes, VARIANT* positions, VARIANT* lohStates, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> *pVal)
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00621"></a>00621     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00622"></a>00622     <span class="keywordtype">long</span> ubound = 0;
<a name="l00623"></a>00623     <span class="keywordtype">long</span> lbound = 0;
<a name="l00624"></a>00624     <span class="keywordtype">long</span> index;
<a name="l00625"></a>00625     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00626"></a>00626     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00627"></a>00627     <span class="keywordtype">int</span> len = ubound - lbound + 1;
<a name="l00628"></a>00628     <span class="keywordtype">int</span> count = (len + startIndex &lt;= n ? len : n - startIndex);
<a name="l00629"></a>00629     *pVal = count;
<a name="l00630"></a>00630     u_int8_t ubvalue;
<a name="l00631"></a>00631     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00632"></a>00632     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00633"></a>00633     {
<a name="l00634"></a>00634         index = (long) i;
<a name="l00635"></a>00635                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(dt, i+startIndex, entry);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a>.c_str();
<a name="l00638"></a>00638         BSTR bsstr = bstr.copy();
<a name="l00639"></a>00639         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00640"></a>00640         SysFreeString(bsstr);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642                 ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a>;
<a name="l00643"></a>00643         SafeArrayPutElement(chromosomes-&gt;parray, &amp;index, &amp;ubvalue);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645                 SafeArrayPutElement(positions-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647                 <span class="keywordflow">if</span> (entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[lohStateIndex].GetParameterType() == ParameterNameValueType::FloatType)
<a name="l00648"></a>00648                         ubvalue = (u_int8_t)(entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[lohStateIndex].GetValueFloat() + 0.1f);
<a name="l00649"></a>00649                 <span class="keywordflow">else</span>
<a name="l00650"></a>00650                         ubvalue = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[lohStateIndex].GetValueUInt8();
<a name="l00651"></a>00651         SafeArrayPutElement(lohStates-&gt;parray, &amp;index, &amp;ubvalue);
<a name="l00652"></a>00652     }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         <span class="keywordflow">return</span> S_OK;
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 STDMETHODIMP CFusionCHPMultiDataDataCOM::InitializeGetLog2RatioEntries(MultiDataType dataType)
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00660"></a>00660     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(dt);
<a name="l00661"></a>00661     cnStateIndex = -1;
<a name="l00662"></a>00662     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00663"></a>00663     {
<a name="l00664"></a>00664         wstring name = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(dt, i);
<a name="l00665"></a>00665         <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;Log2Ratio&quot;</span>)
<a name="l00666"></a>00666         {
<a name="l00667"></a>00667             log2RatioIndex = i;
<a name="l00668"></a>00668                         <span class="keywordflow">break</span>;
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670     }
<a name="l00671"></a>00671         <span class="keywordflow">return</span> S_OK;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetLog2Ratio(MultiDataType dataType, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count, VARIANT* names, VARIANT* positions, VARIANT* values)
<a name="l00675"></a>00675 {
<a name="l00676"></a>00676     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00677"></a>00677     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00678"></a>00678     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00679"></a>00679     {
<a name="l00680"></a>00680         <span class="keywordtype">long</span> index = (long) i;
<a name="l00681"></a>00681                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a7ac12baa1d50de38935d97e27144a7f7">GetCopyNumberEntry</a>(dt, i+startIndex, entry);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683                 _bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a>.c_str();
<a name="l00684"></a>00684         BSTR bsstr = bstr.copy();
<a name="l00685"></a>00685         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00686"></a>00686         SysFreeString(bsstr);
<a name="l00687"></a>00687 
<a name="l00688"></a>00688                 SafeArrayPutElement(positions-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>);
<a name="l00689"></a>00689 
<a name="l00690"></a>00690                 <span class="keywordtype">float</span> val = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>[log2RatioIndex].GetValueFloat();
<a name="l00691"></a>00691         SafeArrayPutElement(values-&gt;parray, &amp;index, &amp;val);
<a name="l00692"></a>00692     }
<a name="l00693"></a>00693         <span class="keywordflow">return</span> S_OK;
<a name="l00694"></a>00694 }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetLog2Ratio2(MultiDataType dataType, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count, VARIANT* values)
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00700"></a>00700     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> entry;
<a name="l00701"></a>00701     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         <span class="keywordtype">long</span> index = (long) i;
<a name="l00704"></a>00704                 <span class="keywordtype">float</span> val = 0;
<a name="l00705"></a>00705                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ac21933884cf669422cb00a1d322843a2">GetCopyNumberEntryLog2Ratio</a>(dt, i+startIndex, log2RatioIndex, &amp;val);
<a name="l00706"></a>00706         SafeArrayPutElement(values-&gt;parray, &amp;index, &amp;val);
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708         <span class="keywordflow">return</span> S_OK;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 STDMETHODIMP CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionEntry(MultiDataType dataType, <span class="keywordtype">int</span> index, IProbeSetMultiDataCopyNumberVariationRegionData* pVal)
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714         <span class="keywordflow">if</span> (chp == NULL)
<a name="l00715"></a>00715                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00716"></a>00716         <a class="code" href="classCProbeSetMultiDataCopyNumberVariationRegionDataCOM.html">CProbeSetMultiDataCopyNumberVariationRegionDataCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCProbeSetMultiDataCopyNumberVariationRegionDataCOM.html">CProbeSetMultiDataCopyNumberVariationRegionDataCOM</a> *<span class="keyword">&gt;</span>(pVal);
<a name="l00717"></a>00717         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a>((<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>)dataType, index, e-&gt;Data());
<a name="l00718"></a>00718         <span class="keywordflow">return</span> S_OK;
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 STDMETHODIMP CFusionCHPMultiDataDataCOM::InitializeGetCopyNumberVariationEntries(MultiDataType dataType)
<a name="l00722"></a>00722 {
<a name="l00723"></a>00723     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00724"></a>00724     <span class="keywordtype">int</span> n = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a84591c094764cbe72d3fd81f81fae083">GetNumMetricColumns</a>(dt);   
<a name="l00725"></a>00725     signalIndex = -1;
<a name="l00726"></a>00726     callIndex = -1;
<a name="l00727"></a>00727     confidenceIndex = -1;
<a name="l00728"></a>00728     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00729"></a>00729     {
<a name="l00730"></a>00730         wstring name = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#ae13fe5ffd9caaddcc1c302a992b6af2a">GetMetricColumnName</a>(dt, i);
<a name="l00731"></a>00731         <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;Signal&quot;</span>)
<a name="l00732"></a>00732         {
<a name="l00733"></a>00733             signalIndex = i;
<a name="l00734"></a>00734         }
<a name="l00735"></a>00735         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;Call&quot;</span>)
<a name="l00736"></a>00736         {
<a name="l00737"></a>00737             callIndex = i;
<a name="l00738"></a>00738         }
<a name="l00739"></a>00739         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == L<span class="stringliteral">&quot;Confidence&quot;</span>)
<a name="l00740"></a>00740         {
<a name="l00741"></a>00741             confidenceIndex = i;
<a name="l00742"></a>00742         }
<a name="l00743"></a>00743     }
<a name="l00744"></a>00744         <span class="keywordflow">return</span> S_OK;
<a name="l00745"></a>00745 }
<a name="l00746"></a>00746 <span class="comment"></span>
<a name="l00747"></a>00747 <span class="comment">/*!</span>
<a name="l00748"></a>00748 <span class="comment"> *  returns the region names, calls, signals and confidenceScores in a cnvchp file</span>
<a name="l00749"></a>00749 <span class="comment"> */</span> 
<a name="l00750"></a><a class="code" href="classCFusionCHPMultiDataDataCOM.html#aa0ccfa75079ad9975198dd1314c90c05">00750</a> STDMETHODIMP <a class="code" href="classCFusionCHPMultiDataDataCOM.html#aa0ccfa75079ad9975198dd1314c90c05">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults</a>(MultiDataType dataType, VARIANT* names, 
<a name="l00751"></a>00751                                                                        VARIANT* calls, VARIANT* signals, VARIANT* confidenceScores, <span class="keywordtype">int</span> *pVal) 
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753     <span class="keywordflow">if</span> (chp == NULL)
<a name="l00754"></a>00754                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00755"></a>00755     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00756"></a>00756    
<a name="l00757"></a>00757     <span class="keywordtype">long</span> ubound = 0;
<a name="l00758"></a>00758     <span class="keywordtype">long</span> lbound = 0;
<a name="l00759"></a>00759     <span class="keywordtype">long</span> index;
<a name="l00760"></a>00760     SafeArrayGetUBound(names-&gt;parray, 1, &amp;ubound);
<a name="l00761"></a>00761     SafeArrayGetLBound(names-&gt;parray, 1, &amp;lbound);
<a name="l00762"></a>00762     <span class="keywordtype">int</span> len = ubound - lbound + 1; 
<a name="l00763"></a>00763     <span class="keywordtype">int</span> count = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00764"></a>00764     <span class="keywordflow">if</span> (len &lt; count)
<a name="l00765"></a>00765         <span class="keywordflow">return</span> S_OK;
<a name="l00766"></a>00766     
<a name="l00767"></a>00767     *pVal = count;   
<a name="l00768"></a>00768     <span class="keywordtype">string</span> name;    
<a name="l00769"></a>00769     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> entry;
<a name="l00770"></a>00770     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00771"></a>00771     {
<a name="l00772"></a>00772         index = (long) i;
<a name="l00773"></a>00773         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a>(dt, i, entry);
<a name="l00774"></a>00774         bstr_t bstr = entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a>.c_str();
<a name="l00775"></a>00775         BSTR bsstr = bstr.copy();
<a name="l00776"></a>00776         SafeArrayPutElement(names-&gt;parray, &amp;index, bsstr);
<a name="l00777"></a>00777         SysFreeString(bsstr);
<a name="l00778"></a>00778         SafeArrayPutElement(calls-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a>);
<a name="l00779"></a>00779         SafeArrayPutElement(signals-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a>);
<a name="l00780"></a>00780         SafeArrayPutElement(confidenceScores-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>);
<a name="l00781"></a>00781     }
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     <span class="keywordflow">return</span> S_OK;
<a name="l00784"></a>00784 }
<a name="l00785"></a>00785 <span class="comment"></span>
<a name="l00786"></a>00786 <span class="comment">/*!</span>
<a name="l00787"></a>00787 <span class="comment"> *  returns the calls, signals and confidenceScores in a cnvchp file</span>
<a name="l00788"></a>00788 <span class="comment"> */</span> 
<a name="l00789"></a><a class="code" href="classCFusionCHPMultiDataDataCOM.html#ab1b7326a9f8c1408b9ff208e2ca01949">00789</a> STDMETHODIMP <a class="code" href="classCFusionCHPMultiDataDataCOM.html#ab1b7326a9f8c1408b9ff208e2ca01949">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults</a>(MultiDataType dataType, VARIANT* calls, VARIANT* signals, 
<a name="l00790"></a>00790                                                                        VARIANT* confidenceScores, <span class="keywordtype">int</span> *pVal) 
<a name="l00791"></a>00791 {
<a name="l00792"></a>00792     <span class="keywordflow">if</span> (chp == NULL)
<a name="l00793"></a>00793                 <span class="keywordflow">return</span> E_FAIL;
<a name="l00794"></a>00794     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> dt = (affymetrix_calvin_io::MultiDataType) dataType;
<a name="l00795"></a>00795    
<a name="l00796"></a>00796     <span class="keywordtype">long</span> ubound = 0;
<a name="l00797"></a>00797     <span class="keywordtype">long</span> lbound = 0;
<a name="l00798"></a>00798     <span class="keywordtype">long</span> index;
<a name="l00799"></a>00799     SafeArrayGetUBound(calls-&gt;parray, 1, &amp;ubound);
<a name="l00800"></a>00800     SafeArrayGetLBound(calls-&gt;parray, 1, &amp;lbound);
<a name="l00801"></a>00801     <span class="keywordtype">int</span> len = ubound - lbound + 1; 
<a name="l00802"></a>00802     <span class="keywordtype">int</span> count = chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(dt);
<a name="l00803"></a>00803     <span class="keywordflow">if</span> (len &lt; count)
<a name="l00804"></a>00804         <span class="keywordflow">return</span> S_OK;
<a name="l00805"></a>00805     
<a name="l00806"></a>00806     *pVal = count;   
<a name="l00807"></a>00807     <span class="keywordtype">string</span> name;    
<a name="l00808"></a>00808     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> entry;
<a name="l00809"></a>00809     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; i++)
<a name="l00810"></a>00810     {
<a name="l00811"></a>00811         index = (long) i;
<a name="l00812"></a>00812         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a37ca0c00ca87b4708169d09752c477f3">GetCopyNumberVariationRegionEntry</a>(dt, i, entry);        
<a name="l00813"></a>00813         SafeArrayPutElement(calls-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a>);
<a name="l00814"></a>00814         SafeArrayPutElement(signals-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a>);
<a name="l00815"></a>00815         SafeArrayPutElement(confidenceScores-&gt;parray, &amp;index, &amp;entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>);
<a name="l00816"></a>00816     }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818     <span class="keywordflow">return</span> S_OK;
<a name="l00819"></a>00819 }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
