<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionProbeSetResults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionProbeSetResults.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FusionProbeSetResults_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FusionProbeSetResults_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! Provides a base class for probe set results */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">00051</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">FusionProbeSetResults</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Constructor */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aaff344ea7dbb65815997ad0fb7dbd891">00055</a>         <a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aaff344ea7dbb65815997ad0fb7dbd891">FusionProbeSetResults</a>() {};
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Destructor */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aa7fc53db690f248e83eacbf394f121f9">00058</a>         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html#aa7fc53db690f248e83eacbf394f121f9">~FusionProbeSetResults</a>() {};
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! Expression analysis probe set results for the MAS5 algorithm */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">00064</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">FusionProbeSetResults</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The detection p-value */</span>
<a name="l00068"></a>00068         <span class="keywordtype">float</span> detectionPValue;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The signal value */</span>
<a name="l00071"></a>00071         <span class="keywordtype">float</span> signal; 
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The number of probe pairs in the set */</span>
<a name="l00074"></a>00074         u_int16_t numPairs;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! The number of probe pairs used to calculate the signal value */</span>
<a name="l00077"></a>00077         u_int16_t numPairsUsed;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! The detection call */</span>
<a name="l00080"></a>00080         u_int8_t detection;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Flag indicating that comparison results exist */</span>
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> hasCompResults;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! The change p-value */</span>
<a name="l00086"></a>00086         <span class="keywordtype">float</span> changePValue; 
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! The signal log ratio */</span>
<a name="l00089"></a>00089         <span class="keywordtype">float</span> sigLogRatio; 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! The signal log ratio low value */</span>
<a name="l00092"></a>00092         <span class="keywordtype">float</span> sigLogRatioLo; 
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! The signal log ratio high value */</span>
<a name="l00095"></a>00095         <span class="keywordtype">float</span> sigLogRatioHi; 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! The number of probe pairs in common between the experiment and baseline data */</span>
<a name="l00098"></a>00098         u_int16_t numCommonPairs;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! The change call */</span>
<a name="l00101"></a>00101         u_int8_t change;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! \brief Clears the members. */</span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c" title="Clears the members.">Clear</a>();
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! \brief Gets detection pvalue</span>
<a name="l00109"></a>00109 <span class="comment">         *      \return Detection pvalue.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa" title="Gets detection pvalue.">GetDetectionPValue</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! \brief Gets the signal.</span>
<a name="l00114"></a>00114 <span class="comment">         *      \return Signal.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8" title="Gets the signal.">GetSignal</a>() <span class="keyword">const</span>; 
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! \brief gets the number of pairs.</span>
<a name="l00119"></a>00119 <span class="comment">         *      \return Number of pairs.</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e" title="gets the number of pairs.">GetNumPairs</a>() <span class="keyword">const</span>;
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! \brief Gets the number used pairs.</span>
<a name="l00124"></a>00124 <span class="comment">         *      \return Number of used pairs.</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a>00126         u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb" title="Gets the number used pairs.">GetNumUsedPairs</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! \brief Gets the detection.</span>
<a name="l00129"></a>00129 <span class="comment">         *      \return Detection.</span>
<a name="l00130"></a>00130 <span class="comment">         */</span>
<a name="l00131"></a>00131         u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">GetDetection</a>() <span class="keyword">const</span>;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! \brief Determines if comp results exsist.</span>
<a name="l00134"></a>00134 <span class="comment">         *      \return True if comp results exsist.</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">HasCompResults</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! \brief Gets the change pvalue.</span>
<a name="l00139"></a>00139 <span class="comment">         *      \return Cahnge pvalue.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f" title="Gets the change pvalue.">GetChangePValue</a>() <span class="keyword">const</span>; 
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! \brief Gets the signal log ratio.</span>
<a name="l00144"></a>00144 <span class="comment">         *      \return Signal log ratio.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a>00146         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c" title="Gets the signal log ratio.">GetSignalLogRatio</a>() <span class="keyword">const</span>; 
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! \brief Gets the signal log ratio low</span>
<a name="l00149"></a>00149 <span class="comment">         *      \return Signal log ratio low.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc" title="Gets the signal log ratio low.">GetSignalLogRatioLow</a>() <span class="keyword">const</span>; 
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! \brief Gets the signal log ratio high</span>
<a name="l00154"></a>00154 <span class="comment">         *      \return Signal log ratio high.</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa" title="Gets the signal log ratio high.">GetSignalLogRatioHigh</a>() <span class="keyword">const</span>; 
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! \brief Gets the number of common pairs</span>
<a name="l00159"></a>00159 <span class="comment">         *      \return Number of common pairs.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a>00161         u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc" title="Gets the number of common pairs.">GetNumCommonPairs</a>() <span class="keyword">const</span>;
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /*! \brief Gets the change.</span>
<a name="l00164"></a>00164 <span class="comment">         *      \return Change.</span>
<a name="l00165"></a>00165 <span class="comment">         */</span>
<a name="l00166"></a>00166         u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">GetChange</a>() <span class="keyword">const</span>;
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">        /*! \brief Sets the detection pvalue.</span>
<a name="l00169"></a>00169 <span class="comment">         *      \param p pvalue to set.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">SetDetectionPValue</a>(<span class="keywordtype">float</span> p);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! \brief Sets the signal.</span>
<a name="l00174"></a>00174 <span class="comment">         *      \param p Signal to set.</span>
<a name="l00175"></a>00175 <span class="comment">         */</span>
<a name="l00176"></a>00176         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">SetSignal</a>(<span class="keywordtype">float</span> p); 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! \brief Sets the number of pairs.</span>
<a name="l00179"></a>00179 <span class="comment">         *      \param p Number of pairs.</span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">SetNumPairs</a>(u_int16_t p);
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! \brief Sets the number of used pairs.</span>
<a name="l00184"></a>00184 <span class="comment">         *      \param p Number of used pairs to set.</span>
<a name="l00185"></a>00185 <span class="comment">         */</span>
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">SetNumUsedPairs</a>(u_int16_t p);
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">        /*! \brief Sets detection.</span>
<a name="l00189"></a>00189 <span class="comment">         *      \param p Detection to set.</span>
<a name="l00190"></a>00190 <span class="comment">         */</span>
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">SetDetection</a>(u_int8_t p);
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        /*! \brief Sets whether has comp results.</span>
<a name="l00194"></a>00194 <span class="comment">         *      \param p Flag whether comp results exsists.</span>
<a name="l00195"></a>00195 <span class="comment">         */</span>
<a name="l00196"></a>00196         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">SetHasCompResults</a>(<span class="keywordtype">bool</span> p);
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! \brief Sets the change pvalue.</span>
<a name="l00199"></a>00199 <span class="comment">         *      \param p Change pvalue to set.</span>
<a name="l00200"></a>00200 <span class="comment">         */</span>
<a name="l00201"></a>00201         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">SetChangePValue</a>(<span class="keywordtype">float</span> p); 
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /*! \brief Sets the signal log ratio.</span>
<a name="l00204"></a>00204 <span class="comment">         *      \param p Signal log ratio.</span>
<a name="l00205"></a>00205 <span class="comment">         */</span>
<a name="l00206"></a>00206         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">SetSignalLogRatio</a>(<span class="keywordtype">float</span> p); 
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! \brief Sets the signal log ratio low.</span>
<a name="l00209"></a>00209 <span class="comment">         *      \param p Signal ratio low.</span>
<a name="l00210"></a>00210 <span class="comment">         */</span>
<a name="l00211"></a>00211         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">SetSignalLogRatioLow</a>(<span class="keywordtype">float</span> p); 
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /*! \brief Sets the signal log ratio high</span>
<a name="l00214"></a>00214 <span class="comment">         *      \param p Signal log ratio high to set.</span>
<a name="l00215"></a>00215 <span class="comment">         */</span>
<a name="l00216"></a>00216         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">SetSignalLogRatioHigh</a>(<span class="keywordtype">float</span> p); 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! \brief Sets the number of common pairs.</span>
<a name="l00219"></a>00219 <span class="comment">         *      \param p Number of common pairs.</span>
<a name="l00220"></a>00220 <span class="comment">         */</span>
<a name="l00221"></a>00221         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">SetNumCommonPairs</a>(u_int16_t p);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /*! \brief Sets the change.</span>
<a name="l00224"></a>00224 <span class="comment">         *      \param p Change value to set.</span>
<a name="l00225"></a>00225 <span class="comment">         */</span>
<a name="l00226"></a>00226         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">SetChange</a>(u_int8_t p);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        /*! \brief Gets a string representation of the detection call.</span>
<a name="l00229"></a>00229 <span class="comment">         *      \return The detection call</span>
<a name="l00230"></a>00230 <span class="comment">         */</span>
<a name="l00231"></a>00231         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2" title="Gets a string representation of the detection call.">GetDetectionString</a>();
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! \brief Gets a string representation of the change call.</span>
<a name="l00234"></a>00234 <span class="comment">         *      \return The change call</span>
<a name="l00235"></a>00235 <span class="comment">         */</span>
<a name="l00236"></a>00236         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62" title="Gets a string representation of the change call.">GetChangeString</a>();
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Assignment operator</span>
<a name="l00239"></a>00239 <span class="comment">         * \param src The object to copy</span>
<a name="l00240"></a>00240 <span class="comment">         * \return The copied object</span>
<a name="l00241"></a>00241 <span class="comment">         */</span>
<a name="l00242"></a>00242         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a8f7c658bf3712422e3903cee7d1951b8">operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;src);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! \brief Constructor */</span>
<a name="l00245"></a>00245         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4d3bb22e199a05bbfa35ecffa9c75f81" title="Constructor.">FusionExpressionProbeSetResults</a>();
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! \brief Destructor */</span>
<a name="l00248"></a>00248         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abca19bf1d2de37f5512ca7f39b3e77fc" title="Destructor.">~FusionExpressionProbeSetResults</a>();
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00252"></a>00252 <span class="comment"></span><span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*! Genotyping analysis probe set results */</span>
<a name="l00254"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">00254</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">FusionProbeSetResults</a>
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! The allele call */</span>
<a name="l00258"></a>00258         u_int8_t alleleCall;
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /*! The confidence associated with the allele call */</span>
<a name="l00261"></a>00261         <span class="keywordtype">float</span> confidence;
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /*! The relative allele strength for the first block */</span>
<a name="l00264"></a>00264         <span class="keywordtype">float</span> RAS1;
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        /*! The relative allele strength for the second block */</span>
<a name="l00267"></a>00267         <span class="keywordtype">float</span> RAS2;
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /*! The p-value associated with an AA call */</span>
<a name="l00270"></a>00270         <span class="keywordtype">float</span> pValueAA;
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! The p-value associated with an AB call */</span>
<a name="l00273"></a>00273         <span class="keywordtype">float</span> pValueAB;
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">        /*! The p-value associated with an BB call */</span>
<a name="l00276"></a>00276         <span class="keywordtype">float</span> pValueBB;
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /*! The p-value associated with an no call call */</span>
<a name="l00279"></a>00279         <span class="keywordtype">float</span> pValueNoCall;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">public</span>:
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordtype">void</span> Clear();
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">        /*! \brief The allele call </span>
<a name="l00286"></a>00286 <span class="comment">         *      \return Allele call.</span>
<a name="l00287"></a>00287 <span class="comment">         */</span>
<a name="l00288"></a>00288         u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5" title="The allele call.">GetAlleleCall</a>();
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /*! \brief The confidence associated with the allele call.</span>
<a name="l00291"></a>00291 <span class="comment">         *      \return Confidence.</span>
<a name="l00292"></a>00292 <span class="comment">         */</span>
<a name="l00293"></a>00293         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6" title="The confidence associated with the allele call.">GetConfidence</a>();
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">        /*! \brief The relative allele strength for the first block.</span>
<a name="l00296"></a>00296 <span class="comment">         *      \return RAS1.</span>
<a name="l00297"></a>00297 <span class="comment">         */</span>
<a name="l00298"></a>00298         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd" title="The relative allele strength for the first block.">GetRAS1</a>();
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">        /*! \brief The relative allele strength for the second block.</span>
<a name="l00301"></a>00301 <span class="comment">         *      \return RAS2.</span>
<a name="l00302"></a>00302 <span class="comment">         */</span>
<a name="l00303"></a>00303         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3" title="The relative allele strength for the second block.">GetRAS2</a>();
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /*! \brief The p-value associated with an AA call.</span>
<a name="l00306"></a>00306 <span class="comment">         *      \return pvalue for AA.</span>
<a name="l00307"></a>00307 <span class="comment">         */</span>
<a name="l00308"></a>00308         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133" title="The p-value associated with an AA call.">GetPValueAA</a>();
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">        /*! \brief The p-value associated with an AB call.</span>
<a name="l00311"></a>00311 <span class="comment">         *      \return pvalue for AB.</span>
<a name="l00312"></a>00312 <span class="comment">         */</span>
<a name="l00313"></a>00313         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1" title="The p-value associated with an AB call.">GetPValueAB</a>();
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">        /*! \brief The p-value associated with an BB call.</span>
<a name="l00316"></a>00316 <span class="comment">         *      \return pvalue for BB.</span>
<a name="l00317"></a>00317 <span class="comment">         */</span>
<a name="l00318"></a>00318         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9" title="The p-value associated with an BB call.">GetPValueBB</a>();
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">        /*! \brief The p-value associated with an no call call.</span>
<a name="l00321"></a>00321 <span class="comment">         *      \return pvalue no call.</span>
<a name="l00322"></a>00322 <span class="comment">         */</span>
<a name="l00323"></a>00323         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab" title="The p-value associated with an no call call.">GetPValueNoCall</a>();
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">        /*! \brief Sets the allele call.</span>
<a name="l00326"></a>00326 <span class="comment">         *      \param p Allele call to set.</span>
<a name="l00327"></a>00327 <span class="comment">         */</span>
<a name="l00328"></a>00328         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">SetAlleleCall</a>(u_int8_t p);
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">        /*! \brief The confidence associated with the allele call.</span>
<a name="l00331"></a>00331 <span class="comment">         *      \param p Confidence to value to set.</span>
<a name="l00332"></a>00332 <span class="comment">         */</span>
<a name="l00333"></a>00333         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">SetConfidence</a>(<span class="keywordtype">float</span> p);
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">        /*! \brief Sets the relative allele strength for the first block.</span>
<a name="l00336"></a>00336 <span class="comment">         *      \param p RAS1 value to set.</span>
<a name="l00337"></a>00337 <span class="comment">         */</span>
<a name="l00338"></a>00338         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">SetRAS1</a>(<span class="keywordtype">float</span> p);
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">        /*! \brief Sets the relative allele strength for the second block.</span>
<a name="l00341"></a>00341 <span class="comment">         *      \param p RAS2 value to set.</span>
<a name="l00342"></a>00342 <span class="comment">         */</span>
<a name="l00343"></a>00343         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">SetRAS2</a>(<span class="keywordtype">float</span> p);
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">        /*! \brief Sets the p-value associated with an AA call.</span>
<a name="l00346"></a>00346 <span class="comment">         *      \param p pvalue aa to set.</span>
<a name="l00347"></a>00347 <span class="comment">         */</span>
<a name="l00348"></a>00348         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">SetPValueAA</a>(<span class="keywordtype">float</span> p);
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">        /*! \brief Sets the p-value associated with an AB call.</span>
<a name="l00351"></a>00351 <span class="comment">         *      \param p pvalue AB to set.</span>
<a name="l00352"></a>00352 <span class="comment">         */</span>
<a name="l00353"></a>00353         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">SetPValueAB</a>(<span class="keywordtype">float</span> p);
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">        /*! \brief Sets the p-value associated with an BB call.</span>
<a name="l00356"></a>00356 <span class="comment">         *      \param p pvalue BB to set.</span>
<a name="l00357"></a>00357 <span class="comment">         */</span>
<a name="l00358"></a>00358         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">SetPValueBB</a>(<span class="keywordtype">float</span> p);
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">        /*! \brief Sets the p-value associated with an no call call.</span>
<a name="l00361"></a>00361 <span class="comment">         *      \param p pvalue no call to set.</span>
<a name="l00362"></a>00362 <span class="comment">         */</span>
<a name="l00363"></a>00363         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">SetPValueNoCall</a>(<span class="keywordtype">float</span> p);
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">        /*! \brief Gets a string representation of the allele call.</span>
<a name="l00366"></a>00366 <span class="comment">         *      \return Allele call.</span>
<a name="l00367"></a>00367 <span class="comment">         */</span>
<a name="l00368"></a>00368         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035" title="Gets a string representation of the allele call.">GetAlleleCallString</a>();
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /*! \brief Assignment operator</span>
<a name="l00371"></a>00371 <span class="comment">         *      \param src Object to copy</span>
<a name="l00372"></a>00372 <span class="comment">         *      \return Copied object</span>
<a name="l00373"></a>00373 <span class="comment">         */</span>
<a name="l00374"></a>00374         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a966b7ac3acab7ab4642394343953b1e8" title="Assignment operator.">operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;src);
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">        /*! \brief Constructor */</span>
<a name="l00377"></a>00377         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a3a3e8ac3e41518f4eb5025c9e9318395" title="Constructor.">FusionGenotypeProbeSetResults</a>();
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">        /*! \brief Destructor */</span>
<a name="l00380"></a>00380         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a6944cc33dc7c4960f076a6ccca82f7ef" title="Destructor.">~FusionGenotypeProbeSetResults</a>();
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00384"></a>00384 <span class="comment"></span><span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/*! Universal (tag array) analysis probe set results. */</span>
<a name="l00386"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">00386</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">FusionProbeSetResults</a>
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388 <span class="keyword">private</span>:
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">        /*! The background value.*/</span>
<a name="l00391"></a>00391         <span class="keywordtype">float</span> background;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /*! Gets the background value.</span>
<a name="l00395"></a>00395 <span class="comment">         * @return The background value.</span>
<a name="l00396"></a>00396 <span class="comment">         */</span>
<a name="l00397"></a>00397         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">GetBackground</a>() <span class="keyword">const</span>;
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">        /*! Sets the background value.</span>
<a name="l00400"></a>00400 <span class="comment">         * @param bg The background value.</span>
<a name="l00401"></a>00401 <span class="comment">         */</span>
<a name="l00402"></a>00402         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">SetBackground</a>(<span class="keywordtype">float</span> bg);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <span class="keywordtype">void</span> Clear();
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">        /*! Assignment operator</span>
<a name="l00407"></a>00407 <span class="comment">         * @param src The object to copy</span>
<a name="l00408"></a>00408 <span class="comment">         * @return The copied object</span>
<a name="l00409"></a>00409 <span class="comment">         */</span>
<a name="l00410"></a>00410         <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a7d52b126d9724bf155b2c9519738f066">operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;src);
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">        /*! Constructor */</span>
<a name="l00413"></a>00413         <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#ad67cf3062d94a6c2541b28fec902929e">FusionUniversalProbeSetResults</a>();
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">        /*! Destructor */</span>
<a name="l00416"></a>00416         <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a31f7e2c7d38c9b87151f207e39185ea2">~FusionUniversalProbeSetResults</a>();
<a name="l00417"></a>00417 };
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00420"></a>00420 <span class="comment"></span><span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">/*! A structure to hold a base call at a given position (index). */</span>
<a name="l00422"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">00422</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">        /*! The position (index) of the call. */</span>
<a name="l00426"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">00426</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a>;
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">        /*! The call. */</span>
<a name="l00429"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">00429</a>         int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keyword">public</span>:
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">        /*! Constructor. */</span>
<a name="l00434"></a>00434         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType</a>();
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">        /*! Constructor with values.</span>
<a name="l00437"></a>00437 <span class="comment">         * @param p The position.</span>
<a name="l00438"></a>00438 <span class="comment">         * @param c The call.</span>
<a name="l00439"></a>00439 <span class="comment">         */</span>
<a name="l00440"></a>00440         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType</a>(int32_t p, int8_t c);
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">        /*! Destructor */</span>
<a name="l00443"></a>00443         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7572845ead70983dcbff0cb5cd58d78a">~FusionBaseCallType</a>();
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">        /*! Clears the values. */</span>
<a name="l00446"></a>00446         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">Clear</a>();
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">        /*! Gets the position.</span>
<a name="l00449"></a>00449 <span class="comment">         * @return The position.</span>
<a name="l00450"></a>00450 <span class="comment">         */</span>
<a name="l00451"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a26d2de36088dba521416329ab242d073">00451</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a26d2de36088dba521416329ab242d073">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a>; }
<a name="l00452"></a>00452 <span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">        /*! Gets the call.</span>
<a name="l00454"></a>00454 <span class="comment">         * @return The call</span>
<a name="l00455"></a>00455 <span class="comment">         */</span>
<a name="l00456"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac6be4244cffd969b1a1a6a7e6c854d43">00456</a>         int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac6be4244cffd969b1a1a6a7e6c854d43">GetCall</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a>; }
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">        /*! Sets the position</span>
<a name="l00459"></a>00459 <span class="comment">         * @param p The position.</span>
<a name="l00460"></a>00460 <span class="comment">         */</span>
<a name="l00461"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac27436f5063ebe2d5af6c4aa459e1f6a">00461</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#ac27436f5063ebe2d5af6c4aa459e1f6a">SetPosition</a>(int32_t p) { <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a> = p; }
<a name="l00462"></a>00462 <span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">        /*! Sets the call.</span>
<a name="l00464"></a>00464 <span class="comment">         * @param c The call.</span>
<a name="l00465"></a>00465 <span class="comment">         */</span>
<a name="l00466"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a9568518e3dae77f9b40d851f5c95afd3">00466</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a9568518e3dae77f9b40d851f5c95afd3">SetCall</a>(int8_t c) { <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a> = c; }
<a name="l00467"></a>00467 };
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/*! A vector of calls. */</span>
<a name="l00470"></a><a class="code" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">00470</a> <span class="keyword">typedef</span> std::vector&lt;FusionBaseCallType&gt; FusionBaseCallVector;
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00473"></a>00473 <span class="comment"></span><span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">/*! A class to hold a force call, its position and reason.</span>
<a name="l00475"></a>00475 <span class="comment"> *</span>
<a name="l00476"></a>00476 <span class="comment"> * A force call is the call the algorithm would have made if the thresholds</span>
<a name="l00477"></a>00477 <span class="comment"> * were not applied.</span>
<a name="l00478"></a>00478 <span class="comment"> */</span>
<a name="l00479"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">00479</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">        /*! The reason for the call. */</span>
<a name="l00483"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">00483</a>         int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keyword">public</span>:
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">        /*! \brief Constructor */</span>
<a name="l00488"></a>00488         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b" title="Constructor.">FusionForceCallType</a>();
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">        /*! \brief Constructor</span>
<a name="l00491"></a>00491 <span class="comment">         *      \param p Position</span>
<a name="l00492"></a>00492 <span class="comment">         *      \param c Call</span>
<a name="l00493"></a>00493 <span class="comment">         *      \param r Reason</span>
<a name="l00494"></a>00494 <span class="comment">         */</span>
<a name="l00495"></a>00495         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b" title="Constructor.">FusionForceCallType</a>(int32_t p, int8_t c, u_int8_t r);
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">        /*! \brief Destructor */</span>
<a name="l00498"></a>00498         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a99f01e3ee4af628f254bb6288a9a622d" title="Destructor.">~FusionForceCallType</a>();
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">        /*! \brief Clears members. */</span>
<a name="l00501"></a>00501         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123" title="Clears members.">Clear</a>();
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">        /*! \brief Gets the reason.</span>
<a name="l00504"></a>00504 <span class="comment">         *      \return Reason.</span>
<a name="l00505"></a>00505 <span class="comment">         */</span>
<a name="l00506"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae892410702017b0d0b930944719b6ce3">00506</a>         u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae892410702017b0d0b930944719b6ce3" title="Gets the reason.">GetReason</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a>; }
<a name="l00507"></a>00507 <span class="comment"></span>
<a name="l00508"></a>00508 <span class="comment">        /*! \brief Sets the call.</span>
<a name="l00509"></a>00509 <span class="comment">         *      \param r Reason value to set.</span>
<a name="l00510"></a>00510 <span class="comment">         */</span>
<a name="l00511"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae9dc9860fd289dbbfc465d8851ba375f">00511</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae9dc9860fd289dbbfc465d8851ba375f" title="Sets the call.">SetReason</a>(u_int8_t r) { <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a> = r; }
<a name="l00512"></a>00512 };
<a name="l00513"></a>00513 <span class="comment"></span>
<a name="l00514"></a>00514 <span class="comment">/*! A vector of force calls. */</span>
<a name="l00515"></a><a class="code" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">00515</a> <span class="keyword">typedef</span> std::vector&lt;FusionForceCallType&gt; FusionForceCallVector;
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00518"></a>00518 <span class="comment"></span><span class="comment"></span>
<a name="l00519"></a>00519 <span class="comment">/*! \brief Resequencing results. */</span>
<a name="l00520"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">00520</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a>
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">        /*! \brief The called bases. */</span>
<a name="l00524"></a>00524         Int8Vector calledBases;
<a name="l00525"></a>00525 <span class="comment"></span>
<a name="l00526"></a>00526 <span class="comment">        /*! Base call scores. */</span>
<a name="l00527"></a>00527         FloatVector scores;
<a name="l00528"></a>00528 <span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">        /*! An array of force calls - base calls the algorithm would have made if the thresholds were removed. */</span>
<a name="l00530"></a>00530         <a class="code" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a> forceCalls;
<a name="l00531"></a>00531 <span class="comment"></span>
<a name="l00532"></a>00532 <span class="comment">        /*! An array of original calls. The calledBases contained the results of the algorithm and user edits.</span>
<a name="l00533"></a>00533 <span class="comment">         * If a user edits a base the original algorithm called base is stored in this vector.</span>
<a name="l00534"></a>00534 <span class="comment">         */</span>
<a name="l00535"></a>00535         <a class="code" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a> origCalls;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">        /*! Constructor */</span>
<a name="l00539"></a>00539         <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab65bac94bba5a12406354ed7b90e0fcd">FusionResequencingResults</a>();
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">        /*! Destructor */</span>
<a name="l00542"></a>00542         <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ae80e32ec2b717aa0ca36dbae69318e61">~FusionResequencingResults</a>();
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00544"></a>00544 <span class="comment">        /*! Clears the members. */</span>
<a name="l00545"></a>00545         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">Clear</a>();
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">        /*! \brief Gets the called bases.</span>
<a name="l00548"></a>00548 <span class="comment">         *      \return Array of called bases.</span>
<a name="l00549"></a>00549 <span class="comment">         */</span>
<a name="l00550"></a>00550         <span class="keyword">const</span> Int8Vector &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a239646da71c17f960aefac462bfe5598" title="Gets the called bases.">GetCalledBases</a>();
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552 <span class="comment">        /*! \brief Gets the called base at the given index.</span>
<a name="l00553"></a>00553 <span class="comment">         *      \param index Index to the called bases array.</span>
<a name="l00554"></a>00554 <span class="comment">         *      \return Called base.</span>
<a name="l00555"></a>00555 <span class="comment">         */</span>
<a name="l00556"></a>00556         int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a645bf2ba5ba98c60d405bca82e0bc623" title="Gets the called base at the given index.">GetCalledBase</a>(<span class="keywordtype">int</span> index);
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">        /*! \brief Gets the size of the called bases array.</span>
<a name="l00559"></a>00559 <span class="comment">         *      \return Size of the called bases array.</span>
<a name="l00560"></a>00560 <span class="comment">         */</span>
<a name="l00561"></a>00561         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a6a03e462e7c46c9082cf8b9c743f439c" title="Gets the size of the called bases array.">GetCalledBasesSize</a>() <span class="keyword">const</span>;
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">        /*! \brief Resizes the called bases array.</span>
<a name="l00564"></a>00564 <span class="comment">         *      \param size Size of the array.</span>
<a name="l00565"></a>00565 <span class="comment">         */</span>
<a name="l00566"></a>00566         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497" title="Resizes the called bases array.">ResizeCalledBases</a>(int32_t size);
<a name="l00567"></a>00567 <span class="comment"></span>
<a name="l00568"></a>00568 <span class="comment">        /*! \brief Sets the called base.</span>
<a name="l00569"></a>00569 <span class="comment">         *      \param index Index to the array.</span>
<a name="l00570"></a>00570 <span class="comment">         *      \param call Call.</span>
<a name="l00571"></a>00571 <span class="comment">         */</span>
<a name="l00572"></a>00572         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b" title="Sets the called base.">SetCalledBase</a>(int32_t index, int8_t call);
<a name="l00573"></a>00573 <span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">        /*! \brief Adds the called base to the end of the list.</span>
<a name="l00575"></a>00575 <span class="comment">         *      \param call Call.</span>
<a name="l00576"></a>00576 <span class="comment">         */</span>
<a name="l00577"></a>00577         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9" title="Adds the called base to the end of the list.">AddCalledBase</a>(int8_t call);
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">        /*! \brief Gets the scores.</span>
<a name="l00580"></a>00580 <span class="comment">         *      \return Array of scores.</span>
<a name="l00581"></a>00581 <span class="comment">         */</span>
<a name="l00582"></a>00582         <span class="keyword">const</span> FloatVector&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a46e0e983c09653ccba8ca80dd5888e10" title="Gets the scores.">GetScores</a>();
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a>00584 <span class="comment">        /*! \brief Gets the score at the given index.</span>
<a name="l00585"></a>00585 <span class="comment">         *      \param index Index to the scores array.</span>
<a name="l00586"></a>00586 <span class="comment">         *      \return Score.</span>
<a name="l00587"></a>00587 <span class="comment">         */</span>
<a name="l00588"></a>00588         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a921b5f31365c3fa020c883c163b70f2d" title="Gets the score at the given index.">GetScore</a>(int32_t index);
<a name="l00589"></a>00589 <span class="comment"></span>
<a name="l00590"></a>00590 <span class="comment">        /*! \brief Gets the size of the scores array.</span>
<a name="l00591"></a>00591 <span class="comment">         *      \return Size of the scores array.</span>
<a name="l00592"></a>00592 <span class="comment">         */</span>
<a name="l00593"></a>00593         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#af52dfbd0bb0ad147e32aa40a4f7dd496" title="Gets the size of the scores array.">GetScoresSize</a>() <span class="keyword">const</span>;
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">        /*! \brief Resizes the scores array.</span>
<a name="l00596"></a>00596 <span class="comment">         *      \param size Size of the array.</span>
<a name="l00597"></a>00597 <span class="comment">         */</span>
<a name="l00598"></a>00598         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4" title="Resizes the scores array.">ResizeScores</a>(int32_t size);
<a name="l00599"></a>00599 <span class="comment"></span>
<a name="l00600"></a>00600 <span class="comment">        /*! \brief Sets the score.</span>
<a name="l00601"></a>00601 <span class="comment">         *      \param index Index to the array.</span>
<a name="l00602"></a>00602 <span class="comment">         *      \param score Score.</span>
<a name="l00603"></a>00603 <span class="comment">         */</span>
<a name="l00604"></a>00604         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a" title="Sets the score.">SetScore</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> score);
<a name="l00605"></a>00605 <span class="comment"></span>
<a name="l00606"></a>00606 <span class="comment">        /*! \brief Adds the score to the end of the list.</span>
<a name="l00607"></a>00607 <span class="comment">         *      \param score Score.</span>
<a name="l00608"></a>00608 <span class="comment">         */</span>
<a name="l00609"></a>00609         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f" title="Adds the score to the end of the list.">AddScore</a>(<span class="keywordtype">float</span> score);
<a name="l00610"></a>00610 <span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">        /*! \brief Gets the force calls.</span>
<a name="l00612"></a>00612 <span class="comment">         *      \return Array of force calls.</span>
<a name="l00613"></a>00613 <span class="comment">         */</span>
<a name="l00614"></a>00614         <span class="keyword">const</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab09d719c070934b7d77f29410d144ffc" title="Gets the force calls.">GetForceCalls</a>();
<a name="l00615"></a>00615 <span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">        /*! \brief Gets the force call at the given index.</span>
<a name="l00617"></a>00617 <span class="comment">         *      \param index Index to the force calls array.</span>
<a name="l00618"></a>00618 <span class="comment">         *      \return Force call.</span>
<a name="l00619"></a>00619 <span class="comment">         */</span>
<a name="l00620"></a>00620         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a3d730591755aa296309d42b2ec38c4e9" title="Gets the force call at the given index.">GetForceCall</a>(int32_t index);
<a name="l00621"></a>00621 <span class="comment"></span>
<a name="l00622"></a>00622 <span class="comment">        /*! \brief Gets the size of the force calls array.</span>
<a name="l00623"></a>00623 <span class="comment">         *      \return Size of the force calls array.</span>
<a name="l00624"></a>00624 <span class="comment">         */</span>
<a name="l00625"></a>00625         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aeef174a7afe1ff02a3554bf97586f8fa" title="Gets the size of the force calls array.">GetForceCallsSize</a>() <span class="keyword">const</span>;
<a name="l00626"></a>00626 <span class="comment"></span>
<a name="l00627"></a>00627 <span class="comment">        /*! \brief Resizes the force calls array.</span>
<a name="l00628"></a>00628 <span class="comment">         *      \param size Size of the array.</span>
<a name="l00629"></a>00629 <span class="comment">         */</span>
<a name="l00630"></a>00630         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e" title="Resizes the force calls array.">ResizeForceCalls</a>(int32_t size);
<a name="l00631"></a>00631 <span class="comment"></span>
<a name="l00632"></a>00632 <span class="comment">        /*! \brief Sets the force call.</span>
<a name="l00633"></a>00633 <span class="comment">         *      \param index Index to the array.</span>
<a name="l00634"></a>00634 <span class="comment">         *      \param call Force call.</span>
<a name="l00635"></a>00635 <span class="comment">         */</span>
<a name="l00636"></a>00636         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0" title="Sets the force call.">SetForceCall</a>(int32_t index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call);
<a name="l00637"></a>00637 <span class="comment"></span>
<a name="l00638"></a>00638 <span class="comment">        /*! \brief Adds the force call to the end of the list.</span>
<a name="l00639"></a>00639 <span class="comment">         *      \param call Force call.</span>
<a name="l00640"></a>00640 <span class="comment">         */</span>
<a name="l00641"></a>00641         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406" title="Adds the force call to the end of the list.">AddForceCall</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call);
<a name="l00642"></a>00642 <span class="comment"></span>
<a name="l00643"></a>00643 <span class="comment">        /*! \brief Gets the original called bases.</span>
<a name="l00644"></a>00644 <span class="comment">         *      \return Array of original calls.</span>
<a name="l00645"></a>00645 <span class="comment">         */</span>
<a name="l00646"></a>00646         <span class="keyword">const</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a5b59c6113e78b72dac63aaa4f18a3a0a" title="Gets the original called bases.">GetOrigCalls</a>();
<a name="l00647"></a>00647 <span class="comment"></span>
<a name="l00648"></a>00648 <span class="comment">        /*! \brief Gets the original called base at the given index.</span>
<a name="l00649"></a>00649 <span class="comment">         *      \param index Index to the original calls array.</span>
<a name="l00650"></a>00650 <span class="comment">         *      \return Original call.</span>
<a name="l00651"></a>00651 <span class="comment">         */</span>
<a name="l00652"></a>00652         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ac6c504be07e8cc15a50753e0ad2c3f42" title="Gets the original called base at the given index.">GetOrigCall</a>(int32_t index);
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654 <span class="comment">        /*! \brief Gets the size of the original calls array.</span>
<a name="l00655"></a>00655 <span class="comment">         *      \return Size of the original calls array.</span>
<a name="l00656"></a>00656 <span class="comment">         */</span>
<a name="l00657"></a>00657         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a27b8c71370d6d763ec0f30c516912043" title="Gets the size of the original calls array.">GetOrigCallsSize</a>() <span class="keyword">const</span>;
<a name="l00658"></a>00658 <span class="comment"></span>
<a name="l00659"></a>00659 <span class="comment">        /*! \brief Resizes the original calls array.</span>
<a name="l00660"></a>00660 <span class="comment">         *      \param size Size of the array.</span>
<a name="l00661"></a>00661 <span class="comment">         */</span>
<a name="l00662"></a>00662         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192" title="Resizes the original calls array.">ResizeOrigCalls</a>(int32_t size);
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">        /*! \brief Sets the original call.</span>
<a name="l00665"></a>00665 <span class="comment">         * \param index Index to the array.</span>
<a name="l00666"></a>00666 <span class="comment">         * \param call Original call.</span>
<a name="l00667"></a>00667 <span class="comment">         */</span>
<a name="l00668"></a>00668         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99" title="Sets the original call.">SetOrigCall</a>(int32_t index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call);
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00670"></a>00670 <span class="comment">        /*! \brief Adds the original call to the end of the list.</span>
<a name="l00671"></a>00671 <span class="comment">         *      \param call Original call.</span>
<a name="l00672"></a>00672 <span class="comment">         */</span>
<a name="l00673"></a>00673         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58" title="Adds the original call to the end of the list.">AddOrigCall</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call);
<a name="l00674"></a>00674 };
<a name="l00675"></a>00675 <span class="comment"></span>
<a name="l00676"></a>00676 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00677"></a>00677 <span class="comment"></span>
<a name="l00678"></a>00678 } <span class="comment">// namespace</span>
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="preprocessor">#endif // !defined(_FusionProbeSetResults_HEADER_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
