<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionGrcFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionGrcFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionGrcFileReader_8h.html">calvin_files/fusion/src/FusionGrcFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileReader_8h.html">calvin_files/parsers/src/GridControlFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GRCFileData_8h.html">file/GRCFileData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affxgrc;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Clear class members if needed.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a1861e490cbb2020dc19e22f4243f265e">00038</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a1861e490cbb2020dc19e22f4243f265e">FusionGrcFileReader::FusionGrcFileReader</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Clear class members if needed.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#ad094478389209b9c6a63a617a820ae5d">00045</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#ad094478389209b9c6a63a617a820ae5d">FusionGrcFileReader::~FusionGrcFileReader</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Read the GRC file. First try reading it as a Calvin file</span>
<a name="l00051"></a>00051 <span class="comment"> * then as a GCOS GRC file.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html#a72fa0236c2ac4655b563d96356022017">FusionGrcFileReader::Read</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a>&amp; data)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html">GridControlFileReader</a> calvinGrc;
<a name="l00056"></a>00056         <span class="keywordflow">try</span>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 calvinGrc.<a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#aea5844570223b3de28073bd07f85b036">Read</a>(fileName, data);
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">InvalidFileTypeException</a> e)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <a class="code" href="classaffxgrc_1_1CGRCFileData.html">CGRCFileData</a> gcosGrc;
<a name="l00064"></a>00064                 <span class="keywordflow">try</span>
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         gcosGrc.<a class="code" href="classaffxgrc_1_1CGRCFileData.html#adef38a25b559c949dc250f4e0677bff8">SetFileName</a>(fileName.c_str());
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (gcosGrc.<a class="code" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">Read</a>(data) == <span class="keyword">true</span>)
<a name="l00068"></a>00068                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="keywordflow">catch</span>(...)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">catch</span> (...)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">return</span>  <span class="keyword">false</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
