<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionProbeSetResults.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionProbeSetResults.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/fusion/src/FusionProbeSetResults.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4d3bb22e199a05bbfa35ecffa9c75f81">00028</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4d3bb22e199a05bbfa35ecffa9c75f81" title="Constructor.">FusionExpressionProbeSetResults::FusionExpressionProbeSetResults</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c" title="Clears the members.">Clear</a>();
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abca19bf1d2de37f5512ca7f39b3e77fc">00033</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abca19bf1d2de37f5512ca7f39b3e77fc" title="Destructor.">FusionExpressionProbeSetResults::~FusionExpressionProbeSetResults</a>() {}
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a8f7c658bf3712422e3903cee7d1951b8">00035</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a8f7c658bf3712422e3903cee7d1951b8">FusionExpressionProbeSetResults::operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;src)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">SetDetectionPValue</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa" title="Gets detection pvalue.">GetDetectionPValue</a>());
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">SetSignal</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8" title="Gets the signal.">GetSignal</a>());
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">SetNumPairs</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e" title="gets the number of pairs.">GetNumPairs</a>());
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">SetNumUsedPairs</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb" title="Gets the number used pairs.">GetNumUsedPairs</a>());
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">SetDetection</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">GetDetection</a>());
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">SetHasCompResults</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">HasCompResults</a>());
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">SetChangePValue</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f" title="Gets the change pvalue.">GetChangePValue</a>());
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">SetSignalLogRatio</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c" title="Gets the signal log ratio.">GetSignalLogRatio</a>());
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">SetSignalLogRatioLow</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc" title="Gets the signal log ratio low.">GetSignalLogRatioLow</a>());
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">SetSignalLogRatioHigh</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa" title="Gets the signal log ratio high.">GetSignalLogRatioHigh</a>());
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">SetNumCommonPairs</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc" title="Gets the number of common pairs.">GetNumCommonPairs</a>());
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">SetChange</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">GetChange</a>());
<a name="l00049"></a>00049         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c">00052</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#afce93534c219186b6a6ba63b53bce58c" title="Clears the members.">FusionExpressionProbeSetResults::Clear</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">SetDetectionPValue</a>(0.0);
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">SetSignal</a>(0.0);
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">SetNumPairs</a>(0);
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">SetNumUsedPairs</a>(0);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">SetDetection</a>(0);
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">SetHasCompResults</a>(<span class="keyword">false</span>);
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">SetChangePValue</a>(0.0);
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">SetSignalLogRatio</a>(0.0);
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">SetSignalLogRatioLow</a>(0.0);
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">SetSignalLogRatioHigh</a>(0.0);
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">SetNumCommonPairs</a>(0);
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">SetChange</a>(0);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa">00068</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa" title="Gets detection pvalue.">FusionExpressionProbeSetResults::GetDetectionPValue</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> detectionPValue;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8">00073</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8" title="Gets the signal.">FusionExpressionProbeSetResults::GetSignal</a>()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075         <span class="keywordflow">return</span> signal;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e">00078</a> u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e" title="gets the number of pairs.">FusionExpressionProbeSetResults::GetNumPairs</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> numPairs;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb">00083</a> u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb" title="Gets the number used pairs.">FusionExpressionProbeSetResults::GetNumUsedPairs</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> numPairsUsed;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1">00088</a> u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">FusionExpressionProbeSetResults::GetDetection</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> detection;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb">00093</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">FusionExpressionProbeSetResults::HasCompResults</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095         <span class="keywordflow">return</span> hasCompResults;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f">00098</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f" title="Gets the change pvalue.">FusionExpressionProbeSetResults::GetChangePValue</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> changePValue;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c">00103</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c" title="Gets the signal log ratio.">FusionExpressionProbeSetResults::GetSignalLogRatio</a>()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword"></span>{
<a name="l00105"></a>00105         <span class="keywordflow">return</span> sigLogRatio;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc">00108</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc" title="Gets the signal log ratio low.">FusionExpressionProbeSetResults::GetSignalLogRatioLow</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> sigLogRatioLo;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa">00113</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa" title="Gets the signal log ratio high.">FusionExpressionProbeSetResults::GetSignalLogRatioHigh</a>()<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword"></span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> sigLogRatioHi;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc">00118</a> u_int16_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc" title="Gets the number of common pairs.">FusionExpressionProbeSetResults::GetNumCommonPairs</a>()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword"></span>{
<a name="l00120"></a>00120         <span class="keywordflow">return</span> numCommonPairs;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9">00123</a> u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">FusionExpressionProbeSetResults::GetChange</a>()<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword"></span>{
<a name="l00125"></a>00125         <span class="keywordflow">return</span> change;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b">00128</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">FusionExpressionProbeSetResults::SetDetectionPValue</a>(<span class="keywordtype">float</span> p)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         detectionPValue = p;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25">00133</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">FusionExpressionProbeSetResults::SetSignal</a>(<span class="keywordtype">float</span> p)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         signal = p;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846">00138</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">FusionExpressionProbeSetResults::SetNumPairs</a>(u_int16_t p)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         numPairs = p;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d">00143</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">FusionExpressionProbeSetResults::SetNumUsedPairs</a>(u_int16_t p)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         numPairsUsed = p;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c">00148</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">FusionExpressionProbeSetResults::SetDetection</a>(u_int8_t p)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         detection = p;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952">00153</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">FusionExpressionProbeSetResults::SetHasCompResults</a>(<span class="keywordtype">bool</span> p)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         hasCompResults = p;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d">00158</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">FusionExpressionProbeSetResults::SetChangePValue</a>(<span class="keywordtype">float</span> p)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         changePValue = p;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65">00163</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">FusionExpressionProbeSetResults::SetSignalLogRatio</a>(<span class="keywordtype">float</span> p)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         sigLogRatio = p;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef">00168</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">FusionExpressionProbeSetResults::SetSignalLogRatioLow</a>(<span class="keywordtype">float</span> p)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         sigLogRatioLo = p;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b">00173</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">FusionExpressionProbeSetResults::SetSignalLogRatioHigh</a>(<span class="keywordtype">float</span> p)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         sigLogRatioHi = p;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f">00178</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">FusionExpressionProbeSetResults::SetNumCommonPairs</a>(u_int16_t p)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         numCommonPairs = p;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414">00183</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">FusionExpressionProbeSetResults::SetChange</a>(u_int8_t p)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         change = p;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2">00188</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2" title="Gets a string representation of the detection call.">FusionExpressionProbeSetResults::GetDetectionString</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="keywordflow">switch</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">GetDetection</a>())
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a5fe2aff26d16a49455bbddf969c5cfff">ABS_PRESENT_CALL</a>:
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;P&quot;</span>;
<a name="l00194"></a>00194                 <span class="keywordflow">break</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#ae5bd71a78f96f041aa316433f2e6fee6">ABS_MARGINAL_CALL</a>:
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">break</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a8114211145c5def31276295c7713f0a0">ABS_ABSENT_CALL</a>:
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;
<a name="l00202"></a>00202                 <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a1227942d1fff644947d98dc8764ec50f">ABS_NO_CALL</a>:
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00206"></a>00206                 <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">default</span>:
<a name="l00209"></a>00209                 <span class="keywordflow">break</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62">00214</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62" title="Gets a string representation of the change call.">FusionExpressionProbeSetResults::GetChangeString</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">switch</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">GetChange</a>())
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#aafee97660021e8128f1c41966655d6a7">COMP_INCREASE_CALL</a>:
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;I&quot;</span>;
<a name="l00220"></a>00220                 <span class="keywordflow">break</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#afde31b44c29d06c71eba9b3438ee0ecb">COMP_DECREASE_CALL</a>:
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">break</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a5fcdf88d6b7a6caa0f40f5a39aafd426">COMP_MOD_INCREASE_CALL</a>:
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;MI&quot;</span>;
<a name="l00228"></a>00228                 <span class="keywordflow">break</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a5cb770d9a2a406570224c6d82b1f365a">COMP_MOD_DECREASE_CALL</a>:
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;MD&quot;</span>;
<a name="l00232"></a>00232                 <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a52187409ca0592663ce62b92ba18931b">COMP_NO_CHANGE_CALL</a>:
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;NC&quot;</span>;
<a name="l00236"></a>00236                 <span class="keywordflow">break</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a18d544001c3baf963de201d9101b2fd5">COMP_NO_CALL</a>:
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00240"></a>00240                 <span class="keywordflow">break</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">default</span>:
<a name="l00243"></a>00243                 <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a3a3e8ac3e41518f4eb5025c9e9318395">00250</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a3a3e8ac3e41518f4eb5025c9e9318395" title="Constructor.">FusionGenotypeProbeSetResults::FusionGenotypeProbeSetResults</a>()
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252 Clear();
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a6944cc33dc7c4960f076a6ccca82f7ef">00255</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a6944cc33dc7c4960f076a6ccca82f7ef" title="Destructor.">FusionGenotypeProbeSetResults::~FusionGenotypeProbeSetResults</a>() {}
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a966b7ac3acab7ab4642394343953b1e8">00257</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a966b7ac3acab7ab4642394343953b1e8" title="Assignment operator.">FusionGenotypeProbeSetResults::operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;src)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">SetAlleleCall</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5" title="The allele call.">GetAlleleCall</a>());
<a name="l00260"></a>00260         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">SetConfidence</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6" title="The confidence associated with the allele call.">GetConfidence</a>());
<a name="l00261"></a>00261         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">SetRAS1</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd" title="The relative allele strength for the first block.">GetRAS1</a>());
<a name="l00262"></a>00262         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">SetRAS2</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3" title="The relative allele strength for the second block.">GetRAS2</a>());
<a name="l00263"></a>00263         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">SetPValueAA</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133" title="The p-value associated with an AA call.">GetPValueAA</a>());
<a name="l00264"></a>00264         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">SetPValueAB</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1" title="The p-value associated with an AB call.">GetPValueAB</a>());
<a name="l00265"></a>00265         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">SetPValueBB</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9" title="The p-value associated with an BB call.">GetPValueBB</a>());
<a name="l00266"></a>00266         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">SetPValueNoCall</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab" title="The p-value associated with an no call call.">GetPValueNoCall</a>());
<a name="l00267"></a>00267         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> FusionGenotypeProbeSetResults::Clear()
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">SetAlleleCall</a>(0);
<a name="l00273"></a>00273         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">SetConfidence</a>(0.0);
<a name="l00274"></a>00274         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">SetRAS1</a>(0.0);
<a name="l00275"></a>00275         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">SetRAS2</a>(0.0);
<a name="l00276"></a>00276         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">SetPValueAA</a>(0.0);
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">SetPValueAB</a>(0.0);
<a name="l00278"></a>00278         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">SetPValueBB</a>(0.0);
<a name="l00279"></a>00279         <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">SetPValueNoCall</a>(0.0);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5">00282</a> u_int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5" title="The allele call.">FusionGenotypeProbeSetResults::GetAlleleCall</a>()
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="keywordflow">return</span> alleleCall;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6">00287</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6" title="The confidence associated with the allele call.">FusionGenotypeProbeSetResults::GetConfidence</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> confidence;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd">00292</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd" title="The relative allele strength for the first block.">FusionGenotypeProbeSetResults::GetRAS1</a>()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <span class="keywordflow">return</span> RAS1;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3">00297</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3" title="The relative allele strength for the second block.">FusionGenotypeProbeSetResults::GetRAS2</a>()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordflow">return</span> RAS2;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133">00302</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133" title="The p-value associated with an AA call.">FusionGenotypeProbeSetResults::GetPValueAA</a>()
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         <span class="keywordflow">return</span> pValueAA;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1">00307</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1" title="The p-value associated with an AB call.">FusionGenotypeProbeSetResults::GetPValueAB</a>()
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <span class="keywordflow">return</span> pValueAB;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9">00312</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9" title="The p-value associated with an BB call.">FusionGenotypeProbeSetResults::GetPValueBB</a>()
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <span class="keywordflow">return</span> pValueBB;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab">00317</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a74d8445f098a039c45e2cadd77915fab" title="The p-value associated with an no call call.">FusionGenotypeProbeSetResults::GetPValueNoCall</a>()
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         <span class="keywordflow">return</span> pValueNoCall;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe">00322</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">FusionGenotypeProbeSetResults::SetAlleleCall</a>(u_int8_t p)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324         alleleCall = p;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce">00327</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">FusionGenotypeProbeSetResults::SetConfidence</a>(<span class="keywordtype">float</span> p)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         confidence = p;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3">00332</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">FusionGenotypeProbeSetResults::SetRAS1</a>(<span class="keywordtype">float</span> p)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         RAS1 = p;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc">00337</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">FusionGenotypeProbeSetResults::SetRAS2</a>(<span class="keywordtype">float</span> p)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         RAS2 = p;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407">00342</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">FusionGenotypeProbeSetResults::SetPValueAA</a>(<span class="keywordtype">float</span> p)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         pValueAA = p;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe">00347</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">FusionGenotypeProbeSetResults::SetPValueAB</a>(<span class="keywordtype">float</span> p)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         pValueAB = p;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07">00352</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">FusionGenotypeProbeSetResults::SetPValueBB</a>(<span class="keywordtype">float</span> p)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         pValueBB = p;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39">00357</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">FusionGenotypeProbeSetResults::SetPValueNoCall</a>(<span class="keywordtype">float</span> p)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         pValueNoCall = p;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035">00362</a>         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035" title="Gets a string representation of the allele call.">FusionGenotypeProbeSetResults::GetAlleleCallString</a>()
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         <span class="keywordflow">switch</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5" title="The allele call.">GetAlleleCall</a>())
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a621a22d85430f45dba18fa34b42a839c">ALLELE_A_CALL</a>:
<a name="l00367"></a>00367                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;
<a name="l00368"></a>00368                 <span class="keywordflow">break</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#ac07d25f3ee7820e048207ed0a3676213">ALLELE_B_CALL</a>:
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>;
<a name="l00372"></a>00372                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="keywordflow">case</span> <a class="code" href="CHPFileData_8h.html#a1ae93dc4b047360229ee5e0082c5abee">ALLELE_AB_CALL</a>:
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;AB&quot;</span>;<span class="keywordflow">break</span>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">default</span>:
<a name="l00378"></a>00378                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">00386</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">FusionUniversalProbeSetResults::GetBackground</a>()<span class="keyword"> const</span>
<a name="l00387"></a>00387 <span class="keyword"></span>{
<a name="l00388"></a>00388         <span class="keywordflow">return</span> background;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">00391</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">FusionUniversalProbeSetResults::SetBackground</a>(<span class="keywordtype">float</span> bg)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393         background = bg;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keywordtype">void</span> FusionUniversalProbeSetResults::Clear()
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398         background = 0.0;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a7d52b126d9724bf155b2c9519738f066">00401</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a7d52b126d9724bf155b2c9519738f066">FusionUniversalProbeSetResults::operator=</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;src)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">SetBackground</a>(src.<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">GetBackground</a>());
<a name="l00404"></a>00404         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#ad67cf3062d94a6c2541b28fec902929e">00407</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#ad67cf3062d94a6c2541b28fec902929e">FusionUniversalProbeSetResults::FusionUniversalProbeSetResults</a>()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         Clear();
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a31f7e2c7d38c9b87151f207e39185ea2">00412</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a31f7e2c7d38c9b87151f207e39185ea2">FusionUniversalProbeSetResults::~FusionUniversalProbeSetResults</a>() {}
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b">00416</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b" title="Constructor.">FusionForceCallType::FusionForceCallType</a>()
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123" title="Clears members.">Clear</a>();
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a152c1df1b41cc180ffca0887362e2c4f">00421</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b" title="Constructor.">FusionForceCallType::FusionForceCallType</a>(int32_t p, int8_t c, u_int8_t r)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a> = p;
<a name="l00424"></a>00424         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a> = c;
<a name="l00425"></a>00425         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a> = r;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a99f01e3ee4af628f254bb6288a9a622d">00428</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a99f01e3ee4af628f254bb6288a9a622d" title="Destructor.">FusionForceCallType::~FusionForceCallType</a>()
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123" title="Clears members.">Clear</a>();
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123">00433</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123" title="Clears members.">FusionForceCallType::Clear</a>()
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a> = 0;
<a name="l00436"></a>00436         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a> = 0;
<a name="l00437"></a>00437         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a> = 0;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">00442</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType::FusionBaseCallType</a>()
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">Clear</a>();
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a3a995a00bbbbd7e36b3df16956d9b69e">00447</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a77ec7440ddf5116979bffd82c398452e">FusionBaseCallType::FusionBaseCallType</a>(int32_t p, int8_t c)
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a> = p;
<a name="l00450"></a>00450         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a> = c;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7572845ead70983dcbff0cb5cd58d78a">00453</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7572845ead70983dcbff0cb5cd58d78a">FusionBaseCallType::~FusionBaseCallType</a>()
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">Clear</a>();
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">00458</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#aa1b66fb3ca7f1ff250a31165029fb647">FusionBaseCallType::Clear</a>()
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a7e3e6b66342311c0365564692797584e">position</a> = 0;
<a name="l00461"></a>00461         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html#a6e6e59b61931b80535072445e34c4c73">call</a> = 0;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 <span class="comment"></span>
<a name="l00464"></a>00464 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab65bac94bba5a12406354ed7b90e0fcd">00466</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab65bac94bba5a12406354ed7b90e0fcd">FusionResequencingResults::FusionResequencingResults</a>() 
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468         <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">Clear</a>();
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ae80e32ec2b717aa0ca36dbae69318e61">00471</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ae80e32ec2b717aa0ca36dbae69318e61">FusionResequencingResults::~FusionResequencingResults</a>()
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">Clear</a>();
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">00476</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">FusionResequencingResults::Clear</a>()
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478         calledBases.clear();
<a name="l00479"></a>00479         scores.clear();
<a name="l00480"></a>00480         forceCalls.clear();
<a name="l00481"></a>00481         origCalls.clear();
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a239646da71c17f960aefac462bfe5598">00484</a> <span class="keyword">const</span> Int8Vector&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a239646da71c17f960aefac462bfe5598" title="Gets the called bases.">FusionResequencingResults::GetCalledBases</a>()
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486         <span class="keywordflow">return</span> calledBases;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a645bf2ba5ba98c60d405bca82e0bc623">00489</a> int8_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a645bf2ba5ba98c60d405bca82e0bc623" title="Gets the called base at the given index.">FusionResequencingResults::GetCalledBase</a>(<span class="keywordtype">int</span> index)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491         <span class="keywordflow">return</span> calledBases[index];
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a6a03e462e7c46c9082cf8b9c743f439c">00494</a> int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a6a03e462e7c46c9082cf8b9c743f439c" title="Gets the size of the called bases array.">FusionResequencingResults::GetCalledBasesSize</a>()<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword"></span>{
<a name="l00496"></a>00496         <span class="keywordflow">return</span> (int32_t)calledBases.size();
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497">00500</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497" title="Resizes the called bases array.">FusionResequencingResults::ResizeCalledBases</a>(int32_t size)
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502         calledBases.resize(size);
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b">00505</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b" title="Sets the called base.">FusionResequencingResults::SetCalledBase</a>(int32_t index, int8_t call)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507         calledBases[index] = call;
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9">00510</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9" title="Adds the called base to the end of the list.">FusionResequencingResults::AddCalledBase</a>(int8_t call)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512         calledBases.push_back(call);
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a46e0e983c09653ccba8ca80dd5888e10">00515</a> <span class="keyword">const</span> FloatVector&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a46e0e983c09653ccba8ca80dd5888e10" title="Gets the scores.">FusionResequencingResults::GetScores</a>()
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         <span class="keywordflow">return</span> scores;
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a921b5f31365c3fa020c883c163b70f2d">00520</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a921b5f31365c3fa020c883c163b70f2d" title="Gets the score at the given index.">FusionResequencingResults::GetScore</a>(int32_t index)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522         <span class="keywordflow">return</span> scores[index];
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#af52dfbd0bb0ad147e32aa40a4f7dd496">00525</a> int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#af52dfbd0bb0ad147e32aa40a4f7dd496" title="Gets the size of the scores array.">FusionResequencingResults::GetScoresSize</a>()<span class="keyword"> const</span>
<a name="l00526"></a>00526 <span class="keyword"></span>{
<a name="l00527"></a>00527         <span class="keywordflow">return</span> (int32_t)scores.size();
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4">00530</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4" title="Resizes the scores array.">FusionResequencingResults::ResizeScores</a>(int32_t size)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532         scores.resize(size);
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a">00535</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a" title="Sets the score.">FusionResequencingResults::SetScore</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> score)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537         scores[index] = score;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f">00540</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f" title="Adds the score to the end of the list.">FusionResequencingResults::AddScore</a>(<span class="keywordtype">float</span> score)
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542         scores.push_back(score);
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab09d719c070934b7d77f29410d144ffc">00545</a> <span class="keyword">const</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab09d719c070934b7d77f29410d144ffc" title="Gets the force calls.">FusionResequencingResults::GetForceCalls</a>()
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547         <span class="keywordflow">return</span> forceCalls;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a3d730591755aa296309d42b2ec38c4e9">00550</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a3d730591755aa296309d42b2ec38c4e9" title="Gets the force call at the given index.">FusionResequencingResults::GetForceCall</a>(int32_t index)
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552         <span class="keywordflow">return</span> forceCalls[index];
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aeef174a7afe1ff02a3554bf97586f8fa">00555</a> int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aeef174a7afe1ff02a3554bf97586f8fa" title="Gets the size of the force calls array.">FusionResequencingResults::GetForceCallsSize</a>()<span class="keyword"> const</span>
<a name="l00556"></a>00556 <span class="keyword"></span>{
<a name="l00557"></a>00557         <span class="keywordflow">return</span> (int32_t)forceCalls.size();
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e">00560</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e" title="Resizes the force calls array.">FusionResequencingResults::ResizeForceCalls</a>(int32_t size)
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562         forceCalls.resize(size);
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00565"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0">00565</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0" title="Sets the force call.">FusionResequencingResults::SetForceCall</a>(int32_t index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567         forceCalls[index] = call;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406">00570</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406" title="Adds the force call to the end of the list.">FusionResequencingResults::AddForceCall</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call)
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572         forceCalls.push_back(call);
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00575"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a5b59c6113e78b72dac63aaa4f18a3a0a">00575</a> <span class="keyword">const</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a5b59c6113e78b72dac63aaa4f18a3a0a" title="Gets the original called bases.">FusionResequencingResults::GetOrigCalls</a>()
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577         <span class="keywordflow">return</span> origCalls;
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ac6c504be07e8cc15a50753e0ad2c3f42">00580</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ac6c504be07e8cc15a50753e0ad2c3f42" title="Gets the original called base at the given index.">FusionResequencingResults::GetOrigCall</a>(int32_t index)
<a name="l00581"></a>00581 {
<a name="l00582"></a>00582         <span class="keywordflow">return</span> origCalls[index];
<a name="l00583"></a>00583 }
<a name="l00584"></a>00584 
<a name="l00585"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a27b8c71370d6d763ec0f30c516912043">00585</a> int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a27b8c71370d6d763ec0f30c516912043" title="Gets the size of the original calls array.">FusionResequencingResults::GetOrigCallsSize</a>()<span class="keyword"> const</span>
<a name="l00586"></a>00586 <span class="keyword"></span>{
<a name="l00587"></a>00587         <span class="keywordflow">return</span> (int32_t)origCalls.size();
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192">00590</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192" title="Resizes the original calls array.">FusionResequencingResults::ResizeOrigCalls</a>(int32_t size)
<a name="l00591"></a>00591 {
<a name="l00592"></a>00592         origCalls.resize(size);
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99">00595</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99" title="Sets the original call.">FusionResequencingResults::SetOrigCall</a>(int32_t index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597         origCalls[index] = call;
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00600"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58">00600</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58" title="Adds the original call to the end of the list.">FusionResequencingResults::AddOrigCall</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call)
<a name="l00601"></a>00601 {
<a name="l00602"></a>00602         origCalls.push_back(call);
<a name="l00603"></a>00603 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
