<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPLegacyData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPLegacyData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPLegacyData_8h.html">calvin_files/fusion/src/FusionCHPLegacyData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPDataAdapter_8h.html">calvin_files/fusion/src/CalvinAdapter/CalvinCHPDataAdapter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FusionTagValuePairType_8h.html">calvin_files/fusion/src/FusionTagValuePairType.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GCOSCHPDataAdapter_8h.html">calvin_files/fusion/src/GCOSAdapter/GCOSCHPDataAdapter.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! Used to register the CHP reader. */</span>
<a name="l00039"></a>00039 FusionCHPLegacyData::Reg FusionCHPLegacyData::reg;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The class name. */</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> AffymetrixGuidType ObjectName = <span class="stringliteral">&quot;FusionCHPLegacyData&quot;</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! Constructor - register the legacy file type. */</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 FusionCHPLegacyData::Reg ::Reg() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   std::list&lt;std::string&gt; ids;
<a name="l00051"></a>00051   ids.push_back(<a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00052"></a>00052   ids.push_back(<a class="code" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHP_RESEQUENCING_ASSAY_TYPE</a>);
<a name="l00053"></a>00053   ids.push_back(<a class="code" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHP_GENOTYPING_ASSAY_TYPE</a>);
<a name="l00054"></a>00054   ids.push_back(<a class="code" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHP_UNIVERSAL_ASSAY_TYPE</a>);
<a name="l00055"></a>00055   ids.push_back(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00056"></a>00056   SetFileTypeIds(ids);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9bfedd141819a3a044ea5e36ff25cdd5">00062</a> FusionCHPHeader::FusionCHPHeader()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> = 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae754be57950c4546a8d40891139849f7">00069</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae754be57950c4546a8d40891139849f7">FusionCHPHeader::~FusionCHPHeader</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Convert to the CHP pointer.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">00077</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">FusionCHPLegacyData::FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (chip != NULL &amp;&amp; chip-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#ad3c39fb57111e58bd205463f52a8f87d">GetObjectName</a>() == ObjectName)
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a> *)chip;
<a name="l00081"></a>00081         <span class="keywordflow">return</span> NULL;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">00084</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a22314b1df2e73703b8ad4cee0df5a051">FusionCHPLegacyData::GetObjectName</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> ObjectName;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Accessors for header information.</span>
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#af80b5349e20ec39a9dca01f2024709f6">00092</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#af80b5349e20ec39a9dca01f2024709f6">FusionCHPHeader::GetVersion</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a09e0ce7a5f80ed32038ceb29cb6da69e" title="Gets the version number.">GetVersion</a>();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">00100</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">FusionCHPHeader::GetCols</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a71fdaed5f416850fb314fa08f30557a0" title="Get numbers columns.">GetCols</a>();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">00108</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2823c23afefe6f91c06b7a40ef5f616e">FusionCHPHeader::GetRows</a>()<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a55d5fae75b13ff0c19eb96deaa56e92e" title="Get number of rows.">GetRows</a>();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">00115</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">FusionCHPHeader::GetNumProbeSets</a>()<span class="keyword"> const </span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1a5cd119aebc70c446422684616cdc51" title="Get the number of probesets.">GetNumProbeSets</a>(); 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">00121</a> <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a17a3059672efd426e8f24e08490a7858">FusionCHPHeader::GetAssayType</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword"></span>{
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00124"></a>00124         <span class="keywordflow">return</span>  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a3b147a38067a8ff8a7fa90aecd4a77c8" title="Get assay type.">GetAssayType</a>();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">00127</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">FusionCHPHeader::GetChipType</a>()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword"></span>{
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a49e55810e3960c8fe5b529f58f60801d" title="Get chip type.">GetChipType</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">00133</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">FusionCHPHeader::GetAlgName</a>()<span class="keyword"> const </span>
<a name="l00134"></a>00134 <span class="keyword"></span>{ 
<a name="l00135"></a>00135         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a2e2ccc718dfc8fd63a75a9ab7f03163a" title="Get algorithm name.">GetAlgName</a>();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">00139</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">FusionCHPHeader::GetAlgVersion</a>()<span class="keyword"> const </span>
<a name="l00140"></a>00140 <span class="keyword"></span>{ 
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00142"></a>00142         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a5e6b6bdba9903149a193c19175edeafe" title="Get algorithm version.">GetAlgVersion</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">00145</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">FusionCHPHeader::AlgorithmParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; valuesFusion)
<a name="l00146"></a>00146 { 
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00148"></a>00148         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#aa3bd324fa23f58e9bad8aaedf55542c3" title="Gets the algorithm parameters.">GetAlgorithmParameters</a>(valuesFusion);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">00151</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a7344faa26be64472f5b9ad3613283fd5">FusionCHPHeader::AlgorithmParameterCount</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ac946c968d5e8dcad93e31e17ff8867d6" title="Gets the algorithm parameter count.">GetAlgorithmParameterCount</a>();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">00157</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a2a19a9e945f03a161e6c0995e284344b">FusionCHPHeader::SummaryParameterCount</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a03acfb1847f606d110b6e50114b61dde" title="Gets the summary parameter count.">GetSummaryParameterCount</a>();
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">00163</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">FusionCHPHeader::SummaryParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; p)
<a name="l00164"></a>00164 { 
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00166"></a>00166         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#ab64a5e83f9684937c8fdeb2174bb67a5" title="Gets summary parameters.">GetSummaryParameters</a>(p);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">00169</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">FusionCHPHeader::GetParentCellFile</a>()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword"></span>{
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a587880e151a1e4b3767f825580dcdcd4" title="Gets the parent CEL file.">GetParentCellFile</a>();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">00175</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">FusionCHPHeader::GetProgID</a>()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00177"></a>00177         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a7a784df062ba3eb336e7e8b41ca93e28" title="Gets the prog ID.">GetProgID</a>();
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">00181</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5af366b0b5421520f5073c30c73fe4a3">FusionCHPHeader::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a37592fbc1c366c82134784d90add1c51" title="Gets a specific algorithm parameter given a name/tag.">GetAlgorithmParameter</a>(tag);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">00188</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a992e812b9c94aaa258576ba4a93b98c9">FusionCHPHeader::GetSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* tag)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00191"></a>00191         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a9b468a426e4fe7cb189354aa483f3669" title="Gets a specific algorithm parameter given a name/tag.">GetSummaryParameter</a>(tag);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">00194</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">FusionCHPHeader::GetBackgroundZoneInfo</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a>&amp; info)
<a name="l00195"></a>00195 { 
<a name="l00196"></a>00196         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00197"></a>00197         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a067e03fce68baf9162b4e1782a84cbd9" title="Gets the background zone information.">GetBackgroundZoneInfo</a>(info);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">00200</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae27d87785556adadba5a10da91d0114d">FusionCHPHeader::GetBackgroundZones</a>(BackgroundZoneTypeList&amp; zones)
<a name="l00201"></a>00201 { 
<a name="l00202"></a>00202         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#af9eab2daea11cc79ad324203e75ffb47" title="Gets the list of background zone positions and values.">GetBackgroundZones</a>(zones);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">00206</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ab7a699568b2e4c1fd7b6e22a8e78219f">FusionCHPHeader::GetBackgroundZone</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a>&amp; type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00209"></a>00209         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a0fea3cd1683c0e5aaba311fde14a1d08" title="Gets the background value for a given center coordinate.">GetBackgroundZone</a>(type,x,y);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">00212</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">FusionCHPHeader::GetMagic</a>()<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword"></span>{ 
<a name="l00214"></a>00214         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">CheckAdapter</a>();
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a>-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced" title="Accessors to header.">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#a1b8e203b5ba70d71a108630d0c09bbec" title="Gets the magic number.">GetMagic</a>();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">00219</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">FusionCHPHeader::Clear</a>()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> = 0;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">00224</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a548174cc2b4751182b31046ee26383ce">FusionCHPHeader::CheckAdapter</a>()<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword"></span>{
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> == 0)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00229"></a>00229                 <span class="keywordflow">throw</span> e;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/////////////////////////////</span>
<a name="l00234"></a>00234 <span class="comment">//// Data</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">00236</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">FusionCHPLegacyData::GetHeader</a>() 
<a name="l00237"></a>00237 { 
<a name="l00238"></a>00238     CheckAdapter();
<a name="l00239"></a>00239     <span class="keywordflow">return</span> header; 
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">void</span> FusionCHPLegacyData::CheckAdapter()<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword"></span>{
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (adapter == 0)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00247"></a>00247                 <span class="keywordflow">throw</span> e;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 FusionCHPLegacyData::FusionCHPLegacyData()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         adapter = 0;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a30ca89cdce47d7542063fef9ea97997f">00256</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a30ca89cdce47d7542063fef9ea97997f">FusionCHPLegacyData::~FusionCHPLegacyData</a>()
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     DeleteAdapter();
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">00261</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a1876ed8454e7aef76541f12160066882">FusionCHPLegacyData::FileId</a>()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263         CheckAdapter();
<a name="l00264"></a>00264         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">FileId</a>();
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">00267</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aa81d4412311550a8b828a07e73d15466">FusionCHPLegacyData::GetGenericData</a>()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         CheckAdapter();
<a name="l00270"></a>00270         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">GetGenericData</a>();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">00273</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#aab1e6f1a0b1793cd1b3969953a1ea164">FusionCHPLegacyData::GetProbeSetName</a>(<span class="keywordtype">int</span> index)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     CheckAdapter();
<a name="l00276"></a>00276     <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">GetProbeSetName</a>(index);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">00279</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">FusionCHPLegacyData::GetExpressionResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a>&amp; result)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         CheckAdapter();
<a name="l00282"></a>00282         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8" title="Returns the expression probe set result.">GetExpressionResults</a>(index, result);
<a name="l00283"></a>00283 }       
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">00285</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">FusionCHPLegacyData::GetGenotypingResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&amp; result)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         CheckAdapter();
<a name="l00288"></a>00288         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9" title="Returns the genotyping probe set result.">GetGenotypingResults</a>(index, result);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">00291</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">FusionCHPLegacyData::GetUniversalResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&amp; result)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         CheckAdapter();
<a name="l00294"></a>00294         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d" title="Returns the universal (tag array) probe set result.">GetUniversalResults</a>(index, result);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">00297</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">FusionCHPLegacyData::GetReseqResults</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a> &amp;results)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         CheckAdapter();
<a name="l00300"></a>00300         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af" title="Gets resequencing results.">GetResequencingResults</a>(results);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">bool</span> FusionCHPLegacyData::Read()
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         CreateAdapter();
<a name="l00306"></a>00306     adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3" title="Sets the file name.">SetFileName</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>);
<a name="l00307"></a>00307         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a336a44ac4c1d5ee72644b401bb133c1e" title="Functions to read file.">Read</a>();
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">bool</span> FusionCHPLegacyData::ReadHeader()
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         CreateAdapter();
<a name="l00313"></a>00313     adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3" title="Sets the file name.">SetFileName</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>);
<a name="l00314"></a>00314         <span class="keywordflow">return</span> adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a47cca02e20ee889de03df78643e7175b" title="Reads the header of the CHP file.">ReadHeader</a>();
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">00317</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a4c658b6e0a8ae3b46f132d52583f3e24">FusionCHPLegacyData::Clear</a>()
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         CheckAdapter();
<a name="l00320"></a>00320     adapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb" title="Deallocates any memory used by the class object.">Clear</a>();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> FusionCHPLegacyData::CreateAdapter()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (adapter)
<a name="l00327"></a>00327                 <span class="keywordflow">return</span>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">// Create a Calvin adapter</span>
<a name="l00330"></a>00330         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" title="Data class for the Fusion CHP adapter.">IFusionCHPDataAdapter</a>* calvinAdapter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html" title="Data class for the Calvin CHP adapter.">CalvinCHPDataAdapter</a>();
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (calvinAdapter)
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333                 calvinAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3" title="Sets the file name.">SetFileName</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>);
<a name="l00334"></a>00334                 <span class="keywordflow">if</span> (calvinAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435" title="Can this object read the file.">CanReadFile</a>())
<a name="l00335"></a>00335                 {
<a name="l00336"></a>00336                         adapter = calvinAdapter;
<a name="l00337"></a>00337                         header.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a>();
<a name="l00338"></a>00338                         header.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> = calvinAdapter;
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340                 <span class="keywordflow">else</span>
<a name="l00341"></a>00341                 {
<a name="l00342"></a>00342                         <span class="keyword">delete</span> calvinAdapter;
<a name="l00343"></a>00343                         <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" title="Data class for the Fusion CHP adapter.">IFusionCHPDataAdapter</a>* gcosAdapter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html" title="Data class for the GCOS CHP adapter.">GCOSCHPDataAdapter</a>();
<a name="l00344"></a>00344                         <span class="keywordflow">if</span> (gcosAdapter)
<a name="l00345"></a>00345                         {
<a name="l00346"></a>00346                                 gcosAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3" title="Sets the file name.">SetFileName</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#aca17ce6c05a8f0c546727c86e8442176">filename</a>);
<a name="l00347"></a>00347                                 <span class="keywordflow">if</span> (gcosAdapter-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435" title="Can this object read the file.">CanReadFile</a>())
<a name="l00348"></a>00348                                 {
<a name="l00349"></a>00349                                         adapter = gcosAdapter;
<a name="l00350"></a>00350                                         header.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a83354dad19a8498b01d87fbc28941127">Clear</a>();
<a name="l00351"></a>00351                                         header.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> = gcosAdapter;
<a name="l00352"></a>00352                                 }
<a name="l00353"></a>00353                                 <span class="keywordflow">else</span>
<a name="l00354"></a>00354                                 {
<a name="l00355"></a>00355                     adapter = 0;
<a name="l00356"></a>00356                                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html">UnableToOpenFileException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00357"></a>00357                     <span class="keywordflow">if</span>(gcosAdapter!= NULL)
<a name="l00358"></a>00358                         <span class="keyword">delete</span> gcosAdapter;
<a name="l00359"></a>00359                     gcosAdapter = 0;
<a name="l00360"></a>00360                                         <span class="keywordflow">throw</span> e;
<a name="l00361"></a>00361                                 }
<a name="l00362"></a>00362                         }
<a name="l00363"></a>00363                         <span class="keywordflow">else</span>
<a name="l00364"></a>00364                         {
<a name="l00365"></a>00365                 adapter = 0;
<a name="l00366"></a>00366                                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnableToOpenFileException.html">UnableToOpenFileException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00367"></a>00367                 <span class="keywordflow">if</span>(gcosAdapter!= NULL)
<a name="l00368"></a>00368                     <span class="keyword">delete</span> gcosAdapter;
<a name="l00369"></a>00369                 gcosAdapter = 0;
<a name="l00370"></a>00370                                 <span class="keywordflow">throw</span> e;
<a name="l00371"></a>00371                         }
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keywordtype">void</span> FusionCHPLegacyData::DeleteAdapter()
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (adapter)
<a name="l00379"></a>00379                 <span class="keyword">delete</span> adapter;
<a name="l00380"></a>00380         adapter = 0;
<a name="l00381"></a>00381         header.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ac1f87bcd4a177cd1b78c258b0d5d8175">adapter</a> = 0;
<a name="l00382"></a>00382 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
