<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCDFData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCDFData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCDFData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixFusionCDFData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionCDFData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCDFData.h This file defines the Fusion CDF Data classes</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeGroupInformation_8h.html">calvin_files/data/src/CDFProbeGroupInformation.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeInformation_8h.html">calvin_files/data/src/CDFProbeInformation.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeInformation_8h.html">calvin_files/data/src/CDFQCProbeInformation.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeSetInformation_8h.html">calvin_files/data/src/CDFQCProbeSetInformation.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Storage for the header in a CDF file. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! The GCOS CDF file header object. */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">00044</a>         <a class="code" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#afba43a56860d6abcc9bd7539b25a973e">gcosHeader</a>;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The Calvin CDF file object. */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">00047</a>         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a668d2ab04d7b742c55efec42e1e23b53">calvinData</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The reference sequence */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">00050</a>         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ad3de35cfa59bf3c779c23270a24307b2">ref</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Initializes the class based on GCOS information.</span>
<a name="l00053"></a>00053 <span class="comment">         * @param data The GCOS CDF file object.</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a7188224514c3d1b51696cc89882427bd">Initialize</a>(<a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *data);
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Initializes the class based on Calvin information.</span>
<a name="l00058"></a>00058 <span class="comment">         * @param data The Calvin CDF file object.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a7188224514c3d1b51696cc89882427bd">Initialize</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *data);
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Friend to the parent. */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a66f861219dc2216b5db61c4de3b4baee">00063</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Get CDF Format Version</span>
<a name="l00067"></a>00067 <span class="comment">         * @return CDF Format Version</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa42a17fd3ab2b73bcfd13a81339e384e">GetFormatVersion</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Get GUID</span>
<a name="l00072"></a>00072 <span class="comment">         * @return GUID</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a0e0a2d9dec5877a94723d2bbf93f7bc4">GetGUID</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Get integrity md5</span>
<a name="l00077"></a>00077 <span class="comment">         * @return integrity md5</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a6622c1a14aca3cdcfd5bd84e5d8ec9bd">GetIntegrityMd5</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Gets the number of feature columns in the array.</span>
<a name="l00082"></a>00082 <span class="comment">         * @return The number of columns.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Gets the number of feature rows in the array.</span>
<a name="l00087"></a>00087 <span class="comment">         * @return The number of rows.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Gets the number of probe sets.</span>
<a name="l00092"></a>00092 <span class="comment">         * @return The number of probe sets.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Gets the number of QC probe sets.</span>
<a name="l00097"></a>00097 <span class="comment">         * @return The number of columns.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#aa476208364cfa03c7d2229adcbb91355">GetNumQCProbeSets</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Gets the reference sequence (for resequencing arrays only).</span>
<a name="l00102"></a>00102 <span class="comment">         * @return The reference sequence.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         std::string &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#acb1dfd2cd6e72dfbfb42ff2a81b6c709">GetReference</a>();
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Constructor */</span>
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a5688dc4782b2cc00cf9314ba3d93ffb4">FusionCDFFileHeader</a>();
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*! This class provides storage for an individual probe in a CDF file */</span>
<a name="l00111"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">00111</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! The GCOS probe object. */</span>
<a name="l00115"></a>00115         <a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a> *gcosProbe;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! The Calvin probe object. */</span>
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">affymetrix_calvin_io::CDFProbeInformation</a> *calvinProbe;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param index The index to the probe.</span>
<a name="l00122"></a>00122 <span class="comment">         * @param gcosGroup The GCOS probe group object.</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a>00124         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a> *gcosGroup);
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param index The index to the probe.</span>
<a name="l00128"></a>00128 <span class="comment">         * @param calvinGroup The Calvin probe group object.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a> *calvinGroup);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Deallocates any used memory. */</span>
<a name="l00133"></a>00133         <span class="keywordtype">void</span> Clear();
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Friend to the parent class. */</span>
<a name="l00136"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a26b7e5b8d833c432ae2df1bfc099599c">00136</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Returns the list index.</span>
<a name="l00140"></a>00140 <span class="comment">         * @return The list index.</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a6190a882b63ce13542a44c536ee84818">GetListIndex</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Returns the expos value.</span>
<a name="l00145"></a>00145 <span class="comment">         * @return The expos value.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a239441eba754a1d5141fc8a7938502e8">GetExpos</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! Returns the X coordinate.</span>
<a name="l00150"></a>00150 <span class="comment">         * @return The X coordinate.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a19b996507f0559d5befc87f2d8d5b8d0">GetX</a>() <span class="keyword">const</span>;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Returns the Y coordinate.</span>
<a name="l00155"></a>00155 <span class="comment">         * @return The Y coordinate.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a>00157         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a926393d016c2dd855739736decef640c">GetY</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Returns the probes base at the interrogation position.</span>
<a name="l00160"></a>00160 <span class="comment">         * @return The probes base at the interrogation position.</span>
<a name="l00161"></a>00161 <span class="comment">         */</span>
<a name="l00162"></a>00162         <span class="keywordtype">char</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a03107eb337532884e2e63e85e5be70dc">GetPBase</a>() <span class="keyword">const</span>;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Returns the targets base at the interrogation position.</span>
<a name="l00165"></a>00165 <span class="comment">         * @return The targets base at the interrogation position.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a>00167         <span class="keywordtype">char</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#aa7630e42791fcfce3a3eb9107b7d28cd">GetTBase</a>() <span class="keyword">const</span>;
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Returns the probe length.</span>
<a name="l00170"></a>00170 <span class="comment">         * @return The probe length.</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a>00172         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a409c719b5637f6c9320b9089242ed1a6">GetProbeLength</a>() <span class="keyword">const</span>;
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! Returns the probe grouping.</span>
<a name="l00175"></a>00175 <span class="comment">         * @return The probe grouping.</span>
<a name="l00176"></a>00176 <span class="comment">         */</span>
<a name="l00177"></a>00177         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a8ca75798f529dfdd4b604ea0ee87fd4e">GetProbeGrouping</a>() <span class="keyword">const</span>;
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /*! Constructor */</span>
<a name="l00180"></a>00180         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#ab06f10960361f6be8cc54946cf6a5edc">FusionCDFProbeInformation</a>();
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Destructor */</span>
<a name="l00183"></a>00183         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a128e1998fd68257d7dc7983df8183a06">~FusionCDFProbeInformation</a>();
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/*! This class provides storage for a group of probes, also known as a block. */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">00187</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! The GCOS probe group object. */</span>
<a name="l00191"></a>00191         <a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a> *gcosGroup;
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        /*! The Calvin probe group object. */</span>
<a name="l00194"></a>00194         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a> *calvinGroup;
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00197"></a>00197 <span class="comment">         * @param index The index to the probe group.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param gcosSet The GCOS probe set object.</span>
<a name="l00199"></a>00199 <span class="comment">         */</span>
<a name="l00200"></a>00200         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a> *gcosSet);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00203"></a>00203 <span class="comment">         * @param index The index to the probe group.</span>
<a name="l00204"></a>00204 <span class="comment">         * @param calvinSet The Calvin probe set object.</span>
<a name="l00205"></a>00205 <span class="comment">         */</span>
<a name="l00206"></a>00206         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a> *calvinSet);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Deallocates any used memory. */</span>
<a name="l00209"></a>00209         <span class="keywordtype">void</span> Clear();
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Friend to the parent class. */</span>
<a name="l00212"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3267a9434e7c7c2fa2be64d599a17f6b">00212</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! Gets the groups direction.</span>
<a name="l00216"></a>00216 <span class="comment">         * @return The groups direction.</span>
<a name="l00217"></a>00217 <span class="comment">         */</span>
<a name="l00218"></a>00218         affxcdf::DirectionType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc461aad5c769d7d1edf50503c79366f">GetDirection</a>() <span class="keyword">const</span>;
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /*! Gets the number of lists (atoms) in the group.</span>
<a name="l00221"></a>00221 <span class="comment">         * @return The number of lists (atoms) in the group.</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a>00223         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#adc5a2d049edba250a6ed36179aa7f00e">GetNumLists</a>() <span class="keyword">const</span>;
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /*! Gets the number of probes in the group.</span>
<a name="l00226"></a>00226 <span class="comment">         * @return The number of probes in the group.</span>
<a name="l00227"></a>00227 <span class="comment">         */</span>
<a name="l00228"></a>00228         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a>() <span class="keyword">const</span>;
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /*! Gets the number of probes per list.</span>
<a name="l00231"></a>00231 <span class="comment">         * @return The number of probes per list.</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a>00233         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a05573d52adcd31f76ce7b52a383af225">GetNumCellsPerList</a>() <span class="keyword">const</span>;
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Gets the start list index value.</span>
<a name="l00236"></a>00236 <span class="comment">         * @return The start list index value.</span>
<a name="l00237"></a>00237 <span class="comment">         */</span>
<a name="l00238"></a>00238         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a7cdf0883bb4a74aee4d9ec285501e894">GetStart</a>() <span class="keyword">const</span>;
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">        /*! Gets the stop list index value.</span>
<a name="l00241"></a>00241 <span class="comment">         * @return The stop list index value.</span>
<a name="l00242"></a>00242 <span class="comment">         */</span>
<a name="l00243"></a>00243         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#acebee65608ec44299d9e9a2443c1d20e">GetStop</a>() <span class="keyword">const</span>;
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        /*! Gets the group name.</span>
<a name="l00246"></a>00246 <span class="comment">         * @return The group name.</span>
<a name="l00247"></a>00247 <span class="comment">         */</span>
<a name="l00248"></a>00248         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac5a518188a2b7dd09ad616d2dabd3655">GetName</a>() <span class="keyword">const</span>;
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        /*! Gets the wobble situation.</span>
<a name="l00251"></a>00251 <span class="comment">         * @return The wobble situation.</span>
<a name="l00252"></a>00252 <span class="comment">         */</span>
<a name="l00253"></a>00253         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a9d8c7387be4fe2755af3c4b866db8a5e">GetWobbleSituation</a>() <span class="keyword">const</span>;
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! Gets the allele code.</span>
<a name="l00256"></a>00256 <span class="comment">         * @return The allele code.</span>
<a name="l00257"></a>00257 <span class="comment">         */</span>
<a name="l00258"></a>00258         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#ac374b05147370a871ed3d616d4692fb2">GetAlleleCode</a>() <span class="keyword">const</span>;
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /*! Gets the channel.</span>
<a name="l00261"></a>00261 <span class="comment">         * @return The channel.</span>
<a name="l00262"></a>00262 <span class="comment">         */</span>
<a name="l00263"></a>00263         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a78213817badffd35a31d639c727fe903">GetChannel</a>() <span class="keyword">const</span>;
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">        /*! Gets the probe replication type.</span>
<a name="l00266"></a>00266 <span class="comment">         * @return The probe replication type.</span>
<a name="l00267"></a>00267 <span class="comment">         */</span>
<a name="l00268"></a>00268         affxcdf::ReplicationType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a2021ea51ad4dc781689f1ea93661be9c">GetRepType</a>() <span class="keyword">const</span>;
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">        /*! Retrieves the probe object given an index.</span>
<a name="l00271"></a>00271 <span class="comment">         * @param cell_index Index to the probe of interest.</span>
<a name="l00272"></a>00272 <span class="comment">         * @param info The returned probe data.</span>
<a name="l00273"></a>00273 <span class="comment">         */</span>
<a name="l00274"></a>00274         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a>(<span class="keywordtype">int</span> cell_index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a> &amp; info);
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        /*! Constructor */</span>
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a6ed7172d802eb5d347b0164665c080c7">FusionCDFProbeGroupInformation</a>();
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">        /*! Destructor */</span>
<a name="l00280"></a>00280         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aaa5add91c52321cd4cd3ee5eaf6aadc5">~FusionCDFProbeGroupInformation</a>();
<a name="l00281"></a>00281 };
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/*! This class provides storage for a probe set. */</span>
<a name="l00284"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">00284</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a>
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /*! The GCOS probe set object. */</span>
<a name="l00288"></a>00288         <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a> *gcosSet;
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /*! The Calvin probe set object. */</span>
<a name="l00291"></a>00291         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a> *calvinSet;
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00294"></a>00294 <span class="comment">         * @param index The index to the probe set.</span>
<a name="l00295"></a>00295 <span class="comment">         * @param cdf The GCOS CDF file object.</span>
<a name="l00296"></a>00296 <span class="comment">         */</span>
<a name="l00297"></a>00297         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *cdf);
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00300"></a>00300 <span class="comment">         * @param index The index to the probe set.</span>
<a name="l00301"></a>00301 <span class="comment">         * @param cdf The Calvin CDF file object.</span>
<a name="l00302"></a>00302 <span class="comment">         */</span>
<a name="l00303"></a>00303         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *cdf);
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /*! Deallocates any used memory. */</span>
<a name="l00306"></a>00306         <span class="keywordtype">void</span> Clear();
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">        /*! Friend to the parent class. */</span>
<a name="l00309"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a66f861219dc2216b5db61c4de3b4baee">00309</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">        /*! Gets the probe set type.</span>
<a name="l00313"></a>00313 <span class="comment">         * @return The probe set type.</span>
<a name="l00314"></a>00314 <span class="comment">         */</span>
<a name="l00315"></a>00315         affxcdf::GeneChipProbeSetType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ae7838d2310f4b4f7d54f7a25c6280fcb">GetProbeSetType</a>();
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">        /*! Gets the probe sets direction.</span>
<a name="l00318"></a>00318 <span class="comment">         * @return The probe sets direction.</span>
<a name="l00319"></a>00319 <span class="comment">         */</span>
<a name="l00320"></a>00320         affxcdf::DirectionType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a7d25083193d5f066abe97133a17ca2ee">GetDirection</a>() <span class="keyword">const</span>;
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">        /*! Gets the number of lists (atoms) in the group.</span>
<a name="l00323"></a>00323 <span class="comment">         * @return The number of lists (atoms) in the group.</span>
<a name="l00324"></a>00324 <span class="comment">         */</span>
<a name="l00325"></a>00325         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a5cadd2df95c29b51f9071774054d606f">GetNumLists</a>() <span class="keyword">const</span>;
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">        /*! The number of groups in the set.</span>
<a name="l00328"></a>00328 <span class="comment">         * @return The number of groups in the set.</span>
<a name="l00329"></a>00329 <span class="comment">         */</span>
<a name="l00330"></a>00330         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a3dcf73890b726b2226a438fa3c3401aa">GetNumGroups</a>() <span class="keyword">const</span>;
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">        /*! The number of probes in the set.</span>
<a name="l00333"></a>00333 <span class="comment">         * @return The number of probes in the set.</span>
<a name="l00334"></a>00334 <span class="comment">         */</span>
<a name="l00335"></a>00335         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a2f3786d80c4c3b0643bf2c822ca3ff09">GetNumCells</a>() <span class="keyword">const</span>;
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">        /*! Gets the number of probes per list.</span>
<a name="l00338"></a>00338 <span class="comment">         * @return The number of probes per list.</span>
<a name="l00339"></a>00339 <span class="comment">         */</span>
<a name="l00340"></a>00340         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#aece226d9ed5fb03477328275abfb5b6a">GetNumCellsPerList</a>() <span class="keyword">const</span>;
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">        /*! Gets the probe set number.</span>
<a name="l00343"></a>00343 <span class="comment">         * @return The probe set number.</span>
<a name="l00344"></a>00344 <span class="comment">         */</span>
<a name="l00345"></a>00345         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a488bcf1e9bdccdea60205148c512d72f">GetProbeSetNumber</a>() <span class="keyword">const</span>;
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">        /*! Gets a group object.</span>
<a name="l00348"></a>00348 <span class="comment">         * @param index The index to the group of interest.</span>
<a name="l00349"></a>00349 <span class="comment">         * @param info The returned group data.</span>
<a name="l00350"></a>00350 <span class="comment">         */</span>
<a name="l00351"></a>00351         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#af41fa4d20fea9d07e5ef6ddd7fc5d54e">GetGroupInformation</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a> &amp; info);
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">        /*! Constructor */</span>
<a name="l00354"></a>00354         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a46771f14e679962ca31e6da583c17358">FusionCDFProbeSetInformation</a>();
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">        /*! Destructor */</span>
<a name="l00357"></a>00357         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ad75d98db171008ba2b0112db667398fc">~FusionCDFProbeSetInformation</a>();
<a name="l00358"></a>00358 };
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/*! This class provides storage for QC probes */</span>
<a name="l00361"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">00361</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">FusionCDFQCProbeInformation</a>
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">        /*! The GCOS probe object. */</span>
<a name="l00365"></a>00365         <a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a> *gcosProbe;
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">        /*! The Calvin probe object. */</span>
<a name="l00368"></a>00368         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">affymetrix_calvin_io::CDFQCProbeInformation</a> *calvinProbe;
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00371"></a>00371 <span class="comment">         * @param index The index to the probe.</span>
<a name="l00372"></a>00372 <span class="comment">         * @param gcosSet The GCOS QC probe set.</span>
<a name="l00373"></a>00373 <span class="comment">         */</span>
<a name="l00374"></a>00374         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a> *gcosSet);
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00377"></a>00377 <span class="comment">         * @param index The index to the probe.</span>
<a name="l00378"></a>00378 <span class="comment">         * @param calvinSet The Calvin QC probe set.</span>
<a name="l00379"></a>00379 <span class="comment">         */</span>
<a name="l00380"></a>00380         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a> *calvinSet);
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">        /*! Deallocates any used memory. */</span>
<a name="l00383"></a>00383         <span class="keywordtype">void</span> Clear();
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">        /*! Friend to the parent class. */</span>
<a name="l00386"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a64d9743114040c2d27dde456c0ec5e42">00386</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">        /*! Constructor */</span>
<a name="l00390"></a>00390         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aeef6da4f11d46337c2d63e22f9d5cbed">FusionCDFQCProbeInformation</a>();
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">        /*! Destructor */</span>
<a name="l00393"></a>00393         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#af4ee91961c9bd1f48237989868c02d96">~FusionCDFQCProbeInformation</a>();
<a name="l00394"></a>00394 <span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">        /*! Gets the X cooridnate of the probe.</span>
<a name="l00396"></a>00396 <span class="comment">         * @return The X coordinate.</span>
<a name="l00397"></a>00397 <span class="comment">         */</span>
<a name="l00398"></a>00398         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a6acca04ff2876e362507b8d695a49e6f">GetX</a>() <span class="keyword">const</span>;
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">        /*! Gets the Y cooridnate of the probe.</span>
<a name="l00401"></a>00401 <span class="comment">         * @return The Y coordinate.</span>
<a name="l00402"></a>00402 <span class="comment">         */</span>
<a name="l00403"></a>00403         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#ae4c56d904c0e43e0cac9e13a8e93f1b9">GetY</a>() <span class="keyword">const</span>;
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">        /*! Gets the probe length.</span>
<a name="l00406"></a>00406 <span class="comment">         * @return The probe length. This value may be 1 for non-synthesized features.</span>
<a name="l00407"></a>00407 <span class="comment">         */</span>
<a name="l00408"></a>00408         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#aec7d1081ba321279d80d52bf90c130f6">GetPLen</a>() <span class="keyword">const</span>;
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">        /*! Gets the flag indicating if the probe is a perfect match probe.</span>
<a name="l00411"></a>00411 <span class="comment">         * @return The flag indicating if the probe is a perfect match probe</span>
<a name="l00412"></a>00412 <span class="comment">         */</span>
<a name="l00413"></a>00413         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a1e8f6c3b2b27a8cc466eaf9da5138af7">IsPerfectMatchProbe</a>() <span class="keyword">const</span>;
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">        /*! Gets a flag indicating if the probe is used for background calculations (blank feature).</span>
<a name="l00416"></a>00416 <span class="comment">         * @return Flag indicating if the probe is used for background calculations (blank feature).</span>
<a name="l00417"></a>00417 <span class="comment">         */</span>
<a name="l00418"></a>00418         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html#a968af21291b710b65fa203aae51baab6">IsBackgroundProbe</a>() <span class="keyword">const</span>;
<a name="l00419"></a>00419 };
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">/*! This class provides storage for the probes in a QC probe set. */</span>
<a name="l00422"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">00422</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a>
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">        /*! The GCOS probe set object. */</span>
<a name="l00426"></a>00426         <a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a> *gcosSet;
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">        /*! The Calvin probe set object. */</span>
<a name="l00429"></a>00429         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a> *calvinSet;
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00432"></a>00432 <span class="comment">         * @param index The index to the QC probe set.</span>
<a name="l00433"></a>00433 <span class="comment">         * @param cdf The GCOS CDF file object.</span>
<a name="l00434"></a>00434 <span class="comment">         */</span>
<a name="l00435"></a>00435         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *cdf);
<a name="l00436"></a>00436 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">        /*! Initializes the class for GCOS file reading.</span>
<a name="l00438"></a>00438 <span class="comment">         * @param qcType The type of QC probe set.</span>
<a name="l00439"></a>00439 <span class="comment">         * @param cdf The GCOS CDF file object.</span>
<a name="l00440"></a>00440 <span class="comment">         */</span>
<a name="l00441"></a>00441         <span class="keywordtype">void</span> Initialize(affxcdf::GeneChipQCProbeSetType qcType, <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *cdf);
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00444"></a>00444 <span class="comment">         * @param index The index to the QC probe set.</span>
<a name="l00445"></a>00445 <span class="comment">         * @param cdf The Calvin CDF file object.</span>
<a name="l00446"></a>00446 <span class="comment">         */</span>
<a name="l00447"></a>00447         <span class="keywordtype">void</span> Initialize(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *cdf);
<a name="l00448"></a>00448 <span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">        /*! Initializes the class for Calvin file reading.</span>
<a name="l00450"></a>00450 <span class="comment">         * @param qcType The type of QC probe set.</span>
<a name="l00451"></a>00451 <span class="comment">         * @param cdf The Calvin CDF file object.</span>
<a name="l00452"></a>00452 <span class="comment">         */</span>
<a name="l00453"></a>00453         <span class="keywordtype">void</span> Initialize(affxcdf::GeneChipQCProbeSetType qcType, <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *cdf);
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">        /*! Deallocates any used memory. */</span>
<a name="l00456"></a>00456         <span class="keywordtype">void</span> Clear();
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">        /*! Friend to the parent class. */</span>
<a name="l00459"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a66f861219dc2216b5db61c4de3b4baee">00459</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">        /*! Gets the probe set type.</span>
<a name="l00463"></a>00463 <span class="comment">         * @return The probe set type.</span>
<a name="l00464"></a>00464 <span class="comment">         */</span>
<a name="l00465"></a>00465         affxcdf::GeneChipQCProbeSetType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#ad215253bb3745852e4cfabc1fe74ad83">GetQCProbeSetType</a>() <span class="keyword">const</span>;
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">        /*! Gets the number of probes in the set.</span>
<a name="l00468"></a>00468 <span class="comment">         * @return The number of probes in the set.</span>
<a name="l00469"></a>00469 <span class="comment">         */</span>
<a name="l00470"></a>00470         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a8fa09da2dfaf0ab16121f0b85de5d20e">GetNumCells</a>() <span class="keyword">const</span>;
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">        /*! Gets the information about a single probe in the set.</span>
<a name="l00473"></a>00473 <span class="comment">         * @param index The index to the probe of interest.</span>
<a name="l00474"></a>00474 <span class="comment">         * @param info The information about the probe.</span>
<a name="l00475"></a>00475 <span class="comment">         */</span>
<a name="l00476"></a>00476         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a612a34ef2cafc6fb5b62e479bfdf68a8">GetProbeInformation</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">FusionCDFQCProbeInformation</a> &amp; info);
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">        /*! Constructor */</span>
<a name="l00479"></a>00479         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#ab381d7e25aa9ed2eab1f874362e1c832">FusionCDFQCProbeSetInformation</a>();
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">        /*! Destructor */</span>
<a name="l00482"></a>00482         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html#a56c3c533487ae6db3a5383396c713058">~FusionCDFQCProbeSetInformation</a>();
<a name="l00483"></a>00483 };
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/*! This defines the combined GCOS/Calvin CDF data interaction class. */</span>
<a name="l00486"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">00486</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a>  
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">        /*! The GCOS CDF file object. */</span>
<a name="l00490"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0d7554b9816e14249fa42bb88c1428bb">00490</a>         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0d7554b9816e14249fa42bb88c1428bb">gcosData</a>;
<a name="l00491"></a>00491 <span class="comment"></span>
<a name="l00492"></a>00492 <span class="comment">        /*! The header object. */</span>
<a name="l00493"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">00493</a>         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ac0c482f2538729951532eeb1bfbe83ec">header</a>;
<a name="l00494"></a>00494 <span class="comment"></span>
<a name="l00495"></a>00495 <span class="comment">        /*! The Calvin CDF file object. */</span>
<a name="l00496"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a8032a3c639b1ea4c0c125ee570913cee">00496</a>         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a8032a3c639b1ea4c0c125ee570913cee">calvinData</a>;
<a name="l00497"></a>00497 <span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">        /*! The name of the file to read. */</span>
<a name="l00499"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">00499</a>         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a>;
<a name="l00500"></a>00500 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">        /*! Creates either the GCOS or Calvin parser object. */</span>
<a name="l00502"></a>00502         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa392e483bace95e2a433dd1a0d22d446">CreateObject</a>();
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">        /*! Constructor */</span>
<a name="l00506"></a>00506         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a10890b9f52d9d19edb2826fc2b024dbf">FusionCDFData</a>();
<a name="l00507"></a>00507 <span class="comment"></span>
<a name="l00508"></a>00508 <span class="comment">        /*! Destructor */</span>
<a name="l00509"></a>00509         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa0292df2354f16930b591585d280e1b1">~FusionCDFData</a>();
<a name="l00510"></a>00510 <span class="comment"></span>
<a name="l00511"></a>00511 <span class="comment">        /*! Sets the name of the file.</span>
<a name="l00512"></a>00512 <span class="comment">         * @param name The full path of the CDF file.</span>
<a name="l00513"></a>00513 <span class="comment">         */</span>
<a name="l00514"></a>00514         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">        /*! Gets the name of the file.</span>
<a name="l00517"></a>00517 <span class="comment">         * @return The full path of the CDF file.</span>
<a name="l00518"></a>00518 <span class="comment">         */</span>
<a name="l00519"></a>00519         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#ad653612f90246c9a973c5e719168860c">GetFileName</a>() <span class="keyword">const</span>;
<a name="l00520"></a>00520 <span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">        /*! Gets the header object.</span>
<a name="l00522"></a>00522 <span class="comment">         * @return The CDF file header object.</span>
<a name="l00523"></a>00523 <span class="comment">         */</span>
<a name="l00524"></a>00524         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>();
<a name="l00525"></a>00525 <span class="comment"></span>
<a name="l00526"></a>00526 <span class="comment">        /*! Get GUID</span>
<a name="l00527"></a>00527 <span class="comment">         * @return GUID</span>
<a name="l00528"></a>00528 <span class="comment">         */</span>
<a name="l00529"></a>00529         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a667f487b7d01051b0b4039743d814da6">GetGUID</a>();
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a>00531 <span class="comment">        /*! Get integrity md5</span>
<a name="l00532"></a>00532 <span class="comment">         * @return integrity md5</span>
<a name="l00533"></a>00533 <span class="comment">         */</span>
<a name="l00534"></a>00534         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#add1ef7d62c20ceeb3b83daf0a81d963e">GetIntegrityMd5</a>();
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">        /*! Gets the error string.</span>
<a name="l00537"></a>00537 <span class="comment">         * @return A string describing the last read error.</span>
<a name="l00538"></a>00538 <span class="comment">         */</span>
<a name="l00539"></a>00539         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a394dbd6ff71798988b781148e5bfdd23">GetError</a>() <span class="keyword">const</span>;
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">        /*! Gets the name of a probe set.</span>
<a name="l00542"></a>00542 <span class="comment">         * @param index The index to the probe set name of interest.</span>
<a name="l00543"></a>00543 <span class="comment">         * @return The probe set name.</span>
<a name="l00544"></a>00544 <span class="comment">         */</span>
<a name="l00545"></a>00545         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa1af00fd6e318abda3ba7adf63ac910b">GetProbeSetName</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">        /*! Gets the chip type (probe array type) of the CDF file.</span>
<a name="l00548"></a>00548 <span class="comment">         * @return The chip type. This is just the name (without extension) of the CDF file.</span>
<a name="l00549"></a>00549 <span class="comment">         */</span>
<a name="l00550"></a>00550         std::string <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5a13f4b94d17fcb8ef673b1cd4d1cedd">GetChipType</a>();
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552 <span class="comment">        /*! Gets the chip types (probe array type) of the CDF file. Allow substrings deliminated by &#39;.&#39;</span>
<a name="l00553"></a>00553 <span class="comment">         * @return vector of chip types</span>
<a name="l00554"></a>00554 <span class="comment">         */</span>
<a name="l00555"></a>00555     std::vector&lt;std::string&gt; <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a5dce219c71e02618130fc0058277feb4">GetChipTypes</a>();
<a name="l00556"></a>00556 <span class="comment"></span>
<a name="l00557"></a>00557 <span class="comment">        /*! Reads the entire file.</span>
<a name="l00558"></a>00558 <span class="comment">         * @return True if successful.</span>
<a name="l00559"></a>00559 <span class="comment">         */</span>
<a name="l00560"></a>00560         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>();
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">        /*! Reads the header of the file only.</span>
<a name="l00563"></a>00563 <span class="comment">         * @return True if successful.</span>
<a name="l00564"></a>00564 <span class="comment">         */</span>
<a name="l00565"></a>00565         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#aa43618970a1b71d099d7bde8c2f10aa2">ReadHeader</a>();
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00568"></a>00568 <span class="comment">         * @return True if the file exists.</span>
<a name="l00569"></a>00569 <span class="comment">         */</span>
<a name="l00570"></a>00570         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a86fa664dab48741d2a6c4df9d6f0b1c3">Exists</a>();
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">        /*! Deallocates memory and closes any file handles. */</span>
<a name="l00573"></a>00573         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0a2dab8bbd4c66cd2219e096eeb22f09">Close</a>();
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a>00575 <span class="comment">        /*! Determines if a CDF file is of the XDA (binary) format.</span>
<a name="l00576"></a>00576 <span class="comment">         * @param fileName The name of the file to test.</span>
<a name="l00577"></a>00577 <span class="comment">         * @return True if XDA format.</span>
<a name="l00578"></a>00578 <span class="comment">         */</span>
<a name="l00579"></a>00579         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a684d4502663e1c8657923ff672caabd2">IsXDACompatibleFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a>);
<a name="l00580"></a>00580 <span class="comment"></span>
<a name="l00581"></a>00581 <span class="comment">        /*! Determines if a CDF file is of the Calvin format.</span>
<a name="l00582"></a>00582 <span class="comment">         * @param fileName The name of the file to test.</span>
<a name="l00583"></a>00583 <span class="comment">         * @return True if Calvin format.</span>
<a name="l00584"></a>00584 <span class="comment">         */</span>
<a name="l00585"></a>00585         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#afc6d51e19b979d8272fff2b194f559c2">IsCalvinCompatibleFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a3fb4c41e729c2e2bfc88c09d5a55ddf9">fileName</a>);
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">        /*! Gets the probe set type for non-qc probe sets.</span>
<a name="l00588"></a>00588 <span class="comment">         * @param index The index to the probe set of interest.</span>
<a name="l00589"></a>00589 <span class="comment">         * @return The type of probe set.</span>
<a name="l00590"></a>00590 <span class="comment">         */</span>
<a name="l00591"></a>00591         affxcdf::GeneChipProbeSetType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">        /*! Gets the probe set information.</span>
<a name="l00594"></a>00594 <span class="comment">         * @param index The index to the probe set of interest.</span>
<a name="l00595"></a>00595 <span class="comment">         * @param info The probe set information.</span>
<a name="l00596"></a>00596 <span class="comment">         * @return The probe set information.</span>
<a name="l00597"></a>00597 <span class="comment">         */</span>
<a name="l00598"></a>00598         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a> &amp; info);
<a name="l00599"></a>00599 <span class="comment"></span>
<a name="l00600"></a>00600 <span class="comment">        /*! Gets the QC probe set information by index.</span>
<a name="l00601"></a>00601 <span class="comment">         * @param index The index to the QC probe set of interest.</span>
<a name="l00602"></a>00602 <span class="comment">         * @param info The QC probe set information.</span>
<a name="l00603"></a>00603 <span class="comment">         * @return The QC probe set information.</span>
<a name="l00604"></a>00604 <span class="comment">         */</span>
<a name="l00605"></a>00605         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp; info);
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">        /*! Gets the QC probe set information by type.</span>
<a name="l00608"></a>00608 <span class="comment">         * @param qcType The type of QC probe set to retrieve.</span>
<a name="l00609"></a>00609 <span class="comment">         * @param info The QC probe set information.</span>
<a name="l00610"></a>00610 <span class="comment">         * @return The QC probe set information.</span>
<a name="l00611"></a>00611 <span class="comment">         */</span>
<a name="l00612"></a>00612         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a545c68712490da6a6970d74a7d69b3bc">GetQCProbeSetInformation</a>(affxcdf::GeneChipQCProbeSetType qcType, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a> &amp; info);
<a name="l00613"></a>00613 };
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="preprocessor">#endif  //_AffymetrixFusionCDFData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
