<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/FusionCELDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCELDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;FusionCELDataCOM.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;FusionTagValuePairTypeCOM.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;FGridCoordsCOM.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// CFusionCELData</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 STDMETHODIMP CFusionCELDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 &amp;IID_IFusionCELData
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00039"></a>00039                         <span class="keywordflow">return</span> S_OK;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="keywordflow">return</span> S_FALSE;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 STDMETHODIMP CFusionCELDataCOM::get_FileName(BSTR* pVal)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         *pVal = COMStringUtils::ConvertString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00047"></a>00047         <span class="keywordflow">return</span> S_OK;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 STDMETHODIMP CFusionCELDataCOM::put_FileName(BSTR newVal)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(COMStringUtils::ConvertString(newVal).c_str());
<a name="l00053"></a>00053         <span class="keywordflow">return</span> S_OK;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 STDMETHODIMP CFusionCELDataCOM::get_Error(BSTR* pVal)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>());
<a name="l00059"></a>00059         <span class="keywordflow">return</span> S_OK;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 STDMETHODIMP CFusionCELDataCOM::GetHeaderKey(BSTR key, BSTR *pVal)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa707d323eb4a53c1327ec6b850fefc">GetHeaderKey</a>(COMStringUtils::ConvertWString(key).c_str()));
<a name="l00065"></a>00065         <span class="keywordflow">return</span> S_OK;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 STDMETHODIMP CFusionCELDataCOM::get_Version(<span class="keywordtype">int</span>* pVal)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d6b775a5839fc437f4b664d8aceeb4">GetVersion</a>();
<a name="l00071"></a>00071         <span class="keywordflow">return</span> S_OK;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 STDMETHODIMP CFusionCELDataCOM::get_Cols(<span class="keywordtype">int</span>* pVal)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00077"></a>00077         <span class="keywordflow">return</span> S_OK;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 STDMETHODIMP CFusionCELDataCOM::get_Rows(<span class="keywordtype">int</span>* pVal)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>();
<a name="l00083"></a>00083         <span class="keywordflow">return</span> S_OK;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 STDMETHODIMP CFusionCELDataCOM::get_NumCells(<span class="keywordtype">int</span>* pVal)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">GetNumCells</a>();
<a name="l00089"></a>00089         <span class="keywordflow">return</span> S_OK;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 STDMETHODIMP CFusionCELDataCOM::get_Header(BSTR* pVal)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa6158964c4383a30c181b83650f8ad29">GetHeader</a>());
<a name="l00095"></a>00095         <span class="keywordflow">return</span> S_OK;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 STDMETHODIMP CFusionCELDataCOM::get_Alg(BSTR* pVal)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aad99cca96ba78f1247822f798b52f625">GetAlg</a>());
<a name="l00101"></a>00101         <span class="keywordflow">return</span> S_OK;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 STDMETHODIMP CFusionCELDataCOM::get_Params(BSTR* pVal)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a0d708d9119d25ce31c6fcbba1c9166fd">GetParams</a>());
<a name="l00107"></a>00107         <span class="keywordflow">return</span> S_OK;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 STDMETHODIMP CFusionCELDataCOM::GetAlgorithmParameter(BSTR tag, BSTR * pVal)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a3a3a62d4dad6328fd5c166538bdc4c81">GetAlgorithmParameter</a>(COMStringUtils::ConvertWString(tag).c_str()));
<a name="l00113"></a>00113         <span class="keywordflow">return</span> S_OK;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 STDMETHODIMP CFusionCELDataCOM::GetAlgorithmParameterTag(<span class="keywordtype">int</span> index, BSTR *pVal)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ab24b8e4cba1fa4152fc1081bbdbca63a">GetAlgorithmParameterTag</a>(index));
<a name="l00119"></a>00119         <span class="keywordflow">return</span> S_OK;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 STDMETHODIMP CFusionCELDataCOM::get_NumberAlgorithmParameters(<span class="keywordtype">int</span>* pVal)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5b75a971f8861312665361ffc14a1871">GetNumberAlgorithmParameters</a>();
<a name="l00125"></a>00125         <span class="keywordflow">return</span> S_OK;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 STDMETHODIMP CFusionCELDataCOM::get_AlgorithmParameters(BSTR* pVal)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a4d20e3baccf4a10ea76f53869dee7cad">GetAlgorithmParameters</a>());
<a name="l00131"></a>00131         <span class="keywordflow">return</span> S_OK;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 STDMETHODIMP CFusionCELDataCOM::get_DatHeader(BSTR* pVal)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a96d314aa3d90ef1f21966f15ef335909">GetDatHeader</a>());
<a name="l00137"></a>00137         <span class="keywordflow">return</span> S_OK;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 STDMETHODIMP CFusionCELDataCOM::get_ChipType(BSTR* pVal)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">GetChipType</a>());
<a name="l00143"></a>00143         <span class="keywordflow">return</span> S_OK;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 STDMETHODIMP CFusionCELDataCOM::get_CellMargin(<span class="keywordtype">int</span>* pVal)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a78ce8bac982292afd8b0849c53d3b66d">GetCellMargin</a>();
<a name="l00149"></a>00149         <span class="keywordflow">return</span> S_OK;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 STDMETHODIMP CFusionCELDataCOM::get_NumOutliers(<span class="keywordtype">int</span>* pVal)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae4245554f2a769304382f4ac012218f7">GetNumOutliers</a>();
<a name="l00155"></a>00155         <span class="keywordflow">return</span> S_OK;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 STDMETHODIMP CFusionCELDataCOM::get_NumMasked(<span class="keywordtype">int</span>* pVal)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         *pVal = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2fff47ae26390855449d4ebaaa7138f">GetNumMasked</a>();
<a name="l00161"></a>00161         <span class="keywordflow">return</span> S_OK;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 STDMETHODIMP CFusionCELDataCOM::IndexToX(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * x)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         *x = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa0d157687a0c224e756a1b662e04eef8">IndexToX</a>(index);
<a name="l00167"></a>00167         <span class="keywordflow">return</span> S_OK;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 STDMETHODIMP CFusionCELDataCOM::IndexToY(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> * y)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         *y = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ac2741b1f81c27bb5f60ce03b5f5e8891">IndexToY</a>(index);
<a name="l00173"></a>00173         <span class="keywordflow">return</span> S_OK;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 STDMETHODIMP CFusionCELDataCOM::XYToIndex(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> * index)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         *index = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">XYToIndex</a>(x, y);
<a name="l00179"></a>00179         <span class="keywordflow">return</span> S_OK;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 STDMETHODIMP CFusionCELDataCOM::XYToIndexStatic(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> * index)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         *index = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">affymetrix_fusion_io::FusionCELData::XYToIndex</a>(x, y, r, c);
<a name="l00185"></a>00185         <span class="keywordflow">return</span> S_OK;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 STDMETHODIMP CFusionCELDataCOM::GetEntryByIndex(<span class="keywordtype">int</span> index, IFusionCELFileEntryType * entry)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <a class="code" href="classCFusionCELFileEntryTypeCOM.html">CFusionCELFileEntryTypeCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCELFileEntryTypeCOM.html">CFusionCELFileEntryTypeCOM</a>*<span class="keyword">&gt;</span>(entry);
<a name="l00191"></a>00191         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">GetEntry</a>(index, e-&gt;Entry());
<a name="l00192"></a>00192         <span class="keywordflow">return</span> S_OK;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 STDMETHODIMP CFusionCELDataCOM::GetEntryByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, IFusionCELFileEntryType * entry)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <a class="code" href="classCFusionCELFileEntryTypeCOM.html">CFusionCELFileEntryTypeCOM</a> *e = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionCELFileEntryTypeCOM.html">CFusionCELFileEntryTypeCOM</a>*<span class="keyword">&gt;</span>(entry);
<a name="l00198"></a>00198         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a57c435733c1d4d06a274767b391befb9">GetEntry</a>(x, y, e-&gt;Entry());
<a name="l00199"></a>00199         <span class="keywordflow">return</span> S_OK;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 STDMETHODIMP CFusionCELDataCOM::GetIntensityByIndex(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * intensity)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         *intensity = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(index);
<a name="l00205"></a>00205         <span class="keywordflow">return</span> S_OK;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 STDMETHODIMP CFusionCELDataCOM::GetIntensityByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> * intensity)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         *intensity = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(x,y);
<a name="l00211"></a>00211         <span class="keywordflow">return</span> S_OK;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 STDMETHODIMP CFusionCELDataCOM::GetStdvByIndex(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> * stdv)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         *stdv = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">GetStdv</a>(index);
<a name="l00217"></a>00217         <span class="keywordflow">return</span> S_OK;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 STDMETHODIMP CFusionCELDataCOM::GetStdvByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> * stdv)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         *stdv = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">GetStdv</a>(x,y);
<a name="l00223"></a>00223         <span class="keywordflow">return</span> S_OK;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 STDMETHODIMP CFusionCELDataCOM::GetPixelsByIndex(<span class="keywordtype">int</span> index, <span class="keywordtype">short</span> * pixels)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         *pixels = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">GetPixels</a>(index);
<a name="l00229"></a>00229         <span class="keywordflow">return</span> S_OK;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 STDMETHODIMP CFusionCELDataCOM::GetPixelsByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">short</span> * pixels)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         *pixels = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">GetPixels</a>(x,y);
<a name="l00235"></a>00235         <span class="keywordflow">return</span> S_OK;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 STDMETHODIMP CFusionCELDataCOM::IsOutlierByIndex(<span class="keywordtype">int</span> index, VARIANT_BOOL * value)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         *value = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">IsOutlier</a>(index) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00241"></a>00241         <span class="keywordflow">return</span> S_OK;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 STDMETHODIMP CFusionCELDataCOM::IsOutlierByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, VARIANT_BOOL * value)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         *value = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2b993648143d291d266840f5724e714f">IsOutlier</a>(x,y) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00247"></a>00247         <span class="keywordflow">return</span> S_OK;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 STDMETHODIMP CFusionCELDataCOM::IsMaskedByIndex(<span class="keywordtype">int</span> index, VARIANT_BOOL * value)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252         *value = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">IsMasked</a>(index) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00253"></a>00253         <span class="keywordflow">return</span> S_OK;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 STDMETHODIMP CFusionCELDataCOM::IsMaskedByCoordinate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, VARIANT_BOOL * value)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         *value = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a901fd93c166f0e79d241e60a343296c5">IsMasked</a>(x,y) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00259"></a>00259         <span class="keywordflow">return</span> S_OK;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 STDMETHODIMP CFusionCELDataCOM::Close(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00265"></a>00265         <span class="keywordflow">return</span> S_OK;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 STDMETHODIMP CFusionCELDataCOM::GetFileSize(LONG* size)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         *size = (LONG) cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6a856345b345876a2f94a2dff9633461">GetFileSize</a>();
<a name="l00271"></a>00271         <span class="keywordflow">return</span> S_OK;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 STDMETHODIMP CFusionCELDataCOM::Exists(VARIANT_BOOL *pVal)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276         *pVal = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00277"></a>00277         <span class="keywordflow">return</span> S_OK;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 STDMETHODIMP CFusionCELDataCOM::ReadHeader(VARIANT_BOOL* pVal)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         *pVal = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00283"></a>00283         <span class="keywordflow">return</span> S_OK;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 STDMETHODIMP CFusionCELDataCOM::Read(VARIANT_BOOL includeMaskAndOutliers, VARIANT_BOOL* pVal)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         *pVal = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>((includeMaskAndOutliers == VARIANT_TRUE ? <span class="keyword">true</span> : <span class="keyword">false</span>)) == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00289"></a>00289         <span class="keywordflow">return</span> S_OK;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 STDMETHODIMP CFusionCELDataCOM::Clear(<span class="keywordtype">void</span>)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">Clear</a>();
<a name="l00295"></a>00295         <span class="keywordflow">return</span> S_OK;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 STDMETHODIMP CFusionCELDataCOM::GetParameters(VARIANT* params)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         VariantInit(params);
<a name="l00301"></a>00301         params-&gt;vt = VT_ARRAY | VT_DISPATCH;
<a name="l00302"></a>00302         params-&gt;parray = NULL;
<a name="l00303"></a>00303         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> &amp;cparams = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a93c84a5dfb5c95a3e1bedc247367c346">GetParameters</a>();
<a name="l00304"></a>00304         <span class="keywordtype">int</span> nparams = (int)cparams.size();
<a name="l00305"></a>00305         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00306"></a>00306         rgsaBound[0].lLbound = 0;
<a name="l00307"></a>00307         rgsaBound[0].cElements = nparams;
<a name="l00308"></a>00308         params-&gt;parray = SafeArrayCreate(VT_DISPATCH, 1, rgsaBound);
<a name="l00309"></a>00309         <span class="keywordtype">long</span> index=0;
<a name="l00310"></a>00310         affymetrix_fusion_io::FusionTagValuePairTypeList::iterator it;
<a name="l00311"></a>00311         <span class="keywordflow">for</span> (it=cparams.begin(); it!=cparams.end(); ++it)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 CComPtr&lt;IFusionTagValuePairType&gt; param;
<a name="l00314"></a>00314                 param.CoCreateInstance(CLSID_FusionTagValuePairType);
<a name="l00315"></a>00315                 <a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *pParam = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFusionTagValuePairTypeCOM.html">CFusionTagValuePairTypeCOM</a> *<span class="keyword">&gt;</span>(param.p);
<a name="l00316"></a>00316                 pParam-&gt;SetParam((*it));
<a name="l00317"></a>00317                 HRESULT hr = SafeArrayPutElement(params-&gt;parray, &amp;index, param);
<a name="l00318"></a>00318                 ++index;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">return</span> S_OK;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 STDMETHODIMP CFusionCELDataCOM::GetGridCorners(IFGridCoords ** pVal)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         CComPtr&lt;IFGridCoords&gt; grid;
<a name="l00326"></a>00326         grid.CoCreateInstance(CLSID_FGridCoords);
<a name="l00327"></a>00327         <a class="code" href="classCFGridCoordsCOM.html">CFGridCoordsCOM</a> *pGrid = <span class="keyword">static_cast&lt;</span><a class="code" href="classCFGridCoordsCOM.html">CFGridCoordsCOM</a>*<span class="keyword">&gt;</span>(grid.p);
<a name="l00328"></a>00328         pGrid-&gt;SetGrid(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a29271213f07a6442a8d465e47f7210b0">GetGridCorners</a>());
<a name="l00329"></a>00329         grid.CopyTo(pVal);
<a name="l00330"></a>00330         <span class="keywordflow">return</span> S_OK;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 STDMETHODIMP CFusionCELDataCOM::get_FileId(BSTR* pVal)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335         *pVal = COMStringUtils::ConvertString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a6ff683aea38e344dfd0874934c8453ab">GetFileId</a>());
<a name="l00336"></a>00336         <span class="keywordflow">return</span> S_OK;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 STDMETHODIMP CFusionCELDataCOM::get_MasterFileName(BSTR* pVal)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa50bce7d9beb584c39691a46df274938">GetMasterFileName</a>());
<a name="l00342"></a>00342         <span class="keywordflow">return</span> S_OK;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 STDMETHODIMP CFusionCELDataCOM::get_LibraryPackageName(BSTR* pVal)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         *pVal = COMStringUtils::ConvertWString(cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5a26c018e76f657893633ee29037f380">GetLibraryPackageName</a>());
<a name="l00348"></a>00348         <span class="keywordflow">return</span> S_OK;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 STDMETHODIMP CFusionCELDataCOM::SetActiveDataGroup(BSTR channel)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(COMStringUtils::ConvertWString(channel));
<a name="l00354"></a>00354         <span class="keywordflow">return</span> S_OK;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 STDMETHODIMP CFusionCELDataCOM::IsMultiColor(VARIANT_BOOL *pVal)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         *pVal = (cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9edc47898cac05f5978b4a46d0a74e0b">IsMultiColor</a>() == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00359"></a>00359         <span class="keywordflow">return</span> S_OK;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 STDMETHODIMP CFusionCELDataCOM::GetChannels(VARIANT *channels)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         VariantInit(channels);
<a name="l00365"></a>00365         channels-&gt;vt = VT_ARRAY | VT_BSTR;
<a name="l00366"></a>00366         channels-&gt;parray = NULL;
<a name="l00367"></a>00367         WStringVector ch = cellData.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00368"></a>00368         <span class="keywordtype">int</span> n = (int)ch.size();
<a name="l00369"></a>00369         SAFEARRAYBOUND  rgsaBound[1];
<a name="l00370"></a>00370         rgsaBound[0].lLbound = 0;
<a name="l00371"></a>00371         rgsaBound[0].cElements = n;
<a name="l00372"></a>00372         channels-&gt;parray = SafeArrayCreate(VT_BSTR, 1, rgsaBound);
<a name="l00373"></a>00373         <span class="keywordtype">long</span> index=0;
<a name="l00374"></a>00374         <span class="keywordflow">for</span> (WStringVector::iterator it=ch.begin(); it!=ch.end(); ++it)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 BSTR c = COMStringUtils::ConvertWString(*it);
<a name="l00377"></a>00377                 SafeArrayPutElement(channels-&gt;parray, &amp;index, c);
<a name="l00378"></a>00378                 ++index;
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380         <span class="keywordflow">return</span> S_OK;
<a name="l00381"></a>00381 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
