<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionTagValuePairType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionTagValuePairType.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionTagValuePairType_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixFusionTagValuePairType_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixFusionTagValuePairType_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionTagValuePairType.h This file defines a fusion tag-value pair class</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! This is a tag (name) - value pair class*/</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">00038</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! Name of the item */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">00042</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a>;<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! Value of the item in string form */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">00044</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a>;<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Assignment operator */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a6cbc66ce5593578e84c3a6607b01b40c">00046</a>         <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a6cbc66ce5593578e84c3a6607b01b40c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> vp) { <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = vp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a>; <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = vp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a>; nvt = vp.nvt; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Equality operator */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a2f068f32bb81616a5de4bb119bdcf57d">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a2f068f32bb81616a5de4bb119bdcf57d">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> vp) { <span class="keywordflow">if</span> (vp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> == <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Equality operator</span>
<a name="l00050"></a>00050 <span class="comment">         *      @param tag Name of the tag</span>
<a name="l00051"></a>00051 <span class="comment">         *      @return True if the tag argument matches the object tag</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#abc65772b69c0db119cfaff318f0bfabf">00053</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#abc65772b69c0db119cfaff318f0bfabf">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag) { <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> == tag) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Get the Calvin ParameterNameValueType object</span>
<a name="l00055"></a>00055 <span class="comment">         *      @return Calvin ParameterNameValueType</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">00057</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a>() { <span class="keywordflow">return</span> nvt; }
<a name="l00058"></a>00058 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Embbedded Calvin parameter type object */</span>
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> nvt;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! FusionTagValuePairType list */</span>
<a name="l00064"></a><a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">00064</a> <span class="keyword">typedef</span> std::list&lt;FusionTagValuePairType&gt; FusionTagValuePairTypeList;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
