<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPQuantificationDetectionData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPQuantificationDetectionData.h</h1>  </div>
</div>
<div class="contents">
<a href="FusionCHPQuantificationDetectionData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _FusionCHPQuantificationDetectionData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _FusionCHPQuantificationDetectionData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file FusionCHPQuantificationDetectionData.h This file provides CHP file reading capabilities for CHP files with a quantification/detection pair.*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationDetectionData.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! This class provides storage and reading capabilities for quantification/detection CHP files */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">00034</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! Constructor */</span>
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a>();
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The CHP object. */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">affymetrix_calvin_io::CHPQuantificationDetectionData</a> chpData;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Destructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af5f2b5a2c45b1cb13181a2e59b167535">~FusionCHPQuantificationDetectionData</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00050"></a>00050 <span class="comment">         * @return The unique file id.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a6267f9dea6f30a7d6b5fbae4664fdea5">FileId</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#aaef15481fcb1ca0af00642fc4845ddf8">GetGenericData</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! Returns the data set header. */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a088e6f24c13f7f4c728fd24049a9ebb9">00058</a>     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a088e6f24c13f7f4c728fd24049a9ebb9">GetDataSetHeader</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a>(); }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Gets the class name. */</span>
<a name="l00061"></a>00061         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ac993d65a1a57ca2a001c10db28b68f02">GetObjectName</a>();
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00064"></a>00064 <span class="comment">         * @return The algorithm name.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">00066</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a70091376fff508a8abb69735e637ae9b">GetAlgName</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>(); }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00069"></a>00069 <span class="comment">         * @return The version.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">00071</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a3ce6665c9b4ea0c556e2b4dd0c44b310">GetAlgVersion</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>(); }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Sets the array type */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">00074</a>         std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a39106d72e9ba3e0587eef3b3207555a3">GetArrayType</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>(); }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00077"></a>00077 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">00079</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#af514947b6d1ff6a3f7ceb41848262c51">GetAlgParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>(); }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00082"></a>00082 <span class="comment">         * @return The summary parameters.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">00084</a>         ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a59ec3563760520e7b36ed864849dc0d3">GetSummaryParams</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>(); }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Gets the number of entries (probe sets) */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">00087</a>         int32_t <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#ad744c56fa16a11ee513301573980b14f">GetEntryCount</a>() { <span class="keywordflow">return</span> chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>(); }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param index The row index.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param entry The quantification/detection value.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a2740b7f8249cce5cda5b10b6cd0f6b0f">GetQuantificationDetectionEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;entry) { chpData.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(index, entry); }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Reads the CHP file.</span>
<a name="l00098"></a>00098 <span class="comment">         * @return True if successful.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> Read();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Reads the header of the CHP file</span>
<a name="l00103"></a>00103 <span class="comment">         * @return True if successful</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> ReadHeader();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! A class to register the quantification/detection CHP reader. */</span>
<a name="l00109"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">00109</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">                /*! Constructor - register the quantification/detection file type. */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a0b04c9656635c634212c2e7fa01b98eb">00113</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a0b04c9656635c634212c2e7fa01b98eb">Reg</a>() : <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a>()
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         std::list&lt;std::string&gt; ids;
<a name="l00116"></a>00116                         ids.push_back(CHP_QUANTIFICATION_DETECTION_TYPE);
<a name="l00117"></a>00117                         SetFileTypeIds(ids);
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">                /*! Creates a quantification/detection CHP object.</span>
<a name="l00121"></a>00121 <span class="comment">                 * @return The quantification/detection CHP object.</span>
<a name="l00122"></a>00122 <span class="comment">                 */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a6b75e23b372a12e668735e5473836c09">00123</a>                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html#a6b75e23b372a12e668735e5473836c09">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a>; }
<a name="l00124"></a>00124         };
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! The one and only registration object. This registers the class as a CHP reader. */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">00127</a>         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData_1_1Reg.html">Reg</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#afb454b5be8fa8fb74e5367c594a85503">reg</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Converts the type to the quantification/detection CHP type.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param chip The pointer to the CHP data object.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return The quantification/detection CHP data type or NULL if not compatible.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         <span class="keyword">static</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a> * <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html#a14264d3fb778c0cd59e88100fc84febc">FromBase</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chip);
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
