<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionArrayFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionArrayFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionArrayFileReader_8h.html">calvin_files/fusion/src/FusionArrayFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArrayFileReader_8h.html">calvin_files/parsers/src/ArrayFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="DttArrayFileReader_8h.html">file/DttArrayFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="EXPFileData_8h.html">file/EXPFileData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_dttarray;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affxexp;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Clear any members.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a556729da8abe44fe99907aa7e3702c84">00042</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a556729da8abe44fe99907aa7e3702c84">FusionArrayFileReader::FusionArrayFileReader</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Clear any members.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a8fcbed40aef92d05920a4d6b6e2708cc">00049</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a8fcbed40aef92d05920a4d6b6e2708cc">FusionArrayFileReader::~FusionArrayFileReader</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> * Read the file into the array data parameter.</span>
<a name="l00055"></a>00055 <span class="comment"> * First try the calvin array file,</span>
<a name="l00056"></a>00056 <span class="comment"> * next the DTT array file,</span>
<a name="l00057"></a>00057 <span class="comment"> * lastly the EXP file.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * The DTT array file will contain the probe array type and a list of</span>
<a name="l00060"></a>00060 <span class="comment"> * user attributes. Copy these attributes plus the array type to the</span>
<a name="l00061"></a>00061 <span class="comment"> * array data object. The probe array type will go in the physical</span>
<a name="l00062"></a>00062 <span class="comment"> * array section.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * The EXP array file will contain the probe array type and a list of </span>
<a name="l00065"></a>00065 <span class="comment"> * sample parameters. Copy these to the array data object. The probe</span>
<a name="l00066"></a>00066 <span class="comment"> * array type will go in the physical array section.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a9c6b036b744e5d3cf7d8fd6fa1ae21fa">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html#a9c6b036b744e5d3cf7d8fd6fa1ae21fa">FusionArrayFileReader::Read</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> &amp;arrayData)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// The calvin array file.</span>
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> arrayReader;
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (ArrayFileReader::IsFileType(fileName, <a class="code" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">true</span>)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (arrayReader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(fileName, arrayData) == <span class="keyword">true</span>)
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// The probe array type name.</span>
<a name="l00082"></a>00082         wstring probeArrayTypeName = L<span class="stringliteral">&quot;Probe Array Type&quot;</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// The DTT or Exporter SDK MAGE-ML file.</span>
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> dttData;
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html">DttArrayFileReader</a> dttReader;
<a name="l00087"></a>00087         dttReader.<a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#adf728151d05f0e197472f94f7d4db8d5">SetFileName</a>(fileName.c_str());
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (dttReader.<a class="code" href="classaffymetrix__dttarray_1_1DttArrayFileReader.html#a5436e17c19c0412245ffca78d111b3c6">Read</a>(dttData) == <span class="keyword">true</span>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 ParameterNameValueDefaultRequiredTypeList &amp;userAtts = arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>();
<a name="l00091"></a>00091                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> userAtt;
<a name="l00092"></a>00092                 AttributeNameValueTypeList &amp;atts = dttData.<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>();
<a name="l00093"></a>00093                 <span class="keywordtype">int</span> paramIndex=0;
<a name="l00094"></a>00094                 <span class="keywordflow">for</span> (AttributeNameValueTypeList::iterator it=atts.begin(); it!=atts.end(); it++, paramIndex++)
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a> param = *it;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                         userAtt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a>));
<a name="l00099"></a>00099                         userAtt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a>));
<a name="l00100"></a>00100                         userAtts.push_back(userAtt);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 ArrayAttributesVector &amp;physArrays = arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>();
<a name="l00104"></a>00104                 physArrays.resize(1);
<a name="l00105"></a>00105                 <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> &amp;physArray = physArrays[0];
<a name="l00106"></a>00106                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> nameValueParam;
<a name="l00107"></a>00107                 nameValueParam.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = probeArrayTypeName;
<a name="l00108"></a>00108                 nameValueParam.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = StringUtils::ConvertMBSToWCS(dttData.<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a930cf738b47770798f72370c89f135db">GetArrayType</a>());
<a name="l00109"></a>00109                 physArray.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().push_back(nameValueParam);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// The MAS EXP file.</span>
<a name="l00115"></a>00115         <a class="code" href="classaffxexp_1_1CEXPFileData.html">CEXPFileData</a> expReader;
<a name="l00116"></a>00116         expReader.<a class="code" href="classaffxexp_1_1CEXPFileData.html#a60f453747f1c9abda8a7b1c5ca44d40d">SetFileName</a>(fileName.c_str());
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (expReader.<a class="code" href="classaffxexp_1_1CEXPFileData.html#a5d065b6ab4b23309afd3ac25751b5e73">Read</a>() == <span class="keyword">true</span>)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 ParameterNameValueDefaultRequiredTypeList &amp;userAtts = arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>();
<a name="l00120"></a>00120                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> userAtt;
<a name="l00121"></a>00121                 <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;atts = expReader.<a class="code" href="classaffxexp_1_1CEXPFileData.html#a8e9dd1e8330f1d1d1c3ef764a4ac872c">GetSampleParameters</a>();
<a name="l00122"></a>00122                 <span class="keywordtype">int</span> paramIndex=0;
<a name="l00123"></a>00123                 <span class="keywordflow">for</span> (TagValuePairTypeList::iterator it=atts.begin(); it!=atts.end(); it++, paramIndex++)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param = *it;
<a name="l00126"></a>00126                         userAtt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>));
<a name="l00127"></a>00127                         userAtt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>));
<a name="l00128"></a>00128                         userAtts.push_back(userAtt);
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 ArrayAttributesVector &amp;physArrays = arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>();
<a name="l00132"></a>00132                 physArrays.resize(1);
<a name="l00133"></a>00133                 <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> &amp;physArray = physArrays[0];
<a name="l00134"></a>00134                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> nameValueParam;
<a name="l00135"></a>00135                 nameValueParam.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = probeArrayTypeName;
<a name="l00136"></a>00136                 nameValueParam.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = StringUtils::ConvertMBSToWCS(expReader.<a class="code" href="classaffxexp_1_1CEXPFileData.html#a908f5d9e2cbcea3ea43d193f59ea0f00">GetArrayType</a>());
<a name="l00137"></a>00137                 physArray.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().push_back(nameValueParam);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
