<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/FusionCHPData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FusionCHPData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! The head of the CHP data objects. */</span>
<a name="l00032"></a>00032 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a> *FusionCHPDataReg::m_Head = NULL;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Store the ids</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span> FusionCHPDataReg::SetFileTypeIds(<span class="keyword">const</span> AffymetrixGuidTypeList &amp;fileTypeIds)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         fileTypeIdentifiers = fileTypeIds;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Set the members. The head is the pointer to this class.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#af6bd74a3c3e5a95861cf51845f5c6e8d">00045</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#af6bd74a3c3e5a95861cf51845f5c6e8d">FusionCHPDataReg::FusionCHPDataReg</a>() : m_Next(m_Head)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         m_Head = <span class="keyword">this</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#aa047449424d7e94c77edfb17847f80f9">00050</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#aa047449424d7e94c77edfb17847f80f9">FusionCHPDataReg::~FusionCHPDataReg</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         fileTypeIdentifiers.clear();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Read the header and return the file type id. If the file fails to read</span>
<a name="l00057"></a>00057 <span class="comment"> * it must be an old CHP file, just return a blank for the file type id.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *FusionCHPDataReg::CreateObject(<span class="keyword">const</span> AffymetrixGuidType &amp;<span class="keywordtype">id</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="comment">// Find the matching CHP data object.</span>
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a> *p=m_Head; p != NULL; p = p-&gt;m_Next)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 AffymetrixGuidTypeList::iterator it;
<a name="l00065"></a>00065                 <span class="keywordflow">for</span> (it=p-&gt;fileTypeIdentifiers.begin(); it!=p-&gt;fileTypeIdentifiers.end(); ++it)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (*it == <span class="keywordtype">id</span>)
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = p-&gt;MakeObject();
<a name="l00070"></a>00070                                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a2ba309bdc16c7f9dbdc73227b5f5fb18">fileTypeIdentifiers</a> = p-&gt;fileTypeIdentifiers;
<a name="l00071"></a>00071                                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a> = id;
<a name="l00072"></a>00072                                 <span class="keywordflow">if</span> (chp)
<a name="l00073"></a>00073                                 {
<a name="l00074"></a>00074                                         <span class="keywordflow">return</span> chp;
<a name="l00075"></a>00075                                 }
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Go back now and find the generic reader (the one with no file type identifiers)</span>
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a> *p=m_Head; p != NULL; p = p-&gt;m_Next)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (p-&gt;fileTypeIdentifiers.size() == 0)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = p-&gt;MakeObject();
<a name="l00086"></a>00086                         chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a0d334e78fc5c70571182c31a9d46652d">fileTypeIdentifier</a> = id;
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> chp;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">return</span> NULL;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * Read the guid from the file.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">bool</span> ReadGuidFromFile(<span class="keyword">const</span> std::string &amp;fileName, AffymetrixGuidType &amp;guid)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (FileUtils::Exists(fileName.c_str()) == <span class="keyword">false</span>)
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00104"></a>00104         <span class="keywordflow">try</span>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(fileName);
<a name="l00107"></a>00107                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data);
<a name="l00108"></a>00108                 guid = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>();
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">catch</span> (...)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 guid = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Read the file type ID from the header of the file.</span>
<a name="l00120"></a>00120 <span class="comment"> * Now find the data object with the matching id.</span>
<a name="l00121"></a>00121 <span class="comment"> * Read the file and return the pointer.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a6824819ed02d1d9fb3ccbee8edcae923">00123</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a6824819ed02d1d9fb3ccbee8edcae923">FusionCHPDataReg::ReadHeader</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         AffymetrixGuidType fileTypeId;
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (ReadGuidFromFile(fileName, fileTypeId) == <span class="keyword">false</span>)
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> NULL;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = FusionCHPDataReg::CreateObject(fileTypeId);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (chp)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(fileName.c_str());
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#add8cf09ec7c4908c34565a98a38feba2">ReadHeader</a>() == <span class="keyword">false</span>)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="keyword">delete</span> chp;
<a name="l00136"></a>00136                         chp = NULL;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">return</span> chp;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * Read the file type ID from the header of the file.</span>
<a name="l00144"></a>00144 <span class="comment"> * Now find the data object with the matching id.</span>
<a name="l00145"></a>00145 <span class="comment"> * Read the file and return the pointer.</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">00147</a> <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">FusionCHPDataReg::Read</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         AffymetrixGuidType fileTypeId;
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (ReadGuidFromFile(fileName, fileTypeId) == <span class="keyword">false</span>)
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> NULL;
<a name="l00152"></a>00152         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = CreateObject(fileTypeId);
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (chp)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a86f837f38c784bd589fa36a8a88f5103">SetFileName</a>(fileName.c_str());
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (chp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html#a563aef0013e2469f4f75911242d22ce6">Read</a>() == <span class="keyword">false</span>)
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         <span class="keyword">delete</span> chp;
<a name="l00159"></a>00159                         chp = NULL;
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">return</span> chp;
<a name="l00163"></a>00163 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
