<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcAdjust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GcAdjust.h</h1>  </div>
</div>
<div class="contents">
<a href="GcAdjust_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GcAdjust.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 09:42:02 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an adjustment based on the median intensity of probes</span>
<a name="l00028"></a>00028 <span class="comment"> * with similar GC content.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _GCADJUST_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _GCADJUST_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjuster_8h.html" title="Interface for determining a change based on intensity of perfect match probe.">chipstream/PmAdjuster.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// String describing gc adjust algorithm/module</span>
<a name="l00046"></a><a class="code" href="GcAdjust_8h.html#ab5835e9749ab288525717124514b05dd">00046</a> <span class="comment"></span><span class="preprocessor">#define GCADJUSTSTR &quot;pm-gcbg&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *  Class for doing an adjustment based on the median intensity of probes</span>
<a name="l00050"></a>00050 <span class="comment"> * with similar GC content.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classGcAdjust.html">00052</a> <span class="keyword">class </span><a class="code" href="classGcAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcAdjust</a> : <span class="keyword">public</span> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** Constructor. */</span>
<a name="l00057"></a><a class="code" href="classGcAdjust.html#ace74b191b427d90e70dd1d064f37db1e">00057</a>   <a class="code" href="classGcAdjust.html#ace74b191b427d90e70dd1d064f37db1e" title="Constructor.">GcAdjust</a>(<span class="keywordtype">int</span> maxGc=26) : m_MaxGc(maxGc), m_BinsFilled(false) {
<a name="l00058"></a>00058     <a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="GcAdjust_8h.html#ab5835e9749ab288525717124514b05dd" title="String describing gc adjust algorithm/module.">GCADJUSTSTR</a>);
<a name="l00059"></a>00059     <a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Do an adjustment based on the median intensity of probes with similar GC content.&quot;</span>);
<a name="l00060"></a>00060     <a class="code" href="classPmAdjuster.html#aa3774416a13b4820736077a3d909655d" title="String description of adjuster.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00061"></a>00061     <a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classGcAdjust.html#a7b1e4670fc839aa79e279cc92fee9673" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** </span>
<a name="l00065"></a>00065 <span class="comment">   * @brief Constructor taking information about both the chip and</span>
<a name="l00066"></a>00066 <span class="comment">   * probes to be used for estimating parameters.</span>
<a name="l00067"></a>00067 <span class="comment">   * </span>
<a name="l00068"></a>00068 <span class="comment">   * @param layout - Annotation of probes on microarray.</span>
<a name="l00069"></a>00069 <span class="comment">   * @param controlProbes - Probes to be used for estimating parameters.</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a2dbe1898bcf7130eb9061e3267237794" title="Constructor taking information about both the chip and probes to be used for estimating parameters...">setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, vector&lt;Probe *&gt; &amp;controlProbes);
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** </span>
<a name="l00074"></a>00074 <span class="comment">   * @brief Constructor taking information about both the chip and</span>
<a name="l00075"></a>00075 <span class="comment">   * probes to be used for estimating parameters.</span>
<a name="l00076"></a>00076 <span class="comment">   * </span>
<a name="l00077"></a>00077 <span class="comment">   * @param board - Blackboard containing lots of state.</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#af7f409f532c3b96388c144fa3d02c5bb" title="Constructor taking information about both the chip and probes to be used for estimating parameters...">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00080"></a>00080   <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * @brief Set the probes necessary for estimating GC background to</span>
<a name="l00083"></a>00083 <span class="comment">   * true so they will be loaded.</span>
<a name="l00084"></a>00084 <span class="comment">   * </span>
<a name="l00085"></a>00085 <span class="comment">   * @param probes - bitmask for probe to be loaded.</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a15804cb17ad7d307d435ae9a3842de1b" title="Set the probes necessary for estimating GC background to true so they will be loaded.">setProbes</a>(vector&lt;bool&gt; &amp;probes);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * How many probes are in the background list?</span>
<a name="l00091"></a>00091 <span class="comment">   * @return - number of probes being used for background.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classGcAdjust.html#a584af761bf481b9e6ec1b85087e1cb61">00093</a>   uint32_t <a class="code" href="classGcAdjust.html#a584af761bf481b9e6ec1b85087e1cb61" title="How many probes are in the background list?">getBgProbeCount</a>() {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> (uint32_t) m_Probes.size();
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * @brief Fill in the GC bins using the raw data in intensity mart</span>
<a name="l00099"></a>00099 <span class="comment">   * and processed by iTrans ChipStream.</span>
<a name="l00100"></a>00100 <span class="comment">   * </span>
<a name="l00101"></a>00101 <span class="comment">   * @param chipIx - Index of chip to be filled in.</span>
<a name="l00102"></a>00102 <span class="comment">   * @param iMart - Raw data to be used.</span>
<a name="l00103"></a>00103 <span class="comment">   * @param iTrans - Chipstreams that will be used to transform the raw data.</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35" title="Fill in the GC bins using the raw data in intensity mart and processed by iTrans ChipStream.">fillChipBins</a>(<span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * @brief Calculate the parameters for each GC count.</span>
<a name="l00109"></a>00109 <span class="comment">   * </span>
<a name="l00110"></a>00110 <span class="comment">   * @param iMart - Raw data from chips.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param iTrans - Transformations to apply to data.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#ae4b2a87e775821844cbbd78dca26b3a9" title="Calculate the parameters for each GC count.">calcParams</a>(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** </span>
<a name="l00117"></a>00117 <span class="comment">   * @brief For probe supplied look up the median of background probes with</span>
<a name="l00118"></a>00118 <span class="comment">   * same GC nucleotide count.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param probeIx - Index of probe in cel file data.</span>
<a name="l00120"></a>00120 <span class="comment">   * @param chipIx - Microarray or chip index.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param iMart - IntensityMart which holds raw data.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param iTrans - Vector of transformations that should be performed on raw data.</span>
<a name="l00123"></a>00123 <span class="comment">   * @param pmIintensity - Intensity of perfect match probe to be adjusted, may</span>
<a name="l00124"></a>00124 <span class="comment">   * be modified from original value depending on adjuster</span>
<a name="l00125"></a>00125 <span class="comment">   * @param bgrdAdjust - Background adjustment, if any, recommended (i.e. MM intensity)</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a3f284f4dc4d610fe6502d0e8bd57b9ac" title="For probe supplied look up the median of background probes with same GC nucleotide count...">pmAdjustment</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, 
<a name="l00128"></a>00128                     <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00129"></a>00129                     <span class="keywordtype">float</span> &amp;pmIntensity, <span class="keywordtype">float</span> &amp;bgrdAdjust);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00133"></a>00133 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a><a class="code" href="classGcAdjust.html#a7b1e4670fc839aa79e279cc92fee9673">00135</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classGcAdjust.html#a7b1e4670fc839aa79e279cc92fee9673" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00136"></a>00136     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00137"></a>00137     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> probeMd5 = {<span class="stringliteral">&quot;subsetmd5&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00138"></a>00138                              <span class="stringliteral">&quot;Md5sum of the probe ids being used as background.&quot;</span>};
<a name="l00139"></a>00139     opts.push_back(probeMd5);
<a name="l00140"></a>00140     <span class="keywordflow">return</span> opts;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /** </span>
<a name="l00144"></a>00144 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00145"></a>00145 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00146"></a>00146 <span class="comment">   * @return SelfDoc</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a><a class="code" href="classGcAdjust.html#a990050863a6b607d93d61415250b0d4d">00148</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classGcAdjust.html#a990050863a6b607d93d61415250b0d4d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00149"></a>00149     <a class="code" href="classGcAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcAdjust</a> doc;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> doc;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /** </span>
<a name="l00156"></a>00156 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00157"></a>00157 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00158"></a>00158 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00159"></a>00159 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00160"></a>00160 <span class="comment">   * </span>
<a name="l00161"></a>00161 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00162"></a>00162 <span class="comment">   * </span>
<a name="l00163"></a>00163 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a><a class="code" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7">00165</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(param.size() != 0) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;No parameters for &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="GcAdjust_8h.html#ab5835e9749ab288525717124514b05dd" title="String describing gc adjust algorithm/module.">GCADJUSTSTR</a>)); }
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGcAdjust.html#ace74b191b427d90e70dd1d064f37db1e" title="Constructor.">GcAdjust</a>();
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /// Maximum GC count probe seen.</span>
<a name="l00173"></a>00173 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxGc;<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /// Have we calculated our parameters yet?</span>
<a name="l00175"></a>00175 <span class="comment"></span>  <span class="keywordtype">bool</span> m_BinsFilled;<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /// GC count of each probe as indexed by position.</span>
<a name="l00177"></a>00177 <span class="comment"></span>  std::vector&lt;char&gt; m_ProbeGcVec;<span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /// Parameters learned (median of GC background probes).</span>
<a name="l00179"></a>00179 <span class="comment"></span>  std::vector&lt;vector&lt;float&gt; &gt; m_Bins;<span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// Probe to be used for estimating background median</span>
<a name="l00181"></a>00181 <span class="comment"></span>  std::vector&lt;int&gt; m_Probes;<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /// mdsum of probe ids</span>
<a name="l00183"></a>00183 <span class="comment"></span>  std::string m_ProbeMd5Sum;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* _GCADJUST_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
