<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcAdjust.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GcAdjust.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GcAdjust_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GcAdjust.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 09:47:42 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an adjustment based on the median intensity of probes</span>
<a name="l00028"></a>00028 <span class="comment"> * with similar GC content.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="GcAdjust_8h.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">chipstream/GcAdjust.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affx;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** </span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Constructor taking information about both the chip and</span>
<a name="l00048"></a>00048 <span class="comment"> * probes to be used for estimating parameters.</span>
<a name="l00049"></a>00049 <span class="comment"> * </span>
<a name="l00050"></a>00050 <span class="comment"> * @param layout - Annotation of probes on microarray.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param controlProbes - Probes to be used for estimating parameters.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classGcAdjust.html#a2dbe1898bcf7130eb9061e3267237794">00053</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a2dbe1898bcf7130eb9061e3267237794" title="Constructor taking information about both the chip and probes to be used for estimating parameters...">GcAdjust::setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, vector&lt;Probe *&gt; &amp;controlProbes) {
<a name="l00054"></a>00054   m_Probes.resize(controlProbes.size());
<a name="l00055"></a>00055   <span class="comment">/* Calculate md5 sum of probe ids. */</span>
<a name="l00056"></a>00056   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00057"></a>00057   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bgIx = 0; bgIx != controlProbes.size(); ++bgIx) {
<a name="l00058"></a>00058     <span class="comment">//md5.update(&amp;(*bgIx)-&gt;id, sizeof((*bgIx)-&gt;id));</span>
<a name="l00059"></a>00059     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(controlProbes[bgIx]-&gt;<span class="keywordtype">id</span>);
<a name="l00060"></a>00060     m_Probes[bgIx] = controlProbes[bgIx]-&gt;id;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00063"></a>00063   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* Remember that haven&#39;t filled the bins yet. */</span>
<a name="l00066"></a>00066   m_BinsFilled = <span class="keyword">false</span>;
<a name="l00067"></a>00067   <span class="comment">/* Get map of probe to probe id to gc content. */</span>
<a name="l00068"></a>00068   m_ProbeGcVec = layout.getGcProbeVec();
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** </span>
<a name="l00072"></a>00072 <span class="comment"> * @brief Constructor taking information about both the chip and</span>
<a name="l00073"></a>00073 <span class="comment"> * probes to be used for estimating parameters.</span>
<a name="l00074"></a>00074 <span class="comment"> * </span>
<a name="l00075"></a>00075 <span class="comment"> * @param board - Blackboard containing lots of state.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classGcAdjust.html#af7f409f532c3b96388c144fa3d02c5bb">00077</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#af7f409f532c3b96388c144fa3d02c5bb" title="Constructor taking information about both the chip and probes to be used for estimating parameters...">GcAdjust::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00078"></a>00078   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *info = board.getProbeInfo();
<a name="l00079"></a>00079   info-&gt;getGcControlProbes(m_Probes);
<a name="l00080"></a>00080   info-&gt;getProbeGc(m_ProbeGcVec);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Calculate md5 sum of probe ids. */</span>
<a name="l00083"></a>00083   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00084"></a>00084   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bgIx = 0; bgIx != m_Probes.size(); ++bgIx) {
<a name="l00085"></a>00085     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(m_Probes[bgIx]);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00088"></a>00088   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/* Remember that haven&#39;t filled the bins yet. */</span>
<a name="l00091"></a>00091   m_BinsFilled = <span class="keyword">false</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/** </span>
<a name="l00095"></a>00095 <span class="comment"> * @brief Set the probes necessary for estimating GC background to</span>
<a name="l00096"></a>00096 <span class="comment"> * true so they will be loaded.</span>
<a name="l00097"></a>00097 <span class="comment"> * </span>
<a name="l00098"></a>00098 <span class="comment"> * @param probes - bitmask for probe to be loaded.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classGcAdjust.html#a15804cb17ad7d307d435ae9a3842de1b">00100</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a15804cb17ad7d307d435ae9a3842de1b" title="Set the probes necessary for estimating GC background to true so they will be loaded.">GcAdjust::setProbes</a>(vector&lt;bool&gt; &amp;probes) {
<a name="l00101"></a>00101   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00102"></a>00102   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00103"></a>00103   <span class="keywordflow">for</span>(i = 0; i &lt; m_Probes.size(); i++) {
<a name="l00104"></a>00104     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(m_Probes[i]);
<a name="l00105"></a>00105     probes[m_Probes[i]] = <span class="keyword">true</span>;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** </span>
<a name="l00111"></a>00111 <span class="comment"> * @brief Fill in the GC bins using the raw data in intensity mart</span>
<a name="l00112"></a>00112 <span class="comment"> * and processed by iTrans ChipStream.</span>
<a name="l00113"></a>00113 <span class="comment"> * </span>
<a name="l00114"></a>00114 <span class="comment"> * @param chipIx - Index of chip to be filled in.</span>
<a name="l00115"></a>00115 <span class="comment"> * @param iMart - Raw data to be used.</span>
<a name="l00116"></a>00116 <span class="comment"> * @param iTrans - Chipstreams that will be used to transform the raw data.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a><a class="code" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35">00118</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35" title="Fill in the GC bins using the raw data in intensity mart and processed by iTrans ChipStream.">GcAdjust::fillChipBins</a>(<span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans) {
<a name="l00119"></a>00119   assert(chipIx &gt;= 0 &amp;&amp; chipIx &lt; iMart.<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>());
<a name="l00120"></a>00120   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, binIx = 0;
<a name="l00121"></a>00121   <span class="keywordtype">int</span> pIx = -1;
<a name="l00122"></a>00122   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> binCount = m_Bins[chipIx].size();
<a name="l00123"></a>00123   vector&lt;vector&lt;float&gt; &gt; gcBins;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">for</span>(binIx = 0; binIx &lt; binCount; binIx++) {
<a name="l00126"></a>00126     gcBins.push_back(vector&lt;float&gt;());
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// Fill in the bins with raw data processed by chip streams.</span>
<a name="l00130"></a>00130   <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_Probes.size(); probeIx++) {
<a name="l00131"></a>00131     <span class="keywordtype">float</span> intensity = 0;
<a name="l00132"></a>00132     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin = 0;
<a name="l00133"></a>00133     pIx = m_Probes[probeIx];
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(m_ProbeGcVec[pIx] == (<span class="keywordtype">char</span>)NULLPROBEGC)
<a name="l00135"></a>00135       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GcAdjust - Need probe index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(pIx) + <span class="stringliteral">&quot; GC count for background, but wasn&#39;t loaded.&quot;</span>);
<a name="l00136"></a>00136     bin = m_ProbeGcVec[pIx];<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    ///@todo iterate over each channel</span>
<a name="l00138"></a>00138 <span class="comment"></span>    intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(pIx, chipIx, iMart, iTrans);
<a name="l00139"></a>00139     gcBins[bin].push_back(intensity);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   <span class="comment">// Estimate the medians for each bin.</span>
<a name="l00143"></a>00143   <span class="keywordflow">for</span>(binIx = 0; binIx &lt; gcBins.size(); binIx++) {
<a name="l00144"></a>00144     <span class="keywordtype">float</span> med =  -1.0;
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(gcBins[binIx].empty()) {
<a name="l00146"></a>00146       <span class="keywordflow">if</span>(chipIx == 0)
<a name="l00147"></a>00147         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Warning: GC Bin &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(binIx) + <span class="stringliteral">&quot; has no data.&quot;</span>);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150       med = median_in_place(gcBins[binIx].begin(), gcBins[binIx].end());
<a name="l00151"></a>00151     m_Bins[chipIx][binIx] = med;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/** </span>
<a name="l00156"></a>00156 <span class="comment"> * @brief Calculate the parameters for each GC count.</span>
<a name="l00157"></a>00157 <span class="comment"> * </span>
<a name="l00158"></a>00158 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00159"></a>00159 <span class="comment"> * @param iTrans - Transformations to apply to data.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="classGcAdjust.html#ae4b2a87e775821844cbbd78dca26b3a9">00161</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#ae4b2a87e775821844cbbd78dca26b3a9" title="Calculate the parameters for each GC count.">GcAdjust::calcParams</a>(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans) {
<a name="l00162"></a>00162   <span class="keywordtype">int</span> chipIx = 0;
<a name="l00163"></a>00163   <span class="keywordtype">int</span> binCount = m_MaxGc;
<a name="l00164"></a>00164   <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00165"></a>00165   assert(chipCount &gt; 0);
<a name="l00166"></a>00166   assert(binCount &gt; 0);
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(m_Probes.empty()) {
<a name="l00168"></a>00168     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GcAdjust::calcParams() - Doesn&#39;t look like setLayout() has been called, no control probes.&quot;</span>);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Make the correct size of bin matrix. */</span>
<a name="l00172"></a>00172   m_Bins.resize(chipCount);
<a name="l00173"></a>00173   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; chipCount; chipIx++) 
<a name="l00174"></a>00174     m_Bins[chipIx].resize(binCount);
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; chipCount; chipIx++) 
<a name="l00177"></a>00177     <a class="code" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35" title="Fill in the GC bins using the raw data in intensity mart and processed by iTrans ChipStream.">fillChipBins</a>(chipIx, iMart, iTrans);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/** </span>
<a name="l00182"></a>00182 <span class="comment"> * @brief Function to determine how much to adjust a perfect match intensity.</span>
<a name="l00183"></a>00183 <span class="comment"> * @param probeIx - Index of probe in cel file data.</span>
<a name="l00184"></a>00184 <span class="comment"> * @param chipIx - Microarray or chip index.</span>
<a name="l00185"></a>00185 <span class="comment"> * @param iMart - IntensityMart which holds raw data.</span>
<a name="l00186"></a>00186 <span class="comment"> * @param iTrans - Vector of transformations that should be performed on raw data.</span>
<a name="l00187"></a>00187 <span class="comment"> * @param pmIintensity - Intensity of perfect match probe to be adjusted, may</span>
<a name="l00188"></a>00188 <span class="comment"> * be modified from original value depending on adjuster</span>
<a name="l00189"></a>00189 <span class="comment"> * @param bgrdAdjust - Background adjustment, if any, recommended (i.e. MM intensity)</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a><a class="code" href="classGcAdjust.html#a3f284f4dc4d610fe6502d0e8bd57b9ac">00191</a> <span class="keywordtype">void</span> <a class="code" href="classGcAdjust.html#a3f284f4dc4d610fe6502d0e8bd57b9ac" title="For probe supplied look up the median of background probes with same GC nucleotide count...">GcAdjust::pmAdjustment</a>(<span class="keywordtype">int</span> probeIx, 
<a name="l00192"></a>00192                             <span class="keywordtype">int</span> chipIx, 
<a name="l00193"></a>00193                             <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00194"></a>00194                             std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00195"></a>00195                             <span class="keywordtype">float</span> &amp;pmIntensity, 
<a name="l00196"></a>00196                             <span class="keywordtype">float</span> &amp;bgrdAdjust)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">int</span> gcBin = 0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// If we haven&#39;t calculated parameters yet, do it now.</span>
<a name="l00201"></a>00201   <span class="keywordflow">if</span>(!m_BinsFilled) {
<a name="l00202"></a>00202     <a class="code" href="classGcAdjust.html#ae4b2a87e775821844cbbd78dca26b3a9" title="Calculate the parameters for each GC count.">calcParams</a>(iMart, iTrans);
<a name="l00203"></a>00203     m_BinsFilled = <span class="keyword">true</span>;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// Look up probe gc count.</span>
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(m_ProbeGcVec[probeIx] == (<span class="keywordtype">char</span>)NULLPROBEGC) 
<a name="l00208"></a>00208     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to figure out GC count for probe with id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx + 1));
<a name="l00209"></a>00209   gcBin = m_ProbeGcVec[probeIx];
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(gcBin &lt; 0 || gcBin &gt;= m_MaxGc)
<a name="l00211"></a>00211     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GC count out of accepted range for probe with id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx + 1));
<a name="l00212"></a>00212   <span class="keywordflow">if</span>(m_Bins[chipIx][gcBin] &lt; 0.0) 
<a name="l00213"></a>00213     <span class="comment">//Err::errAbort(&quot;No background probe correction available for GC count &quot; + ToStr(gcBin) + &quot;. Failed on GC correction of probe with id: &quot; + ToStr(probeIx + 1));</span>
<a name="l00214"></a>00214         bgrdAdjust = 0.0f;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">else</span> <span class="comment">// Return the pre calculated median for GC count.</span>
<a name="l00217"></a>00217     bgrdAdjust = m_Bins[chipIx][gcBin];
<a name="l00218"></a>00218 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
