<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcAdjust.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GcAdjust.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing an adjustment based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PmAdjuster_8h_source.html">chipstream/PmAdjuster.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="GcAdjust_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGcAdjust.html">GcAdjust</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for doing an adjustment based on the median intensity of probes with similar GC content.  <a href="classGcAdjust.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5835e9749ab288525717124514b05dd"></a><!-- doxytag: member="GcAdjust.h::GCADJUSTSTR" ref="ab5835e9749ab288525717124514b05dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GcAdjust_8h.html#ab5835e9749ab288525717124514b05dd">GCADJUSTSTR</a>&nbsp;&nbsp;&nbsp;&quot;pm-gcbg&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String describing gc adjust algorithm/module. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an adjustment based on the median intensity of probes with similar GC content. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Oct 24 09:42:02 2005 </dd></dl>

<p>Definition in file <a class="el" href="GcAdjust_8h_source.html">GcAdjust.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
