<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcBg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GcBg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GcBg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GcBg.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Sep 25 16:27:31 PDT 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an background adjustment on all probes based</span>
<a name="l00028"></a>00028 <span class="comment"> * on the median intensity of probes with similar GC content.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="GcBg_8h.html" title="Class for doing an background adjustment on all probes based on the median intensity of probes with s...">chipstream/GcBg.h</a>&quot;</span> 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affx;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classGcBg.html#a636293180f5f8ac26808b44515885522">00050</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a636293180f5f8ac26808b44515885522" title="Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and append...">GcBg::learnParameters</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data, <span class="keywordtype">int</span> binCount, std::vector&lt;vector&lt;float&gt; &gt; &amp;chipBins,
<a name="l00051"></a>00051                            std::vector&lt;int&gt; &amp;probes, std::vector&lt;char&gt; &amp;probeGcVec, <span class="keywordtype">bool</span> warnings) {
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, binIx = 0;
<a name="l00053"></a>00053   vector&lt;vector&lt;float&gt; &gt; gcBins(binCount);
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(probeGcVec.empty()) {
<a name="l00055"></a>00055     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GcBg::learnParameters() - Must have some gc control probes set to calculate background.&quot;</span>);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="comment">// Fill in the bins with raw data processed by chip streams.</span>
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; probes.size(); probeIx++) {
<a name="l00059"></a>00059     <span class="keywordtype">float</span> intensity = 0;
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin = 0;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> probeIndex = probes[probeIx];
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(probeGcVec[probeIndex] == (<span class="keywordtype">char</span>)NULLPROBEGC)
<a name="l00063"></a>00063       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GcBg - Need probe index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIndex) + <span class="stringliteral">&quot; GC count for background, but wasn&#39;t loaded.&quot;</span>);
<a name="l00064"></a>00064     bin = probeGcVec[probeIndex];
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(bin &gt;= binCount || bin &lt; 0) {
<a name="l00066"></a>00066       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probe: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIndex) + <span class="stringliteral">&quot; has gc content of: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeGcVec[probeIndex]) + 
<a name="l00067"></a>00067                     <span class="stringliteral">&quot; expecting between 0 and &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(binCount));
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     intensity = data[probeIndex];
<a name="l00070"></a>00070     gcBins[bin].push_back(intensity);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   vector&lt;float&gt; binMeds(binCount, 0);
<a name="l00073"></a>00073   <span class="comment">// Estimate the medians for each bin.</span>
<a name="l00074"></a>00074   <span class="keywordflow">for</span>(binIx = 0; binIx &lt; gcBins.size(); binIx++) {
<a name="l00075"></a>00075     <span class="comment">// Unlike GcAdjust, we will default to 0 rather than error. Otherwise</span>
<a name="l00076"></a>00076     <span class="comment">// one would have to have the GC count for all probes on the array</span>
<a name="l00077"></a>00077     <span class="keywordtype">float</span> med =  0;
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(gcBins[binIx].empty()) {
<a name="l00079"></a>00079       <span class="keywordflow">if</span>(warnings)
<a name="l00080"></a>00080         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Warning: GC Bin &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(binIx) + <span class="stringliteral">&quot; has no data.&quot;</span>);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">else</span>
<a name="l00083"></a>00083       med = median_in_place(gcBins[binIx].begin(), gcBins[binIx].end());
<a name="l00084"></a>00084     binMeds[binIx] = med;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   chipBins.push_back(binMeds);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">float</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcBg::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <span class="keywordtype">int</span> gcBin) {
<a name="l00090"></a>00090   <span class="keywordtype">float</span> result = 0;
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(gcBin == (<span class="keywordtype">char</span>)NULLPROBEGC) {
<a name="l00092"></a>00092     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;Unable to figure out GC count for probe with id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx + 1) + <span class="stringliteral">&quot;. Using 0 for GC correction.&quot;</span>);
<a name="l00093"></a>00093   } 
<a name="l00094"></a>00094   <span class="keywordflow">else</span> {
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(gcBin &lt; 0 || gcBin &gt;= m_MaxGc) {
<a name="l00096"></a>00096       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GC count out of accepted range for probe with id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx + 1) +
<a name="l00097"></a>00097                     <span class="stringliteral">&quot; Cel file: &quot;</span> + <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx]);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="comment">// Return the pre calculated median for GC count.</span>
<a name="l00100"></a>00100     result = m_Bins[chipIx][gcBin];
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(m_Attenuate) {
<a name="l00103"></a>00103     result = <a class="code" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba" title="Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to ...">QuantMethod::attenuateIntensity</a>(intensity, result, m_L, m_H);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">else</span> { 
<a name="l00106"></a>00106     result = intensity - result;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">return</span> result;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classGcBg.html#af87e5581c6c16286b396a0f776d622c5">00111</a> <span class="keywordtype">float</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcBg::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) {
<a name="l00112"></a>00112   <span class="comment">// Look up probe gc count.</span>
<a name="l00113"></a>00113   <span class="keywordtype">char</span> gc = m_BgProbeGc[probeIx];
<a name="l00114"></a>00114   <span class="keywordtype">float</span> result = <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(probeIx, chipIx, intensity, gc);
<a name="l00115"></a>00115   <span class="keywordflow">return</span> result;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcBg::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) {
<a name="l00119"></a>00119   <span class="keywordflow">for</span> (uint32_t probeIx = 0; probeIx &lt; intensity.size(); probeIx++) {
<a name="l00120"></a>00120     intensity[probeIx] = <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> GcBg::newChip(std::vector&lt;float&gt; &amp;data) {
<a name="l00125"></a>00125    <a class="code" href="classGcBg.html#a636293180f5f8ac26808b44515885522" title="Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and append...">learnParameters</a>(data, m_MaxGc, m_Bins, m_BgProbes, m_BgProbeGc, m_ChipCount == 0);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60">00128</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60" title="Method for being passed a new cel file worth of data.">GcBg::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00129"></a>00129   <span class="keywordtype">int</span> dataSetCount = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00130"></a>00130   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00131"></a>00131   <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00132"></a>00132   <span class="comment">// all of the intensities</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) {
<a name="l00134"></a>00134     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   std::vector&lt;float&gt; data;
<a name="l00137"></a>00137   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) {
<a name="l00138"></a>00138     data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00139"></a>00139     newChip(data);
<a name="l00140"></a>00140     m_ChipCount++;
<a name="l00141"></a>00141     <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(d, data);
<a name="l00142"></a>00142     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classGcBg.html#af26c917530403ad8ad05d725fcc4ec41">00148</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">GcBg::setControlProbes</a>(std::vector&lt;int&gt; &amp;vec) {
<a name="l00149"></a>00149   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00150"></a>00150   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++) {
<a name="l00151"></a>00151     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(vec[i]);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00154"></a>00154   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00155"></a>00155   m_BgProbes = vec;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c">00158</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">GcBg::setControlProbes</a>(std::vector&lt;Probe *&gt; &amp;vec) {
<a name="l00159"></a>00159   m_BgProbes.resize(vec.size());
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++) {
<a name="l00162"></a>00162     m_BgProbes[i] = vec[i]-&gt;id;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">setControlProbes</a>(m_BgProbes);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/** </span>
<a name="l00169"></a>00169 <span class="comment"> * Setting the GC counts for all the probes on the array.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73">00172</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">GcBg::setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec) {
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(m_BgProbes.empty()) {
<a name="l00174"></a>00174     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;GcBG::setProbeGcVec() - Must specify background probe ids first.&quot;</span>);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   m_BgProbeGc.resize(vec.size());
<a name="l00177"></a>00177   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_BgProbeGc.size(); i++) {
<a name="l00178"></a>00178     m_BgProbeGc[i] = (char) vec[i];
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** </span>
<a name="l00183"></a>00183 <span class="comment"> * Setting the GC counts for all the probes on the array.</span>
<a name="l00184"></a>00184 <span class="comment"> * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a><a class="code" href="classGcBg.html#a830fe463b1b0527eb56827d83669a37a">00186</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">GcBg::setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;vec) {
<a name="l00187"></a>00187   <span class="keywordflow">if</span>(m_BgProbes.empty()) {
<a name="l00188"></a>00188     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;GcBG::setProbeGcVec() - Must specify background probe ids first.&quot;</span>);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   m_BgProbeGc.resize(vec.size());
<a name="l00191"></a>00191   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_BgProbeGc.size(); i++) {
<a name="l00192"></a>00192     m_BgProbeGc[i] = (char) vec[i];
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> * Setup the background probes and background gc indexes by reading</span>
<a name="l00198"></a>00198 <span class="comment"> * them from the blackboard</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="classGcBg.html#aed501c355fec037b1d3f9709aacdd8f1">00200</a> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#aed501c355fec037b1d3f9709aacdd8f1" title="Setup the background probes and background gc indexes by reading them from the blackboard.">GcBg::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00201"></a>00201   std::vector&lt;int&gt; vec;
<a name="l00202"></a>00202   board.getProbeInfo()-&gt;getGcControlProbes(vec);
<a name="l00203"></a>00203   <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">setControlProbes</a>(vec);
<a name="l00204"></a>00204   std::vector&lt;char&gt; gcVec;
<a name="l00205"></a>00205   board.getProbeInfo()-&gt;getProbeGc(gcVec);
<a name="l00206"></a>00206   <a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(gcVec);
<a name="l00207"></a>00207 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
