<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcBg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GcBg.h</h1>  </div>
</div>
<div class="contents">
<a href="GcBg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GcBg.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Sep 25 16:26:13 PDT 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an background adjustment on all probes based</span>
<a name="l00028"></a>00028 <span class="comment"> * on the median intensity of probes with similar GC content.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _GCBG_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _GCBG_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/// String describing gc adjust algorithm/module</span>
<a name="l00047"></a><a class="code" href="GcBg_8h.html#ab28cf6efc021346cc6d9d8b718dce6d0">00047</a> <span class="comment"></span><span class="preprocessor">#define GCBG &quot;gc-bg&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> *  Class for doing an adjustment based on the median intensity of probes</span>
<a name="l00051"></a>00051 <span class="comment"> * with similar GC content.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classGcBg.html">00053</a> <span class="keyword">class </span><a class="code" href="classGcBg.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcBg</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /** Constructor. */</span>
<a name="l00058"></a><a class="code" href="classGcBg.html#a492fa96d20a0ce878c212d32ec761b0d">00058</a>   <a class="code" href="classGcBg.html#a492fa96d20a0ce878c212d32ec761b0d" title="Constructor.">GcBg</a>(<span class="keywordtype">int</span> maxGc=26, <span class="keywordtype">bool</span> attenuate=<span class="keyword">true</span>, <span class="keywordtype">float</span> l=0.005, <span class="keywordtype">float</span> h=-1) {
<a name="l00059"></a>00059     m_MaxGc = maxGc;
<a name="l00060"></a>00060     <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = GCBG;
<a name="l00061"></a>00061     m_ChipCount = 0;
<a name="l00062"></a>00062     <a class="code" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00063"></a>00063     m_Attenuate = attenuate;
<a name="l00064"></a>00064     m_L = l;
<a name="l00065"></a>00065     m_H = h;
<a name="l00066"></a>00066     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;attenuate&quot;</span>, m_Attenuate);
<a name="l00067"></a>00067     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;l&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_L));
<a name="l00068"></a>00068     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;h&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_H));
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /** </span>
<a name="l00072"></a>00072 <span class="comment">   * Caluculates medians for different levels (bins) of GC count</span>
<a name="l00073"></a>00073 <span class="comment">   * between 0 and binCount in size and appends to the chipBins. The</span>
<a name="l00074"></a>00074 <span class="comment">   * probes vector contains a list of probes that are thought to be</span>
<a name="l00075"></a>00075 <span class="comment">   * representative of background at different GC counts. The</span>
<a name="l00076"></a>00076 <span class="comment">   * probeGcVec contains the GC count for all probes on the array.</span>
<a name="l00077"></a>00077 <span class="comment">   * </span>
<a name="l00078"></a>00078 <span class="comment">   * @param data - One microarray&#39;s worth of data.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param binCount - Number of bins we are calculating GC content for.</span>
<a name="l00080"></a>00080 <span class="comment">   * @param chipBins - Matrix of chip by gc count containing the</span>
<a name="l00081"></a>00081 <span class="comment">   * median intensity for a collection of gc background</span>
<a name="l00082"></a>00082 <span class="comment">   * probes. Ordering is chipBins[chip][gcCount] and parameters from</span>
<a name="l00083"></a>00083 <span class="comment">   * latest chip in data vector will be appended as last row.</span>
<a name="l00084"></a>00084 <span class="comment">   * @param probes - Probes to use for estimating background for particular GC bings.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param probeGcVec - GC count of every probe on microarray indexed by id.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param warnings - Print warnings if a particular bin is empty?</span>
<a name="l00087"></a>00087 <span class="comment">   * For example: print a warning if there are no probes in the GC</span>
<a name="l00088"></a>00088 <span class="comment">   * count zero bin.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a636293180f5f8ac26808b44515885522" title="Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and append...">learnParameters</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data, 
<a name="l00091"></a>00091                               <span class="keywordtype">int</span> binCount, 
<a name="l00092"></a>00092                               std::vector&lt;vector&lt;float&gt; &gt; &amp;chipBins,
<a name="l00093"></a>00093                               std::vector&lt;int&gt; &amp;probes, 
<a name="l00094"></a>00094                               std::vector&lt;char&gt; &amp;probeGcVec, 
<a name="l00095"></a>00095                               <span class="keywordtype">bool</span> warnings);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Give the background adjusted intensity for a particular probe on a particular chip.</span>
<a name="l00099"></a>00099 <span class="comment">   * @param probeIx - Probe of interest.</span>
<a name="l00100"></a>00100 <span class="comment">   * @param chipIx - Set of Chips of interest.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param intensity - Current set of intensities.</span>
<a name="l00102"></a>00102 <span class="comment">   * @param return - background adjusted set of intensities.</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a><a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e">00104</a>   <span class="keywordtype">float</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(probeIx, chipIx, intensity);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">float</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">float</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <span class="keywordtype">int</span> probeGc);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** </span>
<a name="l00117"></a>00117 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00118"></a>00118 <span class="comment">   * @param data - vector of vectors of cel file data from same sample.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** </span>
<a name="l00123"></a>00123 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00124"></a>00124 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a><a class="code" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8">00126</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00127"></a>00127     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="GcBg_8h.html#ab28cf6efc021346cc6d9d8b718dce6d0" title="String describing gc adjust algorithm/module.">GCBG</a>);
<a name="l00128"></a>00128     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Subtract bacground based on median intensity of probes with similar GC content.&quot;</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classGcBg.html#a7d573a76c7e9bc073636e2adaf3bef89" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /** </span>
<a name="l00134"></a>00134 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00135"></a>00135 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a><a class="code" href="classGcBg.html#a7d573a76c7e9bc073636e2adaf3bef89">00137</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classGcBg.html#a7d573a76c7e9bc073636e2adaf3bef89" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00138"></a>00138     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> attenuate = {<span class="stringliteral">&quot;attenuate&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00141"></a>00141                               <span class="stringliteral">&quot;Indicate whether or not to attenuate gcbg value when subtracting background. If not set then downstream algorithms must be able to handle negative values.&quot;</span>};
<a name="l00142"></a>00142     opts.push_back(attenuate);
<a name="l00143"></a>00143     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> l = {<span class="stringliteral">&quot;l&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00144"></a>00144                       <span class="stringliteral">&quot;Tunable parameter for attenuating gc background.&quot;</span>};
<a name="l00145"></a>00145     opts.push_back(l);
<a name="l00146"></a>00146     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> h = {<span class="stringliteral">&quot;h&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00147"></a>00147                       <span class="stringliteral">&quot;Used fixed constant to attenuate gc bacground. Default results in using 4*PM*GCBG*L.&quot;</span>};
<a name="l00148"></a>00148     opts.push_back(h);
<a name="l00149"></a>00149     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> probeMd5 = {<span class="stringliteral">&quot;subsetmd5&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00150"></a>00150                              <span class="stringliteral">&quot;Md5sum of the probe ids being used as background.&quot;</span>};
<a name="l00151"></a>00151     opts.push_back(probeMd5);
<a name="l00152"></a>00152     <span class="keywordflow">return</span> opts;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /** </span>
<a name="l00156"></a>00156 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00157"></a>00157 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00158"></a>00158 <span class="comment">   * @return SelfDoc</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a><a class="code" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea">00160</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00161"></a>00161     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00162"></a>00162     <a class="code" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00163"></a>00163     <span class="keywordflow">return</span> doc;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /** </span>
<a name="l00167"></a>00167 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00168"></a>00168 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00169"></a>00169 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00170"></a>00170 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00171"></a>00171 <span class="comment">   * </span>
<a name="l00172"></a>00172 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00173"></a>00173 <span class="comment">   * </span>
<a name="l00174"></a>00174 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a><a class="code" href="classGcBg.html#a9a651b570e4f316862228a36a173384b">00176</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classGcBg.html#a9a651b570e4f316862228a36a173384b" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00177"></a>00177     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00178"></a>00178     <span class="keywordtype">bool</span> attenuate = <span class="keyword">true</span>;
<a name="l00179"></a>00179     <span class="keywordtype">float</span> l = 0.005;
<a name="l00180"></a>00180     <span class="keywordtype">float</span> h = -1;
<a name="l00181"></a>00181     fillInValue(attenuate, <span class="stringliteral">&quot;attenuate&quot;</span>, param, doc);
<a name="l00182"></a>00182     fillInValue(l, <span class="stringliteral">&quot;l&quot;</span>, param, doc);
<a name="l00183"></a>00183     fillInValue(h, <span class="stringliteral">&quot;h&quot;</span>, param, doc);
<a name="l00184"></a>00184     <a class="code" href="classGcBg.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcBg</a> *gcbg = <span class="keyword">new</span> <a class="code" href="classGcBg.html#a492fa96d20a0ce878c212d32ec761b0d" title="Constructor.">GcBg</a>(26, attenuate, l, h);
<a name="l00185"></a>00185     <span class="keywordflow">return</span> gcbg;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /** </span>
<a name="l00189"></a>00189 <span class="comment">   * Setting the GC counts for all the probes on the array.</span>
<a name="l00190"></a>00190 <span class="comment">   * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00191"></a>00191 <span class="comment">   */</span>
<a name="l00192"></a>00192   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec);
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /** </span>
<a name="l00195"></a>00195 <span class="comment">   * Setting the GC counts for all the probes on the array.</span>
<a name="l00196"></a>00196 <span class="comment">   * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00197"></a>00197 <span class="comment">   */</span>
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;vec);
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">  /** </span>
<a name="l00201"></a>00201 <span class="comment">   * Set the probes to use for estimating background.</span>
<a name="l00202"></a>00202 <span class="comment">   * @param vec - Vector of probes that are thought to be</span>
<a name="l00203"></a>00203 <span class="comment">   * representative of background binding.</span>
<a name="l00204"></a>00204 <span class="comment">   */</span>
<a name="l00205"></a>00205   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">setControlProbes</a>(std::vector&lt;Probe *&gt; &amp;vec);
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /** </span>
<a name="l00208"></a>00208 <span class="comment">   * Set the indexes of the probes to use for estimating background.</span>
<a name="l00209"></a>00209 <span class="comment">   * @param vec - Vector of probe indexes that are thought to be</span>
<a name="l00210"></a>00210 <span class="comment">   * representative of background binding.</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">setControlProbes</a>(std::vector&lt;int&gt; &amp;vec);
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /**</span>
<a name="l00215"></a>00215 <span class="comment">   * Setup the background probes and background gc indexes by reading</span>
<a name="l00216"></a>00216 <span class="comment">   * them from the blackboard</span>
<a name="l00217"></a>00217 <span class="comment">   */</span>
<a name="l00218"></a>00218   <span class="keywordtype">void</span> <a class="code" href="classGcBg.html#aed501c355fec037b1d3f9709aacdd8f1" title="Setup the background probes and background gc indexes by reading them from the blackboard.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">private</span>:
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /// Parameters learned (median of GC background probes).</span>
<a name="l00223"></a>00223 <span class="comment"></span>  std::vector&lt;vector&lt;float&gt; &gt; m_Bins;<span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">  /// Probe to be used for estimating background median</span>
<a name="l00225"></a>00225 <span class="comment"></span>  std::vector&lt;int&gt; m_BgProbes;<span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">  /// GC count of each probe matching that above</span>
<a name="l00227"></a>00227 <span class="comment"></span>  std::vector&lt;char&gt; m_BgProbeGc;<span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">  /// mdsum of probe ids</span>
<a name="l00229"></a>00229 <span class="comment"></span>  std::string m_ProbeMd5Sum;<span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /// Should we use an attenuated mismatch, or simply cap the lower bounds when using non-PM-only adjuster</span>
<a name="l00231"></a>00231 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Attenuate;<span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  /// Tunable parameter for handling background value in non-PM-only adjusters</span>
<a name="l00233"></a>00233 <span class="comment"></span>  <span class="keywordtype">float</span> m_L;<span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">  /// Override use of computed H from data with fixed constant in background attenuation</span>
<a name="l00235"></a>00235 <span class="comment"></span>  <span class="keywordtype">float</span> m_H;<span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">  /// How many chips have been seen.</span>
<a name="l00237"></a>00237 <span class="comment"></span>  <span class="keywordtype">int</span> m_ChipCount;<span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">  /// Maximum GC count allowed.</span>
<a name="l00239"></a>00239 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxGc;
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* _GCBG_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
