<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcCorrection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GcCorrection.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GcCorrection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2014 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GcCorrection.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Vincent Bressler</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Feb 12, 2014</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an background adjustment on all probes based</span>
<a name="l00028"></a>00028 <span class="comment"> * on the median intensity of probes with similar GC content.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="GcCorrection_8h.html" title="Class for doing an signal intensity correction on all probes based on the median intensity of probes ...">chipstream/GcCorrection.h</a>&quot;</span> 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;AGCC_FileUtilities.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef Max</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define Max(a,b) ((a &lt; b) ? b : a)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef Min</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define Min(a,b) ((a &lt; b) ? a : b)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif      </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">inline</span> <span class="keywordtype">int</span> float_compare( <span class="keyword">const</span> <span class="keywordtype">void</span> *vf1, <span class="keyword">const</span> <span class="keywordtype">void</span> *vf2)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordtype">float</span> *f1 = (<span class="keywordtype">float</span> *)vf1;
<a name="l00069"></a>00069         <span class="keywordtype">float</span> *f2 = (<span class="keywordtype">float</span> *)vf2;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (*f1 &lt; *f2)
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> -1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (*f1 &gt; *f2)
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> 1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span> 0;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">inline</span> <span class="keywordtype">float</span> PercentileValue (<span class="keyword">const</span> <span class="keywordtype">float</span> *values, <span class="keyword">const</span> <span class="keywordtype">int</span> numValues, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>, <span class="keywordtype">float</span> *range=0)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> valueBefore,valueAfter;
<a name="l00083"></a>00083         <span class="keywordtype">float</span> percentileIndex,fraction;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         percentileIndex=((float)numValues-1.0F)* percentile;
<a name="l00086"></a>00086         valueBefore =(<span class="keywordtype">unsigned</span> long)percentileIndex;
<a name="l00087"></a>00087         valueAfter = valueBefore + 1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Bounds check on indices</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (valueAfter &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(numValues-1))
<a name="l00091"></a>00091                 valueAfter = (<span class="keywordtype">unsigned</span> long)(numValues-1);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (valueBefore &lt; 0)
<a name="l00094"></a>00094                 valueBefore = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         fraction = percentileIndex - valueBefore;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">float</span> return_value = values[valueBefore] + fraction * (values[valueAfter] - values[valueBefore]);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (range)
<a name="l00101"></a>00101                 *range = values[valueAfter] - values[valueBefore];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> return_value;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">inline</span> <span class="keywordtype">float</span> lookup_percentile (<span class="keywordtype">float</span> v, <span class="keyword">const</span> <span class="keywordtype">float</span> *sorted_array, <span class="keywordtype">int</span> N)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="comment">// Not items yet, insert at beginning</span>
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (N == 0)
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> 0.0F;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// Greater or equal to the last item, insert at the end</span>
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (v &gt; sorted_array[N-1])
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> 1.0F;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Less than the first item, insert at the beginning</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (v &lt; sorted_array[0])
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> 0.0F;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// If the size is less than 5, use a linear search</span>
<a name="l00121"></a>00121         <span class="keywordtype">int</span>  i;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (N &lt; 6)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (i = 1; i &lt; N-1; i++)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">if</span> (v &lt;  sorted_array[i])
<a name="l00128"></a>00128                                 <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)i/(float)N;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)i/(float)N;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Use a binary search</span>
<a name="l00135"></a>00135         <span class="keywordtype">int</span> istart,iend;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         istart = 0;
<a name="l00138"></a>00138         iend = N-1;
<a name="l00139"></a>00139         i = N / 2;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">while</span> (1)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> (v &lt; sorted_array[i])
<a name="l00144"></a>00144                         iend = i - 1;
<a name="l00145"></a>00145                 <span class="keywordflow">else</span>
<a name="l00146"></a>00146                         istart = i + 1;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (iend - istart &lt; 4)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (i = istart; i &lt;= iend; i++)
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152                                 <span class="keywordflow">if</span> (v &lt; sorted_array[i])
<a name="l00153"></a>00153                                         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)i/(float)N;
<a name="l00154"></a>00154                         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)i/(float)N;
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 i = (iend - istart) / 2;
<a name="l00160"></a>00160                 i += istart;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">using namespace </span>std;
<a name="l00165"></a>00165 <span class="keyword">using namespace </span>affx;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> GcCorrection::compute_gcc_arrays (std::vector&lt;float&gt;&amp; data)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         clear_gcc_arrays ();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">int</span> invalid_bin_count = 0;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">int</span> bin = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">// Compute the number of probes that have each particular GC Count</span>
<a name="l00177"></a>00177         m_probe_count_per_gcc = <span class="keyword">new</span> <span class="keywordtype">int</span>[m_MaxGc+1];
<a name="l00178"></a>00178         memset (m_probe_count_per_gcc,0,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(m_MaxGc+1));
<a name="l00179"></a>00179         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; data.size (); probeIx++)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 bin = m_BgProbeGc[probeIx];
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> (bin &lt; 0 || bin &gt; m_MaxGc)
<a name="l00184"></a>00184                 {
<a name="l00185"></a>00185                         invalid_bin_count++;
<a name="l00186"></a>00186                         <span class="keywordflow">continue</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 m_probe_count_per_gcc[bin]++;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// Allocate memory to hold the probe intensities in separate arrays, each array containing all of the probes of a particular GC Count</span>
<a name="l00193"></a>00193         m_probe_intensities_per_gcc = <span class="keyword">new</span> <span class="keywordtype">float</span>*[m_MaxGc+1];
<a name="l00194"></a>00194         memset (m_probe_intensities_per_gcc,0,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*(m_MaxGc+1));
<a name="l00195"></a>00195         <span class="keywordflow">for</span> (bin = 0; bin &lt;= m_MaxGc; bin++)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 m_probe_intensities_per_gcc[bin] = <span class="keyword">new</span> <span class="keywordtype">float</span>[m_probe_count_per_gcc[bin]];
<a name="l00198"></a>00198                 memset (m_probe_intensities_per_gcc[bin],0,m_probe_count_per_gcc[bin]*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Assign probe intensities to separate arrays, each array contains all the probes of a particular GC Count</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordtype">int</span> *n_per_gcc = <span class="keyword">new</span> <span class="keywordtype">int</span>[m_MaxGc+1];
<a name="l00204"></a>00204         memset (n_per_gcc,0,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*(m_MaxGc+1));
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; data.size (); probeIx++)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 bin = m_BgProbeGc[probeIx];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (bin &lt; 0 || bin &gt; m_MaxGc)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         invalid_bin_count++;
<a name="l00213"></a>00213                         <span class="keywordflow">continue</span>;
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 m_probe_intensities_per_gcc[bin][n_per_gcc[bin]++] = data[probeIx];
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">// Sort the probe intensities in separate arrays, each array containing all of the probes of a particular GC Count</span>
<a name="l00220"></a>00220         <span class="keywordflow">for</span> (bin = 0; bin &lt;= m_MaxGc; bin++)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 qsort (m_probe_intensities_per_gcc[bin],m_probe_count_per_gcc[bin],<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),float_compare);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classGcCorrection.html#af32837467fa24085510c50130f233d37">00226</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#af32837467fa24085510c50130f233d37" title="Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and append...">GcCorrection::learnParameters</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data, <span class="keywordtype">int</span> binCount, std::vector&lt;vector&lt;float&gt; &gt; &amp;chipBins,
<a name="l00227"></a>00227                            <span class="comment">/*std::vector&lt;int&gt; &amp;probes,*/</span> std::vector&lt;char&gt; &amp;probeGcVec, <span class="keywordtype">bool</span> warnings) 
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, binIx = 0;
<a name="l00230"></a>00230         vector&lt;vector&lt;float&gt; &gt; gcBins(binCount);
<a name="l00231"></a>00231         <span class="keywordflow">if</span>(probeGcVec.empty()) 
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GcCorrection::learnParameters() - Must have some gc control probes set to calculate background.&quot;</span>);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordtype">int</span> invalid_bin_count = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// Fill in the bins with raw data processed by chip streams.</span>
<a name="l00239"></a>00239         <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; data.size (); <span class="comment">/*probes.size();*/</span> probeIx++) 
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="keywordtype">float</span> intensity = 0;
<a name="l00242"></a>00242                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin = 0;
<a name="l00243"></a>00243 <span class="comment">//              int probeIndex = probes[probeIx];</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 <span class="comment">//if(probeGcVec[probeIndex] == (char)NULLPROBEGC)</span>
<a name="l00246"></a>00246                 <span class="comment">//      Err::errAbort(&quot;GcBg - Need probe index: &quot; + ToStr(probeIndex) + &quot; GC count for background, but wasn&#39;t loaded.&quot;);</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">//              bin = probeGcVec[probeIndex];</span>
<a name="l00249"></a>00249                 bin = probeGcVec[probeIx];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <span class="keywordflow">if</span>(bin &gt;= binCount || bin &lt; 0) 
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                         invalid_bin_count++;
<a name="l00254"></a>00254                         <span class="keywordflow">continue</span>;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">//              intensity = data[probeIndex];</span>
<a name="l00258"></a>00258                 intensity = data[probeIx];
<a name="l00259"></a>00259                 gcBins[bin].push_back(intensity);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         vector&lt;float&gt; binMeds(binCount, 0);
<a name="l00263"></a>00263                 
<a name="l00264"></a>00264         <span class="comment">// Estimate the medians for each bin.</span>
<a name="l00265"></a>00265         <span class="keywordflow">for</span>(binIx = 0; binIx &lt; gcBins.size(); binIx++) 
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 <span class="comment">// Unlike GcAdjust, we will default to 0 rather than error. Otherwise</span>
<a name="l00268"></a>00268                 <span class="comment">// one would have to have the GC count for all probes on the array</span>
<a name="l00269"></a>00269                 <span class="keywordtype">float</span> med =  0;
<a name="l00270"></a>00270                 <span class="keywordflow">if</span>(gcBins[binIx].empty()) 
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                         <span class="keywordflow">if</span>(warnings)
<a name="l00273"></a>00273                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Warning: GC Bin &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(binIx) + <span class="stringliteral">&quot; has no data.&quot;</span>);
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 <span class="keywordflow">else</span>
<a name="l00276"></a>00276                 {
<a name="l00277"></a>00277                         med = median_in_place(gcBins[binIx].begin(), gcBins[binIx].end());
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 binMeds[binIx] = med;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         chipBins.push_back(binMeds);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">inline</span> <span class="keywordtype">float</span> __log2 (<span class="keywordtype">float</span> v)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">return</span> log10 (v) * 3.321928F;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keywordtype">float</span> <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcCorrection::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <span class="keywordtype">int</span> gcBin) 
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keywordflow">if</span>(gcBin == (<span class="keywordtype">char</span>)NULLPROBEGC) 
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> intensity;
<a name="l00296"></a>00296         } 
<a name="l00297"></a>00297         <span class="keywordflow">else</span> 
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="keywordtype">int</span> target_bin = 12;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="keywordflow">if</span> (gcBin == target_bin)
<a name="l00302"></a>00302                         <span class="keywordflow">return</span> intensity;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="keywordtype">float</span> intensity_log2 = __log2(intensity);
<a name="l00305"></a>00305                 <span class="keywordtype">float</span> intensity_bg_log2 = __log2 (m_Bins[chipIx][gcBin]);
<a name="l00306"></a>00306                 <span class="keywordtype">float</span> intensity_bg_target_log2 = __log2(m_Bins[chipIx][target_bin]);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="keywordtype">float</span> adjustment_log2 = intensity_bg_target_log2 - intensity_bg_log2;
<a name="l00309"></a>00309                 intensity_log2 += adjustment_log2;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 <span class="keywordflow">if</span> (intensity_log2 &lt; 1.0F)
<a name="l00312"></a>00312                         intensity = 2.0F;
<a name="l00313"></a>00313                 <span class="keywordflow">else</span>
<a name="l00314"></a>00314                         intensity = pow (2,intensity_log2);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordflow">return</span> intensity;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#define GENERATE_CEL_FILES</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a><a class="code" href="classGcCorrection.html#ae65f986a733bc5fe529bd8ff7d23a9d4">00322</a> <span class="keywordtype">float</span> <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcCorrection::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) 
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324         <span class="comment">// Look up probe gc count.</span>
<a name="l00325"></a>00325         <span class="keywordtype">char</span> gc = m_BgProbeGc[probeIx];
<a name="l00326"></a>00326         <span class="keywordtype">float</span> result = <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(probeIx, chipIx, intensity, gc);
<a name="l00327"></a>00327         <span class="keywordflow">return</span> result;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keywordtype">bool</span> GcCorrection::is_filtered_probe (<span class="keywordtype">int</span> iprobe)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (m_ChipLayout_obj == 0)
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (m_ChipLayout_obj-&gt;getQCProbeMap ()[iprobe])
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">//inline bool is_in_list (int i)</span>
<a name="l00342"></a>00342 <span class="comment">//{</span>
<a name="l00343"></a>00343 <span class="comment">//      if (i == 3934539) return true;</span>
<a name="l00344"></a>00344 <span class="comment">//      if (i ==  538928) return true;</span>
<a name="l00345"></a>00345 <span class="comment">//      if (i == 1469074) return true;</span>
<a name="l00346"></a>00346 <span class="comment">//      if (i ==  619599) return true;</span>
<a name="l00347"></a>00347 <span class="comment">//      if (i == 1495980) return true;</span>
<a name="l00348"></a>00348 <span class="comment">//      if (i == 4896938) return true;</span>
<a name="l00349"></a>00349 <span class="comment">//      if (i == 2056288) return true;</span>
<a name="l00350"></a>00350 <span class="comment">//      if (i ==  818179) return true;</span>
<a name="l00351"></a>00351 <span class="comment">//</span>
<a name="l00352"></a>00352 <span class="comment">//      return false;</span>
<a name="l00353"></a>00353 <span class="comment">//}</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">GcCorrection::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) 
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <span class="keywordtype">bool</span> bRev2 = <span class="keyword">false</span>;
<a name="l00358"></a>00358         <span class="keywordtype">bool</span> bRev4 = <span class="keyword">true</span>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (m_algo_rev == 4)
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362                 bRev4 = <span class="keyword">true</span>;
<a name="l00363"></a>00363                 bRev2 = <span class="keyword">false</span>;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">else</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (m_algo_rev == 1)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368                 bRev4 = <span class="keyword">false</span>;
<a name="l00369"></a>00369                 bRev2 = <span class="keyword">true</span>;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordtype">char</span> cel_file_name_GC[2048];
<a name="l00373"></a>00373         memset (cel_file_name_GC,0,<span class="keyword">sizeof</span>(cel_file_name_GC));
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">while</span> (m_cel_out)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 <span class="keyword">const</span> std::string cel_file_name = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx];
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                 <span class="keywordflow">if</span> (cel_file_name.length ()+8 &gt; <span class="keyword">sizeof</span>(cel_file_name_GC))
<a name="l00381"></a>00381                         <span class="keywordflow">break</span>;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                 <span class="keyword">const</span> <span class="keywordtype">char</span> *c = cel_file_name.c_str ();
<a name="l00384"></a>00384                 <span class="keywordtype">int</span> i=0;
<a name="l00385"></a>00385                 <span class="keywordflow">for</span> (i=0; i&lt;cel_file_name.length (); i++)
<a name="l00386"></a>00386                         cel_file_name_GC[i] = c[i];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="keywordtype">int</span> len = strlen (cel_file_name_GC);
<a name="l00389"></a>00389                 <span class="keywordflow">if</span> (cel_file_name_GC[len-4] == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00390"></a>00390                         cel_file_name_GC[len-4] = 0;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> (bRev2)
<a name="l00393"></a>00393                         strcat (cel_file_name_GC,<span class="stringliteral">&quot;.GC.cel&quot;</span>);
<a name="l00394"></a>00394                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bRev4)
<a name="l00395"></a>00395                         strcat (cel_file_name_GC,<span class="stringliteral">&quot;.GC4.cel&quot;</span>);
<a name="l00396"></a>00396                         
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (copy_file (cel_file_name.c_str (),cel_file_name_GC) == <span class="keyword">false</span>)
<a name="l00398"></a>00398                         memset (cel_file_name_GC,0,<span class="keyword">sizeof</span>(cel_file_name_GC));
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="keywordflow">break</span>;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">if</span> (chipIx == 0)
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405                 m_probe_intensities_per_gcc = 0;
<a name="l00406"></a>00406                 m_probe_count_per_gcc = 0;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         compute_gcc_arrays (intensity);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keyword">const</span> <span class="keywordtype">int</span> gc_count_target = 12;
<a name="l00412"></a>00412         <span class="keywordtype">int</span> nfeatures_on_the_floor_after = 0;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordflow">for</span> (uint32_t probeIx = 0; probeIx &lt; intensity.size(); probeIx++) 
<a name="l00415"></a>00415         {
<a name="l00416"></a>00416                 <span class="keywordflow">if</span> (is_filtered_probe (probeIx) == <span class="keyword">true</span>)
<a name="l00417"></a>00417                         <span class="keywordflow">continue</span>;
<a name="l00418"></a>00418         
<a name="l00419"></a>00419                 <span class="keywordflow">if</span> (bRev2)
<a name="l00420"></a>00420                         intensity[probeIx] = <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00421"></a>00421                 <span class="keywordflow">else</span>
<a name="l00422"></a>00422                 <span class="keywordflow">if</span> (bRev4)
<a name="l00423"></a>00423                 {
<a name="l00424"></a>00424                         <span class="comment">//FILE *stream = 0;</span>
<a name="l00425"></a>00425                         <span class="comment">//if (is_in_list (probeIx))</span>
<a name="l00426"></a>00426                         <span class="comment">//{</span>
<a name="l00427"></a>00427                         <span class="comment">//      const char *file_name = &quot;C:\\Users\\Public\\18678166.txt&quot;;</span>
<a name="l00428"></a>00428                         <span class="comment">//      bool bExists = access (file_name,00)==0?true:false;</span>
<a name="l00429"></a>00429                         <span class="comment">//      fopen_s (&amp;stream,file_name,&quot;a+&quot;);</span>
<a name="l00430"></a>00430                         <span class="comment">//      if (stream &amp;&amp; bExists == false)</span>
<a name="l00431"></a>00431                         <span class="comment">//              fprintf (stream,&quot;probeIx\tGCCount\tprobe_count_per_gcc\tpercentile\tprobe_count_per_gcc[12]\treference_intensity\n&quot;);</span>
<a name="l00432"></a>00432                         <span class="comment">//}</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                         <span class="keywordtype">int</span> gc_count = m_BgProbeGc[probeIx];
<a name="l00435"></a>00435                         <span class="comment">//if (stream) fprintf (stream,&quot;%ld\t%ld\t&quot;,probeIx,gc_count);</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                         <span class="keywordflow">if</span> (gc_count &gt;= 0 &amp;&amp; gc_count &lt; m_MaxGc)
<a name="l00438"></a>00438                         {
<a name="l00439"></a>00439                                 <span class="keywordtype">int</span> n = m_probe_count_per_gcc[gc_count];
<a name="l00440"></a>00440                                 <span class="comment">//if (stream) fprintf (stream,&quot;%ld\t&quot;,n);</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442                                 <span class="keywordtype">float</span> percentile = lookup_percentile (intensity[probeIx],m_probe_intensities_per_gcc[gc_count],n);
<a name="l00443"></a>00443                                 <span class="comment">//if (stream) fprintf (stream,&quot;%f\t&quot;,percentile);</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                                 <span class="keywordtype">int</span> n_gc_target = m_probe_count_per_gcc[gc_count_target];
<a name="l00446"></a>00446                                 <span class="comment">//if (stream) fprintf (stream,&quot;%ld\t&quot;,n_gc_target);</span>
<a name="l00447"></a>00447                                 <span class="keywordtype">float</span> reference_intensity = PercentileValue (m_probe_intensities_per_gcc[gc_count_target],n_gc_target,percentile);
<a name="l00448"></a>00448                                 <span class="comment">//if (stream) fprintf (stream,&quot;%f\n&quot;,reference_intensity);</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                                 intensity[probeIx] = reference_intensity;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                                 <span class="keywordflow">if</span> (intensity[probeIx] &lt; 2.0F)
<a name="l00453"></a>00453                                 {
<a name="l00454"></a>00454                                         intensity[probeIx] = 2.0F;
<a name="l00455"></a>00455                                         nfeatures_on_the_floor_after++;
<a name="l00456"></a>00456                                 }
<a name="l00457"></a>00457                         }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                         <span class="comment">//if (stream) fclose (stream);</span>
<a name="l00460"></a>00460                 }
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="keywordflow">if</span> (cel_file_name_GC[0])
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 <span class="keywordtype">char</span> err_msg[1024];
<a name="l00466"></a>00466                 <span class="keywordflow">if</span> (Fusion_UpdateCelFileIntensityValues (cel_file_name_GC,<span class="stringliteral">&quot;Default Group&quot;</span>,intensity,intensity.size (),err_msg,<span class="keyword">sizeof</span>(err_msg)) == FALSE)
<a name="l00467"></a>00467                         unlink (cel_file_name_GC);
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         clear_gcc_arrays ();
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keywordtype">void</span> GcCorrection::newChip(std::vector&lt;float&gt; &amp;data) 
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475         <a class="code" href="classGcCorrection.html#af32837467fa24085510c50130f233d37" title="Caluculates medians for different levels (bins) of GC count between 0 and binCount in size and append...">learnParameters</a>(data, m_MaxGc, m_Bins, m_BgProbeGc, m_ChipCount == 0);
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="classGcCorrection.html#a5de6490410a73687a385931b3b667d8b">00478</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a5de6490410a73687a385931b3b667d8b" title="Method for being passed a new cel file worth of data.">GcCorrection::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) 
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480         <span class="keywordtype">int</span> dataSetCount = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         Verbose::progressBegin(1, <span class="stringliteral">&quot;Applying GCCorrection to &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dataSetCount) + <span class="stringliteral">&quot; cel datasets&quot;</span>, dataSetCount, 0, dataSetCount);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00485"></a>00485         <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00486"></a>00486         <span class="comment">// all of the intensities</span>
<a name="l00487"></a>00487         <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) 
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489                 <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         std::vector&lt;float&gt; data;
<a name="l00493"></a>00493         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) 
<a name="l00494"></a>00494         {
<a name="l00495"></a>00495                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                 data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00498"></a>00498                 newChip(data);
<a name="l00499"></a>00499                 m_ChipCount++;
<a name="l00500"></a>00500                 <a class="code" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470" title="Give the background adjusted intensity for a particular probe on a particular chip.">transform</a>(d, data);
<a name="l00501"></a>00501                 <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a><a class="code" href="classGcCorrection.html#a465df854a3ee5b1dc45c733b6464680d">00508</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47" title="Set the probes to use for estimating background.">GcCorrection::setControlProbes</a>(std::vector&lt;int&gt; &amp;vec) 
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510         <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++) 
<a name="l00513"></a>00513         {
<a name="l00514"></a>00514                 md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(vec[i]);
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00518"></a>00518         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00519"></a>00519         m_BgProbes = vec;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a><a class="code" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47">00522</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47" title="Set the probes to use for estimating background.">GcCorrection::setControlProbes</a>(std::vector&lt;Probe *&gt; &amp;vec) 
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524         m_BgProbes.resize(vec.size());
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); i++) 
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528                 m_BgProbes[i] = vec[i]-&gt;id;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531         <a class="code" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47" title="Set the probes to use for estimating background.">setControlProbes</a>(m_BgProbes);
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">/** </span>
<a name="l00535"></a>00535 <span class="comment"> * Setting the GC counts for all the probes on the array.</span>
<a name="l00536"></a>00536 <span class="comment"> * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00537"></a>00537 <span class="comment"> */</span>
<a name="l00538"></a><a class="code" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce">00538</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce" title="Setting the GC counts for all the probes on the array.">GcCorrection::setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;vec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *obj<span class="comment">/*=0*/</span>) 
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540         m_BgProbeGc.resize(vec.size());
<a name="l00541"></a>00541   
<a name="l00542"></a>00542         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_BgProbeGc.size(); i++) 
<a name="l00543"></a>00543         {
<a name="l00544"></a>00544                 m_BgProbeGc[i] = (char) vec[i];
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">        ///////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00548"></a>00548 <span class="comment"></span>        <span class="comment">// Use ChipLayout to exclude control probe sets</span>
<a name="l00549"></a>00549         <span class="keywordtype">int</span> n_already_not_used = 0;
<a name="l00550"></a>00550         <span class="keywordtype">int</span> n_control_probes = 0;
<a name="l00551"></a>00551         m_ChipLayout_obj = 0;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keywordflow">if</span> (obj)
<a name="l00554"></a>00554         {
<a name="l00555"></a>00555                 <span class="keyword">const</span> std::vector&lt;char&gt; qc_map = obj-&gt;getQCProbeMap ();
<a name="l00556"></a>00556 
<a name="l00557"></a>00557                 <span class="keywordflow">if</span> (qc_map.size () == m_BgProbeGc.size ())
<a name="l00558"></a>00558                 {
<a name="l00559"></a>00559                         m_ChipLayout_obj = obj;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iprobe=0; iprobe&lt;m_BgProbeGc.size (); iprobe++)
<a name="l00562"></a>00562                         {
<a name="l00563"></a>00563                                 <span class="keywordflow">if</span> (qc_map[iprobe])
<a name="l00564"></a>00564                                 {
<a name="l00565"></a>00565                                         int8_t old_gc_count = m_BgProbeGc[iprobe];
<a name="l00566"></a>00566                                         <span class="keywordflow">if</span> (old_gc_count &lt; 0)
<a name="l00567"></a>00567                                                 n_already_not_used++;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569                                         n_control_probes++;
<a name="l00570"></a>00570                                 }
<a name="l00571"></a>00571                         }
<a name="l00572"></a>00572                 }
<a name="l00573"></a>00573         }<span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">        ///////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00575"></a>00575 <span class="comment"></span>}
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">/** </span>
<a name="l00578"></a>00578 <span class="comment"> * Setting the GC counts for all the probes on the array.</span>
<a name="l00579"></a>00579 <span class="comment"> * @param vec - GC count for every probe on array indexed by id.</span>
<a name="l00580"></a>00580 <span class="comment"> */</span>
<a name="l00581"></a><a class="code" href="classGcCorrection.html#a3cdde541dbf1a0876bfbe1a134a1847b">00581</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce" title="Setting the GC counts for all the probes on the array.">GcCorrection::setProbeGcVec</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;vec) 
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583         <span class="keywordflow">if</span>(m_BgProbes.empty()) 
<a name="l00584"></a>00584         {
<a name="l00585"></a>00585                 <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;GcBG::setProbeGcVec() - Must specify background probe ids first.&quot;</span>);
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         m_BgProbeGc.resize(vec.size());
<a name="l00589"></a>00589         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_BgProbeGc.size(); i++) 
<a name="l00590"></a>00590         {
<a name="l00591"></a>00591                 m_BgProbeGc[i] = (char) vec[i];
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">/**</span>
<a name="l00596"></a>00596 <span class="comment"> * Setup the background probes and background gc indexes by reading</span>
<a name="l00597"></a>00597 <span class="comment"> * them from the blackboard</span>
<a name="l00598"></a>00598 <span class="comment"> */</span>
<a name="l00599"></a><a class="code" href="classGcCorrection.html#a81acbdc46cdda2185a5cf70d03859905">00599</a> <span class="keywordtype">void</span> <a class="code" href="classGcCorrection.html#a81acbdc46cdda2185a5cf70d03859905" title="Setup the background probes and background gc indexes by reading them from the blackboard.">GcCorrection::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) 
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601         std::vector&lt;int&gt; vec;
<a name="l00602"></a>00602         board.getProbeInfo()-&gt;getGcControlProbes(vec);
<a name="l00603"></a>00603         <a class="code" href="classGcCorrection.html#a47c66117fb36e2b226846f4c03fd7e47" title="Set the probes to use for estimating background.">setControlProbes</a>(vec);
<a name="l00604"></a>00604         std::vector&lt;char&gt; gcVec;
<a name="l00605"></a>00605         board.getProbeInfo()-&gt;getProbeGc(gcVec);
<a name="l00606"></a>00606         <a class="code" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(gcVec);
<a name="l00607"></a>00607 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
