<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GcCorrection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GcCorrection.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing an background adjustment on all probes based on the median intensity of probes with similar GC content.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GcCorrection_8h_source.html">chipstream/GcCorrection.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/DataStore.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="md5sum_8h_source.html">util/md5sum.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;AGCC_FileUtilities.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="GcCorrection_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="GcCorrection.cpp::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="GcCorrection.cpp::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371509f973006bd9492d994e569fd177"></a><!-- doxytag: member="GcCorrection.cpp::GENERATE_CEL_FILES" ref="a371509f973006bd9492d994e569fd177" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GENERATE_CEL_FILES</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6b4af6ef7782da808de5314a3d20b7"></a><!-- doxytag: member="GcCorrection.cpp::float_compare" ref="a4e6b4af6ef7782da808de5314a3d20b7" args="(const void *vf1, const void *vf2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>float_compare</b> (const void *vf1, const void *vf2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3be3e7c7133945fccef610578278b8"></a><!-- doxytag: member="GcCorrection.cpp::PercentileValue" ref="a0d3be3e7c7133945fccef610578278b8" args="(const float *values, const int numValues, const float percentile, float *range=0)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>PercentileValue</b> (const float *values, const int numValues, const float percentile, float *range=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260a03bc03125189858d7f0c8a2a0d5e"></a><!-- doxytag: member="GcCorrection.cpp::lookup_percentile" ref="a260a03bc03125189858d7f0c8a2a0d5e" args="(float v, const float *sorted_array, int N)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>lookup_percentile</b> (float v, const float *sorted_array, int N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01262dab610941167b591337abb26f3c"></a><!-- doxytag: member="GcCorrection.cpp::__log2" ref="a01262dab610941167b591337abb26f3c" args="(float v)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>__log2</b> (float v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing an background adjustment on all probes based on the median intensity of probes with similar GC content. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vincent Bressler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Feb 12, 2014 </dd></dl>

<p>Definition in file <a class="el" href="GcCorrection_8cpp_source.html">GcCorrection.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
