<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/GCOSAdapter/GCOSCHPDataAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
      <li><a class="el" href="dir_6b4322e88c9ec8d5d0b32cc8c4e55f96.html">GCOSAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCOSCHPDataAdapter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GCOSCHPDataAdapter_8h.html">calvin_files/fusion/src/GCOSAdapter/GCOSCHPDataAdapter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TagValuePair_8h.html">file/TagValuePair.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affxchp;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3720aea08fdc908985cb6ea3ac4b2e88">00033</a> GCOSCHPHeaderAdapter::GCOSCHPHeaderAdapter(<a class="code" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>* chp): gcosChp(chp)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#aee43bd2da31f42d513bb636fc2daec9a">00038</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#aee43bd2da31f42d513bb636fc2daec9a" title="Destructor.">GCOSCHPHeaderAdapter::~GCOSCHPHeaderAdapter</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8148a740b9370d1ffca09534ae37d9fe">00043</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8148a740b9370d1ffca09534ae37d9fe" title="Get numbers columns.">GCOSCHPHeaderAdapter::GetCols</a>()<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword"></span>{
<a name="l00045"></a>00045         <span class="keywordflow">return</span> gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!  */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ad145deb085e988e573de839d73fa8ff8">00049</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ad145deb085e988e573de839d73fa8ff8" title="Get number of rows.">GCOSCHPHeaderAdapter::GetRows</a>()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051         <span class="keywordflow">return</span> gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!  */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab84fde5a7826c36b3631e6a05ef6d35a">00055</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab84fde5a7826c36b3631e6a05ef6d35a" title="Get the number of probesets.">GCOSCHPHeaderAdapter::GetNumProbeSets</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!  */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a625501425b0ab9ea28245aac97885db2">00061</a> <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a625501425b0ab9ea28245aac97885db2" title="Get assay type.">GCOSCHPHeaderAdapter::GetAssayType</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063         <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> assayFusion = (AssayType)gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>();
<a name="l00064"></a>00064         <span class="keywordflow">return</span> assayFusion;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*!  */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a34a5801f96291393727bdc543ff8a2ef">00068</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a34a5801f96291393727bdc543ff8a2ef" title="Get chip type.">GCOSCHPHeaderAdapter::GetChipType</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>());
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*!  */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5dd79627c87ae5785c8d3087abc01af9">00074</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5dd79627c87ae5785c8d3087abc01af9" title="Get algorithm name.">GCOSCHPHeaderAdapter::GetAlgName</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword"></span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>()); 
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*!  */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3a2f77361152029671fb4040cc5ab23e">00080</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a3a2f77361152029671fb4040cc5ab23e" title="Get algorithm version.">GCOSCHPHeaderAdapter::GetAlgVersion</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>()); 
<a name="l00083"></a>00083 }<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*! Gets the algorithm parameters</span>
<a name="l00085"></a>00085 <span class="comment">        * @return The number of feature columns</span>
<a name="l00086"></a>00086 <span class="comment">        */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a4970aec3d7818c884e2753a2b24314fb">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a4970aec3d7818c884e2753a2b24314fb" title="Gets the algorithm parameters.">GCOSCHPHeaderAdapter::GetAlgorithmParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404" title="Converts a GCOS tag/value list to a Fusion tag/value list.">ConvertGCOS</a>(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>(),values);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*! Gets the algorithm parameter count</span>
<a name="l00093"></a>00093 <span class="comment">* @return The number of algorithm parameters</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8fc17ce30aacaf56510f76298d45c503">00095</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a8fc17ce30aacaf56510f76298d45c503" title="Gets the algorithm parameter count.">GCOSCHPHeaderAdapter::GetAlgorithmParameterCount</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;values = gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>();
<a name="l00098"></a>00098         <span class="keywordflow">return</span> (u_int32_t)values.size();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*! Gets the summary parameter count</span>
<a name="l00102"></a>00102 <span class="comment">* @return The number of summary parameters</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab79ac45339685fe5d51606bb587ee639">00104</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ab79ac45339685fe5d51606bb587ee639" title="Gets the summary parameter count.">GCOSCHPHeaderAdapter::GetSummaryParameterCount</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;values = gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>();
<a name="l00107"></a>00107         <span class="keywordflow">return</span> (u_int32_t)values.size();
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*! Gets the summary parameters</span>
<a name="l00111"></a>00111 <span class="comment">        * @return The summary parameters</span>
<a name="l00112"></a>00112 <span class="comment">        */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#af8ebf598ad83c5d6e06f97db47095146">00113</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#af8ebf598ad83c5d6e06f97db47095146" title="Gets summary parameters.">GCOSCHPHeaderAdapter::GetSummaryParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <a class="code" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404" title="Converts a GCOS tag/value list to a Fusion tag/value list.">ConvertGCOS</a>(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>(),values);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! Gets the parent CEL file</span>
<a name="l00119"></a>00119 <span class="comment">        * @return The parent CEL file</span>
<a name="l00120"></a>00120 <span class="comment">        */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a86d2c885a5a526fa535bdffd348b6a02">00121</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a86d2c885a5a526fa535bdffd348b6a02" title="Gets the parent CEL file.">GCOSCHPHeaderAdapter::GetParentCellFile</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword"></span>{
<a name="l00123"></a>00123         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>()); 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/*! Gets the prog ID</span>
<a name="l00127"></a>00127 <span class="comment">        * @return The prog ID</span>
<a name="l00128"></a>00128 <span class="comment">        */</span>
<a name="l00129"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a51660802928eb76037d78eea891e50ec">00129</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a51660802928eb76037d78eea891e50ec" title="Gets the prog ID.">GCOSCHPHeaderAdapter::GetProgID</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword"></span>{
<a name="l00131"></a>00131         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>()); 
<a name="l00132"></a>00132 }<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Gets a specific algorithm parameter given a name/tag</span>
<a name="l00134"></a>00134 <span class="comment">        * @return The specific algorithm parameter given a name/tag</span>
<a name="l00135"></a>00135 <span class="comment">        */</span>
<a name="l00136"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a7710e5bfb681507f9e44c11405e4e4d5">00136</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a7710e5bfb681507f9e44c11405e4e4d5" title="Gets a specific algorithm parameter given a name/tag.">GCOSCHPHeaderAdapter::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         std::string hdr = StringUtils::ConvertWCSToMBS(tag);
<a name="l00139"></a>00139         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a0fcaf3687a8646ef8452bf0d905e9e34">GetAlgorithmParameter</a>(hdr.c_str())); 
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/*! Gets a specific summary parameter given a name/tag</span>
<a name="l00143"></a>00143 <span class="comment">        * @return The specific summary parameter given a name/tag</span>
<a name="l00144"></a>00144 <span class="comment">        */</span>
<a name="l00145"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a976b6b2b67e2edffbb34de60d29be5db">00145</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a976b6b2b67e2edffbb34de60d29be5db" title="Gets a specific summary parameter given a name/tag.">GCOSCHPHeaderAdapter::GetSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         std::string hdr = StringUtils::ConvertWCSToMBS(tag);
<a name="l00148"></a>00148         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a658b47377c5471640399aff6ef7084d5">GetSummaryParameter</a>(hdr.c_str())); 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! Gets the background zone information</span>
<a name="l00152"></a>00152 <span class="comment">        * @return The background zone information</span>
<a name="l00153"></a>00153 <span class="comment">        */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a08d5b100af68d4d723821c947eb1d9eb">00154</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a08d5b100af68d4d723821c947eb1d9eb" title="Gets the background zone information.">GCOSCHPHeaderAdapter::GetBackgroundZoneInfo</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a>&amp; info)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         info = gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>(); 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/*! Gets the list of background zone positions and values</span>
<a name="l00160"></a>00160 <span class="comment">        * @return The list of background zone positions and values</span>
<a name="l00161"></a>00161 <span class="comment">        */</span>
<a name="l00162"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5d7288d9a4564ef1f539f5425a4e47cc">00162</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a5d7288d9a4564ef1f539f5425a4e47cc" title="Gets the list of background zone positions and values.">GCOSCHPHeaderAdapter::GetBackgroundZones</a>(BackgroundZoneTypeList&amp; zones)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         zones = gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31f4eb5f5896e612ad13dd9287aa5293">GetBackgroundZones</a>(); 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/*! Gets the background value for a given center coordinate</span>
<a name="l00168"></a>00168 <span class="comment">        * @return The background value for a given center coordinate</span>
<a name="l00169"></a>00169 <span class="comment">        */</span>
<a name="l00170"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a856aea59a0136b6bcbc930de7d00b6f2">00170</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a856aea59a0136b6bcbc930de7d00b6f2" title="Gets the background value for a given center coordinate.">GCOSCHPHeaderAdapter::GetBackgroundZone</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a>&amp; type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         type = gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adbda8587b3d37f42707a9b7f94ba146c">GetBackgroundZone</a>(x,y); 
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*! Gets the magic number</span>
<a name="l00176"></a>00176 <span class="comment">        * @return The magic number</span>
<a name="l00177"></a>00177 <span class="comment">        */</span>
<a name="l00178"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a6e431a956aca1ed32297fb1a775a3ee3">00178</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#a6e431a956aca1ed32297fb1a775a3ee3" title="Gets the magic number.">GCOSCHPHeaderAdapter::GetMagic</a>()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword"></span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span> gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aa4b74d81800590f7d232c24dea1d507e">GetMagicNumber</a>(); 
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/*! Gets the version number</span>
<a name="l00184"></a>00184 <span class="comment">        * @return The version number</span>
<a name="l00185"></a>00185 <span class="comment">        */</span>
<a name="l00186"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ae7268d7aa795157e6de6567b5d757c10">00186</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#ae7268d7aa795157e6de6567b5d757c10" title="Gets the version number.">GCOSCHPHeaderAdapter::GetVersion</a>()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188         <span class="keywordflow">return</span> gcosChp-&gt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5107126105789bd8650918702a19b930">GetVersionNumber</a>(); 
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">//////////////////////////////</span>
<a name="l00192"></a>00192 <span class="comment"></span><span class="comment">// data section</span>
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * Constructor</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abf42b484d38ba2fbfbc30b93610254cd">00196</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abf42b484d38ba2fbfbc30b93610254cd" title="Constructor.">GCOSCHPDataAdapter::GCOSCHPDataAdapter</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">header</a> = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html" title="Header class for the GCOS CHP adapter.">GCOSCHPHeaderAdapter</a>(&amp;<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * Destructor</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a0666683273805601a3e6b7df0e74a25b">00204</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a0666683273805601a3e6b7df0e74a25b" title="Destructor.">GCOSCHPDataAdapter::~GCOSCHPDataAdapter</a>()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00207"></a>00207         <span class="keyword">delete</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">header</a>;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/*! Accessors to header.</span>
<a name="l00211"></a>00211 <span class="comment">        * @return The header data object</span>
<a name="l00212"></a>00212 <span class="comment">        */</span>
<a name="l00213"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#af3cec59c643b3cb5ee5e8b9f37143f64">00213</a> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" title="Header class for the Fusion CHP adapter.">IFusionCHPHeaderAdapter</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#af3cec59c643b3cb5ee5e8b9f37143f64" title="Accessors to header.">GCOSCHPDataAdapter::GetHeader</a>()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <span class="keywordflow">return</span> *<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">header</a>;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/*! Returns the expression probe set result</span>
<a name="l00219"></a>00219 <span class="comment">        * @param index The index to the result object of interest.</span>
<a name="l00220"></a>00220 <span class="comment">  * @param result The expression result.</span>
<a name="l00221"></a>00221 <span class="comment">  * @return True if the expression result was found.</span>
<a name="l00222"></a>00222 <span class="comment">        */</span> 
<a name="l00223"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac639f6ccea9bfa21eb52ba79452928fd">00223</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac639f6ccea9bfa21eb52ba79452928fd" title="Returns the expression probe set result.">GCOSCHPDataAdapter::GetExpressionResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a>&amp; result)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a>* ps = 0;
<a name="l00226"></a>00226         ps = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(index);
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (ps)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">SetDetectionPValue</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a>);
<a name="l00230"></a>00230                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">SetSignal</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>);
<a name="l00231"></a>00231                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">SetNumPairs</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a>);
<a name="l00232"></a>00232                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">SetNumUsedPairs</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a>);
<a name="l00233"></a>00233                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">SetDetection</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a>);
<a name="l00234"></a>00234                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">SetHasCompResults</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>);
<a name="l00235"></a>00235                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">SetChangePValue</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a>);
<a name="l00236"></a>00236                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">SetSignalLogRatio</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a>);
<a name="l00237"></a>00237                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">SetSignalLogRatioLow</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a>);
<a name="l00238"></a>00238                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">SetSignalLogRatioHigh</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a>);
<a name="l00239"></a>00239                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">SetNumCommonPairs</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a>);
<a name="l00240"></a>00240                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">SetChange</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a>);
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/*! Returns the genotyping probe set result</span>
<a name="l00249"></a>00249 <span class="comment">        * @param index The index to the result object of interest.</span>
<a name="l00250"></a>00250 <span class="comment">         * @param result The genotyping result.</span>
<a name="l00251"></a>00251 <span class="comment">         * @return True if the genotyping result was found.</span>
<a name="l00252"></a>00252 <span class="comment">        */</span>
<a name="l00253"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abd7e0a342aa2d278ea31226b4823f4c3">00253</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abd7e0a342aa2d278ea31226b4823f4c3" title="Returns the genotyping probe set result.">GCOSCHPDataAdapter::GetGenotypingResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&amp; result)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a>* ps = 0;
<a name="l00256"></a>00256         ps = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(index);
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (ps)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">SetAlleleCall</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>);
<a name="l00260"></a>00260                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">SetConfidence</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>);
<a name="l00261"></a>00261                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">SetRAS1</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a>);
<a name="l00262"></a>00262                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">SetRAS2</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a>);
<a name="l00263"></a>00263                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">SetPValueAA</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>);
<a name="l00264"></a>00264                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">SetPValueAB</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>);
<a name="l00265"></a>00265                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">SetPValueBB</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>);
<a name="l00266"></a>00266                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">SetPValueNoCall</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>);
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/*! Returns the universal (tag array) probe set result</span>
<a name="l00274"></a>00274 <span class="comment">        * @param index The index to the result object of interest.</span>
<a name="l00275"></a>00275 <span class="comment">        * @param The universal result.</span>
<a name="l00276"></a>00276 <span class="comment">        * @return True if the universal result was found.</span>
<a name="l00277"></a>00277 <span class="comment">        */</span>
<a name="l00278"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a719698ab3bd81b9d775f39795a736d07">00278</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a719698ab3bd81b9d775f39795a736d07" title="Returns the universal (tag array) probe set result.">GCOSCHPDataAdapter::GetUniversalResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&amp; result)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280         <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a>* ps = 0;
<a name="l00281"></a>00281         ps = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(index);
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (ps)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">SetBackground</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a>());
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a566ee5ece7f0aeba0e4cf156ad591b53">00290</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a566ee5ece7f0aeba0e4cf156ad591b53" title="Gets resequencing results.">GCOSCHPDataAdapter::GetResequencingResults</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a>&amp; result)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <a class="code" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a>* ps = 0;
<a name="l00293"></a>00293         ps = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a>();
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (ps)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296                 int32_t sz = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>();
<a name="l00297"></a>00297                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00298"></a>00298                 {
<a name="l00299"></a>00299                         result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9" title="Adds the called base to the end of the list.">AddCalledBase</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a>(i));
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 sz = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#aa438558a6d31f8a14e4895b201e74da9">GetScoresSize</a>();
<a name="l00302"></a>00302                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00303"></a>00303                 {
<a name="l00304"></a>00304                         result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f" title="Adds the score to the end of the list.">AddScore</a>(ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a>(i));
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306                 sz = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>();
<a name="l00307"></a>00307                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         <a class="code" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> f = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a>(i);
<a name="l00310"></a>00310                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> fusionType(f.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a>, f.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a>, f.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a>);
<a name="l00311"></a>00311                         result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406" title="Adds the force call to the end of the list.">AddForceCall</a>(fusionType);
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 sz = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>();
<a name="l00314"></a>00314                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00315"></a>00315                 {
<a name="l00316"></a>00316                         <a class="code" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> b = ps-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a>(i);
<a name="l00317"></a>00317                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> fusionType(b.<a class="code" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">position</a>, b.<a class="code" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">call</a>);
<a name="l00318"></a>00318                         result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58" title="Adds the original call to the end of the list.">AddOrigCall</a>(fusionType);
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">// Functions to read file.</span>
<a name="l00327"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9e416eeba7d25cea950553f90c237c7f">00327</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9e416eeba7d25cea950553f90c237c7f" title="Functions to read file.">GCOSCHPDataAdapter::Read</a>()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.Read();
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/*! Reads the header of the CHP file</span>
<a name="l00333"></a>00333 <span class="comment">        * @return True if successful</span>
<a name="l00334"></a>00334 <span class="comment">        */</span>
<a name="l00335"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9d852355c9a658824473f7335b4bb4d6">00335</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9d852355c9a658824473f7335b4bb4d6" title="Reads the header of the CHP file.">GCOSCHPDataAdapter::ReadHeader</a>()
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>();
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">/*! Sets the file name.</span>
<a name="l00341"></a>00341 <span class="comment">        * @param name The full path to the CHP file</span>
<a name="l00342"></a>00342 <span class="comment">        */</span>
<a name="l00343"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#aaf8b8751365bf05f600043d9f8e05e06">00343</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#aaf8b8751365bf05f600043d9f8e05e06" title="Sets the file name.">GCOSCHPDataAdapter::SetFileName</a>(<span class="keyword">const</span> std::string&amp; value)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(value.c_str());
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/*! Gets the file name.</span>
<a name="l00349"></a>00349 <span class="comment">        * @return The full path to the CHP file.</span>
<a name="l00350"></a>00350 <span class="comment">        */</span>
<a name="l00351"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac366f9842f8b12054adb109a247f4653">00351</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac366f9842f8b12054adb109a247f4653" title="Gets the file name.">GCOSCHPDataAdapter::GetFileName</a>()<span class="keyword"> const</span>
<a name="l00352"></a>00352 <span class="keyword"></span>{
<a name="l00353"></a>00353         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#ae110b5a5a77e46fae89ae910df07e431">GetFileName</a>();
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/*! Deallocates any memory used by the class object */</span>
<a name="l00357"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a777a35284e5d6c16e808890542efb4e8">00357</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a777a35284e5d6c16e808890542efb4e8" title="Deallocates any memory used by the class object.">GCOSCHPDataAdapter::Clear</a>()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="comment">/*</span>
<a name="l00363"></a>00363 <span class="comment"> * Can this object read the file</span>
<a name="l00364"></a>00364 <span class="comment"> */</span>
<a name="l00365"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a4ba207ed7d365be1d4f6f6cce621e49f">00365</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a4ba207ed7d365be1d4f6f6cce621e49f" title="Can this object read the file.">GCOSCHPDataAdapter::CanReadFile</a>()
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         <span class="keywordtype">bool</span> canRead = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>();
<a name="l00368"></a>00368         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a>.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00369"></a>00369         <span class="keywordflow">return</span> canRead;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="namespaceaffymetrix__fusion__io.html#aaa9dcfcb20a8df0d9dd301f3e9c81dac">00373</a> <span class="keywordtype">void</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#aaa9dcfcb20a8df0d9dd301f3e9c81dac" title="Converts a fusion tag/value list to a non-Fusion tag/value list.">affymetrix_fusion_io::ConvertFusion</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; fromList, <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; toList)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375         FusionTagValuePairTypeList::iterator begin = fromList.begin();
<a name="l00376"></a>00376         FusionTagValuePairTypeList::iterator end = fromList.end();
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">for</span>(; begin != end; begin++)
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> type;
<a name="l00381"></a>00381                 type.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = StringUtils::ConvertWCSToMBS(begin-&gt;Tag);
<a name="l00382"></a>00382                 type.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = StringUtils::ConvertWCSToMBS(begin-&gt;Value);
<a name="l00383"></a>00383                 toList.push_back(type);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 }
<a name="l00386"></a><a class="code" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404">00386</a> <span class="keywordtype">void</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404" title="Converts a GCOS tag/value list to a Fusion tag/value list.">affymetrix_fusion_io::ConvertGCOS</a>(<a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&amp; fromList, <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; toList)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         TagValuePairTypeList::iterator begin = fromList.begin();
<a name="l00389"></a>00389         TagValuePairTypeList::iterator end = fromList.end();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">for</span>(; begin != end; begin++)
<a name="l00392"></a>00392         {
<a name="l00393"></a>00393                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> type;
<a name="l00394"></a>00394                 type.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = StringUtils::ConvertMBSToWCS(begin-&gt;Tag);
<a name="l00395"></a>00395                 type.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = StringUtils::ConvertMBSToWCS(begin-&gt;Value);
<a name="l00396"></a>00396                 toList.push_back(type);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
