<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/GCOSAdapter/GCOSCELDataAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
      <li><a class="el" href="dir_6b4322e88c9ec8d5d0b32cc8c4e55f96.html">GCOSAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCOSCELDataAdapter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GCOSCELDataAdapter_8h.html">calvin_files/fusion/src/GCOSAdapter/GCOSCELDataAdapter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affxcel;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Constructor</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeee2c57d81ad11260e170262c82c3a5c">00034</a> GCOSCELDataAdapter::GCOSCELDataAdapter()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Destructor</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a761a23b291161ad7b699d9cb5d649403">00041</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a761a23b291161ad7b699d9cb5d649403" title="Destructor.">GCOSCELDataAdapter::~GCOSCELDataAdapter</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7860c5a3e14839a858bd554ddeaf797f" title="public Clear ///">Clear</a>();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Can this object read the file</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adf9afbfcbd324a02a8f520e4cee0b03d">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adf9afbfcbd324a02a8f520e4cee0b03d" title="Can this object read the file.">GCOSCELDataAdapter::CanReadFile</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> canRead = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468" title="public ReadHeader ///">ReadHeader</a>();
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00053"></a>00053         <span class="keywordflow">return</span> canRead;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae7565e842f52c5bc8739f5377b25f211">00058</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae7565e842f52c5bc8739f5377b25f211">GCOSCELDataAdapter::SetFileName</a>(<span class="keyword">const</span> std::string&amp; value)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(value.c_str());
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#af963f207b6c809f1f359759a4190d881">00065</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#af963f207b6c809f1f359759a4190d881" title="Get the cell file name.">GCOSCELDataAdapter::GetFileName</a>()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7d0b2cf58b096a7ca870a8cd68960b42" title="inline public constant GetFileName ///">GetFileName</a>();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a10840c1d3564f8fb612a50714fcd79c9">00072</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a10840c1d3564f8fb612a50714fcd79c9" title="Set the error message.">GCOSCELDataAdapter::SetError</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         std::string error = StringUtils::ConvertWCSToMBS(value);
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(error.c_str());
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a79b33c36727726e65968f173622499d3">00080</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a79b33c36727726e65968f173622499d3" title="Get the currently set error message string.">GCOSCELDataAdapter::GetError</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#af6be1d2e72c48a625f60ba64d530f3c8" title="inline public GetError ///">GetError</a>());
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a296dfdc2e78bf6cb540d9a3c03f3fa06">00087</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a296dfdc2e78bf6cb540d9a3c03f3fa06" title="Get the header key.">GCOSCELDataAdapter::GetHeaderKey</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         std::string keyString = StringUtils::ConvertWCSToMBS(key);
<a name="l00090"></a>00090         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2db687198f828b2ddc27943e716db255" title="public GetHeaderKey ///">GetHeaderKey</a>(keyString.c_str()));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae0ee90a5ec550fcdbf11ea68a42ae53f">00096</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae0ee90a5ec550fcdbf11ea68a42ae53f" title="Get the header string.">GCOSCELDataAdapter::GetHeader</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0fecca0400f816b0f081b5da944b8b5d" title="inline public GetHeaderString ///">GetHeaderString</a>());
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a8c62209d802198cc3d3c040777798b43">00103</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a8c62209d802198cc3d3c040777798b43" title="Get the algorithm name.">GCOSCELDataAdapter::GetAlg</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a05321c2b8c37b94e184c03973e776c1d" title="inline public GetAlg ///">GetAlg</a>()); 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a3d313bc3d604711baf6f5bdf6358ed64">00110</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a3d313bc3d604711baf6f5bdf6358ed64" title="Get the algorithm version.">GCOSCELDataAdapter::GetAlgVer</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         std::wstring emptyStr;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// to be implemented if needed</span>
<a name="l00115"></a>00115         <span class="keywordflow">return</span> emptyStr;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aafbb6a00ad3a514e00ad233a8ca9cc6d">00120</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aafbb6a00ad3a514e00ad233a8ca9cc6d" title="Get the parameters.">GCOSCELDataAdapter::GetParams</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a4f3a3ea5c2bc6a9c690ed34e6e0cb3e5" title="inline public GetParams ///">GetParams</a>());
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2413b34b20fee7186c6ce333ce69be89">00127</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2413b34b20fee7186c6ce333ce69be89" title="Get a parameter.">GCOSCELDataAdapter::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         std::string tagString = StringUtils::ConvertWCSToMBS(tag);
<a name="l00130"></a>00130         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a019eb124970946b7d83be657aa0fbd1b" title="inline public GetAlgorithmParameter ///">GetAlgorithmParameter</a>(tagString.c_str()));
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a0e42fbdb9d3fe01cd732cccafcee17bf">00135</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a0e42fbdb9d3fe01cd732cccafcee17bf" title="Get a parameter.">GCOSCELDataAdapter::GetAlgorithmParameterTag</a>(<span class="keywordtype">int</span> index)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7be26a33518b87ba5fc752aa24886bf8">GetAlgorithmParameterTag</a>(index));
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2d8bc0d87a66044754fb699b4b97791b">00142</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2d8bc0d87a66044754fb699b4b97791b" title="Get the number of parameters.">GCOSCELDataAdapter::GetAlgorithmParameters</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#aecf99f0250613c644e3229e3c5ecdb5d" title="inline public GetAlgorithmParameters ///">GetAlgorithmParameters</a>());
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac2516ad3816e2f79085b873fe62163aa">00149</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac2516ad3816e2f79085b873fe62163aa" title="Get parameters.">GCOSCELDataAdapter::GetParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> tvp;
<a name="l00152"></a>00152         <span class="keywordtype">int</span> count = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a052fdec294856ae3cb6512efee9424b4">GetNumberAlgorithmParameters</a>();
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; ++i)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7be26a33518b87ba5fc752aa24886bf8">GetAlgorithmParameterTag</a>(i));
<a name="l00156"></a>00156                 tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a019eb124970946b7d83be657aa0fbd1b" title="inline public GetAlgorithmParameter ///">GetAlgorithmParameter</a>(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7be26a33518b87ba5fc752aa24886bf8">GetAlgorithmParameterTag</a>(i).c_str()));
<a name="l00157"></a>00157                 tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a>);
<a name="l00158"></a>00158                 tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(tvp.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a>);
<a name="l00159"></a>00159                 values.push_back(tvp);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa1bebe7953cc74d603703a9397eb854d">00165</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa1bebe7953cc74d603703a9397eb854d" title="Get chip type.">GCOSCELDataAdapter::GetChipType</a>()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="keywordflow">return</span> StringUtils::ConvertMBSToWCS(<a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a33f6c2844c177d81b0c310fb15ba9138" title="inline public GetChipType ///">GetChipType</a>());
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment"> * Get the grid coordinates.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6ac7f9fea4a933c408d8085e3240c74f">00173</a> <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6ac7f9fea4a933c408d8085e3240c74f" title="Get the grid coordinates.">GCOSCELDataAdapter::GetGridCorners</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> grid;
<a name="l00176"></a>00176         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> gct = <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae6f410f37b3e2eccd16a302ad9b24433" title="inline public GetGridCorners ///">GetGridCorners</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>;
<a name="l00179"></a>00179         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>;
<a name="l00180"></a>00180         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">upperright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>;
<a name="l00181"></a>00181         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">upperright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>;
<a name="l00182"></a>00182         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">lowerright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>;
<a name="l00183"></a>00183         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">lowerright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>;
<a name="l00184"></a>00184         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">lowerleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>;
<a name="l00185"></a>00185         grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">lowerleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = gct.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">return</span> grid;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// Index/position conversions</span>
<a name="l00191"></a>00191 <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4f7e57135194ca79d1f85155d5af6490">00193</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a4f7e57135194ca79d1f85155d5af6490" title="Translate index to X.">GCOSCELDataAdapter::IndexToX</a>(<span class="keywordtype">int</span> index)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(index);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac7cf983086594e335162aa17af120ea0">00200</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ac7cf983086594e335162aa17af120ea0" title="Translate index to Y.">GCOSCELDataAdapter::IndexToY</a>(<span class="keywordtype">int</span> index)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(index);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ad9e687cf5de7634f24ac7b154b3b206f">00207</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ad9e687cf5de7634f24ac7b154b3b206f" title="Translate X and Y to an index.">GCOSCELDataAdapter::XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab8acf713e774a891cfa533524f9fc99c" title="inline public XYToIndex ///">XYToIndex</a>(x, y);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// Accessors for intensity information.</span>
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a688c66f10e9e9f042c39fdb4de4d5053">00216</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a688c66f10e9e9f042c39fdb4de4d5053" title="Get entry by index.">GCOSCELDataAdapter::GetEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a> gcosEntry;
<a name="l00219"></a>00219         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#afa01b2eb5ad6d80aa33ac87d39fd3de4" title="public GetEntry ///">GetEntry</a>(index, gcosEntry);
<a name="l00220"></a>00220         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa5243b8e65e99bd53994caa09277fe88" title="Sets the name of the algorithm used to create the CEL file.">CopyGCOSEntryToCalvin</a>(gcosEntry, entry);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae174e3b62a6fb594d98e6ac00b3e85d5">00225</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a688c66f10e9e9f042c39fdb4de4d5053" title="Get entry by index.">GCOSCELDataAdapter::GetEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a> gcosEntry;
<a name="l00228"></a>00228         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#afa01b2eb5ad6d80aa33ac87d39fd3de4" title="public GetEntry ///">GetEntry</a>(x, y, gcosEntry);
<a name="l00229"></a>00229         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa5243b8e65e99bd53994caa09277fe88" title="Sets the name of the algorithm used to create the CEL file.">CopyGCOSEntryToCalvin</a>(gcosEntry, entry);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/*</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a81cc8fe53e1ae75632aa03c8ce16be3f">00234</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a81cc8fe53e1ae75632aa03c8ce16be3f" title="Get intensity by index position.">GCOSCELDataAdapter::GetIntensity</a>(<span class="keywordtype">int</span> index)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(index);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">/*</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a61dd3af915ab0188c429875d085eace9">00240</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a61dd3af915ab0188c429875d085eace9" title="a vector of intensities ///">GCOSCELDataAdapter::GetIntensities</a>(<span class="keywordtype">int</span> index,std::vector&lt;float&gt;&amp; intensities)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad0982e6568480326ab56483330054e7d" title="Get a vector of intensities with one call. ///.">GetIntensities</a>(index,intensities);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#af420cb6a0229bd2a9cb547a193ea535b">00247</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a81cc8fe53e1ae75632aa03c8ce16be3f" title="Get intensity by index position.">GCOSCELDataAdapter::GetIntensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(x, y);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae10926a8dc19fbe83a9f1b5704519b32">00254</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae10926a8dc19fbe83a9f1b5704519b32" title="Get standard deviation by index position.">GCOSCELDataAdapter::GetStdv</a>(<span class="keywordtype">int</span> index)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(index);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment"> */</span>
<a name="l00261"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a7f65abdc57b239cbe7c9132d8068e37d">00261</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ae10926a8dc19fbe83a9f1b5704519b32" title="Get standard deviation by index position.">GCOSCELDataAdapter::GetStdv</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(x, y);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeb29d7459c9571e1de0b1cbff27526b6">00268</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeb29d7459c9571e1de0b1cbff27526b6" title="Get pixel by index position.">GCOSCELDataAdapter::GetPixels</a>(<span class="keywordtype">int</span> index)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(index);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a57d974ebef7fd498f4c4db9f6fe32639">00275</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aeb29d7459c9571e1de0b1cbff27526b6" title="Get pixel by index position.">GCOSCELDataAdapter::GetPixels</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(x, y);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">// Accessors for the mask/outlier flags</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/*</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a47517f1d497632ce50023cc9be053bdd">00284</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a47517f1d497632ce50023cc9be053bdd" title="Get masked x, y position.">GCOSCELDataAdapter::IsMasked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(x, y);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/*</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#adc5eeae236554cc7ad2d0b5c5366715a">00291</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a47517f1d497632ce50023cc9be053bdd" title="Get masked x, y position.">GCOSCELDataAdapter::IsMasked</a>(<span class="keywordtype">int</span> index)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(index);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a264ef93526941c2d748110b9ceded1be">00297</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a264ef93526941c2d748110b9ceded1be" title="Check if outlier by index position.">GCOSCELDataAdapter::IsOutlier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(x, y);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/*</span>
<a name="l00303"></a>00303 <span class="comment"> */</span>
<a name="l00304"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#abf62205f83b097b6dca3a55cfc72a6eb">00304</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a264ef93526941c2d748110b9ceded1be" title="Check if outlier by index position.">GCOSCELDataAdapter::IsOutlier</a>(<span class="keywordtype">int</span> index)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(index);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">// For reading a file.</span>
<a name="l00310"></a>00310 <span class="comment">/*</span>
<a name="l00311"></a>00311 <span class="comment"> */</span>
<a name="l00312"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a1c6e4bc4f5dbdbae5a11870f10bb8180">00312</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a1c6e4bc4f5dbdbae5a11870f10bb8180">GCOSCELDataAdapter::Close</a>()
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment"> */</span>
<a name="l00319"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6f67ad981c797db8f45f75dd68d25533">00319</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a6f67ad981c797db8f45f75dd68d25533" title="Close cell file.">GCOSCELDataAdapter::ReadHeader</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468" title="public ReadHeader ///">ReadHeader</a>();
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*</span>
<a name="l00325"></a>00325 <span class="comment"> */</span>
<a name="l00326"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ab51d18a50fae8f962ec114b3f2289479">00326</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#ab51d18a50fae8f962ec114b3f2289479" title="Read the cell file.">GCOSCELDataAdapter::Read</a>(<span class="keywordtype">bool</span> bIncludeMaskAndOutlier)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748" title="public Read ///">Read</a>(bIncludeMaskAndOutlier);
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">/*</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2602002e835df3670715fad456314967">00334</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a2602002e835df3670715fad456314967" title="clears the members.">GCOSCELDataAdapter::Clear</a>()
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a720af41834246489e3a1490aa3888a6c">gcosCel</a>.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7860c5a3e14839a858bd554ddeaf797f" title="public Clear ///">Clear</a>();
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*</span>
<a name="l00340"></a>00340 <span class="comment"> */</span>
<a name="l00341"></a>00341 <span class="comment">//void GCOSCELDataAdapter::SetAlgorithmName(const wchar_t *str)</span>
<a name="l00342"></a>00342 <span class="comment">//{</span>
<a name="l00343"></a>00343 <span class="comment">//      std::string name = StringUtils::ConvertWCSToMBS(str);</span>
<a name="l00344"></a>00344 <span class="comment">//      gcosCel.SetAlgorithmName(name.c_str());</span>
<a name="l00345"></a>00345 <span class="comment">//}</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/*</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="comment">//void GCOSCELDataAdapter::AddAlgorithmParameter(const wchar_t *tag, const wchar_t *value)</span>
<a name="l00350"></a>00350 <span class="comment">//{</span>
<a name="l00351"></a>00351 <span class="comment">//      std::string tagString = StringUtils::ConvertWCSToMBS(tag);</span>
<a name="l00352"></a>00352 <span class="comment">//      std::string valueString = StringUtils::ConvertWCSToMBS(value);</span>
<a name="l00353"></a>00353 <span class="comment">//      gcosCel.AddAlgorithmParameter(tagString.c_str(), valueString.c_str());</span>
<a name="l00354"></a>00354 <span class="comment">//}</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/*</span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a>00358 <span class="comment">//void GCOSCELDataAdapter::SetChipType(const wchar_t *str)</span>
<a name="l00359"></a>00359 <span class="comment">//{</span>
<a name="l00360"></a>00360 <span class="comment">//      std::string type = StringUtils::ConvertWCSToMBS(str);</span>
<a name="l00361"></a>00361 <span class="comment">//      gcosCel.SetChipType(type.c_str());</span>
<a name="l00362"></a>00362 <span class="comment">//}</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa5243b8e65e99bd53994caa09277fe88">00366</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#aa5243b8e65e99bd53994caa09277fe88" title="Sets the name of the algorithm used to create the CEL file.">GCOSCELDataAdapter::CopyGCOSEntryToCalvin</a>(<span class="keyword">const</span> <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a>&amp; source, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a>&amp; target)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         target.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">Intensity</a> = source.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a>;
<a name="l00369"></a>00369         target.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">Stdv</a> = source.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a>;
<a name="l00370"></a>00370         target.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">Pixels</a> = source.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a>;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment"> * Returns the list of parameters associated with a data set, empty for GCOS files</span>
<a name="l00375"></a>00375 <span class="comment"> */</span>
<a name="l00376"></a><a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a7e1f60076f6a178fff49a7df1df4fb0f">00376</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#a7e1f60076f6a178fff49a7df1df4fb0f">GCOSCELDataAdapter::GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         ParameterNameValueTypeList params;
<a name="l00379"></a>00379         <span class="keywordflow">return</span> params;
<a name="l00380"></a>00380 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
