<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion-dat/src/GCOSParameterNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_5594cb5abab28d438b57243959954afc.html">fusion-dat</a>      </li>
      <li><a class="el" href="dir_efb4ea9c3ec94d97ddc464598257d7b4.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCOSParameterNames.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _GCOSParameterNames_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _GCOSParameterNames_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Should we move these to their own file?</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*! The parameter name for DATIO7 ImageData::fArcRadius (float) */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define ARCRADIUS_PARAM_NAME L&quot;affymetrix-fusion-arcradius&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! The parameter name for DATIO7 ImageData::fLaserSpotSize (float) */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define LASER_SPOTSIZE_PARAM_NAME L&quot;affymetrix-fusion-laser-spotsize&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The parameter name for DATIO7 ImageData::SetExperimentName() (text) */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define EXPERIMENT_NAME_PARAM_NAME L&quot;affymetrix-fusion-experiment-name&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The parameter name format for DATIO7 ImageData::GetChipInfo() (text)</span>
<a name="l00038"></a>00038 <span class="comment"> *      This is a simulated parameter.  It&#39;s value is derived from many other </span>
<a name="l00039"></a>00039 <span class="comment"> *      parameter values.  This parameter will not appear in the iteration</span>
<a name="l00040"></a>00040 <span class="comment"> *      returned by GetParameterIts.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define GET_CHIP_INFO_PARAM_NAME L&quot;affymetrix-fusion-get-chipinfo&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/*! The parameter name for DATIO7 ImageData::GetScanInfo() (text)</span>
<a name="l00044"></a>00044 <span class="comment"> *      This is a simulated parameter.  It&#39;s value is derived from many other </span>
<a name="l00045"></a>00045 <span class="comment"> *      parameter values.  This parameter will not appear in the iteration</span>
<a name="l00046"></a>00046 <span class="comment"> *      returned by GetParameterIts.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define GET_SCAN_INFO_PARAM_NAME L&quot;affymetrix-fusion-get-scaninfo&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! The parameter name format for DATIO7 ImageData::SetChipInfo(int) and ImageData::GetChipInfo(int) (text)</span>
<a name="l00051"></a>00051 <span class="comment"> *      The value for the variable part of the name may be between 0-9 inclusive</span>
<a name="l00052"></a>00052 <span class="comment"> *      Not sure that this is beig used.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define CHIPINFO_NAME_FORMAT L&quot;affymetrix-fusion-set-chipinfo-%d&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif  //_GCOSParameterNames_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
