<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/GenericDataHeaderUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeaderUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderUpdater_8h.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileHeaderUpdater_8h.html">calvin_files/writers/src/FileHeaderUpdater.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define WCHAR_T_SIZE 2</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Constructor</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#aa0937dc515ac58dd6b4e565df25fc4a2">00037</a> GenericDataHeaderUpdater::GenericDataHeaderUpdater()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         os = 0;
<a name="l00040"></a>00040         updateHdr = 0;
<a name="l00041"></a>00041         currentHdr = 0;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Destructor</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#ab1465609daf86048349b0cbaa9341b83">00047</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#ab1465609daf86048349b0cbaa9341b83">GenericDataHeaderUpdater::~GenericDataHeaderUpdater</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Update the file with the new GenericDataHeader information.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">GenericDataHeaderUpdater::Update</a>(std::ofstream&amp; fileStream, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; updateHeader, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; currentHeader)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         os = &amp;fileStream;
<a name="l00057"></a>00057         updateHdr = &amp;updateHeader;
<a name="l00058"></a>00058         currentHdr = &amp;currentHeader;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> result = <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a8fed90402b63df1202c31d662875877f">UpdateFileId</a>();
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a336492051c82d5a6e3ad224a0337abfa">UpdateParameters</a>();
<a name="l00062"></a>00062         <span class="keywordflow">return</span> result;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Update the FileId.  Only update the FileId if update and current fileIDs are the same size.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a8fed90402b63df1202c31d662875877f">00068</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a8fed90402b63df1202c31d662875877f">GenericDataHeaderUpdater::UpdateFileId</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// Check if we can update the file Id; make sure the existing file Id is the same length as the new one</span>
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() == updateHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() &amp;&amp; updateHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() != 0)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="comment">// Move the file stream position to the location of the file ID.</span>
<a name="l00074"></a>00074                 int32_t offset = GetFileHeaderSize() + FIELD_LEN_SIZE + (int32_t)currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>().length();
<a name="l00075"></a>00075                 os-&gt;seekp(offset, std::ios::beg);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// Write the new ID</span>
<a name="l00078"></a>00078                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(*os, updateHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Update the parameter list.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a336492051c82d5a6e3ad224a0337abfa">00089</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a336492051c82d5a6e3ad224a0337abfa">GenericDataHeaderUpdater::UpdateParameters</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         int32_t filePos = GetFileHeaderSize() + GetBytesFromGenericDataHdrStartToParameterList();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         ParameterNameValueTypeIt begin, end;
<a name="l00094"></a>00094         currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (ParameterNameValueTypeIt ii = begin; ii != end; ++ii)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="comment">// Add name length to file offset</span>
<a name="l00098"></a>00098                 filePos += FIELD_LEN_SIZE + (int32_t)ii-&gt;GetName().length()*WCHAR_T_SIZE;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> nvt;
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (updateHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(ii-&gt;GetName(), nvt))
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="comment">// Check that the types match and the values are the same size</span>
<a name="l00104"></a>00104                         <span class="keywordflow">if</span> (ii-&gt;GetParameterType() == nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>()  &amp;&amp; 
<a name="l00105"></a>00105                                         ii-&gt;GetMIMEValue().Size() &gt;= nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>())
<a name="l00106"></a>00106                         {
<a name="l00107"></a>00107                                 <span class="comment">// Safe to update - move to filePos</span>
<a name="l00108"></a>00108                                 os-&gt;seekp(filePos, std::ios::beg);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                                 <span class="comment">// Write value</span>
<a name="l00111"></a>00111                                 <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> mv = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>();
<a name="l00112"></a>00112                                 <span class="comment">//existing value size</span>
<a name="l00113"></a>00113                                 u_int32_t size = ii-&gt;GetMIMEValue().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>();
<a name="l00114"></a>00114                                 <span class="comment">//new value size</span>
<a name="l00115"></a>00115                                 u_int32_t sz;
<a name="l00116"></a>00116                                 <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr = mv.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af09605e9f187e05ef36a0e88a02babd6">GetValue</a>(sz);
<a name="l00117"></a>00117                                 <span class="comment">//write the value with reserved size</span>
<a name="l00118"></a>00118                                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">FileOutput::WriteBlob</a>(*os, ptr, sz, size);
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 <span class="comment">// Add Value length to offset</span>
<a name="l00123"></a>00123                 filePos += FIELD_LEN_SIZE + ii-&gt;GetMIMEValue().Size();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">// Add type length to offset</span>
<a name="l00126"></a>00126                 filePos += FIELD_LEN_SIZE + (int32_t)ii-&gt;GetMIMEType().size()*WCHAR_T_SIZE;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"> * Get the size of the FileHeader in bytes.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 int32_t GenericDataHeaderUpdater::GetFileHeaderSize()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> 2*<span class="keyword">sizeof</span>(u_int8_t) + <span class="keyword">sizeof</span>(u_int32_t) + <span class="keyword">sizeof</span>(int32_t);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment"> * Get the size of the GenericDataHeader up to the start of the parameter list.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 int32_t GenericDataHeaderUpdater::GetBytesFromGenericDataHdrStartToParameterList()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> FIELD_LEN_SIZE + (int32_t)currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>().length() +
<a name="l00144"></a>00144                 FIELD_LEN_SIZE + (int32_t)currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() +
<a name="l00145"></a>00145                 FIELD_LEN_SIZE + (int32_t)currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>().length()*WCHAR_T_SIZE +
<a name="l00146"></a>00146                 FIELD_LEN_SIZE + (int32_t)currentHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>().length()*WCHAR_T_SIZE +
<a name="l00147"></a>00147                 FIELD_LEN_SIZE;
<a name="l00148"></a>00148 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
