<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataTest_MinDPH.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataTest_MinDPH.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//#include &lt;math.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/test/GenericDataTest_MinDPH.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataTest__MinDPH.html">GenericDataTest_MinDPH</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define TEST_DATA_DAT_FILE &quot;../data/test.file.data_dat&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 GenericDataTest_MinDPH::GenericDataTest_MinDPH()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         data = 0;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 GenericDataTest_MinDPH::~GenericDataTest_MinDPH()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> GenericDataTest_MinDPH::setUp()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="comment">// Create generic data header</span>
<a name="l00051"></a>00051         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00053"></a>00053         std::string name = TEST_DATA_DAT_FILE;
<a name="l00054"></a>00054         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00055"></a>00055         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(*data, GenericFileReader::ReadMinDataGroupHeader);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> GenericDataTest_MinDPH::tearDown()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keyword">delete</span> data;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> GenericDataTest_MinDPH::CreationTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         CPPUNIT_ASSERT(data);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> GenericDataTest_MinDPH::DataSetByIndexTest()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// Check that a MinDP will be read-in completely before being accessed through GenericData.</span>
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0,0);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(dp);
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dph = dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() != 0);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 2);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00079"></a>00079         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 100);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 1);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 0x3a0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// Check the data group name value pairs</span>
<a name="l00085"></a>00085         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00086"></a>00086         dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpBegin, nvpEnd);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00090"></a>00090         ++nvpBegin;
<a name="l00091"></a>00091         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00094"></a>00094         ++nvpBegin;
<a name="l00095"></a>00095         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Check the data set columns</span>
<a name="l00098"></a>00098         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() == UShortColType);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> GenericDataTest_MinDPH::DataSetByNameTest()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="comment">// Check that a MinDP will be read-in completely before being accessed through GenericData.</span>
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;First Data Cube&quot;</span>, L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(dp);
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dph = dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00112"></a>00112         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() != 0);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 2);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00115"></a>00115         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00116"></a>00116         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 100);
<a name="l00117"></a>00117         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 1);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>() == 0x3a0);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Check the data group name value pairs</span>
<a name="l00121"></a>00121         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00122"></a>00122         dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(nvpBegin, nvpEnd);
<a name="l00123"></a>00123         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00126"></a>00126         ++nvpBegin;
<a name="l00127"></a>00127         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00128"></a>00128         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00130"></a>00130         ++nvpBegin;
<a name="l00131"></a>00131         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// Check the data set columns</span>
<a name="l00134"></a>00134         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>() == UShortColType);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(dph.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a4429fc7b63591e3fa78fc8b671ec5cae">GetSize</a>() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> GenericDataTest_MinDPH::FileIdentifierTest()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>();
<a name="l00143"></a>00143         CPPUNIT_ASSERT(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;test-dat-guid&quot;</span>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> GenericDataTest_MinDPH::ArrayFileIdentifierTest()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">ArrayFileIdentifier</a>();
<a name="l00149"></a>00149         CPPUNIT_ASSERT(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;test-array-guid&quot;</span>);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> GenericDataTest_MinDPH::HeaderTest()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fhdr = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>();
<a name="l00155"></a>00155         CPPUNIT_ASSERT(fhdr.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == <span class="stringliteral">&quot;test-dat-guid&quot;</span>);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> GenericDataTest_MinDPH::DataGroupNamesTest()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         std::vector&lt;std::wstring&gt; names;
<a name="l00161"></a>00161         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(names);
<a name="l00162"></a>00162         CPPUNIT_ASSERT(names.size() == 1);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> GenericDataTest_MinDPH::DataSetCntTest()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00170"></a>00170         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;First Data Cube&quot;</span>) == 1);
<a name="l00171"></a>00171         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(1), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00172"></a>00172         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(0) == 1);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> GenericDataTest_MinDPH::DataSetNamesTest()
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="comment">// By name</span>
<a name="l00179"></a>00179         std::vector&lt;std::wstring&gt; names;
<a name="l00180"></a>00180         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;none&quot;</span>, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00181"></a>00181         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;First Data Cube&quot;</span>, names));
<a name="l00182"></a>00182         CPPUNIT_ASSERT(names.size() == 1);
<a name="l00183"></a>00183         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// By index</span>
<a name="l00186"></a>00186         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(1, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00187"></a>00187         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(0, names));
<a name="l00188"></a>00188         CPPUNIT_ASSERT(names.size() == 1);
<a name="l00189"></a>00189         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00190"></a>00190 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
