<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/GenericData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericData.h</h1>  </div>
</div>
<div class="contents">
<a href="GenericData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _GenericData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _GenericData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file GenericData.h This file provides access to generic data.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DataGroup_8h.html">calvin_files/data/src/DataGroup.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00049"></a>00049 {<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! This class provides interfaces to store analysis results and data. */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">00051</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Constructor */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>();
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Destructor */</span>
<a name="l00058"></a>00058         ~<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Returns the file identifier.</span>
<a name="l00061"></a>00061 <span class="comment">         *      @return The file identifier.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         AffymetrixGuidType FileIdentifier();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Returns the parent array file identifier.</span>
<a name="l00066"></a>00066 <span class="comment">         *      @return The parent array file identifier.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         AffymetrixGuidType ArrayFileIdentifier();
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Returns the parent array identifier.</span>
<a name="l00071"></a>00071 <span class="comment">         *      @return The parent array identifier.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         AffymetrixGuidType ArrayIdentifier();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Returns a reference to the file header object</span>
<a name="l00076"></a>00076 <span class="comment">         *</span>
<a name="l00077"></a>00077 <span class="comment">         * @return File header object </span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">00079</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>() { <span class="keywordflow">return</span> header; }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Return the number of DataGroups in the GenericData object.</span>
<a name="l00082"></a>00082 <span class="comment">         *  @return Number of DataGroups.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         u_int32_t DataGroupCnt() <span class="keyword">const</span>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Return the names of the DataGroups in the generic data object.</span>
<a name="l00087"></a>00087 <span class="comment">         *  @param names An [in,out] vector that will receive the names of all DataGroups.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span> DataGroupNames(WStringVector&amp; names);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Return the number of DataSets in the DataGroup referenced by index.</span>
<a name="l00092"></a>00092 <span class="comment">         *      @param dataGroupIdx Index of the DataGroup.</span>
<a name="l00093"></a>00093 <span class="comment">         *      @return Number of DataSets associated with the DataGroup.</span>
<a name="l00094"></a>00094 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         u_int32_t DataSetCnt(u_int32_t dataGroupIdx);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Return the number of DataSets in the DataGroup referenced by name.</span>
<a name="l00099"></a>00099 <span class="comment">         *      @param dataGroupName Name of the DataGroup.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @return Number of DataSets associated with the DataGroup.</span>
<a name="l00101"></a>00101 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         u_int32_t DataSetCnt(<span class="keyword">const</span> std::wstring&amp; dataGroupName);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Return the DataSet names associated with a DataGroup.</span>
<a name="l00106"></a>00106 <span class="comment">         *      @param dataGroupIdx Index of the DataGroup from which to retrieve the DataSet names.</span>
<a name="l00107"></a>00107 <span class="comment">         *  @param names An [in,out] vector that will receive the names of all DataSets.</span>
<a name="l00108"></a>00108 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> DataSetNames(u_int32_t dataGroupIdx, WStringVector&amp; names);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Return the DataSet names associated with a DataGroup.</span>
<a name="l00113"></a>00113 <span class="comment">         *      @param dataGroupName Name of the DataGroup from which to retrieve the DataSet names.</span>
<a name="l00114"></a>00114 <span class="comment">         *  @param names An [in,out] vector that will receive the names of all DataSets.</span>
<a name="l00115"></a>00115 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keywordtype">void</span> DataSetNames(<span class="keyword">const</span> std::wstring&amp; dataGroupName, WStringVector&amp; names);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Returns a pointer to the DataSet object by DataGroup and DataSet index.</span>
<a name="l00120"></a>00120 <span class="comment">         *  Each call will return a new DataSet object.</span>
<a name="l00121"></a>00121 <span class="comment">         *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00122"></a>00122 <span class="comment">         *</span>
<a name="l00123"></a>00123 <span class="comment">         *  @param dataGroupIdx The index of the DataGroup from which to find the DataSet.</span>
<a name="l00124"></a>00124 <span class="comment">         *      @param dataSetIdx The index of the DataSet to return.</span>
<a name="l00125"></a>00125 <span class="comment">         *  @return DataSet</span>
<a name="l00126"></a>00126 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00127"></a>00127 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>(u_int32_t dataGroupIdx, u_int32_t dataSetIdx);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Returns a pointer to the DataSet object by DataGroup and DataSet name.</span>
<a name="l00132"></a>00132 <span class="comment">         *  Each call will return a new DataSet object.</span>
<a name="l00133"></a>00133 <span class="comment">         *  The caller should call Delete when finished with the DataSet.</span>
<a name="l00134"></a>00134 <span class="comment">         *</span>
<a name="l00135"></a>00135 <span class="comment">         *  @param dataGroupName The name of the DataGroup from which to find the DataSet.</span>
<a name="l00136"></a>00136 <span class="comment">         *      @param dataSetName The name of the DataSet to return.</span>
<a name="l00137"></a>00137 <span class="comment">         *  @return DataSet</span>
<a name="l00138"></a>00138 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataGroupNotFoundException DataGroup not found.</span>
<a name="l00139"></a>00139 <span class="comment">         *      @exception affymetrix_calvin_exceptions::DataSetNotFoundException DataSet not found.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>(<span class="keyword">const</span> std::wstring&amp; dataGroupName, <span class="keyword">const</span> std::wstring&amp; dataSetName);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! Returns a DataGroup object based on a DataGroup file position.</span>
<a name="l00144"></a>00144 <span class="comment">         *      This is useful when there are many DataGroups and the file position of each DataGroup is known (Calvin CDF).</span>
<a name="l00145"></a>00145 <span class="comment">         *      In this case the GenericFileReader::ReadHeader() method should be called with the ReadNoDataGroupHeader flag.</span>
<a name="l00146"></a>00146 <span class="comment">         *      @param dataGroupFilePos File position of the DataGroup in the current file</span>
<a name="l00147"></a>00147 <span class="comment">         *      @return DataGroup object.</span>
<a name="l00148"></a>00148 <span class="comment">        */</span>
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>(u_int32_t dataGroupFilePos);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Clears the contents of the class.*/</span>
<a name="l00152"></a>00152         <span class="keywordtype">void</span> Clear();
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Sets the file access method when reading data.  Set this value before getting the first DataSet or DataGroup.</span>
<a name="l00155"></a>00155 <span class="comment">         *      The default is to use memory-mapping.</span>
<a name="l00156"></a>00156 <span class="comment">         *      @param value If value is true the file will be accessed with memory-mapping, if false, STL fstream will be used</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">00158</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keywordtype">bool</span> value) { useMemoryMapping = value; }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Set the data loading policy for DataSets and DataGroups created by GenericData.</span>
<a name="l00161"></a>00161 <span class="comment">         *      This is considered a hint to DataSet.  Default value is false.</span>
<a name="l00162"></a>00162 <span class="comment">         *      @param value If value is true, DataSets created subsequently will attempt to read the entire DataSet data into a memory buffer.</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">00164</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keywordtype">bool</span> value) { loadEntireDataSetHint = value; }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// Protected members</span>
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Read the full DataSetHeader if it has only been parially read.</span>
<a name="l00170"></a>00170 <span class="comment">         *      @param dph Pointer to the DataSetHeader to read</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a>00172         <span class="keywordtype">void</span> ReadFullDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! Determine if the DataSetHeader has been partially read.</span>
<a name="l00175"></a>00175 <span class="comment">         *      @param dph Pointer to the DataSetHeader to check</span>
<a name="l00176"></a>00176 <span class="comment">         *      @return true if the dph has only been partially read or is 0, otherwise false.</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <span class="keywordtype">bool</span> IsDSHPartiallyRead(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* dph);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Opens a ifstream object on the file set on the Header() method</span>
<a name="l00181"></a>00181 <span class="comment">         *      @param ifs The stream to open on the file.</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a>00183         <span class="keywordtype">void</span> OpenFStream(std::ifstream&amp; ifs);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! Finds a DataSetHeader by name.</span>
<a name="l00186"></a>00186 <span class="comment">         *      @param name The name of the DataGroup</span>
<a name="l00187"></a>00187 <span class="comment">         *  @return A pointer to the DataGroupHeader.  If not found, the return is 0.</span>
<a name="l00188"></a>00188 <span class="comment">         */</span>
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>* FindDataGroupHeader(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! Finds a DataGroupHeader by index.</span>
<a name="l00192"></a>00192 <span class="comment">         *      @param index The index of the DataGroup.</span>
<a name="l00193"></a>00193 <span class="comment">         *  @return A pointer to the DataGroupHeader.  If not found, the return is 0.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>* FindDataGroupHeader(int32_t index);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Finds a DataSetHeader by index.</span>
<a name="l00198"></a>00198 <span class="comment">         *      @param dch The DataGroupHeader of the DataGroup to which the DataSet belongs.</span>
<a name="l00199"></a>00199 <span class="comment">         *      @param dataSetIdx The DataSet index of the DataSetHeader to find.</span>
<a name="l00200"></a>00200 <span class="comment">         *      @return A pointer to the DataSetHeader if it is found, otherwise 0.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* FindDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>* dch, u_int32_t dataSetIdx);
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /*!     Finds a DataSetHeader by name.</span>
<a name="l00205"></a>00205 <span class="comment">         *      @param dch The DataGroupHeader of the DataGroup to which the DataSet belongs.</span>
<a name="l00206"></a>00206 <span class="comment">         *      @param dataSetName The DataSet name of the DataSetHeader to find.</span>
<a name="l00207"></a>00207 <span class="comment">         *      @return A pointer to the DataSetHeader if it is found, otherwise 0.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* FindDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">affymetrix_calvin_io::DataGroupHeader</a>* dch, <span class="keyword">const</span> std::wstring&amp; dataSetName);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Opens the file for access.  Has no effect on non-Windows systems.</span>
<a name="l00212"></a>00212 <span class="comment">         *      @return True if the memory-mapping was opened successfully.</span>
<a name="l00213"></a>00213 <span class="comment">        */</span>
<a name="l00214"></a>00214         <span class="keywordtype">bool</span> Open();
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        /*! Closes the file.</span>
<a name="l00217"></a>00217 <span class="comment">         */</span>
<a name="l00218"></a>00218         <span class="keywordtype">void</span> Close();
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /*! Opens a memory map on the file.  Has no effect on non-Windows systems.</span>
<a name="l00221"></a>00221 <span class="comment">         *      @return True if the memory-mapping was opened successfully.</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a>00223         <span class="keywordtype">bool</span> MapFile();
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /*! Closes the memory map.  Windows only */</span>
<a name="l00226"></a>00226         <span class="keywordtype">void</span> UnmapFile();
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/*! Creates a new DataSet</span>
<a name="l00229"></a>00229 <span class="comment"> *      @param dsh The DataSetHeader of the DataSet to create.</span>
<a name="l00230"></a>00230 <span class="comment"> *      @return The new DataSet</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">affymetrix_calvin_io::DataSet</a>* CreateDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dsh);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! The header and generic header objects */</span>
<a name="l00236"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">00236</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">affymetrix_calvin_io::FileHeader</a> header;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="comment">        /*! Handle returned by CreateFileMapping */</span>
<a name="l00240"></a>00240         HANDLE fileMapHandle;
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Handle returned by CreateFile */</span>
<a name="l00243"></a>00243         HANDLE fileHandle;
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        /*! Flag that indicates the file access technique; true = use memory-mapping, false = use ifstream */</span>
<a name="l00247"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">00247</a>         <span class="keywordtype">bool</span> useMemoryMapping;
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /*! fstream file access member */</span>
<a name="l00250"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">00250</a>         std::ifstream fileStream;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Indicates whether DataSets and DataGroups created by GenericData should attempt to read all data into a memory buffer. */</span>
<a name="l00253"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">00253</a>         <span class="keywordtype">bool</span> loadEntireDataSetHint;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif // _GenericData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
