<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/GenericFileUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericFileUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileUpdater.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 GenericFileUpdater::GenericFileUpdater(<span class="keyword">const</span> std::string&amp; path) 
<a name="l00027"></a>00027 { 
<a name="l00028"></a>00028         fileHdr = ReadFileHeader(path);
<a name="l00029"></a>00029         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(&amp;fileHdr, <span class="keyword">false</span>);
<a name="l00030"></a>00030         lastDataGrpOffset = FindLastDataGroupOffset();
<a name="l00031"></a>00031         lastDataGrpDataSetCnt = GetLastDataGroupDataSetCnt(); 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 GenericFileUpdater::~GenericFileUpdater() 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keyword">delete</span> writer;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* GenericFileUpdater::GetUpdateDataSetWriter(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dataSetHdr)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> lastDataSetHdr;
<a name="l00042"></a>00042         <span class="keywordflow">if</span>(FindLastDataSetHeader(fileHdr, lastDataSetHdr))
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 u_int32_t offset = 0;
<a name="l00045"></a>00045                 <span class="keywordflow">if</span>(dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>().compare(lastDataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>()) == 0)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="comment">//overwrite last dataset</span>
<a name="l00048"></a>00048                         offset = lastDataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>();
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 <span class="keywordflow">else</span>
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="comment">//append dataset</span>
<a name="l00053"></a>00053                         offset = lastDataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac1c1efa4b93e04add978750e0cdf0acc">GetNextSetFilePos</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                         <span class="comment">//increment data set count</span>
<a name="l00056"></a>00056                         IncrementDataSetCnt();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059                 u_int32_t lastDataGrpIndex = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() - 1;
<a name="l00060"></a>00060                 writer-&gt;SeekFromBeginPos(offset);
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> writer-&gt;GetDataGroupWriter(lastDataGrpIndex).CreateDataSetWriter(dataSetHdr);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//DataSetWriter* GenericFileUpdater::WriteDataSet(GenericFileWriter&amp; writer, u_int32_t grpIndex,  u_int32_t offset, DataSetHeader&amp; dataSetHdr, Uint8Vector&amp; data) const</span>
<a name="l00067"></a>00067 <span class="comment">//{</span>
<a name="l00068"></a>00068 <span class="comment">//      writer.SeekFromBeginPos(offset);</span>
<a name="l00069"></a>00069 <span class="comment">//      DataSetWriter* dsWriter = writer.GetDataGroupWriter(grpIndex).CreateDataSetWriter(dataSetHdr);</span>
<a name="l00070"></a>00070 <span class="comment">//      WriteDataSet(dsWriter, dataSetHdr, data);</span>
<a name="l00071"></a>00071 <span class="comment">//      delete dsWriter;</span>
<a name="l00072"></a>00072 <span class="comment">//}</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//void GenericFileUpdater::WriteDataSet(DataSetWriter* writer, DataSetHeader&amp; dataSetHdr, std::string&amp; data) const</span>
<a name="l00075"></a>00075 <span class="comment">//{</span>
<a name="l00076"></a>00076 <span class="comment">//      writer-&gt;WriteHeader();</span>
<a name="l00077"></a>00077 <span class="comment">//      for(size_t i = 0; i = data.size(); i++)</span>
<a name="l00078"></a>00078 <span class="comment">//      {</span>
<a name="l00079"></a>00079 <span class="comment">//              writer-&gt;Write(data[i]);</span>
<a name="l00080"></a>00080 <span class="comment">//      }</span>
<a name="l00081"></a>00081 <span class="comment">//      writer-&gt;UpdateNextDataSetOffset();</span>
<a name="l00082"></a>00082 <span class="comment">//}</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> GenericFileUpdater::ReadFileHeader(<span class="keyword">const</span> std::string&amp; path)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword"></span>{
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00088"></a>00088         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(path);
<a name="l00089"></a>00089         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00090"></a>00090         gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00091"></a>00091         <span class="keywordflow">return</span> gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> GenericFileUpdater::FindLastDataSetHeader(<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fileHdr, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dataSetHdr)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"></span>{
<a name="l00096"></a>00096         int32_t index = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>();
<a name="l00097"></a>00097         <span class="keywordflow">if</span>(index &gt; 0)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dataGrpHdr = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(index - 1);
<a name="l00100"></a>00100                 index = dataGrpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(index &gt; 0)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         dataSetHdr = dataGrpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(index - 1);
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> GenericFileUpdater::IncrementDataSetCnt()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         lastDataGrpDataSetCnt++;
<a name="l00114"></a>00114         u_int32_t currentPos = writer-&gt;GetFilePos();
<a name="l00115"></a>00115         writer-&gt;SeekFromBeginPos(lastDataGrpOffset + 8);
<a name="l00116"></a>00116         writer-&gt;Write(lastDataGrpDataSetCnt);
<a name="l00117"></a>00117         writer-&gt;SeekFromBeginPos(currentPos);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 u_int32_t GenericFileUpdater::GetLastDataGroupDataSetCnt()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> begin;
<a name="l00123"></a>00123         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> end;
<a name="l00124"></a>00124         fileHdr.GetDataGroupIts(begin, end);
<a name="l00125"></a>00125         <span class="keywordflow">while</span>(begin != end)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(begin-&gt;GetNextGroupPos() == 0)
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> begin-&gt;GetDataSetCnt();
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131                 begin++;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 u_int32_t GenericFileUpdater::FindLastDataGroupOffset()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> begin;
<a name="l00139"></a>00139         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> end;
<a name="l00140"></a>00140         fileHdr.GetDataGroupIts(begin, end);
<a name="l00141"></a>00141         u_int32_t currentOffset = fileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00142"></a>00142         <span class="keywordflow">while</span>(begin != end)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 <span class="keywordflow">if</span>(begin-&gt;GetNextGroupPos() == 0)
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">else</span>
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         currentOffset = begin-&gt;GetNextGroupPos();
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 begin++;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">return</span> currentOffset;
<a name="l00155"></a>00155 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
