<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/GenericFileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericFileReader.h</h1>  </div>
</div>
<div class="contents">
<a href="GenericFileReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _GenericFileReader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _GenericFileReader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file GenericFileReader.h This file provides methods to read a generic data file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupReader_8h.html">calvin_files/parsers/src/DataGroupReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // dont show warnings about throw keyword on function declarations.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00043"></a>00043 {<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! This class reads a generic data file. It is the top-level generic data file reader.*/</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">00045</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Constructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6dc69a7b44d5f1aef46ddebbceda0b03">GenericFileReader</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Destructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a3b0b8508c753b76f64da09558a80ec88">~GenericFileReader</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Hint used when opening a file */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">00055</a>         <span class="keyword">enum</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> { All, Sequential, None };
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Indicates how much header information to read */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">00058</a>         <span class="keyword">enum</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> { ReadAllHeaders, ReadMinDataGroupHeader, ReadNoDataGroupHeader };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Gets the name of the input file.</span>
<a name="l00062"></a>00062 <span class="comment">         *</span>
<a name="l00063"></a>00063 <span class="comment">         * @return The name of the input file.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a8bdabbabb7e3b34c56d0ced1bf133a3a">00065</a>         <span class="keyword">const</span> std::string <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a8bdabbabb7e3b34c56d0ced1bf133a3a">GetFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>; }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Sets the name of the input file.</span>
<a name="l00068"></a>00068 <span class="comment">         *</span>
<a name="l00069"></a>00069 <span class="comment">         * @param name The name of the input file.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">00071</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<span class="keyword">const</span> std::string &amp;name) { <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a> = name; }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Read the file header of the generic file.</span>
<a name="l00074"></a>00074 <span class="comment">         *</span>
<a name="l00075"></a>00075 <span class="comment">         * @param data A reference to a GenericData object that will receive header information from the file.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param option Indicates how much DataGroupHeader and DataSetHeader information to read.</span>
<a name="l00077"></a>00077 <span class="comment">         * @exception affymetrix_calvin_exceptions::FileNotFoundException The file does not exist.</span>
<a name="l00078"></a>00078 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidVersionException The file version does not match.</span>
<a name="l00079"></a>00079 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidFileTypeException The file is not of the right type.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> option=ReadAllHeaders);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Open the file for reading</span>
<a name="l00084"></a>00084 <span class="comment">         *      @param data A reference to a GenericData object that will receive header information from the file.  Amount of info depends on the hint.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param hint A hint on how to open the file.</span>
<a name="l00086"></a>00086 <span class="comment">         *      @exception affymetrix_calvin_exceptions::FileNotFoundException The file does not exist.</span>
<a name="l00087"></a>00087 <span class="comment">         *      @exception affymetrix_calvin_exceptions::InvalidVersionException The file version does not match.</span>
<a name="l00088"></a>00088 <span class="comment">         *      @exception affymetrix_calvin_exceptions::InvalidFileTypeException The file is not of the right type.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> hint=All);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Gets the number of DataGroups in the file.</span>
<a name="l00093"></a>00093 <span class="comment">         *      @return The number of DataGroups in the file.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">GetDataGroupCnt</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Gets DataGroupReader by index.  OpenHint should be All or sequential.</span>
<a name="l00098"></a>00098 <span class="comment">         *      @param index Data dataGroup index.  If opened for sequential access the index should be an increment of one from call to call.</span>
<a name="l00099"></a>00099 <span class="comment">         *      @return A DataGroupReader to use to read the data.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @exception DataGroupNotFoundException</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(int32_t index);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Gets the DataGroupReader by name.  OpenHint must be All.</span>
<a name="l00105"></a>00105 <span class="comment">         *      @param name Data dataGroup name.</span>
<a name="l00106"></a>00106 <span class="comment">         *      @return A DataGroupReader to use to read the data.</span>
<a name="l00107"></a>00107 <span class="comment">         *      @exception DataGroupNotFoundException</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! Gets the DataGroupReader based on the file position of the DataGroup.</span>
<a name="l00112"></a>00112 <span class="comment">         *      @param index Data dataGroup file position.</span>
<a name="l00113"></a>00113 <span class="comment">         *      @return A DataGroupReader to use to read the data.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115 <span class="comment">//      DataGroupReader GetDataGroupReader(u_int32_t filePosition);</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Closes the file.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Opens the file for reading */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">OpenFile</a>();
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Read the file header and minimize amount of information read from the DataSetHeaders.</span>
<a name="l00126"></a>00126 <span class="comment">         *  It does not attempt to read the complete DataSetHeader.  That is deferred</span>
<a name="l00127"></a>00127 <span class="comment">         *  until accessed by the DataSet object.</span>
<a name="l00128"></a>00128 <span class="comment">         *  @param data Reference to the GenericData object to fill.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">ReadFileHeaderMinDP</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Reads the file header of the generic file and reads all the DataSetHeader information.</span>
<a name="l00133"></a>00133 <span class="comment">         *  @param data Reference to the GenericData object to fill.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">ReadFileHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Reads the file header of the generic file but does not read any DataGroupHeaders or DataSetHeaders.</span>
<a name="l00138"></a>00138 <span class="comment">         *  @param data Reference to the GenericData object to fill.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">ReadFileHeaderNoDataGroupHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data);
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Closes the file */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! The name of the input file. */</span>
<a name="l00147"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">00147</a>         std::string <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! The file stream. */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">00150</a>         std::ifstream <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /*! A pointer to the GenericData object */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">00153</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // _GenericFileReader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
