<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/GenericDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataTest.html">GenericDataTest</a> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string SMALL_CEL_FILE = <span class="stringliteral">&quot;../data/small_cel_file&quot;</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 GenericDataTest::GenericDataTest()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         data = 0;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 GenericDataTest::~GenericDataTest()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> GenericDataTest::setUp()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>;
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00058"></a>00058         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(SMALL_CEL_FILE);
<a name="l00059"></a>00059         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(*data);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> GenericDataTest::tearDown()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00065"></a>00065         <span class="keyword">delete</span> data;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> GenericDataTest::CreationTest()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         CPPUNIT_ASSERT(data);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> GenericDataTest::FileIdentifierTest()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>();
<a name="l00077"></a>00077         CPPUNIT_ASSERT(<span class="keywordtype">id</span>.length() &gt; 0);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> GenericDataTest::ArrayFileIdentifierTest()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">ArrayFileIdentifier</a>();
<a name="l00083"></a>00083         CPPUNIT_ASSERT(<span class="keywordtype">id</span>.length() == 0);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> GenericDataTest::HeaderTest()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fhdr = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>();
<a name="l00089"></a>00089         CPPUNIT_ASSERT(fhdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == SMALL_CEL_FILE);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> GenericDataTest::DataGroupCntTest()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>() == 1);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> GenericDataTest::DataGroupNamesTest()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         WStringVector names;
<a name="l00100"></a>00100         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(names));
<a name="l00101"></a>00101         CPPUNIT_ASSERT(names.size() == 1);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> GenericDataTest::DataSetCntByIndexTest()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(0) == 5);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> GenericDataTest::DataSetCntByIndexErrorTest()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(1), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> GenericDataTest::DataSetCntByNameTest()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>) == 5);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> GenericDataTest::DataSetCntByNameErrorTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;Nonsense&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> GenericDataTest::DataSetNamesByGroupIndexTest()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         WStringVector names;
<a name="l00128"></a>00128         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(0, names));
<a name="l00129"></a>00129         CPPUNIT_ASSERT(names.size() == 5);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(names[1] == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(names[2] == L<span class="stringliteral">&quot;Pixel&quot;</span>);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(names[3] == L<span class="stringliteral">&quot;Outlier&quot;</span>);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(names[4] == L<span class="stringliteral">&quot;Mask&quot;</span>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> GenericDataTest::DataSetNamesByGroupIndexErrorTest()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         WStringVector names;
<a name="l00140"></a>00140         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(1, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> GenericDataTest::DataSetNamesByGroupNameTest()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         WStringVector names;
<a name="l00146"></a>00146         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, names));
<a name="l00147"></a>00147         CPPUNIT_ASSERT(names.size() == 5);
<a name="l00148"></a>00148         CPPUNIT_ASSERT(names[0] == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(names[1] == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(names[2] == L<span class="stringliteral">&quot;Pixel&quot;</span>);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(names[3] == L<span class="stringliteral">&quot;Outlier&quot;</span>);
<a name="l00152"></a>00152         CPPUNIT_ASSERT(names[4] == L<span class="stringliteral">&quot;Mask&quot;</span>);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> GenericDataTest::DataSetNamesByGroupNameErrorTest()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         WStringVector names;
<a name="l00158"></a>00158         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;Nonsense&quot;</span>, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingMMTest()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);   <span class="comment">// Default</span>
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(ds);
<a name="l00166"></a>00166         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00167"></a>00167         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingMMTest()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);   <span class="comment">// Default</span>
<a name="l00173"></a>00173         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00174"></a>00174         CPPUNIT_ASSERT(ds);
<a name="l00175"></a>00175         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00176"></a>00176         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingMMErrorTest()
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);   <span class="comment">// Default</span>
<a name="l00182"></a>00182         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(1, 0), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00183"></a>00183         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 5), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingMMErrorTest()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);   <span class="comment">// Default</span>
<a name="l00189"></a>00189         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Nonsense Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00190"></a>00190         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Nonsense&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingFStreamTest()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00196"></a>00196         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(ds);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00199"></a>00199         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingFStreamTest()
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00206"></a>00206         CPPUNIT_ASSERT(ds);
<a name="l00207"></a>00207         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00208"></a>00208         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingFStreamWithLoadEntireDataSetTest()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00214"></a>00214         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">true</span>);
<a name="l00215"></a>00215         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00216"></a>00216         CPPUNIT_ASSERT(ds);
<a name="l00217"></a>00217         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00218"></a>00218         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingFStreamWithLoadEntireDataSetTest()
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00224"></a>00224         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">true</span>);
<a name="l00225"></a>00225         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00226"></a>00226         CPPUNIT_ASSERT(ds);
<a name="l00227"></a>00227         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00228"></a>00228         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingFStreamErrorTest()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00234"></a>00234         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(1, 0), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00235"></a>00235         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 5), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingFStreamErrorTest()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00241"></a>00241         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Nonsense Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00242"></a>00242         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Nonsense&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">void</span> GenericDataTest::DataSetByIndexUsingMMAndFStreamTest()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00248"></a>00248         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00249"></a>00249         CPPUNIT_ASSERT(ds);
<a name="l00250"></a>00250         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00251"></a>00251         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00252"></a>00252         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);
<a name="l00253"></a>00253         ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 1);
<a name="l00254"></a>00254         CPPUNIT_ASSERT(ds);
<a name="l00255"></a>00255         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00256"></a>00256         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> GenericDataTest::DataSetByNameUsingMMAndFStreamTest()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00262"></a>00262         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00263"></a>00263         CPPUNIT_ASSERT(ds);
<a name="l00264"></a>00264         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00265"></a>00265         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00266"></a>00266         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);
<a name="l00267"></a>00267         ds = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>, L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00268"></a>00268         CPPUNIT_ASSERT(ds);
<a name="l00269"></a>00269         CPPUNIT_ASSERT(ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00270"></a>00270         ds-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> GenericDataTest::DataGroupUsingMMTest()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);
<a name="l00276"></a>00276         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = data-&gt;DataGroup(0x495);
<a name="l00277"></a>00277         CPPUNIT_ASSERT(dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> GenericDataTest::DataGroupUsingFStreamTest()
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00283"></a>00283         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = data-&gt;DataGroup(0x495);
<a name="l00284"></a>00284         CPPUNIT_ASSERT(dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> GenericDataTest::DataGroupUsingFStreamLoadEntireTest()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00290"></a>00290         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">true</span>);
<a name="l00291"></a>00291         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = data-&gt;DataGroup(0x495);
<a name="l00292"></a>00292         CPPUNIT_ASSERT(dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keywordtype">void</span> GenericDataTest::DataGroupUsingMMAndFStreamTest()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">true</span>);
<a name="l00298"></a>00298         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg1 = data-&gt;DataGroup(0x495);
<a name="l00299"></a>00299         CPPUNIT_ASSERT(dg1.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00300"></a>00300         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00301"></a>00301         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg2 = data-&gt;DataGroup(0x495);
<a name="l00302"></a>00302         CPPUNIT_ASSERT(dg2.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keywordtype">void</span> GenericDataTest::FindDataGroupHeaderByNameTest()
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dgh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00308"></a>00308         CPPUNIT_ASSERT(0 == dgh);
<a name="l00309"></a>00309         dgh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;default Group&quot;</span>);
<a name="l00310"></a>00310         CPPUNIT_ASSERT(0 == dgh);
<a name="l00311"></a>00311         dgh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00312"></a>00312         CPPUNIT_ASSERT(0 != dgh);
<a name="l00313"></a>00313         CPPUNIT_ASSERT(dgh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">void</span> GenericDataTest::FindDataGroupHeaderByIndexTest()
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(1);
<a name="l00319"></a>00319         CPPUNIT_ASSERT(0 == dch);
<a name="l00320"></a>00320         dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(0);
<a name="l00321"></a>00321         CPPUNIT_ASSERT(0 != dch);
<a name="l00322"></a>00322         CPPUNIT_ASSERT(dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">void</span> GenericDataTest::FindDataSetHeaderByNameTest()
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dgh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00328"></a>00328         CPPUNIT_ASSERT(dgh);
<a name="l00329"></a>00329         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(0, L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00330"></a>00330         CPPUNIT_ASSERT(0 == dsh);
<a name="l00331"></a>00331         dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, L<span class="stringliteral">&quot;intensity&quot;</span>);
<a name="l00332"></a>00332         CPPUNIT_ASSERT(0 == dsh);
<a name="l00333"></a>00333         dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00334"></a>00334         CPPUNIT_ASSERT(0 != dsh);
<a name="l00335"></a>00335         CPPUNIT_ASSERT(dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00336"></a>00336         dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00337"></a>00337         CPPUNIT_ASSERT(0 != dsh);
<a name="l00338"></a>00338         CPPUNIT_ASSERT(dsh-&gt;GetName() == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keywordtype">void</span> GenericDataTest::FindDataSetHeaderByIndexTest()
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dgh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;Default Group&quot;</span>);
<a name="l00344"></a>00344         CPPUNIT_ASSERT(dgh);
<a name="l00345"></a>00345         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(0, 0);
<a name="l00346"></a>00346         CPPUNIT_ASSERT(0 == dsh);
<a name="l00347"></a>00347         dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, 5);
<a name="l00348"></a>00348         CPPUNIT_ASSERT(0 == dsh);
<a name="l00349"></a>00349         dsh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, 0);
<a name="l00350"></a>00350         CPPUNIT_ASSERT(0 != dsh);
<a name="l00351"></a>00351         CPPUNIT_ASSERT(dsh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00352"></a>00352         dsh= data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dgh, 1);
<a name="l00353"></a>00353         CPPUNIT_ASSERT(0 != dsh);
<a name="l00354"></a>00354         CPPUNIT_ASSERT(dsh-&gt;GetName() == L<span class="stringliteral">&quot;StdDev&quot;</span>);
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keywordtype">void</span> GenericDataTest::ClearTest()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         int32_t count = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00360"></a>00360         CPPUNIT_ASSERT(count == 1);
<a name="l00361"></a>00361         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a>();
<a name="l00362"></a>00362         count = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00363"></a>00363         CPPUNIT_ASSERT(count == 0);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
