<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataFileBasedTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataFileBasedTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/GenericDataFileBasedTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">const</span> std::string TEST_DATA_DAT_FILE = <span class="stringliteral">&quot;../data/test.file.data_dat&quot;</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataFileBasedTest.html">GenericDataFileBasedTest</a> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 GenericDataFileBasedTest::GenericDataFileBasedTest()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 GenericDataFileBasedTest::~GenericDataFileBasedTest()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> GenericDataFileBasedTest::setUp()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> GenericDataFileBasedTest::tearDown()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> GenericDataFileBasedTest::CreationTest()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00062"></a>00062         CPPUNIT_ASSERT(1);      <span class="comment">// zzzz</span>
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Test retrieving a DataGroup configured to read data using memory-mapping</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> GenericDataFileBasedTest::DataGroupMMTest()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00072"></a>00072         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(TEST_DATA_DAT_FILE);
<a name="l00073"></a>00073         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadNoDataGroupHeader));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         u_int32_t addr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dc = data.DataGroup(addr);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Check that we can get a DataSet and use it</span>
<a name="l00079"></a>00079         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dataPlane = dc.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(dataPlane);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00083"></a>00083         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() == 2);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() == 100);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() == 1);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00088"></a>00088         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00091"></a>00091                 u_int16_t value;
<a name="l00092"></a>00092                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, value));
<a name="l00093"></a>00093                 CPPUNIT_ASSERT(value == expected);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();     <span class="comment">// optional - Delete will call this</span>
<a name="l00097"></a>00097         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"> * Test retrieving a DataGroup configured to read data using small memory footprint fstream access.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span> GenericDataFileBasedTest::DataGroupFSreamTest()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00107"></a>00107         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(TEST_DATA_DAT_FILE);
<a name="l00108"></a>00108         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadNoDataGroupHeader));
<a name="l00109"></a>00109         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00110"></a>00110         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">false</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         u_int32_t addr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00113"></a>00113         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dc = data.DataGroup(addr);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Check that we can get a DataSet and use it</span>
<a name="l00116"></a>00116         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dataPlane = dc.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00117"></a>00117         CPPUNIT_ASSERT(dataPlane);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00120"></a>00120         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() == 2);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() == 100);
<a name="l00122"></a>00122         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() == 1);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00125"></a>00125         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00128"></a>00128                 u_int16_t value;
<a name="l00129"></a>00129                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, value));
<a name="l00130"></a>00130                 CPPUNIT_ASSERT(value == expected);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();     <span class="comment">// optional - Delete will call this</span>
<a name="l00134"></a>00134         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> GenericDataFileBasedTest::DataGroupFStreamLoadEntireDataSetTest()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00141"></a>00141         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(TEST_DATA_DAT_FILE);
<a name="l00142"></a>00142         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadNoDataGroupHeader));
<a name="l00143"></a>00143         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a96a1ee048f7aadba9c956d36a44cd870">UseMemoryMapping</a>(<span class="keyword">false</span>);
<a name="l00144"></a>00144         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abcc428ec69831065aefa18c9237c8234">LoadEntireDataSetHint</a>(<span class="keyword">true</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         u_int32_t addr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dc = data.DataGroup(addr);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// Check that we can get a DataSet and use it</span>
<a name="l00150"></a>00150         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dataPlane = dc.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(dataPlane);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00154"></a>00154         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a587e69794829e87cff8ae55115de95a2">BytesPerRow</a>() == 2);
<a name="l00155"></a>00155         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() == 100);
<a name="l00156"></a>00156         CPPUNIT_ASSERT(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() == 1);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         int32_t rows = dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00159"></a>00159         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00162"></a>00162                 u_int16_t value;
<a name="l00163"></a>00163                 CPPUNIT_ASSERT_NO_THROW(dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, value));
<a name="l00164"></a>00164                 CPPUNIT_ASSERT(value == expected);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();     <span class="comment">// optional - Delete will call this</span>
<a name="l00168"></a>00168         dataPlane-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
