<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/GenericDataTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GenericDataTypes.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="AffymetrixGuid_8h_source.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</code><br/>

<p><a href="GenericDataTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericDataTypes_8h.html#a4ad39e665474dbd56e64c7969740b7ad">SCAN_ACQUISITION_DATA_TYPE</a>&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-scan-acquisition&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericDataTypes_8h.html#aa5eede3082fed4e78cd34f149574c0ab">MULTI_SCAN_ACQUISITION_DATA_TYPE</a>&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-multi-scan-acquisition&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericDataTypes_8h.html#a736d12dd7e5dddb193bd80c23f424a83">INTENSITY_DATA_TYPE</a>&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-intensity&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines constants for each specific data file type. </p>

<p>Definition in file <a class="el" href="GenericDataTypes_8h_source.html">GenericDataTypes.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a736d12dd7e5dddb193bd80c23f424a83"></a><!-- doxytag: member="GenericDataTypes.h::INTENSITY_DATA_TYPE" ref="a736d12dd7e5dddb193bd80c23f424a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTENSITY_DATA_TYPE&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-intensity&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines an identifier for the intensity data file. </p>

<p>Definition at line <a class="el" href="GenericDataTypes_8h_source.html#l00039">39</a> of file <a class="el" href="GenericDataTypes_8h_source.html">GenericDataTypes.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00050">affymetrix_calvin_io::CelFileData::CelFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5eede3082fed4e78cd34f149574c0ab"></a><!-- doxytag: member="GenericDataTypes.h::MULTI_SCAN_ACQUISITION_DATA_TYPE" ref="aa5eede3082fed4e78cd34f149574c0ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTI_SCAN_ACQUISITION_DATA_TYPE&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-multi-scan-acquisition&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines an identifier for the scan acquisition data file. </p>

<p>Definition at line <a class="el" href="GenericDataTypes_8h_source.html#l00036">36</a> of file <a class="el" href="GenericDataTypes_8h_source.html">GenericDataTypes.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00771">affymetrix_calvin_io::CelFileData::GetChannels()</a>, and <a class="el" href="CELData_8cpp_source.html#l00907">affymetrix_calvin_io::CelFileData::GetDatHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad39e665474dbd56e64c7969740b7ad"></a><!-- doxytag: member="GenericDataTypes.h::SCAN_ACQUISITION_DATA_TYPE" ref="a4ad39e665474dbd56e64c7969740b7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCAN_ACQUISITION_DATA_TYPE&nbsp;&nbsp;&nbsp;affymetrix_calvin_utilities::AffymetrixGuidType(&quot;affymetrix-calvin-scan-acquisition&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines an identifier for the scan acquisition data file. </p>

<p>Definition at line <a class="el" href="GenericDataTypes_8h_source.html#l00033">33</a> of file <a class="el" href="GenericDataTypes_8h_source.html">GenericDataTypes.h</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00046">affymetrix_calvin_io::DATData::DATData()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00332">affymetrix_cel_converter::CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00182">affymetrix_fusion_io::CalvinCELDataAdapter::GetDatHeader()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
