<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/GenericData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderReader_8h.html">calvin_files/parsers/src/DataGroupHeaderReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeaderReader_8h.html">calvin_files/parsers/src/DataSetHeaderReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Initialize the class.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a53d266970be68cd208cabbf1b029b96b">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a53d266970be68cd208cabbf1b029b96b">GenericData::GenericData</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>        fileMapHandle = NULL;
<a name="l00044"></a>00044         fileHandle = INVALID_HANDLE_VALUE;
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a> = <span class="keyword">true</span>;
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a> = <span class="keyword">false</span>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Clean up.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9ab691aa9487309b2c4d9f5a0be19464">00053</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9ab691aa9487309b2c4d9f5a0be19464">GenericData::~GenericData</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a>();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Get the file identifier</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">00061</a> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">GenericData::FileIdentifier</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Get the parent array file identifier</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">00069</a> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">GenericData::ArrayFileIdentifier</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="comment">// Find the parent array file generic header</span>
<a name="l00072"></a>00072         affymetrix_calvin_utilities::AffymetrixGuidType arrayFileID;
<a name="l00073"></a>00073         <span class="comment">//GenDataHdrVectorIt begin;</span>
<a name="l00074"></a>00074         <span class="comment">//GenDataHdrVectorIt end;</span>
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (hdr)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                         arrayFileID = hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> arrayFileID;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * Returns the parent array identifier.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">00086</a> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">GenericData::ArrayIdentifier</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="comment">// Find the parent array file generic header</span>
<a name="l00089"></a>00089         affymetrix_calvin_utilities::AffymetrixGuidType arrayID;
<a name="l00090"></a>00090         <span class="comment">//GenDataHdrVectorIt begin;</span>
<a name="l00091"></a>00091         <span class="comment">//GenDataHdrVectorIt end;</span>
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (hdr)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>, nvt))
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         arrayID = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>();
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">return</span> arrayID;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Get the number of DataGroups</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">00107</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">GenericData::DataGroupCnt</a>()<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword"></span>{
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment"> * Get the names of the DataGroup</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">00115</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">GenericData::DataGroupNames</a>(std::vector&lt;std::wstring&gt;&amp; names)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         names.clear();
<a name="l00118"></a>00118         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> begin;
<a name="l00119"></a>00119         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> end;
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.GetDataGroupIts(begin,end);
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> ii=begin; ii!=end; ++ii)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 names.push_back(ii-&gt;GetName());
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> * Get the number of DataSets given a DataGroup index</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">00130</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">GenericData::DataSetCnt</a>(u_int32_t dataGroupIdx)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupIdx);
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (dch)
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00135"></a>00135         <span class="keywordflow">else</span>
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00138"></a>00138                 <span class="keywordflow">throw</span> e;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * Get the number of DataSets given a DataGroup name</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#abd9b14d32a66562f00f10ad95bf62e2d">00145</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">GenericData::DataSetCnt</a>(<span class="keyword">const</span> std::wstring&amp; dataGroupName)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupName);
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (dch)
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00153"></a>00153                 <span class="keywordflow">throw</span> e;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment"> * Get the DataSet names given a DataGroup index</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">00160</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">GenericData::DataSetNames</a>(u_int32_t dataGroupIdx, std::vector&lt;std::wstring&gt;&amp; names)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupIdx);
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (dch == 0)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00166"></a>00166                 <span class="keywordflow">throw</span> e;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         names.clear();
<a name="l00170"></a>00170         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> begin;
<a name="l00171"></a>00171         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> end;
<a name="l00172"></a>00172         dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(begin,end);
<a name="l00173"></a>00173         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> ii=begin; ii!=end; ++ii)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 names.push_back(ii-&gt;GetName());
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment"> * Get the DataSet names given a DataGroup name</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1537f0c38708f4ad18a9e0caf29d2348">00182</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">GenericData::DataSetNames</a>(<span class="keyword">const</span> std::wstring&amp; dataGroupName, std::vector&lt;std::wstring&gt;&amp; names)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupName);
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (dch == 0)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00188"></a>00188                 <span class="keywordflow">throw</span> e;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         names.clear();
<a name="l00192"></a>00192         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> begin;
<a name="l00193"></a>00193         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> end;
<a name="l00194"></a>00194         dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(begin,end);
<a name="l00195"></a>00195         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> ii=begin; ii!=end; ++ii)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 names.push_back(ii-&gt;GetName());
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * Get the DataSet given a DataGroup and DataSet index</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">00204</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">GenericData::DataSet</a>(u_int32_t dataGroupIdx, u_int32_t dataSetIdx)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">Open</a>() == <span class="keyword">false</span>)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">affymetrix_calvin_exceptions::FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00209"></a>00209                 <span class="keywordflow">throw</span> e;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupIdx);
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (dch)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, dataSetIdx);
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> (dph)
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ad28c1e050b00f66a842a23efda0f534d">CreateDataSet</a>(dph);
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220                 <span class="keywordflow">else</span>
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00223"></a>00223                         <span class="keywordflow">throw</span> e;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">else</span>
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00229"></a>00229                 <span class="keywordflow">throw</span> e;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment"> * Get the DataSet given a DataGroup and DataSet name</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a5cf2d9997c04e96281264fbba5ef4cd5">00236</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">GenericData::DataSet</a>(<span class="keyword">const</span> std::wstring&amp; dataGroupName, <span class="keyword">const</span> std::wstring&amp; dataSetName)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">Open</a>() == <span class="keyword">false</span>)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">affymetrix_calvin_exceptions::FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00241"></a>00241                 <span class="keywordflow">throw</span> e;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(dataGroupName);
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (dch)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, dataSetName);
<a name="l00248"></a>00248                 <span class="keywordflow">if</span> (dph)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ad28c1e050b00f66a842a23efda0f534d">CreateDataSet</a>(dph);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252                 <span class="keywordflow">else</span>
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00255"></a>00255                         <span class="keywordflow">throw</span> e;
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">else</span>
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00261"></a>00261                 <span class="keywordflow">throw</span> e;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment"> * Creates a new DataSet based on the dsh argument</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ad28c1e050b00f66a842a23efda0f534d">00268</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ad28c1e050b00f66a842a23efda0f534d">GenericData::CreateDataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dsh)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordtype">void</span>* handle = 0;
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>        handle = fileMapHandle;
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>        <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af11905d952f0cc56f6bafb0b12386061">ReadFullDataSetHeader</a>(dsh);
<a name="l00275"></a>00275         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), *dsh, handle, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a>);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span>
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">affymetrix_calvin_io::DataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), *dsh, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a>);
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"> * Returns a DataGroup object based on a DataGroup file position</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a117c2f050dce164c88f687efb0f00b14">00288</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a> GenericData::DataGroup(u_int32_t dataGroupFilePos)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">Open</a>() == <span class="keyword">false</span>)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotOpenException.html">affymetrix_calvin_exceptions::FileNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00293"></a>00293                 <span class="keywordflow">throw</span> e;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="comment">// A little indirection</span>
<a name="l00297"></a>00297         std::ifstream fs;
<a name="l00298"></a>00298         std::ifstream* pfs = &amp;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>;       <span class="comment">// initialize to use GenericData::fileStream</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 <span class="comment">// Open a file stream</span>
<a name="l00303"></a>00303                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">OpenFStream</a>(fs);
<a name="l00304"></a>00304                 pfs = &amp;fs;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// and position it</span>
<a name="l00308"></a>00308         pfs-&gt;seekg(dataGroupFilePos, std::ios_base::beg);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// Read the DataGroupHeader and all DataSetHeaders</span>
<a name="l00311"></a>00311         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dch;
<a name="l00312"></a>00312         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> reader;
<a name="l00313"></a>00313         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a78bc2fb726d03c3939a5450248470653">Read</a>(*pfs, dch);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00316"></a>00316                 fs.close();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keywordtype">void</span>* handle = 0;
<a name="l00319"></a>00319 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>        handle = fileMapHandle;
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), dch, handle, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a>);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">else</span>
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">affymetrix_calvin_io::DataGroup</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), dch, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af35cf102b7baa2b5784620b46b2e40bb">loadEntireDataSetHint</a>);
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*</span>
<a name="l00335"></a>00335 <span class="comment"> * Erase the members data.</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">00337</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">GenericData::Clear</a>()
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="comment">// Clear the header</span>
<a name="l00340"></a>00340         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.Clear();
<a name="l00341"></a>00341         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00342"></a>00342         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a> = <span class="keyword">true</span>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/*</span>
<a name="l00346"></a>00346 <span class="comment"> * Finds a DataGroupHeader by name</span>
<a name="l00347"></a>00347 <span class="comment"> */</span>
<a name="l00348"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">00348</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">GenericData::FindDataGroupHeader</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a0ec190f01fdf52587628888be96905ba">FindDataGroupHeader</a>(name);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*</span>
<a name="l00354"></a>00354 <span class="comment"> * Finds a DataGroupHeader by index</span>
<a name="l00355"></a>00355 <span class="comment"> */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a277ff2a4d08751acba62796bbbedfaee">00357</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">GenericData::FindDataGroupHeader</a>(int32_t index)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = 0;
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>())
<a name="l00361"></a>00361         {
<a name="l00362"></a>00362                 dch = &amp;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a7f404e26a8617abf9d164a0aca1d5527">header</a>.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(index);
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364         <span class="keywordflow">return</span> dch;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Find a DataSetHeader given the DataGroupHeader and DataSet name</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#acb4abcf25ba9b4fdbfb9632a0e4250ca">00370</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">GenericData::FindDataSetHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch, <span class="keyword">const</span> std::wstring&amp; dataSetName)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = 0;
<a name="l00373"></a>00373         <span class="keywordflow">if</span> (dch != 0)
<a name="l00374"></a>00374         {
<a name="l00375"></a>00375                 dph = dch-&gt;FindDataSetHeader(dataSetName);
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">return</span> dph;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/*</span>
<a name="l00381"></a>00381 <span class="comment"> * Find a DataSetHeader given the DataGroupHeader and DataSet index</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
<a name="l00383"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">00383</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">GenericData::FindDataSetHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch, u_int32_t dataSetIdx)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = 0;
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (dch != 0)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> (dataSetIdx &gt;= 0 &amp;&amp; (int32_t)dataSetIdx &lt; dch-&gt;GetDataSetCnt())
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                         dph = &amp;dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(dataSetIdx);
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         <span class="keywordflow">return</span> dph;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/*</span>
<a name="l00397"></a>00397 <span class="comment"> * Read the full DataSetHeader if it has only been parially read.</span>
<a name="l00398"></a>00398 <span class="comment"> */</span>
<a name="l00399"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af11905d952f0cc56f6bafb0b12386061">00399</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af11905d952f0cc56f6bafb0b12386061">GenericData::ReadFullDataSetHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="comment">// Check if the DataSet has been read fully.</span>
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3d94148f5d5647c3ef4f43c97d627f50">IsDSHPartiallyRead</a>(dph))
<a name="l00403"></a>00403         {
<a name="l00404"></a>00404                 <span class="comment">// Open a file stream</span>
<a name="l00405"></a>00405                 std::ifstream fs;
<a name="l00406"></a>00406                 std::ifstream* pfs = &amp;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>;       <span class="comment">// initialize to use GenericData::ifs</span>
<a name="l00407"></a>00407                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00408"></a>00408                 {
<a name="l00409"></a>00409                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">OpenFStream</a>(fs);
<a name="l00410"></a>00410                         pfs = &amp;fs;
<a name="l00411"></a>00411                 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                 <span class="comment">// and position it</span>
<a name="l00414"></a>00414                 pfs-&gt;seekg(dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ab1dbe9ede000608c91c5cb44e57b1864">GetHeaderStartFilePos</a>(), std::ios_base::beg);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                 <span class="comment">// Read the header</span>
<a name="l00417"></a>00417                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a> reader;
<a name="l00418"></a>00418                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html#ad81fb2e9508e862bbcf4ee86cbf19a45">Read</a>(*pfs, *dph);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00421"></a>00421                         fs.close();
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/*</span>
<a name="l00426"></a>00426 <span class="comment"> * Determine if the DataSetHeader has been partially read.</span>
<a name="l00427"></a>00427 <span class="comment"> */</span>
<a name="l00428"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3d94148f5d5647c3ef4f43c97d627f50">00428</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3d94148f5d5647c3ef4f43c97d627f50">GenericData::IsDSHPartiallyRead</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430         <span class="keywordflow">if</span> (dph == 0)
<a name="l00431"></a>00431                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0 &amp;&amp; dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0 &amp;&amp; dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 0)
<a name="l00433"></a>00433                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00434"></a>00434         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">/*</span>
<a name="l00438"></a>00438 <span class="comment"> * Open the ifstream</span>
<a name="l00439"></a>00439 <span class="comment"> */</span>
<a name="l00440"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">00440</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">GenericData::OpenFStream</a>(std::ifstream&amp; ifs)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   Fs::aptOpen(ifs, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), std::ios::in | std::ios::binary);
<a name="l00443"></a>00443   <span class="keywordflow">if</span> (!ifs.is_open() &amp;&amp; !ifs.good())
<a name="l00444"></a>00444         {
<a name="l00445"></a>00445                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00446"></a>00446                 <span class="keywordflow">throw</span> e;
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">00450</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a275489ed4ee9510427f5ebee6f6b06fa">GenericData::Open</a>()
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af575efe3becd546a8ae80d76ebf5624c">useMemoryMapping</a>)
<a name="l00453"></a>00453                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a6d7e29b669c6a5b22f29b2f95014492b">MapFile</a>();
<a name="l00454"></a>00454         <span class="keywordflow">else</span>
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>.is_open() == <span class="keyword">false</span>)
<a name="l00457"></a>00457                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a83bec3e94d59586b1cd7d7e5daf92100">OpenFStream</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>);
<a name="l00458"></a>00458                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">00462</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">GenericData::Close</a>()
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a5fb52e70b20d5ca72209fc597b8618d6">UnmapFile</a>();
<a name="l00465"></a>00465         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>.is_open())
<a name="l00466"></a>00466                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a295d698c9acda0c0945e702a7069f1b2">fileStream</a>.close();
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/*</span>
<a name="l00470"></a>00470 <span class="comment"> * Open a memory map on the file.</span>
<a name="l00471"></a>00471 <span class="comment"> */</span>
<a name="l00472"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a6d7e29b669c6a5b22f29b2f95014492b">00472</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a6d7e29b669c6a5b22f29b2f95014492b">GenericData::MapFile</a>()
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474 <span class="preprocessor">#ifdef _MSC_VER // On Windows the map is open in the GenericData object, otherwise it is opened in the DataSet</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (fileHandle == INVALID_HANDLE_VALUE)
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477           <span class="comment">// Create the file.</span>
<a name="l00478"></a>00478           std::wstring filename = Fs::convertToUncPathW(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetFilename(), 10);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480           fileHandle = CreateFileW(filename.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00481"></a>00481                                   NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00482"></a>00482           <span class="keywordflow">if</span> (fileHandle == INVALID_HANDLE_VALUE)
<a name="l00483"></a>00483             {
<a name="l00484"></a>00484                                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, Fs::MSC_VER_GetLastErrorString(std::string(<span class="stringliteral">&quot;GenericData::MapFile &quot;</span>) + Util::toString(filename) + <span class="stringliteral">&quot;: &quot;</span>));
<a name="l00485"></a>00485               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486             }
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (fileMapHandle == NULL)
<a name="l00489"></a>00489         {
<a name="l00490"></a>00490                 <span class="comment">// Use the current size of the file.</span>
<a name="l00491"></a>00491                 DWORD dwSizeHigh = 0;
<a name="l00492"></a>00492                 DWORD dwSizeLow  = 0;
<a name="l00493"></a>00493                 fileMapHandle = CreateFileMapping(fileHandle, NULL, PAGE_READONLY, dwSizeHigh, dwSizeLow, NULL);
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> (fileMapHandle == NULL)
<a name="l00495"></a>00495                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/*</span>
<a name="l00503"></a>00503 <span class="comment"> * Close the memory-mapping on the file</span>
<a name="l00504"></a>00504 <span class="comment"> */</span>
<a name="l00505"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a5fb52e70b20d5ca72209fc597b8618d6">00505</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a5fb52e70b20d5ca72209fc597b8618d6">GenericData::UnmapFile</a>()
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (fileHandle != INVALID_HANDLE_VALUE)
<a name="l00510"></a>00510         {
<a name="l00511"></a>00511                 <span class="keywordflow">if</span> (fileMapHandle != NULL)
<a name="l00512"></a>00512                 {
<a name="l00513"></a>00513                         CloseHandle(fileMapHandle);
<a name="l00514"></a>00514                         fileMapHandle = NULL;
<a name="l00515"></a>00515                 }
<a name="l00516"></a>00516                 CloseHandle (fileHandle);
<a name="l00517"></a>00517                 fileHandle = INVALID_HANDLE_VALUE;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519 <span class="preprocessor">#endif</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>}
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
