<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/GenericFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/GenericFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericFileReaderTest.html">GenericFileReaderTest</a> );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define TEST_DATA_FILE_HEADER_ONLY &quot;../data/test.file.data_header_only&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;../data/file_does_not_exist&quot;;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE_INVALID &quot;../data/test.file.array_header_only&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_INVALID_VERSION &quot;../data/test.file.data_invalid_version&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FULL_FILE &quot;../data/test.file.full_data_file&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_DAT_FILE &quot;../data/test.file.data_dat&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> GenericFileReaderTest::setUp()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> GenericFileReaderTest::tearDown()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> GenericFileReaderTest::testCreation()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00061"></a>00061         CPPUNIT_ASSERT(1);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> GenericFileReaderTest::testproperty_FileName()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00067"></a>00067         std::string name = TEST_DATA_DAT_FILE;
<a name="l00068"></a>00068         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00069"></a>00069         CPPUNIT_ASSERT( reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a8bdabbabb7e3b34c56d0ced1bf133a3a">GetFilename</a>() == name );
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_exists()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00076"></a>00076         std::string name = TEST_DATA_DAT_FILE;
<a name="l00077"></a>00077         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00078"></a>00078         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadMinDataGroupHeader));
<a name="l00079"></a>00079         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == TEST_DATA_DAT_FILE);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         Check_TEST_DATA_DAT_FILE_GenericHeader(data);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Check the DataGroupHeader information.</span>
<a name="l00084"></a>00084         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() == 1);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>() == 1);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00088"></a>00088         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetDataGroupIts(dchBegin, dchEnd));
<a name="l00089"></a>00089         CPPUNIT_ASSERT(dchBegin-&gt;GetName() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetCnt() == 1);
<a name="l00091"></a>00091         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetPos() == 0x2d1);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(dchBegin-&gt;GetNextGroupPos() == 0x468);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00095"></a>00095         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00096"></a>00096         CPPUNIT_ASSERT_NO_THROW(dchBegin-&gt;GetDataSetIterators(dphBegin,dphEnd));
<a name="l00097"></a>00097         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 0);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == 0);
<a name="l00101"></a>00101         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == 0);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 0);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 0);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00107"></a>00107         ++dphBegin;
<a name="l00108"></a>00108         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// Check that there are not any more DataGroupHeaders</span>
<a name="l00111"></a>00111         ++dchBegin;
<a name="l00112"></a>00112         CPPUNIT_ASSERT(dchBegin == dchEnd);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_does_not_exist()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00119"></a>00119         std::string name = TEST_NON_EXISTANT_FILE;
<a name="l00120"></a>00120         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00121"></a>00121         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadMinDataGroupHeader), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">FileNotFoundException</a>);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_has_wrong_version()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00128"></a>00128         std::string name = TEST_DATA_INVALID_VERSION;
<a name="l00129"></a>00129         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00130"></a>00130         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadMinDataGroupHeader), <a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">InvalidVersionException</a>);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeaderMinDP_when_file_is_not_valid()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00136"></a>00136         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00137"></a>00137         std::string name = TEST_DATA_FILE_INVALID;
<a name="l00138"></a>00138         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00139"></a>00139         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadMinDataGroupHeader),<a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">InvalidFileTypeException</a>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeader_when_file_has_wrong_version()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00145"></a>00145         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00146"></a>00146         std::string name = TEST_DATA_INVALID_VERSION;
<a name="l00147"></a>00147         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00148"></a>00148         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data), <a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">InvalidVersionException</a>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeader_when_file_is_not_valid()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00155"></a>00155         std::string name = TEST_DATA_FILE_INVALID;
<a name="l00156"></a>00156         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00157"></a>00157         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data), <a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">InvalidFileTypeException</a>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeader_when_file_does_not_exist()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00163"></a>00163         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00164"></a>00164         std::string name = TEST_NON_EXISTANT_FILE;
<a name="l00165"></a>00165         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00166"></a>00166         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">FileNotFoundException</a>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> GenericFileReaderTest::testmethod_ReadHeader_when_file_exists()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00172"></a>00172         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00173"></a>00173         std::string name = TEST_DATA_DAT_FILE;
<a name="l00174"></a>00174         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00175"></a>00175         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00176"></a>00176         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == TEST_DATA_DAT_FILE);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         Check_TEST_DATA_DAT_FILE_GenericHeader(data);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// Check the DataGroupHeader information.</span>
<a name="l00181"></a>00181         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() == 1);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a> dchBegin, dchEnd;
<a name="l00184"></a>00184         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetDataGroupIts(dchBegin, dchEnd));
<a name="l00185"></a>00185         CPPUNIT_ASSERT(dchBegin-&gt;GetName() == L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00186"></a>00186         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetCnt() == 1);
<a name="l00187"></a>00187         CPPUNIT_ASSERT(dchBegin-&gt;GetDataSetPos() == 0x2d1);
<a name="l00188"></a>00188         CPPUNIT_ASSERT(dchBegin-&gt;GetNextGroupPos() == 0x468);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Check that the minimum DataSetHeader information was read.</span>
<a name="l00191"></a>00191         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> dphBegin, dphEnd;
<a name="l00192"></a>00192         CPPUNIT_ASSERT_NO_THROW(dchBegin-&gt;GetDataSetIterators(dphBegin,dphEnd));
<a name="l00193"></a>00193         CPPUNIT_ASSERT(dphBegin != dphEnd);
<a name="l00194"></a>00194         CPPUNIT_ASSERT(dphBegin-&gt;GetName() == L<span class="stringliteral">&quot;acquired data&quot;</span>);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() != 0);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(dphBegin-&gt;GetNameValParamCnt() == 2);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(dphBegin-&gt;GetRowSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00198"></a>00198         CPPUNIT_ASSERT(dphBegin-&gt;GetDataSize() == <span class="keyword">sizeof</span>(u_int16_t)*100);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(dphBegin-&gt;GetRowCnt() == 100);
<a name="l00200"></a>00200         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnCnt() == 1);
<a name="l00201"></a>00201         CPPUNIT_ASSERT(dphBegin-&gt;GetDataStartFilePos() == 0x3A0);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">// Check the DataSetHeader name value pairs</span>
<a name="l00204"></a>00204         ParameterNameValueTypeConstIt nvpBegin, nvpEnd;
<a name="l00205"></a>00205         dphBegin-&gt;GetNameValIterators(nvpBegin, nvpEnd);
<a name="l00206"></a>00206         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00207"></a>00207         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00208"></a>00208         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00209"></a>00209         ++nvpBegin;
<a name="l00210"></a>00210         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00211"></a>00211         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Pixel Size&quot;</span>);
<a name="l00212"></a>00212         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueFloat() == 0.051f);
<a name="l00213"></a>00213         ++nvpBegin;
<a name="l00214"></a>00214         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">// Check the data dataSet columns</span>
<a name="l00217"></a>00217         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetColumnType() == UShortColType);
<a name="l00218"></a>00218         CPPUNIT_ASSERT(dphBegin-&gt;GetColumnInfo(0).GetSize() == <span class="keyword">sizeof</span>(u_int16_t));
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// Check that there are not any more DataSetHeaders</span>
<a name="l00221"></a>00221         ++dphBegin;
<a name="l00222"></a>00222         CPPUNIT_ASSERT(dphBegin == dphEnd);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">// Check that there are not any more DataGroupHeaders</span>
<a name="l00225"></a>00225         ++dchBegin;
<a name="l00226"></a>00226         CPPUNIT_ASSERT(dchBegin == dchEnd);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> GenericFileReaderTest::Check_TEST_DATA_DAT_FILE_GenericHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="comment">// Check the file generic header</span>
<a name="l00232"></a>00232         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gdh = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00233"></a>00233         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() == SCAN_ACQUISITION_DATA_TYPE);
<a name="l00234"></a>00234         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == <span class="stringliteral">&quot;test-dat-guid&quot;</span>);
<a name="l00235"></a>00235         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>() == <span class="stringliteral">&quot;test-dat-guid&quot;</span>);
<a name="l00236"></a>00236         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>() == L<span class="stringliteral">&quot;2004-07-04T11:12:13Z&quot;</span>);
<a name="l00237"></a>00237         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>() == L<span class="stringliteral">&quot;en-US&quot;</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         ParameterNameValueTypeIt nvpBegin, nvpEnd;
<a name="l00240"></a>00240         gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(nvpBegin, nvpEnd);
<a name="l00241"></a>00241         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00242"></a>00242         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == ARRAY_TYPE_PARAM_NAME);
<a name="l00243"></a>00243         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;Hg-U133A&quot;</span>);
<a name="l00244"></a>00244         ++nvpBegin;
<a name="l00245"></a>00245         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00246"></a>00246         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == ARRAY_BARCODE_PARAM_NAME);
<a name="l00247"></a>00247         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;Barcode&quot;</span>);
<a name="l00248"></a>00248         ++nvpBegin;
<a name="l00249"></a>00249         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00250"></a>00250         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == L<span class="stringliteral">&quot;Parameter1&quot;</span>);
<a name="l00251"></a>00251         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;Value1&quot;</span>);
<a name="l00252"></a>00252         ++nvpBegin;
<a name="l00253"></a>00253         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">// Check the parent header </span>
<a name="l00256"></a>00256         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>() == 1);
<a name="l00257"></a>00257         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> parentBegin, parentEnd;
<a name="l00258"></a>00258         gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(parentBegin, parentEnd);
<a name="l00259"></a>00259         CPPUNIT_ASSERT(parentBegin != parentEnd);
<a name="l00260"></a>00260         CPPUNIT_ASSERT(parentBegin-&gt;GetFileTypeId() == ARRAY_TYPE_IDENTIFIER);
<a name="l00261"></a>00261         CPPUNIT_ASSERT(parentBegin-&gt;GetFileId() == <span class="stringliteral">&quot;test-array-guid&quot;</span>);
<a name="l00262"></a>00262         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">ArrayFileIdentifier</a>() == <span class="stringliteral">&quot;test-array-guid&quot;</span>);
<a name="l00263"></a>00263         CPPUNIT_ASSERT(parentBegin-&gt;GetFileCreationTime() == L<span class="stringliteral">&quot;2004-07-01T13:14:15Z&quot;</span>);
<a name="l00264"></a>00264         CPPUNIT_ASSERT(parentBegin-&gt;GetLocale() == L<span class="stringliteral">&quot;en-US&quot;</span>);
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         parentBegin-&gt;GetNameValIterators(nvpBegin, nvpEnd);
<a name="l00267"></a>00267         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00268"></a>00268         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == ARRAY_TYPE_PARAM_NAME);
<a name="l00269"></a>00269         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;Hg-U133A&quot;</span>);
<a name="l00270"></a>00270         ++nvpBegin;
<a name="l00271"></a>00271         CPPUNIT_ASSERT(nvpBegin != nvpEnd);
<a name="l00272"></a>00272         CPPUNIT_ASSERT(nvpBegin-&gt;GetName() == ARRAY_LOT_PARAM_NAME);
<a name="l00273"></a>00273         CPPUNIT_ASSERT(nvpBegin-&gt;GetValueText() == L<span class="stringliteral">&quot;Thanks alot&quot;</span>);
<a name="l00274"></a>00274         ++nvpBegin;
<a name="l00275"></a>00275         CPPUNIT_ASSERT(nvpBegin == nvpEnd);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         ++parentBegin;
<a name="l00278"></a>00278         CPPUNIT_ASSERT(parentBegin == parentEnd);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> GenericFileReaderTest::OpenTest()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00284"></a>00284         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00285"></a>00285         std::string name = TEST_DATA_DAT_FILE;
<a name="l00286"></a>00286         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data));
<a name="l00289"></a>00289         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> GenericFileReaderTest::GetDataGroupCntTest()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00295"></a>00295         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00296"></a>00296         std::string name = TEST_DATA_DAT_FILE;
<a name="l00297"></a>00297         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00300"></a>00300         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">GetDataGroupCnt</a>() == 1);
<a name="l00301"></a>00301         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keywordtype">void</span> GenericFileReaderTest::GetDataGroupReaderByIndexTest()
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00308"></a>00308         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00309"></a>00309         std::string name = TEST_DATA_DAT_FILE;
<a name="l00310"></a>00310         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00313"></a>00313         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> dcReader = reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(0);
<a name="l00314"></a>00314         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> dpReader = dcReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(0);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         int32_t rows = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00317"></a>00317         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00320"></a>00320                 u_int16_t value;
<a name="l00321"></a>00321                 CPPUNIT_ASSERT_NO_THROW(dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value));
<a name="l00322"></a>00322                 CPPUNIT_ASSERT(value == expected);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> GenericFileReaderTest::GetDataGroupReaderByNameTest()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00330"></a>00330         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00331"></a>00331         std::string name = TEST_DATA_DAT_FILE;
<a name="l00332"></a>00332         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00335"></a>00335         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> dcReader = reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(L<span class="stringliteral">&quot;First Data Cube&quot;</span>);
<a name="l00336"></a>00336         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> dpReader = dcReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(0);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         int32_t rows = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00339"></a>00339         <span class="keywordflow">for</span>( int32_t row = 0; row &lt; rows; ++row )
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 u_int16_t expected = (u_int16_t)(row*10+row);
<a name="l00342"></a>00342                 u_int16_t value;
<a name="l00343"></a>00343                 CPPUNIT_ASSERT_NO_THROW(dpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a557817419ca7822d0f35bf8d63832c6b">Read</a>(value));
<a name="l00344"></a>00344                 CPPUNIT_ASSERT(value == expected);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">void</span> GenericFileReaderTest::CloseNoOpenTest()
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00352"></a>00352         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00353"></a>00353         std::string name = TEST_DATA_DAT_FILE;
<a name="l00354"></a>00354         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>());
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keywordtype">void</span> GenericFileReaderTest::ReadHeaderNoDataGroupHeaderTest()
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00362"></a>00362         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00363"></a>00363         std::string name = TEST_DATA_DAT_FILE;
<a name="l00364"></a>00364         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(name);
<a name="l00365"></a>00365         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadNoDataGroupHeader));
<a name="l00366"></a>00366         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == TEST_DATA_DAT_FILE);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         Check_TEST_DATA_DAT_FILE_GenericHeader(data);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">// Check the DataGroupHeader information.</span>
<a name="l00371"></a>00371         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>() == 0);
<a name="l00372"></a>00372         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>() == 1);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keywordtype">void</span> GenericFileReaderTest::ReadHeaderOfAFileWithMultipleDataGroups()
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00380"></a>00380         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00381"></a>00381         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<span class="stringliteral">&quot;../data/small_CDF_file&quot;</span>);
<a name="l00382"></a>00382         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadAllHeaders));
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">// Get the data group names</span>
<a name="l00385"></a>00385         std::vector&lt;std::wstring&gt; names;
<a name="l00386"></a>00386         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(names);
<a name="l00387"></a>00387         u_int32_t count = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="keywordtype">wchar_t</span> name[100];
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="comment">// Check the names</span>
<a name="l00392"></a>00392         <span class="keywordflow">for</span> (u_int32_t i = 0; i &lt; count; ++i)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394                 std::wstring expectedName;
<a name="l00395"></a>00395                 <span class="keywordflow">if</span> (i == 0)
<a name="l00396"></a>00396                         expectedName = L<span class="stringliteral">&quot;Probe Set Names&quot;</span>;
<a name="l00397"></a>00397                 <span class="keywordflow">else</span>
<a name="l00398"></a>00398                 {
<a name="l00399"></a>00399                         <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;biob_%d&quot;</span>, i-1);
<a name="l00400"></a>00400                         expectedName = name;
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                 CPPUNIT_ASSERT(names[i] == expectedName);
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keywordtype">void</span> GenericFileReaderTest::ReadHeaderOfFileWithReserveStringParameters()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00410"></a>00410         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00411"></a>00411         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<span class="stringliteral">&quot;../data/small_dat_file_with_reserved_string_parameters&quot;</span>);
<a name="l00412"></a>00412         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data, GenericFileReader::ReadAllHeaders));
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// Check array id because it has reserved space and is stored as an ASCII string.</span>
<a name="l00415"></a>00415         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">ArrayIdentifier</a>() == <span class="stringliteral">&quot;smellsliketeenspirit&quot;</span>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="comment">// Get the raw parameter to check the length.</span>
<a name="l00418"></a>00418         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00419"></a>00419         int32_t parentHeaderCount = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>();
<a name="l00420"></a>00420         <span class="keywordflow">for</span> (int32_t index = 0; index &lt; parentHeaderCount; ++index)
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> genericHdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a>(index);
<a name="l00423"></a>00423                 <span class="keywordflow">if</span> (genericHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() == ARRAY_TYPE_IDENTIFIER)
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00426"></a>00426                         CPPUNIT_ASSERT(genericHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>, nvt));
<a name="l00427"></a>00427                         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == AFFY_GUID_LEN);
<a name="l00428"></a>00428                         found = <span class="keyword">true</span>;
<a name="l00429"></a>00429                         <span class="keywordflow">break</span>;
<a name="l00430"></a>00430                 }
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         CPPUNIT_ASSERT(found);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="comment">// Check reserved wchar string.</span>
<a name="l00436"></a>00436         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> result;
<a name="l00437"></a>00437         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;fixedlen&quot;</span>, result));
<a name="l00438"></a>00438         CPPUNIT_ASSERT(result.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;twenty-five&quot;</span>);
<a name="l00439"></a>00439         CPPUNIT_ASSERT(result.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == 25*<span class="keyword">sizeof</span>(u_int16_t));
<a name="l00440"></a>00440 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
