<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/GenericDataHeader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 GenericDataHeader::GenericDataHeader() 
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         locale = US_ENGLISH_LOCALE;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae6b49aa267cd37dc5410c985db7c4a76">00036</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae6b49aa267cd37dc5410c985db7c4a76">GenericDataHeader::Clear</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         fileTypeId.clear();
<a name="l00039"></a>00039         fileId.clear();
<a name="l00040"></a>00040         fileCreationTime.clear();
<a name="l00041"></a>00041         nameValParams.clear();
<a name="l00042"></a>00042         GenericDataHdrs.clear();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">00045</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">GenericDataHeader::SetFileTypeId</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         fileTypeId = p;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">00050</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GenericDataHeader::GetFileTypeId</a>()<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052         <span class="keywordflow">return</span> fileTypeId;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">00055</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">GenericDataHeader::SetFileId</a>(<span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;p)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         fileId = p;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">00060</a> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GenericDataHeader::GetFileId</a>()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> fileId;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">00065</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">GenericDataHeader::SetFileCreationTime</a>(<span class="keyword">const</span> std::wstring &amp;p)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         fileCreationTime = p;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">00070</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GenericDataHeader::GetFileCreationTime</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> fileCreationTime;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">00075</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">GenericDataHeader::SetLocale</a>(<span class="keyword">const</span> std::wstring &amp;p)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         locale = p;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">00080</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GenericDataHeader::GetLocale</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> locale;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">00085</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">GenericDataHeader::AddNameValParam</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;entry)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(entry, <span class="keyword">true</span>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment">This override of the original method of the same name adds the parameter bool doUniqueAdds.</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">This parameter is a hint flag to determine whether to bypass the FindParameter call within. FindParameter</span>
<a name="l00094"></a>00094 <span class="comment">is used to ensure duplicates do not get entered into the collection. In most cases, the calling application is not updating or </span>
<a name="l00095"></a>00095 <span class="comment">adding parameter to the collection, but is just reading the header parameters. Through testing it has been found</span>
<a name="l00096"></a>00096 <span class="comment">that bypassing the FindParameter call made, will reduce reads of the header greatly. </span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">If an application is updating or adding parameters to the collection and require no duplicates to be added, then do not use this</span>
<a name="l00099"></a>00099 <span class="comment">override method, but if you are just reading header parameters, then this will save time reading headers.</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a75a3f023730f61735ca175074567f65c">00101</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">GenericDataHeader::AddNameValParam</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;entry, <span class="keywordtype">bool</span> doUniqueAdds)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordflow">if</span>(doUniqueAdds == <span class="keyword">true</span>)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 ParameterNameValueTypeIt ii = <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(entry);
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>((ii == nameValParams.end()) == <span class="keyword">false</span>)
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                         *ii = entry;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keywordflow">else</span>
<a name="l00111"></a>00111                 {
<a name="l00112"></a>00112                         paramNameIdxMap[entry.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()] =  nameValParams.size();
<a name="l00113"></a>00113                         nameValParams.push_back(entry);
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">else</span>
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 paramNameIdxMap[entry.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()] =  nameValParams.size();
<a name="l00119"></a>00119                 nameValParams.push_back(entry);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">00123</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GenericDataHeader::GetNameValParam</a>(int32_t index)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> nameValParams[index];
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">00128</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GenericDataHeader::GetNameValParamCnt</a>()<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span> (int32_t)nameValParams.size();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">00133</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GenericDataHeader::GetNameValIterators</a>(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         begin = nameValParams.begin();
<a name="l00136"></a>00136         end = nameValParams.end();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">00139</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">GenericDataHeader::AddParent</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;hdr)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         GenericDataHdrs.push_back(hdr);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GenericDataHeader::GetParentIterators</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> &amp;begin, <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> &amp;end)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         begin = GenericDataHdrs.begin();
<a name="l00147"></a>00147         end = GenericDataHdrs.end();
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">00150</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GenericDataHeader::GetParentCnt</a>()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword"></span>{
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (int32_t)GenericDataHdrs.size();
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">00155</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GenericDataHeader::GetParent</a>(int32_t index)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157         <span class="keywordflow">return</span> GenericDataHdrs[index];
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/*</span>
<a name="l00161"></a>00161 <span class="comment"> * Find an immediate parent GenericDataHeader based on file type id.  Does not search grand-parents or above.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">00163</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">GenericDataHeader::FindParent</a>(<span class="keyword">const</span> std::string&amp; fileTypeId)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* parentGDH = 0;
<a name="l00166"></a>00166         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> begin, end;
<a name="l00167"></a>00167         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> ii = begin; ii != end; ++ii)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> (ii-&gt;GetFileTypeId() == fileTypeId)
<a name="l00171"></a>00171                 {
<a name="l00172"></a>00172                         parentGDH = &amp;(*ii);
<a name="l00173"></a>00173                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">return</span> parentGDH;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">00179</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">GenericDataHeader::FindNameValParam</a>(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; result)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t;
<a name="l00182"></a>00182         t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00183"></a>00183         t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00184"></a>00184         ParameterNameValueTypeIt found = <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(t);
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (found != nameValParams.end())
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 result = *found;
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a3cc72864c9897c3cf4629d74896ef828">00193</a> ParameterNameValueTypeIt <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">GenericDataHeader::FindNameValParam</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; p)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   std::map&lt;std::wstring, int&gt;::const_iterator idx = paramNameIdxMap.find(p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (idx == paramNameIdxMap.end()) {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> nameValParams.end();
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">return</span> nameValParams.begin() + idx-&gt;second;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae691e4c44b4c3499ea493288ad7c609b">00203</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae691e4c44b4c3499ea493288ad7c609b">GenericDataHeader::GetNameValParamsBeginsWith</a>(<span class="keyword">const</span> std::wstring&amp; beginsWith, ParameterNameValueTypeVector&amp; p)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         p.clear();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (ParameterNameValueTypeIt ii = nameValParams.begin(); ii != nameValParams.end(); ++ii)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (ii-&gt;GetName().find(beginsWith) == 0)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         p.push_back(*ii);
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">return</span> (p.size() &gt; 0);
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
