<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/GenericFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DevelopmentException_8h.html">calvin_files/exception/src/DevelopmentException.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataGroupHeaderReader_8h.html">calvin_files/parsers/src/DataGroupHeaderReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileHeaderReader_8h.html">calvin_files/parsers/src/FileHeaderReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Initialize the class.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6dc69a7b44d5f1aef46ddebbceda0b03">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6dc69a7b44d5f1aef46ddebbceda0b03">GenericFileReader::GenericFileReader</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a> = 0;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Clean up.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a3b0b8508c753b76f64da09558a80ec88">00048</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a3b0b8508c753b76f64da09558a80ec88">GenericFileReader::~GenericFileReader</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a>();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> *  Read the file header of the generic file.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">00056</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">GenericFileReader::ReadHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aad8ae2a6b2801dc135d7fb3832fa71ba">ReadHeaderOption</a> option)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">OpenFile</a>();
<a name="l00059"></a>00059         <span class="keywordflow">switch</span>(option)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061         <span class="keywordflow">case</span> ReadNoDataGroupHeader:
<a name="l00062"></a>00062                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">ReadFileHeaderNoDataGroupHeader</a>(data);
<a name="l00063"></a>00063                 <span class="keywordflow">break</span>;
<a name="l00064"></a>00064         <span class="keywordflow">case</span> ReadMinDataGroupHeader:
<a name="l00065"></a>00065                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">ReadFileHeaderMinDP</a>(data);
<a name="l00066"></a>00066                 <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         <span class="keywordflow">case</span> ReadAllHeaders:    <span class="comment">// fall through</span>
<a name="l00068"></a>00068         <span class="keywordflow">default</span>:
<a name="l00069"></a>00069                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">ReadFileHeader</a>(data);
<a name="l00070"></a>00070                 <span class="keywordflow">break</span>;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a>();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * Open the file stream.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">00078</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">GenericFileReader::OpenFile</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   Fs::aptOpen(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>,<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>, std::ios::in | std::ios::binary);
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (!<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>) {
<a name="l00082"></a>00082     <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00083"></a>00083     <span class="keywordflow">throw</span> e;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * Closes the file stream.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">00090</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">GenericFileReader::CloseFile</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>.is_open())
<a name="l00093"></a>00093                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>.close();
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a> = 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Read the file header and minimize amount of information read from the DataSetHeader.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">00100</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aacb27bb83738a64df8005a099b070e2a">GenericFileReader::ReadFileHeaderMinDP</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="comment">// Set the file name</span>
<a name="l00103"></a>00103         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00106"></a>00106         fhReader.Read();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// TODO: Remove existing DataGroupHdrs.</span>
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00110"></a>00110         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#a37ce61f04e09fa34c76a23c9588549fb">ReadAllMinimumInfo</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), fhReader.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>());
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment"> * Reads the file header of the generic file and reads all the DataSetHeader information.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">00116</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">GenericFileReader::ReadFileHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; data)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <span class="comment">// Set the file name</span>
<a name="l00119"></a>00119         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00122"></a>00122         fhReader.Read();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a> dchReader;
<a name="l00125"></a>00125         dchReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html#adec491cca4307b0e0bb9394831e0b5d1">ReadAll</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), fhReader.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a3a73d79714fd3236b9aaa1960c8f9bab">GetDataGroupCnt</a>());
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment"> * Reads the file header of the generic file but does not read any DataGroupHeaders or DataSetHeaders.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">00131</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ae19248cf937d339bab1cab97ee990ace">GenericFileReader::ReadFileHeaderNoDataGroupHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="comment">// Set the file name</span>
<a name="l00134"></a>00134         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a612a4df531b881e7309995e256f11756">fileName</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a> fhReader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>());
<a name="l00137"></a>00137         fhReader.Read();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Open the file for reading</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">00143</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">GenericFileReader::Open</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data, <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a0b5202222f2e4c1d74184e730899a350">OpenHint</a> hint)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (hint == All)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a54c55832c402777e85acf9563a3a6492">OpenFile</a>();
<a name="l00148"></a>00148                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a63b585156bc83fc3bced491b5e45a92b">ReadFileHeader</a>(data);
<a name="l00149"></a>00149                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a> = &amp;data;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">else</span>
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1NotImplementedException.html">NotImplementedException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00154"></a>00154                 <span class="keywordflow">throw</span> e;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"> * Gets the number of DataGroups in the file.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">00161</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a923c77446f2555384f9c8c9203346663">GenericFileReader::GetDataGroupCnt</a>()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>)
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00165"></a>00165         <span class="keywordflow">return</span> 0;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * Gets DataGroupReader by index.  OpenHint should be All or sequential.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">00171</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GenericFileReader::GetDataGroupReader</a>(int32_t index)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>==0 || <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>.is_open() == <span class="keyword">false</span>)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00176"></a>00176                 <span class="keywordflow">throw</span> e;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(index);
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (dch == 0)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00183"></a>00183                 <span class="keywordflow">throw</span> e;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, *dch);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment"> * Gets the DataGroupReader by name.  OpenHint must be All.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a29f2ad7391badba92ce260e9c439c9f7">00192</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GenericFileReader::GetDataGroupReader</a>(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>==0 || <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>.is_open() == <span class="keyword">false</span>)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00197"></a>00197                 <span class="keywordflow">throw</span> e;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#abed31de9194cb4a4e86d109c04aaabab">gendata</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(name);
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (dch == 0)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">DataGroupNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00204"></a>00204                 <span class="keywordflow">throw</span> e;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a814dcab7240a826fcc159d6d319436a8">fileStream</a>, *dch);}
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment"> * Closes the file.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">00212</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">GenericFileReader::Close</a>()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a5b849abcd7518048ad0c1874b3b15b0f">CloseFile</a>();
<a name="l00215"></a>00215 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
