<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataTest.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __GENERICDATATEST_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __GENERICDATATEST_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * These are the general GenericData tests.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classGenericDataTest.html">00031</a> <span class="keyword">class </span><a class="code" href="classGenericDataTest.html">GenericDataTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         CPPUNIT_TEST_SUITE( <a class="code" href="classGenericDataTest.html">GenericDataTest</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         CPPUNIT_TEST (CreationTest);
<a name="l00036"></a>00036         CPPUNIT_TEST (FileIdentifierTest);
<a name="l00037"></a>00037         CPPUNIT_TEST (ArrayFileIdentifierTest);
<a name="l00038"></a>00038         CPPUNIT_TEST (HeaderTest);
<a name="l00039"></a>00039         CPPUNIT_TEST (DataGroupCntTest);
<a name="l00040"></a>00040         CPPUNIT_TEST (DataGroupNamesTest);
<a name="l00041"></a>00041         CPPUNIT_TEST (DataSetCntByIndexTest);
<a name="l00042"></a>00042         CPPUNIT_TEST (DataSetCntByIndexErrorTest);
<a name="l00043"></a>00043         CPPUNIT_TEST (DataSetCntByNameTest);
<a name="l00044"></a>00044         CPPUNIT_TEST (DataSetCntByNameErrorTest);
<a name="l00045"></a>00045         CPPUNIT_TEST (DataSetNamesByGroupIndexTest);
<a name="l00046"></a>00046         CPPUNIT_TEST (DataSetNamesByGroupIndexErrorTest);
<a name="l00047"></a>00047         CPPUNIT_TEST (DataSetNamesByGroupNameTest);
<a name="l00048"></a>00048         CPPUNIT_TEST (DataSetNamesByGroupNameErrorTest);
<a name="l00049"></a>00049         CPPUNIT_TEST (DataSetByIndexUsingMMTest);
<a name="l00050"></a>00050         CPPUNIT_TEST (DataSetByNameUsingMMTest);
<a name="l00051"></a>00051         CPPUNIT_TEST (DataSetByIndexUsingMMErrorTest);
<a name="l00052"></a>00052         CPPUNIT_TEST (DataSetByNameUsingMMErrorTest);
<a name="l00053"></a>00053         CPPUNIT_TEST (DataSetByIndexUsingFStreamTest);
<a name="l00054"></a>00054         CPPUNIT_TEST (DataSetByNameUsingFStreamTest);
<a name="l00055"></a>00055         CPPUNIT_TEST (DataSetByIndexUsingFStreamWithLoadEntireDataSetTest);
<a name="l00056"></a>00056         CPPUNIT_TEST (DataSetByNameUsingFStreamWithLoadEntireDataSetTest);
<a name="l00057"></a>00057         CPPUNIT_TEST (DataSetByIndexUsingFStreamErrorTest);
<a name="l00058"></a>00058         CPPUNIT_TEST (DataSetByNameUsingFStreamErrorTest);
<a name="l00059"></a>00059         CPPUNIT_TEST (DataSetByIndexUsingMMAndFStreamTest);
<a name="l00060"></a>00060         CPPUNIT_TEST (DataSetByNameUsingMMAndFStreamTest);
<a name="l00061"></a>00061         CPPUNIT_TEST (DataGroupUsingMMTest);
<a name="l00062"></a>00062         CPPUNIT_TEST (DataGroupUsingFStreamTest);
<a name="l00063"></a>00063         CPPUNIT_TEST (DataGroupUsingFStreamLoadEntireTest);
<a name="l00064"></a>00064         CPPUNIT_TEST (DataGroupUsingMMAndFStreamTest);
<a name="l00065"></a>00065         CPPUNIT_TEST (FindDataGroupHeaderByNameTest);
<a name="l00066"></a>00066         CPPUNIT_TEST (FindDataGroupHeaderByIndexTest);
<a name="l00067"></a>00067         CPPUNIT_TEST (FindDataSetHeaderByNameTest);
<a name="l00068"></a>00068         CPPUNIT_TEST (FindDataSetHeaderByIndexTest);
<a name="l00069"></a>00069         CPPUNIT_TEST (ClearTest);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         CPPUNIT_TEST_SUITE_END();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         <a class="code" href="classGenericDataTest.html">GenericDataTest</a>();
<a name="l00075"></a>00075         ~<a class="code" href="classGenericDataTest.html">GenericDataTest</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> setUp();
<a name="l00078"></a>00078         <span class="keywordtype">void</span> tearDown();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> CreationTest();
<a name="l00081"></a>00081         <span class="keywordtype">void</span> FileIdentifierTest();
<a name="l00082"></a>00082         <span class="keywordtype">void</span> ArrayFileIdentifierTest();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> HeaderTest();
<a name="l00084"></a>00084         <span class="keywordtype">void</span> DataGroupCntTest();
<a name="l00085"></a>00085         <span class="keywordtype">void</span> DataGroupNamesTest();
<a name="l00086"></a>00086         <span class="keywordtype">void</span> DataSetCntByIndexTest();
<a name="l00087"></a>00087         <span class="keywordtype">void</span> DataSetCntByIndexErrorTest();
<a name="l00088"></a>00088         <span class="keywordtype">void</span> DataSetCntByNameTest();
<a name="l00089"></a>00089         <span class="keywordtype">void</span> DataSetCntByNameErrorTest();
<a name="l00090"></a>00090         <span class="keywordtype">void</span> DataSetNamesByGroupIndexTest();
<a name="l00091"></a>00091         <span class="keywordtype">void</span> DataSetNamesByGroupIndexErrorTest();
<a name="l00092"></a>00092         <span class="keywordtype">void</span> DataSetNamesByGroupNameTest();
<a name="l00093"></a>00093         <span class="keywordtype">void</span> DataSetNamesByGroupNameErrorTest();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> DataSetByIndexUsingMMTest();
<a name="l00095"></a>00095         <span class="keywordtype">void</span> DataSetByNameUsingMMTest();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> DataSetByIndexUsingMMErrorTest();
<a name="l00097"></a>00097         <span class="keywordtype">void</span> DataSetByNameUsingMMErrorTest();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> DataSetByIndexUsingFStreamTest();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> DataSetByNameUsingFStreamTest();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> DataSetByIndexUsingFStreamWithLoadEntireDataSetTest();
<a name="l00101"></a>00101         <span class="keywordtype">void</span> DataSetByNameUsingFStreamWithLoadEntireDataSetTest();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> DataSetByIndexUsingFStreamErrorTest();
<a name="l00103"></a>00103         <span class="keywordtype">void</span> DataSetByNameUsingFStreamErrorTest();
<a name="l00104"></a>00104         <span class="keywordtype">void</span> DataSetByIndexUsingMMAndFStreamTest();
<a name="l00105"></a>00105         <span class="keywordtype">void</span> DataSetByNameUsingMMAndFStreamTest();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> DataGroupUsingMMTest();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> DataGroupUsingFStreamTest();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> DataGroupUsingFStreamLoadEntireTest();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> DataGroupUsingMMAndFStreamTest();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> FindDataGroupHeaderByNameTest();
<a name="l00111"></a>00111         <span class="keywordtype">void</span> FindDataGroupHeaderByIndexTest();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> FindDataSetHeaderByNameTest();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> FindDataSetHeaderByIndexTest();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> ClearTest();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* data;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // __GENERICDATATEST_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
