<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/GenericDataHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _GenericDataHeader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _GenericDataHeader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">00044</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>();
<a name="l00049"></a>00049         ~<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>() { Clear(); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052         <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*!  */</span>
<a name="l00054"></a>00054         std::string fileTypeId;<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*!  */</span>
<a name="l00056"></a>00056         affymetrix_calvin_utilities::AffymetrixGuidType fileId;<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*!  */</span>
<a name="l00058"></a>00058         std::wstring fileCreationTime;<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*!  */</span>
<a name="l00060"></a>00060         std::wstring locale;<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*!  */</span>
<a name="l00062"></a>00062         ParameterNameValueTypeVector nameValParams;<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*!  */</span>
<a name="l00064"></a>00064         std::vector&lt;GenericDataHeader&gt; GenericDataHdrs;<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*!  */</span>
<a name="l00066"></a>00066         std::map&lt;std::wstring, int&gt; paramNameIdxMap;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*!  */</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span> Clear();<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*!  */</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> SetFileTypeId(<span class="keyword">const</span> std::string &amp;p);<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*!  */</span>
<a name="l00075"></a>00075         std::string GetFileTypeId() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*!  */</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> SetFileId(<span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;p);<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*!  */</span>
<a name="l00079"></a>00079         affymetrix_calvin_utilities::AffymetrixGuidType GetFileId() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*!  */</span>
<a name="l00081"></a>00081         <span class="keywordtype">void</span> SetFileCreationTime(<span class="keyword">const</span> std::wstring &amp;f);<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*!  */</span>
<a name="l00083"></a>00083         std::wstring GetFileCreationTime() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*!  */</span>
<a name="l00085"></a>00085         <span class="keywordtype">void</span> SetLocale(<span class="keyword">const</span> std::wstring &amp;p);<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*!  */</span>
<a name="l00087"></a>00087         std::wstring GetLocale() <span class="keyword">const</span>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*!</span>
<a name="l00090"></a>00090 <span class="comment">         *      Calls AddNameValParam with the doUniqueAddds set to true.</span>
<a name="l00091"></a>00091 <span class="comment">        */</span>
<a name="l00092"></a>00092         <span class="keywordtype">void</span> AddNameValParam(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p);<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*!  </span>
<a name="l00094"></a>00094 <span class="comment">         * Adds a ParameterNameValueType to the collection.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param Parameter to add.</span>
<a name="l00096"></a>00096 <span class="comment">         * @param Hint to either perform a check to ensure unique parameters are in the collection (N^2 performance), else do not </span>
<a name="l00097"></a>00097 <span class="comment">         * perfomr the check.</span>
<a name="l00098"></a>00098 <span class="comment">        */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> AddNameValParam(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;p, <span class="keywordtype">bool</span> doUniqueAdds);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*!  */</span>
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> GetNameValParam(int32_t index);<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*!  */</span>
<a name="l00104"></a>00104         int32_t GetNameValParamCnt() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*!  */</span>
<a name="l00106"></a>00106         <span class="keywordtype">void</span> GetNameValIterators(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end);<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*!  */</span>
<a name="l00108"></a>00108         int32_t GetParentCnt() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*!  */</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> AddParent(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;hdr);<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*!  */</span>
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> GetParent(int32_t index) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*!  */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> GetParentIterators(std::vector&lt;GenericDataHeader&gt;::iterator &amp;begin, std::vector&lt;GenericDataHeader&gt;::iterator &amp;end);<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Find an immediate parent GenericDataHeader based on file type id.  Does not search grand-parents or above.</span>
<a name="l00116"></a>00116 <span class="comment">         *      @param fileTypeId The fileTypeId of the parent header to find.</span>
<a name="l00117"></a>00117 <span class="comment">         *      @return Returns a pointer to the parent GenericDataHeader if found, otherwise returns 0.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* FindParent(<span class="keyword">const</span> std::string&amp; fileTypeId);<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Finds a ParameterNameValueType by name in the nameValPairs collection</span>
<a name="l00121"></a>00121 <span class="comment">         *      @param name The name of the NameValPair to find</span>
<a name="l00122"></a>00122 <span class="comment">         *      @param result Reference to a ParameterNameValueType to fill with the found ParameterNameValueType.</span>
<a name="l00123"></a>00123 <span class="comment">         *      @return true if the ParameterNameValueType was found</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> FindNameValParam(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; result);<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Gets all ParameterNameValueType where the name starts with a given string.</span>
<a name="l00127"></a>00127 <span class="comment">         *      @param beginsWith The string that the beginning of the ParameterNameValueType name needs to match.</span>
<a name="l00128"></a>00128 <span class="comment">         *      @param p A result vector of ParameterNameValueTypes where the name begins with the beginsWith argument.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> GetNameValParamsBeginsWith(<span class="keyword">const</span> std::wstring&amp; beginsWith, ParameterNameValueTypeVector&amp; p);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Finds a ParameterNameValueType by name in the nameValPairs collection</span>
<a name="l00134"></a>00134 <span class="comment">         *      @param p The ParameterNameValueType to find</span>
<a name="l00135"></a>00135 <span class="comment">         *      @return An iterator referencing the NameValPair if it exists, otherwise it returns nameValPairs.end()</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a>00137         ParameterNameValueTypeIt FindNameValParam(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; p);
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/*! vector of GenericDataHeaders */</span>
<a name="l00141"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#aa7d66f98651d74003e1a1d1257f30c89">00141</a> <span class="keyword">typedef</span> std::vector&lt;GenericDataHeader&gt; GenDataHdrVector;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/*! iterator of GenericDataHeaders */</span>
<a name="l00144"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">00144</a> <span class="keyword">typedef</span> std::vector&lt;GenericDataHeader&gt;::iterator GenDataHdrVectorIt;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // _GenericDataHeader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
