<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/GenericFileUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericFileUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/GenericFileUpdaterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define TEST_FILE_NAME &quot;../data/small_cel_file&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericFileUpdaterTest.html">GenericFileUpdaterTest</a> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> GenericFileUpdaterTest::setUp() {}
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> GenericFileUpdaterTest::tearDown() {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> GenericFileUpdaterTest::testCreation()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> GenericFileUpdaterTest::UpdaterTest()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordtype">string</span> tempFile = TEST_FILE_NAME;
<a name="l00042"></a>00042         tempFile.append(<span class="stringliteral">&quot;.TMP&quot;</span>);
<a name="l00043"></a>00043         <span class="keywordflow">if</span>(Copy(TEST_FILE_NAME, tempFile))
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>* updater = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>(tempFile);
<a name="l00046"></a>00046                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dataSetHdr;
<a name="l00047"></a>00047                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;Test&quot;</span>);
<a name="l00048"></a>00048                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00049"></a>00049                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">AddAsciiColumn</a>(L<span class="stringliteral">&quot;Test&quot;</span>, 32);
<a name="l00050"></a>00050                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* writer = updater-&gt;GetUpdateDataSetWriter(dataSetHdr);
<a name="l00051"></a>00051                 writer-&gt;WriteHeader();
<a name="l00052"></a>00052                 writer-&gt;Write(<span class="stringliteral">&quot;Hello World&quot;</span>, 32);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 writer-&gt;UpdateNextDataSetOffset();
<a name="l00055"></a>00055                 <span class="keyword">delete</span> writer;
<a name="l00056"></a>00056                 <span class="keyword">delete</span> updater;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00059"></a>00059                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00060"></a>00060                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(tempFile);
<a name="l00061"></a>00061                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00062"></a>00062                 gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00063"></a>00063                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 6);
<a name="l00064"></a>00064                 std::wstring name = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00065"></a>00065                 CPPUNIT_ASSERT(name.compare(L<span class="stringliteral">&quot;Test&quot;</span>) == 0);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keyword">remove</span>(tempFile.c_str());
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> GenericFileUpdaterTest::Updater2Test()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="comment">// Update by adding a DataSetHeader that has zero rows and cols and has items in the parameter list.</span>
<a name="l00073"></a>00073         <span class="keywordtype">string</span> tempFile = TEST_FILE_NAME;
<a name="l00074"></a>00074         tempFile.append(<span class="stringliteral">&quot;2.TMP&quot;</span>);
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(Copy(TEST_FILE_NAME, tempFile))
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dataSetHdr;
<a name="l00078"></a>00078                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00079"></a>00079                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;First&quot;</span>);
<a name="l00080"></a>00080                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(11);
<a name="l00081"></a>00081                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00082"></a>00082                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Deuxieme&quot;</span>);
<a name="l00083"></a>00083                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(5.75f);
<a name="l00084"></a>00084                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00085"></a>00085                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;Test2&quot;</span>);
<a name="l00086"></a>00086                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(0);
<a name="l00087"></a>00087                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>* updater = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>(tempFile);
<a name="l00088"></a>00088                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* writer = updater-&gt;GetUpdateDataSetWriter(dataSetHdr);
<a name="l00089"></a>00089                 writer-&gt;WriteHeader();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 writer-&gt;UpdateNextDataSetOffset();
<a name="l00092"></a>00092                 <span class="keyword">delete</span> writer;
<a name="l00093"></a>00093                 <span class="keyword">delete</span> updater;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00096"></a>00096                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00097"></a>00097                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(tempFile);
<a name="l00098"></a>00098                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00099"></a>00099                 gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00100"></a>00100                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>() == 6);
<a name="l00101"></a>00101                 std::wstring name = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00102"></a>00102                 CPPUNIT_ASSERT(name.compare(L<span class="stringliteral">&quot;Test2&quot;</span>) == 0);
<a name="l00103"></a>00103                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0);
<a name="l00104"></a>00104                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0);
<a name="l00105"></a>00105                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 2);
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 ParameterNameValueTypeConstIt begin, end;
<a name="l00108"></a>00108                 gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00109"></a>00109                 ParameterNameValueTypeConstIt ii = begin;
<a name="l00110"></a>00110                 CPPUNIT_ASSERT(ii-&gt;GetName() == L<span class="stringliteral">&quot;First&quot;</span>);
<a name="l00111"></a>00111                 CPPUNIT_ASSERT(ii-&gt;GetValueInt32() == 11);
<a name="l00112"></a>00112                 ++ii;
<a name="l00113"></a>00113                 CPPUNIT_ASSERT(ii-&gt;GetName() == L<span class="stringliteral">&quot;Deuxieme&quot;</span>);
<a name="l00114"></a>00114                 CPPUNIT_ASSERT(ii-&gt;GetValueFloat() == 5.75f);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="comment">// dont&#39; delete the file because it is used in the next test.</span>
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> GenericFileUpdaterTest::UpdateExistingDataSet1Test()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// Update an existing data set at the end of the file</span>
<a name="l00122"></a>00122         <span class="keywordtype">string</span> tempFile = TEST_FILE_NAME;
<a name="l00123"></a>00123         tempFile.append(<span class="stringliteral">&quot;2.TMP&quot;</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dataSetHdr;
<a name="l00126"></a>00126         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00127"></a>00127         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Happy Day&quot;</span>);
<a name="l00128"></a>00128         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;fun in the sun&quot;</span>);
<a name="l00129"></a>00129         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00130"></a>00130         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;Test2&quot;</span>);
<a name="l00131"></a>00131         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(0);
<a name="l00132"></a>00132         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>* updater = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>(tempFile);
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* writer = updater-&gt;GetUpdateDataSetWriter(dataSetHdr);
<a name="l00134"></a>00134         writer-&gt;WriteHeader();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         writer-&gt;UpdateNextDataSetOffset();
<a name="l00137"></a>00137         <span class="keyword">delete</span> writer;
<a name="l00138"></a>00138         <span class="keyword">delete</span> updater;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00142"></a>00142         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(tempFile);
<a name="l00143"></a>00143         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00144"></a>00144         gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00145"></a>00145         int32_t dataSetCnt = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00146"></a>00146         CPPUNIT_ASSERT(dataSetCnt == 6);
<a name="l00147"></a>00147         std::wstring name = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00148"></a>00148         CPPUNIT_ASSERT(name.compare(L<span class="stringliteral">&quot;Test2&quot;</span>) == 0);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 1);
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         ParameterNameValueTypeConstIt begin, end;
<a name="l00154"></a>00154         gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00155"></a>00155         ParameterNameValueTypeConstIt ii = begin;
<a name="l00156"></a>00156         CPPUNIT_ASSERT(ii-&gt;GetName() == L<span class="stringliteral">&quot;Happy Day&quot;</span>);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(ii-&gt;GetValueAscii() == <span class="stringliteral">&quot;fun in the sun&quot;</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// uncomment this line when the updater is working</span>
<a name="l00160"></a>00160         <span class="keyword">remove</span>(tempFile.c_str());
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> GenericFileUpdaterTest::UpdateExistingDataSet2Test()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <span class="comment">// Update an existing data set that is not at the end of the file</span>
<a name="l00166"></a>00166         <span class="keywordtype">string</span> tempFile = TEST_FILE_NAME;
<a name="l00167"></a>00167         tempFile.append(<span class="stringliteral">&quot;4.TMP&quot;</span>);
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(Copy(TEST_FILE_NAME, tempFile))
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dataSetHdr;
<a name="l00171"></a>00171                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00172"></a>00172                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;First&quot;</span>);
<a name="l00173"></a>00173                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(11);
<a name="l00174"></a>00174                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00175"></a>00175                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Deuxieme&quot;</span>);
<a name="l00176"></a>00176                 nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(5.75f);
<a name="l00177"></a>00177                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(nvt);
<a name="l00178"></a>00178                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00179"></a>00179                 dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(0);
<a name="l00180"></a>00180                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>* updater = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a>(tempFile);
<a name="l00181"></a>00181                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* writer = updater-&gt;GetUpdateDataSetWriter(dataSetHdr);
<a name="l00182"></a>00182                 writer-&gt;WriteHeader();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 writer-&gt;UpdateNextDataSetOffset();
<a name="l00185"></a>00185                 <span class="keyword">delete</span> writer;
<a name="l00186"></a>00186                 <span class="keyword">delete</span> updater;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gData;
<a name="l00189"></a>00189                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00190"></a>00190                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(tempFile);
<a name="l00191"></a>00191                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gData);
<a name="l00192"></a>00192                 gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a1575b3ea37c6114a181830ff7c22ccf6">Close</a>();
<a name="l00193"></a>00193                 int32_t dataSetCnt = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00194"></a>00194                 CPPUNIT_ASSERT(dataSetCnt == 6);
<a name="l00195"></a>00195                 std::wstring name = gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00196"></a>00196                 CPPUNIT_ASSERT(name.compare(L<span class="stringliteral">&quot;Intensity&quot;</span>) == 0);
<a name="l00197"></a>00197                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0);
<a name="l00198"></a>00198                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0);
<a name="l00199"></a>00199                 CPPUNIT_ASSERT(gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a7e88feae8d4dea86c7dc12ad50a92d5c">GetNameValParamCnt</a>() == 2);
<a name="l00200"></a>00200                 
<a name="l00201"></a>00201                 ParameterNameValueTypeConstIt begin, end;
<a name="l00202"></a>00202                 gData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(5).<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00203"></a>00203                 ParameterNameValueTypeConstIt ii = begin;
<a name="l00204"></a>00204                 CPPUNIT_ASSERT(ii-&gt;GetName() == L<span class="stringliteral">&quot;First&quot;</span>);
<a name="l00205"></a>00205                 CPPUNIT_ASSERT(ii-&gt;GetValueInt32() == 11);
<a name="l00206"></a>00206                 ++ii;
<a name="l00207"></a>00207                 CPPUNIT_ASSERT(ii-&gt;GetName() == L<span class="stringliteral">&quot;Deuxieme&quot;</span>);
<a name="l00208"></a>00208                 CPPUNIT_ASSERT(ii-&gt;GetValueFloat() == 5.75f);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="comment">// uncomment this line when the updater is working</span>
<a name="l00211"></a>00211         <span class="keyword">remove</span>(tempFile.c_str());
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">bool</span> GenericFileUpdaterTest::Copy(std::string filename, std::string copyFilename)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         ifstream in(filename.c_str(), ios::in | ios::binary);
<a name="l00217"></a>00217         ofstream out(copyFilename.c_str(), ios::out | ios::binary);
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(in.is_open() &amp;&amp; out.is_open())
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <span class="keywordtype">char</span>* buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[1];
<a name="l00221"></a>00221                 <span class="keywordflow">while</span>(!in.eof())
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                         in.read(buf, 1);
<a name="l00224"></a>00224                         out.write(buf, 1);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226                 <span class="keyword">delete</span>[] buf;
<a name="l00227"></a>00227                 in.close();
<a name="l00228"></a>00228                 out.close();
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00232"></a>00232 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
