<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/GenericDataHeaderUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeaderUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/GenericDataHeaderUpdaterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataHeaderUpdaterTest.html">GenericDataHeaderUpdaterTest</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::setUp()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::CreationTest()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00044"></a>00044         CPPUNIT_ASSERT(1);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::UpdateFileIdTest()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         std::string filename = <span class="stringliteral">&quot;generic_update_fileid_test&quot;</span>;
<a name="l00050"></a>00050         CreateTestFile(filename, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// Read in the file</span>
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00055"></a>00055         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(filename);
<a name="l00056"></a>00056         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// Get the file Id</span>
<a name="l00059"></a>00059         AffymetrixGuidType fileId = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         CPPUNIT_ASSERT(fileId.length() &gt; 0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Update the </span>
<a name="l00064"></a>00064         std::ofstream os;
<a name="l00065"></a>00065         Fs::aptOpen(os, filename, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         AffymetrixGuidType newFileId = AffymetrixGuid::GenerateNewGuid();
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> updateHdr;
<a name="l00069"></a>00069         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(newFileId);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00072"></a>00072         CPPUNIT_ASSERT(updater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(os, updateHdr, *data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()));
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         os.close();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// Now read the file again.</span>
<a name="l00077"></a>00077         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == newFileId);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() == <span class="stringliteral">&quot;funky file&quot;</span>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::CreateTestFile(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fileId)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> fh;
<a name="l00086"></a>00086         fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(name);
<a name="l00087"></a>00087         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;funky file&quot;</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (fileId.length() != 0)
<a name="l00090"></a>00090                 fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(fileId);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> writer(&amp;fh);
<a name="l00093"></a>00093         writer.WriteHeader();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::UpdateFileIdFailTest()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         std::string filename = <span class="stringliteral">&quot;generic_update_fileid_test&quot;</span>;
<a name="l00099"></a>00099         CreateTestFile(filename, <span class="stringliteral">&quot;fake file id&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// Read in the file</span>
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00104"></a>00104         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(filename);
<a name="l00105"></a>00105         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// Get the file Id</span>
<a name="l00108"></a>00108         AffymetrixGuidType fileId = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         CPPUNIT_ASSERT(fileId == <span class="stringliteral">&quot;fake file id&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// Update the </span>
<a name="l00113"></a>00113         std::ofstream os;
<a name="l00114"></a>00114         Fs::aptOpen(os, filename, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         AffymetrixGuidType newFileId = AffymetrixGuid::GenerateNewGuid();
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> updateHdr;
<a name="l00118"></a>00118         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(newFileId);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Should not update unless the current and new file ids are the same length.</span>
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00122"></a>00122         CPPUNIT_ASSERT(updater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(os, updateHdr, *data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()) == <span class="keyword">false</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         os.close();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::CreateTestFileWithParameters(<span class="keyword">const</span> std::string&amp; name)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> fh;
<a name="l00130"></a>00130         fh.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(name);
<a name="l00131"></a>00131         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;funky file&quot;</span>);
<a name="l00132"></a>00132         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(DateTime::GetCurrentDateTime().ToString());
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00135"></a>00135         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00136"></a>00136         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(4.5f);
<a name="l00137"></a>00137         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00138"></a>00138         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;String&quot;</span>);
<a name="l00139"></a>00139         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;not updatable&quot;</span>);
<a name="l00140"></a>00140         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00141"></a>00141         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00142"></a>00142         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(56);
<a name="l00143"></a>00143         fh.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> writer(&amp;fh);
<a name="l00146"></a>00146         writer.WriteHeader();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::UpdateMatchingParameterTest()
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         std::string filename = <span class="stringliteral">&quot;generic_update_parameter_test1&quot;</span>;
<a name="l00152"></a>00152         CreateTestFileWithParameters(filename);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Read in the file</span>
<a name="l00155"></a>00155         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00156"></a>00156         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00157"></a>00157         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(filename);
<a name="l00158"></a>00158         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt1;
<a name="l00161"></a>00161         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;String&quot;</span>, nvt1));
<a name="l00162"></a>00162         CPPUNIT_ASSERT(nvt1.GetValueText() == L<span class="stringliteral">&quot;not updatable&quot;</span>);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Float&quot;</span>, nvt1));
<a name="l00164"></a>00164         CPPUNIT_ASSERT(nvt1.GetValueFloat() == 4.5f);
<a name="l00165"></a>00165         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Integer&quot;</span>, nvt1));
<a name="l00166"></a>00166         CPPUNIT_ASSERT(nvt1.GetValueInt32() == 56);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Update the parameter list</span>
<a name="l00169"></a>00169         std::ofstream os;
<a name="l00170"></a>00170         Fs::aptOpen(os, filename, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         AffymetrixGuidType newFileId = AffymetrixGuid::GenerateNewGuid();
<a name="l00173"></a>00173         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> updateHdr;
<a name="l00174"></a>00174         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(newFileId);
<a name="l00175"></a>00175         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt2;
<a name="l00176"></a>00176         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00177"></a>00177         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(5.7f);
<a name="l00178"></a>00178         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00179"></a>00179         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;String&quot;</span>);
<a name="l00180"></a>00180         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;updatable&quot;</span>);
<a name="l00181"></a>00181         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00182"></a>00182         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00183"></a>00183         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(112);
<a name="l00184"></a>00184         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00187"></a>00187         CPPUNIT_ASSERT(updater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(os, updateHdr, *data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         os.close();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// Now read the file again.</span>
<a name="l00192"></a>00192         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == newFileId);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt3;
<a name="l00197"></a>00197         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;String&quot;</span>, nvt3));
<a name="l00198"></a>00198         CPPUNIT_ASSERT(nvt3.GetValueText() == L<span class="stringliteral">&quot;updatable&quot;</span>);    <span class="comment">// the string is shorter so it can be updated.</span>
<a name="l00199"></a>00199         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Float&quot;</span>, nvt3));
<a name="l00200"></a>00200         CPPUNIT_ASSERT(nvt3.GetValueFloat() == 5.7f);
<a name="l00201"></a>00201         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Integer&quot;</span>, nvt3));
<a name="l00202"></a>00202         CPPUNIT_ASSERT(nvt3.GetValueInt32() == 112);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> GenericDataHeaderUpdaterTest::UpdateNonMatchingParamterTest()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         std::string filename = <span class="stringliteral">&quot;generic_update_parameter_test2&quot;</span>;
<a name="l00208"></a>00208         CreateTestFileWithParameters(filename);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// Read in the file</span>
<a name="l00211"></a>00211         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00213"></a>00213         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(filename);
<a name="l00214"></a>00214         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt1;
<a name="l00217"></a>00217         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;String&quot;</span>, nvt1));
<a name="l00218"></a>00218         CPPUNIT_ASSERT(nvt1.GetValueText() == L<span class="stringliteral">&quot;not updatable&quot;</span>);
<a name="l00219"></a>00219         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Float&quot;</span>, nvt1));
<a name="l00220"></a>00220         CPPUNIT_ASSERT(nvt1.GetValueFloat() == 4.5f);
<a name="l00221"></a>00221         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Integer&quot;</span>, nvt1));
<a name="l00222"></a>00222         CPPUNIT_ASSERT(nvt1.GetValueInt32() == 56);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">// Update the parameter list</span>
<a name="l00225"></a>00225         std::ofstream os;
<a name="l00226"></a>00226         Fs::aptOpen(os, filename, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         AffymetrixGuidType newFileId = AffymetrixGuid::GenerateNewGuid();
<a name="l00229"></a>00229         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> updateHdr;
<a name="l00230"></a>00230         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(newFileId);
<a name="l00231"></a>00231         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt2;
<a name="l00232"></a>00232         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00233"></a>00233         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(57);
<a name="l00234"></a>00234         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00235"></a>00235         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;String&quot;</span>);
<a name="l00236"></a>00236         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;really not updatable&quot;</span>);
<a name="l00237"></a>00237         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00238"></a>00238         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00239"></a>00239         nvt2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(112);
<a name="l00240"></a>00240         updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt2);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00243"></a>00243         CPPUNIT_ASSERT(updater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(os, updateHdr, *data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         os.close();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">// Now read the file again.</span>
<a name="l00248"></a>00248         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data));
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == newFileId);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt3;
<a name="l00253"></a>00253         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;String&quot;</span>, nvt3));
<a name="l00254"></a>00254         CPPUNIT_ASSERT(nvt3.GetValueText() == L<span class="stringliteral">&quot;not updatable&quot;</span>);
<a name="l00255"></a>00255         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Float&quot;</span>, nvt3));
<a name="l00256"></a>00256         CPPUNIT_ASSERT(nvt3.GetValueFloat() == 4.5f);
<a name="l00257"></a>00257         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Integer&quot;</span>, nvt3));
<a name="l00258"></a>00258         CPPUNIT_ASSERT(nvt3.GetValueInt32() == 56);
<a name="l00259"></a>00259 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
