<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataHeaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/data/test/GenericDataHeaderTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataHeaderTest.html">GenericDataHeaderTest</a> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> GenericDataHeaderTest::setUp()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         header = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> GenericDataHeaderTest::tearDown()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">delete</span> header;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> GenericDataHeaderTest::testCreation()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> hdr;
<a name="l00043"></a>00043         CPPUNIT_ASSERT(1);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> GenericDataHeaderTest::FileTypeIdTest()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         std::string p1 = <span class="stringliteral">&quot;file type ID&quot;</span>;
<a name="l00049"></a>00049         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(p1);
<a name="l00050"></a>00050         std::string p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>();
<a name="l00051"></a>00051         CPPUNIT_ASSERT(p1 == p2);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> GenericDataHeaderTest::FileIdTest()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         std::string p1 = <span class="stringliteral">&quot;unique file ID&quot;</span>;
<a name="l00057"></a>00057         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(p1);
<a name="l00058"></a>00058         std::string p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00059"></a>00059         CPPUNIT_ASSERT(p1 == p2);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> GenericDataHeaderTest::FileCreationTimeTest()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         std::wstring p1 = L<span class="stringliteral">&quot;20050301T12:42:11Z&quot;</span>;
<a name="l00065"></a>00065         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(p1);
<a name="l00066"></a>00066         std::wstring p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>();
<a name="l00067"></a>00067         CPPUNIT_ASSERT(p1 == p2);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> GenericDataHeaderTest::LocaleTest()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         std::wstring p1 = L<span class="stringliteral">&quot;locale&quot;</span>;
<a name="l00073"></a>00073         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a>(p1);
<a name="l00074"></a>00074         std::wstring p2 = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>();
<a name="l00075"></a>00075         CPPUNIT_ASSERT(p1 == p2);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> GenericDataHeaderTest::NameValTest()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00082"></a>00082         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00083"></a>00083         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00084"></a>00084         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t1);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00087"></a>00087         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00088"></a>00088         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00089"></a>00089         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t2);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00092"></a>00092         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00093"></a>00093         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00094"></a>00094         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t3);
<a name="l00095"></a>00095         ParameterNameValueTypeIt begin;
<a name="l00096"></a>00096         ParameterNameValueTypeIt end;
<a name="l00097"></a>00097         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(begin != end)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[0]);
<a name="l00101"></a>00101                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[1]);
<a name="l00102"></a>00102                 begin++;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(begin != end)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[2]);
<a name="l00107"></a>00107                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[3]);
<a name="l00108"></a>00108                 begin++;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(begin != end)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 CPPUNIT_ASSERT(begin-&gt;GetName() == p[4]);
<a name="l00113"></a>00113                 CPPUNIT_ASSERT(begin-&gt;GetValueText() == p[5]);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> GenericDataHeaderTest::AddParentEntryTest()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header1;
<a name="l00120"></a>00120         std::string s1 = <span class="stringliteral">&quot;Uma Thurman&quot;</span>;
<a name="l00121"></a>00121         header1.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(s1);
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header2;
<a name="l00123"></a>00123         std::string s2 = <span class="stringliteral">&quot;Angelina Jolie&quot;</span>;
<a name="l00124"></a>00124         header2.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(s2);
<a name="l00125"></a>00125         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header3;
<a name="l00126"></a>00126         std::string s3 = <span class="stringliteral">&quot;Isabella Rossellini&quot;</span>;
<a name="l00127"></a>00127         header3.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(s3);
<a name="l00128"></a>00128         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header1);
<a name="l00129"></a>00129         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header2);
<a name="l00130"></a>00130         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header3);
<a name="l00131"></a>00131         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> begin;
<a name="l00132"></a>00132         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> end;
<a name="l00133"></a>00133         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00134"></a>00134         <span class="keywordflow">if</span>(begin != end)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 CPPUNIT_ASSERT(begin-&gt;GetFileId() == s1);
<a name="l00137"></a>00137                 begin++;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(begin != end)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 CPPUNIT_ASSERT(begin-&gt;GetFileId() == s2);
<a name="l00142"></a>00142                 begin++;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(begin != end)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 CPPUNIT_ASSERT(begin-&gt;GetFileId() == s3);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> GenericDataHeaderTest::GetNumParentsTest()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header1;
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header2;
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header3;
<a name="l00155"></a>00155         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header1);
<a name="l00156"></a>00156         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header2);
<a name="l00157"></a>00157         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header3);
<a name="l00158"></a>00158         <span class="keywordtype">int</span> sz = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>();
<a name="l00159"></a>00159         CPPUNIT_ASSERT(sz == 3);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> GenericDataHeaderTest::GetNameValPairCntTest()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00166"></a>00166         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00167"></a>00167         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00168"></a>00168         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t1);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00171"></a>00171         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00172"></a>00172         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00173"></a>00173         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t2);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00176"></a>00176         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00177"></a>00177         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00178"></a>00178         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t3);
<a name="l00179"></a>00179         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GetNameValParamCnt</a>() == 3);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> GenericDataHeaderTest::GetNameValPairTest()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00185"></a>00185         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00186"></a>00186         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00187"></a>00187         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00188"></a>00188         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t1);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00191"></a>00191         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00192"></a>00192         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00193"></a>00193         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t2);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00196"></a>00196         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00197"></a>00197         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00198"></a>00198         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t3);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(0).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == p[0]);
<a name="l00200"></a>00200         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(0).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == p[1]);
<a name="l00201"></a>00201         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(1).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == p[2]);
<a name="l00202"></a>00202         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(1).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == p[3]);
<a name="l00203"></a>00203         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(2).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == p[4]);
<a name="l00204"></a>00204         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(2).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == p[5]);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> GenericDataHeaderTest::UpdateNameValPairTest()
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00210"></a>00210         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00211"></a>00211         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00212"></a>00212         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00213"></a>00213         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t1);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00216"></a>00216         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00217"></a>00217         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00218"></a>00218         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t2);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00221"></a>00221         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00222"></a>00222         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00223"></a>00223         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t3);
<a name="l00224"></a>00224         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(0).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == p[1]);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> GenericDataHeaderTest::FindNameValPairTest()
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         std::wstring p[] = {L<span class="stringliteral">&quot;Uma&quot;</span>,L<span class="stringliteral">&quot;Thurman&quot;</span>,L<span class="stringliteral">&quot;Angelina&quot;</span>,L<span class="stringliteral">&quot;Jolie&quot;</span>,L<span class="stringliteral">&quot;Isabella &quot;</span>,L<span class="stringliteral">&quot;Rossellini&quot;</span>};
<a name="l00230"></a>00230         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00231"></a>00231         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[0]);
<a name="l00232"></a>00232         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[1]);
<a name="l00233"></a>00233         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t1);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00236"></a>00236         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[2]);
<a name="l00237"></a>00237         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[3]);
<a name="l00238"></a>00238         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t2);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00241"></a>00241         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(p[4]);
<a name="l00242"></a>00242         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(p[5]);
<a name="l00243"></a>00243         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t3);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t4;
<a name="l00246"></a>00246         t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00247"></a>00247         t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00248"></a>00248         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(p[0], t4));
<a name="l00249"></a>00249         CPPUNIT_ASSERT(t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == p[0]);
<a name="l00250"></a>00250         CPPUNIT_ASSERT(t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == p[1]);
<a name="l00251"></a>00251         CPPUNIT_ASSERT(header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;Oingo Boingo&quot;</span>, t4) == <span class="keyword">false</span>);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> GenericDataHeaderTest::GetNameValParamsBeginsWithTest()
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         std::wstring names[] = {L<span class="stringliteral">&quot;prefix-one&quot;</span>, L<span class="stringliteral">&quot;two&quot;</span>, L<span class="stringliteral">&quot;prefix-three&quot;</span>};
<a name="l00257"></a>00257         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">for</span> (int32_t i = 0; i &lt; 3; ++i)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(names[i]);
<a name="l00262"></a>00262                 t.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(i);
<a name="l00263"></a>00263                 header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(t);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         ParameterNameValueTypeVector v;
<a name="l00267"></a>00267         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ae691e4c44b4c3499ea493288ad7c609b">GetNameValParamsBeginsWith</a>(L<span class="stringliteral">&quot;prefix-&quot;</span>, v);
<a name="l00268"></a>00268         CPPUNIT_ASSERT(v.size() == 2);
<a name="l00269"></a>00269         CPPUNIT_ASSERT(v.at(0).GetName() == names[0]);
<a name="l00270"></a>00270         CPPUNIT_ASSERT(v.at(1).GetName() == names[2]);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> GenericDataHeaderTest::FindParentByFileTypeIdTest()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header1;
<a name="l00276"></a>00276         header1.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;Fred&quot;</span>);
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header2;
<a name="l00278"></a>00278         header2.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;Wilma&quot;</span>);
<a name="l00279"></a>00279         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> header3;
<a name="l00280"></a>00280         header3.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;Betty&quot;</span>);
<a name="l00281"></a>00281         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header1);
<a name="l00282"></a>00282         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header2);
<a name="l00283"></a>00283         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(header3);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gdh = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<span class="stringliteral">&quot;Wilma&quot;</span>);
<a name="l00286"></a>00286         CPPUNIT_ASSERT(gdh != 0);
<a name="l00287"></a>00287         CPPUNIT_ASSERT(gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() == <span class="stringliteral">&quot;Wilma&quot;</span>);
<a name="l00288"></a>00288         gdh = header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<span class="stringliteral">&quot;nonexistant&quot;</span>);
<a name="l00289"></a>00289         CPPUNIT_ASSERT(gdh == 0);
<a name="l00290"></a>00290 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
