<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/GenericDataTest_FileIndependent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataTest_FileIndependent.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/GenericDataTest_FileIndependent.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenericDataTest__FileIndependent.html">GenericDataTest_FileIndependent</a> );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 GenericDataTest_FileIndependent::GenericDataTest_FileIndependent()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         data = 0;
<a name="l00043"></a>00043         header = 0;
<a name="l00044"></a>00044         parent = 0;
<a name="l00045"></a>00045         dch = 0;
<a name="l00046"></a>00046         dphPI = 0;
<a name="l00047"></a>00047         dphGrid = 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 GenericDataTest_FileIndependent::~GenericDataTest_FileIndependent()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::setUp()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="comment">// Create generic data header</span>
<a name="l00058"></a>00058         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(<span class="stringliteral">&quot;../data/test.file.data_dat&quot;</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         header = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>;
<a name="l00063"></a>00063         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(L<span class="stringliteral">&quot;20040823T17:06:00Z&quot;</span>);
<a name="l00064"></a>00064 <span class="comment">//      header-&gt;SetFileCreationTime(DateTime::GetCurrentDateTime().ToString().c_str()); // change time to wstring?</span>
<a name="l00065"></a>00065         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="GenericDataTypes_8h.html#a736d12dd7e5dddb193bd80c23f424a83">INTENSITY_DATA_TYPE</a>);
<a name="l00066"></a>00066 <span class="comment">//      header-&gt;SetFileId(AffymetrixGuid::GenerateNewGuid());</span>
<a name="l00067"></a>00067         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<span class="stringliteral">&quot;someuniquedatfileid&quot;</span>);
<a name="l00068"></a>00068         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a>(L<span class="stringliteral">&quot;en-US&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Create parent array file header</span>
<a name="l00071"></a>00071         parent = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>;
<a name="l00072"></a>00072         parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>);
<a name="l00073"></a>00073         parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a>(L<span class="stringliteral">&quot;en-US&quot;</span>);
<a name="l00074"></a>00074 <span class="comment">//      parent-&gt;SetFileId(AffymetrixGuid::GenerateNewGuid());</span>
<a name="l00075"></a>00075         parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<span class="stringliteral">&quot;someuniquearrayfileid&quot;</span>);
<a name="l00076"></a>00076         parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(L<span class="stringliteral">&quot;20031225T18:23:00Z&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00079"></a>00079         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">ARRAY_ID_PARAM_NAME</a>);
<a name="l00080"></a>00080         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;arrayidis17&quot;</span>);
<a name="l00081"></a>00081         parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*parent);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Add GenericDataHeader to the FileHeader</span>
<a name="l00086"></a>00086         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().SetGenericDataHdr(*header);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// Create DataGroupHeaders</span>
<a name="l00089"></a>00089         dch = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>;
<a name="l00090"></a>00090         dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(L<span class="stringliteral">&quot;Default&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Create DataSetHeaders</span>
<a name="l00093"></a>00093         dphPI = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>;
<a name="l00094"></a>00094         dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;pixel intensity&quot;</span>);
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00096"></a>00096         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Scanner&quot;</span>);
<a name="l00097"></a>00097         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00098"></a>00098         dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00099"></a>00099         dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;Intensity&quot;</span>);
<a name="l00100"></a>00100         dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         dphGrid = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>;
<a name="l00103"></a>00103         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(L<span class="stringliteral">&quot;grid coordinates&quot;</span>);
<a name="l00104"></a>00104         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;Corner Pattern&quot;</span>);
<a name="l00105"></a>00105         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;Checkerboard&quot;</span>);
<a name="l00106"></a>00106         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00107"></a>00107         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridULX&quot;</span>);
<a name="l00108"></a>00108         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridULY&quot;</span>);
<a name="l00109"></a>00109         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridURX&quot;</span>);
<a name="l00110"></a>00110         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridURY&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridLRX&quot;</span>);
<a name="l00113"></a>00113         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridLRY&quot;</span>);
<a name="l00114"></a>00114         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridLLX&quot;</span>);
<a name="l00115"></a>00115         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;GridLLY&quot;</span>);
<a name="l00116"></a>00116         dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(1);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// Add DataGroupHeaders</span>
<a name="l00119"></a>00119         dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(*dphPI);
<a name="l00120"></a>00120         dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(*dphGrid);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(*dch);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::tearDown()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keyword">delete</span> data;
<a name="l00128"></a>00128         <span class="keyword">delete</span> header;
<a name="l00129"></a>00129         <span class="keyword">delete</span> parent;
<a name="l00130"></a>00130         <span class="keyword">delete</span> dch;
<a name="l00131"></a>00131         <span class="keyword">delete</span> dphPI;
<a name="l00132"></a>00132         <span class="keyword">delete</span> dphGrid;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testCreation()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> Generic;
<a name="l00138"></a>00138         CPPUNIT_ASSERT(1);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testproperty_Header()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; fhdr = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>();
<a name="l00144"></a>00144         CPPUNIT_ASSERT(fhdr.GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_DataSet_ByIndex()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0,0);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(0 != dp);
<a name="l00151"></a>00151         dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00152"></a>00152         dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0,1);
<a name="l00153"></a>00153         CPPUNIT_ASSERT(0 != dp);
<a name="l00154"></a>00154         dp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00155"></a>00155         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(1,0), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00156"></a>00156         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0,2), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00157"></a>00157         <span class="comment">// TODO: Add more asserts to make sure that I am getting back the right data set.</span>
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_DataSet_ByName()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> d;
<a name="l00163"></a>00163         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;none&quot;</span>, dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>()), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00164"></a>00164         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(L<span class="stringliteral">&quot;Default&quot;</span>, L<span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotFoundException.html">affymetrix_calvin_exceptions::DataSetNotFoundException</a>);
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>(), dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00166"></a>00166         CPPUNIT_ASSERT(0 != dp);
<a name="l00167"></a>00167         dp-&gt;Delete();
<a name="l00168"></a>00168         dp = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>(), dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00169"></a>00169         CPPUNIT_ASSERT(0 != dp);
<a name="l00170"></a>00170         dp-&gt;Delete();
<a name="l00171"></a>00171         <span class="comment">// TODO: Add more asserts to make sure that I am getting back the right data set.</span>
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_FindDataSetHeader_ByName()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(0, dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00177"></a>00177         CPPUNIT_ASSERT(0 == dph);
<a name="l00178"></a>00178         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00179"></a>00179         CPPUNIT_ASSERT(0 == dph);
<a name="l00180"></a>00180         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00181"></a>00181         CPPUNIT_ASSERT(0 != dph);
<a name="l00182"></a>00182         CPPUNIT_ASSERT(dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00183"></a>00183         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00184"></a>00184         CPPUNIT_ASSERT(0 != dph);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(dph-&gt;GetName() == dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_FindDataSetHeader_ByIndex()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(0, 0);
<a name="l00191"></a>00191         CPPUNIT_ASSERT(0 == dph);
<a name="l00192"></a>00192         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, 2);
<a name="l00193"></a>00193         CPPUNIT_ASSERT(0 == dph);
<a name="l00194"></a>00194         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, 0);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(0 != dph);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(dph-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() == dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00197"></a>00197         dph = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d8bfa725dfe064aee4a6e042ebff10">FindDataSetHeader</a>(dch, 1);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(0 != dph);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(dph-&gt;GetName() == dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_DataGroupNames()
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         std::vector&lt;std::wstring&gt; names;
<a name="l00205"></a>00205         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(names);
<a name="l00206"></a>00206         CPPUNIT_ASSERT(names.size() == 1);
<a name="l00207"></a>00207         CPPUNIT_ASSERT(names[0] == dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>());
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testproperty_DataGroupCnt()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         int32_t count = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00213"></a>00213         CPPUNIT_ASSERT(count == 1);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testproperty_ArrayFileIdentifier()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#af4429d7b2e54feeaada3feca3f2ae842">ArrayFileIdentifier</a>();
<a name="l00219"></a>00219         CPPUNIT_ASSERT(<span class="keywordtype">id</span> == parent-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testproperty_FileIdentifier()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>();
<a name="l00225"></a>00225         CPPUNIT_ASSERT(<span class="keywordtype">id</span> == header-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testproperty_ArrayIdentifier()
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         AffymetrixGuidType <span class="keywordtype">id</span> = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a80d269da981e6f3f4537d0138ade91ef">ArrayIdentifier</a>();
<a name="l00231"></a>00231         CPPUNIT_ASSERT(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;arrayidis17&quot;</span>);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_Clear()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         int32_t count = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00237"></a>00237         CPPUNIT_ASSERT(count == 1);
<a name="l00238"></a>00238         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a>();
<a name="l00239"></a>00239         count = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92c8d3e841afe26ffa11bfeec924e3fd">DataGroupCnt</a>();
<a name="l00240"></a>00240         CPPUNIT_ASSERT(count == 0);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_DataSetCnt()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;none&quot;</span>), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00246"></a>00246         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(L<span class="stringliteral">&quot;Default&quot;</span>) == 2);
<a name="l00247"></a>00247         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(1), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00248"></a>00248         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(0) == 2);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_DataSetNames()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <span class="comment">// By name</span>
<a name="l00254"></a>00254         std::vector&lt;std::wstring&gt; names;
<a name="l00255"></a>00255         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;none&quot;</span>, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00256"></a>00256         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(L<span class="stringliteral">&quot;Default&quot;</span>, names));
<a name="l00257"></a>00257         CPPUNIT_ASSERT(names.size() == 2);
<a name="l00258"></a>00258         CPPUNIT_ASSERT(names[0] == dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00259"></a>00259         CPPUNIT_ASSERT(names[1] == dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// By index</span>
<a name="l00262"></a>00262         CPPUNIT_ASSERT_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(1, names), <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataGroupNotFoundException.html">affymetrix_calvin_exceptions::DataGroupNotFoundException</a>);
<a name="l00263"></a>00263         CPPUNIT_ASSERT_NO_THROW(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a9d22ef227637b4e68aeee1f111fa6f9f">DataSetNames</a>(0, names));
<a name="l00264"></a>00264         CPPUNIT_ASSERT(names.size() == 2);
<a name="l00265"></a>00265         CPPUNIT_ASSERT(names[0] == dphPI-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00266"></a>00266         CPPUNIT_ASSERT(names[1] == dphGrid-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_FindDataGroupHeader_ByName()
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00272"></a>00272         CPPUNIT_ASSERT(0 == dch);
<a name="l00273"></a>00273         dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;default&quot;</span>);
<a name="l00274"></a>00274         CPPUNIT_ASSERT(0 == dch);
<a name="l00275"></a>00275         dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(L<span class="stringliteral">&quot;Default&quot;</span>);
<a name="l00276"></a>00276         CPPUNIT_ASSERT(0 != dch);
<a name="l00277"></a>00277         CPPUNIT_ASSERT(dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default&quot;</span>);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> GenericDataTest_FileIndependent::testmethod_FindDataGroupHeader_ByIndex()
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(1);
<a name="l00283"></a>00283         CPPUNIT_ASSERT(0 == dch);
<a name="l00284"></a>00284         dch = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a33f8fbd1c54e794bee156928471a6de4">FindDataGroupHeader</a>(0);
<a name="l00285"></a>00285         CPPUNIT_ASSERT(0 != dch);
<a name="l00286"></a>00286         CPPUNIT_ASSERT(dch-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>() == L<span class="stringliteral">&quot;Default&quot;</span>);
<a name="l00287"></a>00287 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
