<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/GenericDataHeaderWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeaderWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericDataHeaderWriter.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> GenericDataHeaderWriter::Write(std::ofstream &amp;os, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         WriteFileTypeId(os, g);
<a name="l00031"></a>00031         WriteFileId(os, g);
<a name="l00032"></a>00032         WriteFileCreationTime(os, g);
<a name="l00033"></a>00033         WriteLocale(os, g);
<a name="l00034"></a>00034         WriteNameValParamCnt(os, g);
<a name="l00035"></a>00035         WriteNameValParams(os, g);
<a name="l00036"></a>00036         WriteParentHdrCnt(os, g);
<a name="l00037"></a>00037         WriteParentHdrs(os, g);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteFileTypeId(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword"></span>{
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>());
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteFileId(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword"></span>{
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0001bd5bf11559202ad9c0a46dfb6a9b">FileOutput::WriteString8</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteFileCreationTime(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>());
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteLocale(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>());
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteNameValParamCnt(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GetNameValParamCnt</a>());
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteNameValParams(std::ofstream &amp;os, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         ParameterNameValueTypeIt begin;
<a name="l00068"></a>00068         ParameterNameValueTypeIt end;
<a name="l00069"></a>00069         g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00070"></a>00070         <span class="keywordflow">while</span>(begin != end)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(os, begin-&gt;GetName());
<a name="l00073"></a>00073                 <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> mv = begin-&gt;GetMIMEValue();
<a name="l00074"></a>00074                 u_int32_t sz;
<a name="l00075"></a>00075                 <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr = mv.GetValue(sz);
<a name="l00076"></a>00076                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#abe375da3c64b9f89974a5d98a543b162">FileOutput::WriteBlob</a>(os, ptr, sz);
<a name="l00077"></a>00077                 <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a0267f3a74a0a0966db22ceb6ad11119b">FileOutput::WriteString16</a>(os, begin-&gt;GetMIMEType());
<a name="l00078"></a>00078                 begin++;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteParentHdrCnt(std::ofstream &amp;os, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__io_1_1FileOutput.html#a2e9ccc679723d472133a9cde41f16523">FileOutput::WriteInt32</a>(os, g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>());
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> GenericDataHeaderWriter::WriteParentHdrs(std::ofstream &amp;os, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &amp;g)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> begin;
<a name="l00090"></a>00090         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> end;
<a name="l00091"></a>00091         g.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00092"></a>00092         <span class="keywordflow">while</span>(begin != end)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 Write(os, *begin);
<a name="l00095"></a>00095                 begin++;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
