<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/GenericDataHeaderReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenericDataHeaderReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderReader_8h.html">calvin_files/parsers/src/GenericDataHeaderReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileInput_8h.html">calvin_files/parsers/src/FileInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Constructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#a910091f922f8e744d45cebb7ff91d752">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#a910091f922f8e744d45cebb7ff91d752">GenericDataHeaderReader::GenericDataHeaderReader</a>(std::ifstream&amp; fs)
<a name="l00036"></a>00036 : fileStream(fs)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Reads the GenericDataHeader and all parent GenericDataHeaders.</span>
<a name="l00042"></a>00042 <span class="comment"> * Calls Read() with true to retain originqal intent.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">00044</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">GenericDataHeaderReader::Read</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; gdh)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="comment">// retain original calling logic.</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">Read</a>(gdh, <span class="keyword">true</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Reads the GenericDataHeader and all parent GenericDataHeaders.</span>
<a name="l00052"></a>00052 <span class="comment"> * In call to AddNameValParam, doUniqueAdds is passed.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#a251f52c67d111ee6db2bf6c32bcee4b3">00054</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">GenericDataHeaderReader::Read</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; gdh, <span class="keywordtype">bool</span> doUniqueAdds)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="comment">// Read data type identifier</span>
<a name="l00057"></a>00057         gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Read file identifier</span>
<a name="l00060"></a>00060         gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#a144d6771596b0e1f6a64a8b26ca24281">FileInput::ReadString8</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// Read file creation time</span>
<a name="l00063"></a>00063         gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a873f00d4e59671d51bedb74890fb3523">SetFileCreationTime</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Read locale</span>
<a name="l00066"></a>00066         gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53517ee8265a4fb80440b933d1549ea7">SetLocale</a>(<a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Read name value pairs</span>
<a name="l00069"></a>00069         u_int32_t paramCount = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>);
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (u_int32_t iparam = 0; iparam &lt; paramCount; ++iparam)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="keyword">const</span> <span class="keywordtype">void</span>* mimeValue = 0;
<a name="l00073"></a>00073                 std::wstring name = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>);
<a name="l00074"></a>00074                 int32_t mimeSize = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#aeb5a14b17e78e8c0d932ab57dfb41da5">FileInput::ReadBlob</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>,mimeValue);
<a name="l00075"></a>00075                 std::wstring type = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac3ae27ec0acc510ff97a22a7adf799ab">FileInput::ReadString16</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>);
<a name="l00076"></a>00076                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(name,(<span class="keywordtype">void</span>*)mimeValue, mimeSize, type);
<a name="l00077"></a>00077                 <span class="comment">// deleting a &quot;const void*&quot; generates a warning under gcc.</span>
<a name="l00078"></a>00078                 <span class="comment">// cast to a &quot;char*&quot; to quiet it.</span>
<a name="l00079"></a>00079                 <span class="keyword">delete</span>[] (<span class="keywordtype">char</span>*)mimeValue;
<a name="l00080"></a>00080                 gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(nvt,doUniqueAdds);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Read number of generic data parent header</span>
<a name="l00084"></a>00084         u_int32_t numParents = <a class="code" href="classaffymetrix__calvin__io_1_1FileInput.html#ac5055649ba57d52a65f44846c23c0426">FileInput::ReadUInt32</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#ac48907d7a84170ae21d88bd7e2bbc612">fileStream</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Read each parent header in turn - this needs to be recursive</span>
<a name="l00087"></a>00087         <span class="keywordflow">for</span> (u_int32_t iparent = 0; iparent &lt; numParents; ++iparent)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> parentGDH;
<a name="l00090"></a>00090                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html#aee913510296c5942f830e350cf3e7198">Read</a>(parentGDH);
<a name="l00091"></a>00091                 gdh.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(parentGDH);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
