<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GenoSeed.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoSeed.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GenoSeed_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   GenoSeed.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Jun 30 14:44:22 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Abstract interface for a genotyping oracle used for</span>
<a name="l00027"></a>00027 <span class="comment"> * genotyping seeds in brlmm. Originally seed calls came from DM, but</span>
<a name="l00028"></a>00028 <span class="comment"> * now they are a subject of much research.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeed_8h.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. Originally seed calls ...">chipstream/GenoSeed.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/** Virtual destructor for virtual class. */</span>
<a name="l00036"></a><a class="code" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd">00036</a> <a class="code" href="classGenoSeed.html#a45e00fa3d7778ebe91320dacccd4e3fd" title="Virtual destructor for virtual class.">GenoSeed::~GenoSeed</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * Figure out the gender of samples based on the number of het calls on</span>
<a name="l00042"></a>00042 <span class="comment"> * chromosome X. This is all very human centric...</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64">00044</a> std::vector&lt;affx::Gender&gt; <a class="code" href="classGenoSeed.html#afd738e20e2c27c358e59ba02defa8c64" title="Figure out the gender of samples based on the number of het calls on chromosome X.">GenoSeed::getGenders</a>() {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   std::vector&lt;affx::Gender&gt; genders;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">/* Loop through and decide if we are male or female. */</span>
<a name="l00049"></a>00049   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGenoSeed.html#a13f8c4af007a0a50998d3275ae117214" title="How many chips does this object know about.">getChipCount</a>(); i++) {
<a name="l00050"></a>00050     genders.push_back(getGender(i));
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">return</span> genders;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> GenoSeed::getGender(<span class="keywordtype">int</span> chip) {
<a name="l00056"></a>00056   <span class="keywordtype">double</span> hetThreshold = .075; <span class="comment">// This comes from gtype thresholds.</span>
<a name="l00057"></a>00057   <span class="keywordtype">float</span> hetRate = getHetChrXRate(chip);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(hetRate == -1) {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> affx::UnknownGender;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   <span class="keywordflow">else</span> {
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(hetRate &lt; hetThreshold) {
<a name="l00064"></a>00064       <span class="keywordflow">return</span> affx::Male;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">else</span> {
<a name="l00067"></a>00067       <span class="keywordflow">return</span> affx::Female;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
