<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-geno-qc/GenoQC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_88f274dbfb77202f80f4b4bb576ca9a9.html">apt-geno-qc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoQC.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/CelStatListener.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="DmListener_8h.html" title="Class for using DM calls as cell files become available.">chipstream/DmListener.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/EmGenderCelListener.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/KitAOCelListener.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodRunReport_8h.html" title="Summarize and output basic statistics on the performance of a particular summarization or detection m...">chipstream/QuantMethodRunReport.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="DM_8h.html">dm/DM.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//using namespace affymetrix_calvin_exceptions;</span>
<a name="l00058"></a>00058 <span class="comment">//using namespace std;</span>
<a name="l00059"></a>00059 <span class="comment">//using namespace affx;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="classGenoQC_1_1Reg.html">GenoQC::Reg</a> <a class="code" href="classGenoQC.html#aaf845ec6c84e8756beeb97c427dd4fad">GenoQC::reg</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classGenoQC.html#ad189a31e68ab5e7116bab840177887b4">00063</a> <a class="code" href="classGenoQC.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">GenoQC</a> * <a class="code" href="classGenoQC.html#ad189a31e68ab5e7116bab840177887b4">GenoQC::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == GenoQC::EngineName())
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> (<a class="code" href="classGenoQC.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">GenoQC</a> *)engine;
<a name="l00067"></a>00067         <span class="keywordflow">return</span> NULL;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// constructor</span>
<a name="l00071"></a><a class="code" href="classGenoQC.html#aad96b27426b6b51a6fac9c59f29f81c5">00071</a> <a class="code" href="classGenoQC.html#aad96b27426b6b51a6fac9c59f29f81c5" title="Constructor.">GenoQC::GenoQC</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *chipLayout) {
<a name="l00072"></a>00072   m_kitao_db=NULL;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   defineOptions();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(chipLayout != NULL) {
<a name="l00077"></a>00077       m_FreeChipLayout = <span class="keyword">false</span>;
<a name="l00078"></a>00078       m_ChipLayout = chipLayout;
<a name="l00079"></a>00079   } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080       m_FreeChipLayout = <span class="keyword">true</span>;
<a name="l00081"></a>00081       m_ChipLayout = NULL;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   m_Report = NULL;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classGenoQC.html#a4a680da12941ea1b28946eb136bb0531">00086</a> <a class="code" href="classGenoQC.html#a4a680da12941ea1b28946eb136bb0531" title="Destructor.">GenoQC::~GenoQC</a>() {
<a name="l00087"></a>00087   clear();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> GenoQC::clear()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cl = 0; cl &lt; (int)m_CelListeners.size(); cl ++)
<a name="l00093"></a>00093     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_CelListeners[cl]);
<a name="l00094"></a>00094   m_CelListeners.clear();
<a name="l00095"></a>00095   <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_Report);
<a name="l00096"></a>00096   <span class="comment">//</span>
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (m_kitao_db!=NULL) {
<a name="l00098"></a>00098     <span class="keyword">delete</span> m_kitao_db;
<a name="l00099"></a>00099     m_kitao_db=NULL;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> GenoQC::defineOptions() {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   defineOption(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00108"></a>00108                      <span class="stringliteral">&quot;File defining probe sets.&quot;</span>,
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00110"></a>00110   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;spf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00111"></a>00111                      <span class="stringliteral">&quot;SPF File defining probe sets.&quot;</span>,
<a name="l00112"></a>00112                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00113"></a>00113   defineOption(<span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;qcc-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00114"></a>00114                      <span class="stringliteral">&quot;File defining QC probesets.&quot;</span>,
<a name="l00115"></a>00115                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00116"></a>00116   defineOption(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;qca-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00117"></a>00117                      <span class="stringliteral">&quot;File defining QC analysis methods.&quot;</span>,
<a name="l00118"></a>00118                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00119"></a>00119   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00120"></a>00120                      <span class="stringliteral">&quot;Text file specifying cel files to process, one per line with the first line being &#39;cel_files&#39;.&quot;</span>,
<a name="l00121"></a>00121                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrX-probes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00123"></a>00123                      <span class="stringliteral">&quot;File containing probe_id (1-based) of probes on chrX. &quot;</span>
<a name="l00124"></a>00124                      <span class="stringliteral">&quot;Used for copy number probe chrX/Y ratio gender calling. &quot;</span>
<a name="l00125"></a>00125                      <span class="stringliteral">&quot;[Experimental]&quot;</span>,
<a name="l00126"></a>00126                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00127"></a>00127   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrY-probes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00128"></a>00128                      <span class="stringliteral">&quot;File containing probe_id (1-based) of probes on chrY. &quot;</span>
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;Used for copy number probe chrX/Y ratio gender calling. &quot;</span>
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;[Experimental]&quot;</span>,
<a name="l00131"></a>00131                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00132"></a>00132   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrZ-probes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00133"></a>00133                      <span class="stringliteral">&quot;File containing probe_id (1-based) of probes on chrZ. &quot;</span>
<a name="l00134"></a>00134                      <span class="stringliteral">&quot;Used for copy number probe chrZ/W ratio avian gender calling. &quot;</span>
<a name="l00135"></a>00135                      <span class="stringliteral">&quot;[Experimental]&quot;</span>,
<a name="l00136"></a>00136                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00137"></a>00137   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chrW-probes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00138"></a>00138                      <span class="stringliteral">&quot;File containing probe_id (1-based) of probes on chrW. &quot;</span>
<a name="l00139"></a>00139                      <span class="stringliteral">&quot;Used for copy number probe chrZ/W ratio avian gender calling. &quot;</span>
<a name="l00140"></a>00140                      <span class="stringliteral">&quot;[Experimental]&quot;</span>,
<a name="l00141"></a>00141                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00142"></a>00142   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-class-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00143"></a>00143                     <span class="stringliteral">&quot;File containing probe_id (1-based) of &quot;</span>
<a name="l00144"></a>00144                           <span class="stringliteral">&quot;probes and a &#39;class&#39; designation. Used to  &quot;</span>
<a name="l00145"></a>00145                           <span class="stringliteral">&quot;compute mean probe intensity by class for &quot;</span>
<a name="l00146"></a>00146                           <span class="stringliteral">&quot;report file.&quot;</span>,
<a name="l00147"></a>00147                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00148"></a>00148   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;target-sketch&quot;</span>, PgOpt::STRING_OPT,
<a name="l00149"></a>00149                          <span class="stringliteral">&quot;Sketch file.&quot;</span>,
<a name="l00150"></a>00150                          <span class="stringliteral">&quot;&quot;</span>);
<a name="l00151"></a>00151   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;channel-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00152"></a>00152                <span class="stringliteral">&quot;Channel file.&quot;</span>,
<a name="l00153"></a>00153                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00154"></a>00154   <span class="comment">//</span>
<a name="l00155"></a>00155   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;reagent-kit-discriminator&quot;</span>,PgOpt::STRING_OPT,
<a name="l00156"></a>00156                <span class="stringliteral">&quot;list of probeset names with pc1s and means to use for &quot;</span>
<a name="l00157"></a>00157                <span class="stringliteral">&quot;classifying the reagent kits.&quot;</span>,
<a name="l00158"></a>00158                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00159"></a>00159 <span class="comment">//  defineOption(&quot;&quot;,&quot;reagent-kit-discriminator&quot;,PgOpt::STRING_OPT,</span>
<a name="l00160"></a>00160 <span class="comment">//               &quot;list of probeset names with pc1s and means to use for &quot;</span>
<a name="l00161"></a>00161 <span class="comment">//               &quot;classifying the reagent kits.&quot;,</span>
<a name="l00162"></a>00162 <span class="comment">//               &quot;&quot;);</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00167"></a>00167                <span class="stringliteral">&quot;Name to use for the output file.&quot;</span>,
<a name="l00168"></a>00168                <span class="stringliteral">&quot;apt-geno-qc.report.txt&quot;</span>);
<a name="l00169"></a>00169   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;dm-out&quot;</span>, PgOpt::STRING_OPT,
<a name="l00170"></a>00170                <span class="stringliteral">&quot;Folder to use for DM output. Enables DM &quot;</span>
<a name="l00171"></a>00171                <span class="stringliteral">&quot;output. One per CEL file. [experimental]&quot;</span>,
<a name="l00172"></a>00172                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   defineOptionSection(<span class="stringliteral">&quot;Analysis Options&quot;</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;dm-het-mult&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00177"></a>00177                      <span class="stringliteral">&quot;DM Het Mult to use for DM output. [default &#39;1.25&#39;]&quot;</span>,
<a name="l00178"></a>00178                      <span class="stringliteral">&quot;1.25&quot;</span>);
<a name="l00179"></a>00179   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;dm-thresh&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00180"></a>00180                      <span class="stringliteral">&quot;DM threshold to use for making no calls. [default &#39;0.33&#39;]&quot;</span>,
<a name="l00181"></a>00181                      <span class="stringliteral">&quot;0.33&quot;</span>);
<a name="l00182"></a>00182   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;female-thresh&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00183"></a>00183                     <span class="stringliteral">&quot;Threshold for calling females when using cn-probe-chrXY-ratio or cn-probe-chrZW-ratio method.&quot;</span>,
<a name="l00184"></a>00184                     <span class="stringliteral">&quot;0.48&quot;</span>);
<a name="l00185"></a>00185   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;male-thresh&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00186"></a>00186                     <span class="stringliteral">&quot;Threshold for calling females when using cn-probe-chrXY-ratio or cn-probe-chrZW-ratio method.&quot;</span>,
<a name="l00187"></a>00187                     <span class="stringliteral">&quot;0.71&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cels&quot;</span>, PgOpt::STRING_OPT,
<a name="l00192"></a>00192              <span class="stringliteral">&quot;Cel files to process.&quot;</span>,
<a name="l00193"></a>00193              <span class="stringliteral">&quot;&quot;</span>);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> GenoQC::defineStates() { }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">  /**</span>
<a name="l00199"></a>00199 <span class="comment">   * @brief Populate the input qcAnalysisOptions from qca file</span>
<a name="l00200"></a>00200 <span class="comment">   * @param qcaFile - the file to read</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a>00202 <span class="keywordtype">void</span> GenoQC::readQCAFile(std::string qcaFile) {
<a name="l00203"></a>00203   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(qcaFile!=<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;qcaFile cannot be blank.&quot;</span>);
<a name="l00204"></a>00204   <a class="code" href="classQCAnalysisOptions.html#afda8877fdc038c105c090183426953e2" title="Read in a QCA File and populate a QCAnalysisOptions instance.">QCAnalysisOptions::readQCAFile</a>(qcaFile, qcAnalysisOpts);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /**</span>
<a name="l00208"></a>00208 <span class="comment">   * @brief Populate the input qcProbesetOptions from qcc file</span>
<a name="l00209"></a>00209 <span class="comment">   * @param qccFile - the file to read</span>
<a name="l00210"></a>00210 <span class="comment">   */</span>
<a name="l00211"></a>00211 <span class="keywordtype">void</span> GenoQC::readQCCFile(std::string qccFile) {
<a name="l00212"></a>00212   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(qccFile!=<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;qccFile cannot be blank.&quot;</span>);
<a name="l00213"></a>00213   <a class="code" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef" title="Read in a QCC File and populate a QCProbesetOptions instance.">QCProbesetOptions::readQCCFile</a>(qccFile, qcProbesetOpts);
<a name="l00214"></a>00214   <span class="comment">// copy the temp-dir to the options as it will be passed down into GimmieContrast</span>
<a name="l00215"></a>00215   qcProbesetOpts.m_tempdir=<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00216"></a>00216   <span class="comment">//printf(&quot;### JHG: readQCCFile(): temp-dir=&#39;%s&#39;\n&quot;,qcProbesetOpts.m_tempdir.c_str());</span>
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="keywordtype">void</span> GenoQC::checkOptionsImp()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     defineStates();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00227"></a>00227     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00228"></a>00228     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;qcc-file&quot;</span>);
<a name="l00229"></a>00229     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;qca-file&quot;</span>);
<a name="l00230"></a>00230     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00231"></a>00231     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;channel-file&quot;</span>);
<a name="l00232"></a>00232     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>);
<a name="l00233"></a>00233     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>);
<a name="l00234"></a>00234     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;chrZ-probes&quot;</span>);
<a name="l00235"></a>00235     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;chrW-probes&quot;</span>);
<a name="l00236"></a>00236     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;probe-class-file&quot;</span>);
<a name="l00237"></a>00237     <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;reagent-kit-discriminator&quot;</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00240"></a>00240         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must provide an output file using --out-file option.&quot;</span>);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="comment">/* Read in cel file list from other file if specified. */</span>
<a name="l00244"></a>00244     vector&lt;string&gt; celFiles;
<a name="l00245"></a>00245     EngineUtil::getCelFiles(celFiles, <span class="keyword">this</span>);
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (celFiles.size() == 0) {
<a name="l00247"></a>00247       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No cel files specified.&quot;</span>);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;cels&quot;</span>,celFiles);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">//std::string tmpstr;</span>
<a name="l00252"></a>00252     <span class="comment">//tmpstr=getOpt(&quot;temp-dir&quot;);</span>
<a name="l00253"></a>00253     <span class="comment">//printf(&quot;### JHG: GenoQC::checkOptionsImp(): temp-dir-1: &#39;%s&#39;\n&quot;,tmpstr.c_str());</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">    /// @todo this should be in BaseEngine?</span>
<a name="l00256"></a>00256 <span class="comment"></span>    <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00257"></a>00257       std::string temp_dir=<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>));
<a name="l00258"></a>00258       <span class="keywordflow">if</span> (temp_dir==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00259"></a>00259         temp_dir=<span class="stringliteral">&quot;.&quot;</span>;
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261       <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>,temp_dir);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">//tmpstr=getOpt(&quot;temp-dir&quot;);</span>
<a name="l00265"></a>00265     <span class="comment">//printf(&quot;### JHG: GenoQC::checkOptionsImp(): temp-dir-2: &#39;%s&#39;\n&quot;,tmpstr.c_str());</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     readQCAFile(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;qca-file&quot;</span>));
<a name="l00268"></a>00268     readQCCFile(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;qcc-file&quot;</span>));
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">// no setLibFileOpt call as we dont want it them be expanded.</span>
<a name="l00271"></a>00271   qcProbesetOpts.m_sketchInFile=<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00272"></a>00272   qcProbesetOpts.m_channelFile=<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;channel-file&quot;</span>);
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">  ///@todo allow computing of DM calls when no qcc/qca file</span>
<a name="l00275"></a>00275 <span class="comment"></span>    <span class="keywordtype">int</span> nMethods = qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>.size();
<a name="l00276"></a>00276     <span class="keywordflow">if</span>((nMethods &lt; 0) &amp;&amp; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00277"></a>00277         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;There is at least one method need to be specified&quot;</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// check that SNP lists are available</span>
<a name="l00280"></a>00280     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nMethods; i ++) {
<a name="l00281"></a>00281         <span class="keywordtype">string</span> key = qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[i].groupName;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">// snp list specified by a map</span>
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(key != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00285"></a>00285             <span class="keywordflow">if</span>(qcProbesetOpts.probesetGroups.find(key) == 
<a name="l00286"></a>00286                 qcProbesetOpts.probesetGroups.end())
<a name="l00287"></a>00287                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SNP list:&quot;</span> + qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[i].groupName + <span class="stringliteral">&quot; does not exist&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">// This is not great in that it causes a copy of the </span>
<a name="l00292"></a>00292     <span class="comment">// probeset lists - which can be quite large. On the</span>
<a name="l00293"></a>00293     <span class="comment">// other hand keeping just a pointer seems a bit</span>
<a name="l00294"></a>00294     <span class="comment">// dangerous as one could initialize with one set of options</span>
<a name="l00295"></a>00295     <span class="comment">// and then modify them before computing the stats. </span>
<a name="l00296"></a>00296     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;force&quot;</span>))
<a name="l00297"></a>00297         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;WARNING: Chip type force option was chosen, no chip type validation will be done!&quot;</span>);
<a name="l00298"></a>00298     <span class="keywordflow">else</span>
<a name="l00299"></a>00299         CheckChipType();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="comment">// create output folder for DM calls</span>
<a name="l00302"></a>00302         std::string strDmOut = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>);
<a name="l00303"></a>00303     <span class="keywordflow">if</span>(strDmOut != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(!Fs::isWriteableDir(strDmOut)) {
<a name="l00305"></a>00305             <span class="keywordflow">if</span>(<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(strDmOut, <span class="keyword">false</span>) != APT_OK) {
<a name="l00306"></a>00306                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + strDmOut);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">// Compute the various metrics over all chips.</span>
<a name="l00314"></a>00314 <span class="keywordtype">void</span> GenoQC::runImp() {
<a name="l00315"></a>00315   <span class="comment">//</span>
<a name="l00316"></a>00316   <span class="keywordflow">if</span>(m_ChipLayout == NULL)
<a name="l00317"></a>00317     m_ChipLayout = <span class="keyword">new</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>();
<a name="l00318"></a>00318   <span class="comment">//</span>
<a name="l00319"></a>00319   map&lt;string,bool&gt; psMap;
<a name="l00320"></a>00320   map&lt;string,bool&gt;::iterator psMapIter;
<a name="l00321"></a>00321   std::set&lt;const char *, Util::ltstr&gt; probeSetsToLoad;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323  <span class="keywordflow">try</span> { <span class="comment">// outer try for handling exception</span>
<a name="l00324"></a>00324   <span class="keywordflow">try</span> { <span class="comment">// inner try for memory cleanup</span>
<a name="l00325"></a>00325     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Initializing QC Process.&quot;</span>);
<a name="l00326"></a>00326     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;MAJOR PROGRESS UPDATE: Running GenoQC.&quot;</span>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordtype">int</span> nChips = (int)<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>).size();
<a name="l00329"></a>00329     <span class="keywordtype">int</span> nMethods = qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>.size();
<a name="l00330"></a>00330     
<a name="l00331"></a>00331     <span class="comment">// KitAO - part 1</span>
<a name="l00332"></a>00332     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reagent-kit-discriminator&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00333"></a>00333       m_kitao_db=<span class="keyword">new</span> <a class="code" href="classKitAODb.html">KitAODb</a>();
<a name="l00334"></a>00334       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_kitao_db!=NULL,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00335"></a>00335       m_kitao_db-&gt;readTsv(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reagent-kit-discriminator&quot;</span>));
<a name="l00336"></a>00336       <span class="comment">// add these names to the probesets to load in case we end up loading</span>
<a name="l00337"></a>00337       <span class="comment">// m_ChipLayout on our own.</span>
<a name="l00338"></a>00338       <span class="keywordflow">for</span> (KitAODb::name2entry_iter_t entry_i=m_kitao_db-&gt;m_name2entry.begin();
<a name="l00339"></a>00339            entry_i!=m_kitao_db-&gt;m_name2entry.end();
<a name="l00340"></a>00340            entry_i++) {
<a name="l00341"></a>00341         probeSetsToLoad.insert(entry_i-&gt;first.c_str());
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">// Figure out the union of all qc probeset lists</span>
<a name="l00347"></a>00347     <span class="comment">// if the user wants dm calls, then we leave the set empty so that</span>
<a name="l00348"></a>00348     <span class="comment">// everything is loaded.</span>
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00350"></a>00350       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Figuring out what probesets to load...&quot;</span>);
<a name="l00351"></a>00351       <span class="comment">//</span>
<a name="l00352"></a>00352       std::string ps_name;
<a name="l00353"></a>00353       std::string group_name;
<a name="l00354"></a>00354       vector&lt;pair&lt;string,string&gt; &gt; *vPtr;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; nMethods; m ++) {
<a name="l00357"></a>00357         group_name=qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].groupName;
<a name="l00358"></a>00358         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Loading group &#39;&quot;</span>+group_name+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00359"></a>00359         <span class="comment">//vector&lt;string&gt; *vPtr = &amp;qcProbesetOpts.probesetGroups[qcAnalysisOpts.methods[m].groupName];</span>
<a name="l00360"></a>00360         <span class="comment">//</span>
<a name="l00361"></a>00361         vPtr=&amp;qcProbesetOpts.probesetGroups[group_name];
<a name="l00362"></a>00362         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; vPtr-&gt;size(); i++) {
<a name="l00363"></a>00363           psMap[vPtr-&gt;at(i).first] = <span class="keyword">true</span>;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="comment">// multiple probeset lists are required by this method </span>
<a name="l00366"></a>00366         <span class="comment">// and we need to get the lists from the options</span>
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].analysis == <a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b" title="Adjusted Hom Min Hi Low used for SNP6.">QCMethod::ADJHOMHILO</a>) {
<a name="l00368"></a>00368           vPtr = &amp;qcProbesetOpts.probesetGroups[qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].options[<span class="stringliteral">&quot;ps.rand&quot;</span>]];
<a name="l00369"></a>00369           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; vPtr-&gt;size(); i++) {
<a name="l00370"></a>00370             psMap[vPtr-&gt;at(i).first] = <span class="keyword">true</span>;
<a name="l00371"></a>00371           }
<a name="l00372"></a>00372           vPtr = &amp;qcProbesetOpts.probesetGroups[qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].options[<span class="stringliteral">&quot;ps.set1&quot;</span>]];
<a name="l00373"></a>00373           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; vPtr-&gt;size(); i++) {
<a name="l00374"></a>00374             psMap[vPtr-&gt;at(i).first] = <span class="keyword">true</span>;
<a name="l00375"></a>00375           }
<a name="l00376"></a>00376           vPtr = &amp;qcProbesetOpts.probesetGroups[qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].options[<span class="stringliteral">&quot;ps.set2&quot;</span>]];
<a name="l00377"></a>00377           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; vPtr-&gt;size(); i++) {
<a name="l00378"></a>00378             psMap[vPtr-&gt;at(i).first] = <span class="keyword">true</span>;
<a name="l00379"></a>00379           }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382       <span class="comment">//</span>
<a name="l00383"></a>00383       <span class="keywordflow">for</span>(psMapIter=psMap.begin(); psMapIter != psMap.end(); psMapIter++) {
<a name="l00384"></a>00384         probeSetsToLoad.insert(psMapIter-&gt;first.c_str());
<a name="l00385"></a>00385         <span class="comment">//printf(&quot;probeSetsToLoad: &#39;%s&#39;\n&quot;,psMapIter-&gt;first.c_str());</span>
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="comment">// get the chip layout if one was not passed in to the constructor</span>
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (m_FreeChipLayout) {
<a name="l00391"></a>00391         std::set&lt;affxcdf::GeneChipProbeSetType&gt; psTypesToLoadEmpty;
<a name="l00392"></a>00392         std::vector&lt;bool&gt; probeSubsetEmpty;
<a name="l00393"></a>00393         std::string stringEmpty;
<a name="l00394"></a>00394         std::string strCdfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00395"></a>00395         std::string strSpfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (strCdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00397"></a>00397           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Opening cdf file: &quot;</span> + strCdfFile);
<a name="l00398"></a>00398           m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#aa9bdb0e181302d4953aab10ed847c7bf" title="Open a file and parse the probe sets.">openCdf</a>(strCdfFile,probeSetsToLoad, probeSubsetEmpty, stringEmpty);
<a name="l00399"></a>00399         } 
<a name="l00400"></a>00400         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strSpfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00401"></a>00401           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Opening spf file: &quot;</span> + strSpfFile);
<a name="l00402"></a>00402           m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#af902ac26fbddd00db96825c4b9830379" title="Read in probelist data from a simple probe format file.">openSpf</a>(strSpfFile,
<a name="l00403"></a>00403                                 probeSetsToLoad,
<a name="l00404"></a>00404                                 NULL,
<a name="l00405"></a>00405                                 probeSubsetEmpty,
<a name="l00406"></a>00406                                 stringEmpty,
<a name="l00407"></a>00407                                 <span class="keyword">false</span>,
<a name="l00408"></a>00408                                 psTypesToLoadEmpty
<a name="l00409"></a>00409                                 );
<a name="l00410"></a>00410         } 
<a name="l00411"></a>00411         <span class="keywordflow">else</span> {
<a name="l00412"></a>00412           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must provide a CDF or SPF file.&quot;</span>);
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     
<a name="l00416"></a>00416     <span class="comment">// create our reporter</span>
<a name="l00417"></a>00417     std::vector&lt;std::string&gt; cels = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>);
<a name="l00418"></a>00418     m_Report = <span class="keyword">new</span> <a class="code" href="classQuantMethodRunReport.html" title="Summarize and output basic statistics on the performance of a particular summarization or detection m...">QuantMethodRunReport</a>(cels);
<a name="l00419"></a>00419     m_Report-&gt;setFormat(affx::TsvReport::FMT_TSV);
<a name="l00420"></a>00420     m_Report-&gt;setUseDefaultSuffix(0); <span class="comment">// avoid default report.txt suffix</span>
<a name="l00421"></a>00421     m_Report-&gt;setFilename(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>));
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="comment">// Go through each method and setup a CEL listener, attach to reporter</span>
<a name="l00424"></a>00424     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; nMethods; m ++) {
<a name="l00425"></a>00425         m_CelListeners.push_back(
<a name="l00426"></a>00426             qcAnalysisOpts.<a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>[m].createCelListener(
<a name="l00427"></a>00427                 m_ChipLayout,cels,qcProbesetOpts));
<a name="l00428"></a>00428         <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *chipSummary = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *<span class="keyword">&gt;</span>(m_CelListeners[m]);
<a name="l00429"></a>00429         <span class="keywordflow">if</span>(chipSummary != NULL)
<a name="l00430"></a>00430             m_Report-&gt;<a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(chipSummary);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         <span class="comment">// save some memory</span>
<a name="l00433"></a>00433         <a class="code" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> *dmListener = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> *<span class="keyword">&gt;</span>(m_CelListeners[m]);
<a name="l00434"></a>00434         <span class="keywordflow">if</span>(dmListener != NULL)
<a name="l00435"></a>00435             dmListener-&gt;<a class="code" href="classDmListener.html#ab9252a76286593db30c81a7d38575c58" title="Do we need to keep genotypes around for providing seed calls? Default yes.">setKeepGenotypes</a>(<span class="keyword">false</span>);
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">// Create other CelListeners not specified in QCA file</span>
<a name="l00439"></a>00439     <span class="comment">// CN probe based gender calling</span>
<a name="l00440"></a>00440     <span class="keywordtype">bool</span> zw_gender_calling = <span class="keyword">false</span>;
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrZ-probes&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00442"></a>00442         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrZ-probes&quot;</span>));
<a name="l00443"></a>00443         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrW-probes&quot;</span>));
<a name="l00444"></a>00444         zw_gender_calling = <span class="keyword">true</span>;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00447"></a>00447         <a class="code" href="classCnProbeGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">CnProbeGenderCelListener</a> *cnProbeCelListener = 
<a name="l00448"></a>00448             <span class="keyword">new</span> <a class="code" href="classCnProbeGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">CnProbeGenderCelListener</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>), <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>), <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;female-thresh&quot;</span>), <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;male-thresh&quot;</span>), zw_gender_calling);
<a name="l00449"></a>00449         m_CelListeners.push_back(cnProbeCelListener);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *chipSummary = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *<span class="keyword">&gt;</span>(cnProbeCelListener);
<a name="l00452"></a>00452         <span class="keywordflow">if</span>(chipSummary != NULL)
<a name="l00453"></a>00453             m_Report-&gt;<a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(chipSummary);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">// Cel Stat Listener</span>
<a name="l00457"></a>00457     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-class-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00458"></a>00458         map&lt;string, vector&lt;bool&gt; &gt; masks;
<a name="l00459"></a>00459     
<a name="l00460"></a>00460         vector&lt;bool&gt; pmMask = m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc" title="Get the perfect match probes of chip.">getPmProbeMask</a>();
<a name="l00461"></a>00461         masks[<span class="stringliteral">&quot;pm&quot;</span>] = pmMask;
<a name="l00462"></a>00462     
<a name="l00463"></a>00463         vector&lt;bool&gt; mmMask = m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#acf692a48afbf6855003b04fd60105231" title="Get the perfect match probes of chip.">getMmProbeMask</a>();
<a name="l00464"></a>00464         <span class="keywordtype">int</span> mmCount = 0;
<a name="l00465"></a>00465         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;mmMask.size(); i++)
<a name="l00466"></a>00466             <span class="keywordflow">if</span>(mmMask[i])
<a name="l00467"></a>00467                 mmCount++;
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(mmCount &gt; 5000) {
<a name="l00469"></a>00469             masks[<span class="stringliteral">&quot;mm&quot;</span>] = mmMask;
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         map&lt;string, vector&lt;bool&gt; &gt;::iterator maskIter;
<a name="l00473"></a>00473         <a class="code" href="classEngineUtil.html#aa15f9212dcca07824198348e6679d2a9" title="Read in the probe class file.">EngineUtil::readProbeClassFile</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-class-file&quot;</span>), m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>(), masks);
<a name="l00474"></a>00474         <span class="keywordflow">for</span>(maskIter = masks.begin(); maskIter != masks.end(); maskIter++) {
<a name="l00475"></a>00475             <span class="keywordtype">int</span> count = 0;
<a name="l00476"></a>00476             <span class="keywordflow">for</span>(vector&lt;bool&gt;::iterator mIx = maskIter-&gt;second.begin(); mIx != maskIter-&gt;second.end(); mIx++)
<a name="l00477"></a>00477                 <span class="keywordflow">if</span>(*mIx) 
<a name="l00478"></a>00478                     count++;
<a name="l00479"></a>00479             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Number of &quot;</span> + maskIter-&gt;first + <span class="stringliteral">&quot; probes is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(count));
<a name="l00480"></a>00480         }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a> *celStats = <span class="keyword">new</span> <a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a>(masks);
<a name="l00483"></a>00483         m_CelListeners.push_back(celStats);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *chipSummary = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *<span class="keyword">&gt;</span>(celStats);
<a name="l00486"></a>00486         <span class="keywordflow">if</span>(chipSummary != NULL)
<a name="l00487"></a>00487             m_Report-&gt;<a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(chipSummary);
<a name="l00488"></a>00488     }<span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">    /// @todo  DM chrX het rate gender calling?</span>
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491     <span class="comment">// setup dmProbesets</span>
<a name="l00492"></a>00492     vector&lt;ProbeListPacked&gt; dmProbesets;
<a name="l00493"></a>00493     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00494"></a>00494         <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>(); i++) {
<a name="l00495"></a>00495             <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> pl = m_ChipLayout-&gt;<a class="code" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e" title="Get a probelist by the index in the layout.">getProbeListAtIndex</a>(i);
<a name="l00496"></a>00496             <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(pl);
<a name="l00497"></a>00497             <span class="keywordflow">if</span>(<a class="code" href="classDmListener.html#a7610d6a3dae4f64dbfa6a991994181b1" title="Will this probeset work for DM? That is does it have MM probes and matched quartets of probes on A an...">DmListener::okForDm</a>(ps))
<a name="l00498"></a>00498                 dmProbesets.push_back(pl);
<a name="l00499"></a>00499             <span class="keyword">delete</span> ps;
<a name="l00500"></a>00500         }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">// KitAO - part 2</span>
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;reagent-kit-discriminator&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00505"></a>00505       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_kitao_db!=NULL,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00506"></a>00506       <span class="comment">//</span>
<a name="l00507"></a>00507       <a class="code" href="classKitAOCelListener.html">KitAOCelListener</a>* kitaocellistener=<span class="keyword">new</span> <a class="code" href="classKitAOCelListener.html">KitAOCelListener</a>();
<a name="l00508"></a>00508       kitaocellistener-&gt;setDb(m_kitao_db);
<a name="l00509"></a>00509       kitaocellistener-&gt;setLayout(m_ChipLayout);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511       kitaocellistener-&gt;m_sketchFileName=<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00512"></a>00512       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(kitaocellistener-&gt;m_sketchFileName!=<span class="stringliteral">&quot;&quot;</span>,
<a name="l00513"></a>00513                      <span class="stringliteral">&quot;a target sketch is required.&quot;</span>);
<a name="l00514"></a>00514       <span class="comment">//</span>
<a name="l00515"></a>00515       m_CelListeners.push_back(kitaocellistener);
<a name="l00516"></a>00516       <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *chipSummary = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *<span class="keyword">&gt;</span>(kitaocellistener);
<a name="l00517"></a>00517       m_Report-&gt;<a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(chipSummary);
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519 <span class="comment"></span>
<a name="l00520"></a>00520 <span class="comment">    //// now the work is done over each cel file.</span>
<a name="l00521"></a>00521 <span class="comment"></span>    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Processing CEL files for genotype QC analysis:&quot;</span>);
<a name="l00522"></a>00522     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> celIx = 0; celIx &lt; nChips; celIx ++)
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> CEL;
<a name="l00525"></a>00525         CEL.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(cels[celIx].c_str());
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="keywordflow">if</span>(!CEL.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>()) 
<a name="l00528"></a>00528             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CEL file &quot;</span> + cels[celIx] + <span class="stringliteral">&quot; does not exist&quot;</span>);
<a name="l00529"></a>00529     
<a name="l00530"></a>00530         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Processing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(celIx + 1) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(nChips) + <span class="stringliteral">&quot;: &quot;</span> + CEL.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00531"></a>00531     
<a name="l00532"></a>00532         <span class="comment">// read in the cel file</span>
<a name="l00533"></a>00533         <span class="keywordflow">if</span>(!CEL.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>())
<a name="l00534"></a>00534             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can not read CEL file &quot;</span> + cels[celIx]);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="comment">// Pass to each CEL listener</span>
<a name="l00537"></a>00537         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cl = 0; cl &lt; m_CelListeners.size(); cl ++) 
<a name="l00538"></a>00538           m_CelListeners[cl]-&gt;newChip(&amp;CEL);
<a name="l00539"></a>00539         
<a name="l00540"></a>00540         <span class="comment">// Generate DM call output if requested</span>
<a name="l00541"></a>00541         <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00542"></a>00542             <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00543"></a>00543             tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>);
<a name="l00544"></a>00544             tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,1,<span class="stringliteral">&quot;call&quot;</span>);
<a name="l00545"></a>00545             tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,2,<span class="stringliteral">&quot;confidence&quot;</span>);
<a name="l00546"></a>00546             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;Calls: -1=NN, 0=AA, 1=AB, 2=BB&quot;</span>);
<a name="l00547"></a>00547             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>));
<a name="l00548"></a>00548             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;spf-file&quot;</span>,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>));
<a name="l00549"></a>00549             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;cel-file&quot;</span>,cels[celIx]);
<a name="l00550"></a>00550             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;number-SNPs&quot;</span>,(<span class="keywordtype">int</span>)dmProbesets.size());
<a name="l00551"></a>00551             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;dm-thresh&quot;</span>,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-thresh&quot;</span>));
<a name="l00552"></a>00552             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;dm-het-mult&quot;</span>,<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-het-mult&quot;</span>));
<a name="l00553"></a>00553             <span class="keywordtype">string</span> filename = cels[celIx];
<a name="l00554"></a>00554             filename = <a class="code" href="classFs.html#a155921ba8dbce32539855fda92b23e98" title="chop off ONE of the exts. (&amp;quot;path/foo.a.b.c&amp;quot; =&amp;gt; &amp;quot;path/foo.a.b&amp;quot;)">Fs::noextname1</a>(filename)+<span class="stringliteral">&quot;.dm.txt&quot;</span>;
<a name="l00555"></a>00555             filename = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dm-out&quot;</span>),<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(filename));
<a name="l00556"></a>00556             tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(filename);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; dmProbesets.size(); psIx++){
<a name="l00559"></a>00559                 <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(dmProbesets[psIx]);
<a name="l00560"></a>00560                 vector&lt;CQuartet&gt; qVec;
<a name="l00561"></a>00561                 <a class="code" href="classDmListener.html#aa7d44b1b47aa3608f935c50522423c3e" title="Fill in a vector of CQuartet containing the cel file info for the given probeset.">DmListener::fillInQuartet</a>(qVec,ps,&amp;CEL);
<a name="l00562"></a>00562                 std::pair&lt;float,int&gt; call;
<a name="l00563"></a>00563                 <span class="keywordtype">string</span> name = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00564"></a>00564                 tsv.set(0,0,name);
<a name="l00565"></a>00565                 tsv.set(0,1,(<span class="keywordtype">int</span>)-1);
<a name="l00566"></a>00566                 tsv.set(0,2,(<span class="keywordtype">float</span>)1.0);
<a name="l00567"></a>00567                 <span class="keywordflow">if</span>(<a class="code" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe" title="the main entry function of DM algorithm, which starts with a vector of probe quartets and some parame...">CallDM</a>(qVec,call,<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;dm-het-mult&quot;</span>))) {
<a name="l00568"></a>00568                     <span class="keywordflow">if</span>(call.first &lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;dm-thresh&quot;</span>))
<a name="l00569"></a>00569                         tsv.set(0,1,call.second);
<a name="l00570"></a>00570                     <span class="keywordflow">else</span>
<a name="l00571"></a>00571                         tsv.set(0,1,(<span class="keywordtype">int</span>)-1);
<a name="l00572"></a>00572                     tsv.set(0,2,call.first);
<a name="l00573"></a>00573                 }<span class="keywordflow">else</span>{
<a name="l00574"></a>00574                     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;DM Call on probeset &quot;</span> + name + <span class="stringliteral">&quot; failed.&quot;</span>);
<a name="l00575"></a>00575                 }
<a name="l00576"></a>00576                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00577"></a>00577                 <span class="keyword">delete</span> ps;
<a name="l00578"></a>00578             }
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         CEL.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00582"></a>00582     } 
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <span class="comment">// Flush metrics to report file</span>
<a name="l00585"></a>00585     <span class="keywordflow">if</span>(!m_Report-&gt;<a class="code" href="classQuantMethodRunReport.html#aed31d4f761b9227cea4fe41d5e724236" title="Finish outputting results and clean up.">finish</a>()) {
<a name="l00586"></a>00586       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Problem writing the report file &quot;</span> + <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>));
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588     <span class="comment">//</span>
<a name="l00589"></a>00589     probeSetsToLoad.clear();
<a name="l00590"></a>00590     psMap.clear();
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   } <span class="comment">// end inner try</span>
<a name="l00593"></a>00593   <span class="keywordflow">catch</span> (...) {
<a name="l00594"></a>00594     <span class="comment">// free up memory</span>
<a name="l00595"></a>00595    
<a name="l00596"></a>00596     <span class="keywordflow">if</span>(m_FreeChipLayout)
<a name="l00597"></a>00597         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_ChipLayout);
<a name="l00598"></a>00598     clear();
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="comment">//re-throw</span>
<a name="l00601"></a>00601     <span class="keywordflow">throw</span>;
<a name="l00602"></a>00602   }
<a name="l00603"></a>00603  } <span class="comment">// end outer try</span>
<a name="l00604"></a>00604  <span class="comment">/* When things go wrong see if we can die gracefully here. */</span>
<a name="l00605"></a>00605  <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00606"></a>00606    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00607"></a>00607    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00608"></a>00608  }
<a name="l00609"></a>00609  <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00610"></a>00610    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00611"></a>00611    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Ran out of memory. &quot;</span>
<a name="l00612"></a>00612                  <span class="stringliteral">&quot;Try using quitting other applications.&quot;</span>);
<a name="l00613"></a>00613  }
<a name="l00614"></a>00614  <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a> &amp;ce) {
<a name="l00615"></a>00615    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">   /// @todo The error message is null for most calvin files.</span>
<a name="l00617"></a>00617 <span class="comment">   ///       But we should mark this as a calvin exception so users know.</span>
<a name="l00618"></a>00618 <span class="comment"></span>   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Affymetrix GeneChip Command Console library has thrown an exception. &quot;</span>
<a name="l00619"></a>00619                  <span class="stringliteral">&quot;Bad Calvin File: &quot;</span>
<a name="l00620"></a>00620                  <span class="stringliteral">&quot;Description: &#39;&quot;</span> +StringUtils::ConvertWCSToMBS(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00621"></a>00621  }
<a name="l00622"></a>00622  <span class="keywordflow">catch</span>(<a class="code" href="classBroadException.html">BroadException</a> &amp;e) {
<a name="l00623"></a>00623    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00624"></a>00624    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Exception. msg: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_msg) + <span class="stringliteral">&quot;&#39; source file: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourcefile) +
<a name="l00625"></a>00625                  <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourceline) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00626"></a>00626  }
<a name="l00627"></a>00627  <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00628"></a>00628    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00629"></a>00629    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Exception caught. &quot;</span>
<a name="l00630"></a>00630                  <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00631"></a>00631  }
<a name="l00632"></a>00632  <span class="keywordflow">catch</span>(...) {
<a name="l00633"></a>00633    <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00634"></a>00634    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown exception caught.&quot;</span>);
<a name="l00635"></a>00635  }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637  <span class="comment">// free up memory</span>
<a name="l00638"></a>00638  <span class="keywordflow">if</span>(m_FreeChipLayout)
<a name="l00639"></a>00639     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_ChipLayout);
<a name="l00640"></a>00640  clear();
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">// Check the chip type</span>
<a name="l00644"></a>00644 <span class="keywordtype">void</span> GenoQC::CheckChipType() {
<a name="l00645"></a>00645     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Checking chip type on all cel files.&quot;</span>);
<a name="l00646"></a>00646     <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a> numRows, numCols;
<a name="l00647"></a>00647     <span class="keywordtype">int</span> probeCount;
<a name="l00648"></a>00648     <span class="keywordtype">int</span> probeSetCount;
<a name="l00649"></a>00649     vector&lt;string&gt; chipTypes;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     std::string strCdfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00652"></a>00652     std::string strSpfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00653"></a>00653     std::vector&lt;std::string&gt; cels = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>);
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="keywordflow">if</span>(strCdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00656"></a>00656       <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">EngineUtil::getCdfChipType</a>(chipTypes, numRows, numCols, probeCount, probeSetCount, strCdfFile);
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658     <span class="keywordflow">else</span> {
<a name="l00659"></a>00659       <a class="code" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a" title="Open up a spf (simple probe format) file and read the valid chiptypes (i.e.">EngineUtil::getSpfChipType</a>(chipTypes, numRows, numCols, probeCount, probeSetCount, strSpfFile);
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">EngineUtil::checkCelChipTypes</a>(chipTypes, probeCount, cels, numRows, numCols);
<a name="l00663"></a>00663     <span class="keywordflow">if</span> ((<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;force&quot;</span>)) {
<a name="l00664"></a>00664       <a class="code" href="classEngineUtil.html#a44f506207f128da78d1c8ba67ab47de2" title="Check chip types in TSV file against those in vector.">EngineUtil::checkTsvFileChipType</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrX-probes&quot;</span>), chipTypes);
<a name="l00665"></a>00665     }
<a name="l00666"></a>00666     <span class="keywordflow">if</span> ((<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;force&quot;</span>)) {
<a name="l00667"></a>00667       <a class="code" href="classEngineUtil.html#a44f506207f128da78d1c8ba67ab47de2" title="Check chip types in TSV file against those in vector.">EngineUtil::checkTsvFileChipType</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chrY-probes&quot;</span>), chipTypes);
<a name="l00668"></a>00668     }
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
