<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GenoUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoUtility.h</h1>  </div>
</div>
<div class="contents">
<a href="GenoUtility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   GenoUtility.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Earl Hubbell</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Aug 2 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Fix up utility routines for genotypes</span>
<a name="l00028"></a>00028 <span class="comment">* common transformations, etc.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GenoUtility_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GenoUtility_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ClusterZ_8h.html">chipstream/ClusterZ.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> probesetMeanStd(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00051"></a>00051                      <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, 
<a name="l00052"></a>00052                      <span class="keywordtype">float</span> &amp;mean, <span class="keywordtype">float</span> &amp;std);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">bool</span> probesetStd(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00055"></a>00055                  <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, 
<a name="l00056"></a>00056                  <span class="keywordtype">float</span> &amp;std);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> probesetMean(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00059"></a>00059                   <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, 
<a name="l00060"></a>00060                   <span class="keywordtype">float</span> &amp;mean);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * Calculate the natural log ratio for two probeset signal</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *@para signalA -- e.x. signal channel </span>
<a name="l00067"></a>00067 <span class="comment"> *@para signalB -- e.x. background channel</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keywordtype">double</span> <a class="code" href="GenoUtility_8cpp.html#a631afdfd53685cf4cc3f0cf46b448c5c" title="Calculate the natural log ratio for two probeset signal.">logRatio</a>(<span class="keywordtype">double</span> sigA, <span class="keywordtype">double</span> sigB);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** </span>
<a name="l00073"></a>00073 <span class="comment"> * Open and read a target distribution from a text file. Must have a column</span>
<a name="l00074"></a>00074 <span class="comment"> * called &#39;intensities&#39; with distribution quantiles sorted from highest to </span>
<a name="l00075"></a>00075 <span class="comment"> * lowest.</span>
<a name="l00076"></a>00076 <span class="comment"> * </span>
<a name="l00077"></a>00077 <span class="comment"> * @param fileName - text file containing column of quantiles.</span>
<a name="l00078"></a>00078 <span class="comment"> * @para sketch - vector that stores the sketch.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>  <a class="code" href="GenoUtility_8cpp.html#a208943f147d29a97c3aab8015aa707dc" title="Open and read a target distribution from a text file.">loadTargetSketchFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, std::vector&lt;float&gt; &amp;sketch);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** </span>
<a name="l00085"></a>00085 <span class="comment"> * Read in the precomputed genotypes from a tab delimited file. Must</span>
<a name="l00086"></a>00086 <span class="comment"> * be a column for each Celfile with same header name as celfile and an row</span>
<a name="l00087"></a>00087 <span class="comment"> * for every snp to be analyzed. There can be extra columns and order of columns</span>
<a name="l00088"></a>00088 <span class="comment"> * is not important as the resulting order will be the same as the colNames</span>
<a name="l00089"></a>00089 <span class="comment"> * vector. Steal from GenoSeedTxt. </span>
<a name="l00090"></a>00090 <span class="comment"> * @param fileName - text file containing the known genotype calls</span>
<a name="l00091"></a>00091 <span class="comment"> * @para colNames - the name of samples. </span>
<a name="l00092"></a>00092 <span class="comment"> * @para knownCalls -- the map that store knownCalls infomation for each SNP.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="GenoUtility_8cpp.html#a0267cd994e2dec10ca3a6f1e4c16113c" title="Read in the precomputed genotypes from a tab delimited file.">loadSNPHints</a>(std::string fileName, 
<a name="l00095"></a>00095                   std::vector&lt;std::string&gt; &amp;colNames,
<a name="l00096"></a>00096                   std::map&lt;std::string, std::vector&lt;affx::GType&gt; &gt; &amp;knownCalls); 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">00099</a> <span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> {
<a name="l00100"></a><a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a6db9488b39205827082e765aa0e87297">00100</a>     MvA, <span class="comment">///&lt; Minus Vs Average</span>
<a name="l00101"></a><a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a1bab0eb6be5fad1c5e78f95647686374">00101</a> <span class="comment"></span>    RvT, <span class="comment">///&lt; R vs Theta</span>
<a name="l00102"></a><a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a651cbbe4e01a316f0c0084eee693bb50">00102</a> <span class="comment"></span>    CES, <span class="comment">///&lt; Contrast Extremes Stretch (nee  south san francisco).</span>
<a name="l00103"></a><a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a0af5537cdc9498e453464b9ac2e4f97f">00103</a> <span class="comment"></span>    <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a0af5537cdc9498e453464b9ac2e4f97f" title="Contrast Centers Stretch (nee alternative south san francisco).">CCS</a>  <span class="comment">///&lt; Contrast Centers Stretch (nee alternative south san francisco).</span>
<a name="l00104"></a>00104 <span class="comment"></span>  };
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** the engine that transforms the data */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="GenoUtility_8cpp.html#aacfe80c3e8bd468402502f56a7704b15" title="This is the engine that takes data and transforms it into clustering spaces.">valueForTransformation</a>(<span class="keywordtype">double</span> aVal, <span class="keywordtype">double</span> bVal, <span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> trans, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> &amp;xVal, <span class="keywordtype">double</span> &amp;yVal);
<a name="l00108"></a>00108 <span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> <a class="code" href="GenoUtility_8cpp.html#ab5c8b5877412aebfe6eb80db02bbc096" title="Convert a (text insensitive) text repesentation of a transformation into the enumration.">transformationForString</a>(<span class="keyword">const</span> std::string &amp;s);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /**</span>
<a name="l00111"></a>00111 <span class="comment">   * Convert a transformation enum to string representation</span>
<a name="l00112"></a>00112 <span class="comment">   * @param t - tranformation enum value.</span>
<a name="l00113"></a>00113 <span class="comment">   * @return - text description of enumeration.</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115 std::string <a class="code" href="GenoUtility_8cpp.html#a119c3e97f150b0b9b91dea503b19c424" title="Convert a transformation enum to string representation.">stringForTransformation</a>(<span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> t);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * Return the calumn names for the values generated by a given transformation</span>
<a name="l00119"></a>00119 <span class="comment"> * @param t - tranformation enum value.</span>
<a name="l00120"></a>00120 <span class="comment"> * @return - a pair of column names</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 std::pair&lt;std::string,std::string&gt; <a class="code" href="GenoUtility_8cpp.html#a8686c3ca8eabf2bb104f81c970d2ea2d" title="Return the calumn names for the values generated by a given transformation.">columnNamesForTransformation</a>(<span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> t);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** transforms a vector of data */</span>
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="GenoUtility_8cpp.html#a1a2531d6033d567af0446274e94f74a4" title="transform the data vector">GenoUtility_transformData</a>(std::vector&lt;double&gt; &amp;aVals,
<a name="l00126"></a>00126                                std::vector&lt;double&gt; &amp;bVals,
<a name="l00127"></a>00127                                <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> m_Transform, 
<a name="l00128"></a>00128                                <span class="keywordtype">double</span> m_K);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * Contrast Centers Stretch. In 2007 this is the current favorite for</span>
<a name="l00132"></a>00132 <span class="comment"> * algorithms, scales values between -1 and 1.</span>
<a name="l00133"></a>00133 <span class="comment"> * \f$ X = asinh(K * (A-B)/(A+B)) / asinh(K) \f$ &lt;br&gt;</span>
<a name="l00134"></a>00134 <span class="comment"> * \f$ Y = log_2(A + B) \f$ &lt;br&gt;</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * @param a - Value (usually summarized intensity) from A allele.</span>
<a name="l00137"></a>00137 <span class="comment"> * @param b - Value (usually summarized intensity) from B allele.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="GenoUtility_8cpp.html#a1e7d2233042fe7b5a9fc83b4f79b545c" title="Contrast Centers Stretch.">ContrastCentersStretch</a>(<span class="keywordtype">double</span> K, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/** </span>
<a name="l00142"></a>00142 <span class="comment"> * Contrast Extremes Stretch. </span>
<a name="l00143"></a>00143 <span class="comment"> * \f$ X = sinh(K * (A-B)/(A+B)) / sinh(K) \f$ &lt;br&gt; </span>
<a name="l00144"></a>00144 <span class="comment"> * \f$ Y = log_2(A + B) \f$ &lt;br&gt; </span>
<a name="l00145"></a>00145 <span class="comment"> * </span>
<a name="l00146"></a>00146 <span class="comment"> * @param K -</span>
<a name="l00147"></a>00147 <span class="comment"> * @param a - Value (usually summarized intensity) from A allele.</span>
<a name="l00148"></a>00148 <span class="comment"> * @param b - Value (usually summarized intensity) from B allele.</span>
<a name="l00149"></a>00149 <span class="comment"> * @param x -</span>
<a name="l00150"></a>00150 <span class="comment"> * @param y -</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="GenoUtility_8cpp.html#ac842841ae05672e63157ac80b8a016f6" title="Contrast Extremes Stretch.">ContrastExtremesStretch</a>(<span class="keywordtype">double</span> K, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/** </span>
<a name="l00155"></a>00155 <span class="comment"> * Calculate the median PM values for the A and B alleles given data</span>
<a name="l00156"></a>00156 <span class="comment"> * in cel file.</span>
<a name="l00157"></a>00157 <span class="comment"> * </span>
<a name="l00158"></a>00158 <span class="comment"> * @param cel - Cel file of data.</span>
<a name="l00159"></a>00159 <span class="comment"> * @param ps - ProbeSet for determining A and B alleles.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param Amedian - Filled in with median PM A value.</span>
<a name="l00161"></a>00161 <span class="comment"> * @param Bmedian - Filled in with median PM B value.</span>
<a name="l00162"></a>00162 <span class="comment"> * </span>
<a name="l00163"></a>00163 <span class="comment"> * @return </span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keywordtype">bool</span> <a class="code" href="GenoUtility_8cpp.html#ac3236f3bb0d22355aaa716877d56f881" title="Calculate the median PM values for the A and B alleles given data in cel file.">alleleMedians</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00166"></a>00166                    <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, 
<a name="l00167"></a>00167                    <span class="keywordtype">float</span> &amp;Amedian, <span class="keywordtype">float</span> &amp;Bmedian);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">bool</span> probesetMinMax(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00170"></a>00170                   <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, 
<a name="l00171"></a>00171                   <span class="keywordtype">float</span> &amp;Min, <span class="keywordtype">float</span> &amp;<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* GenoUtility.h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
