<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GenoSeedTxt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoSeedTxt.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GenoSeedTxt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   GenoSeedTxt.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Jun 30 17:31:22 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Implements interface for a genotyping oracle used for</span>
<a name="l00027"></a>00027 <span class="comment"> * genotyping seeds in brlmm. In this case the genotype seed calls are</span>
<a name="l00028"></a>00028 <span class="comment"> * simply read from a text file.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeedTxt_8h.html" title="Implements interface for a genotyping oracle used for genotyping seeds in brlmm. In this case the gen...">chipstream/GenoSeedTxt.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affx;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/** </span>
<a name="l00042"></a>00042 <span class="comment"> * Open up a text file and read the genotypes from it. The chrX</span>
<a name="l00043"></a>00043 <span class="comment"> * snps will be used to determine the het call rate on chrX. If</span>
<a name="l00044"></a>00044 <span class="comment"> * supplied.</span>
<a name="l00045"></a>00045 <span class="comment"> * </span>
<a name="l00046"></a>00046 <span class="comment"> * @param fileName - Name of text file to read genotypes from.</span>
<a name="l00047"></a>00047 <span class="comment"> * @param layout - Physical description of chip and probesets.</span>
<a name="l00048"></a>00048 <span class="comment"> * @param chrXSnps - Which snps are on chrX.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classGenoSeedTxt.html#a2ef4ecc53db2551645e6175628dac8ee">00050</a> <a class="code" href="classGenoSeedTxt.html#a2ef4ecc53db2551645e6175628dac8ee" title="Open up a text file and read the genotypes from it.">GenoSeedTxt::GenoSeedTxt</a>(<span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00051"></a>00051                          std::vector&lt;std::string&gt; &amp;colName,
<a name="l00052"></a>00052                          std::map&lt;std::string,bool&gt; &amp;chrXSnps) {
<a name="l00053"></a>00053   <a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e" title="How many chips do we have calculations for.">m_ChipCount</a> = 0;
<a name="l00054"></a>00054   <a class="code" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0" title="Read in the precomputed genotypes from a tab delimited file.">readInPrecompGenoTypes</a>(fileName, colName, chrXSnps);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   m_GenderName = <span class="stringliteral">&quot;supplied-genotypes-chrX-het-rate&quot;</span>;
<a name="l00057"></a>00057   m_GenderDescription = <span class="stringliteral">&quot;chrX het rates from supplied genotypes&quot;</span>;
<a name="l00058"></a>00058   
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/** </span>
<a name="l00062"></a>00062 <span class="comment"> * Read in the precomputed genotypes from a tab delimited file. Must</span>
<a name="l00063"></a>00063 <span class="comment"> * be a column for each Celfile with same header name as celfile and an row</span>
<a name="l00064"></a>00064 <span class="comment"> * for every snp to be analyzed. There can be extra columns and order of columns</span>
<a name="l00065"></a>00065 <span class="comment"> * is not important as the resulting order will be the same as the colNames</span>
<a name="l00066"></a>00066 <span class="comment"> * vector.</span>
<a name="l00067"></a>00067 <span class="comment"> * </span>
<a name="l00068"></a>00068 <span class="comment"> * @param fileName - path to text file to read genotypes from.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param colNames - Name of the columns we&#39;re expecting to find in this file.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param gtypes - Map to store the genotypes in.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0">00072</a> <span class="keywordtype">void</span> <a class="code" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0" title="Read in the precomputed genotypes from a tab delimited file.">GenoSeedTxt::readInPrecompGenoTypes</a>(<span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00073"></a>00073                                          std::vector&lt;std::string&gt; &amp;colNames,
<a name="l00074"></a>00074                                          std::map&lt;std::string,bool&gt; &amp;chrXSnps) {
<a name="l00075"></a>00075   <span class="keywordtype">int</span> i;
<a name="l00076"></a>00076   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00077"></a>00077   <a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e" title="How many chips do we have calculations for.">m_ChipCount</a> = colNames.size();
<a name="l00078"></a>00078   vector&lt;GType&gt; calls(colNames.size());
<a name="l00079"></a>00079   vector&lt;int&gt; intCalls(colNames.size(), -1);
<a name="l00080"></a>00080 <span class="comment">//  vector&lt;uint64_t&gt; hetChrxCalls(colNames.size(), 0);</span>
<a name="l00081"></a>00081 <span class="comment">//  vector&lt;uint64_t&gt; hetChrxPossibleCalls(colNames.size(), 0);</span>
<a name="l00082"></a>00082 <span class="comment">//  vector&lt;uint64_t&gt; madeCalls(colNames.size(), 0);</span>
<a name="l00083"></a>00083 <span class="comment">//  vector&lt;uint64_t&gt; possibleCalls(colNames.size(), 0);</span>
<a name="l00084"></a>00084   <span class="comment">//</span>
<a name="l00085"></a>00085   vector&lt;uint32_t&gt; hetChrxCalls(colNames.size(), 0);
<a name="l00086"></a>00086   vector&lt;uint32_t&gt; hetChrxPossibleCalls(colNames.size(), 0);
<a name="l00087"></a>00087   vector&lt;uint32_t&gt; madeCalls(colNames.size(), 0);
<a name="l00088"></a>00088   vector&lt;uint32_t&gt; possibleCalls(colNames.size(), 0);
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="keywordtype">string</span> probeset;
<a name="l00091"></a>00091   <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.clear();
<a name="l00092"></a>00092   <span class="comment">/* Expecting one column for the id and one for each cel file. */</span>
<a name="l00093"></a>00093   tsv.bind(0,<span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probeset, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00094"></a>00094   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading in seed genotypes from &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName));
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK) {
<a name="l00096"></a>00096     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="comment">// Read CEL/sample column names from hints file</span>
<a name="l00099"></a>00099   <span class="keywordtype">int</span> columnCount = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00100"></a>00100   std::set&lt;std::string&gt; hintSampleNames;
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (i = 1; i &lt; columnCount; i++) { <span class="comment">// i = 0 : probeset_id</span>
<a name="l00102"></a>00102     hintSampleNames.insert(tsv.getColumnName(0, i));
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="comment">// compare hints file column names to CELfile names</span>
<a name="l00105"></a>00105   std::string basename;
<a name="l00106"></a>00106   <span class="keywordflow">for</span>(i = 0; i &lt; colNames.size(); i++) {
<a name="l00107"></a>00107     basename = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(colNames[i]);
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (hintSampleNames.find(basename) != hintSampleNames.end()) {
<a name="l00109"></a>00109       tsv.bind(0, basename.c_str(), &amp;intCalls[i], TSV_BIND_REQUIRED);        
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">else</span> {
<a name="l00112"></a>00112       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Couldn&#39;t find hints for &quot;</span> + basename + <span class="stringliteral">&quot; in file &quot;</span> + fileName);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.clear();
<a name="l00117"></a>00117   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00118"></a>00118     map&lt;string,bool&gt;::iterator iter = chrXSnps.find(probeset);
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c" title="Determines if special snp is from chrX based on male/female cn.">isChrX</a> = (iter != chrXSnps.end() &amp;&amp; iter-&gt;second == <span class="keyword">true</span>);
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(<a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.find(probeset) != <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.end()) {
<a name="l00121"></a>00121       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Found probeset: &quot;</span> + probeset + <span class="stringliteral">&quot; specified multiple times in file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName));
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="comment">/* convert to char as tsv doesn&#39;t bind char. */</span>
<a name="l00125"></a>00125     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; intCalls.size(); i++) {
<a name="l00126"></a>00126       <span class="comment">// this converts -1 to NN, 0 to AA, 1 to AB, 2 to BB</span>
<a name="l00127"></a>00127       calls[i] = <a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0" title="Convert an integer from a file to an internal GType ///.">GType_from_int</a>(intCalls[i]);
<a name="l00128"></a>00128       <span class="comment">/* keep track of call rate. */</span>
<a name="l00129"></a>00129       possibleCalls[i]++;
<a name="l00130"></a>00130       <span class="keywordflow">if</span>(calls[i] != <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>) {
<a name="l00131"></a>00131         madeCalls[i]++;
<a name="l00132"></a>00132       <span class="comment">/* keep track of het rate on chrx for gender determination. */</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(isChrX) {
<a name="l00134"></a>00134           hetChrxPossibleCalls[i]++;
<a name="l00135"></a>00135           <span class="keywordflow">if</span>(calls[i] == <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>) {
<a name="l00136"></a>00136             hetChrxCalls[i]++;
<a name="l00137"></a>00137           }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>[probeset] = calls;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="comment">/* Calculate and save our per chip call rates and het rate on chrX */</span>
<a name="l00144"></a>00144   <a class="code" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed" title="Call rates for each chip.">m_CallRates</a>.clear();
<a name="l00145"></a>00145   <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>.clear();
<a name="l00146"></a>00146   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chipIx = 0; chipIx &lt; <a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e" title="How many chips do we have calculations for.">m_ChipCount</a>; chipIx++) {
<a name="l00147"></a>00147     <span class="keywordtype">float</span> callRate = (float) madeCalls[chipIx]/possibleCalls[chipIx];
<a name="l00148"></a>00148     <a class="code" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed" title="Call rates for each chip.">m_CallRates</a>.push_back(callRate);
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(hetChrxPossibleCalls[chipIx] &gt; 0) {
<a name="l00150"></a>00150       <span class="keywordtype">float</span> hetCalls = (float) hetChrxCalls[chipIx] / hetChrxPossibleCalls[chipIx];
<a name="l00151"></a>00151       <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>.push_back(hetCalls);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">else</span> {
<a name="l00154"></a>00154       <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>.push_back(-1);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00158"></a>00158 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
