<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/GenoSeedTxt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoSeedTxt.h</h1>  </div>
</div>
<div class="contents">
<a href="GenoSeedTxt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   GenoSeedTxt.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Jun 30 15:13:27 PDT 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Implements interface for a genotyping oracle used for</span>
<a name="l00027"></a>00027 <span class="comment"> * genotyping seeds in brlmm. In this case the genotype seed calls are</span>
<a name="l00028"></a>00028 <span class="comment"> * simply read from a text file.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _GENOSEEDTXT_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _GENOSEEDTXT_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeed_8h.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. Originally seed calls ...">chipstream/GenoSeed.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** </span>
<a name="l00048"></a>00048 <span class="comment"> * @brief Implements interface for a genotyping oracle used for</span>
<a name="l00049"></a>00049 <span class="comment"> * genotyping seeds in brlmm. In this case the genotype seed calls are</span>
<a name="l00050"></a>00050 <span class="comment"> * simply read from a text file.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classGenoSeedTxt.html">00052</a> <span class="keyword">class </span><a class="code" href="classGenoSeedTxt.html" title="Implements interface for a genotyping oracle used for genotyping seeds in brlmm.">GenoSeedTxt</a> : <span class="keyword">public</span> <a class="code" href="classGenoSeed.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm.">GenoSeed</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** </span>
<a name="l00057"></a>00057 <span class="comment">   * Open up a text file and read the genotypes from it. The chrX</span>
<a name="l00058"></a>00058 <span class="comment">   * snps will be used to determine the het call rate on chrX. If</span>
<a name="l00059"></a>00059 <span class="comment">   * supplied.</span>
<a name="l00060"></a>00060 <span class="comment">   * </span>
<a name="l00061"></a>00061 <span class="comment">   * @param fileName - Name of text file to read genotypes from.</span>
<a name="l00062"></a>00062 <span class="comment">   * @param layout - Physical description of chip and probesets.</span>
<a name="l00063"></a>00063 <span class="comment">   * @param chrXSnps - Which snps are on chrX.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <a class="code" href="classGenoSeedTxt.html#a2ef4ecc53db2551645e6175628dac8ee" title="Open up a text file and read the genotypes from it.">GenoSeedTxt</a>(<span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00066"></a>00066               std::vector&lt;std::string&gt; &amp;colName,
<a name="l00067"></a>00067               std::map&lt;std::string,bool&gt; &amp;chrXSnps);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /** How many chips does this object know about. */</span>
<a name="l00070"></a><a class="code" href="classGenoSeedTxt.html#ae2682f8693ad35f4dc986f8cfbe48464">00070</a>   <span class="keywordtype">int</span> <a class="code" href="classGenoSeedTxt.html#ae2682f8693ad35f4dc986f8cfbe48464" title="How many chips does this object know about.">getChipCount</a>() { <span class="keywordflow">return</span> <a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e" title="How many chips do we have calculations for.">m_ChipCount</a>; }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /** </span>
<a name="l00073"></a>00073 <span class="comment">   * Get the call rates for snps for each chip.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param callRates - Vector to be filled in with call rates for chrx snps,</span>
<a name="l00075"></a>00075 <span class="comment">   * one for each chip.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a><a class="code" href="classGenoSeedTxt.html#afc4d58bd8c5d1c22562d1cb71434cd4f">00077</a>   <span class="keywordtype">void</span> <a class="code" href="classGenoSeedTxt.html#afc4d58bd8c5d1c22562d1cb71434cd4f" title="Get the call rates for snps for each chip.">getCallRates</a>(std::vector&lt;float&gt; &amp;callRates) {
<a name="l00078"></a>00078     callRates = <a class="code" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed" title="Call rates for each chip.">m_CallRates</a>;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * Get the call rates for chrX snps for each chip.</span>
<a name="l00083"></a>00083 <span class="comment">   * @param callRates - Vector to be filled in with call rates for chrx snps,</span>
<a name="l00084"></a>00084 <span class="comment">   * one for each chip.</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a><a class="code" href="classGenoSeedTxt.html#a61b22895659c77b479872ec0863dd047">00086</a>   <span class="keywordtype">void</span> <a class="code" href="classGenoSeedTxt.html#a61b22895659c77b479872ec0863dd047" title="Get the call rates for chrX snps for each chip.">getHetChrXRates</a>(std::vector&lt;float&gt; &amp;hetRates) {
<a name="l00087"></a>00087     hetRates = <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">float</span> getHetChrXRate(<span class="keywordtype">int</span> chip) {
<a name="l00091"></a>00091       <span class="keywordflow">return</span> <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>[chip];
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * Get the genotype calls for a particular probeset.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param name - name of probeset to get genotype calls for.</span>
<a name="l00098"></a>00098 <span class="comment">   * @return - A vector of the calls from dm algorithm.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classGenoSeedTxt.html#a4d7068a2f393bdd539074a45d03294d1">00100</a>   std::vector&lt;affx::GType&gt; <a class="code" href="classGenoSeedTxt.html#a4d7068a2f393bdd539074a45d03294d1" title="Get the genotype calls for a particular probeset.">getGenoCalls</a>(<span class="keyword">const</span> std::string &amp;name) {
<a name="l00101"></a>00101     std::map&lt;std::string, std::vector&lt;affx::GType&gt; &gt;::iterator i = <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.find(name);
<a name="l00102"></a>00102     <span class="keywordflow">if</span>(i == <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.end()) {
<a name="l00103"></a>00103       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GenoSeedTxt::getGenoCalls() - Don&#39;t recognize probeset &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /**</span>
<a name="l00109"></a>00109 <span class="comment">   * @brief Check if a call exists for a given probeset</span>
<a name="l00110"></a>00110 <span class="comment">   * @param name - name of probeset to get genotype calls for.</span>
<a name="l00111"></a>00111 <span class="comment">   * @return boolean result</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a><a class="code" href="classGenoSeedTxt.html#a9198c5187369d282b176bd2bcc3f7078">00113</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGenoSeedTxt.html#a9198c5187369d282b176bd2bcc3f7078" title="Check if a call exists for a given probeset.">checkGenoCallsName</a>(<span class="keyword">const</span> std::string &amp;name) {
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.end() != <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.find(name);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">void</span> fillProbesets(std::vector&lt;std::string&gt; &amp;probesets) {
<a name="l00119"></a>00119       std::map&lt;std::string, std::vector&lt;affx::GType&gt; &gt;::iterator iter;
<a name="l00120"></a>00120       <span class="keywordflow">for</span>(iter = <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.begin(); iter != <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>.end(); iter++) {
<a name="l00121"></a>00121         probesets.push_back(iter-&gt;first);
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">protected</span>:
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * Read in the precomputed genotypes from a tab delimited file. Must</span>
<a name="l00129"></a>00129 <span class="comment">   * be a column for each Celfile with same header name as celfile and an row</span>
<a name="l00130"></a>00130 <span class="comment">   * for every snp to be analyzed. There can be extra columns and order of columns</span>
<a name="l00131"></a>00131 <span class="comment">   * is not important as the resulting order will be the same as the colNames</span>
<a name="l00132"></a>00132 <span class="comment">   * vector.</span>
<a name="l00133"></a>00133 <span class="comment">   * </span>
<a name="l00134"></a>00134 <span class="comment">   * @param fileName - path to text file to read genotypes from.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param colNames - Name of the columns we&#39;re expecting to find in this file.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param gtypes - Map to store the genotypes in.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="classGenoSeedTxt.html#abac7db6728f4159eee539cc4d972d6a0" title="Read in the precomputed genotypes from a tab delimited file.">readInPrecompGenoTypes</a>(<span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00139"></a>00139                                          std::vector&lt;std::string&gt; &amp;colNames,
<a name="l00140"></a>00140                                          std::map&lt;std::string,bool&gt; &amp;chrXSnps);
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed">00142</a>   std::vector&lt;float&gt; <a class="code" href="classGenoSeedTxt.html#aab77414a5e304ddd356b096c65c93bed" title="Call rates for each chip.">m_CallRates</a>; <span class="comment">///&lt; Call rates for each chip.</span>
<a name="l00143"></a><a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c">00143</a> <span class="comment"></span>  std::vector&lt;float&gt; <a class="code" href="classGenoSeedTxt.html#a7b1329e24d92583573daf0eb8313030c" title="Het call rates for chrX for each chip.">m_HetChrXCallRates</a>; <span class="comment">///&lt; Het call rates for chrX for each chip.</span>
<a name="l00144"></a><a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6">00144</a> <span class="comment"></span>  std::map&lt;std::string, std::vector&lt;affx::GType&gt; &gt; <a class="code" href="classGenoSeedTxt.html#aee2aee0402bfd49f8aa658aa73d647b6" title="Calls for each SNP.">m_KnownCalls</a>; <span class="comment">///&lt; Calls for each SNP.</span>
<a name="l00145"></a><a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e">00145</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classGenoSeedTxt.html#a167b915346d802468536d2a2ca45904e" title="How many chips do we have calculations for.">m_ChipCount</a>;  <span class="comment">///&lt; How many chips do we have calculations for.</span>
<a name="l00146"></a>00146 <span class="comment"></span>};
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* _GENOSEEDTXT_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
