<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/GenoCallCoderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoCallCoderTest.cpp</h1>  </div>
</div>
<div class="contents">
<a href="GenoCallCoderTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   GenoCallCoderTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Ray Wheeler</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Jun 16 13:54:36 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Test genotype call codes encoder/decoder</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenoCallCoder_8h.html" title="Genotype call en/decoder.">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @class RMATest</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief cppunit class for testing conversion functions.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classGenoCallCoderTest.html">00047</a> <span class="keyword">class </span><a class="code" href="classGenoCallCoderTest.html">GenoCallCoderTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   CPPUNIT_TEST_SUITE( <a class="code" href="classGenoCallCoderTest.html">GenoCallCoderTest</a> );
<a name="l00050"></a>00050   CPPUNIT_TEST( testDecoding_v0 );
<a name="l00051"></a>00051 <span class="comment">//   CPPUNIT_TEST( testDecoding_delimit_v0 );</span>
<a name="l00052"></a>00052   CPPUNIT_TEST( testDecoding_v1 );
<a name="l00053"></a>00053   CPPUNIT_TEST( testDecoding_delimit_v1 );
<a name="l00054"></a>00054   CPPUNIT_TEST( testEncoding_v0 );
<a name="l00055"></a>00055 <span class="comment">//   CPPUNIT_TEST( testEncoding_delimit_v0 );</span>
<a name="l00056"></a>00056   CPPUNIT_TEST( testEncoding_v1 );
<a name="l00057"></a>00057   CPPUNIT_TEST( testEncoding_delimit_v1 );
<a name="l00058"></a>00058   CPPUNIT_TEST( testAbstractAlelleIntegerEncoding_v1 );
<a name="l00059"></a>00059   CPPUNIT_TEST( testDecodeVec_v0 );
<a name="l00060"></a>00060   CPPUNIT_TEST( testDecodeVec_v1 );
<a name="l00061"></a>00061   CPPUNIT_TEST( testGetDecodeVec_v0 );
<a name="l00062"></a>00062   CPPUNIT_TEST( testGetDecodeVec_v1 );
<a name="l00063"></a>00063   CPPUNIT_TEST( testIsValidCode_v0 );
<a name="l00064"></a>00064   CPPUNIT_TEST( testIsValidCode_v1 );
<a name="l00065"></a>00065   CPPUNIT_TEST( testIsValidAllele_v0 );
<a name="l00066"></a>00066 <span class="comment">//   CPPUNIT_TEST( testIsValidAllele_delimit_v0 );</span>
<a name="l00067"></a>00067   CPPUNIT_TEST( testIsValidAllele_v1 );
<a name="l00068"></a>00068   CPPUNIT_TEST( testIsValidAllele_delimit_v1 );
<a name="l00069"></a>00069   CPPUNIT_TEST( testIsHom_Het_v1 );
<a name="l00070"></a>00070   CPPUNIT_TEST( testAbstractAlleleToReferenceAllele_delimit_v1 );
<a name="l00071"></a>00071   CPPUNIT_TEST( testAbstractAlleleToReportAllele_delimit_v1 );
<a name="l00072"></a>00072   CPPUNIT_TEST( testReferenceAlleleToReportAllele_delimit_v1 );
<a name="l00073"></a>00073   CPPUNIT_TEST( testGenotypeCallNumToReferenceAllele_delimit_v1 );
<a name="l00074"></a>00074   CPPUNIT_TEST( testGenotypeCallNumToReportAllele_delimit_v1 );
<a name="l00075"></a>00075   CPPUNIT_TEST( testGetProbesetIds_delimit_v1 );
<a name="l00076"></a>00076   CPPUNIT_TEST( testGetValidGenotypeCallCodes_delimit_v1 );
<a name="l00077"></a>00077 <span class="comment">//   CPPUNIT_TEST( testFullCsvFile );</span>
<a name="l00078"></a>00078   CPPUNIT_TEST_SUITE_END();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   vector&lt;unsigned char&gt; decodeTestVec_v0;
<a name="l00084"></a>00084   vector&lt;string&gt; encodeTestVec_v0;
<a name="l00085"></a>00085   <span class="comment">//  string decodeVec_v1[];</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordtype">void</span> setUp();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> testDecoding_v0();
<a name="l00089"></a>00089 <span class="comment">//   void testDecoding_delimit_v0();</span>
<a name="l00090"></a>00090   <span class="keywordtype">void</span> testEncoding_v0();
<a name="l00091"></a>00091 <span class="comment">//   void testEncoding_delimit_v0();</span>
<a name="l00092"></a>00092   <span class="keywordtype">void</span> testDecoding_v1();
<a name="l00093"></a>00093   <span class="keywordtype">void</span> testDecoding_delimit_v1();
<a name="l00094"></a>00094   <span class="keywordtype">void</span> testEncoding_v1();
<a name="l00095"></a>00095   <span class="keywordtype">void</span> testEncoding_delimit_v1();
<a name="l00096"></a>00096   <span class="keywordtype">void</span> testAbstractAlelleIntegerEncoding_v1();
<a name="l00097"></a>00097   <span class="keywordtype">void</span> testDecodeVec_v0();
<a name="l00098"></a>00098   <span class="keywordtype">void</span> testDecodeVec_v1();
<a name="l00099"></a>00099   <span class="keywordtype">void</span> testEncodeVec_v0();
<a name="l00100"></a>00100   <span class="keywordtype">void</span> testEncodeVec_v1();
<a name="l00101"></a>00101   <span class="keywordtype">void</span> testGetDecodeVec_v0();  
<a name="l00102"></a>00102   <span class="keywordtype">void</span> testGetDecodeVec_v1();
<a name="l00103"></a>00103   <span class="keywordtype">void</span> testIsValidCode_v0();
<a name="l00104"></a>00104   <span class="keywordtype">void</span> testIsValidCode_v1();
<a name="l00105"></a>00105   <span class="keywordtype">void</span> testIsValidAllele_v0();
<a name="l00106"></a>00106 <span class="comment">//   void testIsValidAllele_delimit_v0();</span>
<a name="l00107"></a>00107   <span class="keywordtype">void</span> testIsValidAllele_v1();
<a name="l00108"></a>00108   <span class="keywordtype">void</span> testIsValidAllele_delimit_v1();
<a name="l00109"></a>00109   <span class="keywordtype">void</span> testIsHom_Het_v1();
<a name="l00110"></a>00110   <span class="keywordtype">void</span> testAbstractAlleleToReferenceAllele_delimit_v1();
<a name="l00111"></a>00111   <span class="keywordtype">void</span> testAbstractAlleleToReportAllele_delimit_v1();
<a name="l00112"></a>00112   <span class="keywordtype">void</span> testReferenceAlleleToReportAllele_delimit_v1();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> testGenotypeCallNumToReferenceAllele_delimit_v1();
<a name="l00114"></a>00114   <span class="keywordtype">void</span> testGenotypeCallNumToReportAllele_delimit_v1();
<a name="l00115"></a>00115   <span class="keywordtype">void</span> testGetValidGenotypeCallCodes_delimit_v1();
<a name="l00116"></a>00116   <span class="keywordtype">void</span> testGetProbesetIds_delimit_v1();
<a name="l00117"></a>00117 <span class="comment">//   void testFullCsvFile();</span>
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   vector&lt;string&gt; v0_abs_allele_string_vec;
<a name="l00120"></a>00120   vector&lt;string&gt; v0_abs_allele_string_delimit_vec;
<a name="l00121"></a>00121   vector&lt;string&gt; v1_abs_allele_string_vec;
<a name="l00122"></a>00122   vector&lt;string&gt; v1_abs_allele_string_delimit_vec;
<a name="l00123"></a>00123   vector&lt;string&gt; v1_ref_allele_string_delimit_vec;
<a name="l00124"></a>00124   vector&lt;string&gt; v1_report_allele_string_delimit_vec;
<a name="l00125"></a>00125   vector&lt;unsigned char&gt; v0_code_vec;
<a name="l00126"></a>00126   vector&lt;unsigned char&gt; v1_code_vec;
<a name="l00127"></a>00127   vector&lt;bool&gt; v1_code_hom;
<a name="l00128"></a>00128   vector&lt;bool&gt; v1_code_het;
<a name="l00129"></a>00129   vector&lt;string&gt; probeset_ids;
<a name="l00130"></a>00130   vector&lt;string&gt; abstract_alleles;
<a name="l00131"></a>00131   vector&lt;string&gt; reference_alleles;
<a name="l00132"></a>00132   vector&lt;string&gt; report_alleles;
<a name="l00133"></a>00133   vector&lt;vector&lt;unsigned char&gt; &gt; valid_genotype_call_codes;
<a name="l00134"></a>00134   vector&lt;vector&lt;string&gt; &gt; reference_geno_calls_test;
<a name="l00135"></a>00135   vector&lt;vector&lt;string&gt; &gt; report_geno_calls_test;
<a name="l00136"></a>00136   <span class="keywordtype">string</span> probeset_annot_csv_file;
<a name="l00137"></a>00137   
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGenoCallCoderTest.html">GenoCallCoderTest</a> );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> GenoCallCoderTest::setUp() {
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   v0_code_vec.push_back(6);
<a name="l00145"></a>00145   v0_code_vec.push_back(7);
<a name="l00146"></a>00146   v0_code_vec.push_back(8);
<a name="l00147"></a>00147   v0_code_vec.push_back(9);
<a name="l00148"></a>00148   v0_code_vec.push_back(10);
<a name="l00149"></a>00149   v0_code_vec.push_back(11);
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   v0_abs_allele_string_vec.push_back(std::string(<span class="stringliteral">&quot;AA&quot;</span>));           
<a name="l00152"></a>00152   v0_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;BB&quot;</span>));        
<a name="l00153"></a>00153   v0_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AB&quot;</span>));        
<a name="l00154"></a>00154   v0_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AB_A&quot;</span>));      
<a name="l00155"></a>00155   v0_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AB_B&quot;</span>));      
<a name="l00156"></a>00156   v0_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NN&quot;</span>));
<a name="l00157"></a>00157   
<a name="l00158"></a>00158 <span class="comment">//   v0_abs_allele_string_delimit_vec.push_back(string(&quot;A/A&quot;));    </span>
<a name="l00159"></a>00159 <span class="comment">//   v0_abs_allele_string_delimit_vec.push_back(string(&quot;B/B&quot;));    </span>
<a name="l00160"></a>00160 <span class="comment">//   v0_abs_allele_string_delimit_vec.push_back(string(&quot;A/B&quot;));    </span>
<a name="l00161"></a>00161 <span class="comment">//   v0_abs_allele_string_delimit_vec.push_back(string(&quot;NN&quot;));</span>
<a name="l00162"></a>00162   
<a name="l00163"></a>00163   v1_code_vec.push_back(16);
<a name="l00164"></a>00164   v1_code_vec.push_back(17);
<a name="l00165"></a>00165   v1_code_vec.push_back(23);
<a name="l00166"></a>00166   v1_code_vec.push_back(24);
<a name="l00167"></a>00167   v1_code_vec.push_back(25);
<a name="l00168"></a>00168   v1_code_vec.push_back(26);
<a name="l00169"></a>00169   v1_code_vec.push_back(31);
<a name="l00170"></a>00170   v1_code_vec.push_back(32);
<a name="l00171"></a>00171   v1_code_vec.push_back(41);
<a name="l00172"></a>00172   v1_code_vec.push_back(52);
<a name="l00173"></a>00173   v1_code_vec.push_back(61);
<a name="l00174"></a>00174   v1_code_vec.push_back(110);
<a name="l00175"></a>00175   v1_code_vec.push_back(135);
<a name="l00176"></a>00176   v1_code_vec.push_back(136);
<a name="l00177"></a>00177   v1_code_vec.push_back(254);
<a name="l00178"></a>00178   v1_code_vec.push_back(255);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NoCall&quot;</span>));
<a name="l00181"></a>00181   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>)); 
<a name="l00182"></a>00182   <span class="comment">//  v1_abs_allele_string_vec.push_back(string(&quot;0&quot;)); </span>
<a name="l00183"></a>00183   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;F&quot;</span>)); 
<a name="l00184"></a>00184   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;n&quot;</span>)); 
<a name="l00185"></a>00185   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AA&quot;</span>)); 
<a name="l00186"></a>00186   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AB&quot;</span>)); 
<a name="l00187"></a>00187   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;An&quot;</span>)); 
<a name="l00188"></a>00188   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;BB&quot;</span>)); 
<a name="l00189"></a>00189   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;CF&quot;</span>)); 
<a name="l00190"></a>00190   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;nn&quot;</span>));
<a name="l00191"></a>00191   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ABC&quot;</span>));
<a name="l00192"></a>00192   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;CDn&quot;</span>)); 
<a name="l00193"></a>00193   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Fnn&quot;</span>)); 
<a name="l00194"></a>00194   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;nnn&quot;</span>)); 
<a name="l00195"></a>00195   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;PossibleRareAllele&quot;</span>)); 
<a name="l00196"></a>00196   v1_abs_allele_string_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NotAvailable&quot;</span>)); 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NoCall&quot;</span>));
<a name="l00199"></a>00199   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>)); 
<a name="l00200"></a>00200   <span class="comment">//v1_abs_allele_string_delimit_vec.push_back(string(&quot;0&quot;)); </span>
<a name="l00201"></a>00201   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;F&quot;</span>)); 
<a name="l00202"></a>00202   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;n&quot;</span>)); 
<a name="l00203"></a>00203   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/A&quot;</span>)); 
<a name="l00204"></a>00204   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B&quot;</span>)); 
<a name="l00205"></a>00205   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/n&quot;</span>)); 
<a name="l00206"></a>00206   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;B/B&quot;</span>)); 
<a name="l00207"></a>00207   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/F&quot;</span>)); 
<a name="l00208"></a>00208   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;n/n&quot;</span>));
<a name="l00209"></a>00209   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B/C&quot;</span>));
<a name="l00210"></a>00210   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/D/n&quot;</span>)); 
<a name="l00211"></a>00211   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;F/n/n&quot;</span>)); 
<a name="l00212"></a>00212   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;n/n/n&quot;</span>)); 
<a name="l00213"></a>00213   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;PossibleRareAllele&quot;</span>)); 
<a name="l00214"></a>00214   v1_abs_allele_string_delimit_vec.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NotAvailable&quot;</span>)); 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   v1_code_hom.push_back(0);
<a name="l00218"></a>00218   v1_code_hom.push_back(1);
<a name="l00219"></a>00219   v1_code_hom.push_back(1);
<a name="l00220"></a>00220   v1_code_hom.push_back(0);
<a name="l00221"></a>00221   v1_code_hom.push_back(1);
<a name="l00222"></a>00222   v1_code_hom.push_back(0);
<a name="l00223"></a>00223   v1_code_hom.push_back(0);
<a name="l00224"></a>00224   v1_code_hom.push_back(1);
<a name="l00225"></a>00225   v1_code_hom.push_back(0);
<a name="l00226"></a>00226   v1_code_hom.push_back(0);
<a name="l00227"></a>00227   v1_code_hom.push_back(0);
<a name="l00228"></a>00228   v1_code_hom.push_back(0);
<a name="l00229"></a>00229   v1_code_hom.push_back(0);
<a name="l00230"></a>00230   v1_code_hom.push_back(0);
<a name="l00231"></a>00231   v1_code_hom.push_back(0);
<a name="l00232"></a>00232   v1_code_hom.push_back(0);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   v1_code_het.push_back(0);
<a name="l00235"></a>00235   v1_code_het.push_back(0);
<a name="l00236"></a>00236   v1_code_het.push_back(0);
<a name="l00237"></a>00237   v1_code_het.push_back(0);
<a name="l00238"></a>00238   v1_code_het.push_back(0);
<a name="l00239"></a>00239   v1_code_het.push_back(1);
<a name="l00240"></a>00240   v1_code_het.push_back(0);
<a name="l00241"></a>00241   v1_code_het.push_back(0);
<a name="l00242"></a>00242   v1_code_het.push_back(1);
<a name="l00243"></a>00243   v1_code_het.push_back(0);
<a name="l00244"></a>00244   v1_code_het.push_back(1);
<a name="l00245"></a>00245   v1_code_het.push_back(0);
<a name="l00246"></a>00246   v1_code_het.push_back(0);
<a name="l00247"></a>00247   v1_code_het.push_back(0);
<a name="l00248"></a>00248   v1_code_het.push_back(0);
<a name="l00249"></a>00249   v1_code_het.push_back(0);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B10001&quot;</span>));
<a name="l00252"></a>00252   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B10126&quot;</span>));
<a name="l00253"></a>00253   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B12248&quot;</span>));
<a name="l00254"></a>00254   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B12456&quot;</span>));
<a name="l00255"></a>00255   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B13024&quot;</span>));
<a name="l00256"></a>00256   probeset_ids.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;DMET3B20494&quot;</span>));
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B&quot;</span>));
<a name="l00259"></a>00259   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B/C/D&quot;</span>));
<a name="l00260"></a>00260   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B/C&quot;</span>));
<a name="l00261"></a>00261   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B/C/D/E/F&quot;</span>));
<a name="l00262"></a>00262   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/B&quot;</span>));
<a name="l00263"></a>00263   abstract_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;B/A&quot;</span>));
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/G&quot;</span>));
<a name="l00266"></a>00266   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/C/G/T&quot;</span>));
<a name="l00267"></a>00267   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A/AGTGGGCACA/G&quot;</span>));
<a name="l00268"></a>00268   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;-/A/C/G/GC/T&quot;</span>));
<a name="l00269"></a>00269   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;TATATATATATA/TATATATATATATA&quot;</span>));
<a name="l00270"></a>00270   reference_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/T&quot;</span>));
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/G&quot;</span>));
<a name="l00273"></a>00273   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;T/G/C/A&quot;</span>));
<a name="l00274"></a>00274   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;T/TGTGCCCACT/C&quot;</span>));
<a name="l00275"></a>00275   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;-/A/C/G/GC/T&quot;</span>));
<a name="l00276"></a>00276   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;(TA)5or6/(TA)7or8&quot;</span>));
<a name="l00277"></a>00277   report_alleles.push_back(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;C/T&quot;</span>));
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   reference_geno_calls_test.resize(probeset_ids.size());
<a name="l00280"></a>00280   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>);
<a name="l00281"></a>00281   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00282"></a>00282   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;G&quot;</span>);
<a name="l00283"></a>00283   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C/C&quot;</span>);
<a name="l00284"></a>00284   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C/G&quot;</span>);
<a name="l00285"></a>00285   reference_geno_calls_test[0].push_back(<span class="stringliteral">&quot;G/G&quot;</span>);
<a name="l00286"></a>00286   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>);
<a name="l00287"></a>00287   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A&quot;</span>);
<a name="l00288"></a>00288   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00289"></a>00289   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G&quot;</span>);
<a name="l00290"></a>00290   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T&quot;</span>);
<a name="l00291"></a>00291   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A/A&quot;</span>);
<a name="l00292"></a>00292   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A/C&quot;</span>);
<a name="l00293"></a>00293   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A/G&quot;</span>);
<a name="l00294"></a>00294   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A/T&quot;</span>);
<a name="l00295"></a>00295   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C/C&quot;</span>);
<a name="l00296"></a>00296   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C/G&quot;</span>);
<a name="l00297"></a>00297   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C/T&quot;</span>);
<a name="l00298"></a>00298   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G/G&quot;</span>);
<a name="l00299"></a>00299   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G/T&quot;</span>);
<a name="l00300"></a>00300   reference_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T/T&quot;</span>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   report_geno_calls_test.resize(probeset_ids.size());
<a name="l00303"></a>00303   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>);
<a name="l00304"></a>00304   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00305"></a>00305   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;G&quot;</span>);
<a name="l00306"></a>00306   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C/C&quot;</span>);
<a name="l00307"></a>00307   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;C/G&quot;</span>);
<a name="l00308"></a>00308   report_geno_calls_test[0].push_back(<span class="stringliteral">&quot;G/G&quot;</span>);
<a name="l00309"></a>00309   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;ZeroCopyNumber&quot;</span>);
<a name="l00310"></a>00310   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T&quot;</span>);
<a name="l00311"></a>00311   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G&quot;</span>);
<a name="l00312"></a>00312   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00313"></a>00313   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A&quot;</span>);
<a name="l00314"></a>00314   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T/T&quot;</span>);
<a name="l00315"></a>00315   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T/G&quot;</span>);
<a name="l00316"></a>00316   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T/C&quot;</span>);
<a name="l00317"></a>00317   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;T/A&quot;</span>);
<a name="l00318"></a>00318   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G/G&quot;</span>);
<a name="l00319"></a>00319   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G/C&quot;</span>);
<a name="l00320"></a>00320   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;G/A&quot;</span>);
<a name="l00321"></a>00321   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C/C&quot;</span>);
<a name="l00322"></a>00322   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;C/A&quot;</span>);
<a name="l00323"></a>00323   report_geno_calls_test[1].push_back(<span class="stringliteral">&quot;A/A&quot;</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   valid_genotype_call_codes.resize(probeset_ids.size());
<a name="l00326"></a>00326   valid_genotype_call_codes[0].push_back(17);
<a name="l00327"></a>00327   valid_genotype_call_codes[0].push_back(18);
<a name="l00328"></a>00328   valid_genotype_call_codes[0].push_back(19);
<a name="l00329"></a>00329   valid_genotype_call_codes[0].push_back(25);
<a name="l00330"></a>00330   valid_genotype_call_codes[0].push_back(26);
<a name="l00331"></a>00331   valid_genotype_call_codes[0].push_back(32);
<a name="l00332"></a>00332   valid_genotype_call_codes[1].push_back(17);
<a name="l00333"></a>00333   valid_genotype_call_codes[1].push_back(18);
<a name="l00334"></a>00334   valid_genotype_call_codes[1].push_back(19);
<a name="l00335"></a>00335   valid_genotype_call_codes[1].push_back(20);
<a name="l00336"></a>00336   valid_genotype_call_codes[1].push_back(21);
<a name="l00337"></a>00337   valid_genotype_call_codes[1].push_back(25);
<a name="l00338"></a>00338   valid_genotype_call_codes[1].push_back(26);
<a name="l00339"></a>00339   valid_genotype_call_codes[1].push_back(27);
<a name="l00340"></a>00340   valid_genotype_call_codes[1].push_back(28);
<a name="l00341"></a>00341   valid_genotype_call_codes[1].push_back(32);
<a name="l00342"></a>00342   valid_genotype_call_codes[1].push_back(33);
<a name="l00343"></a>00343   valid_genotype_call_codes[1].push_back(34);
<a name="l00344"></a>00344   valid_genotype_call_codes[1].push_back(38);
<a name="l00345"></a>00345   valid_genotype_call_codes[1].push_back(39);
<a name="l00346"></a>00346   valid_genotype_call_codes[1].push_back(43);
<a name="l00347"></a>00347   valid_genotype_call_codes[2].push_back(17);
<a name="l00348"></a>00348   valid_genotype_call_codes[2].push_back(18);
<a name="l00349"></a>00349   valid_genotype_call_codes[2].push_back(19);
<a name="l00350"></a>00350   valid_genotype_call_codes[2].push_back(20);
<a name="l00351"></a>00351   valid_genotype_call_codes[2].push_back(25);
<a name="l00352"></a>00352   valid_genotype_call_codes[2].push_back(26);
<a name="l00353"></a>00353   valid_genotype_call_codes[2].push_back(27);
<a name="l00354"></a>00354   valid_genotype_call_codes[2].push_back(32);
<a name="l00355"></a>00355   valid_genotype_call_codes[2].push_back(33);
<a name="l00356"></a>00356   valid_genotype_call_codes[2].push_back(38);
<a name="l00357"></a>00357   valid_genotype_call_codes[3].push_back(17);
<a name="l00358"></a>00358   valid_genotype_call_codes[3].push_back(18);
<a name="l00359"></a>00359   valid_genotype_call_codes[3].push_back(19);
<a name="l00360"></a>00360   valid_genotype_call_codes[3].push_back(20);
<a name="l00361"></a>00361   valid_genotype_call_codes[3].push_back(21);
<a name="l00362"></a>00362   valid_genotype_call_codes[3].push_back(22);
<a name="l00363"></a>00363   valid_genotype_call_codes[3].push_back(23);
<a name="l00364"></a>00364   valid_genotype_call_codes[3].push_back(25);
<a name="l00365"></a>00365   valid_genotype_call_codes[3].push_back(26);
<a name="l00366"></a>00366   valid_genotype_call_codes[3].push_back(27);
<a name="l00367"></a>00367   valid_genotype_call_codes[3].push_back(28);
<a name="l00368"></a>00368   valid_genotype_call_codes[3].push_back(29);
<a name="l00369"></a>00369   valid_genotype_call_codes[3].push_back(30);
<a name="l00370"></a>00370   valid_genotype_call_codes[3].push_back(32);
<a name="l00371"></a>00371   valid_genotype_call_codes[3].push_back(33);
<a name="l00372"></a>00372   valid_genotype_call_codes[3].push_back(34);
<a name="l00373"></a>00373   valid_genotype_call_codes[3].push_back(35);
<a name="l00374"></a>00374   valid_genotype_call_codes[3].push_back(36);
<a name="l00375"></a>00375   valid_genotype_call_codes[3].push_back(38);
<a name="l00376"></a>00376   valid_genotype_call_codes[3].push_back(39);
<a name="l00377"></a>00377   valid_genotype_call_codes[3].push_back(40);
<a name="l00378"></a>00378   valid_genotype_call_codes[3].push_back(41);
<a name="l00379"></a>00379   valid_genotype_call_codes[3].push_back(43);
<a name="l00380"></a>00380   valid_genotype_call_codes[3].push_back(44);
<a name="l00381"></a>00381   valid_genotype_call_codes[3].push_back(45);
<a name="l00382"></a>00382   valid_genotype_call_codes[3].push_back(47);
<a name="l00383"></a>00383   valid_genotype_call_codes[3].push_back(48);
<a name="l00384"></a>00384   valid_genotype_call_codes[3].push_back(50);
<a name="l00385"></a>00385   valid_genotype_call_codes[4].push_back(17);
<a name="l00386"></a>00386   valid_genotype_call_codes[4].push_back(18);
<a name="l00387"></a>00387   valid_genotype_call_codes[4].push_back(19);
<a name="l00388"></a>00388   valid_genotype_call_codes[4].push_back(25);
<a name="l00389"></a>00389   valid_genotype_call_codes[4].push_back(26);
<a name="l00390"></a>00390   valid_genotype_call_codes[4].push_back(32);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   probeset_annot_csv_file = string(<span class="stringliteral">&quot;../data/genoCallCoder.testfile.csv&quot;</span>);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">void</span> GenoCallCoderTest::testDecoding_v0() {
<a name="l00396"></a>00396   <span class="comment">//cout &lt;&lt; &quot;testDecoding_v0\n&quot;;</span>
<a name="l00397"></a>00397   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00398"></a>00398   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v0_code_vec.size(); i++) {
<a name="l00399"></a>00399     CPPUNIT_ASSERT ( v0.<a class="code" href="classGenoCallCoder.html#ababac1901219dfe4ef784087147ec6ae" title="Decode from call code number to abstract allele string.">genotypeCallNumToAbstractAllele</a>( v0_code_vec[i] ) == v0_abs_allele_string_vec[i] );
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">// void GenoCallCoderTest::testDecoding_delimit_v0() {</span>
<a name="l00404"></a>00404 <span class="comment">// //  cout &lt;&lt; &quot;testDecoding_v0\n&quot;;</span>
<a name="l00405"></a>00405 <span class="comment">//   GenoCallCoder v0(2,&quot;UCHAR&quot;,&quot;0&quot;,&#39;/&#39;);</span>
<a name="l00406"></a>00406 <span class="comment">//   for (int i = 0; i &lt; v0_code_vec.size(); i++) {</span>
<a name="l00407"></a>00407 <span class="comment">//     CPPUNIT_ASSERT ( v0.genotypeCallNumToAbstractAllele( v0_code_vec[i] ) == v0_abs_allele_string_delimit_vec[i] );</span>
<a name="l00408"></a>00408 <span class="comment">//   }</span>
<a name="l00409"></a>00409 <span class="comment">// }</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keywordtype">void</span> GenoCallCoderTest::testEncoding_v0() {
<a name="l00412"></a>00412   <span class="comment">//cout &lt;&lt; &quot;testEncoding_v0\n&quot;;</span>
<a name="l00413"></a>00413   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00414"></a>00414   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v0_abs_allele_string_vec.size(); i++) {
<a name="l00415"></a>00415     CPPUNIT_ASSERT ( v0.<a class="code" href="classGenoCallCoder.html#ab9ff7b3ee450048176b2ce5669a1899d" title="Decode from call code number to allele name string for given probeset id.">abstractAlleleToGenotypeCallNum</a>(v0_abs_allele_string_vec[i]) == v0_code_vec[i] );
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">// void GenoCallCoderTest::testEncoding_delimit_v0() {</span>
<a name="l00420"></a>00420 <span class="comment">// //  cout &lt;&lt; &quot;testEncoding_v0\n&quot;;</span>
<a name="l00421"></a>00421 <span class="comment">//   GenoCallCoder v0(2,&quot;UCHAR&quot;,&quot;0&quot;,&#39;/&#39;);</span>
<a name="l00422"></a>00422 <span class="comment">//   for (int i = 0; i &lt; v0_abs_allele_string_delimit_vec.size(); i++) {</span>
<a name="l00423"></a>00423 <span class="comment">//     CPPUNIT_ASSERT ( v0.abstractAlleleToGenotypeCallNum(v0_abs_allele_string_delimit_vec[i]) == v0_code_vec[i] );</span>
<a name="l00424"></a>00424 <span class="comment">//   }</span>
<a name="l00425"></a>00425 <span class="comment">// }</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keywordtype">void</span> GenoCallCoderTest::testDecoding_v1() {
<a name="l00428"></a>00428   <span class="comment">//cout &lt;&lt; &quot;testDecoding_v1\n&quot;;</span>
<a name="l00429"></a>00429   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00430"></a>00430   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_code_vec.size(); i++) {
<a name="l00431"></a>00431     CPPUNIT_ASSERT ( v1.genotypeCallNumToAbstractAllele(v1_code_vec[i]) == v1_abs_allele_string_vec[i] );
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> GenoCallCoderTest::testDecoding_delimit_v1() {
<a name="l00436"></a>00436 <span class="comment">//  cout &lt;&lt; &quot;testDecoding_v1\n&quot;;</span>
<a name="l00437"></a>00437   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>,<span class="charliteral">&#39;/&#39;</span>);
<a name="l00438"></a>00438   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_code_vec.size(); i++) {
<a name="l00439"></a>00439     CPPUNIT_ASSERT ( v1.genotypeCallNumToAbstractAllele(v1_code_vec[i]) == v1_abs_allele_string_delimit_vec[i] );
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keywordtype">void</span> GenoCallCoderTest::testEncoding_v1() {
<a name="l00444"></a>00444 <span class="comment">//  cout &lt;&lt; &quot;testEncoding_v1\n&quot;;</span>
<a name="l00445"></a>00445   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00446"></a>00446   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_abs_allele_string_vec.size(); i++) {
<a name="l00447"></a>00447     CPPUNIT_ASSERT ( v1.abstractAlleleToGenotypeCallNum(v1_abs_allele_string_vec[i]) == v1_code_vec[i] );
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="keywordtype">void</span> GenoCallCoderTest::testEncoding_delimit_v1() {
<a name="l00452"></a>00452 <span class="comment">//  cout &lt;&lt; &quot;testEncoding_v1\n&quot;;</span>
<a name="l00453"></a>00453   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00454"></a>00454   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_abs_allele_string_delimit_vec.size(); i++) {
<a name="l00455"></a>00455     CPPUNIT_ASSERT ( v1.abstractAlleleToGenotypeCallNum(v1_abs_allele_string_delimit_vec[i]) == v1_code_vec[i] );
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keywordtype">void</span> GenoCallCoderTest::testAbstractAlelleIntegerEncoding_v1() {
<a name="l00460"></a>00460   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00461"></a>00461   
<a name="l00462"></a>00462   vector&lt;int&gt; F(1,5); 
<a name="l00463"></a>00463   <span class="comment">//cout &lt;&lt; v1.abstractAlleleIntegersToGenotypeCallNum(F) &lt;&lt; &quot;:&quot; &lt;&lt; static_cast&lt;int&gt;(v1_code_vec[2])  &lt;&lt; &#39;\n&#39;;</span>
<a name="l00464"></a>00464   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(F) == v1_code_vec[2] );
<a name="l00465"></a>00465   vector&lt;int&gt; <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>(2,0);  
<a name="l00466"></a>00466   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>) == v1_code_vec[4] );
<a name="l00467"></a>00467   vector&lt;int&gt; <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>(2,0);
<a name="l00468"></a>00468   <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>[1] = 1;
<a name="l00469"></a>00469   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>) == v1_code_vec[5] );
<a name="l00470"></a>00470   vector&lt;int&gt; <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>(2,1);  
<a name="l00471"></a>00471   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>) == v1_code_vec[7] );
<a name="l00472"></a>00472   vector&lt;int&gt; CF(2,2);
<a name="l00473"></a>00473   CF[1] = 5;
<a name="l00474"></a>00474   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(CF) == v1_code_vec[8] );
<a name="l00475"></a>00475   vector&lt;int&gt; ABC(3,0);
<a name="l00476"></a>00476   ABC[1] = 1;
<a name="l00477"></a>00477   ABC[2] = 2;
<a name="l00478"></a>00478   CPPUNIT_ASSERT ( v1.abstractAlleleIntegersToGenotypeCallNum(ABC) == v1_code_vec[10] );
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keywordtype">void</span> GenoCallCoderTest::testDecodeVec_v0() {
<a name="l00482"></a>00482 <span class="comment">//  cout &lt;&lt; &quot;testDecodeVec_v0\n&quot;;</span>
<a name="l00483"></a>00483   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00484"></a>00484   vector&lt;string&gt; results = v0.<a class="code" href="classGenoCallCoder.html#a13ccc0f7deb6e8ac1bccd53f79535f78" title="Decode vector of call code numbers to vector of allele strings.">genotypeCallNumVecToAbstractAlleleVec</a>(v0_code_vec);
<a name="l00485"></a>00485   CPPUNIT_ASSERT ( results == v0_abs_allele_string_vec );          
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="keywordtype">void</span> GenoCallCoderTest::testEncodeVec_v0() {
<a name="l00489"></a>00489 <span class="comment">//  cout &lt;&lt; &quot;testEncodeVec_v0\n&quot;;</span>
<a name="l00490"></a>00490   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00491"></a>00491   vector&lt;unsigned char&gt; results = v0.<a class="code" href="classGenoCallCoder.html#a4bf614b693c9fa7789b9d66eda4fcb59" title="Encode from vector of allele strings to vector of numeric call codes.">abstractAlleleVecToGenotypeCallNumVec</a>(v0_abs_allele_string_vec);
<a name="l00492"></a>00492   CPPUNIT_ASSERT ( results == v0_code_vec );
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="keywordtype">void</span> GenoCallCoderTest::testDecodeVec_v1() {
<a name="l00496"></a>00496 <span class="comment">//  cout &lt;&lt; &quot;testDecodeVec_v1\n&quot;;</span>
<a name="l00497"></a>00497   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00498"></a>00498   vector&lt;string&gt; results = v1.genotypeCallNumVecToAbstractAlleleVec(v1_code_vec);
<a name="l00499"></a>00499   CPPUNIT_ASSERT ( results == v1_abs_allele_string_vec);         
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keywordtype">void</span> GenoCallCoderTest::testEncodeVec_v1() {
<a name="l00503"></a>00503 <span class="comment">//  cout &lt;&lt; &quot;testEncodeVec_v1\n&quot;;</span>
<a name="l00504"></a>00504   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00505"></a>00505   vector&lt;unsigned char&gt; results = v1.abstractAlleleVecToGenotypeCallNumVec(v1_abs_allele_string_vec);
<a name="l00506"></a>00506   CPPUNIT_ASSERT ( results == v1_code_vec );
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="keywordtype">void</span> GenoCallCoderTest::testGetDecodeVec_v0() {
<a name="l00510"></a>00510 <span class="comment">//  cout &lt;&lt; &quot;testGetDecodeVec_v0\n&quot;;</span>
<a name="l00511"></a>00511   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00512"></a>00512   vector&lt;string&gt; my_decodeVec(v0.<a class="code" href="classGenoCallCoder.html#ae32fa8655548c523f012703e63e312db" title="Retrieve a vector of abstract allele calls indexed by numeric call code.">getAbstractAlleleVector</a>());
<a name="l00513"></a>00513   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v0_code_vec.size(); i++) {
<a name="l00514"></a>00514     CPPUNIT_ASSERT ( my_decodeVec[v0_code_vec[i]] == v0_abs_allele_string_vec[i] );
<a name="l00515"></a>00515   }  
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keywordtype">void</span> GenoCallCoderTest::testGetDecodeVec_v1() {
<a name="l00519"></a>00519 <span class="comment">//  cout &lt;&lt; &quot;testGetDecodeVec_v1\n&quot;;</span>
<a name="l00520"></a>00520   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00521"></a>00521   vector&lt;string&gt; my_decodeVec(v1.getAbstractAlleleVector());
<a name="l00522"></a>00522   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_code_vec.size(); i++) {
<a name="l00523"></a>00523     CPPUNIT_ASSERT ( my_decodeVec[v1_code_vec[i]] == v1_abs_allele_string_vec[i] );
<a name="l00524"></a>00524   }  
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keywordtype">void</span> GenoCallCoderTest::testIsValidCode_v0() {
<a name="l00528"></a>00528 <span class="comment">//  cout &lt;&lt; &quot;testIsValidCode_v0\n&quot;;</span>
<a name="l00529"></a>00529   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00530"></a>00530   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v0_code_vec.size(); i++) {
<a name="l00531"></a>00531     CPPUNIT_ASSERT ( v0.<a class="code" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121" title="boolean indicating if code is within proper range for given GenoCallCoder instance">isValidCallNum</a>(v0_code_vec[i]) );
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533   CPPUNIT_ASSERT ( !v0.<a class="code" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121" title="boolean indicating if code is within proper range for given GenoCallCoder instance">isValidCallNum</a>(0) );
<a name="l00534"></a>00534   CPPUNIT_ASSERT ( !v0.<a class="code" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121" title="boolean indicating if code is within proper range for given GenoCallCoder instance">isValidCallNum</a>(15) );
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keywordtype">void</span> GenoCallCoderTest::testIsValidAllele_v0() {
<a name="l00538"></a>00538   <span class="comment">//cout &lt;&lt; &quot;testIsValidAllele_v0\n&quot;;</span>
<a name="l00539"></a>00539   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v0;
<a name="l00540"></a>00540   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v0_abs_allele_string_vec.size(); i++) {
<a name="l00541"></a>00541     CPPUNIT_ASSERT ( v0.<a class="code" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be" title="boolean indicating if allele string is within proper set of possible alleles for given GenoCallCoder ...">isValidAbstractAllele</a>(v0_abs_allele_string_vec[i]) );
<a name="l00542"></a>00542   }
<a name="l00543"></a>00543   CPPUNIT_ASSERT ( !v0.<a class="code" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be" title="boolean indicating if allele string is within proper set of possible alleles for given GenoCallCoder ...">isValidAbstractAllele</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;AC&quot;</span>)) );
<a name="l00544"></a>00544   CPPUNIT_ASSERT ( !v0.<a class="code" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be" title="boolean indicating if allele string is within proper set of possible alleles for given GenoCallCoder ...">isValidAbstractAllele</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NoCall&quot;</span>)) );
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="comment">// void GenoCallCoderTest::testIsValidAllele_delimit_v0() {</span>
<a name="l00548"></a>00548 <span class="comment">// //  cout &lt;&lt; &quot;testIsValidAllele_v0\n&quot;;</span>
<a name="l00549"></a>00549 <span class="comment">//   GenoCallCoder v0(2,&quot;UCHAR&quot;,&quot;0&quot;,&#39;/&#39;);</span>
<a name="l00550"></a>00550 <span class="comment">//   for (int i = 0; i &lt; v0_abs_allele_string_delimit_vec.size(); i++) {</span>
<a name="l00551"></a>00551 <span class="comment">//     CPPUNIT_ASSERT ( v0.isValidAbstractAllele(v0_abs_allele_string_delimit_vec[i]) );</span>
<a name="l00552"></a>00552 <span class="comment">//   }</span>
<a name="l00553"></a>00553 <span class="comment">//   CPPUNIT_ASSERT ( !v0.isValidAbstractAllele(string(&quot;A/C&quot;)) );</span>
<a name="l00554"></a>00554 <span class="comment">//   CPPUNIT_ASSERT ( !v0.isValidAbstractAllele(string(&quot;N/C&quot;)) );</span>
<a name="l00555"></a>00555 <span class="comment">// }</span>
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="keywordtype">void</span> GenoCallCoderTest::testIsValidCode_v1() {
<a name="l00558"></a>00558   <span class="comment">//cout &lt;&lt; &quot;testIsValidCode_v1\n&quot;;</span>
<a name="l00559"></a>00559   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00560"></a>00560   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_code_vec.size(); i++) {
<a name="l00561"></a>00561     CPPUNIT_ASSERT ( v1.isValidCallNum( v1_code_vec[i]) );
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563   CPPUNIT_ASSERT ( !v1.isValidCallNum(6) );
<a name="l00564"></a>00564   CPPUNIT_ASSERT ( !v1.isValidCallNum(15) );
<a name="l00565"></a>00565   CPPUNIT_ASSERT ( !v1.isValidCallNum(137) );
<a name="l00566"></a>00566   CPPUNIT_ASSERT ( !v1.isValidCallNum(253) );
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="keywordtype">void</span> GenoCallCoderTest::testIsValidAllele_v1() {
<a name="l00570"></a>00570   <span class="comment">//cout &lt;&lt; &quot;testIsValidAllele_v1\n&quot;;</span>
<a name="l00571"></a>00571   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;UCHAR&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;1.0&quot;</span>));
<a name="l00572"></a>00572   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_abs_allele_string_vec.size(); i++) {
<a name="l00573"></a>00573     CPPUNIT_ASSERT ( v1.isValidAbstractAllele(v1_abs_allele_string_vec[i]) );
<a name="l00574"></a>00574   }
<a name="l00575"></a>00575   CPPUNIT_ASSERT ( !v1.isValidAbstractAllele(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;BA&quot;</span>)) );
<a name="l00576"></a>00576   CPPUNIT_ASSERT ( !v1.isValidAbstractAllele(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NN&quot;</span>)) );
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="keywordtype">void</span> GenoCallCoderTest::testIsValidAllele_delimit_v1() {
<a name="l00580"></a>00580   <span class="comment">//cout &lt;&lt; &quot;testIsValidAllele_v1\n&quot;;</span>
<a name="l00581"></a>00581   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00582"></a>00582   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_abs_allele_string_delimit_vec.size(); i++) {
<a name="l00583"></a>00583     CPPUNIT_ASSERT ( v1.isValidAbstractAllele(v1_abs_allele_string_delimit_vec[i]) );
<a name="l00584"></a>00584   }
<a name="l00585"></a>00585   CPPUNIT_ASSERT ( !v1.isValidAbstractAllele(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;B/A&quot;</span>)) );
<a name="l00586"></a>00586   CPPUNIT_ASSERT ( !v1.isValidAbstractAllele(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NN&quot;</span>)) );
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="keywordtype">void</span> GenoCallCoderTest::testIsHom_Het_v1() {
<a name="l00590"></a>00590   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>);
<a name="l00591"></a>00591   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1_code_vec.size(); i++) {
<a name="l00592"></a>00592 <span class="comment">//     cout &lt;&lt; int(v1_code_vec[i]) &lt;&lt; &#39;:&#39; &lt;&lt; v1.isHet( v1_code_vec[i]) &lt;&lt; &quot;:&quot; &lt;&lt; v1_code_het[i] &lt;&lt; &#39;:&#39; &lt;&lt; v1.isHom(v1_code_vec[i]) &lt;&lt; &#39;:&#39; &lt;&lt; v1_code_hom[i] &lt;&lt; &#39;\n&#39;;</span>
<a name="l00593"></a>00593     CPPUNIT_ASSERT ( v1.isHom( v1_code_vec[i]) == v1_code_hom[i]);
<a name="l00594"></a>00594     CPPUNIT_ASSERT ( v1.isHet( v1_code_vec[i]) == v1_code_het[i]);
<a name="l00595"></a>00595   }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="keywordtype">void</span> GenoCallCoderTest::testAbstractAlleleToReferenceAllele_delimit_v1() {
<a name="l00600"></a>00600   <span class="comment">//cout &lt;&lt; &quot;testAbstractAlleleToReferenceAllele_delimit_v1\n&quot;;</span>
<a name="l00601"></a>00601   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00602"></a>00602   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeset_ids.size(); i++) {
<a name="l00603"></a>00603 <span class="comment">//     cout &lt;&lt; probeset_ids[i] + &#39;:&#39; + abstract_alleles[i] + &#39;:&#39; + reference_alleles[i] + &#39;:&#39; + v1.abstractAlleleToReferenceAllele(probeset_ids[i],abstract_alleles[i]) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00604"></a>00604     CPPUNIT_ASSERT ( v1.abstractAlleleToReferenceAllele(probeset_ids[i],abstract_alleles[i]) == reference_alleles[i]);
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keywordtype">void</span> GenoCallCoderTest::testAbstractAlleleToReportAllele_delimit_v1() {
<a name="l00610"></a>00610   <span class="comment">//cout &lt;&lt; &quot;testAbstractAlleleToReportAllele_delimit_v1\n&quot;;</span>
<a name="l00611"></a>00611   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00612"></a>00612   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeset_ids.size(); i++) {
<a name="l00613"></a>00613     <span class="comment">//cout &lt;&lt; probeset_ids[i] + &#39;:&#39; + abstract_alleles[i] + &#39;:&#39; + report_alleles[i] + &#39;:&#39; + v1.abstractAlleleToReportAllele(probeset_ids[i],abstract_alleles[i]) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00614"></a>00614     CPPUNIT_ASSERT ( v1.abstractAlleleToReportAllele(probeset_ids[i],abstract_alleles[i]) == report_alleles[i]);
<a name="l00615"></a>00615   }
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="keywordtype">void</span> GenoCallCoderTest::testReferenceAlleleToReportAllele_delimit_v1() {
<a name="l00619"></a>00619   <span class="comment">//cout &lt;&lt; &quot;testReferenceAlleleToReportAllele_delimit_v1\n&quot;;</span>
<a name="l00620"></a>00620   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00621"></a>00621   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeset_ids.size(); i++) {
<a name="l00622"></a>00622     <span class="comment">// cout &lt;&lt; probeset_ids[i] + &#39;:&#39; + reference_alleles[i] + &#39;:&#39; + report_alleles[i] + &#39;:&#39; + v1.referenceAlleleToReportAllele(probeset_ids[i],reference_alleles[i]) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00623"></a>00623     CPPUNIT_ASSERT ( v1.referenceAlleleToReportAllele(probeset_ids[i],reference_alleles[i]) == report_alleles[i]);
<a name="l00624"></a>00624   }
<a name="l00625"></a>00625 }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="keywordtype">void</span> GenoCallCoderTest::testGenotypeCallNumToReferenceAllele_delimit_v1() {
<a name="l00629"></a>00629   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00630"></a>00630   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; reference_geno_calls_test.size(); i++) {
<a name="l00631"></a>00631     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; reference_geno_calls_test[i].size(); j++) {
<a name="l00632"></a>00632       
<a name="l00633"></a>00633       CPPUNIT_ASSERT ( v1.genotypeCallNumToReferenceAllele(probeset_ids[i], valid_genotype_call_codes[i][j]) == reference_geno_calls_test[i][j] );
<a name="l00634"></a>00634       CPPUNIT_ASSERT ( v1.genotypeCallNumToReferenceAllele(probeset_ids[i], 16) == <span class="stringliteral">&quot;NoCall&quot;</span> );
<a name="l00635"></a>00635       CPPUNIT_ASSERT ( v1.genotypeCallNumToReferenceAllele(probeset_ids[i], 254) == <span class="stringliteral">&quot;PossibleRareAllele&quot;</span> );
<a name="l00636"></a>00636       CPPUNIT_ASSERT ( v1.genotypeCallNumToReferenceAllele(probeset_ids[i], 255) == <span class="stringliteral">&quot;NotAvailable&quot;</span> );
<a name="l00637"></a>00637 
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639   }
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keywordtype">void</span> GenoCallCoderTest::testGenotypeCallNumToReportAllele_delimit_v1() {
<a name="l00643"></a>00643   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00644"></a>00644   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; report_geno_calls_test.size(); i++) {
<a name="l00645"></a>00645     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; report_geno_calls_test[i].size(); j++) {
<a name="l00646"></a>00646       
<a name="l00647"></a>00647       CPPUNIT_ASSERT ( v1.genotypeCallNumToReportAllele(probeset_ids[i], valid_genotype_call_codes[i][j]) == report_geno_calls_test[i][j] );
<a name="l00648"></a>00648       CPPUNIT_ASSERT ( v1.genotypeCallNumToReportAllele(probeset_ids[i], 16) == <span class="stringliteral">&quot;NoCall&quot;</span> );
<a name="l00649"></a>00649       CPPUNIT_ASSERT ( v1.genotypeCallNumToReportAllele(probeset_ids[i], 254) == <span class="stringliteral">&quot;PossibleRareAllele&quot;</span> );
<a name="l00650"></a>00650       CPPUNIT_ASSERT ( v1.genotypeCallNumToReportAllele(probeset_ids[i], 255) == <span class="stringliteral">&quot;NotAvailable&quot;</span> );
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     }
<a name="l00653"></a>00653   }
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="keywordtype">void</span> GenoCallCoderTest::testGetValidGenotypeCallCodes_delimit_v1() {
<a name="l00657"></a>00657   <span class="comment">//cout &lt;&lt; &quot;testGetValidGenotypeCallCodes_delimit_v1\n&quot;;</span>
<a name="l00658"></a>00658   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00659"></a>00659   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeset_ids.size(); i++) {
<a name="l00660"></a>00660     <span class="keywordflow">if</span> (valid_genotype_call_codes[i].empty()) {
<a name="l00661"></a>00661       <span class="keywordflow">break</span>;
<a name="l00662"></a>00662     }
<a name="l00663"></a>00663 <span class="comment">//     cout &lt;&lt; i &lt;&lt; &#39;\n&#39;;</span>
<a name="l00664"></a>00664 <span class="comment">//     vector&lt;unsigned char&gt; temp = v1.getValidGenotypeCallCodes(probeset_ids[i]);</span>
<a name="l00665"></a>00665 <span class="comment">//     for (int j = 0; j &lt; temp.size(); j++) {</span>
<a name="l00666"></a>00666 <span class="comment">//       cout &lt;&lt; temp.size() &lt;&lt; &#39; &#39; &lt;&lt; valid_genotype_call_codes[i].size() &lt;&lt; &#39;\n&#39;;</span>
<a name="l00667"></a>00667 <span class="comment">//       cout &lt;&lt; static_cast&lt;int&gt;(temp[j]) &lt;&lt; &#39;:&#39; &lt;&lt; static_cast&lt;int&gt;(valid_genotype_call_codes[i][j]) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00668"></a>00668 <span class="comment">//     }</span>
<a name="l00669"></a>00669     CPPUNIT_ASSERT ( v1.getValidGenotypeCallCodes(probeset_ids[i]) == valid_genotype_call_codes[i] );
<a name="l00670"></a>00670   }
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="keywordtype">void</span> GenoCallCoderTest::testGetProbesetIds_delimit_v1() {
<a name="l00674"></a>00674   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> v1(6, <span class="stringliteral">&quot;UCHAR&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="charliteral">&#39;/&#39;</span>, probeset_annot_csv_file);
<a name="l00675"></a>00675 <span class="comment">//   vector&lt;string&gt; temp = v1.getProbesetIds();</span>
<a name="l00676"></a>00676 <span class="comment">//   for (int i = 0; i &lt; probeset_ids.size(); i++) {</span>
<a name="l00677"></a>00677 <span class="comment">//     cout &lt;&lt; temp[i] + &quot;==&quot; + probeset_ids[i] + &#39;\n&#39;;</span>
<a name="l00678"></a>00678 <span class="comment">//   }</span>
<a name="l00679"></a>00679   CPPUNIT_ASSERT ( v1.getProbesetIds() == probeset_ids );
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 <span class="comment">// void GenoCallCoderTest::testFullCsvFile() {</span>
<a name="l00683"></a>00683 <span class="comment">//   GenoCallCoder v1(6, &quot;UCHAR&quot;, &quot;1.0&quot;, &#39;/&#39;, &quot;/home/rwheel/affy/sdk/calvin_files/utils/data/DMET_Plus.r3.20081008.altered_a-a.dc_annot.csv&quot;);</span>
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="comment">//   CPPUNIT_ASSERT ( &amp;v1 != NULL );</span>
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="comment">//   cout &lt;&lt; v1.genotypeCallNumToReportAllele(&quot;AM_14631&quot;, 26) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00688"></a>00688 <span class="comment">//   cout &lt;&lt; v1.genotypeCallNumToReportAllele(&quot;AM_14633&quot;, 26) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00689"></a>00689 <span class="comment">// }</span>
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="comment"></span>
<a name="l00693"></a>00693 <span class="comment">/** </span>
<a name="l00694"></a>00694 <span class="comment"> * Everbybodys favorite function. </span>
<a name="l00695"></a>00695 <span class="comment"> * @param argc </span>
<a name="l00696"></a>00696 <span class="comment"> * @param arg </span>
<a name="l00697"></a>00697 <span class="comment"> * </span>
<a name="l00698"></a>00698 <span class="comment"> * @return </span>
<a name="l00699"></a>00699 <span class="comment"> */</span>
<a name="l00700"></a>00700 <span class="comment">// int main(int argc, char *arg[])</span>
<a name="l00701"></a>00701 <span class="comment">// {</span>
<a name="l00702"></a>00702 <span class="comment">//   // Get the top level suite from the registry</span>
<a name="l00703"></a>00703 <span class="comment">//   CppUnit::Test *suite = CppUnit::TestFactoryRegistry::getRegistry().makeTest();</span>
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="comment">//   // Adds the test to the list of test to run</span>
<a name="l00706"></a>00706 <span class="comment">//   CppUnit::TextUi::TestRunner runner;</span>
<a name="l00707"></a>00707 <span class="comment">//   runner.addTest( suite );</span>
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="comment">//   // Change the default outputter to a compiler error format outputter</span>
<a name="l00710"></a>00710 <span class="comment">//   runner.setOutputter( new CppUnit::CompilerOutputter( &amp;runner.result(),</span>
<a name="l00711"></a>00711 <span class="comment">//                                                        std::cerr ) );</span>
<a name="l00712"></a>00712 <span class="comment">//   // Run the tests.</span>
<a name="l00713"></a>00713 <span class="comment">//   bool wasSucessful = runner.run();</span>
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="comment">//   // Return error code 1 if the one of test failed.</span>
<a name="l00716"></a>00716 <span class="comment">//   return wasSucessful ? 0 : 1;</span>
<a name="l00717"></a>00717 <span class="comment">// }</span>
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
