<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/GenoCallCoderTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GenoCallCoderTest.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Test genotype call codes encoder/decoder.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &lt;cppunit/CompilerOutputter.h&gt;</code><br/>
<code>#include &lt;cppunit/extensions/HelperMacros.h&gt;</code><br/>
<code>#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</code><br/>
<code>#include &lt;cppunit/ui/text/TestRunner.h&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="GenoCallCoderTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fecfb2d71f2eee41995ed0e72777c0"></a><!-- doxytag: member="GenoCallCoderTest.cpp::CPPUNIT_TEST_SUITE_REGISTRATION" ref="a38fecfb2d71f2eee41995ed0e72777c0" args="(GenoCallCoderTest)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPPUNIT_TEST_SUITE_REGISTRATION</b> (<a class="el" href="classGenoCallCoderTest.html">GenoCallCoderTest</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test genotype call codes encoder/decoder. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ray Wheeler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jun 16 13:54:36 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="GenoCallCoderTest_8cpp_source.html">GenoCallCoderTest.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
