<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/GenoCallCoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenoCallCoder.h</h1>  </div>
</div>
<div class="contents">
<a href="GenoCallCoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   GenoCallCoder.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Ray Wheeler</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue May 27 12:34:42 PDT 2008</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Genotype call en/decoder</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CALLCODER_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CALLCODER_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classAlleleRecord.html">00037</a> <span class="keyword">class </span><a class="code" href="classAlleleRecord.html">AlleleRecord</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  /** </span>
<a name="l00042"></a>00042 <span class="comment">   * @brief Constructor</span>
<a name="l00043"></a>00043 <span class="comment">   * @param probeset_id - string identifying marker</span>
<a name="l00044"></a>00044 <span class="comment">   * @param abstract_allele - string (char) identifying allele independently of bases</span>
<a name="l00045"></a>00045 <span class="comment">   * @param reference_allele - string representing delimited list of design-time allele bases</span>
<a name="l00046"></a>00046 <span class="comment">   * @param report_allele - string representing delimited list of allele bases as they should be reported</span>
<a name="l00047"></a>00047 <span class="comment">   * @param allowable_cn_states = string representing delimited list of allowable copy number states for this marker</span>
<a name="l00048"></a>00048 <span class="comment">   * @param allele_count - number of alleles for this marker</span>
<a name="l00049"></a>00049 <span class="comment">   */</span>
<a name="l00050"></a>00050 <span class="comment">/*   AlleleRecord(const std::string probeset_id,  */</span>
<a name="l00051"></a>00051 <span class="comment">/*             const std::string abstract_allele,  */</span>
<a name="l00052"></a>00052 <span class="comment">/*             const std::string reference_allele, */</span>
<a name="l00053"></a>00053 <span class="comment">/*             const std::string report_allele, */</span>
<a name="l00054"></a>00054 <span class="comment">/*             const int allele_count, */</span>
<a name="l00055"></a>00055 <span class="comment">/*             const std::vector&lt;unsigned char&gt; allowable_cn_states */</span>
<a name="l00056"></a>00056 <span class="comment">/*    ) : */</span>
<a name="l00057"></a>00057 <span class="comment">/*     m_probeset_id(probeset_id),  */</span>
<a name="l00058"></a>00058 <span class="comment">/*     m_abstract_allele(abstract_allele),  */</span>
<a name="l00059"></a>00059 <span class="comment">/*     m_reference_allele(reference_allele), */</span>
<a name="l00060"></a>00060 <span class="comment">/*     m_report_allele(report_allele), */</span>
<a name="l00061"></a>00061 <span class="comment">/*     m_allele_count(allele_count), */</span>
<a name="l00062"></a>00062 <span class="comment">/*     m_allowable_cn_states(allowable_cn_states) */</span>
<a name="l00063"></a>00063 <span class="comment">/*       {} */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*   AlleleRecord(const std::string probeset_id,  */</span>
<a name="l00066"></a>00066 <span class="comment">/*             const std::string abstract_allele,  */</span>
<a name="l00067"></a>00067 <span class="comment">/*             const std::string reference_allele, */</span>
<a name="l00068"></a>00068 <span class="comment">/*             const std::string report_allele */</span>
<a name="l00069"></a>00069 <span class="comment">/*    ) : */</span>
<a name="l00070"></a>00070 <span class="comment">/*     m_probeset_id(probeset_id),  */</span>
<a name="l00071"></a>00071 <span class="comment">/*     m_abstract_allele(abstract_allele),  */</span>
<a name="l00072"></a>00072 <span class="comment">/*     m_reference_allele(reference_allele), */</span>
<a name="l00073"></a>00073 <span class="comment">/*     m_report_allele(report_allele) */</span>
<a name="l00074"></a>00074 <span class="comment">/*       { */</span>
<a name="l00075"></a>00075 <span class="comment">/*      m_allele_count = 2; */</span>
<a name="l00076"></a>00076 <span class="comment">/*      m_allowable_cn_states.push_back(2); */</span>
<a name="l00077"></a>00077 <span class="comment">/*       } */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*   std::string m_probeset_id; */</span>
<a name="l00080"></a>00080 <span class="comment">/*   std::string m_abstract_allele; */</span>
<a name="l00081"></a>00081 <span class="comment">/*   std::string m_reference_allele; */</span>
<a name="l00082"></a>00082 <span class="comment">/*   std::string m_report_allele; */</span>
<a name="l00083"></a>00083 <span class="comment">/*   int m_allele_count; */</span>
<a name="l00084"></a>00084 <span class="comment">/*   std::vector&lt;unsigned char&gt; m_allowable_cn_states; */</span>
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <a class="code" href="classAlleleRecord.html#a85eeb0ffaf28b44d35ab31317835883d" title="Constructor.">AlleleRecord</a>(<span class="keyword">const</span> std::string probeset_id, 
<a name="l00087"></a>00087                <span class="keyword">const</span> std::vector&lt;std::string&gt; abstract_allele, 
<a name="l00088"></a>00088                <span class="keyword">const</span> std::vector&lt;std::string&gt; reference_allele,
<a name="l00089"></a>00089                <span class="keyword">const</span> std::vector&lt;std::string&gt; report_allele,
<a name="l00090"></a>00090                <span class="keyword">const</span> <span class="keywordtype">int</span> allele_count,
<a name="l00091"></a>00091                <span class="keyword">const</span> std::vector&lt;unsigned char&gt; allowable_cn_states
<a name="l00092"></a>00092                );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classAlleleRecord.html#a85eeb0ffaf28b44d35ab31317835883d" title="Constructor.">AlleleRecord</a>(<span class="keyword">const</span> std::string probeset_id, 
<a name="l00095"></a>00095                <span class="keyword">const</span> std::vector&lt;std::string&gt; abstract_allele, 
<a name="l00096"></a>00096                <span class="keyword">const</span> std::vector&lt;std::string&gt; reference_allele,
<a name="l00097"></a>00097                <span class="keyword">const</span> std::vector&lt;std::string&gt; report_allele
<a name="l00098"></a>00098                );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   std::string m_probeset_id;
<a name="l00101"></a>00101   std::vector&lt;std::string&gt; m_abstract_allele;
<a name="l00102"></a>00102   std::vector&lt;std::string&gt; m_reference_allele;
<a name="l00103"></a>00103   std::vector&lt;std::string&gt; m_report_allele;
<a name="l00104"></a>00104   <span class="keywordtype">int</span> m_allele_count;
<a name="l00105"></a>00105   std::vector&lt;unsigned char&gt; m_allowable_cn_states;
<a name="l00106"></a>00106   <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * @brief Function for sorting/searching a vector of allele records sorted by probeset_id</span>
<a name="l00109"></a>00109 <span class="comment">   * @param a - one of two records to compare for sorting</span>
<a name="l00110"></a>00110 <span class="comment">   * @param b - one of two records to compare for sorting</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112 <span class="comment">/*   static bool compareAlleleRecords(AlleleRecord a, AlleleRecord b) { */</span>
<a name="l00113"></a>00113 <span class="comment">/*     if (a.m_probeset_id != b.m_probeset_id) { */</span>
<a name="l00114"></a>00114 <span class="comment">/*       return (a.m_probeset_id &lt; b.m_probeset_id); */</span>
<a name="l00115"></a>00115 <span class="comment">/*     } */</span>
<a name="l00116"></a>00116 <span class="comment">/*     else { */</span>
<a name="l00117"></a>00117 <span class="comment">/*       return (a.m_abstract_allele &lt; b.m_abstract_allele);     */</span>
<a name="l00118"></a>00118 <span class="comment">/*     } */</span>
<a name="l00119"></a>00119 <span class="comment">/*   } */</span>
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classAlleleRecord.html#a69993a383fc68726a75ed0ea9f000936" title="Function for sorting/searching a vector of allele records sorted by probeset_id.">compareAlleleRecordsByProbesetId</a>(<a class="code" href="classAlleleRecord.html">AlleleRecord</a> a, <a class="code" href="classAlleleRecord.html">AlleleRecord</a> b);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * GenoCallCoder - Class for encoding and decoding numeric genotype call</span>
<a name="l00127"></a>00127 <span class="comment"> * codes to and from allele strings</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="classGenoCallCoder.html">00129</a> <span class="keyword">class </span><a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">//typedef unsigned char code_t;</span>
<a name="l00135"></a>00135   
<a name="l00136"></a>00136 <span class="comment">//   /**</span>
<a name="l00137"></a>00137 <span class="comment">//    * @brief Default constructor</span>
<a name="l00138"></a>00138 <span class="comment">//    */</span>
<a name="l00139"></a>00139 <span class="comment">//   GenoCallCoder();</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /** </span>
<a name="l00142"></a>00142 <span class="comment">   * @brief Constructor</span>
<a name="l00143"></a>00143 <span class="comment">   * @param max_allele_count - number of possible alleles for marker with highest allele count</span>
<a name="l00144"></a>00144 <span class="comment">   * @param data_size - string describing size of call field</span>
<a name="l00145"></a>00145 <span class="comment">   * @param allele_delimiter - character to delimit alleles in string</span>
<a name="l00146"></a>00146 <span class="comment">   * @param version - numeric version of coding scheme</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <a class="code" href="classGenoCallCoder.html#a3083cd9d76ad3e4962113da3971005ea" title="Default constructor.">GenoCallCoder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> max_allele_count=2, 
<a name="l00149"></a>00149                 <span class="keyword">const</span> std::string data_size=<span class="stringliteral">&quot;UCHAR&quot;</span>, 
<a name="l00150"></a>00150                 <span class="keyword">const</span> std::string version=<span class="stringliteral">&quot;0&quot;</span>, 
<a name="l00151"></a>00151                 <span class="keywordtype">char</span> allele_delimiter=<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /** </span>
<a name="l00154"></a>00154 <span class="comment">   * @brief Constructor</span>
<a name="l00155"></a>00155 <span class="comment">   * @param max_allele_count - number of possible alleles for marker with highest allele count</span>
<a name="l00156"></a>00156 <span class="comment">   * @param data_size - string describing size of call field</span>
<a name="l00157"></a>00157 <span class="comment">   * @param version - numeric version of coding scheme</span>
<a name="l00158"></a>00158 <span class="comment">   * @param allele_delimiter - character to delimit alleles in string</span>
<a name="l00159"></a>00159 <span class="comment">   * @param probeset_allele_name_table - vector of (size 3 or 4) vector containing probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a>00161   <span class="comment">//GenoCallCoder(const int max_allele_count, const std::string data_size, const std::string version, const char allele_delimiter, const std::vector&lt;std::vector&lt;std::string&gt; &gt; probeset_allele_name_table);</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /** </span>
<a name="l00164"></a>00164 <span class="comment">   * @brief Constructor</span>
<a name="l00165"></a>00165 <span class="comment">   * @param max_allele_count - number of possible alleles for marker with highest allele count</span>
<a name="l00166"></a>00166 <span class="comment">   * @param data_size - string describing size of call field</span>
<a name="l00167"></a>00167 <span class="comment">   * @param version - numeric version of coding scheme</span>
<a name="l00168"></a>00168 <span class="comment">   * @param allele_delimiter - character to delimit alleles in string</span>
<a name="l00169"></a>00169 <span class="comment">   * @param marker_annotation_file - TsvFile instance of marker annotation file with columns for probeset ids, allele names, abstract alleles, and optional boolean report RevComp fields</span>
<a name="l00170"></a>00170 <span class="comment">   */</span>
<a name="l00171"></a>00171   <a class="code" href="classGenoCallCoder.html#a3083cd9d76ad3e4962113da3971005ea" title="Default constructor.">GenoCallCoder</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> max_allele_count, 
<a name="l00172"></a>00172                 <span class="keyword">const</span> std::string data_size, 
<a name="l00173"></a>00173                 <span class="keyword">const</span> std::string version, 
<a name="l00174"></a>00174                 <span class="keywordtype">char</span> allele_delimiter, 
<a name="l00175"></a>00175                 <span class="keyword">const</span> std::string marker_annotation_file);
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /**</span>
<a name="l00178"></a>00178 <span class="comment">   * @brief Creates and populates marker translation data structure from given file path to marker annotation file</span>
<a name="l00179"></a>00179 <span class="comment">   * @param filepath - path to marker annotation file</span>
<a name="l00180"></a>00180 <span class="comment">   * @param use_report_revcomp - boolean to indicate whether report_revcomp should be utilized</span>
<a name="l00181"></a>00181 <span class="comment">   */</span>
<a name="l00182"></a>00182   <span class="comment">//  static std::vector&lt;std::vector&lt;std::string&gt; &gt; getProbesetAlleleTranslationsFromTsvFile(std::string filepath, boolean use_report_revcomp);</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /** </span>
<a name="l00185"></a>00185 <span class="comment">   * @brief Populate member data structures from given input</span>
<a name="l00186"></a>00186 <span class="comment">   * @param max_allele_count - number of possible alleles for marker with highest allele count</span>
<a name="l00187"></a>00187 <span class="comment">   * @param data_size - string describing size of call field</span>
<a name="l00188"></a>00188 <span class="comment">   * @param version - numeric version of coding scheme</span>
<a name="l00189"></a>00189 <span class="comment">   * @param allele_delimiter - character to delimit alleles in string</span>
<a name="l00190"></a>00190 <span class="comment">   */</span>
<a name="l00191"></a>00191   <span class="keywordtype">void</span> <a class="code" href="classGenoCallCoder.html#ac0e52fb32d60f4f65788eb347e0514c5" title="Creates and populates marker translation data structure from given file path to marker annotation fil...">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> max_allele_count, 
<a name="l00192"></a>00192                   <span class="keyword">const</span> std::string data_size, 
<a name="l00193"></a>00193                   <span class="keyword">const</span> std::string version, 
<a name="l00194"></a>00194                   <span class="keywordtype">char</span> allele_delimiter);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /**</span>
<a name="l00197"></a>00197 <span class="comment">   * @brief Retrieve vector of probeset ids in allele name table</span>
<a name="l00198"></a>00198 <span class="comment">   */</span>
<a name="l00199"></a>00199   std::vector&lt;std::string&gt; <a class="code" href="classGenoCallCoder.html#a6ae6ff1ec553f31e5080a73f6a3e2165" title="Retrieve vector of probeset ids in allele name table.">getProbesetIds</a>();
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  /**</span>
<a name="l00202"></a>00202 <span class="comment">   * @brief Retrieve vector of genotype call codes allowable for given probeset_id -- based on probeset&#39;s allele count and allowable copy number states.</span>
<a name="l00203"></a>00203 <span class="comment">   * @param probeset_id - id of probeset to get codes for</span>
<a name="l00204"></a>00204 <span class="comment">   */</span>
<a name="l00205"></a>00205   std::vector&lt;unsigned char&gt; <a class="code" href="classGenoCallCoder.html#ac3f16463e3107dcb59e579bdb8cde693" title="Retrieve vector of genotype call codes allowable for given probeset_id -- based on probeset&amp;#39;s all...">getValidGenotypeCallCodes</a>(std::string probeset_id);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">  /**</span>
<a name="l00209"></a>00209 <span class="comment">   * @brief Decode from call code number to abstract allele string</span>
<a name="l00210"></a>00210 <span class="comment">   * @param call_code - number to decode</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="comment">// alternate names:</span>
<a name="l00213"></a>00213   <span class="comment">//  std::string decodeCall(const unsigned char call_code);</span>
<a name="l00214"></a>00214   std::string <a class="code" href="classGenoCallCoder.html#ababac1901219dfe4ef784087147ec6ae" title="Decode from call code number to abstract allele string.">genotypeCallNumToAbstractAllele</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /**</span>
<a name="l00217"></a>00217 <span class="comment">   * @brief Decode from call code number to design allele name string for</span>
<a name="l00218"></a>00218 <span class="comment">   * given probeset id</span>
<a name="l00219"></a>00219 <span class="comment">   * </span>
<a name="l00220"></a>00220 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00221"></a>00221 <span class="comment">   * @param call_code - number to decode</span>
<a name="l00222"></a>00222 <span class="comment">   */</span>
<a name="l00223"></a>00223   std::string <a class="code" href="classGenoCallCoder.html#aa50308f74c47225263f4abd43686e257" title="Decode from call code number to design allele name string for given probeset id.">genotypeCallNumToReferenceAllele</a>(<span class="keyword">const</span> std::string probeset_id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /**</span>
<a name="l00226"></a>00226 <span class="comment">   * @brief Decode from call code number to reporting allele name string for</span>
<a name="l00227"></a>00227 <span class="comment">   * given probeset id</span>
<a name="l00228"></a>00228 <span class="comment">   * </span>
<a name="l00229"></a>00229 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00230"></a>00230 <span class="comment">   * @param call_code - number to decode</span>
<a name="l00231"></a>00231 <span class="comment">   */</span>
<a name="l00232"></a>00232   std::string <a class="code" href="classGenoCallCoder.html#a4a44e9d71220ee94fd3a66d57064834e" title="Decode from call code number to reporting allele name string for given probeset id.">genotypeCallNumToReportAllele</a>(<span class="keyword">const</span> std::string probeset_id, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /**</span>
<a name="l00236"></a>00236 <span class="comment">   * @brief Translate design allele name to reporting allele name for given probeset id</span>
<a name="l00237"></a>00237 <span class="comment">   * </span>
<a name="l00238"></a>00238 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00239"></a>00239 <span class="comment">   * @param reference_allele - string of design alleles to be converted to report alleles</span>
<a name="l00240"></a>00240 <span class="comment">   */</span>
<a name="l00241"></a>00241   std::string <a class="code" href="classGenoCallCoder.html#aabc6df8e3bb2e28c6a752373431d5f68" title="Translate design allele name to reporting allele name for given probeset id.">referenceAlleleToReportAllele</a>(<span class="keyword">const</span> std::string probeset_id, <span class="keyword">const</span> std::string reference_allele);
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  /**</span>
<a name="l00244"></a>00244 <span class="comment">   * @brief Translate abstract allele to design allele name for given</span>
<a name="l00245"></a>00245 <span class="comment">   * probeset id</span>
<a name="l00246"></a>00246 <span class="comment">   * </span>
<a name="l00247"></a>00247 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00248"></a>00248 <span class="comment">   * @param abstract_allele - abstract allele to decode</span>
<a name="l00249"></a>00249 <span class="comment">   */</span>
<a name="l00250"></a>00250   std::string <a class="code" href="classGenoCallCoder.html#ae14bfa54eac30fa7d2b303a960d36c31" title="Translate abstract allele to design allele name for given probeset id.">abstractAlleleToReferenceAllele</a>(<span class="keyword">const</span> std::string probeset_id, <span class="keyword">const</span> std::string abstract_allele);
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /**</span>
<a name="l00253"></a>00253 <span class="comment">   * @brief Translate abstract allele to reporting allele name for given</span>
<a name="l00254"></a>00254 <span class="comment">   * probeset id</span>
<a name="l00255"></a>00255 <span class="comment">   * </span>
<a name="l00256"></a>00256 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00257"></a>00257 <span class="comment">   * @param abstract_allele - abstract allele to decode</span>
<a name="l00258"></a>00258 <span class="comment">   */</span>
<a name="l00259"></a>00259   std::string <a class="code" href="classGenoCallCoder.html#a9631f216eab6161089c44409b642988d" title="Translate abstract allele to reporting allele name for given probeset id.">abstractAlleleToReportAllele</a>(<span class="keyword">const</span> std::string probeset_id, <span class="keyword">const</span> std::string abstract_allele);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">//  std::string alleleNameToAllele(const std::string probeset_id, const std::string allele_name);</span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">  /**</span>
<a name="l00264"></a>00264 <span class="comment">   * @brief Decode from call code number to allele name string for</span>
<a name="l00265"></a>00265 <span class="comment">   * given probeset id</span>
<a name="l00266"></a>00266 <span class="comment">   * </span>
<a name="l00267"></a>00267 <span class="comment">   * @param probeset_id - id of probeset to decode</span>
<a name="l00268"></a>00268 <span class="comment">   * @param alleleName - number to decode</span>
<a name="l00269"></a>00269 <span class="comment">   */</span>
<a name="l00270"></a>00270   <span class="comment">//unsigned char alleleNameToGenotypeCallNum(const std::string probeset_id, const std::string allele_name);</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">// Not sure how to handle probeset names with these methods</span>
<a name="l00273"></a>00273 <span class="comment">/*   std::vector&lt;std::string&gt; CallVecToAlleleNameVec(const std::vector&lt;unsigned char&gt; &amp;call_codes); */</span>
<a name="l00274"></a>00274 <span class="comment">/*   std::vector&lt;std::string&gt; AlleleVecToAlleleNameVec(const std::vector&lt;std::string&gt; &amp;alleles); */</span>
<a name="l00275"></a>00275 <span class="comment">/*   std::vector&lt;std::string&gt; AlleleNameVecToAlleleVec(const std::vector&lt;std::string&gt; &amp;allele_names); */</span>
<a name="l00276"></a>00276 <span class="comment">/*   std::vector&lt;unsigned char&gt; AlleleNameVecToCallVec(const std::vector&lt;std::string&gt; &amp;allele_names); */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /**</span>
<a name="l00280"></a>00280 <span class="comment">   * @brief Encode from allele string to numeric call code</span>
<a name="l00281"></a>00281 <span class="comment">   * @param allele_string - string of allele calls to encode</span>
<a name="l00282"></a>00282 <span class="comment">   */</span>
<a name="l00283"></a>00283   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classGenoCallCoder.html#ab9ff7b3ee450048176b2ce5669a1899d" title="Decode from call code number to allele name string for given probeset id.">abstractAlleleToGenotypeCallNum</a>(<span class="keyword">const</span> std::string allele_string);
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">  /**</span>
<a name="l00286"></a>00286 <span class="comment">   * @brief Takes vector of abstract allele characters encoded as</span>
<a name="l00287"></a>00287 <span class="comment">   * integers and returns genotype call number</span>
<a name="l00288"></a>00288 <span class="comment">   * @param allele_string - string of allele calls to encode</span>
<a name="l00289"></a>00289 <span class="comment">   */</span>
<a name="l00290"></a>00290   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classGenoCallCoder.html#a50d65929d16c6e5554f5355b7f42851e" title="Takes vector of abstract allele characters encoded as integers and returns genotype call number...">abstractAlleleIntegersToGenotypeCallNum</a>(<span class="keyword">const</span> std::vector&lt;int&gt; abstract_allele_ints);
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">  /**</span>
<a name="l00293"></a>00293 <span class="comment">   * @brief Decode vector of call code numbers to vector of allele strings</span>
<a name="l00294"></a>00294 <span class="comment">   * @param call_codes - vector of numbers to decode</span>
<a name="l00295"></a>00295 <span class="comment">   */</span>
<a name="l00296"></a>00296   std::vector&lt;std::string&gt; <a class="code" href="classGenoCallCoder.html#a13ccc0f7deb6e8ac1bccd53f79535f78" title="Decode vector of call code numbers to vector of allele strings.">genotypeCallNumVecToAbstractAlleleVec</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt; &amp;call_codes);
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">  /**</span>
<a name="l00299"></a>00299 <span class="comment">   * @brief Encode from vector of allele strings to vector of numeric call codes</span>
<a name="l00300"></a>00300 <span class="comment">   * @param allele_string - vector of allele call strings to encode</span>
<a name="l00301"></a>00301 <span class="comment">   */</span>
<a name="l00302"></a>00302   std::vector&lt;unsigned char&gt; <a class="code" href="classGenoCallCoder.html#a4bf614b693c9fa7789b9d66eda4fcb59" title="Encode from vector of allele strings to vector of numeric call codes.">abstractAlleleVecToGenotypeCallNumVec</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;allele_string);
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">  /**</span>
<a name="l00305"></a>00305 <span class="comment">   * @brief Retrieve a vector of abstract allele calls indexed by numeric call code</span>
<a name="l00306"></a>00306 <span class="comment">   */</span>
<a name="l00307"></a><a class="code" href="classGenoCallCoder.html#ae32fa8655548c523f012703e63e312db">00307</a>   std::vector&lt;std::string&gt; <a class="code" href="classGenoCallCoder.html#ae32fa8655548c523f012703e63e312db" title="Retrieve a vector of abstract allele calls indexed by numeric call code.">getAbstractAlleleVector</a>() {std::vector&lt;std::string&gt; rtn_vec(m_abstract_codes); <span class="keywordflow">return</span> rtn_vec;}
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">  /**</span>
<a name="l00310"></a>00310 <span class="comment">   * @brief boolean indicating if code is within proper range for given GenoCallCoder instance</span>
<a name="l00311"></a>00311 <span class="comment">   * @param call_code - numeric call code to test</span>
<a name="l00312"></a>00312 <span class="comment">   */</span>
<a name="l00313"></a>00313   <span class="keywordtype">bool</span> <a class="code" href="classGenoCallCoder.html#acf52719a41a8568da6f2cca2bc7db121" title="boolean indicating if code is within proper range for given GenoCallCoder instance">isValidCallNum</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">  /**</span>
<a name="l00316"></a>00316 <span class="comment">   * @brief boolean indicating if allele string is within proper set of possible alleles for given GenoCallCoder instance</span>
<a name="l00317"></a>00317 <span class="comment">   * @param allele - string of alleles to test</span>
<a name="l00318"></a>00318 <span class="comment">   */</span>
<a name="l00319"></a>00319   <span class="keywordtype">bool</span> <a class="code" href="classGenoCallCoder.html#a0f49a11e2f301001274267681acb84be" title="boolean indicating if allele string is within proper set of possible alleles for given GenoCallCoder ...">isValidAbstractAllele</a>(<span class="keyword">const</span> std::string allele);<span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">  /**</span>
<a name="l00321"></a>00321 <span class="comment"> * @brief boolean indicating if call code corresponds to a homozygous call.</span>
<a name="l00322"></a>00322 <span class="comment"> * @param call_code - numeric call code to test</span>
<a name="l00323"></a>00323 <span class="comment"> */</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">  /**</span>
<a name="l00326"></a>00326 <span class="comment">   * @brief boolean indicating if call code corresponds to a homozygous call</span>
<a name="l00327"></a>00327 <span class="comment">   * @param call_code - numeric call code to test</span>
<a name="l00328"></a>00328 <span class="comment">   */</span>
<a name="l00329"></a>00329   <span class="keywordtype">bool</span> <a class="code" href="classGenoCallCoder.html#adc45f8788fe7571ab849403139e553d8" title="boolean indicating if call code corresponds to a homozygous call.">isHom</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">  /**</span>
<a name="l00332"></a>00332 <span class="comment">   * @brief boolean indicating if call code corresponds to a heterozygous call</span>
<a name="l00333"></a>00333 <span class="comment">   * @param call_code - numeric call code to test</span>
<a name="l00334"></a>00334 <span class="comment">   */</span>
<a name="l00335"></a>00335   <span class="keywordtype">bool</span> <a class="code" href="classGenoCallCoder.html#a0ec1b541ca46b796a0f4a44ee194651e" title="boolean indicating if call code corresponds to a heterozygous call">isHet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   
<a name="l00338"></a>00338 <span class="keyword">private</span>:
<a name="l00339"></a>00339   <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">  /// annotation csv file intra-column delimiter</span>
<a name="l00341"></a>00341 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> std::string m_annotation_csv_delimiter;<span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">  /// extra codes</span>
<a name="l00343"></a>00343 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> std::string m_extra_codes[];<span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">  /// list of columns to grab from marker annotation file</span>
<a name="l00345"></a>00345 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> std::string m_marker_annotation_file_cnames[];<span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  /// version zero codes</span>
<a name="l00347"></a>00347 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> std::string m_version_zero_codes[];<span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">  /// character to represent a nocall when making partial calls (v1+)</span>
<a name="l00349"></a>00349 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_abstract_nocall_char = <span class="charliteral">&#39;n&#39;</span>;<span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">  /// string in annotation csv file indicating that there are no alleles to decode</span>
<a name="l00351"></a>00351 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> std::string m_annot_csv_skip_text;<span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">  /// alphabet map</span>
<a name="l00353"></a>00353 <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_num2alpha[];
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">  /// number of alleles for marker with highest allele count</span>
<a name="l00356"></a>00356 <span class="comment"></span>  <span class="keywordtype">int</span> m_max_allele_count;<span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">  /// string arg indicating size of call code field</span>
<a name="l00358"></a>00358 <span class="comment"></span>  std::string m_data_size;<span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">  /// number of bits used for encoding</span>
<a name="l00360"></a>00360 <span class="comment"></span>  <span class="keywordtype">int</span> m_data_size_bits;<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">  /// version dependent min call code</span>
<a name="l00362"></a>00362 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_min_code;<span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">  /// version dependent min translatable call code</span>
<a name="l00364"></a>00364 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_min_translatable_code;<span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">  /// data_size dependent max call code</span>
<a name="l00366"></a>00366 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_max_code;<span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">  /// version dependent min call code for extra codes</span>
<a name="l00368"></a>00368 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_min_extra_code;<span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">  /// version dependent max call code for extra codes</span>
<a name="l00370"></a>00370 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_max_extra_code;<span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">  /// version</span>
<a name="l00372"></a>00372 <span class="comment"></span>  std::string m_version;<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">  /// character to delimit alleles in allele string</span>
<a name="l00374"></a>00374 <span class="comment"></span>  <span class="keywordtype">char</span> m_allele_delimiter;<span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">  /// hard-coded codes, for now</span>
<a name="l00376"></a>00376 <span class="comment"></span>  std::vector&lt;std::string&gt; m_abstract_codes;<span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">  /// hard-coded code map, for now</span>
<a name="l00378"></a>00378 <span class="comment"></span>  std::map&lt;std::string, unsigned char&gt; m_alleles;<span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">  /// table relating abstract alleles to allele names for each marker</span>
<a name="l00380"></a>00380 <span class="comment"></span>  std::vector&lt;AlleleRecord&gt; m_probeset_allele_name_table;<span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">  /// legacy code map</span>
<a name="l00382"></a>00382 <span class="comment"></span>  <span class="comment">//  map&lt;string, int&gt; m_legacy_alleles;</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="comment">//alphabet map to integers</span>
<a name="l00385"></a>00385   std::map&lt;char, int&gt; m_alpha2num;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   std::string genotypeCallNumToAllele(<span class="keyword">const</span> std::string probeset_id, 
<a name="l00388"></a>00388                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> call_code, 
<a name="l00389"></a>00389                                       <span class="keyword">const</span> std::string allele_type);
<a name="l00390"></a>00390   std::string alleleNameConvert(<span class="keyword">const</span> std::string probeset_id, 
<a name="l00391"></a>00391                                 <span class="keyword">const</span> std::string input_allele_string, 
<a name="l00392"></a>00392                                 <span class="keyword">const</span> std::string input_type,
<a name="l00393"></a>00393                                 <span class="keyword">const</span> std::string output_type);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 };
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif </span><span class="comment">/* _CALLCODER_H_ */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
