<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-genotype-translation/GenotypeTranslationEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_8bb18654bfcab34f0e737f19ee452bb1.html">apt-genotype-translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenotypeTranslationEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeTranslationEngine_8h.html">chipstream/apt-genotype-translation/GenotypeTranslationEngine.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">void</span> trimSpaces(<span class="keywordtype">string</span>&amp; str)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="comment">// Trim Both leading and trailing spaces</span>
<a name="l00042"></a>00042         <span class="keywordtype">size_t</span> startpos = str.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>); <span class="comment">// Find the first character position after excluding leading blank spaces</span>
<a name="l00043"></a>00043         <span class="keywordtype">size_t</span> endpos = str.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>);            <span class="comment">// Find the first character position from reverse af</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// if all spaces or empty return an empty string</span>
<a name="l00046"></a>00046         <span class="keywordflow">if</span>(( string::npos == startpos ) || ( string::npos == endpos))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 str = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">else</span>
<a name="l00051"></a>00051                 str = str.substr( startpos, endpos-startpos+1 );
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inputString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; delim)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         vector&lt;string&gt; tokens;
<a name="l00057"></a>00057         <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (;;)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordtype">size_t</span> substrEnd = inputString.find (delim, substrBegin);
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="comment">// No more delim - save what&#39;s left, quit.</span>
<a name="l00064"></a>00064                         <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00065"></a>00065                         trimSpaces(subString);
<a name="l00066"></a>00066                         <span class="comment">// Avoid returning a null string from a terminating &#39;?&#39; or an empty inputString.</span>
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (! subString.empty())
<a name="l00068"></a>00068                                 tokens.push_back (subString);
<a name="l00069"></a>00069                         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="comment">// Avoid null strings from an initial &#39;delim&#39; or &#39;delimdelim&#39;.</span>
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keywordtype">string</span> token(inputString.substr(substrBegin, substrEnd - substrBegin));
<a name="l00075"></a>00075                         trimSpaces(token);
<a name="l00076"></a>00076                         tokens.push_back (token);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 <span class="comment">// Continue following the delim</span>
<a name="l00079"></a>00079                 substrBegin = substrEnd + delim.size();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">return</span> tokens;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 pair&lt;string, string&gt; decodeReportStandAlleleCodePair(<span class="keywordtype">string</span> ac, <span class="keywordtype">string</span> dsa)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordtype">string</span> delim = <span class="stringliteral">&quot;//&quot;</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         vector&lt;string&gt; alleleCodes = split(ac, delim);
<a name="l00089"></a>00089         vector&lt;string&gt; reportAllele = split(dsa, delim);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (alleleCodes.size() != 2)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Report Strand Allele decoding expects two channels.&quot;</span>);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (alleleCodes.size() != reportAllele.size())
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Allele Code-Report Strand Allele mismatch - Allele Code: &quot;</span> + ac + <span class="stringliteral">&quot;, Report Strand Allele:&quot;</span> + dsa);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (alleleCodes[0] == <span class="stringliteral">&quot;A&quot;</span>)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> make_pair&lt;string, string&gt;(reportAllele[0], reportAllele[1]);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="keywordflow">else</span>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> make_pair&lt;string, string&gt;(reportAllele[1], reportAllele[0]);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="classGenotypeTranslationEngine_1_1Reg.html">GenotypeTranslationEngine::Reg</a> <a class="code" href="classGenotypeTranslationEngine.html#affd90ffcdf1fcb055cf961b9330b5edc">GenotypeTranslationEngine::reg</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classGenotypeTranslationEngine.html#a8cda9968a9d54bb7ff6da9a4b722e0cf">00113</a> <a class="code" href="classGenotypeTranslationEngine.html">GenotypeTranslationEngine</a> * <a class="code" href="classGenotypeTranslationEngine.html#a8cda9968a9d54bb7ff6da9a4b722e0cf">GenotypeTranslationEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == GenotypeTranslationEngine::EngineName())
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> (<a class="code" href="classGenotypeTranslationEngine.html">GenotypeTranslationEngine</a> *)engine;
<a name="l00117"></a>00117         <span class="keywordflow">return</span> NULL;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classGenotypeTranslationEngine.html#a9af6924f18396c1a0fd2a92eb080c754">00120</a> <a class="code" href="classGenotypeTranslationEngine.html#a9af6924f18396c1a0fd2a92eb080c754" title="Constructor.">GenotypeTranslationEngine::GenotypeTranslationEngine</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     defineOptions();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classGenotypeTranslationEngine.html#acbc9e953bcfb1a15cdc22437ceb877ae">00125</a> <a class="code" href="classGenotypeTranslationEngine.html#acbc9e953bcfb1a15cdc22437ceb877ae" title="Destructor.">GenotypeTranslationEngine::~GenotypeTranslationEngine</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> GenotypeTranslationEngine::defineOptions()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;calls-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00132"></a>00132                 <span class="stringliteral">&quot;Text file specifying genotype calls process.&quot;</span>,
<a name="l00133"></a>00133                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00134"></a>00134         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00135"></a>00135                 <span class="stringliteral">&quot;The annotation file.&quot;</span>,
<a name="l00136"></a>00136                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00137"></a>00137         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;translation-out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00138"></a>00138                 <span class="stringliteral">&quot;File to write allele calls results into.&quot;</span>,
<a name="l00139"></a>00139                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00140"></a>00140         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00141"></a>00141                 <span class="stringliteral">&quot;The probe set id column header.&quot;</span>,
<a name="l00142"></a>00142                 <span class="stringliteral">&quot;Probeset Id&quot;</span>);
<a name="l00143"></a>00143         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;report-strand-allele-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00144"></a>00144                 <span class="stringliteral">&quot;The design strand allele column header.&quot;</span>,
<a name="l00145"></a>00145                 <span class="stringliteral">&quot;Report Strand Allele&quot;</span>);
<a name="l00146"></a>00146         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;allele-code-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00147"></a>00147                 <span class="stringliteral">&quot;The allele code column header.&quot;</span>,
<a name="l00148"></a>00148                 <span class="stringliteral">&quot;Allele Code&quot;</span>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> GenotypeTranslationEngine::defineStates() { }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span> GenotypeTranslationEngine::checkOptionsImp()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     defineStates();
<a name="l00159"></a>00159         <span class="keywordtype">string</span> val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;calls-file&quot;</span>);
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00161"></a>00161                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a call file.&quot;</span>);
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00165"></a>00165                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an annotation file.&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;translation-out-file&quot;</span>);
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00169"></a>00169                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output file.&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probeset-id-col&quot;</span>);
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00173"></a>00173                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;probeset id column.&quot;</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;report-strand-allele-col&quot;</span>);
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00177"></a>00177                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a design strand allele column.&quot;</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-code-col&quot;</span>);
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00181"></a>00181                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an allele code column.&quot;</span>);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> GenotypeTranslationEngine::writeHeader(std::ofstream &amp;out)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         std::vector&lt;std::string&gt; option_names;
<a name="l00187"></a>00187         getOptionNames(option_names);
<a name="l00188"></a>00188         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00189"></a>00189         getOptionTypes(option_types);
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00195"></a>00195                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00196"></a>00196                         <span class="keywordflow">break</span>;
<a name="l00197"></a>00197                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00198"></a>00198                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00199"></a>00199                         <span class="keywordflow">break</span>;
<a name="l00200"></a>00200                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00201"></a>00201                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00202"></a>00202                         <span class="keywordflow">break</span>;
<a name="l00203"></a>00203                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00204"></a>00204                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00205"></a>00205                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/**</span>
<a name="l00211"></a>00211 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> GenotypeTranslationEngine::runImp()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <span class="comment">// Check and get the options</span>
<a name="l00216"></a>00216         <span class="keywordtype">string</span> callFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;calls-file&quot;</span>);
<a name="l00217"></a>00217         <span class="keywordtype">string</span> annotFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00218"></a>00218         <span class="keywordtype">string</span> outFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;translation-out-file&quot;</span>);
<a name="l00219"></a>00219         <span class="keywordtype">string</span> psidCol = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probeset-id-col&quot;</span>);
<a name="l00220"></a>00220         <span class="keywordtype">string</span> dsaCol = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;report-strand-allele-col&quot;</span>);
<a name="l00221"></a>00221         <span class="keywordtype">string</span> acCol = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-code-col&quot;</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// Open the input annotation file and create a map of probeset id to design strand allele.</span>
<a name="l00224"></a>00224         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening annotation file&quot;</span>);
<a name="l00225"></a>00225         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00226"></a>00226         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(annotFile) != TSV_OK)
<a name="l00227"></a>00227                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + annotFile);
<a name="l00228"></a>00228         <span class="keywordtype">int</span> numChannels = 1;
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;num-channels&quot;</span>, numChannels) != TSV_OK)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="comment">// If the header is missing, assume it is one channel</span>
<a name="l00232"></a>00232                 numChannels = 1;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00235"></a>00235         map&lt;string, pair&lt;string, string&gt; &gt; translationMap;
<a name="l00236"></a>00236         <span class="keywordtype">string</span> psid;
<a name="l00237"></a>00237         <span class="keywordtype">string</span> dsa;
<a name="l00238"></a>00238         <span class="keywordtype">string</span> ac;
<a name="l00239"></a>00239         tsv.bind(0, psidCol, &amp;psid, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00240"></a>00240         tsv.bind(0, dsaCol, &amp;dsa, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00241"></a>00241         tsv.bind(0, acCol, &amp;ac, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00242"></a>00242         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading annotation file&quot;</span>);
<a name="l00243"></a>00243         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (translationMap.find(psid) == translationMap.end())
<a name="l00246"></a>00246                         translationMap[psid] = make_pair&lt;string, string&gt;(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keywordflow">if</span> (numChannels == 1)
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">if</span> (ac == <span class="stringliteral">&quot;A&quot;</span>)
<a name="l00251"></a>00251                                 translationMap[psid].first = dsa;
<a name="l00252"></a>00252                         <span class="keywordflow">else</span>
<a name="l00253"></a>00253                                 translationMap[psid].second = dsa;
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255                 <span class="keywordflow">else</span>
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         translationMap[psid] = decodeReportStandAlleleCodePair(ac, dsa);
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">// Open the input call file</span>
<a name="l00263"></a>00263         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening call file&quot;</span>);
<a name="l00264"></a>00264         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(callFile) != TSV_OK)
<a name="l00265"></a>00265                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + callFile);
<a name="l00266"></a>00266         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Create an output file and write the header</span>
<a name="l00269"></a>00269         ofstream out(outFile.c_str(), ios::out);
<a name="l00270"></a>00270         writeHeader(out);
<a name="l00271"></a>00271         out &lt;&lt; <span class="stringliteral">&quot;#Allele Calls&quot;</span> &lt;&lt; endl;
<a name="l00272"></a>00272         <span class="keywordtype">int</span> n = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00273"></a>00273         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 out &lt;&lt; tsv.getColumnName(0, i);
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (i &lt; n - 1)
<a name="l00277"></a>00277                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         out &lt;&lt; endl;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">// Bind the calls.</span>
<a name="l00282"></a>00282         vector&lt;int&gt; calls(n-1);
<a name="l00283"></a>00283         <span class="keywordtype">string</span> marker;
<a name="l00284"></a>00284         tsv.bind(0, 0, &amp;marker, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00285"></a>00285         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00286"></a>00286                 tsv.bind(0, i, &amp;calls[i-1], <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// Translate the calls and output the results</span>
<a name="l00289"></a>00289         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <span class="keywordtype">bool</span> found = <span class="keyword">true</span>;
<a name="l00292"></a>00292                 map&lt;string, pair&lt;string, string&gt; &gt;::iterator it = translationMap.find(marker);
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (it == translationMap.end())
<a name="l00294"></a>00294                 {
<a name="l00295"></a>00295                         out &lt;&lt; marker;
<a name="l00296"></a>00296                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00297"></a>00297                         {
<a name="l00298"></a>00298                                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00299"></a>00299                                 <span class="keywordflow">switch</span> (calls[i])
<a name="l00300"></a>00300                                 {
<a name="l00301"></a>00301                                 <span class="keywordflow">case</span> 0:
<a name="l00302"></a>00302                                         out &lt;&lt; <span class="stringliteral">&quot;&lt;AA&gt;&quot;</span>;
<a name="l00303"></a>00303                                         <span class="keywordflow">break</span>;
<a name="l00304"></a>00304                                 <span class="keywordflow">case</span> 1:
<a name="l00305"></a>00305                                         out &lt;&lt; <span class="stringliteral">&quot;&lt;AB&gt;&quot;</span>;
<a name="l00306"></a>00306                                         <span class="keywordflow">break</span>;
<a name="l00307"></a>00307                                 <span class="keywordflow">case</span> 2:
<a name="l00308"></a>00308                                         out &lt;&lt; <span class="stringliteral">&quot;&lt;BB&gt;&quot;</span>;
<a name="l00309"></a>00309                                         <span class="keywordflow">break</span>;
<a name="l00310"></a>00310                                 <span class="keywordflow">default</span>:
<a name="l00311"></a>00311                                         out &lt;&lt; <span class="stringliteral">&quot;&lt;NoCall&gt;&quot;</span>;
<a name="l00312"></a>00312                                         <span class="keywordflow">break</span>;
<a name="l00313"></a>00313                                 }
<a name="l00314"></a>00314                         }
<a name="l00315"></a>00315                         out &lt;&lt; endl;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">else</span>
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         out &lt;&lt; marker;
<a name="l00320"></a>00320                         <span class="keyword">const</span> pair&lt;string, string&gt; &amp;tt = it-&gt;second;
<a name="l00321"></a>00321                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00322"></a>00322                         {
<a name="l00323"></a>00323                                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00324"></a>00324                                 <span class="keywordflow">switch</span> (calls[i])
<a name="l00325"></a>00325                                 {
<a name="l00326"></a>00326                                 <span class="keywordflow">case</span> 0:
<a name="l00327"></a>00327                                         out &lt;&lt; tt.first &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; tt.first;
<a name="l00328"></a>00328                                         <span class="keywordflow">break</span>;
<a name="l00329"></a>00329                                 <span class="keywordflow">case</span> 1:
<a name="l00330"></a>00330                                         out &lt;&lt; tt.first &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; tt.second;
<a name="l00331"></a>00331                                         <span class="keywordflow">break</span>;
<a name="l00332"></a>00332                                 <span class="keywordflow">case</span> 2:
<a name="l00333"></a>00333                                         out &lt;&lt; tt.second &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; tt.second;
<a name="l00334"></a>00334                                         <span class="keywordflow">break</span>;
<a name="l00335"></a>00335                                 <span class="keywordflow">default</span>:
<a name="l00336"></a>00336                                         out &lt;&lt; <span class="stringliteral">&quot;NoCall&quot;</span>;
<a name="l00337"></a>00337                                         <span class="keywordflow">break</span>;
<a name="l00338"></a>00338                                 }
<a name="l00339"></a>00339                         }
<a name="l00340"></a>00340                         out &lt;&lt; endl;
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">// Close the input and output files.</span>
<a name="l00345"></a>00345         out.close();
<a name="l00346"></a>00346         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00347"></a>00347 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
