<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-genotype-report/GenotypeReportFilterEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_f705638765e96b15e949b855935d724f.html">apt-genotype-report</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenotypeReportFilterEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeReportFilterEngine_8h.html" title="Core routines for genotype-report binaries. By separating the command line parsing form the computati...">chipstream/apt-genotype-report/GenotypeReportFilterEngine.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affx;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="classGenotypeReportFilterEngine_1_1Reg.html">GenotypeReportFilterEngine::Reg</a> <a class="code" href="classGenotypeReportFilterEngine.html#aed607ade71eb01536474664402faf23e">GenotypeReportFilterEngine::reg</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classGenotypeReportFilterEngine.html#a5cdd3603715c8227548a48136d0e726c">00039</a> <a class="code" href="classGenotypeReportFilterEngine.html">GenotypeReportFilterEngine</a> * <a class="code" href="classGenotypeReportFilterEngine.html#a5cdd3603715c8227548a48136d0e726c">GenotypeReportFilterEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == GenotypeReportFilterEngine::EngineName())
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> (<a class="code" href="classGenotypeReportFilterEngine.html">GenotypeReportFilterEngine</a> *)engine;
<a name="l00043"></a>00043         <span class="keywordflow">return</span> NULL;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classGenotypeReportFilterEngine.html#a8699e12d6b9fecf63b8c1097bdb3ce2d">00046</a> <a class="code" href="classGenotypeReportFilterEngine.html#a8699e12d6b9fecf63b8c1097bdb3ce2d" title="Constructor.">GenotypeReportFilterEngine::GenotypeReportFilterEngine</a>() {
<a name="l00047"></a>00047     defineOptions();
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classGenotypeReportFilterEngine.html#a274a591783860a189fddaaa6ed38a9e8">00050</a> <a class="code" href="classGenotypeReportFilterEngine.html#a274a591783860a189fddaaa6ed38a9e8" title="Destructor.">GenotypeReportFilterEngine::~GenotypeReportFilterEngine</a>() {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> GenotypeReportFilterEngine::defineOptions() {
<a name="l00054"></a>00054         defineOption(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;sample-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00055"></a>00055                 <span class="stringliteral">&quot;Text file specifying full paths to sample files.&quot;</span>,
<a name="l00056"></a>00056                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00057"></a>00057         defineOption(<span class="stringliteral">&quot;r&quot;</span>, <span class="stringliteral">&quot;report-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00058"></a>00058                 <span class="stringliteral">&quot;Text file specifying the report metrics.&quot;</span>,
<a name="l00059"></a>00059                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00060"></a>00060         defineOption(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;Output text file containing the files that pass the thresholds.&quot;</span>,
<a name="l00062"></a>00062                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00063"></a>00063         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;file-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00064"></a>00064                 <span class="stringliteral">&quot;The sample file column header.&quot;</span>,
<a name="l00065"></a>00065                 <span class="stringliteral">&quot;list_files&quot;</span>);
<a name="l00066"></a>00066         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;sample-status-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00067"></a>00067                 <span class="stringliteral">&quot;The sample status column header.&quot;</span>,
<a name="l00068"></a>00068                 <span class="stringliteral">&quot;Sample Status&quot;</span>);
<a name="l00069"></a>00069         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;sample-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00070"></a>00070                 <span class="stringliteral">&quot;The sample column header.&quot;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&quot;Sample&quot;</span>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> GenotypeReportFilterEngine::defineStates() { }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> GenotypeReportFilterEngine::checkOptionsImp()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     defineStates();
<a name="l00082"></a>00082         <span class="keywordtype">string</span> str;
<a name="l00083"></a>00083         str = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;sample-file&quot;</span>);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (str.empty() == <span class="keyword">true</span>)
<a name="l00085"></a>00085                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify the input sample file.&quot;</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         str = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;report-file&quot;</span>);
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (str.empty() == <span class="keyword">true</span>)
<a name="l00089"></a>00089                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify the input report file.&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         str = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (str.empty() == <span class="keyword">true</span>)
<a name="l00093"></a>00093                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output file.&quot;</span>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> GenotypeReportFilterEngine::writeHeader(std::ofstream &amp;out)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         std::vector&lt;std::string&gt; option_names;
<a name="l00099"></a>00099         getOptionNames(option_names);
<a name="l00100"></a>00100         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00101"></a>00101         getOptionTypes(option_types);
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00107"></a>00107                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00108"></a>00108                         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00110"></a>00110                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00111"></a>00111                         <span class="keywordflow">break</span>;
<a name="l00112"></a>00112                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00113"></a>00113                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00114"></a>00114                         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00116"></a>00116                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00117"></a>00117                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keywordtype">string</span> GetFileTitle(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="keywordtype">string</span> name;
<a name="l00125"></a>00125         string::size_type start = file.rfind(<span class="stringliteral">&quot;\\&quot;</span>);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (start == string::npos)
<a name="l00127"></a>00127                 start = file.rfind(<span class="stringliteral">&quot;/&quot;</span>);
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (start == string::npos)
<a name="l00129"></a>00129                 start = 0;
<a name="l00130"></a>00130         <span class="keywordflow">else</span>
<a name="l00131"></a>00131                 ++start;
<a name="l00132"></a>00132         string::size_type end = file.rfind(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (end == string::npos)
<a name="l00134"></a>00134                 end = file.length();
<a name="l00135"></a>00135         name = file.substr(start, end-start);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> name;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> GenotypeReportFilterEngine::runImp()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="comment">// Open the input sample file and create a map of</span>
<a name="l00145"></a>00145         <span class="comment">// file name to full path.</span>
<a name="l00146"></a>00146         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00147"></a>00147         <span class="keywordtype">string</span> file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;sample-file&quot;</span>);
<a name="l00148"></a>00148 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00152"></a>00152                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + file);
<a name="l00153"></a>00153         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00154"></a>00154         <span class="keywordtype">string</span> sampleFile;
<a name="l00155"></a>00155         map&lt;string, string&gt; sampleMap;
<a name="l00156"></a>00156         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;file-col&quot;</span>), &amp;sampleFile, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00157"></a>00157         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 sampleMap[GetFileTitle(sampleFile)] = sampleFile;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// Open the input report file. Each row represents a sample with</span>
<a name="l00164"></a>00164         <span class="comment">// call rate. These will be compared against the threshold.</span>
<a name="l00165"></a>00165         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;report-file&quot;</span>);
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00167"></a>00167                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + file);
<a name="l00168"></a>00168         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00169"></a>00169         <span class="keywordtype">string</span> sampleStatus;
<a name="l00170"></a>00170         <span class="keywordtype">string</span> sampleName;
<a name="l00171"></a>00171         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;sample-col&quot;</span>), &amp;sampleName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00172"></a>00172         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;sample-status-col&quot;</span>), &amp;sampleStatus, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// Create the output file</span>
<a name="l00175"></a>00175         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00176"></a>00176         ofstream out(file.c_str(), ios::out);
<a name="l00177"></a>00177         writeHeader(out);
<a name="l00178"></a>00178         out &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;file-col&quot;</span>) &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// Determine those files that pass the thresholds and output them</span>
<a name="l00181"></a>00181         <span class="comment">// to the output file.</span>
<a name="l00182"></a>00182         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (sampleMap.find(sampleName) == sampleMap.end())
<a name="l00185"></a>00185                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(sampleName + <span class="stringliteral">&quot; was not found in the sample file.&quot;</span>);
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (sampleStatus == <span class="stringliteral">&quot;Pass&quot;</span>)
<a name="l00187"></a>00187                         out &lt;&lt; sampleMap[sampleName] &lt;&lt; endl;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Close the files.</span>
<a name="l00191"></a>00191         out.close();
<a name="l00192"></a>00192         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00193"></a>00193 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
