<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/GenotypeTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GenotypeTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Genotype Data (CHP) class.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GenotypeTableModel_8h_source.html">translation/GenotypeTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CallElement_8h_source.html">translation/CallElement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="GenotypeTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GTM_COLUMN_DEFINITIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Genotype Data (CHP) class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 10:15:23 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="GenotypeTableModel_8cpp_source.html">GenotypeTableModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a76332e98cdd0a69c58549be56747e6d0"></a><!-- doxytag: member="GenotypeTableModel.cpp::GTM_COLUMN_DEFINITIONS" ref="a76332e98cdd0a69c58549be56747e6d0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> GTM_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Sample Name&quot;</span>),     0,  0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Experiment Name&quot;</span>), 0,  1, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),            0,  2, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL},
  { std::string(<span class="stringliteral">&quot;External Id&quot;</span>),     0,  3, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL  },
  { std::string(<span class="stringliteral">&quot;Assay Id&quot;</span>),        0,  4, std::string(<span class="stringliteral">&quot;^(?:[_\\-\\w\\d]*\\d+)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Allele 1&quot;</span>),        0,  5,
    std::string(<span class="stringliteral">&quot;^(?:[ACGT0]+)|(?:INS|Ins|DEL|Del|NC|PRA|NoCall|PossibleRareAllele|\\-)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Allele 2&quot;</span>),        1,  6,
    std::string(<span class="stringliteral">&quot;^(?:[ACGT0]+)|(?:INS|Ins|DEL|Del|NC|PRA|NoCall|PossibleRareAllele|\\-)$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="GenotypeTableModel_8cpp_source.html#l00045">45</a> of file <a class="el" href="GenotypeTableModel_8cpp_source.html">GenotypeTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
