<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/GenoCallCoder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GenoCallCoder.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Genotype call en/decoder.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="GenoCallCoder_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenoCallCoder_8cpp.html#abc8dd5713a9c7ce5bcef0d523ce5bab1">choose</a> (int top, int bottom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">choose (i.e.  <a href="#abc8dd5713a9c7ce5bcef0d523ce5bab1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Genotype call en/decoder. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ray Wheeler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue May 27 13:31:31 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abc8dd5713a9c7ce5bcef0d523ce5bab1"></a><!-- doxytag: member="GenoCallCoder.cpp::choose" ref="abc8dd5713a9c7ce5bcef0d523ce5bab1" args="(int top, int bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>choose (i.e. </p>
<p>'n choose k') </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>- the top number, i.e. 'n' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>- the bottom number, i.e. 'k' </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GenoCallCoder_8cpp_source.html#l00094">94</a> of file <a class="el" href="GenoCallCoder_8cpp_source.html">GenoCallCoder.cpp</a>.</p>

<p>Referenced by <a class="el" href="GenoCallCoder_8cpp_source.html#l00484">GenoCallCoder::initialize()</a>, and <a class="el" href="statfun_8cpp_source.html#l00575">affxstat::pwilcox()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
