<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/GKernel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GKernel.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// After this many standard deviations set kernel weight to 0</span>
<a name="l00023"></a>00023 <span class="comment">// This will affect the number of observations the kernel spans</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;copynumber/GKernel.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 GaussianKernel::GaussianKernel()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 <span class="comment">// How many observations lead in front of the kernel center</span>
<a name="l00031"></a>00031 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GaussianKernel::lead()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">return</span> m_lead;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// How may observations lag behind the kernel center</span>
<a name="l00037"></a>00037 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GaussianKernel::lag()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordflow">return</span> m_lag;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// The weights the kernel uses</span>
<a name="l00043"></a>00043 valarray&lt;double&gt; GaussianKernel::weights()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">return</span> m_weights;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// The standard deviation the kernel uses for weights</span>
<a name="l00049"></a>00049 <span class="keywordtype">double</span> GaussianKernel::sigma()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> m_sigma;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// The number of probes that the kernel spans</span>
<a name="l00055"></a>00055 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GaussianKernel::size()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">return</span> m_size;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 GaussianKernel::GaussianKernel(<span class="keyword">const</span> <span class="keywordtype">double</span> sigma_in)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   m_sigma = sigma_in;
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probe_span = (<span class="keywordtype">unsigned</span> int)(G_KERNEL_SPAN * m_sigma);
<a name="l00064"></a>00064   m_lead = probe_span;
<a name="l00065"></a>00065   m_lag = probe_span;
<a name="l00066"></a>00066   m_size = m_lead + m_lag + 1;
<a name="l00067"></a>00067   m_weights.resize(m_size);
<a name="l00068"></a>00068   m_data.resize(m_size);
<a name="l00069"></a>00069   m_data = 0.0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">double</span> precision = 1.0 / (m_sigma * m_sigma);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   m_weights[m_lag] = 1.0;
<a name="l00074"></a>00074   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt;= m_lag;i++) {
<a name="l00075"></a>00075     <span class="keywordtype">double</span> weight = exp(-0.5 * precision * (<span class="keywordtype">double</span>)(i * i));
<a name="l00076"></a>00076     m_weights[m_lag - i] = weight;
<a name="l00077"></a>00077     m_weights[m_lag + i] = weight;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// If the sum of weights is zero, it makes it quicker to step</span>
<a name="l00081"></a>00081   <span class="comment">// because the innerproduct will be normalized.</span>
<a name="l00082"></a>00082   m_weights /= m_weights.sum();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// What happens when a datum is fed into the leading edge of the kernel</span>
<a name="l00086"></a>00086 <span class="keywordtype">double</span> GaussianKernel::step(<span class="keyword">const</span> <span class="keywordtype">double</span> val)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="comment">// Accumulate the projection.</span>
<a name="l00089"></a>00089   <span class="keywordtype">double</span> the_sum = 0.0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// Go over all the weights shifting them and taking the inner product</span>
<a name="l00092"></a>00092   <span class="comment">// at the same time.</span>
<a name="l00093"></a>00093   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; m_size; i++) {
<a name="l00094"></a>00094     <span class="keywordtype">double</span> tmp_val = m_data[i];         <span class="comment">// temporary save a read</span>
<a name="l00095"></a>00095     m_data[i-1] = tmp_val;              <span class="comment">// shift the cached datum</span>
<a name="l00096"></a>00096     the_sum += tmp_val * m_weights[i-1];  <span class="comment">// accumulate the inner product</span>
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   m_data[m_size - 1] = val;            <span class="comment">// finish the shift</span>
<a name="l00100"></a>00100   the_sum += val * m_weights[m_size-1];  <span class="comment">// finish the inner product</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> the_sum;
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
