<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAT_CLAMP_VAL
: <a class="el" href="sat__uint16_8h.html#afc78c0139cb31c3673b6226e138dedf4">sat_uint16.h</a>
</li>
<li>SAT_UINT16_MAX
: <a class="el" href="sat__uint16_8h.html#a3dfd99dd794cb07e2bf6a081e195fa65">sat_uint16.h</a>
</li>
<li>SATURATION_LEVEL_FORCE_CALL
: <a class="el" href="CHPFileData_8h.html#afce4652cd76fd69887dff3f6483ec5c5">CHPFileData.h</a>
</li>
<li>SCAN_ACQUISITION_DATA_TYPE
: <a class="el" href="GenericDataTypes_8h.html#a4ad39e665474dbd56e64c7969740b7ad">GenericDataTypes.h</a>
</li>
<li>SCAN_DATE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#adcf97c4925b43bcd8337e9289e1b866f">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_AF_TARGET_LR_XUM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a042516e9815e0b4a5686c57a0caae84a">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_AF_TARGET_LR_YUM
: <a class="el" href="AffymetrixParameterConsts_8h.html#aad4915a17d7473ded59541c5396e12e7">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_AF_TARGET_UL_XUM
: <a class="el" href="AffymetrixParameterConsts_8h.html#ae530a273378f86dc908ef0b68f231d96">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_AF_TARGET_UL_YUM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a9347cab936d5069c571ef5b240bebc4d">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_EXPOSURE_TIMES_MS1
: <a class="el" href="AffymetrixParameterConsts_8h.html#a878b80ac91bcc06633883780b9731cc0">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_EXPOSURE_TIMES_MS2
: <a class="el" href="AffymetrixParameterConsts_8h.html#a61b5b8fbe925753cbc5cfb14b692a921">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_EXPOSURE_TIMES_MS3
: <a class="el" href="AffymetrixParameterConsts_8h.html#a0148940fd62ff0cdb06f2b2041723357">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_EXPOSURE_TIMES_MS4
: <a class="el" href="AffymetrixParameterConsts_8h.html#a8e7dc55d0400180edcedd055b2ea94a3">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_FOCUS_HEIGHT
: <a class="el" href="AffymetrixParameterConsts_8h.html#a5b04fc9a3372f13e41fd8dfdb2edd49b">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_FOCUS_WIDTH
: <a class="el" href="AffymetrixParameterConsts_8h.html#a48113c1a8552a3adffac32e474eb2279">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_HEIGHT
: <a class="el" href="AffymetrixParameterConsts_8h.html#a271bd761f9a460cc510ef3831b8cb575">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a1a989a0bec1b7fbd6b47b9bb4480630d">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_NUM_EXPOSURE_TIMES
: <a class="el" href="AffymetrixParameterConsts_8h.html#ac67a5766f17a04b2a91aee7ea0bd0e75">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_NUM_WAVE_LENGHTS
: <a class="el" href="AffymetrixParameterConsts_8h.html#ad6550a3708ef123134437b1cc1366399">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_NUMX_SUB_ARRAYS
: <a class="el" href="AffymetrixParameterConsts_8h.html#ae696f38e1df3a1785cbde69978bd851b">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_NUMY_SUB_ARRAYS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a804f54e166e7effc235f7a619f5b01d6">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_PART_NUMBER
: <a class="el" href="AffymetrixParameterConsts_8h.html#a6c4d7610f94932fa08651c591499e83e">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WAVE_LENGHTS1
: <a class="el" href="AffymetrixParameterConsts_8h.html#a123d9fdcb8e20e82c1a929ae2dda31b5">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WAVE_LENGHTS2
: <a class="el" href="AffymetrixParameterConsts_8h.html#aec05f14a9706acd4eee6e1a29cd1a8cc">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WAVE_LENGHTS3
: <a class="el" href="AffymetrixParameterConsts_8h.html#ad7fdc68d2bcd15c086a89d88f73e3753">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WAVE_LENGHTS4
: <a class="el" href="AffymetrixParameterConsts_8h.html#a049e1feacab87f06ad7edeabd9d3e402">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WAVE_LENGHTS5
: <a class="el" href="AffymetrixParameterConsts_8h.html#a0f57e04db83c8d6f02ed8ee2e865e1f5">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ARRAY_WIDTH
: <a class="el" href="AffymetrixParameterConsts_8h.html#a7d907f468253c68b02fc1c135b907560">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_FEATURE_SIZE
: <a class="el" href="AffymetrixParameterConsts_8h.html#a988c93e5c9eb09ad192e1559bc180f8b">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_ID_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#ada49a692e0718967966a47ba4027dbaa">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_MEDIA_TYPE
: <a class="el" href="AffymetrixParameterConsts_8h.html#ac2e4d60dceade1c7b8aef8bab7c759a7">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_SUBARRAY_XOFFSET_UM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a857d66f435fc0718755f0900e52fec38">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_SUBARRAY_XSPACING_UM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a72edade010e5ee1bf3459d20c5de32f8">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_SUBARRAY_YOFFSET_UM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a6ec05f18b9cb753aab66d00bc8b09f03">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_SUBARRAY_YSPACING_UM
: <a class="el" href="AffymetrixParameterConsts_8h.html#a648c5023fc889827c2d0c6c909e4de41">AffymetrixParameterConsts.h</a>
</li>
<li>SCANNER_TYPE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">AffymetrixParameterConsts.h</a>
</li>
<li>SCIR
: <a class="el" href="ScaleIntensities_8h.html#a7585291cfbcae4b799b560c0df58f92f">ScaleIntensities.h</a>
</li>
<li>SHORT_SIZE
: <a class="el" href="FileIO_8h.html#adeb5281b5f526ce88376cb4b4b36572e">FileIO.h</a>
</li>
<li>SKETCHQUANTNORMSTR
: <a class="el" href="SketchQuantNormTran_8h.html#a35da4e8561468beb67cfd2a5dab924d0">SketchQuantNormTran.h</a>
</li>
<li>SNP_AA_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#a794004c95403cad051a87f258c33a67c">ProbeSetMultiDataData.h</a>
</li>
<li>SNP_AB_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#a76afd929f8106ea4c69072041dc1441d">ProbeSetMultiDataData.h</a>
</li>
<li>SNP_BB_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#a53d0513eff056f33a23da3a96d63da77">ProbeSetMultiDataData.h</a>
</li>
<li>SNP_NO_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#ab9799bd998b6ae182474329ce72583c7">ProbeSetMultiDataData.h</a>
</li>
<li>sqr
: <a class="el" href="Util_8h.html#adee8c6d2fc20a1194cf64c481e7b6353">Util.h</a>
</li>
<li>SQRT_TWO
: <a class="el" href="statfun_8h.html#a907d8d6dcc4c26245a296a6dadf477c1">statfun.h</a>
</li>
<li>STRING_TYPE
: <a class="el" href="SAXDttArrayHandlers_8h.html#ab5eb05d3b545c8fc57952cb4afb121ca">SAXDttArrayHandlers.h</a>
</li>
<li>SUBTRACT_LOG_PROB
: <a class="el" href="CNAnalysisMethodCN_8h.html#afefa8dfe81ad8a63c9e0270879b947d7">CNAnalysisMethodCN.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
