<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEATURE_COLS_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2d5e5ab60890474f6ae5670276be9b06">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_COLUMNS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2f83a82e14f03b1b2c9b90ba5453112c">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_HEIGHT
: <a class="el" href="AffymetrixParameterConsts_8h.html#a62da1c5d3479a0d5cea477279272d7c4">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_ROWS
: <a class="el" href="AffymetrixParameterConsts_8h.html#ac23dff556d0b3ac2f079f6569500b5c9">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_ROWS_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#aeb4e6985fe4132b0289f0c85f17fcb40">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_SET_BACK
: <a class="el" href="AffymetrixParameterConsts_8h.html#a507ede6fbacf0e698237aeb64c469ee2">AffymetrixParameterConsts.h</a>
</li>
<li>FEATURE_WIDTH
: <a class="el" href="AffymetrixParameterConsts_8h.html#a0b49d0545b59d773293f8636acc536d6">AffymetrixParameterConsts.h</a>
</li>
<li>file5Equiv()
: <a class="el" href="apt-file5-equivalent_8cpp.html#a826b6117769c73ac2c93314775d44626">apt-file5-equivalent.cpp</a>
</li>
<li>FILE_INPUT
: <a class="el" href="SnpModelConverter_8h.html#a085c269c8ff9cea197b9f38e14354179">SnpModelConverter.h</a>
</li>
<li>FILE_VERSION_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a15fbe886533eb6062f4783c721438b6c">AffymetrixParameterConsts.h</a>
</li>
<li>fillInCelFiles()
: <a class="el" href="apt-data-subset_8cpp.html#aa07797dda0ce96db4e4088cb12fb73a3">apt-data-subset.cpp</a>
</li>
<li>fillInFile5Files()
: <a class="el" href="apt-data-subset_8cpp.html#a1e18b9c1deda4bb7fba54a61fa3a22b8">apt-data-subset.cpp</a>
</li>
<li>fillInHaploidSnps()
: <a class="el" href="SpecialSnps_8cpp.html#a24da823ec3912983e63d79ccdd48e510">SpecialSnps.cpp</a>
, <a class="el" href="SpecialSnps_8h.html#a90f3d616401058dd24a2c7ec97c71cb6">SpecialSnps.h</a>
</li>
<li>fillInHaploidSnpsVersion1()
: <a class="el" href="SpecialSnps_8h.html#a8d2bde894e2f2e44e4c71252ec02b860">SpecialSnps.h</a>
, <a class="el" href="SpecialSnps_8cpp.html#a580509d27abec69c31a0db565ffa9e34">SpecialSnps.cpp</a>
</li>
<li>fillInHaploidSnpsVersion2()
: <a class="el" href="SpecialSnps_8cpp.html#a6c2778bdc4d43e0f9f8b4a9835d538db">SpecialSnps.cpp</a>
, <a class="el" href="SpecialSnps_8h.html#ad93a2920feafc853ef22f176b3449a73">SpecialSnps.h</a>
</li>
<li>fillInOptions()
: <a class="el" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4">apt-cel-extract.cpp</a>
, <a class="el" href="multiChannelExample_8cpp.html#aeb252dd3507d78854a59942bcd6f5c52">multiChannelExample.cpp</a>
</li>
<li>fillInTsvFiles()
: <a class="el" href="apt-data-subset_8cpp.html#a448fe87cb894da99f4eb851077f7c351">apt-data-subset.cpp</a>
</li>
<li>FILTER_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a9abfdea85e1b6f09b8341847027ddc7c">AffymetrixParameterConsts.h</a>
</li>
<li>FitWeightedCubic()
: <a class="el" href="covarnorm_8h.html#acf0887f88b2bc88808c78a3a7c5f646e">covarnorm.h</a>
</li>
<li>fix_hom_shell()
: <a class="el" href="snp_8label_8cpp.html#a6d67d855bb034343920e82fbaf1bdb2b">snp.label.cpp</a>
</li>
<li>fix_shell()
: <a class="el" href="snp_8label_8cpp.html#a448b37d74fcf36fe83e37c69e5c74b2b">snp.label.cpp</a>
</li>
<li>FLIP_FLAG_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a8554bb43b1c01cf5115f31b7c45ed409">AffymetrixParameterConsts.h</a>
</li>
<li>FLOAT_SIZE
: <a class="el" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FileIO.h</a>
</li>
<li>FLOATINFINITY
: <a class="el" href="DM_8h.html#a7001de7c98a1db3969c02691503061d3">DM.h</a>
</li>
<li>formatString()
: <a class="el" href="AffxConv_8h.html#aa840d0892b3d0046ebc675bf09117f52">AffxConv.h</a>
, <a class="el" href="AffxConv_8cpp.html#a833679a024f803e20f6b75be16b00d70">AffxConv.cpp</a>
</li>
<li>FormatString1
: <a class="el" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">StringUtils.h</a>
</li>
<li>FormatString2
: <a class="el" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">StringUtils.h</a>
</li>
<li>FormatString3
: <a class="el" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">StringUtils.h</a>
</li>
<li>FormatString4
: <a class="el" href="StringUtils_8h.html#abd851a49820371fb6972ba7a16fd9e06">StringUtils.h</a>
</li>
<li>FormatString5
: <a class="el" href="StringUtils_8h.html#a1ad3556e989ea1735ec986d7f64bc719">StringUtils.h</a>
</li>
<li>FragLenT
: <a class="el" href="CNAnalysisMethodCN_8h.html#aa9d3b4e9bb848cacde2b47a0f389f9de">CNAnalysisMethodCN.h</a>
</li>
<li>Freez()
: <a class="el" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d">Util.h</a>
</li>
<li>FreezArray()
: <a class="el" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294">Util.h</a>
</li>
<li>FROM_ZEROBASED
: <a class="el" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b">ProbeSet.h</a>
</li>
<li>FromHP()
: <a class="el" href="IntensityFileType_8h.html#a1402da1c016ac75d95ca260c6b03b891">IntensityFileType.h</a>
</li>
<li>FS_QUOTE_PATH
: <a class="el" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17">Fs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
