<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U_INT
: <a class="el" href="CNAnalysisMethodCN_8h.html#a57fda809e6c500c94faba7eda6a9d716">CNAnalysisMethodCN.h</a>
</li>
<li>UCHAR_SIZE
: <a class="el" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">FileIO.h</a>
</li>
<li>UINT16_SIZE
: <a class="el" href="FileIO_8h.html#a5581151d29ca9367f186a455e7918b24">FileIO.h</a>
</li>
<li>UINT32_SIZE
: <a class="el" href="FileIO_8h.html#a587f427d930ffcd6e8117b992bdfc3dd">FileIO.h</a>
</li>
<li>UINT8_SIZE
: <a class="el" href="FileIO_8h.html#ad5398075b4c5c28ca8b5df6a7b434a4b">FileIO.h</a>
</li>
<li>ULONG_SIZE
: <a class="el" href="FileIO_8h.html#af2893a01a33918b4807615737172a181">FileIO.h</a>
</li>
<li>US_ENGLISH_LOCALE
: <a class="el" href="AffymetrixParameterConsts_8h.html#ab686103f2e7da0b25b5848e41cba264a">AffymetrixParameterConsts.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a241b5ab61fd807bda3d497bb825ef528">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a338c998550d61c623be661e3a772fad1">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ac1b4c72e791480c5997e85b9ff33dac2">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a17cc5cd36b4c396c2d0b76984ec01aa9">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a5cf758741c46d61c4a09734d9df66037">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a7fe2bc32608c82aa6f868c2a7b88da81">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">SAXArrayHandlers.h</a>
</li>
<li>USER_ATTRIBUTES_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">SAXArrayHandlers.h</a>
</li>
<li>USHORT_SIZE
: <a class="el" href="FileIO_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">FileIO.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
