<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IFSTREAM
: <a class="el" href="FileIO_8h.html#a51119b4ad2a6ef01ae5aef3d966b1c2f">FileIO.h</a>
</li>
<li>IMPLEMENTATION_DESC_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a23b353440cb4d0f8fe249a366b064b38">SAXParameterFileHandlers.h</a>
</li>
<li>IMPLEMENTATION_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a056f7dc417cc1468e13bb7e404ac99fb">SAXParameterFileHandlers.h</a>
</li>
<li>IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a2f211930b180d985f410489f352c8f15">SAXParameterFileHandlers.h</a>
</li>
<li>IMPLEMENTATION_NAME_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a86ff17adbc0e36dd36e2b33fe3fdb1ed">SAXParameterFileHandlers.h</a>
</li>
<li>IMPLEMENTATION_VERSION_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a394f891125ea86fa47309a415c1cbc84">SAXParameterFileHandlers.h</a>
</li>
<li>INF
: <a class="el" href="PrimeEM_8cpp.html#a12c2040f25d8e3a7b9e1c2024c618cb6">PrimeEM.cpp</a>
</li>
<li>initialize_bins()
: <a class="el" href="snp_8label_8cpp.html#a2979dac75c6e93d694bae23f061b1be8">snp.label.cpp</a>
</li>
<li>INT16_SIZE
: <a class="el" href="FileIO_8h.html#a7dd6df41d89aa2e4887365611885c1f0">FileIO.h</a>
</li>
<li>INT32_SIZE
: <a class="el" href="FileIO_8h.html#a6cb108c9a0b7aab4dd121fbf87c8d554">FileIO.h</a>
</li>
<li>INT8_SIZE
: <a class="el" href="FileIO_8h.html#a155077f48af70f38f53f3205fa23ee5a">FileIO.h</a>
</li>
<li>INT_SIZE
: <a class="el" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">FileIO.h</a>
</li>
<li>integratebrlmmoverlabelings()
: <a class="el" href="snp_8label_8cpp.html#af8085a9844832cf7a94ad62a95704b67">snp.label.cpp</a>
</li>
<li>INTEGRITY_MD5_LENGTH
: <a class="el" href="CDFFileData_8h.html#ab00f71f4c64659678ca10c962b2e5633">CDFFileData.h</a>
</li>
<li>INTENSITY_DATA_TYPE
: <a class="el" href="GenericDataTypes_8h.html#a736d12dd7e5dddb193bd80c23f424a83">GenericDataTypes.h</a>
</li>
<li>INTENSITYREPORTER
: <a class="el" href="IntensityReporter_8h.html#a05598b21e2525092d955478eec69cf5e">IntensityReporter.h</a>
</li>
<li>IntervalEntry
: <a class="el" href="IntervalEntry_8h.html#a546f46b1d928c7662db86012cabd0f8d">IntervalEntry.h</a>
</li>
<li>IntervalEntryList
: <a class="el" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntry.h</a>
</li>
<li>IntervalEntryListConstIt
: <a class="el" href="IntervalEntry_8h.html#aa7cf42d4564c1cb59da7947a046b1afe">IntervalEntry.h</a>
</li>
<li>IntervalEntryListIt
: <a class="el" href="IntervalEntry_8h.html#a53904dee3ee574b17e40d2b83949d89c">IntervalEntry.h</a>
</li>
<li>IntIntMap
: <a class="el" href="CNAnalysisMethodCN_8h.html#a1972afbb2da11833cc5c4e7dda7936cf">CNAnalysisMethodCN.h</a>
</li>
<li>IntSet
: <a class="el" href="CNAnalysisMethodCN_8h.html#a073e9926e51139db1741b866f0bcdd48">CNAnalysisMethodCN.h</a>
</li>
<li>IntStrMap
: <a class="el" href="CNAnalysisMethodCN_8h.html#a477a7deba3ec6c6f9cf0b3e7e11ec2bf">CNAnalysisMethodCN.h</a>
</li>
<li>inversethree()
: <a class="el" href="snp_8label_8cpp.html#a57e554714be3edbd1b2393e5824b03b4">snp.label.cpp</a>
</li>
<li>isChrX()
: <a class="el" href="SpecialSnps_8h.html#a38bd826fa39dfd5fa884d784e4a5ea5c">SpecialSnps.h</a>
, <a class="el" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c">SpecialSnps.cpp</a>
</li>
<li>isChrY()
: <a class="el" href="SpecialSnps_8cpp.html#ae11bd0ccf07ce970fbd997a160a88527">SpecialSnps.cpp</a>
, <a class="el" href="SpecialSnps_8h.html#ae11bd0ccf07ce970fbd997a160a88527">SpecialSnps.h</a>
</li>
<li>isGeneCopyNumberSensitive()
: <a class="el" href="CopyNumberTableModel_8h.html#a0149ddb188582ad1c76c785e4ee6669b">CopyNumberTableModel.h</a>
, <a class="el" href="CopyNumberTableModel_8cpp.html#a0149ddb188582ad1c76c785e4ee6669b">CopyNumberTableModel.cpp</a>
</li>
<li>isHaploid()
: <a class="el" href="SpecialSnps_8h.html#a686b53128432db183ef4dc37252d3c4b">SpecialSnps.h</a>
, <a class="el" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b">SpecialSnps.cpp</a>
</li>
<li>itohl
: <a class="el" href="FileIO_8h.html#a0c7fbb117b2d4e17a4b1068919b34049">FileIO.h</a>
</li>
<li>itohs
: <a class="el" href="FileIO_8h.html#afaa9da69bd2d0a40dcc6d358bfc0a905">FileIO.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
