<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CC_NO_SIGNAL_THR_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#ac0464f8b8ceb1600389fcee461a98139">CHPReseqEntry.h</a>
</li>
<li>CC_QUALITY_SCORE_THR_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#ab57eec9a632a0b4292fb345bf679d06f">CHPReseqEntry.h</a>
</li>
<li>CC_RELIABILITY_THR_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#a4e251bb8f5fb2248ff65ac946d7a4a8c">CHPReseqEntry.h</a>
</li>
<li>CC_SATURATION_LEVEL_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#a28daf106eb2ec3db52012ba4cbfe6068">CHPReseqEntry.h</a>
</li>
<li>CC_TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#a084d3fba17f84fe63be75ba0f57f4dce">CHPReseqEntry.h</a>
</li>
<li>CC_WEAK_SIGNAL_THR_FORCE_CALL
: <a class="el" href="CHPReseqEntry_8h.html#a5c3f9feee27501237d551bce64842e25">CHPReseqEntry.h</a>
</li>
<li>CEL_COLS_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2808e1e27debf2576d1a3f4a1abec86f">AffymetrixParameterConsts.h</a>
</li>
<li>CEL_ROWS_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#ae10e127d4c9c15738cb313e356ca2253">AffymetrixParameterConsts.h</a>
</li>
<li>CelDataGroupName
: <a class="el" href="CELData_8h.html#af1c4e760691406f7085ed7336713fd41">CELData.h</a>
</li>
<li>CelIntensityLabel
: <a class="el" href="CELData_8h.html#a6a07cc5f0a16a22e16dcdae41a4f799f">CELData.h</a>
</li>
<li>CELLMARGIN_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a45f07aa256ad2bfb331952e8ed3be087">CELAlgorithmParameterNames.h</a>
</li>
<li>CelMaskLabel
: <a class="el" href="CELData_8h.html#a729d54c9840071552773d5ef93a71496">CELData.h</a>
</li>
<li>CelOutlierLabel
: <a class="el" href="CELData_8h.html#aa2025654151a710caa898cf2dd1ec1af">CELData.h</a>
</li>
<li>CelPixelLabel
: <a class="el" href="CELData_8h.html#a33437fe3c8fbff6b94325409ea895808">CELData.h</a>
</li>
<li>CelStdDevLabel
: <a class="el" href="CELData_8h.html#a9092ab3bd685c9c7270bab7c1739af59">CELData.h</a>
</li>
<li>CHAR_SIZE
: <a class="el" href="FileIO_8h.html#a22c7f61c2f0fa6b1943548e838055cec">FileIO.h</a>
</li>
<li>CHARACTERISTICS_ASSNLIST_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#a23a4f102b094c6e23a31b0e5a29f2750">SAXDttArrayHandlers.h</a>
</li>
<li>CHIP_SUMMARY_PARAMETER_NAME_PREFIX
: <a class="el" href="AffymetrixParameterConsts_8h.html#ab14ea9d46f61faa619b482d0daf22841">AffymetrixParameterConsts.h</a>
</li>
<li>CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S
: <a class="el" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">AffymetrixParameterConsts.h</a>
</li>
<li>CHP_BG_ZONE_GROUP
: <a class="el" href="CHPData_8h.html#ae31899479beec910c761ebd78579c97c">CHPData.h</a>
</li>
<li>CHP_EXPR_GROUP
: <a class="el" href="CHPData_8h.html#a98349a22e72ef81697207117fae2f822">CHPData.h</a>
</li>
<li>CHP_EXPRESSION_ASSAY_TYPE
: <a class="el" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHPData.h</a>
</li>
<li>CHP_GENO_GROUP
: <a class="el" href="CHPData_8h.html#ad56a8e5f110cf5b5f02fdee76f8970a7">CHPData.h</a>
</li>
<li>CHP_GENOTYPING_ASSAY_TYPE
: <a class="el" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHPData.h</a>
</li>
<li>CHP_PARENT_CELL
: <a class="el" href="CHPData_8h.html#a16b97dc653f02d09b58883cf19e29beb">CHPData.h</a>
</li>
<li>CHP_PROGID
: <a class="el" href="CHPData_8h.html#a2cf880cd8aa09c02b4886fe41b349c06">CHPData.h</a>
</li>
<li>CHP_RESEQ_FORCE_CALL_GROUP
: <a class="el" href="CHPData_8h.html#a0108995ed89441b4cf9594f3bf2c50e4">CHPData.h</a>
</li>
<li>CHP_RESEQ_GROUP
: <a class="el" href="CHPData_8h.html#a6d31a08ed68c69dda372f2fa93d67aa0">CHPData.h</a>
</li>
<li>CHP_RESEQ_ORIG_CALL_GROUP
: <a class="el" href="CHPData_8h.html#afbe002ffe175a11eaad75214c4ce5878">CHPData.h</a>
</li>
<li>CHP_RESEQUENCING_ASSAY_TYPE
: <a class="el" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHPData.h</a>
</li>
<li>CHP_UNIV_GROUP
: <a class="el" href="CHPData_8h.html#aa7fc2b3c861e14dcd1da3336cec0778d">CHPData.h</a>
</li>
<li>CHP_UNIVERSAL_ASSAY_TYPE
: <a class="el" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHPData.h</a>
</li>
<li>COLS_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#af65cd2ba5f4480d717dfdd6ca6801342">AffymetrixParameterConsts.h</a>
</li>
<li>COMP_DECREASE_CALL
: <a class="el" href="CHPFileData_8h.html#afde31b44c29d06c71eba9b3438ee0ecb">CHPFileData.h</a>
</li>
<li>COMP_INCREASE_CALL
: <a class="el" href="CHPFileData_8h.html#aafee97660021e8128f1c41966655d6a7">CHPFileData.h</a>
</li>
<li>COMP_MOD_DECREASE_CALL
: <a class="el" href="CHPFileData_8h.html#a5cb770d9a2a406570224c6d82b1f365a">CHPFileData.h</a>
</li>
<li>COMP_MOD_INCREASE_CALL
: <a class="el" href="CHPFileData_8h.html#a5fcdf88d6b7a6caa0f40f5a39aafd426">CHPFileData.h</a>
</li>
<li>COMP_NO_CALL
: <a class="el" href="CHPFileData_8h.html#a18d544001c3baf963de201d9101b2fd5">CHPFileData.h</a>
</li>
<li>COMP_NO_CHANGE_CALL
: <a class="el" href="CHPFileData_8h.html#a52187409ca0592663ce62b92ba18931b">CHPFileData.h</a>
</li>
<li>CONTROL_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a0bb54bd6df5a7633b4fbdd12741599cd">SAXParameterFileHandlers.h</a>
</li>
<li>CurrentCelFileVersion
: <a class="el" href="CELData_8h.html#aaeaf4b3502b9ffc6b837945ebde48fce">CELData.h</a>
</li>
<li>CYTO_ABSENT_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">ProbeSetMultiDataData.h</a>
</li>
<li>CYTO_GAIN_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#afa20d0f47a3f0f3e8519603aae955ece">ProbeSetMultiDataData.h</a>
</li>
<li>CYTO_LOSS_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#aafed2b52865271975ad5fb0e17ed0a24">ProbeSetMultiDataData.h</a>
</li>
<li>CYTO_NO_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#a7424beab7da0089103cd21db69f5e999">ProbeSetMultiDataData.h</a>
</li>
<li>CYTO_PRESENT_CALL
: <a class="el" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">ProbeSetMultiDataData.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
