<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCharacterArray()
: <a class="el" href="FileIO_8h.html#aee87136187e5c03fb643fec5095ce9e2">FileIO.h</a>
</li>
<li>readCopyNumberFile()
: <a class="el" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">SpecialSnps.cpp</a>
</li>
<li>ReadCString_I()
: <a class="el" href="FileIO_8h.html#afe46dd07e2ba729d0c52153ee93eff03">FileIO.h</a>
</li>
<li>ReadCString_N()
: <a class="el" href="FileIO_8h.html#a7410e58cdfb953186f5ce35314e87cfe">FileIO.h</a>
</li>
<li>ReadFixedCString()
: <a class="el" href="FileIO_8h.html#afedf05942650b8e3c2559130740b4e99">FileIO.h</a>
</li>
<li>ReadFixedString()
: <a class="el" href="FileIO_8h.html#aaa44548d3003a62801ba9f2b91e9a853">FileIO.h</a>
</li>
<li>ReadFixedUCString()
: <a class="el" href="FileIO_8h.html#ae27c016f8210368b3a0bd93e6eb7b9fb">FileIO.h</a>
</li>
<li>ReadFloat_I()
: <a class="el" href="FileIO_8h.html#abe0fd3038264995ed315c6ac41a61283">FileIO.h</a>
</li>
<li>ReadFloat_N()
: <a class="el" href="FileIO_8h.html#aad4b498da00f3dda487de63588ec22cb">FileIO.h</a>
</li>
<li>ReadFloatFromOldBPMAP_N()
: <a class="el" href="FileIO_8h.html#a6206342431288f645d279fd6ee84e373">FileIO.h</a>
</li>
<li>ReadInt16_I()
: <a class="el" href="FileIO_8h.html#ac26be420100290ab2ac612ceb4600d15">FileIO.h</a>
</li>
<li>ReadInt16_N()
: <a class="el" href="FileIO_8h.html#a2657f3ba4c00448ee110e70cd82a4add">FileIO.h</a>
</li>
<li>ReadInt32_I()
: <a class="el" href="FileIO_8h.html#a62e71a58312a1df6baf4f06b3dc4f070">FileIO.h</a>
</li>
<li>ReadInt32_N()
: <a class="el" href="FileIO_8h.html#a502be3fa86b192293ae72fbc45c58c68">FileIO.h</a>
</li>
<li>ReadInt8()
: <a class="el" href="FileIO_8h.html#acc5fd71005f3e204b5a1225f3b3ecd05">FileIO.h</a>
</li>
<li>ReadNextLine()
: <a class="el" href="FileIO_8h.html#a08114c03f05ada72dc6951e4fa8d9026">FileIO.h</a>
</li>
<li>ReadString_I()
: <a class="el" href="FileIO_8h.html#a7a96da5b63de2fb2ac557bef538e7315">FileIO.h</a>
</li>
<li>ReadString_N()
: <a class="el" href="FileIO_8h.html#a1dd7b38963e95c3eb17339e4f5d2038c">FileIO.h</a>
</li>
<li>readTsvProbesetRow()
: <a class="el" href="apt-data-subset_8cpp.html#a2bbb89afef8aa09ed354bf151c018016">apt-data-subset.cpp</a>
</li>
<li>ReadUInt16_I()
: <a class="el" href="FileIO_8h.html#a53a2d3fa365f874edb0a5c806bdb956a">FileIO.h</a>
</li>
<li>ReadUInt16_N()
: <a class="el" href="FileIO_8h.html#a66d58e3fa551d7df85c4c29a710d95db">FileIO.h</a>
</li>
<li>ReadUInt32_I()
: <a class="el" href="FileIO_8h.html#ad16a19ea661eae87a06852db586812ff">FileIO.h</a>
</li>
<li>ReadUInt32_N()
: <a class="el" href="FileIO_8h.html#a22d440cee1117dd24e794c0b52ced612">FileIO.h</a>
</li>
<li>ReadUInt8()
: <a class="el" href="FileIO_8h.html#a06787b51dee639dea102f6d005377fb8">FileIO.h</a>
</li>
<li>ReadUIntLenString_I()
: <a class="el" href="FileIO_8h.html#abca13bf0f80c89f25c0d2df70fe62177">FileIO.h</a>
</li>
<li>ReadUIntLenString_N()
: <a class="el" href="FileIO_8h.html#ae13e038b72e8c5823171ffff5ae6d713">FileIO.h</a>
</li>
<li>recursiveRead()
: <a class="el" href="apt-data-subset_8cpp.html#aa91d93c320ca7a7b2a592e702c544816">apt-data-subset.cpp</a>
</li>
<li>recursiveWrite()
: <a class="el" href="apt-data-subset_8cpp.html#af4b33dd1aeaf7e8d50aa21e12c79a2ac">apt-data-subset.cpp</a>
</li>
<li>RELIABILITY_THR_FORCE_CALL
: <a class="el" href="CHPFileData_8h.html#a54be7a2643ddd46dc2c5b6f9e0611894">CHPFileData.h</a>
</li>
<li>reportBasics()
: <a class="el" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e">apt-cel-extract.cpp</a>
</li>
<li>RESERVED_SIZE
: <a class="el" href="MDLFileData_8h.html#a40269eccee35199ba216678b8891ca5a">MDLFileData.h</a>
</li>
<li>reversecumsum()
: <a class="el" href="snp_8label_8cpp.html#a4ad3f76517de13f099989b46c01d6c50">snp.label.cpp</a>
</li>
<li>RMA_MIN_VALUE
: <a class="el" href="QuantRma_8h.html#a86761963c795ef98be9b96d19b32fd8d">QuantRma.h</a>
</li>
<li>RMABGSTR
: <a class="el" href="RmaBgTran_8h.html#a5dd7d57bc18111da9a416f0d7c8157a4">RmaBgTran.h</a>
</li>
<li>round()
: <a class="el" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa">DM.cpp</a>
</li>
<li>roundDouble()
: <a class="el" href="AffxConv_8h.html#ab07fa44dbccb8b07f4373c1a94ce96a1">AffxConv.h</a>
, <a class="el" href="AffxConv_8cpp.html#a85d4ccdf9a257120206d24974b959402">AffxConv.cpp</a>
</li>
<li>ROWS_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a901f04ce5890022b7007c312e1c0eb09">AffymetrixParameterConsts.h</a>
</li>
<li>run_test_1()
: <a class="el" href="test-dabg_8cpp.html#af5331ccbf1b1ca2db7d25b8709c702fc">test-dabg.cpp</a>
</li>
<li>run_test_2()
: <a class="el" href="test-dabg_8cpp.html#a85e847d632d6efa1e0c9ade331b40085">test-dabg.cpp</a>
</li>
<li>run_test_3()
: <a class="el" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7">test-dabg.cpp</a>
</li>
<li>runDmet2AlgorithmRegression()
: <a class="el" href="dmet-translation-test_8cpp.html#a8e10fb0faa5b7cf36d4fa700d2ed1d92">dmet-translation-test.cpp</a>
</li>
<li>runDmet3ReportRegression()
: <a class="el" href="dmet-translation-test_8cpp.html#aea2a706fe7ca88171adcfee80227539a">dmet-translation-test.cpp</a>
</li>
<li>RvT
: <a class="el" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1a1bab0eb6be5fad1c5e78f95647686374">GenoUtility.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
