<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcGaussianWithExpTail()
: <a class="el" href="PrimeEM_8cpp.html#a24f9591c87bebc6c97f9ba0ff1b9f181">PrimeEM.cpp</a>
, <a class="el" href="PrimeEM_8h.html#ae6bc1980d3e90d39bacec21e763e2156">PrimeEM.h</a>
</li>
<li>CalcLogLikelihood()
: <a class="el" href="DM_8cpp.html#a6d6362e76fa48a0da2be1380ecde5f32">DM.cpp</a>
</li>
<li>CalcMu()
: <a class="el" href="DM_8cpp.html#a1a905cc8c681df25082bd514e361e761">DM.cpp</a>
</li>
<li>calcProbability()
: <a class="el" href="PrimeEM_8cpp.html#af67b6328c5c42d5555d800b9ac3419b2">PrimeEM.cpp</a>
, <a class="el" href="PrimeEM_8h.html#a4d0605813203e35f80dbfac9e86b88e8">PrimeEM.h</a>
</li>
<li>CalcSigma()
: <a class="el" href="DM_8cpp.html#a9ddbd6a2ec1330c870b913a20383d15d">DM.cpp</a>
</li>
<li>CallDM()
: <a class="el" href="DM_8cpp.html#aac00f1af0cf7f35503620cb04e4d8cfe">DM.cpp</a>
, <a class="el" href="DM_8h.html#af41a434c5e3bafe6fd532053d1fae2db">DM.h</a>
</li>
<li>callGenotypes()
: <a class="el" href="multiChannelExample_8cpp.html#ad561ebe590e97e4549466bd1d3333f51">multiChannelExample.cpp</a>
</li>
<li>calvinEquiv()
: <a class="el" href="apt-calvin-equivalent_8cpp.html#abbb5d482177000396829d0b25185421d">apt-calvin-equivalent.cpp</a>
</li>
<li>CheckLargeBackground()
: <a class="el" href="DM_8cpp.html#ab7cde4022e08194e865d82bc02a5b64a">DM.cpp</a>
</li>
<li>choose()
: <a class="el" href="GenoCallCoder_8cpp.html#abc8dd5713a9c7ce5bcef0d523ce5bab1">GenoCallCoder.cpp</a>
</li>
<li>columnNamesForTransformation()
: <a class="el" href="GenoUtility_8h.html#a8686c3ca8eabf2bb104f81c970d2ea2d">GenoUtility.h</a>
, <a class="el" href="GenoUtility_8cpp.html#a8686c3ca8eabf2bb104f81c970d2ea2d">GenoUtility.cpp</a>
</li>
<li>compute_binned_cluster()
: <a class="el" href="snp_8label_8cpp.html#a2cf95e5f494d77911161becc1518ef95">snp.label.cpp</a>
</li>
<li>compute_two_binned_cluster()
: <a class="el" href="snp_8label_8cpp.html#a35346d828a53f326d0e58596c6067c07">snp.label.cpp</a>
</li>
<li>ContrastCentersStretch()
: <a class="el" href="GenoUtility_8cpp.html#a1e7d2233042fe7b5a9fc83b4f79b545c">GenoUtility.cpp</a>
, <a class="el" href="GenoUtility_8h.html#a1e7d2233042fe7b5a9fc83b4f79b545c">GenoUtility.h</a>
</li>
<li>ContrastExtremesStretch()
: <a class="el" href="GenoUtility_8cpp.html#ac842841ae05672e63157ac80b8a016f6">GenoUtility.cpp</a>
, <a class="el" href="GenoUtility_8h.html#ac842841ae05672e63157ac80b8a016f6">GenoUtility.h</a>
</li>
<li>convertBgpFile()
: <a class="el" href="apt-data-subset_8cpp.html#aff79c7986480bc4e82ad1fa219947b8f">apt-data-subset.cpp</a>
</li>
<li>ConverterCopyFile()
: <a class="el" href="ConverterFileUtils_8h.html#aeef574a92d0fbaef4952575d600b41bc">ConverterFileUtils.h</a>
</li>
<li>ConverterCreateAndAddParentArrayGenericDataHeader()
: <a class="el" href="ConverterFileUtils_8h.html#ada6cdf577bb7355b3fa5d28d927519fa">ConverterFileUtils.h</a>
</li>
<li>ConverterFileExists()
: <a class="el" href="ConverterFileUtils_8h.html#a89c3017494e1add75afa83231642261e">ConverterFileUtils.h</a>
</li>
<li>ConverterMoveFile()
: <a class="el" href="ConverterFileUtils_8h.html#a4f9215e747e40480a720da6eff229485">ConverterFileUtils.h</a>
</li>
<li>ConverterRemoveFile()
: <a class="el" href="ConverterFileUtils_8h.html#abbff540d5133d8edd6c58e3e16e8b8a2">ConverterFileUtils.h</a>
</li>
<li>copyFile5File()
: <a class="el" href="apt-data-subset_8cpp.html#a8d66135ae593a956dd869833b9b06c10">apt-data-subset.cpp</a>
</li>
<li>copyRow()
: <a class="el" href="apt-data-subset_8cpp.html#a8b1da957da4227741d1b43bd82a7e794">apt-data-subset.cpp</a>
</li>
<li>copyTsvDefinition()
: <a class="el" href="apt-data-subset_8cpp.html#a776f54f2cf0f2a23608d8d10e18fd92c">apt-data-subset.cpp</a>
</li>
<li>copyTsvFile()
: <a class="el" href="apt-data-subset_8cpp.html#a593a935ae9a7448be6ba373823cc28c1">apt-data-subset.cpp</a>
</li>
<li>copyTsvHeaders()
: <a class="el" href="apt-data-subset_8cpp.html#ae2c0dfea50210c8e311a5b594a546951">apt-data-subset.cpp</a>
</li>
<li>cumsum()
: <a class="el" href="snp_8label_8cpp.html#a089fb51f8383b6eea013f35531b091a9">snp.label.cpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
