<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAMETER_BOOLEAN_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#adb22f5acfd5a2e80110829707b61de83">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_CATEGORY_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ae3d439e681d129fca73e78d87ced89a2">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_CURVALUE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a5d9392de6187561759b5938adca79047">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_DATE_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ac4f4efdcb8198963c1bead65c6cb366b">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_DATETIME_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a473ab160b94a41cf407f46ee1d1a707b">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_DEFVALUE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a680590d736efe616e89072505bce3daf">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_DESC_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a093143fa594a5d4f8e11196fc7238ca3">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_DISPLAY_NAME_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a92498644a1ae460a4d5e0351fe7d5f90">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a0b7fdec9292b99cdd54c3fc6225ca02a">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_EXT_FILE_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a6e5f980ed14cf2651118c5b64ec1a749">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_FILE_COMPANY_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ae996c9b78c507a59681ad0969509c289">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a04fc06662e8aa765bed8a6f462c94d64">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_FILE_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a7c46ee75997664f135363bfece846534">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_FILE_USER_NAME_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#afe16f63dea84a0e683a6b987c6c2b5b6">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_FLOAT_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a09e87c8bfbe0db733f9d3e091c3da7a2">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_INDEX_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ab716459a6d987b71853d7f13049feaee">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_INT16_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a6dcdacb848e021c5b27d076bbc2c6633">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_INT32_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ab4ac40736bbb06c6ea78820686be6788">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_INT8_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ad8b327bdadbe62ddad24420d2d4be6a8">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_ISEDITABLE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a275b716a8159321cdfa4ddbd292c27c3">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_MAXLENGTH_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a58ada82e83131cb5158184b581caca49">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_MAXVALUE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a74e3d70cdfb784953798e93f5c8f4b7b">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_MINVALUE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#abcf4fecc64955a9f8a52704a7387798f">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_NAME_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a60045b9ccb73ade68c70886a22a26b03">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_PRECISION_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a93535885eec96cc762bd4325bbbe8736">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_SET_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a2c1ca6d221e87ffe02f91e840f9c7d1a">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_SINGLE_CONTROL_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a10ba2c7db1ab0d0fad767b4c137f8e9a">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_STRING16_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a5f5b33289d7b6ca4486586ffa59aae21">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_STRING8_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a3f2d297059d63fa43f4473f6ce889909">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_TIME_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#af6242f5c25a1170fc9a226277ee8c6b4">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_TYPE_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a77e04aa4168a3629c98c1027d108c6ad">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_UINT16_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#af27e32d1d944246704f7a03faa26d664">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_UINT32_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a3032c373c42e388d1fea82f397cc3837">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_UINT8_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a94dff485aea7c7fa3af562933714eef0">SAXParameterFileHandlers.h</a>
</li>
<li>PARAMETER_UNKNOWN_TYPE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a25f1477bb39ccf322766a3e92ad59d3c">SAXParameterFileHandlers.h</a>
</li>
<li>PART_NUMBER
: <a class="el" href="AffymetrixParameterConsts_8h.html#a5994ee86b71661d2fa5e0d60f2daf0d6">AffymetrixParameterConsts.h</a>
</li>
<li>PARTIAL_DAT_HEADER_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#abc19c81213c7dcda17e0fa1cb9593951">AffymetrixParameterConsts.h</a>
</li>
<li>PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ae557dd9623812d253f185d454cceda58">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ad03843f87c5adc7528a8fa04034ac13e">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_DESIGN_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#a9bf780086d5d74ac22dd4ae05e364286">SAXDttArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_ARRAY_TYPE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ac56e7cfef6bf8a807ee7c4778baa4682">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#afb7f1dc709c34caeaa98c61a91c0496e">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ac6284b33adff15ef0fb1e7de031bc455">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a13942cd3f6286f9fbb14e2bfaea723be">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a73ff4142a5fda129b564623412d73195">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a6aeef5a882ff202735aaed9873d0ef1c">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a5a63869d949e45f1dc36a976859d21a8">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a6415bb6228101f74412a0a7ae903fb20">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ae076b5579e2b0b919c5d451d080ced72">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a562c088cfac7564fb0ca996cf9dd4354">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#aec137f67b1e88fd90ba230f37039a2b6">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a6c75f1654989e98a5b31ccbf783252ae">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ace28014cbe0f4154431c45be8d39c407">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a305da34d7b5eea5a3d95fe2ffbb50840">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ab3730139f84fea570616d03d59dda4f5">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#abd7e74fef47da6b4bb9f4b3057a6c194">SAXArrayHandlers.h</a>
</li>
<li>PHYSICAL_ARRAYS_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">SAXArrayHandlers.h</a>
</li>
<li>PIXEL_SIZE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2519074115add0365a2afb952bbf921c">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_BARCODE
: <a class="el" href="AffymetrixParameterConsts_8h.html#a1e2772eeb1b7b9cd8d7d35fdef933cb6">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_BARCODE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#af8883e189efb5b240fc5785877193afd">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_EXPOSURE_TIME
: <a class="el" href="AffymetrixParameterConsts_8h.html#ac8c2ae88d14bd13e4c22caf3ab35f7c2">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_GCOS_DATFILENAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a764351267e9e0e47d4c13d122ffe5964">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_GUID
: <a class="el" href="AffymetrixParameterConsts_8h.html#a41e4739444b42669d1113b4d2058f56d">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_PEG_SUBIMAGE_INDEX
: <a class="el" href="AffymetrixParameterConsts_8h.html#a101dda10f5259fb15586e3dece62ce6f">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_PEG_WELL_POSITION
: <a class="el" href="AffymetrixParameterConsts_8h.html#a95da5e5db93a12d4bebf8d80863044af">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_PLATE_PEG_GUID
: <a class="el" href="AffymetrixParameterConsts_8h.html#a1a36c288f3a8d07d4337387f357e9d47">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_TYPE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#afe923ca6d6fd0b5f87d10e8569e2bd4f">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_WELL_COL_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#ab381d258327c3349dcb14eaf2769acc4">AffymetrixParameterConsts.h</a>
</li>
<li>PLATE_WELL_ROW_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#abe24dc7aa9436c95f0f21949655a0b7b">AffymetrixParameterConsts.h</a>
</li>
<li>PLIER_MODEL_FILE_VERSION
: <a class="el" href="MDLFileData_8h.html#a487f44b04d09258e40e82c035e338662">MDLFileData.h</a>
</li>
<li>PMONLYSTR
: <a class="el" href="PmOnlyAdjust_8h.html#afa63ba3fdeddd2527aa6bb8ac7d1f84b">PmOnlyAdjust.h</a>
</li>
<li>PMSUMADJUSTSTR
: <a class="el" href="PmSumAdjust_8h.html#ab943be9d1876108cc6e3c85fa3fa7b7d">PmSumAdjust.h</a>
</li>
<li>PRINT_PS_CNT
: <a class="el" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3">apt-convert-spf.cpp</a>
</li>
<li>PROBE_ARRAY_TYPE_PARAMETER_NAME
: <a class="el" href="SAXDttArrayHandlers_8h.html#ae06678f7b09357ac25ce81a887ec81f0">SAXDttArrayHandlers.h</a>
</li>
<li>PROBE_GROUP_SIZE
: <a class="el" href="CDFFileData_8h.html#a989c93cf746cc19641b2b05faddd8a79">CDFFileData.h</a>
</li>
<li>PROBE_GROUP_SIZE_V2
: <a class="el" href="CDFFileData_8h.html#aef93313ce5656f6b9fc2857b13452c6c">CDFFileData.h</a>
</li>
<li>PROBE_GROUP_SIZE_V3
: <a class="el" href="CDFFileData_8h.html#a11816659dc3a4617351e1178bd1cc2ef">CDFFileData.h</a>
</li>
<li>PROBE_SET_SIZE
: <a class="el" href="CDFFileData_8h.html#aa5099a33cfec08189ddba4cbfc87f9f3">CDFFileData.h</a>
</li>
<li>PROBE_SIZE
: <a class="el" href="CDFFileData_8h.html#aaaff97c1ba345151a1c5315fd1281789">CDFFileData.h</a>
</li>
<li>PROBE_SIZE_V2
: <a class="el" href="CDFFileData_8h.html#a4c1ef2fc3b18a0da84c440dc81194e28">CDFFileData.h</a>
</li>
<li>PROBE_STORAGE_BUFFER_LENGTH
: <a class="el" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">BPMAPFileData.h</a>
</li>
<li>PROGRAM_COMPANY
: <a class="el" href="AffymetrixParameterConsts_8h.html#a8a2607026fa7698b42f32e7a257c27f6">AffymetrixParameterConsts.h</a>
</li>
<li>PROGRAM_ID
: <a class="el" href="AffymetrixParameterConsts_8h.html#a9cf8e26bf4dfe819f195c5709d9a87cc">AffymetrixParameterConsts.h</a>
</li>
<li>PROGRAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">AffymetrixParameterConsts.h</a>
</li>
<li>PROPERTYSETS_ASSNLIST_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">SAXDttArrayHandlers.h</a>
</li>
<li>PSIGNRANK_MAX_N
: <a class="el" href="statfun_8h.html#a8a10e748685bc1db1321e327f3ce9adc">statfun.h</a>
</li>
<li>PWILCOX_MAX_N
: <a class="el" href="statfun_8h.html#a8f34330179214fe4b504632489fc633e">statfun.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
