<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASTER_FILE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a97e00891e34ade0a543d70a9c7994750">AffymetrixParameterConsts.h</a>
</li>
<li>MATERIAL_TYPE_ASSN_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#a8622e3bde22a7602ace474dbc5d1e4fb">SAXDttArrayHandlers.h</a>
</li>
<li>Max
: <a class="el" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">affy-base-types.h</a>
</li>
<li>MAX_DOUBLE
: <a class="el" href="PrimeEM_8cpp.html#a6b65f4b50d2d129e2fe16f8febc172c4">PrimeEM.cpp</a>
</li>
<li>MAX_PIXEL_INTENSITY_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#adde20c7121126b64c256804345faa428">AffymetrixParameterConsts.h</a>
</li>
<li>MAX_PROBE_SET_NAME_LENGTH
: <a class="el" href="CDFFileData_8h.html#ad7e24ef6dee5a2813d4d2cc40c2e28e4">CDFFileData.h</a>
</li>
<li>MAX_SIGMA_RATIO
: <a class="el" href="CNAnalysisMethodCN_8h.html#a461204bbb320043239195ee590befba7">CNAnalysisMethodCN.h</a>
</li>
<li>MDLDATASIZE
: <a class="el" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLFileData.h</a>
</li>
<li>MDLHEADERSIZE
: <a class="el" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLFileData.h</a>
</li>
<li>MEDNORMSTR
: <a class="el" href="MedNormTran_8h.html#aa708bb1849867d1fe762fcbb9055d03a">MedNormTran.h</a>
</li>
<li>MEGABYTE
: <a class="el" href="Util_8h.html#a92b22720309846541a7bfc406212076f">Util.h</a>
</li>
<li>MEMINFO_2GB_MAX
: <a class="el" href="Util_8h.html#a718eaed46b2cb6046da20e9e1470795b">Util.h</a>
</li>
<li>META_DATA_ELEMENT
: <a class="el" href="SAXParameterFileHandlers_8h.html#a808a7abef035dbe4f0d1ab5c73e8093d">SAXParameterFileHandlers.h</a>
</li>
<li>META_DATA_IS_READONLY_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#ae77d0a1d2e76ed95c7b4aed9e817b895">SAXParameterFileHandlers.h</a>
</li>
<li>META_DATA_LAST_CHANGED_BY_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a818f0391b7efbe24ff82cff238c291e4">SAXParameterFileHandlers.h</a>
</li>
<li>META_DATA_LAST_CHANGED_ON_ATTRIBUTE
: <a class="el" href="SAXParameterFileHandlers_8h.html#a8f11d8708583d76ab3c879c243d6d47b">SAXParameterFileHandlers.h</a>
</li>
<li>MIN_PIXEL_INTENSITY_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a19f31a23fbb94816b4a43e309f5118c6">AffymetrixParameterConsts.h</a>
</li>
<li>MIN_PVALUE
: <a class="el" href="CNAnalysisMethodCN_8h.html#a20134d0b9d75e8d1942ed9ebadd78316">CNAnalysisMethodCN.h</a>
</li>
<li>MIN_SIGMA
: <a class="el" href="CNAnalysisMethodCN_8h.html#a91e3c5c4d8590d328e56efe79d8bfeb9">CNAnalysisMethodCN.h</a>
</li>
<li>MMADJUSTSTR
: <a class="el" href="MmAdjust_8h.html#ae2e17e2ed62f318093628fa1f5d27d1c">MmAdjust.h</a>
</li>
<li>MT_CHR
: <a class="el" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">ProbeSetMultiDataData.h</a>
</li>
<li>MULTI_SCAN_ACQUISITION_DATA_TYPE
: <a class="el" href="GenericDataTypes_8h.html#aa5eede3082fed4e78cd34f149574c0ab">GenericDataTypes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
