<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCADJUSTSTR
: <a class="el" href="GcAdjust_8h.html#ab5835e9749ab288525717124514b05dd">GcAdjust.h</a>
</li>
<li>GCBG
: <a class="el" href="GcBg_8h.html#ab28cf6efc021346cc6d9d8b718dce6d0">GcBg.h</a>
</li>
<li>GCCR
: <a class="el" href="GcCorrection_8h.html#a4c8e55eb97742d99e05a6cda6f57090b">GcCorrection.h</a>
</li>
<li>GCCT
: <a class="el" href="CNAnalysisMethodCN_8h.html#a45c667bab41bfe32d98dc0822543668e">CNAnalysisMethodCN.h</a>
</li>
<li>GCOS_SAMPLE_NAME_PARAMETER_NAME
: <a class="el" href="DttArrayFileReader_8h.html#a79798d9340911ebd07d54e2123cea0d7">DttArrayFileReader.h</a>
</li>
<li>GCOS_SAMPLE_PROJECT_PARAMETER_NAME
: <a class="el" href="DttArrayFileReader_8h.html#a46fc147219bf35d779acd3caa06610a1">DttArrayFileReader.h</a>
</li>
<li>GCOS_SAMPLE_TYPE_PARAMETER_NAME
: <a class="el" href="DttArrayFileReader_8h.html#a525a9a76380171ffa969f72539b3aae5">DttArrayFileReader.h</a>
</li>
<li>geno_type_t
: <a class="el" href="CNAnalysisMethodCN_8h.html#a519839d379593c0242d6f77936c46ecf">CNAnalysisMethodCN.h</a>
</li>
<li>GenoUtility_transformData()
: <a class="el" href="GenoUtility_8cpp.html#a1a2531d6033d567af0446274e94f74a4">GenoUtility.cpp</a>
, <a class="el" href="GenoUtility_8h.html#a1a2531d6033d567af0446274e94f74a4">GenoUtility.h</a>
</li>
<li>getDMET2AlgorithmChecks()
: <a class="el" href="dmet-translation-test_8cpp.html#aae3134643b80f26f7ef97d953bb746fd">dmet-translation-test.cpp</a>
</li>
<li>getDMET3ReportChecks()
: <a class="el" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174">dmet-translation-test.cpp</a>
</li>
<li>getDouble()
: <a class="el" href="AffxConv_8h.html#a7f505f3b73da87d502a3708c5d9a9e2e">AffxConv.h</a>
, <a class="el" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2">AffxConv.cpp</a>
</li>
<li>getInt()
: <a class="el" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d">AffxConv.cpp</a>
, <a class="el" href="AffxConv_8h.html#a55946960906afd765fd8d7f10631a7e2">AffxConv.h</a>
</li>
<li>getMonth()
: <a class="el" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f">AffxConv.cpp</a>
, <a class="el" href="AffxConv_8h.html#af1bd0f99470c2655f422ab938da2116f">AffxConv.h</a>
</li>
<li>getOptions()
: <a class="el" href="dmet-translation-test_8cpp.html#a6152f5ae0027a690122e7a9dc56315db">dmet-translation-test.cpp</a>
</li>
<li>GetPValue()
: <a class="el" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357">DM.cpp</a>
</li>
<li>GetState()
: <a class="el" href="DM_8cpp.html#a85ce2f6e666c564539f5285911115d33">DM.cpp</a>
</li>
<li>getUnsignedInt()
: <a class="el" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3">AffxConv.cpp</a>
, <a class="el" href="AffxConv_8h.html#a53854c85582108334e9c393d667e0f13">AffxConv.h</a>
</li>
<li>GlobalTmpFileFactory()
: <a class="el" href="TmpFileFactory_8h.html#a91a961240a5c66bc7aef4844fec71e14">TmpFileFactory.h</a>
</li>
<li>GlobalTmpFileFactoryFree()
: <a class="el" href="TmpFileFactory_8h.html#aa43daccc92ca7c06ec40b0b4fda483aa">TmpFileFactory.h</a>
</li>
<li>GRC_MAGIC
: <a class="el" href="GRCFileData_8h.html#ab6eb01cdcaba82d433b6d526ff4f8d5c">GRCFileData.h</a>
</li>
<li>GRC_VERSION
: <a class="el" href="GRCFileData_8h.html#aaac25b43acfa97f50830810efa3880a3">GRCFileData.h</a>
</li>
<li>GRD_COLUMNS_PARAMETER_NAME
: <a class="el" href="GridControlFileReader_8h.html#a6066110fdb9c332dd05778ae4d9a029c">GridControlFileReader.h</a>
</li>
<li>GRD_FILE_B1_SET_NAME
: <a class="el" href="GridControlFileReader_8h.html#a1ac4c62f3a440a7224eb6411ff348488">GridControlFileReader.h</a>
</li>
<li>GRD_FILE_B2_SET_NAME
: <a class="el" href="GridControlFileReader_8h.html#a7acd39d04ec22ee38e3247ca72852b4f">GridControlFileReader.h</a>
</li>
<li>GRD_FILE_COORDINATE_GROUP_NAME
: <a class="el" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GridControlFileReader.h</a>
</li>
<li>GRD_FILE_NS_SET_NAME
: <a class="el" href="GridControlFileReader_8h.html#aef5cacab5a17b317ad59dbd908a628d2">GridControlFileReader.h</a>
</li>
<li>GRD_FILE_TYPE_IDENTIFIER
: <a class="el" href="GridControlFileReader_8h.html#a33ad98f97bf1774310055d2689d483e2">GridControlFileReader.h</a>
</li>
<li>GRD_ROWS_PARAMETER_NAME
: <a class="el" href="GridControlFileReader_8h.html#a8e134833d69638496d0775def4f34854">GridControlFileReader.h</a>
</li>
<li>GridCoordinatesType
: <a class="el" href="GridCoordinates_8h.html#ae6f60f4f0abe8b8dcbdcd834a08d54a5">GridCoordinates.h</a>
</li>
<li>GRIDLLX_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDLLY_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDLRX_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDLRY_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDULX_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDULY_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDURX_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">CELAlgorithmParameterNames.h</a>
</li>
<li>GRIDURY_PARAM_NAME
: <a class="el" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">CELAlgorithmParameterNames.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
