<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">canary-test.cpp</a>
, <a class="el" href="apt-cel-extract_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">apt-cel-extract.cpp</a>
, <a class="el" href="apt-data-subset_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-data-subset.cpp</a>
, <a class="el" href="simpleRmaExample_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">simpleRmaExample.cpp</a>
, <a class="el" href="dmet-translation-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">dmet-translation-test.cpp</a>
, <a class="el" href="apt-calvin-equivalent_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-calvin-equivalent.cpp</a>
, <a class="el" href="apt-copynumber-familial_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-copynumber-familial.cpp</a>
, <a class="el" href="chp-to-txt-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">chp-to-txt-test.cpp</a>
, <a class="el" href="apt-file5-equivalent_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-file5-equivalent.cpp</a>
, <a class="el" href="apt-probeset-genotype_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-probeset-genotype.cpp</a>
, <a class="el" href="test-dabg_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">test-dabg.cpp</a>
, <a class="el" href="apt-matrix-diff_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-matrix-diff.cpp</a>
, <a class="el" href="apt-dmet-copynumber_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-dmet-copynumber.cpp</a>
, <a class="el" href="apt-cel-transformer_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-cel-transformer.cpp</a>
, <a class="el" href="apt-summary-genotype_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-summary-genotype.cpp</a>
, <a class="el" href="dmet-genotype-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">dmet-genotype-test.cpp</a>
, <a class="el" href="tsv-util_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">tsv-util.cpp</a>
, <a class="el" href="multiChannelExample_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">multiChannelExample.cpp</a>
, <a class="el" href="apt-mas5_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">apt-mas5.cpp</a>
, <a class="el" href="apt-dmet-translation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">apt-dmet-translation.cpp</a>
</li>
<li>make_a_call()
: <a class="el" href="snp_8label_8cpp.html#a2a658dc31870f851cdbdf18aa2d3d39e">snp.label.cpp</a>
</li>
<li>make_calls()
: <a class="el" href="snp_8label_8cpp.html#a86cb22d116534c54810fb8ea68b1fb47">snp.label.cpp</a>
</li>
<li>make_label_calls()
: <a class="el" href="snp_8label_8cpp.html#a10bb8cda395efca9a0885ab042920921">snp.label.cpp</a>
</li>
<li>make_two_calls()
: <a class="el" href="snp_8label_8cpp.html#a64093c4de47f32c8b4821a5b3c37dab3">snp.label.cpp</a>
</li>
<li>makeCelFileSubset()
: <a class="el" href="apt-data-subset_8cpp.html#abeed384675c44f3660232abd99e86078">apt-data-subset.cpp</a>
</li>
<li>makeMultiCelFileSubset()
: <a class="el" href="apt-data-subset_8cpp.html#a1adedfd1f43582109384bc5824a13678">apt-data-subset.cpp</a>
</li>
<li>mask()
: <a class="el" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447">snp.label.cpp</a>
</li>
<li>matrixDiff()
: <a class="el" href="apt-matrix-diff_8cpp.html#a908f5ee671681cb492b62b7294741cb1">apt-matrix-diff.cpp</a>
</li>
<li>MD5Final()
: <a class="el" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f">md5.cpp</a>
</li>
<li>MD5Init()
: <a class="el" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf">md5.cpp</a>
</li>
<li>MD5Transform()
: <a class="el" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80">md5.cpp</a>
</li>
<li>MD5Update()
: <a class="el" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10">md5.cpp</a>
</li>
<li>midasCreateDirectory()
: <a class="el" href="MidasCreateDirectory_8cpp.html#a58230196792160a78a544c09b10eac3b">MidasCreateDirectory.cpp</a>
, <a class="el" href="MidasCreateDirectory_8h.html#a58230196792160a78a544c09b10eac3b">MidasCreateDirectory.h</a>
</li>
<li>mixture_penalty()
: <a class="el" href="snp_8label_8cpp.html#a13b6fb2fd4777966e2fc309ddac76b38">snp.label.cpp</a>
</li>
<li>MmGetFloat_I()
: <a class="el" href="FileIO_8h.html#a5ef4eea8873d3164319327b92a2a794d">FileIO.h</a>
</li>
<li>MmGetFloat_N()
: <a class="el" href="FileIO_8h.html#a85506789520d1887b76a56e61ecbd36a">FileIO.h</a>
</li>
<li>MmGetFloatFromOldBPMAP_N()
: <a class="el" href="FileIO_8h.html#abdd5e7e0849734a43a24fda39eb61588">FileIO.h</a>
</li>
<li>MmGetInt16_I()
: <a class="el" href="FileIO_8h.html#a0623fc3195f2b2743bc420dd7d18d6e3">FileIO.h</a>
</li>
<li>MmGetInt16_N()
: <a class="el" href="FileIO_8h.html#ada3d14721a5f411d7ff24f19ca2ecef2">FileIO.h</a>
</li>
<li>MmGetInt32_I()
: <a class="el" href="FileIO_8h.html#ab90135b39e4c59df8f888a4667ec2809">FileIO.h</a>
</li>
<li>MmGetInt32_N()
: <a class="el" href="FileIO_8h.html#adab51dda3dd5a372d9d0cf40c5fa5f8b">FileIO.h</a>
</li>
<li>MmGetInt8()
: <a class="el" href="FileIO_8h.html#aa6993b62b131b05b3ff9c73f99c18155">FileIO.h</a>
</li>
<li>MmGetUInt16_I()
: <a class="el" href="FileIO_8h.html#a468797eab1b4ed7ba7a4a36867dba234">FileIO.h</a>
</li>
<li>MmGetUInt16_N()
: <a class="el" href="FileIO_8h.html#a4e1230533ec20a52aff03aa7fc0ad63d">FileIO.h</a>
</li>
<li>MmGetUInt32_I()
: <a class="el" href="FileIO_8h.html#a3fbe081337d90cd6ba3f6751841dacac">FileIO.h</a>
</li>
<li>MmGetUInt32_N()
: <a class="el" href="FileIO_8h.html#aa10b2ac22cd16d96c5c0dabf1f809c5d">FileIO.h</a>
</li>
<li>MmGetUInt8()
: <a class="el" href="FileIO_8h.html#a13b77a2046c6813cb41f7aa9609910b3">FileIO.h</a>
</li>
<li>MmSetFloat_I()
: <a class="el" href="FileIO_8h.html#abaa47caa534d925ff59351586523d70c">FileIO.h</a>
</li>
<li>MmSetFloat_N()
: <a class="el" href="FileIO_8h.html#ac4cc4c6065ff019c9b5daa658ef07c32">FileIO.h</a>
</li>
<li>MmSetUInt16_I()
: <a class="el" href="FileIO_8h.html#a757d71d4220e944f6d7efa662f0cac0b">FileIO.h</a>
</li>
<li>MmSetUInt16_N()
: <a class="el" href="FileIO_8h.html#ae91acf93277cca0fe2178010ea72549c">FileIO.h</a>
</li>
<li>MmSetUInt32_I()
: <a class="el" href="FileIO_8h.html#af21b09311a2071be2b559ca7b670db2c">FileIO.h</a>
</li>
<li>MmSetUInt32_N()
: <a class="el" href="FileIO_8h.html#a30e3c5589728a18a9703ad3c51a3e671">FileIO.h</a>
</li>
<li>MmSetUInt8()
: <a class="el" href="FileIO_8h.html#a999f3d6f0a9f5d9de2aea279ab8a07a0">FileIO.h</a>
</li>
<li>MosaicClassNeg()
: <a class="el" href="CNSegment_8h.html#a76f44989fa5cf077d5ac1c554f37f003">CNSegment.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
