<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS_ABSENT_CALL
: <a class="el" href="CHPFileData_8h.html#a8114211145c5def31276295c7713f0a0">CHPFileData.h</a>
</li>
<li>ABS_MARGINAL_CALL
: <a class="el" href="CHPFileData_8h.html#ae5bd71a78f96f041aa316433f2e6fee6">CHPFileData.h</a>
</li>
<li>ABS_NO_CALL
: <a class="el" href="CHPFileData_8h.html#a1227942d1fff644947d98dc8764ec50f">CHPFileData.h</a>
</li>
<li>ABS_PRESENT_CALL
: <a class="el" href="CHPFileData_8h.html#a5fe2aff26d16a49455bbddf969c5cfff">CHPFileData.h</a>
</li>
<li>ADAPTERTYPENORMSTR
: <a class="el" href="AdapterTypeNormTran_8h.html#a1ca500300571edfb9d55abaeb0f1e2a6">AdapterTypeNormTran.h</a>
</li>
<li>ADD_LOG_PROB
: <a class="el" href="CNAnalysisMethodCN_8h.html#a3590d11d082221ffd42bd1e9e013d720">CNAnalysisMethodCN.h</a>
</li>
<li>AFFX_STAT_CONTINUED_FRACTION_EPSILON
: <a class="el" href="statfun_8h.html#a46655cf24dd3c8d1b95e2ec474f9f906">statfun.h</a>
</li>
<li>AFFX_STAT_CONTINUED_FRACTION_MAX_ITERATION
: <a class="el" href="statfun_8h.html#a0b582285765a6ef3db5fd08fb986b6d2">statfun.h</a>
</li>
<li>AFFY_ARRAY_PARAMETER_PREFIX
: <a class="el" href="AffymetrixParameterConsts_8h.html#a8c088667e76db5ad99090226a34b20bc">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_CNTRL_PS
: <a class="el" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_DEBUG_SRAND_SEED_ENVVAR
: <a class="el" href="Guid_8h.html#abfe9741d5749e01a37b1fdf9479bda8f">Guid.h</a>
</li>
<li>AFFY_EXPOSURE_TIME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a26a05753a49e3e9d1418e44e8c318ce8">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_EXPR_PS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a5232cc0958eba9d22f8833dfcd1537ad">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_FLUIDICS_PARAMETER_PREFIX
: <a class="el" href="AffymetrixParameterConsts_8h.html#aa6e68758b8bf114ab93bd2594c96b7fb">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_GENO_PS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a6c5e7416f7b1903ed510c54cacd838dc">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_GUID_FORMAT_RFC4122
: <a class="el" href="Guid_8h.html#a2db32000caa21e9b2a074d2e106856d2">Guid.h</a>
</li>
<li>AFFY_GUID_LEN
: <a class="el" href="AffymetrixParameterConsts_8h.html#af670e5ba44ef8dc71c4cb77a2d2f51d6">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_PARENT_FILE_IDENTIFIER
: <a class="el" href="AffymetrixParameterConsts_8h.html#a465a71a913c01702b5b489fefe86fd0c">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_RESEQ_PS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a5563adf8385e36d9b3a99f849dd1bc59">AffymetrixParameterConsts.h</a>
</li>
<li>AFFY_TAG_PS
: <a class="el" href="AffymetrixParameterConsts_8h.html#a644e68bcc6e61dc0ab804751cdf63051">AffymetrixParameterConsts.h</a>
</li>
<li>AFFYDABG_GC_COUNT_MAX
: <a class="el" href="Dabg_8h.html#ac83d832775ca725dab7bf7f77cb87899">Dabg.h</a>
</li>
<li>ALG_VERSION_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">AffymetrixParameterConsts.h</a>
</li>
<li>ALGORITHM_NAME_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">AffymetrixParameterConsts.h</a>
</li>
<li>ALGORITHM_PARAM_NAME_PREFIX
: <a class="el" href="AffymetrixParameterConsts_8h.html#ae695b5fda7c791a90a6c887ca69e3f46">AffymetrixParameterConsts.h</a>
</li>
<li>ALGORITHM_PARAM_NAME_PREFIX_S
: <a class="el" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">AffymetrixParameterConsts.h</a>
</li>
<li>ALLELE_A_CALL
: <a class="el" href="CHPFileData_8h.html#a621a22d85430f45dba18fa34b42a839c">CHPFileData.h</a>
</li>
<li>ALLELE_AB_CALL
: <a class="el" href="CHPFileData_8h.html#a1ae93dc4b047360229ee5e0082c5abee">CHPFileData.h</a>
</li>
<li>ALLELE_B_CALL
: <a class="el" href="CHPFileData_8h.html#ac07d25f3ee7820e048207ed0a3676213">CHPFileData.h</a>
</li>
<li>ALLELE_NO_CALL
: <a class="el" href="CHPFileData_8h.html#afd94016ae5feb88f6ef46eae61af879c">CHPFileData.h</a>
</li>
<li>APPLICATION_META_INFO_PREFIX
: <a class="el" href="AffymetrixParameterConsts_8h.html#aba7deaa742c9caf0edb70ef2cf9e6056">AffymetrixParameterConsts.h</a>
</li>
<li>APPLICATION_META_INFO_PREFIX_S
: <a class="el" href="AffymetrixParameterConsts_8h.html#ae1537e071a9a3f15468dfa63ebe7c253">AffymetrixParameterConsts.h</a>
</li>
<li>APPROX_RANKSUM_CUTOFF
: <a class="el" href="statfun_8h.html#aafb49f106364abbd7f3bee05340d16f9">statfun.h</a>
</li>
<li>APPROX_SIGNRANK_CUTOFF
: <a class="el" href="statfun_8h.html#ad26add73fbfb0268150433f0da1f760c">statfun.h</a>
</li>
<li>APT_ERR_ABORT
: <a class="el" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309">Err.h</a>
</li>
<li>APT_ERR_ASSERT
: <a class="el" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05">Err.h</a>
</li>
<li>ARRAY_BARCODE_MAX_LEN
: <a class="el" href="AffymetrixParameterConsts_8h.html#ab8f512dc5218c80d5c255fa4137bde2d">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_BARCODE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#ab424ed5c3b3d98280afc40ac2ab60b9c">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_DESIGN_ASSNLIST_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#a83becb806bc8bd3f38feb372ed3f8718">SAXDttArrayHandlers.h</a>
</li>
<li>ARRAY_DESIGN_PACKAGE_ELEMENT
: <a class="el" href="SAXDttArrayHandlers_8h.html#a1a894fbba4f94ce708b23750bfcafdd2">SAXDttArrayHandlers.h</a>
</li>
<li>ARRAY_EXPIRE_DATE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#aa1a9bd15a165fb5a453935048919ed4f">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_FILE_DTD
: <a class="el" href="SAXArrayHandlers_8h.html#afa0da216aafcf38a687b0e773ef97740">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT
: <a class="el" href="SAXArrayHandlers_8h.html#a46675b65e17a206a3622f0bba26aa089">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#afbce214409e069a9d84a5167f02b7578">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ad0109f1dcf24ce0b3939f3acf5c31419">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a33a5799d5cf8efe9a7a34a61d6184b4b">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_ID_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ab543b19f072b429e54973178b475a5ba">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#abc6bc757a4a5ef07a86ba3bdf14405c2">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#a7b1d3dcafa5b186556a14a57d785316a">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE
: <a class="el" href="SAXArrayHandlers_8h.html#ae207c3fa69247d94cdea1a6032701c0f">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_ENCODING
: <a class="el" href="SAXArrayHandlers_8h.html#a5f51296693045319d421b4a5d5c6acc3">SAXArrayHandlers.h</a>
</li>
<li>ARRAY_FILE_TYPE_IDENTIFIER
: <a class="el" href="ArrayId_8h.html#aadc9cfc9157dbe68fed9a79f058243ac">ArrayId.h</a>
</li>
<li>ARRAY_ID_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_LOT_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a465272eb396b25a0e492dd2d5b8eca86">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_SET_FILE_TYPE_IDENTIFIER
: <a class="el" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ArrayId.h</a>
</li>
<li>ARRAY_TYPE_IDENTIFIER
: <a class="el" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ArrayId.h</a>
</li>
<li>ARRAY_TYPE_MAX_LEN
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2ce4f56ed262217f0c629092e203f854">AffymetrixParameterConsts.h</a>
</li>
<li>ARRAY_TYPE_PARAM_NAME
: <a class="el" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">AffymetrixParameterConsts.h</a>
</li>
<li>ArraySize
: <a class="el" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824">Util.h</a>
</li>
<li>ARTIFACTREDUCTIONSTR
: <a class="el" href="ArtifactReduction_8h.html#ad8a4ff8197da7d26600134e1e63ad025">ArtifactReduction.h</a>
</li>
<li>AUDIT_ACTION_TAG
: <a class="el" href="AuditFileConstants_8h.html#a07839ac17fa3ba80b9792ffa1a885e81">AuditFileConstants.h</a>
</li>
<li>AUDIT_ARRAY_ID_TAG
: <a class="el" href="AuditFileConstants_8h.html#a6c60c00c397a2388816ecfc52b4ddafa">AuditFileConstants.h</a>
</li>
<li>AUDIT_DATE_TAG
: <a class="el" href="AuditFileConstants_8h.html#a769702a090a5848c89668a8f265e1f03">AuditFileConstants.h</a>
</li>
<li>AUDIT_END_TAG
: <a class="el" href="AuditFileConstants_8h.html#a5cb8e906f0305a3ec439b10c4faa9a47">AuditFileConstants.h</a>
</li>
<li>AUDIT_INPUT_ID_TAG
: <a class="el" href="AuditFileConstants_8h.html#a83392b961f78f2c49326b8d535551483">AuditFileConstants.h</a>
</li>
<li>AUDIT_OUTPUT_ID_TAG
: <a class="el" href="AuditFileConstants_8h.html#ae8b7638678474cd39b61de33ad668802">AuditFileConstants.h</a>
</li>
<li>AUDIT_START_TAG
: <a class="el" href="AuditFileConstants_8h.html#ab9430cc9edb7751d1eba522efaca3322">AuditFileConstants.h</a>
</li>
<li>AUDIT_TIME_TAG
: <a class="el" href="AuditFileConstants_8h.html#add83ab03b9b4a9bd6335c397762d087f">AuditFileConstants.h</a>
</li>
<li>AUDIT_USER_TAG
: <a class="el" href="AuditFileConstants_8h.html#adefeba4736d988cdbca85f88de133fc3">AuditFileConstants.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
