<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GQCFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GQCFileData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GQCFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GQCFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>affxgqc
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Used to store information in a GQC file. */</span>
<a name="l00033"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html">00033</a> <span class="keyword">class </span><a class="code" href="classaffxgqc_1_1GQCFileData.html">GQCFileData</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /*! Constructor */</span>
<a name="l00037"></a>00037     <a class="code" href="classaffxgqc_1_1GQCFileData.html#afc875bb75155ef2e4aa06e5f28f5696c">GQCFileData</a>();
<a name="l00038"></a>00038     <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /*! Destructor */</span>
<a name="l00040"></a>00040     <a class="code" href="classaffxgqc_1_1GQCFileData.html#a63975a5bdb7e29bc9f66636f77ad717b">~GQCFileData</a>();
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /*! Clear the data. */</span>
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">Clear</a>();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /*! The QC analysis results. */</span>
<a name="l00046"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#a802a88846ad6864ba60d402aa19cb0fe">00046</a>     affymetrix_calvin_parameter::ParameterNameValuePairList &amp;<a class="code" href="classaffxgqc_1_1GQCFileData.html#a802a88846ad6864ba60d402aa19cb0fe">QCResults</a>() { <span class="keywordflow">return</span> qcResults; }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /*! The sample signature */</span>
<a name="l00049"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#afbbd3c57d2fcda17125451cf1bebcdfd">00049</a>     affymetrix_calvin_parameter::ParameterNameValuePairList &amp;<a class="code" href="classaffxgqc_1_1GQCFileData.html#afbbd3c57d2fcda17125451cf1bebcdfd">SampleSignature</a>() { <span class="keywordflow">return</span> sampleSignature; }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /*! The analysis parameters */</span>
<a name="l00052"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#ae197bbf377a4e56cb8bebfb27562bca8">00052</a>     affymetrix_calvin_parameter::ParameterNameValuePairList &amp;<a class="code" href="classaffxgqc_1_1GQCFileData.html#ae197bbf377a4e56cb8bebfb27562bca8">AnalysisParameters</a>() { <span class="keywordflow">return</span> analysisParameters; }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Reads the entire contents of the file.</span>
<a name="l00055"></a>00055 <span class="comment">         * @param fileName The name of the file to read.</span>
<a name="l00056"></a>00056 <span class="comment">     * @return true if successful</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#ad192633f22e4f37937a141b001e8afa1">Read</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Write the data to the file.</span>
<a name="l00061"></a>00061 <span class="comment">         * @param fileName The name of the file to read.</span>
<a name="l00062"></a>00062 <span class="comment">     * @return true if successful</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#ac2faeaae9ae0c6d5ccb71c3ee36f9578">Write</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /*! The QC analysis results. */</span>
<a name="l00068"></a>00068     affymetrix_calvin_parameter::ParameterNameValuePairList qcResults;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /*! The sample signature */</span>
<a name="l00071"></a>00071     affymetrix_calvin_parameter::ParameterNameValuePairList sampleSignature;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">    /*! The analysis parameters */</span>
<a name="l00074"></a>00074     affymetrix_calvin_parameter::ParameterNameValuePairList analysisParameters;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
