<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GQCFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GQCFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//#include &lt;xercesc/dom/DOMWriter.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;file/GQCFileData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/dom/DOM.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;xercesc/dom/DOMImplementation.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;xercesc/dom/DOMImplementationLS.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/framework/LocalFileFormatTarget.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/parsers/SAXParser.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/sax/AttributeList.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;xercesc/sax/SAXException.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define XERCES_STATIC_LIBRARY</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affxgqc;
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00048"></a>00048 XERCES_CPP_NAMESPACE_USE;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define GENERIC_REPORT_FILE_ENCODING &quot;UTF-8&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GENERIC_REPORT_ELEMENT_NAME &quot;GenericReport&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define NAME_VALUE_PAIRS_ELEMENT_NAME &quot;NameValuePairs&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NAME_VALUE_PAIR_ELEMENT_NAME &quot;NameValuePair&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_RESULTS_ELEMENT_NAME &quot;ReportResults&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ANALYSIS_PARAMETERS &quot;Analysis Parameters&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define QC_RESULTS &quot;QC Results&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SAMPLE_SIGNATURE &quot;Sample Signature&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define NAME_ATTRIBUTE &quot;name&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ROWS_ATTRIBUTE &quot;rows&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define COLS_ATTRIBUTE &quot;cols&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define VALUE_ATTRIBUTE &quot;value&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_ATTRIBUTE &quot;type&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define TITLE_ATTRIBUTE &quot;title&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DATE_ATTRIBUTE &quot;dateCreated&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_TYPE &quot;affymetrix-generic-report&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_TITLE &quot;Intensity Report&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*! Converts a XML character string to string.</span>
<a name="l00073"></a>00073 <span class="comment"> * @param c1 The XML string to convert</span>
<a name="l00074"></a>00074 <span class="comment"> * @return The character string</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">string</span> XMLChToString(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> c1)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordtype">string</span> s;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> i=0;
<a name="l00080"></a>00080         <span class="keywordflow">while</span> (c1[i] != 0)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 s += (char)c1[i];
<a name="l00083"></a>00083                 ++i;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">return</span> s;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! This class provides utilities for converting native strings to XML strings.</span>
<a name="l00089"></a>00089 <span class="comment"> * This class is provided for platforms where the XMLCh is not a wchar_t (Mac OSX)</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="keyword">class </span><a class="code" href="classXMLChConversion.html">XMLChConversion</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! The XML string */</span>
<a name="l00095"></a>00095         XMLCh *str;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! converts an int.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param i The int.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> convert(<span class="keywordtype">int</span> i)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordtype">char</span> cstr[64];
<a name="l00103"></a>00103                 sprintf(cstr, <span class="stringliteral">&quot;%d&quot;</span>, i);
<a name="l00104"></a>00104                 convert(cstr);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Converts a 8 bit string.</span>
<a name="l00108"></a>00108 <span class="comment">         * @param s The 8 bit string.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> convert(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 clear();
<a name="l00113"></a>00113                 <span class="keywordtype">int</span> n=(int)strlen(s);
<a name="l00114"></a>00114                 str = <span class="keyword">new</span> XMLCh[n+1];
<a name="l00115"></a>00115                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00116"></a>00116                         str[i] = (XMLCh)s[i];
<a name="l00117"></a>00117                 str[n]=0;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Converts a 16 bit string.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param s The 16 bit string.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> convert(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<span class="keyword">const</span> s)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 clear();
<a name="l00126"></a>00126                 <span class="keywordtype">int</span> n=(int)wcslen(s);
<a name="l00127"></a>00127                 str = <span class="keyword">new</span> XMLCh[n+1];
<a name="l00128"></a>00128                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00129"></a>00129                         str[i] = (XMLCh)s[i];
<a name="l00130"></a>00130                 str[n]=0;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Clears the string */</span>
<a name="l00134"></a>00134         <span class="keywordtype">void</span> clear()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (str)
<a name="l00137"></a>00137                         <span class="keyword">delete</span>[] str;
<a name="l00138"></a>00138                 str = NULL;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Constructor with integer.</span>
<a name="l00143"></a>00143 <span class="comment">         * @param i The integer.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a><a class="code" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">00145</a>         <a class="code" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>(<span class="keywordtype">int</span> i) { str=NULL; convert(i); }<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Constructor with 16 bit string.</span>
<a name="l00147"></a>00147 <span class="comment">         * @param s The 16 bit string.</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a><a class="code" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">00149</a>         <a class="code" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<span class="keyword">const</span> s) { str=NULL; convert(s); }<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Constructor with wstring.</span>
<a name="l00151"></a>00151 <span class="comment">         * @param s The wstring.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">00153</a>         <a class="code" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a>(std::wstring s) { str=NULL; convert( s.c_str() ); }<span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Constructor with 8 bit string.</span>
<a name="l00155"></a>00155 <span class="comment">         * @param s The 8 bit string.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a><a class="code" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">00157</a>         <a class="code" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s) { str=NULL; convert(s); }<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! Constructor with string.</span>
<a name="l00159"></a>00159 <span class="comment">         * @param s The string.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a><a class="code" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">00161</a>         <a class="code" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a>(std::string s) { str=NULL; convert(s.c_str()); }<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Destructor */</span>
<a name="l00163"></a><a class="code" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">00163</a>         <a class="code" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a>() { clear(); }<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Returns the XML string.</span>
<a name="l00165"></a>00165 <span class="comment">         * @return The XML string.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a><a class="code" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">00167</a>         <span class="keyword">const</span> XMLCh *<a class="code" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str; }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/*! A macro to help with converting a string to XML string */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ToXMLCh(s) ( XMLChConversion(s).String() )</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/*! Comparison operator for XML strings to wide character strings.</span>
<a name="l00174"></a>00174 <span class="comment"> * @param c1 The XML string</span>
<a name="l00175"></a>00175 <span class="comment"> * @param c2 The wide string</span>
<a name="l00176"></a>00176 <span class="comment"> * @return True if equal</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> &amp;c1, <span class="keywordtype">string</span> c2)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (c2.length() != XMLString::stringLen(c1))
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)c2.length(); i++)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (c2[i] != c1[i])
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/*! SAX handlers for the XML report file. */</span>
<a name="l00192"></a><a class="code" href="classSAXGenericReportHandlers.html">00192</a> <span class="keyword">class </span><a class="code" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::HandlerBase
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">    /*! The file data. */</span>
<a name="l00196"></a>00196     <a class="code" href="classaffxgqc_1_1GQCFileData.html">GQCFileData</a> *fileData;
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    /*! The current parameters being loaded. */</span>
<a name="l00199"></a>00199     ParameterNameValuePairList *currentParameters;
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">    /*! Enumerants to hold the elements in the file. */</span>
<a name="l00202"></a>00202     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00203"></a>00203             GENERIC_REPORT,
<a name="l00204"></a>00204             NAME_VALUE_PAIRS,
<a name="l00205"></a>00205             NAME_VALUE_PAIR
<a name="l00206"></a>00206     } GenericReportElements;
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! The parent element that is currently being processed. */</span>
<a name="l00209"></a>00209         GenericReportElements currentElement;
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Modifies the state machine given the end of an element.</span>
<a name="l00212"></a>00212 <span class="comment">         * @param name The name of the element.</span>
<a name="l00213"></a>00213 <span class="comment">         */</span>
<a name="l00214"></a>00214         <span class="keywordtype">void</span> MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00215"></a>00215     {        
<a name="l00216"></a>00216             <span class="keywordflow">if</span> (name == 0)
<a name="l00217"></a>00217                     <span class="keywordflow">return</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>(NAME_VALUE_PAIR_ELEMENT_NAME))
<a name="l00220"></a>00220                     currentElement = NAME_VALUE_PAIRS;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>(NAME_VALUE_PAIRS_ELEMENT_NAME))
<a name="l00223"></a>00223             currentElement = GENERIC_REPORT;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">        /*! Modifies the state machine given the start of an element.</span>
<a name="l00227"></a>00227 <span class="comment">         * @param name The name of the element.</span>
<a name="l00228"></a>00228 <span class="comment">         * @return True is a valid element was found.</span>
<a name="l00229"></a>00229 <span class="comment">         */</span>
<a name="l00230"></a>00230         <span class="keywordtype">bool</span> MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00231"></a>00231     {    
<a name="l00232"></a>00232             <span class="keywordflow">if</span> (name == 0)
<a name="l00233"></a>00233                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>(GENERIC_REPORT_ELEMENT_NAME))
<a name="l00236"></a>00236                     currentElement = GENERIC_REPORT;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>(NAME_VALUE_PAIRS_ELEMENT_NAME))
<a name="l00239"></a>00239             currentElement = NAME_VALUE_PAIRS;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>(NAME_VALUE_PAIR_ELEMENT_NAME))
<a name="l00242"></a>00242             currentElement = NAME_VALUE_PAIR;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">else</span>
<a name="l00245"></a>00245             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        /*! Constructor</span>
<a name="l00252"></a>00252 <span class="comment">         * @param data The file data.</span>
<a name="l00253"></a>00253 <span class="comment">     */</span>
<a name="l00254"></a><a class="code" href="classSAXGenericReportHandlers.html#a709d6e3d040c55a9e9da17d62ec1bd33">00254</a>     <a class="code" href="classSAXGenericReportHandlers.html#a709d6e3d040c55a9e9da17d62ec1bd33">SAXGenericReportHandlers</a>(<a class="code" href="classaffxgqc_1_1GQCFileData.html">GQCFileData</a> *data) : fileData(data), currentParameters(NULL), currentElement(GENERIC_REPORT) {}
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        /*! Destructor */</span>
<a name="l00257"></a><a class="code" href="classSAXGenericReportHandlers.html#a91a448fbb60363ba1e98ded289c2f34d">00257</a>     <a class="code" href="classSAXGenericReportHandlers.html#a91a448fbb60363ba1e98ded289c2f34d">~SAXGenericReportHandlers</a>() {}
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        /*! Called at the start of the document */</span>
<a name="l00260"></a><a class="code" href="classSAXGenericReportHandlers.html#adea3dc63a5ff7f873280a7ad6faef81e">00260</a>     <span class="keywordtype">void</span> <a class="code" href="classSAXGenericReportHandlers.html#adea3dc63a5ff7f873280a7ad6faef81e">startDocument</a>() {}
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /*! Called at the end of the document */</span>
<a name="l00263"></a><a class="code" href="classSAXGenericReportHandlers.html#a3a21f97ab49545c282cfa11c6e6b9d81">00263</a>     <span class="keywordtype">void</span> <a class="code" href="classSAXGenericReportHandlers.html#a3a21f97ab49545c282cfa11c6e6b9d81">endDocument</a>() {}
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">        /*! Receive notification of character data inside an element.</span>
<a name="l00266"></a>00266 <span class="comment">         * @param chars The character data.</span>
<a name="l00267"></a>00267 <span class="comment">         * @param length The length of the character string.</span>
<a name="l00268"></a>00268 <span class="comment">         */</span>
<a name="l00269"></a><a class="code" href="classSAXGenericReportHandlers.html#a570b96b822a2ca0df921b8c931f41090">00269</a>         <span class="keywordtype">void</span> <a class="code" href="classSAXGenericReportHandlers.html#a570b96b822a2ca0df921b8c931f41090">characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> XMLSize_t length) {}
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /*! Called at the start of each element.</span>
<a name="l00272"></a>00272 <span class="comment">         * @param name The name of the element.</span>
<a name="l00273"></a>00273 <span class="comment">         * @param attributes The attributes of the element.</span>
<a name="l00274"></a>00274 <span class="comment">         */</span>
<a name="l00275"></a><a class="code" href="classSAXGenericReportHandlers.html#a69bdc3e5ee37e1b24ab566ea1dc056f6">00275</a>         <span class="keywordtype">void</span> startElement(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, XERCES_CPP_NAMESPACE::AttributeList&amp; attributes)
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277             <span class="keywordflow">if</span> (MoveCurrentElementForward(name) == <span class="keyword">false</span>)
<a name="l00278"></a>00278                     <span class="keywordflow">return</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">// Get the attributes.</span>
<a name="l00281"></a>00281             map&lt;string, string&gt; atts;
<a name="l00282"></a>00282             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00283"></a>00283             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                     atts[XMLChToString(attributes.getName(index))] = XMLChToString(attributes.getValue(index));
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// Store the results</span>
<a name="l00289"></a>00289             <span class="keywordflow">switch</span> (currentElement)
<a name="l00290"></a>00290             {
<a name="l00291"></a>00291             <span class="keywordflow">case</span> GENERIC_REPORT:
<a name="l00292"></a>00292                 <span class="keywordflow">break</span>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294             <span class="keywordflow">case</span> NAME_VALUE_PAIRS:
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> (atts[<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>] == ANALYSIS_PARAMETERS)
<a name="l00296"></a>00296                     currentParameters = &amp;fileData-&gt;AnalysisParameters();
<a name="l00297"></a>00297                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atts[<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>] == QC_RESULTS)
<a name="l00298"></a>00298                     currentParameters = &amp;fileData-&gt;QCResults();
<a name="l00299"></a>00299                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atts[<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>] == SAMPLE_SIGNATURE)
<a name="l00300"></a>00300                     currentParameters = &amp;fileData-&gt;SampleSignature();
<a name="l00301"></a>00301                 <span class="keywordflow">else</span>
<a name="l00302"></a>00302                     currentParameters = NULL;
<a name="l00303"></a>00303                 <span class="keywordflow">break</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305             <span class="keywordflow">case</span> NAME_VALUE_PAIR:
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (currentParameters != NULL)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                     <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00309"></a>00309                     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = StringUtils::ConvertMBSToWCS(atts[<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>]);
<a name="l00310"></a>00310                     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = StringUtils::ConvertMBSToWCS(atts[<a class="code" href="SAXDttArrayHandlers_8h.html#ad76b14ef5cec39e2efbb6757f61ab452">VALUE_ATTRIBUTE</a>]);
<a name="l00311"></a>00311                     currentParameters-&gt;push_back(param);
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313                 <span class="keywordflow">break</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                 <span class="keywordflow">default</span>:
<a name="l00316"></a>00316                         <span class="keywordflow">break</span>;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">        /*! Called at the end of each element.</span>
<a name="l00321"></a>00321 <span class="comment">         * @param name The name of the element.</span>
<a name="l00322"></a>00322 <span class="comment">         */</span>
<a name="l00323"></a><a class="code" href="classSAXGenericReportHandlers.html#af60b8b04aa826c19a6b184735cc068f6">00323</a>     <span class="keywordtype">void</span> <a class="code" href="classSAXGenericReportHandlers.html#af60b8b04aa826c19a6b184735cc068f6">endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name) { MoveCurrentElementBack(name); }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/* Construct. */</span>
<a name="l00328"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#afc875bb75155ef2e4aa06e5f28f5696c">00328</a> GQCFileData::GQCFileData()
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">/* Clear the data. */</span>
<a name="l00333"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#a63975a5bdb7e29bc9f66636f77ad717b">00333</a> <a class="code" href="classaffxgqc_1_1GQCFileData.html#a63975a5bdb7e29bc9f66636f77ad717b">GQCFileData::~GQCFileData</a>()
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <a class="code" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">Clear</a>();
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">/* Clear the data. */</span>
<a name="l00339"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">00339</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">GQCFileData::Clear</a>()
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     qcResults.clear();
<a name="l00342"></a>00342     sampleSignature.clear();
<a name="l00343"></a>00343     analysisParameters.clear();
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/* Read the file. */</span>
<a name="l00347"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#ad192633f22e4f37937a141b001e8afa1">00347</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#ad192633f22e4f37937a141b001e8afa1">GQCFileData::Read</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349     <a class="code" href="classaffxgqc_1_1GQCFileData.html#a00d8a53f9bb67d035f9914224bff5ab0">Clear</a>();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="comment">// Initialize the XML4C2 system</span>
<a name="l00352"></a>00352         <span class="keywordflow">try</span>
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 XMLPlatformUtils::Initialize();
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp;)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00362"></a>00362         SAXParser* parser = <span class="keyword">new</span> SAXParser;
<a name="l00363"></a>00363         parser-&gt;setValidationScheme(SAXParser::Val_Never);
<a name="l00364"></a>00364         parser-&gt;setLoadExternalDTD(<span class="keyword">false</span>);
<a name="l00365"></a>00365         parser-&gt;setDoNamespaces(<span class="keyword">false</span>);
<a name="l00366"></a>00366         parser-&gt;setDoSchema(<span class="keyword">false</span>);
<a name="l00367"></a>00367         parser-&gt;setValidationSchemaFullChecking(<span class="keyword">false</span>);
<a name="l00368"></a>00368         <a class="code" href="classSAXGenericReportHandlers.html">SAXGenericReportHandlers</a> handler(<span class="keyword">this</span>);
<a name="l00369"></a>00369         parser-&gt;setDocumentHandler(&amp;handler);
<a name="l00370"></a>00370         parser-&gt;setErrorHandler(&amp;handler);
<a name="l00371"></a>00371         <span class="keywordflow">try</span>
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 parser-&gt;parse(fileName.c_str());
<a name="l00374"></a>00374                 <span class="keywordtype">int</span> errorCount = parser-&gt;getErrorCount();
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (errorCount == 0)
<a name="l00376"></a>00376                 {
<a name="l00377"></a>00377                         status = <span class="keyword">true</span>;
<a name="l00378"></a>00378                 }
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380         <span class="keywordflow">catch</span> (...)
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382                 status = <span class="keyword">false</span>;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <span class="keyword">delete</span> parser;
<a name="l00385"></a>00385         XMLPlatformUtils::Terminate();
<a name="l00386"></a>00386         <span class="keywordflow">return</span> status;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">/* Create a root element */</span>
<a name="l00390"></a>00390 <span class="keyword">static</span> DOMElement *CreateGenericReportElement(DOMDocument* doc)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392     DOMElement* element = doc-&gt;createElement(ToXMLCh(GENERIC_REPORT_ELEMENT_NAME));
<a name="l00393"></a>00393     element-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXDttArrayHandlers_8h.html#a65e137fc898dd9d1549294c2819749f6">TYPE_ATTRIBUTE</a>), ToXMLCh(REPORT_TYPE));
<a name="l00394"></a>00394     element-&gt;setAttribute(ToXMLCh(TITLE_ATTRIBUTE), ToXMLCh(REPORT_TITLE));
<a name="l00395"></a>00395     <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> now = DateTime::GetCurrentDateTime();
<a name="l00396"></a>00396     element-&gt;setAttribute(ToXMLCh(DATE_ATTRIBUTE), ToXMLCh(now.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>()));
<a name="l00397"></a>00397     <span class="keywordflow">return</span> element;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">/* Add the name/value pairs to the document. */</span>
<a name="l00401"></a>00401 <span class="keyword">static</span> <span class="keywordtype">void</span> AddNameValuePairs(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, ParameterNameValuePairList &amp;params, DOMDocument* doc, DOMElement* parentElement)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (params.size() == 0)
<a name="l00404"></a>00404         <span class="keywordflow">return</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     DOMElement* element = doc-&gt;createElement(ToXMLCh(NAME_VALUE_PAIRS_ELEMENT_NAME));
<a name="l00407"></a>00407     element-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>), ToXMLCh(title));
<a name="l00408"></a>00408     <span class="keywordflow">for</span> (ParameterNameValuePairList::iterator it=params.begin(); it!=params.end(); it++)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> &amp;pair = *it;
<a name="l00411"></a>00411         DOMElement* pairElement = doc-&gt;createElement(ToXMLCh(NAME_VALUE_PAIR_ELEMENT_NAME));
<a name="l00412"></a>00412         pairElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>), ToXMLCh(pair.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a>));
<a name="l00413"></a>00413         pairElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXDttArrayHandlers_8h.html#ad76b14ef5cec39e2efbb6757f61ab452">VALUE_ATTRIBUTE</a>), ToXMLCh(pair.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a>));
<a name="l00414"></a>00414         element-&gt;appendChild(pairElement);
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416     parentElement-&gt;appendChild(element);
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/*</span>
<a name="l00420"></a>00420 <span class="comment"> * Add an empty table (required by the DTD).</span>
<a name="l00421"></a>00421 <span class="comment"> */</span>
<a name="l00422"></a>00422 <span class="keyword">static</span> <span class="keywordtype">void</span> AddBlankReportTable(DOMDocument* doc, DOMElement* parentElement)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     DOMElement* element = doc-&gt;createElement(ToXMLCh(REPORT_RESULTS_ELEMENT_NAME));
<a name="l00425"></a>00425     element-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>), ToXMLCh(<span class="stringliteral">&quot;NA&quot;</span>));
<a name="l00426"></a>00426     element-&gt;setAttribute(ToXMLCh(ROWS_ATTRIBUTE), ToXMLCh(<span class="stringliteral">&quot;0&quot;</span>));
<a name="l00427"></a>00427     element-&gt;setAttribute(ToXMLCh(COLS_ATTRIBUTE), ToXMLCh(<span class="stringliteral">&quot;0&quot;</span>));
<a name="l00428"></a>00428     parentElement-&gt;appendChild(element);
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">/* Write the file. */</span>
<a name="l00432"></a><a class="code" href="classaffxgqc_1_1GQCFileData.html#ac2faeaae9ae0c6d5ccb71c3ee36f9578">00432</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgqc_1_1GQCFileData.html#ac2faeaae9ae0c6d5ccb71c3ee36f9578">GQCFileData::Write</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00433"></a>00433 {    
<a name="l00434"></a>00434         <span class="comment">// Initialize the XML4C2 system.</span>
<a name="l00435"></a>00435         <span class="keywordflow">try</span>
<a name="l00436"></a>00436         {
<a name="l00437"></a>00437                 XMLPlatformUtils::Initialize();
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp;)
<a name="l00440"></a>00440         {
<a name="l00441"></a>00441                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">// Create a DOM implementation object and create the document type for it.</span>
<a name="l00445"></a>00445         DOMImplementation *impl = DOMImplementationRegistry::getDOMImplementation(ToXMLCh(L<span class="stringliteral">&quot;LS&quot;</span>));
<a name="l00446"></a>00446         DOMDocument* doc = impl-&gt;createDocument();
<a name="l00447"></a>00447         <span class="comment">//doc-&gt;setStandalone(true);</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         <span class="comment">// Create the serializer.</span>
<a name="l00450"></a>00450         DOMLSSerializer *theSerializer = ((DOMImplementationLS*)impl)-&gt;createLSSerializer();
<a name="l00451"></a>00451         DOMLSOutput     *theOutputDesc = ((DOMImplementationLS*)impl)-&gt;createLSOutput();
<a name="l00452"></a>00452         <span class="comment">//theSerializer-&gt;setEncoding(ToXMLCh(GENERIC_REPORT_FILE_ENCODING));</span>
<a name="l00453"></a>00453         theOutputDesc-&gt;setEncoding(ToXMLCh(GENERIC_REPORT_FILE_ENCODING));
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="comment">// Create the root element</span>
<a name="l00456"></a>00456     DOMElement *rootElement = CreateGenericReportElement(doc);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         <span class="comment">// store the parameters</span>
<a name="l00459"></a>00459         AddNameValuePairs(ANALYSIS_PARAMETERS, analysisParameters, doc, rootElement);
<a name="l00460"></a>00460         AddNameValuePairs(QC_RESULTS, qcResults, doc, rootElement);
<a name="l00461"></a>00461         AddNameValuePairs(SAMPLE_SIGNATURE, sampleSignature, doc, rootElement);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="comment">// Add an empty table (required by the DTD)</span>
<a name="l00464"></a>00464     AddBlankReportTable(doc, rootElement);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// Store the element to the document.</span>
<a name="l00467"></a>00467     doc-&gt;appendChild(rootElement);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="comment">// Write the file.</span>
<a name="l00470"></a>00470         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00471"></a>00471         XMLFormatTarget *myFormTarget = <span class="keyword">new</span> LocalFileFormatTarget(fileName.c_str());
<a name="l00472"></a>00472         theOutputDesc-&gt;setByteStream(myFormTarget);
<a name="l00473"></a>00473         <span class="keywordflow">try</span>
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 theSerializer-&gt;write(doc, theOutputDesc);
<a name="l00476"></a>00476                 status = <span class="keyword">true</span>;
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478         <span class="keywordflow">catch</span> (...)
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480                 status = <span class="keyword">false</span>;
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="comment">// Clean up</span>
<a name="l00484"></a>00484         doc-&gt;release();
<a name="l00485"></a>00485         theOutputDesc-&gt;release();
<a name="l00486"></a>00486         theSerializer-&gt;release();
<a name="l00487"></a>00487         <span class="keyword">delete</span> myFormTarget;
<a name="l00488"></a>00488         XMLPlatformUtils::Terminate();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="keywordflow">return</span> status;
<a name="l00491"></a>00491 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
