<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRCFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GRCFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="GridControlData_8h_source.html">file/GridControlData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="GRCFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxgrc_1_1CGRCFileData.html">affxgrc::CGRCFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GRCFileData_8h.html#aaac25b43acfa97f50830810efa3880a3">GRC_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GRCFileData_8h.html#ab6eb01cdcaba82d433b6d526ff4f8d5c">GRC_MAGIC</a>&nbsp;&nbsp;&nbsp;129</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides reading capaibilities for GRC files. </p>

<p>Definition in file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab6eb01cdcaba82d433b6d526ff4f8d5c"></a><!-- doxytag: member="GRCFileData.h::GRC_MAGIC" ref="ab6eb01cdcaba82d433b6d526ff4f8d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRC_MAGIC&nbsp;&nbsp;&nbsp;129</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The magic number of the GRC file </p>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00047">47</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00087">affxgrc::CGRCFileData::IsReleaseFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="aaac25b43acfa97f50830810efa3880a3"></a><!-- doxytag: member="GRCFileData.h::GRC_VERSION" ref="aaac25b43acfa97f50830810efa3880a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRC_VERSION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current version of the GRC file </p>

<p>Definition at line <a class="el" href="GRCFileData_8h_source.html#l00044">44</a> of file <a class="el" href="GRCFileData_8h_source.html">GRCFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileData_8cpp_source.html#l00087">affxgrc::CGRCFileData::IsReleaseFormat()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
