<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRCFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRCFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="GRCFileWriter_8h.html">file/GRCFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affxgrc;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affx1lq;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The probe sequence for a non-synthesized probe */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define STR_NONSYNTH &quot;!&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The B2 probe sequences (25mer) */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define STR_CTRLB2_25   &quot;CAGCAGTTCTACGATGGCAAGTCCT&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! The B2 probe sequences (21mer) */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define STR_CTRLB2_21   &quot;GCAGTTCTACGATGGCAAGTC&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! The B2 probe sequences Extended */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define STR_EXTENDB2_11 &quot;CCGTTCAGCAGTACTACGATGGCAA&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! The B1 probe sequences (25mer) */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define STR_CTRLB1_25   &quot;AGGACTTGCCATCGTAGAACTGCTG&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! The B1 probe sequences (21mer) */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define STR_CTRLB1_21   &quot;GACTTGCCATCGTAGAACTGC&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! Qualifier for extended B2 */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define STR_EXTENDB2_QUALIFIER  &quot;extend948&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! The probe length of the B2 extended probes. */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define STR_EXTENDB2_PROBE_LENGTH 24</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Initialize the class to null values</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a4d12676f7a475db69b0096e875bf2653">00065</a> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a4d12676f7a475db69b0096e875bf2653">CGRCFileWriter::CGRCFileWriter</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * Clean up any used memory</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac35cb5d6a37ac09f76d1ae0d3408f492">00072</a> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac35cb5d6a37ac09f76d1ae0d3408f492">CGRCFileWriter::~CGRCFileWriter</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Extract the data from the 1LQ file.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a680b3e4e8c19983f9c6721416cca6cff">00079</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a680b3e4e8c19983f9c6721416cca6cff">CGRCFileWriter::PopulateData</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">C1LQFileData</a> &amp;libData) {
<a name="l00080"></a>00080         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">ParseLibData</a>(libData);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* </span>
<a name="l00084"></a>00084 <span class="comment"> * Sets the B1 probe at the given index.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a87fda25ad0bfdc6bdbbcbed03c142be4">00086</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a87fda25ad0bfdc6bdbbcbed03c142be4">CGRCFileWriter::SetB1</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00089"></a>00089         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00090"></a>00090         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (index &lt; <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>())
<a name="l00092"></a>00092                 <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(index, coord);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* </span>
<a name="l00096"></a>00096 <span class="comment"> * Sets the B2 probe at the given index.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac537d519bd5ae57b81ad29d0e2672626">00098</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac537d519bd5ae57b81ad29d0e2672626">CGRCFileWriter::SetB2</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00101"></a>00101         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00102"></a>00102         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (index &lt; <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>())
<a name="l00104"></a>00104                 <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(index, coord);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* </span>
<a name="l00108"></a>00108 <span class="comment"> * Sets the NS probe at the given index.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a5cda4b8d5e6236d48fbf9d1edaed478b">00110</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a5cda4b8d5e6236d48fbf9d1edaed478b">CGRCFileWriter::SetNS</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00113"></a>00113         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00114"></a>00114         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (index &lt; <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>())
<a name="l00116"></a>00116                 <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(index, coord);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment"> * Extract the data from the 1LQ file.</span>
<a name="l00121"></a>00121 <span class="comment"> * If shift mask design then </span>
<a name="l00122"></a>00122 <span class="comment"> *      put the extended B2&#39;s in the B1 bin.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">00124</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">CGRCFileWriter::ParseLibData</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">C1LQFileData</a> &amp;libData)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(libData.<a class="code" href="classaffx1lq_1_1C1LQFileData.html#a445879b7a697c1ef0b7181ee0652cb18">GetNumberColumns</a>());
<a name="l00129"></a>00129         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(libData.<a class="code" href="classaffx1lq_1_1C1LQFileData.html#a0a7f0c3ec6d8fcc3b9387d4a46ddb969">GetNumberRows</a>());
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">int</span> nNS=0;
<a name="l00132"></a>00132         <span class="keywordtype">int</span> nB1=0;
<a name="l00133"></a>00133         <span class="keywordtype">int</span> nB2=0;
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> bShiftMask=<span class="keyword">false</span>;
<a name="l00135"></a>00135         <span class="keyword">const</span> list&lt;DataEntry&gt; &amp;entries = libData.<a class="code" href="classaffx1lq_1_1C1LQFileData.html#abb81d3a16cf332c4e6bb69e783add5c9">GetEntries</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// Determine if shift mask design.</span>
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (list&lt;DataEntry&gt;::const_iterator it = entries.begin(); bShiftMask == <span class="keyword">false</span> &amp;&amp; it != entries.end(); it++)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <a class="code" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> entry = *it;
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> ( entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_EXTENDB2_11 ||
<a name="l00143"></a>00143                         (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a> == STR_EXTENDB2_QUALIFIER &amp;&amp; entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a> == STR_EXTENDB2_PROBE_LENGTH))
<a name="l00144"></a>00144                         bShiftMask = <span class="keyword">true</span>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Count the number of probes in each bin.</span>
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (list&lt;DataEntry&gt;::const_iterator it = entries.begin(); it != entries.end(); it++)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 <a class="code" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> entry = *it;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">// Increment the counters for the non-synth probes.</span>
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>(entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_NONSYNTH)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         nNS++;
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="comment">// Increment B2 if shift mask B2 probe.</span>
<a name="l00160"></a>00160                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">true</span> &amp;&amp; (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a> == STR_EXTENDB2_QUALIFIER &amp;&amp; entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a> == STR_EXTENDB2_PROBE_LENGTH))
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                         nB2++;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="comment">// Increment B1 bin if shift mask ext B2 probe.</span>
<a name="l00166"></a>00166                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">true</span> &amp;&amp; entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_EXTENDB2_11)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         nB1++;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="comment">// Increment B2 bin if B2 probe.</span>
<a name="l00172"></a>00172                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB2_25 || entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB2_21)
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         nB2++;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="comment">// Increment B1 bin if checkerboard design and B1 probe.</span>
<a name="l00178"></a>00178                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">false</span> &amp;&amp; (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB1_25 || entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB1_21))
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         nB1++;
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// Allocate memory for the arrays</span>
<a name="l00185"></a>00185         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(nB1);
<a name="l00186"></a>00186         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(nB2);
<a name="l00187"></a>00187         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(nNS);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// Extract the coordinates from the 1LQ data.</span>
<a name="l00190"></a>00190         <span class="keywordtype">int</span> indexB1=0;
<a name="l00191"></a>00191         <span class="keywordtype">int</span> indexB2=0;
<a name="l00192"></a>00192         <span class="keywordtype">int</span> indexns=0;
<a name="l00193"></a>00193         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00194"></a>00194         <span class="keywordflow">for</span> (list&lt;DataEntry&gt;::const_iterator it = entries.begin(); it != entries.end(); it++)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <a class="code" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> entry = *it;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="comment">// Store the coordinates.</span>
<a name="l00199"></a>00199                 <span class="keywordflow">if</span>(entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_NONSYNTH)
<a name="l00200"></a>00200                 {       
<a name="l00201"></a>00201                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00202"></a>00202                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00203"></a>00203                         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(indexns, coord);
<a name="l00204"></a>00204                         ++indexns;
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">true</span> &amp;&amp; (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a> == STR_EXTENDB2_QUALIFIER) &amp;&amp; (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a> == STR_EXTENDB2_PROBE_LENGTH))
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00209"></a>00209                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00210"></a>00210                         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(indexB2, coord);
<a name="l00211"></a>00211                         ++indexB2;
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">true</span> &amp;&amp; entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_EXTENDB2_11)
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00216"></a>00216                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00217"></a>00217                         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(indexB1, coord);
<a name="l00218"></a>00218                         ++indexB1;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB2_25 || entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB2_21)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00223"></a>00223                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00224"></a>00224                         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(indexB2, coord);
<a name="l00225"></a>00225                         ++indexB2;
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bShiftMask == <span class="keyword">false</span> &amp;&amp; (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB1_25 || entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> == STR_CTRLB1_21))
<a name="l00228"></a>00228                 {
<a name="l00229"></a>00229                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00230"></a>00230                         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00231"></a>00231                         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(indexB1, coord);
<a name="l00232"></a>00232                         ++indexB1;
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment"> * Extract the data from the 1LQ file and write the GRC file</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">00240</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">CGRCFileWriter::Write</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">C1LQFileData</a> &amp;libData, <span class="keywordtype">bool</span> opposite <span class="comment">/* = false */</span>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">ParseLibData</a>(libData);
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">WriteFile</a>(opposite);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * write the data to a GRC file</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a79dfa5f7847aac0954eda06c01f6c768">00249</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">CGRCFileWriter::Write</a>(<span class="keywordtype">bool</span> opposite <span class="comment">/* = false */</span>)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         <span class="keywordflow">return</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">WriteFile</a>(opposite);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * Write the GRC file</span>
<a name="l00256"></a>00256 <span class="comment"> * If not opposite, print B2 first, then B1</span>
<a name="l00257"></a>00257 <span class="comment"> * Otherwise, print B1 first, then B2</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">00259</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">CGRCFileWriter::WriteFile</a>(<span class="keywordtype">bool</span> opposite <span class="comment">/* = false */</span>)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="comment">// Open the grc file.</span>
<a name="l00262"></a>00262         ofstream grc(<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>.c_str(), ios::out | ios::binary);
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (!grc)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Write the magic/version</span>
<a name="l00269"></a>00269         uint8_t ver=GRC_VERSION;
<a name="l00270"></a>00270         uint8_t magic=GRC_MAGIC;
<a name="l00271"></a>00271         WriteUInt8(grc, magic);
<a name="l00272"></a>00272         WriteUInt8(grc, ver);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">// Write the counts.</span>
<a name="l00275"></a>00275         WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>());
<a name="l00276"></a>00276         WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>());
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (!opposite) {
<a name="l00278"></a>00278                 WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>());
<a name="l00279"></a>00279                 WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>());
<a name="l00280"></a>00280         } <span class="keywordflow">else</span> {
<a name="l00281"></a>00281                 WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>());
<a name="l00282"></a>00282                 WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>());
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         WriteInt32_N(grc, <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>());
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">// Write the coordinates.</span>
<a name="l00287"></a>00287         uint16_t sval;
<a name="l00288"></a>00288         <span class="keywordtype">int</span> n;
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (!opposite) {
<a name="l00290"></a>00290                 n=<a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>();
<a name="l00291"></a>00291                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00294"></a>00294                         WriteUInt16_N(grc, sval);
<a name="l00295"></a>00295                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00296"></a>00296                         WriteUInt16_N(grc, sval);
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298                 
<a name="l00299"></a>00299                 n=<a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>();
<a name="l00300"></a>00300                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00303"></a>00303                         WriteUInt16_N(grc, sval);
<a name="l00304"></a>00304                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00305"></a>00305                         WriteUInt16_N(grc, sval);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307         } <span class="keywordflow">else</span> {                
<a name="l00308"></a>00308                 n=<a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>();
<a name="l00309"></a>00309                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00310"></a>00310                 {
<a name="l00311"></a>00311                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00312"></a>00312                         WriteUInt16_N(grc, sval);
<a name="l00313"></a>00313                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00314"></a>00314                         WriteUInt16_N(grc, sval);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 n=<a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>();
<a name="l00318"></a>00318                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00321"></a>00321                         WriteUInt16_N(grc, sval);
<a name="l00322"></a>00322                         sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00323"></a>00323                         WriteUInt16_N(grc, sval);
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         n=<a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>();
<a name="l00328"></a>00328         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00331"></a>00331                 WriteUInt16_N(grc, sval);
<a name="l00332"></a>00332                 sval = <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00333"></a>00333                 WriteUInt16_N(grc, sval);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="comment">// Close and return status.</span>
<a name="l00337"></a>00337         grc.close();
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (grc.fail())
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
