<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRCFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRCFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="GRCFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GRCFileWriter_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GRCFileWriter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file GRCFileWriter.h This file provides writing capaibilities for GRC files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="1LQFileData_8h.html">file/1LQFileData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GRCFileData_8h.html">file/GRCFileData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GridControlData_8h.html">file/GridControlData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affxgrc
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! This class holds the coordinates of those probes used by the GCAST algorithm. */</span>
<a name="l00041"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html">CGRCFileWriter</a> : <span class="keyword">public</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html">CGRCFileData</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a4d12676f7a475db69b0096e875bf2653">CGRCFileWriter</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Destructor</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac35cb5d6a37ac09f76d1ae0d3408f492">~CGRCFileWriter</a>();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Writes the contents of the file.</span>
<a name="l00053"></a>00053 <span class="comment">         * @param libData The data from a 1LQ file.</span>
<a name="l00054"></a>00054 <span class="comment">         * @param opposite The generated GRC File contains the reverse direction.</span>
<a name="l00055"></a>00055 <span class="comment">         * @return True if successful.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">Write</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData, <span class="keywordtype">bool</span> opposite = <span class="keyword">false</span>);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Writes the existing 1lq data to the grc file.</span>
<a name="l00060"></a>00060 <span class="comment">         * This method requires that this class be populated with 1LQ File Data before it can be</span>
<a name="l00061"></a>00061 <span class="comment">         *    invoked (To poluate 1LQ file, you must first call PopulateData or </span>
<a name="l00062"></a>00062 <span class="comment">         *    Write(const affx1lq::C1LQFileData &amp;libData,..) method).</span>
<a name="l00063"></a>00063 <span class="comment">         * @param opposite The generated GRC File contains the reverse direction.</span>
<a name="l00064"></a>00064 <span class="comment">         * @return True if successful.</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#aa2572845ba4406746de451f2f5d40c9c">Write</a>(<span class="keywordtype">bool</span> opposite = <span class="keyword">false</span>);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Populate the class with 1LQ file data.</span>
<a name="l00069"></a>00069 <span class="comment">         * @param libData The data from a 1LQ file.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a680b3e4e8c19983f9c6721416cca6cff">PopulateData</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData);
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Sets the number of rows.</span>
<a name="l00074"></a>00074 <span class="comment">         * @param rows The number of rows.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ae722b4f2b138a6c5c50300396837865a">00076</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ae722b4f2b138a6c5c50300396837865a">SetRows</a>(<span class="keywordtype">int</span> rows) { <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(rows); }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Sets the number of columns.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param columns The number of columns.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ab6e282c8ca28b9e6d0904ed83c1edcd0">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ab6e282c8ca28b9e6d0904ed83c1edcd0">SetColumns</a>(<span class="keywordtype">int</span> columns) { <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(columns); }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Resizes the B1 array.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param size The size of the array.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#afa9a0fade86fe4a0477cf1c621ff62d4">00086</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#afa9a0fade86fe4a0477cf1c621ff62d4">ResizeB1</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(size); }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Resizes the B2 array.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param size The size of the array.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a82b9ff108307303a28939e8d7587122d">00091</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a82b9ff108307303a28939e8d7587122d">ResizeB2</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(size); }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Resizes the NS array.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param size The size of the array.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a4533c15c25399bf24ad2f607b9d4d001">00096</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a4533c15c25399bf24ad2f607b9d4d001">ResizeNS</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(size); }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Sets the B1 probe at the given index.</span>
<a name="l00099"></a>00099 <span class="comment">         * @param index The index of the array.</span>
<a name="l00100"></a>00100 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a87fda25ad0bfdc6bdbbcbed03c142be4">SetB1</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Sets the B2 probe at the given index.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param index The index of the array.</span>
<a name="l00106"></a>00106 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ac537d519bd5ae57b81ad29d0e2672626">SetB2</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Sets the NS probe at the given index.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param index The index of the array.</span>
<a name="l00112"></a>00112 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a5cda4b8d5e6236d48fbf9d1edaed478b">SetNS</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! The GRC file object. */</span>
<a name="l00118"></a><a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">00118</a>         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a8d54f9fa069e3827d5864fe080b7ef78">m_Grid</a>;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Parses the data from the 1LQ object.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param libData The data from a 1LQ file.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#a59821cdd1c370e2202e2fe32487d397a">ParseLibData</a>(<span class="keyword">const</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a> &amp;libData);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Writes the existing data to the GRC file</span>
<a name="l00126"></a>00126 <span class="comment">         * @param opposite The generated GRC File contains the reverse direction.</span>
<a name="l00127"></a>00127 <span class="comment">         * @return True if successful.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileWriter.html#ad3ccfeddecaadf015b3f1c07c20b4070">WriteFile</a>(<span class="keywordtype">bool</span> opposite = <span class="keyword">false</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 } <span class="comment">// namespace</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
