<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRCFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRCFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="GRCFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GRCFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GRCFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file GRCFileData.h This file provides reading capaibilities for GRC files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="GridControlData_8h.html">file/GridControlData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affxgrc
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The current version of the GRC file */</span>
<a name="l00044"></a><a class="code" href="GRCFileData_8h.html#aaac25b43acfa97f50830810efa3880a3">00044</a> <span class="preprocessor">#define GRC_VERSION 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The magic number of the GRC file */</span>
<a name="l00047"></a><a class="code" href="GRCFileData_8h.html#ab6eb01cdcaba82d433b6d526ff4f8d5c">00047</a> <span class="preprocessor">#define GRC_MAGIC 129</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! This class holds the coordinates of those probes used by the GCAST algorithm. */</span>
<a name="l00052"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html">00052</a> <span class="keyword">class </span><a class="code" href="classaffxgrc_1_1CGRCFileData.html">CGRCFileData</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Constructor */</span>
<a name="l00056"></a>00056         <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a49c6ffee67748081326d5aa217bdbc6e">CGRCFileData</a>();
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Destructor */</span>
<a name="l00059"></a>00059         <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a8b9c0ae9e18fcb0f76d5c2c487d4b40c">~CGRCFileData</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The name of the GRC file */</span>
<a name="l00063"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">00063</a>         std::string <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! The version number of the file */</span>
<a name="l00066"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">00066</a>         int32_t <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">m_Version</a>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Checks if the file is of a release format</span>
<a name="l00069"></a>00069 <span class="comment">         *</span>
<a name="l00070"></a>00070 <span class="comment">         * @return True if release format (not early access)</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">IsReleaseFormat</a>();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Reads a pre-release (early access) format GRC file.</span>
<a name="l00075"></a>00075 <span class="comment">         *</span>
<a name="l00076"></a>00076 <span class="comment">         * @param grid The grid control data to fill from the GRC file.</span>
<a name="l00077"></a>00077 <span class="comment">         * @return True if successful</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">ReadPreReleaseFormat</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Reads a release format GRC file.</span>
<a name="l00082"></a>00082 <span class="comment">         *</span>
<a name="l00083"></a>00083 <span class="comment">         * @param grid The grid control data to fill from the GRC file.</span>
<a name="l00084"></a>00084 <span class="comment">         * @return True if successful</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">ReadReleaseFormat</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Sets the file name.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param name The full path to the GRC file.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#adef38a25b559c949dc250f4e0677bff8">00092</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#adef38a25b559c949dc250f4e0677bff8">SetFileName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a> = name; }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Gets the file name.</span>
<a name="l00095"></a>00095 <span class="comment">         * @return The full path to the GRC file.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#ac24d71971d08188640374e7323c71c24">00097</a>         <span class="keyword">const</span> std::string &amp;<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ac24d71971d08188640374e7323c71c24">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>; }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00100"></a>00100 <span class="comment">         * @param grid The grid control data to fill from the GRC file.</span>
<a name="l00101"></a>00101 <span class="comment">         * @return True if successful.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">Read</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">affymetrix_grid_control::GridControlData</a> &amp;grid);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Checks for the existance of a file.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return True if the file exists.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a0d50d3ac8657512e9e9276f4846eec75">Exists</a>();
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 } <span class="comment">// namespace</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
