<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRCFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRCFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="GRCFileData_8h.html">file/GRCFileData.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affxgrc;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Initialize the class to null values</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a49c6ffee67748081326d5aa217bdbc6e">00043</a> CGRCFileData::CGRCFileData()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Clean up any used memory</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a8b9c0ae9e18fcb0f76d5c2c487d4b40c">00052</a> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a8b9c0ae9e18fcb0f76d5c2c487d4b40c">CGRCFileData::~CGRCFileData</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Check for the file existance</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a0d50d3ac8657512e9e9276f4846eec75">00061</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a0d50d3ac8657512e9e9276f4846eec75">CGRCFileData::Exists</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="comment">// Find the file stats.</span>
<a name="l00064"></a>00064         <span class="keyword">struct </span>stat st;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>.c_str(), &amp;st) == 0);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Read the file contents, either pre-release or release format.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">00073</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a7f091e51e941e3019e35e5e9795d8137">CGRCFileData::Read</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> &amp;grid)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>();
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">IsReleaseFormat</a>() == <span class="keyword">true</span>)
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">ReadReleaseFormat</a>(grid);
<a name="l00078"></a>00078         <span class="keywordflow">else</span>
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">ReadPreReleaseFormat</a>(grid);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Checks the version and magic numbers for release values</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">00087</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a6c899181912f752848c015bd2e449973">CGRCFileData::IsReleaseFormat</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="comment">// Read the version and magic</span>
<a name="l00090"></a>00090         ifstream grc(<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>.c_str(), ios::in | ios::binary);
<a name="l00091"></a>00091         uint8_t ver=0;
<a name="l00092"></a>00092         uint8_t magic=0;
<a name="l00093"></a>00093         ReadUInt8(grc, magic);
<a name="l00094"></a>00094         ReadUInt8(grc, ver);
<a name="l00095"></a>00095         grc.close();
<a name="l00096"></a>00096         <span class="keywordflow">return</span> (ver == <a class="code" href="GRCFileData_8h.html#aaac25b43acfa97f50830810efa3880a3">GRC_VERSION</a> &amp;&amp; magic == <a class="code" href="GRCFileData_8h.html#ab6eb01cdcaba82d433b6d526ff4f8d5c">GRC_MAGIC</a>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Read the older pre-release (early access software) GRC file</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">00104</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#abc9ed343cd793607be8bf2a7370e19b4">CGRCFileData::ReadPreReleaseFormat</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> &amp;grid)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="comment">// Open the grc file.</span>
<a name="l00107"></a>00107         ifstream grc(<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>.c_str(), ios::in | ios::binary);
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (!grc)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Read the counts.</span>
<a name="l00114"></a>00114         int32_t i32val;
<a name="l00115"></a>00115         ReadInt32_I(grc, i32val);
<a name="l00116"></a>00116         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(i32val);
<a name="l00117"></a>00117         ReadInt32_I(grc, i32val);
<a name="l00118"></a>00118         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(i32val);
<a name="l00119"></a>00119         ReadInt32_I(grc, i32val);
<a name="l00120"></a>00120         ReadInt32_I(grc, i32val);
<a name="l00121"></a>00121         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(i32val);
<a name="l00122"></a>00122         ReadInt32_I(grc, i32val);
<a name="l00123"></a>00123         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(i32val);
<a name="l00124"></a>00124         ReadInt32_I(grc, i32val);
<a name="l00125"></a>00125         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(i32val);
<a name="l00126"></a>00126         ReadInt32_I(grc, i32val);
<a name="l00127"></a>00127         <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">m_Version</a> = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// Read the unused data.</span>
<a name="l00130"></a>00130         <span class="keywordtype">int</span> i;
<a name="l00131"></a>00131         int16_t sval;
<a name="l00132"></a>00132         <span class="keywordtype">int</span> lChipSize = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>() * grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>();
<a name="l00133"></a>00133         <span class="keywordflow">for</span> (i=0; i&lt;lChipSize; i++)
<a name="l00134"></a>00134                 ReadInt16_I(grc, sval);
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (i=0; i&lt;lChipSize; i++)
<a name="l00136"></a>00136                 ReadInt16_I(grc, sval);
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (i=0; i&lt;lChipSize; i++)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 ReadInt16_I(grc, sval);
<a name="l00140"></a>00140                 ReadInt16_I(grc, sval);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// Read the coordinates.</span>
<a name="l00144"></a>00144         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00145"></a>00145         <span class="keywordtype">int</span> n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>();
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 ReadInt16_I(grc, sval);
<a name="l00149"></a>00149                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00150"></a>00150                 ReadInt16_I(grc, sval);
<a name="l00151"></a>00151                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00152"></a>00152                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(i, coord);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>();
<a name="l00155"></a>00155         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 ReadInt16_I(grc, sval);
<a name="l00158"></a>00158                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00159"></a>00159                 ReadInt16_I(grc, sval);
<a name="l00160"></a>00160                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00161"></a>00161                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(i, coord);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>();
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 ReadInt16_I(grc, sval);
<a name="l00167"></a>00167                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00168"></a>00168                 ReadInt16_I(grc, sval);
<a name="l00169"></a>00169                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00170"></a>00170                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(i, coord);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// Close and return status.</span>
<a name="l00174"></a>00174         grc.close();
<a name="l00175"></a>00175         <span class="keywordflow">return</span> (grc.fail() == 0);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/*</span>
<a name="l00181"></a>00181 <span class="comment"> * Read the release format GRC file</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a><a class="code" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">00183</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrc_1_1CGRCFileData.html#a28bdb668cc340be1004a21edc57456ab">CGRCFileData::ReadReleaseFormat</a>(<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> &amp;grid)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">// Open the grc file.</span>
<a name="l00186"></a>00186         ifstream grc(<a class="code" href="classaffxgrc_1_1CGRCFileData.html#ab384a49085af0718faa2ac1439704b74">m_strFileName</a>.c_str(), ios::in | ios::binary);
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (!grc)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// Read the magic/version</span>
<a name="l00193"></a>00193         uint8_t ver=0;
<a name="l00194"></a>00194         uint8_t magic=0;
<a name="l00195"></a>00195         ReadUInt8(grc, magic);
<a name="l00196"></a>00196         ReadUInt8(grc, ver);
<a name="l00197"></a>00197         <a class="code" href="classaffxgrc_1_1CGRCFileData.html#ad22b79e8826abad0e62a9513aa26a2da">m_Version</a> = ver;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Read the counts.</span>
<a name="l00200"></a>00200         int32_t ival;
<a name="l00201"></a>00201         ReadInt32_N(grc, ival);
<a name="l00202"></a>00202         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(ival);
<a name="l00203"></a>00203         ReadInt32_N(grc, ival);
<a name="l00204"></a>00204         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(ival);
<a name="l00205"></a>00205         ReadInt32_N(grc, ival);
<a name="l00206"></a>00206         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(ival);
<a name="l00207"></a>00207         ReadInt32_N(grc, ival);
<a name="l00208"></a>00208         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(ival);
<a name="l00209"></a>00209         ReadInt32_N(grc, ival);
<a name="l00210"></a>00210         grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(ival);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// Read the coordinates.</span>
<a name="l00213"></a>00213         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00214"></a>00214         uint16_t sval;
<a name="l00215"></a>00215         <span class="keywordtype">int</span> n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>();
<a name="l00216"></a>00216         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 ReadUInt16_N(grc, sval);
<a name="l00219"></a>00219                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00220"></a>00220                 ReadUInt16_N(grc, sval);
<a name="l00221"></a>00221                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00222"></a>00222                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(i, coord);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>();
<a name="l00225"></a>00225         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 ReadUInt16_N(grc, sval);
<a name="l00228"></a>00228                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00229"></a>00229                 ReadUInt16_N(grc, sval);
<a name="l00230"></a>00230                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00231"></a>00231                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(i, coord);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         n = grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>();
<a name="l00234"></a>00234         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 ReadUInt16_N(grc, sval);
<a name="l00237"></a>00237                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = sval;
<a name="l00238"></a>00238                 ReadUInt16_N(grc, sval);
<a name="l00239"></a>00239                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = sval;
<a name="l00240"></a>00240                 grid.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(i, coord);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">// Close and return status.</span>
<a name="l00244"></a>00244         grc.close();
<a name="l00245"></a>00245         <span class="keywordflow">return</span> (grc.fail() == 0);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
