<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRDFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRDFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;file/GRDFileData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The file identifier size */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define IDENTIFIER_SIZE 8</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The file identifier */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define GRD_FILE_IDENTIFIER &quot;\211GRD\r\n\032\n&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The file version expected. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define FILE_VERSION 1.0f</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! Use the GRD namespace. */</span>
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affxgrd;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="keyword">const</span> <span class="keywordtype">char</span> affxgrd::SZ_PARENT_DAT_PROP_NAME[]=<span class="stringliteral">&quot;Parent DAT File&quot;</span>;
<a name="l00052"></a>00052 <span class="keyword">const</span> <span class="keywordtype">char</span> affxgrd::SZ_SCAN_DATE_TIME_PROP_NAME[]= <span class="stringliteral">&quot;Scan Date-Time&quot;</span>;
<a name="l00053"></a>00053 <span class="keyword">const</span> <span class="keywordtype">char</span> affxgrd::SZ_SCANNER_ID_PROP_NAME[]=<span class="stringliteral">&quot;Scanner ID&quot;</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> affxgrd_use_SZ_arrays_above_to_supress_warnings() {
<a name="l00056"></a>00056   <span class="keyword">const</span> <span class="keywordtype">char</span>* junk;
<a name="l00057"></a>00057   junk=affxgrd::SZ_PARENT_DAT_PROP_NAME;
<a name="l00058"></a>00058   junk=affxgrd::SZ_SCAN_DATE_TIME_PROP_NAME;
<a name="l00059"></a>00059   junk=affxgrd::SZ_SCANNER_ID_PROP_NAME;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Initialize the header object to zero values.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a093e22ab5cca2980cb108373825b573f">00065</a> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a093e22ab5cca2980cb108373825b573f">CGRDFileHeaderData::CGRDFileHeaderData</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a> = 0.0f;
<a name="l00068"></a>00068         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a> = 0;
<a name="l00069"></a>00069         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a> = 0;
<a name="l00070"></a>00070         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a> = 0.0f;
<a name="l00071"></a>00071         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a> = 0.0f;
<a name="l00072"></a>00072         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a> = 0.0f;
<a name="l00073"></a>00073         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a> = 0.0f;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Read each of the header sections.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">00079</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">CGRDFileData::ReadHeader</a>(<span class="keywordtype">char</span> *pData)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">// Initialize the header size</span>
<a name="l00082"></a>00082         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span>( <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">ReadFixedHeader</a>( pData ) == <span class="keyword">false</span> )
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span>( <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">ReadTagHeader</a>( pData ) == <span class="keyword">false</span> )
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">if</span>( <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">ReadOptimumCornerHeader</a>( pData ) == <span class="keyword">false</span> )
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment"> * Read the fixed header section.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">00098</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">CGRDFileData::ReadFixedHeader</a>(<span class="keywordtype">char</span>* pData)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="comment">// Check that this is a GRD file</span>
<a name="l00101"></a>00101         <span class="keywordflow">if</span>( memcmp(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>, GRD_FILE_IDENTIFIER, IDENTIFIER_SIZE) != 0 )
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;File does not match GRD format&quot;</span>;
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += IDENTIFIER_SIZE;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// Extract version number</span>
<a name="l00109"></a>00109         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00110"></a>00110         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// Extract the remainder of the header.</span>
<a name="l00113"></a>00113         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a> = MmGetUInt32_N((uint32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00114"></a>00114         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a> = MmGetUInt32_N((uint32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00117"></a>00117         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00120"></a>00120         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00123"></a>00123         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00126"></a>00126         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00129"></a>00129         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Read the parameter header section.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">00137</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">CGRDFileData::ReadTagHeader</a>(<span class="keywordtype">char</span>* pData)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="comment">// Extract the number of bytes in the tag header section.</span>
<a name="l00140"></a>00140         <span class="comment">// uint32_t numBtyes = MmGetUInt32_N((uint32_t *)(pData + m_HeaderData.m_nHeaderBytes));</span>
<a name="l00141"></a>00141         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// Extract the number of name-value pairs</span>
<a name="l00144"></a>00144         uint32_t numNVP = MmGetUInt32_N((uint32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00145"></a>00145         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a>.clear();
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         std::string sName;
<a name="l00150"></a>00150         std::string sValue;
<a name="l00151"></a>00151         int32_t len;
<a name="l00152"></a>00152         <span class="keywordtype">char</span> *buf;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Extract the name-value pairs</span>
<a name="l00155"></a>00155         <span class="keywordflow">for</span>( uint32_t iNVP=0; iNVP&lt;numNVP; ++iNVP )
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 len = MmGetInt32_N((int32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00158"></a>00158                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00159"></a>00159                 buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];
<a name="l00160"></a>00160                 memcpy(buf, pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>, len);
<a name="l00161"></a>00161                 buf[len]=0;
<a name="l00162"></a>00162                 sName = buf;
<a name="l00163"></a>00163                 <span class="keyword">delete</span>[] buf;
<a name="l00164"></a>00164                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += len;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 len = MmGetInt32_N((int32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00167"></a>00167                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00168"></a>00168                 buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];
<a name="l00169"></a>00169                 memcpy(buf, pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>, len);
<a name="l00170"></a>00170                 buf[len]=0;
<a name="l00171"></a>00171                 sValue = buf;
<a name="l00172"></a>00172                 <span class="keyword">delete</span>[] buf;
<a name="l00173"></a>00173                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += len;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a>[sName] = sValue;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Read the grid corners from the header.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">00184</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">CGRDFileData::ReadOptimumCornerHeader</a>(<span class="keywordtype">char</span>* pData)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <span class="comment">// Extract the number of bytes in the optimum corner header section.</span>
<a name="l00187"></a>00187         <span class="comment">//uint32_t numBtyes = MmGetUInt32_N((uint32_t *)(pData + m_HeaderData.m_nHeaderBytes));</span>
<a name="l00188"></a>00188         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Extract the number of subgrids</span>
<a name="l00191"></a>00191         uint32_t numSG = MmGetUInt32_N((uint32_t *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00192"></a>00192         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += INT32_SIZE;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>.clear();
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         <span class="comment">// Extract the subgrid coordinates</span>
<a name="l00197"></a>00197         <span class="keywordflow">for</span>( uint32_t iSG=0; iSG&lt;numSG; ++iSG )
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 <a class="code" href="structaffxgrd_1_1FRECT.html">FRECT</a> r;
<a name="l00200"></a>00200                 r.ul.fx = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00201"></a>00201                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00202"></a>00202                 r.ul.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00203"></a>00203                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00204"></a>00204                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a>.fx = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00205"></a>00205                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00206"></a>00206                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00207"></a>00207                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00208"></a>00208                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a>.fx = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00209"></a>00209                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00210"></a>00210                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00211"></a>00211                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00212"></a>00212                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a>.fx = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00213"></a>00213                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00214"></a>00214                 r.<a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(pData + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>));
<a name="l00215"></a>00215                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> += FLOAT_SIZE;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>.push_back(r);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*</span>
<a name="l00224"></a>00224 <span class="comment"> * Null the fields.</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa7a9858e6553b78a3bb1b7e5fa520d24">00226</a> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa7a9858e6553b78a3bb1b7e5fa520d24">CGRDFileData::CGRDFileData</a>() :
<a name="l00227"></a>00227         m_lpFileMap(NULL),
<a name="l00228"></a>00228         m_lpData(NULL),
<a name="l00229"></a>00229         m_bFileOpen(false),
<a name="l00230"></a>00230         m_bFileMapped(false)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>        m_hFileMap = INVALID_HANDLE_VALUE;
<a name="l00234"></a>00234         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00235"></a>00235 <span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>        <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a> = 0;
<a name="l00237"></a>00237         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a> = NULL;
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>}
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment"> * Close the file.</span>
<a name="l00243"></a>00243 <span class="comment"> */</span>
<a name="l00244"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#af2065a82a715ccf46175704f4e2c8eeb">00244</a> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#af2065a82a715ccf46175704f4e2c8eeb">CGRDFileData::~CGRDFileData</a>()
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/*</span>
<a name="l00250"></a>00250 <span class="comment"> * Check if the file exists.</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3d94e6e159d8ee2422d980113d122396">00252</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3d94e6e159d8ee2422d980113d122396">CGRDFileData::Exists</a>()
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <span class="comment">// Find the file stats.</span>
<a name="l00255"></a>00255         <span class="keyword">struct </span>stat st;
<a name="l00256"></a>00256         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment"> * Open the file using memory mapping.</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">00262</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">CGRDFileData::Open</a>()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="comment">// First close the file.</span>
<a name="l00265"></a>00265         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="comment">// Initialize the bool flags.</span>
<a name="l00268"></a>00268         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00269"></a>00269         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a> = <span class="keyword">false</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273         <span class="comment">// Create the file.</span>
<a name="l00274"></a>00274         m_hFile = CreateFileA(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00275"></a>00275                         NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (m_hFile == INVALID_HANDLE_VALUE)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00279"></a>00279                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// Map the file.</span>
<a name="l00285"></a>00285         m_hFileMap = CreateFileMapping(m_hFile, NULL, PAGE_READONLY, 0, 0, NULL);
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (m_hFileMap != NULL)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a> = MapViewOfFile(m_hFileMap, FILE_MAP_READ, 0, 0, 0);
<a name="l00289"></a>00289                 <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a> == NULL)
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                         CloseHandle (m_hFileMap);
<a name="l00292"></a>00292                         m_hFileMap = NULL;
<a name="l00293"></a>00293                         CloseHandle (m_hFile);
<a name="l00294"></a>00294                         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00295"></a>00295                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00296"></a>00296                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00297"></a>00297                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299                 <span class="keywordflow">else</span>
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a>;
<a name="l00302"></a>00302                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">else</span>
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Unable to create memory map file.&quot;</span>;
<a name="l00308"></a>00308                 CloseHandle (m_hFile);
<a name="l00309"></a>00309                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00310"></a>00310                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00311"></a>00311                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#else</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316         <span class="comment">// Open the file</span>
<a name="l00317"></a>00317         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a> = fopen(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a> == NULL)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Failed to open the file for memory mapping.&quot;</span>;
<a name="l00321"></a>00321                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00325"></a>00325         
<a name="l00326"></a>00326         <span class="comment">// Get the file size</span>
<a name="l00327"></a>00327         <span class="keyword">struct </span>stat st;
<a name="l00328"></a>00328         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a> = 0;
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (stat(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>.c_str(), &amp;st) == 0)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 m_MapLen = st.st_size;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">// Map the file.</span>
<a name="l00335"></a>00335         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a> = mmap(NULL, m_MapLen, PROT_READ, MAP_SHARED, fileno(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a>), 0);
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a> == MAP_FAILED)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00339"></a>00339                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">else</span>
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a>;
<a name="l00345"></a>00345                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*</span>
<a name="l00354"></a>00354 <span class="comment"> * Read the file.</span>
<a name="l00355"></a>00355 <span class="comment"> */</span>
<a name="l00356"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a9475bd9553e1eadf1314fd12fe0f84d9">00356</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a9475bd9553e1eadf1314fd12fe0f84d9">CGRDFileData::Read</a>()
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="comment">// Open the file</span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">Open</a>() == <span class="keyword">false</span>)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">// Read the header.</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">ReadHeader</a>(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a>) == <span class="keyword">false</span>)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a> = <span class="stringliteral">&quot;Unable to read the file.&quot;</span>;
<a name="l00369"></a>00369                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00370"></a>00370                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*</span>
<a name="l00376"></a>00376 <span class="comment"> * Close the file and unmap it.</span>
<a name="l00377"></a>00377 <span class="comment"> */</span>
<a name="l00378"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">00378</a> <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">CGRDFileData::Close</a>()
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a>)
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384                 <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a>)
<a name="l00385"></a>00385                 {
<a name="l00386"></a>00386                         UnmapViewOfFile(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a>);
<a name="l00387"></a>00387                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a> = NULL;
<a name="l00388"></a>00388                         CloseHandle(m_hFileMap);
<a name="l00389"></a>00389                         m_hFileMap = NULL;
<a name="l00390"></a>00390                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a> = NULL;
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392                 CloseHandle(m_hFile);
<a name="l00393"></a>00393                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00394"></a>00394                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 <span class="preprocessor">#else</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a> == NULL)
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399                 <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a> == <span class="keyword">true</span>)
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         munmap(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a>);
<a name="l00402"></a>00402                         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a> = 0;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a>)
<a name="l00405"></a>00405                         fclose(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a>);
<a name="l00406"></a>00406                 <a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a> = NULL;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 <span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>}
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/*</span>
<a name="l00412"></a>00412 <span class="comment"> * Gets a center position from the file given the X/Y coordinate</span>
<a name="l00413"></a>00413 <span class="comment"> */</span>
<a name="l00414"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a7cbb8d09529331b944a471e036dcab49">00414</a> <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a7cbb8d09529331b944a471e036dcab49">CGRDFileData::GetCenter</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         uint32_t index = y*<a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a> + x;
<a name="l00417"></a>00417         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> fc;
<a name="l00418"></a>00418         <span class="keywordtype">char</span>* pData = <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a> + <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a> + (index * (<a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + FLOAT_SIZE));
<a name="l00419"></a>00419         fc.fx = MmGetFloat_N((<span class="keywordtype">float</span> *)pData);
<a name="l00420"></a>00420         pData += FLOAT_SIZE;
<a name="l00421"></a>00421         fc.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)pData);
<a name="l00422"></a>00422         <span class="keywordflow">return</span> fc;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
