<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRDFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRDFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="GRDFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GRDFILEWRITER_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GRDFILEWRITER_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file GRDFileWriter.h This file provides GRD file writing capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file/GRDFileData.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affxgrd
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! This class provides methods to write a GRD file. */</span>
<a name="l00035"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html">00035</a> <span class="keyword">class </span><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html">CGRDFileWriter</a> : <span class="keyword">public</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html">CGRDFileData</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Creates the file set in SetFileName and writes the header. </span>
<a name="l00040"></a>00040 <span class="comment">         *      @return Returns true if the file was successfully created and the header was successfully written.</span>
<a name="l00041"></a>00041 <span class="comment">         */</span>
<a name="l00042"></a>00042         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a86bc4d7df944ff4ea800045ffebce2de">CreateNewFile</a>();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Writes a center coordinate to an newly created GRD file.  May only be called after a successful call to CreateNewFile.</span>
<a name="l00045"></a>00045 <span class="comment">         *      @return Returns true if the center coordinate was successfully written.</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7f3edae820539abde8b171ba058f42df">WriteCenter</a>(<span class="keyword">const</span> <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&amp; center);
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Closes the newly created file.</span>
<a name="l00050"></a>00050 <span class="comment">         *      @return Returns true if the new file was successfully closed.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a39260db3a1dc015da980169f42d79d11">CloseNewFile</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Writes the header to the open file.</span>
<a name="l00057"></a>00057 <span class="comment">         *      @return Returns true if the header was sucessfully written.</span>
<a name="l00058"></a>00058 <span class="comment">         */</span>
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">WriteHeader</a>();
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Writes the fixed section of the file header to the open file.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @return Returns true if the fixed header was successfully written.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">WriteFixedHeader</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Writes the tag header of the file header to the open file.</span>
<a name="l00067"></a>00067 <span class="comment">         *      @return Returns true if the tag header was successfully written.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">WriteTagHeader</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Writes the optimized subgrid coordinates header of the file header to the open file.</span>
<a name="l00072"></a>00072 <span class="comment">         *      @return Returns true if the optimized subgrid coordinates header was successfully written.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">WriteOptimumCorners</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! stream for writing files */</span>
<a name="l00079"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">00079</a>         std::ofstream <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
