<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRDFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRDFileData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GRDFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GRDFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affxgrd
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The name of the parent DAT file parameter. */</span>
<a name="l00045"></a>00045 <span class="comment">// const char SZ_PARENT_DAT_PROP_NAME[] = &quot;Parent DAT File&quot;;</span>
<a name="l00046"></a>00046   <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> SZ_PARENT_DAT_PROP_NAME[];
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! The name of the scan date-time parameter. */</span>
<a name="l00049"></a>00049   <span class="comment">//const char SZ_SCAN_DATE_TIME_PROP_NAME[] = &quot;Scan Date-Time&quot;;</span>
<a name="l00050"></a>00050   <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> SZ_SCAN_DATE_TIME_PROP_NAME[];
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The name of the scanner id parameter. */</span>
<a name="l00053"></a>00053 <span class="comment">// const char SZ_SCANNER_ID_PROP_NAME[] = &quot;Scanner ID&quot;;</span>
<a name="l00054"></a>00054   <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> SZ_SCANNER_ID_PROP_NAME[];
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! Floating point coordinates */</span>
<a name="l00057"></a><a class="code" href="structaffxgrd_1_1FCOORD.html">00057</a> <span class="keyword">struct </span><a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> {
<a name="l00058"></a>00058         <span class="keywordtype">float</span> fx; <span class="comment">/*! The X coordinate */</span>
<a name="l00059"></a><a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">00059</a>         <span class="keywordtype">float</span> <a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>; <span class="comment">/*! The Y coordinate */</span>
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! Coordinates to define a grid */</span>
<a name="l00063"></a><a class="code" href="structaffxgrd_1_1FRECT.html">00063</a> <span class="keyword">struct </span><a class="code" href="structaffxgrd_1_1FRECT.html">FRECT</a> {
<a name="l00064"></a>00064         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> ul; <span class="comment">/*! Upper left coordinate */</span>
<a name="l00065"></a><a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">00065</a>         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a>; <span class="comment">/*! Upper right coordinate */</span>
<a name="l00066"></a><a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">00066</a>         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a>; <span class="comment">/*! Lower left coordinate */</span>
<a name="l00067"></a><a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">00067</a>         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a>; <span class="comment">/*! Lower right coordinate */</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! Name value parameters. */</span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; StrStrMap;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! An STL vector of grid coordinates. */</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> std::vector&lt;FRECT&gt; FRECTArray;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! This class provides storage capabilities for the GRD file header. */</span>
<a name="l00077"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html">00077</a> <span class="keyword">class </span><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! The file version number. */</span>
<a name="l00081"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">00081</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a>;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The number of columns of features on the array. */</span>
<a name="l00084"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">00084</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! The number of rows of features on the array. */</span>
<a name="l00087"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">00087</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! The feature pitch in the X direction. */</span>
<a name="l00090"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">00090</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! The feature pitch in the Y direction. */</span>
<a name="l00093"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">00093</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! The feature setback in the X direction. */</span>
<a name="l00096"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">00096</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a>;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! The feature setback in the Y direction. */</span>
<a name="l00099"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">00099</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! A map of parameter name/value pairs. */</span>
<a name="l00102"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">00102</a>         StrStrMap <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! The number of columns of features on the array. */</span>
<a name="l00105"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">00105</a>         FRECTArray <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>;
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! The size of the header in bytes. */</span>
<a name="l00108"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">00108</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c888cbd9a72fb429b3822e04076f795">m_nHeaderBytes</a>;
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Friend to the high level file class. This allows the class</span>
<a name="l00111"></a>00111 <span class="comment">         * to set the protected members thus making this a read-only</span>
<a name="l00112"></a>00112 <span class="comment">         * class.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a92c4479a95aa5d35aa957eeb847a805c">00114</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxgrd_1_1CGRDFileData.html">CGRDFileData</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Constructor */</span>
<a name="l00118"></a>00118         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a093e22ab5cca2980cb108373825b573f">CGRDFileHeaderData</a>();
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Gets the version number of the file.</span>
<a name="l00121"></a>00121 <span class="comment">         * @return The version number of the file.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2cbd418506b6cb02340c65582dcfbb07">00123</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2cbd418506b6cb02340c65582dcfbb07">GetVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a>; }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Sets the version number of the file.</span>
<a name="l00126"></a>00126 <span class="comment">         *      @param value The version number of the file.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae28f05748578848a86d73b83d3389934">00128</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae28f05748578848a86d73b83d3389934">SetVersion</a>(<span class="keywordtype">float</span> value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a37d3defd33ec7d01fc17eef7d7405cc2">m_Version</a> = value; }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Gets the number of columns of features on the array.</span>
<a name="l00131"></a>00131 <span class="comment">         * @return The number of columns of features on the array.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#af9fffcee43c766b8f1715a5e3b012b03">00133</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#af9fffcee43c766b8f1715a5e3b012b03">GetCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a>; }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Sets the number of columns of features on the array.</span>
<a name="l00136"></a>00136 <span class="comment">         *      @param value The number of columns of features on the array.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a17bf2d9f73478afbe378db0b72584a5b">00138</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a17bf2d9f73478afbe378db0b72584a5b">SetCols</a>(uint32_t value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a> = value; }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Gets the number of rows of features on the array.</span>
<a name="l00141"></a>00141 <span class="comment">         * @return The number of rows of features on the array.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a33b7be5ce5fe56fe5a9048da414c00b8">00143</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a33b7be5ce5fe56fe5a9048da414c00b8">GetRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a>; }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Sets the number of rows of features on the array.</span>
<a name="l00146"></a>00146 <span class="comment">         *      @param value The number of rows of features on the array.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#aaa0f80f5edfaf8610cf75dcb393b8ca6">00148</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#aaa0f80f5edfaf8610cf75dcb393b8ca6">SetRows</a>(uint32_t value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a> = value; }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Gets the number of features on the array.</span>
<a name="l00151"></a>00151 <span class="comment">         * @return The number of features on the array.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7628bb03a83664f0f959a7569b89c735">00153</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7628bb03a83664f0f959a7569b89c735">GetNumCells</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a7f6885a5076d97ad2fc109e246f64ca2">m_nRows</a>*<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a9c2ff4f7ce45e99b96e4349f40a10923">m_nCols</a>; }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Gets the feature pitch in the X direction.</span>
<a name="l00156"></a>00156 <span class="comment">         * @return The feature pitch in the X direction.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a243a047d7f7f64697dbe36ece0def0e9">00158</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a243a047d7f7f64697dbe36ece0def0e9">GetFeaturePitchX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a>; }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Sets the feature pitch in the X direction.</span>
<a name="l00161"></a>00161 <span class="comment">         *      @param value The feature pitch in the X direction.</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae9e69c6a6d5f910cb0ede7804edd0393">00163</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ae9e69c6a6d5f910cb0ede7804edd0393">SetFeaturePitchX</a>(<span class="keywordtype">float</span> value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab364c294637838ae7948aa29eaff0620">m_fFeaturePitchX</a> = value; }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Gets the feature pitch in the Y direction.</span>
<a name="l00166"></a>00166 <span class="comment">         * @return The feature pitch in the Y direction.</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a96ed07342245d42aea0b7dca4f756c82">00168</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a96ed07342245d42aea0b7dca4f756c82">GetFeaturePitchY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a>; }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Sets the feature pitch in the Y direction.</span>
<a name="l00171"></a>00171 <span class="comment">         *      @param value The feature pitch in the Y direction.</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab554ace9c347b5c46774b920771617fc">00173</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab554ace9c347b5c46774b920771617fc">SetFeaturePitchY</a>(<span class="keywordtype">float</span> value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a1c0333707fc74d7803f471e5dd4928c3">m_fFeaturePitchY</a> = value; }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Gets the feature setback in the X direction.</span>
<a name="l00176"></a>00176 <span class="comment">         * @return The feature setback in the X direction.</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab92275827afcfe18459be3af284e562d">00178</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab92275827afcfe18459be3af284e562d">GetFeatureSetbackX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a>; }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Sets the feature setback in the X direction.</span>
<a name="l00181"></a>00181 <span class="comment">         *      @param value The feature setback in the X direction.</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4646a7f78edb43a2e4d3dde8eba461bd">00183</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4646a7f78edb43a2e4d3dde8eba461bd">SetFeatureSetbackX</a>(<span class="keywordtype">float</span> value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#adc84549d7d3cbd5c14ce1cfd5866baae">m_fFeatureSetbackX</a> = value; }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! Gets the feature setback in the Y direction.</span>
<a name="l00186"></a>00186 <span class="comment">         * @return The feature setback in the Y direction.</span>
<a name="l00187"></a>00187 <span class="comment">         */</span>
<a name="l00188"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ac2d5792b3f54f86c1bb18f01169710de">00188</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ac2d5792b3f54f86c1bb18f01169710de">GetFeatureSetbackY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a>; }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Sets the feature setback in the Y direction.</span>
<a name="l00191"></a>00191 <span class="comment">         *      @param value The feature setback in the Y direction.</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab038427c334cbc9e5267ebab1299d3bc">00193</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab038427c334cbc9e5267ebab1299d3bc">SetFeatureSetbackY</a>(<span class="keywordtype">float</span> value) { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a5d37c17b998a0f38b51859a52d9972f9">m_fFeatureSetbackY</a> = value; }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">        /*! Gets the number of sub-grids.</span>
<a name="l00196"></a>00196 <span class="comment">         * @return The number of sub-grids.</span>
<a name="l00197"></a>00197 <span class="comment">         */</span>
<a name="l00198"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">00198</a>         uint32_t <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (uint32_t) <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>.size(); }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">        /*! Gets the optimized coordinates of a sub-grid.</span>
<a name="l00201"></a>00201 <span class="comment">         * @param nIndex The index to the sub-grid of interest.</span>
<a name="l00202"></a>00202 <span class="comment">         * @return The sub-grid.</span>
<a name="l00203"></a>00203 <span class="comment">         */</span>
<a name="l00204"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4bba42af2a01354c56368db51c92bc83">00204</a>         <a class="code" href="structaffxgrd_1_1FRECT.html">FRECT</a> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4bba42af2a01354c56368db51c92bc83">GetOptSubgrid</a>(<span class="keywordtype">int</span> nIndex) { <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>[nIndex]; }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Add the optimized coordinates of a sub-grid.</span>
<a name="l00207"></a>00207 <span class="comment">         *      @param subgrid The optimized subgrid coordinates.</span>
<a name="l00208"></a>00208 <span class="comment">         *      @return Returns true if the subgrid was successfully added.</span>
<a name="l00209"></a>00209 <span class="comment">         */</span>
<a name="l00210"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a69b630f160742e9f180ec1ec42b1eaa9">00210</a>          <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a69b630f160742e9f180ec1ec42b1eaa9">AddOptSubgrid</a>(<a class="code" href="structaffxgrd_1_1FRECT.html">FRECT</a>* subgrid) { <span class="keywordflow">if</span> (subgrid == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>; <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>.push_back(*subgrid); <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">         /*! Remove all optimized subgrid coordinates.</span>
<a name="l00213"></a>00213 <span class="comment">          */</span>
<a name="l00214"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#aecbd27f4cee39b77cdb16478cb663516">00214</a>          <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#aecbd27f4cee39b77cdb16478cb663516">RemoveOptSubgrids</a>() { <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ad4eb796b8bb5b1a4efbdb835298cce72">m_optSubgridCoords</a>.clear(); }
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        /*! Gets the parameter name/value pairs as a map.</span>
<a name="l00217"></a>00217 <span class="comment">         * @return The parameters.</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a><a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a0e9730d7a4d5bf9cf4c25089d44c78a5">00219</a>         StrStrMap &amp;<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a0e9730d7a4d5bf9cf4c25089d44c78a5">GetParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2fd063d5766d7ed7b30ce40279bf15eb">m_props</a>; }
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/*! This class provide parsing and storage capabilities for the GRD files. */</span>
<a name="l00223"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html">00223</a> <span class="keyword">class </span><a class="code" href="classaffxgrd_1_1CGRDFileData.html">CGRDFileData</a>  
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">        /*! Constructor */</span>
<a name="l00227"></a>00227         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa7a9858e6553b78a3bb1b7e5fa520d24">CGRDFileData</a>();
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! Destructor */</span>
<a name="l00230"></a>00230         <a class="code" href="classaffxgrd_1_1CGRDFileData.html#af2065a82a715ccf46175704f4e2c8eeb">~CGRDFileData</a>();
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! Sets the file name parameters.</span>
<a name="l00233"></a>00233 <span class="comment">         * @param str The full path to the GRD file.</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#ad79d9af6dcfff3f2fcdfe601d782fc95">00235</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ad79d9af6dcfff3f2fcdfe601d782fc95">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) { <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a> = str; }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        /*! Gets the file name.</span>
<a name="l00238"></a>00238 <span class="comment">         * @return The full path of the GRD file.</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#aab3536a3f0b06c53d0daae88a704127d">00240</a>         std::string <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aab3536a3f0b06c53d0daae88a704127d">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>; }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Gets the error message associated with a read error.</span>
<a name="l00243"></a>00243 <span class="comment">         *  @return The error message.</span>
<a name="l00244"></a>00244 <span class="comment">         */</span> 
<a name="l00245"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a2b8480f3b6d61b1cddf7074fcd6d37e1">00245</a>         std::string <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a2b8480f3b6d61b1cddf7074fcd6d37e1">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a>; }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Gets the header.</span>
<a name="l00248"></a>00248 <span class="comment">         * @return The header object.</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a461144525776ea5c2de5a33a5cf26590">00250</a>         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a> &amp;<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a461144525776ea5c2de5a33a5cf26590">GetHeader</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>; }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Gets the center position for the given feature.</span>
<a name="l00253"></a>00253 <span class="comment">         * @param x The feature X coordinate.</span>
<a name="l00254"></a>00254 <span class="comment">         * @param y The feature Y coordinate.</span>
<a name="l00255"></a>00255 <span class="comment">         * @return The center position.</span>
<a name="l00256"></a>00256 <span class="comment">         */</span>
<a name="l00257"></a>00257         <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a7cbb8d09529331b944a471e036dcab49">GetCenter</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00260"></a>00260 <span class="comment">         * @return True if exists.</span>
<a name="l00261"></a>00261 <span class="comment">         */</span>
<a name="l00262"></a>00262         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3d94e6e159d8ee2422d980113d122396">Exists</a>();
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">        /*! Reads the contents of the GRD file.</span>
<a name="l00265"></a>00265 <span class="comment">         * @return True if successful.</span>
<a name="l00266"></a>00266 <span class="comment">         */</span>
<a name="l00267"></a>00267         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a9475bd9553e1eadf1314fd12fe0f84d9">Read</a>();
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /*! Closes the file. The data is not accessible after the file is closed. */</span>
<a name="l00270"></a>00270         <span class="keywordtype">void</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">        /*! Opens the file.</span>
<a name="l00274"></a>00274 <span class="comment">         * @return True if successful.</span>
<a name="l00275"></a>00275 <span class="comment">         */</span>
<a name="l00276"></a>00276         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">Open</a>();
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /*! Reads the header of the file using memory mapping. </span>
<a name="l00279"></a>00279 <span class="comment">         * @param pData The memory mapped data pointer.</span>
<a name="l00280"></a>00280 <span class="comment">         * @return True if successful.</span>
<a name="l00281"></a>00281 <span class="comment">         */</span>
<a name="l00282"></a>00282         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">ReadHeader</a>(<span class="keywordtype">char</span> *pData);
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">        /*! Reads the the fixed part of the header.</span>
<a name="l00285"></a>00285 <span class="comment">         * @param pData The memory mapped data pointer.</span>
<a name="l00286"></a>00286 <span class="comment">         * @return True if successful.</span>
<a name="l00287"></a>00287 <span class="comment">         */</span>
<a name="l00288"></a>00288         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">ReadFixedHeader</a>(<span class="keywordtype">char</span>* pData );
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /*! Reads the name/value parameters from the header.</span>
<a name="l00291"></a>00291 <span class="comment">         * @param pData The memory mapped data pointer.</span>
<a name="l00292"></a>00292 <span class="comment">         * @return True if successful.</span>
<a name="l00293"></a>00293 <span class="comment">         */</span>
<a name="l00294"></a>00294         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">ReadTagHeader</a>(<span class="keywordtype">char</span> *pData);
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! Reads the optimum corners from the header.</span>
<a name="l00297"></a>00297 <span class="comment">         * @param pData The memory mapped data pointer.</span>
<a name="l00298"></a>00298 <span class="comment">         * @return True if successful.</span>
<a name="l00299"></a>00299 <span class="comment">         */</span>
<a name="l00300"></a>00300         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">ReadOptimumCornerHeader</a>(<span class="keywordtype">char</span>* pData);
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /*! A pointer to the memory mapped file. */</span>
<a name="l00303"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">00303</a>         <span class="keywordtype">void</span>  *<a class="code" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a>;
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /*! A pointer to the memory mapped file. */</span>
<a name="l00306"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">00306</a>         <span class="keywordtype">char</span>  *<a class="code" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a>;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">        /*! A file handle. */</span>
<a name="l00311"></a>00311         HANDLE m_hFileMap;
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">        /*! Windows handle to the file. */</span>
<a name="l00314"></a>00314         HANDLE m_hFile;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#else</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">        /*! File pointer for memory mapping. */</span>
<a name="l00319"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">00319</a>         FILE *<a class="code" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a>;
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">        /*! The size of the file. */</span>
<a name="l00322"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">00322</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">        /*! Flag indicating if the file is open. */</span>
<a name="l00327"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">00327</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a>;
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">        /*! Flag indicating if the file is memory mapped. */</span>
<a name="l00330"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">00330</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a>;
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">        /*! An string to hold error message upon read failures. */</span> 
<a name="l00333"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">00333</a>         std::string <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a>;
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">        /*! The file name. */</span>
<a name="l00336"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">00336</a>         std::string <a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>;
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">        /*! The file header. */</span>
<a name="l00339"></a><a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">00339</a>         <a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html">CGRDFileHeaderData</a> <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>;
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 };
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#endif // _GRDFileData_HEADER_</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
