<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GRDFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GRDFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="GRDFileWriter_8h.html">file/GRDFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affxgrd;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define IDENTIFIER_SIZE 8</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define GRD_FILE_IDENTIFIER &quot;\211GRD\r\n\032\n&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> GRD_FILE_IDENTIFIER_LEN = 8;
<a name="l00046"></a>00046 <span class="preprocessor">#define FILE_VERSION 1.0f</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">CGRDFileWriter::WriteHeader</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">WriteFixedHeader</a>() == <span class="keyword">false</span>)
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">WriteTagHeader</a>() == <span class="keyword">false</span>)
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">WriteOptimumCorners</a>() == <span class="keyword">false</span>)
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">CGRDFileWriter::WriteFixedHeader</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="comment">// Write the header.</span>
<a name="l00066"></a>00066         <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.write(GRD_FILE_IDENTIFIER, GRD_FILE_IDENTIFIER_LEN);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a2cbd418506b6cb02340c65582dcfbb07">GetVersion</a>());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Write the dimensions of the array</span>
<a name="l00071"></a>00071         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a33b7be5ce5fe56fe5a9048da414c00b8">GetRows</a>());
<a name="l00072"></a>00072         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#af9fffcee43c766b8f1715a5e3b012b03">GetCols</a>());
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Write the other members.</span>
<a name="l00075"></a>00075         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a243a047d7f7f64697dbe36ece0def0e9">GetFeaturePitchX</a>());
<a name="l00076"></a>00076         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a96ed07342245d42aea0b7dca4f756c82">GetFeaturePitchY</a>());
<a name="l00077"></a>00077         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ab92275827afcfe18459be3af284e562d">GetFeatureSetbackX</a>());
<a name="l00078"></a>00078         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#ac2d5792b3f54f86c1bb18f01169710de">GetFeatureSetbackY</a>());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// Check the status.</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.fail())
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">00088</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">CGRDFileWriter::WriteTagHeader</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">// write the number of bytes in the section - placeholder</span>
<a name="l00091"></a>00091         std::streampos posStart = <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.tellp();
<a name="l00092"></a>00092         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, 0L);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         StrStrMap&amp; props = <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a0e9730d7a4d5bf9cf4c25089d44c78a5">GetParameters</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// write the number of name-value pair strings.</span>
<a name="l00097"></a>00097         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, props.size());
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">for</span>( StrStrMap::iterator ii = props.begin(); ii != props.end(); ++ii )
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 WriteString_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, ii-&gt;first);
<a name="l00102"></a>00102                 WriteString_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, ii-&gt;second);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// go back and write the number of bytes</span>
<a name="l00106"></a>00106         std::streampos posCurr = <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.tellp();
<a name="l00107"></a>00107         <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.seekp(posStart);
<a name="l00108"></a>00108         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, posCurr - posStart);
<a name="l00109"></a>00109         <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.seekp(posCurr);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Check the status.</span>
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.fail())
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">00119</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">CGRDFileWriter::WriteOptimumCorners</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keyword">const</span> uint32_t nSubgridCoordSize = <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a>*8;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// write the number of bytes in the section</span>
<a name="l00124"></a>00124         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, nSubgridCoordSize*<a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a>()+<a class="code" href="FileIO_8h.html#af2893a01a33918b4807615737172a181">ULONG_SIZE</a>*2);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// write the number of subgrids.</span>
<a name="l00127"></a>00127         WriteUInt32_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a>());
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// write subgrids</span>
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a79659bdff1385c7694e426fbb99e36b4">GetNumSubgrids</a>(); ++i  )
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <a class="code" href="structaffxgrd_1_1FRECT.html">FRECT</a> r = <a class="code" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a>.<a class="code" href="classaffxgrd_1_1CGRDFileHeaderData.html#a4bba42af2a01354c56368db51c92bc83">GetOptSubgrid</a>(i);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.ul.fx);
<a name="l00135"></a>00135                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.ul.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>);
<a name="l00136"></a>00136                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a>.fx);
<a name="l00137"></a>00137                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>);
<a name="l00138"></a>00138                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a>.fx);
<a name="l00139"></a>00139                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>);
<a name="l00140"></a>00140                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a>.fx);
<a name="l00141"></a>00141                 WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, r.<a class="code" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a>.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Check the status.</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.fail())
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a86bc4d7df944ff4ea800045ffebce2de">00152</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a86bc4d7df944ff4ea800045ffebce2de">CGRDFileWriter::CreateNewFile</a>()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">// Create a new file.</span>
<a name="l00155"></a>00155         <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.open(<a class="code" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">WriteHeader</a>();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7f3edae820539abde8b171ba058f42df">00165</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a7f3edae820539abde8b171ba058f42df">CGRDFileWriter::WriteCenter</a>(<span class="keyword">const</span> <a class="code" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&amp; center)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="comment">// Write the center data.</span>
<a name="l00168"></a>00168         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, center.fx);
<a name="l00169"></a>00169         WriteFloat_N(<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>, center.<a class="code" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Check the status.</span>
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.fail())
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a><a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a39260db3a1dc015da980169f42d79d11">00179</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#a39260db3a1dc015da980169f42d79d11">CGRDFileWriter::CloseNewFile</a>()
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="comment">// Close the file.</span>
<a name="l00182"></a>00182         <a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.close();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// Check the status.</span>
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (<a class="code" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a>.fail())
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
