<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/GridControlFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GridControlFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileWriter_8h.html">calvin_files/writers/src/GridControlFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileReader_8h.html">calvin_files/parsers/src/GridControlFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Initialize the members.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#aa23c53f861fcfa24dd89c02ca01a6e1b">00037</a> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#aa23c53f861fcfa24dd89c02ca01a6e1b">GridControlFileWriter::GridControlFileWriter</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Clean up any used memory.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#afa7e804e5b3769053733ddbd4557b956">00044</a> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#afa7e804e5b3769053733ddbd4557b956">GridControlFileWriter::~GridControlFileWriter</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Write the grid data to the GRC file.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#adb1d2b033cf9bcc481affee5363196f3">00051</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#adb1d2b033cf9bcc481affee5363196f3">GridControlFileWriter::Write</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> &amp;data)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">try</span>
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="comment">// Create a header object.</span>
<a name="l00056"></a>00056                 <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> header;
<a name="l00057"></a>00057                 header.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(fileName);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">// Set the file type.</span>
<a name="l00060"></a>00060                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *genericHeader = header.GetGenericDataHdr();
<a name="l00061"></a>00061                 genericHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<a class="code" href="GridControlFileReader_8h.html#a33ad98f97bf1774310055d2689d483e2">GRD_FILE_TYPE_IDENTIFIER</a>);
<a name="l00062"></a>00062                 genericHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="GridControlFileReader_8h.html#a33ad98f97bf1774310055d2689d483e2">GRD_FILE_TYPE_IDENTIFIER</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="comment">// Add the parameters</span>
<a name="l00065"></a>00065                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00066"></a>00066                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#a8e134833d69638496d0775def4f34854">GRD_ROWS_PARAMETER_NAME</a>);
<a name="l00067"></a>00067                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>());
<a name="l00068"></a>00068                 genericHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00069"></a>00069                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#a6066110fdb9c332dd05778ae4d9a029c">GRD_COLUMNS_PARAMETER_NAME</a>);
<a name="l00070"></a>00070                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>());
<a name="l00071"></a>00071                 genericHeader-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">// Cube objects</span>
<a name="l00074"></a>00074                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dataGroupHeader;
<a name="l00075"></a>00075                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dataSetHeader;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// Create the data dataGroup.</span>
<a name="l00078"></a>00078                 dataGroupHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GRD_FILE_COORDINATE_GROUP_NAME</a>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">// Create the B1 dataSet</span>
<a name="l00081"></a>00081                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#a1ac4c62f3a440a7224eb6411ff348488">GRD_FILE_B1_SET_NAME</a>);
<a name="l00082"></a>00082                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);     <span class="comment">// TBD: add column name</span>
<a name="l00083"></a>00083                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>());
<a name="l00085"></a>00085                 dataGroupHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dataSetHeader);
<a name="l00086"></a>00086                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// Create the B2 dataSet</span>
<a name="l00089"></a>00089                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#a7acd39d04ec22ee38e3247ca72852b4f">GRD_FILE_B2_SET_NAME</a>);
<a name="l00090"></a>00090                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00091"></a>00091                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00092"></a>00092                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>());
<a name="l00093"></a>00093                 dataGroupHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dataSetHeader);
<a name="l00094"></a>00094                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="comment">// Create the NS dataSet</span>
<a name="l00097"></a>00097                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(<a class="code" href="GridControlFileReader_8h.html#aef5cacab5a17b317ad59dbd908a628d2">GRD_FILE_NS_SET_NAME</a>);
<a name="l00098"></a>00098                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00099"></a>00099                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00100"></a>00100                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>());
<a name="l00101"></a>00101                 dataGroupHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dataSetHeader);
<a name="l00102"></a>00102                 dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="comment">// Add the dataGroup.</span>
<a name="l00105"></a>00105                 header.AddDataGroupHdr(dataGroupHeader);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">// Write the file.</span>
<a name="l00108"></a>00108                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> writer(&amp;header);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="comment">// First the header.</span>
<a name="l00111"></a>00111                 writer.WriteHeader();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">// Next the dataGroup header</span>
<a name="l00114"></a>00114                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer.GetDataGroupWriter(0);
<a name="l00115"></a>00115                 dataGroupWriter.WriteHeader();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">// Next the B1 dataSet</span>
<a name="l00118"></a>00118                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> &amp;dataSetWriter = dataGroupWriter.GetDataSetWriter(0);
<a name="l00119"></a>00119                 dataSetWriter.WriteHeader();
<a name="l00120"></a>00120                 <span class="keywordtype">int</span> nProbes = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>();
<a name="l00121"></a>00121                 u_int16_t coordVal;
<a name="l00122"></a>00122                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nProbes; i++)
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00125"></a>00125                         dataSetWriter.Write(coordVal);
<a name="l00126"></a>00126                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00127"></a>00127                         dataSetWriter.Write(coordVal);
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129                 dataSetWriter.UpdateNextDataSetOffset();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// Next the B2 dataSet</span>
<a name="l00133"></a>00133                 dataSetWriter = dataGroupWriter.GetDataSetWriter(1);
<a name="l00134"></a>00134                 dataSetWriter.WriteHeader();
<a name="l00135"></a>00135                 nProbes = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>();
<a name="l00136"></a>00136                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nProbes; i++)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00139"></a>00139                         dataSetWriter.Write(coordVal);
<a name="l00140"></a>00140                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00141"></a>00141                         dataSetWriter.Write(coordVal);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 dataSetWriter.UpdateNextDataSetOffset();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="comment">// Lastly the NS dataSet.</span>
<a name="l00146"></a>00146                 dataSetWriter = dataGroupWriter.GetDataSetWriter(2);
<a name="l00147"></a>00147                 dataSetWriter.WriteHeader();
<a name="l00148"></a>00148                 nProbes = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>();
<a name="l00149"></a>00149                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nProbes; i++)
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00152"></a>00152                         dataSetWriter.Write(coordVal);
<a name="l00153"></a>00153                         coordVal = data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(i).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00154"></a>00154                         dataSetWriter.Write(coordVal);
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 dataSetWriter.UpdateNextDataSetOffset();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="comment">// Close the dataGroup.</span>
<a name="l00159"></a>00159                 dataGroupWriter.Close();
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">catch</span> (...)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00167"></a>00167 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
