<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GridCoordinates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GridCoordinates.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>

<p><a href="GridCoordinates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CoordinatePoint.html">_CoordinatePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GridCoordinatesType.html">_GridCoordinatesType</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__CoordinatePoint.html">_CoordinatePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridCoordinates_8h.html#a601a7494d239e8f71fb19bad5a0c1fe1">CoordinatePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GridCoordinatesType.html">_GridCoordinatesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridCoordinates_8h.html#ae6f60f4f0abe8b8dcbdcd834a08d54a5">GridCoordinatesType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines structures to hold the coordinates of a grid. </p>

<p>Definition in file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a601a7494d239e8f71fb19bad5a0c1fe1"></a><!-- doxytag: member="GridCoordinates.h::CoordinatePoint" ref="a601a7494d239e8f71fb19bad5a0c1fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CoordinatePoint.html">_CoordinatePoint</a>  <a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to hold a grid coordinate point. </p>

</div>
</div>
<a class="anchor" id="ae6f60f4f0abe8b8dcbdcd834a08d54a5"></a><!-- doxytag: member="GridCoordinates.h::GridCoordinatesType" ref="ae6f60f4f0abe8b8dcbdcd834a08d54a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GridCoordinatesType.html">_GridCoordinatesType</a>  <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to hold the grid coordinates. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
