<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/GridControlData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GridControlData.h</h1>  </div>
</div>
<div class="contents">
<a href="GridControlData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _GridControlData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _GridControlData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file GridControlData.h This file provides interfaces to store information in a GRC (grid control) file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>affymetrix_grid_control
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! This structure provides a feature coordinate definition. */</span>
<a name="l00036"></a><a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">_FeatureCoordinate</a>
<a name="l00037"></a>00037 {<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! The X cooridnate. */</span>
<a name="l00039"></a><a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">00039</a>         <span class="keywordtype">int</span> <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The Y cooridnate. */</span>
<a name="l00042"></a><a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">00042</a>         <span class="keywordtype">int</span> <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a>;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! This class provides interfaces to store GRC file information. */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">00047</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Constructor */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a6af7ca9997aa982432b1a64cb2ea7bf4">00051</a>         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a6af7ca9997aa982432b1a64cb2ea7bf4">GridControlData</a>() {};
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Destructor */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a781c144021b6921c9676b7a8b95c99c2">00054</a>         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a781c144021b6921c9676b7a8b95c99c2">~GridControlData</a>() { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>(); };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! An array of coordinates for the B1 probes. */</span>
<a name="l00058"></a>00058         std::vector&lt;FeatureCoordinate&gt; <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! An array of coordinates for the B2 probes. */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">00061</a>         std::vector&lt;FeatureCoordinate&gt; <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! An array of coordinates for the non-synthesized features. */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">00064</a>         std::vector&lt;FeatureCoordinate&gt; <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The number of columns of features on the array */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">00067</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The number of rows of features on the array */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">00070</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Gets the number of rows.</span>
<a name="l00074"></a>00074 <span class="comment">         * @return The number of rows.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">00076</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a>; }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Sets the number of rows.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param rows The number of rows.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">00081</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(<span class="keywordtype">int</span> rows) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a> = rows; }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Gets the number of columns.</span>
<a name="l00084"></a>00084 <span class="comment">         * @return The number of columns.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">00086</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a>; }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Sets the number of columns.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param columns The number of columns.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">00091</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(<span class="keywordtype">int</span> columns) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a> = columns; }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Resizes the B1 array.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param size The size of the array.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">00096</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>.resize(size); }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Resizes the B2 array.</span>
<a name="l00099"></a>00099 <span class="comment">         * @param size The size of the array.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">00101</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>.resize(size); }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! Resizes the NS array.</span>
<a name="l00104"></a>00104 <span class="comment">         * @param size The size of the array.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">00106</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(<span class="keywordtype">int</span> size) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>.resize(size); }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Sets the B1 probe at the given index.</span>
<a name="l00109"></a>00109 <span class="comment">         * @param index The index of the array.</span>
<a name="l00110"></a>00110 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">00112</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>[index] = coord; }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Gets the B1 probe at the given index.</span>
<a name="l00115"></a>00115 <span class="comment">         * @param index The index of the array.</span>
<a name="l00116"></a>00116 <span class="comment">         * @return coord The coordinate.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">00118</a>         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>[index]; }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Gets the number of B1 probes.</span>
<a name="l00121"></a>00121 <span class="comment">         * @return The number of B1 probes.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">00123</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>.size(); }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Sets the B2 probe at the given index.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param index The index of the array.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">00129</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>[index] = coord; }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Gets the B2 probe at the given index.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param index The index of the array.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return coord The coordinate.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">00135</a>         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>[index]; }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Gets the number of B2 probes.</span>
<a name="l00138"></a>00138 <span class="comment">         * @return The number of B2 probes.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">00140</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>.size(); }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Sets the NS probe at the given index.</span>
<a name="l00143"></a>00143 <span class="comment">         * @param index The index of the array.</span>
<a name="l00144"></a>00144 <span class="comment">         * @param coord The new coordinate.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">00146</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord) { <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>[index] = coord; }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Gets the NS probe at the given index.</span>
<a name="l00149"></a>00149 <span class="comment">         * @param index The index of the array.</span>
<a name="l00150"></a>00150 <span class="comment">         * @return coord The coordinate.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">00152</a>         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>[index]; }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Gets the number of NS probes.</span>
<a name="l00155"></a>00155 <span class="comment">         * @return The number of NS probes.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">00157</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>.size(); }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Clears the member objects. */</span>
<a name="l00160"></a><a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">00160</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>() {
<a name="l00161"></a>00161                 <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1386e7b55f1b3df3299b6cd68decb001">probesB1</a>.clear();
<a name="l00162"></a>00162                 <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac48b3c6c69cfb9bcceb11b6b85471918">probesB2</a>.clear();
<a name="l00163"></a>00163                 <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a702ffba6900119400c67a77eb7ac2ab4">probesNS</a>.clear();
<a name="l00164"></a>00164                 <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a1d75505abe8038d6b76c1cb0823ee766">arrayColumns</a>=0;
<a name="l00165"></a>00165                 <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae2d58cf48b4e176cc4e4ce4c6ef13cba">arrayRows</a>=0;
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif // _GridControlData_HEADER_</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
