<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/GridControlFileReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GridControlFileReader.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="DataException_8h_source.html">calvin_files/data/src/DataException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileException_8h_source.html">calvin_files/parsers/src/FileException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixGuid_8h_source.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GridControlData_8h_source.html">file/GridControlData.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="GridControlFileReader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html">affymetrix_calvin_io::GridControlFileReader</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#a33ad98f97bf1774310055d2689d483e2">GRD_FILE_TYPE_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-grid-control&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#a1ac4c62f3a440a7224eb6411ff348488">GRD_FILE_B1_SET_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;B1 Probes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#a7acd39d04ec22ee38e3247ca72852b4f">GRD_FILE_B2_SET_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;B2 Probes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#aef5cacab5a17b317ad59dbd908a628d2">GRD_FILE_NS_SET_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Non-Synthesized Features&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GRD_FILE_COORDINATE_GROUP_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Grid Control Probes&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#a8e134833d69638496d0775def4f34854">GRD_ROWS_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Rows&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridControlFileReader_8h.html#a6066110fdb9c332dd05778ae4d9a029c">GRD_COLUMNS_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Columns&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides methods to read a GRC data file. </p>

<p>Definition in file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6066110fdb9c332dd05778ae4d9a029c"></a><!-- doxytag: member="GridControlFileReader.h::GRD_COLUMNS_PARAMETER_NAME" ref="a6066110fdb9c332dd05778ae4d9a029c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_COLUMNS_PARAMETER_NAME&nbsp;&nbsp;&nbsp;L&quot;Columns&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the columns parameter. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00065">65</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac4c62f3a440a7224eb6411ff348488"></a><!-- doxytag: member="GridControlFileReader.h::GRD_FILE_B1_SET_NAME" ref="a1ac4c62f3a440a7224eb6411ff348488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_FILE_B1_SET_NAME&nbsp;&nbsp;&nbsp;L&quot;B1 Probes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the dataSet which contains the B1 probes. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00050">50</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7acd39d04ec22ee38e3247ca72852b4f"></a><!-- doxytag: member="GridControlFileReader.h::GRD_FILE_B2_SET_NAME" ref="a7acd39d04ec22ee38e3247ca72852b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_FILE_B2_SET_NAME&nbsp;&nbsp;&nbsp;L&quot;B2 Probes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the dataSet which contains the B2 probes. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00053">53</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="adb51f3c8c8a102407d2fa5d2e33786f1"></a><!-- doxytag: member="GridControlFileReader.h::GRD_FILE_COORDINATE_GROUP_NAME" ref="adb51f3c8c8a102407d2fa5d2e33786f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_FILE_COORDINATE_GROUP_NAME&nbsp;&nbsp;&nbsp;L&quot;Grid Control Probes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the data dataGroup which holds the probe cooridnates. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00059">59</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="aef5cacab5a17b317ad59dbd908a628d2"></a><!-- doxytag: member="GridControlFileReader.h::GRD_FILE_NS_SET_NAME" ref="aef5cacab5a17b317ad59dbd908a628d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_FILE_NS_SET_NAME&nbsp;&nbsp;&nbsp;L&quot;Non-Synthesized Features&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the dataSet which contains the non-synthesized features. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00056">56</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ad98f97bf1774310055d2689d483e2"></a><!-- doxytag: member="GridControlFileReader.h::GRD_FILE_TYPE_IDENTIFIER" ref="a33ad98f97bf1774310055d2689d483e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_FILE_TYPE_IDENTIFIER&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-grid-control&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for a template file. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00047">47</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e134833d69638496d0775def4f34854"></a><!-- doxytag: member="GridControlFileReader.h::GRD_ROWS_PARAMETER_NAME" ref="a8e134833d69638496d0775def4f34854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRD_ROWS_PARAMETER_NAME&nbsp;&nbsp;&nbsp;L&quot;Rows&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the rows parameter. </p>

<p>Definition at line <a class="el" href="GridControlFileReader_8h_source.html#l00062">62</a> of file <a class="el" href="GridControlFileReader_8h_source.html">GridControlFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, and <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
