<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/GridControlFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GridControlFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/GridControlFileWriterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileReader_8h.html">calvin_files/parsers/src/GridControlFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileWriter_8h.html">calvin_files/writers/src/GridControlFileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define TEST_FILE_NAME &quot;./test.new.grc&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classGridControlFileWriterTest.html">GridControlFileWriterTest</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> GridControlFileWriterTest::setUp()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> GridControlFileWriterTest::tearDown()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> GridControlFileWriterTest::testCreation()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html">GridControlFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html">GridControlFileWriter</a>;
<a name="l00046"></a>00046         CPPUNIT_ASSERT ( writer != NULL );
<a name="l00047"></a>00047         <span class="keyword">delete</span> writer;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> GridControlFileWriterTest::WriteTest()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> data;
<a name="l00053"></a>00053         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html">GridControlFileReader</a> reader;
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a> dataRead;
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html">GridControlFileWriter</a> writer;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(5);
<a name="l00059"></a>00059         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(5);
<a name="l00060"></a>00060         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(3);
<a name="l00061"></a>00061         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(2);
<a name="l00062"></a>00062         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(1);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 0;
<a name="l00065"></a>00065         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 1;
<a name="l00066"></a>00066         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(0, coord);
<a name="l00067"></a>00067         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 2;
<a name="l00068"></a>00068         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 3;
<a name="l00069"></a>00069         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(1, coord);
<a name="l00070"></a>00070         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 4;
<a name="l00071"></a>00071         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 5;
<a name="l00072"></a>00072         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(2, coord);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 10;
<a name="l00075"></a>00075         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 11;
<a name="l00076"></a>00076         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(0, coord);
<a name="l00077"></a>00077         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 12;
<a name="l00078"></a>00078         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 13;
<a name="l00079"></a>00079         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(1, coord);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = 10;
<a name="l00082"></a>00082         coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = 20;
<a name="l00083"></a>00083         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(0, coord);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         CPPUNIT_ASSERT(writer.<a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html#adb1d2b033cf9bcc481affee5363196f3">Write</a>(TEST_FILE_NAME, data) == <span class="keyword">true</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#aea5844570223b3de28073bd07f85b036">Read</a>(TEST_FILE_NAME, dataRead);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>() == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ae6db7cee4033a1e386b2fc08729fb6e1">GetRows</a>());
<a name="l00092"></a>00092         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>() == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46dacb0864f285880b71c4bc216e6e39">GetColumns</a>());
<a name="l00093"></a>00093         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>() == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ab4f395edf5e4e8843bdbe7417be6d7ae">GetNumB1Probes</a>());
<a name="l00094"></a>00094         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>() == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2c13376fa3592337d6b18aff6e5c60a4">GetNumB2Probes</a>());
<a name="l00095"></a>00095         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>() == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a109f649480a721323a28f4f46c75ebd0">GetNumNSProbes</a>());
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00101"></a>00101         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#addc8fedffbc747f1e20dfd87818035f1">GetB1</a>(2).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00106"></a>00106         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00107"></a>00107         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac1870d97ac54c5e6e29c9005d522227d">GetB2</a>(1).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a>);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(dataRead.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> == data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83d6e6b84fab7ab270452346f6fdb3c2">GetNS</a>(0).<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
