<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/GridControlFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GridControlFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="GridControlFileReader_8h.html">calvin_files/parsers/src/GridControlFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GridControlData_8h.html">file/GridControlData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_grid_control;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Constructor</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#a40235cd640d007f15cd1fb9aba3a64a0">00036</a> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#a40235cd640d007f15cd1fb9aba3a64a0">GridControlFileReader::GridControlFileReader</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Destructor</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#ac33152acd83adeba18df4082f2aa34f1">00043</a> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#ac33152acd83adeba18df4082f2aa34f1">GridControlFileReader::~GridControlFileReader</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Read the file contents into the data object.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#aea5844570223b3de28073bd07f85b036">00050</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html#aea5844570223b3de28073bd07f85b036">GridControlFileReader::Read</a>(<span class="keyword">const</span> std::string &amp;fileName, <a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html">GridControlData</a>&amp; data)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="comment">// Clear the old data and read the file.</span>
<a name="l00053"></a>00053         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a8ddb53c273f1c688853562cca8b95b5a">Clear</a>();
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gdata;
<a name="l00056"></a>00056         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(fileName);
<a name="l00057"></a>00057         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gdata);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Check the file identifier</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a92d745630f7e6bc9038fa99a980f92f9">FileIdentifier</a>() != GRD_FILE_TYPE_IDENTIFIER)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00063"></a>00063                 <span class="keywordflow">throw</span> e;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// Get the header parameters.</span>
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00068"></a>00068         gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="GridControlFileReader_8h.html#a8e134833d69638496d0775def4f34854">GRD_ROWS_PARAMETER_NAME</a>, param);
<a name="l00069"></a>00069         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a5d584ab29a760c59d3aa2bdafbcb5086">SetRows</a>(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>());
<a name="l00070"></a>00070         gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="GridControlFileReader_8h.html#a6066110fdb9c332dd05778ae4d9a029c">GRD_COLUMNS_PARAMETER_NAME</a>, param);
<a name="l00071"></a>00071         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a83da9c9ba21e380ba30473cc216e8667">SetColumns</a>(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>());
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Get the XY coordinates from the dataSets.</span>
<a name="l00074"></a>00074         <a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">FeatureCoordinate</a> coord;
<a name="l00075"></a>00075         u_int16_t x;
<a name="l00076"></a>00076         u_int16_t y;
<a name="l00077"></a>00077         <span class="keywordtype">int</span> nRows;
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *dataSet;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// First the B1 probes.</span>
<a name="l00081"></a>00081         dataSet = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(<a class="code" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GRD_FILE_COORDINATE_GROUP_NAME</a>, <a class="code" href="GridControlFileReader_8h.html#a1ac4c62f3a440a7224eb6411ff348488">GRD_FILE_B1_SET_NAME</a>);
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">false</span>)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00085"></a>00085                 <span class="keywordflow">throw</span> e;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         nRows = dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00088"></a>00088         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#aea93b05e2d3b152a1d641ade5a286a47">ResizeB1</a>(nRows);
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRow=0; iRow&lt;nRows; iRow++)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 0, x);
<a name="l00092"></a>00092                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 1, y);
<a name="l00093"></a>00093                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00094"></a>00094                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00095"></a>00095                 data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a0085ec13cd61a26300b9d41890dce299">SetB1</a>(iRow, coord);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00098"></a>00098         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Next the B2 probes.</span>
<a name="l00101"></a>00101         dataSet = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(<a class="code" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GRD_FILE_COORDINATE_GROUP_NAME</a>, <a class="code" href="GridControlFileReader_8h.html#a7acd39d04ec22ee38e3247ca72852b4f">GRD_FILE_B2_SET_NAME</a>);
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">false</span>)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00105"></a>00105                 <span class="keywordflow">throw</span> e;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         nRows = dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00108"></a>00108         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a46c364f09c7890bfffb4b6262b90dc03">ResizeB2</a>(nRows);
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRow=0; iRow&lt;nRows; iRow++)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 0, x);
<a name="l00112"></a>00112                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 1, y);
<a name="l00113"></a>00113                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00114"></a>00114                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00115"></a>00115                 data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#ac004eeb1148ec269c70895a6e28b4591">SetB2</a>(iRow, coord);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00118"></a>00118         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Last the NS probes.</span>
<a name="l00121"></a>00121         dataSet = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(<a class="code" href="GridControlFileReader_8h.html#adb51f3c8c8a102407d2fa5d2e33786f1">GRD_FILE_COORDINATE_GROUP_NAME</a>, <a class="code" href="GridControlFileReader_8h.html#aef5cacab5a17b317ad59dbd908a628d2">GRD_FILE_NS_SET_NAME</a>);
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>() == <span class="keyword">false</span>)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">affymetrix_calvin_exceptions::DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00125"></a>00125                 <span class="keywordflow">throw</span> e;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         nRows = dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00128"></a>00128         data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a2d052670d98e8b3ba52edcdeeadcb84b">ResizeNS</a>(nRows);
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iRow=0; iRow&lt;nRows; iRow++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 0, x);
<a name="l00132"></a>00132                 dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(iRow, 1, y);
<a name="l00133"></a>00133                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a> = x;
<a name="l00134"></a>00134                 coord.<a class="code" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a> = y;
<a name="l00135"></a>00135                 data.<a class="code" href="classaffymetrix__grid__control_1_1GridControlData.html#a82569f9c3c827c4bc7cb2db08b87756f">SetNS</a>(iRow, coord);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00138"></a>00138         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00139"></a>00139 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
