<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Guid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Guid.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span> 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-system-api_8h.html">portability/affy-system-api.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="chksum_8h.html" title="This file provides functions for computing a checksum.">util/chksum.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affxutil;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">//////////</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// Since we are using &quot;*&quot; we want to avoid zero when mixing in data to the seed...</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define AFFY_SEEDVAL(VAL) do { \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  unsigned int val=(unsigned int)(VAL); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  if (val!=0) { \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    seed=seed*val; \</span>
<a name="l00058"></a>00058 <span class="preprocessor">  } \</span>
<a name="l00059"></a>00059 <span class="preprocessor">} while (0)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/// Have we seeded srand already?</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">int</span> affy_seed_srand_done=0;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> affxutil::affy_seed_srand() {
<a name="l00065"></a>00065         <span class="comment">// the pid is included for the case where two processes</span>
<a name="l00066"></a>00066         <span class="comment">// start up in the same second. </span>
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed;
<a name="l00068"></a>00068         <span class="comment">// start with a number...</span>
<a name="l00069"></a>00069         seed=314159; 
<a name="l00070"></a>00070         <span class="comment">// add more sources of randomness here.</span>
<a name="l00071"></a>00071         AFFY_SEEDVAL(time(NULL));
<a name="l00072"></a>00072         AFFY_SEEDVAL(getpid());
<a name="l00073"></a>00073   <span class="comment">// gethostid is zero on darwin, but that is ok.</span>
<a name="l00074"></a>00074         AFFY_SEEDVAL(gethostid());
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// Check the env var for a seed (for debugging)</span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  <span class="keywordtype">char</span>* debug_seed_str=getenv(<a class="code" href="Guid_8h.html#abfe9741d5749e01a37b1fdf9479bda8f" title="The env var to read the seed to srand from on unix. /// This is handy for debugging.">AFFY_DEBUG_SRAND_SEED_ENVVAR</a>);
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (debug_seed_str!=NULL) {
<a name="l00080"></a>00080     <span class="keywordtype">char</span>* endptr;
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debug_seed=strtol(debug_seed_str,&amp;endptr,0);
<a name="l00082"></a>00082     <span class="comment">// did we parse the entire string?</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> ((endptr==debug_seed_str)||(*endptr!=0)) {
<a name="l00084"></a>00084       <span class="comment">// nope!</span>
<a name="l00085"></a>00085       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to parse env var: &#39;&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="Guid_8h.html#abfe9741d5749e01a37b1fdf9479bda8f" title="The env var to read the seed to srand from on unix. /// This is handy for debugging.">AFFY_DEBUG_SRAND_SEED_ENVVAR</a>)+<span class="stringliteral">&quot;&#39;=&#39;&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(debug_seed_str)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00086"></a>00086     }<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /// @todo: log the seed and tell the user we are using a debugging seed.</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="comment">// set it...</span>
<a name="l00089"></a>00089     seed=debug_seed;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093   <span class="comment">// tell srand our seed value...</span>
<a name="l00094"></a>00094         srand(seed);
<a name="l00095"></a>00095   <span class="comment">// remember that the seeding has been done...</span>
<a name="l00096"></a>00096   affy_seed_srand_done=1;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/// @brief     Ensure that the seed as been set once.</span>
<a name="l00100"></a>00100 <span class="comment"></span><span class="keywordtype">void</span> affxutil::ensure_srand_seeded() {
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (affy_seed_srand_done==0) {
<a name="l00102"></a>00102     affxutil::affy_seed_srand();             
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classaffxutil_1_1Guid.html#a7883955b2e834b9e13bdc2d5ca6d03ac">00106</a> Guid::Guid()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <span class="comment">// Initialize Winsock library</span>
<a name="l00110"></a>00110         WSADATA wsaData;
<a name="l00111"></a>00111         WORD wVersionRequested = MAKEWORD(1, 1);
<a name="l00112"></a>00112         <span class="keywordtype">int</span> nResult = WSAStartup(wVersionRequested, &amp;wsaData);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115   affxutil::ensure_srand_seeded();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classaffxutil_1_1Guid.html#ab0a6fe60d7548493605bc6416d65bbc3">00118</a> <a class="code" href="classaffxutil_1_1Guid.html#ab0a6fe60d7548493605bc6416d65bbc3">Guid::~Guid</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="comment">// Clean up the socket library.</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        WSACleanup();
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// Check which format to use...</span>
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef AFFY_GUID_FORMAT_RFC4122</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">// See the following references:</span>
<a name="l00131"></a>00131 <span class="comment">//   http://www.ietf.org/rfc/rfc4122.txt</span>
<a name="l00132"></a>00132 <span class="comment">//   http://en.wikipedia.org/wiki/Globally_Unique_Identifier</span>
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">00134</a> GuidType <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">Guid::GenerateNewGuid</a>()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   affxutil::ensure_srand_seeded();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// generate the random bits of the guid...</span>
<a name="l00139"></a>00139   <span class="keywordtype">int</span> data1=rand();
<a name="l00140"></a>00140   <span class="keywordtype">int</span> data2=(rand()%0xFFFF);
<a name="l00141"></a>00141   <span class="keywordtype">int</span> data3=rand();
<a name="l00142"></a>00142   <span class="comment">// mark this guid as version 4 (a pseudo-random guid)</span>
<a name="l00143"></a>00143   <span class="comment">// the version is in the high byte.</span>
<a name="l00144"></a>00144   data3=data3&amp;0x0FFF;
<a name="l00145"></a>00145   data3=data3|0x4000; 
<a name="l00146"></a>00146   <span class="comment">// data4 is 8 bytes. We generate it in three groups.</span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span> data41=(rand()&amp;0xFFFF);   <span class="comment">// 2B</span>
<a name="l00148"></a>00148   <span class="keywordtype">int</span> data42=(rand()&amp;0xFFFFFF); <span class="comment">// 3B</span>
<a name="l00149"></a>00149   <span class="keywordtype">int</span> data43=(rand()&amp;0xFFFFFF); <span class="comment">// 3B</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">// f81d4fae-7dec-11d0-a765-00a0c91e6bf6</span>
<a name="l00152"></a>00152   <span class="keywordtype">char</span> buf[100];
<a name="l00153"></a>00153   snprintf(buf,<span class="keyword">sizeof</span>(buf),<span class="stringliteral">&quot;%08x-%04x-%04x-%04x-%06x%06x&quot;</span>,
<a name="l00154"></a>00154            data1,data2,data3,data41,data42,data43);
<a name="l00155"></a>00155   <span class="comment">// std::stringify it.</span>
<a name="l00156"></a>00156   GuidType guid=buf;
<a name="l00157"></a>00157   <span class="keywordflow">return</span> guid;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment"> * Create a new guid based on the host name, current time and random numbers.</span>
<a name="l00163"></a>00163 <span class="comment"> * A checksum of the string values are taken so as to remove any user</span>
<a name="l00164"></a>00164 <span class="comment"> * interpretive information. This should strictly just be an identifier.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 GuidType <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">Guid::GenerateNewGuid</a>()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keyword">const</span> <span class="keywordtype">int</span> GUID_LENGTH = 54;
<a name="l00169"></a>00169         <span class="keywordtype">char</span> guid[GUID_LENGTH+1];
<a name="l00170"></a>00170         <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_HOST_NAME = 64;
<a name="l00171"></a>00171         <span class="keywordtype">char</span> hostname[MAX_HOST_NAME];
<a name="l00172"></a>00172         time_t currentTime = time(NULL);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   affxutil::ensure_srand_seeded();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         gethostname(hostname, MAX_HOST_NAME);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /// @todo This is bad -- consecutive calles to &quot;rand()&quot; are not random.</span>
<a name="l00179"></a>00179 <span class="comment">  ///       The values should be hashed with something stronger than ones complement.</span>
<a name="l00180"></a>00180 <span class="comment">  /// @todo printf will pad with &quot;0&quot; if the format string has a leading &quot;0&quot;.</span>
<a name="l00181"></a>00181 <span class="comment">  ///       The format string should be: &quot;%010d-%010d-%010d-%010d-%010d&quot;,</span>
<a name="l00182"></a>00182 <span class="comment">  ///       And is this what a uuid is supposed to look like?</span>
<a name="l00183"></a>00183 <span class="comment">  ///       &#39;uuidgen&#39; prints a value like: &quot;a5b4b2ca-006d-4b89-b7ca-14eedb1e02b9&quot;</span>
<a name="l00184"></a>00184 <span class="comment"></span>        snprintf(guid,<span class="keyword">sizeof</span>(guid), <span class="stringliteral">&quot;%10d-%10d-%10d-%10d-%10d&quot;</span>,
<a name="l00185"></a>00185                 <a class="code" href="classaffxutil_1_1CheckSum.html#aa30440ec7f2620827d34cc521fa6ff6a">CheckSum::OnesComplementCheckSum</a>(hostname, strlen(hostname)/2),
<a name="l00186"></a>00186                 (<span class="keywordtype">int</span>) currentTime, rand(), rand(), rand());
<a name="l00187"></a>00187         guid[GUID_LENGTH] = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// fill with zeros</span>
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;GUID_LENGTH; i++)       {
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (guid[i] == <span class="charliteral">&#39; &#39;</span>)
<a name="l00192"></a>00192                         guid[i] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">return</span> GuidType(guid);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
