<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Guid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Guid.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file provides functions for creating globally unique identifiers.  
<a href="#_details">More...</a></p>
<code>#include &quot;portability/apt-win-dll.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="Guid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db32000caa21e9b2a074d2e106856d2"></a><!-- doxytag: member="Guid.h::AFFY_GUID_FORMAT_RFC4122" ref="a2db32000caa21e9b2a074d2e106856d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Guid_8h.html#a2db32000caa21e9b2a074d2e106856d2">AFFY_GUID_FORMAT_RFC4122</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">/// RFC4122 v4 Guid =&gt; 09fdee5a-b19e-4101-0668-0840519ad701 /// Classic APT Guid =&gt; 0000007361-1232759575-1336980168-0774759233-0407464966 /// /// The format of the guids affxutil::GenerateNewGuid() will make. /// Comment it out for the old format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe9741d5749e01a37b1fdf9479bda8f"></a><!-- doxytag: member="Guid.h::AFFY_DEBUG_SRAND_SEED_ENVVAR" ref="abfe9741d5749e01a37b1fdf9479bda8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Guid_8h.html#abfe9741d5749e01a37b1fdf9479bda8f">AFFY_DEBUG_SRAND_SEED_ENVVAR</a>&nbsp;&nbsp;&nbsp;&quot;APT_DEBUG_SRAND_SEED&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The env var to read the seed to srand from on unix. /// This is handy for debugging. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxutil.html#a904a29c814b2bee556642daf7793a42b">affxutil::GuidType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; GuidType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxutil.html#ae5e80a5df38290ed8c18c7eb4e849a07">affxutil::GuidTypeList</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxutil.html#aafe4b950726a7dd5b5bc466f4fb8ef8a">affxutil::ensure_srand_seeded</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure that srand has been seeded. /// Safe to call multiple times.  <a href="#aafe4b950726a7dd5b5bc466f4fb8ef8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxutil.html#a504bbdd5c41c2a67124f31bffda8e6dc">affxutil::affy_seed_srand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seed srand with data from the system env /// Or from 'APT_DEBUG_SRAND_SEED' on unix. /// It will always set the srand seed when called.  <a href="#a504bbdd5c41c2a67124f31bffda8e6dc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides functions for creating globally unique identifiers. </p>

<p>Definition in file <a class="el" href="Guid_8h_source.html">Guid.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
