<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/HaplotypeExperimentReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HaplotypeExperimentReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="HaplotypeExperimentReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   HaplotypeExperimentReport.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  DEPRECATED DMET2 Class for generating the haplotype report as a report file. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="HaplotypeExperimentReport_8h.html" title="DEPRECATED DMET2 Class for generating the haplotype report as a report file.">translation/HaplotypeExperimentReport.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> HaplotypeExperimentReport::open(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="comment">// our init</span>
<a name="l00035"></a>00035   m_guid=<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00036"></a>00036   <span class="comment">// describe our columns.</span>
<a name="l00037"></a>00037   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;experiment&quot;</span>    <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00038"></a>00038                    <span class="stringliteral">&quot;geneId&quot;</span>        <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00039"></a>00039                    <span class="stringliteral">&quot;sample&quot;</span>        <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00040"></a>00040                    <span class="stringliteral">&quot;call&quot;</span>          <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00041"></a>00041                    <span class="stringliteral">&quot;callCount&quot;</span>     <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00042"></a>00042                    <span class="stringliteral">&quot;knownCount&quot;</span>    <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00043"></a>00043                    <span class="stringliteral">&quot;UNKExists&quot;</span>     <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00044"></a>00044                    <span class="stringliteral">&quot;basecallRate&quot;</span>  <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00045"></a>00045                    <span class="stringliteral">&quot;basecallCount&quot;</span> <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00046"></a>00046                    <span class="stringliteral">&quot;noCallCount&quot;</span>   <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00047"></a>00047                    <span class="stringliteral">&quot;possibleRareAlleleCount&quot;</span> <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00048"></a>00048                    <span class="stringliteral">&quot;notAvailableCount&quot;</span>);
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;dmet3-file-type&quot;</span>,<span class="stringliteral">&quot;haplotype-experiment-report&quot;</span>);
<a name="l00051"></a>00051   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;dmet3-report-guid&quot;</span>,m_guid);
<a name="l00052"></a>00052   <span class="comment">//</span>
<a name="l00053"></a>00053   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(fileName);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> HaplotypeExperimentReport::close()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> HaplotypeExperimentReport::report(<span class="keyword">const</span> <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a>&amp; result)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">// here we expect things to be in the order defined above.</span>
<a name="l00065"></a>00065   <span class="comment">// otherwise we could say: m_tsv.set(0,&quot;experiment&quot;,m_experiment);</span>
<a name="l00066"></a>00066   <span class="comment">//  m_tsv.set(0, 0,result.m_experimentName   );</span>
<a name="l00067"></a>00067   <span class="comment">//m_tsv.set(0, 1,result.m_geneName       );</span>
<a name="l00068"></a>00068   <span class="comment">//  m_tsv.set(0, 2,result.m_sample       );</span>
<a name="l00069"></a>00069   <span class="comment">//  m_tsv.set(0, 3,result.m_call         );</span>
<a name="l00070"></a>00070   <span class="comment">//m_tsv.set(0, 4,result.m_callCount    );</span>
<a name="l00071"></a>00071   <span class="comment">//m_tsv.set(0, 5,result.m_knownCount   );</span>
<a name="l00072"></a>00072   <span class="comment">//m_tsv.set(0, 6,result.m_UNKExists    );</span>
<a name="l00073"></a>00073   <span class="comment">// m_tsv.set(0, 7,result.m_basecallRate );</span>
<a name="l00074"></a>00074   <span class="comment">//m_tsv.set(0, 8,result.m_basecallCount);</span>
<a name="l00075"></a>00075   <span class="comment">//m_tsv.set(0, 9,result.m_noCallCount  );</span>
<a name="l00076"></a>00076   <span class="comment">//m_tsv.set(0,10,result.m_possibleRareAlleleCount);</span>
<a name="l00077"></a>00077   <span class="comment">//m_tsv.set(0,11,result.m_notAvailableCount);</span>
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   m_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
