<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/HomHiLoCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HomHiLoCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/HomHiLoCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/** </span>
<a name="l00036"></a>00036 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classHomHiLoCelListener.html#a66126b831b4a4027a7088f379e057101">00038</a> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a66126b831b4a4027a7088f379e057101" title="Process another std::vector&amp;lt;double&amp;gt; worth of data.">HomHiLoCelListener::computeStatistic</a>(std::vector&lt;double&gt;&amp; vData, <span class="keywordtype">double</span> dEmThreshold, <span class="keywordtype">double</span> dBinSize) {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         dBinSize = dBinSize / 2.0;
<a name="l00041"></a>00041   <span class="comment">// Find the 3 peaks in contrast values (AA, AB, BB)</span>
<a name="l00042"></a>00042   <span class="keywordtype">double</span> peak1, peak2, peak3;
<a name="l00043"></a>00043   <a class="code" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2" title="Compute the cluster peaks using EM.">computeClusterPeaks</a>(vData,peak1,peak2,peak3,dEmThreshold, 0.10);
<a name="l00044"></a>00044   
<a name="l00045"></a>00045   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - Peaks: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak2) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak3));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// Find the valleys</span>
<a name="l00048"></a>00048   <span class="keywordtype">double</span> valley1 = <a class="code" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33" title="Compute the Valley Between Two Points.">computeClusterValleyFixedEndPoint</a>(vData,peak1,peak2,dBinSize);
<a name="l00049"></a>00049   <span class="keywordtype">double</span> valley2 = <a class="code" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33" title="Compute the Valley Between Two Points.">computeClusterValleyFixedEndPoint</a>(vData,peak2,peak3,dBinSize);
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo -  Valleys: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley2));
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// How many contrast values under each peak</span>
<a name="l00054"></a>00054   <span class="keywordtype">double</span> densityPeak1 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(vData,peak1,dBinSize);
<a name="l00055"></a>00055   <span class="keywordtype">double</span> densityPeak3 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(vData,peak3,dBinSize);
<a name="l00056"></a>00056   
<a name="l00057"></a>00057   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo -  densityPeaks: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak3));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// How many contrast values under each valley</span>
<a name="l00060"></a>00060   <span class="keywordtype">double</span> densityValley1 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(vData,valley1,dBinSize);
<a name="l00061"></a>00061   <span class="keywordtype">double</span> densityValley2 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(vData,valley2,dBinSize);
<a name="l00062"></a>00062   
<a name="l00063"></a>00063   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - densityValleys: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley2));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">// Compute Hom Hi Low</span>
<a name="l00066"></a>00066   <span class="keywordtype">double</span> minHomHiLo = 0.1;
<a name="l00067"></a>00067   <span class="keywordtype">double</span> mn1 = densityPeak1 - densityValley1;
<a name="l00068"></a>00068   <span class="keywordtype">double</span> mn2 = densityPeak3 - densityValley2;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// Get Min</span>
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (mn1 &lt; mn2)
<a name="l00072"></a>00072    minHomHiLo = mn1;
<a name="l00073"></a>00073   <span class="keywordflow">else</span>
<a name="l00074"></a>00074    minHomHiLo = mn2;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">return</span> minHomHiLo;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** </span>
<a name="l00080"></a>00080 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">00082</a> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e" title="Process another cel files worth of data.">HomHiLoCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *cel) {
<a name="l00083"></a>00083   std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00084"></a>00084   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00085"></a>00085   <a class="code" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c" title="Name of the cel files that have been called.">m_CelNames</a>.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// Get Contrast Values</span>
<a name="l00088"></a>00088   vector&lt;double&gt; contrastValues;
<a name="l00089"></a>00089   <a class="code" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(cel, <a class="code" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>, contrastValues, <a class="code" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8" title="Our K parameter for the contrast centers transformation.">m_K</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// Find the 3 peaks in contrast values (AA, AB, BB)</span>
<a name="l00092"></a>00092   <span class="keywordtype">double</span> peak1, peak2, peak3;
<a name="l00093"></a>00093   <a class="code" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2" title="Compute the cluster peaks using EM.">computeClusterPeaks</a>(contrastValues,peak1,peak2,peak3,<a class="code" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd" title="EM Threshold to use.">m_EmThresh</a>);
<a name="l00094"></a>00094   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()) + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a> + 
<a name="l00095"></a>00095           <span class="stringliteral">&quot; - Peaks: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak2) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak3));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// Find the valleys</span>
<a name="l00098"></a>00098   <span class="keywordtype">double</span> valley1 = <a class="code" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632" title="Compute the Valley Between Two Points.">computeClusterValley</a>(contrastValues,peak1,peak2,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00099"></a>00099   <span class="keywordtype">double</span> valley2 = <a class="code" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632" title="Compute the Valley Between Two Points.">computeClusterValley</a>(contrastValues,peak2,peak3,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00100"></a>00100   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()) + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a> + 
<a name="l00101"></a>00101           <span class="stringliteral">&quot; - Valleys: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley2));
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// How many contrast values under each peak</span>
<a name="l00104"></a>00104   <span class="keywordtype">double</span> densityPeak1 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,peak1,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00105"></a>00105   <span class="keywordtype">double</span> densityPeak3 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,peak3,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00106"></a>00106   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()) + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a> + 
<a name="l00107"></a>00107           <span class="stringliteral">&quot; - Peak Density: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak3));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// How many contrast values under each valley</span>
<a name="l00110"></a>00110   <span class="keywordtype">double</span> densityValley1 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,valley1,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00111"></a>00111   <span class="keywordtype">double</span> densityValley2 = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,valley2,<a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00112"></a>00112   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()) + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a> + 
<a name="l00113"></a>00113           <span class="stringliteral">&quot; - Valley Density: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley2));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// Compute Hom Hi Low</span>
<a name="l00116"></a>00116   <span class="keywordtype">double</span> minHomHiLo = 0.1;
<a name="l00117"></a>00117   <span class="keywordtype">double</span> mn1 = densityPeak1 - densityValley1;
<a name="l00118"></a>00118   <span class="keywordtype">double</span> mn2 = densityPeak3 - densityValley2;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Get Min</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (mn1 &lt; mn2)
<a name="l00122"></a>00122    minHomHiLo = mn1;
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124    minHomHiLo = mn2;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;HomHiLo - &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()) + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a> + 
<a name="l00127"></a>00127           <span class="stringliteral">&quot; - mn1,mn2,min: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mn1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mn2) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(minHomHiLo));
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// Populate the Summary Metrics</span>
<a name="l00130"></a>00130   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a>, minHomHiLo));
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  ///@todo option to report other metrics?</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** </span>
<a name="l00138"></a>00138 <span class="comment"> * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00139"></a>00139 <span class="comment"> * for each one using the median of PM probes for A allele and B</span>
<a name="l00140"></a>00140 <span class="comment"> * allele.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">///@todo refactor? simmilar code in EmGenderCelListener</span>
<a name="l00143"></a><a class="code" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5">00143</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">HomHiLoCelListener::fillInContrastValues</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> *cel,
<a name="l00144"></a>00144                                               std::vector&lt;ProbeListPacked&gt; &amp;probeSets, 
<a name="l00145"></a>00145                                               std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00146"></a>00146                                               <span class="keywordtype">double</span> k)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   contrastValues.clear();
<a name="l00149"></a>00149   contrastValues.reserve(probeSets.size());
<a name="l00150"></a>00150   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; probeSets.size(); psIx++) {
<a name="l00151"></a>00151     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps =  <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(probeSets[psIx]);
<a name="l00152"></a>00152     contrastValues.push_back(<a class="code" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748" title="Calculate contrast values.">CalculateEMContrast</a>(cel, ps, k));
<a name="l00153"></a>00153     <span class="keyword">delete</span> ps;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * Calculate contrast values</span>
<a name="l00159"></a>00159 <span class="comment"> */</span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">///@todo refactor? simmilar code in EmGenderCelListener</span>
<a name="l00161"></a><a class="code" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748">00161</a> <span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748" title="Calculate contrast values.">HomHiLoCelListener::CalculateEMContrast</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>* cel, <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps, <span class="keyword">const</span> <span class="keywordtype">double</span> k) {
<a name="l00162"></a>00162     <span class="keywordtype">float</span> Amedian = -1, Bmedian = -1;
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> medianOk = <a class="code" href="GenoUtility_8cpp.html#ac3236f3bb0d22355aaa716877d56f881" title="Calculate the median PM values for the A and B alleles given data in cel file.">alleleMedians</a>(cel, ps, Amedian, Bmedian);
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(!medianOk || Amedian &lt;= 0 || Bmedian &lt;= 0) {
<a name="l00165"></a>00165       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;HomHiLoCelListener::fillInContrastValues() - Warning. alleleMedian() failed for probeset: &quot;</span> + 
<a name="l00166"></a>00166               <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>));
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordtype">double</span> contrast = -2, strength = -2;
<a name="l00169"></a>00169     <a class="code" href="GenoUtility_8cpp.html#ac842841ae05672e63157ac80b8a016f6" title="Contrast Extremes Stretch.">ContrastExtremesStretch</a>(k, Amedian, Bmedian, contrast, strength);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(fabs(contrast) &gt; 1) {
<a name="l00172"></a>00172       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;HomHiLoCelListener::fillInContrastValues() - Can&#39;t have abs(contrast) &gt; 1 for probeset: &quot;</span> + 
<a name="l00173"></a>00173               <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>));
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     <span class="keywordflow">return</span> contrast;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * Compute the cluster peaks using EM</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2">00181</a> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2" title="Compute the cluster peaks using EM.">HomHiLoCelListener::computeClusterPeaks</a>(vector&lt;double&gt; &amp;contrastValues, <span class="keywordtype">double</span> &amp;peak1, <span class="keywordtype">double</span> &amp;peak2, <span class="keywordtype">double</span> &amp;peak3, <span class="keywordtype">double</span> emThresh, <span class="keywordtype">double</span> dMinMu) {
<a name="l00182"></a>00182     <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a> seed;
<a name="l00183"></a>00183     seed.<a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(-0.66f, 0.0f, 0.66f);
<a name="l00184"></a>00184     seed.<a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(0.1f, 0.1f, 0.1f);
<a name="l00185"></a>00185     seed.<a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(0.33f, 0.34f, 0.33f);
<a name="l00186"></a>00186     seed.<a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(-2.0f, -.05f, dMinMu);
<a name="l00187"></a>00187     seed.<a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(0.02f, 0.02f, 0.02f);
<a name="l00188"></a>00188     seed.<a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(-dMinMu, .05f, 2.0f);
<a name="l00189"></a>00189     seed.<a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(.3f, .3f, .3f);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a> em;
<a name="l00192"></a>00192     em.<a class="code" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672" title="set the data to be classified">setData</a>(contrastValues);
<a name="l00193"></a>00193     em.<a class="code" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9" title="confidence threshold set function, for backward compatibility">setThreshold</a>(emThresh);
<a name="l00194"></a>00194     em.<a class="code" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994" title="the function to get EM&amp;#39;s estimate with a specific initial seed">EMEstimate</a>(seed);
<a name="l00195"></a>00195     <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>* pEst = em.<a class="code" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94" title="get to posterior">getEMEstimates</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     peak1 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[0];
<a name="l00198"></a>00198     peak2 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[1];
<a name="l00199"></a>00199     peak3 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[2];
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * Compute the Valley Between Two Points (The corrected version.)</span>
<a name="l00204"></a>00204 <span class="comment"> */</span> 
<a name="l00205"></a><a class="code" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33">00205</a> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33" title="Compute the Valley Between Two Points.">HomHiLoCelListener::computeClusterValleyFixedEndPoint</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> bin){
<a name="l00206"></a>00206     <span class="keywordtype">double</span> valleyX = x1;
<a name="l00207"></a>00207     <span class="keywordtype">double</span> valleyDensity = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, valleyX, bin);
<a name="l00208"></a>00208     <span class="keywordtype">double</span> x = x1;
<a name="l00209"></a>00209     <span class="keywordflow">while</span> (x &lt; x2) {
<a name="l00210"></a>00210         x += 2.0 * bin;
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (x &gt; x2) {x = x2;}
<a name="l00212"></a>00212         <span class="keywordtype">double</span> density = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, x, bin);
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (density &lt; valleyDensity){
<a name="l00214"></a>00214             valleyX = x;
<a name="l00215"></a>00215             valleyDensity = density;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">return</span> valleyX;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> * Compute the Valley Between Two Points</span>
<a name="l00223"></a>00223 <span class="comment"> */</span> 
<a name="l00224"></a><a class="code" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632">00224</a> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632" title="Compute the Valley Between Two Points.">HomHiLoCelListener::computeClusterValley</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> bin){
<a name="l00225"></a>00225     <span class="keywordtype">double</span> valleyX = x1;
<a name="l00226"></a>00226     <span class="keywordtype">double</span> valleyDensity = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, valleyX, bin);
<a name="l00227"></a>00227     <span class="keywordtype">double</span> x = x1 + 2.0 * bin;
<a name="l00228"></a>00228     <span class="keywordflow">while</span> (x &lt; x2) {
<a name="l00229"></a>00229         <span class="keywordtype">double</span> density = <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, x, bin);
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (density &lt; valleyDensity){
<a name="l00231"></a>00231             valleyX = x;
<a name="l00232"></a>00232             valleyDensity = density;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         x += 2.0 * bin;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">return</span> valleyX;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/**</span>
<a name="l00240"></a>00240 <span class="comment"> * Compute the density of values for a given bin</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a><a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587">00242</a> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">HomHiLoCelListener::getContrastDensity</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> bin){
<a name="l00243"></a>00243     <span class="keywordtype">double</span> lb = x - bin;
<a name="l00244"></a>00244     <span class="keywordtype">double</span> ub = x + bin;
<a name="l00245"></a>00245     <span class="keywordtype">size_t</span> n = contrast.size();
<a name="l00246"></a>00246     <span class="keywordtype">int</span> count = 0;
<a name="l00247"></a>00247     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; n; i++) {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> ( (contrast[i]&gt; lb) &amp;&amp; (contrast[i] &lt;= ub))
<a name="l00249"></a>00249             count++;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="keywordflow">return</span> 100.0*(double(count)/double(n));
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">// Need to undef min macro to enable the STL numeric_limits min().</span>
<a name="l00256"></a>00256 <span class="comment">// Remember this will remain in effect until the end of the file.</span>
<a name="l00257"></a>00257 <span class="preprocessor">#undef min</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8">00260</a> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8" title="Fit the model N(-delta,sigma), N(0,K*sigma), N(delta,sigma) using EM to calculate parameters sigma...">HomHiLoCelListener::computeMixtureModel</a>(
<a name="l00261"></a>00261                                   <span class="keyword">const</span> vector&lt;double&gt;&amp; xdata,
<a name="l00262"></a>00262                                   <span class="keywordtype">double</span>&amp; sigma,
<a name="l00263"></a>00263                                   <span class="keywordtype">double</span>&amp; <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>,
<a name="l00264"></a>00264                                   <span class="keywordtype">double</span>&amp; P,
<a name="l00265"></a>00265                                   <span class="keywordtype">double</span>&amp; K,
<a name="l00266"></a>00266                                   <span class="keywordtype">bool</span> symmetrize,
<a name="l00267"></a>00267                                   <span class="keywordtype">double</span> sigmaInit,
<a name="l00268"></a>00268                                   <span class="keywordtype">double</span> deltaInit,
<a name="l00269"></a>00269                                   <span class="keywordtype">double</span> PInit,
<a name="l00270"></a>00270                                   <span class="keywordtype">double</span> KInit)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <span class="keyword">const</span> <span class="keywordtype">int</span> maxIter = 200;
<a name="l00273"></a>00273     <span class="keyword">const</span> <span class="keywordtype">double</span> epsilon = 5.0e-7;
<a name="l00274"></a>00274     <span class="keyword">const</span> <span class="keywordtype">double</span> nearZero = std::numeric_limits&lt;double&gt;::min();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     vector&lt;double&gt; z1(xdata.size());
<a name="l00277"></a>00277     vector&lt;double&gt; z2(xdata.size());
<a name="l00278"></a>00278     vector&lt;double&gt; z3(xdata.size());
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">int</span> dataSize = xdata.size();
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (symmetrize) {
<a name="l00282"></a>00282         dataSize *= 2;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     sigma = sigmaInit;
<a name="l00286"></a>00286     delta = deltaInit;
<a name="l00287"></a>00287     P = PInit;
<a name="l00288"></a>00288     K = KInit;
<a name="l00289"></a>00289     <span class="keywordtype">double</span> logL = logLikelihood(xdata, sigma, delta, P, K);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">double</span> logLprev;
<a name="l00292"></a>00292     <span class="keywordtype">int</span> iCount = 0;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">do</span> {
<a name="l00295"></a>00295         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; xdata.size(); i++) {
<a name="l00296"></a>00296             <span class="keywordtype">double</span> dd = mixSum(xdata[i], sigma, delta, P, K);
<a name="l00297"></a>00297             <span class="keywordflow">if</span> (dd &lt; nearZero) {
<a name="l00298"></a>00298                 z2[i] = 0.0;
<a name="l00299"></a>00299                 <span class="keywordflow">if</span> (xdata[i] &gt; 0.0) {
<a name="l00300"></a>00300                     z1[i] = 1.0;
<a name="l00301"></a>00301                     z3[i] = 0.0;
<a name="l00302"></a>00302                 } <span class="keywordflow">else</span> {
<a name="l00303"></a>00303                     z1[i] = 0.0;
<a name="l00304"></a>00304                     z3[i] = 1.0;
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306             } <span class="keywordflow">else</span> {
<a name="l00307"></a>00307                 z1[i] = P/2.0 * dnorm(xdata[i], sigma, delta)/dd;
<a name="l00308"></a>00308                 z2[i] = (1.0 - P) * dnorm(xdata[i], K*sigma, 0.0)/dd;
<a name="l00309"></a>00309                 z3[i] = P/2.0 * dnorm(xdata[i], sigma, -delta)/dd;
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordtype">double</span> A1 = 0.0;
<a name="l00313"></a>00313         <span class="keywordtype">double</span> A2 = 0.0;
<a name="l00314"></a>00314         <span class="keywordtype">double</span> A3 = 0.0;
<a name="l00315"></a>00315         <span class="keywordtype">double</span> M1 = 0.0;
<a name="l00316"></a>00316         <span class="keywordtype">double</span> M3 = 0.0;
<a name="l00317"></a>00317         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; xdata.size(); i++) {
<a name="l00318"></a>00318             A1 += z1[i];
<a name="l00319"></a>00319             A2 += z2[i];
<a name="l00320"></a>00320             A3 += z3[i];
<a name="l00321"></a>00321             M1 += z1[i]*xdata[i];
<a name="l00322"></a>00322             M3 += z3[i]*xdata[i];
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (symmetrize) {
<a name="l00325"></a>00325             <span class="comment">// The following amounts to doing the loop above with xdata[i] replaced by -xdata[i].</span>
<a name="l00326"></a>00326             A1 = A1 + A3;
<a name="l00327"></a>00327             A2 += A2;
<a name="l00328"></a>00328             A3 = A1;
<a name="l00329"></a>00329             M1 = M1 - M3;
<a name="l00330"></a>00330             M3 = -M1;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         delta = (M1 - M3)/(A1 + A3);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keywordtype">double</span> M11 = 0.0;
<a name="l00336"></a>00336         <span class="keywordtype">double</span> M21 = 0.0;
<a name="l00337"></a>00337         <span class="keywordtype">double</span> M31 = 0.0;
<a name="l00338"></a>00338         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; xdata.size(); i++) {
<a name="l00339"></a>00339             M11 += z1[i]*(xdata[i] - delta)*(xdata[i] - delta);
<a name="l00340"></a>00340             M21 += z2[i]*xdata[i]*xdata[i];
<a name="l00341"></a>00341             M31 += z3[i]*(xdata[i] + delta)*(xdata[i] + delta);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (symmetrize) {
<a name="l00344"></a>00344             <span class="comment">// The following amounts to doing the loop above with xdata[i] replaced by -xdata[i].</span>
<a name="l00345"></a>00345             M11 = M11 + M31;
<a name="l00346"></a>00346             M21 += M21;
<a name="l00347"></a>00347             M31 = M11;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment">// maxima (critical points)</span>
<a name="l00351"></a>00351         P = (A1 + A3)/dataSize;
<a name="l00352"></a>00352         sigma = sqrt((M11 + M21/(K*K) + M31)/dataSize);
<a name="l00353"></a>00353         K = sqrt(M21/A2)/sigma;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (K &gt; 1.0) {
<a name="l00356"></a>00356             K = 1.0;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         logLprev = logL;
<a name="l00359"></a>00359         logL = logLikelihood(xdata, sigma, delta, P, K);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         iCount++;
<a name="l00362"></a>00362     } <span class="keywordflow">while</span> (iCount &lt; maxIter &amp;&amp; logL - logLprev &gt; epsilon);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="classHomHiLoCelListener.html#abd84bc7a9c7f6fc88d98145dde03be03">00365</a> <span class="keywordtype">float</span> <a class="code" href="classHomHiLoCelListener.html#abd84bc7a9c7f6fc88d98145dde03be03" title="Calculate snpqc metric.">HomHiLoCelListener::computeSNPQC</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; xdata, <span class="keywordtype">bool</span> symmetrize)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordtype">double</span> sigma;
<a name="l00368"></a>00368     <span class="keywordtype">double</span> delta;
<a name="l00369"></a>00369     <span class="keywordtype">double</span> P;
<a name="l00370"></a>00370     <span class="keywordtype">double</span> K;
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (xdata.empty()) {
<a name="l00372"></a>00372         <span class="keywordflow">return</span> numeric_limits&lt;float&gt;::quiet_NaN();
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     <a class="code" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8" title="Fit the model N(-delta,sigma), N(0,K*sigma), N(delta,sigma) using EM to calculate parameters sigma...">computeMixtureModel</a>(xdata, sigma, delta, P, K, symmetrize);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">return</span> (delta*delta)/(sigma*sigma*(K*K + 1));
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keywordtype">double</span> HomHiLoCelListener::logLikelihood(
<a name="l00380"></a>00380                               <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xdata,
<a name="l00381"></a>00381                               <span class="keywordtype">double</span> sigma,
<a name="l00382"></a>00382                               <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>,
<a name="l00383"></a>00383                               <span class="keywordtype">double</span> P,
<a name="l00384"></a>00384                               <span class="keywordtype">double</span> K)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     <span class="keywordtype">double</span> result = 0.0;
<a name="l00387"></a>00387     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; xdata.size(); i++) {
<a name="l00388"></a>00388         result += log(mixSum(xdata[i], sigma, delta, P, K));
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390     <span class="comment">// This works for both symmetrized and unsymmetrized case</span>
<a name="l00391"></a>00391     <span class="comment">// since it&#39;s either result/size or (2*result)/(2*size).</span>
<a name="l00392"></a>00392     result /= xdata.size();
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">return</span> result;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">double</span> HomHiLoCelListener::mixSum(
<a name="l00398"></a>00398                               <span class="keywordtype">double</span> x,
<a name="l00399"></a>00399                               <span class="keywordtype">double</span> sigma,
<a name="l00400"></a>00400                               <span class="keywordtype">double</span> delta,
<a name="l00401"></a>00401                               <span class="keywordtype">double</span> P,
<a name="l00402"></a>00402                               <span class="keywordtype">double</span> K)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     <span class="keywordtype">double</span> result = P/2.0 * dnorm(x, sigma, delta) +
<a name="l00405"></a>00405                     (1.0 - P) * dnorm(x, K*sigma, 0.0) +
<a name="l00406"></a>00406                     P/2.0 * dnorm(x, sigma, -delta);
<a name="l00407"></a>00407     <span class="keywordflow">return</span> result;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">double</span> HomHiLoCelListener::dnorm(
<a name="l00411"></a>00411                               <span class="keywordtype">double</span> x,
<a name="l00412"></a>00412                               <span class="keywordtype">double</span> sigma,
<a name="l00413"></a>00413                               <span class="keywordtype">double</span> delta)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.14159265358979323846;
<a name="l00416"></a>00416     <span class="keywordtype">double</span> result = exp(-0.5*(((x - delta)/sigma)*((x - delta)/sigma)));
<a name="l00417"></a>00417     result /= sqrt(2.0 * pi);
<a name="l00418"></a>00418     result /= sigma;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="keywordflow">return</span> result;
<a name="l00421"></a>00421 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
