<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/HomHiLoCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>HomHiLoCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef HOMHILOCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define HOMHILOCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PrimeEM_8h.html">algorithm/em/PrimeEM.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classHomHiLoCelListener.html">00042</a> <span class="keyword">class </span><a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /** </span>
<a name="l00047"></a>00047 <span class="comment">   * Constructor.</span>
<a name="l00048"></a>00048 <span class="comment">   * @param probeSets - Vector of probesets to compute metric on</span>
<a name="l00049"></a>00049 <span class="comment">   */</span>
<a name="l00050"></a><a class="code" href="classHomHiLoCelListener.html#ad48f0ce3d1d508c96ef4da5c3c77b731">00050</a>   <a class="code" href="classHomHiLoCelListener.html#ad48f0ce3d1d508c96ef4da5c3c77b731" title="Constructor.">HomHiLoCelListener</a>(std::vector&lt;ProbeListPacked&gt; &amp;probeSets, 
<a name="l00051"></a>00051                      std::string label = <span class="stringliteral">&quot;minhilo&quot;</span>,
<a name="l00052"></a>00052                      <span class="keywordtype">double</span> k = 2.0f, 
<a name="l00053"></a>00053                      <span class="keywordtype">double</span> emThresh = 0.05f,
<a name="l00054"></a>00054                      <span class="keywordtype">double</span> binSize = 0.02f) : 
<a name="l00055"></a>00055       <a class="code" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>(probeSets), 
<a name="l00056"></a>00056       <a class="code" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8" title="Our K parameter for the contrast centers transformation.">m_K</a>(k), 
<a name="l00057"></a>00057       <a class="code" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd" title="EM Threshold to use.">m_EmThresh</a>(emThresh), 
<a name="l00058"></a>00058       <a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>(binSize),
<a name="l00059"></a>00059       <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a>(label) 
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a>,ChipSummary::Metric::Double);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /**</span>
<a name="l00066"></a>00066 <span class="comment">   * Virtual destructor.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a><a class="code" href="classHomHiLoCelListener.html#adc05499a267f2cc41a78961a2d6b4013">00068</a>   <span class="keyword">virtual</span> <a class="code" href="classHomHiLoCelListener.html#adc05499a267f2cc41a78961a2d6b4013" title="Virtual destructor.">~HomHiLoCelListener</a>(){}
<a name="l00069"></a>00069   <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * Process another std::vector&lt;double&gt; worth of data.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param vData - The std::vector&lt;double&gt; of data to process.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param dEmThreshold - The EM Threshold.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param dBinSize - The Bin Size.</span>
<a name="l00075"></a>00075 <span class="comment">   * @return - The statistic.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a66126b831b4a4027a7088f379e057101" title="Process another std::vector&amp;lt;double&amp;gt; worth of data.">computeStatistic</a>(std::vector&lt;double&gt;&amp; vData, <span class="keywordtype">double</span> dEmThreshold = 0.05f, <span class="keywordtype">double</span> dBinSize = 0.04f);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00081"></a>00081 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * Get the names for the cel files that have been seen.</span>
<a name="l00087"></a>00087 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a><a class="code" href="classHomHiLoCelListener.html#ab771e7fd939f21d2f25923bad6d8afcd">00089</a>   std::vector&lt;std::string&gt; <a class="code" href="classHomHiLoCelListener.html#ab771e7fd939f21d2f25923bad6d8afcd" title="Get the names for the cel files that have been seen.">getCelNames</a>() {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c" title="Name of the cel files that have been called.">m_CelNames</a>;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /** </span>
<a name="l00094"></a>00094 <span class="comment">   * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00095"></a>00095 <span class="comment">   * for each one using the median of PM probes for A allele and B</span>
<a name="l00096"></a>00096 <span class="comment">   * allele. (CES constrast space)</span>
<a name="l00097"></a>00097 <span class="comment">   * @param cel - Cel File to get data from.</span>
<a name="l00098"></a>00098 <span class="comment">   * @param chrXProbeSets - Probesets to process (should be chrX non-pseudo autosomal).</span>
<a name="l00099"></a>00099 <span class="comment">   * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, 
<a name="l00102"></a>00102                                    std::vector&lt;ProbeListPacked&gt; &amp;chrXProbeSets, 
<a name="l00103"></a>00103                                    std::vector&lt;double&gt; &amp;contrastValues, 
<a name="l00104"></a>00104                                    <span class="keywordtype">double</span> k = 2);<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /**</span>
<a name="l00106"></a>00106 <span class="comment">   * Calculate contrast values</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748" title="Calculate contrast values.">CalculateEMContrast</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel, 
<a name="l00109"></a>00109                                     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps, 
<a name="l00110"></a>00110                                     <span class="keyword">const</span> <span class="keywordtype">double</span> k = 2);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /**</span>
<a name="l00113"></a>00113 <span class="comment">   * Compute the cluster peaks using EM</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#a9210bcb9841d0fcddf83c450427ca9d2" title="Compute the cluster peaks using EM.">computeClusterPeaks</a>(vector&lt;double&gt; &amp;contrastValues, 
<a name="l00116"></a>00116                                     <span class="keywordtype">double</span> &amp;peak1, 
<a name="l00117"></a>00117                                     <span class="keywordtype">double</span> &amp;peak2, 
<a name="l00118"></a>00118                                     <span class="keywordtype">double</span> &amp;peak3, 
<a name="l00119"></a>00119                                     <span class="keywordtype">double</span> emThresh = 0.05,
<a name="l00120"></a>00120                                                                         <span class="keywordtype">double</span> dMinMu = 0.25);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /**</span>
<a name="l00123"></a>00123 <span class="comment">   * Compute the Valley Between Two Points</span>
<a name="l00124"></a>00124 <span class="comment">   */</span> 
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a975ee48013cd3a1df0e70a050d605b33" title="Compute the Valley Between Two Points.">computeClusterValleyFixedEndPoint</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, 
<a name="l00126"></a>00126                                      <span class="keywordtype">double</span> x1, 
<a name="l00127"></a>00127                                      <span class="keywordtype">double</span> x2, 
<a name="l00128"></a>00128                                      <span class="keywordtype">double</span> bin = 0.02);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /**</span>
<a name="l00131"></a>00131 <span class="comment">   * Compute the Valley Between Two Points</span>
<a name="l00132"></a>00132 <span class="comment">   */</span> 
<a name="l00133"></a>00133   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a9d20a4ef24fd5b286a34a29ad3126632" title="Compute the Valley Between Two Points.">computeClusterValley</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, 
<a name="l00134"></a>00134                                      <span class="keywordtype">double</span> x1, 
<a name="l00135"></a>00135                                      <span class="keywordtype">double</span> x2, 
<a name="l00136"></a>00136                                      <span class="keywordtype">double</span> bin = 0.02);
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /**</span>
<a name="l00139"></a>00139 <span class="comment">   * Compute the density of values for a given bin</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a7b959bb5465bee58a64526451a395587" title="Compute the density of values for a given bin.">getContrastDensity</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, 
<a name="l00142"></a>00142                                 <span class="keywordtype">double</span> x, 
<a name="l00143"></a>00143                                 <span class="keywordtype">double</span> bin = 0.02);<span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">  /**</span>
<a name="l00145"></a>00145 <span class="comment">   * Fit the model N(-delta,sigma), N(0,K*sigma), N(delta,sigma)</span>
<a name="l00146"></a>00146 <span class="comment">   * using EM to calculate parameters sigma, delta, P, K</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHomHiLoCelListener.html#affdb208c05891d7cd5cfa6f01883c4d8" title="Fit the model N(-delta,sigma), N(0,K*sigma), N(delta,sigma) using EM to calculate parameters sigma...">computeMixtureModel</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; xdata,
<a name="l00149"></a>00149                                   <span class="keywordtype">double</span>&amp; sigma,
<a name="l00150"></a>00150                                   <span class="keywordtype">double</span>&amp; <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>,
<a name="l00151"></a>00151                                   <span class="keywordtype">double</span>&amp; P,
<a name="l00152"></a>00152                                   <span class="keywordtype">double</span>&amp; K,
<a name="l00153"></a>00153                                   <span class="keywordtype">bool</span> symmetrize   = <span class="keyword">true</span>,
<a name="l00154"></a>00154                                   <span class="keywordtype">double</span> sigmaInit  = 0.2,
<a name="l00155"></a>00155                                   <span class="keywordtype">double</span> deltaInit  = 1.0,
<a name="l00156"></a>00156                                   <span class="keywordtype">double</span> PInit      = 0.6,
<a name="l00157"></a>00157                                   <span class="keywordtype">double</span> KInit      = 0.2);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">   /**</span>
<a name="l00160"></a>00160 <span class="comment">    * Calculate snpqc metric</span>
<a name="l00161"></a>00161 <span class="comment">    */</span>
<a name="l00162"></a>00162    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classHomHiLoCelListener.html#abd84bc7a9c7f6fc88d98145dde03be03" title="Calculate snpqc metric.">computeSNPQC</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; xdata, <span class="keywordtype">bool</span> symmetrize = <span class="keyword">true</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">private</span>:
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /**</span>
<a name="l00167"></a>00167 <span class="comment">   * Helper functions for computeMixtureModel()</span>
<a name="l00168"></a>00168 <span class="comment">   */</span>
<a name="l00169"></a>00169   <span class="keyword">static</span> <span class="keywordtype">double</span> logLikelihood(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; xdata,
<a name="l00170"></a>00170                               <span class="keywordtype">double</span> sigma,
<a name="l00171"></a>00171                               <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>,
<a name="l00172"></a>00172                               <span class="keywordtype">double</span> P,
<a name="l00173"></a>00173                               <span class="keywordtype">double</span> K);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keyword">static</span> <span class="keywordtype">double</span> mixSum(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>, <span class="keywordtype">double</span> P, <span class="keywordtype">double</span> K);
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">double</span> dnorm(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">protected</span>:
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00181"></a>00181 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00182"></a><a class="code" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5">00182</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classHomHiLoCelListener.html#a09129450472eb2ee0892d7fc39ad87a5" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>;<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00184"></a><a class="code" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c">00184</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classHomHiLoCelListener.html#a8989e16fb65c175840d44e994fe9975c" title="Name of the cel files that have been called.">m_CelNames</a>;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /// Our K parameter for the contrast centers transformation.</span>
<a name="l00186"></a><a class="code" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8">00186</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a2a799d9874d38504a334ec334ba914f8" title="Our K parameter for the contrast centers transformation.">m_K</a>; <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /// EM Threshold to use</span>
<a name="l00188"></a><a class="code" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd">00188</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#a25fcdf241b7f8352783b68592cfa2acd" title="EM Threshold to use.">m_EmThresh</a>;<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">  /// Size of contrast bins</span>
<a name="l00190"></a><a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b">00190</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classHomHiLoCelListener.html#ad84ea9e88155f2d84d507b45757d338b" title="Size of contrast bins.">m_BinSize</a>;<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// Label for the chip summary output</span>
<a name="l00192"></a><a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a">00192</a> <span class="comment"></span>  std::string <a class="code" href="classHomHiLoCelListener.html#a1b0c85d6332a72d385677fdb165c1c1a" title="Label for the chip summary output.">m_Label</a>;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* HOMHILOCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
