<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/iaffyplier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>iaffyplier.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">The PLIER (Probe Logarithmic Error Intensity Estimate) method produces</span>
<a name="l00026"></a>00026 <span class="comment">an improved signal by accounting for experimentally observed patterns </span>
<a name="l00027"></a>00027 <span class="comment">in probe behavior and handling error at the appropriately at low and </span>
<a name="l00028"></a>00028 <span class="comment">high signal values.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * iaffyplier.h: iaffyplier interface class.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * NOTE: Users should use &quot;caffyplier&quot; as defined in &quot;affyplier.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment"> *       This is an internal class.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if !defined(PLIER_INTERFACE_HEADER)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define PLIER_INTERFACE_HEADER</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _NO_PLIER_DLL_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define plierdll</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MSVC</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define plierdll __declspec( dllexport )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifdef _GCC</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define plierdll</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define plierdll</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define plierdll __declspec( dllimport )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* _GCC */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* _MSVC */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* _NO_PLIER_DLL_ */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;plier/affy_ptr.h&quot;</span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define FULL_MLE 0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SEA 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MAX_IMPLNAME_LENGTH 255</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MAX_IMPLVER_LENGTH 32</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MAX_ERROR_LENGTH 1024</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFY_SIZE 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFY_MEDIAN 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IDENTIFY_SUM 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * PLIER Interfaces</span>
<a name="l00076"></a>00076 <span class="comment"> * An abstract C++ class</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classiaffyplier.html">00079</a> <span class="keyword">class </span><a class="code" href="classiaffyplier.html">iaffyplier</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <a class="code" href="classiaffyplier.html">iaffyplier</a>() { refcnt = 0; }
<a name="l00083"></a>00083         <span class="keyword">virtual</span> ~<a class="code" href="classiaffyplier.html">iaffyplier</a>() {}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">         * Increment reference count</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> addref() { ++refcnt; }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">         * Decrement reference count, if zero, delete the current object</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> release() 
<a name="l00096"></a>00096         { 
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (refcnt &gt; 0 &amp;&amp; --refcnt == 0)
<a name="l00098"></a>00098                         <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* PLIER parameters - Initialization */</span>
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitAugmentation(<span class="keywordtype">double</span>) = 0;          <span class="comment">/* avoid zero values in input data */</span>
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInitAugmentation(<span class="keywordtype">double</span>*) = 0;         <span class="comment">/* return byref the value of augmentation */</span>
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitDefaultFeatureResponse(<span class="keywordtype">double</span>) = 0;       <span class="comment">/* default FeatureResponses if not supplied */</span>
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInitDefaultFeatureResponse(<span class="keywordtype">double</span>*) = 0;      <span class="comment">/* return byref the value of default FeatureResponse */</span>
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitDefaultTargetResponse(<span class="keywordtype">double</span>) = 0;  <span class="comment">/* default TargetResponse if not supplied */</span>
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInitDefaultTargetResponse(<span class="keywordtype">double</span>*) = 0; <span class="comment">/* return byref the value of default TargetResponse*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* PLIER parameters - SEA */</span>
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeaAttenuation(<span class="keywordtype">float</span>) = 0;             <span class="comment">/* set up attenuation of background */</span>
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSeaAttenuation(<span class="keywordtype">float</span>*) = 0;            <span class="comment">/* return byref the value of SEA attenuation */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* PLIER parameters - SEA Optimization */</span>
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeaOptConvergence(<span class="keywordtype">double</span>) = 0;        <span class="comment">/* change in log-value at which to stop */</span>
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSeaOptConvergence(<span class="keywordtype">double</span>*) = 0;       <span class="comment">/* return byref the value of SEA convergence */</span>
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeaOptIteration(<span class="keywordtype">long</span>) = 0;            <span class="comment">/* max number of SEA iteration to avoid infinite loops in SEA */</span>
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSeaOptIteration(<span class="keywordtype">long</span>*) = 0;           <span class="comment">/* return byref the value of SEA iteration */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* PLIER parameters - PLIER */</span>
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierGmCutoff(<span class="keywordtype">float</span>) = 0;              <span class="comment">/* set up robustness */</span>
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierGmCutoff(<span class="keywordtype">float</span>*) = 0;             <span class="comment">/* return byref the value of GMCutoff */</span>
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierDifferentialFeaturePenalty(<span class="keywordtype">float</span>) = 0;          <span class="comment">/* Bayes penalty for peculiar features */</span>
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierDifferentialFeaturePenalty(<span class="keywordtype">float</span>*) = 0;         <span class="comment">/* return byref the value of feature penalty */</span>
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierDifferentialTargetPenalty(<span class="keywordtype">float</span>) = 0;           <span class="comment">/* Bayes penalty for really peculiar TargetResponses */</span>
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierDifferentialTargetPenalty(<span class="keywordtype">float</span>*) = 0;          <span class="comment">/* return byref the value of TargetResponse penalty */</span>
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierUseMMLikelihood(<span class="keywordtype">bool</span>) = 0;                 <span class="comment">/* use mm or background based likelihood */</span>
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierUseMMLikelihood(<span class="keywordtype">bool</span>*) = 0;                <span class="comment">/* return byref the value of usemm */</span>
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierUseInputModel(<span class="keywordtype">bool</span>) = 0;              <span class="comment">/* Use provided values as the initial model of Feature Responses */</span>
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierUseInputModel(<span class="keywordtype">bool</span>*) = 0;             <span class="comment">/* return byref the value of usemodel */</span>
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierFitFeatureResponse(<span class="keywordtype">bool</span>) = 0;           <span class="comment">/* Fit Feature Response dynamically or don&#39;t update from initial values */</span>
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierFitFeatureResponse(<span class="keywordtype">bool</span>*) = 0;          <span class="comment">/* return byref the value of fitFeatureResponse */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* PLIER parameters - PLIER Optimization */</span>
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptConvergence(<span class="keywordtype">double</span>) = 0;      <span class="comment">/* change in likelihood */</span>
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptConvergence(<span class="keywordtype">double</span>*) = 0;     <span class="comment">/* return byref the value of PLIER convergence */</span>
<a name="l00136"></a>00136         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptIteration(<span class="keywordtype">long</span>) = 0;          <span class="comment">/* max number of PLIER iteration to avoid infinite loops in PLIER */</span>
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptIteration(<span class="keywordtype">long</span>*) = 0;         <span class="comment">/* return byref the value of PLIER iteration */</span>
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptDropMax(<span class="keywordtype">double</span>) = 0;          <span class="comment">/* &quot;logarithmic&quot; barrier near zero */</span>
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptDropMax(<span class="keywordtype">double</span>*) = 0;         <span class="comment">/* return byref the value of dropmax */</span>
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptLambdaLimit(<span class="keywordtype">double</span>) = 0;      <span class="comment">/* minimum step multiplier in method */</span>
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptLambdaLimit(<span class="keywordtype">double</span>*) = 0;     <span class="comment">/* return byref the value of lambdalimit */</span>
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptOptimizationMethod(<span class="keywordtype">long</span>) = 0;       <span class="comment">/* optimization method. either FULL_OPTIMIZATION or SEA */</span>
<a name="l00143"></a>00143         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptOptimizationMethod(<span class="keywordtype">long</span>*) = 0;      <span class="comment">/* return byref the value of optimization */</span>
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPlierOptBalanceMethod(<span class="keywordtype">long</span>) = 0;       <span class="comment">/* identifiability method: MEDIAN or SUM */</span>
<a name="l00145"></a>00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPlierOptBalanceMethod(<span class="keywordtype">long</span>*) = 0;      <span class="comment">/* return byref the value of identifiability method */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">/* PLIER Inputs */</span>
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumExp(<span class="keywordtype">long</span>) = 0;                      <span class="comment">/* number of input experiments */</span>
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumExp(<span class="keywordtype">long</span>*) = 0;                     <span class="comment">/* return byref the number of input experiments */</span>
<a name="l00150"></a>00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumFeature(<span class="keywordtype">long</span>) = 0;                    <span class="comment">/* number of input features in each experiment */</span>
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumFeature(<span class="keywordtype">long</span>*) = 0;                   <span class="comment">/* return byref the number of input features in each experiment */</span>
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setReplicate(<span class="keywordtype">long</span>*) = 0;                   <span class="comment">/* replicate groups */</span>
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getReplicate(<span class="keywordtype">long</span>**) = 0;                  <span class="comment">/* return byref the pointer that set by using &quot;set_replicate&quot; method */</span>
<a name="l00154"></a>00154         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPM(<span class="keywordtype">double</span>**) = 0;                       <span class="comment">/* matrix of num_exp by num_probe stored by experiments (i.e. by row) */</span>
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getPM(<span class="keywordtype">double</span>***) = 0;                      <span class="comment">/* return byref the pointer that set by using &quot;set_pm&quot; method */</span>
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMM(<span class="keywordtype">double</span>**) = 0;                       <span class="comment">/* matrix of mismatch or background values, corresponds to structure of pm */</span>
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getMM(<span class="keywordtype">double</span>***) = 0;                      <span class="comment">/* return byref the pointer that set by using &quot;set_mm&quot; method */</span>
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">/*PLIER OPTIONAL INPUT*/</span>
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWT(<span class="keywordtype">double</span> ** val) =0;                                   <span class="comment">/*matrix of weights for input intensities*/</span>
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWT(<span class="keywordtype">double</span> *** val)=0 ;                                  <span class="comment">/*return by ref the pointer that set the matrix of weights*/</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">/* PLIER Inputs/Outputs */</span>
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTargetResponse(<span class="keywordtype">double</span>*) = 0;             <span class="comment">/* array of length num_exp for estimated target responses */</span>
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTargetResponse(<span class="keywordtype">double</span>**) = 0;            <span class="comment">/* return byref the pointer that set by using &quot;set_targetresponse&quot; method */</span>
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFeatureResponse(<span class="keywordtype">double</span>*) = 0;                  <span class="comment">/* array of length num_probe for estimated feature responses*/</span>
<a name="l00167"></a>00167         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFeatureResponse(<span class="keywordtype">double</span>**) = 0;                 <span class="comment">/* return byref the pointer that set by using &quot;set_featureresponse&quot; method */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* PLIER Parameters (RESERVED FOR FUTURE) */</span>
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseTargetResponse(<span class="keywordtype">bool</span>) = 0;            <span class="comment">/* 1 if initial estimates of TargetResponse are provided */</span>
<a name="l00171"></a>00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getUseTargetResponse(<span class="keywordtype">bool</span>*) = 0;           <span class="comment">/* return byref the value of the use_TargetResponse flag */</span>
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseBg(<span class="keywordtype">bool</span>) = 0;                       <span class="comment">/* 0 if the bg data is not initialized */</span>
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getUseBg(<span class="keywordtype">bool</span>*) = 0;                      <span class="comment">/* return byref the value of usebg */</span>
<a name="l00174"></a>00174         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseTargetResponseSd(<span class="keywordtype">bool</span>) = 0;                  <span class="comment">/* 1 if initial estimates of TargetResponses&#39; standard deviation are provided */</span>
<a name="l00175"></a>00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getUseTargetResponseSd(<span class="keywordtype">bool</span>*) = 0;                 <span class="comment">/* return byref the value of the use_TargetReponse_sd flag */</span>
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseFeatureResponseSd(<span class="keywordtype">bool</span>) = 0;              <span class="comment">/* 1 if estimates of FeatureResponse standard deviation are provided */</span>
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getUseFeatureResponseSd(<span class="keywordtype">bool</span>*) = 0;             <span class="comment">/* return byref the value of the use_FeatureResponse_sd flag */</span>
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="comment">/* PLIER Parameters {added} */</span>
<a name="l00180"></a>00180         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFixPrecomputed(<span class="keywordtype">bool</span>) = 0; <span class="comment">/* 1 to recompute values as though supplying feature responses*/</span>
<a name="l00181"></a>00181         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFixPrecomputed(<span class="keywordtype">bool</span> *) = 0; <span class="comment">/* return byref precomputed flag */</span>
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumericalTolerance(<span class="keywordtype">double</span> ) = 0; <span class="comment">/*converge to what numerical level*/</span>
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getNumericalTolerance(<span class="keywordtype">double</span> *) = 0; <span class="comment">/*return byref numerical convergence level*/</span>
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSafetyZero(<span class="keywordtype">double</span> ) = 0; <span class="comment">/* ward off log(0) errors when reading in possible zero values*/</span>
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSafetyZero(<span class="keywordtype">double</span> *) =0; <span class="comment">/* get the tiny value by ref*/</span>
<a name="l00186"></a>00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFixFeatureEffect(<span class="keywordtype">bool</span> b) = 0; <span class="comment">/* Break when limit reached in plierapg::FitAdditiveModel() */</span>
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFixFeatureEffect(<span class="keywordtype">bool</span>* b) = 0; <span class="comment">/* Break when limit reached in plierapg::FitAdditiveModel() */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">/* PLIER Inputs (RESERVED FOR FUTURE) */</span>
<a name="l00193"></a>00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBg(<span class="keywordtype">double</span>**) = 0;                       <span class="comment">/* currently NULL, intended to allow for provision of background, corresponds to structure of pm */</span>
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBg(<span class="keywordtype">double</span>***) = 0;                      <span class="comment">/* return byref the pointer that set by using &quot;set_bg&quot; method */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/* PLIER Inputs/Outputs (RESERVED FOR FUTURE) */</span>
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTargetResponseSd(<span class="keywordtype">double</span>*) = 0;                   <span class="comment">/* array of length num_exp for standard deviation of estimated intensities */</span>
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTargetResponseSd(<span class="keywordtype">double</span>**) = 0;                  <span class="comment">/* return byref the pointer that set by using &quot;set_signal_sd&quot; method */</span>
<a name="l00199"></a>00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFeatureResponseSd(<span class="keywordtype">double</span>*) = 0;               <span class="comment">/* array of length num_probe for standard deviation of estimated probe effects */</span>
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getFeatureResponseSd(<span class="keywordtype">double</span>**) = 0;              <span class="comment">/* return byref the pointer that set by using &quot;set_FeatureResponse_sd&quot; method */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/* PLIER Outputs (RESERVED FOR FUTURE) */</span>
<a name="l00203"></a>00203         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setResiduals(<span class="keywordtype">double</span>**) = 0;                <span class="comment">/* Used to return residuals, structure corresponds to pm */</span>
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getResiduals(<span class="keywordtype">double</span>***) = 0;               <span class="comment">/* return byref the pointer that set by using &quot;set_residuals&quot; method */</span>
<a name="l00205"></a>00205         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCallPvalue(<span class="keywordtype">double</span>*) = 0;               <span class="comment">/* array of length num_exp to return detection pvalues */</span>
<a name="l00206"></a>00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getCallPvalue(<span class="keywordtype">double</span>**) = 0;              <span class="comment">/* return byref the pointer that set by using &quot;set_call_pvalue&quot; method */</span>
<a name="l00207"></a>00207         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLikelihood(<span class="keywordtype">double</span>*) = 0;                <span class="comment">/* The likelihood, or some similarly-interpretable quantity */</span>
<a name="l00208"></a>00208         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getLikelihood(<span class="keywordtype">double</span>**) = 0;               <span class="comment">/* return byref the pointer that set by using &quot;set_likelihood&quot; method */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">/*</span>
<a name="l00211"></a>00211 <span class="comment">         * Set to default PLIER parameters (usable for HG-U133A, for example)</span>
<a name="l00212"></a>00212 <span class="comment">         * Input parameters :</span>
<a name="l00213"></a>00213 <span class="comment">         *       buffer - [in] Reserved; must be 0</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefault(<span class="keywordtype">void</span>* buffer=0) = 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment">         * Interface to run the PLIER algorithm to obtain outputs</span>
<a name="l00219"></a>00219 <span class="comment">         * Input parameter :</span>
<a name="l00220"></a>00220 <span class="comment">         *       error_code - [out] Pointer to a long integer which receives</span>
<a name="l00221"></a>00221 <span class="comment">         *                    the error code value, set to 0 if no error</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a>00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">long</span>* error_code) = 0;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment">         * Get the plier object implementation name and version number</span>
<a name="l00227"></a>00227 <span class="comment">         * Input parameters :</span>
<a name="l00228"></a>00228 <span class="comment">         *       plier_impl_name - [out] Pointer to a buffer that receives</span>
<a name="l00229"></a>00229 <span class="comment">         *                         a null-terminated string containing the implementation name.</span>
<a name="l00230"></a>00230 <span class="comment">         *                         The buffer size should be large enough to contain</span>
<a name="l00231"></a>00231 <span class="comment">         *                         MAX_IMPLNAME_LENGTH + 1 characters</span>
<a name="l00232"></a>00232 <span class="comment">         *</span>
<a name="l00233"></a>00233 <span class="comment">         *       plier_impl_ver  - [out] Pointer to a buffer that receives</span>
<a name="l00234"></a>00234 <span class="comment">         *                         a null-terminated string containing the </span>
<a name="l00235"></a>00235 <span class="comment">         *                         The buffer size should be large enough to contain</span>
<a name="l00236"></a>00236 <span class="comment">         *                         MAX_IMPLVER_LENGTH + 1 characters</span>
<a name="l00237"></a>00237 <span class="comment">         */</span>
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getImplInfo(<span class="keywordtype">char</span>* plier_impl_name, <span class="keywordtype">char</span>* plier_impl_ver) = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">private</span>:
<a name="l00242"></a>00242         <span class="keywordtype">int</span> refcnt;  <span class="comment">// reference count</span>
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> * PLIER object creation function</span>
<a name="l00247"></a>00247 <span class="comment"> * Input parameters :</span>
<a name="l00248"></a>00248 <span class="comment"> *       plier_impl_name - [in] Pointer to a buffer that stores the plier implementation name.</span>
<a name="l00249"></a>00249 <span class="comment"> *                         It can be null and then default to PLIER v1 implementation</span>
<a name="l00250"></a>00250 <span class="comment"> *                         The buffer size should be at most MAX_IMPLNAME_LENGTH + 1 characters</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> *       plier           - [out] Pointer to a pointer of iaffyplier object to be returned</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 plierdll <span class="keywordtype">void</span> createPlierObject(<span class="keyword">const</span> <span class="keywordtype">char</span>* plier_impl_name, <a class="code" href="classiaffyplier.html">iaffyplier</a>** plier);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment"> * Get the error string</span>
<a name="l00258"></a>00258 <span class="comment"> * Input parameters :</span>
<a name="l00259"></a>00259 <span class="comment"> *       error_code - [in] Specifies the error code returned in run method</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> *       error      - [out] Pointer to a buffer that receives</span>
<a name="l00262"></a>00262 <span class="comment"> *                    a null-terminated string containing the error string.</span>
<a name="l00263"></a>00263 <span class="comment"> *                    The buffer size should be large enough to contain</span>
<a name="l00264"></a>00264 <span class="comment"> *                    MAX_ERROR_LENGTH + 1 characters</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a>00266 plierdll <span class="keywordtype">void</span> getPlierError(<span class="keywordtype">long</span> error_code, <span class="keywordtype">char</span>* error);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif </span><span class="comment">/* defined(PLIER_INTERFACE_HEADER) */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
