<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IdxGroup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IdxGroup.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IdxGroup.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Ray Wheeler</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Feb  2 16:24:08 PST 2009</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Named partitions of numbers (presumably indexes)</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="IdxGroup_8h.html" title="Named partitions of numbers (presumably indexes).">chipstream/IdxGroup.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Insert group of indexes into grouping of given name</span>
<a name="l00047"></a>00047 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00048"></a>00048 <span class="comment"> * @param group - integers that belong to a group</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351">00050</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351" title="Insert group of indexes into grouping of given name.">IdxGroup::addGroup</a>(std::string grouping_name, std::vector&lt;unsigned int&gt; group) {
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> grouping_idx;
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4" title="Verify that the grouping name exists.">groupingNameExists</a>(grouping_name)) {
<a name="l00053"></a>00053     grouping_idx = m_grouping_name_to_grouping_idx[grouping_name];
<a name="l00054"></a>00054     m_groups[grouping_idx].push_back(group);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">else</span> {
<a name="l00058"></a>00058     m_grouping_name_to_grouping_idx.insert(std::pair&lt;std::string,unsigned int&gt;(grouping_name, m_grouping_count++));
<a name="l00059"></a>00059     std::vector&lt;std::vector&lt;unsigned int&gt; &gt; new_grouping_vec(1, group);
<a name="l00060"></a>00060     m_groups.push_back(new_grouping_vec);
<a name="l00061"></a>00061     std::vector&lt;unsigned int&gt; new_element_idx_vec;
<a name="l00062"></a>00062     m_element_idx_to_group_idx.push_back(new_element_idx_vec);
<a name="l00063"></a>00063     grouping_idx = m_grouping_count - 1;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_group_idx = m_groups[grouping_idx].size() - 1;
<a name="l00067"></a>00067   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; group.size(); i++) {
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (group[i] == m_element_idx_to_group_idx[grouping_idx].size()) {
<a name="l00069"></a>00069       m_element_idx_to_group_idx[grouping_idx].push_back(new_group_idx);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">else</span> {
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (group[i] &gt; m_element_idx_to_group_idx[grouping_idx].size()) {
<a name="l00073"></a>00073         m_element_idx_to_group_idx[grouping_idx].resize(group[i] + 1, 0);
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075       <span class="keywordflow">else</span> { <span class="comment">// if (group[i] &lt; m_element_idx_to_group_idx[grouping_idx].size())</span>
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (m_element_idx_to_group_idx[grouping_idx][group[i]] != 0) {
<a name="l00077"></a>00077           <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <span class="stringliteral">&quot;IdxGroup::addGroup -- Adding element index:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(group[i]) + <span class="stringliteral">&quot; more than once to same grouping name:&quot;</span> + grouping_name);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080       m_element_idx_to_group_idx[grouping_idx][group[i]] = new_group_idx;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">return</span> new_group_idx;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * @brief Get count of groups with given grouping name</span>
<a name="l00089"></a>00089 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classIdxGroup.html#a8da4ad96e9515a0769335db529699ca4">00091</a> <span class="keywordtype">int</span> <a class="code" href="classIdxGroup.html#a8da4ad96e9515a0769335db529699ca4" title="Get count of groups with given grouping name.">IdxGroup::getGroupCount</a>(std::string grouping_name) {
<a name="l00092"></a>00092   <span class="keywordtype">int</span> rtn_val = 0;
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4" title="Verify that the grouping name exists.">groupingNameExists</a>(grouping_name)) {
<a name="l00094"></a>00094     rtn_val =  m_groups[m_grouping_name_to_grouping_idx[grouping_name]].size();
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">return</span> rtn_val;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * @brief Get vector of vectors constituting the groups of indexes for given grouping name</span>
<a name="l00101"></a>00101 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f">00103</a> std::vector&lt;std::vector&lt;unsigned int&gt; &gt; <a class="code" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f" title="Get vector of vectors constituting the groups of indexes for given grouping name.">IdxGroup::getGroupingVec</a>(std::string grouping_name) {
<a name="l00104"></a>00104   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0" title="Verify that the grouping name exists.">groupingNameRequire</a>(grouping_name)) {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> m_groups[m_grouping_name_to_grouping_idx[grouping_name]];
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">else</span> {
<a name="l00108"></a>00108     std::vector&lt;std::vector&lt;unsigned int&gt; &gt; empty;
<a name="l00109"></a>00109     <span class="keywordflow">return</span> empty;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment"> * @brief Get group at given index with given grouping name</span>
<a name="l00115"></a>00115 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00116"></a>00116 <span class="comment"> * @param group_idx - index of group in grouping vector</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classIdxGroup.html#aa536b04bcdbba3509c4302c8338d3756">00118</a> std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#aa536b04bcdbba3509c4302c8338d3756" title="Get group at given index with given grouping name.">IdxGroup::getGroup</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> group_idx) {
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633" title="Verify that the given group index is valid for the given grouping name.">groupIdxRequire</a>(grouping_name, group_idx)) {
<a name="l00120"></a>00120     <span class="keywordflow">return</span> m_groups[m_grouping_name_to_grouping_idx[grouping_name]][group_idx];
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   <span class="keywordflow">else</span> {
<a name="l00123"></a>00123     std::vector&lt;unsigned int&gt; empty;
<a name="l00124"></a>00124     <span class="keywordflow">return</span> empty;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * @brief Get group at given index with given grouping name</span>
<a name="l00130"></a>00130 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00131"></a>00131 <span class="comment"> * @param group_idx - index of group in grouping vector</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="comment">// std::vector&lt;unsigned int&gt; IdxGroup::getGroup(std::string grouping_name, unsigned int group_idx) {</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// }</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * @brief Get group containing given index with given grouping name</span>
<a name="l00139"></a>00139 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00140"></a>00140 <span class="comment"> * @param idx - element inside group of interest</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="classIdxGroup.html#a2a36b7396add920d1c2c6cbb0bf1d091">00142</a> std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#a2a36b7396add920d1c2c6cbb0bf1d091" title="Get group containing given index with given grouping name.">IdxGroup::getGroupContainingIdx</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) {
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5" title="Verify that the given index element has been entered for the given grouping name.">elementIdxRequire</a>(grouping_name, idx)) { 
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> grouping_idx = m_grouping_name_to_grouping_idx[grouping_name];
<a name="l00145"></a>00145     <span class="keywordflow">return</span> m_groups[grouping_idx][m_element_idx_to_group_idx[grouping_idx][idx]];
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="keywordflow">else</span> {
<a name="l00148"></a>00148     std::vector&lt;unsigned int&gt; empty;
<a name="l00149"></a>00149     <span class="keywordflow">return</span> empty;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * @brief Get other elements of a group containing given index with given grouping name</span>
<a name="l00155"></a>00155 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00156"></a>00156 <span class="comment"> * @param idx - element inside group of interest</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="classIdxGroup.html#ae253ca82d357ab7ffd7a14c5649452cb">00158</a> std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#ae253ca82d357ab7ffd7a14c5649452cb" title="Get other elements of a group containing given index with given grouping name.">IdxGroup::getOthersGroupContainingIdx</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) {
<a name="l00159"></a>00159   std::vector&lt;unsigned int&gt; rtn_vec;
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5" title="Verify that the given index element has been entered for the given grouping name.">elementIdxRequire</a>(grouping_name, idx)) {
<a name="l00161"></a>00161     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> grouping_idx = m_grouping_name_to_grouping_idx[grouping_name];
<a name="l00162"></a>00162     rtn_vec = m_groups[grouping_idx][m_element_idx_to_group_idx[grouping_idx][idx]];
<a name="l00163"></a>00163     std::vector&lt;unsigned int&gt;::iterator it = rtn_vec.begin();
<a name="l00164"></a>00164     <span class="keywordflow">while</span> (it != rtn_vec.end() &amp;&amp; idx != *it) {
<a name="l00165"></a>00165       it++;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (it == rtn_vec.end()) {
<a name="l00168"></a>00168       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;IdxGroup::getOthersGroupContainingIdx -- Data integrity error.  Cannot find expected index element: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(idx) + <span class="stringliteral">&quot; in grouping name: &quot;</span> + grouping_name + <span class="stringliteral">&quot; at group index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_element_idx_to_group_idx[grouping_idx][idx]));
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span> {
<a name="l00171"></a>00171       rtn_vec.erase(it);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <span class="keywordflow">return</span> rtn_vec;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * @brief Verify that the grouping name exists</span>
<a name="l00180"></a>00180 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0">00182</a> <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0" title="Verify that the grouping name exists.">IdxGroup::groupingNameRequire</a>(std::string grouping_name) {
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (m_grouping_name_to_grouping_idx.count(grouping_name)) {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="keywordflow">else</span> {
<a name="l00187"></a>00187     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;IdxGroup::groupingNameRequire -- Given group_name: &quot;</span> + grouping_name + <span class="stringliteral">&quot; is not a valid groupname&quot;</span>);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * @brief Verify that the given group index is valid for the given grouping name</span>
<a name="l00194"></a>00194 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00195"></a>00195 <span class="comment"> * @param group_idx - index of group in grouping vector</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a><a class="code" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633">00197</a> <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633" title="Verify that the given group index is valid for the given grouping name.">IdxGroup::groupIdxRequire</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> group_idx) {
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0" title="Verify that the grouping name exists.">groupingNameRequire</a>(grouping_name)) {
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (group_idx &lt; m_groups[m_grouping_name_to_grouping_idx[grouping_name]].size()) {
<a name="l00200"></a>00200       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">else</span> {
<a name="l00203"></a>00203       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;IdxGroup::groupIdxRequire -- Given group_idx: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(group_idx) + <span class="stringliteral">&quot; is not a valid index for given grouping_name: &quot;</span> + grouping_name);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * @brief Verify that the given group index is valid for the given grouping name</span>
<a name="l00211"></a>00211 <span class="comment"> * @param groupname - name of grouping</span>
<a name="l00212"></a>00212 <span class="comment"> * @param group_idx - index of group in grouping vector</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5">00214</a> <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5" title="Verify that the given index element has been entered for the given grouping name.">IdxGroup::elementIdxRequire</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx) {
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (<a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0" title="Verify that the grouping name exists.">groupingNameRequire</a>(grouping_name)) {
<a name="l00216"></a>00216     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> grouping_idx = m_grouping_name_to_grouping_idx[grouping_name];
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (idx &lt; m_element_idx_to_group_idx[grouping_idx].size()) {
<a name="l00218"></a>00218       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span> {
<a name="l00221"></a>00221       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;IdxGroup::elementIdxRequire -- Given idx element: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(idx) + <span class="stringliteral">&quot; has not been entered for given grouping_name: &quot;</span> + grouping_name);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
