<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IdxGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IdxGroup.h</h1>  </div>
</div>
<div class="contents">
<a href="IdxGroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IdxGroup.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Ray Wheeler</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Feb  2 16:24:08 PST 2009</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Named partitions of numbers (presumably indexes)</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _IDXGROUP_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _IDXGROUP_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classIdxGroup.html">00039</a> <span class="keyword">class </span><a class="code" href="classIdxGroup.html">IdxGroup</a> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">//  typedef unsigned int element_idx;</span>
<a name="l00042"></a>00042   
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /** </span>
<a name="l00046"></a>00046 <span class="comment">   * @brief Constructor</span>
<a name="l00047"></a>00047 <span class="comment">   */</span>
<a name="l00048"></a><a class="code" href="classIdxGroup.html#a54962d4479ec78bb5a69800076846524">00048</a>   <a class="code" href="classIdxGroup.html#a54962d4479ec78bb5a69800076846524" title="Constructor.">IdxGroup</a>() : m_grouping_count(0) {}
<a name="l00049"></a>00049   <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /**</span>
<a name="l00051"></a>00051 <span class="comment">   * @brief Insert group of indexes into grouping of given name</span>
<a name="l00052"></a>00052 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00053"></a>00053 <span class="comment">   * @param group - integers that belong to a group</span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a>00055   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351" title="Insert group of indexes into grouping of given name.">addGroup</a>(std::string grouping_name, std::vector&lt;unsigned int&gt; group);
<a name="l00056"></a>00056   <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /**</span>
<a name="l00058"></a>00058 <span class="comment">   * @brief Get count of groups with given grouping name</span>
<a name="l00059"></a>00059 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00060"></a>00060 <span class="comment">   */</span>
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="classIdxGroup.html#a8da4ad96e9515a0769335db529699ca4" title="Get count of groups with given grouping name.">getGroupCount</a>(std::string grouping_name);
<a name="l00062"></a>00062   <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /**</span>
<a name="l00064"></a>00064 <span class="comment">   * @brief Get vector of vectors constituting the groups of indexes for given grouping name</span>
<a name="l00065"></a>00065 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   std::vector&lt;std::vector&lt;unsigned int&gt; &gt; <a class="code" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f" title="Get vector of vectors constituting the groups of indexes for given grouping name.">getGroupingVec</a>(std::string grouping_name);<span class="comment">// {return return m_groups[m_grouping_name_to_grouping_idx[grouping_name]];}</span>
<a name="l00068"></a>00068   <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /**</span>
<a name="l00070"></a>00070 <span class="comment">   * @brief Get group at given index with given grouping name</span>
<a name="l00071"></a>00071 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00072"></a>00072 <span class="comment">   * @param group_idx - index of group in grouping vector</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#aa536b04bcdbba3509c4302c8338d3756" title="Get group at given index with given grouping name.">getGroup</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> group_idx);<span class="comment">// {return m_groups[m_grouping_name_to_grouping_idx[grouping_name]][group_idx];}</span>
<a name="l00075"></a>00075   <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /**</span>
<a name="l00077"></a>00077 <span class="comment">   * @brief Get group containing given index with given grouping name</span>
<a name="l00078"></a>00078 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00079"></a>00079 <span class="comment">   * @param idx - element inside group of interest</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#a2a36b7396add920d1c2c6cbb0bf1d091" title="Get group containing given index with given grouping name.">getGroupContainingIdx</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);  
<a name="l00082"></a>00082   <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /**</span>
<a name="l00084"></a>00084 <span class="comment">   * @brief Get other elements of a group containing given index with given grouping name</span>
<a name="l00085"></a>00085 <span class="comment">   * @param groupname - name/category of grouping</span>
<a name="l00086"></a>00086 <span class="comment">   * @param idx - element inside group of interest</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   std::vector&lt;unsigned int&gt; <a class="code" href="classIdxGroup.html#ae253ca82d357ab7ffd7a14c5649452cb" title="Get other elements of a group containing given index with given grouping name.">getOthersGroupContainingIdx</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);
<a name="l00089"></a>00089   <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /**</span>
<a name="l00091"></a>00091 <span class="comment">   * @brief Verify that the grouping name exists</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4">00093</a>   <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#a726a5a56e6702231609cdfe155acdfe4" title="Verify that the grouping name exists.">groupingNameExists</a>(std::string grouping_name) {<span class="keywordflow">return</span> m_grouping_name_to_grouping_idx.count(grouping_name)!=0;} 
<a name="l00094"></a>00094   <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * @brief Verify that the grouping name exists</span>
<a name="l00097"></a>00097 <span class="comment">   * @param groupname - name of grouping</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#a91299fddc05ca4741128a587cd6c28b0" title="Verify that the grouping name exists.">groupingNameRequire</a>(std::string grouping_name);  
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /**</span>
<a name="l00103"></a>00103 <span class="comment">   * @brief Verify that the given group index is valid for the given grouping name</span>
<a name="l00104"></a>00104 <span class="comment">   * @param groupname - name of grouping</span>
<a name="l00105"></a>00105 <span class="comment">   * @param group_idx - index of group in grouping vector</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#a9efc0a886ff3ef817be33724c7d51633" title="Verify that the given group index is valid for the given grouping name.">groupIdxRequire</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> group_idx);
<a name="l00108"></a>00108   <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /**</span>
<a name="l00110"></a>00110 <span class="comment">   * @brief Verify that the given index element has been entered for the given grouping name</span>
<a name="l00111"></a>00111 <span class="comment">   * @param groupname - name of grouping</span>
<a name="l00112"></a>00112 <span class="comment">   * @param idx - index that is an element of some group</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> <a class="code" href="classIdxGroup.html#ab496e7c8b87da45ddccd89de33fec6c5" title="Verify that the given index element has been entered for the given grouping name.">elementIdxRequire</a>(std::string grouping_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);
<a name="l00115"></a>00115   
<a name="l00116"></a>00116 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /// map of groupname to group index</span>
<a name="l00118"></a>00118 <span class="comment"></span>  std::map&lt;std::string, unsigned int&gt; m_grouping_name_to_grouping_idx;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /// vector of indexes into group</span>
<a name="l00120"></a>00120 <span class="comment"></span>  <span class="comment">// group_idx = m_element_idx[grouping_idx][element_idx]</span>
<a name="l00121"></a>00121   std::vector&lt;std::vector&lt;unsigned int&gt; &gt; m_element_idx_to_group_idx;<span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /// vector of groups</span>
<a name="l00123"></a>00123 <span class="comment"></span>  std::vector&lt;std::vector&lt;std::vector&lt;unsigned int&gt; &gt; &gt; m_groups;<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /// grouping count</span>
<a name="l00125"></a>00125 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_grouping_count;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* _IDXGROUP_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
