<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-impute/ImputeEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_c3a9de470498452c1f64208cd3579142.html">apt-impute</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ImputeEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/apt-impute/ImputeEngine.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// stolen from impute.cc</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iomanip&gt;</span> 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;map&gt;</span> 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;iterator&gt;</span> 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;algorithm&gt;</span> 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;numeric&gt;</span> 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;functional&gt;</span> 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;cmath&gt;</span> 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;time.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// [ToDO]undefining apt min</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef min</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">        #undef min</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">// </span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;chipstream/apt-impute/Oxford-Impute-version2/data.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <a class="code" href="classImputeEngine_1_1Reg.html">ImputeEngine::Reg</a> <a class="code" href="classImputeEngine.html#af5490d69e4be9f747bf247a022bb08af">ImputeEngine::reg</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classImputeEngine.html#a04de74bf85e2ab10ff1442c57048b63e">00064</a> <a class="code" href="classImputeEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">ImputeEngine</a> * <a class="code" href="classImputeEngine.html#a04de74bf85e2ab10ff1442c57048b63e">ImputeEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == ImputeEngine::EngineName())
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> (<a class="code" href="classImputeEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">ImputeEngine</a> *)engine;
<a name="l00068"></a>00068         <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// constructor</span>
<a name="l00072"></a><a class="code" href="classImputeEngine.html#a2d2e8b26d642518a1d089f827ecc757f">00072</a> <a class="code" href="classImputeEngine.html#a2d2e8b26d642518a1d089f827ecc757f" title="Constructor.">ImputeEngine::ImputeEngine</a>() {
<a name="l00073"></a>00073   defineOptions();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classImputeEngine.html#a361a5c06950b319c1b4aefd5e148d21e">00076</a> <a class="code" href="classImputeEngine.html#a361a5c06950b319c1b4aefd5e148d21e" title="Destructor.">ImputeEngine::~ImputeEngine</a>() {
<a name="l00077"></a>00077   clear();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> ImputeEngine::clear()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> ImputeEngine::defineOptions() 
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00087"></a>00087   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;haplotype-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;File or know haplotypes, which one row per SNP and one column per haplotype.&quot;</span>,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   defOptMult(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;legend-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00092"></a>00092                      <span class="stringliteral">&quot;Legend file with information about the SNPs in the &lt;-h&gt; (known haplotypes) file.&quot;</span>,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   defineOption(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;Recombination-map&quot;</span>, PgOpt::STRING_OPT,
<a name="l00096"></a>00096                      <span class="stringliteral">&quot;Fine-scale recombination map.&quot;</span>,
<a name="l00097"></a>00097                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   defineOption(<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;Genotype-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00100"></a>00100                      <span class="stringliteral">&quot;File containing genotypes for a study sample in which we want to impute untyped SNPs.&quot;</span>,
<a name="l00101"></a>00101                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;strand_g&quot;</span>, PgOpt::STRING_OPT,
<a name="l00104"></a>00104                                         <span class="stringliteral">&quot;File for aligning the strand orientation of the &lt;-g&gt; (genotypes) file with the alleles in the reference panel.&quot;</span>,
<a name="l00105"></a>00105                                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;g_ref&quot;</span>, PgOpt::STRING_OPT,
<a name="l00108"></a>00108                      <span class="stringliteral">&quot;File containing unphased genotypes to use as a reference panel for imputation.  Should follow the same format as the &lt;-g&gt; file.&quot;</span>,
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;strand_g_ref&quot;</span>, PgOpt::STRING_OPT,
<a name="l00112"></a>00112                      <span class="stringliteral">&quot;File specifying strand orientation of genotypes relative to some external reference, such as the Human Genome reference sequence, in the same format as the &lt;-strand_g&gt; file.  This argument is optional, although it is crucial to make sure that the &lt;-g&gt; and &lt;-g-ref&gt; files are aligned with each other (either by making sure they are aligned initially, or aligning each of them to an external reference using the &lt;-strand_g&gt; and &lt;-strand_g_ref&gt; files.&quot;</span>,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output&quot;</span>, PgOpt::STRING_OPT,
<a name="l00116"></a>00116                                         <span class="stringliteral">&quot;Name of main output file that will contain the imputed genotypes.&quot;</span>,
<a name="l00117"></a>00117                                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;o_gz&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00120"></a>00120                                         <span class="stringliteral">&quot;Specifies that the output file should be gzipped.&quot;</span>,
<a name="l00121"></a>00121                                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, PgOpt::STRING_OPT,
<a name="l00124"></a>00124                                         <span class="stringliteral">&quot;Lower and upper boundaries (in base pair position) of region in which to carry out imputation; useful for splitting chromosomes into manageable chunks for analysis.&quot;</span>,
<a name="l00125"></a>00125                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Ne&quot;</span>, PgOpt::INT_OPT,
<a name="l00128"></a>00128                      <span class="stringliteral">&quot;Effective size of the population in which inference is being performed.&quot;</span>,
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;11418&quot;</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;buffer&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00132"></a>00132                                         <span class="stringliteral">&quot;Length of buffer region (in kb) to include on either side of imputation interval to avoid edge effects.&quot;</span>,
<a name="l00133"></a>00133                                         <span class="stringliteral">&quot;0.0&quot;</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;include_snps&quot;</span>, PgOpt::STRING_OPT,
<a name="l00136"></a>00136                                         <span class="stringliteral">&quot;A file containing a list of reference-panel-only SNPs to include in the output file; other SNPs of this type will not be imputed.&quot;</span>,
<a name="l00137"></a>00137                                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;iter&quot;</span>, PgOpt::INT_OPT,
<a name="l00140"></a>00140                                         <span class="stringliteral">&quot;Total number of MCMC iterations to perform, including burn-in.  Default is 30.&quot;</span>,
<a name="l00141"></a>00141                                         <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   defineOption(<span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, PgOpt::INT_OPT,
<a name="l00144"></a>00144                                         <span class="stringliteral">&quot;Number of &#39;conditioning states&#39; to use for phasing updates during an MCMC run. Default is 40.&quot;</span>,
<a name="l00145"></a>00145                                         <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;seed&quot;</span>, PgOpt::INT_OPT,
<a name="l00148"></a>00148                                         <span class="stringliteral">&quot;Random seed.&quot;</span>,
<a name="l00149"></a>00149                                         <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> ImputeEngine::defineStates() { }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> ImputeEngine::checkOptionsImp()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     defineStates();
<a name="l00160"></a>00160         <span class="keywordtype">string</span> file;
<a name="l00161"></a>00161         vector&lt;string&gt; hap_files;
<a name="l00162"></a>00162         vector&lt;string&gt; legned_files;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// reference panel can be either haplotype or reference_genotype files</span>
<a name="l00165"></a>00165         hap_files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;haplotype-file&quot;</span>);
<a name="l00166"></a>00166         legned_files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;l&quot;</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (hap_files.size() == 0 &amp;&amp; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;g_ref&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00169"></a>00169                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least one haplotye file or reference genotype file.&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (hap_files.size() != 0)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (legned_files.size() == 0)
<a name="l00174"></a>00174                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Haploid file is used.  Must specify at least one lengend file.&quot;</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="keywordflow">if</span> (hap_files.size() != legned_files.size())
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Number of Haplotype files need to be equal to number of legend files.&quot;</span>);
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;g_ref&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;strand_g_ref&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00185"></a>00185                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Reference genotype file is used.  Must specify referenece strand file.&quot;</span>);
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;g&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00189"></a>00189                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a genotype file.&quot;</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;m&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00192"></a>00192                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a recombination map file.&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;int&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00195"></a>00195                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify lower and upper boundary of a region.&quot;</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// [ToDo], check if int has lower and upper boundary</span>
<a name="l00198"></a>00198         <span class="comment">// and make sure the first is lower than the second</span>
<a name="l00199"></a>00199         
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00202"></a>00202                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify name of main output file.&quot;</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;strand_g&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00205"></a>00205                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify file for aligning the strand orientation.&quot;</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;Ne&quot;</span>) == -1 || <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;Ne&quot;</span>) &lt; 0 || <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;Ne&quot;</span>) &gt; 30000)
<a name="l00208"></a>00208                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Ne needs to be set in range (0, 30000).&quot;</span>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">// Compute the various metrics over all chips.</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> ImputeEngine::runImp() {
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment">        SnpSummaryReporter reporter;</span>
<a name="l00216"></a>00216 <span class="comment">        int size = getOptInt(&quot;buffer-size&quot;);</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        bool rc = reporter.CreateSnpSummaryReport(getOpt(&quot;summary-out-file&quot;), getOptVector(&quot;chps&quot;), getOpt(&quot;output-format&quot;), size, getOpt(&quot;call-file&quot;));        </span>
<a name="l00219"></a>00219 <span class="comment">    if(!rc)</span>
<a name="l00220"></a>00220 <span class="comment">        Err::errAbort(&quot;Unable to extract SNP summaries.&quot;);</span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// copied from impute.cc</span>
<a name="l00224"></a>00224         
<a name="l00225"></a>00225   <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed = -1;
<a name="l00226"></a>00226   <span class="keywordtype">int</span> i, j;
<a name="l00227"></a>00227   <span class="keywordtype">string</span> in_str;
<a name="l00228"></a>00228   <span class="keywordtype">bool</span> option_used;
<a name="l00229"></a>00229   parameters p;
<a name="l00230"></a>00230   data dat;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// [ToDo]</span>
<a name="l00233"></a>00233 <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment">  // store command line input for printing in impute() function</span>
<a name="l00235"></a>00235 <span class="comment">  for (i = 0; i &lt; argc; ++i) {</span>
<a name="l00236"></a>00236 <span class="comment">    in_str = argv[i];</span>
<a name="l00237"></a>00237 <span class="comment">    p.cmd_call += &quot; &quot; + in_str;</span>
<a name="l00238"></a>00238 <span class="comment">  }</span>
<a name="l00239"></a>00239 <span class="comment">*/</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  //////////////////////</span>
<a name="l00242"></a>00242 <span class="comment"></span>  <span class="comment">// INPUT PARAMETERS //</span><span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  //////////////////////</span>
<a name="l00244"></a>00244 <span class="comment"></span>        vector&lt;string&gt; files;
<a name="l00245"></a>00245         files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;haplotype-file&quot;</span>);
<a name="l00246"></a>00246         p.haps_files.clear();
<a name="l00247"></a>00247         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; files.size(); i++)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                  p.haps_files.push_back(files[i]);
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         files = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;l&quot;</span>);
<a name="l00253"></a>00253         p.legend_files.clear();
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; files.size(); i++)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                  p.legend_files.push_back(files[i]);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     p.gens_file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;g&quot;</span>);
<a name="l00260"></a>00260         p.map_file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;m&quot;</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         p.strand_file_g = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;strand_g&quot;</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">// using diploid panel</span>
<a name="l00265"></a>00265         p.gens_file_ref = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;g_ref&quot;</span>); <span class="comment">// file containing reference panel genotypes</span>
<a name="l00266"></a>00266         p.strand_file_g_ref = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;strand_g_ref&quot;</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         p.out_file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output&quot;</span>);
<a name="l00269"></a>00269         p.o_gz = (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;o_gz&quot;</span>) == <span class="keyword">true</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordtype">string</span> boundaries = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;int&quot;</span>);
<a name="l00272"></a>00272         <span class="keywordtype">int</span> spacePos = boundaries.find(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00273"></a>00273         <span class="keywordtype">int</span> boundariesLength = boundaries.length();
<a name="l00274"></a>00274         <span class="keywordtype">string</span> lowerBoundary = boundaries.substr(0, spacePos);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">while</span> (boundaries[spacePos] == <span class="charliteral">&#39; &#39;</span> )
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 spacePos++;
<a name="l00279"></a>00279                 <span class="keywordflow">if</span> (spacePos &gt; boundariesLength)
<a name="l00280"></a>00280                         <span class="keywordflow">break</span>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordtype">string</span> upperBoundary = boundaries.substr(spacePos, boundaries.length() - spacePos);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         p.lower = atof(lowerBoundary.c_str());
<a name="l00286"></a>00286         p.upper = atof(upperBoundary.c_str());
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         p.Ne = <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;Ne&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;buffer&quot;</span>) != 0.0)
<a name="l00292"></a>00292                 p.buffer = <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;buffer&quot;</span>); 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;include_snps&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296                 p.include_snps_file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;include_snps&quot;</span>);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;iter&quot;</span>) != -1)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301                 p.n_mcmc_iter = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;iter&quot;</span>);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;k&quot;</span>) != -1)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 p.n_cond_dip = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;k&quot;</span>);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">// if random seed has not been supplied manually, choose one at random using the system clock</span>
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;seed&quot;</span>) == -1)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 srand(time(NULL));
<a name="l00313"></a>00313                 seed = rand();
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="keywordflow">else</span>
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 seed = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;seed&quot;</span>);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         MT urng((<span class="keywordtype">double</span>) seed / RAND_MAX);
<a name="l00321"></a>00321         Random::Set(urng);
<a name="l00322"></a>00322         p.seed = seed;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         dat.params = p;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         dat.impute();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Have a nice day!&quot;</span> &lt;&lt; endl;
<a name="l00329"></a>00329 <span class="comment">//      return 0;</span>
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
