<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Affymetrix Power Tools (APT) -- Release 1.17.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Affymetrix Power Tools (APT) -- Release 1.17.0 </h1>  </div>
</div>
<div class="contents">
<p>The Affymetrix Power Tools (APT) is a collection of command line programs for analyzing and working with Affymetrix microarray data. These programs are generally focused on CEL file level analysis. APT also refers to the underlying C++ source code. Binaries and source code are available from the main APT website, <a href="http://www.affymetrix.com/support/developer/powertools/index.affx">http://www.affymetrix.com/support/developer/powertools/index.affx</a>.</p>
<h2>Power User Manuals</h2>
<p>Power user manuals are available for specific command line applications:</p>
<ul>
<li>Main Applications:<ul>
<li><a href="apt-probeset-summarize.html">apt-probeset-summarize</a>: A program for analyzing expression arrays including 3' IVT and exon arrays. Supports background correction (MAS5,RMA), normalization (linear scaling, quantile, sketch), and summarization (PLIER, RMA, MAS5) methods.</li>
<li><a href="apt-probeset-genotype.html">apt-probeset-genotype</a>: A program for analyzing mapping arrays. Supports BRLMM-P, Birdseed, and BRLMM methods for genotype calling.</li>
<li><a href="apt-genotype-axiom.html">apt-genotype-axiom</a>: A program for performing recommended genotype calling analysis on Axiom arrays.</li>
<li><a href="apt-geno-qc.html">apt-geno-qc</a>: A program for doing single chip QC of WGSA genotyping arrays.</li>
<li><a href="apt-copynumber-workflow.html">apt-copynumber-workflow</a>: A program to run the copy number analysis workflow on SNP6 arrays.</li>
<li><a href="apt-copynumber-cyto-ssa.html">apt-copynumber-cyto-ssa</a>: A program to run single-sample copynumber and LOH analysis on CytoScan family of arrays.</li>
<li><a href="apt-copynumber-cyto-ref.html">apt-copynumber-cyto-ref</a>: A program to generate reference model files for copynumber and LOH analysis of CytoScan family of arrays.</li>
<li><a href="apt-copynumber-wave.html">apt-copynumber-wave</a>: A program to add additional waves to copynumber reference file. Most users should use default wave corrections provided by Affymetrix.</li>
<li><a href="apt-canary.html">apt-canary</a>: A program to compute copy number variation calls given a known set of CNV regions.</li>
<li><a href="apt-dmet-genotype.html">apt-dmet-genotype</a>: A program to compute genotypes and copy number variation from DMET Plus CEL files. DMET CHP files are generated.</li>
<li><a href="apt-dmet-translation.html">apt-dmet-translation</a>: A program to compute star allele translation reports from DMET Plus CHP files.</li>
<li><a href="apt-copynumber-onco-ref.html">apt-copynumber-onco-ref</a>: A program to generate copynumber reference model files for OncoScan arrays.</li>
<li><a href="apt-copynumber-onco-ssa.html">apt-copynumber-onco-ssa</a>: A program to perform copynumber analysis on OncoScan arrays and matched normal/tumor pairs.</li>
<li><a href="apt-copynumber-onco-som-ref.html">apt-copynumber-onco-som-ref</a>: A program to generate somatic mutation reference model files for OncoScan arrays.</li>
<li><a href="apt-copynumber-onco-som-ssa.html">apt-copynumber-onco-som-ssa</a>:</li>
<li><a href="Ps_Metrics.html">Ps_Metrics</a>: A program to generate various QC metrics for SNPs on Genotyping Console or apt-probeset-genotype for Axiom arrays.</li>
<li><a href="Ps_Classification.html">Ps_Classification</a>: A program reads a metrics table generated by Ps_Metrics and classifies SNPs based on a number of customizable criteria.</li>
<li><a href="ps-classification-supplemental.html">ps-classification-supplemental</a>: A program reads a metrics table generated by Ps_Metrics and performs additional classification of SNPs.</li>
<li><a href="otv-caller.html">otv-caller</a>: A program for identifying <em>off-target variants</em>.</li>
</ul>
</li>
<li>Utility Programs:<ul>
<li><a href="apt-cel-transformer.html">apt-cel-transformer</a>: A program for applying arbitrary chipstream methods (ie quantile normalization, RMA background correction) to a set of cel files, resulting in a new set of cel files.</li>
<li><a href="apt-cel-extract.html">apt-cel-extract</a>: A program for extracting feature level intensities from CEL files.</li>
<li><a href="apt-cel-convert.html">apt-cel-convert</a>: A program for converting CEL files to different formats.</li>
<li><a href="apt-chp-to-txt.html">apt-chp-to-txt</a>: A program to dump AGCC and XDA chp files as text.</li>
<li><a href="apt-file5-util.html">apt-file5-util</a>: A program to convert between a5 and text formats.</li>
<li><a href="apt-engine-wrapper.html">apt-engine-wrapper</a>: A program to directly call analysis engines. The main use is to run it with the help option in order to find out what options various sub-engines will except.</li>
<li><a href="apt-summary-genotype.html">apt-summary-genotype</a>: A program to run BRLMM-P family of algorithms on allele summaries.</li>
<li><a href="apt-annotation-converter.html">apt-annotation-converter</a>: A program to create custom SQLite format annotation files from csv files.</li>
<li><a href="apt2-dset-util.html">apt2-dset-util</a>: A program for converting between the file formats supported by the APT2 framework, including OSCHP and text files.</li>
<li><a href="apt-package-util">apt-package-util</a>: A program for creating .suitcase files used by Axiom <a class="el" href="classAnalysis.html">Analysis</a> Suite from TXT or CHP output produced by APT or GTC.</li>
<li><a href="apt-format-result">apt-format-result</a>: A program for creating VCF or PLINK file formats from Axiom <a class="el" href="classAnalysis.html">Analysis</a> Suite .suitcase files or TXT files.</li>
</ul>
</li>
<li>Legacy Programs (likely to be removed in later APT releases):<ul>
<li><a href="apt-midas.html">apt-midas</a>: A program to compute MiDAS (alternative splice detection) scores from exon array results.</li>
</ul>
</li>
</ul>
<h2>More Detailed Documentation</h2>
<p>For specific details see:</p>
<ul>
<li><a href="index.html">index.html</a>: This document</li>
<li><a href="INSTALL.html">INSTALL.html</a>: Notes on how to install APT</li>
<li><a href="CHANGE.html">CHANGE.html</a>: Specific changes associated with each release version</li>
<li><a href="VIGNETTE.html">VIGNETTE.html</a>: List of vignettes available for APT. Vignettes are brief and concise documents on specific topics.</li>
<li><a href="FAQ.html">FAQ.html</a>: List of FAQs pertaining to the whole of APT. Program and application FAQ items are listed in program manuals and application vignettes.</li>
<li><a href="FILE-FORMATS.html">FILE-FORMATS.html</a>: Information about file formats used by APT.</li>
</ul>
<p>Other documents related to APT can be found under <a href="pages.html">here</a>.</p>
<h2>History and Changes</h2>
<p>The APT code provides the back end analysis engine for <a href="http://www.affymetrix.com/estore/browse/level_seven_software_products_only.jsp?productId=131414">Expression Console</a> and <a href="http://www.affymetrix.com/estore/browse/level_seven_software_products_only.jsp?productId=131535">Genotype Console</a>. The APT packaged evolved out of an early exon array analysis package called ExACT. <b>All users should review the <a href="CHANGE.html">Change Log</a> for details on changes made to APT.</b> Changes to algorithm behavior and the addition of new features will be itemized in the Change Log. The latest information and downloads for APT are available on the <a href="http://www.affymetrix.com/support/developer/powertools/index.affx">APT DevNet</a> website.</p>
<h2>Compute Platforms</h2>
<p>See the <a href="PLATFORMS.html">Platforms</a> page for more information.</p>
<h2>License</h2>
<p>See the <a href="LICENSE.html">License</a> page.</p>
<h2>Support</h2>
<p>Support for APT is handled through the Affymetrix Developer Network. Specifically, questions, problems, feature requests, and other inquiries should be made through the Developer Network email address, <a href="mailto:devnet@affymetrix.com">devnet@affymetrix.com</a>. To get emails updates about APT or to view previous APT announcements see the <a href="http://www.affymetrix.com/community/forums/forum.jspa?forumID=43">APT User Form</a>.</p>
<p>APT is not supported through the Affymetrix call center, Field Application Specialists, or other standard Affymetrix Technical Support channels.</p>
<h2>NO WARRANTY</h2>
<p>THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.</p>
<h2>DISCLAIMER OF LIABILITY</h2>
<p>NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
