<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/IniFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IniFile.h</h1>  </div>
</div>
<div class="contents">
<a href="IniFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file IniFile.h This file provides reading capaibilities for INI files.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _IniFileData_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _IniFileData_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! This class provides storages and parsing capabilities of INI files. */</span>
<a name="l00042"></a><a class="code" href="classCIniFile.html">00042</a> <span class="keyword">class </span><a class="code" href="classCIniFile.html">CIniFile</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Structure for storing INI information */</span>
<a name="l00047"></a><a class="code" href="structCIniFile_1_1Record.html">00047</a>         <span class="keyword">struct </span><a class="code" href="structCIniFile_1_1Record.html">Record</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 std::string Comments;
<a name="l00050"></a>00050                 <span class="keywordtype">char</span> Commented;
<a name="l00051"></a>00051                 std::string Section;
<a name="l00052"></a>00052                 std::string Key;
<a name="l00053"></a>00053                 std::string Value;
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Enumerant for identifying characters used for comments */</span>
<a name="l00057"></a><a class="code" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">00057</a>         <span class="keyword">enum</span> <a class="code" href="classCIniFile.html#ad829bed7b6151ff0ea85144ef2d715da">CommentChar</a>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 Pound = <span class="charliteral">&#39;#&#39;</span>,
<a name="l00060"></a>00060                 SemiColon = <span class="charliteral">&#39;;&#39;</span>
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Constructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classCIniFile.html#ac89c3386e8e5db79436eccef14a88795">CIniFile</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Destructor */</span>
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classCIniFile.html#ad9a381f30abe52ef77cfb874fe7c9828">~CIniFile</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Returns the contents of a specific key within a given section</span>
<a name="l00070"></a>00070 <span class="comment">         * @param KeyName Key name of interest</span>
<a name="l00071"></a>00071 <span class="comment">         * @param SectionName Section name of interest</span>
<a name="l00072"></a>00072 <span class="comment">         * @param FileName Name of file</span>
<a name="l00073"></a>00073 <span class="comment">         * @return Record structure that contains the contents of specific section and key</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         std::vector&lt;Record&gt; <a class="code" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">GetRecord</a>(std::string KeyName, std::string SectionName, std::string FileName);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Returns all key contents of a specific section</span>
<a name="l00078"></a>00078 <span class="comment">         * @param SectionName Section name of interest</span>
<a name="l00079"></a>00079 <span class="comment">         * @param FileName Name of file</span>
<a name="l00080"></a>00080 <span class="comment">         * @return Vector of record structures that contain the contents of all keys in a section</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         std::vector&lt;Record&gt; <a class="code" href="classCIniFile.html#a7bbaee09497773f369176c6da7c5008f">GetSection</a>(std::string SectionName, std::string FileName);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Returns all sections names of a given file</span>
<a name="l00085"></a>00085 <span class="comment">         * @param FileName Name of file</span>
<a name="l00086"></a>00086 <span class="comment">         * @return Vector of section names</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         std::vector&lt;std::string&gt; <a class="code" href="classCIniFile.html#a221e3e087dcda3232659398f6290ce1e">GetSectionNames</a>(std::string FileName);
<a name="l00089"></a>00089         <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Returns the value of a specific key within a given section</span>
<a name="l00091"></a>00091 <span class="comment">         * @param KeyName Key name of interest</span>
<a name="l00092"></a>00092 <span class="comment">         * @param SectionName Section name of interest</span>
<a name="l00093"></a>00093 <span class="comment">         * @param FileName Name of file</span>
<a name="l00094"></a>00094 <span class="comment">         * @return String that contains the value associated with a specific key wihtin a given section</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         std::string <a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">GetValue</a>(std::string KeyName, std::string SectionName, std::string FileName);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Returns all key contents of the file.</span>
<a name="l00099"></a>00099 <span class="comment">         *      @param FileName Name of file.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @return Vector of all record structures that contain the contents of all keys in all sections of the file.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         std::vector&lt;Record&gt; <a class="code" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">GetAllRecords</a>(std::string FileName);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Returns all key contents of all sections</span>
<a name="l00106"></a>00106 <span class="comment">         * @param FileName Name of file</span>
<a name="l00107"></a>00107 <span class="comment">         * @return Vector of record structures that contain the key contents all sections</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         std::vector&lt;Record&gt; GetSections(std::string FileName);
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! Load the contents of the INI file</span>
<a name="l00112"></a>00112 <span class="comment">         * @param FileName Name of file</span>
<a name="l00113"></a>00113 <span class="comment">         * @param content Vector of record structures that contain all keys within all sections</span>
<a name="l00114"></a>00114 <span class="comment">         * @return True if successful</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> Load(std::string FileName, std::vector&lt;Record&gt;&amp; content);  
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Function to trim whitespace from both sides of a given string</span>
<a name="l00119"></a>00119 <span class="comment">         * @param str String to perform the whitespace trimming on</span>
<a name="l00120"></a>00120 <span class="comment">         * @param ChrsToTrim String of white space characters to search when trimming input string</span>
<a name="l00121"></a>00121 <span class="comment">         * @param TrimDir Direction to perform the whitespace trimming on (left, right, both)</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> Trim(std::string&amp; str, <span class="keyword">const</span> std::string &amp; ChrsToTrim = <span class="stringliteral">&quot; \t\n\r&quot;</span>, <span class="keywordtype">int</span> TrimDir = 0);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Structure for determining a match of a given section and key */</span>
<a name="l00126"></a>00126         <span class="keyword">struct </span>RecordSectionKeyIs : std::unary_function&lt;Record, bool&gt;
<a name="l00127"></a>00127         {<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">                /*! The section name */</span>
<a name="l00129"></a>00129                 std::string section_;
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">                /*! The section name */</span>
<a name="l00132"></a>00132                 std::string key_;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">                /*! Constructor */</span>
<a name="l00135"></a>00135                 RecordSectionKeyIs(<span class="keyword">const</span> std::string&amp; section, <span class="keyword">const</span> std::string&amp; key): section_(section),key_(key){}
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">                /*! Operator for checking a section name and key name match</span>
<a name="l00138"></a>00138 <span class="comment">                 * @param rec The record object to perform match against</span>
<a name="l00139"></a>00139 <span class="comment">                 * @return True if successful</span>
<a name="l00140"></a>00140 <span class="comment">                 */</span>
<a name="l00141"></a>00141                 <span class="keywordtype">bool</span> operator()( <span class="keyword">const</span> Record&amp; rec )<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">                </span>{
<a name="l00143"></a>00143                         <span class="keywordflow">return</span> ((rec.Section == section_)&amp;&amp;(rec.Key == key_));
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         };
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // _IniFileData_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
