<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/IniFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IniFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="IniFile_8h.html">file/IniFile.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Default constructor</span>
<a name="l00026"></a><a class="code" href="classCIniFile.html#ac89c3386e8e5db79436eccef14a88795">00026</a> <a class="code" href="classCIniFile.html#ac89c3386e8e5db79436eccef14a88795">CIniFile::CIniFile</a>(<span class="keywordtype">void</span>)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Destructor</span>
<a name="l00031"></a><a class="code" href="classCIniFile.html#ad9a381f30abe52ef77cfb874fe7c9828">00031</a> <a class="code" href="classCIniFile.html#ad9a381f30abe52ef77cfb874fe7c9828">CIniFile::~CIniFile</a>(<span class="keywordtype">void</span>)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// A function to trim whitespace from both sides of a given string</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> CIniFile::Trim(std::string&amp; str, <span class="keyword">const</span> std::string &amp; ChrsToTrim, <span class="keywordtype">int</span> TrimDir)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordtype">size_t</span> startIndex = str.find_first_not_of(ChrsToTrim);
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (startIndex == std::string::npos){str.erase(); <span class="keywordflow">return</span>;}
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (TrimDir &lt; 2) str = str.substr(startIndex, str.size()-startIndex);
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (TrimDir!=1) str = str.substr(0, str.find_last_not_of(ChrsToTrim) + 1);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Load the contents of the INI file</span>
<a name="l00045"></a>00045 <span class="keywordtype">bool</span> CIniFile::Load(std::string FileName, std::vector&lt;Record&gt;&amp; content)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordtype">string</span> s;                                                                                               <span class="comment">// Holds the current line from the ini file</span>
<a name="l00048"></a>00048         <span class="keywordtype">string</span> CurrentSection;                                                                  <span class="comment">// Holds the current section name</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         ifstream inFile (FileName.c_str());                                             <span class="comment">// Create an input filestream</span>
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (!inFile.is_open()) <span class="keywordflow">return</span> <span class="keyword">false</span>;                                    <span class="comment">// If the input file doesn&#39;t open, then return</span>
<a name="l00052"></a>00052         content.clear();                                                                                <span class="comment">// Clear the content vector</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">string</span> comments = <span class="stringliteral">&quot;&quot;</span>;                                                                   <span class="comment">// A string to store comments in</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(!std::getline(inFile, s).eof())                                   <span class="comment">// Read until the end of the file</span>
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 Trim(s);                                                                                        <span class="comment">// Trim whitespace from the ends</span>
<a name="l00059"></a>00059                 <span class="keywordflow">if</span>(!s.empty())                                                                          <span class="comment">// Make sure its not a blank line</span>
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                         Record r;                                                                               <span class="comment">// Define a new record</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         <span class="keywordflow">if</span>((s[0]==<span class="charliteral">&#39;#&#39;</span>)||(s[0]==<span class="charliteral">&#39;;&#39;</span>))                                    <span class="comment">// Is this a commented line?</span>
<a name="l00064"></a>00064                         {
<a name="l00065"></a>00065                                 <span class="keywordflow">if</span> ((s.find(<span class="charliteral">&#39;[&#39;</span>)==string::npos)&amp;&amp;                       <span class="comment">// If there is no [ or =</span>
<a name="l00066"></a>00066                                         (s.find(<span class="charliteral">&#39;=&#39;</span>)==string::npos))                    <span class="comment">// Then it&#39;s a comment</span>
<a name="l00067"></a>00067                                 {
<a name="l00068"></a>00068                                         comments += s + <span class="charliteral">&#39;\n&#39;</span>;                                   <span class="comment">// Add the comment to the current comments string</span>
<a name="l00069"></a>00069                                 }
<a name="l00070"></a>00070                                 <span class="keywordflow">else</span> 
<a name="l00071"></a>00071                                 {
<a name="l00072"></a>00072                                         r.Commented = s[0];                                             <span class="comment">// Save the comment character</span>
<a name="l00073"></a>00073                                         s.erase(s.begin());                                             <span class="comment">// Remove the comment for further processing</span>
<a name="l00074"></a>00074                                         Trim(s);
<a name="l00075"></a>00075                                 }                                                                                       <span class="comment">// Remove any more whitespace</span>
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                         <span class="keywordflow">else</span> r.Commented = <span class="charliteral">&#39; &#39;</span>;                                                 <span class="comment">// else mark it as not being a comment</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                         <span class="keywordflow">if</span>(s.find(<span class="charliteral">&#39;[&#39;</span>)!=string::npos)                                   <span class="comment">// Is this line a section?</span>
<a name="l00080"></a>00080                         {               
<a name="l00081"></a>00081                                 s.erase(s.begin());                                                     <span class="comment">// Erase the leading bracket</span>
<a name="l00082"></a>00082                                 s.erase(s.find(<span class="charliteral">&#39;]&#39;</span>));                                           <span class="comment">// Erase the trailing bracket</span>
<a name="l00083"></a>00083                                 r.Comments = comments;                                          <span class="comment">// Add the comments string (if any)</span>
<a name="l00084"></a>00084                                 comments = <span class="stringliteral">&quot;&quot;</span>;                                                          <span class="comment">// Clear the comments for re-use</span>
<a name="l00085"></a>00085                                 r.Section = s;                                                          <span class="comment">// Set the Section value</span>
<a name="l00086"></a>00086                                 r.Key = <span class="stringliteral">&quot;&quot;</span>;                                                                     <span class="comment">// Set the Key value</span>
<a name="l00087"></a>00087                                 r.Value = <span class="stringliteral">&quot;&quot;</span>;                                                           <span class="comment">// Set the Value value</span>
<a name="l00088"></a>00088                                 CurrentSection = s;
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="keywordflow">if</span>(s.find(<span class="charliteral">&#39;=&#39;</span>)!=string::npos)                                   <span class="comment">// Is this line a Key/Value?</span>
<a name="l00092"></a>00092                         {
<a name="l00093"></a>00093                                 r.Comments = comments;                                          <span class="comment">// Add the comments string (if any)</span>
<a name="l00094"></a>00094                                 comments = <span class="stringliteral">&quot;&quot;</span>;                                                          <span class="comment">// Clear the comments for re-use</span>
<a name="l00095"></a>00095                                 r.Section = CurrentSection;                                     <span class="comment">// Set the section to the current Section</span>
<a name="l00096"></a>00096                                 r.Key = s.substr(0,s.find(<span class="charliteral">&#39;=&#39;</span>));                        <span class="comment">// Set the Key value to everything before the = sign</span>
<a name="l00097"></a>00097                                 r.Value = s.substr(s.find(<span class="charliteral">&#39;=&#39;</span>)+1);                      <span class="comment">// Set the Value to everything after the = sign</span>
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>(comments == <span class="stringliteral">&quot;&quot;</span>)                                                              <span class="comment">// Don&#39;t add a record yet if its a comment line</span>
<a name="l00100"></a>00100                                 content.push_back(r);                                           <span class="comment">// Add the record to content</span>
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         inFile.close();                                                                                 <span class="comment">// Close the file</span>
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// Returns all sections names of a given file</span>
<a name="l00109"></a><a class="code" href="classCIniFile.html#a221e3e087dcda3232659398f6290ce1e">00109</a> std::vector&lt;std::string&gt; <a class="code" href="classCIniFile.html#a221e3e087dcda3232659398f6290ce1e">CIniFile::GetSectionNames</a>(std::string FileName)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         vector&lt;string&gt; data;                                                                    <span class="comment">// Holds the return data</span>
<a name="l00112"></a>00112         vector&lt;Record&gt; content;                                                                 <span class="comment">// Holds the current record                                                                                                     // Holds the current record</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (Load(FileName, content))                                                    <span class="comment">// Make sure the file is loaded</span>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;(int)content.size();i++)                         <span class="comment">// Loop through the content</span>
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <span class="keywordflow">if</span>(content[i].Key ==<span class="stringliteral">&quot;&quot;</span>)                                                 <span class="comment">// If there is no key value, then its a section</span>
<a name="l00119"></a>00119                                 data.push_back(content[i].Section);                     <span class="comment">// Add the section to the return data</span>
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> data;                                                                                    <span class="comment">// Return the data</span>
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// Returns all key contents of a specific section</span>
<a name="l00127"></a><a class="code" href="classCIniFile.html#a7bbaee09497773f369176c6da7c5008f">00127</a> std::vector&lt;CIniFile::Record&gt; <a class="code" href="classCIniFile.html#a7bbaee09497773f369176c6da7c5008f">CIniFile::GetSection</a>(std::string SectionName, std::string FileName)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         vector&lt;Record&gt; data;                                                                    <span class="comment">// Holds the return data</span>
<a name="l00130"></a>00130         vector&lt;Record&gt; content;                                                                 <span class="comment">// Holds the current record</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (Load(FileName, content))                                                    <span class="comment">// Make sure the file is loaded</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;(int)content.size();i++)                         <span class="comment">// Loop through the content</span>
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <span class="keywordflow">if</span>((content[i].Section == SectionName) &amp;&amp;               <span class="comment">// If this is the section name we want</span>
<a name="l00137"></a>00137                                 (content[i].Key != <span class="stringliteral">&quot;&quot;</span>))                                         <span class="comment">// but not the section name itself</span>
<a name="l00138"></a>00138                                 data.push_back(content[i]);                                     <span class="comment">// Add the record to the return data</span>
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordflow">return</span> data;                                                                                    <span class="comment">// Return the data</span>
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Returns the contents of a specific key within a given section</span>
<a name="l00146"></a><a class="code" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">00146</a> std::vector&lt;CIniFile::Record&gt; <a class="code" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">CIniFile::GetRecord</a>(std::string KeyName, 
<a name="l00147"></a>00147                                                   std::string SectionName,
<a name="l00148"></a>00148                                                   std::string FileName)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         vector&lt;Record&gt; data;                                                                    <span class="comment">// Holds the return data</span>
<a name="l00151"></a>00151         vector&lt;Record&gt; content;                                                                 <span class="comment">// Holds the current record</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (Load(FileName, content))                                                    <span class="comment">// Make sure the file is loaded</span>
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 vector&lt;Record&gt;::iterator iter = std::find_if(content.begin(), 
<a name="l00156"></a>00156                                 content.end(), 
<a name="l00157"></a>00157                                 CIniFile::RecordSectionKeyIs(SectionName,KeyName));     <span class="comment">// Locate the Record</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (iter == content.end()) <span class="keywordflow">return</span> data;                         <span class="comment">// The Record was not found</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 data.push_back (*iter);                                                         <span class="comment">// The Record was found</span>
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">return</span> data;                                                                                    <span class="comment">// Return the Record</span>
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// Returns the value of a specific key within a given section</span>
<a name="l00167"></a><a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">00167</a> std::string <a class="code" href="classCIniFile.html#a235abc59d6a8a455a192ae3223ad8dfe">CIniFile::GetValue</a>(std::string KeyName, std::string SectionName, std::string FileName)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         vector&lt;Record&gt; content = <a class="code" href="classCIniFile.html#a2efde7465dd67959df017029d7aecfd7">GetRecord</a>(KeyName,SectionName, FileName);      <span class="comment">// Get the Record</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">if</span>(!content.empty())                                                                    <span class="comment">// Make sure there is a value to return</span>
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> content[0].Value;                                                        <span class="comment">// And return the value</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;                                                                                              <span class="comment">// No value was found</span>
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// Returns all key contents of all sections</span>
<a name="l00178"></a>00178 std::vector&lt;CIniFile::Record&gt; CIniFile::GetSections(std::string FileName)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         vector&lt;Record&gt; data;                                                                    <span class="comment">// Holds the return data</span>
<a name="l00181"></a>00181         vector&lt;Record&gt; content;                                                                 <span class="comment">// Holds the current record                                                                                                     // Holds the current record</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (Load(FileName, content))                                                    <span class="comment">// Make sure the file is loaded</span>
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;(int)content.size();i++)                         <span class="comment">// Loop through the content</span>
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                         <span class="keywordflow">if</span>(content[i].Key == <span class="stringliteral">&quot;&quot;</span>)                                                <span class="comment">// If this is a section </span>
<a name="l00188"></a>00188                                 data.push_back(content[i]);                                     <span class="comment">// Add the record to the return data</span>
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordflow">return</span> data;                                                                                    <span class="comment">// Return the data</span>
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// Returns all key contents of the file.</span>
<a name="l00196"></a><a class="code" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">00196</a> std::vector&lt;CIniFile::Record&gt; <a class="code" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">CIniFile::GetAllRecords</a>(std::string FileName)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         vector&lt;Record&gt; content;                                                         <span class="comment">// Collection for the Records</span>
<a name="l00199"></a>00199         Load(FileName, content);                                                        <span class="comment">// Read the file.</span>
<a name="l00200"></a>00200         <span class="keywordflow">return</span> content;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
