<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/IntensitiesParser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensitiesParser.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;birdseed-dev/IntensitiesParser.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FileUtil_8h.html" title="Header for FileUtil.cpp.">broadutil/FileUtil.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 IntensitiesParser::~IntensitiesParser()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (fp != NULL) {
<a name="l00038"></a>00038         fclose(fp);
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 IntensitiesParser::IntensitiesParser(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">bool</span> calculateCorrectionFactor):
<a name="l00043"></a>00043     dataPath(path),
<a name="l00044"></a>00044     fp(fopen(path.c_str(), <span class="stringliteral">&quot;r&quot;</span>)),
<a name="l00045"></a>00045     correctionFactor(0.0),
<a name="l00046"></a>00046     header(),
<a name="l00047"></a>00047     snpName(),
<a name="l00048"></a>00048     intensities()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (fp == NULL) {
<a name="l00051"></a>00051       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Could not open file&quot;</span>, __FILE__, __LINE__, path.c_str(), errno);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     header = readHeader(fp, <span class="stringliteral">&quot;probeset_id\t&quot;</span>);
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (calculateCorrectionFactor) {
<a name="l00055"></a>00055         <span class="keywordtype">long</span> dataStartOffset = ftell(fp);
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (dataStartOffset == -1) {
<a name="l00057"></a>00057           <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;ftell error&quot;</span>, __FILE__, __LINE__, path.c_str(), errno);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordtype">double</span> total = 0.0;
<a name="l00060"></a>00060         <span class="keywordtype">size_t</span> numIntensities = 0;
<a name="l00061"></a>00061         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00062"></a>00062             <span class="comment">// Skip over SNP name</span>
<a name="l00063"></a>00063             snpName = readWord(fp);
<a name="l00064"></a>00064             <span class="keywordflow">if</span> (snpName.empty()) {
<a name="l00065"></a>00065                 <span class="keywordflow">break</span>;
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067             <span class="keywordtype">double</span> val;
<a name="l00068"></a>00068             <span class="keywordflow">while</span> (readDouble(fp, &amp;val)) {
<a name="l00069"></a>00069                 total += val;
<a name="l00070"></a>00070                 ++numIntensities;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         correctionFactor = total/numIntensities;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (fseek(fp, dataStartOffset, SEEK_SET) == -1) {
<a name="l00076"></a>00076           <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;fseek error&quot;</span>, __FILE__, __LINE__, path.c_str(), errno);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">bool</span> IntensitiesParser::advanceSNP()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="comment">// Skip over first SNP name</span>
<a name="l00084"></a>00084     <span class="keywordtype">string</span> snpNameA = readWord(fp);
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (snpNameA.empty()) {
<a name="l00086"></a>00086         snpName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00087"></a>00087         intensities.reset(NULL);
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (!endswith(snpNameA.c_str(), <span class="stringliteral">&quot;-A&quot;</span>)) {
<a name="l00091"></a>00091         std::stringstream strm;
<a name="l00092"></a>00092         strm &lt;&lt; <span class="stringliteral">&quot;Did not find -A suffix for SNP name: &quot;</span> &lt;&lt; snpNameA &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00093"></a>00093         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(strm.str().c_str(), __FILE__, __LINE__, dataPath.c_str());
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     snpName = snpNameA.substr(0, snpNameA.size() - 2);
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     vector&lt;double&gt; aValues;
<a name="l00098"></a>00098     <span class="keywordtype">double</span> val;
<a name="l00099"></a>00099     <span class="keywordflow">while</span> (readDouble(fp, &amp;val)) {
<a name="l00100"></a>00100         aValues.push_back(val);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Skip over next SNP name</span>
<a name="l00104"></a>00104     <span class="keywordtype">string</span> snpNameB = readWord(fp);
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!endswith(snpNameB.c_str(), <span class="stringliteral">&quot;-B&quot;</span>)) {
<a name="l00106"></a>00106         std::stringstream strm;
<a name="l00107"></a>00107         strm &lt;&lt; <span class="stringliteral">&quot;Did not find -B suffix for SNP name: &quot;</span> &lt;&lt; snpNameB &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00108"></a>00108         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(strm.str().c_str(), __FILE__, __LINE__, dataPath.c_str());
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (snpName != snpNameB.substr(0, snpNameB.size() - 2)) {
<a name="l00111"></a>00111         std::stringstream strm;
<a name="l00112"></a>00112         strm &lt;&lt; <span class="stringliteral">&quot;B intensities do not have same SNP name as A.  SNP-A: &quot;</span> &lt;&lt; snpNameA &lt;&lt; <span class="stringliteral">&quot;; SNP-B: &quot;</span> &lt;&lt; snpNameB &lt;&lt; <span class="stringliteral">&quot; .&quot;</span>;
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(strm.str().c_str(), __FILE__, __LINE__, dataPath.c_str());
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115         
<a name="l00116"></a>00116     intensities.reset(<span class="keyword">new</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a>(aValues.size()));
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// Syntactic sugar</span>
<a name="l00119"></a>00119     <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensitiesRef = *(intensities.get());
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; aValues.size(); ++i) {
<a name="l00122"></a>00122         intensitiesRef[i][0] = aValues[i];
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (!readDouble(fp, &amp;val)) {
<a name="l00124"></a>00124             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Number of B values is less than number of A values&quot;</span>, __FILE__, __LINE__, dataPath.c_str());
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         intensitiesRef[i][1] = val;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/******************************************************************/</span>
<a name="l00132"></a>00132 <span class="comment">/**************************[END OF IntensitiesParser.cpp]*************************/</span>
<a name="l00133"></a>00133 <span class="comment">/******************************************************************/</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* Emacs configuration</span>
<a name="l00136"></a>00136 <span class="comment"> * Local Variables:</span>
<a name="l00137"></a>00137 <span class="comment"> * mode: C++</span>
<a name="l00138"></a>00138 <span class="comment"> * tab-width:4</span>
<a name="l00139"></a>00139 <span class="comment"> * End:</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
