<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/IntervalEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntervalEntry.h</h1>  </div>
</div>
<div class="contents">
<a href="IntervalEntry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file IntervalEntry.h This file defines types to store a sequence interval. */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _IntervalEntry_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _IntervalEntry_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! A type to define a sequence interval. */</span>
<a name="l00031"></a><a class="code" href="struct__IntervalEntry.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IntervalEntry.html">_IntervalEntry</a>
<a name="l00032"></a>00032 {<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        /*! The sequence name. */</span>
<a name="l00034"></a><a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">00034</a>         std::string <a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a>;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! The probe set name. */</span>
<a name="l00037"></a><a class="code" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">00037</a>         std::string <a class="code" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! The start position. */</span>
<a name="l00040"></a><a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">00040</a>         <span class="keywordtype">int</span> <a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The stop position. */</span>
<a name="l00043"></a><a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">00043</a>         <span class="keywordtype">int</span> <a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The overlap score. */</span>
<a name="l00046"></a><a class="code" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">00046</a>         <span class="keywordtype">float</span> <a class="code" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The strand, either &quot;+&quot; or &quot;-&quot;. */</span>
<a name="l00049"></a><a class="code" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">00049</a>         <span class="keywordtype">char</span> <a class="code" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The size of the region. Assumes 0 based index for start and 1 based for stop.</span>
<a name="l00052"></a>00052 <span class="comment">         * @return The size of the region.</span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a><a class="code" href="struct__IntervalEntry.html#acac63b2181b360448fb02ba4701fbc5b">00054</a>         <span class="keywordtype">int</span> <a class="code" href="struct__IntervalEntry.html#acac63b2181b360448fb02ba4701fbc5b">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a> - <a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a>; }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 } <a class="code" href="struct__IntervalEntry.html">IntervalEntry</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! An STL list of interval entries. */</span>
<a name="l00059"></a><a class="code" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">00059</a> <span class="keyword">typedef</span> std::list&lt;IntervalEntry&gt; IntervalEntryList;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! An STL list iterator of interval entries. */</span>
<a name="l00062"></a><a class="code" href="IntervalEntry_8h.html#a53904dee3ee574b17e40d2b83949d89c">00062</a> <span class="keyword">typedef</span> std::list&lt;IntervalEntry&gt;::iterator IntervalEntryListIt;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! An STL list iterator of interval entries. */</span>
<a name="l00065"></a><a class="code" href="IntervalEntry_8h.html#aa7cf42d4564c1cb59da7947a046b1afe">00065</a> <span class="keyword">typedef</span> std::list&lt;IntervalEntry&gt;::const_iterator IntervalEntryListConstIt;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
