<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IntensityMart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityMart.cpp</h1>  </div>
</div>
<div class="contents">
<a href="IntensityMart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IntensityMart.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Ray Wheeler</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Nov 10 16:30:47 PST 2009</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Base class for objects that will dispense data on </span>
<a name="l00028"></a>00028 <span class="comment"> *         a [feature,chip] level.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="IdxGroup_8h.html" title="Named partitions of numbers (presumably indexes).">chipstream/IdxGroup.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @brief store a set of data index groupings (e.g. datasets grouped</span>
<a name="l00038"></a>00038 <span class="comment"> * by CEL file) </span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6">00040</a> <span class="keywordtype">void</span> <a class="code" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6" title="store a set of data index groupings (e.g.">IntensityMart::setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup) {
<a name="l00041"></a>00041     <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a> = idxGroup;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief get number of CEL channels according to m_ChipChannelToCacheMap</span>
<a name="l00046"></a>00046 <span class="comment"> */</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/// Not sure if IntensityMart is the best place to get this data,</span>
<a name="l00048"></a>00048 <span class="comment">/// nor if this is the best way to store it.</span>
<a name="l00049"></a><a class="code" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568">00049</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568" title="get number of CEL channels according to m_ChipChannelToCacheMap">IntensityMart::getChannelCount</a>()<span class="keyword"> const </span>{
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty()) {
<a name="l00051"></a>00051         <span class="keywordflow">return</span>(1); <span class="comment">// 1 channel</span>
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span> {
<a name="l00054"></a>00054         <span class="comment">// number of channels assumed same for all chips</span>
<a name="l00055"></a>00055         <span class="keywordflow">return</span>(<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[0].size()); 
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** </span>
<a name="l00060"></a>00060 <span class="comment"> * @brief Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.</span>
<a name="l00061"></a>00061 <span class="comment"> * @param flag - boolean indicating desired behavior</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab">00063</a> <span class="keywordtype">void</span> <a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">IntensityMart::setStoreAllCelIntensities</a>(<span class="keywordtype">bool</span> flag) {
<a name="l00064"></a>00064     <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> = flag;
<a name="l00065"></a>00065 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
