<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IntensityMart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityMart.h</h1>  </div>
</div>
<div class="contents">
<a href="IntensityMart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IntensityMart.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Sep 23 09:46:10 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Base class for ojbects that will dispense data on </span>
<a name="l00028"></a>00028 <span class="comment"> *         a [feature,chip] level.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _INTENSITYMART_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _INTENSITYMART_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IdxGroup_8h.html" title="Named partitions of numbers (presumably indexes).">chipstream/IdxGroup.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *  IntensityMart</span>
<a name="l00048"></a>00048 <span class="comment"> * @brief Base class for all objects that will dispense data on a </span>
<a name="l00049"></a>00049 <span class="comment"> *        [feature,chip] level.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classIntensityMart.html">00051</a> <span class="keyword">class </span><a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /** </span>
<a name="l00056"></a>00056 <span class="comment">     * @brief Virtual destructor for a virtual class.</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6">00058</a>     <span class="keyword">virtual</span> <a class="code" href="classIntensityMart.html#a5865e14191377a2653e453887ef246a6" title="Virtual destructor for a virtual class.">~IntensityMart</a>() {}
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">     * @brief Method to create empty sparseMart with same parameters.</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* <a class="code" href="classIntensityMart.html#a3e5bcdbc825f2f52765688171b8e223b" title="Method to create empty sparseMart with same parameters.">copyMetaDataToEmptyMart</a>() <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /** </span>
<a name="l00066"></a>00066 <span class="comment">     * @brief Given the probe index and chip index return the intensity</span>
<a name="l00067"></a>00067 <span class="comment">     * data appropriate for that probe in that chip. Depending on the</span>
<a name="l00068"></a>00068 <span class="comment">     * object that intensity may have been modified from the original</span>
<a name="l00069"></a>00069 <span class="comment">     * found on the chip.</span>
<a name="l00070"></a>00070 <span class="comment">     * </span>
<a name="l00071"></a>00071 <span class="comment">     * @param probeIx - Probe Index number.</span>
<a name="l00072"></a>00072 <span class="comment">     * @param chipIx - Chip Index number.</span>
<a name="l00073"></a>00073 <span class="comment">     * </span>
<a name="l00074"></a>00074 <span class="comment">     * @return double - intensity for that position on array.</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = 0) <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /** </span>
<a name="l00079"></a>00079 <span class="comment">     * @brief Return all of the intensities for given chipIx</span>
<a name="l00080"></a>00080 <span class="comment">     * @param chipIx - Chip Index number.</span>
<a name="l00081"></a>00081 <span class="comment">     * @return double - vector of all intensities in the IntensityMart for given chipIx.</span>
<a name="l00082"></a>00082 <span class="comment">     */</span>
<a name="l00083"></a>00083     <span class="keyword">virtual</span> std::vector&lt;float&gt; <a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(<span class="keywordtype">int</span> dataSetIx) = 0;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /** </span>
<a name="l00086"></a>00086 <span class="comment">     * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00087"></a>00087 <span class="comment">     * @param celIx - index of input CEL file</span>
<a name="l00088"></a>00088 <span class="comment">     * @param channelIx - index of CEL channel that desired dataSet is on</span>
<a name="l00089"></a>00089 <span class="comment">     * @return vector of intensities in CEL file order</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a>00091     <span class="keyword">virtual</span> std::vector&lt;float&gt; <a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(chipid_t celIx, 
<a name="l00092"></a>00092                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) = 0;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    /** </span>
<a name="l00095"></a>00095 <span class="comment">     * @brief Given a vector of data use it to fill in all of the datapoints</span>
<a name="l00096"></a>00096 <span class="comment">     * that are going to be needed.</span>
<a name="l00097"></a>00097 <span class="comment">     * </span>
<a name="l00098"></a>00098 <span class="comment">     * @param dataName - Name of the vector of data (usually the cel filename).</span>
<a name="l00099"></a>00099 <span class="comment">     * @param data - cel file intensity data. </span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dataIdx, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) = 0;
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /** </span>
<a name="l00104"></a>00104 <span class="comment">     * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00105"></a>00105 <span class="comment">     * @return Reference to all of the filenames.</span>
<a name="l00106"></a>00106 <span class="comment">     */</span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /** </span>
<a name="l00110"></a>00110 <span class="comment">     * @brief Get the total number of probes that this mart can supply.</span>
<a name="l00111"></a>00111 <span class="comment">     * @return int - total number of probes.</span>
<a name="l00112"></a>00112 <span class="comment">     */</span>
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classIntensityMart.html#a9df1974067c1deeeb917f11f53e99402" title="Get the total number of probes that this mart can supply.">getProbeCount</a>() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /** </span>
<a name="l00116"></a>00116 <span class="comment">     * @brief Get the total number of CEL channels that this mart can supply</span>
<a name="l00117"></a>00117 <span class="comment">     * @return int - total number of chips.</span>
<a name="l00118"></a>00118 <span class="comment">     */</span>
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    /** </span>
<a name="l00122"></a>00122 <span class="comment">     * @brief Get the total number of CELs/multi-CELs that this mart can supply</span>
<a name="l00123"></a>00123 <span class="comment">     * @return int - total number of chips.</span>
<a name="l00124"></a>00124 <span class="comment">     */</span>
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>() <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /**</span>
<a name="l00129"></a>00129 <span class="comment">     * @brief store a set of data index groupings (e.g. datasets grouped</span>
<a name="l00130"></a>00130 <span class="comment">     * by CEL file) </span>
<a name="l00131"></a>00131 <span class="comment">     */</span>
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIntensityMart.html#aabebc8d5caacd16932cea222345306e6" title="store a set of data index groupings (e.g.">setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIntensityMart.html#a3c00cf9d41ce8297f1cc2af702507568" title="get number of CEL channels according to m_ChipChannelToCacheMap">getChannelCount</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    /** </span>
<a name="l00137"></a>00137 <span class="comment">     * @brief Method for setting boolean to indicate if diskMart should store all given intesities or only the ones specified in m_Order.</span>
<a name="l00138"></a>00138 <span class="comment">     * @param flag - boolean indicating desired behavior</span>
<a name="l00139"></a>00139 <span class="comment">     */</span>
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keywordtype">bool</span> flag);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">protected</span>:
<a name="l00143"></a>00143   <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    /// Object to store information about how the datasets are</span>
<a name="l00145"></a>00145 <span class="comment">    /// grouped, e.g. the &quot;channel&quot; group indicates which datasets</span>
<a name="l00146"></a>00146 <span class="comment">    /// belong to the same CEL file.</span>
<a name="l00147"></a><a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82">00147</a> <span class="comment"></span>    <a class="code" href="classIdxGroup.html">IdxGroup</a> <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    /// table to lookup translation of chipIx,cel_channel to dataset index</span>
<a name="l00150"></a><a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013">00150</a> <span class="comment"></span>    std::vector&lt;std::vector&lt;unsigned int&gt; &gt; <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    /// flag to indicate that all CEL intensities should be stored, not</span>
<a name="l00153"></a>00153 <span class="comment">    /// just the ones listed in the ChipLayout object</span>
<a name="l00154"></a><a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8">00154</a> <span class="comment"></span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a>;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* _INTENSITYMART_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
