<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/IntensityFileType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityFileType.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="IntensityFileType_8h.html">mas5-stat/src/IntensityFileType.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Check the DAT header for the HP style.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">bool</span> IsDatHeaderStringFromHP(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;datHeader)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">int</span> index = (int) datHeader.find(<span class="stringliteral">&quot;:CLS=&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordtype">string</span> strTypeAndID = datHeader.substr(index+1);
<a name="l00042"></a>00042     strTypeAndID = strTypeAndID.substr(67);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// There are several sub-fields in this field. The </span>
<a name="l00045"></a>00045     <span class="comment">// first sub field is the scanner ID, followed by the scanner type, </span>
<a name="l00046"></a>00046     <span class="comment">// followed by three spaces. If the scanner ID is absent, </span>
<a name="l00047"></a>00047     <span class="comment">// the field consists of four spaces</span>
<a name="l00048"></a>00048     <span class="comment">// Find the 3 spaces that are after the scanner type</span>
<a name="l00049"></a>00049     <span class="keywordtype">int</span> iStartScanType = (int) strTypeAndID.find(0x14);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// If the start of the 3 spaces is at the begining, there is </span>
<a name="l00052"></a>00052     <span class="comment">// no scannertype and scanner ID</span>
<a name="l00053"></a>00053     <span class="keywordtype">string</span> strScannerType;
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (iStartScanType &gt; 0)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         strScannerType = strTypeAndID.substr(0, iStartScanType - 3);
<a name="l00057"></a>00057         iStartScanType = (int) strScannerType.rfind(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(iStartScanType &lt;= 0)
<a name="l00059"></a>00059             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         strScannerType = strScannerType.substr(iStartScanType + 1, strScannerType.length() - iStartScanType - 1);
<a name="l00062"></a>00062         <span class="keywordflow">return</span> (strScannerType == <span class="stringliteral">&quot;HP&quot;</span>);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Return a flag indicating if the CEL file is from an HP scanner.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="IntensityFileType_8h.html#a1402da1c016ac75d95ca260c6b03b891">00070</a> <span class="keywordtype">bool</span> FromHP(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;cel)
<a name="l00071"></a>00071 { 
<a name="l00072"></a>00072     <span class="comment">// Check if from the HT scanner. This had a upper left grid of 1,1</span>
<a name="l00073"></a>00073     <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> grid = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a29271213f07a6442a8d465e47f7210b0">GetGridCorners</a>();
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> &lt; 1.001f &amp;&amp; grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> &lt; 1.001f)
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="comment">// Check for the scanne type parameter.</span>
<a name="l00081"></a>00081         <span class="keywordtype">int</span> nparents = gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>();
<a name="l00082"></a>00082         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iparent=0; iparent&lt;nparents; ++iparent)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> pheader = gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a>(iparent);
<a name="l00085"></a>00085             <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00086"></a>00086             <span class="keywordflow">if</span> (pheader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">SCANNER_TYPE_PARAM_NAME</a>, nvt) == <span class="keyword">true</span>)
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 wstring val = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>();
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (val.size() == 0 || val == L<span class="stringliteral">&quot;HP&quot;</span>)
<a name="l00090"></a>00090                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pheader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a848259f00d0f6596a33e4cbc8a0ffc78">DAT_HEADER_PARAM_NAME</a>, nvt) == <span class="keyword">true</span>)
<a name="l00093"></a>00093             {
<a name="l00094"></a>00094                 wstring val = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>();
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> IsDatHeaderStringFromHP(StringUtils::ConvertWCSToMBS(val));
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">else</span>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="comment">// Check the DAT header. It it contains HP or blank for the scanner type</span>
<a name="l00103"></a>00103         <span class="comment">// then it came from the HP scanner.</span>
<a name="l00104"></a>00104         <span class="keywordtype">string</span> datHeader = StringUtils::ConvertWCSToMBS(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a96d314aa3d90ef1f21966f15ef335909">GetDatHeader</a>());
<a name="l00105"></a>00105         <span class="keywordflow">return</span> IsDatHeaderStringFromHP(datHeader);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
