<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IntensityReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityReader.h</h1>  </div>
</div>
<div class="contents">
<a href="IntensityReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IntensityReader.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 09:02:16 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Interface for an object that reads data from disk into memory.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _INTENSITYREADER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _INTENSITYREADER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> *  Abstract base class for a class that read files and fills in memory</span>
<a name="l00043"></a>00043 <span class="comment"> * representation and chip stream objects that need initialization.</span>
<a name="l00044"></a>00044 <span class="comment"> * </span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classIntensityReader.html">00046</a> <span class="keyword">class </span><a class="code" href="classIntensityReader.html" title="Abstract base class for a class that read files and fills in memory representation and chip stream ob...">IntensityReader</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * @brief Virtual destructor for a virtual class.</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a><a class="code" href="classIntensityReader.html#a49b7c083d916fb4a2662a808e18e158c">00053</a>   <span class="keyword">virtual</span> <a class="code" href="classIntensityReader.html#a49b7c083d916fb4a2662a808e18e158c" title="Virtual destructor for a virtual class.">~IntensityReader</a>() {}
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /** </span>
<a name="l00056"></a>00056 <span class="comment">   * Set the names of the files to read data from.</span>
<a name="l00057"></a>00057 <span class="comment">   * @param fileNames - vector of file names to be opened.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a><a class="code" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb">00059</a>   <span class="keywordtype">void</span> <a class="code" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb" title="Set the names of the files to read data from.">setFiles</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;fileNames) {
<a name="l00060"></a>00060     <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a> = fileNames;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** </span>
<a name="l00064"></a>00064 <span class="comment">   * return list of file names registered with the reader</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a><a class="code" href="classIntensityReader.html#a1bb14da2e7143821d3140b13d25892b3">00066</a>   std::vector&lt;std::string&gt; <a class="code" href="classIntensityReader.html#a1bb14da2e7143821d3140b13d25892b3" title="return list of file names registered with the reader">getFiles</a>() {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief Push this chip stream onto the collection that will</span>
<a name="l00072"></a>00072 <span class="comment">   * receive data.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param stream - Stream to be registered.</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a><a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00076"></a>00076     <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.push_back(stream);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * @brief Push an intensity mart onto the list of those that should</span>
<a name="l00081"></a>00081 <span class="comment">   * receive data.</span>
<a name="l00082"></a>00082 <span class="comment">   * @param iMart - intensity mart to be put on the list.</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a><a class="code" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4">00084</a>   <span class="keywordtype">void</span> <a class="code" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4" title="Push an intensity mart onto the list of those that should receive data.">registerIntensityMart</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> *iMart) {
<a name="l00085"></a>00085     <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.push_back(iMart);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** </span>
<a name="l00089"></a>00089 <span class="comment">   * @brief Do the heavy lifting of reading data from the cel files</span>
<a name="l00090"></a>00090 <span class="comment">   * and passing to all the streams and intensity marts.</span>
<a name="l00091"></a>00091 <span class="comment">   * @return true on success or false on error.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIntensityReader.html#ae71b9dd0a63d88837deeb92d1c0e3a9e" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">readFiles</a>() = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /// Files that are being used.</span>
<a name="l00097"></a><a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194">00097</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>;<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /// Streams we are initializing</span>
<a name="l00099"></a><a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf">00099</a> <span class="comment"></span>  std::vector&lt;ChipStream *&gt; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>;<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /// Intensity Marts we are initializing</span>
<a name="l00101"></a><a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832">00101</a> <span class="comment"></span>  std::vector&lt;IntensityMart *&gt; <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   std::vector&lt;double&gt; m_Saturation;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* _INTENSITYREADER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
