<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IntensityReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityReporter.h</h1>  </div>
</div>
<div class="contents">
<a href="IntensityReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IntensityReporter.h</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing adapter type normalization</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _INTENSITYREPORTER_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _INTENSITYREPORTER_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;file5/File5_Tsv.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/// String describing median normalization algorithm</span>
<a name="l00043"></a><a class="code" href="IntensityReporter_8h.html#a05598b21e2525092d955478eec69cf5e">00043</a> <span class="comment"></span><span class="preprocessor">#define INTENSITYREPORTER &quot;intensity-reporter&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  IntensityReporter -  Class for dumping intensities to a file.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classIntensityReporter.html">00048</a> <span class="keyword">class </span><a class="code" href="classIntensityReporter.html" title="IntensityReporter - Class for dumping intensities to a file.">IntensityReporter</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> 
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) ;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /** </span>
<a name="l00054"></a>00054 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00055"></a>00055 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00056"></a>00056 <span class="comment">   * @return SelfDoc</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() ;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00062"></a>00062 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00063"></a>00063 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00064"></a>00064 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00065"></a>00065 <span class="comment">   * </span>
<a name="l00066"></a>00066 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00067"></a>00067 <span class="comment">   * </span>
<a name="l00068"></a>00068 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) ;
<a name="l00071"></a>00071   <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">   /** </span>
<a name="l00073"></a>00073 <span class="comment">        * Constructor</span>
<a name="l00074"></a>00074 <span class="comment">        * </span>
<a name="l00075"></a>00075 <span class="comment">        */</span>
<a name="l00076"></a>00076   <a class="code" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee" title="Constructor.">IntensityReporter</a>(<span class="keyword">const</span> std::string&amp; strFileName);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /**</span>
<a name="l00079"></a>00079 <span class="comment">         * @brief destructor</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <a class="code" href="classIntensityReporter.html#af690a6dfbd6fcafa6de800e3a1a6e799" title="destructor">~IntensityReporter</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">static</span> std::string getDefaultOptions();
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00087"></a>00087 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classIntensityReporter.html#a509c6a7847f8d61a061d53a377929f8f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>(); 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Method for being passed a new cel file worth of data. </span>
<a name="l00093"></a>00093 <span class="comment">   * It simply counts the number of ceel files passed to the module.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param data - Vector of vectors of cel file data from same sample.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>  
<a name="l00096"></a>00096 <span class="comment">/*      void newChip(std::vector&lt;float&gt; &amp;data)  */</span>
<a name="l00097"></a>00097 <span class="comment">/*      { */</span>
<a name="l00098"></a>00098 <span class="comment">/*              m_iCelFileCount++;  */</span>
<a name="l00099"></a>00099 <span class="comment">/*              chipStreamPassNewChip(data); */</span>
<a name="l00100"></a>00100 <span class="comment">/*      } */</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** </span>
<a name="l00103"></a>00103 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00104"></a>00104 <span class="comment">   * not be called anymore. </span>
<a name="l00105"></a>00105 <span class="comment">   * Define the columns for the HDF5 file.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#af7e13bb7cfc2498979518a5eb549ab79" title="Method for being passed a new cel file worth of data.">endChips</a>() ;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">   /** </span>
<a name="l00110"></a>00110 <span class="comment">    * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00111"></a>00111 <span class="comment">    * probe in a particular microarray.</span>
<a name="l00112"></a>00112 <span class="comment">    * Writes out the transformed intensities to the HDF5 file.</span>
<a name="l00113"></a>00113 <span class="comment">    * </span>
<a name="l00114"></a>00114 <span class="comment">    * @param iProbeIndex - Probe index from the cel file.</span>
<a name="l00115"></a>00115 <span class="comment">    * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00116"></a>00116 <span class="comment">    * @param intensity - Original intensities. </span>
<a name="l00117"></a>00117 <span class="comment">    * @param return - transformed intensities.</span>
<a name="l00118"></a>00118 <span class="comment">    */</span>
<a name="l00119"></a>00119   <span class="keywordtype">float</span> <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> iProbeIndex, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** </span>
<a name="l00123"></a>00123 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00124"></a>00124 <span class="comment">   * @param data - vector of vectors of cel file data from same sample.</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFileName;
<a name="l00131"></a>00131         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> m_file5;
<a name="l00132"></a>00132         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_group5;
<a name="l00133"></a>00133         <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* m_tsv5;
<a name="l00134"></a>00134         <span class="keywordtype">int</span> m_iCelFileCount;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _INTENSITYREPORTER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
