<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/IntensityFileType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>IntensityFileType.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>

<p><a href="IntensityFileType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntensityFileType_8h.html#a1402da1c016ac75d95ca260c6b03b891">FromHP</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cel)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains functions to check if a CEL file is from an HP scanner. </p>

<p>Definition in file <a class="el" href="IntensityFileType_8h_source.html">IntensityFileType.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1402da1c016ac75d95ca260c6b03b891"></a><!-- doxytag: member="IntensityFileType.h::FromHP" ref="a1402da1c016ac75d95ca260c6b03b891" args="(affymetrix_fusion_io::FusionCELData &amp;cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FromHP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the CEL file is from an HP scanner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>The CEL file object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if from a HP scanner. </dd></dl>

<p>Definition at line <a class="el" href="IntensityFileType_8cpp_source.html#l00070">70</a> of file <a class="el" href="IntensityFileType_8cpp_source.html">IntensityFileType.cpp</a>.</p>

<p>References <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00200">DAT_HEADER_PARAM_NAME</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00179">affymetrix_calvin_io::GenericDataHeader::FindNameValParam()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00260">affymetrix_fusion_io::FusionCELData::GetDatHeader()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00087">affymetrix_fusion_io::FusionCELData::GetGenericData()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00323">affymetrix_fusion_io::FusionCELData::GetGridCorners()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00155">affymetrix_calvin_io::GenericDataHeader::GetParent()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00150">affymetrix_calvin_io::GenericDataHeader::GetParentCnt()</a>, <a class="el" href="GenericData_8h_source.html#l00079">affymetrix_calvin_io::GenericData::Header()</a>, <a class="el" href="AffymetrixParameterConsts_8h_source.html#l00230">SCANNER_TYPE_PARAM_NAME</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>, <a class="el" href="FusionCoords_8h_source.html#l00068">affymetrix_fusion_io::FGridCoords::upperleft</a>, <a class="el" href="FusionCoords_8h_source.html#l00040">affymetrix_fusion_io::FPoint::x</a>, and <a class="el" href="FusionCoords_8h_source.html#l00043">affymetrix_fusion_io::FPoint::y</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
