<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/InterferenceModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>InterferenceModel.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;canary/InterferenceModel.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 InterferenceModel::InterferenceModel(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00026"></a>00026                                      std::valarray&lt;double&gt; means_in,
<a name="l00027"></a>00027                                      std::valarray&lt;double&gt; vars_in)
<a name="l00028"></a>00028   : _opts(opts)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz = means_in.size();
<a name="l00031"></a>00031   _means.resize(sz); _means = means_in;
<a name="l00032"></a>00032   _vars.resize(sz); _vars = vars_in;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">double</span> InterferenceModel::interference()
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037   <span class="keywordflow">if</span> (_means.size() == 1) <span class="keywordflow">return</span> 0.0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordtype">double</span> ci_span = _opts.tune_conf_interval_half_width;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordtype">double</span> total_interval=0.0;
<a name="l00043"></a>00043   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;_means.size(); k++)
<a name="l00044"></a>00044                 total_interval += 2.0*ci_span*sqrt(_vars[k]);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">double</span> overlap = 0.0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=1; k&lt;_means.size(); k++)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keywordtype">double</span> right_pos = _means[k-1] + ci_span*sqrt(_vars[k-1]);
<a name="l00051"></a>00051     <span class="keywordtype">double</span> left_pos = _means[k] - ci_span*sqrt(_vars[k]);
<a name="l00052"></a>00052         <span class="keywordtype">double</span> diff = right_pos - left_pos;
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (diff &gt; 0) overlap += diff;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">return</span> _opts.tune_inflation*(overlap/total_interval);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
