<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/IntervalEntry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>IntervalEntry.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="IntervalEntry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntervalEntry_8h.html#a546f46b1d928c7662db86012cabd0f8d">IntervalEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="struct__IntervalEntry.html">IntervalEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntryList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="struct__IntervalEntry.html">IntervalEntry</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntervalEntry_8h.html#a53904dee3ee574b17e40d2b83949d89c">IntervalEntryListIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="struct__IntervalEntry.html">IntervalEntry</a> &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="IntervalEntry_8h.html#aa7cf42d4564c1cb59da7947a046b1afe">IntervalEntryListConstIt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines types to store a sequence interval. </p>

<p>Definition in file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a546f46b1d928c7662db86012cabd0f8d"></a><!-- doxytag: member="IntervalEntry.h::IntervalEntry" ref="a546f46b1d928c7662db86012cabd0f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a>  <a class="el" href="struct__IntervalEntry.html">IntervalEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A type to define a sequence interval. </p>

</div>
</div>
<a class="anchor" id="a19aad63d4bef82d86974b54ac409da57"></a><!-- doxytag: member="IntervalEntry.h::IntervalEntryList" ref="a19aad63d4bef82d86974b54ac409da57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct__IntervalEntry.html">IntervalEntry</a>&gt; <a class="el" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntryList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of interval entries. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00059">59</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cf42d4564c1cb59da7947a046b1afe"></a><!-- doxytag: member="IntervalEntry.h::IntervalEntryListConstIt" ref="aa7cf42d4564c1cb59da7947a046b1afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct__IntervalEntry.html">IntervalEntry</a>&gt;::const_iterator <a class="el" href="IntervalEntry_8h.html#aa7cf42d4564c1cb59da7947a046b1afe">IntervalEntryListConstIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list iterator of interval entries. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00065">65</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53904dee3ee574b17e40d2b83949d89c"></a><!-- doxytag: member="IntervalEntry.h::IntervalEntryListIt" ref="a53904dee3ee574b17e40d2b83949d89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct__IntervalEntry.html">IntervalEntry</a>&gt;::iterator <a class="el" href="IntervalEntry_8h.html#a53904dee3ee574b17e40d2b83949d89c">IntervalEntryListIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list iterator of interval entries. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00062">62</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
