<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/IntensityReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IntensityReporter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="IntensityReporter_8h.html" title="Class for doing adapter type normalization.">chipstream/IntensityReporter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d">00027</a> <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d" title="Fill in the information for Self documentation.">IntensityReporter::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="IntensityReporter_8h.html#a05598b21e2525092d955478eec69cf5e" title="String describing median normalization algorithm.">INTENSITYREPORTER</a>);
<a name="l00030"></a>00030   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Class for dumping intensity values to a file.&quot;</span>);
<a name="l00031"></a>00031   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classIntensityReporter.html#a509c6a7847f8d61a061d53a377929f8f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00036"></a>00036 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00037"></a>00037 <span class="comment"> * @return SelfDoc</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9">00039</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">IntensityReporter::explainSelf</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00042"></a>00042   <a class="code" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00043"></a>00043   <span class="keywordflow">return</span> doc;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00048"></a>00048 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00049"></a>00049 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00050"></a>00050 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376">00056</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376" title="This static function should be overridden by child classes to return an object of the correct type in...">IntensityReporter::newObject</a>(std::map&lt;std::string, std::string&gt; &amp;param)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00059"></a>00059   std::string strFileName;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   fillInValue(strFileName, <span class="stringliteral">&quot;file&quot;</span>, param, doc);
<a name="l00062"></a>00062   <a class="code" href="classIntensityReporter.html" title="IntensityReporter - Class for dumping intensities to a file.">IntensityReporter</a>* p = <span class="keyword">new</span> <a class="code" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee" title="Constructor.">IntensityReporter</a>(strFileName);
<a name="l00063"></a>00063   <span class="keywordflow">return</span> p;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment">* Constructor</span>
<a name="l00068"></a>00068 <span class="comment">*</span>
<a name="l00069"></a>00069 <span class="comment">*/</span>
<a name="l00070"></a><a class="code" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee">00070</a> <a class="code" href="classIntensityReporter.html#ab5ec745ac3bef8d50d108f2ccbe852ee" title="Constructor.">IntensityReporter::IntensityReporter</a>(<span class="keyword">const</span> std::string&amp; strFileName)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   m_iCelFileCount = 0;
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (strFileName == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00074"></a>00074     <span class="keywordflow">throw</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;No file specified for intensity reporter.&quot;</span>));
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   m_strFileName = strFileName;
<a name="l00077"></a>00077   <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = INTENSITYREPORTER;
<a name="l00078"></a>00078   <a class="code" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> bFileExists =  Fs::fileExists(strFileName);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// @todo I think this could be &quot;affx::FILE5_OPEN||affx::FILE5_CREATE&quot; -jhg</span>
<a name="l00083"></a>00083   m_file5.open(strFileName, (bFileExists ? affx::FILE5_REPLACE : affx::FILE5_CREATE));
<a name="l00084"></a>00084   m_group5 = m_file5.openGroup(<span class="stringliteral">&quot;IntensityReporter&quot;</span>, affx::FILE5_REPLACE);
<a name="l00085"></a>00085   m_tsv5 = m_group5-&gt;openTsv(<span class="stringliteral">&quot;Parameters&quot;</span>, affx::FILE5_REPLACE);
<a name="l00086"></a>00086   m_tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;Parameter&quot;</span>, affx::FILE5_DTYPE_STRING, 1024);
<a name="l00087"></a>00087   m_tsv5-&gt;set_string(0, 0, <span class="stringliteral">&quot;#%guid=&quot;</span> + <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>()); m_tsv5-&gt;writeLevel(0);
<a name="l00088"></a>00088   m_tsv5-&gt;close();
<a name="l00089"></a>00089   <span class="keyword">delete</span> m_tsv5;
<a name="l00090"></a>00090   m_tsv5 = m_group5-&gt;openTsv(<span class="stringliteral">&quot;Intensities&quot;</span>, affx::FILE5_REPLACE);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * @brief destructor</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classIntensityReporter.html#af690a6dfbd6fcafa6de800e3a1a6e799">00096</a> <a class="code" href="classIntensityReporter.html#af690a6dfbd6fcafa6de800e3a1a6e799" title="destructor">IntensityReporter::~IntensityReporter</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   m_tsv5-&gt;close();
<a name="l00099"></a>00099   <span class="keyword">delete</span> m_tsv5;
<a name="l00100"></a>00100   m_group5-&gt;close();
<a name="l00101"></a>00101   <span class="keyword">delete</span> m_group5;
<a name="l00102"></a>00102   m_file5.close();
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 std::string IntensityReporter::getDefaultOptions()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00112"></a>00112 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a><a class="code" href="classIntensityReporter.html#a509c6a7847f8d61a061d53a377929f8f">00114</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classIntensityReporter.html#a509c6a7847f8d61a061d53a377929f8f" title="Default Getter method for parameters and their documentation.">IntensityReporter::getDefaultDocOptions</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00117"></a>00117   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> strFileName = {<span class="stringliteral">&quot;file&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00118"></a>00118                               <span class="stringliteral">&quot;The name of the file to write the intensity values to&quot;</span>
<a name="l00119"></a>00119                              };
<a name="l00120"></a>00120   opts.push_back(strFileName);
<a name="l00121"></a>00121   <span class="keywordflow">return</span> opts;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00126"></a>00126 <span class="comment"> * It simply counts the number of ceel files passed to the module.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param data - Vector of vectors of cel file data from same sample.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="comment">/*  void newChip(std::vector&lt;float&gt; &amp;data)  */</span>
<a name="l00130"></a>00130 <span class="comment">/*  { */</span>
<a name="l00131"></a>00131 <span class="comment">/*   m_iCelFileCount++;  */</span>
<a name="l00132"></a>00132 <span class="comment">/*   chipStreamPassNewChip(data); */</span>
<a name="l00133"></a>00133 <span class="comment">/*  } */</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00137"></a>00137 <span class="comment"> * not be called anymore.</span>
<a name="l00138"></a>00138 <span class="comment"> * Define the columns for the HDF5 file.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a><a class="code" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c">00140</a> <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c" title="Method for being passed a new cel file worth of data.">IntensityReporter::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00141"></a>00141   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00142"></a>00142   <span class="keywordtype">int</span> dataset_count = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00143"></a>00143   std::vector&lt;float&gt; data;
<a name="l00144"></a>00144   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataset_count; d++) {
<a name="l00145"></a>00145     data = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00146"></a>00146     assert(data.size() &gt; 0);
<a name="l00147"></a>00147     <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(d, data);
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classIntensityReporter.html#af7e13bb7cfc2498979518a5eb549ab79">00152</a> <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#af7e13bb7cfc2498979518a5eb549ab79" title="Method for being passed a new cel file worth of data.">IntensityReporter::endChips</a>()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   m_tsv5-&gt;defineColumn(0, 0, <span class="stringliteral">&quot;probeid&quot;</span>, affx::FILE5_DTYPE_INT);
<a name="l00155"></a>00155   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iChipIndex = 0; (iChipIndex &lt; m_iCelFileCount); iChipIndex++) {
<a name="l00156"></a>00156     m_tsv5-&gt;defineColumn(0, (iChipIndex + 1), <span class="stringliteral">&quot;Chip_&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iChipIndex + 1), affx::FILE5_DTYPE_FLOAT);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment">* @brief transform the intensity point supplied coming from a particular</span>
<a name="l00163"></a>00163 <span class="comment">* probe in a particular microarray.</span>
<a name="l00164"></a>00164 <span class="comment">* Writes out the transformed intensities to the HDF5 file.</span>
<a name="l00165"></a>00165 <span class="comment">*</span>
<a name="l00166"></a>00166 <span class="comment">* @param iProbeIndex - Probe index from the cel file.</span>
<a name="l00167"></a>00167 <span class="comment">* @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00168"></a>00168 <span class="comment">* @param intensity - Original intensities.</span>
<a name="l00169"></a>00169 <span class="comment">* @param return - transformed intensities.</span>
<a name="l00170"></a>00170 <span class="comment">*/</span>
<a name="l00171"></a><a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4">00171</a> <span class="keywordtype">float</span> <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">IntensityReporter::transform</a>(<span class="keywordtype">int</span> iProbeIndex, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="comment">/*    Verbose::out(1, &quot;sample = &quot; + ::getInt(chipIx[0]) + &quot;, probe = &quot; + ::getInt(iProbeId + 1)); */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (chipIx == 0) {
<a name="l00176"></a>00176     m_tsv5-&gt;set_i(0, 0, (iProbeIndex + 1));
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   m_tsv5-&gt;set_f(0, (chipIx + 1), intensity);
<a name="l00179"></a>00179   <span class="keywordflow">if</span> ((chipIx + 1) == m_iCelFileCount) {
<a name="l00180"></a>00180     m_tsv5-&gt;writeLevel(0);
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">return</span> intensity;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">IntensityReporter::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) {
<a name="l00187"></a>00187   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> probeIx = 0; probeIx &lt; intensity.size(); probeIx++) {
<a name="l00188"></a>00188     intensity[probeIx] = <a class="code" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
