<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/IterPlier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IterPlier.h</h1>  </div>
</div>
<div class="contents">
<a href="IterPlier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IterPlier.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Aug 25 15:09:01 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class containing methods to iteratively call</span>
<a name="l00028"></a>00028 <span class="comment"> *         plier to improve results.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef ITERPLIER_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ITERPLIER_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @class IterPlier</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Runs plier() interatively using the &quot;best&quot; features in each</span>
<a name="l00047"></a>00047 <span class="comment"> *        iteration, currently the features most correlated with the initial</span>
<a name="l00048"></a>00048 <span class="comment"> *        target signal estimates.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classIterPlier.html">00050</a> <span class="keyword">class </span><a class="code" href="classIterPlier.html" title="Runs plier() interatively using the &amp;quot;best&amp;quot; features in each iteration, currently the featur...">IterPlier</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span> :
<a name="l00053"></a>00053     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> noData = -10000;<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** </span>
<a name="l00055"></a>00055 <span class="comment">   * Constructor. Create our own local memory caches.</span>
<a name="l00056"></a>00056 <span class="comment">   * </span>
<a name="l00057"></a>00057 <span class="comment">   * @param maxFeature - Maximum initial number of features, if more features</span>
<a name="l00058"></a>00058 <span class="comment">   * are needed internal buffers will automatically be enlarged.</span>
<a name="l00059"></a>00059 <span class="comment">   * @param maxChip - Maximum initial number of chips, if more chips are needed</span>
<a name="l00060"></a>00060 <span class="comment">   * internal buffers will automatically be enlarged.</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <a class="code" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c" title="Constructor.">IterPlier</a>();
<a name="l00063"></a>00063   <a class="code" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c" title="Constructor.">IterPlier</a>(<span class="keywordtype">int</span> chip_cnt,<span class="keywordtype">int</span> feature_cnt);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** </span>
<a name="l00066"></a>00066 <span class="comment">   * Clean up the local memory caches.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <a class="code" href="classIterPlier.html#ae2ac465bba6266820560cfe86a80faf4" title="Clean up the local memory caches.">~IterPlier</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071   <span class="keywordtype">void</span> memZap();
<a name="l00072"></a>00072   <span class="keywordtype">void</span> memFree();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> memAlloc(<span class="keywordtype">int</span> chip_cnt,<span class="keywordtype">int</span> feature_cnt);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135" title="ensure our allocated memory is at least this big ///">memEnsureSize</a>(<span class="keywordtype">int</span> chip_cnt,<span class="keywordtype">int</span> feature_cnt);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /** </span>
<a name="l00079"></a>00079 <span class="comment">   * Iteratively call plier decreasing the number of features by selecting those</span>
<a name="l00080"></a>00080 <span class="comment">   * that are most correlated with the target response from the previous</span>
<a name="l00081"></a>00081 <span class="comment">   * iteration. </span>
<a name="l00082"></a>00082 <span class="comment">   * </span>
<a name="l00083"></a>00083 <span class="comment">   * @param plier - plier object with parameters already set.</span>
<a name="l00084"></a>00084 <span class="comment">   * @param atomCount - Number of atoms. Indicates feature pairs, length of featureRespons,</span>
<a name="l00085"></a>00085 <span class="comment">   *                    and number columns in pm &amp; mm matrices.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param chipCount - Number of experiments. Indicates the hybridizations, length of</span>
<a name="l00087"></a>00087 <span class="comment">   *                    targetResponse and number of rows in pm &amp; mm matrices.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param pm - Matrix of perfect match feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00089"></a>00089 <span class="comment">   * @param mm - Matrix of background feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00090"></a>00090 <span class="comment">   * @param targetResponse - Where signal estimates will be filled in.</span>
<a name="l00091"></a>00091 <span class="comment">   * @param featureResponse - Where feature effects will be filled in.</span>
<a name="l00092"></a>00092 <span class="comment">   * @param residuals - Residuals left after fitting.</span>
<a name="l00093"></a>00093 <span class="comment">   * @param atomUsed - Array of length atomCount indicating features used for final fit.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param iterCount - Number of additional iterations of plier to do.</span>
<a name="l00095"></a>00095 <span class="comment">   * @param iterFeature - Number of features each iteration after initial plier call. e.g iterCount = 2,</span>
<a name="l00096"></a>00096 <span class="comment">   *                      and iterFeature = 22,11</span>
<a name="l00097"></a>00097 <span class="comment">   * @return long plier errorcode.</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">long</span> <a class="code" href="classIterPlier.html#a9466a6298f84d29f8dc5ea82ab29c003" title="Iteratively call plier decreasing the number of features by selecting those that are most correlated ...">runCorrIterPlier</a>(<a class="code" href="classcaffyplier.html">caffyplier</a> &amp;plier,
<a name="l00100"></a>00100                         <span class="keywordtype">int</span> atomCount,
<a name="l00101"></a>00101                         <span class="keywordtype">int</span> chipCount, 
<a name="l00102"></a>00102                         <span class="keywordtype">double</span>** pm, 
<a name="l00103"></a>00103                         <span class="keywordtype">double</span> **mm,
<a name="l00104"></a>00104                         <span class="keywordtype">double</span> *targetResponse, 
<a name="l00105"></a>00105                         <span class="keywordtype">double</span> *featureResponse,
<a name="l00106"></a>00106                         <span class="keywordtype">double</span> **residuals,
<a name="l00107"></a>00107                         <span class="keywordtype">int</span> *atomUsed, 
<a name="l00108"></a>00108                         <span class="keywordtype">int</span> iterCount,
<a name="l00109"></a>00109                         <span class="keywordtype">int</span> *iterFeature);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">private</span> :
<a name="l00112"></a>00112   <span class="comment">/* Try not to allocate memory every time called. */</span>
<a name="l00113"></a>00113   <span class="keywordtype">double</span> **m_pm;  <span class="comment">///&lt; Perfect match matrix to fill in for calling plier iteratively.</span>
<a name="l00114"></a>00114 <span class="comment"></span>  <span class="keywordtype">double</span> **m_mm;  <span class="comment">///&lt; Mismatch matrix to fill in for calling plier iteratively.</span>
<a name="l00115"></a>00115 <span class="comment"></span>  <span class="keywordtype">double</span> *m_featureResponse; <span class="comment">///&lt; Feature Response array for calling plier iteratively.</span>
<a name="l00116"></a>00116 <span class="comment"></span>  <span class="keywordtype">double</span> *m_targetResponse;  <span class="comment">///&lt; Target response array for calling plier iteratively.</span>
<a name="l00117"></a>00117 <span class="comment"></span>  <span class="comment">//</span>
<a name="l00118"></a>00118   <span class="keywordtype">double</span> **residuals;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">//</span>
<a name="l00121"></a>00121   <span class="keywordtype">int</span> m_cntChip;
<a name="l00122"></a>00122   <span class="keywordtype">int</span> m_cntFeature;
<a name="l00123"></a>00123   <span class="comment">//</span>
<a name="l00124"></a>00124   <span class="keywordtype">int</span> m_maxChip;    <span class="comment">///&lt; Maximum number of chips that m_pm and m_mm can hold.</span>
<a name="l00125"></a>00125 <span class="comment"></span>  <span class="keywordtype">int</span> m_maxFeature; <span class="comment">///&lt; Maximum number of features that m_pm and m_mm can hold;</span>
<a name="l00126"></a>00126 <span class="comment"></span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * Run plier choosing only the featureNumToUse best correlated features</span>
<a name="l00129"></a>00129 <span class="comment">   * for the new target signal estimate. </span>
<a name="l00130"></a>00130 <span class="comment">   * </span>
<a name="l00131"></a>00131 <span class="comment">   * @param plier - plier object with parameters already set.</span>
<a name="l00132"></a>00132 <span class="comment">   * @param atomCount - Number of atoms. Indicates feature pairs, length of featureRespons,</span>
<a name="l00133"></a>00133 <span class="comment">   *                    and number columns in pm &amp; mm matrices.</span>
<a name="l00134"></a>00134 <span class="comment">   * @param chipCount - Number of experiments. Indicates the hybridizations, length of</span>
<a name="l00135"></a>00135 <span class="comment">   *                    targetResponse and number of rows in pm &amp; mm matrices.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param pm - Matrix of perfect match feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00137"></a>00137 <span class="comment">   * @param mm - Matrix of background feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00138"></a>00138 <span class="comment">   * @param targetResponse - Where signal estimates will be filled in.</span>
<a name="l00139"></a>00139 <span class="comment">   * @param featureResponse - Where feature effects will be filled in.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param residuals - Residuals left after fitting.</span>
<a name="l00141"></a>00141 <span class="comment">   * @param atomUsed - Array of length atomCount indicating features used for final fit.</span>
<a name="l00142"></a>00142 <span class="comment">   * @param featureNumToUse - Number of features to use for new estimate.</span>
<a name="l00143"></a>00143 <span class="comment">   * </span>
<a name="l00144"></a>00144 <span class="comment">   * @return plier errorcode, zero on success.</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a>00146   <span class="keywordtype">long</span> iterateCorrPlier(<a class="code" href="classcaffyplier.html">caffyplier</a> &amp;plier,
<a name="l00147"></a>00147                         <span class="keywordtype">int</span> atomCount,
<a name="l00148"></a>00148                         <span class="keywordtype">int</span> chipCount,
<a name="l00149"></a>00149                         <span class="keywordtype">double</span>** pm,
<a name="l00150"></a>00150                         <span class="keywordtype">double</span> **mm, 
<a name="l00151"></a>00151                         <span class="keywordtype">double</span> *targetResponse,
<a name="l00152"></a>00152                         <span class="keywordtype">double</span> *featureResponse, 
<a name="l00153"></a>00153                         <span class="keywordtype">double</span> **residuals,
<a name="l00154"></a>00154                         <span class="keywordtype">int</span> *atomUsed,
<a name="l00155"></a>00155                         <span class="keywordtype">int</span> featureToUse);
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** Comparator struct for sorting. */</span>
<a name="l00158"></a>00158   <span class="keyword">struct </span>less_pair : <span class="keyword">public</span> binary_function&lt; pair&lt;int,double&gt;, pair&lt;int,double&gt;, bool&gt; {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> pair&lt;int, double&gt; &amp;x, <span class="keyword">const</span> pair&lt;int, double&gt; &amp;y) {     
<a name="l00161"></a>00161     <span class="keywordflow">return</span> x.second &lt; y.second; }
<a name="l00162"></a>00162   };
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /** </span>
<a name="l00165"></a>00165 <span class="comment">   * Copy a column from the matrix formed by pm - mm to the array.</span>
<a name="l00166"></a>00166 <span class="comment">   * </span>
<a name="l00167"></a>00167 <span class="comment">   * @param pm - perfect match matrix.</span>
<a name="l00168"></a>00168 <span class="comment">   * @param mm - mismatch (or background) matrix.</span>
<a name="l00169"></a>00169 <span class="comment">   * @param colIx - column to copy to array.</span>
<a name="l00170"></a>00170 <span class="comment">   * @param length - number of rows in matrix and length of array.</span>
<a name="l00171"></a>00171 <span class="comment">   * @param array - array to copy column into.</span>
<a name="l00172"></a>00172 <span class="comment">   */</span>  
<a name="l00173"></a>00173   <span class="keywordtype">void</span> copyColumnToRow(<span class="keywordtype">double</span> **pm, <span class="keywordtype">double</span> **mm, <span class="keywordtype">int</span> colIx, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> *array);
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* ITERPLIER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
