<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/IterPlier.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IterPlier.cpp</h1>  </div>
</div>
<div class="contents">
<a href="IterPlier_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   IterPlier.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Aug 25 15:15:45 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class containing methods to iteratively call</span>
<a name="l00028"></a>00028 <span class="comment"> *         plier to improve results.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="IterPlier_8h.html" title="Class containing methods to iteratively call plier to improve results.">plier/IterPlier.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** </span>
<a name="l00039"></a>00039 <span class="comment"> * Constructor. Create our own local memory caches.</span>
<a name="l00040"></a>00040 <span class="comment"> * </span>
<a name="l00041"></a>00041 <span class="comment"> * @param maxFeature - Maximum initial number of features, if more features</span>
<a name="l00042"></a>00042 <span class="comment"> * are needed internal buffers will automatically be enlarged.</span>
<a name="l00043"></a>00043 <span class="comment"> * @param maxChip - Maximum initial number of chips, if more chips are needed</span>
<a name="l00044"></a>00044 <span class="comment"> * internal buffers will automatically be enlarged.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c">00047</a> <a class="code" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c" title="Constructor.">IterPlier::IterPlier</a>() {
<a name="l00048"></a>00048   memZap();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <a class="code" href="classIterPlier.html#a6a74abedc10b62eab81b3865e02ef75c" title="Constructor.">IterPlier::IterPlier</a>(<span class="keywordtype">int</span> chip_cnt, <span class="keywordtype">int</span> feature_cnt) {
<a name="l00051"></a>00051   memZap();
<a name="l00052"></a>00052   memAlloc(chip_cnt,feature_cnt);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054  
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a><a class="code" href="classIterPlier.html#ae2ac465bba6266820560cfe86a80faf4">00056</a> <a class="code" href="classIterPlier.html#ae2ac465bba6266820560cfe86a80faf4" title="Clean up the local memory caches.">IterPlier::~IterPlier</a>() {
<a name="l00057"></a>00057   memFree();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/// @brief     Zero out the vars to a known free state.</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="keywordtype">void</span> IterPlier::memZap() {
<a name="l00062"></a>00062   m_cntChip=0;
<a name="l00063"></a>00063   m_cntFeature=0;
<a name="l00064"></a>00064   m_maxChip=0;
<a name="l00065"></a>00065   m_maxFeature=0;
<a name="l00066"></a>00066   m_pm=NULL;
<a name="l00067"></a>00067   m_mm=NULL;
<a name="l00068"></a>00068   m_featureResponse=NULL;
<a name="l00069"></a>00069   m_targetResponse=NULL;
<a name="l00070"></a>00070 }  
<a name="l00071"></a>00071   <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/// @brief     Free all the memory allocated.</span>
<a name="l00073"></a>00073 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00074"></a>00074 IterPlier::memFree() {
<a name="l00075"></a>00075   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_maxChip; i++) {
<a name="l00076"></a>00076     <span class="keyword">delete</span> [] m_pm[i];
<a name="l00077"></a>00077     <span class="keyword">delete</span> [] m_mm[i];
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keyword">delete</span> [] m_pm;
<a name="l00080"></a>00080   <span class="keyword">delete</span> [] m_mm;
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082   <span class="keyword">delete</span> [] m_featureResponse;
<a name="l00083"></a>00083   <span class="keyword">delete</span> [] m_targetResponse;
<a name="l00084"></a>00084   <span class="comment">// memZap so repeated calles to memFree isnt a double delete.</span>
<a name="l00085"></a>00085   memZap();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/// @brief     Allocate memory of this size</span>
<a name="l00089"></a>00089 <span class="comment">/// @param     chip_cnt     the number of chips</span>
<a name="l00090"></a>00090 <span class="comment">/// @param     feature_cnt  the number of features</span>
<a name="l00091"></a>00091 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00092"></a>00092 IterPlier::memAlloc(<span class="keywordtype">int</span> chip_cnt, <span class="keywordtype">int</span> feature_cnt) {
<a name="l00093"></a>00093   <span class="comment">// discard all our memory...</span>
<a name="l00094"></a>00094   memFree();
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /// ... and reallocate</span>
<a name="l00097"></a>00097 <span class="comment"></span>  m_maxChip=chip_cnt;
<a name="l00098"></a>00098   m_maxFeature=feature_cnt;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   m_pm = <span class="keyword">new</span> <span class="keywordtype">double</span> *[m_maxChip];
<a name="l00101"></a>00101   m_mm = <span class="keyword">new</span> <span class="keywordtype">double</span> *[m_maxChip];
<a name="l00102"></a>00102   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_maxChip; i++) {
<a name="l00103"></a>00103     m_pm[i] = <span class="keyword">new</span> <span class="keywordtype">double</span> [m_maxFeature];
<a name="l00104"></a>00104     m_mm[i] = <span class="keyword">new</span> <span class="keywordtype">double</span> [m_maxFeature];
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   m_featureResponse = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_maxFeature];
<a name="l00107"></a>00107   m_targetResponse = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_maxChip];
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/// @brief     ensure our allocated memory is at least this big</span>
<a name="l00111"></a>00111 <span class="comment">/// @param     chip_cnt     min number of chips</span>
<a name="l00112"></a>00112 <span class="comment">/// @param     feature_cnt  min number of features</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00114"></a><a class="code" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135">00114</a> <a class="code" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135" title="ensure our allocated memory is at least this big ///">IterPlier::memEnsureSize</a>(<span class="keywordtype">int</span> chip_cnt, <span class="keywordtype">int</span> feature_cnt) {
<a name="l00115"></a>00115   <span class="keywordflow">if</span> ((m_maxChip&lt;chip_cnt)||(m_maxFeature&lt;feature_cnt)) {
<a name="l00116"></a>00116     memAlloc(chip_cnt,feature_cnt);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** </span>
<a name="l00121"></a>00121 <span class="comment"> * Copy a column from the matrix formed by pm - mm to the array.</span>
<a name="l00122"></a>00122 <span class="comment"> * </span>
<a name="l00123"></a>00123 <span class="comment"> * @param pm - perfect match matrix.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param mm - mismatch (or background) matrix.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param colIx - column to copy to array.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param length - number of rows in matrix and length of array.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param array - array to copy column into.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>  
<a name="l00129"></a>00129 <span class="keywordtype">void</span> IterPlier::copyColumnToRow(<span class="keywordtype">double</span> **pm, <span class="keywordtype">double</span> **mm, <span class="keywordtype">int</span> colIx, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> *array) {
<a name="l00130"></a>00130   <span class="keywordtype">int</span> i = 0;
<a name="l00131"></a>00131   <span class="keywordflow">for</span>(i = 0; i &lt; length; i++) {
<a name="l00132"></a>00132     array[i] = pm[i][colIx] - mm[i][colIx];
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** </span>
<a name="l00138"></a>00138 <span class="comment"> * Run plier choosing only the featureNumToUse best correlated features</span>
<a name="l00139"></a>00139 <span class="comment"> * for the new target signal estimate. If correlation cannot be calculated</span>
<a name="l00140"></a>00140 <span class="comment"> * (i.e. due to zero variance) just use first featureNumToUse probes.</span>
<a name="l00141"></a>00141 <span class="comment"> * </span>
<a name="l00142"></a>00142 <span class="comment"> * @param plier - plier object with parameters already set.</span>
<a name="l00143"></a>00143 <span class="comment"> * @param atomCount - Number of atoms. Indicates feature pairs, length of featureRespons,</span>
<a name="l00144"></a>00144 <span class="comment"> *                    and number columns in pm &amp; mm matrices.</span>
<a name="l00145"></a>00145 <span class="comment"> * @param chipCount - Number of experiments. Indicates the hybridizations, length of</span>
<a name="l00146"></a>00146 <span class="comment"> *                    targetResponse and number of rows in pm &amp; mm matrices.</span>
<a name="l00147"></a>00147 <span class="comment"> * @param pm - Matrix of perfect match feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00148"></a>00148 <span class="comment"> * @param mm - Matrix of background feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00149"></a>00149 <span class="comment"> * @param targetResponse - Where signal estimates will be filled in.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param featureResponse - Where feature effects will be filled in.</span>
<a name="l00151"></a>00151 <span class="comment"> * @param residuals - Residuals left after fitting.</span>
<a name="l00152"></a>00152 <span class="comment"> * @param atomUsed - Array of length atomCount indicating features used for final fit.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param featureNumToUse - Number of features to use for new estimate.</span>
<a name="l00154"></a>00154 <span class="comment"> * </span>
<a name="l00155"></a>00155 <span class="comment"> * @return plier errorcode, zero on success.</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 <span class="keywordtype">long</span> IterPlier::iterateCorrPlier(<a class="code" href="classcaffyplier.html">caffyplier</a> &amp;plier, <span class="keywordtype">int</span> atomCount, <span class="keywordtype">int</span> chipCount, <span class="keywordtype">double</span>** pm, <span class="keywordtype">double</span> **mm, 
<a name="l00158"></a>00158                                  <span class="keywordtype">double</span> *targetResponse, <span class="keywordtype">double</span> *featureResponse, 
<a name="l00159"></a>00159                                  <span class="keywordtype">double</span> **residuals, <span class="keywordtype">int</span> *atomUsed, <span class="keywordtype">int</span> featureNumToUse) {
<a name="l00160"></a>00160   <span class="keywordtype">int</span> i = 0, j = 0;
<a name="l00161"></a>00161   <span class="keywordtype">int</span> passCount = 0;
<a name="l00162"></a>00162   <span class="keywordtype">long</span> errorCode = 0;
<a name="l00163"></a>00163   <span class="keywordtype">double</span> minVal = 2;
<a name="l00164"></a>00164   <span class="keywordtype">int</span> corrValidProbes = 0; <span class="comment">// Correlation can return nan, if the are all probes are nan, just use orig order.</span>
<a name="l00165"></a>00165   vector&lt; pair&lt;int, double&gt; &gt; corrVec(atomCount);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// Make sure our mem can fit the data.</span>
<a name="l00168"></a>00168   <a class="code" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135" title="ensure our allocated memory is at least this big ///">memEnsureSize</a>(chipCount,atomCount);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">/* Fill up the featureResponse vector and residual matrix with bad</span>
<a name="l00171"></a>00171 <span class="comment">    numbers to make sure people aren&#39;t trying to use invalid data. */</span>
<a name="l00172"></a>00172   <span class="keywordflow">for</span>(i = 0; i &lt; atomCount; i++) {
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(featureResponse != NULL)
<a name="l00174"></a>00174       featureResponse[i] = IterPlier::noData; 
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(residuals != NULL) {
<a name="l00176"></a>00176       <span class="keywordflow">for</span>(j = 0; j &lt; chipCount; j++) 
<a name="l00177"></a>00177         residuals[j][i] = IterPlier::noData;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180        
<a name="l00181"></a>00181   <span class="comment">/* For each feature that is going to be used copy into our pm</span>
<a name="l00182"></a>00182 <span class="comment">     matrix and calculate correlation with the current target estimates. */</span>
<a name="l00183"></a>00183   <span class="keywordflow">for</span>(i = 0; i &lt; atomCount; i++) {
<a name="l00184"></a>00184     corrVec[i].first = i;
<a name="l00185"></a>00185     <span class="keywordflow">if</span>((atomUsed)[i] == 1) {
<a name="l00186"></a>00186       copyColumnToRow(pm,mm,i,chipCount, m_targetResponse);
<a name="l00187"></a>00187       corrVec[i].second = correlation_coeff(m_targetResponse, 
<a name="l00188"></a>00188                                             m_targetResponse+chipCount, 
<a name="l00189"></a>00189                                             targetResponse);
<a name="l00190"></a>00190       <span class="comment">// we use !(corrVec[i].second==corrVec[i].second) rather than isnan() as isnan is</span>
<a name="l00191"></a>00191       <span class="comment">// not in the c++ standard</span>
<a name="l00192"></a>00192       <span class="keywordflow">if</span>(corrVec[i].second &lt;= -1 || corrVec[i].second &gt;= 1 || !(corrVec[i].second==corrVec[i].second)) {
<a name="l00193"></a>00193         <span class="comment">//cerr &lt;&lt; &quot;Warning bad correlation:&quot; &lt;&lt;  corrVec[i].second &lt;&lt; endl;</span>
<a name="l00194"></a>00194         corrVec[i].second = -2;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">else</span> 
<a name="l00197"></a>00197         corrValidProbes++;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">else</span> {
<a name="l00200"></a>00200       corrVec[i].second = -2; <span class="comment">// safe val of -2 is lower than minimum possible correlation of -1</span>
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">/* Sort to find best correlated features. If there aren&#39;t enough</span>
<a name="l00205"></a>00205 <span class="comment">   valid correlation measurements just use the original order. Don&#39;t</span>
<a name="l00206"></a>00206 <span class="comment">   want to take a chance that different sorts will return different</span>
<a name="l00207"></a>00207 <span class="comment">   orders for same values on different platforms. */</span>
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(corrValidProbes &gt;= featureNumToUse)
<a name="l00209"></a>00209     std::sort(corrVec.rbegin(), corrVec.rend(), IterPlier::less_pair());
<a name="l00210"></a>00210   minVal = corrVec[featureNumToUse-1].second;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Walk through and identify best correlated features, copying them</span>
<a name="l00213"></a>00213 <span class="comment">     into our memory caches. */</span>
<a name="l00214"></a>00214   <span class="keywordflow">for</span>(i = 0; i &lt; atomCount ; i++) {
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(passCount &lt; featureNumToUse) {
<a name="l00216"></a>00216       (atomUsed)[corrVec[i].first] = 1;
<a name="l00217"></a>00217       <span class="keywordflow">for</span>(j = 0; j &lt; chipCount; j++) {
<a name="l00218"></a>00218         m_pm[j][passCount] = pm[j][corrVec[i].first];
<a name="l00219"></a>00219         m_mm[j][passCount] = mm[j][corrVec[i].first];
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221       passCount++;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {
<a name="l00224"></a>00224       (atomUsed)[corrVec[i].first] = 0;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">/* Run plier only on our best correlated features. */</span>
<a name="l00229"></a>00229   plier.setNumFeature(passCount);
<a name="l00230"></a>00230   plier.setPM(m_pm);
<a name="l00231"></a>00231   plier.setMM(m_mm);
<a name="l00232"></a>00232   plier.setResiduals(residuals);
<a name="l00233"></a>00233   plier.setFeatureResponse(featureResponse);
<a name="l00234"></a>00234   plier.setTargetResponse(targetResponse);
<a name="l00235"></a>00235   plier.setNumExp(chipCount);
<a name="l00236"></a>00236   plier.run(&amp;errorCode);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="comment">/* Move the residual and feature responses back so they</span>
<a name="l00239"></a>00239 <span class="comment">     are synched with the original arrays. */</span>
<a name="l00240"></a>00240   passCount = featureNumToUse -1;
<a name="l00241"></a>00241   <span class="keywordflow">for</span>(i = atomCount - 1; i &gt;= 0; i--) {
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(atomUsed[i]) {
<a name="l00243"></a>00243       <span class="comment">/* This works to copy all feature response and residuals back to</span>
<a name="l00244"></a>00244 <span class="comment">         original position in arrays as i is always greater than or</span>
<a name="l00245"></a>00245 <span class="comment">         equal atomCount so we don&#39;t overwrite the actual data by</span>
<a name="l00246"></a>00246 <span class="comment">         mistake. */</span>
<a name="l00247"></a>00247       assert(passCount &gt;= 0);
<a name="l00248"></a>00248       <span class="keywordflow">if</span>(featureResponse != NULL &amp;&amp; passCount != i) {
<a name="l00249"></a>00249         featureResponse[i] = featureResponse[passCount];
<a name="l00250"></a>00250         featureResponse[passCount] = IterPlier::noData;
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">if</span>(residuals != NULL &amp;&amp; passCount != i) {
<a name="l00253"></a>00253         <span class="keywordflow">for</span>(j = 0; j &lt; chipCount; j++) {
<a name="l00254"></a>00254           residuals[j][i] = residuals[j][passCount];
<a name="l00255"></a>00255           residuals[j][passCount] = IterPlier::noData;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       passCount--;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     <span class="keywordflow">else</span> { <span class="comment">/* Atom not used, fill in bad data. */</span>
<a name="l00261"></a>00261       <span class="keywordflow">if</span>(featureResponse != NULL)
<a name="l00262"></a>00262         featureResponse[i] = IterPlier::noData;
<a name="l00263"></a>00263       <span class="keywordflow">if</span>(residuals != NULL) {
<a name="l00264"></a>00264         <span class="keywordflow">for</span>(j = 0; j &lt; chipCount; j++) 
<a name="l00265"></a>00265           residuals[j][i] = IterPlier::noData;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">return</span> errorCode;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272                                  
<a name="l00273"></a>00273   <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/** </span>
<a name="l00275"></a>00275 <span class="comment"> * Iteratively call plier decreasing the number of features by selecting those</span>
<a name="l00276"></a>00276 <span class="comment"> * that are most correlated with the target response from the previous</span>
<a name="l00277"></a>00277 <span class="comment"> * iteration. </span>
<a name="l00278"></a>00278 <span class="comment">  * </span>
<a name="l00279"></a>00279 <span class="comment"> * @param plier - plier object with parameters already set.</span>
<a name="l00280"></a>00280 <span class="comment"> * @param atomCount - Number of atoms. Indicates feature pairs, length of featureRespons,</span>
<a name="l00281"></a>00281 <span class="comment"> *                    and number columns in pm &amp; mm matrices.</span>
<a name="l00282"></a>00282 <span class="comment"> * @param chipCount - Number of experiments. Indicates the hybridizations, length of</span>
<a name="l00283"></a>00283 <span class="comment"> *                    targetResponse and number of rows in pm &amp; mm matrices.</span>
<a name="l00284"></a>00284 <span class="comment"> * @param pm - Matrix of perfect match feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00285"></a>00285 <span class="comment"> * @param mm - Matrix of background feature intensities (chipCount rows and atomCount cols);</span>
<a name="l00286"></a>00286 <span class="comment"> * @param targetResponse - Where signal estimates will be filled in.</span>
<a name="l00287"></a>00287 <span class="comment"> * @param featureResponse - Where feature effects will be filled in.</span>
<a name="l00288"></a>00288 <span class="comment"> * @param residuals - Residuals left after fitting.</span>
<a name="l00289"></a>00289 <span class="comment"> * @param atomUsed - Array of length atomCount indicating features used for final fit.</span>
<a name="l00290"></a>00290 <span class="comment"> * @param iterCount - Number of additional iterations of plier to do.</span>
<a name="l00291"></a>00291 <span class="comment"> * @param iterFeature - Number of features each iteration after initial plier call. e.g iterCount = 2,</span>
<a name="l00292"></a>00292 <span class="comment"> *                      and iterFeature = 22,11</span>
<a name="l00293"></a>00293 <span class="comment"> * @return long plier errorcode.</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a><a class="code" href="classIterPlier.html#a9466a6298f84d29f8dc5ea82ab29c003">00295</a> <span class="keywordtype">long</span> <a class="code" href="classIterPlier.html#a9466a6298f84d29f8dc5ea82ab29c003" title="Iteratively call plier decreasing the number of features by selecting those that are most correlated ...">IterPlier::runCorrIterPlier</a>(<a class="code" href="classcaffyplier.html">caffyplier</a> &amp;plier, <span class="keywordtype">int</span> atomCount, <span class="keywordtype">int</span> chipCount, <span class="keywordtype">double</span>** pm, <span class="keywordtype">double</span> **mm, 
<a name="l00296"></a>00296                       <span class="keywordtype">double</span> *targetResponse, <span class="keywordtype">double</span> *featureResponse, 
<a name="l00297"></a>00297                       <span class="keywordtype">double</span> **residuals, <span class="keywordtype">int</span> *atomUsed, <span class="keywordtype">int</span> iterCount, <span class="keywordtype">int</span> *iterFeature) {
<a name="l00298"></a>00298   <span class="keywordtype">long</span> errorCode; <span class="comment">/* plier will fill this in with status. */</span>
<a name="l00299"></a>00299   <span class="keywordtype">int</span> i = 0;
<a name="l00300"></a>00300   <span class="comment">/* Some sanity checks. */</span>
<a name="l00301"></a>00301   assert(pm != NULL);
<a name="l00302"></a>00302   assert(targetResponse != NULL);
<a name="l00303"></a>00303   assert(featureResponse != NULL);
<a name="l00304"></a>00304   assert(iterCount &gt;= 0);
<a name="l00305"></a>00305   assert(iterFeature != NULL);
<a name="l00306"></a>00306   assert(atomCount &gt; 0);
<a name="l00307"></a>00307   assert(chipCount &gt; 0);
<a name="l00308"></a>00308   assert(atomUsed != NULL);
<a name="l00309"></a>00309   <span class="keywordflow">for</span>(i = 1; i &lt; iterCount; i++) 
<a name="l00310"></a>00310     assert(iterFeature[i-1] &gt;= iterFeature[i]);
<a name="l00311"></a>00311   <span class="comment">/* Initialize atomUsed to true (1), all features used in</span>
<a name="l00312"></a>00312 <span class="comment">     first run. */</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">// cerr &lt;&lt; &quot;Doing atom used init.&quot; &lt;&lt; endl;</span>
<a name="l00315"></a>00315   <span class="keywordflow">for</span>(i = 0; i &lt; atomCount; i++) 
<a name="l00316"></a>00316     (atomUsed)[i] = 1;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">/* Always going to run plier at least once. */</span>
<a name="l00319"></a>00319   <span class="comment">// cerr &lt;&lt; &quot;Doing some settings.&quot; &lt;&lt; endl;</span>
<a name="l00320"></a>00320   plier.setNumFeature(atomCount);
<a name="l00321"></a>00321   plier.setPM(pm);
<a name="l00322"></a>00322   plier.setMM(mm);
<a name="l00323"></a>00323   plier.setResiduals(residuals);
<a name="l00324"></a>00324   plier.setTargetResponse(targetResponse);
<a name="l00325"></a>00325   plier.setFeatureResponse(featureResponse);
<a name="l00326"></a>00326   plier.setNumExp(chipCount);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">/* Heavy lifting happens here. */</span>
<a name="l00329"></a>00329   <span class="comment">// cerr &lt;&lt; &quot;Running plier.&quot; &lt;&lt; endl;</span>
<a name="l00330"></a>00330   plier.run(&amp;errorCode);
<a name="l00331"></a>00331   <span class="comment">/* If plier had a problem or we already are below the minimum number</span>
<a name="l00332"></a>00332 <span class="comment">     of features return here. */</span>
<a name="l00333"></a>00333   <span class="keywordflow">if</span>(errorCode != 0 || iterCount == 0 || variance(targetResponse, targetResponse+chipCount) == 0)
<a name="l00334"></a>00334     <span class="keywordflow">return</span> errorCode;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="comment">/* Do the iterations here. */</span>
<a name="l00337"></a>00337   <span class="keywordflow">for</span>(i = 0; i &lt; iterCount; i++) {
<a name="l00338"></a>00338     <span class="keywordflow">if</span>(atomCount &gt; iterFeature[i]) {
<a name="l00339"></a>00339       <span class="comment">// cerr &lt;&lt; &quot;Running iterCoorPlier.&quot; &lt;&lt; endl;</span>
<a name="l00340"></a>00340         errorCode = iterateCorrPlier(plier, atomCount, chipCount, pm, mm, targetResponse, featureResponse,
<a name="l00341"></a>00341                                  residuals, atomUsed, iterFeature[i]);
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     <span class="keywordflow">if</span>(errorCode != 0)
<a name="l00344"></a>00344       <span class="keywordflow">return</span> errorCode;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346   <span class="keywordflow">return</span> errorCode;
<a name="l00347"></a>00347 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
