<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/kernel_smooth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>kernel_smooth.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef KERNEL_SMOOTH_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define KERNEL_SMOOTH_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/** A template function for kernel smoothing.  At the time this was written,</span>
<a name="l00025"></a>00025 <span class="comment"> *  the primary data types of interest were vector&lt;T&gt; and valarray&lt;T&gt;.</span>
<a name="l00026"></a>00026 <span class="comment"> *  Since valarray does not provide iterators, traversing the data from</span>
<a name="l00027"></a>00027 <span class="comment"> *  begin() to end() was not possible.  However both supply a size() method</span>
<a name="l00028"></a>00028 <span class="comment"> *  and operator[](unsigned int).</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *  Neither the kernel nor kernel weights need to be symmetrical.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *  typename D data, are the array of data expected to be of type double</span>
<a name="l00033"></a>00033 <span class="comment"> *  or float.  These data are overwritten by their smoothed values.  The</span>
<a name="l00034"></a>00034 <span class="comment"> *  container of the data array must provide a method size() to determine</span>
<a name="l00035"></a>00035 <span class="comment"> *  the number of elements of the array and operator[](unsigned int) to</span>
<a name="l00036"></a>00036 <span class="comment"> *  dereference indices into the container.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *  typename T, is the kernel for smoothing.  The kernel is instantiated</span>
<a name="l00039"></a>00039 <span class="comment"> *  and configured before the algorithm is called.  It operates by returning</span>
<a name="l00040"></a>00040 <span class="comment"> *  smoothed value to replace the array value between lead and lag.  The</span>
<a name="l00041"></a>00041 <span class="comment"> *  The intended application in mind has the smoothed value as a weighted</span>
<a name="l00042"></a>00042 <span class="comment"> *  value of array elements in the span of the kernel.  However, other</span>
<a name="l00043"></a>00043 <span class="comment"> *  transformations are possible but better implemented using &lt;algorithm&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> *  from the standard template library.  This implementation takes care</span>
<a name="l00045"></a>00045 <span class="comment"> *  of end points in a way that STL was not designed to do.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> *  The kernel requires 3 methods in its interface.</span>
<a name="l00048"></a>00048 <span class="comment"> *  unsigned int lead() returns how many data points are considered in its lead.</span>
<a name="l00049"></a>00049 <span class="comment"> *  unsigned int lag() returns how many data points are in its lag.</span>
<a name="l00050"></a>00050 <span class="comment"> *  double step(double) accepts a new value.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> *  To understand how the kernel and the algorithm operate together it is</span>
<a name="l00053"></a>00053 <span class="comment"> *  best to consider it in the middle of the data, then the ends can be</span>
<a name="l00054"></a>00054 <span class="comment"> *  treated as special cases.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> *  In figure 1, a kernel with a symmetric span of 7 data points is show</span>
<a name="l00057"></a>00057 <span class="comment"> *  sitting over an array of data.  The center of the kernel is sitting</span>
<a name="l00058"></a>00058 <span class="comment"> *  over the ^.  The algorithm has just replaced the array value at ^ with</span>
<a name="l00059"></a>00059 <span class="comment"> *  the weighted average given by the kernel.  The next value to feed the</span>
<a name="l00060"></a>00060 <span class="comment"> *  kernel is the one over ~.  When the kernel receives the value over ~</span>
<a name="l00061"></a>00061 <span class="comment"> *  using its method step(double) the algorithm will be able to replace</span>
<a name="l00062"></a>00062 <span class="comment"> *  the value to the right of ^ with the kernel smoothed value.  This is</span>
<a name="l00063"></a>00063 <span class="comment"> *  how the kernel is expected to be able to step through the data.  The</span>
<a name="l00064"></a>00064 <span class="comment"> *  algorithm expects the implementation of the kernel to hold a private</span>
<a name="l00065"></a>00065 <span class="comment"> *  copy of data that it is sitting over in order to avoid averaging over</span>
<a name="l00066"></a>00066 <span class="comment"> *  already smoothed values.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *                 _______</span>
<a name="l00069"></a>00069 <span class="comment"> *  fig 1:    xxxxxxxxxxxxxxxxxxxx</span>
<a name="l00070"></a>00070 <span class="comment"> *                    ^   ~</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *  Now the end points need to be considered as special cases.  This</span>
<a name="l00073"></a>00073 <span class="comment"> *  implementation of the algorithm assumes that augmenting each end of</span>
<a name="l00074"></a>00074 <span class="comment"> *  the data with average values near the ends will suffice.  This</span>
<a name="l00075"></a>00075 <span class="comment"> *  assumption may not satisfy all situations in which case a new method</span>
<a name="l00076"></a>00076 <span class="comment"> *  should be written.  Almost all the code here deals with the ends.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *  One can, with no loss in accuracy of calculations, imagine that the</span>
<a name="l00079"></a>00079 <span class="comment"> *  starts well to the left of the data and keeps moving to the right using</span>
<a name="l00080"></a>00080 <span class="comment"> *  step(double).  The picture in figure 2 shows this.  The imaginary data</span>
<a name="l00081"></a>00081 <span class="comment"> *  values way off to the left are indicated by ........ and once the</span>
<a name="l00082"></a>00082 <span class="comment"> *  kernel gets close enough to the beginning of the real data, imputed</span>
<a name="l00083"></a>00083 <span class="comment"> *  values need to be provided to smooth the transition between imaginary</span>
<a name="l00084"></a>00084 <span class="comment"> *  data that matters.  The ooo are data values that will to be imputed</span>
<a name="l00085"></a>00085 <span class="comment"> *  and they matter because the kernel will use them to compute the first</span>
<a name="l00086"></a>00086 <span class="comment"> *  smoothed value.  The left-most imputed o in figure 2 will affect the</span>
<a name="l00087"></a>00087 <span class="comment"> *  first smoothed data value.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> *                _______</span>
<a name="l00090"></a>00090 <span class="comment"> *  fig 2:    ...........oooxxxxxxxxx</span>
<a name="l00091"></a>00091 <span class="comment"> *                   ^   ~</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *  In figure 3, the kernel has marched so that its center is just to the</span>
<a name="l00095"></a>00095 <span class="comment"> *  left of where the first observation is.  When the kernel is fed the</span>
<a name="l00096"></a>00096 <span class="comment"> *  observation over the ~ using the method step(double), it will return</span>
<a name="l00097"></a>00097 <span class="comment"> *  the smoothed value computed to replace the first observation.</span>
<a name="l00098"></a>00098 <span class="comment"> *                      _______</span>
<a name="l00099"></a>00099 <span class="comment"> *  fig 3:        .......oooxxxxxxxxx</span>
<a name="l00100"></a>00100 <span class="comment"> *                         ^   ~</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> *  In figure 4, the kernel object has been moved by feeding it the</span>
<a name="l00104"></a>00104 <span class="comment"> *  observation over the ~ in figure 3.  It has replaced the value</span>
<a name="l00105"></a>00105 <span class="comment"> *  over the ^ and is ready to repeat the process one step at a time.</span>
<a name="l00106"></a>00106 <span class="comment"> *  It is the burden of the implementer of the kernel object to manage</span>
<a name="l00107"></a>00107 <span class="comment"> *  the data being fed to it and return a smooth value for over the ^.</span>
<a name="l00108"></a>00108 <span class="comment"> *  The data can be thought of as being fed to the kernel object from</span>
<a name="l00109"></a>00109 <span class="comment"> *  the leading end as it steps.  The middle is easy to code.</span>
<a name="l00110"></a>00110 <span class="comment"> *                   _______</span>
<a name="l00111"></a>00111 <span class="comment"> *  fig 4:    .......oooxxxxxxxxx</span>
<a name="l00112"></a>00112 <span class="comment"> *                      ^   ~</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *  In figure 5, the leading edge of the kernel object has run up to the</span>
<a name="l00116"></a>00116 <span class="comment"> *  end of the array of data.  In order for the kernel to step all the way</span>
<a name="l00117"></a>00117 <span class="comment"> *  to the end so that the ^ is under the last element of the array,</span>
<a name="l00118"></a>00118 <span class="comment"> *  imputed data must be fed to the kernel.  Once again the imputed data</span>
<a name="l00119"></a>00119 <span class="comment"> *  are indicated by ooo and imaginary data that does not matter by .....</span>
<a name="l00120"></a>00120 <span class="comment"> *                        _______</span>
<a name="l00121"></a>00121 <span class="comment"> *  fig 5:         xxxxxxxxxxxxxxooo...............</span>
<a name="l00122"></a>00122 <span class="comment"> *                           ^   ~</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> *  In figure 6, the leading edge of the kernel object has reached the</span>
<a name="l00126"></a>00126 <span class="comment"> *  end of the imputed data and the center is over the last element</span>
<a name="l00127"></a>00127 <span class="comment"> *  of the data.  The algorithm is finished at this point.</span>
<a name="l00128"></a>00128 <span class="comment"> *                           _______</span>
<a name="l00129"></a>00129 <span class="comment"> *  fig 6:         xxxxxxxxxxxxxxooo</span>
<a name="l00130"></a>00130 <span class="comment"> *                              ^   ~</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> *  Finally in figure 7, the Macarena.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> *  fig 7:</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> *           o      o     o    o     o    &lt;o     &lt;o&gt;    o&gt;    o</span>
<a name="l00138"></a>00138 <span class="comment"> *          .|.    \|.   \|/   //    X     \      |    &lt;|    &lt;|&gt;</span>
<a name="l00139"></a>00139 <span class="comment"> *           /\     &gt;\   /&lt;    &gt;\   /&lt;     &gt;\    /&lt;     &gt;\   /&lt;</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> D,<span class="keyword">typename</span> T&gt;
<a name="l00146"></a>00146 <span class="keywordtype">void</span> kernel_smooth(D &amp; data, T &amp; kernel)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148     <span class="comment">// If there is no data return</span>
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (!data.size()) <span class="keywordflow">return</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// This does not assume that the kernel span or weights are symmetrical.</span>
<a name="l00152"></a>00152     <span class="comment">// See the long winded ascii art description above for details of what</span>
<a name="l00153"></a>00153     <span class="comment">// the kernel and the algorithm are responsible for.</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// The lag of the kernel will hang off the left hand side of the array.</span>
<a name="l00156"></a>00156     <span class="comment">// Assign to the lag an average of the span of the kernel at the left</span>
<a name="l00157"></a>00157     <span class="comment">// hand side.  The user may have submitted an array shorter than the lead.</span>
<a name="l00158"></a>00158     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> right_span = kernel.lead() + 1;
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (data.size() &lt; right_span) right_span = data.size();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">double</span> left_avg = 0.0;
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;right_span; i++) left_avg += data[i];
<a name="l00163"></a>00163     left_avg /= right_span;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// Do the same as above but at the right hand side of the array.</span>
<a name="l00167"></a>00167     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> left_span = kernel.lag() + 1;
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (data.size() &lt; left_span) left_span = data.size();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">double</span> right_avg = 0.0;
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;left_span; i++)
<a name="l00172"></a>00172         right_avg += data[data.size() - 1 - i];
<a name="l00173"></a>00173     right_avg /= left_span;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// Here goes the left hand side.  Stuff the left average into the lag.</span>
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;kernel.lag(); i++) kernel.step(left_avg);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Step the kernel into the data, stopping the center one short.</span>
<a name="l00179"></a>00179     <span class="comment">// Make sure that the kernel lead does not extend past the data.  If it</span>
<a name="l00180"></a>00180     <span class="comment">// does extend past then pad it with the imputed average on the right.</span>
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;kernel.lead(); i++)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (i &lt; data.size()) kernel.step(data[i]);
<a name="l00184"></a>00184         <span class="keywordflow">else</span> kernel.step(right_avg);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Here goes the middle. Pad on the right when the lead goes pas the end.</span>
<a name="l00188"></a>00188     <span class="keywordtype">int</span> lead =  kernel.lead();
<a name="l00189"></a>00189     <span class="keywordtype">int</span> data_size = data.size();
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;data_size; i++)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lead_pos = i + lead;
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (lead_pos &lt; data_size) data[i] = kernel.step(data[lead_pos]);
<a name="l00194"></a>00194         <span class="keywordflow">else</span> data[i] = kernel.step(right_avg);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
