<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/KitAODb.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>KitAODb.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// affy/sdk/chipstream/KitAODb.cpp ---</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/KitAODb.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 KitAODbEntry::KitAODbEntry() {
<a name="l00035"></a>00035   m_linenum=0;
<a name="l00036"></a>00036   m_pc1=0.0;
<a name="l00037"></a>00037   m_means=0.0;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 KitAODbEntry::KitAODbEntry(<span class="keywordtype">int</span> linenum,<span class="keywordtype">float</span> pc1,<span class="keywordtype">float</span> means) {
<a name="l00040"></a>00040   m_linenum=0;
<a name="l00041"></a>00041   m_pc1=pc1;
<a name="l00042"></a>00042   m_means=means;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 KitAODb::KitAODb() {
<a name="l00048"></a>00048   clear();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 KitAODb::~KitAODb() {
<a name="l00052"></a>00052   clear();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> KitAODb::clear() {
<a name="l00056"></a>00056   <a class="code" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d" title="The cutoff value read from the file headers.">m_classiferAValue</a>=-9999.9;
<a name="l00057"></a>00057   m_classiferOValue=-9999.9;
<a name="l00058"></a>00058   <span class="comment">//</span>
<a name="l00059"></a>00059   <a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>.clear();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// delete the entries in the set.</span>
<a name="l00062"></a>00062   <span class="keywordflow">for</span> (entry_iter_t i=m_entries.begin();
<a name="l00063"></a>00063        i!=m_entries.end();
<a name="l00064"></a>00064        i++) {
<a name="l00065"></a>00065     <span class="keyword">delete</span> *i;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   m_entries.clear();
<a name="l00068"></a>00068   <span class="comment">//</span>
<a name="l00069"></a>00069   m_name2entry.clear();
<a name="l00070"></a>00070   <span class="comment">//</span>
<a name="l00071"></a>00071   <a class="code" href="classKitAODb.html#a5d6f8d8d7ac76eef5643e9fcedd81892" title="the number of added entries.">m_added_count</a>=0;
<a name="l00072"></a>00072   <a class="code" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f" title="The number of probesets which are supposed to be in the db.">m_file_probeset_count</a> = 0;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">//////////</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="keywordtype">double</span> KitAODb::getClassiferAValue()<span class="keyword"> const </span>{
<a name="l00078"></a>00078   <span class="keywordflow">return</span> <a class="code" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d" title="The cutoff value read from the file headers.">m_classiferAValue</a>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="keywordtype">double</span> KitAODb::getClassiferOValue()<span class="keyword"> const </span>{
<a name="l00081"></a>00081   <span class="keywordflow">return</span> m_classiferOValue;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>* KitAODb::findEntry(<span class="keyword">const</span> std::string&amp; e_name) {
<a name="l00085"></a>00085   KitAODb::name2entry_iter_t i=m_name2entry.find(e_name);
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (i==m_name2entry.end()) {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> NULL;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="keywordflow">return</span> i-&gt;second;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> KitAODb::addEntry(<span class="keyword">const</span> std::string&amp; e_name,<a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>* e_ptr) {
<a name="l00093"></a>00093   <span class="comment">// bump the number of additions made.</span>
<a name="l00094"></a>00094   <a class="code" href="classKitAODb.html#a5d6f8d8d7ac76eef5643e9fcedd81892" title="the number of added entries.">m_added_count</a>++;
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>* found_ptr=findEntry(e_name);
<a name="l00097"></a>00097   <span class="comment">//printf(&quot;%d: %s =&gt; %p\n&quot;,m_entry_count,e_name.c_str(),e_ptr);</span>
<a name="l00098"></a>00098   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(((found_ptr==NULL)||(found_ptr==e_ptr)),<span class="stringliteral">&quot;duplicate name &#39;&quot;</span>+e_name+<span class="stringliteral">&quot;&#39; found.&quot;</span>);
<a name="l00099"></a>00099   <span class="comment">// done if it is already in the map...</span>
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (found_ptr!=NULL) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="comment">// ...not in the maps, add it.</span>
<a name="l00104"></a>00104   name2entry_val_t e_pair(e_name,e_ptr);
<a name="l00105"></a>00105   m_name2entry.insert(e_pair);
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107   m_entries.insert(e_ptr);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">//////////</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="keywordtype">int</span> KitAODb::addedCount()<span class="keyword"> const </span>{
<a name="l00113"></a>00113   <span class="keywordflow">return</span> <a class="code" href="classKitAODb.html#a5d6f8d8d7ac76eef5643e9fcedd81892" title="the number of added entries.">m_added_count</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">int</span> KitAODb::nameCount()<span class="keyword"> const </span>{
<a name="l00117"></a>00117   <span class="keywordflow">return</span> m_name2entry.size();
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> KitAODb::entryCount()<span class="keyword"> const </span>{
<a name="l00121"></a>00121   <span class="keywordflow">return</span> m_entries.size();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">//////////</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span> KitAODb::readTsv(<span class="keyword">const</span> std::string&amp; filename) {
<a name="l00127"></a>00127   <a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>=filename;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading KitAODb: &#39;&quot;</span>+<a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>+<span class="stringliteral">&quot;&#39;...&quot;</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00132"></a>00132   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(<a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>)==affx::TSV_OK,<span class="stringliteral">&quot;open of &#39;&quot;</span>+<a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>+<span class="stringliteral">&quot;&#39; failed.&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">// check the version</span>
<a name="l00135"></a>00135   <span class="keywordtype">int</span> kit_ao_format_version=-1;
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;db-format-version&quot;</span>,kit_ao_format_version)==affx::TSV_OK) {
<a name="l00137"></a>00137     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(kit_ao_format_version==1,<span class="stringliteral">&quot;we only read v1 format files.&quot;</span>);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">//</span>
<a name="l00141"></a>00141   <a class="code" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d" title="The cutoff value read from the file headers.">m_classiferAValue</a>=0.0;
<a name="l00142"></a>00142   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;classifier-cutoff-a-value&quot;</span>,<a class="code" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d" title="The cutoff value read from the file headers.">m_classiferAValue</a>)==affx::TSV_OK),
<a name="l00143"></a>00143                  <span class="stringliteral">&quot;The header key &#39;classifer-cutoff-a-value&#39; is required.&quot;</span>);
<a name="l00144"></a>00144   m_classiferOValue=0.0;
<a name="l00145"></a>00145   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;classifier-cutoff-o-value&quot;</span>,m_classiferOValue)==affx::TSV_OK),
<a name="l00146"></a>00146                  <span class="stringliteral">&quot;The header key &#39;classifer-cutoff-o-value&#39; is required.&quot;</span>);
<a name="l00147"></a>00147   <span class="comment">// </span>
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;probeset-count&quot;</span>,<a class="code" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f" title="The number of probesets which are supposed to be in the db.">m_file_probeset_count</a>)!=affx::TSV_OK) {
<a name="l00149"></a>00149     <a class="code" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f" title="The number of probesets which are supposed to be in the db.">m_file_probeset_count</a>=0;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">// we require the these two columns (PC1 &amp; means)</span>
<a name="l00153"></a>00153   <span class="keywordtype">int</span> pc1_cidx=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,<span class="stringliteral">&quot;pc1&quot;</span>,<span class="stringliteral">&quot;PC1&quot;</span>);
<a name="l00154"></a>00154   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((pc1_cidx&gt;=0),<span class="stringliteral">&quot;the &#39;pc1&#39; column was not found.&quot;</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">int</span> means_cidx=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,<span class="stringliteral">&quot;means&quot;</span>);
<a name="l00157"></a>00157   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((means_cidx&gt;=0),<span class="stringliteral">&quot;the &#39;means&#39; column was not found.&quot;</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// for compatiablity with other versions of this file.</span>
<a name="l00160"></a>00160   <span class="keywordtype">int</span> probeset_id_cidx=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,<span class="stringliteral">&quot;probeset_id&quot;</span>,<span class="stringliteral">&quot;GS_probeset_id&quot;</span>,<span class="stringliteral">&quot;CEU_probeset_id&quot;</span>);
<a name="l00161"></a>00161   <span class="comment">// and we require a column of probeset names.</span>
<a name="l00162"></a>00162   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(probeset_id_cidx!=-1,<span class="stringliteral">&quot;File did not have a probeset id column.&quot;</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">//</span>
<a name="l00165"></a>00165   std::string entry_name;
<a name="l00166"></a>00166   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==affx::TSV_OK) {
<a name="l00167"></a>00167     <a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>* entry_ptr=<span class="keyword">new</span> <a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>();
<a name="l00168"></a>00168     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(entry_ptr!=NULL,<span class="stringliteral">&quot;new KitAODbEntry() failed.&quot;</span>);
<a name="l00169"></a>00169     entry_ptr-&gt;m_linenum=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>();
<a name="l00170"></a>00170     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,pc1_cidx,entry_ptr-&gt;m_pc1);
<a name="l00171"></a>00171     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,means_cidx,entry_ptr-&gt;m_means);
<a name="l00172"></a>00172     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,probeset_id_cidx,entry_name);
<a name="l00173"></a>00173     <span class="comment">//</span>
<a name="l00174"></a>00174     this-&gt;addEntry(entry_name,entry_ptr);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">// check that we read the correct number.</span>
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (<a class="code" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f" title="The number of probesets which are supposed to be in the db.">m_file_probeset_count</a>&gt;0) {
<a name="l00181"></a>00181     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classKitAODb.html#a6966d9ab0edf69d9b42122613a6ba97f" title="The number of probesets which are supposed to be in the db.">m_file_probeset_count</a>==addedCount(),<span class="stringliteral">&quot;Didnt read the correct number of items from the input file.&quot;</span>);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> KitAODb::writeTsv(<span class="keyword">const</span> std::string&amp; filename) {
<a name="l00186"></a>00186   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;## This is a KitAO DB file.&quot;</span>);
<a name="l00189"></a>00189   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00190"></a>00190   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;The version of the file format.&quot;</span>);
<a name="l00191"></a>00191   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;db-format-version&quot;</span>,1);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00194"></a>00194   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;The file which was read in.&quot;</span>);
<a name="l00195"></a>00195   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;original-filename&quot;</span>,<a class="code" href="classKitAODb.html#a5155da136f225bc4585e20bc7e1e3c3b" title="the filename which was read.">m_filename</a>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00198"></a>00198   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;The cutoff value.&quot;</span>);
<a name="l00199"></a>00199   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;classifier-cutoff-a-value&quot;</span>,<a class="code" href="classKitAODb.html#ae6959745b22163abd8c29a89a5858d1d" title="The cutoff value read from the file headers.">m_classiferAValue</a>);
<a name="l00200"></a>00200   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;classifier-cutoff-o-value&quot;</span>,m_classiferOValue);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00203"></a>00203   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;The number of probesets.&quot;</span>);
<a name="l00204"></a>00204   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;probeset-count&quot;</span>,addedCount());
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00207"></a>00207   tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>);
<a name="l00208"></a>00208   tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,1,<span class="stringliteral">&quot;PC1&quot;</span>);
<a name="l00209"></a>00209   tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,2,<span class="stringliteral">&quot;means&quot;</span>);
<a name="l00210"></a>00210   
<a name="l00211"></a>00211   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(filename);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">for</span> (name2entry_iter_t i=m_name2entry.begin();
<a name="l00214"></a>00214        i!=m_name2entry.end();
<a name="l00215"></a>00215        i++) {
<a name="l00216"></a>00216     <span class="comment">//</span>
<a name="l00217"></a>00217     tsv.set(0,0,i-&gt;first);
<a name="l00218"></a>00218     tsv.set(0,1,i-&gt;second-&gt;m_pc1);
<a name="l00219"></a>00219     tsv.set(0,2,i-&gt;second-&gt;m_means);
<a name="l00220"></a>00220     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00223"></a>00223 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
