<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/KitAOCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>KitAOCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _KITAOCELLISTENER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _KITAOCELLISTENER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;chipstream/GenderCelListener.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/KitAODb.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classKitAOCelListener.html">00035</a> <span class="keyword">class </span><a class="code" href="classKitAOCelListener.html">KitAOCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> { 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   <span class="keyword">enum</span> {
<a name="l00038"></a>00038     KIT_UNKNOWN=0,
<a name="l00039"></a>00039     KIT_A=1,
<a name="l00040"></a>00040     KIT_O=2,
<a name="l00041"></a>00041   };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="classKitAOCelListener.html">KitAOCelListener</a>();
<a name="l00044"></a>00044   <span class="keyword">virtual</span> ~<a class="code" href="classKitAOCelListener.html">KitAOCelListener</a>();
<a name="l00045"></a>00045   <span class="comment">//</span>
<a name="l00046"></a>00046   <span class="keywordtype">void</span> init();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> clear();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a" title="Cel file of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// </span>
<a name="l00053"></a>00053   <span class="keywordtype">void</span> computeKitAO();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">//</span>
<a name="l00056"></a>00056   <span class="keywordtype">void</span> setDb(<a class="code" href="classKitAODb.html">KitAODb</a>* db);
<a name="l00057"></a>00057   <span class="keywordtype">void</span> setLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// # The cutoff value (VAL) which will be used to classify Cels.</span>
<a name="l00060"></a>00060   <span class="comment">// # Less than this negative value is KitA.  (id=1  [-inf..-KitA])</span>
<a name="l00061"></a>00061   <span class="comment">// # In between is unknown.                  (id=0  (-KitA..+KITO));</span>
<a name="l00062"></a>00062   <span class="comment">// # More than this postitive value is KitO. (id=2  [+VAL..+inf])</span>
<a name="l00063"></a>00063   <span class="comment">// The database file must have a line like this:</span>
<a name="l00064"></a>00064   <span class="comment">// #%classifier-cutoff-a-value=-3.31</span>
<a name="l00065"></a>00065   <span class="comment">// #%classifier-cutoff-o-value=-1.34</span>
<a name="l00066"></a>00066   <span class="keywordtype">double</span> getClassiferAValue() <span class="keyword">const</span>;
<a name="l00067"></a>00067   <span class="keywordtype">double</span> getClassiferOValue() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// what is passed into computeKitAO as member vars</span>
<a name="l00070"></a>00070   <span class="comment">// we dont own this memory.</span>
<a name="l00071"></a>00071   <a class="code" href="classKitAODb.html">KitAODb</a>*    m_db;
<a name="l00072"></a>00072   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* m_layout;
<a name="l00073"></a>00073   <span class="comment">//</span>
<a name="l00074"></a>00074   std::string m_celFileName;
<a name="l00075"></a>00075   std::string m_exprAnalysisString;
<a name="l00076"></a>00076   std::string m_sketchFileName;
<a name="l00077"></a>00077   <span class="comment">// what is returned from computeKitAO as member vars</span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span> m_return_kit_id;
<a name="l00079"></a>00079   <span class="keywordtype">double</span> m_return_kit_value;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _KITAOCELLISTENER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
