<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/KitAOCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>KitAOCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/KitAOCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/ChipStreamFactory.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 KitAOCelListener::KitAOCelListener() {
<a name="l00036"></a>00036   init();
<a name="l00037"></a>00037   <span class="comment">// explain the output</span>
<a name="l00038"></a>00038   addHeaderComment(<span class="stringliteral">&quot;reagent_version legend:&quot;</span>);
<a name="l00039"></a>00039   addHeaderComment(<span class="stringliteral">&quot;  Unknown==0&quot;</span>);
<a name="l00040"></a>00040   addHeaderComment(<span class="stringliteral">&quot;  Kit_A==1&quot;</span>);
<a name="l00041"></a>00041   addHeaderComment(<span class="stringliteral">&quot;  Kit_O==2&quot;</span>);
<a name="l00042"></a>00042   addHeaderComment(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00043"></a>00043   <span class="comment">//</span>
<a name="l00044"></a>00044   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;reagent_version&quot;</span>,ChipSummary::Metric::Integer);
<a name="l00045"></a>00045   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;reagent_discrimination_value&quot;</span>,ChipSummary::Metric::Double,6);
<a name="l00046"></a>00046   m_layout = NULL;
<a name="l00047"></a>00047   m_return_kit_id = 0;
<a name="l00048"></a>00048   m_return_kit_value = 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 KitAOCelListener::~KitAOCelListener() {
<a name="l00052"></a>00052   clear();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">//////////</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> KitAOCelListener::init() {
<a name="l00058"></a>00058   m_db=NULL;
<a name="l00059"></a>00059   <span class="comment">//</span>
<a name="l00060"></a>00060   m_exprAnalysisString=<span class="stringliteral">&quot;quant-norm.sketch=50000&quot;</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> KitAOCelListener::clear() {
<a name="l00064"></a>00064   <span class="comment">//m_db.clear();</span>
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> KitAOCelListener::setDb(<a class="code" href="classKitAODb.html">KitAODb</a>* db) {
<a name="l00068"></a>00068   m_db=db;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="keywordtype">void</span> KitAOCelListener::setLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout) {
<a name="l00071"></a>00071   m_layout=layout;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a">00074</a> <span class="keywordtype">void</span> <a class="code" href="classKitAOCelListener.html#a1d828fd1850979a31ff24945e89e592a" title="Cel file of data.">KitAOCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel) {
<a name="l00075"></a>00075   <span class="keywordtype">int</span> chipIx=getNextChipIdx();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00078"></a>00078   m_celFileName=cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>();
<a name="l00079"></a>00079   computeKitAO();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082   setMetric(chipIx,<span class="stringliteral">&quot;reagent_version&quot;</span>,m_return_kit_id);
<a name="l00083"></a>00083   setMetric(chipIx,<span class="stringliteral">&quot;reagent_discrimination_value&quot;</span>,m_return_kit_value);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">//</span>
<a name="l00086"></a>00086   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">double</span> KitAOCelListener::getClassiferAValue()<span class="keyword"> const </span>{
<a name="l00090"></a>00090   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_db!=NULL,<span class="stringliteral">&quot;m_db is NULL&quot;</span>);
<a name="l00091"></a>00091   <span class="keywordflow">return</span> m_db-&gt;getClassiferAValue();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="keywordtype">double</span> KitAOCelListener::getClassiferOValue()<span class="keyword"> const </span>{
<a name="l00094"></a>00094   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_db!=NULL,<span class="stringliteral">&quot;m_db is NULL&quot;</span>);
<a name="l00095"></a>00095   <span class="keywordflow">return</span> m_db-&gt;getClassiferOValue();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// Again, like the  we only have the celfile and no</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> KitAOCelListener::computeKitAO() {
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   <span class="comment">//printf(&quot;KitAOCelListener::computeKitAO()...\n&quot;);</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// check our pointers are valid.</span>
<a name="l00104"></a>00104   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_db!=NULL,<span class="stringliteral">&quot;internal error&quot;</span>);
<a name="l00105"></a>00105   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_layout!=NULL,<span class="stringliteral">&quot;internal error&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_sketchFileName!=<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;a sketch is required.&quot;</span>);<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  //////////</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110   <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> chipStreamFactory;
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (m_sketchFileName!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00112"></a>00112     chipStreamFactory.<a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(m_sketchFileName);
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>* chipStream=NULL;
<a name="l00115"></a>00115   std::string junk;
<a name="l00116"></a>00116   chipStream=chipStreamFactory.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(m_exprAnalysisString,*m_layout,junk);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">//</span>
<a name="l00119"></a>00119   <span class="keywordtype">int</span> probeCount=m_layout-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>();
<a name="l00120"></a>00120   std::vector&lt;int&gt; dummy_order(probeCount);
<a name="l00121"></a>00121   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeCount; i++) {
<a name="l00122"></a>00122     dummy_order[i] = i;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   std::vector&lt;std::string&gt; celFileNames;
<a name="l00126"></a>00126   celFileNames.push_back(m_celFileName);
<a name="l00127"></a>00127   <span class="comment">//</span>
<a name="l00128"></a>00128   <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a> sparseMart = <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>(dummy_order,celFileNames,<span class="keyword">true</span>);
<a name="l00129"></a>00129   <span class="comment">//</span>
<a name="l00130"></a>00130   <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> celReader;
<a name="l00131"></a>00131   celReader.<a class="code" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb" title="Set the names of the files to read data from.">setFiles</a>(celFileNames);
<a name="l00132"></a>00132   celReader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(chipStream);
<a name="l00133"></a>00133   celReader.<a class="code" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4" title="Push an intensity mart onto the list of those that should receive data.">registerIntensityMart</a>(&amp;sparseMart);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   celReader.<a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">readFiles</a>();
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  //////////</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139   <span class="comment">// reset the return info to initial values.</span>
<a name="l00140"></a>00140   m_return_kit_id=-1;
<a name="l00141"></a>00141   m_return_kit_value=0.0;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <a class="code" href="classKitAODbEntry.html">KitAODbEntry</a>* kitao_entry;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   <span class="keywordtype">double</span> total_signal_size=0.0;
<a name="l00147"></a>00147   <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> probeset;
<a name="l00148"></a>00148   std::string probeset_name;
<a name="l00149"></a>00149   <span class="keywordtype">double</span> probeset_signal_size;
<a name="l00150"></a>00150   std::vector&lt;int&gt; probeset_probeids;
<a name="l00151"></a>00151   <span class="comment">//</span>
<a name="l00152"></a>00152   <span class="keywordtype">double</span> probe_intensity_ch0;
<a name="l00153"></a>00153   <span class="keywordtype">double</span> probe_intensity_ch1;
<a name="l00154"></a>00154   <span class="keywordtype">int</span> probe_id;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">//</span>
<a name="l00157"></a>00157   total_signal_size=0.0;
<a name="l00158"></a>00158   std::vector&lt;double&gt; log2vals;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordtype">double</span> <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>=log(2.0);
<a name="l00161"></a>00161   <span class="keywordtype">int</span> missing_probe_count=0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// loop over the probesets on this chip.</span>
<a name="l00164"></a>00164   <span class="keywordflow">for</span> (KitAODb::name2entry_iter_t entry_i=m_db-&gt;m_name2entry.begin();
<a name="l00165"></a>00165        entry_i!=m_db-&gt;m_name2entry.end();
<a name="l00166"></a>00166        entry_i++) {
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00168"></a>00168     probeset_name=entry_i-&gt;first;
<a name="l00169"></a>00169     kitao_entry=entry_i-&gt;second;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">//printf(&quot;probeset: &#39;%s&#39;: \n&quot;,probeset_name.c_str());</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//</span>
<a name="l00174"></a>00174     <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> probeset = m_layout-&gt;<a class="code" href="classChipLayout.html#ae465f92816b1c9983a45d1f73293cc7b" title="Find a probe set using the name as a key.">getProbeListByName</a>(probeset_name);
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (probeset.isNull()) {
<a name="l00176"></a>00176       missing_probe_count++;
<a name="l00177"></a>00177       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;KitAOCelListener::computeKitAO(): didnt find probeset &#39;&quot;</span>
<a name="l00178"></a>00178                    +probeset_name+<span class="stringliteral">&quot;&#39; in layout.&quot;</span>);
<a name="l00179"></a>00179       <span class="keywordflow">continue</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// We want just the first block of probesets.</span>
<a name="l00183"></a>00183     <span class="comment">// the second channel should be on the second block.</span>
<a name="l00184"></a>00184     probeset_probeids.clear();
<a name="l00185"></a>00185     probeset.get_probeIdsForBlock(0,probeset_probeids);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     probeset_signal_size=0.0;
<a name="l00188"></a>00188     log2vals.clear();
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p_idx=0;p_idx&lt;probeset_probeids.size();p_idx++) {
<a name="l00190"></a>00190       probe_id=probeset_probeids[p_idx];
<a name="l00191"></a>00191       probe_intensity_ch0=chipStream-&gt;<a class="code" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800" title="Retrieve intensity from resident DiskIntensityMart.">getTransformedIntensity</a>(probe_id,0,0);
<a name="l00192"></a>00192       probe_intensity_ch1=chipStream-&gt;<a class="code" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800" title="Retrieve intensity from resident DiskIntensityMart.">getTransformedIntensity</a>(probe_id,0,1);
<a name="l00193"></a>00193       <span class="comment">//</span>
<a name="l00194"></a>00194       <span class="comment">//printf(&quot;%d=%.10f/%.10f \n&quot;,probe_id,probe_intensity_ch0,probe_intensity_ch1);</span>
<a name="l00195"></a>00195       <span class="keywordtype">double</span> log2val=(log(probe_intensity_ch0+probe_intensity_ch1)/log2/2.0);
<a name="l00196"></a>00196       log2vals.push_back(log2val);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="comment">// probeset_id probe_id chan0 chan1 log2.A.B</span>
<a name="l00199"></a>00199 <span class="comment">//      printf(&quot;%s\t%d\t%f\t%f\t%f\n&quot;,</span>
<a name="l00200"></a>00200 <span class="comment">//             probeset_name.c_str(),probe_id,</span>
<a name="l00201"></a>00201 <span class="comment">//             probe_intensity_ch0,probe_intensity_ch1,</span>
<a name="l00202"></a>00202 <span class="comment">//             log2val);</span>
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// pick out the median</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (log2vals.size()==0) {
<a name="l00207"></a>00207       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Probeset &#39;&quot;</span>+probeset_name+<span class="stringliteral">&quot;&#39; has 0 probeids.&quot;</span>);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     std::sort(log2vals.begin(),log2vals.end());
<a name="l00210"></a>00210     <span class="keywordtype">double</span> median_log2val;
<a name="l00211"></a>00211     <span class="keywordtype">int</span> median_idx=(log2vals.size()-1)/2;
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (log2vals.size()==1) {
<a name="l00213"></a>00213       median_log2val=log2vals[0];
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((log2vals.size()%2)==1) {
<a name="l00216"></a>00216       median_log2val=log2vals[median_idx];
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">else</span> {
<a name="l00219"></a>00219       median_log2val=(log2vals[median_idx]+log2vals[median_idx+1])/2.0;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">// a Format to compare with Johnathans R values.</span>
<a name="l00223"></a>00223     <span class="comment">//</span>
<a name="l00224"></a>00224     <span class="comment">// printf(&quot; raw med_log=%.10f&quot;,median_log2val);</span>
<a name="l00225"></a>00225     <span class="comment">// printf(&quot; means=%.10f &quot;,kitao_entry-&gt;m_means);</span>
<a name="l00226"></a>00226     <span class="comment">// printf(&quot; PC1=%.10f &quot;,kitao_entry-&gt;m_pc1);</span>
<a name="l00227"></a>00227     <span class="comment">// probeset_signal_size has the sum of probes log2(A+B)/2.0,</span>
<a name="l00228"></a>00228     <span class="comment">// Now subtract the mean and multiply by PC1.</span>
<a name="l00229"></a>00229     probeset_signal_size=(median_log2val-kitao_entry-&gt;m_means)*kitao_entry-&gt;m_pc1;
<a name="l00230"></a>00230     <span class="comment">// printf(&quot; adj ss=%f&quot;,probeset_signal_size);</span>
<a name="l00231"></a>00231     <span class="comment">// Add this signal_size to the total for this chip.</span>
<a name="l00232"></a>00232     total_signal_size+=probeset_signal_size;
<a name="l00233"></a>00233     <span class="comment">// printf(&quot; total=%.10f&quot;,total_signal_size);</span>
<a name="l00234"></a>00234     <span class="comment">// printf(&quot;\n&quot;);</span>
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// now do the abort.</span>
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (missing_probe_count!=0) {
<a name="l00239"></a>00239     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;KitAOCelListener.cpp: &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(missing_probe_count)+<span class="stringliteral">&quot; probes missing.&quot;</span>);
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <span class="comment">// now classify this cel file.</span>
<a name="l00243"></a>00243   m_return_kit_value=total_signal_size;
<a name="l00244"></a>00244   <span class="comment">//</span>
<a name="l00245"></a>00245   <span class="keywordtype">double</span> classifierAValue=getClassiferAValue();
<a name="l00246"></a>00246   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;KitAOCelListener: getClassiferCutoffAValue()==&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(classifierAValue));
<a name="l00247"></a>00247   <span class="keywordtype">double</span> classifierOValue=getClassiferOValue();
<a name="l00248"></a>00248   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;KitAOCelListener: getClassiferCutoffOValue()==&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(classifierOValue));
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(classifierAValue&lt;classifierOValue,<span class="stringliteral">&quot;A-Value must be less than O-Value.&quot;</span>);
<a name="l00251"></a>00251   
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (total_signal_size&lt;=classifierAValue) {
<a name="l00253"></a>00253     m_return_kit_id=KIT_A;
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (total_signal_size&gt;=classifierOValue) {
<a name="l00256"></a>00256     m_return_kit_id=KIT_O;
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">else</span> {
<a name="l00259"></a>00259     m_return_kit_id=KIT_UNKNOWN;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// clean up resources.</span>
<a name="l00263"></a>00263   <span class="keyword">delete</span> chipStream;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">//printf(&quot;KitAOCelListener: id=%d val=%0.6f\n&quot;,m_return_kit_id,m_return_kit_value);</span>
<a name="l00266"></a>00266 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
