<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/LineFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LineFile.h</h1>  </div>
</div>
<div class="contents">
<a href="LineFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   LineFile.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon May 23 11:27:16 2005</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  DO NOT USE. Except in cases of test code. Platform safe file class to read lines.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _LINE_FILE_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _LINE_FILE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> *  LineFile</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Platform safe class for reading lines.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * For Test Code ONLY.</span>
<a name="l00041"></a>00041 <span class="comment"> * Chances are you should be using file/TsvFile/TsvFile</span>
<a name="l00042"></a>00042 <span class="comment"> * and not this object. This file is intended for test code in util/</span>
<a name="l00043"></a>00043 <span class="comment"> * being used by file/TsvFile/TsvFile and other</span>
<a name="l00044"></a>00044 <span class="comment"> * code not using TsvFile.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classLineFile.html">00047</a> <span class="keyword">class </span><a class="code" href="classLineFile.html" title="LineFile.">LineFile</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  /** Line endings are platform specific, this encodes different types</span>
<a name="l00053"></a>00053 <span class="comment">      we know of. */</span>
<a name="l00054"></a><a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474">00054</a>   <span class="keyword">enum</span> <a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> {
<a name="l00055"></a>00055     UNIX = 0,   <span class="comment">// &#39;\n&#39;</span>
<a name="l00056"></a>00056     DOS = 1,    <span class="comment">// &#39;\r\n&#39;</span>
<a name="l00057"></a>00057     MAC = 2,    <span class="comment">// &#39;\r&#39;</span>
<a name="l00058"></a>00058     UNKNOWN = 3 <span class="comment">// ???</span>
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /**</span>
<a name="l00062"></a>00062 <span class="comment">   * Constructor.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <a class="code" href="classLineFile.html#ab532563653959e38369df8807aa48e90" title="Constructor.">LineFile</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /**</span>
<a name="l00067"></a>00067 <span class="comment">   * @brief Destructor closes stream.</span>
<a name="l00068"></a>00068 <span class="comment">   */</span>
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <a class="code" href="classLineFile.html#aff6a022c6a985c951bece702bb0014aa" title="Destructor closes stream.">~LineFile</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /**</span>
<a name="l00072"></a>00072 <span class="comment">   * @brief Platform safe open for read, can be used multiple times</span>
<a name="l00073"></a>00073 <span class="comment">   * with different file names.</span>
<a name="l00074"></a>00074 <span class="comment">   * @return ifstream in question.</span>
<a name="l00075"></a>00075 <span class="comment">   *         </span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   std::ifstream &amp; <a class="code" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60" title="Platform safe open for read, can be used multiple times with different file names.">open</a>(<span class="keyword">const</span> std::string &amp; fileName, <span class="keywordtype">bool</span> abortOnError = <span class="keyword">false</span>);<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /**</span>
<a name="l00079"></a>00079 <span class="comment">   * @brief close the ifstream if needed. </span>
<a name="l00080"></a>00080 <span class="comment">   * @return void</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a>00082   <span class="keywordtype">void</span>            <a class="code" href="classLineFile.html#a96da21997efe21ae90f6aa7bcb76ce35" title="close the ifstream if needed.">close</a>();
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /**</span>
<a name="l00085"></a>00085 <span class="comment">   * @brief Platform safe reading of a line, stripping the eol.</span>
<a name="l00086"></a>00086 <span class="comment">   * File is automatically closed when eof is reached.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param line - returned if possible, cleared otherwise.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param trim - false by default, true strips trailing spaces.</span>
<a name="l00089"></a>00089 <span class="comment">   * @return true if line is returned.</span>
<a name="l00090"></a>00090 <span class="comment">   *         line will be cleared when false is returned. .</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">getline</a>(std::string &amp; line, <span class="keywordtype">bool</span> <a class="code" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d" title="Trim whitespace from both sides of a string ///.">trim</a> = <span class="keyword">false</span>);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /**</span>
<a name="l00095"></a>00095 <span class="comment">   * @brief What type of file is this one?</span>
<a name="l00096"></a>00096 <span class="comment">   * @return Type of file that has been determined.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a><a class="code" href="classLineFile.html#aae4b1a7a85fc117e3704424da8f4d6f1">00098</a>   <span class="keyword">enum</span> <a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> <a class="code" href="classLineFile.html#aae4b1a7a85fc117e3704424da8f4d6f1" title="What type of file is this one?">getFileType</a>() {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> m_endType;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /**</span>
<a name="l00103"></a>00103 <span class="comment">   * @brief What is the name of the file we&#39;re reading from?</span>
<a name="l00104"></a>00104 <span class="comment">   * @return name of file being read.</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a><a class="code" href="classLineFile.html#afbf81f0e144fe842677ef751da8901a4">00106</a>   std::string <a class="code" href="classLineFile.html#afbf81f0e144fe842677ef751da8901a4" title="What is the name of the file we&amp;#39;re reading from?">getFileName</a>() {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> m_fileName;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /**</span>
<a name="l00111"></a>00111 <span class="comment">   * @brief - get the input file stream.</span>
<a name="l00112"></a>00112 <span class="comment">   * @return ifstream reference.</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a><a class="code" href="classLineFile.html#ab1bfca1ba2d12e19c82e3f95ca0495cf">00114</a>   std::ifstream &amp; <a class="code" href="classLineFile.html#ab1bfca1ba2d12e19c82e3f95ca0495cf" title="get the input file stream.">getStream</a>() {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> m_fileStream;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">bool</span> is_open() {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> m_fileStream.is_open();
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   <span class="keywordtype">bool</span> fail() {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> m_fileStream.fail();
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordtype">bool</span> eof() {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> m_fileStream.eof() ;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   std::string m_fileName;
<a name="l00131"></a>00131   std::ifstream m_fileStream;
<a name="l00132"></a>00132   <span class="keyword">enum</span> <a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> m_endType;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _LINE_FILE_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
