<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/LineFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LineFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="LineFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   LineFile.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Wed Feb  2 10:04:48 PST 2011</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Test class for reading files by line that is platform safe.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="LineFile_8h.html" title="DO NOT USE. Except in cases of test code. Platform safe file class to read lines.">util/LineFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * What type of line endings do we see in this input stream?</span>
<a name="l00037"></a>00037 <span class="comment"> * @param input - stream to look for &#39;\r&#39;,&#39;\n&#39;, or &#39;\r\n&#39; in.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return type of line endings we expect in the future.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474" title="Line endings are platform specific, this encodes different types we know of.">LineFile::FileLineEnding</a> _determineLineEndingType(std::ifstream &amp; fileStream)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keyword">enum</span> <a class="code" href="classLineFile.html#a08e5856f6e25c28ad86f2a34ba69c474" title="Line endings are platform specific, this encodes different types we know of.">LineFile::FileLineEnding</a> ending = LineFile::UNKNOWN;
<a name="l00043"></a>00043   <span class="keywordflow">while</span>(fileStream.good()) {
<a name="l00044"></a>00044     <span class="keywordtype">char</span> c1 = fileStream.get();
<a name="l00045"></a>00045     <span class="comment">// &#39;\r&#39; alone indicates mac, &#39;\r\n&#39; indicates dos</span>
<a name="l00046"></a>00046     <span class="keywordflow">if</span>(c1 == <span class="charliteral">&#39;\r&#39;</span>) {
<a name="l00047"></a>00047       <span class="keywordflow">if</span>(fileStream.good() &amp;&amp; fileStream.get() == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00048"></a>00048         ending = LineFile::DOS;
<a name="l00049"></a>00049       } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050         ending = LineFile::MAC;
<a name="l00051"></a>00051       }
<a name="l00052"></a>00052       <span class="keywordflow">break</span>;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <span class="comment">// is it a unix file?</span>
<a name="l00055"></a>00055     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c1 == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00056"></a>00056       ending = LineFile::UNIX;
<a name="l00057"></a>00057       <span class="keywordflow">break</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="comment">// reset stream back to beginning of file.</span>
<a name="l00061"></a>00061   fileStream.seekg(0);
<a name="l00062"></a>00062   <span class="keywordflow">return</span> ending;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**</span>
<a name="l00066"></a>00066 <span class="comment"> * Constructor.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classLineFile.html#ab532563653959e38369df8807aa48e90">00068</a> <a class="code" href="classLineFile.html#ab532563653959e38369df8807aa48e90" title="Constructor.">LineFile::LineFile</a>(): m_endType(UNKNOWN) {}
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * Destructor.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="classLineFile.html#aff6a022c6a985c951bece702bb0014aa">00073</a> <a class="code" href="classLineFile.html#aff6a022c6a985c951bece702bb0014aa" title="Destructor closes stream.">LineFile::~LineFile</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(m_fileStream.is_open()) {
<a name="l00076"></a>00076     m_fileStream.close();
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Open file fileName or die trying.</span>
<a name="l00082"></a>00082 <span class="comment"> * @param char * fileName - full path of fileName to be opened.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60">00084</a> std::ifstream &amp; <a class="code" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60" title="Platform safe open for read, can be used multiple times with different file names.">LineFile::open</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keywordtype">bool</span> abortOnError)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(m_fileStream.is_open()) {
<a name="l00088"></a>00088     m_fileStream.close();
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   m_fileName = fileName;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   Fs::aptOpen(m_fileStream, m_fileName, std::ios_base::in);
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(!m_fileStream.is_open()) {
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(abortOnError) {
<a name="l00096"></a>00096       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t open file &quot;</span> + <a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(fileName) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   } <span class="keywordflow">else</span> {
<a name="l00099"></a>00099     m_endType = _determineLineEndingType(m_fileStream);
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> m_fileStream;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Close file streams.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="classLineFile.html#a96da21997efe21ae90f6aa7bcb76ce35">00109</a> <span class="keywordtype">void</span> <a class="code" href="classLineFile.html#a96da21997efe21ae90f6aa7bcb76ce35" title="close the ifstream if needed.">LineFile::close</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(m_fileStream.is_open()) {
<a name="l00112"></a>00112     m_fileStream.close();
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * LineFile::getline</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * Read the next line if the stream is open.</span>
<a name="l00120"></a>00120 <span class="comment"> * When eof is reached, close the file.</span>
<a name="l00121"></a>00121 <span class="comment"> * @return -</span>
<a name="l00122"></a>00122 <span class="comment"> * at EOF.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c">00124</a> <span class="keywordtype">bool</span> <a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">LineFile::getline</a>(std::string &amp; line, <span class="keywordtype">bool</span> <a class="code" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d" title="Trim whitespace from both sides of a string ///.">trim</a>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   line.clear();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(!m_fileStream.is_open() || m_fileStream.fail() || m_fileStream.eof()) {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">if</span>(m_endType == MAC) {
<a name="l00135"></a>00135     <a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">std::getline</a>(m_fileStream, line, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00136"></a>00136   } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137     <a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">std::getline</a>(m_fileStream, line, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00138"></a>00138     <span class="comment">// if ms-dos chop off the &#39;\r&#39;</span>
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(m_endType == DOS &amp;&amp; line.length() &gt; 0) {
<a name="l00140"></a>00140       line.erase(line.end() - 1);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(trim &amp;&amp; (line.length() &gt; 0)) {
<a name="l00145"></a>00145     <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">Util::trimString</a>(line);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
