<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-list-summary/ListSummaryEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_6314da04047d377dc3899fd74d1b4a84.html">apt-list-summary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ListSummaryEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ListSummaryEngine_8h.html" title="Core routines for list-summary binaries. By separating the command line parsing form the computation ...">chipstream/apt-list-summary/ListSummaryEngine.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affx;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">double</span> median(<span class="keyword">const</span> vector&lt;double&gt; &amp; u)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordtype">int</span> len = (int) u.size();
<a name="l00044"></a>00044         <span class="keywordtype">long</span> half = len / 2;
<a name="l00045"></a>00045         <span class="keywordflow">return</span> (len % 2 == 1 ? u[half] : (u[half - 1] + u[half]) / 2.0);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">double</span> PercentileCV(<span class="keyword">const</span> vector&lt;double&gt; &amp;data, <span class="keywordtype">int</span> innerPercentile, <span class="keywordtype">double</span> median)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordtype">int</span> startIndex = (int)(data.size() * (100 - innerPercentile) / 200.0);
<a name="l00051"></a>00051     <span class="keywordtype">int</span> endIndex = data.size() - startIndex;
<a name="l00052"></a>00052     <span class="keywordtype">double</span> stdv = 0.0;
<a name="l00053"></a>00053     <span class="keywordtype">double</span> diff = 0.0;
<a name="l00054"></a>00054     <span class="keywordtype">double</span> sumOfSquares = 0.0;
<a name="l00055"></a>00055     <span class="keywordtype">double</span> avg = 0.0f;
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> valIndex = startIndex; valIndex &lt; endIndex; valIndex++)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         avg += data[valIndex];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     avg /= (endIndex - startIndex);
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> valIndex = startIndex; valIndex &lt; endIndex; valIndex++)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         diff = (avg - data[valIndex]);
<a name="l00064"></a>00064         sumOfSquares += diff * diff;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (sumOfSquares != 0 &amp;&amp; (endIndex - startIndex) != 0) {
<a name="l00067"></a>00067         stdv = std::sqrt(sumOfSquares / (endIndex - startIndex - 1));
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">return</span> stdv / avg;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">string</span> GetFileTitle(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;file)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="keywordtype">string</span> name;
<a name="l00075"></a>00075         string::size_type start = file.rfind(<span class="stringliteral">&quot;\\&quot;</span>);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (start == string::npos)
<a name="l00077"></a>00077                 start = file.rfind(<span class="stringliteral">&quot;/&quot;</span>);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (start == string::npos)
<a name="l00079"></a>00079                 start = 0;
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081                 ++start;
<a name="l00082"></a>00082         string::size_type end = file.rfind(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (end == string::npos)
<a name="l00084"></a>00084                 end = file.length();
<a name="l00085"></a>00085         name = file.substr(start, end-start);
<a name="l00086"></a>00086     <span class="keywordflow">return</span> name;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> vector&lt;string&gt; replaceTag(<span class="keywordtype">string</span> replacementString, <span class="keywordtype">string</span> tag, vector&lt;string&gt; replacementValues)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         vector&lt;string&gt; results;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         string::size_type start = replacementString.find(tag);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// The tag must be in the replacementString if there is more than one replacementValue to ensure that the results are</span>
<a name="l00096"></a>00096         <span class="comment">// unique.</span>
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (replacementValues.size() &gt; 1 &amp;&amp; start == string::npos)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Input parameter is missing a required tag. &#39;&quot;</span> + replacementString + <span class="stringliteral">&quot;&#39; is missing: &#39;&quot;</span> + tag + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (start != string::npos)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="comment">// Found a replacement tag.</span>
<a name="l00105"></a>00105                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it = replacementValues.begin(); it != replacementValues.end(); ++it)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         <span class="keywordtype">string</span> result = replacementString;
<a name="l00108"></a>00108                         result.replace(start, tag.length(), *it);
<a name="l00109"></a>00109                         results.push_back(result);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">else</span>
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="comment">// Return the string unchanged.</span>
<a name="l00115"></a>00115                 results.push_back(replacementString);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> results;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">void</span> trimSpaces(<span class="keywordtype">string</span>&amp; str)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="comment">// Trim Both leading and trailing spaces</span>
<a name="l00123"></a>00123         <span class="keywordtype">size_t</span> startpos = str.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>); <span class="comment">// Find the first character position after excluding leading blank spaces</span>
<a name="l00124"></a>00124         <span class="keywordtype">size_t</span> endpos = str.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>);            <span class="comment">// Find the first character position from reverse af</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// if all spaces or empty return an empty string</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(( string::npos == startpos ) || ( string::npos == endpos))
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 str = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">else</span>
<a name="l00132"></a>00132                 str = str.substr( startpos, endpos-startpos+1 );
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inputString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; delim)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         vector&lt;string&gt; tokens;
<a name="l00138"></a>00138         <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (;;)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordtype">size_t</span> substrEnd = inputString.find (delim, substrBegin);
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         <span class="comment">// No more delim - save what&#39;s left, quit.</span>
<a name="l00145"></a>00145                         <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00146"></a>00146                         trimSpaces(subString);
<a name="l00147"></a>00147                         <span class="comment">// Avoid returning a null string from a terminating &#39;?&#39; or an empty inputString.</span>
<a name="l00148"></a>00148                         <span class="keywordflow">if</span> (! subString.empty())
<a name="l00149"></a>00149                                 tokens.push_back (subString);
<a name="l00150"></a>00150                         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 <span class="comment">// Avoid null strings from an initial &#39;delim&#39; or &#39;delimdelim&#39;.</span>
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                         <span class="keywordtype">string</span> token(inputString.substr(substrBegin, substrEnd - substrBegin));
<a name="l00156"></a>00156                         trimSpaces(token);
<a name="l00157"></a>00157                         tokens.push_back (token);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 <span class="comment">// Continue following the delim</span>
<a name="l00160"></a>00160                 substrBegin = substrEnd + delim.size();
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">return</span> tokens;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inputString)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="keywordflow">return</span> split(inputString, <span class="stringliteral">&quot;?&quot;</span>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">string</span> parseAlleleCode(<span class="keywordtype">string</span> channel, <span class="keywordtype">string</span> alleleCode)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordtype">string</span> delim = <span class="stringliteral">&quot;//&quot;</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         vector&lt;string&gt; channels = split(channel, delim);
<a name="l00175"></a>00175         vector&lt;string&gt; alleleCodes = split(alleleCode, delim);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (channels.size() != alleleCodes.size())
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Channel-Allele Code mismatch - Order: &quot;</span> + channel + <span class="stringliteral">&quot;, Allele Code:&quot;</span> + alleleCode);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="keywordtype">string</span> result;
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; channels.size(); ++i)
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordtype">int</span> pos = atoi(channels[i].c_str());
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (result.size() &lt; pos)
<a name="l00188"></a>00188                         result.resize(pos);
<a name="l00189"></a>00189                 result[pos-1] = alleleCodes[i][0];
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">return</span> result;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">int</span> decodeChannel(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; signalColumn)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         string::size_type pos = signalColumn.find_first_of(<span class="stringliteral">&quot;0123456789&quot;</span>);
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (pos == string::npos)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to deduce channel number: &quot;</span> + signalColumn);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">return</span> atoi(signalColumn.substr(pos, 1).c_str());
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <a class="code" href="classListSummaryEngine_1_1Reg.html">ListSummaryEngine::Reg</a> <a class="code" href="classListSummaryEngine.html#a80ca64b491fb71f2a0b1449d412b62c0">ListSummaryEngine::reg</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classListSummaryEngine.html#ab584ebba283bcda68e9d670b5624a5fe">00208</a> <a class="code" href="classListSummaryEngine.html">ListSummaryEngine</a> * <a class="code" href="classListSummaryEngine.html#ab584ebba283bcda68e9d670b5624a5fe">ListSummaryEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == ListSummaryEngine::EngineName())
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> (<a class="code" href="classListSummaryEngine.html">ListSummaryEngine</a> *)engine;
<a name="l00212"></a>00212         <span class="keywordflow">return</span> NULL;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="classListSummaryEngine.html#a8d53ce1e4933e20246bd36226b3ce76c">00215</a> <a class="code" href="classListSummaryEngine.html#a8d53ce1e4933e20246bd36226b3ce76c" title="Constructor.">ListSummaryEngine::ListSummaryEngine</a>() : annotationFileHasOneCode(true) {
<a name="l00216"></a>00216     defineOptions();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classListSummaryEngine.html#a311ef484d968a59a237fa865fbece941">00219</a> <a class="code" href="classListSummaryEngine.html#a311ef484d968a59a237fa865fbece941" title="Destructor.">ListSummaryEngine::~ListSummaryEngine</a>() {
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> ListSummaryEngine::defineOptions() {
<a name="l00223"></a>00223         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;list-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00224"></a>00224                 <span class="stringliteral">&quot;Text file specifying list files to process, one per line with the first line being &#39;list_files&#39;.&quot;</span>,
<a name="l00225"></a>00225                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00226"></a>00226         defineOption(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;algo-params&quot;</span>, PgOpt::STRING_OPT,
<a name="l00227"></a>00227                 <span class="stringliteral">&quot;A string specifying algo parameters. See --explain option for acceptable parameters.&quot;</span>,
<a name="l00228"></a>00228                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00229"></a>00229         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;summary-out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00230"></a>00230                 <span class="stringliteral">&quot;File to write result (summaries) files into.&quot;</span>,
<a name="l00231"></a>00231                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00232"></a>00232         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cv-out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00233"></a>00233                 <span class="stringliteral">&quot;File to write result (cv) files into.&quot;</span>,
<a name="l00234"></a>00234                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00235"></a>00235         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;count-out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00236"></a>00236                 <span class="stringliteral">&quot;File to write result (counts) files into.&quot;</span>,
<a name="l00237"></a>00237                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00238"></a>00238         defOptMult(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;lists&quot;</span>, PgOpt::STRING_OPT,
<a name="l00239"></a>00239                 <span class="stringliteral">&quot;List files to process.&quot;</span>,
<a name="l00240"></a>00240         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00241"></a>00241         defineOption(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;marker-content-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00242"></a>00242                 <span class="stringliteral">&quot;The marker content file.&quot;</span>,
<a name="l00243"></a>00243         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00244"></a>00244         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00245"></a>00245                 <span class="stringliteral">&quot;The annotation file.&quot;</span>,
<a name="l00246"></a>00246         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00247"></a>00247         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00248"></a>00248                 <span class="stringliteral">&quot;The column name for the input files.&quot;</span>,
<a name="l00249"></a>00249         <span class="stringliteral">&quot;list_files&quot;</span>);
<a name="l00250"></a>00250         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;code-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00251"></a>00251                 <span class="stringliteral">&quot;The column name for the particle code.&quot;</span>,
<a name="l00252"></a>00252         <span class="stringliteral">&quot;PartCode&quot;</span>);
<a name="l00253"></a>00253         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;note-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00254"></a>00254                 <span class="stringliteral">&quot;The column name for the note.&quot;</span>,
<a name="l00255"></a>00255         <span class="stringliteral">&quot;Note&quot;</span>);
<a name="l00256"></a>00256         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00257"></a>00257                 <span class="stringliteral">&quot;The column name for the probe id.&quot;</span>,
<a name="l00258"></a>00258         <span class="stringliteral">&quot;Probe Id&quot;</span>);
<a name="l00259"></a>00259         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;type-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00260"></a>00260                 <span class="stringliteral">&quot;The column name for the type.&quot;</span>,
<a name="l00261"></a>00261         <span class="stringliteral">&quot;Type&quot;</span>);
<a name="l00262"></a>00262         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;signal-columns&quot;</span>, PgOpt::STRING_OPT,
<a name="l00263"></a>00263                 <span class="stringliteral">&quot;Particle intensity column names in the LIST files.  All files must have the same names.&quot;</span>,
<a name="l00264"></a>00264         <span class="stringliteral">&quot;FluorCh2&quot;</span>);
<a name="l00265"></a>00265         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00266"></a>00266                 <span class="stringliteral">&quot;The column name for the probe set id.&quot;</span>,
<a name="l00267"></a>00267         <span class="stringliteral">&quot;Probeset Id&quot;</span>);
<a name="l00268"></a>00268         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;channel-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00269"></a>00269                 <span class="stringliteral">&quot;The column name for the channel column.&quot;</span>,
<a name="l00270"></a>00270         <span class="stringliteral">&quot;Channel&quot;</span>);
<a name="l00271"></a>00271         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;allele-code-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00272"></a>00272                 <span class="stringliteral">&quot;The column name for the allele code column.&quot;</span>,
<a name="l00273"></a>00273         <span class="stringliteral">&quot;Allele Code&quot;</span>);
<a name="l00274"></a>00274         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cv-percentile&quot;</span>, PgOpt::INT_OPT,
<a name="l00275"></a>00275                 <span class="stringliteral">&quot;The percentile range for the CV calculation.&quot;</span>,
<a name="l00276"></a>00276         <span class="stringliteral">&quot;85&quot;</span>);
<a name="l00277"></a>00277         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;include-all-codes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00278"></a>00278                 <span class="stringliteral">&quot;Include codes not found in the mix or annotation files.&quot;</span>,
<a name="l00279"></a>00279         <span class="stringliteral">&quot;no&quot;</span>);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> ListSummaryEngine::defineStates() { }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span> ListSummaryEngine::checkOptionsImp()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         defineStates();
<a name="l00290"></a>00290         <span class="keywordtype">string</span> file;
<a name="l00291"></a>00291         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>);
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00293"></a>00293                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output summary file.&quot;</span>);
<a name="l00294"></a>00294         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cv-out-file&quot;</span>);
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00296"></a>00296                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output cv file.&quot;</span>);
<a name="l00297"></a>00297         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;count-out-file&quot;</span>);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00299"></a>00299                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output count file.&quot;</span>);
<a name="l00300"></a>00300         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00302"></a>00302                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a marker content file.&quot;</span>);
<a name="l00303"></a>00303         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00305"></a>00305                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an annotation file.&quot;</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// Read in list files list from other file if specified.</span>
<a name="l00308"></a>00308         vector&lt;string&gt; listFiles;
<a name="l00309"></a>00309         <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00310"></a>00310                 <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00311"></a>00311 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>                tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                std::string listFilesFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;list-files&quot;</span>);
<a name="l00315"></a>00315                 tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;files-col&quot;</span>), &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 <span class="keywordflow">try</span> {
<a name="l00318"></a>00318                         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(listFilesFile) != TSV_OK) {
<a name="l00319"></a>00319                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open list-files file: &quot;</span> + listFilesFile);
<a name="l00320"></a>00320                         }
<a name="l00321"></a>00321                 } <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;) {
<a name="l00322"></a>00322                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00323"></a>00323                         <span class="keywordflow">throw</span>;
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00327"></a>00327                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00328"></a>00328                         listFiles.push_back(file);
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00331"></a>00331                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(listFiles.size()) + <span class="stringliteral">&quot; list files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(listFilesFile));
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">else</span>
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335                 listFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;lists&quot;</span>);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;lists&quot;</span>,listFiles);
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keywordtype">void</span> ListSummaryEngine::writeHeader(std::ofstream &amp;out, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;signalColumn, list&lt;pair&lt;string, float&gt; &gt; *unknownCodeRates)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342         std::vector&lt;std::string&gt; option_names;
<a name="l00343"></a>00343         getOptionNames(option_names);
<a name="l00344"></a>00344         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00345"></a>00345         getOptionTypes(option_types);
<a name="l00346"></a>00346         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00349"></a>00349                 {
<a name="l00350"></a>00350                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00351"></a>00351                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00352"></a>00352                         <span class="keywordflow">break</span>;
<a name="l00353"></a>00353                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00354"></a>00354                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00355"></a>00355                         <span class="keywordflow">break</span>;
<a name="l00356"></a>00356                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00357"></a>00357                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00358"></a>00358                         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00360"></a>00360                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00361"></a>00361                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00362"></a>00362                 }
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (unknownCodeRates != NULL)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366                 <span class="keywordflow">for</span> (list&lt;pair&lt;string, float&gt; &gt;::iterator it=unknownCodeRates-&gt;begin(); it!=unknownCodeRates-&gt;end(); it++)
<a name="l00367"></a>00367                 {
<a name="l00368"></a>00368                         out &lt;&lt; <span class="stringliteral">&quot;#%Unknown Code Rate.&quot;</span> &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (*it).second &lt;&lt; endl;
<a name="l00369"></a>00369                 }
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (signalColumn.empty() == <span class="keyword">false</span>)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 out &lt;&lt; <span class="stringliteral">&quot;#%signal-column=&quot;</span> &lt;&lt; signalColumn &lt;&lt; endl;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/**</span>
<a name="l00378"></a>00378 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00379"></a>00379 <span class="comment">*/</span>
<a name="l00380"></a>00380 <span class="keywordtype">void</span> ListSummaryEngine::runImp()
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         markerOrder.clear();
<a name="l00383"></a>00383         mixMap.clear();
<a name="l00384"></a>00384         annotMap.clear();
<a name="l00385"></a>00385         readMixFile();
<a name="l00386"></a>00386         readAnnotationFile();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">// Read the input list files and compute the median signal for each code.</span>
<a name="l00389"></a>00389         vector&lt;string&gt; listFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;lists&quot;</span>);
<a name="l00390"></a>00390         <span class="comment">//map&lt;string, map&lt;string, pair&lt;uint64_t, int&gt; &gt; &gt; summaryData;</span>
<a name="l00391"></a>00391         <span class="comment">// map &lt;LIST file name, map&lt;partid, pair&lt;array of median-cv in signal col order, count&gt; &gt; &gt; summaryData</span>
<a name="l00392"></a>00392         map&lt;string, map&lt;string, pair&lt; vector&lt;uint64_t&gt;, <span class="keywordtype">int</span>&gt; &gt; &gt; summaryData;
<a name="l00393"></a>00393         list&lt;pair&lt;string, float&gt; &gt; unknownCodeRates;
<a name="l00394"></a>00394         <span class="keywordtype">float</span> unknownCodeRate;
<a name="l00395"></a>00395         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=listFiles.begin(); it!=listFiles.end(); it++)
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397                 summaryData[*it] = computeMedianData(*it, unknownCodeRate);
<a name="l00398"></a>00398                 unknownCodeRates.push_back(std::make_pair&lt;string, float&gt;(GetFileTitle(*it), unknownCodeRate));
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">// Output the data to the summary and CV files.</span>
<a name="l00402"></a>00402         vector&lt;string&gt; signalColumns = split(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;signal-columns&quot;</span>));
<a name="l00403"></a>00403         vector&lt;string&gt; summaryFiles = replaceTag(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>), <span class="stringliteral">&quot;[SIGNAL_COLUMNS]&quot;</span>, signalColumns);
<a name="l00404"></a>00404         vector&lt;string&gt; cvFiles = replaceTag(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cv-out-file&quot;</span>), <span class="stringliteral">&quot;[SIGNAL_COLUMNS]&quot;</span>, signalColumns);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isignal = 0; isignal &lt; summaryFiles.size(); ++isignal)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408                 <span class="keywordtype">int</span> channel = isignal + 1; <span class="comment">//decodeChannel(signalColumns[isignal]);</span>
<a name="l00409"></a>00409                 ofstream outSum(summaryFiles[isignal].c_str(), ios::out);
<a name="l00410"></a>00410                 writeHeader(outSum, signalColumns[isignal]);
<a name="l00411"></a>00411                 ofstream outCV(cvFiles[isignal].c_str(), ios::out);
<a name="l00412"></a>00412                 writeHeader(outCV, signalColumns[isignal]);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                 <span class="comment">// Output the column headers.</span>
<a name="l00415"></a>00415                 outSum &lt;&lt; <span class="stringliteral">&quot;probeset_id&quot;</span>;
<a name="l00416"></a>00416                 outCV &lt;&lt; <span class="stringliteral">&quot;probeset_id&quot;</span>;
<a name="l00417"></a>00417                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=listFiles.begin(); it!=listFiles.end(); it++)
<a name="l00418"></a>00418                 {
<a name="l00419"></a>00419                         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; listFile = *it;
<a name="l00420"></a>00420                         <span class="keywordtype">string</span> title = GetFileTitle(listFile);
<a name="l00421"></a>00421                         outSum &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; title;
<a name="l00422"></a>00422                         outCV &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; title;
<a name="l00423"></a>00423                 }
<a name="l00424"></a>00424                 outSum &lt;&lt; endl;
<a name="l00425"></a>00425                 outCV &lt;&lt; endl;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                 <span class="comment">// Loop over each marker/allele and output its summary data.</span>
<a name="l00428"></a>00428                 <span class="keywordflow">for</span> (list&lt;string&gt;::iterator orderIt=markerOrder.begin(); orderIt!=markerOrder.end(); orderIt++)
<a name="l00429"></a>00429                 {
<a name="l00430"></a>00430                         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span> = *orderIt;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                         <span class="keywordflow">if</span> (annotMap.find(<span class="keywordtype">id</span>) != annotMap.end())
<a name="l00433"></a>00433                         {
<a name="l00434"></a>00434                                 <span class="keyword">const</span> pair&lt;string, string&gt; &amp;annot = annotMap[id];
<a name="l00435"></a>00435                                 outSum &lt;&lt; annot.first &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; annot.second[channel-1];
<a name="l00436"></a>00436                                 outCV &lt;&lt; annot.first &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; annot.second[channel-1];
<a name="l00437"></a>00437                         }
<a name="l00438"></a>00438                         <span class="keywordflow">else</span>
<a name="l00439"></a>00439                         {
<a name="l00440"></a>00440                                 outSum &lt;&lt; id;
<a name="l00441"></a>00441                                 outCV &lt;&lt; id;
<a name="l00442"></a>00442                         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=listFiles.begin(); it!=listFiles.end(); it++)
<a name="l00445"></a>00445                         {
<a name="l00446"></a>00446                                 <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; listFile = *it;
<a name="l00447"></a>00447                                 outSum &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00448"></a>00448                                 outCV &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00449"></a>00449                                 <span class="keywordflow">if</span> (summaryData[listFile].find(<span class="keywordtype">id</span>) != summaryData[listFile].end())
<a name="l00450"></a>00450                                 {
<a name="l00451"></a>00451                                         uint64_t u64 = summaryData[listFile][id].first[isignal];
<a name="l00452"></a>00452                                         uint32_t um = (uint32_t)(u64 &gt;&gt; 32);
<a name="l00453"></a>00453                                         uint32_t ucv = (uint32_t)u64;
<a name="l00454"></a>00454                                         outSum &lt;&lt; *(<span class="keywordtype">float</span>*)&amp;um;
<a name="l00455"></a>00455                                         outCV &lt;&lt; *(<span class="keywordtype">float</span>*)&amp;ucv;
<a name="l00456"></a>00456                                 }
<a name="l00457"></a>00457                                 <span class="keywordflow">else</span>
<a name="l00458"></a>00458                                 {
<a name="l00459"></a>00459                                         outSum &lt;&lt; -1; <span class="comment">//-std::numeric_limits&lt;float&gt;::infinity();</span>
<a name="l00460"></a>00460                                         outCV &lt;&lt; -1; <span class="comment">//-std::numeric_limits&lt;float&gt;::infinity();</span>
<a name="l00461"></a>00461                                 }
<a name="l00462"></a>00462                         }
<a name="l00463"></a>00463                         outSum &lt;&lt; endl;
<a name="l00464"></a>00464                         outCV &lt;&lt; endl;
<a name="l00465"></a>00465                 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467                 <span class="comment">// Close the files.</span>
<a name="l00468"></a>00468                 outSum.close();
<a name="l00469"></a>00469                 outCV.close();
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         <span class="comment">// Write the counts file.</span>
<a name="l00473"></a>00473         <span class="keywordtype">string</span> countFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;count-out-file&quot;</span>);
<a name="l00474"></a>00474         ofstream outCount(countFile.c_str(), ios::out);
<a name="l00475"></a>00475         writeHeader(outCount, <span class="stringliteral">&quot;&quot;</span>, &amp;unknownCodeRates);
<a name="l00476"></a>00476         outCount &lt;&lt; <span class="stringliteral">&quot;probeset_id&quot;</span>;
<a name="l00477"></a>00477         <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=listFiles.begin(); it!=listFiles.end(); it++)
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479                 <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; listFile = *it;
<a name="l00480"></a>00480                 <span class="keywordtype">string</span> title = GetFileTitle(listFile);
<a name="l00481"></a>00481                 outCount &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; title;
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         outCount &lt;&lt; endl;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <span class="keywordtype">int</span> oneChannel = -1;
<a name="l00487"></a>00487         <span class="keywordtype">bool</span> addAlleleCodeToCountsProbesetId = (annotationFileHasOneCode &amp;&amp; signalColumns.size() == 1);
<a name="l00488"></a>00488         <span class="keywordflow">if</span> (addAlleleCodeToCountsProbesetId)
<a name="l00489"></a>00489         {
<a name="l00490"></a>00490                 oneChannel = 1; <span class="comment">//decodeChannel(signalColumns[0]);</span>
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         <span class="comment">// Loop over each marker/allele and output its summary data.</span>
<a name="l00494"></a>00494         <span class="keywordflow">for</span> (list&lt;string&gt;::iterator orderIt=markerOrder.begin(); orderIt!=markerOrder.end(); orderIt++)
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span> = *orderIt;
<a name="l00497"></a>00497                 <span class="keywordflow">if</span> (annotMap.find(<span class="keywordtype">id</span>) != annotMap.end())
<a name="l00498"></a>00498                 {
<a name="l00499"></a>00499                         <span class="keywordflow">if</span> (addAlleleCodeToCountsProbesetId)
<a name="l00500"></a>00500                                 outCount &lt;&lt; annotMap[id].first &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; annotMap[id].second[oneChannel-1];
<a name="l00501"></a>00501                         <span class="keywordflow">else</span>
<a name="l00502"></a>00502                                 outCount &lt;&lt; annotMap[id].first;
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504                 <span class="keywordflow">else</span>
<a name="l00505"></a>00505                 {
<a name="l00506"></a>00506                         outCount &lt;&lt; id;
<a name="l00507"></a>00507                 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509                 <span class="keywordflow">for</span> (vector&lt;string&gt;::iterator it=listFiles.begin(); it!=listFiles.end(); it++)
<a name="l00510"></a>00510                 {
<a name="l00511"></a>00511                         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; listFile = *it;
<a name="l00512"></a>00512                         outCount &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00513"></a>00513                         <span class="keywordflow">if</span> (summaryData[listFile].find(<span class="keywordtype">id</span>) != summaryData[listFile].end())
<a name="l00514"></a>00514                         {
<a name="l00515"></a>00515                                 outCount &lt;&lt; summaryData[listFile][id].second;
<a name="l00516"></a>00516                         }
<a name="l00517"></a>00517                         <span class="keywordflow">else</span>
<a name="l00518"></a>00518                         {
<a name="l00519"></a>00519                                 outCount &lt;&lt; 0;
<a name="l00520"></a>00520                         }
<a name="l00521"></a>00521                 }
<a name="l00522"></a>00522                 outCount &lt;&lt; endl;
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524         outCount.close();
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 map&lt;string, pair&lt; vector&lt;uint64_t&gt;, <span class="keywordtype">int</span>&gt; &gt; ListSummaryEngine::computeMedianData(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; listFile, <span class="keywordtype">float</span> &amp;unknownCodeRate)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529         <span class="keywordtype">int</span> cvPercentile = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;cv-percentile&quot;</span>);
<a name="l00530"></a>00530         <span class="keywordtype">string</span> includeAllCodesString = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;include-all-codes&quot;</span>);
<a name="l00531"></a>00531         <span class="keywordtype">bool</span> includeAllCodes = includeAllCodesString.length() &gt; 0 &amp;&amp; (includeAllCodesString[0] == <span class="charliteral">&#39;y&#39;</span> || includeAllCodesString[0] == <span class="charliteral">&#39;Y&#39;</span>);
<a name="l00532"></a>00532         map&lt;string, vector&lt;vector&lt;double&gt; &gt; &gt; data;
<a name="l00533"></a>00533         <span class="keywordtype">string</span> code;
<a name="l00534"></a>00534         <span class="keywordtype">string</span> id;
<a name="l00535"></a>00535         <span class="keywordtype">string</span> str_signal;
<a name="l00536"></a>00536         <span class="keywordtype">double</span> signal;
<a name="l00537"></a>00537         unknownCodeRate = 0.0f;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="comment">// Open the file and bind to the name and data columns.</span>
<a name="l00540"></a>00540         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00541"></a>00541         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;code-col&quot;</span>), &amp;code, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00542"></a>00542         <span class="comment">//tsv.bind(0, getOpt(&quot;signal-col&quot;), &amp;str_signal, TSV_BIND_REQUIRED);</span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         vector&lt;string&gt; signalColumns = split(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;signal-columns&quot;</span>));
<a name="l00545"></a>00545         vector&lt;string&gt; str_signals;
<a name="l00546"></a>00546         str_signals.resize(signalColumns.size());
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ibind = 0; ibind &lt; signalColumns.size(); ++ibind)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550                 tsv.bind(0, signalColumns[ibind], &amp;str_signals[ibind], <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keywordflow">try</span> {
<a name="l00554"></a>00554                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(listFile) != TSV_OK)
<a name="l00555"></a>00555                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + listFile);
<a name="l00556"></a>00556         } <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;) {
<a name="l00557"></a>00557                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00558"></a>00558                 <span class="keywordflow">throw</span>;
<a name="l00559"></a>00559         }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="comment">// Store the signal values for each marker.</span>
<a name="l00564"></a>00564         <span class="keywordtype">int</span> totalParticles = 0;
<a name="l00565"></a>00565         <span class="keywordtype">int</span> totalFoundParticles = 0;
<a name="l00566"></a>00566         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568                 ++totalParticles;
<a name="l00569"></a>00569                 <span class="keywordflow">if</span> (mixMap.find(code) == mixMap.end())
<a name="l00570"></a>00570                 {
<a name="l00571"></a>00571                         <span class="keywordflow">if</span> (includeAllCodes)
<a name="l00572"></a>00572                         {
<a name="l00573"></a>00573                                 <span class="comment">// Include all codes even if they are not in the mix or annotation files.</span>
<a name="l00574"></a>00574                                 <span class="keywordtype">id</span> = code;
<a name="l00575"></a>00575                                 <span class="keywordflow">if</span> (std::find(markerOrder.begin(), markerOrder.end(), code) == markerOrder.end())
<a name="l00576"></a>00576                                 {
<a name="l00577"></a>00577                                         markerOrder.push_back(code);
<a name="l00578"></a>00578                                 }
<a name="l00579"></a>00579                         }
<a name="l00580"></a>00580                         <span class="keywordflow">else</span>
<a name="l00581"></a>00581                         {
<a name="l00582"></a>00582                                 <span class="keywordflow">continue</span>;
<a name="l00583"></a>00583                         }
<a name="l00584"></a>00584                 }
<a name="l00585"></a>00585                 <span class="keywordflow">else</span>
<a name="l00586"></a>00586                 {
<a name="l00587"></a>00587                         <span class="keywordtype">id</span> = mixMap[code].first;
<a name="l00588"></a>00588                         ++totalFoundParticles;
<a name="l00589"></a>00589                 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591                 <span class="comment">// Get the id (from the mix file) given the code name and find it in the annotation file.</span>
<a name="l00592"></a>00592                 <span class="comment">//bool found = (annotMap.find(id) != annotMap.end());</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594                 <span class="comment">// If the marker is not in the annotation file and the type is &gt; 0 then ignore this.</span>
<a name="l00595"></a>00595                 <span class="comment">// This is a way to fail markers in silico.</span>
<a name="l00596"></a>00596                 <span class="comment">//if (mixMap[code].second &gt; 0 &amp;&amp; found == false)</span>
<a name="l00597"></a>00597                 <span class="comment">//      continue;</span>
<a name="l00598"></a>00598 
<a name="l00599"></a>00599                 <span class="comment">// If the type is &gt; 0 then get the id from the annotation mapping.</span>
<a name="l00600"></a>00600                 <span class="comment">// This should be the allele name.</span>
<a name="l00601"></a>00601                 <span class="comment">//if (mixMap[code].second &gt; 0)</span>
<a name="l00602"></a>00602                 <span class="comment">//      id = annotMap[id];</span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                 <span class="comment">// If the probe id from the .mix file is found in the annotation file, then</span>
<a name="l00605"></a>00605                 <span class="comment">// change the id to the annotation file code.</span>
<a name="l00606"></a>00606                 <span class="comment">//if (found == true)</span>
<a name="l00607"></a>00607                 <span class="comment">//{</span>
<a name="l00608"></a>00608                 <span class="comment">//      id = annotMap[id].first;</span>
<a name="l00609"></a>00609                 <span class="comment">//}</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol = 0; icol &lt; signalColumns.size(); ++icol)
<a name="l00612"></a>00612                 {
<a name="l00613"></a>00613                         <span class="keywordflow">if</span> (str_signals[icol] == <span class="stringliteral">&quot;NaN&quot;</span>) {
<a name="l00614"></a>00614                                 <span class="comment">// throw exception per Carsten 12-14-2009</span>
<a name="l00615"></a>00615                                 <span class="comment">//Err::errAbort(&quot;NaN signal value found: &quot; + listFile);</span>
<a name="l00616"></a>00616                                 <span class="keywordflow">continue</span>;
<a name="l00617"></a>00617                         }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619                         <span class="comment">// Add an empty data vector to the map if not found.</span>
<a name="l00620"></a>00620                         <span class="keywordflow">if</span> (data.find(<span class="keywordtype">id</span>) == data.end())
<a name="l00621"></a>00621                         {
<a name="l00622"></a>00622                                 vector&lt;vector&lt;double&gt; &gt; empty;
<a name="l00623"></a>00623                                 empty.resize(signalColumns.size());
<a name="l00624"></a>00624                                 data[id] = empty;
<a name="l00625"></a>00625                         }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627                         <span class="comment">// Add the signal to the vector.</span>
<a name="l00628"></a>00628                         signal = atof(str_signals[icol].c_str());
<a name="l00629"></a>00629                         data[id][icol].push_back(signal);
<a name="l00630"></a>00630                 }
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <span class="comment">// Compute the percentage of particles in the input file not found in the mix file.</span>
<a name="l00635"></a>00635         unknownCodeRate = 100.0f * (totalParticles - totalFoundParticles) / totalParticles;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637         <span class="comment">// Compute the median for each marker. If the number of particles</span>
<a name="l00638"></a>00638         <span class="comment">// is less than a threshold then set the values to 0.</span>
<a name="l00639"></a>00639         map&lt;string, pair&lt; vector&lt;uint64_t&gt;, <span class="keywordtype">int</span>&gt; &gt; medianData;
<a name="l00640"></a>00640         <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>, vector&lt;vector&lt;double&gt; &gt; &gt;::iterator it=data.begin(); it!=data.end(); it++)
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642                 vector&lt;uint64_t&gt; result;
<a name="l00643"></a>00643                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol = 0; icol &lt; signalColumns.size(); ++icol)
<a name="l00644"></a>00644                 {
<a name="l00645"></a>00645                         std::sort(it-&gt;second[icol].begin(), it-&gt;second[icol].end());
<a name="l00646"></a>00646                         <span class="keywordtype">float</span> m = median(it-&gt;second[icol]);
<a name="l00647"></a>00647                         <span class="keywordtype">float</span> cv = PercentileCV(it-&gt;second[icol], cvPercentile, m);
<a name="l00648"></a>00648                         <span class="keywordtype">int</span> n = (int) it-&gt;second[icol].size();
<a name="l00649"></a>00649                         uint32_t *um = (uint32_t *)&amp;m;
<a name="l00650"></a>00650                         uint32_t *ucv = (uint32_t *)&amp;cv;
<a name="l00651"></a>00651                         uint64_t u64 = ((uint64_t)*um &lt;&lt; 32 | *ucv);
<a name="l00652"></a>00652                         result.push_back(u64);
<a name="l00653"></a>00653                 }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655                 medianData[it-&gt;first] = std::make_pair(result, (<span class="keywordtype">int</span>) it-&gt;second[0].size());     <span class="comment">// all signal columns for a particle will have the same number of values.</span>
<a name="l00656"></a>00656         }
<a name="l00657"></a>00657         <span class="keywordflow">return</span> medianData;
<a name="l00658"></a>00658 }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="keywordtype">void</span> ListSummaryEngine::readAnnotationFile()
<a name="l00661"></a>00661 {
<a name="l00662"></a>00662         <span class="comment">// Create a mapping of tag id to probe set allele codes</span>
<a name="l00663"></a>00663         <span class="keywordtype">string</span> file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00664"></a>00664         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00665"></a>00665         <span class="keywordtype">string</span> probeid;
<a name="l00666"></a>00666         <span class="keywordtype">string</span> probesetid;
<a name="l00667"></a>00667         <span class="keywordtype">string</span> channel;
<a name="l00668"></a>00668         <span class="keywordtype">string</span> code;
<a name="l00669"></a>00669         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-id-col&quot;</span>), &amp;probeid, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00670"></a>00670         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probeset-id-col&quot;</span>), &amp;probesetid, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00671"></a>00671         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;channel-col&quot;</span>), &amp;channel, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00672"></a>00672         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-code-col&quot;</span>), &amp;code, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         <span class="keywordflow">try</span> {
<a name="l00675"></a>00675                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00676"></a>00676                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file);
<a name="l00677"></a>00677         } <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;) {
<a name="l00678"></a>00678                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00679"></a>00679                 <span class="keywordflow">throw</span>;
<a name="l00680"></a>00680         }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         <span class="comment">// If the num-channels header parameter is missing assume this is an older annotation file with only 1 channel.</span>
<a name="l00683"></a>00683         annotationFileHasOneCode = <span class="keyword">true</span>;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <span class="keywordtype">string</span> numChannels;
<a name="l00686"></a>00686         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00687"></a>00687         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;num-channels&quot;</span>, numChannels) != TSV_HEADER_LAST)
<a name="l00688"></a>00688         {
<a name="l00689"></a>00689                 <span class="keywordflow">if</span> (numChannels.empty() == <span class="keyword">false</span>)
<a name="l00690"></a>00690                         annotationFileHasOneCode = atoi(numChannels.c_str()) == 1;
<a name="l00691"></a>00691         }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693         <span class="comment">//if(tsv.nextLevel(0) == TSV_OK)</span>
<a name="l00694"></a>00694         <span class="comment">//{</span>
<a name="l00695"></a>00695         <span class="comment">//      // If the annotation file knows about more than one channel, the counts files should not report</span>
<a name="l00696"></a>00696         <span class="comment">//      // the allele code as part of the probeset id.</span>
<a name="l00697"></a>00697         <span class="comment">//      vector&lt;string&gt; channels = split(channel, &quot;//&quot;);</span>
<a name="l00698"></a>00698         <span class="comment">//      annotationFileHasOneCode = (channels.size() == 1);</span>
<a name="l00699"></a>00699         <span class="comment">//}</span>
<a name="l00700"></a>00700         <span class="comment">//tsv.rewind();</span>
<a name="l00701"></a>00701 
<a name="l00702"></a>00702         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00703"></a>00703         {
<a name="l00704"></a>00704                 markerOrder.push_back(probeid);
<a name="l00705"></a>00705                 annotMap[probeid] = make_pair&lt;string, string&gt;(probesetid, parseAlleleCode(channel, code));
<a name="l00706"></a>00706         }
<a name="l00707"></a>00707         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="keywordtype">void</span> ListSummaryEngine::readMixFile()
<a name="l00711"></a>00711 {
<a name="l00712"></a>00712         <span class="comment">// Create a a mapping of the particle code to combination of probe id and type.</span>
<a name="l00713"></a>00713         <span class="comment">// The probe will be stored in the first entry of the pair.</span>
<a name="l00714"></a>00714         <span class="keywordtype">string</span> mixFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00715"></a>00715         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00716"></a>00716         <span class="keywordtype">string</span> id;
<a name="l00717"></a>00717         <span class="keywordtype">string</span> code;
<a name="l00718"></a>00718         <span class="keywordtype">string</span> note;
<a name="l00719"></a>00719         <span class="keywordtype">int</span> typeValue;
<a name="l00720"></a>00720         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;note-col&quot;</span>), &amp;note, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00721"></a>00721         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;code-col&quot;</span>), &amp;code, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00722"></a>00722         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-id-col&quot;</span>), &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00723"></a>00723         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;type-col&quot;</span>), &amp;typeValue, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         <span class="keywordflow">try</span> {
<a name="l00726"></a>00726                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(mixFile) != TSV_OK)
<a name="l00727"></a>00727                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + mixFile);
<a name="l00728"></a>00728         } <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;) {
<a name="l00729"></a>00729                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00730"></a>00730                 <span class="keywordflow">throw</span>;
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00734"></a>00734         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00735"></a>00735         {
<a name="l00736"></a>00736                 <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty() == <span class="keyword">true</span>)
<a name="l00737"></a>00737                 {
<a name="l00738"></a>00738                         <span class="keywordtype">id</span> = note;
<a name="l00739"></a>00739                         markerOrder.push_back(<span class="keywordtype">id</span>);
<a name="l00740"></a>00740                 }
<a name="l00741"></a>00741                 mixMap[code] = make_pair&lt;string, int&gt;(id, typeValue);
<a name="l00742"></a>00742         }
<a name="l00743"></a>00743         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00744"></a>00744 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
