<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/LocalizationTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LocalizationTable.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;LocalizationTable.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;StringUtilities.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 map&lt;string, string &gt; LocalizationTable::m_csvColumnNameToDbColumnNameMap;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 LocalizationTable::LocalizationTable(sqlite3* AnnotationDb, <a class="code" href="classConfiguration.html">Configuration</a>* ConfigPtr)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     m_annotationDb = AnnotationDb;
<a name="l00032"></a>00032     m_configPtr = ConfigPtr;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">string</span> LocalizationTable::GetDbColumnName(<span class="keywordtype">string</span> CsvColumnName)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">string</span> dbColumnName;
<a name="l00038"></a>00038     map&lt;string,string&gt;::iterator csvColumnNameToDbColumn = m_csvColumnNameToDbColumnNameMap.find(CsvColumnName);
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (csvColumnNameToDbColumn != m_csvColumnNameToDbColumnNameMap.end())
<a name="l00040"></a>00040     { 
<a name="l00041"></a>00041         dbColumnName = csvColumnNameToDbColumn-&gt;second;
<a name="l00042"></a>00042     }    
<a name="l00043"></a>00043     <span class="keywordflow">return</span> dbColumnName;
<a name="l00044"></a>00044 }    
<a name="l00045"></a>00045 <span class="keywordtype">void</span>  LocalizationTable::AppendColumnToAddList(<span class="keywordtype">string</span> CsvColumnName)
<a name="l00046"></a>00046 {    
<a name="l00047"></a>00047     std::vector&lt;std::string&gt;::iterator columnToAdd = find(m_listOfRecordsToAdd.begin(), m_listOfRecordsToAdd.end(), CsvColumnName);
<a name="l00048"></a>00048     <span class="keywordflow">if</span> ( columnToAdd == m_listOfRecordsToAdd.end()) 
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         m_listOfRecordsToAdd.push_back(CsvColumnName);
<a name="l00051"></a>00051     }     
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">int</span> LocalizationTable::ReadTableCallback(<span class="keywordtype">void</span> *NotUsed, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName)
<a name="l00055"></a>00055 {   
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">string</span> csvColumn = argv[1];
<a name="l00058"></a>00058     <span class="keywordtype">string</span> dbColumn = argv[0];
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (csvColumn == <span class="stringliteral">&quot;Chromosome&quot;</span>)
<a name="l00060"></a>00060     {<span class="comment">// Chromosome as a specisl case</span>
<a name="l00061"></a>00061         m_csvColumnNameToDbColumnNameMap.insert(std::make_pair(csvColumn,<span class="stringliteral">&quot;Chr_id&quot;</span>));
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     <span class="keywordflow">else</span>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         m_csvColumnNameToDbColumnNameMap.insert(std::make_pair(csvColumn, dbColumn));    
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067         
<a name="l00068"></a>00068     <span class="keywordflow">return</span> 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classLocalizationTable.html#a6f1609b6d31607afa0e8dab5365c853d">00073</a> <span class="keywordtype">void</span> <a class="code" href="classLocalizationTable.html#a6f1609b6d31607afa0e8dab5365c853d">LocalizationTable::Load</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">        If we ever going to use L10N table for actual translation to local languages, it has to be changes to</span>
<a name="l00078"></a>00078 <span class="comment">        Colname, localName, languageCode.</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        Now language code  is the name if the column! </span>
<a name="l00081"></a>00081 <span class="comment">        &quot;en&quot; is hard coded for now</span>
<a name="l00082"></a>00082 <span class="comment">    */</span>
<a name="l00083"></a>00083     <span class="keywordtype">char</span> *errorMessage = NULL;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     m_csvColumnNameToDbColumnNameMap.clear();
<a name="l00086"></a>00086     
<a name="l00087"></a>00087       <span class="keywordflow">if</span>(sqlite3_exec(m_annotationDb, <span class="stringliteral">&quot;Select colname, en from Localization&quot;</span>, LocalizationTable::ReadTableCallback, 0, &amp;errorMessage) != SQLITE_OK)
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089         std::string message = <span class="stringliteral">&quot;Cannot read data from the Localization table! &quot;</span>;
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (errorMessage != NULL)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             message += errorMessage;
<a name="l00093"></a>00093             <span class="keyword">delete</span>(errorMessage);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00096"></a>00096       }   
<a name="l00097"></a>00097       <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">      /// Update m_csvColumnNameToDbColumnNameMap with m_alternativeColumnMappings</span>
<a name="l00099"></a>00099 <span class="comment"></span>      map&lt;string, string&gt;::iterator alternMapping;
<a name="l00100"></a>00100       map&lt;string,string&gt;::iterator csvColumnNameToDbColumn;
<a name="l00101"></a>00101       <span class="keywordflow">for</span> (alternMapping = m_configPtr-&gt;m_alternativeColumnMappings.begin(); alternMapping != m_configPtr-&gt;m_alternativeColumnMappings.end(); alternMapping++)
<a name="l00102"></a>00102       {        
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (csvColumnNameToDbColumn = m_csvColumnNameToDbColumnNameMap.begin(); csvColumnNameToDbColumn != m_csvColumnNameToDbColumnNameMap.end(); csvColumnNameToDbColumn++)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <span class="keywordflow">if</span> (alternMapping-&gt;second == csvColumnNameToDbColumn-&gt;second) <span class="comment">// Same dbColumn</span>
<a name="l00106"></a>00106             {
<a name="l00107"></a>00107                m_csvColumnNameToDbColumnNameMap.erase(csvColumnNameToDbColumn);                
<a name="l00108"></a>00108                <span class="keywordflow">break</span>;
<a name="l00109"></a>00109             }            
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         m_csvColumnNameToDbColumnNameMap.insert(std::make_pair(alternMapping-&gt;first,alternMapping-&gt;second));         
<a name="l00113"></a>00113       }<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">      ///</span>
<a name="l00115"></a>00115 <span class="comment"></span>}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> LocalizationTable::AddRecords()
<a name="l00118"></a>00118 {    
<a name="l00119"></a>00119     sqlite3_stmt *insertStatement;         
<a name="l00120"></a>00120     <span class="keywordtype">int</span> result = sqlite3_prepare_v2(m_annotationDb, <span class="stringliteral">&quot;INSERT INTO Localization (colname, en) VALUES (?,?)&quot;</span>, -1, &amp;insertStatement, NULL);
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (result != SQLITE_OK)
<a name="l00123"></a>00123     {                     
<a name="l00124"></a>00124         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Internal error. Failed to prepare INSERT INTO Localization statement. &quot;</span>);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     std::vector&lt;std::string&gt;::iterator columnsIterator;
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (columnsIterator = m_listOfRecordsToAdd.begin(); columnsIterator != m_listOfRecordsToAdd.end(); columnsIterator++)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         std::string csvColumnName = *columnsIterator;
<a name="l00131"></a>00131         std::string dbColumnName = StringUtilities::MakeColumnName(csvColumnName);
<a name="l00132"></a>00132         m_csvColumnNameToDbColumnNameMap.insert(std::make_pair(csvColumnName,dbColumnName));
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="keywordflow">if</span> ((sqlite3_bind_text(insertStatement, 1, dbColumnName.c_str(), dbColumnName.length(), SQLITE_TRANSIENT) != SQLITE_OK) ||
<a name="l00136"></a>00136             (sqlite3_bind_text(insertStatement, 2, csvColumnName.c_str(), csvColumnName.length(), SQLITE_TRANSIENT) != SQLITE_OK) 
<a name="l00137"></a>00137            )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             std::stringstream message;            
<a name="l00140"></a>00140             message &lt;&lt; <span class="stringliteral">&quot;Could not bind parameters for Localization table update! column name: &#39;&quot;</span> &lt;&lt; dbColumnName &lt;&lt; <span class="stringliteral">&quot;&#39; en: &#39;&quot;</span> &lt;&lt; csvColumnName &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00141"></a>00141             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (sqlite3_step(insertStatement) != SQLITE_DONE) 
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             std::stringstream message;            
<a name="l00148"></a>00148             message &lt;&lt; <span class="stringliteral">&quot;Could not execute SQL statement during Localization table update!  colname: &#39;&quot;</span> &lt;&lt; dbColumnName &lt;&lt; <span class="stringliteral">&quot;&#39; en: &#39;&quot;</span> &lt;&lt; csvColumnName &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00149"></a>00149             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         sqlite3_reset(insertStatement);
<a name="l00152"></a>00152         sqlite3_clear_bindings(insertStatement);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     sqlite3_finalize(insertStatement);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
