<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/LogStream.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>LogStream.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Output verbose messages to log file as we go along.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="LogStream_8h_source.html">util/LogStream.h</a>&quot;</code><br/>
<code>#include &quot;util/AffxTime.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>

<p><a href="LogStream_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1228ba3b6ed45f708f69bf016ad77e5"></a><!-- doxytag: member="LogStream.cpp::printHeader" ref="ac1228ba3b6ed45f708f69bf016ad77e5" args="(std::ostream *out, bool profile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printHeader</b> (std::ostream *out, bool profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b352ca5b5f404a9198c35819516e4a"></a><!-- doxytag: member="LogStream.cpp::toMB" ref="ac5b352ca5b5f404a9198c35819516e4a" args="(int64_t mem)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>toMB</b> (int64_t mem)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Output verbose messages to log file as we go along. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 21 10:35:22 PST 2006 </dd></dl>

<p>Definition in file <a class="el" href="LogStream_8cpp_source.html">LogStream.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
