<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/LogStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LogStream.h</h1>  </div>
</div>
<div class="contents">
<a href="LogStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   LogStream.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue Mar 21 10:35:22 PST 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Output verbose messages to log file as we go along.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef LOGSTREAM_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define LOGSTREAM_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;util/AffxTime.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MsgHandler_8h.html" title="File for handling messages from Verbose handler.">util/MsgHandler.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief Log messages with timestamps.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classLogStream.html">00044</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> : <span class="keyword">public</span> <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a>, <span class="keyword">public</span> <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Constructor. */</span>
<a name="l00048"></a>00048   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>(<span class="keywordtype">int</span> verbosity=3, std::ostream *out=NULL, <span class="keywordtype">bool</span> profile=<span class="keyword">true</span>);
<a name="l00049"></a>00049   ~<a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>();
<a name="l00050"></a>00050   <span class="keywordtype">void</span> setStream(std::ostream *out);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> unsetStream(std::ostream *out);
<a name="l00052"></a>00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMsgHandler.html#a5f1402c2423ee691ee73b1d500c549cd" title="A message to be processed by the handler.">message</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;log, <span class="keywordtype">bool</span> delimiter = <span class="keyword">true</span>);
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a" title="Begin a progress reporting.">progressBegin</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total);
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProgressHandler.html#abc6be4d44b3e510aaa40be6a96879b17" title="This function is called when one unit of work has been done.">progressStep</a>(<span class="keywordtype">int</span> verbosity);
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProgressHandler.html#aa6db63009cb86903f468343d8f5514d5" title="Signals the end of progress report.">progressEnd</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classMsgHandler.html#a8bca040a9657c03d78d01f320957acea" title="What level of verbosity is requested.">setBaseVerbosity</a>(<span class="keywordtype">int</span> verbosity);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059   std::string profileString();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classLogStream.html#a1df8aaacd133f747d9c73e90a3de4539">00062</a>   <span class="keywordtype">int</span> m_Verbosity;                          <span class="comment">///&lt; What level of messages is wanted, larger num == more msgs</span>
<a name="l00063"></a><a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb">00063</a> <span class="comment"></span>  std::ostream *m_Out;                      <span class="comment">///&lt; Stream to print messages to</span>
<a name="l00064"></a><a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a">00064</a> <span class="comment"></span>  <span class="keywordtype">bool</span> m_Profile;                           <span class="comment">///&lt; Should we report profile info</span>
<a name="l00065"></a><a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056">00065</a> <span class="comment"></span>  std::vector&lt;time_t&gt; m_ProgressTimeStart;  <span class="comment">///&lt; Start times for progress segments</span>
<a name="l00066"></a><a class="code" href="classLogStream.html#adfec426079e50648a757ef3568255c9a">00066</a> <span class="comment"></span>  std::vector&lt;uint64_t&gt;  m_ProgressTotal;   <span class="comment">///&lt; Number of times step is expected to be called</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* LOGSTREAM_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
