<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/LogStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LogStream.cpp</h1>  </div>
</div>
<div class="contents">
<a href="LogStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   LogStream.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue Mar 21 10:35:22 PST 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Output verbose messages to log file as we go along.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;util/AffxTime.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mach/mach_init.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;mach/task.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;psapi.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> printHeader(std::ostream *out, <span class="keywordtype">bool</span> profile) {
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(out != NULL &amp;&amp; out-&gt;good()) {
<a name="l00052"></a>00052         (*out) &lt;&lt; <span class="stringliteral">&quot;Timestamp\t&quot;</span>;
<a name="l00053"></a>00053         <span class="keywordflow">if</span>(profile) {
<a name="l00054"></a>00054             (*out) &lt;&lt; <span class="stringliteral">&quot;Total RAM\t&quot;</span>;
<a name="l00055"></a>00055             (*out) &lt;&lt; <span class="stringliteral">&quot;Free RAM\t&quot;</span>;
<a name="l00056"></a>00056             (*out) &lt;&lt; <span class="stringliteral">&quot;Swap Available\t&quot;</span>;
<a name="l00057"></a>00057             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Available\t&quot;</span>;
<a name="l00058"></a>00058             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Available at Start\t&quot;</span>;
<a name="l00059"></a>00059             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Available at Block Start\t&quot;</span>;
<a name="l00060"></a>00060             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Used Since Start\t&quot;</span>;
<a name="l00061"></a>00061             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Used Since Block Start\t&quot;</span>;
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>            (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Resident Size\t&quot;</span>;
<a name="l00064"></a>00064             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Virtual Size\t&quot;</span>;
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#ifdef __linux__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>            (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Resident Size\t&quot;</span>;
<a name="l00068"></a>00068             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Virtual Size\t&quot;</span>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#ifdef WIN32</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>            (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Resident Size\t&quot;</span>;
<a name="l00072"></a>00072             (*out) &lt;&lt; <span class="stringliteral">&quot;Memory Virtual Size\t&quot;</span>;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        }
<a name="l00075"></a>00075         (*out) &lt;&lt; <span class="stringliteral">&quot;Message\n&quot;</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** Constructor. */</span>
<a name="l00080"></a><a class="code" href="classLogStream.html#aff0aefce05586d775828a81618aaccbf">00080</a> <a class="code" href="classLogStream.html#aff0aefce05586d775828a81618aaccbf" title="Constructor.">LogStream::LogStream</a>(<span class="keywordtype">int</span> verbosity, std::ostream *out, <span class="keywordtype">bool</span> profile) :
<a name="l00081"></a>00081   m_Verbosity(verbosity), m_Out(out), m_Profile(profile) { 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     printHeader(<a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>, <a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>);
<a name="l00084"></a>00084 } 
<a name="l00085"></a>00085   
<a name="l00086"></a>00086 LogStream::~LogStream() {
<a name="l00087"></a>00087     <a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056" title="Start times for progress segments.">m_ProgressTimeStart</a>.clear();
<a name="l00088"></a>00088     <a class="code" href="classLogStream.html#adfec426079e50648a757ef3568255c9a" title="Number of times step is expected to be called.">m_ProgressTotal</a>.clear();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> LogStream::setStream(std::ostream *out) { 
<a name="l00092"></a>00092     <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a> = out; 
<a name="l00093"></a>00093     printHeader(<a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>, <a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> LogStream::unsetStream(std::ostream *out) { 
<a name="l00097"></a>00097     <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a> = NULL; 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** </span>
<a name="l00101"></a>00101 <span class="comment"> * A message to be processed by the stream.</span>
<a name="l00102"></a>00102 <span class="comment"> * </span>
<a name="l00103"></a>00103 <span class="comment"> * @param verbosity - What level of verbosity is associated with this message, higher number == more verbosity.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param log - Message that is to be processed.</span>
<a name="l00105"></a>00105 <span class="comment"> * @param delimiter - Should a delimiter be emitted as well?</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classLogStream.html#a6c9329b8b581ff2a741dd7f12e4b5acb">00107</a> <span class="keywordtype">void</span> <a class="code" href="classLogStream.html#a6c9329b8b581ff2a741dd7f12e4b5acb" title="A message to be processed by the stream.">LogStream::message</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;log, <span class="keywordtype">bool</span> delimiter) {
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(verbosity &lt;= m_Verbosity &amp;&amp; m_Out != NULL &amp;&amp; m_Out-&gt;good()) {
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         std::string timeStr = AffxTime::getCurrentTime().getTimeStampString();
<a name="l00111"></a>00111         (*m_Out) &lt;&lt; timeStr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(<a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>)
<a name="l00113"></a>00113             (*m_Out) &lt;&lt; profileString();
<a name="l00114"></a>00114         (*m_Out) &lt;&lt; log;
<a name="l00115"></a>00115         <span class="comment">// For the log file we always dump a newline</span>
<a name="l00116"></a>00116         (*m_Out) &lt;&lt; std::endl;
<a name="l00117"></a>00117         <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>-&gt;flush();
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** </span>
<a name="l00122"></a>00122 <span class="comment"> * Begin a progress reporting. After this initial call the</span>
<a name="l00123"></a>00123 <span class="comment"> * progressStep call will be called N times where N = the parameter</span>
<a name="l00124"></a>00124 <span class="comment"> * total passed in below.</span>
<a name="l00125"></a>00125 <span class="comment"> * </span>
<a name="l00126"></a>00126 <span class="comment"> * @param verbosity - What level of verbosity is the progress</span>
<a name="l00127"></a>00127 <span class="comment"> * associated with. Higher levels of verbosity produce more</span>
<a name="l00128"></a>00128 <span class="comment"> * messages.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param msg - String message associated with the beginning of this task.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param total - Expected number of times that the progressStep()</span>
<a name="l00131"></a>00131 <span class="comment"> * will be called after this.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classLogStream.html#ac449d7386876f07af5a2f195effe3025">00133</a> <span class="keywordtype">void</span> <a class="code" href="classLogStream.html#ac449d7386876f07af5a2f195effe3025" title="Begin a progress reporting.">LogStream::progressBegin</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total) {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056" title="Start times for progress segments.">m_ProgressTimeStart</a>.push_back(time(NULL));
<a name="l00136"></a>00136     <a class="code" href="classLogStream.html#adfec426079e50648a757ef3568255c9a" title="Number of times step is expected to be called.">m_ProgressTotal</a>.push_back(total);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(verbosity &lt;= m_Verbosity &amp;&amp; m_Out != NULL &amp;&amp; m_Out-&gt;good()) {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// flush any C io before doing our IO</span>
<a name="l00141"></a>00141         fflush(NULL); 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         std::string timeStr = AffxTime::getCurrentTime().getTimeStampString();
<a name="l00144"></a>00144         (*m_Out) &lt;&lt; timeStr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(<a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>)
<a name="l00146"></a>00146             (*m_Out) &lt;&lt; profileString();
<a name="l00147"></a>00147         (*m_Out) &lt;&lt; msg;
<a name="l00148"></a>00148         <span class="comment">// For the log file we always dump a newline</span>
<a name="l00149"></a>00149         (*m_Out) &lt;&lt; std::endl;
<a name="l00150"></a>00150         <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>-&gt;flush();
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153   <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/** </span>
<a name="l00155"></a>00155 <span class="comment"> * This function is called when one unit of work has been done. In</span>
<a name="l00156"></a>00156 <span class="comment"> * general it is expected that the units of work should be roughly</span>
<a name="l00157"></a>00157 <span class="comment"> * equal in size.</span>
<a name="l00158"></a>00158 <span class="comment"> * </span>
<a name="l00159"></a>00159 <span class="comment"> * @param verbosity - At what verbosity levell should this step be</span>
<a name="l00160"></a>00160 <span class="comment"> * displayed.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc">00162</a> <span class="keywordtype">void</span> <a class="code" href="classLogStream.html#a166e5bd0f8573e90cceeed2c64cddfdc" title="This function is called when one unit of work has been done.">LogStream::progressStep</a>(<span class="keywordtype">int</span> verbosity) {
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(verbosity &lt;= m_Verbosity &amp;&amp; m_Out != NULL &amp;&amp; m_Out-&gt;good()) {
<a name="l00164"></a>00164         <span class="comment">// flush any C io before doing our IO</span>
<a name="l00165"></a>00165         fflush(NULL); 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         std::string timeStr = AffxTime::getCurrentTime().getTimeStampString();
<a name="l00168"></a>00168         (*m_Out) &lt;&lt; timeStr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00169"></a>00169         <span class="keywordflow">if</span>(<a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>)
<a name="l00170"></a>00170             (*m_Out) &lt;&lt; profileString();
<a name="l00171"></a>00171         (*m_Out) &lt;&lt; <span class="stringliteral">&quot;Progress Step&quot;</span>;
<a name="l00172"></a>00172         <span class="comment">// For the log file we always dump a newline</span>
<a name="l00173"></a>00173         (*m_Out) &lt;&lt; std::endl;
<a name="l00174"></a>00174         <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>-&gt;flush();
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/** </span>
<a name="l00179"></a>00179 <span class="comment"> * Signals the end of progress report. </span>
<a name="l00180"></a>00180 <span class="comment"> * </span>
<a name="l00181"></a>00181 <span class="comment"> * @param verbosity - Level of verbosity associated with this progress report.</span>
<a name="l00182"></a>00182 <span class="comment"> * @param msg - Closing message from calling function.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="classLogStream.html#a7282f81961fe8242f2b771bcca48e861">00184</a> <span class="keywordtype">void</span> <a class="code" href="classLogStream.html#a7282f81961fe8242f2b771bcca48e861" title="Signals the end of progress report.">LogStream::progressEnd</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg) {
<a name="l00185"></a>00185     time_t timeStart = <a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056" title="Start times for progress segments.">m_ProgressTimeStart</a>[<a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056" title="Start times for progress segments.">m_ProgressTimeStart</a>.size()-1];
<a name="l00186"></a>00186     <a class="code" href="classLogStream.html#a56c8197c3afc1f8ceffd7ac54d225056" title="Start times for progress segments.">m_ProgressTimeStart</a>.pop_back();
<a name="l00187"></a>00187     <a class="code" href="classLogStream.html#adfec426079e50648a757ef3568255c9a" title="Number of times step is expected to be called.">m_ProgressTotal</a>.pop_back();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(verbosity &lt;= m_Verbosity &amp;&amp; m_Out != NULL &amp;&amp; m_Out-&gt;good()) {
<a name="l00190"></a>00190         time_t timeEnd = time(NULL);
<a name="l00191"></a>00191         <span class="keywordtype">double</span> dRunTime = (timeEnd - timeStart); <span class="comment">// time span in seconds.</span>
<a name="l00192"></a>00192         std::string str;
<a name="l00193"></a>00193     
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (dRunTime &lt; 60)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             str = msg + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00197"></a>00197             str +=<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>(dRunTime, 2, <span class="keyword">true</span>);
<a name="l00198"></a>00198             str += <span class="stringliteral">&quot; second run time&quot;</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dRunTime &lt; (60 * 60)) 
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             str = msg + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00203"></a>00203             str +=<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>((dRunTime) / 60, 2, <span class="keyword">true</span>);
<a name="l00204"></a>00204             str += <span class="stringliteral">&quot; minute run time&quot;</span>; 
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">else</span>
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             str = msg + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00209"></a>00209             str +=<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double."> ::getDouble</a>((dRunTime) / (60 * 60), 2, <span class="keyword">true</span>);
<a name="l00210"></a>00210             str += <span class="stringliteral">&quot; hour run time&quot;</span>; 
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212     
<a name="l00213"></a>00213         <span class="comment">// flush any C io before doing our IO</span>
<a name="l00214"></a>00214         fflush(NULL); 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         std::string timeStr = AffxTime::getCurrentTime().getTimeStampString();
<a name="l00217"></a>00217         (*m_Out) &lt;&lt; timeStr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(<a class="code" href="classLogStream.html#a364e0423ddbcc1ef9b0429c9ee0f136a" title="Should we report profile info.">m_Profile</a>)
<a name="l00219"></a>00219             (*m_Out) &lt;&lt; profileString();
<a name="l00220"></a>00220         (*m_Out) &lt;&lt; str ;
<a name="l00221"></a>00221         <span class="comment">// For the log file we always dump a newline</span>
<a name="l00222"></a>00222         (*m_Out) &lt;&lt; std::endl;
<a name="l00223"></a>00223         <a class="code" href="classLogStream.html#a5e9860c312c869dd1c07c6c6ddf3dbeb" title="Stream to print messages to.">m_Out</a>-&gt;flush();
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/** </span>
<a name="l00228"></a>00228 <span class="comment"> * What level of verbosity is requested. We force lots of output here.</span>
<a name="l00229"></a>00229 <span class="comment"> * </span>
<a name="l00230"></a>00230 <span class="comment"> * @param verbosity - Level below which progress messages are printed.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="classLogStream.html#a3fc5faa65fac5451b315d054428a095a">00232</a> <span class="keywordtype">void</span> <a class="code" href="classLogStream.html#a3fc5faa65fac5451b315d054428a095a" title="What level of verbosity is requested.">LogStream::setBaseVerbosity</a>(<span class="keywordtype">int</span> verbosity) { <span class="comment">// do notthing</span>
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 std::string toMB(int64_t mem) {
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mem/<a class="code" href="Util_8h.html#a92b22720309846541a7bfc406212076f" title="uncomment this to remove functions which are">MEGABYTE</a>);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="keywordtype">void</span> _getProcessMemOSX(uint64_t &amp;rss, uint64_t &amp;vs) {
<a name="l00241"></a>00241     <span class="keyword">struct </span>task_basic_info t_info;
<a name="l00242"></a>00242     mach_msg_type_number_t t_info_count = TASK_BASIC_INFO_COUNT;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (KERN_SUCCESS != task_info(mach_task_self(),
<a name="l00245"></a>00245        TASK_BASIC_INFO, (task_info_t)&amp;t_info, &amp;t_info_count)) {
<a name="l00246"></a>00246         rss = 0;
<a name="l00247"></a>00247         vs = 0;
<a name="l00248"></a>00248     } <span class="keywordflow">else</span> {
<a name="l00249"></a>00249         rss = t_info.resident_size;
<a name="l00250"></a>00250         vs  = t_info.virtual_size;
<a name="l00251"></a>00251         <span class="comment">/* Looks like the os-x docs are wrong. The return values are in bytes, not pages</span>
<a name="l00252"></a>00252 <span class="comment">        vm_size_t page_size;</span>
<a name="l00253"></a>00253 <span class="comment">        if(KERN_SUCCESS != host_page_size(mach_task_self(), &amp;page_size)) {</span>
<a name="l00254"></a>00254 <span class="comment">            rss = 0;</span>
<a name="l00255"></a>00255 <span class="comment">            vs = 0;</span>
<a name="l00256"></a>00256 <span class="comment">        } else {</span>
<a name="l00257"></a>00257 <span class="comment">            rss *= page_size;</span>
<a name="l00258"></a>00258 <span class="comment">            vs *= page_size;</span>
<a name="l00259"></a>00259 <span class="comment">        }</span>
<a name="l00260"></a>00260 <span class="comment">        */</span>
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="keywordtype">int</span> parseProcLine(<span class="keywordtype">char</span>* line){
<a name="l00267"></a>00267     <span class="keywordtype">int</span> i = strlen(line);
<a name="l00268"></a>00268     <span class="keywordflow">while</span> (*line &lt; &#39;0&#39; || *line &gt; <span class="charliteral">&#39;9&#39;</span>) line++;
<a name="l00269"></a>00269     line[i-3] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00270"></a>00270     i = atoi(line);
<a name="l00271"></a>00271     <span class="keywordflow">return</span> i;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273     
<a name="l00274"></a>00274 <span class="keywordtype">void</span> _getProcessMemLinux(uint64_t &amp;rss, uint64_t &amp;vs) {
<a name="l00275"></a>00275     FILE* file = fopen(<span class="stringliteral">&quot;/proc/self/status&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00276"></a>00276     <span class="keywordtype">char</span> line[128];
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     rss = 0;
<a name="l00279"></a>00279     vs = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">// VmPeak:     3764 kB</span>
<a name="l00282"></a>00282     <span class="comment">// VmSize:     3764 kB</span>
<a name="l00283"></a>00283     <span class="comment">// VmLck:         0 kB</span>
<a name="l00284"></a>00284     <span class="comment">// VmHWM:       376 kB</span>
<a name="l00285"></a>00285     <span class="comment">// VmRSS:       376 kB</span>
<a name="l00286"></a>00286     <span class="comment">// VmData:      164 kB</span>
<a name="l00287"></a>00287     <span class="comment">// VmStk:        88 kB</span>
<a name="l00288"></a>00288     <span class="comment">// VmExe:        20 kB</span>
<a name="l00289"></a>00289     <span class="comment">// VmLib:      1408 kB</span>
<a name="l00290"></a>00290     <span class="comment">// VmPTE:        32 kB</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">while</span> (fgets(line, 128, file) != NULL){
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmSize:&quot;</span>, 7) == 0) vs = parseProcLine(line);
<a name="l00294"></a>00294             <span class="keywordflow">if</span> (strncmp(line, <span class="stringliteral">&quot;VmRSS:&quot;</span>, 6) == 0) rss = parseProcLine(line);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     fclose(file);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     vs *= 1024;
<a name="l00299"></a>00299     rss *= 1024;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="keywordtype">void</span> _getProcessMemWin32(uint64_t &amp;rss, uint64_t &amp;vs) {
<a name="l00305"></a>00305     PROCESS_MEMORY_COUNTERS_EX pmc;
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(GetProcessMemoryInfo(GetCurrentProcess(), (PPROCESS_MEMORY_COUNTERS)&amp;pmc, <span class="keyword">sizeof</span>(pmc))==0) {
<a name="l00307"></a>00307         vs = 0;
<a name="l00308"></a>00308         rss = 0;
<a name="l00309"></a>00309     } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310         vs = pmc.WorkingSetSize;
<a name="l00311"></a>00311         rss = pmc.PrivateUsage;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 std::string LogStream::profileString() {
<a name="l00317"></a>00317     uint64_t freeRam = 0, totalRam = 0, swapAvail = 0, memAvail = 0;
<a name="l00318"></a>00318     <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(freeRam, totalRam, swapAvail, memAvail, <span class="keyword">false</span>);
<a name="l00319"></a>00319     uint64_t memFreeAtStart = Util::getMemFreeAtStart();
<a name="l00320"></a>00320     uint64_t memFreeAtBlock = Util::getMemFreeAtBlock();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     int64_t memUsedSinceStart = memFreeAtStart;
<a name="l00323"></a>00323     memUsedSinceStart -= memAvail;
<a name="l00324"></a>00324     int64_t memUsedSinceBlock = memFreeAtBlock;
<a name="l00325"></a>00325     memUsedSinceBlock -= memAvail;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     std::string profile = 
<a name="l00328"></a>00328             toMB(totalRam) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00329"></a>00329             toMB(freeRam) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00330"></a>00330             toMB(swapAvail) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00331"></a>00331             toMB(memAvail) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00332"></a>00332             toMB(memFreeAtStart) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00333"></a>00333             toMB(memFreeAtBlock) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00334"></a>00334             toMB(memUsedSinceStart) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00335"></a>00335             toMB(memUsedSinceBlock) + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>    uint64_t rss=0, vs=0;
<a name="l00339"></a>00339     _getProcessMemOSX(rss, vs);
<a name="l00340"></a>00340     profile += toMB(rss) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00341"></a>00341                toMB(vs) + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00342"></a>00342 <span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    uint64_t rss=0, vs=0;
<a name="l00346"></a>00346     _getProcessMemLinux(rss, vs);
<a name="l00347"></a>00347     profile += toMB(rss) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00348"></a>00348                toMB(vs) + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>    uint64_t rss=0, vs=0;
<a name="l00353"></a>00353     _getProcessMemWin32(rss, vs);
<a name="l00354"></a>00354     profile += toMB(rss) + <span class="stringliteral">&quot;\t&quot;</span> +
<a name="l00355"></a>00355                toMB(vs) + <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358     <span class="keywordflow">return</span> profile;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
