<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/test_data/make_test_data.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
      <li><a class="el" href="dir_2e1431318a835167172ceef8644d2522.html">test_data</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>make_test_data.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;Rmath.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define MAX_LINE_LEN 100</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00034"></a>00034   <span class="keywordtype">double</span> x,val;
<a name="l00035"></a>00035   <span class="keywordtype">char</span> s[MAX_LINE_LEN];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// Create table for pnorm</span>
<a name="l00038"></a>00038   ofstream pnormFile(<span class="stringliteral">&quot;pnorm.tab&quot;</span>);
<a name="l00039"></a>00039   <span class="keywordtype">double</span> pnorm_test_min = -20;
<a name="l00040"></a>00040   <span class="keywordtype">double</span> pnorm_test_max = 20;
<a name="l00041"></a>00041   <span class="keywordtype">int</span>    pnorm_test_n   = 2000;
<a name="l00042"></a>00042   <span class="keywordtype">double</span> step           = (pnorm_test_max - pnorm_test_min)/pnorm_test_n;
<a name="l00043"></a>00043   <span class="keywordtype">int</span> i;
<a name="l00044"></a>00044   <span class="keywordflow">for</span>(i=0, x=pnorm_test_min; i&lt;=pnorm_test_n; i++, x+=step) {
<a name="l00045"></a>00045     val = <a class="code" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">pnorm</a>(x,0,1,1,0);
<a name="l00046"></a>00046     snprintf(s,<span class="keyword">sizeof</span>(s),<span class="stringliteral">&quot;%10.10f\t%20.20f\n&quot;</span>,x,val);
<a name="l00047"></a>00047     pnormFile &lt;&lt; s;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   pnormFile.close();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Create table for pwilcox</span>
<a name="l00052"></a>00052   ofstream pwilcoxFile(<span class="stringliteral">&quot;pwilcox.tab&quot;</span>);
<a name="l00053"></a>00053   <span class="keywordtype">int</span> pwilcox_test_m_min = 1;
<a name="l00054"></a>00054   <span class="keywordtype">int</span> pwilcox_test_m_max = 7;
<a name="l00055"></a>00055   <span class="keywordtype">int</span> pwilcox_test_n_min = 1;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> pwilcox_test_n_max = 5;
<a name="l00057"></a>00057   <span class="keywordtype">int</span> m,n,z;
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(m=pwilcox_test_m_min; m&lt;=pwilcox_test_m_max; m+=3) {
<a name="l00059"></a>00059     <span class="keywordtype">int</span> R_correction = (m*(m+1))/2;  <span class="comment">// For some reason R defines the lowest rank to be 0 not 1, so this correction factor is required.</span>
<a name="l00060"></a>00060     <span class="keywordflow">for</span>(n=pwilcox_test_n_min; n&lt;=pwilcox_test_n_max; n++) {
<a name="l00061"></a>00061       <span class="keywordtype">double</span> xMax = (n+m)*(n+m-1)/2.0;
<a name="l00062"></a>00062       <span class="keywordflow">for</span>(z=0; z&lt;=xMax; z++) {
<a name="l00063"></a>00063         val = <a class="code" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">pwilcox</a>(z-R_correction,m,n,1,0);
<a name="l00064"></a>00064         snprintf(s,<span class="keyword">sizeof</span>(s),<span class="stringliteral">&quot;%d\t%d\t%d\t%20.20f\n&quot;</span>,m,n,z,val);
<a name="l00065"></a>00065         pwilcoxFile &lt;&lt; s;
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   pwilcoxFile.close();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// Create table for psignrank</span>
<a name="l00072"></a>00072   ofstream psignrankFile(<span class="stringliteral">&quot;psignrank.tab&quot;</span>);
<a name="l00073"></a>00073   <span class="keywordtype">int</span> psignrank_test_n_min = 1;
<a name="l00074"></a>00074   <span class="keywordtype">int</span> psignrank_test_n_max = 15;
<a name="l00075"></a>00075   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=psignrank_test_n_min; n&lt;=psignrank_test_n_max; n++) {
<a name="l00076"></a>00076     <span class="comment">// int R_correction = (n*(n+1))/2;  // For some reason R defines the lowest rank to be 0 not 1, so this correction factor is required.</span>
<a name="l00077"></a>00077     <span class="keywordtype">int</span> tMax = (n*(n+1))/2;
<a name="l00078"></a>00078     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t=0; t&lt;=tMax; t++) {
<a name="l00079"></a>00079       val = <a class="code" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">psignrank</a>(t,n,1,0);
<a name="l00080"></a>00080       snprintf(s,<span class="keyword">sizeof</span>(s),<span class="stringliteral">&quot;%d\t%d\t%20.20f\n&quot;</span>,n,t,val);
<a name="l00081"></a>00081       psignrankFile &lt;&lt; s;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   psignrankFile.close();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   exit(EXIT_SUCCESS);
<a name="l00087"></a>00087 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
