<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MarkerListModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MarkerListModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MarkerListModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   MarkerListModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Jun  9 11:46:42 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for wrapping the probe set/marker list/file.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="MarkerListModel_8h.html" title="Class for wrapping the probe set/marker list/file.">translation/MarkerListModel.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// This file only has one column, the probe set to filter on.</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> MARKER_LIST_COLUMN_DEFINITIONS[] = {
<a name="l00042"></a>00042   <span class="comment">// column name,         empty?, column, valid regular expersion</span>
<a name="l00043"></a>00043   { std::string(<span class="stringliteral">&quot;probe-set&quot;</span>),      0,     0,  std::string(<span class="stringliteral">&quot;^[\\w\\d]+$&quot;</span>), NULL },
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> MARKER_LIST_FIRST_COLUMN = { std::string(<span class="stringliteral">&quot;probe-set&quot;</span>), 1, 0, std::string(<span class="stringliteral">&quot;^[\\w\\d]+$&quot;</span>), NULL };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * MarkerListModel::MarkerListModel</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * FILE onstructor to read the probe set filter as a command line, TSV file.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * @param rte - RunTimeEnvironment which contains options</span>
<a name="l00055"></a>00055 <span class="comment"> * @param markerListFileName - the input file to read.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="comment">/*****************************************************************************/</span>
<a name="l00058"></a><a class="code" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e">00058</a> <a class="code" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00059"></a>00059                                  <span class="keyword">const</span> std::string &amp; markerListFileName) :
<a name="l00060"></a>00060     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, markerListFileName,
<a name="l00061"></a>00061                                   MARKER_LIST_COLUMN_DEFINITIONS,
<a name="l00062"></a>00062                                   (sizeof(MARKER_LIST_COLUMN_DEFINITIONS) / sizeof(MARKER_LIST_COLUMN_DEFINITIONS[0])), false, NULL)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rows.size(); i++) {
<a name="l00066"></a>00066     m_probeSetList.push_back(m_rows[i][0]);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment">// end MarkerListModel::MarkerListModel</span>
<a name="l00072"></a>00072 <span class="comment">/*****************************************************************************/</span>
<a name="l00073"></a>00073 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * MarkerListModel::MarkerListModel</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * VECTOR constructor for the console std::vector data and convert the data</span>
<a name="l00078"></a>00078 <span class="comment"> * into the model.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * @param rte - RunTimeEnvironment which contains options</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************/</span>
<a name="l00084"></a><a class="code" href="classMarkerListModel.html#aef0df4959f39e25623b4aa54d0e89226">00084</a> <a class="code" href="classMarkerListModel.html#aabf0101af42e6b8535d055e58ee1707e" title="MarkerListModel::MarkerListModel.">MarkerListModel::MarkerListModel</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (rte.m_adtOpts.m_inputProbeSetVector.size() == 0) {
<a name="l00089"></a>00089     <span class="keywordflow">return</span>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// HEADER</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> probeSetTCD = MARKER_LIST_FIRST_COLUMN;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   m_columnDefinition.push_back(probeSetTCD);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// DATA</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   rte.m_adtOpts.m_inputMarkerListFile = rte.m_adtOpts.m_inputProbeSetVector[0];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; rte.m_adtOpts.m_inputProbeSetVector.size(); i++) {
<a name="l00103"></a>00103     std::vector &lt; std::string &gt; newRow;
<a name="l00104"></a>00104     m_probeSetList.push_back(rte.m_adtOpts.m_inputProbeSetVector[i]);
<a name="l00105"></a>00105     newRow.push_back(rte.m_adtOpts.m_inputProbeSetVector[i]);
<a name="l00106"></a>00106     m_rows.push_back(newRow);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">return</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">// end MarkerListModel::MarkerListModel</span>
<a name="l00113"></a>00113 <span class="comment">/*****************************************************************************/</span>
<a name="l00114"></a>00114 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * MarkerListModel::describeVerbose:</span>
<a name="l00117"></a>00117 <span class="comment"> * Synopsis:</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * Run time debug routine that can be invoked with various verbose levels.</span>
<a name="l00120"></a>00120 <span class="comment"> * ADT_VERBOSE_INPUT_FILES is the default level.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * @param rte       - run time environment</span>
<a name="l00123"></a>00123 <span class="comment"> * @param override  - ADT_VERBOSE_INPUT_FILES by default,</span>
<a name="l00124"></a>00124 <span class="comment"> *                    otherwise the ADT_VERBOSE_ENUM level to output</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * @return -  nada</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="comment">/*****************************************************************************/</span>
<a name="l00130"></a><a class="code" href="classMarkerListModel.html#a9f8e4d378abebba6dca6acb27176e19b">00130</a> <span class="keywordtype">void</span>  <a class="code" href="classMarkerListModel.html#a9f8e4d378abebba6dca6acb27176e19b" title="MarkerListModel::describeVerbose: Synopsis:">MarkerListModel::describeVerbose</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00131"></a>00131                                        ADT_VERBOSE_ENUM overrideLevel)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   ADT_VERBOSE_ENUM level = overrideLevel == ADT_VERBOSE_NULL ? ADT_VERBOSE_INPUT_FILES : overrideLevel;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (rte.m_currentVerbosity &lt; level) {
<a name="l00137"></a>00137     <span class="keywordflow">return</span>;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   std::stringstream msgSStr;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   msgSStr &lt;&lt; <span class="stringliteral">&quot;MarkerListModel: count of specified probe sets: &quot;</span> &lt;&lt; m_probeSetList.size() &lt;&lt; endl;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   msgSStr &lt;&lt; <span class="stringliteral">&quot;MarkerListModel: specified probe sets: &quot;</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_probeSetList.size(); i++) {
<a name="l00148"></a>00148     msgSStr &lt;&lt; m_probeSetList[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   msgSStr &lt;&lt; endl;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(level, msgSStr.str(), <span class="keyword">false</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">return</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment">// end MarkerListModel::describeVerbose</span>
<a name="l00158"></a>00158 <span class="comment">/*****************************************************************************/</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
