<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MarkerExperimentReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MarkerExperimentReport.h</h1>  </div>
</div>
<div class="contents">
<a href="MarkerExperimentReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   MarkerExperimentReport.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  DEPRECATED DMET2: Class for the marker report as report files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_MARKER_EXPERIMENT_REPORT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_MARKER_EXPERIMENT_REPORT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentReport_8h.html" title="Factory class for all translation reports to sub-class.">translation/ExperimentReport.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Marker</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">const</span> std::string MARKER_FILE_EXT = <span class="stringliteral">&quot;marker.rpt&quot;</span>;
<a name="l00040"></a>00040 <span class="keyword">const</span> std::string MARKER_TSV_COLUMNS[] = {
<a name="l00041"></a>00041   <span class="stringliteral">&quot;Experiment&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;Sample&quot;</span>, <span class="stringliteral">&quot;Functional Change&quot;</span>, <span class="stringliteral">&quot;External ID&quot;</span>,
<a name="l00042"></a>00042   <span class="stringliteral">&quot;ProbeSet ID&quot;</span>, <span class="stringliteral">&quot;Basecall&quot;</span>, <span class="stringliteral">&quot;Reference Base&quot;</span>, <span class="stringliteral">&quot;Variant Base&quot;</span>,  <span class="stringliteral">&quot;Call&quot;</span>,
<a name="l00043"></a>00043   <span class="stringliteral">&quot;Haplotype Marker&quot;</span>, <span class="stringliteral">&quot;Change for Variant&quot;</span>, <span class="stringliteral">&quot;Variant cDNA Change&quot;</span>,
<a name="l00044"></a>00044   <span class="stringliteral">&quot;Variant DNA Change&quot;</span>, <span class="stringliteral">&quot;dbSNP ID&quot;</span>, <span class="stringliteral">&quot;Validated&quot;</span>, <span class="stringliteral">&quot;Allele Defining Marker&quot;</span>,
<a name="l00045"></a>00045   <span class="stringliteral">&quot;Relevant Alleles&quot;</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keywordtype">size_t</span> NUM_MARKER_TSV_COLUMNS = 18;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classMarkerRow.html">00050</a> <span class="keyword">class </span><a class="code" href="classMarkerRow.html">MarkerRow</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <span class="comment">// DO NOT ALPHABETIZE, these are in report order.</span>
<a name="l00054"></a>00054   std::string m_experiment;
<a name="l00055"></a>00055   std::string m_gene;
<a name="l00056"></a>00056   std::string m_sample;
<a name="l00057"></a>00057   std::string m_functionalChange;
<a name="l00058"></a>00058   std::string m_externalId;
<a name="l00059"></a>00059   std::string m_probeSet;
<a name="l00060"></a>00060   std::string m_baseCall;
<a name="l00061"></a>00061   std::string m_referenceBase;
<a name="l00062"></a>00062   std::string m_variantBase;
<a name="l00063"></a>00063   std::string m_call;
<a name="l00064"></a>00064   std::string m_haplotypeMarker;
<a name="l00065"></a>00065   std::string m_changeForVariant;
<a name="l00066"></a>00066   std::string m_variantCDNAChange;
<a name="l00067"></a>00067   std::string m_variantDNAChange;
<a name="l00068"></a>00068   std::string m_dbSNPId;
<a name="l00069"></a>00069   std::string m_validated;
<a name="l00070"></a>00070   std::string m_alleleDefiningMarker;
<a name="l00071"></a>00071   std::string m_relevantAlleles;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classMarkerRowComp.html">00074</a> <span class="keyword">class </span><a class="code" href="classMarkerRowComp.html">MarkerRowComp</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classMarkerRowComp.html#ac3070a092cfe868cf78d8fd2790ec7e1" title="MarkerRowComp::operato().">operator()</a>(<span class="keyword">const</span> <a class="code" href="classMarkerRow.html">MarkerRow</a> &amp; a,
<a name="l00078"></a>00078                   <span class="keyword">const</span> <a class="code" href="classMarkerRow.html">MarkerRow</a> &amp; b) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classMarkerExperimentReport.html">00083</a> <span class="keyword">class </span><a class="code" href="classMarkerExperimentReport.html">MarkerExperimentReport</a> : <span class="keyword">public</span> <a class="code" href="classExperimentReport.html">ExperimentReport</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         <a class="code" href="classMarkerExperimentReport.html#a283257ff02ecbc953a9145cce77eef38" title="MarkerExperimentReport::close: Synopsis:">close</a>(<span class="keywordtype">bool</span> abort = <span class="keyword">false</span>);
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         <a class="code" href="classMarkerExperimentReport.html#ae09964d682424f296d8761520f36156a" title="MarkerExperimentReport::generate.">generate</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00090"></a>00090                                 <span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00091"></a>00091                                 std::map&lt;std::string, ExperimentResults*&gt; &amp;er);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   std::string          <a class="code" href="classMarkerExperimentReport.html#af330c283c562d19d2b96700c701abe51" title="MarkerExperimentReport::getMarkerReportName Synopsis:">getMarkerReportName</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte) ;
<a name="l00094"></a>00094   <span class="keyword">virtual</span> std::string  name() {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;MarkerExperimentReport&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <span class="keywordtype">void</span>                 <a class="code" href="classMarkerExperimentReport.html#a5908d432cc5d9d39b995d157fc1a7689" title="MarkerExperimentReport::open Synopsis:">open</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00098"></a><a class="code" href="classMarkerExperimentReport.html#a7d8c2d13b13d51d9bf3a3da41c8ca4e0">00098</a>   <span class="keyword">virtual</span> ExperimentReportTypeEnum <a class="code" href="classMarkerExperimentReport.html#a7d8c2d13b13d51d9bf3a3da41c8ca4e0" title="ExperimentReport::report_type Synopsis:">report_type</a>() {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> MARKER;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="classMarkerExperimentReport.html">MarkerExperimentReport</a>() {
<a name="l00103"></a>00103     m_open_called = <span class="keyword">false</span>;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107   std::string         m_guid;
<a name="l00108"></a>00108   <span class="keyword">class </span><a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_marker_tsv;
<a name="l00109"></a>00109   <span class="keywordtype">bool</span>                m_open_called;
<a name="l00110"></a>00110   std::string         m_reportName;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_MARKER_EXPERIMENT_REPORT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
