<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MarkerExperimentReport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MarkerExperimentReport.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>DEPRECATED DMET2: Class for the marker report as report files.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ExperimentReport_8h_source.html">translation/ExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>

<p><a href="MarkerExperimentReport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerRow.html">MarkerRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerRowComp.html">MarkerRowComp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html">MarkerExperimentReport</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb9a4c314e9955b123e5b42501d1cb6"></a><!-- doxytag: member="MarkerExperimentReport.h::MARKER_FILE_EXT" ref="a0bb9a4c314e9955b123e5b42501d1cb6" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARKER_FILE_EXT</b> = &quot;marker.rpt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARKER_TSV_COLUMNS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab0e134c7b4c10026d3d42f7961934e"></a><!-- doxytag: member="MarkerExperimentReport.h::NUM_MARKER_TSV_COLUMNS" ref="a9ab0e134c7b4c10026d3d42f7961934e" args="" -->
const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>NUM_MARKER_TSV_COLUMNS</b> = 18</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DEPRECATED DMET2: Class for the marker report as report files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae403dbd341e05a2e5bd5bc702b4c1352"></a><!-- doxytag: member="MarkerExperimentReport.h::MARKER_TSV_COLUMNS" ref="ae403dbd341e05a2e5bd5bc702b4c1352" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string MARKER_TSV_COLUMNS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">&quot;Experiment&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;Sample&quot;</span>, <span class="stringliteral">&quot;Functional Change&quot;</span>, <span class="stringliteral">&quot;External ID&quot;</span>,
  <span class="stringliteral">&quot;ProbeSet ID&quot;</span>, <span class="stringliteral">&quot;Basecall&quot;</span>, <span class="stringliteral">&quot;Reference Base&quot;</span>, <span class="stringliteral">&quot;Variant Base&quot;</span>,  <span class="stringliteral">&quot;Call&quot;</span>,
  <span class="stringliteral">&quot;Haplotype Marker&quot;</span>, <span class="stringliteral">&quot;Change for Variant&quot;</span>, <span class="stringliteral">&quot;Variant cDNA Change&quot;</span>,
  <span class="stringliteral">&quot;Variant DNA Change&quot;</span>, <span class="stringliteral">&quot;dbSNP ID&quot;</span>, <span class="stringliteral">&quot;Validated&quot;</span>, <span class="stringliteral">&quot;Allele Defining Marker&quot;</span>,
  <span class="stringliteral">&quot;Relevant Alleles&quot;</span>
}
</pre></div>
<p>Definition at line <a class="el" href="MarkerExperimentReport_8h_source.html#l00040">40</a> of file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
