<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MarkerListModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MarkerListModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for wrapping the probe set/marker list/file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="MarkerListModel_8h_source.html">translation/MarkerListModel.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="MarkerListModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARKER_LIST_COLUMN_DEFINITIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e1c3930f57388fdb7e346d6b9fcdf5"></a><!-- doxytag: member="MarkerListModel.cpp::MARKER_LIST_FIRST_COLUMN" ref="a45e1c3930f57388fdb7e346d6b9fcdf5" args="" -->
const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARKER_LIST_FIRST_COLUMN</b> = { std::string(&quot;probe-set&quot;), 1, 0, std::string(&quot;^[\\w\\d]+$&quot;), NULL }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for wrapping the probe set/marker list/file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jun 9 11:46:42 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad07e1f63bb7ef76ea64640bb313585f1"></a><!-- doxytag: member="MarkerListModel.cpp::MARKER_LIST_COLUMN_DEFINITIONS" ref="ad07e1f63bb7ef76ea64640bb313585f1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> MARKER_LIST_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  
  { std::string(<span class="stringliteral">&quot;probe-set&quot;</span>),      0,     0,  std::string(<span class="stringliteral">&quot;^[\\w\\d]+$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="MarkerListModel_8cpp_source.html#l00041">41</a> of file <a class="el" href="MarkerListModel_8cpp_source.html">MarkerListModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
