<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5ParameterExtraction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5ParameterExtraction.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="MAS5ParameterExtraction_8h.html">mas5-stat/workflow/MAS5ParameterExtraction.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ParameterFileData_8h.html">calvin_files/parameter/src/ParameterFileData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ParameterFileReader_8h.html">calvin_files/parsers/src/ParameterFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Convert a wide string to a float.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">float</span> toFloat(<span class="keyword">const</span> wstring &amp;str)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordtype">string</span> mbs = StringUtils::ConvertWCSToMBS(str);
<a name="l00044"></a>00044     <span class="keywordtype">double</span> d = strtod(mbs.c_str(),NULL);
<a name="l00045"></a>00045     <span class="keywordtype">float</span> rv = d;
<a name="l00046"></a>00046     <span class="keywordflow">return</span> rv;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Convert a wide string to a float.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">int</span> toInt(<span class="keyword">const</span> wstring &amp;str)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) toFloat(str);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * Extract the parameters from the parameter file.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> <a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">MAS5ParameterExtraction::ExtractParameters</a>
<a name="l00061"></a><a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">00061</a> (
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, 
<a name="l00063"></a>00063     <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;parameters
<a name="l00064"></a>00064 )
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="comment">// Read the file</span>
<a name="l00067"></a>00067     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a> paramData;
<a name="l00068"></a>00068     <a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">ParameterFileReader</a> reader;
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (reader.<a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#a6bf184152e65420456575915e66a35e0">Read</a>(fileName, paramData) == <span class="keyword">false</span>)
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// Map the parameters from the file to the MAS5 parameter object.</span>
<a name="l00073"></a>00073     <span class="keywordflow">for</span> (ParameterTypeList::iterator it=paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().begin(); it!=paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().end(); it++)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Alpha1&quot;</span>)
<a name="l00076"></a>00076             parameters.Alpha1 = toFloat(it-&gt;currentValue);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Alpha2&quot;</span>)
<a name="l00079"></a>00079             parameters.Alpha2 = toFloat(it-&gt;currentValue);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;ScaleFactor&quot;</span>)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             parameters.BaseScaleFactor = toFloat(it-&gt;currentValue);
<a name="l00084"></a>00084             parameters.ScaleFactor = toFloat(it-&gt;currentValue);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;BHCoef&quot;</span>)
<a name="l00088"></a>00088             parameters.BHCoef = toFloat(it-&gt;currentValue);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;BiasCorrect&quot;</span>)
<a name="l00091"></a>00091             parameters.BiasCorrect = toFloat(it-&gt;currentValue);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;BLCoef&quot;</span>)
<a name="l00094"></a>00094             parameters.BLCoef = toFloat(it-&gt;currentValue);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;CMultiplier&quot;</span>)
<a name="l00097"></a>00097             parameters.CMultiplier = toFloat(it-&gt;currentValue);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;ContrastTau&quot;</span>)
<a name="l00100"></a>00100             parameters.ContrastTau = toFloat(it-&gt;currentValue);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Delta&quot;</span>)
<a name="l00103"></a>00103             parameters.Delta = toFloat(it-&gt;currentValue);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Epsilon&quot;</span>)
<a name="l00106"></a>00106             parameters.Epsilon = toFloat(it-&gt;currentValue);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;EpsilonAvgLogInten&quot;</span>)
<a name="l00109"></a>00109             parameters.EpsilonAvgLogInten = toFloat(it-&gt;currentValue);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;EpsilonAvgLogRatio&quot;</span>)
<a name="l00112"></a>00112             parameters.EpsilonAvgLogRatio = toFloat(it-&gt;currentValue);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;EpsilonGammas&quot;</span>)
<a name="l00115"></a>00115             parameters.EpsilonGammas = toFloat(it-&gt;currentValue);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;EpsilonSB&quot;</span>)
<a name="l00118"></a>00118             parameters.EpsilonSB = toFloat(it-&gt;currentValue);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Gamma1H&quot;</span>)
<a name="l00121"></a>00121             parameters.Gamma1H = toFloat(it-&gt;currentValue);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Gamma1L&quot;</span>)
<a name="l00124"></a>00124             parameters.Gamma1L = toFloat(it-&gt;currentValue);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Gamma2H&quot;</span>)
<a name="l00127"></a>00127             parameters.Gamma2H = toFloat(it-&gt;currentValue);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Gamma2L&quot;</span>)
<a name="l00130"></a>00130             parameters.Gamma2L = toFloat(it-&gt;currentValue);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;IntensityHighPercent&quot;</span>)
<a name="l00133"></a>00133             parameters.IntensityHighPercent = toFloat(it-&gt;currentValue);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;IntensityLowPercent&quot;</span>)
<a name="l00136"></a>00136             parameters.IntensityLowPercent = toFloat(it-&gt;currentValue);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NoiseFrac&quot;</span>)
<a name="l00139"></a>00139             parameters.NoiseFrac = toFloat(it-&gt;currentValue);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NormFactor&quot;</span>)
<a name="l00142"></a>00142             parameters.NormFactor = toFloat(it-&gt;currentValue);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">//else if (it-&gt;name == L&quot;&quot;)</span>
<a name="l00145"></a>00145         <span class="comment">//    parameters.NormGenes = ;</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NormMaskFile&quot;</span>)
<a name="l00148"></a>00148             parameters.NormMaskFile = StringUtils::ConvertWCSToMBS(it-&gt;currentValue);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NFMethod&quot;</span>)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;DEFINED_NORMALIZATION_FACTOR&quot;</span>)
<a name="l00153"></a>00153                 parameters.NormMethod = CExpStatAlgSettings::DEFINED_NORMALIZATION_FACTOR;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;NORM_TO_ALL_PROBE_SETS&quot;</span>)
<a name="l00156"></a>00156                 parameters.NormMethod = CExpStatAlgSettings::NORM_TO_ALL_PROBE_SETS;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;NORM_TO_SELECTED_PROBE_SETS&quot;</span>)
<a name="l00159"></a>00159                 parameters.NormMethod = CExpStatAlgSettings::NORM_TO_SELECTED_PROBE_SETS;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161             <span class="keywordflow">else</span>
<a name="l00162"></a>00162                 parameters.NormMethod = CExpStatAlgSettings::DEFINED_NORMALIZATION_FACTOR;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NumberBGCells&quot;</span>)
<a name="l00166"></a>00166             parameters.NumberBGCells = toFloat(it-&gt;currentValue);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NumberHorZones&quot;</span>)
<a name="l00169"></a>00169             parameters.NumberHorZones = toInt(it-&gt;currentValue);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;NumberVertZones&quot;</span>)
<a name="l00172"></a>00172             parameters.NumberVertZones = toInt(it-&gt;currentValue);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Perturbation&quot;</span>)
<a name="l00175"></a>00175             parameters.Perturbation = toFloat(it-&gt;currentValue);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;ProbeMaskFile&quot;</span>)
<a name="l00178"></a>00178             parameters.ProbeMaskFile = StringUtils::ConvertWCSToMBS(it-&gt;currentValue);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;RelConfInterval&quot;</span>)
<a name="l00181"></a>00181             parameters.RelConfInterval = toFloat(it-&gt;currentValue);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;SaturatedIntensity&quot;</span>)
<a name="l00184"></a>00184             parameters.SaturatedIntensity = toFloat(it-&gt;currentValue);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;HPSaturatedIntensity&quot;</span>)
<a name="l00187"></a>00187             parameters.HPSaturatedIntensity = toFloat(it-&gt;currentValue);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">//else if (it-&gt;name == L&quot;&quot;)</span>
<a name="l00190"></a>00190         <span class="comment">//    parameters.ScaleGenes = ;</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;ScaleMaskFile&quot;</span>)
<a name="l00193"></a>00193             parameters.ScaleMaskFile = StringUtils::ConvertWCSToMBS(it-&gt;currentValue);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;ScaleTau&quot;</span>)
<a name="l00196"></a>00196             parameters.ScaleTau = toFloat(it-&gt;currentValue);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;SFMethod&quot;</span>)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;DEFINED_SCALING_FACTOR&quot;</span>)
<a name="l00201"></a>00201                 parameters.SFMethod = CExpStatAlgSettings::DEFINED_SCALING_FACTOR;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;SCALE_TO_ALL_PROBE_SETS&quot;</span>)
<a name="l00204"></a>00204                 parameters.SFMethod = CExpStatAlgSettings::SCALE_TO_ALL_PROBE_SETS;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;currentValue == L<span class="stringliteral">&quot;SCALE_TO_SELECTED_PROBE_SETS&quot;</span>)
<a name="l00207"></a>00207                 parameters.SFMethod = CExpStatAlgSettings::SCALE_TO_SELECTED_PROBE_SETS;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keywordflow">else</span>
<a name="l00210"></a>00210                 parameters.SFMethod = CExpStatAlgSettings::DEFINED_SCALING_FACTOR;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;SmoothFactorBG&quot;</span>)
<a name="l00214"></a>00214             parameters.SmoothFactorBG = toFloat(it-&gt;currentValue);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;STP&quot;</span>)
<a name="l00217"></a>00217             parameters.STP = toFloat(it-&gt;currentValue);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;Tau&quot;</span>)
<a name="l00220"></a>00220             parameters.Tau = toFloat(it-&gt;currentValue);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;TGT&quot;</span>)
<a name="l00223"></a>00223             parameters.TGT = toFloat(it-&gt;currentValue);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;TuningConstantCAvgLogInten&quot;</span>)
<a name="l00226"></a>00226             parameters.TuningConstantCAvgLogInten = toFloat(it-&gt;currentValue);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;TuningConstantCAvgLogRatio&quot;</span>)
<a name="l00229"></a>00229             parameters.TuningConstantCAvgLogRatio = toFloat(it-&gt;currentValue);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;TuningConstantCGammas&quot;</span>)
<a name="l00232"></a>00232             parameters.TuningConstantCGammas = toFloat(it-&gt;currentValue);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;name == L<span class="stringliteral">&quot;TuningConstantCSB&quot;</span>)
<a name="l00235"></a>00235             parameters.TuningConstantCSB = toFloat(it-&gt;currentValue);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
