<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/test/MAS5ParameterExtractionTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_018a8b74045194e4d53720ac4ef80a48.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5ParameterExtractionTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="MAS5ParameterExtraction_8h.html">mas5-stat/workflow/MAS5ParameterExtraction.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classMAS5ParameterExtractionTest.html">00028</a> <span class="keyword">class </span><a class="code" href="classMAS5ParameterExtractionTest.html">MAS5ParameterExtractionTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         CPPUNIT_TEST_SUITE( <a class="code" href="classMAS5ParameterExtractionTest.html">MAS5ParameterExtractionTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         CPPUNIT_TEST( testExtractParameters );
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         CPPUNIT_TEST_SUITE_END();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <span class="keywordtype">void</span> setUp();
<a name="l00038"></a>00038         <span class="keywordtype">void</span> tearDown();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> testExtractParameters();
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classMAS5ParameterExtractionTest.html">MAS5ParameterExtractionTest</a> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> MAS5ParameterExtractionTest::setUp()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> MAS5ParameterExtractionTest::tearDown()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> MAS5ParameterExtractionTest::testExtractParameters()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> p;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     CPPUNIT_ASSERT(<a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">MAS5ParameterExtraction::ExtractParameters</a>(<span class="stringliteral">&quot;nopath&quot;</span>, p) == <span class="keyword">false</span>);
<a name="l00057"></a>00057     CPPUNIT_ASSERT(<a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">MAS5ParameterExtraction::ExtractParameters</a>(<span class="stringliteral">&quot;../data/Hu6800.default.mas5_parameters&quot;</span>, p) == <span class="keyword">true</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Alpha1, 0.04, 0.00001f);
<a name="l00060"></a>00060     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Alpha2, 0.06, 0.00001f);
<a name="l00061"></a>00061     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.BaseScaleFactor, 1, 0.00001f);
<a name="l00062"></a>00062     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.BHCoef, 7, 0.00001f);
<a name="l00063"></a>00063     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.BiasCorrect, 0, 0.00001f);
<a name="l00064"></a>00064     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.BLCoef, 0.8, 0.00001f);
<a name="l00065"></a>00065     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.CMultiplier, .2, 0.00001f);
<a name="l00066"></a>00066     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.ContrastTau, .03, 0.00001f);
<a name="l00067"></a>00067     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Delta, 0.0000009536743, 0.00001f);
<a name="l00068"></a>00068     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Epsilon, 0.5, 0.00001f);
<a name="l00069"></a>00069     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.EpsilonAvgLogInten, 0.0001, 0.00001f);
<a name="l00070"></a>00070     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.EpsilonAvgLogRatio, 0.0001, 0.00001f);
<a name="l00071"></a>00071     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.EpsilonGammas, 0.0001, 0.00001f);
<a name="l00072"></a>00072     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.EpsilonSB, 0.0001, 0.00001f);
<a name="l00073"></a>00073     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Gamma1H, 0.0025, 0.00001f);
<a name="l00074"></a>00074     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Gamma1L, 0.0025, 0.00001f);
<a name="l00075"></a>00075     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Gamma2H, 0.003, 0.00001f);
<a name="l00076"></a>00076     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Gamma2L, 0.003, 0.00001f);
<a name="l00077"></a>00077     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.IntensityHighPercent, 2, 0.00001f);
<a name="l00078"></a>00078     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.IntensityLowPercent, 2, 0.00001f);
<a name="l00079"></a>00079     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.NoiseFrac, 0.5, 0.00001f);
<a name="l00080"></a>00080     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.NormFactor, 1, 0.00001f);
<a name="l00081"></a>00081     CPPUNIT_ASSERT(p.NormMaskFile == <span class="stringliteral">&quot;normmaskfile&quot;</span>);
<a name="l00082"></a>00082     CPPUNIT_ASSERT(p.NormMethod == CExpStatAlgSettings::DEFINED_NORMALIZATION_FACTOR);
<a name="l00083"></a>00083     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.NumberBGCells, 2, 0.00001f);
<a name="l00084"></a>00084     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.NumberHorZones, 4, 0.00001f);
<a name="l00085"></a>00085     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.NumberVertZones, 4, 0.00001f);
<a name="l00086"></a>00086     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Perturbation, 1.1, 0.00001f);
<a name="l00087"></a>00087     CPPUNIT_ASSERT(p.ProbeMaskFile == <span class="stringliteral">&quot;probemaskfile&quot;</span>);
<a name="l00088"></a>00088     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.RelConfInterval, 0.975, 0.00001f);
<a name="l00089"></a>00089     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.SaturatedIntensity, 65000, 0.00001f);
<a name="l00090"></a>00090     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.HPSaturatedIntensity, 48000, 0.00001f);
<a name="l00091"></a>00091     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.ScaleFactor, 1, 0.00001f);
<a name="l00092"></a>00092     CPPUNIT_ASSERT(p.ScaleMaskFile == <span class="stringliteral">&quot;scalemaskfile&quot;</span>);
<a name="l00093"></a>00093     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.ScaleTau, 10, 0.00001f);
<a name="l00094"></a>00094     CPPUNIT_ASSERT(p.SFMethod == CExpStatAlgSettings::SCALE_TO_ALL_PROBE_SETS);
<a name="l00095"></a>00095     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.SmoothFactorBG, 100, 0.00001f);
<a name="l00096"></a>00096     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.STP, 3, 0.00001f);
<a name="l00097"></a>00097     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.Tau, 0.015, 0.00001f);
<a name="l00098"></a>00098     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.TGT, 500, 0.00001f);
<a name="l00099"></a>00099     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.TuningConstantCAvgLogInten, 5, 0.00001f);
<a name="l00100"></a>00100     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.TuningConstantCAvgLogRatio, 5, 0.00001f);
<a name="l00101"></a>00101     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.TuningConstantCGammas, 5, 0.00001f);
<a name="l00102"></a>00102     CPPUNIT_ASSERT_DOUBLES_EQUAL(p.TuningConstantCSB, 5, 0.00001f);
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
