<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5CHPUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5CHPUtils.h</h1>  </div>
</div>
<div class="contents">
<a href="MAS5CHPUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _MAS5CHPUtils_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _MAS5CHPUtils_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/*! \file MAS5CHPUtils.h Defines a class to assist with writing a MAS5 CHP file. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;exp_report/src/ExpressionProbeSetReporter.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileWriter_8h.html">file/CHPFileWriter.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Provides utilities for writing MAS5 CHP files. */</span>
<a name="l00038"></a><a class="code" href="classMAS5CHPUtils.html">00038</a> <span class="keyword">class </span><a class="code" href="classMAS5CHPUtils.html">MAS5CHPUtils</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The command console CHP data object. */</span>
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> *cc_data;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The GCOS CHP data object. */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> *gcos_data;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The algorithm results. */</span>
<a name="l00049"></a>00049         <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> *mas5_data;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The report results. */</span>
<a name="l00052"></a>00052         ExpressionReport::ExpressionProbeSetReporter *report_data;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /*! The program name. */</span>
<a name="l00055"></a>00055     std::wstring programName;
<a name="l00056"></a>00056     <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! The company name. */</span>
<a name="l00058"></a>00058     std::wstring programCompany;
<a name="l00059"></a>00059     <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /*! The ID of the program. */</span>
<a name="l00061"></a>00061     std::wstring programId;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Add a name/value pair to the algorithm parameter section.</span>
<a name="l00064"></a>00064 <span class="comment">         * @param name The parameter name.</span>
<a name="l00065"></a>00065 <span class="comment">         * @param value The parameter value.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a>00067         <span class="keywordtype">void</span> AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;value);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Add a name/value pair to the algorithm parameter section.</span>
<a name="l00070"></a>00070 <span class="comment">         * @param name The parameter name.</span>
<a name="l00071"></a>00071 <span class="comment">         * @param value The parameter value.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> value);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Add a name/value pair to the algorithm parameter section.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param name The parameter name.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param value The parameter value.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         <span class="keywordtype">void</span> AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">float</span> value);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Add a name/value pair to the chip summary section.</span>
<a name="l00082"></a>00082 <span class="comment">         * @param name The parameter name.</span>
<a name="l00083"></a>00083 <span class="comment">         * @param value The parameter value.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a>00085         <span class="keywordtype">void</span> AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;value);
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Add a name/value pair to the chip summary section.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param name The parameter name.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param value The parameter value.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">float</span> value);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Add a name/value pair to the chip summary section.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param name The parameter name.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param value The parameter value.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> value);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Store program information. */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> StoreProgramInfo();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Store the algorithm parameters to the chp object. */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> StoreAlgParams();
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Store the summary parameters to the chp object.</span>
<a name="l00106"></a>00106 <span class="comment">     * @param separateEntries True if the average, stdv, min and max values are to be stored in separate parameters.</span>
<a name="l00107"></a>00107 <span class="comment">     */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> StoreSummaryParams(<span class="keywordtype">bool</span> separateEntries);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Store the report results to the chp object. */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> StoreReport();
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Stores the report parameters. */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> StoreReportParameters();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Store the report detection stats. */</span>
<a name="l00117"></a>00117         <span class="keywordtype">void</span> StoreReportDetectionStats();
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Store the report control stats. */</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> StoreReportControlStats();
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Store the report change stats. */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> StoreReportChangeStats();
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Store a control statistic.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param controlType A string describing the type of control - Spike or housekeeping.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param result The control results.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keywordtype">void</span> StoreReportControlStat(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *controlType,
<a name="l00130"></a>00130                               <span class="keyword">const</span> ExpressionReport::ExpressionControlResult &amp;result);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Store the parent headers to the command console file. */</span>
<a name="l00133"></a>00133         <span class="keywordtype">void</span> StoreParentHeaders();
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Save the data to a Command Console CHP file.</span>
<a name="l00136"></a>00136 <span class="comment">         * @param schpFile The name of the output CHP file.</span>
<a name="l00137"></a>00137 <span class="comment">         * @return True if successful.</span>
<a name="l00138"></a>00138 <span class="comment">         */</span>
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> SaveCommandConsoleCHPFile(<span class="keyword">const</span> std::string &amp;schpFile);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! Save the data to a GCOS CHP file.</span>
<a name="l00142"></a>00142 <span class="comment">         * @param schpFile The name of the output CHP file.</span>
<a name="l00143"></a>00143 <span class="comment">         * @return True if successful.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> SaveGCOSCHPFile(<span class="keyword">const</span> std::string &amp;schpFile);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! Constructor */</span>
<a name="l00150"></a><a class="code" href="classMAS5CHPUtils.html#a99b790c508f5577b87b3c88dad533c79">00150</a>     <a class="code" href="classMAS5CHPUtils.html#a99b790c508f5577b87b3c88dad533c79">MAS5CHPUtils</a>() { <a class="code" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">Clear</a>(); }
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    /*! Set the program informaion.</span>
<a name="l00153"></a>00153 <span class="comment">     * @param name The name of the program</span>
<a name="l00154"></a>00154 <span class="comment">     * @param co The company or institution creating the program.</span>
<a name="l00155"></a>00155 <span class="comment">     * @param id The identifier of the program.</span>
<a name="l00156"></a>00156 <span class="comment">     */</span>
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">SetProgramInformation</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;co, <span class="keyword">const</span> std::wstring &amp;<span class="keywordtype">id</span>); 
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Clears the members. */</span>
<a name="l00160"></a>00160         <span class="keywordtype">void</span> <a class="code" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">Clear</a>();
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Save the data to a CHP file.</span>
<a name="l00163"></a>00163 <span class="comment">         * @param schpFile The name of the output CHP file.</span>
<a name="l00164"></a>00164 <span class="comment">         * @param exp The MAS5 results object.</span>
<a name="l00165"></a>00165 <span class="comment">         * @param report The report results.</span>
<a name="l00166"></a>00166 <span class="comment">         * @param reportPass True if the report has results.</span>
<a name="l00167"></a>00167 <span class="comment">         * @param saveToLegacyFile True is saving to older CHP file format.</span>
<a name="l00168"></a>00168 <span class="comment">         * @return True if successful.</span>
<a name="l00169"></a>00169 <span class="comment">         */</span>
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> <a class="code" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">SaveCHPFile</a>(<span class="keyword">const</span> std::string &amp;chpFile, <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> &amp;exp, ExpressionReport::ExpressionProbeSetReporter &amp;report, <span class="keywordtype">bool</span> reportPass, <span class="keywordtype">bool</span> saveToLegacyFile);
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
