<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5Workflow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5Workflow.h</h1>  </div>
</div>
<div class="contents">
<a href="MAS5Workflow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _MAS5Workflow_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _MAS5Workflow_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/*! \file MAS5Workflow.h Defines a class to provide the workflow of calling the MAS5 algorithm and saving the results to a CHP file. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;exp_report/src/ExpressionReportControls.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! Provide the workflow of calling the MAS5 algorithm and saving the results to a CHP file. */</span>
<a name="l00036"></a><a class="code" href="classMAS5Workflow.html">00036</a> <span class="keyword">class </span><a class="code" href="classMAS5Workflow.html">MAS5Workflow</a>
<a name="l00037"></a>00037 {<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! An error message. */</span>
<a name="l00039"></a>00039         std::string errorMsg;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The MAS5 algorithm implmentation object. */</span>
<a name="l00042"></a>00042         <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> exp;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! The probe pair threshold for the report. */</span>
<a name="l00045"></a>00045         <span class="keywordtype">int</span> probePairThreshold;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! The expression controls for the report. */</span>
<a name="l00048"></a>00048         ExpressionReport::ExpressionControls controls;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Indicates if the data should be saved to the old format CHP file. */</span>
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> saveToLegacyFile;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /*! The program name. */</span>
<a name="l00054"></a>00054     std::wstring programName;
<a name="l00055"></a>00055     <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">    /*! The company name. */</span>
<a name="l00057"></a>00057     std::wstring programCompany;
<a name="l00058"></a>00058     <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /*! The ID of the program. */</span>
<a name="l00060"></a>00060     std::wstring programId;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Constructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">MAS5Workflow</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Destructor */</span>
<a name="l00067"></a>00067         <a class="code" href="classMAS5Workflow.html#a785bb849d65cc0b7a396d0cf016bd00d">~MAS5Workflow</a>();
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Clears them members. */</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">Clear</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Get the last error. */</span>
<a name="l00073"></a><a class="code" href="classMAS5Workflow.html#adb9ffdabaa6fe424b059b2a4574a6bbb">00073</a>         std::string <a class="code" href="classMAS5Workflow.html#adb9ffdabaa6fe424b059b2a4574a6bbb">GetError</a>() { <span class="keywordflow">return</span> errorMsg; }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Gets the algorithm parameters. */</span>
<a name="l00076"></a><a class="code" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">00076</a>         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;<a class="code" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">AlgParameters</a>() { <span class="keywordflow">return</span> exp.GetParameters(); }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! The probe pair threshold for the report. */</span>
<a name="l00079"></a><a class="code" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">00079</a>         <span class="keywordtype">int</span> &amp;<a class="code" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">ProbePairThreshold</a>() { <span class="keywordflow">return</span> probePairThreshold; }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Indicates if the data should be saved to the old format CHP file. */</span>
<a name="l00082"></a><a class="code" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">00082</a>         <span class="keywordtype">bool</span> &amp;<a class="code" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">SaveToLegacyFile</a>() { <span class="keywordflow">return</span> saveToLegacyFile; }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! The expression controls for the report. */</span>
<a name="l00085"></a><a class="code" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">00085</a>         ExpressionReport::ExpressionControls &amp;<a class="code" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">ReportControls</a>() { <span class="keywordflow">return</span> controls; }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Executes the algorithm, report and saves the results to a CHP file.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param celFile The input CEL file.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param baselineCelFile The baseline file, empty if no comparison analysis is to be performed.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param cdfFile The CDF file name (full path).</span>
<a name="l00091"></a>00091 <span class="comment">         * @param chpFile The name of the output CHP file.</span>
<a name="l00092"></a>00092 <span class="comment">         * @return True if success.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a>(<span class="keyword">const</span> std::string &amp;celFile, <span class="keyword">const</span> std::string &amp;baselineCelFile, <span class="keyword">const</span> std::string &amp;cdfFile, <span class="keyword">const</span> std::string &amp;chpFile);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /*! The program name. */</span>
<a name="l00097"></a><a class="code" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">00097</a>     std::wstring &amp;<a class="code" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">ProgramName</a>() { <span class="keywordflow">return</span> programName; }
<a name="l00098"></a>00098     <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /*! The company name. */</span>
<a name="l00100"></a><a class="code" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">00100</a>     std::wstring &amp;<a class="code" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">ProgramCompany</a>() { <span class="keywordflow">return</span> programCompany; }
<a name="l00101"></a>00101     <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /*! The ID of the program. */</span>
<a name="l00103"></a><a class="code" href="classMAS5Workflow.html#a19131ccc7dc82c1d1ccd3e859e58ebcc">00103</a>     std::wstring &amp;<a class="code" href="classMAS5Workflow.html#a19131ccc7dc82c1d1ccd3e859e58ebcc">ProgramId</a>() { <span class="keywordflow">return</span> programId; }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
