<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/apt-mas5/regression/mas5-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_952f7494701f7fa33c029500455f1e64.html">apt-mas5</a>      </li>
      <li><a class="el" href="dir_4e46810768cba077bb7d6d97359e905b.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mas5-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="mas5-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   mas5-test.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Mar 17 11:34:05 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Program for doing regression test on mas5 data.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CalvinChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/CalvinChpCheck.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/ChpCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classMas5Test.html">00048</a> <span class="keyword">class </span><a class="code" href="classMas5Test.html">Mas5Test</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00053"></a>00053   std::string testDir;
<a name="l00054"></a>00054   <a class="code" href="classMas5Test.html">Mas5Test</a>()
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     numPassed = 0;
<a name="l00057"></a>00057     numFailed = 0;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordtype">void</span> doU133Calvin();
<a name="l00060"></a>00060   <span class="keywordtype">void</span> doU133Xda();
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classMas5Test.html#a151486363d829ecad407bcb6065c3048">00063</a> <span class="keywordtype">void</span> <a class="code" href="classMas5Test.html#a151486363d829ecad407bcb6065c3048">Mas5Test::doU133Calvin</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doU133Calvin&quot;</span>;
<a name="l00066"></a>00066   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-mas5 -c ../../../regression-data/data/lib/HG-U133_Plus_2/HG-U133_Plus_2.cdf --cel-files=../../../regression-data/data/mas5/cel-files.txt  -o &quot;</span> + testDir + <span class="stringliteral">&quot;/&quot;</span> + name;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">string</span> chpFilesSuffix = <span class="stringliteral">&quot;.chp&quot;</span>;
<a name="l00069"></a>00069   <span class="keyword">const</span> <span class="keywordtype">char</span> *chpFiles[] = {
<a name="l00070"></a>00070                 <span class="stringliteral">&quot;heart-rep1&quot;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&quot;heart-rep2&quot;</span>,
<a name="l00072"></a>00072                 <span class="stringliteral">&quot;heart-rep3&quot;</span>,
<a name="l00073"></a>00073                 <span class="stringliteral">&quot;hela-rep1&quot;</span>,
<a name="l00074"></a>00074                 <span class="stringliteral">&quot;hela-rep2&quot;</span>,
<a name="l00075"></a>00075                 <span class="stringliteral">&quot;hela-rep3&quot;</span>,
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;pancrease-rep1&quot;</span>,
<a name="l00077"></a>00077                 <span class="stringliteral">&quot;pancrease-rep2&quot;</span>,
<a name="l00078"></a>00078                 <span class="stringliteral">&quot;pancrease-rep3&quot;</span>,
<a name="l00079"></a>00079                 NULL
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   vector&lt;RegressionCheck *&gt; checks;
<a name="l00083"></a>00083   vector&lt;string&gt; gold,gen;
<a name="l00084"></a>00084   gold = Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;../../../regression-data/data/mas5/&quot;</span>+name+<span class="stringliteral">&quot;/&quot;</span>, chpFilesSuffix);
<a name="l00085"></a>00085   gen = Util::addPrefixSuffix(chpFiles, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>( testDir ,  name) + <span class="stringliteral">&quot;/&quot;</span>, chpFilesSuffix);<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  ///@todo APT-378: fix win32 differences in mean signal for P/A/M/All probesets</span>
<a name="l00087"></a>00087 <span class="comment"></span>  <span class="comment">// Check including headers at lower eps to deal with win32 differences</span>
<a name="l00088"></a>00088   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold, 0, L<span class="stringliteral">&quot;apt-&quot;</span>, 0.001, <span class="keyword">true</span>, 0.0));
<a name="l00089"></a>00089   <span class="comment">// Check not including headers at higher stringency</span>
<a name="l00090"></a>00090   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold, 0, L<span class="stringliteral">&quot;apt-&quot;</span>, 0.0001, <span class="keyword">false</span>, 0.0));
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name, command.c_str(), checks);
<a name="l00093"></a>00093   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(!test.pass())
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     Verbose::out(1, <span class="stringliteral">&quot;Error in Mas5Test::&quot;</span>+name+<span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00097"></a>00097     numFailed++;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="keywordflow">else</span>
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     numPassed++;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classMas5Test.html#a3332537d9226ed08c226f0c6e515adaf">00105</a> <span class="keywordtype">void</span> <a class="code" href="classMas5Test.html#a3332537d9226ed08c226f0c6e515adaf">Mas5Test::doU133Xda</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doU133Xda&quot;</span>;
<a name="l00108"></a>00108   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-mas5 -c ../../../regression-data/data/lib/HG-U133_Plus_2/HG-U133_Plus_2.cdf --cc-chp-output=false --xda-chp-output=true --cel-files=../../../regression-data/data/mas5/cel-files.txt  -o &quot;</span> + testDir + <span class="stringliteral">&quot;/&quot;</span> + name;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">string</span> chpFilesSuffix = <span class="stringliteral">&quot;.chp&quot;</span>;
<a name="l00111"></a>00111   <span class="keyword">const</span> <span class="keywordtype">char</span> *chpFiles[] = {
<a name="l00112"></a>00112                 <span class="stringliteral">&quot;heart-rep1&quot;</span>,
<a name="l00113"></a>00113                 <span class="stringliteral">&quot;heart-rep2&quot;</span>,
<a name="l00114"></a>00114                 <span class="stringliteral">&quot;heart-rep3&quot;</span>,
<a name="l00115"></a>00115                 <span class="stringliteral">&quot;hela-rep1&quot;</span>,
<a name="l00116"></a>00116                 <span class="stringliteral">&quot;hela-rep2&quot;</span>,
<a name="l00117"></a>00117                 <span class="stringliteral">&quot;hela-rep3&quot;</span>,
<a name="l00118"></a>00118                 <span class="stringliteral">&quot;pancrease-rep1&quot;</span>,
<a name="l00119"></a>00119                 <span class="stringliteral">&quot;pancrease-rep2&quot;</span>,
<a name="l00120"></a>00120                 <span class="stringliteral">&quot;pancrease-rep3&quot;</span>,
<a name="l00121"></a>00121                 NULL
<a name="l00122"></a>00122   };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   vector&lt;RegressionCheck *&gt; checks;
<a name="l00125"></a>00125   vector&lt;string&gt; gold,gen;
<a name="l00126"></a>00126   gold = Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;../../../regression-data/data/mas5/&quot;</span>+name+<span class="stringliteral">&quot;/&quot;</span>, chpFilesSuffix);
<a name="l00127"></a>00127   gen = Util::addPrefixSuffix(chpFiles, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, name) + <span class="stringliteral">&quot;/&quot;</span>, chpFilesSuffix);<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  ///@todo APT-378: fix win32 differences in mean signal for P/A/M/All probesets</span>
<a name="l00129"></a>00129 <span class="comment"></span>  <span class="comment">// Check including headers at lower eps to deal with win32 differences</span>
<a name="l00130"></a>00130   checks.push_back(<span class="keyword">new</span> <a class="code" href="classChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">ChpCheck</a>(gen, gold, 0, <span class="stringliteral">&quot;apt-&quot;</span>,1,<span class="keyword">true</span>,0.0));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name, command.c_str(), checks);
<a name="l00133"></a>00133   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00134"></a>00134   <span class="keywordflow">if</span>(!test.pass())
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136     Verbose::out(1, <span class="stringliteral">&quot;Error in Mas5Test::&quot;</span>+name+<span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00137"></a>00137     numFailed++;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="keywordflow">else</span>
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     numPassed++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordflow">try</span> {
<a name="l00148"></a>00148     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00149"></a>00149     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;mas5-stat/mas5&quot;</span>, <span class="keyword">true</span>);
<a name="l00150"></a>00150     <a class="code" href="classMas5Test.html">Mas5Test</a> test;
<a name="l00151"></a>00151     test.testDir = testDir.asString();
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     test.<a class="code" href="classMas5Test.html#a151486363d829ecad407bcb6065c3048">doU133Calvin</a>();
<a name="l00156"></a>00156     test.<a class="code" href="classMas5Test.html#a3332537d9226ed08c226f0c6e515adaf">doU133Xda</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed));
<a name="l00159"></a>00159     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="keywordflow">catch</span>(...) {
<a name="l00162"></a>00162       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00163"></a>00163       <span class="keywordflow">return</span> 1;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">return</span> 1;
<a name="l00166"></a>00166 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
