<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/apt-mas5/MAS5Engine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_952f7494701f7fa33c029500455f1e64.html">apt-mas5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5Engine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MAS5Engine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment">   @file   MAS5Engine.cpp</span>
<a name="l00023"></a>00023 <span class="comment">   @author Alan Williams</span>
<a name="l00024"></a>00024 <span class="comment">   @date   Wed Apr 15 15:29:23 PDT 2009</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">   @brief Core routines for MAS5.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">//#include &quot;ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//#include &quot;ExpressionControlsParameterExtraction.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="MAS5Engine_8h.html" title="Core routines for running MAS5.">mas5-stat/apt-mas5/MAS5Engine.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MAS5ParameterExtraction_8h.html">mas5-stat/workflow/MAS5ParameterExtraction.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FusionCDFData_8h.html">calvin_files/fusion/src/FusionCDFData.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;exp_report/src/ExpressionControlsParameterExtraction.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>std;
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>affx;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="classMAS5Engine_1_1Reg.html">MAS5Engine::Reg</a> <a class="code" href="classMAS5Engine.html#a4f790c8326f76fa6e7b70005ba453a37">MAS5Engine::reg</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classMAS5Engine.html#ac5ab8898390fba636d1d50469b24ce3d">00058</a> <a class="code" href="classMAS5Engine.html">MAS5Engine</a> * <a class="code" href="classMAS5Engine.html#ac5ab8898390fba636d1d50469b24ce3d">MAS5Engine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == MAS5Engine::EngineName())
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> (<a class="code" href="classMAS5Engine.html">MAS5Engine</a> *)engine;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> NULL;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classMAS5Engine.html#aa33c9dea756f826494e96ffa8134ca07">00065</a> <a class="code" href="classMAS5Engine.html#aa33c9dea756f826494e96ffa8134ca07" title="Constructor.">MAS5Engine::MAS5Engine</a>() {
<a name="l00066"></a>00066     defineOptions();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classMAS5Engine.html#a1d6cf4eed8972c67ee57c3bb93c85b58">00069</a> <a class="code" href="classMAS5Engine.html#a1d6cf4eed8972c67ee57c3bb93c85b58" title="Destructor.">MAS5Engine::~MAS5Engine</a>() {
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> MAS5Engine::defineOptions() {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00075"></a>00075   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00076"></a>00076                      <span class="stringliteral">&quot;Text file specifying cel files to process, one per line with the first line being &#39;cel_files&#39;.&quot;</span>,
<a name="l00077"></a>00077                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00078"></a>00078   defineOption(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00079"></a>00079                      <span class="stringliteral">&quot;File defining probe sets.&quot;</span>,
<a name="l00080"></a>00080                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00081"></a>00081   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;algo-params&quot;</span>, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                      <span class="stringliteral">&quot;File with MAS5 algorithm parameters.&quot;</span>,
<a name="l00083"></a>00083                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;control-params&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                      <span class="stringliteral">&quot;File with MAS5 control parameters.&quot;</span>,
<a name="l00086"></a>00086                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chip-type&quot;</span>, PgOpt::STRING_OPT,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;Chip types to check library and CEL files against. &quot;</span>
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;Can be specified multiple times. &quot;</span>
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;The first one is propigated as the chip type in the output files. &quot;</span>
<a name="l00091"></a>00091                      <span class="stringliteral">&quot;Warning, use of this option will override the usual check between chip types &quot;</span>
<a name="l00092"></a>00092                      <span class="stringliteral">&quot;found in the library files and cel files. You should use this option instead &quot;</span>
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;of --force when possible. &quot;</span>,
<a name="l00094"></a>00094                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00097"></a>00097   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cc-chp-output&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00098"></a>00098                     <span class="stringliteral">&quot;Output results in AGCC format.&quot;</span>,
<a name="l00099"></a>00099                     <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00100"></a>00100   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;xda-chp-output&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00101"></a>00101                     <span class="stringliteral">&quot;Output results in XDA/GCOS format.&quot;</span>,
<a name="l00102"></a>00102                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00105"></a>00105   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cels&quot;</span>, PgOpt::STRING_OPT,
<a name="l00106"></a>00106                      <span class="stringliteral">&quot;Cel files to process.&quot;</span>,
<a name="l00107"></a>00107                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;result-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;CHP file names to output. Must be paired with cels.&quot;</span>,
<a name="l00110"></a>00110                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> MAS5Engine::defineStates() {
<a name="l00114"></a>00114   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;num-rows&quot;</span>, PgOpt::INT_OPT,
<a name="l00115"></a>00115                      <span class="stringliteral">&quot;The number of rows on the chip.&quot;</span>,
<a name="l00116"></a>00116                      <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00117"></a>00117   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;num-cols&quot;</span>, PgOpt::INT_OPT,
<a name="l00118"></a>00118                      <span class="stringliteral">&quot;The number of cols on the chip.&quot;</span>,
<a name="l00119"></a>00119                      <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00120"></a>00120   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-count&quot;</span>, PgOpt::INT_OPT,
<a name="l00121"></a>00121                      <span class="stringliteral">&quot;The number of probes on the chip.&quot;</span>,
<a name="l00122"></a>00122                      <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> MAS5Engine::checkOptionsImp() {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   defineStates();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00133"></a>00133   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;algo-params&quot;</span>);
<a name="l00134"></a>00134   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;control-params&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   std::string cdfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">if</span>(cdfFile == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00139"></a>00139       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify either a cdf file&quot;</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> ccOut = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;cc-chp-output&quot;</span>);
<a name="l00142"></a>00142   <span class="keywordtype">bool</span> xdaOut = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;xda-chp-output&quot;</span>);
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(ccOut &amp;&amp; xdaOut) 
<a name="l00144"></a>00144       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;You can only set cc-chp-output or xda-chp-output. Not both.&quot;</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(!ccOut &amp;&amp; !xdaOut)
<a name="l00147"></a>00147       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;You must set either cc-chp-output or xda-chp-output.&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">string</span> outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Read in cel file list from other file if specified. */</span>
<a name="l00152"></a>00152   vector&lt;string&gt; celFiles;
<a name="l00153"></a>00153   EngineUtil::getCelFiles(celFiles, <span class="keyword">this</span>);
<a name="l00154"></a>00154   <span class="keywordflow">if</span>(celFiles.size() == 0)
<a name="l00155"></a>00155       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No cel files specified.&quot;</span>);
<a name="l00156"></a>00156   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;cels&quot;</span>,celFiles);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158   vector&lt;string&gt; resultFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;result-files&quot;</span>);
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(resultFiles.size() &gt; 0) {
<a name="l00160"></a>00160       <span class="keywordflow">if</span>(celFiles.size() != resultFiles.size())
<a name="l00161"></a>00161         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;result-files option used but is not the same size as cel file listing&quot;</span>);
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">// setup output folder</span>
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(!Fs::isWriteableDir(outDir)) {
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(outDir, <span class="keyword">false</span>) != APT_OK) {
<a name="l00167"></a>00167       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(outDir));
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// Check chip types</span>
<a name="l00172"></a>00172   vector&lt;string&gt; chipTypesInLayout;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* Get the intial info about the chip and check cel files to make sure</span>
<a name="l00175"></a>00175 <span class="comment">     they match. */</span>
<a name="l00176"></a>00176   <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a> numRows = 0, numCols = 0;
<a name="l00177"></a>00177   <span class="keywordtype">int</span> probeCount=0;
<a name="l00178"></a>00178   <span class="keywordtype">int</span> probeSetCount=0;
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00180"></a>00180     <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">EngineUtil::getCdfChipType</a>(chipTypesInLayout, numRows, numCols, probeCount, probeSetCount, cdfFile);
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;num-rows&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numRows));
<a name="l00184"></a>00184   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;num-cols&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numCols));
<a name="l00185"></a>00185   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;probe-count&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeCount));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (chipTypesInLayout.empty() || chipTypesInLayout[0] == <span class="stringliteral">&quot;&quot;</span> || probeCount == 0) {
<a name="l00188"></a>00188     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Problem determining ChipType in file: &quot;</span> + cdfFile);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">/* Did the user &quot;force&quot; a set of chip types via options? */</span>
<a name="l00192"></a>00192   vector&lt;string&gt; chipTypesSupplied = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;chip-type&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">/* Figure out what chip type to report */</span>
<a name="l00195"></a>00195   <span class="keywordflow">if</span>(chipTypesSupplied.size() &gt; 0) {
<a name="l00196"></a>00196       <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chip-type&quot;</span>, chipTypesSupplied[0]);
<a name="l00197"></a>00197   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(chipTypesInLayout.size() &gt; 0) {
<a name="l00198"></a>00198       <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chip-type&quot;</span>, chipTypesInLayout[0]);
<a name="l00199"></a>00199   } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to figure out a chip type.&quot;</span>);
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* Do Chip Type Check */</span>
<a name="l00204"></a>00204   <span class="keywordflow">if</span>(!<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;force&quot;</span>)) {
<a name="l00205"></a>00205     vector&lt;string&gt; chipTypeJustPrimary;
<a name="l00206"></a>00206     vector&lt;string&gt; chipTypesToCheck;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(chipTypesSupplied.size() &gt; 0) {
<a name="l00209"></a>00209         chipTypesToCheck = chipTypesSupplied;
<a name="l00210"></a>00210         <a class="code" href="classEngineUtil.html#a6b5c169d7d42f87da86f31f675df557a" title="Check to make sure that there is at least one match between the two vectors of chip types...">EngineUtil::checkChipTypeVectors</a>(chipTypesSupplied, chipTypesInLayout);
<a name="l00211"></a>00211     } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212         chipTypesToCheck = chipTypesInLayout;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     chipTypeJustPrimary.push_back(chipTypesToCheck[0]);
<a name="l00216"></a>00216     <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">EngineUtil::checkCelChipTypes</a>(chipTypesToCheck, probeCount, celFiles, numRows, numCols);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> MAS5Engine::runImp() {
<a name="l00223"></a>00223         m_Mas5.<a class="code" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">SaveToLegacyFile</a>() = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;xda-chp-output&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordtype">string</span> algParams = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;algo-params&quot;</span>);
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(algParams != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00227"></a>00227         <a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">MAS5ParameterExtraction::ExtractParameters</a>(algParams.c_str(), m_Mas5.<a class="code" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">AlgParameters</a>());
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">string</span> ctrlParams = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;control-params&quot;</span>);
<a name="l00230"></a>00230     <span class="keywordflow">if</span>(ctrlParams != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00231"></a>00231         ExpressionControlsParameterExtraction::ExtractParameters(
<a name="l00232"></a>00232                 ctrlParams.c_str(), m_Mas5.<a class="code" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">ProbePairThreshold</a>(), m_Mas5.<a class="code" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">ReportControls</a>());
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     m_Mas5.<a class="code" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">ProgramName</a>() = StringUtils::ConvertMBSToWCS(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>));
<a name="l00235"></a>00235     m_Mas5.<a class="code" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">ProgramCompany</a>() = StringUtils::ConvertMBSToWCS(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>));<span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">    ///@todo what to report for ProgramId?</span>
<a name="l00237"></a>00237 <span class="comment"></span>    <span class="comment">//m_Mas5.ProgramId() = newVal;</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">string</span> baselineFile;
<a name="l00240"></a>00240     <span class="keywordtype">string</span> cdfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00241"></a>00241     vector&lt;string&gt; celFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;cels&quot;</span>);
<a name="l00242"></a>00242     vector&lt;string&gt; resultFiles = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;result-files&quot;</span>);
<a name="l00243"></a>00243     Verbose::progressBegin(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Processing cel files&quot;</span>), celFiles.size(), 0, celFiles.size());
<a name="l00244"></a>00244     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;celFiles.size(); i++) {
<a name="l00245"></a>00245         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00246"></a>00246         <span class="keywordtype">string</span> celFile = celFiles[i];
<a name="l00247"></a>00247         <span class="keywordtype">string</span> resultFile;
<a name="l00248"></a>00248         <span class="keywordflow">if</span>(resultFiles.size() &gt; 0) {
<a name="l00249"></a>00249             resultFile = resultFiles[i];
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">else</span> {
<a name="l00252"></a>00252           resultFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[i]));
<a name="l00253"></a>00253           resultFile = <a class="code" href="classFs.html#a155921ba8dbce32539855fda92b23e98" title="chop off ONE of the exts. (&amp;quot;path/foo.a.b.c&amp;quot; =&amp;gt; &amp;quot;path/foo.a.b&amp;quot;)">Fs::noextname1</a>(resultFile) + <span class="stringliteral">&quot;.chp&quot;</span>;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255             <span class="keywordtype">bool</span> success = m_Mas5.<a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a>(celFile, baselineFile, cdfFile, resultFile);
<a name="l00256"></a>00256         <span class="keywordflow">if</span>(!success)
<a name="l00257"></a>00257             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failure in MAS5 execution&quot;</span>);
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
