<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5CHPUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5CHPUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="MAS5CHPUtils_8h.html">mas5-stat/workflow/MAS5CHPUtils.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileWriter_8h.html">calvin_files/writers/src/CalvinCHPFileWriter.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>ExpressionReport;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The algorith name. */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define MAS5_ALG_NAME &quot;ExpressionStat&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The algorithm version. */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define MAS5_ALG_VERSION &quot;5.0&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The prog ID of the GCOS component that implemented the MAS5 algorithm. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define MAS5_PROG_ID &quot;GeneChip.CallGEBaseCall.1&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The program name. */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define PROGRAM_NAME_VALUE L&quot;MAS5&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The company name. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define PROGRAM_COMPANY_VALUE L&quot;Affymetrix&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The ID of the program. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define PROGRAM_ID_VALUE L&quot;5.0&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Convert to a string.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="keywordtype">string</span> ToString(<span class="keywordtype">int</span> value)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         ostringstream str;
<a name="l00061"></a>00061         str &lt;&lt; value;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> str.str();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Convert to a string.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keywordtype">string</span> ToString(<span class="keywordtype">float</span> value)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordtype">char</span> buf[64];
<a name="l00071"></a>00071     sprintf(buf, <span class="stringliteral">&quot;%0.6f&quot;</span>, value);
<a name="l00072"></a>00072         <span class="keywordflow">return</span> buf;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * Store the program information.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">00078</a> <span class="keywordtype">void</span> <a class="code" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">MAS5CHPUtils::SetProgramInformation</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;co, <span class="keyword">const</span> std::wstring &amp;<span class="keywordtype">id</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     programName = name;
<a name="l00081"></a>00081     programCompany = co;
<a name="l00082"></a>00082     programId = id;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * Add the parameter to the alg parameters section.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> MAS5CHPUtils::AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;value)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00091"></a>00091                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(name, value);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00094"></a>00094                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), StringUtils::ConvertWCSToMBS(value).c_str());
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Add the parameter to the alg parameters section.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> MAS5CHPUtils::AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> value)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00103"></a>00103                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(name, value);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00106"></a>00106                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), ToString(value).c_str());
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Add the parameter to the alg parameters section.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> MAS5CHPUtils::AddAlgParam(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">float</span> value)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00115"></a>00115                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(name, value);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00118"></a>00118                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), ToString(value).c_str());
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Clear the members.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">00124</a> <span class="keywordtype">void</span> <a class="code" href="classMAS5CHPUtils.html#a1a54223894d0c54ec4160811aff7225a">MAS5CHPUtils::Clear</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         cc_data = NULL;
<a name="l00127"></a>00127         gcos_data = NULL;
<a name="l00128"></a>00128         mas5_data = NULL;
<a name="l00129"></a>00129         report_data = NULL;
<a name="l00130"></a>00130     programName.clear();
<a name="l00131"></a>00131     programCompany.clear();
<a name="l00132"></a>00132     programId.clear();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment"> * Store the algorithm parameters to the chp object.</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> MAS5CHPUtils::StoreAlgParams()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;params = mas5_data-&gt;GetParameters();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         AddAlgParam(L<span class="stringliteral">&quot;HZ&quot;</span>, params.NumberHorZones);
<a name="l00143"></a>00143         AddAlgParam(L<span class="stringliteral">&quot;VZ&quot;</span>, params.NumberVertZones);
<a name="l00144"></a>00144         AddAlgParam(L<span class="stringliteral">&quot;BG&quot;</span>, (<span class="keywordtype">int</span>) params.IntensityLowPercent);
<a name="l00145"></a>00145         AddAlgParam(L<span class="stringliteral">&quot;Alpha1&quot;</span>, params.Alpha1);
<a name="l00146"></a>00146         AddAlgParam(L<span class="stringliteral">&quot;Alpha2&quot;</span>, params.Alpha2);
<a name="l00147"></a>00147         AddAlgParam(L<span class="stringliteral">&quot;Tau&quot;</span>, params.Tau);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (params.SFMethod != CExpStatAlgSettings::DEFINED_SCALING_FACTOR)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 AddAlgParam(L<span class="stringliteral">&quot;TGT&quot;</span>, (<span class="keywordtype">int</span>) params.TGT);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         AddAlgParam(L<span class="stringliteral">&quot;SF&quot;</span>, params.ScaleFactor);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         AddAlgParam(L<span class="stringliteral">&quot;NF&quot;</span>, params.NormFactor);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (params.ProbeMaskFile.length() &gt; 0)
<a name="l00159"></a>00159                 AddAlgParam(L<span class="stringliteral">&quot;ProbeMask&quot;</span>, StringUtils::ConvertMBSToWCS(params.ProbeMaskFile));
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (params.SFMethod == CExpStatAlgSettings::SCALE_TO_ALL_PROBE_SETS)
<a name="l00162"></a>00162                 AddAlgParam(L<span class="stringliteral">&quot;ScaleMask&quot;</span>, L<span class="stringliteral">&quot;All&quot;</span>);
<a name="l00163"></a>00163         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params.SFMethod == CExpStatAlgSettings::SCALE_TO_SELECTED_PROBE_SETS)
<a name="l00164"></a>00164                 AddAlgParam(L<span class="stringliteral">&quot;ScaleMask&quot;</span>, StringUtils::ConvertMBSToWCS(params.ScaleMaskFile));
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (mas5_data-&gt;GetCompStatResult(0) != NULL)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 AddAlgParam(L<span class="stringliteral">&quot;Gamma1L&quot;</span>, params.Gamma1L);
<a name="l00169"></a>00169                 AddAlgParam(L<span class="stringliteral">&quot;Gamma1H&quot;</span>, params.Gamma1H);
<a name="l00170"></a>00170                 AddAlgParam(L<span class="stringliteral">&quot;Gamma2L&quot;</span>, params.Gamma2L);
<a name="l00171"></a>00171                 AddAlgParam(L<span class="stringliteral">&quot;Gamma2H&quot;</span>, params.Gamma2H);
<a name="l00172"></a>00172                 AddAlgParam(L<span class="stringliteral">&quot;Perturbation&quot;</span>, params.Perturbation);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (params.NormMethod == CExpStatAlgSettings::NORM_TO_ALL_PROBE_SETS)
<a name="l00175"></a>00175                         AddAlgParam(L<span class="stringliteral">&quot;NormMask&quot;</span>, L<span class="stringliteral">&quot;All&quot;</span>);
<a name="l00176"></a>00176                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params.NormMethod == CExpStatAlgSettings::NORM_TO_SELECTED_PROBE_SETS)
<a name="l00177"></a>00177                         AddAlgParam(L<span class="stringliteral">&quot;NormMask&quot;</span>, StringUtils::ConvertMBSToWCS(params.NormMaskFile));
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 AddAlgParam(L<span class="stringliteral">&quot;BaselineSF&quot;</span>, params.BaseScaleFactor);
<a name="l00180"></a>00180                 AddAlgParam(L<span class="stringliteral">&quot;BF&quot;</span>, StringUtils::ConvertMBSToWCS(mas5_data-&gt;GetBaselineCellData().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()));
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Store the summary parameters to the chp object.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="keywordtype">void</span> MAS5CHPUtils::AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;value)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00190"></a>00190                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(name, value);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00193"></a>00193                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), StringUtils::ConvertWCSToMBS(value).c_str());
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment"> * Store the summary parameters to the chp object.</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="keywordtype">void</span> MAS5CHPUtils::AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> value)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00202"></a>00202                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(name, value);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00205"></a>00205                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), ToString(value).c_str());
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/*</span>
<a name="l00209"></a>00209 <span class="comment"> * Store the summary parameters to the chp object.</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keywordtype">void</span> MAS5CHPUtils::AddChipSum(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">float</span> value)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (cc_data != NULL)
<a name="l00214"></a>00214                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(name, value);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos_data != NULL)
<a name="l00217"></a>00217                 gcos_data-&gt;<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(StringUtils::ConvertWCSToMBS(name).c_str(), ToString(value).c_str());
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment"> * Store the summary parameters to the chp object.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="keywordtype">void</span> MAS5CHPUtils::StoreSummaryParams(<span class="keywordtype">bool</span> separateEntries)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="keywordtype">wchar_t</span> buf[256];
<a name="l00226"></a>00226         AddChipSum(L<span class="stringliteral">&quot;RawQ&quot;</span>, mas5_data-&gt;GetRawQ());
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;bg = mas5_data-&gt;GetBgStats();
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (separateEntries == <span class="keyword">false</span>)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231             swprintf(buf, 256, L<span class="stringliteral">&quot;Avg:%0.2f,Std:%0.2f,Min:%0.1f,Max:%0.1f&quot;</span>, bg.avg, bg.stdv, bg.min, bg.max);
<a name="l00232"></a>00232             AddChipSum(L<span class="stringliteral">&quot;Background&quot;</span>, buf);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordflow">else</span>
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236             AddChipSum(L<span class="stringliteral">&quot;BG Avg&quot;</span>, bg.avg);
<a name="l00237"></a>00237             AddChipSum(L<span class="stringliteral">&quot;BG Std&quot;</span>, bg.stdv);
<a name="l00238"></a>00238             AddChipSum(L<span class="stringliteral">&quot;BG Min&quot;</span>, bg.min);
<a name="l00239"></a>00239             AddChipSum(L<span class="stringliteral">&quot;BG Max&quot;</span>, bg.max);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> &amp;ns = mas5_data-&gt;GetNoiseStats();
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (separateEntries == <span class="keyword">false</span>)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245             swprintf(buf, 256, L<span class="stringliteral">&quot;Avg:%0.2f,Std:%0.2f,Min:%0.1f,Max:%0.1f&quot;</span>, ns.avg, ns.stdv, ns.min, ns.max);
<a name="l00246"></a>00246             AddChipSum(L<span class="stringliteral">&quot;Noise&quot;</span>, buf);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">else</span>
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250             AddChipSum(L<span class="stringliteral">&quot;Noise Avg&quot;</span>, ns.avg);
<a name="l00251"></a>00251             AddChipSum(L<span class="stringliteral">&quot;Noise Std&quot;</span>, ns.stdv);
<a name="l00252"></a>00252             AddChipSum(L<span class="stringliteral">&quot;Noise Min&quot;</span>, ns.min);
<a name="l00253"></a>00253             AddChipSum(L<span class="stringliteral">&quot;Noise Max&quot;</span>, ns.max);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         ControlInformationList &amp;cntrls = mas5_data-&gt;GetControlInfo();
<a name="l00257"></a>00257         <span class="keywordflow">for</span> (ControlInformationList::iterator it=cntrls.begin(); it!=cntrls.end(); ++it)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 <a class="code" href="structControlInformationType.html">ControlInformationType</a> &amp;cntrl = *it;
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (separateEntries == <span class="keyword">false</span>)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                     swprintf(buf, 256, L<span class="stringliteral">&quot;Avg:%0.0f,Count:%d&quot;</span>, cntrl.avg, cntrl.count);
<a name="l00263"></a>00263                     <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CheckerboardPositiveQCProbeSetType)
<a name="l00264"></a>00264                             AddChipSum(L<span class="stringliteral">&quot;Corner+&quot;</span>, buf);
<a name="l00265"></a>00265                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CheckerboardNegativeQCProbeSetType)
<a name="l00266"></a>00266                             AddChipSum(L<span class="stringliteral">&quot;Corner-&quot;</span>, buf);
<a name="l00267"></a>00267                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CentralCrossPositiveQCProbeSetType)
<a name="l00268"></a>00268                             AddChipSum(L<span class="stringliteral">&quot;Central+&quot;</span>, buf);
<a name="l00269"></a>00269                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CentralCrossNegativeQCProbeSetType)
<a name="l00270"></a>00270                             AddChipSum(L<span class="stringliteral">&quot;Central-&quot;</span>, buf);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         <span class="keywordflow">else</span>
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                     <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CheckerboardPositiveQCProbeSetType)
<a name="l00275"></a>00275             {
<a name="l00276"></a>00276                             AddChipSum(L<span class="stringliteral">&quot;Corner+ Avg&quot;</span>, (<span class="keywordtype">int</span>) (cntrl.avg+0.5f));
<a name="l00277"></a>00277                             AddChipSum(L<span class="stringliteral">&quot;Corner+ Count&quot;</span>, cntrl.count);
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CheckerboardNegativeQCProbeSetType)
<a name="l00280"></a>00280             {
<a name="l00281"></a>00281                             AddChipSum(L<span class="stringliteral">&quot;Corner- Avg&quot;</span>, (<span class="keywordtype">int</span>) (cntrl.avg+0.5f));
<a name="l00282"></a>00282                             AddChipSum(L<span class="stringliteral">&quot;Corner- Count&quot;</span>, cntrl.count);
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CentralCrossPositiveQCProbeSetType)
<a name="l00285"></a>00285             {
<a name="l00286"></a>00286                             AddChipSum(L<span class="stringliteral">&quot;Central+ Avg&quot;</span>, (<span class="keywordtype">int</span>) (cntrl.avg+0.5f));
<a name="l00287"></a>00287                             AddChipSum(L<span class="stringliteral">&quot;Central+ Count&quot;</span>, cntrl.count);
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cntrl.qcType == affxcdf::CentralCrossNegativeQCProbeSetType)
<a name="l00290"></a>00290             {
<a name="l00291"></a>00291                             AddChipSum(L<span class="stringliteral">&quot;Central- Avg&quot;</span>, (<span class="keywordtype">int</span>) (cntrl.avg+0.5f));
<a name="l00292"></a>00292                             AddChipSum(L<span class="stringliteral">&quot;Central- Count&quot;</span>, cntrl.count);
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (mas5_data-&gt;GetCompStatResult(0) != NULL)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 AddAlgParam(L<span class="stringliteral">&quot;BaselineRawQ&quot;</span>, mas5_data-&gt;GetBaselineRawQ());
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*</span>
<a name="l00304"></a>00304 <span class="comment"> * Store the detection statistics.</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a>00306 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReportDetectionStats()
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <span class="keywordtype">double</span> dval;
<a name="l00309"></a>00309         <span class="keywordtype">int</span> total = report_data-&gt;Results().ProbeSetResults().NumSets();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordtype">int</span> pcount = report_data-&gt;Results().ProbeSetResults().PresentCalls().Count();
<a name="l00312"></a>00312         <span class="keywordtype">double</span> psignal = report_data-&gt;Results().ProbeSetResults().PresentCalls().Signal();
<a name="l00313"></a>00313         AddChipSum(L<span class="stringliteral">&quot;#P&quot;</span>, pcount);
<a name="l00314"></a>00314     dval = (total &gt; 0 ? 100.0*pcount/total : 0);
<a name="l00315"></a>00315         AddChipSum(L<span class="stringliteral">&quot;%P&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00316"></a>00316     dval = (pcount &gt; 0 ? psignal/pcount : 0);
<a name="l00317"></a>00317     AddChipSum(L<span class="stringliteral">&quot;Signal(P)&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordtype">int</span> mcount = report_data-&gt;Results().ProbeSetResults().MarginalCalls().Count();
<a name="l00320"></a>00320         <span class="keywordtype">double</span> msignal = report_data-&gt;Results().ProbeSetResults().MarginalCalls().Signal();
<a name="l00321"></a>00321         AddChipSum(L<span class="stringliteral">&quot;#M&quot;</span>, mcount);
<a name="l00322"></a>00322     dval = (total &gt; 0 ? 100.0*mcount/total : 0);
<a name="l00323"></a>00323         AddChipSum(L<span class="stringliteral">&quot;%M&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00324"></a>00324     dval = (mcount &gt; 0 ? msignal/mcount : 0);
<a name="l00325"></a>00325         AddChipSum(L<span class="stringliteral">&quot;Signal(M)&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordtype">int</span> acount = report_data-&gt;Results().ProbeSetResults().AbsentCalls().Count();
<a name="l00328"></a>00328         <span class="keywordtype">double</span> asignal = report_data-&gt;Results().ProbeSetResults().AbsentCalls().Signal();
<a name="l00329"></a>00329         AddChipSum(L<span class="stringliteral">&quot;#A&quot;</span>, acount);
<a name="l00330"></a>00330     dval = (total &gt; 0 ? 100.0*acount/total : 0);
<a name="l00331"></a>00331         AddChipSum(L<span class="stringliteral">&quot;%A&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00332"></a>00332     dval = (acount &gt; 0 ? asignal/acount : 0);
<a name="l00333"></a>00333         AddChipSum(L<span class="stringliteral">&quot;Signal(A)&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     dval = (total &gt; 0 ? (psignal+msignal+asignal)/total : 0);
<a name="l00336"></a>00336         AddChipSum(L<span class="stringliteral">&quot;Signal(All)&quot;</span>, (<span class="keywordtype">float</span>)dval);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*</span>
<a name="l00340"></a>00340 <span class="comment"> * Store the report parameters.</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReportParameters()
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keywordtype">int</span> total = report_data-&gt;Results().ProbeSetResults().NumSets();
<a name="l00345"></a>00345         AddChipSum(L<span class="stringliteral">&quot;#Probe Sets Exceeding Probe Pair Threshold&quot;</span>, total);
<a name="l00346"></a>00346         AddChipSum(L<span class="stringliteral">&quot;Probe Pair Threshold&quot;</span>, report_data-&gt;Results().ProbePairThreshold());
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (report_data-&gt;Results().AntiSenseControls() == <span class="keyword">true</span>)
<a name="l00348"></a>00348                 AddChipSum(L<span class="stringliteral">&quot;Control Direction&quot;</span>, L<span class="stringliteral">&quot;Antisense&quot;</span>);
<a name="l00349"></a>00349         <span class="keywordflow">else</span>
<a name="l00350"></a>00350                 AddChipSum(L<span class="stringliteral">&quot;Control Direction&quot;</span>, L<span class="stringliteral">&quot;Sense&quot;</span>);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*</span>
<a name="l00354"></a>00354 <span class="comment"> * Store a control statistic.</span>
<a name="l00355"></a>00355 <span class="comment"> */</span>
<a name="l00356"></a>00356 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReportControlStat(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *controlType,
<a name="l00357"></a>00357                                           <span class="keyword">const</span> ExpressionControlResult &amp;result)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (result.HasControlResult(ExpressionControl::THREE_PRIME_PROBE_SET) == <span class="keyword">false</span> &amp;&amp;
<a name="l00360"></a>00360                 result.HasControlResult(ExpressionControl::THREE_PRIME_PROBE_SET) == <span class="keyword">false</span> &amp;&amp;
<a name="l00361"></a>00361                 result.HasControlResult(ExpressionControl::THREE_PRIME_PROBE_SET) == <span class="keyword">false</span>)
<a name="l00362"></a>00362                 <span class="keywordflow">return</span>;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="comment">// Store the 3/5/M values.</span>
<a name="l00365"></a>00365         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *Detection[4] = {L<span class="stringliteral">&quot;P&quot;</span>, L<span class="stringliteral">&quot;M&quot;</span>, L<span class="stringliteral">&quot;A&quot;</span>, L<span class="stringliteral">&quot;No Call&quot;</span>};
<a name="l00366"></a>00366         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *ControlValueString[3] = {L<span class="stringliteral">&quot;3&quot;</span>, L<span class="stringliteral">&quot;M&quot;</span>, L<span class="stringliteral">&quot;5&quot;</span>};
<a name="l00367"></a>00367         <span class="keywordtype">wchar_t</span> name[256];
<a name="l00368"></a>00368         <span class="keywordtype">wchar_t</span> value[256];
<a name="l00369"></a>00369         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_SETS_PER_CONTROL; i++)
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371                 <span class="keywordflow">if</span> (result.HasControlResult((ExpressionControl::ControlValueType)i) == <span class="keyword">true</span>)
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                         swprintf(name, <span class="keyword">sizeof</span>(name), 
<a name="l00374"></a>00374                L<span class="stringliteral">&quot;%s_%s_%s_signal&quot;</span>, controlType,
<a name="l00375"></a>00375                StringUtils::ConvertMBSToWCS(result.GetName()).c_str(), ControlValueString[i]);
<a name="l00376"></a>00376                         AddChipSum(name, result.GetControlSignalResult((ExpressionControl::ControlValueType)i));
<a name="l00377"></a>00377 
<a name="l00378"></a>00378                         swprintf(name, <span class="keyword">sizeof</span>(name),
<a name="l00379"></a>00379                L<span class="stringliteral">&quot;%s_%s_%s_detection&quot;</span>, controlType,
<a name="l00380"></a>00380                StringUtils::ConvertMBSToWCS(result.GetName()).c_str(), ControlValueString[i]);
<a name="l00381"></a>00381                         swprintf(value, <span class="keyword">sizeof</span>(value),
<a name="l00382"></a>00382                L<span class="stringliteral">&quot;%s&quot;</span>, Detection[result.GetControlDetectionResult((ExpressionControl::ControlValueType)i)]);
<a name="l00383"></a>00383                         AddChipSum(name, value);
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="comment">// Store the average value.</span>
<a name="l00388"></a>00388         <span class="keywordtype">float</span> avg = 0.0f;
<a name="l00389"></a>00389         <span class="keywordtype">int</span> iTotal = 0;
<a name="l00390"></a>00390         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;NUM_SETS_PER_CONTROL; i++)
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> (result.HasControlResult((ExpressionControl::ControlValueType)i) == <span class="keyword">true</span>)
<a name="l00393"></a>00393                 {
<a name="l00394"></a>00394                         avg += result.GetControlSignalResult((ExpressionControl::ControlValueType)i);
<a name="l00395"></a>00395                         ++iTotal;
<a name="l00396"></a>00396                 }
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (iTotal == 0)
<a name="l00399"></a>00399                 avg = 0.0f;
<a name="l00400"></a>00400         <span class="keywordflow">else</span>
<a name="l00401"></a>00401                 avg /= iTotal;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         swprintf(name, 256, L<span class="stringliteral">&quot;%s_%s_avg-signal&quot;</span>, controlType, StringUtils::ConvertMBSToWCS(result.GetName()).c_str());
<a name="l00404"></a>00404         AddChipSum(name, avg);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="comment">// Store the 3/5 ratio.</span>
<a name="l00407"></a>00407         <span class="keywordtype">float</span> ratio = result.GetThreeFiveRatio();
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (ratio &gt;= 0)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410                 swprintf(name, 256, L<span class="stringliteral">&quot;%s_%s_3-5-ratio&quot;</span>, controlType, StringUtils::ConvertMBSToWCS(result.GetName()).c_str());
<a name="l00411"></a>00411                 AddChipSum(name, ratio);
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/*</span>
<a name="l00416"></a>00416 <span class="comment"> * Store the control statistics.</span>
<a name="l00417"></a>00417 <span class="comment"> */</span>
<a name="l00418"></a>00418 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReportControlStats()
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420         ExpressionControlResultList::const_iterator it;
<a name="l00421"></a>00421         <span class="keywordflow">for</span> (it = report_data-&gt;Results().SpikeStats().begin(); it != report_data-&gt;Results().SpikeStats().end(); ++it)
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 <span class="keyword">const</span> ExpressionControlResult &amp;result = *it;
<a name="l00424"></a>00424                 StoreReportControlStat(L<span class="stringliteral">&quot;Spike&quot;</span>, result);
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         <span class="keywordflow">for</span> (it = report_data-&gt;Results().HousekeepingStats().begin(); it != report_data-&gt;Results().HousekeepingStats().end(); ++it)
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428                 <span class="keyword">const</span> ExpressionControlResult &amp;result = *it;
<a name="l00429"></a>00429                 StoreReportControlStat(L<span class="stringliteral">&quot;Housekeeping&quot;</span>, result);
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/*</span>
<a name="l00434"></a>00434 <span class="comment"> * Store the change statistics.</span>
<a name="l00435"></a>00435 <span class="comment"> */</span>
<a name="l00436"></a>00436 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReportChangeStats()
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (report_data-&gt;DataAccessor()-&gt;HasComparisonData() == <span class="keyword">false</span>)
<a name="l00439"></a>00439                 <span class="keywordflow">return</span>;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="keywordtype">int</span> total = report_data-&gt;Results().ProbeSetResults().NumSets();
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         AddChipSum(L<span class="stringliteral">&quot;#I&quot;</span>, report_data-&gt;Results().IncreaseStats().ChangeCount());
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446                 AddChipSum(L<span class="stringliteral">&quot;%I&quot;</span>, 100.0f*report_data-&gt;Results().IncreaseStats().ChangeCount()/total);
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         AddChipSum(L<span class="stringliteral">&quot;#MI&quot;</span>, report_data-&gt;Results().IncreaseStats().ModerateCount());
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 AddChipSum(L<span class="stringliteral">&quot;%MI&quot;</span>, 100.0f*report_data-&gt;Results().IncreaseStats().ModerateCount()/total);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         AddChipSum(L<span class="stringliteral">&quot;#D&quot;</span>, report_data-&gt;Results().DecreaseStats().ChangeCount());
<a name="l00456"></a>00456         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458                 AddChipSum(L<span class="stringliteral">&quot;%D&quot;</span>, 100.0f*report_data-&gt;Results().DecreaseStats().ChangeCount()/total);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         AddChipSum(L<span class="stringliteral">&quot;#MD&quot;</span>, report_data-&gt;Results().DecreaseStats().ModerateCount());
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464                 AddChipSum(L<span class="stringliteral">&quot;%MD&quot;</span>, 100.0f*report_data-&gt;Results().DecreaseStats().ModerateCount()/total);
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         AddChipSum(L<span class="stringliteral">&quot;#NC&quot;</span>, report_data-&gt;Results().NoChangeStats().ChangeCount());
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470                 AddChipSum(L<span class="stringliteral">&quot;%NC&quot;</span>, 100.0f*report_data-&gt;Results().NoChangeStats().ChangeCount()/total);
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         AddChipSum(L<span class="stringliteral">&quot;#(A/M-&gt;P, MI/I)&quot;</span>, report_data-&gt;Results().IncreaseStats().DetectionChangeCount());
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476                 AddChipSum(L<span class="stringliteral">&quot;%(A/M-&gt;P, MI/I)&quot;</span>, 100.0f*report_data-&gt;Results().IncreaseStats().DetectionChangeCount()/total);
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         AddChipSum(L<span class="stringliteral">&quot;#(P-&gt;A/M, MD/D)&quot;</span>,  report_data-&gt;Results().DecreaseStats().DetectionChangeCount());
<a name="l00480"></a>00480         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00481"></a>00481         {
<a name="l00482"></a>00482                 AddChipSum(L<span class="stringliteral">&quot;%(P-&gt;A/M, MD/D)&quot;</span>, 100.0f*report_data-&gt;Results().DecreaseStats().DetectionChangeCount()/total);
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         AddChipSum(L<span class="stringliteral">&quot;#(P-&gt;P, MI/I)&quot;</span>, report_data-&gt;Results().IncreaseStats().DetectionPresentCount());
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 AddChipSum(L<span class="stringliteral">&quot;%(P-&gt;P, MI/I)&quot;</span>, 100.0f*report_data-&gt;Results().IncreaseStats().DetectionPresentCount()/total);
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         AddChipSum(L<span class="stringliteral">&quot;#(P-&gt;P, MD/D)&quot;</span>, report_data-&gt;Results().DecreaseStats().DetectionPresentCount());
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494                 AddChipSum(L<span class="stringliteral">&quot;%(P-&gt;P, MD/D)&quot;</span>, 100.0f*report_data-&gt;Results().DecreaseStats().DetectionPresentCount()/total);
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         AddChipSum(L<span class="stringliteral">&quot;#(A/M-&gt;A/M, MI/I)&quot;</span>, report_data-&gt;Results().IncreaseStats().DetectionAbsentCount());
<a name="l00498"></a>00498         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00499"></a>00499         {
<a name="l00500"></a>00500                 AddChipSum(L<span class="stringliteral">&quot;%(A/M-&gt;A/M, MI/I)&quot;</span>, 100.0f*report_data-&gt;Results().IncreaseStats().DetectionAbsentCount()/total);
<a name="l00501"></a>00501         }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         AddChipSum(L<span class="stringliteral">&quot;#(A/M-&gt;A/M, MD/D)&quot;</span>, report_data-&gt;Results().DecreaseStats().DetectionAbsentCount());
<a name="l00504"></a>00504         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506                 AddChipSum(L<span class="stringliteral">&quot;%(A/M-&gt;A/M, MD/D)&quot;</span>, 100.0f*report_data-&gt;Results().DecreaseStats().DetectionAbsentCount()/total);
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         AddChipSum(L<span class="stringliteral">&quot;#(P-&gt;P, NC)&quot;</span>, report_data-&gt;Results().NoChangeStats().DetectionPresentCount());
<a name="l00510"></a>00510         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00511"></a>00511         {
<a name="l00512"></a>00512                 AddChipSum(L<span class="stringliteral">&quot;%(P-&gt;P, NC)&quot;</span>, 100.0f*report_data-&gt;Results().NoChangeStats().DetectionPresentCount()/total);
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         AddChipSum(L<span class="stringliteral">&quot;#(A/M-&gt;A/M, NC)&quot;</span>, report_data-&gt;Results().NoChangeStats().DetectionAbsentCount());
<a name="l00516"></a>00516         <span class="keywordflow">if</span> (total &gt; 0)
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518                 AddChipSum(L<span class="stringliteral">&quot;%(A/M-&gt;A/M, NC)&quot;</span>, 100.0f*report_data-&gt;Results().NoChangeStats().DetectionAbsentCount()/total);
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordtype">wchar_t</span> buf2[256];
<a name="l00522"></a>00522         <span class="keywordtype">float</span> lower;
<a name="l00523"></a>00523         <span class="keywordtype">float</span> upper;
<a name="l00524"></a>00524         ChangeStats::GetBinRange(0, lower, upper);
<a name="l00525"></a>00525         swprintf(buf2, 256, L<span class="stringliteral">&quot;#I(%0.0f&lt;=SLR&lt;%0.0f)&quot;</span>, lower, upper);
<a name="l00526"></a>00526         AddChipSum(buf2, report_data-&gt;Results().IncreaseStats().FoldChangeCount(0));
<a name="l00527"></a>00527         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;NUMBER_FOLD_CHANGE_BINS; i++)
<a name="l00528"></a>00528         {
<a name="l00529"></a>00529                 ChangeStats::GetBinRange(i, lower, upper);
<a name="l00530"></a>00530                 swprintf(buf2, 256, L<span class="stringliteral">&quot;#I(SLR&gt;=%0.0f)&quot;</span>, lower);
<a name="l00531"></a>00531                 AddChipSum(buf2, report_data-&gt;Results().IncreaseStats().FoldChangeCount(i));
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         ChangeStats::GetBinRange(0, lower, upper);
<a name="l00535"></a>00535         swprintf(buf2, 256, L<span class="stringliteral">&quot;#D(%0.0f&lt;=SLR&lt;%0.0f)&quot;</span>, lower, upper);
<a name="l00536"></a>00536         AddChipSum(buf2, report_data-&gt;Results().DecreaseStats().FoldChangeCount(0));
<a name="l00537"></a>00537         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;NUMBER_FOLD_CHANGE_BINS; i++)
<a name="l00538"></a>00538         {
<a name="l00539"></a>00539                 ChangeStats::GetBinRange(i, lower, upper);
<a name="l00540"></a>00540                 swprintf(buf2, 256, L<span class="stringliteral">&quot;#D(SLR&gt;=%0.0f)&quot;</span>, lower);
<a name="l00541"></a>00541                 AddChipSum(buf2, report_data-&gt;Results().DecreaseStats().FoldChangeCount(i));
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">/*</span>
<a name="l00546"></a>00546 <span class="comment"> * Store the report results to the chp object.</span>
<a name="l00547"></a>00547 <span class="comment"> */</span>
<a name="l00548"></a>00548 <span class="keywordtype">void</span> MAS5CHPUtils::StoreReport()
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550         <span class="keywordflow">if</span> (report_data == NULL)
<a name="l00551"></a>00551                 <span class="keywordflow">return</span>;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         StoreReportParameters();
<a name="l00554"></a>00554         StoreReportDetectionStats();
<a name="l00555"></a>00555         StoreReportControlStats();
<a name="l00556"></a>00556         StoreReportChangeStats();
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="comment">/*</span>
<a name="l00560"></a>00560 <span class="comment"> * Save the results to the CHP file.</span>
<a name="l00561"></a>00561 <span class="comment"> */</span>
<a name="l00562"></a>00562 <span class="keywordtype">bool</span> <a class="code" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">MAS5CHPUtils::SaveCHPFile</a>(<span class="keyword">const</span> std::string &amp;chpFile, <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> &amp;exp, ExpressionProbeSetReporter &amp;report, <span class="keywordtype">bool</span> reportPass, <span class="keywordtype">bool</span> saveToLegacyFile)
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564         mas5_data = &amp;exp;
<a name="l00565"></a>00565         <span class="keywordflow">if</span> (reportPass == <span class="keyword">true</span>)
<a name="l00566"></a>00566                 report_data = &amp;report;
<a name="l00567"></a>00567         <span class="keywordflow">else</span>
<a name="l00568"></a>00568                 report_data = NULL;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="comment">// Save the results to the CHP file.</span>
<a name="l00571"></a>00571         <span class="keywordflow">if</span> (saveToLegacyFile == <span class="keyword">true</span>)
<a name="l00572"></a>00572                 <span class="keywordflow">return</span> SaveGCOSCHPFile(chpFile);
<a name="l00573"></a>00573         <span class="keywordflow">else</span>
<a name="l00574"></a>00574                 <span class="keywordflow">return</span> SaveCommandConsoleCHPFile(chpFile);
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="comment">/*</span>
<a name="l00578"></a>00578 <span class="comment"> * Save the results to a GCOS CHP file.</span>
<a name="l00579"></a>00579 <span class="comment"> */</span>
<a name="l00580"></a>00580 <span class="keywordtype">bool</span> MAS5CHPUtils::SaveGCOSCHPFile(<span class="keyword">const</span> std::string &amp;chpFile)
<a name="l00581"></a>00581 {
<a name="l00582"></a>00582         <span class="keywordflow">try</span>
<a name="l00583"></a>00583         {
<a name="l00584"></a>00584                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> writer;
<a name="l00585"></a>00585                 gcos_data = &amp;writer;
<a name="l00586"></a>00586                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(chpFile.c_str());
<a name="l00587"></a>00587                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(MAS5_ALG_NAME);
<a name="l00588"></a>00588                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(MAS5_ALG_VERSION);
<a name="l00589"></a>00589                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(mas5_data-&gt;GetCellData().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>().c_str());
<a name="l00590"></a>00590                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(MAS5_PROG_ID);
<a name="l00591"></a>00591                 <span class="keywordtype">int</span> nsets=mas5_data-&gt;GetNumResults();
<a name="l00592"></a>00592                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(mas5_data-&gt;GetRows(), mas5_data-&gt;GetCols(),
<a name="l00593"></a>00593                         nsets, mas5_data-&gt;GetChipType().c_str(),
<a name="l00594"></a>00594                         affxcdf::ExpressionProbeSetType);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                 <span class="comment">// Save the algorithm parameters and the chip summary parameters</span>
<a name="l00597"></a>00597                 StoreAlgParams();
<a name="l00598"></a>00598                 StoreSummaryParams(<span class="keyword">false</span>);
<a name="l00599"></a>00599                 StoreReport();
<a name="l00600"></a>00600 
<a name="l00601"></a>00601                 <span class="comment">// Write the background info.</span>
<a name="l00602"></a>00602                 <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> zoneInfo = mas5_data-&gt;GetBackgroundZoneInfo();
<a name="l00603"></a>00603                 writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">AddBackgroundInfo</a>(zoneInfo.number_zones, zoneInfo.smooth_factor);
<a name="l00604"></a>00604                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;zoneInfo.number_zones; i++)
<a name="l00605"></a>00605                 {
<a name="l00606"></a>00606                         <a class="code" href="structZoneInfo.html">ZoneInfo</a> &amp;z = zoneInfo.pZones[i];
<a name="l00607"></a>00607                         writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">AddBackgroundZone</a>((<span class="keywordtype">int</span>)z.center.x, (<span class="keywordtype">int</span>)z.center.y, z.background);
<a name="l00608"></a>00608                 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610                 <span class="comment">// Write the results.</span>
<a name="l00611"></a>00611                 <span class="keywordtype">bool</span> hasCompData = (mas5_data-&gt;GetCompStatResult(0) != NULL);
<a name="l00612"></a>00612                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nsets; i++)
<a name="l00613"></a>00613                 {
<a name="l00614"></a>00614                         <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = mas5_data-&gt;GetAbsStatResult(i);
<a name="l00615"></a>00615                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;Signal = result-&gt;Signal;
<a name="l00616"></a>00616                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;Detection = result-&gt;Detection;
<a name="l00617"></a>00617                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;DetectionPValue = result-&gt;DetectionPValue;
<a name="l00618"></a>00618                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;NumPairs = result-&gt;NumPairs;
<a name="l00619"></a>00619                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;NumUsedPairs = result-&gt;NumUsedPairs;
<a name="l00620"></a>00620                         writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;m_HasCompResults = hasCompData;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622                         <span class="keywordflow">if</span> (hasCompData == <span class="keyword">true</span>)
<a name="l00623"></a>00623                         {
<a name="l00624"></a>00624                                 <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *cresult = mas5_data-&gt;GetCompStatResult(i);
<a name="l00625"></a>00625                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;Change = cresult-&gt;Change;
<a name="l00626"></a>00626                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;ChangePValue = cresult-&gt;ChangePValue;
<a name="l00627"></a>00627                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;SignalLogRatio = cresult-&gt;SignalLogRatio;
<a name="l00628"></a>00628                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;SignalLogRatioLow = cresult-&gt;SignalLogRatioLow;
<a name="l00629"></a>00629                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;SignalLogRatioHigh = cresult-&gt;SignalLogRatioHigh;
<a name="l00630"></a>00630                                 writer.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i)-&gt;NumCommonPairs = cresult-&gt;NumCommonPairs;
<a name="l00631"></a>00631                         }
<a name="l00632"></a>00632                 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634                 <span class="comment">// Create the new file.</span>
<a name="l00635"></a>00635                 <span class="keywordflow">if</span> (writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>() == <span class="keyword">false</span>)
<a name="l00636"></a>00636                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00637"></a>00637 
<a name="l00638"></a>00638                 <span class="comment">// Save the results.</span>
<a name="l00639"></a>00639                 <span class="keywordflow">if</span> (writer.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">Save</a>() == <span class="keyword">false</span>)
<a name="l00640"></a>00640                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644         <span class="keywordflow">catch</span> (...)
<a name="l00645"></a>00645         {
<a name="l00646"></a>00646                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="comment">/*</span>
<a name="l00651"></a>00651 <span class="comment"> * Store the headers of the cel and baseline to the CHP file.</span>
<a name="l00652"></a>00652 <span class="comment"> */</span>
<a name="l00653"></a>00653 <span class="keywordtype">void</span> MAS5CHPUtils::StoreParentHeaders()
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = mas5_data-&gt;GetCellData().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00656"></a>00656         <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00657"></a>00657                 cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         <span class="keywordtype">bool</span> hasCompData = (mas5_data-&gt;GetCompStatResult(0) != NULL);
<a name="l00660"></a>00660         <span class="keywordflow">if</span> (hasCompData == <span class="keyword">true</span>)
<a name="l00661"></a>00661         {
<a name="l00662"></a>00662                 gdata = mas5_data-&gt;GetBaselineCellData().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00663"></a>00663                 <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00664"></a>00664                         cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00665"></a>00665         }
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="comment">/*</span>
<a name="l00669"></a>00669 <span class="comment"> * Save the program information to the AGCC file.</span>
<a name="l00670"></a>00670 <span class="comment"> */</span>
<a name="l00671"></a>00671 <span class="keywordtype">void</span> MAS5CHPUtils::StoreProgramInfo()
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> p;
<a name="l00674"></a>00674         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">PROGRAM_NAME</a>);
<a name="l00675"></a>00675         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(programName);
<a name="l00676"></a>00676         cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(p);
<a name="l00677"></a>00677         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a9cf8e26bf4dfe819f195c5709d9a87cc">PROGRAM_ID</a>);
<a name="l00678"></a>00678         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(programId);
<a name="l00679"></a>00679         cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(p);
<a name="l00680"></a>00680         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a8a2607026fa7698b42f32e7a257c27f6">PROGRAM_COMPANY</a>);
<a name="l00681"></a>00681         p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(programCompany);
<a name="l00682"></a>00682         cc_data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(p);
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="comment">/*</span>
<a name="l00686"></a>00686 <span class="comment"> * Save the results to a Command Console CHP file.</span>
<a name="l00687"></a>00687 <span class="comment"> */</span>
<a name="l00688"></a>00688 <span class="keywordtype">bool</span> MAS5CHPUtils::SaveCommandConsoleCHPFile(<span class="keyword">const</span> std::string &amp;chpFile)
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690         <span class="comment">// Save the file</span>
<a name="l00691"></a>00691         <span class="keywordflow">try</span>
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693                 <span class="comment">// Determine the max probe set name length</span>
<a name="l00694"></a>00694                 <span class="keywordtype">int</span> maxln = 0;
<a name="l00695"></a>00695                 <span class="keywordtype">int</span> nsets=mas5_data-&gt;GetNumResults();
<a name="l00696"></a>00696                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nsets; i++)
<a name="l00697"></a>00697                         maxln = max(maxln, (<span class="keywordtype">int</span>) mas5_data-&gt;GetProbeSetName(i).size());
<a name="l00698"></a>00698                 <span class="keywordtype">int</span> nzones=mas5_data-&gt;GetBackgroundZoneInfo().number_zones;
<a name="l00699"></a>00699                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(chpFile, <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00700"></a>00700                 cc_data = &amp;data;
<a name="l00701"></a>00701                 <span class="keywordtype">bool</span> hasCompData = (mas5_data-&gt;GetCompStatResult(0) != NULL);
<a name="l00702"></a>00702                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab665a8a6d9581127804fb153d7f29d3a">SetEntryCount</a>(nsets, maxln, hasCompData);
<a name="l00703"></a>00703                 data.SetBackgroundZoneCnt(nzones);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705                 data.SetAlgName(StringUtils::ConvertMBSToWCS(MAS5_ALG_NAME));
<a name="l00706"></a>00706                 data.SetAlgVersion(StringUtils::ConvertMBSToWCS(MAS5_ALG_VERSION));
<a name="l00707"></a>00707                 data.SetArrayType(StringUtils::ConvertMBSToWCS(mas5_data-&gt;GetChipType()));
<a name="l00708"></a>00708                 data.SetCols(mas5_data-&gt;GetCols());
<a name="l00709"></a>00709                 data.SetRows(mas5_data-&gt;GetRows());
<a name="l00710"></a>00710                 data.SetParentCell(StringUtils::ConvertMBSToWCS(mas5_data-&gt;GetCellData().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()));
<a name="l00711"></a>00711                 data.SetProgId(StringUtils::ConvertMBSToWCS(MAS5_PROG_ID));
<a name="l00712"></a>00712 
<a name="l00713"></a>00713                 <span class="comment">// Save the program info, algorithm parameters and the chip summary parameters</span>
<a name="l00714"></a>00714                 StoreProgramInfo();
<a name="l00715"></a>00715                 StoreAlgParams();
<a name="l00716"></a>00716                 StoreSummaryParams(<span class="keyword">true</span>);
<a name="l00717"></a>00717                 StoreReport();
<a name="l00718"></a>00718                 StoreParentHeaders();
<a name="l00719"></a>00719 
<a name="l00720"></a>00720                 <span class="comment">// Create a writer.</span>
<a name="l00721"></a>00721                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a> writer(data);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723                 <span class="comment">// Write the results.</span>
<a name="l00724"></a>00724                 writer.SeekToDataSet();
<a name="l00725"></a>00725                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nsets; i++)
<a name="l00726"></a>00726                 {
<a name="l00727"></a>00727                         <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = mas5_data-&gt;GetAbsStatResult(i);
<a name="l00728"></a>00728                         <span class="keywordflow">if</span> (hasCompData == <span class="keyword">false</span>)
<a name="l00729"></a>00729                         {
<a name="l00730"></a>00730                                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e(
<a name="l00731"></a>00731                                         mas5_data-&gt;GetProbeSetName(i),
<a name="l00732"></a>00732                                         result-&gt;Detection, result-&gt;DetectionPValue, result-&gt;Signal,
<a name="l00733"></a>00733                                         result-&gt;NumPairs, result-&gt;NumUsedPairs);
<a name="l00734"></a>00734                                 writer.WriteExpressionEntry(e);
<a name="l00735"></a>00735                         }
<a name="l00736"></a>00736                         <span class="keywordflow">else</span>
<a name="l00737"></a>00737                         {
<a name="l00738"></a>00738                                 <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *comp = mas5_data-&gt;GetCompStatResult(i);
<a name="l00739"></a>00739                                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e(
<a name="l00740"></a>00740                                         mas5_data-&gt;GetProbeSetName(i),
<a name="l00741"></a>00741                                         result-&gt;Detection, result-&gt;DetectionPValue, result-&gt;Signal,
<a name="l00742"></a>00742                                         result-&gt;NumPairs, result-&gt;NumUsedPairs,
<a name="l00743"></a>00743                                         <span class="keyword">true</span>,
<a name="l00744"></a>00744                                         comp-&gt;Change,
<a name="l00745"></a>00745                                         comp-&gt;ChangePValue,
<a name="l00746"></a>00746                                         comp-&gt;SignalLogRatio,
<a name="l00747"></a>00747                                         comp-&gt;SignalLogRatioLow,
<a name="l00748"></a>00748                                         comp-&gt;SignalLogRatioHigh,
<a name="l00749"></a>00749                                         comp-&gt;NumCommonPairs);
<a name="l00750"></a>00750                                 writer.WriteExpressionEntry(e);
<a name="l00751"></a>00751                         }
<a name="l00752"></a>00752                 }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754                 <span class="comment">// Write the background info.</span>
<a name="l00755"></a>00755                 writer.SeekToBgSet();
<a name="l00756"></a>00756                 <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a> zoneInfo = mas5_data-&gt;GetBackgroundZoneInfo();
<a name="l00757"></a>00757                 <span class="keywordtype">float</span> sf = zoneInfo.smooth_factor;
<a name="l00758"></a>00758                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nzones; i++)
<a name="l00759"></a>00759                 {
<a name="l00760"></a>00760                         <a class="code" href="structZoneInfo.html">ZoneInfo</a> &amp;z = zoneInfo.pZones[i];
<a name="l00761"></a>00761                         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz(z.center.x,z.center.y, z.background,sf);
<a name="l00762"></a>00762                         writer.WriteBackgroundZone(bgz);
<a name="l00763"></a>00763                 }
<a name="l00764"></a>00764                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00765"></a>00765         }
<a name="l00766"></a>00766         <span class="keywordflow">catch</span>(...)
<a name="l00767"></a>00767         {
<a name="l00768"></a>00768                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00769"></a>00769         }
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
