<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5/Mas5Stat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_62df137ed228571c69952d9fc0f87bd7.html">mas5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Mas5Stat.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Mas5Stat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   Mas5Stat.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Chipstream compatible implementation of the MAS 5.0</span>
<a name="l00024"></a>00024 <span class="comment">///         statistical algorithm.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;mas5/Mas5Stat.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @brief Constructor.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * @param param Map of key/value pairs to set user-defined parameters.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Errors: The conversion utilities call errAbort() if any of the user</span>
<a name="l00044"></a>00044 <span class="comment"> * entered values is of the wrong type.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a><a class="code" href="classmas5Stat.html#ad55836656b804d6fec9d9b1ec4649fbe">00046</a> <a class="code" href="classmas5Stat.html#ad55836656b804d6fec9d9b1ec4649fbe" title="Constructor.">mas5Stat::mas5Stat</a> (map&lt;string,string&gt;&amp; param)
<a name="l00047"></a>00047   : log_2 (log (2.0))
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">// Zero chips with background count.</span>
<a name="l00050"></a>00050   m_ChipsWithBackground = 0;
<a name="l00051"></a>00051   <span class="comment">// Convert, set user specified parameters.</span>
<a name="l00052"></a>00052   convertParams (param);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> *  @brief Destructor.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="classmas5Stat.html#acffc51255ba22739c3b44d79a619005c">00059</a> <a class="code" href="classmas5Stat.html#acffc51255ba22739c3b44d79a619005c" title="Destructor.">mas5Stat::~mas5Stat</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="classmas5Stat.html#a92c994633e7b1637c9836bcab99a2b0c" title="Clear data.">Clear</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * @brief Convert user defined parameters, set the corresponding</span>
<a name="l00066"></a>00066 <span class="comment"> * class parameters.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * @param param Map of key/value pairs to set user-defined parameters.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * Default values are set by the SetDefaults() call in the</span>
<a name="l00071"></a>00071 <span class="comment"> * CExpStatAlgSettings constructor.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Errors: The conversion utilities will call errAbort() if any of the user</span>
<a name="l00074"></a>00074 <span class="comment"> * entered value strings cannot be converted into the desired type.</span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span> mas5Stat::convertParams (<span class="keyword">const</span> map&lt;string,string&gt;&amp; param)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   map&lt;string,string&gt;::const_iterator iter;
<a name="l00079"></a>00079   <span class="keyword">const</span> map&lt;string,string&gt;::const_iterator paramEnd = param.end();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   iter = param.find (<span class="stringliteral">&quot;Alpha1&quot;</span>);
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00083"></a>00083     m_Params.Alpha1 = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   iter = param.find (<span class="stringliteral">&quot;Alpha2&quot;</span>);
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00087"></a>00087     m_Params.Alpha2 = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   iter = param.find (<span class="stringliteral">&quot;Tau&quot;</span>);
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00091"></a>00091     m_Params.Tau = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   iter = param.find (<span class="stringliteral">&quot;TGT&quot;</span>);
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00095"></a>00095     m_Params.TGT = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   iter = param.find (<span class="stringliteral">&quot;Gamma1H&quot;</span>);
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00099"></a>00099     m_Params.Gamma1H = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   iter = param.find (<span class="stringliteral">&quot;Gamma1L&quot;</span>);
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00103"></a>00103     m_Params.Gamma1L = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   iter = param.find (<span class="stringliteral">&quot;Gamma2H&quot;</span>);
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00107"></a>00107     m_Params.Gamma2H = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   iter = param.find (<span class="stringliteral">&quot;Gamma2L&quot;</span>);
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00111"></a>00111     m_Params.Gamma2L = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   iter = param.find (<span class="stringliteral">&quot;Perturbation&quot;</span>);
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00115"></a>00115     m_Params.Perturbation = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   iter = param.find (<span class="stringliteral">&quot;SFMethod&quot;</span>);
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00119"></a>00119     m_Params.SFMethod
<a name="l00120"></a>00120       = (CExpStatAlgSettings::ScalingOptionsEnum) <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a> (iter-&gt;second.c_str());
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   iter = param.find (<span class="stringliteral">&quot;NormMethod&quot;</span>);
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00124"></a>00124     m_Params.NormMethod
<a name="l00125"></a>00125       = (CExpStatAlgSettings::NormalizationOptionsEnum) <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a> (iter-&gt;second.c_str());
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   iter = param.find (<span class="stringliteral">&quot;NormFactor&quot;</span>);
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00129"></a>00129     m_Params.NormFactor = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   iter = param.find (<span class="stringliteral">&quot;ScaleFactor&quot;</span>);
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (iter != paramEnd)
<a name="l00133"></a>00133     m_Params.ScaleFactor = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a> (iter-&gt;second.c_str());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   m_NumberZones = m_Params.NumberVertZones * m_Params.NumberHorZones;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment"> * @brief Set layout (cdf or pgf/clf combination) specific parameters.</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> * @param cols Number of feature columns in the array.</span>
<a name="l00142"></a>00142 <span class="comment"> * @param rows Number of feature rows in the array.</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a><a class="code" href="classmas5Stat.html#a28942c37c9ff71fea6d95be268ccaac2">00144</a> <span class="keywordtype">void</span> <a class="code" href="classmas5Stat.html#a28942c37c9ff71fea6d95be268ccaac2" title="Set layout (cdf or pgf/clf combination) specific parameters.">mas5Stat::setLayoutParams</a> (<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> rows, <span class="keyword">const</span> map&lt;probeid_t, bool&gt;&amp; maskedProbes,
<a name="l00145"></a>00145                                 <span class="keyword">const</span> <span class="keywordtype">int</span> probeSetCount, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   m_Cols = cols;
<a name="l00149"></a>00149   m_Rows = rows;
<a name="l00150"></a>00150   m_MaskedProbes = maskedProbes;
<a name="l00151"></a>00151   m_MaskedProbesEnd = m_MaskedProbes.end();
<a name="l00152"></a>00152   m_ProbeSetCount = probeSetCount;
<a name="l00153"></a>00153   m_ProbesetProbes = layout.getProbesetProbes();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// Determine the number of cells per zone in the vertical direction.</span>
<a name="l00156"></a>00156   <span class="keywordtype">int</span> CellsRemaining = cols % m_Params.NumberVertZones;
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (CellsRemaining != 0)
<a name="l00158"></a>00158     m_ZoneX = (cols + m_Params.NumberVertZones - CellsRemaining) / m_Params.NumberVertZones;
<a name="l00159"></a>00159   <span class="keywordflow">else</span>
<a name="l00160"></a>00160     m_ZoneX = cols / m_Params.NumberVertZones;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Determine the number of cells per zone in the horizontal direction.</span>
<a name="l00163"></a>00163   CellsRemaining = rows % m_Params.NumberHorZones;
<a name="l00164"></a>00164   if (CellsRemaining != 0)
<a name="l00165"></a>00165     m_ZoneY = (rows + m_Params.NumberHorZones - CellsRemaining) / m_Params.NumberHorZones;
<a name="l00166"></a>00166   <span class="keywordflow">else</span>
<a name="l00167"></a>00167     m_ZoneY = rows / m_Params.NumberHorZones;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// Ensure that there are a match and mismatch cell in the same zone.</span>
<a name="l00170"></a>00170   m_ZoneY += m_ZoneY % 2; <span class="comment">// EXPRESSION_ATOMS_PER_CELL;</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   m_ZoneXF = (<span class="keywordtype">float</span>) m_ZoneX;
<a name="l00173"></a>00173   m_ZoneYF = (float) m_ZoneY;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/**</span>
<a name="l00177"></a>00177 <span class="comment"> * @brief Compute background intensity, noise for each zone.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * @param data Chip data as vector&lt;float&gt;.</span>
<a name="l00180"></a>00180 <span class="comment"> * @param chipsWithBackgroundCount Count of chips for which background</span>
<a name="l00181"></a>00181 <span class="comment"> *        has been calculated.</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a><a class="code" href="classmas5Stat.html#a97b0109c35b5e5cb8be01fc15e45bfb8">00183</a> <span class="keywordtype">void</span> <a class="code" href="classmas5Stat.html#a97b0109c35b5e5cb8be01fc15e45bfb8" title="Compute background intensity, noise for each zone.">mas5Stat::computeBackground</a> (<span class="keyword">const</span> vector&lt;float&gt;&amp; data, <span class="keyword">const</span> <span class="keywordtype">int</span> chipsWithBackgroundCount)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="comment">// Force the caller to keep track of the number of chips for which background</span>
<a name="l00186"></a>00186   <span class="comment">// has been calculated.</span>
<a name="l00187"></a>00187   assert (chipsWithBackgroundCount == ++m_ChipsWithBackground);
<a name="l00188"></a>00188   assert (data.size() == (<span class="keywordtype">unsigned</span> int)(m_Cols * m_Rows));
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">// Global information that is saved.</span>
<a name="l00191"></a>00191   <a class="code" href="structCSAllZonesInfoType.html">CSAllZonesInfoType</a>* pZonesInfo = <span class="keyword">new</span> <a class="code" href="structCSAllZonesInfoType.html">CSAllZonesInfoType</a>;
<a name="l00192"></a>00192   m_VecZonesInfo.push_back (pZonesInfo);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// Allocate space for all atoms intensities and ID&#39;s.</span>
<a name="l00195"></a>00195   <span class="keywordtype">int</span>* NumberCellsPerZone = <span class="keyword">new</span> <span class="keywordtype">int</span>[m_NumberZones];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">// Clear arrays.</span>
<a name="l00198"></a>00198   memset (NumberCellsPerZone, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*m_NumberZones);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// Loop over all units to determine the zone ID&#39;s and intensities.</span>
<a name="l00201"></a>00201   vector&lt;vector&lt;float&gt; &gt; ZoneCells (m_NumberZones);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// If there is no probeset information, loop over all probes.</span>
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (m_ProbeSetCount == 0)
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> colIx = 0; colIx &lt; m_Cols; ++colIx)
<a name="l00206"></a>00206       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; m_Rows; ++rowIx)
<a name="l00207"></a>00207       {
<a name="l00208"></a>00208         <span class="keyword">const</span> <span class="keywordtype">bool</span> bMasked = isMasked (colIx, rowIx);
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (! bMasked)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211           <span class="keyword">const</span> <span class="keywordtype">int</span> nZone = DetermineZone (colIx, rowIx);
<a name="l00212"></a>00212           ZoneCells[nZone].resize (ZoneCells [nZone].size() + 1);
<a name="l00213"></a>00213           ZoneCells[nZone] [NumberCellsPerZone [nZone] ] =
<a name="l00214"></a>00214             data [colRowToIndex (colIx, rowIx)];
<a name="l00215"></a>00215 
<a name="l00216"></a>00216           <span class="keywordflow">if</span> (nZone &gt;= 0 &amp;&amp; nZone &lt; m_NumberZones)
<a name="l00217"></a>00217             NumberCellsPerZone [nZone]++;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220   <span class="comment">// Else loop over the probesets.</span>
<a name="l00221"></a>00221   <span class="keywordflow">else</span>
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223     <span class="keywordflow">for</span>(uint32_t posIx = 0; posIx &lt; m_ProbesetProbes.size(); posIx++) {
<a name="l00224"></a>00224       <span class="keywordflow">if</span>(m_ProbesetProbes[posIx] == <span class="keyword">true</span>) {
<a name="l00225"></a>00225         <span class="keyword">const</span> <span class="keywordtype">int</span> colIx = posIx % m_Cols;
<a name="l00226"></a>00226         <span class="keyword">const</span> <span class="keywordtype">int</span> rowIx = posIx / m_Cols;
<a name="l00227"></a>00227         <span class="keyword">const</span> <span class="keywordtype">bool</span> bMasked = isMasked (colIx, rowIx);
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (! bMasked)
<a name="l00229"></a>00229           {
<a name="l00230"></a>00230             <span class="keyword">const</span> <span class="keywordtype">int</span> nZone = DetermineZone (colIx, rowIx);
<a name="l00231"></a>00231             ZoneCells[nZone].resize (ZoneCells [nZone].size() + 1);
<a name="l00232"></a>00232             ZoneCells[nZone] [NumberCellsPerZone [nZone] ] =
<a name="l00233"></a>00233               data [colRowToIndex (colIx, rowIx)];
<a name="l00234"></a>00234             
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (nZone &gt;= 0 &amp;&amp; nZone &lt; m_NumberZones)
<a name="l00236"></a>00236               NumberCellsPerZone [nZone]++;
<a name="l00237"></a>00237           }
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// Allocate zones, set smooth factor and set num zones</span>
<a name="l00244"></a>00244   pZonesInfo-&gt;pZones = <span class="keyword">new</span> <a class="code" href="structCSZoneInfo.html">CSZoneInfo</a>[m_NumberZones];
<a name="l00245"></a>00245   pZonesInfo-&gt;number_zones = m_NumberZones;
<a name="l00246"></a>00246   pZonesInfo-&gt;smooth_factor = m_Params.SmoothFactorBG;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">// compute background for each zone</span>
<a name="l00249"></a>00249   <span class="keyword">const</span> <span class="keywordtype">float</span> lowBG = 0.0;
<a name="l00250"></a>00250   <span class="keyword">const</span> <span class="keywordtype">float</span> highBG = m_Params.NumberBGCells / 100.0f;
<a name="l00251"></a>00251   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iZone = 0; iZone &lt; m_NumberZones; iZone++)
<a name="l00252"></a>00252   {
<a name="l00253"></a>00253     <span class="comment">// Compute the center coordinates of each zone.</span>
<a name="l00254"></a>00254     <span class="comment">// (x1,y1) is the upper left corner</span>
<a name="l00255"></a>00255     <span class="comment">// (x2,y2) is the lower right corner</span>
<a name="l00256"></a>00256     <span class="keywordtype">float</span> x1 = (float)( ((<span class="keywordtype">int</span>) (iZone % m_Params.NumberVertZones)) * m_ZoneX );
<a name="l00257"></a>00257     <span class="keywordtype">float</span> y1 = (float)( ((<span class="keywordtype">int</span>) (iZone / m_Params.NumberVertZones)) * m_ZoneY );
<a name="l00258"></a>00258     <span class="keywordtype">float</span> x2 = x1 + m_ZoneX;
<a name="l00259"></a>00259     <span class="keywordtype">float</span> y2 = y1 + m_ZoneY;
<a name="l00260"></a>00260     pZonesInfo-&gt;pZones[iZone].center.x = (x1 + x2) / 2;
<a name="l00261"></a>00261     pZonesInfo-&gt;pZones[iZone].center.y = (y1 + y2) / 2;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordtype">int</span> iCell = 0;
<a name="l00264"></a>00264     <span class="keywordtype">int</span> numCell = NumberCellsPerZone [iZone];
<a name="l00265"></a>00265     pZonesInfo-&gt;pZones [iZone].numCell = numCell;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     vector&lt;float&gt; zoneI (numCell);
<a name="l00268"></a>00268     vector&lt;int&gt; rank (numCell);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numCell; i++)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272       <span class="keywordtype">float</span> inten = ZoneCells[iZone][i];
<a name="l00273"></a>00273       zoneI[iCell] = modifyIntensitySlightly (inten);
<a name="l00274"></a>00274       iCell++;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <a class="code" href="structFloatPair.html">FloatPair</a> fp = trimMeanAndStd (zoneI, lowBG, highBG);
<a name="l00277"></a>00277     pZonesInfo-&gt;pZones[iZone].background = fp.value1;
<a name="l00278"></a>00278     pZonesInfo-&gt;pZones[iZone].noise = fp.value2;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280   <span class="comment">// End of computing background intensity and noise for each zone.</span>
<a name="l00281"></a>00281   <span class="comment">// Carried zones as the required information.</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="keyword">delete</span> [] NumberCellsPerZone;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/**</span>
<a name="l00287"></a>00287 <span class="comment"> * @brief Compute background adjusted intensity.</span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment"> * @param probeIx Probe index from the cel file.</span>
<a name="l00290"></a>00290 <span class="comment"> * @param chipIx Microarray index.</span>
<a name="l00291"></a>00291 <span class="comment"> * @param intensity Original intensity.</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * @return float Adjusted intensity.</span>
<a name="l00294"></a>00294 <span class="comment"> *</span>
<a name="l00295"></a>00295 <span class="comment"> * Following ExpressionAlgorithmImplementation.cpp, we calculate the adjusted</span>
<a name="l00296"></a>00296 <span class="comment"> * intensity whether or not the probe is masked.  That code sets UseAtom[iUnit][iAtom]</span>
<a name="l00297"></a>00297 <span class="comment"> * to false if the probe is masked.</span>
<a name="l00298"></a>00298 <span class="comment"> *</span>
<a name="l00299"></a>00299 <span class="comment"> * Errors: assert chipIx is in range.</span>
<a name="l00300"></a>00300 <span class="comment">*/</span>
<a name="l00301"></a><a class="code" href="classmas5Stat.html#a04e2767c61a86ac1168d8a663796bf65">00301</a> <span class="keywordtype">float</span> <a class="code" href="classmas5Stat.html#a04e2767c61a86ac1168d8a663796bf65" title="Compute background adjusted intensity.">mas5Stat::computeBGAdjustedIntensity</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> probeIx, <span class="keyword">const</span> <span class="keywordtype">int</span> chipIx, <span class="keyword">const</span> <span class="keywordtype">float</span> intensity)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   assert (chipIx &lt; m_ChipsWithBackground);
<a name="l00304"></a>00304   <a class="code" href="structCSAllZonesInfoType.html">CSAllZonesInfoType</a>* pZonesInfo = m_VecZonesInfo [chipIx];
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="comment">// Compute b(x,y), n(x,y)</span>
<a name="l00307"></a>00307   <span class="keyword">const</span> <span class="keywordtype">float</span> smoothF = m_Params.SmoothFactorBG;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">// Set the background (with smoothing adjustment) for matchcell.</span>
<a name="l00310"></a>00310   <span class="keyword">const</span> <span class="keywordtype">int</span> cellX = indexToX (probeIx);
<a name="l00311"></a>00311   <span class="keyword">const</span> <span class="keywordtype">int</span> cellY = indexToY (probeIx);
<a name="l00312"></a>00312   <span class="keywordtype">float</span> WeightedSumBg = 0.0f;
<a name="l00313"></a>00313   <span class="keywordtype">float</span> WeightedSumNoise = 0.0f;
<a name="l00314"></a>00314   <span class="keywordtype">float</span> WeightedSumDenom = 0.0f;
<a name="l00315"></a>00315   <span class="keywordtype">float</span> background = 0.0f;
<a name="l00316"></a>00316   <span class="keywordtype">float</span> noise = 0.0f;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; m_NumberZones; k++)
<a name="l00319"></a>00319   {
<a name="l00320"></a>00320     <span class="keyword">const</span> <span class="keywordtype">float</span> weightAtXY = computeWeightAtXY ((<span class="keywordtype">float</span>)cellX, (<span class="keywordtype">float</span>)cellY, pZonesInfo-&gt;pZones[k].center.x,
<a name="l00321"></a>00321       pZonesInfo-&gt;pZones[k].center.y, smoothF);
<a name="l00322"></a>00322     WeightedSumBg    += weightAtXY * pZonesInfo-&gt;pZones[k].background;
<a name="l00323"></a>00323     WeightedSumNoise += weightAtXY * pZonesInfo-&gt;pZones[k].noise;
<a name="l00324"></a>00324     WeightedSumDenom += weightAtXY;
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326   <span class="keywordflow">if</span> (WeightedSumDenom != 0.0f)
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328     background = WeightedSumBg / WeightedSumDenom;
<a name="l00329"></a>00329     noise = WeightedSumNoise / WeightedSumDenom;
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordtype">float</span> modifiedI = modifyIntensitySlightly (intensity);
<a name="l00333"></a>00333   <span class="keywordflow">return</span> computeAdjustedIntensity (modifiedI, background, noise);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/**</span>
<a name="l00337"></a>00337 <span class="comment"> * @brief Clear data.</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> */</span>
<a name="l00340"></a><a class="code" href="classmas5Stat.html#a92c994633e7b1637c9836bcab99a2b0c">00340</a> <span class="keywordtype">void</span> <a class="code" href="classmas5Stat.html#a92c994633e7b1637c9836bcab99a2b0c" title="Clear data.">mas5Stat::Clear</a>()
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   <span class="comment">// m_Params are set by the constructor, not cleared here.</span>
<a name="l00343"></a>00343   <span class="keyword">const</span> <span class="keywordtype">int</span> vecZoneCount = (int) m_VecZonesInfo.size();
<a name="l00344"></a>00344   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vecZoneCount; ++i)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <a class="code" href="structCSAllZonesInfoType.html">CSAllZonesInfoType</a>* pZonesInfo = m_VecZonesInfo[i];
<a name="l00347"></a>00347     <span class="keyword">delete</span> [] pZonesInfo-&gt;pZones;
<a name="l00348"></a>00348     <span class="keyword">delete</span> pZonesInfo;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350   m_VecZonesInfo.clear();
<a name="l00351"></a>00351   m_MaskedProbes.clear();
<a name="l00352"></a>00352   m_MaskedProbesEnd = m_MaskedProbes.end();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   m_Cols = m_Rows = m_ZoneX = m_ZoneY = m_ChipsWithBackground
<a name="l00355"></a>00355    = m_NumberZones = 0;
<a name="l00356"></a>00356   m_ZoneXF = m_ZoneYF = 0.0;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/**</span>
<a name="l00360"></a>00360 <span class="comment"> * @brief Compute detection p-values.</span>
<a name="l00361"></a>00361 <span class="comment"> *</span>
<a name="l00362"></a>00362 <span class="comment"> * @param pmI Vector of perfect match intensities.</span>
<a name="l00363"></a>00363 <span class="comment"> * @param mmI Vector of mismatch intensities.</span>
<a name="l00364"></a>00364 <span class="comment"> * @param pmIndex Vector of perfect match probe ids.</span>
<a name="l00365"></a>00365 <span class="comment"> * @param mmIndex Vector of mismatch probe ids.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param pValue P-value for detection.</span>
<a name="l00367"></a>00367 <span class="comment"> * @param call Expression call (output).</span>
<a name="l00368"></a>00368 <span class="comment"> * @param pairs Probe pairs (output).</span>
<a name="l00369"></a>00369 <span class="comment"> * @param pairsUsed Probe pairs used (output).</span>
<a name="l00370"></a>00370 <span class="comment"> */</span>
<a name="l00371"></a><a class="code" href="classmas5Stat.html#af375c83cf698206797dd059d6f80cfa4">00371</a> <span class="keywordtype">void</span> <a class="code" href="classmas5Stat.html#af375c83cf698206797dd059d6f80cfa4" title="Compute detection p-values.">mas5Stat::computeExpressionStat</a> (<span class="keyword">const</span> vector&lt;float&gt;&amp; pmI, <span class="keyword">const</span> vector&lt;float&gt;&amp; mmI,
<a name="l00372"></a>00372                                       <span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; pmId,<span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; mmId,
<a name="l00373"></a>00373                                       <span class="keywordtype">double</span>&amp; pValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; call,
<a name="l00374"></a>00374                                       <span class="keywordtype">int</span>&amp; pairs, <span class="keywordtype">int</span>&amp; pairsUsed)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376   <span class="keyword">const</span> <span class="keywordtype">size_t</span> pmSize = pmI.size();
<a name="l00377"></a>00377   assert (pmSize != 0);
<a name="l00378"></a>00378   assert (pmSize == mmI.size());
<a name="l00379"></a>00379   assert (pmSize == pmId.size());
<a name="l00380"></a>00380   assert (pmSize == mmId.size());
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   vector&lt;double&gt; discMinusTau (pmSize);
<a name="l00383"></a>00383   <span class="keyword">const</span> <span class="keywordtype">double</span> tau1 = m_Params.Tau;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">// Loop over the cells in the unit</span>
<a name="l00386"></a>00386   <span class="keywordtype">int</span> ctr = 0;
<a name="l00387"></a>00387   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; pmSize; ++i)
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     <span class="keyword">const</span> <span class="keywordtype">int</span> pmX = pmId[i] % m_Cols;
<a name="l00390"></a>00390     <span class="keyword">const</span> <span class="keywordtype">int</span> pmY = pmId[i] / m_Cols;
<a name="l00391"></a>00391     <span class="keyword">const</span> <span class="keywordtype">int</span> mmX = mmId[i] % m_Cols;
<a name="l00392"></a>00392     <span class="keyword">const</span> <span class="keywordtype">int</span> mmY = mmId[i] / m_Cols;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (isMasked (pmX, pmY) == <span class="keyword">false</span> &amp;&amp; isMasked (mmX, mmY) == <span class="keyword">false</span>)
<a name="l00395"></a>00395       <span class="comment">// Exclude saturated probe pair.</span>
<a name="l00396"></a>00396       <span class="keywordflow">if</span> (mmI[i] &lt; m_Params.SaturatedIntensity)
<a name="l00397"></a>00397       {
<a name="l00398"></a>00398         <span class="keyword">const</span> <span class="keywordtype">double</span> sum = pmI[i] + mmI[i];
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (sum &gt; 0.0f)
<a name="l00400"></a>00400           discMinusTau[ctr] = ((pmI[i] - mmI[i]) / sum) - tau1;
<a name="l00401"></a>00401         <span class="keywordflow">else</span>
<a name="l00402"></a>00402           discMinusTau[ctr] =  -tau1;
<a name="l00403"></a>00403         ctr ++;
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="comment">// Compute the absolute call.</span>
<a name="l00408"></a>00408   pairs = pmSize;
<a name="l00409"></a>00409   <span class="keywordflow">if</span> (ctr &lt;= 0)
<a name="l00410"></a>00410   {
<a name="l00411"></a>00411     call = EXP_NO_ABS_CALL_TYPE;
<a name="l00412"></a>00412     pValue = 0.0f;
<a name="l00413"></a>00413     pairsUsed = 0;
<a name="l00414"></a>00414     <span class="keywordflow">return</span>;
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   discMinusTau.resize (ctr);
<a name="l00418"></a>00418   <a class="code" href="structExpResults.html">ExpResults</a> result = newSignRank (discMinusTau, m_Params.Alpha1, m_Params.Alpha2);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <a class="code" href="struct__CSAbsStatExpressionProbeSetResultType.html">CSAbsStatExpressionProbeSetResultType</a> unit;
<a name="l00421"></a>00421   ComputeAbsoluteCall (&amp;unit, &amp;result);
<a name="l00422"></a>00422   call = unit.Detection;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   pairs = pmSize;
<a name="l00425"></a>00425   pValue = result.p_value;
<a name="l00426"></a>00426   pairsUsed = ctr;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">/**</span>
<a name="l00430"></a>00430 <span class="comment"> * @brief Compute average measurement.</span>
<a name="l00431"></a>00431 <span class="comment"> *</span>
<a name="l00432"></a>00432 <span class="comment"> * @param pmI Vector of perfect match intensities.</span>
<a name="l00433"></a>00433 <span class="comment"> * @param mmI Vector of mismatch intensities.</span>
<a name="l00434"></a>00434 <span class="comment"> * @param pmIndex Vector of perfect match probe ids.</span>
<a name="l00435"></a>00435 <span class="comment"> * @param mmIndex Vector of mismatch probe ids.</span>
<a name="l00436"></a>00436 <span class="comment"> * @param avgMeasurement Average measurement (output).</span>
<a name="l00437"></a>00437 <span class="comment"> */</span>
<a name="l00438"></a><a class="code" href="classmas5Stat.html#a5dbcafe0bab0ccf7afd049d1cf00a991">00438</a> <span class="keywordtype">void</span> <a class="code" href="classmas5Stat.html#a5dbcafe0bab0ccf7afd049d1cf00a991" title="Compute average measurement.">mas5Stat::computeMeasurement</a> (<span class="keyword">const</span> vector&lt;float&gt;&amp; pmI, <span class="keyword">const</span> vector&lt;float&gt;&amp; mmI,
<a name="l00439"></a>00439                                    <span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; pmId, <span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; mmId,
<a name="l00440"></a>00440                                    <span class="keywordtype">double</span>&amp; avgMeasurement)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   <span class="keyword">const</span> <span class="keywordtype">size_t</span> pmSize = pmI.size();
<a name="l00443"></a>00443   assert (pmSize != 0);
<a name="l00444"></a>00444   assert (pmSize == mmI.size());
<a name="l00445"></a>00445   assert (pmSize == pmId.size());
<a name="l00446"></a>00446   assert (pmSize == mmId.size());
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">// Compute Contrast Value.</span>
<a name="l00449"></a>00449   vector&lt;float&gt; CT (pmSize);
<a name="l00450"></a>00450   ComputeContrastValue (pmI, mmI, CT);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="comment">// Compute Probe Value.</span>
<a name="l00453"></a>00453   vector&lt;float&gt; PV (pmSize);
<a name="l00454"></a>00454   ComputeProbeValue (pmI, CT, PV);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="comment">// Compute Average Log Intensity for probe set and its confidence interval.</span>
<a name="l00457"></a>00457   <span class="keyword">const</span> <span class="keywordtype">float</span> c = m_Params.TuningConstantCAvgLogInten;
<a name="l00458"></a>00458   <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon = m_Params.EpsilonAvgLogInten;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   vector&lt;float&gt; PVused (pmSize);
<a name="l00461"></a>00461   GetUsedSet (PV, PVused, pmId, mmId);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   avgMeasurement = OneStepBiweightAlgorithm (PVused, c, epsilon);
<a name="l00464"></a>00464   <span class="comment">// Multiply by user-configurable scale factor (default 1.0).</span>
<a name="l00465"></a>00465   avgMeasurement = antiLog (avgMeasurement) * m_Params.ScaleFactor;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 <span class="comment"></span>
<a name="l00468"></a>00468 <span class="comment">/**</span>
<a name="l00469"></a>00469 <span class="comment"> * @brief Compute contrast value.</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> * @param pmI Perfect match intensities.</span>
<a name="l00472"></a>00472 <span class="comment"> * @param mmI Mismatch intensities.</span>
<a name="l00473"></a>00473 <span class="comment"> * @param CT Contrast value (output).</span>
<a name="l00474"></a>00474 <span class="comment"> */</span>
<a name="l00475"></a>00475 <span class="keywordtype">void</span> mas5Stat::ComputeContrastValue (<span class="keyword">const</span> vector&lt;float&gt;&amp; pmI, <span class="keyword">const</span> vector&lt;float&gt;&amp; mmI,
<a name="l00476"></a>00476   vector&lt;float&gt;&amp; CT)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478   <span class="keywordtype">float</span> SB;
<a name="l00479"></a>00479   ComputeTypicalDifference (pmI, mmI, SB);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481   <span class="keyword">const</span> <span class="keywordtype">float</span> ContrastTau = m_Params.ContrastTau;
<a name="l00482"></a>00482   <span class="keyword">const</span> <span class="keywordtype">int</span> nProbePair = (int) pmI.size();
<a name="l00483"></a>00483   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nProbePair; j++)
<a name="l00484"></a>00484   {
<a name="l00485"></a>00485     <span class="keywordflow">if</span> (mmI[j] &lt; pmI[j])
<a name="l00486"></a>00486       CT[j] = mmI[j];
<a name="l00487"></a>00487     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mmI[j] &gt;= pmI[j]) &amp;&amp;
<a name="l00488"></a>00488          (SB &gt; ContrastTau))
<a name="l00489"></a>00489       CT[j] = pmI[j] / (float)antiLog (SB);
<a name="l00490"></a>00490     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mmI[j] &gt;= pmI[j]) &amp;&amp;
<a name="l00491"></a>00491          (SB &lt;= ContrastTau))
<a name="l00492"></a>00492       CT[j] = pmI[j] / (float)antiLog (ContrastTau / (1.0 + (ContrastTau - SB) / m_Params.ScaleTau) );
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 <span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">/**</span>
<a name="l00497"></a>00497 <span class="comment"> * @brief Compute typical difference.</span>
<a name="l00498"></a>00498 <span class="comment"> *</span>
<a name="l00499"></a>00499 <span class="comment"> * @param pmI Perfect match intensities.</span>
<a name="l00500"></a>00500 <span class="comment"> * @param mmI Mismatch intensities.</span>
<a name="l00501"></a>00501 <span class="comment"> * @param SB Step biweight (output).</span>
<a name="l00502"></a>00502 <span class="comment"> */</span>
<a name="l00503"></a>00503 <span class="keywordtype">void</span> mas5Stat::ComputeTypicalDifference (<span class="keyword">const</span> vector&lt;float&gt;&amp; pmI, <span class="keyword">const</span> vector&lt;float&gt;&amp; mmI, <span class="keywordtype">float</span>&amp; SB)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505   <span class="keyword">const</span> <span class="keywordtype">float</span> c = m_Params.TuningConstantCSB;
<a name="l00506"></a>00506   <span class="keyword">const</span> <span class="keywordtype">float</span> epsilon = m_Params.EpsilonSB;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   <span class="keyword">const</span> <span class="keywordtype">int</span> nProbePair = (int) pmI.size(); <span class="comment">// Number of Probe Pairs in Probe Set</span>
<a name="l00509"></a>00509   vector&lt;float&gt; logPM_minus_logMM (nProbePair);
<a name="l00510"></a>00510   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nProbePair; j++)
<a name="l00511"></a>00511     logPM_minus_logMM[j] = logtwo (pmI[j]) - logtwo (mmI[j]);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   SB = OneStepBiweightAlgorithm (logPM_minus_logMM, c, epsilon);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">/**</span>
<a name="l00517"></a>00517 <span class="comment"> * @brief Compute one-step biweight estimate.</span>
<a name="l00518"></a>00518 <span class="comment"> *</span>
<a name="l00519"></a>00519 <span class="comment"> * @param x Vector of log differences.</span>
<a name="l00520"></a>00520 <span class="comment"> * @param c Tuning constant.</span>
<a name="l00521"></a>00521 <span class="comment"> * @param epsilon Epsilon.</span>
<a name="l00522"></a>00522 <span class="comment"> * @return Estimate.</span>
<a name="l00523"></a>00523 <span class="comment"> */</span>
<a name="l00524"></a>00524 <span class="keywordtype">float</span> mas5Stat::OneStepBiweightAlgorithm (<span class="keyword">const</span> vector&lt;float&gt; &amp; x, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; c, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; epsilon)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526   <span class="keyword">const</span> <span class="keywordtype">int</span> n = (int) x.size();
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (n == 0)
<a name="l00528"></a>00528     <span class="keywordflow">return</span> 0.0f;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="keyword">const</span> <span class="keywordtype">float</span> medianValue = median (x);
<a name="l00531"></a>00531   <span class="keyword">const</span> <span class="keywordtype">float</span> MAD = medianAbsoluteDeviation (x) * c + epsilon;
<a name="l00532"></a>00532   <span class="keywordtype">float</span> value = 0.0f;
<a name="l00533"></a>00533   <span class="keywordtype">float</span> weightedSumNumer = 0.0f;
<a name="l00534"></a>00534   <span class="keywordtype">float</span> weightedSumDenom = 0.0f;
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00537"></a>00537   {
<a name="l00538"></a>00538     <span class="keyword">const</span> <span class="keywordtype">float</span> diff = x[i] - medianValue;
<a name="l00539"></a>00539     <span class="keyword">const</span> <span class="keywordtype">float</span> u = diff / MAD;
<a name="l00540"></a>00540     <span class="keyword">const</span> <span class="keywordtype">float</span> uSquare = u * u;
<a name="l00541"></a>00541     <span class="keyword">const</span> <span class="keywordtype">float</span> oneMinusUSqaure = 1.0f - uSquare;
<a name="l00542"></a>00542     <span class="keywordflow">if</span> (fabs (u) &lt; 1.0f)
<a name="l00543"></a>00543     {
<a name="l00544"></a>00544       weightedSumNumer += diff * oneMinusUSqaure * oneMinusUSqaure;
<a name="l00545"></a>00545       weightedSumDenom += oneMinusUSqaure * oneMinusUSqaure;
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547   }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keywordflow">if</span> (weightedSumDenom != 0.0f)
<a name="l00550"></a>00550     value = medianValue + weightedSumNumer / weightedSumDenom;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   <span class="keywordflow">return</span> value;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 <span class="comment"></span>
<a name="l00555"></a>00555 <span class="comment">/**</span>
<a name="l00556"></a>00556 <span class="comment"> * @brief Compute probe value.</span>
<a name="l00557"></a>00557 <span class="comment"> *</span>
<a name="l00558"></a>00558 <span class="comment"> * @param pmI Perfect match intensities.</span>
<a name="l00559"></a>00559 <span class="comment"> * @param CT Contrast value.</span>
<a name="l00560"></a>00560 <span class="comment"> * @param PV Probe value (output).</span>
<a name="l00561"></a>00561 <span class="comment"> */</span>
<a name="l00562"></a>00562 <span class="keywordtype">void</span> mas5Stat::ComputeProbeValue (<span class="keyword">const</span> vector&lt;float&gt;&amp; pmI, <span class="keyword">const</span> vector&lt;float&gt;&amp; CT, vector&lt;float&gt;&amp; PV)
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564   <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = m_Params.Delta;
<a name="l00565"></a>00565   <span class="keyword">const</span> <span class="keywordtype">float</span> correction = 1.0f + m_Params.BiasCorrect;
<a name="l00566"></a>00566   <span class="keyword">const</span> <span class="keywordtype">int</span> nProbePair = (int) pmI.size();
<a name="l00567"></a>00567   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nProbePair; j++)
<a name="l00568"></a>00568   {
<a name="l00569"></a>00569     <span class="keyword">const</span> <span class="keywordtype">float</span> v = pmI[j] - CT[j];
<a name="l00570"></a>00570     <span class="keywordflow">if</span> (v &lt; delta)
<a name="l00571"></a>00571       PV[j] = correction * (float)logtwo (delta);
<a name="l00572"></a>00572     <span class="keywordflow">else</span>
<a name="l00573"></a>00573       PV[j] = correction * (float)logtwo (v);
<a name="l00574"></a>00574   }
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">/**</span>
<a name="l00578"></a>00578 <span class="comment"> * @brief Compute used set</span>
<a name="l00579"></a>00579 <span class="comment"> *</span>
<a name="l00580"></a>00580 <span class="comment"> * @param InputSet Input set.</span>
<a name="l00581"></a>00581 <span class="comment"> * @param pmId Perfect match probe ids.</span>
<a name="l00582"></a>00582 <span class="comment"> * @param mmId Mismatch probe ids.</span>
<a name="l00583"></a>00583 <span class="comment"> * @return vector&lt;float&gt; UsedSet Used set (output).</span>
<a name="l00584"></a>00584 <span class="comment"> */</span>
<a name="l00585"></a>00585 <span class="keywordtype">void</span> mas5Stat::GetUsedSet (<span class="keyword">const</span> vector&lt;float&gt;&amp; InputSet, vector&lt;float&gt;&amp; UsedSet,
<a name="l00586"></a>00586                            <span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; pmId, <span class="keyword">const</span> vector&lt;probeid_t&gt;&amp; mmId)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588   <span class="keyword">const</span> <span class="keywordtype">int</span> size = (int) InputSet.size();
<a name="l00589"></a>00589   <span class="keywordtype">int</span> used = 0;
<a name="l00590"></a>00590   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; j++)
<a name="l00591"></a>00591   {
<a name="l00592"></a>00592     <span class="keyword">const</span> <span class="keywordtype">int</span> pmX = pmId[j] % m_Cols;
<a name="l00593"></a>00593     <span class="keyword">const</span> <span class="keywordtype">int</span> pmY = pmId[j] / m_Cols;
<a name="l00594"></a>00594     <span class="keyword">const</span> <span class="keywordtype">int</span> mmX = mmId[j] % m_Cols;
<a name="l00595"></a>00595     <span class="keyword">const</span> <span class="keywordtype">int</span> mmY = mmId[j] / m_Cols;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     <span class="keywordflow">if</span> (isMasked (pmX, pmY) == <span class="keyword">false</span> &amp;&amp; isMasked (mmX, mmY) == <span class="keyword">false</span>)
<a name="l00598"></a>00598     {
<a name="l00599"></a>00599       UsedSet[used] = InputSet[j];
<a name="l00600"></a>00600       used++;
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602   }
<a name="l00603"></a>00603   UsedSet.resize (used);
<a name="l00604"></a>00604 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
