<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5Workflow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5Workflow.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="MAS5Workflow_8h.html">mas5-stat/workflow/MAS5Workflow.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="MAS5CHPUtils_8h.html">mas5-stat/workflow/MAS5CHPUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="MAS5ReportDataAccessor_8h.html">mas5-stat/workflow/MAS5ReportDataAccessor.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;exp_report/src/ExpressionProbeSetReporter.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>ExpressionReport;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define DEFAULT_PROBE_PAIR_THRESHOLD 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Clear the members.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">00037</a> <a class="code" href="classMAS5Workflow.html#aa508440df5c4c8ae7d4e8a3dbb9d1e8a">MAS5Workflow::MAS5Workflow</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">Clear</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Clear the members.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classMAS5Workflow.html#a785bb849d65cc0b7a396d0cf016bd00d">00045</a> <a class="code" href="classMAS5Workflow.html#a785bb849d65cc0b7a396d0cf016bd00d">MAS5Workflow::~MAS5Workflow</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">Clear</a>();
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Clear the members.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">00053</a> <span class="keywordtype">void</span> <a class="code" href="classMAS5Workflow.html#a0b617f20031ca1542c8f9a93e5e8ea2b">MAS5Workflow::Clear</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         errorMsg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00056"></a>00056         controls.Clear();
<a name="l00057"></a>00057         exp.Clear();
<a name="l00058"></a>00058     programName.clear();
<a name="l00059"></a>00059     programCompany.clear();
<a name="l00060"></a>00060     programId.clear();
<a name="l00061"></a>00061     probePairThreshold = DEFAULT_PROBE_PAIR_THRESHOLD;
<a name="l00062"></a>00062         saveToLegacyFile = <span class="keyword">false</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Run the algorithm and report and save the results to a CHP file</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">00068</a> <span class="keywordtype">bool</span> <a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">MAS5Workflow::Execute</a>(<span class="keyword">const</span> std::string &amp;celFile, <span class="keyword">const</span> std::string &amp;baselineCelFile, <span class="keyword">const</span> std::string &amp;cdfFile, <span class="keyword">const</span> std::string &amp;chpFile)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         errorMsg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (exp.RunStat(celFile.c_str(), baselineCelFile.c_str(), cdfFile.c_str()) == <span class="keyword">false</span>)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 errorMsg = exp.GetError();
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Run the report</span>
<a name="l00078"></a>00078         <a class="code" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a> dataAccessor(&amp;exp);
<a name="l00079"></a>00079         ExpressionProbeSetReporter report;
<a name="l00080"></a>00080     <span class="keyword">const</span> std::list&lt;int&gt; probeSetIndicies;
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> reportPass = report.Run(dataAccessor.<a class="code" href="classMAS5ReportDataAccessor.html#a0396fca2d4c6b70fdf44bede862fd92a">IsAntiSense</a>(), probePairThreshold, &amp;dataAccessor, &amp;controls, probeSetIndicies, <span class="keyword">false</span>);
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (reportPass == <span class="keyword">false</span>)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 errorMsg = <span class="stringliteral">&quot;Failed to run the report&quot;</span>;
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// Save the file.</span>
<a name="l00089"></a>00089         <a class="code" href="classMAS5CHPUtils.html">MAS5CHPUtils</a> utils;
<a name="l00090"></a>00090     utils.<a class="code" href="classMAS5CHPUtils.html#a2660b413d7c3e773f486abfc4ae58278">SetProgramInformation</a>(programName, programCompany, programId);
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (utils.<a class="code" href="classMAS5CHPUtils.html#a8e28a3f8e1a2b0914895258c51cc94aa">SaveCHPFile</a>(chpFile, exp, report, reportPass, saveToLegacyFile) == <span class="keyword">false</span>)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 errorMsg = <span class="stringliteral">&quot;Unable to write the CHP file.&quot;</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00097"></a>00097 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
