<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/com/MAS5COM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_50f4e5fec222cd3887bada296096e613.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5COM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// MAS5.cpp : Implementation of CMAS5</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;mas5-stat/com/MAS5COM.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;mas5-stat/com/COMStringUtils.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;mas5-stat/com/stdafx.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="MAS5ParameterExtraction_8h.html">mas5-stat/workflow/MAS5ParameterExtraction.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;exp_report/src/ExpressionControlsParameterExtraction.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// CMAS5</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 STDMETHODIMP CMAS5::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 &amp;IID_IMAS5
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> S_OK;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">return</span> S_FALSE;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Run the algorithm and report and save the results to a CHP file.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 STDMETHODIMP CMAS5::RunAbsoluteAnalysis(BSTR celFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL* pVal)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         std::string scelFile = COMStringUtils::ConvertString(celFile);
<a name="l00058"></a>00058         std::string schpFile = COMStringUtils::ConvertString(chpFile);
<a name="l00059"></a>00059         std::string scdfFile = COMStringUtils::ConvertString(cdfFile);
<a name="l00060"></a>00060         std::string sbaselineFile;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// Run the algorithm</span>
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> success = mas5.<a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a>(scelFile, sbaselineFile, scdfFile, schpFile);
<a name="l00064"></a>00064         *pVal = (success == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00065"></a>00065         <span class="keywordflow">return</span> S_OK;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Run the algorithm and report and save the results to a CHP file.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 STDMETHODIMP CMAS5::RunComparisonAnalysis(BSTR celFile, BSTR baselineFile, BSTR chpFile, BSTR cdfFile, VARIANT_BOOL* pVal)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         std::string scdfFile = COMStringUtils::ConvertString(cdfFile);
<a name="l00074"></a>00074         std::string scelFile = COMStringUtils::ConvertString(celFile);
<a name="l00075"></a>00075         std::string schpFile = COMStringUtils::ConvertString(chpFile);
<a name="l00076"></a>00076         std::string sbaselineFile = COMStringUtils::ConvertString(baselineFile);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Run the algorithm</span>
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> success = mas5.<a class="code" href="classMAS5Workflow.html#a93be814fccc0140607ec3ec56b60eb1c">Execute</a>(scelFile, sbaselineFile, scdfFile, schpFile);
<a name="l00080"></a>00080         *pVal = (success == <span class="keyword">true</span> ? VARIANT_TRUE : VARIANT_FALSE);
<a name="l00081"></a>00081         <span class="keywordflow">return</span> S_OK;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Get the error string.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 STDMETHODIMP CMAS5::get_Error(BSTR* pVal)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         *pVal = COMStringUtils::ConvertString(mas5.<a class="code" href="classMAS5Workflow.html#adb9ffdabaa6fe424b059b2a4574a6bbb">GetError</a>());
<a name="l00090"></a>00090         <span class="keywordflow">return</span> S_OK;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 STDMETHODIMP CMAS5::put_SaveToLegacyFile(VARIANT_BOOL newVal)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         mas5.<a class="code" href="classMAS5Workflow.html#a1be69ee9a4496066aa40f7a5208be16c">SaveToLegacyFile</a>() = ( newVal == VARIANT_TRUE ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00096"></a>00096         <span class="keywordflow">return</span> S_OK;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 STDMETHODIMP CMAS5::put_AlgorithmParameterFile(BSTR newVal)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     std::string fileName = COMStringUtils::ConvertString(newVal);
<a name="l00102"></a>00102     <a class="code" href="classMAS5ParameterExtraction.html#a278f151115dd9d5561628acb1d0ca240">MAS5ParameterExtraction::ExtractParameters</a>(fileName.c_str(), mas5.<a class="code" href="classMAS5Workflow.html#a21dc24bd5d75b5cae69d3820b6891a88">AlgParameters</a>());
<a name="l00103"></a>00103     <span class="keywordflow">return</span> S_OK;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 STDMETHODIMP CMAS5::put_ReportControlsParameterFile(BSTR newVal)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     std::string fileName = COMStringUtils::ConvertString(newVal);
<a name="l00109"></a>00109     ExpressionControlsParameterExtraction::ExtractParameters(fileName.c_str(), mas5.<a class="code" href="classMAS5Workflow.html#a31ae955eb4f97af31ba220bb72dc59ce">ProbePairThreshold</a>(), mas5.<a class="code" href="classMAS5Workflow.html#a8f903e7080b5afbc4e5f1ce29ab6c096">ReportControls</a>());
<a name="l00110"></a>00110     <span class="keywordflow">return</span> S_OK;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 STDMETHODIMP CMAS5::put_ProgramName(BSTR newVal)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     mas5.<a class="code" href="classMAS5Workflow.html#a504ea6b3cfdf93fe3b3e7c5f1a3cfc79">ProgramName</a>() = newVal;
<a name="l00116"></a>00116     <span class="keywordflow">return</span> S_OK;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 STDMETHODIMP CMAS5::put_ProgramCompany(BSTR newVal)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     mas5.<a class="code" href="classMAS5Workflow.html#a79c68be9bfdd6262c7267330d926e98d">ProgramCompany</a>() = newVal;
<a name="l00122"></a>00122     <span class="keywordflow">return</span> S_OK;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 STDMETHODIMP CMAS5::put_ProgramId(BSTR newVal)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     mas5.<a class="code" href="classMAS5Workflow.html#a19131ccc7dc82c1d1ccd3e859e58ebcc">ProgramId</a>() = newVal;
<a name="l00128"></a>00128     <span class="keywordflow">return</span> S_OK;
<a name="l00129"></a>00129 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
