<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/com/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_50f4e5fec222cd3887bada296096e613.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>resource.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by affx_mas5_com.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define IDS_PROJNAME                    100</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IDR_AFFX_MAS5_COM               101</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define IDR_MAS5                        102</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IDR_MAS5PARAMS                  103</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define IDR_MAS5REPORTPARAMS            104</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Next default values for new objects</span>
<a name="l00012"></a>00012 <span class="comment">// </span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        201</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32768</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         201</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           105</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
