<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/workflow/MAS5ReportDataAccessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_fde29503776db9b971d24b8a7cf91717.html">workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5ReportDataAccessor.h</h1>  </div>
</div>
<div class="contents">
<a href="MAS5ReportDataAccessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _MAS5ReportDataAccessor_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _MAS5ReportDataAccessor_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/*! \file MAS5ReportDataAccessor.h Defines a class to access the MAS5 results. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;exp_report/src/ReportDataAccessor.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! A class to access the MAS5 results. */</span>
<a name="l00033"></a><a class="code" href="classMAS5ReportDataAccessor.html">00033</a> <span class="keyword">class </span><a class="code" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a> : <span class="keyword">public</span> ExpressionReport::ReportDataAccessor
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! The expression results. */</span>
<a name="l00037"></a>00037         <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> *exp;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! Sets the expression results. */</span>
<a name="l00041"></a><a class="code" href="classMAS5ReportDataAccessor.html#ae5721a12f2a912a406b7a6291902669d">00041</a>         <a class="code" href="classMAS5ReportDataAccessor.html#ae5721a12f2a912a406b7a6291902669d">MAS5ReportDataAccessor</a>(<a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> *data) { exp = data; }
<a name="l00042"></a>00042         <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! Gets the number of expression probe sets. */</span>
<a name="l00044"></a><a class="code" href="classMAS5ReportDataAccessor.html#a300fd34c70e900c95d1e48c417155d5a">00044</a>         <span class="keywordtype">int</span> <a class="code" href="classMAS5ReportDataAccessor.html#a300fd34c70e900c95d1e48c417155d5a">GetNumProbeSets</a>() { <span class="keywordflow">return</span> exp-&gt;GetNumResults(); }
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Gets the number of used probe pairs in a probe set.</span>
<a name="l00047"></a>00047 <span class="comment">         * @param index The probe set index.</span>
<a name="l00048"></a>00048 <span class="comment">         * @return The number of probe pairs.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="classMAS5ReportDataAccessor.html#af3d35af1e33c330107ada01b16331d5a">00050</a>         <span class="keywordtype">int</span> <a class="code" href="classMAS5ReportDataAccessor.html#af3d35af1e33c330107ada01b16331d5a">GetNumPairs</a>(<span class="keywordtype">int</span> index)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = exp-&gt;GetAbsStatResult(index);
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> result-&gt;NumUsedPairs;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Checks if a probe set is targeting an anti-sense target.</span>
<a name="l00057"></a>00057 <span class="comment">         * @param index The probe set index.</span>
<a name="l00058"></a>00058 <span class="comment">         * @return True if the probe set is designed to interrogate an anti-sense target.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="classMAS5ReportDataAccessor.html#a0396fca2d4c6b70fdf44bede862fd92a">00060</a>         <span class="keywordtype">bool</span> <a class="code" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">IsAntiSense</a>(<span class="keywordtype">int</span> index)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 std::string name = exp-&gt;GetProbeSetName(index);
<a name="l00063"></a>00063                 std::string ext = name.substr(name.length()-2, 2);
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;AT&quot;</span> || ext == <span class="stringliteral">&quot;at&quot;</span>)
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Gets the probe set signal value</span>
<a name="l00070"></a>00070 <span class="comment">         * @param index The probe set index.</span>
<a name="l00071"></a>00071 <span class="comment">         * @return The signal value.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="classMAS5ReportDataAccessor.html#ab23425281ab98f888128cd13d9de5b49">00073</a>         <span class="keywordtype">float</span> <a class="code" href="classMAS5ReportDataAccessor.html#ab23425281ab98f888128cd13d9de5b49">GetSignal</a>(<span class="keywordtype">int</span> index)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = exp-&gt;GetAbsStatResult(index);
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> result-&gt;Signal;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Gets the probe set detection value</span>
<a name="l00080"></a>00080 <span class="comment">         * @param index The probe set index.</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The detection value.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="classMAS5ReportDataAccessor.html#aab51895baafcdf9f49dcccb9c93f93e3">00083</a>         DetectionCall <a class="code" href="classMAS5ReportDataAccessor.html#aab51895baafcdf9f49dcccb9c93f93e3">GetDetection</a>(<span class="keywordtype">int</span> index)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = exp-&gt;GetAbsStatResult(index);
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> (DetectionCall) result-&gt;Detection;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Checks if the data has comparison results.</span>
<a name="l00090"></a>00090 <span class="comment">         * @return True if comparison data exists.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a><a class="code" href="classMAS5ReportDataAccessor.html#ad214f4ec2bf4866a48c28f833a5996a0">00092</a>         <span class="keywordtype">bool</span> <a class="code" href="classMAS5ReportDataAccessor.html#ad214f4ec2bf4866a48c28f833a5996a0">HasComparisonData</a>() { <span class="keywordflow">return</span> exp-&gt;DoesCompDataExists(); }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Gets the probe set detection value for the baseline file.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param index The probe set index.</span>
<a name="l00096"></a>00096 <span class="comment">         * @return The detection value.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a><a class="code" href="classMAS5ReportDataAccessor.html#aa20d8bec222d0be19e8f4b1db380419e">00098</a>         DetectionCall <a class="code" href="classMAS5ReportDataAccessor.html#aa20d8bec222d0be19e8f4b1db380419e">GetBaselineDetection</a>(<span class="keywordtype">int</span> index)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *result = exp-&gt;GetBaselineAbsStatResult(index);
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> (DetectionCall) result-&gt;Detection;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Gets the change call.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param index The probe set index.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return The change call.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a><a class="code" href="classMAS5ReportDataAccessor.html#aa88c53042bb9a20dced4803b64275b53">00108</a>         ChangeCall <a class="code" href="classMAS5ReportDataAccessor.html#aa88c53042bb9a20dced4803b64275b53">GetChange</a>(<span class="keywordtype">int</span> index)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *result = exp-&gt;GetCompStatResult(index);
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> (ChangeCall) result-&gt;Change;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Gets the signal log ratio.</span>
<a name="l00115"></a>00115 <span class="comment">         * @param index The probe set index.</span>
<a name="l00116"></a>00116 <span class="comment">         * @return The SLR value.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="classMAS5ReportDataAccessor.html#aafe36fbec4e509f56ac26840a3b2e335">00118</a>         <span class="keywordtype">float</span> <a class="code" href="classMAS5ReportDataAccessor.html#aafe36fbec4e509f56ac26840a3b2e335">GetSignalLogRatio</a>(<span class="keywordtype">int</span> index)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *result = exp-&gt;GetCompStatResult(index);
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> result-&gt;SignalLogRatio;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Determines if the direction is anti-sense.</span>
<a name="l00125"></a>00125 <span class="comment">         * @return True if anti-sense.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a><a class="code" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">00127</a>         <span class="keywordtype">bool</span> <a class="code" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">IsAntiSense</a>()
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordtype">int</span> antiSenseCount = 0;
<a name="l00130"></a>00130                 <span class="keywordtype">int</span> n = exp-&gt;GetNumResults();
<a name="l00131"></a>00131                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                         <span class="keywordflow">if</span> (<a class="code" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">IsAntiSense</a>(i) == <span class="keyword">true</span>)
<a name="l00134"></a>00134                                 ++antiSenseCount;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> (antiSenseCount &gt; n/2);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    /*! Don&#39;t return anything here. The control (central/corner) probe setse</span>
<a name="l00140"></a>00140 <span class="comment">     * get reported in the MAS5 algorithm.</span>
<a name="l00141"></a>00141 <span class="comment">     * @param qctype The type of QC probe set.</span>
<a name="l00142"></a>00142 <span class="comment">     * @return The list of intensities.</span>
<a name="l00143"></a>00143 <span class="comment">     */</span>
<a name="l00144"></a><a class="code" href="classMAS5ReportDataAccessor.html#a722c381f4fe15472821b7ed82748fed8">00144</a>     std::vector&lt;float&gt; <a class="code" href="classMAS5ReportDataAccessor.html#a722c381f4fe15472821b7ed82748fed8">GetIntensities</a>(QCProbeSetType qctype)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         std::vector&lt;float&gt; v;
<a name="l00147"></a>00147         <span class="keywordflow">return</span> v;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    /*! Gets the name of a probe set at the given index position.</span>
<a name="l00151"></a>00151 <span class="comment">     * @param index The probe set index.</span>
<a name="l00152"></a>00152 <span class="comment">     * @return The probe set name.</span>
<a name="l00153"></a>00153 <span class="comment">     */</span>
<a name="l00154"></a><a class="code" href="classMAS5ReportDataAccessor.html#a0d1788ccf6f03d4324fbecf1fa8dc581">00154</a>     std::string <a class="code" href="classMAS5ReportDataAccessor.html#a0d1788ccf6f03d4324fbecf1fa8dc581">GetProbeSetName</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordtype">bool</span> IsLogScale()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
