<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/mathLib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mathLib.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;mas5-stat/src/mathLib.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;mas5-stat/src/pTable.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">float</span> median(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; v) {
<a name="l00028"></a>00028         std::vector &lt;float&gt; u = v;
<a name="l00029"></a>00029         <span class="keywordtype">long</span> len = (long) u.size();
<a name="l00030"></a>00030         <span class="keywordflow">if</span> (len &lt; 1) {
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> 0.0f;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         std::sort(u.begin(), u.end());
<a name="l00034"></a>00034         <span class="keywordtype">long</span> half = len / 2;
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (len % 2 == 1) {
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> u[half];
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         <span class="keywordflow">else</span> {
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> (u[half - 1] + u[half]) / 2.0f;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="classDI.html">DI</a> oneSidedSignRank3(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha) 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="comment">//      int len = (int) x.size(); // pk unused</span>
<a name="l00046"></a>00046         std::vector &lt;float&gt; newdiff = x;
<a name="l00047"></a>00047         <span class="keywordtype">int</span> n = 0;
<a name="l00048"></a>00048         <span class="keywordtype">int</span> i;
<a name="l00049"></a>00049         <span class="keywordflow">for</span> (i = 0; i &lt; (int) x.size(); ++i) {
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (x[i] != 0.0) {
<a name="l00051"></a>00051                         newdiff[n] = x[i];
<a name="l00052"></a>00052                         n++;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         newdiff.resize(n);
<a name="l00056"></a>00056         std::vector &lt;float&gt; ranks(n);
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (i=0; i&lt;n; ++i) {
<a name="l00058"></a>00058                 ranks[i] = (float)(i + 1);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (n == 0)
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <a class="code" href="classDI.html">DI</a>(0.5, 0);
<a name="l00063"></a>00063         <span class="keywordflow">else</span> {
<a name="l00064"></a>00064                 std::vector &lt;DI&gt; absdiff(n);
<a name="l00065"></a>00065                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {
<a name="l00066"></a>00066                         absdiff[i].d = fabs(newdiff[i]);
<a name="l00067"></a>00067                         absdiff[i].i = i;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069                 std::sort(absdiff.begin(), absdiff.end());
<a name="l00070"></a>00070                 <span class="keywordtype">int</span> nTies = 0;
<a name="l00071"></a>00071                 std::vector &lt;int&gt; ties(n-1);
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (i = 0; i &lt; n - 1; ++i) {
<a name="l00073"></a>00073                         <span class="keywordflow">if</span> (absdiff[i].d == absdiff[i+1].d) {
<a name="l00074"></a>00074                                 ties[nTies] = i;
<a name="l00075"></a>00075                                 nTies ++;
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 ties.resize(nTies);
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> tieGroup = 0;
<a name="l00080"></a>00080                 <span class="keywordtype">double</span> doubleVarMod = 0;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (nTies) {
<a name="l00082"></a>00082                         i = 0;
<a name="l00083"></a>00083                         <span class="keywordflow">while</span> ( i &lt; n - 1) {
<a name="l00084"></a>00084                                 <span class="keywordtype">double</span> initElement = absdiff[i].d;
<a name="l00085"></a>00085                                 <span class="keywordtype">int</span> tieGroupSize = 1;
<a name="l00086"></a>00086                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; n; ++j) {
<a name="l00087"></a>00087                                         <span class="keywordflow">if</span> (absdiff[j].d == initElement) {
<a name="l00088"></a>00088                                                 tieGroupSize ++;
<a name="l00089"></a>00089                                                 <span class="keywordflow">if</span> (j == n - 1) {
<a name="l00090"></a>00090                                                         i = j;
<a name="l00091"></a>00091                                                         tieGroup ++;
<a name="l00092"></a>00092                                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = j - tieGroupSize + 1; m &lt;= j; ++m) {
<a name="l00093"></a>00093                                                                 ranks[m] = (2*j - tieGroupSize + 3) / 2.0f;
<a name="l00094"></a>00094                                                         }
<a name="l00095"></a>00095                                                         doubleVarMod += tieGroupSize *
<a name="l00096"></a>00096                                                                 ((double)tieGroupSize * tieGroupSize - 1);
<a name="l00097"></a>00097                                                         <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                                                 }
<a name="l00099"></a>00099                                         }
<a name="l00100"></a>00100                                         <span class="keywordflow">else</span> {
<a name="l00101"></a>00101                                                 i = j;
<a name="l00102"></a>00102                                                 <span class="keywordflow">if</span> (tieGroupSize &gt; 1) {
<a name="l00103"></a>00103                                                         tieGroup ++;
<a name="l00104"></a>00104                                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = j - tieGroupSize; m &lt;= j - 1; ++m) {
<a name="l00105"></a>00105                                                                 ranks[m] = (2 * j - tieGroupSize + 1) / 2.0f;
<a name="l00106"></a>00106                                                         }
<a name="l00107"></a>00107                                                         doubleVarMod += tieGroupSize *
<a name="l00108"></a>00108                                                                 ((double)tieGroupSize * tieGroupSize - 1);
<a name="l00109"></a>00109                                                 }
<a name="l00110"></a>00110                                                 <span class="keywordflow">break</span>;
<a name="l00111"></a>00111                                         }
<a name="l00112"></a>00112                                 }
<a name="l00113"></a>00113                         }
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                 std::vector &lt;float&gt; invr(n);
<a name="l00116"></a>00116                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {
<a name="l00117"></a>00117                         invr[absdiff[i].i] = ranks[i];
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <span class="keywordtype">double</span> w = 0;
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {
<a name="l00122"></a>00122                         <span class="keywordflow">if</span> (newdiff[i] &gt; 0)
<a name="l00123"></a>00123                                 w += invr[i];
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <a class="code" href="classDI.html">DI</a> ans;
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (n &gt; 11) {
<a name="l00127"></a>00127                         <span class="keywordtype">double</span> dw = w - ((double) n) * (n + 1) / 4.0;
<a name="l00128"></a>00128                         <span class="keywordtype">double</span> denom2 = (((double)n)*(n+1)*(2*n+1) - 0.5*doubleVarMod)/24.0;
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (denom2 &lt;=0) {
<a name="l00130"></a>00130                                 std::cerr &lt;&lt; <span class="stringliteral">&quot;denom2=&quot;</span> &lt;&lt; denom2 &lt;&lt; <span class="stringliteral">&quot; dw=&quot;</span> &lt;&lt; dw &lt;&lt; std::endl;
<a name="l00131"></a>00131                                 exit(1);
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         <span class="keywordtype">double</span> z = dw / sqrt(denom2);
<a name="l00134"></a>00134                         ans.d = 1 - normalCDF(z);
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">else</span> {
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> (nTies == 0) {
<a name="l00138"></a>00138                                 <span class="keywordtype">int</span> myCode = 0;
<a name="l00139"></a>00139                                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {
<a name="l00140"></a>00140                                         <span class="keywordflow">if</span> (newdiff[i] &gt; 0) {
<a name="l00141"></a>00141                                                 myCode += 1 &lt;&lt; ((int) invr[i] - 1);
<a name="l00142"></a>00142                                         }
<a name="l00143"></a>00143                                 }
<a name="l00144"></a>00144                                 ans.d = fGetPValue(n-1, myCode);
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                         <span class="keywordflow">else</span> {
<a name="l00147"></a>00147                                 <span class="keywordtype">int</span> twoToN = 1 &lt;&lt; n;
<a name="l00148"></a>00148                                 std::vector&lt;int&gt; <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>(n);
<a name="l00149"></a>00149                                 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {
<a name="l00150"></a>00150                                         <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>[i] = 1 &lt;&lt; i;
<a name="l00151"></a>00151                                 }
<a name="l00152"></a>00152                                 std::vector &lt;double&gt; posRanks(twoToN);
<a name="l00153"></a>00153                                 <span class="keywordflow">for</span> (i = 0; i &lt; twoToN; ++i) {
<a name="l00154"></a>00154                                         <span class="keywordtype">double</span> sum = 0;
<a name="l00155"></a>00155                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {
<a name="l00156"></a>00156                                                 <span class="keywordflow">if</span> (i &amp; <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>[j])
<a name="l00157"></a>00157                                                         sum += ranks[j];
<a name="l00158"></a>00158                                         }
<a name="l00159"></a>00159                                         posRanks[i] = sum;
<a name="l00160"></a>00160                                 }
<a name="l00161"></a>00161                                 <span class="keywordtype">double</span> tail = 0;
<a name="l00162"></a>00162                                 <span class="keywordflow">for</span> (i = 0; i &lt; twoToN; ++i) {
<a name="l00163"></a>00163                                         <span class="keywordflow">if</span> (posRanks[i] &gt; w) {
<a name="l00164"></a>00164                                                 tail ++;
<a name="l00165"></a>00165                                         }
<a name="l00166"></a>00166                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posRanks[i] == w) {
<a name="l00167"></a>00167                                                 tail += 0.5;
<a name="l00168"></a>00168                                         }
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 ans.d = tail / (double) twoToN;
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 ans.i = (ans.d &lt; alpha) ? 1 : 0;
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> ans;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">double</span> normalCDF(<span class="keyword">const</span> <span class="keywordtype">double</span> x) {
<a name="l00179"></a>00179         <span class="keyword">const</span> <span class="keywordtype">double</span> sqrt2 = 1.414213562373095048801689;
<a name="l00180"></a>00180         <span class="keywordtype">double</span> unAdjusted = 0.5 - 0.5 * <a class="code" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">erf</a>( - x / sqrt2);
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (unAdjusted &gt; 1) {
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> 1;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (unAdjusted &lt; 0) {
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> 0;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">else</span> {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> unAdjusted;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">erf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x) 
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> erfCoeffSize[] = {3, 7, 4};
<a name="l00195"></a>00195         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfA1[] = {-3.5609843701815385e-2,
<a name="l00196"></a>00196                 6.9963834886191355,    2.1979261618294152e1,
<a name="l00197"></a>00197                 2.4266795523053175e2};
<a name="l00198"></a>00198     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfB1[] = {1.5082797630407787e1,
<a name="l00199"></a>00199                 9.1164905404514901e1,  2.1505887586986120e2};
<a name="l00200"></a>00200         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfA2[] = {-1.368648573827167067e-7,
<a name="l00201"></a>00201                 5.641955174789739711e-1, 7.211758250883093659,
<a name="l00202"></a>00202                 4.316222722205673530e1, 1.529892850469404039e2,
<a name="l00203"></a>00203                 3.393208167343436870e2, 4.519189537118729422e2,
<a name="l00204"></a>00204                 3.004592610201616005e2};
<a name="l00205"></a>00205     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfB2[] = {1.278272731962942351e1,
<a name="l00206"></a>00206                 7.700015293522947295e1,  2.775854447439876434e2,
<a name="l00207"></a>00207                 6.389802644656311665e2,  9.313540948506096211e2,
<a name="l00208"></a>00208                 7.909509253278980272e2,  3.004592609569832933e2};
<a name="l00209"></a>00209         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfA3[] ={2.23192459734184686e-2,
<a name="l00210"></a>00210                 2.78661308609647788e-1, 2.26956593539686930e-1,
<a name="l00211"></a>00211                 4.94730910623250734e-2, 2.99610707703542174e-3};
<a name="l00212"></a>00212     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfB3[] = {1.98733201817135256,
<a name="l00213"></a>00213                 1.05167510706793207,  1.91308926107829841e-1,
<a name="l00214"></a>00214                 1.06209230528467918e-2};
<a name="l00215"></a>00215         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> erfXBounds[] = {0.46875, 4.0};
<a name="l00216"></a>00216         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> invSqrtPi = 0.56418958354775627928; <span class="comment">// 1 / sqrt(pi)</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordtype">double</span> absX = fabs(x);
<a name="l00219"></a>00219         <span class="keywordtype">double</span> xSquared = absX * absX;
<a name="l00220"></a>00220         <span class="keywordtype">double</span> temp = 0;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (absX &lt;= erfXBounds[0]) {
<a name="l00224"></a>00224                 <span class="keywordtype">double</span> num = erfA1[0] * xSquared;
<a name="l00225"></a>00225                 <span class="keywordtype">double</span> den = xSquared;
<a name="l00226"></a>00226                 <span class="keywordtype">int</span> last = erfCoeffSize[0];
<a name="l00227"></a>00227                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; last; i++) {
<a name="l00228"></a>00228                         num = (num + erfA1[i]) * xSquared;
<a name="l00229"></a>00229                         den = (den + erfB1[i - 1]) * xSquared;
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> x * (num + erfA1[last]) / (den + erfB1[last - 1]);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span> {
<a name="l00234"></a>00234                 <span class="keywordflow">if</span> (absX &lt;= erfXBounds[1]) {
<a name="l00235"></a>00235                         <span class="keywordtype">double</span> num = erfA2[0] * absX;
<a name="l00236"></a>00236                         <span class="keywordtype">double</span> den = absX;
<a name="l00237"></a>00237                         <span class="keywordtype">int</span> last = erfCoeffSize[1];
<a name="l00238"></a>00238                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; last; i++) {
<a name="l00239"></a>00239                                 num = (num + erfA2[i]) * absX;
<a name="l00240"></a>00240                                 den = (den + erfB2[i - 1]) * absX;
<a name="l00241"></a>00241                         }
<a name="l00242"></a>00242                         temp = (num + erfA2[last]) / (den + erfB2[last - 1]);
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244                 <span class="keywordflow">else</span> {
<a name="l00245"></a>00245                         <span class="keywordtype">double</span> xInvSquared = 1.0 / xSquared;
<a name="l00246"></a>00246                         <span class="keywordtype">double</span> num = erfA3[0] * xInvSquared;
<a name="l00247"></a>00247                         <span class="keywordtype">double</span> den = xInvSquared;
<a name="l00248"></a>00248                         <span class="keywordtype">int</span> last = erfCoeffSize[2];
<a name="l00249"></a>00249                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; last; i++) {
<a name="l00250"></a>00250                                 num = (num + erfA3[i]) * xInvSquared;
<a name="l00251"></a>00251                                 den = (den + erfB3[i - 1]) * xInvSquared;
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253                         temp = xInvSquared * (num + erfA3[last]) / (den + erfB3[last - 1]);
<a name="l00254"></a>00254                         temp = (invSqrtPi - temp) / absX;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256                 temp = 1 - exp(-xSquared) * temp;
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (x &gt; 0)      <span class="comment">// in fact, we may use if (x &gt; erfXBounds[0])</span>
<a name="l00258"></a>00258                         <span class="keywordflow">return</span> temp;
<a name="l00259"></a>00259                 <span class="keywordflow">else</span>
<a name="l00260"></a>00260                         <span class="keywordflow">return</span> -temp;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">double</span> cFraction(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {
<a name="l00266"></a>00266         <span class="keywordtype">double</span> ai = 1, bi = 1, y = 1;
<a name="l00267"></a>00267         <span class="keywordtype">double</span> aPlus1 = a + 1, aPlusB = a + b;
<a name="l00268"></a>00268 <span class="comment">//      double = aMinus1 = a - 1; // pk unused</span>
<a name="l00269"></a>00269         <span class="keywordtype">double</span> z0 = 1 - x * aPlusB / aPlus1;
<a name="l00270"></a>00270         <span class="keywordtype">double</span> error = 100;
<a name="l00271"></a>00271         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; MaxIterations; ++i) {
<a name="l00272"></a>00272                 <span class="keywordtype">double</span> aPlus2I = a + 2 * i;
<a name="l00273"></a>00273                 <span class="keywordtype">double</span> xModified = x / aPlus2I;
<a name="l00274"></a>00274                 <span class="keywordtype">double</span> c = xModified * i * (b - i) / (aPlus2I - 1);
<a name="l00275"></a>00275                 <span class="keywordtype">double</span> d = - xModified * (a + i) * (aPlusB + i) / (aPlus2I + 1);
<a name="l00276"></a>00276                 <span class="keywordtype">double</span> y1 = y + ai * c;
<a name="l00277"></a>00277                 <span class="keywordtype">double</span> y2 = y1 + y * d;
<a name="l00278"></a>00278                 <span class="keywordtype">double</span> z1 = 0, z2 = 0;
<a name="l00279"></a>00279                 <span class="keywordflow">if</span> (i == 1) {
<a name="l00280"></a>00280                         z1 = bi * c + z0;
<a name="l00281"></a>00281                         z2 = z1 + d * z0;
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283                 <span class="keywordflow">else</span> {
<a name="l00284"></a>00284                         z1 = bi * c + 1;
<a name="l00285"></a>00285                         z2 = z1 + d;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 ai = y1 / z2;
<a name="l00288"></a>00288                 bi = z1 / z2;
<a name="l00289"></a>00289                 <span class="keywordtype">double</span> yold = y;
<a name="l00290"></a>00290                 y = y2 / z2;
<a name="l00291"></a>00291                 error = fabs(y - yold);
<a name="l00292"></a>00292                 <span class="keywordflow">if</span> (error &lt; RelativeBound * fabs(y)) {
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> y;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         <span class="keywordflow">return</span> y;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">double</span> incompleteBeta(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b)  {
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (x == 0) {
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> 0;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 1) {
<a name="l00304"></a>00304                 <span class="keywordflow">return</span> 1;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keywordflow">else</span> {
<a name="l00307"></a>00307                 <span class="keywordtype">double</span> coeff = pow(x, a) * pow(1 - x, b) /
<a name="l00308"></a>00308                         exp(logGamma(a) + logGamma(b) - logGamma(a + b));
<a name="l00309"></a>00309                 <span class="keywordflow">if</span> (x &lt; (1.0 + a) / (2.0 + a + b)) { 
<a name="l00310"></a>00310                         <span class="keywordflow">return</span> coeff * cFraction(x, a, b) / a;
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312                 <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                         <span class="keywordflow">return</span> 1.0 - coeff * cFraction(1.0 - x, b, a) / b;
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 <span class="keywordtype">double</span> tCDF(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> df) {
<a name="l00318"></a>00318         <span class="keywordtype">double</span> p;
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (df == 1) {
<a name="l00320"></a>00320                 p = 0.5 + atan(t) / PI;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         <span class="keywordflow">else</span> {
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (t == 0) {
<a name="l00324"></a>00324                         p = 0.5;
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326                 <span class="keywordflow">else</span> {
<a name="l00327"></a>00327                         <span class="keywordtype">double</span> x = df / (t*t + df);
<a name="l00328"></a>00328                         <span class="keywordtype">double</span> y = 1 - incompleteBeta(x, df/2.0, 0.5);
<a name="l00329"></a>00329                         p = (1 - y) / 2.0;
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (t &gt; 0) {
<a name="l00331"></a>00331                                 p = 1 - p;
<a name="l00332"></a>00332                         }
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (p &gt; 1)
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> 1;
<a name="l00337"></a>00337         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &lt; 0)
<a name="l00338"></a>00338                 <span class="keywordflow">return</span> 0;
<a name="l00339"></a>00339         <span class="keywordflow">else</span>
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> p;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keywordtype">double</span> tCDFinversed(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> df) {
<a name="l00344"></a>00344         <span class="keywordtype">double</span> t = 0;
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (p == 0) {
<a name="l00346"></a>00346                 t = -9999.0;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == 1) {
<a name="l00349"></a>00349                 t = 9999.0;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p == 0.5) {
<a name="l00352"></a>00352                 t = 0;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df == 1) {
<a name="l00355"></a>00355                 t = tan(PI * (p - 0.5));
<a name="l00356"></a>00356         }       
<a name="l00357"></a>00357         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &lt; 0.5) {
<a name="l00358"></a>00358                 t = - tCDFinversed(1 - p, df);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">else</span> {
<a name="l00361"></a>00361                 <span class="keywordtype">int</span> maxIter = 120;
<a name="l00362"></a>00362                 <span class="keywordtype">double</span> rB = 0.00001;
<a name="l00363"></a>00363                 <span class="keywordtype">double</span> aB = 0.00005;
<a name="l00364"></a>00364 <span class="comment">//              double coeff = exp(logGamma((df + 1) / 2.0) - logGamma(df / 2.0))</span>
<a name="l00365"></a>00365 <span class="comment">//                              / sqrt(df * PI); // pk unused</span>
<a name="l00366"></a>00366 <span class="comment">//              bool success = false; // pk unused</span>
<a name="l00367"></a>00367                 <span class="keywordtype">double</span> t0 = 1;
<a name="l00368"></a>00368                 <span class="keywordtype">double</span> t1 = 2;
<a name="l00369"></a>00369                 <span class="keywordtype">double</span> p0 = tCDF(t0, df);
<a name="l00370"></a>00370                 <span class="keywordflow">if</span> (p0 == p) {
<a name="l00371"></a>00371                         <span class="keywordflow">return</span> t0;
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373                 <span class="keywordtype">double</span> p1 = tCDF(t1, df);
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (p1 == p) {
<a name="l00375"></a>00375                         <span class="keywordflow">return</span> t1;
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxIter; ++i) {
<a name="l00378"></a>00378                         <span class="keywordflow">if</span> (p1 == p) {
<a name="l00379"></a>00379                                 <span class="keywordflow">return</span> t1;
<a name="l00380"></a>00380                         }
<a name="l00381"></a>00381                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p0 == p) {
<a name="l00382"></a>00382                                 <span class="keywordflow">return</span> t0;
<a name="l00383"></a>00383                         }
<a name="l00384"></a>00384                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p0 &gt; p) {
<a name="l00385"></a>00385                                 t1 = t0;
<a name="l00386"></a>00386                                 p1 = p0;
<a name="l00387"></a>00387                                 t0 = t0 / 2.0;
<a name="l00388"></a>00388                                 p0 = tCDF(t0, df);
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1 &lt; p) {
<a name="l00391"></a>00391                                 t0 = t1;
<a name="l00392"></a>00392                                 p0 = p1;
<a name="l00393"></a>00393                                 t1 = 2 * t1;
<a name="l00394"></a>00394                                 p1 = tCDF(t1, df);
<a name="l00395"></a>00395                         }
<a name="l00396"></a>00396                         <span class="keywordflow">else</span> {
<a name="l00397"></a>00397                                 <span class="keywordtype">double</span> midT = (t0 + t1) / 2.0;
<a name="l00398"></a>00398                                 <span class="keywordtype">double</span> midP = tCDF(midT, df);
<a name="l00399"></a>00399                                 <span class="keywordtype">double</span> dT = fabs(t1 - midT);
<a name="l00400"></a>00400                                 <span class="keywordflow">if</span> (midP == p || dT &lt; aB || dT &lt; rB * t1) {
<a name="l00401"></a>00401                                         <span class="keywordflow">return</span> midT;
<a name="l00402"></a>00402                                 }
<a name="l00403"></a>00403                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (midP &lt; p) {
<a name="l00404"></a>00404                                         t0 = midT;
<a name="l00405"></a>00405                                         p0 = tCDF(t0, df);
<a name="l00406"></a>00406                                 }
<a name="l00407"></a>00407                                 <span class="keywordflow">else</span> {
<a name="l00408"></a>00408                                         t1 = midT;
<a name="l00409"></a>00409                                         p1 = tCDF(t1, df);
<a name="l00410"></a>00410                                 }
<a name="l00411"></a>00411                         }
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         <span class="keywordflow">return</span> t;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keywordtype">double</span> logGamma(<span class="keyword">const</span> <span class="keywordtype">double</span> x) {
<a name="l00418"></a>00418         <span class="keywordtype">double</span> a[8] = {5.7083835261e-03, -1.910444077728e-03,
<a name="l00419"></a>00419                 8.4171387781295e-04, -5.952379913043012e-04,
<a name="l00420"></a>00420                 7.93650793500350248e-04, -2.777777777777681622553e-03,
<a name="l00421"></a>00421                 8.333333333333333331554247e-02, 0.9189385332046727417803297};
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordtype">double</span> c1[9] = {4.945235359296727046734888e0,
<a name="l00424"></a>00424                 2.018112620856775083915565e2, 2.290838373831346393026739e3,
<a name="l00425"></a>00425                 1.131967205903380828685045e4, 2.855724635671635335736389e4,
<a name="l00426"></a>00426                 3.848496228443793359990269e4, 2.637748787624195437963534e4,
<a name="l00427"></a>00427                 7.225813979700288197698961e3, -5.772156649015328605195174e-1};
<a name="l00428"></a>00428         
<a name="l00429"></a>00429         <span class="keywordtype">double</span> d1[8] = {6.748212550303777196073036e1,
<a name="l00430"></a>00430                 1.113332393857199323513008e3, 7.738757056935398733233834e3,
<a name="l00431"></a>00431                 2.763987074403340708898585e4, 5.499310206226157329794414e4,
<a name="l00432"></a>00432                 6.161122180066002127833352e4, 3.635127591501940507276287e4,
<a name="l00433"></a>00433                 8.785536302431013170870835e3};
<a name="l00434"></a>00434      
<a name="l00435"></a>00435         <span class="keywordtype">double</span> c2[9] = {4.974607845568932035012064e0,
<a name="l00436"></a>00436                 5.424138599891070494101986e2, 1.550693864978364947665077e4,
<a name="l00437"></a>00437                 1.847932904445632425417223e5, 1.088204769468828767498470e6,
<a name="l00438"></a>00438                 3.338152967987029735917223e6, 5.106661678927352456275255e6,
<a name="l00439"></a>00439                 3.074109054850539556250927e6, 4.227843350984671393993777e-1};
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="keywordtype">double</span> d2[8] = {1.830328399370592604055942e2,
<a name="l00442"></a>00442                 7.765049321445005871323047e3, 1.331903827966074194402448e5,
<a name="l00443"></a>00443                 1.136705821321969608938755e6, 5.267964117437946917577538e6,
<a name="l00444"></a>00444                 1.346701454311101692290052e7, 1.782736530353274213975932e7,
<a name="l00445"></a>00445                 9.533095591844353613395747e6};
<a name="l00446"></a>00446                 
<a name="l00447"></a>00447         <span class="keywordtype">double</span> c4[9] = {-1.474502166059939948905062e4,
<a name="l00448"></a>00448                 -2.426813369486704502836312e6, -1.214755574045093227939592e8,
<a name="l00449"></a>00449                 -2.663432449630976949898078e9, -2.940378956634553899906876e10,
<a name="l00450"></a>00450                 -1.702665737765398868392998e11, -4.926125793377430887588120e11,
<a name="l00451"></a>00451                 -5.606251856223951465078242e11, 1.791759469228055000094023e0};
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordtype">double</span> d4[8] = {-2.690530175870899333379843e3,
<a name="l00454"></a>00454                 -6.393885654300092398984238e5, -4.135599930241388052042842e7,
<a name="l00455"></a>00455                 -1.120872109616147941376570e9, -1.488613728678813811542398e10,
<a name="l00456"></a>00456                 -1.016803586272438228077304e11, -3.417476345507377132798597e11,
<a name="l00457"></a>00457                 -4.463158187419713286462081e11};
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keywordtype">double</span> numerator = 0;
<a name="l00460"></a>00460         <span class="keywordtype">double</span> denominator = 1;
<a name="l00461"></a>00461         <span class="keywordtype">int</span> n = 8;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="keywordflow">if</span> (x &lt;= Eps) {
<a name="l00464"></a>00464                 <span class="keywordflow">return</span> - log(x);
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 0.5) {
<a name="l00467"></a>00467                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00468"></a>00468                         numerator = x * numerator + c1[i];
<a name="l00469"></a>00469                         denominator = x * denominator + d1[i];
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471                 <span class="keywordflow">return</span> - log(x) + x * (x * numerator / denominator + c1[n]);
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 0.6796875) {
<a name="l00474"></a>00474                 <span class="keywordtype">double</span> z = x - 1;
<a name="l00475"></a>00475                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00476"></a>00476                         numerator = z * numerator + c2[i];
<a name="l00477"></a>00477                         denominator = z * denominator + d2[i];
<a name="l00478"></a>00478                 }
<a name="l00479"></a>00479                 <span class="keywordflow">return</span> -log(x) + z * (z * numerator / denominator + c2[n]);
<a name="l00480"></a>00480         }
<a name="l00481"></a>00481         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 1.5) {
<a name="l00482"></a>00482                 <span class="keywordtype">double</span> z = x - 1;
<a name="l00483"></a>00483                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00484"></a>00484                         numerator = z * numerator + c1[i];
<a name="l00485"></a>00485                         denominator = z * denominator + d1[i];
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487                 <span class="keywordflow">return</span> z * (z * numerator / denominator + c1[n]);
<a name="l00488"></a>00488         }
<a name="l00489"></a>00489         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 4) {
<a name="l00490"></a>00490                 <span class="keywordtype">double</span> z = x - 2;
<a name="l00491"></a>00491                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00492"></a>00492                         numerator = z * numerator + c2[i];
<a name="l00493"></a>00493                         denominator = z * denominator + d2[i];
<a name="l00494"></a>00494                 }
<a name="l00495"></a>00495                 <span class="keywordflow">return</span> z * (z * numerator / denominator + c2[n]);
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt;= 12) {
<a name="l00498"></a>00498                 <span class="keywordtype">double</span> z = x - 4;
<a name="l00499"></a>00499                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00500"></a>00500                         numerator = z * numerator + c4[i];
<a name="l00501"></a>00501                         denominator = z * denominator + d4[i];
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503                 <span class="keywordflow">return</span> z * numerator / denominator + c4[n];
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="keywordflow">else</span> {
<a name="l00506"></a>00506                 <span class="keywordtype">double</span> z = x * x;
<a name="l00507"></a>00507                 numerator = a[0];
<a name="l00508"></a>00508                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 6; ++i) {
<a name="l00509"></a>00509                         numerator = numerator / z + a[i];
<a name="l00510"></a>00510                 }
<a name="l00511"></a>00511                 numerator /= x;
<a name="l00512"></a>00512                 <span class="keywordflow">return</span> numerator + log(x) * (x - 0.5) - x + a[7];
<a name="l00513"></a>00513         }       
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keywordtype">double</span> t_distribution_lookup(<span class="keyword">const</span> <span class="keywordtype">int</span> df) {
<a name="l00517"></a>00517         
<a name="l00518"></a>00518         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> dfFrom1To30[] = {
<a name="l00519"></a>00519                 6.314, 2.920, 2.353, 2.132, 2.015,
<a name="l00520"></a>00520                 1.943, 1.895, 1.860, 1.833, 1.812,
<a name="l00521"></a>00521                 1.796, 1.782, 1.771, 1.761, 1.753,
<a name="l00522"></a>00522                 1.746, 1.740, 1.734, 1.729, 1.725,
<a name="l00523"></a>00523                 1.721, 1.717, 1.714, 1.711,     1.708,
<a name="l00524"></a>00524                 1.706, 1.703, 1.701, 1.699, 1.697
<a name="l00525"></a>00525         };
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df40 = 1.684;
<a name="l00528"></a>00528         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df50 = 1.676;
<a name="l00529"></a>00529         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df75 = 1.665;
<a name="l00530"></a>00530         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df100 = 1.660;
<a name="l00531"></a>00531         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df200 = 1.653;
<a name="l00532"></a>00532         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> df1000 = 1.646;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordflow">if</span> (df &gt;=1 &amp;&amp; df &lt;= 30)
<a name="l00535"></a>00535                 <span class="keywordflow">return</span> dfFrom1To30[df - 1];
<a name="l00536"></a>00536         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df &gt; 30 &amp;&amp; df &lt;= 40)
<a name="l00537"></a>00537                 <span class="keywordflow">return</span> df40;
<a name="l00538"></a>00538         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df &gt; 40 &amp;&amp; df &lt;= 50)
<a name="l00539"></a>00539                 <span class="keywordflow">return</span> df50;
<a name="l00540"></a>00540         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df &gt; 50 &amp;&amp; df &lt;= 75)
<a name="l00541"></a>00541                 <span class="keywordflow">return</span> df75;
<a name="l00542"></a>00542         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df &gt; 75 &amp;&amp; df &lt;= 100)
<a name="l00543"></a>00543                 <span class="keywordflow">return</span> df100;
<a name="l00544"></a>00544         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (df &gt; 100 &amp;&amp; df &lt;= 200)
<a name="l00545"></a>00545                 <span class="keywordflow">return</span> df200;
<a name="l00546"></a>00546         <span class="keywordflow">else</span>
<a name="l00547"></a>00547                 <span class="keywordflow">return</span> df1000;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
