<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/src/mathLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ad185552056dedf8c1e9dea91193b0f3.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mathLib.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef  _MATHLIB_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define  _MATHLIB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define REAL double</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;numeric&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classDI.html">00045</a> <span class="keyword">class </span><a class="code" href="classDI.html">DI</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047         <span class="keywordtype">double</span> d;
<a name="l00048"></a>00048         <span class="keywordtype">int</span> i;
<a name="l00049"></a>00049         <a class="code" href="classDI.html">DI</a>(): d(0), i(0) {}
<a name="l00050"></a>00050         <a class="code" href="classDI.html">DI</a>(<span class="keywordtype">double</span> dv, <span class="keywordtype">int</span> iv): d(dv), i(iv) {}
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classDI.html">DI</a> &amp; rhs)<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword">                </span>{<span class="keywordflow">return</span> (d &lt; rhs.d);}
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classFMATRIX.html">00055</a> <span class="keyword">class </span><a class="code" href="classFMATRIX.html">FMATRIX</a> {
<a name="l00056"></a>00056 <span class="keyword">private</span>: std::vector&lt;std::vector&lt;float&gt; &gt; array;
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classFMATRIX.html">FMATRIX</a>(): array() {}
<a name="l00059"></a>00059         <a class="code" href="classFMATRIX.html">FMATRIX</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) : array(rows) {
<a name="l00060"></a>00060                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i)
<a name="l00061"></a>00061                         array[i].resize(cols);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> rows) {
<a name="l00064"></a>00064                 array.resize(rows);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00067"></a>00067                 array.resize(rows);
<a name="l00068"></a>00068                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; rows; ++i)
<a name="l00069"></a>00069                         array[i].resize(cols);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <a class="code" href="classFMATRIX.html">FMATRIX</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">float</span> value) : array(rows) {
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00073"></a>00073                         array[i].resize(cols);
<a name="l00074"></a>00074                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)
<a name="l00075"></a>00075                                 array[i][j] = value;
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <a class="code" href="classFMATRIX.html">FMATRIX</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">float</span> value, <span class="keywordtype">float</span> value2) : array(rows) {
<a name="l00079"></a>00079                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00080"></a>00080                         array[i].resize(cols);
<a name="l00081"></a>00081                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)
<a name="l00082"></a>00082                                 array[i][j] = (i == j) ? value : value2;
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <a class="code" href="classFMATRIX.html">FMATRIX</a>(<span class="keyword">const</span> <a class="code" href="classFMATRIX.html">FMATRIX</a> &amp; mat) : array(mat.nRows()) {
<a name="l00086"></a>00086                 <span class="keywordtype">int</span> n = mat.nCols();
<a name="l00087"></a>00087                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mat.nRows(); ++i) {
<a name="l00088"></a>00088                         array[i].resize(n);
<a name="l00089"></a>00089                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {
<a name="l00090"></a>00090                                 array[i][j] = mat[i][j];
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         ~<a class="code" href="classFMATRIX.html">FMATRIX</a>() {
<a name="l00095"></a>00095                 array.clear();
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">const</span> std::vector&lt;float&gt; &amp; operator[](<span class="keywordtype">int</span> row)<span class="keyword"> const </span>{
<a name="l00099"></a>00099                 <span class="keywordflow">return</span> array[row];}
<a name="l00100"></a>00100         std::vector&lt;float&gt; &amp; operator[](<span class="keywordtype">int</span> row) {
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> array[row];}
<a name="l00102"></a>00102         <span class="keywordtype">int</span> nRows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>) array.size();}
<a name="l00103"></a>00103         <span class="keywordtype">int</span> nCols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nRows() &gt; 0 ? (int) array[0].size() : 0;}
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="classFMATRIX.html">FMATRIX</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classFMATRIX.html">FMATRIX</a> &amp; rhs) {
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {
<a name="l00106"></a>00106                         this-&gt;resize(rhs.nRows(), rhs.nCols());
<a name="l00107"></a>00107                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rhs.nRows(); ++i) {
<a name="l00108"></a>00108                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rhs.nCols(); ++j) {
<a name="l00109"></a>00109                                         (*this)[i][j] = rhs[i][j];
<a name="l00110"></a>00110                                 }
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         std::vector&lt;float&gt; getCol(<span class="keyword">const</span> <span class="keywordtype">int</span> jj)<span class="keyword"> const </span>{
<a name="l00116"></a>00116                 std::vector&lt;float&gt; col(nRows());
<a name="l00117"></a>00117                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRows(); ++i) {
<a name="l00118"></a>00118                         col[i] = array[i][jj];
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> col;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classRMATRIX.html">00124</a> <span class="keyword">class </span><a class="code" href="classRMATRIX.html">RMATRIX</a> {
<a name="l00125"></a>00125 <span class="keyword">private</span>: std::vector&lt;std::vector&lt;REAL&gt; &gt; array;
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127         <a class="code" href="classRMATRIX.html">RMATRIX</a>(): array() {}
<a name="l00128"></a>00128         <a class="code" href="classRMATRIX.html">RMATRIX</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) : array(rows) {
<a name="l00129"></a>00129                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i)
<a name="l00130"></a>00130                         array[i].resize(cols);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> rows) {
<a name="l00133"></a>00133                 array.resize(rows);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00136"></a>00136                 array.resize(rows);
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; rows; ++i)
<a name="l00138"></a>00138                         array[i].resize(cols);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <a class="code" href="classRMATRIX.html">RMATRIX</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, REAL value) : array(rows) {
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00142"></a>00142                         array[i].resize(cols);
<a name="l00143"></a>00143                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)
<a name="l00144"></a>00144                                 array[i][j] = value;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <a class="code" href="classRMATRIX.html">RMATRIX</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, REAL value, REAL value2) : array(rows) {
<a name="l00148"></a>00148                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00149"></a>00149                         array[i].resize(cols);
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j)
<a name="l00151"></a>00151                                 array[i][j] = (i == j) ? value : value2;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <a class="code" href="classRMATRIX.html">RMATRIX</a>(<span class="keyword">const</span> <a class="code" href="classRMATRIX.html">RMATRIX</a> &amp; mat) : array(mat.nRows()) {
<a name="l00155"></a>00155                 <span class="keywordtype">int</span> n = mat.nCols();
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mat.nRows(); ++i) {
<a name="l00157"></a>00157                         array[i].resize(n);
<a name="l00158"></a>00158                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {
<a name="l00159"></a>00159                                 array[i][j] = mat[i][j];
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         ~<a class="code" href="classRMATRIX.html">RMATRIX</a>() {
<a name="l00164"></a>00164                 array.clear();
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keyword">const</span> std::vector&lt;REAL&gt; &amp; operator[](<span class="keywordtype">int</span> row)<span class="keyword"> const </span>{
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> array[row];}
<a name="l00169"></a>00169         std::vector&lt;REAL&gt; &amp; operator[](<span class="keywordtype">int</span> row) {
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> array[row];}
<a name="l00171"></a>00171         <span class="keywordtype">int</span> nRows()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>) array.size();}
<a name="l00172"></a>00172         <span class="keywordtype">int</span> nCols()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nRows() &gt; 0 ? (int) array[0].size() : 0;}
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="classRMATRIX.html">RMATRIX</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classRMATRIX.html">RMATRIX</a> &amp; rhs) {
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {
<a name="l00175"></a>00175                         this-&gt;resize(rhs.nRows(), rhs.nCols());
<a name="l00176"></a>00176                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rhs.nRows(); ++i) {
<a name="l00177"></a>00177                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rhs.nCols(); ++j) {
<a name="l00178"></a>00178                                         (*this)[i][j] = rhs[i][j];
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         std::vector&lt;REAL&gt; getCol(<span class="keyword">const</span> <span class="keywordtype">int</span> jj)<span class="keyword"> const </span>{
<a name="l00185"></a>00185                 std::vector&lt;REAL&gt; col(nRows());
<a name="l00186"></a>00186                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRows(); ++i) {
<a name="l00187"></a>00187                         col[i] = array[i][jj];
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> col;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/// @todo These should be in a cpp file.</span>
<a name="l00194"></a>00194 <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">double</span> PI = 3.1415926535897932384626433832795;
<a name="l00195"></a>00195 <span class="keyword">const</span> <span class="keywordtype">double</span> TINY = 1e-20;
<a name="l00196"></a>00196 <span class="keyword">const</span> <span class="keywordtype">double</span> Eps = numeric_limits&lt;double&gt;::epsilon();
<a name="l00197"></a>00197 <span class="keyword">const</span> <span class="keywordtype">double</span> RelativeBound = 5 * Eps;
<a name="l00198"></a>00198 <span class="keyword">const</span> <span class="keywordtype">int</span> MaxIterations = 5000;
<a name="l00199"></a>00199 <span class="keyword">const</span> <span class="keywordtype">int</span> MeaningLess = -9999;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">float</span> median(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; v);
<a name="l00202"></a>00202 <a class="code" href="classDI.html">DI</a> oneSidedSignRank3(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> alpha);
<a name="l00203"></a>00203 <span class="keywordtype">double</span> cFraction(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00204"></a>00204 <span class="keywordtype">double</span> incompleteBeta(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b);
<a name="l00205"></a>00205 <span class="keywordtype">double</span> tCDF(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> df);
<a name="l00206"></a>00206 <span class="keywordtype">double</span> tCDFinversed(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> df);
<a name="l00207"></a>00207 <span class="keywordtype">double</span> logGamma(<span class="keyword">const</span> <span class="keywordtype">double</span> x);
<a name="l00208"></a>00208 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">erf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);
<a name="l00209"></a>00209 <span class="keywordtype">double</span> normalCDF(<span class="keyword">const</span> <span class="keywordtype">double</span> x);
<a name="l00210"></a>00210 <span class="keywordtype">double</span> t_distribution_lookup(<span class="keyword">const</span> <span class="keywordtype">int</span> df);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
