<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/MatrixCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MatrixCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="MatrixCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file   MatrixCheck.h</span>
<a name="l00021"></a>00021 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00022"></a>00022 <span class="comment"> * @date   Tue Apr 25 16:12:22 2006</span>
<a name="l00023"></a>00023 <span class="comment"> * </span>
<a name="l00024"></a>00024 <span class="comment"> * @brief Class for doing a check of two matrix files after regression run.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef MATRIXCHECK_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MATRIXCHECK_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * Class for testing that two files are the same +/- some</span>
<a name="l00043"></a>00043 <span class="comment"> * epsilon. Currently only supports tab separated matrixes of</span>
<a name="l00044"></a>00044 <span class="comment"> * numerical data.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classMatrixCheck.html">00046</a> <span class="keyword">class </span><a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * Constructor.</span>
<a name="l00052"></a>00052 <span class="comment">   * </span>
<a name="l00053"></a>00053 <span class="comment">   * @param generated - File created by application being tested.</span>
<a name="l00054"></a>00054 <span class="comment">   * @param gold - File believed to be &quot;truth&quot;</span>
<a name="l00055"></a>00055 <span class="comment">   * @param eps - Maximum absolute difference from truth acceptable.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param rowSkip - Number of rows to skip before comparing.</span>
<a name="l00057"></a>00057 <span class="comment">   * @param colSkip - Number of columns to skip before comparing.</span>
<a name="l00058"></a>00058 <span class="comment">   * @param matchNames - Should we try to match the names using</span>
<a name="l00059"></a>00059 <span class="comment">   *                     first column? Useful when the files aren&#39;t</span>
<a name="l00060"></a>00060 <span class="comment">   *                     necessarily in same order.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param allowedMisMatch - How many can we get wrong before failing?</span>
<a name="l00062"></a>00062 <span class="comment">   * @param frac - Maximum fractional difference from truth acceptable</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a><a class="code" href="classMatrixCheck.html#a4109c77346eee76941ee2c44907fbe5e">00064</a>   <a class="code" href="classMatrixCheck.html#a4109c77346eee76941ee2c44907fbe5e" title="Constructor.">MatrixCheck</a>(
<a name="l00065"></a>00065                 <span class="keyword">const</span> std::string &amp;generated, 
<a name="l00066"></a>00066                 <span class="keyword">const</span> std::string &amp;gold, 
<a name="l00067"></a>00067                 <span class="keywordtype">double</span> eps, 
<a name="l00068"></a>00068                 <span class="keywordtype">int</span> rowSkip, 
<a name="l00069"></a>00069                 <span class="keywordtype">int</span> colSkip, 
<a name="l00070"></a>00070                 <span class="keywordtype">bool</span> matchNames, 
<a name="l00071"></a>00071                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allowedMisMatch, 
<a name="l00072"></a>00072                                 <span class="keywordtype">double</span> frac = 0.0 ) :
<a name="l00073"></a>00073     <a class="code" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b" title="File created by application being tested.">m_Generated</a>(generated), <a class="code" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c" title="File believed to be &amp;quot;truth&amp;quot;.">m_Gold</a>(gold), <a class="code" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a" title="Maximum abosolute difference from truth acceptable.">m_Epsilon</a>(eps), <a class="code" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4" title="Maximum fractional difference from truth acceptable.">m_Fraction</a>(frac), 
<a name="l00074"></a>00074     <a class="code" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d" title="Number of rows to skip before comparing.">m_RowSkip</a>(rowSkip), <a class="code" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b" title="Number of columns to skip before comparing.">m_ColSkip</a>(colSkip), <a class="code" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538" title="Should we try to match the names using /// first column? Useful when the files aren&amp;#39;t /// necessa...">m_MatchNames</a>(matchNames),
<a name="l00075"></a>00075     <a class="code" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec" title="How many can we get wrong before failing?">m_AllowedMisMatch</a>(allowedMisMatch), <a class="code" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc" title="Mismatches printed if true, not printed if false.">m_PrintMismatch</a>(false), <a class="code" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7" title="Maximum number of mismatches to print (default -1 for no limit).">m_PrintMismatchMax</a>(-1) { 
<a name="l00076"></a>00076     m_Name = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(generated);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * Utility function to enable/disable reporting of individual differences</span>
<a name="l00081"></a>00081 <span class="comment">   * @param print - mismatches printed if true, not printed if false.</span>
<a name="l00082"></a>00082 <span class="comment">   * @return - void</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a><a class="code" href="classMatrixCheck.html#a81025a65f7199e7a0158fb2cab80609d">00084</a>   <span class="keywordtype">void</span> <a class="code" href="classMatrixCheck.html#a81025a65f7199e7a0158fb2cab80609d" title="Utility function to enable/disable reporting of individual differences.">setPrintMismatch</a>(<span class="keywordtype">bool</span> print) {
<a name="l00085"></a>00085     <a class="code" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc" title="Mismatches printed if true, not printed if false.">m_PrintMismatch</a> = print;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** </span>
<a name="l00089"></a>00089 <span class="comment">   * Utility function to set the max number of mismatches reported</span>
<a name="l00090"></a>00090 <span class="comment">   * @param max - maximum number of mismatches to report (set to -1 for no limit default behavior)</span>
<a name="l00091"></a>00091 <span class="comment">   * @return - void</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classMatrixCheck.html#a5d67275ab123d3a65e227416feac156b">00093</a>   <span class="keywordtype">void</span> <a class="code" href="classMatrixCheck.html#a5d67275ab123d3a65e227416feac156b" title="Utility function to set the max number of mismatches reported.">setPrintMismatchMax</a>(<span class="keywordtype">int</span> max) {
<a name="l00094"></a>00094     <a class="code" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7" title="Maximum number of mismatches to print (default -1 for no limit).">m_PrintMismatchMax</a> = max;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Check to make sure that two files are the same +/- some epsilon. </span>
<a name="l00099"></a>00099 <span class="comment">   * @param msg - Fills in an error message if test fails, empty string otherwise.</span>
<a name="l00100"></a>00100 <span class="comment">   * @return - Returns true if files are close enough, false otherwise.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a><a class="code" href="classMatrixCheck.html#a65b3ddd773bb9d1c406ce940bcc50260">00102</a>   <span class="keywordtype">bool</span> <a class="code" href="classMatrixCheck.html#a65b3ddd773bb9d1c406ce940bcc50260" title="Check to make sure that two files are the same +/- some epsilon.">check</a>(std::string &amp;msg) {
<a name="l00103"></a>00103     std::string generated(<a class="code" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b" title="File created by application being tested.">m_Generated</a>), gold(<a class="code" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c" title="File believed to be &amp;quot;truth&amp;quot;.">m_Gold</a>);
<a name="l00104"></a>00104     msg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00106"></a>00106     <span class="comment">// Fix pathnames to work for this platform.</span>
<a name="l00107"></a>00107     generated = Fs::convertToUncPath(generated);
<a name="l00108"></a>00108     gold = Fs::convertToUncPath(gold);
<a name="l00109"></a>00109     <span class="comment">/* Santiy checks. */</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (!Fs::isReadable(generated)) {
<a name="l00111"></a>00111       msg += <span class="stringliteral">&quot;Can&#39;t open file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(generated)+<span class="stringliteral">&quot; to read.&quot;</span>;
<a name="l00112"></a>00112       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (!Fs::isReadable(gold.c_str())) {
<a name="l00115"></a>00115       msg += <span class="stringliteral">&quot;Can&#39;t open file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(gold)+<span class="stringliteral">&quot; to read.&quot;</span>;
<a name="l00116"></a>00116       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(!(<a class="code" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b" title="Number of columns to skip before comparing.">m_ColSkip</a> &gt;= 0 &amp;&amp; <a class="code" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d" title="Number of rows to skip before comparing.">m_RowSkip</a> &gt;= 0 &amp;&amp; <a class="code" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a" title="Maximum abosolute difference from truth acceptable.">m_Epsilon</a> &gt;= 0)) {
<a name="l00119"></a>00119       msg += <span class="stringliteral">&quot;invalid ColSkip, RowSkip, and/or Epsilon&quot;</span>;
<a name="l00120"></a>00120       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="comment">/* Count up differences. */</span>
<a name="l00123"></a>00123     <span class="comment">// push handler to throw exception</span>
<a name="l00124"></a>00124     <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00125"></a>00125     <span class="keywordtype">int</span> diffCount;
<a name="l00126"></a>00126     <span class="keywordflow">try</span> {
<a name="l00127"></a>00127         diffCount = <a class="code" href="classUtil.html#a81d133cd77d241447c255476d65c690f" title="Check each entry in two matrices to see if they are the same.">Util::matrixDifferences</a>(generated.c_str(), gold.c_str(), 
<a name="l00128"></a>00128                                             <a class="code" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b" title="Number of columns to skip before comparing.">m_ColSkip</a>, <a class="code" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d" title="Number of rows to skip before comparing.">m_RowSkip</a>, <a class="code" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a" title="Maximum abosolute difference from truth acceptable.">m_Epsilon</a>, <a class="code" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc" title="Mismatches printed if true, not printed if false.">m_PrintMismatch</a>, <a class="code" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538" title="Should we try to match the names using /// first column? Useful when the files aren&amp;#39;t /// necessa...">m_MatchNames</a>, 
<a name="l00129"></a>00129                                                                                         <a class="code" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4" title="Maximum fractional difference from truth acceptable.">m_Fraction</a>, <a class="code" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7" title="Maximum number of mismatches to print (default -1 for no limit).">m_PrintMismatchMax</a> );
<a name="l00130"></a>00130     } 
<a name="l00131"></a>00131     <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00132"></a>00132         msg += <span class="stringliteral">&quot;Caught exception: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span>(diffCount &gt; (<span class="keywordtype">int</span>)<a class="code" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec" title="How many can we get wrong before failing?">m_AllowedMisMatch</a>) {
<a name="l00138"></a>00138       success = <span class="keyword">false</span>;
<a name="l00139"></a>00139       msg += <span class="stringliteral">&quot;File: &quot;</span> + generated + <span class="stringliteral">&quot; vs &quot;</span> + gold + <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00140"></a>00140       msg += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Expecting no more than &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_AllowedMisMatch) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; found: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(diffCount);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     <span class="keywordflow">return</span> success;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b">00146</a>   std::string <a class="code" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b" title="File created by application being tested.">m_Generated</a>;   <span class="comment">///&lt; File created by application being tested.</span>
<a name="l00147"></a><a class="code" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c">00147</a> <span class="comment"></span>  std::string <a class="code" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c" title="File believed to be &amp;quot;truth&amp;quot;.">m_Gold</a>;        <span class="comment">///&lt; File believed to be &quot;truth&quot;</span>
<a name="l00148"></a><a class="code" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a">00148</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a" title="Maximum abosolute difference from truth acceptable.">m_Epsilon</a>;      <span class="comment">///&lt; Maximum abosolute difference from truth acceptable.</span>
<a name="l00149"></a><a class="code" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4">00149</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4" title="Maximum fractional difference from truth acceptable.">m_Fraction</a>;     <span class="comment">///&lt; Maximum fractional difference from truth acceptable</span>
<a name="l00150"></a><a class="code" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d">00150</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d" title="Number of rows to skip before comparing.">m_RowSkip</a>;        <span class="comment">///&lt; Number of rows to skip before comparing.</span>
<a name="l00151"></a><a class="code" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b">00151</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b" title="Number of columns to skip before comparing.">m_ColSkip</a>;        <span class="comment">///&lt; Number of columns to skip before comparing.</span>
<a name="l00152"></a><a class="code" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538">00152</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538" title="Should we try to match the names using /// first column? Useful when the files aren&amp;#39;t /// necessa...">m_MatchNames</a>;    <span class="comment">///&lt; Should we try to match the names using</span>
<a name="l00153"></a>00153 <span class="comment"></span><span class="comment">                        ///  first column? Useful when the files aren&#39;t</span>
<a name="l00154"></a>00154 <span class="comment"></span><span class="comment">                        ///  necessarily in same order.</span>
<a name="l00155"></a><a class="code" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec">00155</a> <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec" title="How many can we get wrong before failing?">m_AllowedMisMatch</a>;  <span class="comment">///&lt; How many can we get wrong before failing?</span>
<a name="l00156"></a><a class="code" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc">00156</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc" title="Mismatches printed if true, not printed if false.">m_PrintMismatch</a>;   <span class="comment">///&lt; Mismatches printed if true, not printed if false.</span>
<a name="l00157"></a><a class="code" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7">00157</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7" title="Maximum number of mismatches to print (default -1 for no limit).">m_PrintMismatchMax</a>; <span class="comment">///&lt; Maximum number of mismatches to print (default -1 for no limit)</span>
<a name="l00158"></a>00158 <span class="comment"></span>};
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* MATRIXCHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
