<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Matrix.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE Matrix.h</span>
<a name="l00024"></a>00024 <span class="comment"> * This is a very rough matrix library that has just enough functionality</span>
<a name="l00025"></a>00025 <span class="comment"> * to implement FitSNPGaussiansPriors3().</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _BIRDSEED_MATRIX_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _BIRDSEED_MATRIX_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// uncomment below to get the assert statements back.</span>
<a name="l00037"></a>00037 <span class="comment">// #define _MATRIX_DEBUG_ASSERT_ 1</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>birdseed
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">namespace </span>dev
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> LEN&gt;
<a name="l00044"></a><a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">00044</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       <span class="keyword">public</span>:
<a name="l00047"></a>00047         <span class="keyword">typedef</span> T value_type;
<a name="l00048"></a>00048         <span class="keyword">enum</span> {kLen = LEN};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         T m_data[LEN];
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>() {}
<a name="l00053"></a>00053         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>(<span class="keywordtype">size_t</span> size)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>          assert(size == LEN);
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>        }
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keyword">inline</span> T &amp;operator[](<span class="keywordtype">size_t</span> i) 
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>          assert(i &lt; size());
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">        </span>{
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>          assert(i &lt; size());
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078             <span class="keywordflow">return</span> LEN;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// This is not really right, because the dimension of the output vector</span>
<a name="l00082"></a>00082         <span class="comment">// is not the length of the input vector, but is the # of columns in the input matrix.</span>
<a name="l00083"></a>00083         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00084"></a>00084         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator*(<span class="keyword">const</span> MATRIX &amp;m)<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">        </span>{
<a name="l00086"></a>00086             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>            assert(this-&gt;size() == m.numRows());
<a name="l00089"></a>00089             assert(ret.size() == m.numCols());
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; m.numCols(); ++i) {
<a name="l00092"></a>00092                 <span class="keyword">typename</span> MATRIX::value_type acc = 0;
<a name="l00093"></a>00093                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; this-&gt;size(); ++j) {
<a name="l00094"></a>00094                     acc += (*this)[j] * m[j][i];
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 ret[i] = acc;
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098             <span class="keywordflow">return</span> ret;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">inline</span> value_type operator*(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> &amp;other)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103             value_type ret = 0;
<a name="l00104"></a>00104             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00105"></a>00105                 ret += (*this)[i] * other[i];
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107             <span class="keywordflow">return</span> ret;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00111"></a>00111         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator-(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{
<a name="l00113"></a>00113             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00118"></a>00118                 ret[i] = (*this)[i] - other[i];
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120             <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator+(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> &amp;other)<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">        </span>{
<a name="l00125"></a>00125             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00130"></a>00130                 ret[i] = (*this)[i] + other[i];
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             <span class="keywordflow">return</span> ret;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator*(value_type scalar)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword">        </span>{
<a name="l00137"></a>00137             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00138"></a>00138             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00139"></a>00139                 ret[i] = (*this)[i] * scalar;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">return</span> ret;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator-()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">        </span>{
<a name="l00146"></a>00146             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00147"></a>00147             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00148"></a>00148                 ret[i] = -((*this)[i]);
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150             <span class="keywordflow">return</span> ret;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> operator/(value_type scalar)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">        </span>{
<a name="l00155"></a>00155             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> ret;
<a name="l00156"></a>00156             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00157"></a>00157                 ret[i] = (*this)[i]/scalar;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">return</span> ret;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAllElements(value_type scalar) 
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00165"></a>00165                 (*this)[i] = scalar;
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     };
<a name="l00169"></a>00169     
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> ROWS, <span class="keywordtype">int</span> COLS&gt;
<a name="l00172"></a><a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">00172</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174       <span class="keyword">public</span>:
<a name="l00175"></a>00175         <span class="keyword">typedef</span> T value_type;
<a name="l00176"></a>00176         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector&lt;T, ROWS&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a>;
<a name="l00177"></a>00177         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector&lt;T, COLS&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a>;
<a name="l00178"></a>00178         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a>;
<a name="l00179"></a>00179         <span class="keyword">enum</span> {kRows = ROWS, kCols = COLS};
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> m_data[ROWS];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>() {}
<a name="l00185"></a>00185         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>(<span class="keywordtype">size_t</span> len)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>          assert(len == ROWS);
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>        }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00193"></a>00193         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>(<span class="keyword">const</span> MATRIX &amp;other)
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>          assert(other.numRows() == ROWS);
<a name="l00197"></a>00197           assert(other.numCols() == COLS);
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; other.numRows(); ++row) {
<a name="l00200"></a>00200                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; other.numCols(); ++col) {
<a name="l00201"></a>00201                     (*this)[row][col] = other[row][col];
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">        </span>{
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         
<a name="l00222"></a>00222         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numRows()<span class="keyword"> const </span>
<a name="l00223"></a>00223 <span class="keyword">        </span>{
<a name="l00224"></a>00224             <span class="keywordflow">return</span> ROWS;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numCols()<span class="keyword"> const </span>
<a name="l00228"></a>00228 <span class="keyword">        </span>{
<a name="l00229"></a>00229             <span class="keywordflow">return</span> COLS;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00233"></a>00233         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a> operator*(<span class="keyword">const</span> VECTOR &amp;v)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">        </span>{
<a name="l00235"></a>00235             <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a> ret;
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>            assert(v.size() == this-&gt;numCols());
<a name="l00238"></a>00238             assert(ret.size() == this-&gt;numRows());
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;numRows(); ++i) {
<a name="l00241"></a>00241                 value_type acc = 0;
<a name="l00242"></a>00242                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; v.size(); ++j) {
<a name="l00243"></a>00243                     acc += v[j] * (*this)[i][j];
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245                 ret[i] = acc;
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247             <span class="keywordflow">return</span> ret;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> operator*(<span class="keyword">const</span> T mult)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">        </span>{
<a name="l00252"></a>00252             <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> ret;
<a name="l00253"></a>00253             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; numRows(); ++row) {
<a name="l00254"></a>00254                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; numCols(); ++col) {
<a name="l00255"></a>00255                     ret[row][col] = (*this)[row][col] * mult;
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             <span class="keywordflow">return</span> ret;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00262"></a>00262         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> operator-(<span class="keyword">const</span> MATRIX &amp;minus)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">        </span>{
<a name="l00264"></a>00264 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>          assert(numRows() == minus.numRows());
<a name="l00266"></a>00266           assert(numCols() == minus.numCols());
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> ret;
<a name="l00269"></a>00269             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; numRows(); ++row) {
<a name="l00270"></a>00270                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; numCols(); ++col) {
<a name="l00271"></a>00271                     ret[row][col] = (*this)[row][col] - minus[row][col];
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274             <span class="keywordflow">return</span> ret;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276             
<a name="l00277"></a>00277         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00278"></a>00278         <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> operator+(<span class="keyword">const</span> MATRIX &amp;matrix2)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">        </span>{
<a name="l00280"></a>00280 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>          assert(numRows() == matrix2.numRows());
<a name="l00282"></a>00282           assert(numCols() == matrix2.numCols());
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a> ret;
<a name="l00285"></a>00285             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; this-&gt;numRows(); ++row) {
<a name="l00286"></a>00286                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; this-&gt;numCols(); ++col) {
<a name="l00287"></a>00287                     ret[row][col] = (*this)[row][col] + matrix2[row][col];
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290             <span class="keywordflow">return</span> ret;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         
<a name="l00294"></a>00294         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a> columnSlice(<span class="keywordtype">size_t</span> col)<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword">        </span>{
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>          assert(col &lt; numCols());
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a> ret;
<a name="l00300"></a>00300             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numRows(); ++i) {
<a name="l00301"></a>00301                 ret[i] = (*this)[i][col];
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303             <span class="keywordflow">return</span> ret;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305     };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00308"></a><a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">00308</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>: <span class="keyword">public</span> std::vector&lt;T&gt;
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310       <span class="keyword">public</span>:
<a name="l00311"></a>00311         <span class="keyword">typedef</span> std::vector&lt;T&gt; base_type;
<a name="l00312"></a>00312         <span class="keyword">typedef</span> <span class="keyword">typename</span> base_type::value_type value_type;
<a name="l00313"></a>00313         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>(<span class="keywordtype">size_t</span> len):
<a name="l00314"></a>00314             base_type(len)
<a name="l00315"></a>00315         {}
<a name="l00316"></a>00316         
<a name="l00317"></a>00317         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a>()
<a name="l00318"></a>00318         {}
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="keyword">inline</span> T &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>          assert(i &lt; this-&gt;size());
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>            <span class="keywordflow">return</span> base_type::operator[](i);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00329"></a>00329 <span class="keyword">        </span>{
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>          assert(i &lt; this-&gt;size());
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>            <span class="keywordflow">return</span> base_type::operator[](i);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> operator*(value_type scalar)<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">        </span>{
<a name="l00338"></a>00338             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00339"></a>00339             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00340"></a>00340                 ret[i] = (*this)[i] * scalar;
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342             <span class="keywordflow">return</span> ret;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> operator+(value_type scalar)<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword">        </span>{
<a name="l00347"></a>00347             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00348"></a>00348             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00349"></a>00349                 ret[i] = (*this)[i] + scalar;
<a name="l00350"></a>00350             }
<a name="l00351"></a>00351             <span class="keywordflow">return</span> ret;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00355"></a>00355         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> operator-(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00356"></a>00356 <span class="keyword">        </span>{
<a name="l00357"></a>00357             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00362"></a>00362                 ret[i] = (*this)[i] - other[i];
<a name="l00363"></a>00363             }
<a name="l00364"></a>00364             <span class="keywordflow">return</span> ret;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00368"></a>00368         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> operator+(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00369"></a>00369 <span class="keyword">        </span>{
<a name="l00370"></a>00370             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00371"></a>00371 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00375"></a>00375                 ret[i] = (*this)[i] + other[i];
<a name="l00376"></a>00376             }
<a name="l00377"></a>00377             <span class="keywordflow">return</span> ret;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00381"></a>00381         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> multiplyElementwise(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00382"></a>00382 <span class="keyword">        </span>{
<a name="l00383"></a>00383             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00384"></a>00384 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00386"></a>00386 <span class="preprocessor">#endif</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00388"></a>00388                 ret[i] = (*this)[i] * other[i];
<a name="l00389"></a>00389             }
<a name="l00390"></a>00390             <span class="keywordflow">return</span> ret;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00393"></a>00393         <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> divideElementwise(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword">        </span>{
<a name="l00395"></a>00395             <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector</a> ret(this-&gt;size());
<a name="l00396"></a>00396 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00400"></a>00400                 ret[i] = (*this)[i] / other[i];
<a name="l00401"></a>00401             }
<a name="l00402"></a>00402             <span class="keywordflow">return</span> ret;
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     };
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> MAXLENGTH&gt;
<a name="l00408"></a><a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">00408</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410       <span class="keyword">public</span>:
<a name="l00411"></a>00411         <span class="keyword">enum</span>{kMaxLength = MAXLENGTH};
<a name="l00412"></a>00412         <span class="keyword">typedef</span> T value_type;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordtype">size_t</span> m_len;
<a name="l00415"></a>00415         T m_data[kMaxLength];
<a name="l00416"></a>00416         
<a name="l00417"></a>00417         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a>(<span class="keywordtype">size_t</span> len):
<a name="l00418"></a>00418             m_len(len)
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>          assert(len &lt;= kMaxLength);
<a name="l00422"></a>00422 <span class="preprocessor">#endif</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>        }
<a name="l00424"></a>00424         
<a name="l00425"></a>00425         <span class="keyword">inline</span> T &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>          assert(i &lt; this-&gt;size());
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00434"></a>00434 <span class="keyword">        </span>{
<a name="l00435"></a>00435 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>          assert(i &lt; this-&gt;size());
<a name="l00437"></a>00437 <span class="preprocessor">#endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440         
<a name="l00441"></a>00441         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> operator*(value_type scalar)<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">        </span>{
<a name="l00443"></a>00443             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00444"></a>00444             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00445"></a>00445                 ret[i] = (*this)[i] * scalar;
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447             <span class="keywordflow">return</span> ret;
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> operator+(value_type scalar)<span class="keyword"> const</span>
<a name="l00451"></a>00451 <span class="keyword">        </span>{
<a name="l00452"></a>00452             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00453"></a>00453             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00454"></a>00454                 ret[i] = (*this)[i] + scalar;
<a name="l00455"></a>00455             }
<a name="l00456"></a>00456             <span class="keywordflow">return</span> ret;
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00460"></a>00460         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> operator+(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00461"></a>00461 <span class="keyword">        </span>{
<a name="l00462"></a>00462             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00463"></a>00463             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00464"></a>00464                 ret[i] = (*this)[i] + other[i];
<a name="l00465"></a>00465             }
<a name="l00466"></a>00466             <span class="keywordflow">return</span> ret;
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00470"></a>00470         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> operator-(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00471"></a>00471 <span class="keyword">        </span>{
<a name="l00472"></a>00472             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00473"></a>00473 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00477"></a>00477                 ret[i] = (*this)[i] - other[i];
<a name="l00478"></a>00478             }
<a name="l00479"></a>00479             <span class="keywordflow">return</span> ret;
<a name="l00480"></a>00480         }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00483"></a>00483         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> multiplyElementwise(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword">        </span>{
<a name="l00485"></a>00485             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00486"></a>00486 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00488"></a>00488 <span class="preprocessor">#endif</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00490"></a>00490                 ret[i] = (*this)[i] * other[i];
<a name="l00491"></a>00491             }
<a name="l00492"></a>00492             <span class="keywordflow">return</span> ret;
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494         <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00495"></a>00495         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> divideElementwise(<span class="keyword">const</span> VECTOR &amp;other)<span class="keyword"> const</span>
<a name="l00496"></a>00496 <span class="keyword">        </span>{
<a name="l00497"></a>00497             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00498"></a>00498 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>            assert(this-&gt;size() == other.size());
<a name="l00500"></a>00500 <span class="preprocessor">#endif</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00502"></a>00502                 ret[i] = (*this)[i] / other[i];
<a name="l00503"></a>00503             }
<a name="l00504"></a>00504             <span class="keywordflow">return</span> ret;
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <span class="comment">// Return a vector in which each element is val/this[i]</span>
<a name="l00508"></a>00508         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> divisor(T val)<span class="keyword"> const</span>
<a name="l00509"></a>00509 <span class="keyword">        </span>{
<a name="l00510"></a>00510             <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a> ret(this-&gt;size());
<a name="l00511"></a>00511             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;size(); ++i) {
<a name="l00512"></a>00512                 ret[i] = val/(*this)[i];
<a name="l00513"></a>00513             }
<a name="l00514"></a>00514             <span class="keywordflow">return</span> ret;
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516         
<a name="l00517"></a>00517         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAllElements(T val)
<a name="l00518"></a>00518         {
<a name="l00519"></a>00519             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size(); ++i){
<a name="l00520"></a>00520                 m_data[i] = val;
<a name="l00521"></a>00521             }
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword">        </span>{
<a name="l00526"></a>00526             <span class="keywordflow">return</span> m_len;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> newlen)
<a name="l00530"></a>00530         {
<a name="l00531"></a>00531 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>          assert(newlen &lt;= kMaxLength);
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>            m_len = newlen;
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536     };
<a name="l00537"></a>00537     
<a name="l00538"></a>00538     
<a name="l00539"></a>00539     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> COLS&gt;
<a name="l00540"></a><a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">00540</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>
<a name="l00541"></a>00541     {
<a name="l00542"></a>00542       <span class="keyword">public</span>:
<a name="l00543"></a>00543         <span class="keyword">typedef</span> T value_type;
<a name="l00544"></a>00544         <span class="keyword">enum</span> {kCols = COLS};
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a> <span class="keyword">self</span>;
<a name="l00547"></a>00547         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector&lt;T, COLS&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549       <span class="keyword">private</span>:
<a name="l00550"></a>00550         std::vector&lt;ROW&gt; m_data;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552       <span class="keyword">public</span>:
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>(<span class="keywordtype">size_t</span> len):
<a name="l00555"></a>00555             m_data(len)
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>(<span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> reserve):
<a name="l00560"></a>00560             m_data()
<a name="l00561"></a>00561         {
<a name="l00562"></a>00562             m_data.reserve(reserve);
<a name="l00563"></a>00563             m_data.resize(len);
<a name="l00564"></a>00564         }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="comment">// To avoid picking up the template below if passing an int constant</span>
<a name="l00567"></a>00567         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>(<span class="keywordtype">int</span> len):
<a name="l00568"></a>00568             m_data(len)
<a name="l00569"></a>00569         {
<a name="l00570"></a>00570         }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00573"></a>00573         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a>(<span class="keyword">const</span> MATRIX &amp;other):
<a name="l00574"></a>00574             m_data(other.numRows())
<a name="l00575"></a>00575         {
<a name="l00576"></a>00576 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>          assert(other.numCols() == COLS);
<a name="l00578"></a>00578 <span class="preprocessor">#endif</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; other.numRows(); ++row) {
<a name="l00580"></a>00580                 m_data[row] = other[row];
<a name="l00581"></a>00581             }
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00585"></a>00585         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a> &amp;operator=(<span class="keyword">const</span> MATRIX &amp;other)
<a name="l00586"></a>00586         {
<a name="l00587"></a>00587 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span>          assert(other.numCols() == COLS);
<a name="l00589"></a>00589 <span class="preprocessor">#endif</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>            resize(other.numRows());
<a name="l00591"></a>00591             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; other.numRows(); ++row) {
<a name="l00592"></a>00592                 m_data[row] = other[row];
<a name="l00593"></a>00593             }
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00600"></a>00600 <span class="preprocessor">#endif</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603         
<a name="l00604"></a>00604         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00605"></a>00605 <span class="keyword">        </span>{
<a name="l00606"></a>00606 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numRows()<span class="keyword"> const </span>
<a name="l00613"></a>00613 <span class="keyword">        </span>{
<a name="l00614"></a>00614             <span class="keywordflow">return</span> m_data.size();
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numCols()<span class="keyword"> const </span>
<a name="l00618"></a>00618 <span class="keyword">        </span>{
<a name="l00619"></a>00619             <span class="keywordflow">return</span> COLS;
<a name="l00620"></a>00620         }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a> operator*(<span class="keyword">const</span> T mult)<span class="keyword"> const</span>
<a name="l00623"></a>00623 <span class="keyword">        </span>{
<a name="l00624"></a>00624             <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">VarMatrix</a> ret(numRows());
<a name="l00625"></a>00625             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; numRows(); ++row) {
<a name="l00626"></a>00626                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; numCols(); ++col) {
<a name="l00627"></a>00627                     ret[row][col] = (*this)[row][col] * mult;
<a name="l00628"></a>00628                 }
<a name="l00629"></a>00629             }
<a name="l00630"></a>00630             <span class="keywordflow">return</span> ret;
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector&lt;T&gt;</a> columnSlice(<span class="keywordtype">size_t</span> col)<span class="keyword"> const</span>
<a name="l00634"></a>00634 <span class="keyword">        </span>{
<a name="l00635"></a>00635 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>          assert(col &lt; numCols());
<a name="l00637"></a>00637 <span class="preprocessor">#endif</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector&lt;T&gt;</a> ret(numRows());
<a name="l00639"></a>00639             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numRows(); ++i) {
<a name="l00640"></a>00640                 ret[i] = (*this)[i][col];
<a name="l00641"></a>00641             }
<a name="l00642"></a>00642             <span class="keywordflow">return</span> ret;
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> newNumRows) 
<a name="l00646"></a>00646         {
<a name="l00647"></a>00647             m_data.resize(newNumRows);
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="keyword">inline</span> <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;row)
<a name="l00651"></a>00651         {
<a name="l00652"></a>00652             m_data.push_back(row);
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654     };
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> MAXROWS, <span class="keywordtype">int</span> COLS&gt;
<a name="l00657"></a><a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">00657</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>
<a name="l00658"></a>00658     {
<a name="l00659"></a>00659       <span class="keyword">public</span>:
<a name="l00660"></a>00660         <span class="keyword">typedef</span> T value_type;
<a name="l00661"></a>00661         <span class="keyword">enum</span> {kMaxRows = MAXROWS, kCols = COLS};
<a name="l00662"></a>00662 
<a name="l00663"></a>00663         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>  <span class="keyword">self</span>;
<a name="l00664"></a>00664         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector&lt;T, COLS&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a>;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666       <span class="keyword">private</span>:
<a name="l00667"></a>00667         <span class="keywordtype">size_t</span> m_len;
<a name="l00668"></a>00668         <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> m_data[MAXROWS];
<a name="l00669"></a>00669 
<a name="l00670"></a>00670       <span class="keyword">public</span>:
<a name="l00671"></a>00671 
<a name="l00672"></a>00672         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>(<span class="keywordtype">size_t</span> len):
<a name="l00673"></a>00673             m_len(len),
<a name="l00674"></a>00674             m_data()
<a name="l00675"></a>00675         {
<a name="l00676"></a>00676 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>          assert(m_len &lt;= kMaxRows);
<a name="l00678"></a>00678 <span class="preprocessor">#endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>        }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <span class="comment">// To avoid picking up the template below if passing an int constant</span>
<a name="l00682"></a>00682         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a>(<span class="keywordtype">int</span> len):
<a name="l00683"></a>00683             m_len(len),
<a name="l00684"></a>00684             m_data()
<a name="l00685"></a>00685         {
<a name="l00686"></a>00686 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>          assert(m_len &lt; kMaxRows);
<a name="l00688"></a>00688 <span class="preprocessor">#endif</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>        }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00692"></a>00692         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> &amp;operator=(<span class="keyword">const</span> MATRIX &amp;other)
<a name="l00693"></a>00693         {
<a name="l00694"></a>00694 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>          assert(other.numCols() == COLS);
<a name="l00696"></a>00696           assert(other.numRows() &lt;= kMaxRows);
<a name="l00697"></a>00697 <span class="preprocessor">#endif</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>            resize(other.numRows());
<a name="l00699"></a>00699             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; other.numRows(); ++row) {
<a name="l00700"></a>00700                 m_data[row] = other[row];
<a name="l00701"></a>00701             }
<a name="l00702"></a>00702             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00703"></a>00703         }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00706"></a>00706         {
<a name="l00707"></a>00707 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00709"></a>00709 <span class="preprocessor">#endif</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00711"></a>00711         }
<a name="l00712"></a>00712         
<a name="l00713"></a>00713         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00714"></a>00714 <span class="keyword">        </span>{
<a name="l00715"></a>00715 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00717"></a>00717 <span class="preprocessor">#endif</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numRows()<span class="keyword"> const </span>
<a name="l00722"></a>00722 <span class="keyword">        </span>{
<a name="l00723"></a>00723             <span class="keywordflow">return</span> m_len;
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725 
<a name="l00726"></a>00726         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numCols()<span class="keyword"> const </span>
<a name="l00727"></a>00727 <span class="keyword">        </span>{
<a name="l00728"></a>00728             <span class="keywordflow">return</span> COLS;
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> operator*(<span class="keyword">const</span> T mult)<span class="keyword"> const</span>
<a name="l00732"></a>00732 <span class="keyword">        </span>{
<a name="l00733"></a>00733             <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> ret(numRows());
<a name="l00734"></a>00734             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; numRows(); ++row) {
<a name="l00735"></a>00735                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; numCols(); ++col) {
<a name="l00736"></a>00736                     ret[row][col] = (*this)[row][col] * mult;
<a name="l00737"></a>00737                 }
<a name="l00738"></a>00738             }
<a name="l00739"></a>00739             <span class="keywordflow">return</span> ret;
<a name="l00740"></a>00740         }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742         <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength&lt;T, MAXROWS&gt;</a> columnSlice(<span class="keywordtype">size_t</span> col)<span class="keyword"> const</span>
<a name="l00743"></a>00743 <span class="keyword">        </span>{
<a name="l00744"></a>00744 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>          assert(col &lt; numCols());
<a name="l00746"></a>00746 <span class="preprocessor">#endif</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength&lt;T, MAXROWS&gt;</a> ret(numRows());
<a name="l00748"></a>00748             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numRows(); ++i) {
<a name="l00749"></a>00749                 ret[i] = (*this)[i][col];
<a name="l00750"></a>00750             }
<a name="l00751"></a>00751             <span class="keywordflow">return</span> ret;
<a name="l00752"></a>00752         }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754         <span class="keyword">inline</span> <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> newNumRows) 
<a name="l00755"></a>00755         {
<a name="l00756"></a>00756 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span>          assert(newNumRows &lt;= kMaxRows);
<a name="l00758"></a>00758 <span class="preprocessor">#endif</span>
<a name="l00759"></a>00759 <span class="preprocessor"></span>            m_len = newNumRows;
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762         <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00763"></a>00763         <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> operator-(<span class="keyword">const</span> MATRIX &amp;minus)<span class="keyword"> const</span>
<a name="l00764"></a>00764 <span class="keyword">        </span>{
<a name="l00765"></a>00765 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>          assert(numRows() == minus.numRows());
<a name="l00767"></a>00767           assert(numCols() == minus.numCols());
<a name="l00768"></a>00768 <span class="preprocessor">#endif</span>
<a name="l00769"></a>00769 <span class="preprocessor"></span>            <a class="code" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a> ret(numRows());
<a name="l00770"></a>00770             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; numRows(); ++row) {
<a name="l00771"></a>00771                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; numCols(); ++col) {
<a name="l00772"></a>00772                     ret[row][col] = (*this)[row][col] - minus[row][col];
<a name="l00773"></a>00773                 }
<a name="l00774"></a>00774             }
<a name="l00775"></a>00775             <span class="keywordflow">return</span> ret;
<a name="l00776"></a>00776         }
<a name="l00777"></a>00777     };
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00780"></a><a class="code" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">00780</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">VarVarMatrix</a>
<a name="l00781"></a>00781     {
<a name="l00782"></a>00782       <span class="keyword">public</span>:
<a name="l00783"></a>00783         <span class="keyword">typedef</span> T value_type;
<a name="l00784"></a>00784         <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">VarVector&lt;T&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">ROW</a>;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786       <span class="keyword">private</span>:
<a name="l00787"></a>00787         std::vector&lt;ROW&gt; m_data;
<a name="l00788"></a>00788 
<a name="l00789"></a>00789       <span class="keyword">public</span>:
<a name="l00790"></a>00790         <a class="code" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">VarVarMatrix</a>(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols)
<a name="l00791"></a>00791         {
<a name="l00792"></a>00792 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>          assert(rows &gt; 0);
<a name="l00794"></a>00794           assert(cols &gt; 0);
<a name="l00795"></a>00795 <span class="preprocessor">#endif</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>            m_data.resize(rows);
<a name="l00797"></a>00797             <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;ROW&gt;::iterator it = m_data.begin();
<a name="l00798"></a>00798                  it != m_data.end(); ++it) {
<a name="l00799"></a>00799                 (*it).resize(cols);
<a name="l00800"></a>00800             }
<a name="l00801"></a>00801         }
<a name="l00802"></a>00802         
<a name="l00803"></a>00803         <a class="code" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">VarVarMatrix</a>(<span class="keywordtype">size_t</span> rows, <span class="keywordtype">size_t</span> cols, T initializer)
<a name="l00804"></a>00804         {
<a name="l00805"></a>00805 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>          assert(rows &gt; 0);
<a name="l00807"></a>00807           assert(cols &gt; 0);
<a name="l00808"></a>00808 <span class="preprocessor">#endif</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>            m_data.resize(rows);
<a name="l00810"></a>00810             <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;ROW&gt;::iterator it = m_data.begin();
<a name="l00811"></a>00811                  it != m_data.end(); ++it) {
<a name="l00812"></a>00812                 (*it).resize(cols, initializer);
<a name="l00813"></a>00813             }
<a name="l00814"></a>00814         }
<a name="l00815"></a>00815 
<a name="l00816"></a>00816         <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)
<a name="l00817"></a>00817         {
<a name="l00818"></a>00818 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00819"></a>00819 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00820"></a>00820 <span class="preprocessor">#endif</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00822"></a>00822         }
<a name="l00823"></a>00823         
<a name="l00824"></a>00824         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1VarVector.html">ROW</a> &amp;operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00825"></a>00825 <span class="keyword">        </span>{
<a name="l00826"></a>00826 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span>          assert(i &lt; numRows());
<a name="l00828"></a>00828 <span class="preprocessor">#endif</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span>            <span class="keywordflow">return</span> m_data[i];
<a name="l00830"></a>00830         }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numRows()<span class="keyword"> const </span>
<a name="l00833"></a>00833 <span class="keyword">        </span>{
<a name="l00834"></a>00834             <span class="keywordflow">return</span> m_data.size();
<a name="l00835"></a>00835         }
<a name="l00836"></a>00836 
<a name="l00837"></a>00837         <span class="keyword">inline</span> <span class="keywordtype">size_t</span> numCols()<span class="keyword"> const </span>
<a name="l00838"></a>00838 <span class="keyword">        </span>{
<a name="l00839"></a>00839             <span class="keywordflow">return</span> m_data[0].size();
<a name="l00840"></a>00840         }
<a name="l00841"></a>00841 
<a name="l00842"></a>00842         <span class="keyword">inline</span> <span class="keywordtype">void</span> resizeRows(<span class="keywordtype">size_t</span> newrows)
<a name="l00843"></a>00843         {
<a name="l00844"></a>00844             m_data.resize(newrows);
<a name="l00845"></a>00845         }
<a name="l00846"></a>00846     };
<a name="l00847"></a>00847     
<a name="l00848"></a>00848     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00849"></a>00849     <span class="keyword">typename</span> MATRIX::value_type sumColumn(<span class="keyword">const</span> MATRIX &amp;<a class="code" href="classmatrix.html">matrix</a>, <span class="keywordtype">size_t</span> column)
<a name="l00850"></a>00850     {
<a name="l00851"></a>00851         <span class="keyword">typename</span> MATRIX::value_type total = 0.0;
<a name="l00852"></a>00852         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; matrix.numRows(); ++i) {
<a name="l00853"></a>00853             total += matrix[i][column];
<a name="l00854"></a>00854         }
<a name="l00855"></a>00855         <span class="keywordflow">return</span> total;
<a name="l00856"></a>00856     }
<a name="l00857"></a>00857 
<a name="l00858"></a>00858     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00859"></a>00859     <span class="keyword">typename</span> MATRIX::value_type mean(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keywordtype">size_t</span> column)
<a name="l00860"></a>00860     {
<a name="l00861"></a>00861         <span class="keywordflow">return</span> sumColumn(matrix, column)/matrix.numRows();
<a name="l00862"></a>00862     }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00865"></a>00865     <span class="keyword">typename</span> MATRIX::value_type variance(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keyword">typename</span> MATRIX::value_type theMean, <span class="keywordtype">size_t</span> column)
<a name="l00866"></a>00866     {
<a name="l00867"></a>00867         <span class="keywordflow">if</span> (matrix.numRows() &lt; 2) {
<a name="l00868"></a>00868             <span class="keywordflow">return</span> 1.0;
<a name="l00869"></a>00869         }
<a name="l00870"></a>00870 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00871"></a>00871 <span class="preprocessor"></span>        assert(matrix.numRows() &gt; 1);
<a name="l00872"></a>00872 <span class="preprocessor">#endif</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span>        <span class="keyword">typename</span> MATRIX::value_type acc = 0.0;
<a name="l00874"></a>00874         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; matrix.numRows(); ++i) {
<a name="l00875"></a>00875             acc += (matrix[i][column] - theMean) * (matrix[i][column] - theMean);
<a name="l00876"></a>00876         }
<a name="l00877"></a>00877         <span class="keywordflow">if</span> (acc == 0.0) {
<a name="l00878"></a>00878             <span class="keywordflow">return</span> 1.0;
<a name="l00879"></a>00879         }
<a name="l00880"></a>00880         <span class="keywordflow">return</span> acc / (matrix.numRows() - 1);
<a name="l00881"></a>00881     }
<a name="l00882"></a>00882 
<a name="l00883"></a>00883     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00884"></a>00884     <span class="keyword">typename</span> MATRIX::value_type minInColumn(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keywordtype">size_t</span> column) 
<a name="l00885"></a>00885     {
<a name="l00886"></a>00886 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00887"></a>00887 <span class="preprocessor"></span>      assert(matrix.numRows() &gt; 0);
<a name="l00888"></a>00888 <span class="preprocessor">#endif</span>
<a name="l00889"></a>00889 <span class="preprocessor"></span>        <span class="keyword">typename</span> MATRIX::value_type theMin = matrix[0][column];
<a name="l00890"></a>00890         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; matrix.numRows(); ++i) {
<a name="l00891"></a>00891             theMin = min(theMin, matrix[i][column]);
<a name="l00892"></a>00892         }
<a name="l00893"></a>00893         <span class="keywordflow">return</span> theMin;
<a name="l00894"></a>00894     }
<a name="l00895"></a>00895 
<a name="l00896"></a>00896     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00897"></a>00897     <span class="keyword">typename</span> MATRIX::value_type maxInColumn(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keywordtype">size_t</span> column) 
<a name="l00898"></a>00898     {
<a name="l00899"></a>00899 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>      assert(matrix.numRows() &gt; 0);
<a name="l00901"></a>00901 <span class="preprocessor">#endif</span>
<a name="l00902"></a>00902 <span class="preprocessor"></span>        <span class="keyword">typename</span> MATRIX::value_type theMax = matrix[0][column];
<a name="l00903"></a>00903         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; matrix.numRows(); ++i) {
<a name="l00904"></a>00904             theMax = max(theMax, matrix[i][column]);
<a name="l00905"></a>00905         }
<a name="l00906"></a>00906         <span class="keywordflow">return</span> theMax;
<a name="l00907"></a>00907     }
<a name="l00908"></a>00908 
<a name="l00909"></a>00909     <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00910"></a>00910     <span class="keyword">typename</span> VECTOR::value_type sumVector(<span class="keyword">const</span> VECTOR &amp;vec)
<a name="l00911"></a>00911     {
<a name="l00912"></a>00912         <span class="keyword">typename</span> VECTOR::value_type acc = 0;
<a name="l00913"></a>00913         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); ++i) {
<a name="l00914"></a>00914             acc += vec[i];
<a name="l00915"></a>00915         }
<a name="l00916"></a>00916         <span class="keywordflow">return</span> acc;
<a name="l00917"></a>00917     }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00920"></a>00920     <span class="keyword">typename</span> MATRIX::value_type sumRow(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keywordtype">size_t</span> row)
<a name="l00921"></a>00921     {
<a name="l00922"></a>00922         <span class="keywordflow">return</span> sumVector(matrix[row]);
<a name="l00923"></a>00923         <span class="comment">/*</span>
<a name="l00924"></a>00924 <span class="comment">        typename MATRIX::value_type total = 0.0;</span>
<a name="l00925"></a>00925 <span class="comment">        for (size_t i = 0; i &lt; matrix.numCols(); ++i) {</span>
<a name="l00926"></a>00926 <span class="comment">            total += matrix[row][i];</span>
<a name="l00927"></a>00927 <span class="comment">        }</span>
<a name="l00928"></a>00928 <span class="comment">        return total;</span>
<a name="l00929"></a>00929 <span class="comment">        */</span>
<a name="l00930"></a>00930     }
<a name="l00931"></a>00931     
<a name="l00932"></a>00932     
<a name="l00933"></a>00933     <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00934"></a>00934     <span class="keyword">typename</span> VECTOR::value_type meanVector(<span class="keyword">const</span> VECTOR &amp;vec)
<a name="l00935"></a>00935     {
<a name="l00936"></a>00936         <span class="keywordflow">return</span> sumVector(vec)/vec.size();
<a name="l00937"></a>00937     }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00940"></a>00940     <span class="keyword">typename</span> VECTOR::value_type maxInVector(<span class="keyword">const</span> VECTOR &amp;vec) 
<a name="l00941"></a>00941     {
<a name="l00942"></a>00942 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span>      assert(vec.size() &gt; 0);
<a name="l00944"></a>00944 <span class="preprocessor">#endif</span>
<a name="l00945"></a>00945 <span class="preprocessor"></span>        <span class="keyword">typename</span> VECTOR::value_type theMax = vec[0];
<a name="l00946"></a>00946         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; vec.size(); ++i) {
<a name="l00947"></a>00947             theMax = max(theMax, vec[i]);
<a name="l00948"></a>00948         }
<a name="l00949"></a>00949         <span class="keywordflow">return</span> theMax;
<a name="l00950"></a>00950     }
<a name="l00951"></a>00951 
<a name="l00952"></a>00952     <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00953"></a>00953     <span class="keyword">typename</span> VECTOR::value_type minInVector(<span class="keyword">const</span> VECTOR &amp;vec) 
<a name="l00954"></a>00954     {
<a name="l00955"></a>00955 <span class="preprocessor">#ifdef _MATRIX_DEBUG_ASSERT_</span>
<a name="l00956"></a>00956 <span class="preprocessor"></span>      assert(vec.size() &gt; 0);
<a name="l00957"></a>00957 <span class="preprocessor">#endif</span>
<a name="l00958"></a>00958 <span class="preprocessor"></span>        <span class="keyword">typename</span> VECTOR::value_type theMin = vec[0];
<a name="l00959"></a>00959         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; vec.size(); ++i) {
<a name="l00960"></a>00960             theMin = min(theMin, vec[i]);
<a name="l00961"></a>00961         }
<a name="l00962"></a>00962         <span class="keywordflow">return</span> theMin;
<a name="l00963"></a>00963     }
<a name="l00964"></a>00964 
<a name="l00965"></a>00965     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00966"></a>00966     MATRIX maxMatrixElementwise(<span class="keyword">const</span> MATRIX &amp;matrix, <span class="keyword">typename</span> MATRIX::value_type val)
<a name="l00967"></a>00967     {
<a name="l00968"></a>00968         MATRIX ret(matrix.numRows());
<a name="l00969"></a>00969         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; matrix.numRows(); ++row) {
<a name="l00970"></a>00970             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; matrix.numCols(); ++col) {
<a name="l00971"></a>00971                 ret[row][col] = max(val, matrix[row][col]);
<a name="l00972"></a>00972             }
<a name="l00973"></a>00973         }
<a name="l00974"></a>00974         <span class="keywordflow">return</span> ret;
<a name="l00975"></a>00975     }
<a name="l00976"></a>00976 
<a name="l00977"></a>00977     <span class="keyword">template</span>&lt;<span class="keyword">class</span> VECTOR&gt;
<a name="l00978"></a>00978     std::string vectorToString(<span class="keyword">const</span> VECTOR &amp;vec)
<a name="l00979"></a>00979     {
<a name="l00980"></a>00980         std::stringstream strm;
<a name="l00981"></a>00981         strm &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00982"></a>00982         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vec.size(); ++i) {
<a name="l00983"></a>00983             <span class="keywordflow">if</span> (i != 0) strm &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00984"></a>00984             strm &lt;&lt; vec[i];
<a name="l00985"></a>00985         }
<a name="l00986"></a>00986         strm &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00987"></a>00987         <span class="keywordflow">return</span> strm.str();
<a name="l00988"></a>00988     }
<a name="l00989"></a>00989     
<a name="l00990"></a>00990     
<a name="l00991"></a>00991     <span class="keyword">template</span>&lt;<span class="keyword">class</span> MATRIX&gt;
<a name="l00992"></a>00992     std::string matrixToString(<span class="keyword">const</span> MATRIX &amp;matrix)
<a name="l00993"></a>00993     {
<a name="l00994"></a>00994         std::stringstream strm;
<a name="l00995"></a>00995         strm &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00996"></a>00996         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; matrix.numRows(); ++row) {
<a name="l00997"></a>00997             <span class="keywordflow">if</span> (row &gt; 0) {
<a name="l00998"></a>00998                 strm &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00999"></a>00999             }
<a name="l01000"></a>01000             strm &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l01001"></a>01001             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> col = 0; col &lt; matrix.numCols(); ++col) {
<a name="l01002"></a>01002                 <span class="keywordflow">if</span> (col &gt; 0) {
<a name="l01003"></a>01003                     strm &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l01004"></a>01004                 }
<a name="l01005"></a>01005                 strm &lt;&lt; matrix[row][col];
<a name="l01006"></a>01006             }
<a name="l01007"></a>01007             strm &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l01008"></a>01008         }
<a name="l01009"></a>01009         strm &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l01010"></a>01010         <span class="keywordflow">return</span> strm.str();
<a name="l01011"></a>01011     }
<a name="l01012"></a>01012 };
<a name="l01013"></a>01013 };
<a name="l01014"></a>01014 
<a name="l01015"></a>01015 
<a name="l01016"></a>01016 
<a name="l01017"></a>01017 <span class="preprocessor">#endif </span><span class="comment">/* _BIRDSEED_MATRIX_H */</span>
<a name="l01018"></a>01018 
<a name="l01019"></a>01019 <span class="comment">/******************************************************************/</span>
<a name="l01020"></a>01020 <span class="comment">/**************************[END OF Matrix.h]**********************/</span>
<a name="l01021"></a>01021 <span class="comment">/******************************************************************/</span>
<a name="l01022"></a>01022 <span class="comment">/* Emacs configuration</span>
<a name="l01023"></a>01023 <span class="comment"> * Local Variables:</span>
<a name="l01024"></a>01024 <span class="comment"> * mode: C++</span>
<a name="l01025"></a>01025 <span class="comment"> * tab-width:4</span>
<a name="l01026"></a>01026 <span class="comment"> * End:</span>
<a name="l01027"></a>01027 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
