<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MatrixUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MatrixUtil.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/MatrixUtil.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">////</span>
<a name="l00032"></a>00032 <span class="comment">//// ColumnVectors</span>
<a name="l00033"></a>00033 <span class="comment">////</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/** Utility printing function. */</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> printColumnVector(ColumnVector &amp;v, std::ostream *out, <span class="keyword">const</span> std::string&amp; delim) {
<a name="l00037"></a>00037   <span class="keywordtype">int</span> nRow = v.Nrows();
<a name="l00038"></a>00038   <span class="keywordtype">int</span> i = 0;
<a name="l00039"></a>00039   <span class="keywordflow">if</span>(out == NULL) 
<a name="l00040"></a>00040     out = &amp;cout;
<a name="l00041"></a>00041   <span class="keywordflow">for</span>(i = 0; i &lt; nRow - 1; i++)
<a name="l00042"></a>00042     (*out) &lt;&lt; v.element(i) &lt;&lt; delim;
<a name="l00043"></a>00043   (*out) &lt;&lt; v.element(i);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 std::string stringColumnVector(ColumnVector &amp;v, <span class="keyword">const</span> std::string&amp; delim)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   std::ostringstream ostm;
<a name="l00049"></a>00049   printColumnVector(v,&amp;ostm,delim);
<a name="l00050"></a>00050   <span class="keywordflow">return</span> ostm.str();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">////</span>
<a name="l00054"></a>00054 <span class="comment">//// Matrix</span>
<a name="l00055"></a>00055 <span class="comment">////</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/** Mutilply each element individually and return matrix. */</span>
<a name="l00058"></a>00058 Matrix elementMultiplication(Matrix &amp;x, Matrix &amp;y) {
<a name="l00059"></a>00059   assert(x.Nrows() == y.Nrows());
<a name="l00060"></a>00060   assert(x.Ncols() == y.Ncols());
<a name="l00061"></a>00061   Matrix m(x.Nrows(), x.Ncols());
<a name="l00062"></a>00062   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; x.Nrows(); i++) {
<a name="l00063"></a>00063     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; x.Ncols(); j++) {
<a name="l00064"></a>00064       m.element(i,j) = x.element(i,j) * y.element(i,j);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">return</span> m;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** Utility printing function. */</span>
<a name="l00071"></a>00071 <span class="keywordtype">void</span> printMatrix(Matrix &amp;m, std::ostream *out, <span class="keyword">const</span> std::string&amp; delim) {
<a name="l00072"></a>00072   <span class="keywordtype">int</span> nRow = m.Nrows();
<a name="l00073"></a>00073   <span class="keywordtype">int</span> nCol = m.Ncols();
<a name="l00074"></a>00074   <span class="keywordtype">int</span> i = 0;
<a name="l00075"></a>00075   <span class="keywordtype">int</span> j = 0;
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(out == NULL) 
<a name="l00077"></a>00077     out = &amp;cout;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">for</span>(i = 0; i &lt; nRow-1; i++) {
<a name="l00080"></a>00080     <span class="keywordflow">for</span>(j = 0; j &lt; nCol - 1; j++) {
<a name="l00081"></a>00081       (*out) &lt;&lt; m.element(i,j) &lt;&lt; delim;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     (*out) &lt;&lt; m.element(i,j) &lt;&lt; delim;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">for</span>(j = 0; j &lt; nCol - 1; j++) {
<a name="l00086"></a>00086     (*out) &lt;&lt; m.element(i,j) &lt;&lt; delim;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   (*out) &lt;&lt; m.element(i,j);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 std::string stringMatrix(Matrix &amp;m, <span class="keyword">const</span> std::string&amp; delim)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   std::ostringstream ostm;
<a name="l00094"></a>00094   printMatrix(m,&amp;ostm,delim);
<a name="l00095"></a>00095   <span class="keywordflow">return</span> ostm.str();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">////</span>
<a name="l00100"></a>00100 <span class="comment">////</span>
<a name="l00101"></a>00101 <span class="comment">////</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00105"></a>00105 <span class="keywordtype">void</span> printVec_tmpl(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::string&amp; fmt,<span class="keyword">const</span> std::vector&lt;T1&gt; vec)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordtype">int</span> s=vec.size();
<a name="l00108"></a>00108   
<a name="l00109"></a>00109   printf(<span class="stringliteral">&quot;%-15s(%4d):&quot;</span>,lbl.c_str(),s);
<a name="l00110"></a>00110   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;s;i++) {
<a name="l00111"></a>00111     <span class="comment">//cout &lt;&lt; vec[i];</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (i!=0) {
<a name="l00113"></a>00113       printf(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     printf(fmt.c_str(),vec[i]);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> printVec(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::vector&lt;char&gt; vec)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   printVec_tmpl(lbl,<span class="stringliteral">&quot;%d&quot;</span>,vec);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="keywordtype">void</span> printVec(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::vector&lt;unsigned char&gt; vec)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   printVec_tmpl(lbl,<span class="stringliteral">&quot;%d&quot;</span>,vec);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="keywordtype">void</span> printVec(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::vector&lt;int&gt; vec)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   printVec_tmpl(lbl,<span class="stringliteral">&quot;%d&quot;</span>,vec);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="keywordtype">void</span> printVec(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::vector&lt;float&gt; vec)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   printVec_tmpl(lbl,<span class="stringliteral">&quot;%.10f&quot;</span>,vec);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="keywordtype">void</span> printVec(<span class="keyword">const</span> std::string&amp; lbl,<span class="keyword">const</span> std::vector&lt;double&gt; vec)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   printVec_tmpl(lbl,<span class="stringliteral">&quot;%.12f&quot;</span>,vec);
<a name="l00140"></a>00140 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
