<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-md5-check/regression/md5-check-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_5348cea2d124882f357d63911a078f8e.html">apt-md5-check</a>      </li>
      <li><a class="el" href="dir_c16e402d1cae496fde96141c184e6b8c.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>md5-check-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="md5-check-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   md5-check-test.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Program for doing regression tests on md5-check.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classMD5CheckTest.html">00029</a> <span class="keyword">class </span><a class="code" href="classMD5CheckTest.html">MD5CheckTest</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00034"></a>00034   <span class="keywordtype">string</span> md5app;
<a name="l00035"></a>00035   <a class="code" href="classMD5CheckTest.html">MD5CheckTest</a>()
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     numPassed = 0;
<a name="l00038"></a>00038     numFailed = 0;
<a name="l00039"></a>00039 <span class="preprocessor">    #ifdef _WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    md5app = <span class="stringliteral">&quot;./apt-md5-check.exe&quot;</span>;
<a name="l00041"></a>00041 <span class="preprocessor">    #else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    md5app = <span class="stringliteral">&quot;./apt-md5-check&quot;</span>;
<a name="l00043"></a>00043 <span class="preprocessor">    #endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>  }
<a name="l00045"></a>00045   <span class="keywordtype">void</span> testWithAppParam();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> testWithSaltParam();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> testFailure();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> testFileNotFound();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> MD5CheckTest::testWithAppParam()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordtype">string</span> command = md5app + <span class="stringliteral">&quot; -v 2 -a \&quot;DMET Console\&quot; -i data/translations_md5.rpt&quot;</span>;
<a name="l00057"></a>00057   vector&lt;RegressionCheck *&gt; checks;
<a name="l00058"></a>00058   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testWithAppParam&quot;</span>, command.c_str(), checks);
<a name="l00059"></a>00059   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testWithAppParam()&quot;</span>);
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00061"></a>00061     ++numPassed;
<a name="l00062"></a>00062   <span class="keywordflow">else</span>
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in MD5CheckTest::testWithAppParam(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00065"></a>00065     ++numFailed;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> MD5CheckTest::testWithSaltParam()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordtype">string</span> command = md5app + <span class="stringliteral">&quot; -v 2 -s salt -i data/translations_md5.rpt&quot;</span>;
<a name="l00072"></a>00072   vector&lt;RegressionCheck *&gt; checks;
<a name="l00073"></a>00073   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testWithSaltParam&quot;</span>, command.c_str(), checks);
<a name="l00074"></a>00074   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testWithSaltParam()&quot;</span>);
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00076"></a>00076     ++numPassed;
<a name="l00077"></a>00077   <span class="keywordflow">else</span>
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in MD5CheckTest::testWithSaltParam(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00080"></a>00080     ++numFailed;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> MD5CheckTest::testFailure()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordtype">string</span> command = md5app + <span class="stringliteral">&quot; -v 2 -i data/translations_md5.rpt&quot;</span>;
<a name="l00087"></a>00087   vector&lt;RegressionCheck *&gt; checks;
<a name="l00088"></a>00088   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testFailure&quot;</span>, command.c_str(), checks);
<a name="l00089"></a>00089   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testFailure()&quot;</span>);
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (differencesTest.run() == <span class="keyword">false</span>)
<a name="l00091"></a>00091     ++numPassed;
<a name="l00092"></a>00092   <span class="keywordflow">else</span>
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in MD5CheckTest::testFailure(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00095"></a>00095     ++numFailed;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> MD5CheckTest::testFileNotFound()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordtype">string</span> command =  md5app + <span class="stringliteral">&quot; -v 2 -i file_does_not_exist&quot;</span>;
<a name="l00102"></a>00102   vector&lt;RegressionCheck *&gt; checks;
<a name="l00103"></a>00103   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testFileNotFound&quot;</span>, command.c_str(), checks);
<a name="l00104"></a>00104   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testFileNotFound()&quot;</span>);
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (differencesTest.run() == <span class="keyword">false</span>)
<a name="l00106"></a>00106     ++numPassed;
<a name="l00107"></a>00107   <span class="keywordflow">else</span>
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in MD5CheckTest::testFileNotFound(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00110"></a>00110     ++numFailed;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordflow">try</span> {
<a name="l00117"></a>00117     <a class="code" href="classMD5CheckTest.html">MD5CheckTest</a> test;
<a name="l00118"></a>00118     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00119"></a>00119     test.testWithAppParam();
<a name="l00120"></a>00120         test.testWithSaltParam();
<a name="l00121"></a>00121         test.testFailure();
<a name="l00122"></a>00122         <span class="comment">//test.testFileNotFound();</span>
<a name="l00123"></a>00123     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numFailed));
<a name="l00124"></a>00124     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">catch</span>(...) {
<a name="l00127"></a>00127       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00128"></a>00128       <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">return</span> 1;
<a name="l00131"></a>00131 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
