<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>md5.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This code was imported from OpenBSD.  It is on the</span>
<a name="l00002"></a>00002 <span class="comment"> * COLIN_PLUMB_MD5 branch should it need updating. -jhg</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Before using these functions directly look at</span>
<a name="l00005"></a>00005 <span class="comment"> * &quot;md5sum.cpp&quot; which defines an &quot;md5sum&quot; class which should</span>
<a name="l00006"></a>00006 <span class="comment"> * make things eaiser to use from c++.</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*      $OpenBSD: md5.h,v 1.1.2.1 2004/06/05 23:12:36 niklas Exp $      */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * This code implements the MD5 message-digest algorithm.</span>
<a name="l00013"></a>00013 <span class="comment"> * The algorithm is due to Ron Rivest.  This code was</span>
<a name="l00014"></a>00014 <span class="comment"> * written by Colin Plumb in 1993, no copyright is claimed.</span>
<a name="l00015"></a>00015 <span class="comment"> * This code is in the public domain; do with it what you wish.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Equivalent code is available from RSA Data Security, Inc.</span>
<a name="l00018"></a>00018 <span class="comment"> * This code has been tested against that, and is equivalent,</span>
<a name="l00019"></a>00019 <span class="comment"> * except that you don&#39;t need to include two pages of legalese</span>
<a name="l00020"></a>00020 <span class="comment"> * with every copy.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _MD5_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _MD5_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// some typedefs to smooth things over.</span>
<a name="l00033"></a>00033 <span class="keyword">typedef</span> uint8_t   u_int8_t;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> uint32_t  u_int32_t;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> uint64_t  u_int64_t;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define MD5_BLOCK_LENGTH                64</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MD5_DIGEST_LENGTH               16</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/// @brief The MD5 state context</span>
<a name="l00041"></a><a class="code" href="structMD5Context.html">00041</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5Context</a> {
<a name="l00042"></a><a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869">00042</a>         u_int32_t <a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[4];                     <span class="comment">///&lt; state</span>
<a name="l00043"></a><a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055">00043</a> <span class="comment"></span>        u_int64_t <a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a>;        <span class="comment">///&lt; number of bits, mod 2^64</span>
<a name="l00044"></a><a class="code" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4">00044</a> <span class="comment"></span>        u_int8_t <a class="code" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4" title="input buffer">buffer</a>[MD5_BLOCK_LENGTH];      <span class="comment">///&lt; input buffer</span>
<a name="l00045"></a>00045 <span class="comment"></span>} <a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span>     <a class="code" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf" title="Start MD5 accumulation. Set bit count /// to 0 and buffer to mysterious initialization constants...">MD5Init</a>(<a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *);
<a name="l00048"></a>00048 <span class="keywordtype">void</span>     <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(<a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *, <span class="keyword">const</span> u_int8_t *, u_int32_t);
<a name="l00049"></a>00049 <span class="keywordtype">void</span>     <a class="code" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f" title="Final wrapup - pad to 64-byte boundary with the bit pattern /// 1 0* (64-bit count of bits processed...">MD5Final</a>(u_int8_t [MD5_DIGEST_LENGTH], <a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *);
<a name="l00050"></a>00050 <span class="keywordtype">void</span>     <a class="code" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80" title="The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwor...">MD5Transform</a>(u_int32_t [4], <span class="keyword">const</span> u_int8_t [MD5_BLOCK_LENGTH]);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* _MD5_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
