<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/md5.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>md5.cpp</h1>  </div>
</div>
<div class="contents">
<a href="md5_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This code was imported from OpenBSD.  It is on the</span>
<a name="l00002"></a>00002 <span class="comment"> * COLIN_PLUMB_MD5 branch should it need updating. -jhg</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/*      $OpenBSD: md5.c,v 1.1 2004/05/07 14:42:26 millert Exp $ */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * This code implements the MD5 message-digest algorithm.</span>
<a name="l00009"></a>00009 <span class="comment"> * The algorithm is due to Ron Rivest.  This code was</span>
<a name="l00010"></a>00010 <span class="comment"> * written by Colin Plumb in 1993, no copyright is claimed.</span>
<a name="l00011"></a>00011 <span class="comment"> * This code is in the public domain; do with it what you wish.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Equivalent code is available from RSA Data Security, Inc.</span>
<a name="l00014"></a>00014 <span class="comment"> * This code has been tested against that, and is equivalent,</span>
<a name="l00015"></a>00015 <span class="comment"> * except that you don&#39;t need to include two pages of legalese</span>
<a name="l00016"></a>00016 <span class="comment"> * with every copy.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * To compute the message digest of a chunk of bytes, declare an</span>
<a name="l00019"></a>00019 <span class="comment"> * MD5Context structure, pass it to MD5Init, call MD5Update as</span>
<a name="l00020"></a>00020 <span class="comment"> * needed on buffers full of bytes, and then call MD5Final, which</span>
<a name="l00021"></a>00021 <span class="comment"> * will fill a supplied 16-byte array with the digest.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/// @file   md5.cpp</span>
<a name="l00025"></a>00025 <span class="comment">/// @brief  The public domain md5 functions</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;util/md5.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4244 )</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//////////</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define PUT_64BIT_LE(cp, value) do {                                    \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        (cp)[7] = (value) &gt;&gt; 56;                                        \</span>
<a name="l00043"></a>00043 <span class="preprocessor">        (cp)[6] = (value) &gt;&gt; 48;                                        \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        (cp)[5] = (value) &gt;&gt; 40;                                        \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        (cp)[4] = (value) &gt;&gt; 32;                                        \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        (cp)[3] = (value) &gt;&gt; 24;                                        \</span>
<a name="l00047"></a>00047 <span class="preprocessor">        (cp)[2] = (value) &gt;&gt; 16;                                        \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        (cp)[1] = (value) &gt;&gt; 8;                                         \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        (cp)[0] = (value); } while (0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define PUT_32BIT_LE(cp, value) do {                                    \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        (cp)[3] = (value) &gt;&gt; 24;                                        \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        (cp)[2] = (value) &gt;&gt; 16;                                        \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        (cp)[1] = (value) &gt;&gt; 8;                                         \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        (cp)[0] = (value); } while (0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">static</span> u_int8_t PADDING[MD5_BLOCK_LENGTH] = {
<a name="l00058"></a>00058         0x80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00059"></a>00059         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00060"></a>00060         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/// @brief     Start MD5 accumulation.  Set bit count</span>
<a name="l00064"></a>00064 <span class="comment">///            to 0 and buffer to mysterious initialization constants.</span>
<a name="l00065"></a>00065 <span class="comment">/// @param     ctx       The context structure to init</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00067"></a><a class="code" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf">00067</a> <a class="code" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf" title="Start MD5 accumulation. Set bit count /// to 0 and buffer to mysterious initialization constants...">MD5Init</a>(<a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *ctx)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         ctx-&gt;<a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a> = 0;
<a name="l00070"></a>00070         ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[0] = 0x67452301;
<a name="l00071"></a>00071         ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[1] = 0xefcdab89;
<a name="l00072"></a>00072         ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[2] = 0x98badcfe;
<a name="l00073"></a>00073         ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[3] = 0x10325476;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/// @brief     Update context to reflect the concatenation of another buffer full of bytes.</span>
<a name="l00077"></a>00077 <span class="comment">/// @param     ctx       The context to update</span>
<a name="l00078"></a>00078 <span class="comment">/// @param     input     pointer to the buffer of bytes</span>
<a name="l00079"></a>00079 <span class="comment">/// @param     len       buffer length</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00081"></a><a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10">00081</a> <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(<a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, u_int32_t len)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         u_int32_t have, need;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/* Check how many bytes we already have and how many more we need. */</span>
<a name="l00086"></a>00086         have = (u_int32_t)((ctx-&gt;<a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a> &gt;&gt; 3) &amp; (MD5_BLOCK_LENGTH - 1));
<a name="l00087"></a>00087         need = MD5_BLOCK_LENGTH - have;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Update bitcount */</span>
<a name="l00090"></a>00090         ctx-&gt;<a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a> += (u_int64_t)len &lt;&lt; 3;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (len &gt;= need) {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (have != 0) {
<a name="l00094"></a>00094       memcpy(ctx-&gt;<a class="code" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4" title="input buffer">buffer</a> + have, input, need);
<a name="l00095"></a>00095                         <a class="code" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80" title="The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwor...">MD5Transform</a>(ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>, ctx-&gt;<a class="code" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4" title="input buffer">buffer</a>);
<a name="l00096"></a>00096                         input += need;
<a name="l00097"></a>00097                         len -= need;
<a name="l00098"></a>00098                         have = 0;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">/* Process data in MD5_BLOCK_LENGTH-byte chunks. */</span>
<a name="l00102"></a>00102                 <span class="keywordflow">while</span> (len &gt;= MD5_BLOCK_LENGTH) {
<a name="l00103"></a>00103                         <a class="code" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80" title="The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwor...">MD5Transform</a>(ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>, input);
<a name="l00104"></a>00104                         input += MD5_BLOCK_LENGTH;
<a name="l00105"></a>00105                         len -= MD5_BLOCK_LENGTH;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Handle any remaining bytes of data. */</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (len != 0)
<a name="l00111"></a>00111     memcpy(ctx-&gt;<a class="code" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4" title="input buffer">buffer</a> + have, input, len);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/// @brief     Final wrapup - pad to 64-byte boundary with the bit pattern</span>
<a name="l00115"></a>00115 <span class="comment">///            1 0* (64-bit count of bits processed, MSB-first)</span>
<a name="l00116"></a>00116 <span class="comment">/// @param     digest    The output digest</span>
<a name="l00117"></a>00117 <span class="comment">/// @param     ctx       The content to finalize</span>
<a name="l00118"></a>00118 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00119"></a><a class="code" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f">00119</a> <a class="code" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f" title="Final wrapup - pad to 64-byte boundary with the bit pattern /// 1 0* (64-bit count of bits processed...">MD5Final</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[MD5_DIGEST_LENGTH], <a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5_CTX</a> *ctx)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         u_int8_t count[8];
<a name="l00122"></a>00122         u_int32_t padlen;
<a name="l00123"></a>00123         <span class="keywordtype">int</span> i;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* Convert count to 8 bytes in little endian order. */</span>
<a name="l00126"></a>00126         PUT_64BIT_LE(count, ctx-&gt;<a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">/* Pad out to 56 mod 64. */</span>
<a name="l00129"></a>00129         padlen = MD5_BLOCK_LENGTH -
<a name="l00130"></a>00130             ((ctx-&gt;<a class="code" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055" title="number of bits, mod 2^64">count</a> &gt;&gt; 3) &amp; (MD5_BLOCK_LENGTH - 1));
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (padlen &lt; 1 + 8)
<a name="l00132"></a>00132                 padlen += MD5_BLOCK_LENGTH;
<a name="l00133"></a>00133         <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(ctx, PADDING, padlen - 8);            <span class="comment">/* padlen - 8 &lt;= 64 */</span>
<a name="l00134"></a>00134         <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(ctx, count, 8);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (digest != NULL) {
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00138"></a>00138                         PUT_32BIT_LE(digest + i * 4, ctx-&gt;<a class="code" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869" title="state">state</a>[i]);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="comment">//bzero(ctx, sizeof(*ctx));     /* in case it&#39;s sensitive */</span>
<a name="l00141"></a>00141   memset(ctx, 0, <span class="keyword">sizeof</span>(*ctx));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/* The four core functions - F1 is optimized somewhat */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* #define F1(x, y, z) (x &amp; y | ~x &amp; z) */</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define F1(x, y, z) (z ^ (x &amp; (y ^ z)))</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define F2(x, y, z) F1(z, x, y)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define F3(x, y, z) (x ^ y ^ z)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define F4(x, y, z) (y ^ (x | ~z))</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">/* This is the central step in the MD5 algorithm. */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define MD5STEP(f, w, x, y, z, data, s) \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        ( w += f(x, y, z) + data,  w = w&lt;&lt;s | w&gt;&gt;(32-s),  w += x )</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * @brief</span>
<a name="l00159"></a>00159 <span class="comment"> * The core of the MD5 algorithm, this alters an existing MD5 hash to</span>
<a name="l00160"></a>00160 <span class="comment"> * reflect the addition of 16 longwords of new data.  MD5Update blocks</span>
<a name="l00161"></a>00161 <span class="comment"> * the data and converts bytes into longwords for this routine.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span>
<a name="l00164"></a><a class="code" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80">00164</a> <a class="code" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80" title="The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwor...">MD5Transform</a>(u_int32_t state[4], <span class="keyword">const</span> u_int8_t block[MD5_BLOCK_LENGTH])
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         u_int32_t a, b, c, d, in[MD5_BLOCK_LENGTH / 4];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#if BYTE_ORDER == LITTLE_ENDIAN</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>        memcpy(in,block, <span class="keyword">sizeof</span>(in));
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (a = 0; a &lt; MD5_BLOCK_LENGTH / 4; a++) {
<a name="l00172"></a>00172                 in[a] = (u_int32_t)(
<a name="l00173"></a>00173                     (u_int32_t)(block[a * 4 + 0]) |
<a name="l00174"></a>00174                     (u_int32_t)(block[a * 4 + 1]) &lt;&lt;  8 |
<a name="l00175"></a>00175                     (u_int32_t)(block[a * 4 + 2]) &lt;&lt; 16 |
<a name="l00176"></a>00176                     (u_int32_t)(block[a * 4 + 3]) &lt;&lt; 24);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180         a = state[0];
<a name="l00181"></a>00181         b = state[1];
<a name="l00182"></a>00182         c = state[2];
<a name="l00183"></a>00183         d = state[3];
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         MD5STEP(F1, a, b, c, d, in[ 0] + 0xd76aa478,  7);
<a name="l00186"></a>00186         MD5STEP(F1, d, a, b, c, in[ 1] + 0xe8c7b756, 12);
<a name="l00187"></a>00187         MD5STEP(F1, c, d, a, b, in[ 2] + 0x242070db, 17);
<a name="l00188"></a>00188         MD5STEP(F1, b, c, d, a, in[ 3] + 0xc1bdceee, 22);
<a name="l00189"></a>00189         MD5STEP(F1, a, b, c, d, in[ 4] + 0xf57c0faf,  7);
<a name="l00190"></a>00190         MD5STEP(F1, d, a, b, c, in[ 5] + 0x4787c62a, 12);
<a name="l00191"></a>00191         MD5STEP(F1, c, d, a, b, in[ 6] + 0xa8304613, 17);
<a name="l00192"></a>00192         MD5STEP(F1, b, c, d, a, in[ 7] + 0xfd469501, 22);
<a name="l00193"></a>00193         MD5STEP(F1, a, b, c, d, in[ 8] + 0x698098d8,  7);
<a name="l00194"></a>00194         MD5STEP(F1, d, a, b, c, in[ 9] + 0x8b44f7af, 12);
<a name="l00195"></a>00195         MD5STEP(F1, c, d, a, b, in[10] + 0xffff5bb1, 17);
<a name="l00196"></a>00196         MD5STEP(F1, b, c, d, a, in[11] + 0x895cd7be, 22);
<a name="l00197"></a>00197         MD5STEP(F1, a, b, c, d, in[12] + 0x6b901122,  7);
<a name="l00198"></a>00198         MD5STEP(F1, d, a, b, c, in[13] + 0xfd987193, 12);
<a name="l00199"></a>00199         MD5STEP(F1, c, d, a, b, in[14] + 0xa679438e, 17);
<a name="l00200"></a>00200         MD5STEP(F1, b, c, d, a, in[15] + 0x49b40821, 22);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         MD5STEP(F2, a, b, c, d, in[ 1] + 0xf61e2562,  5);
<a name="l00203"></a>00203         MD5STEP(F2, d, a, b, c, in[ 6] + 0xc040b340,  9);
<a name="l00204"></a>00204         MD5STEP(F2, c, d, a, b, in[11] + 0x265e5a51, 14);
<a name="l00205"></a>00205         MD5STEP(F2, b, c, d, a, in[ 0] + 0xe9b6c7aa, 20);
<a name="l00206"></a>00206         MD5STEP(F2, a, b, c, d, in[ 5] + 0xd62f105d,  5);
<a name="l00207"></a>00207         MD5STEP(F2, d, a, b, c, in[10] + 0x02441453,  9);
<a name="l00208"></a>00208         MD5STEP(F2, c, d, a, b, in[15] + 0xd8a1e681, 14);
<a name="l00209"></a>00209         MD5STEP(F2, b, c, d, a, in[ 4] + 0xe7d3fbc8, 20);
<a name="l00210"></a>00210         MD5STEP(F2, a, b, c, d, in[ 9] + 0x21e1cde6,  5);
<a name="l00211"></a>00211         MD5STEP(F2, d, a, b, c, in[14] + 0xc33707d6,  9);
<a name="l00212"></a>00212         MD5STEP(F2, c, d, a, b, in[ 3] + 0xf4d50d87, 14);
<a name="l00213"></a>00213         MD5STEP(F2, b, c, d, a, in[ 8] + 0x455a14ed, 20);
<a name="l00214"></a>00214         MD5STEP(F2, a, b, c, d, in[13] + 0xa9e3e905,  5);
<a name="l00215"></a>00215         MD5STEP(F2, d, a, b, c, in[ 2] + 0xfcefa3f8,  9);
<a name="l00216"></a>00216         MD5STEP(F2, c, d, a, b, in[ 7] + 0x676f02d9, 14);
<a name="l00217"></a>00217         MD5STEP(F2, b, c, d, a, in[12] + 0x8d2a4c8a, 20);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         MD5STEP(F3, a, b, c, d, in[ 5] + 0xfffa3942,  4);
<a name="l00220"></a>00220         MD5STEP(F3, d, a, b, c, in[ 8] + 0x8771f681, 11);
<a name="l00221"></a>00221         MD5STEP(F3, c, d, a, b, in[11] + 0x6d9d6122, 16);
<a name="l00222"></a>00222         MD5STEP(F3, b, c, d, a, in[14] + 0xfde5380c, 23);
<a name="l00223"></a>00223         MD5STEP(F3, a, b, c, d, in[ 1] + 0xa4beea44,  4);
<a name="l00224"></a>00224         MD5STEP(F3, d, a, b, c, in[ 4] + 0x4bdecfa9, 11);
<a name="l00225"></a>00225         MD5STEP(F3, c, d, a, b, in[ 7] + 0xf6bb4b60, 16);
<a name="l00226"></a>00226         MD5STEP(F3, b, c, d, a, in[10] + 0xbebfbc70, 23);
<a name="l00227"></a>00227         MD5STEP(F3, a, b, c, d, in[13] + 0x289b7ec6,  4);
<a name="l00228"></a>00228         MD5STEP(F3, d, a, b, c, in[ 0] + 0xeaa127fa, 11);
<a name="l00229"></a>00229         MD5STEP(F3, c, d, a, b, in[ 3] + 0xd4ef3085, 16);
<a name="l00230"></a>00230         MD5STEP(F3, b, c, d, a, in[ 6] + 0x04881d05, 23);
<a name="l00231"></a>00231         MD5STEP(F3, a, b, c, d, in[ 9] + 0xd9d4d039,  4);
<a name="l00232"></a>00232         MD5STEP(F3, d, a, b, c, in[12] + 0xe6db99e5, 11);
<a name="l00233"></a>00233         MD5STEP(F3, c, d, a, b, in[15] + 0x1fa27cf8, 16);
<a name="l00234"></a>00234         MD5STEP(F3, b, c, d, a, in[2 ] + 0xc4ac5665, 23);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         MD5STEP(F4, a, b, c, d, in[ 0] + 0xf4292244,  6);
<a name="l00237"></a>00237         MD5STEP(F4, d, a, b, c, in[7 ] + 0x432aff97, 10);
<a name="l00238"></a>00238         MD5STEP(F4, c, d, a, b, in[14] + 0xab9423a7, 15);
<a name="l00239"></a>00239         MD5STEP(F4, b, c, d, a, in[5 ] + 0xfc93a039, 21);
<a name="l00240"></a>00240         MD5STEP(F4, a, b, c, d, in[12] + 0x655b59c3,  6);
<a name="l00241"></a>00241         MD5STEP(F4, d, a, b, c, in[3 ] + 0x8f0ccc92, 10);
<a name="l00242"></a>00242         MD5STEP(F4, c, d, a, b, in[10] + 0xffeff47d, 15);
<a name="l00243"></a>00243         MD5STEP(F4, b, c, d, a, in[1 ] + 0x85845dd1, 21);
<a name="l00244"></a>00244         MD5STEP(F4, a, b, c, d, in[8 ] + 0x6fa87e4f,  6);
<a name="l00245"></a>00245         MD5STEP(F4, d, a, b, c, in[15] + 0xfe2ce6e0, 10);
<a name="l00246"></a>00246         MD5STEP(F4, c, d, a, b, in[6 ] + 0xa3014314, 15);
<a name="l00247"></a>00247         MD5STEP(F4, b, c, d, a, in[13] + 0x4e0811a1, 21);
<a name="l00248"></a>00248         MD5STEP(F4, a, b, c, d, in[4 ] + 0xf7537e82,  6);
<a name="l00249"></a>00249         MD5STEP(F4, d, a, b, c, in[11] + 0xbd3af235, 10);
<a name="l00250"></a>00250         MD5STEP(F4, c, d, a, b, in[2 ] + 0x2ad7d2bb, 15);
<a name="l00251"></a>00251         MD5STEP(F4, b, c, d, a, in[9 ] + 0xeb86d391, 21);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         state[0] += a;
<a name="l00254"></a>00254         state[1] += b;
<a name="l00255"></a>00255         state[2] += c;
<a name="l00256"></a>00256         state[3] += d;
<a name="l00257"></a>00257 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
