<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/md5.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>md5.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;util/md5.h&quot;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="md5_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PUT_64BIT_LE</b>(cp, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PUT_32BIT_LE</b>(cp, value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2b6b2959faadfcf644757cb570b734"></a><!-- doxytag: member="md5.cpp::F1" ref="a3c2b6b2959faadfcf644757cb570b734" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>F1</b>(x, y, z)&nbsp;&nbsp;&nbsp;(z ^ (x &amp; (y ^ z)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae131b09a86bdafd00f48095647e80a00"></a><!-- doxytag: member="md5.cpp::F2" ref="ae131b09a86bdafd00f48095647e80a00" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>F2</b>(x, y, z)&nbsp;&nbsp;&nbsp;F1(z, x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6625b749e5fe36981ee2d149229b98"></a><!-- doxytag: member="md5.cpp::F3" ref="a8f6625b749e5fe36981ee2d149229b98" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>F3</b>(x, y, z)&nbsp;&nbsp;&nbsp;(x ^ y ^ z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cdb7eca418cc9b37e33601c1b08868"></a><!-- doxytag: member="md5.cpp::F4" ref="a61cdb7eca418cc9b37e33601c1b08868" args="(x, y, z)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>F4</b>(x, y, z)&nbsp;&nbsp;&nbsp;(y ^ (x | ~z))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bc633e1c2aa503fdd7802b13ea2bfe"></a><!-- doxytag: member="md5.cpp::MD5STEP" ref="a05bc633e1c2aa503fdd7802b13ea2bfe" args="(f, w, x, y, z, data, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MD5STEP</b>(f, w, x, y, z, data, s)&nbsp;&nbsp;&nbsp;( w += f(x, y, z) + data,  w = w&lt;&lt;s | w&gt;&gt;(32-s),  w += x )</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf">MD5Init</a> (<a class="el" href="structMD5Context.html">MD5_CTX</a> *ctx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start MD5 accumulation. Set bit count /// to 0 and buffer to mysterious initialization constants. <a href="#acd7a26c7e6acb681ee336bfbc86e72bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10">MD5Update</a> (<a class="el" href="structMD5Context.html">MD5_CTX</a> *ctx, const unsigned char *input, u_int32_t len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update context to reflect the concatenation of another buffer full of bytes. ///.  <a href="#a91d9f971e245449a3ec3627d60845f10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f">MD5Final</a> (unsigned char digest[MD5_DIGEST_LENGTH], <a class="el" href="structMD5Context.html">MD5_CTX</a> *ctx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Final wrapup - pad to 64-byte boundary with the bit pattern /// 1 0* (64-bit count of bits processed, MSB-first) ///.  <a href="#aa8ada27433794b31a33902b8428b3b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8cpp.html#afad7915116ba1b04c754395c14281a80">MD5Transform</a> (u_int32_t state[4], const u_int8_t block[MD5_BLOCK_LENGTH])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwords of new data.  <a href="#afad7915116ba1b04c754395c14281a80"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>The public domain md5 functions </p>

<p>Definition in file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae97f6c2f77441224d9a36c4f4e26ff9c"></a><!-- doxytag: member="md5.cpp::PUT_32BIT_LE" ref="ae97f6c2f77441224d9a36c4f4e26ff9c" args="(cp, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUT_32BIT_LE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">cp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                    \
        (cp)[3] = (value) &gt;&gt; 24;                                        \
        (cp)[2] = (value) &gt;&gt; 16;                                        \
        (cp)[1] = (value) &gt;&gt; 8;                                         \
        (cp)[0] = (value); } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00051">51</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a825dd030dc887be41b65f035e0317e81"></a><!-- doxytag: member="md5.cpp::PUT_64BIT_LE" ref="a825dd030dc887be41b65f035e0317e81" args="(cp, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUT_64BIT_LE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">cp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                    \
        (cp)[7] = (value) &gt;&gt; 56;                                        \
        (cp)[6] = (value) &gt;&gt; 48;                                        \
        (cp)[5] = (value) &gt;&gt; 40;                                        \
        (cp)[4] = (value) &gt;&gt; 32;                                        \
        (cp)[3] = (value) &gt;&gt; 24;                                        \
        (cp)[2] = (value) &gt;&gt; 16;                                        \
        (cp)[1] = (value) &gt;&gt; 8;                                         \
        (cp)[0] = (value); } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00041">41</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa8ada27433794b31a33902b8428b3b2f"></a><!-- doxytag: member="md5.cpp::MD5Final" ref="aa8ada27433794b31a33902b8428b3b2f" args="(unsigned char digest[MD5_DIGEST_LENGTH], MD5_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5Final </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>digest</em>[MD5_DIGEST_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMD5Context.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Final wrapup - pad to 64-byte boundary with the bit pattern /// 1 0* (64-bit count of bits processed, MSB-first) ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The output digest /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>The content to finalize </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00119">119</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

<p>References <a class="el" href="md5_8h_source.html#l00043">MD5Context::count</a>, <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>, and <a class="el" href="md5_8h_source.html#l00042">MD5Context::state</a>.</p>

<p>Referenced by <a class="el" href="md5sum_8cpp_source.html#l00173">affx::md5sum::final()</a>.</p>

</div>
</div>
<a class="anchor" id="acd7a26c7e6acb681ee336bfbc86e72bf"></a><!-- doxytag: member="md5.cpp::MD5Init" ref="acd7a26c7e6acb681ee336bfbc86e72bf" args="(MD5_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMD5Context.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start MD5 accumulation. Set bit count /// to 0 and buffer to mysterious initialization constants.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>The context structure to init </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00067">67</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

<p>References <a class="el" href="md5_8h_source.html#l00043">MD5Context::count</a>, and <a class="el" href="md5_8h_source.html#l00042">MD5Context::state</a>.</p>

<p>Referenced by <a class="el" href="md5sum_8cpp_source.html#l00052">affx::md5sum::init()</a>.</p>

</div>
</div>
<a class="anchor" id="afad7915116ba1b04c754395c14281a80"></a><!-- doxytag: member="md5.cpp::MD5Transform" ref="afad7915116ba1b04c754395c14281a80" args="(u_int32_t state[4], const u_int8_t block[MD5_BLOCK_LENGTH])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5Transform </td>
          <td>(</td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>state</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&nbsp;</td>
          <td class="paramname"> <em>block</em>[MD5_BLOCK_LENGTH]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The core of the MD5 algorithm, this alters an existing MD5 hash to reflect the addition of 16 longwords of new data. </p>
<p>MD5Update blocks the data and converts bytes into longwords for this routine. </p>

<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00164">164</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

<p>Referenced by <a class="el" href="md5_8cpp_source.html#l00081">MD5Update()</a>.</p>

</div>
</div>
<a class="anchor" id="a91d9f971e245449a3ec3627d60845f10"></a><!-- doxytag: member="md5.cpp::MD5Update" ref="a91d9f971e245449a3ec3627d60845f10" args="(MD5_CTX *ctx, const unsigned char *input, u_int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMD5Context.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update context to reflect the concatenation of another buffer full of bytes. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>The context to update /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>pointer to the buffer of bytes /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>buffer length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="md5_8cpp_source.html#l00081">81</a> of file <a class="el" href="md5_8cpp_source.html">md5.cpp</a>.</p>

<p>References <a class="el" href="md5_8h_source.html#l00044">MD5Context::buffer</a>, <a class="el" href="md5_8h_source.html#l00043">MD5Context::count</a>, <a class="el" href="md5_8cpp_source.html#l00164">MD5Transform()</a>, and <a class="el" href="md5_8h_source.html#l00042">MD5Context::state</a>.</p>

<p>Referenced by <a class="el" href="md5_8cpp_source.html#l00119">MD5Final()</a>, <a class="el" href="md5sum_8cpp_source.html#l00063">affx::md5sum::update()</a>, and <a class="el" href="md5sum_8cpp_source.html#l00088">affx::md5sum::update_nbo()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
