<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/md5sum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>md5sum.h</h1>  </div>
</div>
<div class="contents">
<a href="md5sum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file   md5sum.h</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief  C++ utility functions to make computing MD5s simple</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;util/md5.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affx {
<a name="l00037"></a>00037   <span class="keyword">class </span>md5sum;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/// @brief an object oriented interface to generating MD5s.</span>
<a name="l00041"></a>00041 <span class="comment">///        provides methods to do strings and files with one call.</span>
<a name="l00042"></a><a class="code" href="classaffx_1_1md5sum.html">00042</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">affx::md5sum</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed">00044</a>   <a class="code" href="structMD5Context.html" title="The MD5 state context.">MD5Context</a> <a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>; <span class="comment">///&lt; The basic MD5 context as wrapped by md5sum</span>
<a name="l00045"></a>00045 <span class="comment"></span>  <span class="comment">//</span>
<a name="l00046"></a>00046   <a class="code" href="classaffx_1_1md5sum.html#a4cfbd6c2c56fed04ad4afa2e6ea34fa4" title="Creation of md5sum an object ///.">md5sum</a>();
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00049"></a>00049   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(<span class="keywordtype">void</span>* buff,uint32_t buf_size);
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(<span class="keyword">const</span> std::string&amp; str);
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> str);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">//</span>
<a name="l00054"></a>00054   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(int32_t val);
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(uint32_t val);
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(uint16_t val);
<a name="l00057"></a>00057   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(uint8_t  val);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">//</span>
<a name="l00060"></a>00060   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; vec);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">// not needed for now.</span>
<a name="l00063"></a>00063   <span class="comment">// int update_nbo(val);</span>
<a name="l00064"></a>00064   <span class="comment">// int update(double val);</span>
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <span class="keyword">final</span>(std::string&amp; str);
<a name="l00067"></a>00067   <span class="comment">// handy methods</span>
<a name="l00068"></a>00068   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a0f1d28ee0ed3330a1487093ea8f00de6" title="Compute the MD5 of a std::string ///.">ofString</a>(std::string str,std::string&amp; sum);
<a name="l00069"></a>00069   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(std::string filename,std::string&amp; sum, <span class="keyword">const</span> std::string&amp; salt=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00070"></a>00070 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
