<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/md5sum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>md5sum.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;util/md5.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span> 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/// @brief     Creation of md5sum an object</span>
<a name="l00044"></a>00044 <span class="comment">/// @return    an md5sum</span>
<a name="l00045"></a><a class="code" href="classaffx_1_1md5sum.html#a4cfbd6c2c56fed04ad4afa2e6ea34fa4">00045</a> <span class="comment"></span><a class="code" href="classaffx_1_1md5sum.html#a4cfbd6c2c56fed04ad4afa2e6ea34fa4" title="Creation of md5sum an object ///.">affx::md5sum::md5sum</a>() {
<a name="l00046"></a>00046   <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// @brief     Init the starting state of the MD5 operation</span>
<a name="l00050"></a>00050 <span class="comment">/// @return    non-zero on error</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00052"></a><a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599">00052</a> <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">affx::md5sum::init</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <a class="code" href="md5_8cpp.html#acd7a26c7e6acb681ee336bfbc86e72bf" title="Start MD5 accumulation. Set bit count /// to 0 and buffer to mysterious initialization constants...">MD5Init</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>);
<a name="l00055"></a>00055   <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/// @brief     update the MD5 state with a block of data</span>
<a name="l00059"></a>00059 <span class="comment">/// @param     buf        Pointer to buffer of data</span>
<a name="l00060"></a>00060 <span class="comment">/// @param     buf_size  Number of bytes in the buffer</span>
<a name="l00061"></a>00061 <span class="comment">/// @return    non-zero on error</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00063"></a><a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd">00063</a> <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">affx::md5sum::update</a>(<span class="keywordtype">void</span>* buf,uint32_t buf_size)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(<span class="keyword">const</span> u_int8_t*)buf,buf_size);
<a name="l00066"></a>00066   <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/// @brief     update the MD5 state with a string</span>
<a name="l00070"></a>00070 <span class="comment">/// @param     str       String to add to the MD5</span>
<a name="l00071"></a>00071 <span class="comment">/// @return    non-zero on error</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00073"></a><a class="code" href="classaffx_1_1md5sum.html#a949e5ca00d78182ad99799604567810d">00073</a> <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">affx::md5sum::update</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(<span class="keyword">const</span> u_int8_t*)str.c_str(),(u_int32_t)str.size());
<a name="l00076"></a>00076   <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="keywordtype">int</span>
<a name="l00079"></a>00079 <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">affx::md5sum::update</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> str)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(<span class="keyword">const</span> u_int8_t*)str,(u_int32_t)strlen(str));
<a name="l00082"></a>00082   <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00086"></a>00086 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00087"></a>00087 <span class="comment">/// @return    non-zero on error</span>
<a name="l00088"></a><a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b">00088</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">affx::md5sum::update_nbo</a>(int32_t val)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   uint32_t val_bigendian=htonl((uint32_t)val);
<a name="l00091"></a>00091   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(uint8_t*)&amp;val_bigendian,<span class="keyword">sizeof</span>(uint32_t));
<a name="l00092"></a>00092   <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00096"></a>00096 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00097"></a>00097 <span class="comment">/// @return    non-zero on error</span>
<a name="l00098"></a><a class="code" href="classaffx_1_1md5sum.html#ad21d79d462fd7ecc4016eecac556cce5">00098</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">affx::md5sum::update_nbo</a>(uint32_t val)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   uint32_t val_bigendian=htonl(val);
<a name="l00101"></a>00101   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(uint8_t*)&amp;val_bigendian,<span class="keyword">sizeof</span>(uint32_t));
<a name="l00102"></a>00102   <span class="keywordflow">return</span> 0;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00106"></a>00106 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00107"></a>00107 <span class="comment">/// @return    non-zero on error</span>
<a name="l00108"></a><a class="code" href="classaffx_1_1md5sum.html#a1b63eaddb49983fe77469da74b12e3d0">00108</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">affx::md5sum::update_nbo</a>(uint16_t val)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   uint16_t val_bigendian=htons(val);
<a name="l00111"></a>00111   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(uint8_t*)&amp;val_bigendian,<span class="keyword">sizeof</span>(uint16_t));
<a name="l00112"></a>00112   <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00116"></a>00116 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00117"></a>00117 <span class="comment">/// @return    non-zero on error</span>
<a name="l00118"></a><a class="code" href="classaffx_1_1md5sum.html#ad453488dfc3ea5107316077a552b3151">00118</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">affx::md5sum::update_nbo</a>(uint8_t val)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="comment">// single byte, no swap needed.</span>
<a name="l00121"></a>00121   <a class="code" href="md5_8cpp.html#a91d9f971e245449a3ec3627d60845f10" title="Update context to reflect the concatenation of another buffer full of bytes. ///.">MD5Update</a>(&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>,(uint8_t*)&amp;val,<span class="keyword">sizeof</span>(uint8_t));
<a name="l00122"></a>00122   <span class="keywordflow">return</span> 0;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/// @brief     Update the md5 with all the values of the vector</span>
<a name="l00126"></a>00126 <span class="comment">/// @param     vec   vector of ints to add to the checksum.</span>
<a name="l00127"></a>00127 <span class="comment">/// @return    </span>
<a name="l00128"></a><a class="code" href="classaffx_1_1md5sum.html#aad82e6b7a9b8e91a12898f85e3ef114d">00128</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">affx::md5sum::update_nbo</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; vec)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec.size();i++) {
<a name="l00131"></a>00131     <a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(vec[i]);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> 0;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * Not needed for now.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00141"></a>00141 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00142"></a>00142 <span class="comment">/// @return    non-zero on error</span>
<a name="l00143"></a>00143 <span class="comment"></span>int affx::md5sum::update_nbo(float val)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   uint32_t val_bigendian=htonl(val);
<a name="l00146"></a>00146   MD5Update(&amp;m_context,&amp;val_bigendian,sizeof(uint32_t));
<a name="l00147"></a>00147   return 0;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/// @brief     update the MD5 state with a int in network byte order.</span>
<a name="l00151"></a>00151 <span class="comment">/// @param     val       Value to update the md5 with.</span>
<a name="l00152"></a>00152 <span class="comment">/// @return    non-zero on error</span>
<a name="l00153"></a>00153 <span class="comment"></span>int affx::md5sum::update_nbo(double val)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   uint16_t val_bigendian=htons(val);
<a name="l00156"></a>00156   MD5Update(&amp;m_context,&amp;val_bigendian,sizeof(uint16_t));
<a name="l00157"></a>00157   return 0;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 */
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/// append a nibble to a string</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="preprocessor">#define MD5SUM_NIB_APPEND(str,nib) \</span>
<a name="l00163"></a>00163 <span class="preprocessor">{ \</span>
<a name="l00164"></a>00164 <span class="preprocessor">int n=nib; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">char c=(n&lt;10)?(&#39;0&#39;+n):(&#39;a&#39;+n-10); \</span>
<a name="l00166"></a>00166 <span class="preprocessor">str.append(1,c); \</span>
<a name="l00167"></a>00167 <span class="preprocessor">}</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/// @brief     Conclude the computation of the MD5 and generate the output</span>
<a name="l00170"></a>00170 <span class="comment">/// @param     sum       The hex-encoded MD5 output</span>
<a name="l00171"></a>00171 <span class="comment">/// @return    non-zero on error</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00173"></a><a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd">00173</a> <a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">affx::md5sum::final</a>(std::string&amp; sum)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   u_int8_t sum_bits[MD5_DIGEST_LENGTH];
<a name="l00176"></a>00176   <a class="code" href="md5_8cpp.html#aa8ada27433794b31a33902b8428b3b2f" title="Final wrapup - pad to 64-byte boundary with the bit pattern /// 1 0* (64-bit count of bits processed...">MD5Final</a>(sum_bits,&amp;<a class="code" href="classaffx_1_1md5sum.html#a1ec4f40a61aaa87ea09949326379b3ed" title="The basic MD5 context as wrapped by md5sum.">m_context</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// convert all the bits to hex</span>
<a name="l00179"></a>00179   sum=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00180"></a>00180   sum.reserve(MD5_DIGEST_LENGTH*2); <span class="comment">// &quot;*2&quot; for hex encoding</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;MD5_DIGEST_LENGTH;b++) {
<a name="l00183"></a>00183     <span class="keywordtype">int</span> bits=sum_bits[b];
<a name="l00184"></a>00184     MD5SUM_NIB_APPEND(sum,bits&gt;&gt;4);
<a name="l00185"></a>00185     MD5SUM_NIB_APPEND(sum,bits&amp;0x0f);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// prepare for the next round</span>
<a name="l00189"></a>00189   <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00190"></a>00190   <span class="keywordflow">return</span> 0;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">//////////</span>
<a name="l00194"></a>00194 <span class="comment"></span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/// @brief     Compute the MD5 of a std::string</span>
<a name="l00196"></a>00196 <span class="comment">/// @param     str       string to checksum</span>
<a name="l00197"></a>00197 <span class="comment">/// @param     sum       output checksum</span>
<a name="l00198"></a>00198 <span class="comment">/// @return    non-zero on error</span>
<a name="l00199"></a>00199 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00200"></a><a class="code" href="classaffx_1_1md5sum.html#a0f1d28ee0ed3330a1487093ea8f00de6">00200</a> <a class="code" href="classaffx_1_1md5sum.html#a0f1d28ee0ed3330a1487093ea8f00de6" title="Compute the MD5 of a std::string ///.">affx::md5sum::ofString</a>(std::string str,std::string&amp; sum)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00203"></a>00203   <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(str);
<a name="l00204"></a>00204   <span class="keywordflow">return</span> <span class="keyword">final</span>(sum);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/// @brief     Compute the MD5 of a file</span>
<a name="l00208"></a>00208 <span class="comment">/// @param     filename  name of the file to</span>
<a name="l00209"></a>00209 <span class="comment">/// @param     sum</span>
<a name="l00210"></a>00210 <span class="comment">/// @return    non-zero on error</span>
<a name="l00211"></a>00211 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00212"></a><a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f">00212</a> <a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">affx::md5sum::ofFile</a>(<span class="keyword">const</span> std::string filename,std::string&amp; sum, <span class="keyword">const</span> std::string&amp; salt)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   ifstream istm;
<a name="l00215"></a>00215   <span class="keywordtype">char</span>* buf_ptr;
<a name="l00216"></a>00216   <span class="keywordtype">int</span> buf_size=(1&lt;&lt;12); <span class="comment">// 4MB</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// clear the output now in case of an error later.</span>
<a name="l00219"></a>00219   sum=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00220"></a>00220   <a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   buf_ptr=<span class="keyword">new</span> <span class="keywordtype">char</span>[buf_size];
<a name="l00223"></a>00223   assert(buf_ptr!=NULL);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   std::string uncfilename=Fs::convertToUncPath(filename);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">//istm.exceptions(ios_base::bad_bit|ios_base::fail_bit);</span>
<a name="l00228"></a>00228   istm.open(uncfilename.c_str(),ios_base::binary);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">if</span> (istm.fail()) {
<a name="l00231"></a>00231     <span class="keyword">delete</span>[] buf_ptr;
<a name="l00232"></a>00232     <span class="keywordflow">return</span> -1;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">if</span> (salt.empty() == <span class="keyword">false</span>) {
<a name="l00236"></a>00236     <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(salt);
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">do</span> {
<a name="l00240"></a>00240     istm.read(buf_ptr,buf_size);
<a name="l00241"></a>00241     <a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(buf_ptr,(<span class="keywordtype">int</span>)istm.gcount());
<a name="l00242"></a>00242   } <span class="keywordflow">while</span> (!istm.eof());
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keyword">delete</span>[] buf_ptr;
<a name="l00245"></a>00245   istm.close();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">return</span> <span class="keyword">final</span>(sum);
<a name="l00248"></a>00248 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
