<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MDLFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>MDLFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="MDLFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileHeader.html">affxmdl::CMDLFileHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLData.html">affxmdl::_MDLData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLProbeData.html">affxmdl::CMDLProbeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxmdl_1_1CMDLFileData.html">affxmdl::CMDLFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MDLFileData_8h.html#a487f44b04d09258e40e82c035e338662">PLIER_MODEL_FILE_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MDLFileData_8h.html#a40269eccee35199ba216678b8891ca5a">RESERVED_SIZE</a>&nbsp;&nbsp;&nbsp;1020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLHEADERSIZE</a>&nbsp;&nbsp;&nbsp;sizeof(MDLHeader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLDATASIZE</a>&nbsp;&nbsp;&nbsp;sizeof(MDLData)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxmdl.html#a05daed0a58edbc2ac855b364ffed8ddf">affxmdl::MDLHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaffxmdl_1_1__MDLData.html">affxmdl::_MDLData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxmdl.html#ae810b569d2796e7c782aa7bf3ef6695b">affxmdl::MDLData</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MDLAnalysisType</b> { <a class="el" href="namespaceaffxmdl.html#a3902f848ebc33735a22400df2b77c7f6ae12cad3dbe9e192390bf0ff7b647b47d">affxmdl::MDL_PLIER</a> = 0
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides reading capaibilities for MDL files. </p>

<p>Definition in file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8812ba6e7d20535f120acf07c48e71d9"></a><!-- doxytag: member="MDLFileData.h::MDLDATASIZE" ref="a8812ba6e7d20535f120acf07c48e71d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDLDATASIZE&nbsp;&nbsp;&nbsp;sizeof(MDLData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00193">193</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00363">affxmdl::CMDLFileData::ReadFile()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">affxmdl::CMDLFileData::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a52bc81d5875427d34ea1473fdc692709"></a><!-- doxytag: member="MDLFileData.h::MDLHEADERSIZE" ref="a52bc81d5875427d34ea1473fdc692709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDLHEADERSIZE&nbsp;&nbsp;&nbsp;sizeof(MDLHeader)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00085">85</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00517">affxmdl::CMDLFileData::ReadFileHeader()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00541">affxmdl::CMDLFileData::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a487f44b04d09258e40e82c035e338662"></a><!-- doxytag: member="MDLFileData.h::PLIER_MODEL_FILE_VERSION" ref="a487f44b04d09258e40e82c035e338662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIER_MODEL_FILE_VERSION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Model version </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00048">48</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40269eccee35199ba216678b8891ca5a"></a><!-- doxytag: member="MDLFileData.h::RESERVED_SIZE" ref="a40269eccee35199ba216678b8891ca5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_SIZE&nbsp;&nbsp;&nbsp;1020</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved size </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00051">51</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
