<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MDLFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDLFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MDLFileData_8h.html">file/MDLFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affxmdl;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">void</span> SwapToLittleEndian(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a> &amp;data)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="comment">// @todo: This breaks type punning.</span>
<a name="l00049"></a>00049   <span class="comment">// This is a double (64bit) </span>
<a name="l00050"></a>00050   <span class="comment">// The high and low words need to be flipped.</span>
<a name="l00051"></a>00051         <span class="keywordtype">float</span> *f = (<span class="keywordtype">float</span> *)&amp;data.Affinity;
<a name="l00052"></a>00052         f[0] = MmGetFloat_I(&amp;f[0]);
<a name="l00053"></a>00053         f[1] = MmGetFloat_I(&amp;f[1]);
<a name="l00054"></a>00054 <span class="preprocessor">#if BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>        <span class="keywordtype">float</span> temp = f[0];
<a name="l00056"></a>00056         f[0] = f[1];
<a name="l00057"></a>00057         f[1] = temp;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        data.<a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a> = MmGetFloat_I(&amp;data.<a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a>);
<a name="l00060"></a>00060         data.<a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a> = MmGetFloat_I(&amp;data.<a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a>);
<a name="l00061"></a>00061         data.<a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a> = MmGetFloat_I(&amp;data.<a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">void</span> SwapFromLittleEndian(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a> &amp;data)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         SwapToLittleEndian(data);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span> SwapToLittleEndian(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> &amp;header)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         header.nVersion = MmGetInt32_I(&amp;header.nVersion);
<a name="l00076"></a>00076         header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a> = MmGetInt32_I(&amp;header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a>);
<a name="l00077"></a>00077         header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a> = MmGetInt32_I(&amp;header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a>);
<a name="l00078"></a>00078         header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a> = MmGetInt32_I(&amp;header.<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a>);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">void</span> SwapFromLittleEndian(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> &amp;header)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         SwapToLittleEndian(header);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a37dc133082706f85140a1a029141f220">00090</a> CMDLFileHeader::CMDLFileHeader(int32_t nProbes, int32_t analysisType) :
<a name="l00091"></a>00091         m_nVersion(<a class="code" href="MDLFileData_8h.html#a487f44b04d09258e40e82c035e338662">PLIER_MODEL_FILE_VERSION</a>),
<a name="l00092"></a>00092         m_nNumProbes(nProbes),
<a name="l00093"></a>00093         m_nAnalysisType(MDL_PLIER),
<a name="l00094"></a>00094         m_bMasked(false)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1ef66612237f6887e7e592e8c1edc476">00100</a> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1ef66612237f6887e7e592e8c1edc476">CMDLFileHeader::operator=</a>( <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;rhs )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         m_nVersion              = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a>();
<a name="l00103"></a>00103         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a>            = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>();
<a name="l00104"></a>00104         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a> = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a>();
<a name="l00105"></a>00105         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a>                       = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a>();
<a name="l00106"></a>00106         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a>           = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a>();
<a name="l00107"></a>00107         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a>       = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a>();
<a name="l00108"></a>00108         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">m_strReserve</a>            = rhs.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a13c56a08585e3c80563fce145aaf4325">GetReserve</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a856c394ea1f08e0bfd5dab34d9907559">00115</a> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a856c394ea1f08e0bfd5dab34d9907559">CMDLProbeData::CMDLProbeData</a>() :
<a name="l00116"></a>00116         m_dAffinity(0.0f),
<a name="l00117"></a>00117         m_fRelativeBkg(0.0f),
<a name="l00118"></a>00118         m_fSaturation(0.0f),
<a name="l00119"></a>00119         m_fOffset(0.0f),
<a name="l00120"></a>00120   m_nIndex(0),
<a name="l00121"></a>00121         m_bMapped(false),
<a name="l00122"></a>00122         m_lpData(NULL)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">00128</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">CMDLProbeData::MakeShallowCopy</a>(<a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;orig)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         m_dAffinity = orig.m_dAffinity;
<a name="l00131"></a>00131         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a> = orig.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a>;
<a name="l00132"></a>00132         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a> = orig.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a>;
<a name="l00133"></a>00133         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a> = orig.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a>;
<a name="l00134"></a>00134         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a> = orig.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a>;
<a name="l00135"></a>00135         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a> = orig.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a99a0ada2d33e0fdc3ad6183ebf7e5f26">CMDLFileData::CMDLFileData</a>
<a name="l00142"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a99a0ada2d33e0fdc3ad6183ebf7e5f26">00142</a> (
<a name="l00143"></a>00143         int32_t nProbes, 
<a name="l00144"></a>00144         <span class="keywordtype">double</span> defAffinity, 
<a name="l00145"></a>00145         int32_t analysisType
<a name="l00146"></a>00146 ) :     m_Header(nProbes, analysisType)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="comment">// Allocate probe data</span>
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (nProbes &gt; 0)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 m_ProbeData.resize(nProbes);
<a name="l00152"></a>00152                 <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> probeData;
<a name="l00153"></a>00153                 probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a>(defAffinity);
<a name="l00154"></a>00154                 <span class="keywordflow">for</span> (int32_t i=0; i&lt;nProbes; i++)
<a name="l00155"></a>00155                         m_ProbeData[i] = probeData;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157   
<a name="l00158"></a>00158 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>        m_bFileOpen = <span class="keyword">false</span>;
<a name="l00160"></a>00160         m_lpFileMap = NULL;
<a name="l00161"></a>00161         m_hFileMap = INVALID_HANDLE_VALUE;
<a name="l00162"></a>00162         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00163"></a>00163         m_lpData = NULL;
<a name="l00164"></a>00164         m_bFileMapped = <span class="keyword">false</span>;
<a name="l00165"></a>00165         m_nHeaderOffset = 0;
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>}
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9a356a603a3590029380e0c2e0c21a09">00171</a> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9a356a603a3590029380e0c2e0c21a09">CMDLFileData::~CMDLFileData</a>()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">CMDLFileData::InitializeForWriting</a>
<a name="l00179"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">00179</a> (
<a name="l00180"></a>00180         int32_t nProbes, 
<a name="l00181"></a>00181         <span class="keywordtype">double</span> defAffinity, 
<a name="l00182"></a>00182         int32_t analysisType
<a name="l00183"></a>00183 )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">// Set header information</span>
<a name="l00186"></a>00186         m_Header.SetNumProbes(nProbes);
<a name="l00187"></a>00187         m_Header.SetAnalysisType(analysisType);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// Allocate probe data</span>
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (nProbes &gt; 0)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 m_ProbeData.resize(nProbes);
<a name="l00193"></a>00193                 <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> probeData;
<a name="l00194"></a>00194                 probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a>(defAffinity);
<a name="l00195"></a>00195                 <span class="keywordflow">for</span> (int32_t i=0; i&lt;nProbes; i++)
<a name="l00196"></a>00196                         m_ProbeData[i] = probeData;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">00202</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">CMDLFileData::SetHeaderInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a>* pHeader)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae515e372f8ba3e87ffa777bd102877a8">SetVersion</a>(pHeader-&gt;nVersion);
<a name="l00205"></a>00205         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9a656c2ae8bc92441a7f7ce3bd046a80">SetNumProbes</a>(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a>);
<a name="l00206"></a>00206         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a808f2f94ceeb8fb0c33fc0840c778da8">SetChipType</a>(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">sChipType</a>);
<a name="l00207"></a>00207         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a6fa3b46fce69cd9f2c9dcede13a888c6">SetAnalysisType</a>(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a>);
<a name="l00208"></a>00208         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">SetModifiedDate</a>(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">sModifiedDate</a>);
<a name="l00209"></a>00209         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a361054758671ba482b229b32fc847e41">SetMasked</a>((pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a> == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>));
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">00214</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">CMDLFileData::GetHeaderInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a>* pHeader)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         pHeader-&gt;nVersion = <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a>();
<a name="l00217"></a>00217         pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a> = <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>();
<a name="l00218"></a>00218         strcpy(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">sChipType</a>, <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a>().c_str());
<a name="l00219"></a>00219         pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a> = <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a>();
<a name="l00220"></a>00220         strcpy(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">sModifiedDate</a>, <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a>().c_str());
<a name="l00221"></a>00221         pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a> = <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a>();
<a name="l00222"></a>00222         memset(pHeader-&gt;<a class="code" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">sReserve</a>, 0, <a class="code" href="MDLFileData_8h.html#a40269eccee35199ba216678b8891ca5a">RESERVED_SIZE</a>);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">00227</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">CMDLFileData::SetDataInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a>* pData, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> *data)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         data-&gt;<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a>(pData-&gt;Affinity);
<a name="l00230"></a>00230         data-&gt;<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6644e85936962f16d82a302cb7ee3cd8">SetOffset</a>(pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a>);
<a name="l00231"></a>00231         data-&gt;<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#aefd0eba70cee11c97943a6000d1510c5">SetRelativeBkg</a>(pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a>);
<a name="l00232"></a>00232         data-&gt;<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a8c4329de1a33728a973ea2ee74094fe9">SetSaturation</a>(pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a>);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">00237</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">CMDLFileData::GetDataInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a>* pData, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;data)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         pData-&gt;Affinity = data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">GetAffinity</a>();
<a name="l00240"></a>00240         pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a> = data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">GetOffset</a>();
<a name="l00241"></a>00241         pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a> = data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">GetRelativeBkg</a>();
<a name="l00242"></a>00242         pData-&gt;<a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a> = data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">GetSaturation</a>();
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">00247</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">CMDLFileData::GetProbeData</a>(int32_t index, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a>&amp; data)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>())
<a name="l00250"></a>00250                 assert(index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>());
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_bFileMapped == <span class="keyword">false</span>)
<a name="l00254"></a>00254                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">MakeShallowCopy</a>(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>[index]);
<a name="l00255"></a>00255         <span class="keywordflow">else</span>
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 int32_t offset = index*MDLDATASIZE;             
<a name="l00258"></a>00258                 <span class="keywordtype">char</span> *lpData = m_lpData + m_nHeaderOffset + offset;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">m_nIndex</a> = index;
<a name="l00261"></a>00261                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a> = <span class="keyword">true</span>;
<a name="l00262"></a>00262                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a> = lpData;
<a name="l00263"></a>00263                                 
<a name="l00264"></a>00264                 data.m_dAffinity = *(<span class="keywordtype">double</span> *)(lpData);
<a name="l00265"></a>00265                 lpData += (2*FLOAT_SIZE);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a> = *(<span class="keywordtype">float</span> *)(lpData);
<a name="l00268"></a>00268                 lpData += FLOAT_SIZE;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a> = *(<span class="keywordtype">float</span> *)(lpData);
<a name="l00271"></a>00271                 lpData += FLOAT_SIZE;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a> = *(<span class="keywordtype">float</span> *)(lpData);
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 <span class="preprocessor">#else</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>        data.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">MakeShallowCopy</a>(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>[index]);
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>}
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab240f8099f13e1348f2b10d6a85d8f7e">00282</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab240f8099f13e1348f2b10d6a85d8f7e">CMDLFileData::SetProbeData</a>(int32_t index, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> data)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>() || <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>.size() &lt;= 0)
<a name="l00285"></a>00285                 assert(index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>() &amp;&amp; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>.size() &gt; 0);
<a name="l00286"></a>00286         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>[index] = data;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a4e5358fa1ffd5f54d9a3f00d69455b8f">00291</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a4e5358fa1ffd5f54d9a3f00d69455b8f">CMDLFileData::Read</a>()
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="comment">// Check if file exists</span>
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">Exists</a>() == <span class="keyword">false</span>)
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// Open the file</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">Open</a>() == <span class="keyword">false</span>)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a33fdc42a382f0b700d59527b01657b76">00308</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a33fdc42a382f0b700d59527b01657b76">CMDLFileData::ReadHeader</a>()
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310         <span class="comment">// Check if file exists</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">Exists</a>() == <span class="keyword">false</span>)
<a name="l00312"></a>00312                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">// Open the file</span>
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">Open</a>(<span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">00325</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">CMDLFileData::Open</a>(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         <span class="comment">// First close the file.</span>
<a name="l00328"></a>00328         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>        <span class="keywordflow">return</span> ReadFileUsingMemMap(bReadHeaderOnly);
<a name="l00332"></a>00332 <span class="preprocessor">#else</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">ReadFile</a>(bReadHeaderOnly);
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>}
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">00339</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">CMDLFileData::Close</a>()
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>.clear();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (m_bFileOpen)
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (m_bFileMapped)
<a name="l00347"></a>00347                 {
<a name="l00348"></a>00348                         UnmapViewOfFile(m_lpFileMap);
<a name="l00349"></a>00349                         m_lpFileMap = NULL;
<a name="l00350"></a>00350                         CloseHandle(m_hFileMap);
<a name="l00351"></a>00351                         m_hFileMap = NULL;
<a name="l00352"></a>00352                         m_lpData = NULL;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 CloseHandle(m_hFile);
<a name="l00355"></a>00355                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00356"></a>00356                 m_bFileOpen = <span class="keyword">false</span>;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>}
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">00363</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">CMDLFileData::ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365         <span class="keywordflow">try</span>
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 <span class="comment">// Open the file.</span>
<a name="l00368"></a>00368                 ifstream instr;
<a name="l00369"></a>00369                 instr.open(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>.c_str(), ios::in | ios::binary);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                 <span class="comment">// Check if open</span>
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> (!instr)
<a name="l00373"></a>00373                 {
<a name="l00374"></a>00374                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to open the MDL file for reading.&quot;</span>;
<a name="l00375"></a>00375                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378                 <span class="comment">// Read the header.</span>
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">ReadFileHeader</a>(instr) == <span class="keyword">false</span>)
<a name="l00380"></a>00380                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 <span class="comment">// Stop if just reading the header.</span>
<a name="l00383"></a>00383                 <span class="keywordflow">if</span> (bReadHeaderOnly)
<a name="l00384"></a>00384                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00385"></a>00385                 
<a name="l00386"></a>00386                 <span class="comment">// Read Data</span>
<a name="l00387"></a>00387                 <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>() &gt; 0)
<a name="l00388"></a>00388                 {
<a name="l00389"></a>00389                         <span class="comment">// Allocate for the probe data.</span>
<a name="l00390"></a>00390                         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> *pProbeData;
<a name="l00391"></a>00391                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>.resize(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>());
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                         <span class="comment">// Loop over number of probes</span>
<a name="l00394"></a>00394                         <span class="keywordtype">char</span> strData[MDLDATASIZE];
<a name="l00395"></a>00395                         <a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a> data;
<a name="l00396"></a>00396                         <span class="keywordflow">for</span> (int32_t i=0; i&lt;<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>(); i++)
<a name="l00397"></a>00397                         {
<a name="l00398"></a>00398                                 <span class="comment">// Read next probe data structure</span>
<a name="l00399"></a>00399                                 <span class="keywordflow">if</span> (instr.read(strData, <a class="code" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLDATASIZE</a>))
<a name="l00400"></a>00400                                 {                                       
<a name="l00401"></a>00401                                         <span class="comment">// Copy into probe data structor</span>
<a name="l00402"></a>00402                                         memcpy(&amp;data, strData, <a class="code" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLDATASIZE</a>);
<a name="l00403"></a>00403                                         SwapFromLittleEndian(data);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                                         <span class="comment">// Copy probe data structure into probe data object</span>
<a name="l00406"></a>00406                                         pProbeData = &amp;<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>[i];
<a name="l00407"></a>00407                                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">SetDataInfo</a>(&amp;data, pProbeData);
<a name="l00408"></a>00408                                 }
<a name="l00409"></a>00409                                 <span class="keywordflow">else</span>
<a name="l00410"></a>00410                                 {
<a name="l00411"></a>00411                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00412"></a>00412                                 }
<a name="l00413"></a>00413                         }
<a name="l00414"></a>00414                 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                 instr.close();
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         <span class="keywordflow">catch</span>(...)
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unspecified read error.&quot;</span>;
<a name="l00421"></a>00421                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="keywordtype">bool</span> CMDLFileData::ReadFileUsingMemMap(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         <span class="keywordflow">try</span>
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434                 <span class="comment">// Open the file.</span>
<a name="l00435"></a>00435                 ifstream instr;
<a name="l00436"></a>00436                 instr.open(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>.c_str(), ios::in | ios::binary);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438                 <span class="comment">// Check if open</span>
<a name="l00439"></a>00439                 <span class="keywordflow">if</span> (!instr)
<a name="l00440"></a>00440                 {
<a name="l00441"></a>00441                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to open the MDL file for reading.&quot;</span>;
<a name="l00442"></a>00442                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00443"></a>00443                 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                 <span class="comment">// Read the header.</span>
<a name="l00446"></a>00446                 <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">ReadFileHeader</a>(instr) == <span class="keyword">false</span>)
<a name="l00447"></a>00447                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 <span class="comment">// Stop if just reading the header.</span>
<a name="l00450"></a>00450                 <span class="keywordflow">if</span> (bReadHeaderOnly)
<a name="l00451"></a>00451                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                 <span class="comment">// Get the file position at the end of the header section</span>
<a name="l00454"></a>00454                 <span class="comment">// This will be used to determine where to begin reading</span>
<a name="l00455"></a>00455                 <span class="comment">// the probe data.</span>
<a name="l00456"></a>00456                 m_nHeaderOffset = instr.tellg();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 <span class="comment">// Close the file and reopen for mapping</span>
<a name="l00459"></a>00459                 instr.close();
<a name="l00460"></a>00460 
<a name="l00461"></a>00461                 <span class="comment">// Initialize the bool flags.</span>
<a name="l00462"></a>00462                 m_bFileOpen = <span class="keyword">false</span>;
<a name="l00463"></a>00463                 m_bFileMapped = <span class="keyword">false</span>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                 <span class="comment">// Create the file.</span>
<a name="l00466"></a>00466                 m_hFile = CreateFile(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00467"></a>00467                                 NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00468"></a>00468                 <span class="keywordflow">if</span> (m_hFile == INVALID_HANDLE_VALUE)
<a name="l00469"></a>00469                 {
<a name="l00470"></a>00470                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00471"></a>00471                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473                 m_bFileOpen = <span class="keyword">true</span>;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                 <span class="comment">// Map the file.</span>
<a name="l00476"></a>00476                 m_hFileMap = CreateFileMapping(m_hFile, NULL, PAGE_READONLY, 0, 0, NULL);
<a name="l00477"></a>00477                 <span class="keywordflow">if</span> (m_hFileMap != NULL)
<a name="l00478"></a>00478                 {
<a name="l00479"></a>00479                         m_lpFileMap = MapViewOfFile(m_hFileMap, FILE_MAP_READ, 0, 0, 0);
<a name="l00480"></a>00480                         <span class="keywordflow">if</span> (m_lpFileMap == NULL)
<a name="l00481"></a>00481                         {
<a name="l00482"></a>00482                                 CloseHandle (m_hFileMap);
<a name="l00483"></a>00483                                 m_hFileMap = NULL;
<a name="l00484"></a>00484                                 CloseHandle (m_hFile);
<a name="l00485"></a>00485                                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00486"></a>00486                                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00487"></a>00487                                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00488"></a>00488                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00489"></a>00489                         }
<a name="l00490"></a>00490                         <span class="keywordflow">else</span>
<a name="l00491"></a>00491                         {
<a name="l00492"></a>00492                                 m_lpData = (<span class="keywordtype">char</span> *)m_lpFileMap;
<a name="l00493"></a>00493                                 m_bFileMapped = <span class="keyword">true</span>;
<a name="l00494"></a>00494                         }
<a name="l00495"></a>00495                 }
<a name="l00496"></a>00496                 <span class="keywordflow">else</span>
<a name="l00497"></a>00497                 {
<a name="l00498"></a>00498                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to create memory map file.&quot;</span>;
<a name="l00499"></a>00499                         CloseHandle (m_hFile);
<a name="l00500"></a>00500                         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00501"></a>00501                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00502"></a>00502                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="keywordflow">catch</span>(...)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unspecified read error.&quot;</span>;
<a name="l00508"></a>00508                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 <span class="preprocessor">#endif</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">00517</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">CMDLFileData::ReadFileHeader</a>(std::ifstream &amp;instr)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519         <span class="comment">// Read Header</span>
<a name="l00520"></a>00520         <span class="keywordtype">char</span> strHeader[MDLHEADERSIZE];
<a name="l00521"></a>00521         <a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> header;
<a name="l00522"></a>00522         <span class="keywordflow">if</span> (instr.read(strHeader, <a class="code" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLHEADERSIZE</a>))
<a name="l00523"></a>00523         {
<a name="l00524"></a>00524                 memcpy(&amp;header, strHeader, <a class="code" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLHEADERSIZE</a>);
<a name="l00525"></a>00525                 SwapFromLittleEndian(header);
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527         <span class="keywordflow">else</span>
<a name="l00528"></a>00528         {
<a name="l00529"></a>00529                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to read the file header.&quot;</span>;
<a name="l00530"></a>00530                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="comment">// Copy structure read into class member</span>
<a name="l00534"></a>00534         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">SetHeaderInfo</a>(&amp;header);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 <span class="comment"></span>
<a name="l00539"></a>00539 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7cdfea71cb8fce7cefa3e25a2668d8d5">00541</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7cdfea71cb8fce7cefa3e25a2668d8d5">CMDLFileData::Write</a>()
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543         <span class="keywordflow">try</span>
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545                 ofstream outstr;
<a name="l00546"></a>00546                 outstr.open(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>.c_str(), ios::out | ios::binary);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                 <span class="comment">// Check if open</span>
<a name="l00549"></a>00549                 <span class="keywordflow">if</span> (!outstr)
<a name="l00550"></a>00550                 {
<a name="l00551"></a>00551                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to open the MDL file for writing.&quot;</span>;
<a name="l00552"></a>00552                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00553"></a>00553                 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                 <span class="comment">// Set the current time</span>
<a name="l00556"></a>00556                 <span class="keywordtype">char</span> buffer[256];
<a name="l00557"></a>00557                 time_t curtime;
<a name="l00558"></a>00558                 <span class="keyword">struct </span>tm *loctime;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560                 <span class="comment">// Get the current time</span>
<a name="l00561"></a>00561                 curtime = time(NULL);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 <span class="comment">// Convert it to local time representation.</span>
<a name="l00564"></a>00564                 loctime = localtime (&amp;curtime);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566                 <span class="comment">// Print it out in a nice format</span>
<a name="l00567"></a>00567                 strftime(buffer, 256, <span class="stringliteral">&quot;%B %d %Y %I:%M%p&quot;</span>, loctime);
<a name="l00568"></a>00568 
<a name="l00569"></a>00569                 <span class="comment">// Store date</span>
<a name="l00570"></a>00570                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">SetModifiedDate</a>(buffer);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572                 <span class="comment">// Write Header</span>
<a name="l00573"></a>00573                 <span class="keywordtype">char</span> strHeader[MDLHEADERSIZE];
<a name="l00574"></a>00574                 <a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a> header;
<a name="l00575"></a>00575                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">GetHeaderInfo</a>(&amp;header);
<a name="l00576"></a>00576                 SwapToLittleEndian(header);
<a name="l00577"></a>00577                 memcpy(strHeader, &amp;header, <a class="code" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLHEADERSIZE</a>);
<a name="l00578"></a>00578                 outstr.write(strHeader, <a class="code" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">MDLHEADERSIZE</a>);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580                 <span class="comment">// Make sure probe data has been allocated</span>
<a name="l00581"></a>00581                 <span class="keywordflow">if</span> (<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>.size() == 0)
<a name="l00582"></a>00582                 {
<a name="l00583"></a>00583                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Probe data has not been allocated&quot;</span>;
<a name="l00584"></a>00584                         outstr.close();
<a name="l00585"></a>00585                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00586"></a>00586                 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588                 <span class="comment">// Write Data</span>
<a name="l00589"></a>00589                 <span class="keywordtype">char</span> strData[MDLDATASIZE];
<a name="l00590"></a>00590                 <a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a> data;
<a name="l00591"></a>00591                 <span class="keywordflow">for</span> (int32_t i=0; i&lt;<a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>(); i++)
<a name="l00592"></a>00592                 {
<a name="l00593"></a>00593                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">GetDataInfo</a>(&amp;data, <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>[i]);
<a name="l00594"></a>00594                         SwapToLittleEndian(data);
<a name="l00595"></a>00595                         memcpy(strData, &amp;data, <a class="code" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLDATASIZE</a>);
<a name="l00596"></a>00596                         outstr.write(strData, <a class="code" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">MDLDATASIZE</a>);
<a name="l00597"></a>00597                 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599                 outstr.close();
<a name="l00600"></a>00600         }
<a name="l00601"></a>00601         <span class="keywordflow">catch</span>(...)
<a name="l00602"></a>00602         {
<a name="l00603"></a>00603                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unspecified write error.&quot;</span>;
<a name="l00604"></a>00604                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 <span class="comment"></span>
<a name="l00610"></a>00610 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00611"></a>00611 <span class="comment"></span>
<a name="l00612"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">00612</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">CMDLFileData::Exists</a>()
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614         <span class="comment">// Find the file stats.</span>
<a name="l00615"></a>00615         <span class="keyword">struct </span>stat st;
<a name="l00616"></a>00616         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>.c_str(), &amp;st) == 0);
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00620"></a>00620 <span class="comment"></span>
<a name="l00621"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a5298fb52d6592700c2128cbcdc753dca">00621</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a5298fb52d6592700c2128cbcdc753dca">CMDLFileData::PrintMDLToTextFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sFile, int32_t nProbes)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623         <span class="keywordtype">string</span> strFileName = sFile;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625         <span class="keywordflow">try</span>
<a name="l00626"></a>00626         {
<a name="l00627"></a>00627                 <span class="comment">// Open file</span>
<a name="l00628"></a>00628                 ofstream outstr;
<a name="l00629"></a>00629                 outstr.open(strFileName.c_str(), ios::out);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631                 <span class="comment">// Check if open</span>
<a name="l00632"></a>00632                 <span class="keywordflow">if</span> (!outstr)
<a name="l00633"></a>00633                 {
<a name="l00634"></a>00634                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unable to open file for writing.&quot;</span>;
<a name="l00635"></a>00635                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00636"></a>00636                 }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638                 <span class="comment">// Print header</span>
<a name="l00639"></a>00639                 outstr &lt;&lt; <span class="stringliteral">&quot;[HEADER]&quot;</span> &lt;&lt; endl;
<a name="l00640"></a>00640                 outstr &lt;&lt; <span class="stringliteral">&quot;Version=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a>() &lt;&lt; endl;
<a name="l00641"></a>00641                 outstr &lt;&lt; <span class="stringliteral">&quot;ModifiedDate=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a>() &lt;&lt; endl;
<a name="l00642"></a>00642                 outstr &lt;&lt; <span class="stringliteral">&quot;ChipType=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a>() &lt;&lt; endl;
<a name="l00643"></a>00643                 outstr &lt;&lt; <span class="stringliteral">&quot;AnalysisType=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a>() &lt;&lt; endl;
<a name="l00644"></a>00644                 outstr &lt;&lt; <span class="stringliteral">&quot;Masked=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a>() &lt;&lt; endl;
<a name="l00645"></a>00645                 outstr &lt;&lt; <span class="stringliteral">&quot;NumProbes=&quot;</span> &lt;&lt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>.<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>() &lt;&lt; endl;
<a name="l00646"></a>00646                 outstr &lt;&lt; endl;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648                 <span class="comment">// Print data</span>
<a name="l00649"></a>00649                 outstr &lt;&lt; <span class="stringliteral">&quot;[DATA]&quot;</span> &lt;&lt; endl;
<a name="l00650"></a>00650                 <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> probeData;
<a name="l00651"></a>00651                 <span class="keywordflow">for</span> (int32_t iprobe=0; iprobe&lt;nProbes; iprobe++)
<a name="l00652"></a>00652                 {
<a name="l00653"></a>00653                         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">GetProbeData</a>(iprobe, probeData);
<a name="l00654"></a>00654                         outstr &lt;&lt; <span class="stringliteral">&quot;Affinity&quot;</span> &lt;&lt; iprobe &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">GetAffinity</a>() &lt;&lt; endl;
<a name="l00655"></a>00655                         outstr &lt;&lt; <span class="stringliteral">&quot;RelativeBkg&quot;</span> &lt;&lt; iprobe &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">GetRelativeBkg</a>() &lt;&lt; endl;
<a name="l00656"></a>00656                         outstr &lt;&lt; <span class="stringliteral">&quot;Saturation&quot;</span> &lt;&lt; iprobe &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">GetSaturation</a>() &lt;&lt; endl;
<a name="l00657"></a>00657                         outstr &lt;&lt; <span class="stringliteral">&quot;Offset&quot;</span> &lt;&lt; iprobe &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; probeData.<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">GetOffset</a>() &lt;&lt; endl;
<a name="l00658"></a>00658                         outstr &lt;&lt; endl;
<a name="l00659"></a>00659                 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661                 <span class="comment">// Close file</span>
<a name="l00662"></a>00662                 outstr.close();
<a name="l00663"></a>00663         }
<a name="l00664"></a>00664         <span class="keywordflow">catch</span>(...)
<a name="l00665"></a>00665         {
<a name="l00666"></a>00666                 <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a> = <span class="stringliteral">&quot;Unspecified write error.&quot;</span>;
<a name="l00667"></a>00667                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 <span class="comment"></span>
<a name="l00673"></a>00673 <span class="comment">/////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
