<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MDLFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MDLFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="MDLFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file MDLFileData.h This file provides reading capaibilities for MDL files.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _MdlFileData_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _MdlFileData_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>affxmdl
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! Model version */</span>
<a name="l00048"></a><a class="code" href="MDLFileData_8h.html#a487f44b04d09258e40e82c035e338662">00048</a> <span class="preprocessor">#define PLIER_MODEL_FILE_VERSION        1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! Reserved size */</span>
<a name="l00051"></a><a class="code" href="MDLFileData_8h.html#a40269eccee35199ba216678b8891ca5a">00051</a> <span class="preprocessor">#define RESERVED_SIZE 1020</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! Analysis type */</span>
<a name="l00054"></a>00054 <span class="keyword">enum</span> MDLAnalysisType
<a name="l00055"></a>00055 {<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! PLIER analysis */</span>
<a name="l00057"></a>00057         MDL_PLIER=0
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/*! Use one byte alignment for memory mapping functionality */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! PLIER model file header structure */</span>
<a name="l00068"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxmdl_1_1__MDLHeader.html">_MDLHeader</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         int32_t nVersion;                                       <span class="comment">/*! Model file version number */</span>
<a name="l00071"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">00071</a>         int32_t <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a>;                                     <span class="comment">/*! Number pf probes */</span>
<a name="l00072"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">00072</a>         int32_t <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a>;                          <span class="comment">/*! PLIER analysis type */</span>
<a name="l00073"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">00073</a>         <span class="keywordtype">char</span>    <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">sChipType</a>[64];                  <span class="comment">/*! Probe array type */</span>
<a name="l00074"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">00074</a>         <span class="keywordtype">char</span>    <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">sModifiedDate</a>[36];              <span class="comment">/*!Last modified date */</span>
<a name="l00075"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">00075</a>         int32_t <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a>;                                        <span class="comment">/*! Model file generated with masking */</span>
<a name="l00076"></a><a class="code" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">00076</a>         <span class="keywordtype">char</span>    <a class="code" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">sReserve</a>[RESERVED_SIZE]; <span class="comment">/*! Reserved for future use */</span>
<a name="l00077"></a>00077 } <a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/*! End of one byte alignment */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*! This is the size of the object */</span>
<a name="l00085"></a><a class="code" href="MDLFileData_8h.html#a52bc81d5875427d34ea1473fdc692709">00085</a> <span class="preprocessor">#define MDLHEADERSIZE sizeof(MDLHeader)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*! PLIER model file header class */</span>
<a name="l00088"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">00088</a> <span class="keyword">class </span><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091         int32_t         m_nVersion;                             <span class="comment">/*! Model file version number */</span>
<a name="l00092"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">00092</a>         int32_t         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a>;                   <span class="comment">/*! Number pf probes */</span>
<a name="l00093"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">00093</a>         int32_t         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a>;                <span class="comment">/*! PLIER analysis type */</span>
<a name="l00094"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">00094</a>         <span class="keywordtype">bool</span>            <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a>;                      <span class="comment">/*! Model file generated with masking */</span>
<a name="l00095"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">00095</a>         std::string     <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a>;          <span class="comment">/*! Probe array type */</span>
<a name="l00096"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">00096</a>         std::string     <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a>;      <span class="comment">/*! Last modified date */</span>
<a name="l00097"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">00097</a>         std::string     <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">m_strReserve</a>;           <span class="comment">/*! Reserved for future use */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a7562a7c9c5f38f7f777a77850d7c3b1b">00099</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxmdl_1_1CMDLFileData.html">CMDLFileData</a>; <span class="comment">/*! Friend to the parent class */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! Operator for Header assignment</span>
<a name="l00104"></a>00104 <span class="comment">         * @param rhs The header object to copy</span>
<a name="l00105"></a>00105 <span class="comment">         * @return The copied header</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1ef66612237f6887e7e592e8c1edc476">operator=</a>(<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;rhs);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! The version number</span>
<a name="l00110"></a>00110 <span class="comment">         * @return The version number.</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">00112</a>         int32_t <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae2a4e189d1645780e93da6512bab20b9">GetVersion</a>()<span class="keyword"> const                                      </span>{ <span class="keywordflow">return</span> m_nVersion; }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! The number of probes</span>
<a name="l00115"></a>00115 <span class="comment">         * @return The number of probes */</span>
<a name="l00116"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">00116</a>         int32_t <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#afd9e83fd43ac9e716d1879c6175cd652">GetNumProbes</a>()<span class="keyword"> const                            </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a>; }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! The analysis type</span>
<a name="l00119"></a>00119 <span class="comment">         * @return The analysis type */</span>
<a name="l00120"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">00120</a>         int32_t <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a664ce51ba5caef0ff543a95d45c4647c">GetAnalysisType</a>()<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a>; }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! The mask flag</span>
<a name="l00123"></a>00123 <span class="comment">         * @return The mask flag</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">00125</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0b734184675363157d18914dd450936f">GetMasked</a>()<span class="keyword"> const                                  </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a>; }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! The chip type</span>
<a name="l00128"></a>00128 <span class="comment">         * @return The chip type</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">00130</a>         std::string <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a58c3a9a80e1418b0d9e5d025b04c774a">GetChipType</a>()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a>; }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! The modified date</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The modified date</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">00135</a>         std::string <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ad07d851c7a471ee5b5b2566e323867fc">GetModifiedDate</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a>; }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Reserved */</span>
<a name="l00138"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a13c56a08585e3c80563fce145aaf4325">00138</a>         std::string <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a13c56a08585e3c80563fce145aaf4325">GetReserve</a>()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a0d2bd41d5ef235898e4791a169a2f7b1">m_strReserve</a>; }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Sets the version number</span>
<a name="l00141"></a>00141 <span class="comment">         * @param value The version number */</span>
<a name="l00142"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae515e372f8ba3e87ffa777bd102877a8">00142</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#ae515e372f8ba3e87ffa777bd102877a8">SetVersion</a>(int32_t value)                          { m_nVersion = value; }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Sets the number of probes</span>
<a name="l00145"></a>00145 <span class="comment">         * @param value The number of probes */</span>
<a name="l00146"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9a656c2ae8bc92441a7f7ce3bd046a80">00146</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9a656c2ae8bc92441a7f7ce3bd046a80">SetNumProbes</a>(int32_t value)                        { <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a9f39e66e3799cf108448469478c991da">m_nNumProbes</a> = value; }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Sets the analysis type</span>
<a name="l00149"></a>00149 <span class="comment">         * @param value The analysis type */</span>
<a name="l00150"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a6fa3b46fce69cd9f2c9dcede13a888c6">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a6fa3b46fce69cd9f2c9dcede13a888c6">SetAnalysisType</a>(int32_t value)                     { <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a1a61104d7ce3c47503d8160815296b64">m_nAnalysisType</a> = value; }
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /*! Sets the mask flag</span>
<a name="l00153"></a>00153 <span class="comment">         * @param value The mask flag */</span>
<a name="l00154"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a361054758671ba482b229b32fc847e41">00154</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a361054758671ba482b229b32fc847e41">SetMasked</a>(<span class="keywordtype">bool</span> value)                              { <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#aa2c6560112a7357fe6defbd2bdd57675">m_bMasked</a> = value; }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Sets the chip type</span>
<a name="l00157"></a>00157 <span class="comment">         * @param value The chip type */</span>
<a name="l00158"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a808f2f94ceeb8fb0c33fc0840c778da8">00158</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a808f2f94ceeb8fb0c33fc0840c778da8">SetChipType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value)             { <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#af29ac169aa62213b048cfc3354b5ac95">m_strChipType</a> = value; }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Sets the modification date</span>
<a name="l00161"></a>00161 <span class="comment">         * @param value The date */</span>
<a name="l00162"></a><a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">00162</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4f05fa2928164c3a14e15ff37020751b">SetModifiedDate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value) { <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a4533ac9745c6717d3a51f156329658ae">m_strModifiedDate</a> = value; }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Constructor</span>
<a name="l00165"></a>00165 <span class="comment">         * @param nProbes The number of probes</span>
<a name="l00166"></a>00166 <span class="comment">         * @param analysisType The type of analysis</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html#a37dc133082706f85140a1a029141f220">CMDLFileHeader</a>(int32_t nProbes=0, int32_t analysisType=MDL_PLIER);
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/*! Use one byte alignment for memory mapping functionality */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/*! PLIER model data structure */</span>
<a name="l00179"></a><a class="code" href="structaffxmdl_1_1__MDLData.html">00179</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxmdl_1_1__MDLData.html">_MDLData</a>
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordtype">double</span>  Affinity;                               <span class="comment">/*! Affinity value */</span>
<a name="l00182"></a><a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">00182</a>         <span class="keywordtype">float</span>   <a class="code" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a>;                    <span class="comment">/*! Reserved for future use */</span>
<a name="l00183"></a><a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">00183</a>         <span class="keywordtype">float</span>   <a class="code" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a>;                             <span class="comment">/*! Reserved for future use */</span>
<a name="l00184"></a><a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">00184</a>         <span class="keywordtype">float</span>   <a class="code" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a>;                                 <span class="comment">/*! Reserved for future use */</span>
<a name="l00185"></a>00185 } <a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="comment">/*! End of one byte alignment */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/*! This is the size of the object */</span>
<a name="l00193"></a><a class="code" href="MDLFileData_8h.html#a8812ba6e7d20535f120acf07c48e71d9">00193</a> <span class="preprocessor">#define MDLDATASIZE sizeof(MDLData)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/*! PLIER model probe data class */</span>
<a name="l00196"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html">00196</a> <span class="keyword">class </span><a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">protected</span>:
<a name="l00199"></a>00199         <span class="keywordtype">double</span>  m_dAffinity;                    <span class="comment">/*! Probe affinity value */</span>
<a name="l00200"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">00200</a>         <span class="keywordtype">float</span>   <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a>;                 <span class="comment">/*! Reserved for future use */</span>
<a name="l00201"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">00201</a>         <span class="keywordtype">float</span>   <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a>;                  <span class="comment">/*! Reserved for future use */</span>
<a name="l00202"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">00202</a>         <span class="keywordtype">float</span>   <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a>;                              <span class="comment">/*! Reserved for future use */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">00204</a>         int32_t         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a61d5ee8342fe5a13478bbe01a131e172">m_nIndex</a>;                               <span class="comment">/*! An index for the object */</span>
<a name="l00205"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">00205</a>         <span class="keywordtype">bool</span>    <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae311b691a53aa3d03a4742443c7df366">m_bMapped</a>;                              <span class="comment">/*! Flag indicating if memory mapped */</span>
<a name="l00206"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">00206</a>         <span class="keywordtype">char</span>    *<a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ac99f010db25747f46a4263287d0e62ff">m_lpData</a>;                              <span class="comment">/*! Memory map pointer */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a7562a7c9c5f38f7f777a77850d7c3b1b">00208</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxmdl_1_1CMDLFileData.html">CMDLFileData</a>;              <span class="comment">/*! Friend to parent object */</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">        /*! Copies the class object, one member at a time</span>
<a name="l00211"></a>00211 <span class="comment">         * @param orig The object to copy</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a>00213         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a794ee557af124bcbca94dafdabfca8e8">MakeShallowCopy</a>(<a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;orig);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">public</span>:
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! The affinity value</span>
<a name="l00218"></a>00218 <span class="comment">         * @return The affinity value</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">00220</a>         <span class="keywordtype">double</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ad35a568f12e34955cbc0eed1736e5b56">GetAffinity</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> m_dAffinity; }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! The relative background</span>
<a name="l00223"></a>00223 <span class="comment">         * @return The relative background</span>
<a name="l00224"></a>00224 <span class="comment">         */</span>
<a name="l00225"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">00225</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a92acdb0fdbdd71b5d301390e890c832c">GetRelativeBkg</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a>; }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /*! The saturation</span>
<a name="l00228"></a>00228 <span class="comment">         * @return The saturation</span>
<a name="l00229"></a>00229 <span class="comment">         */</span>
<a name="l00230"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">00230</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#ae662b1cb076b44f34a825a0610c08f8a">GetSaturation</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a>; }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! The offset</span>
<a name="l00233"></a>00233 <span class="comment">         * @return The offset</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">00235</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a66d5b62ae58ebeec24acfcffd94fd8d5">GetOffset</a>()<span class="keyword"> const                 </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a>; }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        /*! Sets the affinity</span>
<a name="l00238"></a>00238 <span class="comment">         * @param value The affinity</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">00240</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a995c3406568fd8f47397ac750157434b">SetAffinity</a>(<span class="keywordtype">double</span> value)          { m_dAffinity = value; }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Sets the relative background</span>
<a name="l00243"></a>00243 <span class="comment">         * @param value The relative background</span>
<a name="l00244"></a>00244 <span class="comment">         */</span>
<a name="l00245"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#aefd0eba70cee11c97943a6000d1510c5">00245</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#aefd0eba70cee11c97943a6000d1510c5">SetRelativeBkg</a>(<span class="keywordtype">float</span> value)        { <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a876bc8081a30f628656ac438b684ec2a">m_fRelativeBkg</a> = value; }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Sets the saturation</span>
<a name="l00248"></a>00248 <span class="comment">         * @param value The saturation</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a8c4329de1a33728a973ea2ee74094fe9">00250</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a8c4329de1a33728a973ea2ee74094fe9">SetSaturation</a>(<span class="keywordtype">float</span> value)         { <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6e28d8766919a2760514a4356597330a">m_fSaturation</a> = value; }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Sets the offset</span>
<a name="l00253"></a>00253 <span class="comment">         * @param value The offset</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a><a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6644e85936962f16d82a302cb7ee3cd8">00255</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a6644e85936962f16d82a302cb7ee3cd8">SetOffset</a>(<span class="keywordtype">float</span> value)                     { <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a912abffc9d913d967555414b5f90a94b">m_fOffset</a> = value; }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Constructor */</span>
<a name="l00258"></a>00258         <a class="code" href="classaffxmdl_1_1CMDLProbeData.html#a856c394ea1f08e0bfd5dab34d9907559">CMDLProbeData</a>();
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00262"></a>00262 <span class="comment"></span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/*! PLIER model file stores the model data as the structure defined above.</span>
<a name="l00264"></a>00264 <span class="comment"> (1)    It is probe array type specific. Only the model file</span>
<a name="l00265"></a>00265 <span class="comment">                  with the same probe array type can be used for PLIER analysis</span>
<a name="l00266"></a>00266 <span class="comment"> (2)    It stores the model data for each probe (or cells).</span>
<a name="l00267"></a>00267 <span class="comment"> (3)    It starts storing model data for all PM probes and follows by</span>
<a name="l00268"></a>00268 <span class="comment">                        all MM probes.</span>
<a name="l00269"></a>00269 <span class="comment"> (4)    Sum(a(j)) = # of probes</span>
<a name="l00270"></a>00270 <span class="comment">*/</span>
<a name="l00271"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html">00271</a> <span class="keyword">class </span><a class="code" href="classaffxmdl_1_1CMDLFileData.html">CMDLFileData</a>
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">        /*! The file header */</span>
<a name="l00275"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">00275</a>         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a>  <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>;
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">        /*! The file name */</span>
<a name="l00278"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">00278</a>         std::string             <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>;
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">        /*! Stores an error message */</span>
<a name="l00281"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">00281</a>         std::string             <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a>;
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">        /*! The probe data */</span>
<a name="l00284"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">00284</a>         std::vector&lt;CMDLProbeData&gt; <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a788fc5ed89b8e3a9081f8c070cada51f">m_ProbeData</a>;
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        /*! Gets the header</span>
<a name="l00287"></a>00287 <span class="comment">         * @param pHeader The header data</span>
<a name="l00288"></a>00288 <span class="comment">         */</span>
<a name="l00289"></a>00289         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae2bf17ff8a7f86d1b30f302d9bfbcd18">GetHeaderInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a>* pHeader);
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /*! Sets the header</span>
<a name="l00292"></a>00292 <span class="comment">         * @param pHeader The header data</span>
<a name="l00293"></a>00293 <span class="comment">         */</span>
<a name="l00294"></a>00294         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#abb0dfcaa103c06ff7193eb600282786c">SetHeaderInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLHeader.html">MDLHeader</a>* pHeader);
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! Sets the data in the class</span>
<a name="l00297"></a>00297 <span class="comment">         * @param pData The data</span>
<a name="l00298"></a>00298 <span class="comment">         * @param data The probe data</span>
<a name="l00299"></a>00299 <span class="comment">         */</span>
<a name="l00300"></a>00300         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab98f0027c793cf8c30e3e0d6ee495c25">SetDataInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a>* pData, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> *data);
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /*! Gets the data from the class</span>
<a name="l00303"></a>00303 <span class="comment">         * @param pData The data</span>
<a name="l00304"></a>00304 <span class="comment">         * @param data The probe data</span>
<a name="l00305"></a>00305 <span class="comment">         */</span>
<a name="l00306"></a>00306         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab27a6bf12bc1fdd1e80e35825b713caf">GetDataInfo</a>(<a class="code" href="structaffxmdl_1_1__MDLData.html">MDLData</a>* pData, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> &amp;data);
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">        /*! Opens the file</span>
<a name="l00309"></a>00309 <span class="comment">         * @param bReadHeaderOnly Flag to read only the header</span>
<a name="l00310"></a>00310 <span class="comment">         * @return True if successful</span>
<a name="l00311"></a>00311 <span class="comment">         */</span>
<a name="l00312"></a>00312         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#afe215c862df6874180d55bc2809cdc34">Open</a>(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">        /*! Reads the file</span>
<a name="l00315"></a>00315 <span class="comment">         * @param bReadHeaderOnly Flag to read only the header</span>
<a name="l00316"></a>00316 <span class="comment">         * @return True if successful</span>
<a name="l00317"></a>00317 <span class="comment">         */</span>
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a39db3476b9b8c540066245496592648c">ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">        /*! Reads the file header</span>
<a name="l00321"></a>00321 <span class="comment">         * @param instr The file stream.</span>
<a name="l00322"></a>00322 <span class="comment">         * @return True if successful</span>
<a name="l00323"></a>00323 <span class="comment">         */</span>
<a name="l00324"></a>00324         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#af767104f28b23925f250eddc8d7c62cf">ReadFileHeader</a>(std::ifstream &amp;instr);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#if defined(_USE_MEM_MAPPING_) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>        <span class="keywordtype">bool</span> ReadFileUsingMemMap(<span class="keywordtype">bool</span> bReadHeaderOnly);
<a name="l00328"></a>00328         <span class="keywordtype">void</span>  *m_lpFileMap;
<a name="l00329"></a>00329         <span class="keywordtype">char</span>  *m_lpData;
<a name="l00330"></a>00330         HANDLE m_hFileMap;
<a name="l00331"></a>00331         HANDLE m_hFile;
<a name="l00332"></a>00332         <span class="keywordtype">bool</span> m_bFileOpen;
<a name="l00333"></a>00333         <span class="keywordtype">bool</span> m_bFileMapped;
<a name="l00334"></a>00334         int32_t m_nHeaderOffset;
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="keyword">public</span>:
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        /*! Sets the file name</span>
<a name="l00340"></a>00340 <span class="comment">         * @param value The file name</span>
<a name="l00341"></a>00341 <span class="comment">         */</span>
<a name="l00342"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a671a65826a2e8b3391687a9981be7465">00342</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a671a65826a2e8b3391687a9981be7465">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *value)                     { <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a> = value; }
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        /*! Returns the file name</span>
<a name="l00345"></a>00345 <span class="comment">         * @return The file name</span>
<a name="l00346"></a>00346 <span class="comment">         */</span>
<a name="l00347"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7bdb03ac1c18317e6dcbd4fc1dbea670">00347</a>         std::string <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7bdb03ac1c18317e6dcbd4fc1dbea670">GetFileName</a>()<span class="keyword"> const                         </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ada93a1aca3a4f89de4a37995c4f13ecd">m_strFileName</a>; }
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">        /*! The error message</span>
<a name="l00350"></a>00350 <span class="comment">         * @return The error message</span>
<a name="l00351"></a>00351 <span class="comment">         */</span>
<a name="l00352"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7df098906f69dbe27d6f3586d6cafcac">00352</a>         std::string <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7df098906f69dbe27d6f3586d6cafcac">GetError</a>()<span class="keyword"> const                            </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ae053965c74bc2a3f5d853ee3f0f65034">m_strError</a>; }
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">        /*! Returns the header</span>
<a name="l00355"></a>00355 <span class="comment">         * @return The file header object</span>
<a name="l00356"></a>00356 <span class="comment">         */</span>
<a name="l00357"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#aeaa5810fc1f3a47baa6a0c5e67f2965f">00357</a>         <a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a> &amp;<a class="code" href="classaffxmdl_1_1CMDLFileData.html#aeaa5810fc1f3a47baa6a0c5e67f2965f">GetHeader</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a>; }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">        /*! Sets the header</span>
<a name="l00360"></a>00360 <span class="comment">         * @param header The header to save</span>
<a name="l00361"></a>00361 <span class="comment">         */</span>
<a name="l00362"></a><a class="code" href="classaffxmdl_1_1CMDLFileData.html#a00633abfdcf21ece99a44c0a7fc30d75">00362</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a00633abfdcf21ece99a44c0a7fc30d75">SetHeader</a>(<a class="code" href="classaffxmdl_1_1CMDLFileHeader.html">CMDLFileHeader</a>&amp; header) { <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a36cad0af74f29e61bf4c071912c01154">m_Header</a> = header; }
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">        /*! Gets the probe data</span>
<a name="l00365"></a>00365 <span class="comment">         * @param index Index to the probe data object</span>
<a name="l00366"></a>00366 <span class="comment">         * @param data The probe data</span>
<a name="l00367"></a>00367 <span class="comment">         */</span>
<a name="l00368"></a>00368         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#af8aa0801807532eb8dd5cb3793a32957">GetProbeData</a>(int32_t index, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a>&amp; data);
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /*! Sets the probe data</span>
<a name="l00371"></a>00371 <span class="comment">         * @param index Index to the probe data object</span>
<a name="l00372"></a>00372 <span class="comment">         * @param data The probe data</span>
<a name="l00373"></a>00373 <span class="comment">         */</span>
<a name="l00374"></a>00374         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#ab240f8099f13e1348f2b10d6a85d8f7e">SetProbeData</a>(int32_t index, <a class="code" href="classaffxmdl_1_1CMDLProbeData.html">CMDLProbeData</a> data);
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">        /*! Reads the entire file</span>
<a name="l00377"></a>00377 <span class="comment">         * @return True if successful</span>
<a name="l00378"></a>00378 <span class="comment">         */</span>
<a name="l00379"></a>00379         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a4e5358fa1ffd5f54d9a3f00d69455b8f">Read</a>();
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">        /*! Reads the file header only</span>
<a name="l00382"></a>00382 <span class="comment">         * @return True if successful</span>
<a name="l00383"></a>00383 <span class="comment">         */</span>
<a name="l00384"></a>00384         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a33fdc42a382f0b700d59527b01657b76">ReadHeader</a>();
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">        /*! Writes the file</span>
<a name="l00387"></a>00387 <span class="comment">         * @return True if successful</span>
<a name="l00388"></a>00388 <span class="comment">         */</span>
<a name="l00389"></a>00389         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a7cdfea71cb8fce7cefa3e25a2668d8d5">Write</a>();
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">        /*! Checks if the file exists</span>
<a name="l00392"></a>00392 <span class="comment">         * @return True if the file exists</span>
<a name="l00393"></a>00393 <span class="comment">         */</span>
<a name="l00394"></a>00394         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a92b18fc0ca8dc42f5fa8768d52cccc57">Exists</a>();
<a name="l00395"></a>00395 <span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">        /*! Closes the file */</span>
<a name="l00397"></a>00397         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#aea075bb5675504b2222f3f9767c58e58">Close</a>();
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">        /*! Initializes the object for writing</span>
<a name="l00400"></a>00400 <span class="comment">         * @param nSize The size</span>
<a name="l00401"></a>00401 <span class="comment">         * @param defAffinity The default affynity value</span>
<a name="l00402"></a>00402 <span class="comment">         * @param analysisType The analysis type</span>
<a name="l00403"></a>00403 <span class="comment">         */</span>
<a name="l00404"></a>00404         <span class="keywordtype">void</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9c684ca872c592e7c44c764520c110f6">InitializeForWriting</a>(int32_t nSize=0, <span class="keywordtype">double</span> defAffinity=1.0, int32_t analysisType=MDL_PLIER);
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">        /*! Outputs the file context for debugging</span>
<a name="l00407"></a>00407 <span class="comment">         * @param sFile The output file name</span>
<a name="l00408"></a>00408 <span class="comment">         * @param nProbes The number of probes</span>
<a name="l00409"></a>00409 <span class="comment">         * @return True if successful</span>
<a name="l00410"></a>00410 <span class="comment">         */</span>
<a name="l00411"></a>00411         <span class="keywordtype">bool</span> <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a5298fb52d6592700c2128cbcdc753dca">PrintMDLToTextFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sFile, int32_t nProbes);
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">        /*! Constructor */</span>
<a name="l00414"></a>00414         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a99a0ada2d33e0fdc3ad6183ebf7e5f26">CMDLFileData</a>(int32_t nSize=0, <span class="keywordtype">double</span> defAffinity=1.0, int32_t analysisType=MDL_PLIER);
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">        /*! Destructor */</span>
<a name="l00417"></a>00417         <a class="code" href="classaffxmdl_1_1CMDLFileData.html#a9a356a603a3590029380e0c2e0c21a09">~CMDLFileData</a>();
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 } <span class="comment">// namespace</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#endif // _MdlFileData_h_</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
