<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MedNormTran.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MedNormTran.h</h1>  </div>
</div>
<div class="contents">
<a href="MedNormTran_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   MedNormTran.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:40:14 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing median, or average, normalization</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _MEDNORMTRAN_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _MEDNORMTRAN_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/// String describing median normalization algorithm</span>
<a name="l00041"></a><a class="code" href="MedNormTran_8h.html#aa708bb1849867d1fe762fcbb9055d03a">00041</a> <span class="comment"></span><span class="preprocessor">#define MEDNORMSTR &quot;med-norm&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> *  MedNormTran -  Class for doing median, or average, normalization</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classMedNormTran.html">00046</a> <span class="keyword">class </span><a class="code" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * Constructor</span>
<a name="l00052"></a>00052 <span class="comment">   * </span>
<a name="l00053"></a>00053 <span class="comment">   * @param target - Value to set median or average value to.</span>
<a name="l00054"></a>00054 <span class="comment">   * @param doAverage - Do average instead of median.</span>
<a name="l00055"></a>00055 <span class="comment">   * @param calcTarget - Calculate target as average or median of all data.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param lowPrecision - Should we pretend like this got wrote to a cel file and </span>
<a name="l00057"></a>00057 <span class="comment">   *                       read back again (meaning truncation)</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <a class="code" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185" title="Constructor.">MedNormTran</a>(<span class="keywordtype">float</span> target, <span class="keywordtype">bool</span> doAverage, <span class="keywordtype">bool</span> calcTarget, <span class="keywordtype">bool</span> lowPrecision) ;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * @brief Only use a subset of all probes for normalization. For</span>
<a name="l00063"></a>00063 <span class="comment">   * example RMA only uses PM probes or might want to just use control</span>
<a name="l00064"></a>00064 <span class="comment">   * genes.</span>
<a name="l00065"></a>00065 <span class="comment">   * @param subsetProbes - bitmask indicating which probes to use for</span>
<a name="l00066"></a>00066 <span class="comment">   * normalization.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6" title="Only use a subset of all probes for normalization.">setSubProbes</a>(<span class="keyword">const</span> std::vector&lt;bool&gt; &amp;subsetProbes);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00072"></a>00072 <span class="comment">   * probe in a particular microarray.</span>
<a name="l00073"></a>00073 <span class="comment">   * </span>
<a name="l00074"></a>00074 <span class="comment">   * @param probeIx - Probe index from the cel file.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00076"></a>00076 <span class="comment">   * @param intensity - Original intensities. </span>
<a name="l00077"></a>00077 <span class="comment">   * @param return - transformed intensities.</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">float</span> <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param data - Vector of vectors of cel file data from same sample.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>  
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Method for being passed a new cel file worth of data. Calculates</span>
<a name="l00093"></a>00093 <span class="comment">   * and stores the median (or average) of data supplied.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param data - cel file vector of data.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>  
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2" title="Method for being passed a new cel file worth of data.">initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /** </span>
<a name="l00099"></a>00099 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00100"></a>00100 <span class="comment">   * not be called anymore. Currently the class builds up all the</span>
<a name="l00101"></a>00101 <span class="comment">   * summaries and figures out the normalization factores when this</span>
<a name="l00102"></a>00102 <span class="comment">   * function is called.  This makes it difficult to pass through data</span>
<a name="l00103"></a>00103 <span class="comment">   * to downstream.</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2" title="Signal that no more data is coming (i.e.">setTarget</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">void</span> finishedChips() {
<a name="l00108"></a>00108     <a class="code" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2" title="Signal that no more data is coming (i.e.">setTarget</a>();
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">  /**</span>
<a name="l00112"></a>00112 <span class="comment">   * @brief Perform any necessary cleanup</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114   <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed" title="Perform any necessary cleanup.">endDataSet</a>();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** </span>
<a name="l00117"></a>00117 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00118"></a>00118 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /** </span>
<a name="l00125"></a>00125 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00126"></a>00126 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00127"></a>00127 <span class="comment">   * @return SelfDoc</span>
<a name="l00128"></a>00128 <span class="comment">   */</span>
<a name="l00129"></a>00129   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00133"></a>00133 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00134"></a>00134 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00135"></a>00135 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00136"></a>00136 <span class="comment">   * </span>
<a name="l00137"></a>00137 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00138"></a>00138 <span class="comment">   * </span>
<a name="l00139"></a>00139 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">  /// Summary (median or average) for each chip seen.</span>
<a name="l00145"></a><a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c">00145</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>;<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /// Scale factore to multiply each chip by to get target</span>
<a name="l00147"></a><a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac">00147</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>;<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /// Bitmask indicating which probes to use for normalization</span>
<a name="l00149"></a><a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb">00149</a> <span class="comment"></span>  std::vector&lt;bool&gt; <a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>;<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /// Number of probes that will be used for normalization</span>
<a name="l00151"></a><a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc">00151</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc" title="Number of probes that will be used for normalization.">m_SubProbeCount</a>;<span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">  /// What we want the summary for each chip to be.</span>
<a name="l00153"></a><a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791">00153</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a>;<span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /// Do the average rather than the median.</span>
<a name="l00155"></a><a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d">00155</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d" title="Do the average rather than the median.">m_DoAverage</a>;<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /// Has the target been set yet?</span>
<a name="l00157"></a><a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222">00157</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>;<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">  /// Should we mimic the truncation seen in normalized cel files?</span>
<a name="l00159"></a><a class="code" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e">00159</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#endif </span><span class="comment">/* _MEDNORMTRAN_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
