<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MedNormTran.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MedNormTran.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MedNormTran_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   MedNormTran.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:42:26 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing median, or average, normalization</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MedNormTran_8h.html" title="Class for doing median, or average, normalization.">chipstream/MedNormTran.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** </span>
<a name="l00041"></a>00041 <span class="comment"> * Constructor</span>
<a name="l00042"></a>00042 <span class="comment"> * </span>
<a name="l00043"></a>00043 <span class="comment"> * @param target - Value to set median or average value to.</span>
<a name="l00044"></a>00044 <span class="comment"> * @param doAverage - Do average instead of median.</span>
<a name="l00045"></a>00045 <span class="comment"> * @param calcTarget - Calculate target as average or median of all data.</span>
<a name="l00046"></a>00046 <span class="comment"> * @param lowPrecision - Should we pretend like this got wrote to a cel file and </span>
<a name="l00047"></a>00047 <span class="comment"> *                       read back again (meaning truncation)</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185">00049</a> <a class="code" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185" title="Constructor.">MedNormTran::MedNormTran</a>(<span class="keywordtype">float</span> target, <span class="keywordtype">bool</span> doAverage, <span class="keywordtype">bool</span> calcTarget, <span class="keywordtype">bool</span> lowPrecision) :
<a name="l00050"></a>00050   m_TargetNorm(target), m_DoAverage(doAverage), m_TargetUnset(calcTarget),
<a name="l00051"></a>00051   m_LowPrecision(lowPrecision) {
<a name="l00052"></a>00052   <a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc" title="Number of probes that will be used for normalization.">m_SubProbeCount</a> = 0;
<a name="l00053"></a>00053   <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = MEDNORMSTR;
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(calcTarget == <span class="keyword">true</span> &amp;&amp; target &gt; 0.0) {
<a name="l00055"></a>00055     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MedNormTran::MedNormTran() - Can&#39;t set target and calcTarget at same time.&quot;</span>);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <a class="code" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00058"></a>00058   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;target&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a>));
<a name="l00059"></a>00059   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;doavg&quot;</span>, <a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d" title="Do the average rather than the median.">m_DoAverage</a>);
<a name="l00060"></a>00060   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;lowprecision&quot;</span>, <a class="code" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>);
<a name="l00061"></a>00061   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;calctarget&quot;</span>, <a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** </span>
<a name="l00066"></a>00066 <span class="comment"> * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00067"></a>00067 <span class="comment"> * probe in a particular microarray.</span>
<a name="l00068"></a>00068 <span class="comment"> * </span>
<a name="l00069"></a>00069 <span class="comment"> * @param probeIx - Probe index from the cel file.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00071"></a>00071 <span class="comment"> * @param intensity - Original intensities. </span>
<a name="l00072"></a>00072 <span class="comment"> * @param return - transformed intensities.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0">00074</a> <span class="keywordtype">float</span> <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">MedNormTran::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) {
<a name="l00075"></a>00075   intensity = float(intensity * <a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>[chipIx]);
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (<a class="code" href="classMedNormTran.html#a93a68f6d25ceb6eb2e773064d4ccad3e" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>) { 
<a name="l00077"></a>00077     intensity = <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>(intensity); 
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">return</span> intensity;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">MedNormTran::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) {
<a name="l00083"></a>00083   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; intensity.size(); probeIx++) {
<a name="l00084"></a>00084     intensity[probeIx] = <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** </span>
<a name="l00089"></a>00089 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00090"></a>00090 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e">00092</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e" title="Default Getter method for parameters and their documentation.">MedNormTran::getDefaultDocOptions</a>() { 
<a name="l00093"></a>00093   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00094"></a>00094   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> target = {<span class="stringliteral">&quot;target&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00095"></a>00095                          <span class="stringliteral">&quot;Target intensity to set all chips median (or average) to.&quot;</span>};
<a name="l00096"></a>00096   opts.push_back(target);
<a name="l00097"></a>00097   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doavg = {<span class="stringliteral">&quot;doavg&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00098"></a>00098                         <span class="stringliteral">&quot;Set to true to do average rather than median.&quot;</span>};
<a name="l00099"></a>00099   opts.push_back(doavg);
<a name="l00100"></a>00100   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> calc = {<span class="stringliteral">&quot;calctarget&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00101"></a>00101                        <span class="stringliteral">&quot;Calculate a target from median of chips.&quot;</span>};
<a name="l00102"></a>00102   opts.push_back(calc);
<a name="l00103"></a>00103   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lowprecision = {<span class="stringliteral">&quot;lowprecision&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00104"></a>00104                                <span class="stringliteral">&quot;Set to &#39;true&#39; to truncate values as seen when writing results to a normalized cel file.&quot;</span>};
<a name="l00105"></a>00105   opts.push_back(lowprecision);
<a name="l00106"></a>00106   <span class="keywordflow">return</span> opts;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff">00109</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff" title="Fill in the information for Self documentation.">MedNormTran::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00110"></a>00110   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="MedNormTran_8h.html#aa708bb1849867d1fe762fcbb9055d03a" title="String describing median normalization algorithm.">MEDNORMSTR</a>);
<a name="l00111"></a>00111   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Class for doing median normalization. Adjust intensities such that all chips have the same median (or average).&quot;</span>);
<a name="l00112"></a>00112   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classMedNormTran.html#a901e6bee5c8e6cfd00bc08bed4d5228e" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** </span>
<a name="l00116"></a>00116 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00117"></a>00117 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00118"></a>00118 <span class="comment"> * @return SelfDoc</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2">00120</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">MedNormTran::explainSelf</a>() {
<a name="l00121"></a>00121   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00122"></a>00122   <a class="code" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00123"></a>00123   <span class="keywordflow">return</span> doc;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** </span>
<a name="l00127"></a>00127 <span class="comment"> * @brief Only use a subset of all probes for normalization. For</span>
<a name="l00128"></a>00128 <span class="comment"> * example RMA only uses PM probes or might want to just use control</span>
<a name="l00129"></a>00129 <span class="comment"> * genes.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param subsetProbes - bitmask indicating which probes to use for</span>
<a name="l00131"></a>00131 <span class="comment"> * normalization.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6">00133</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6" title="Only use a subset of all probes for normalization.">MedNormTran::setSubProbes</a>(<span class="keyword">const</span> std::vector&lt;bool&gt; &amp;subsetProbes) {
<a name="l00134"></a>00134     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00135"></a>00135     <a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a> = subsetProbes;
<a name="l00136"></a>00136     <a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc" title="Number of probes that will be used for normalization.">m_SubProbeCount</a> = 0;
<a name="l00137"></a>00137     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>.size(); i++) 
<a name="l00138"></a>00138       <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>[i] == <span class="keyword">true</span>) 
<a name="l00139"></a>00139         <a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc" title="Number of probes that will be used for normalization.">m_SubProbeCount</a>++;
<a name="l00140"></a>00140   } 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> MedNormTran::newChip(std::vector&lt;float&gt; &amp;data) {
<a name="l00144"></a>00144    <a class="code" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2" title="Method for being passed a new cel file worth of data.">initializeData</a>(data);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** </span>
<a name="l00148"></a>00148 <span class="comment"> * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00149"></a>00149 <span class="comment"> * @param data - cel file vector of data.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>  
<a name="l00151"></a><a class="code" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4">00151</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4" title="Method for being passed a new cel file worth of data.">MedNormTran::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00152"></a>00152   <span class="keywordtype">int</span> dataSetCount = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00153"></a>00153   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00154"></a>00154   <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00155"></a>00155   <span class="comment">// all of the intensities</span>
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) {
<a name="l00157"></a>00157     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   std::vector&lt;float&gt; data;
<a name="l00161"></a>00161   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) {
<a name="l00162"></a>00162     data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00163"></a>00163     newChip(data);
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(!<a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>) {
<a name="l00165"></a>00165       <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(d, data);
<a name="l00166"></a>00166       <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   finishedChips();
<a name="l00170"></a>00170   <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>) {
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) {
<a name="l00172"></a>00172       data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00173"></a>00173       <a class="code" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(d, data);
<a name="l00174"></a>00174       <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** </span>
<a name="l00181"></a>00181 <span class="comment"> * @brief Method for being passed a new cel file worth of data. Calculates</span>
<a name="l00182"></a>00182 <span class="comment"> * and stores the median (or average) of data supplied.</span>
<a name="l00183"></a>00183 <span class="comment"> * @param data - cel file vector of data.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>  
<a name="l00185"></a><a class="code" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2">00185</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a8c1ff0e695cec8f2961a4836b79a07c2" title="Method for being passed a new cel file worth of data.">MedNormTran::initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) {
<a name="l00186"></a>00186   vector&lt;float&gt; copy(<a class="code" href="classMedNormTran.html#ad321a5208c6b2c620522862d1a064ccc" title="Number of probes that will be used for normalization.">m_SubProbeCount</a>);
<a name="l00187"></a>00187   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, currentPm = 0;
<a name="l00188"></a>00188   <span class="keywordtype">float</span> summary = 0;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   <span class="comment">/* Sanity check. */</span>
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>.size() &gt; 0 &amp;&amp; data.size() != <a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>.size()) 
<a name="l00192"></a>00192     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MedNormTran::newChip() - Chip data different size than subset probe vector&quot;</span>);
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="comment">/* If we&#39;re doing a subset of the data, put subset into copy and</span>
<a name="l00195"></a>00195 <span class="comment">     normalize from copy. */</span>
<a name="l00196"></a>00196   <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>.size() &gt; 0) {
<a name="l00197"></a>00197     <span class="comment">/* First filter out PM probes, for RMA only use pm probes. */</span>
<a name="l00198"></a>00198     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>.size(); i++) {
<a name="l00199"></a>00199       <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#a28624a2bc19fe1e2b32dd604ae5592eb" title="Bitmask indicating which probes to use for normalization.">m_SubProbes</a>[i] == <span class="keyword">true</span>) {
<a name="l00200"></a>00200         copy[currentPm++] = data[i];
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="comment">/* Get summary from copy. */</span>
<a name="l00204"></a>00204     <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d" title="Do the average rather than the median.">m_DoAverage</a>)
<a name="l00205"></a>00205       summary = float(average(copy.begin(),copy.end()));
<a name="l00206"></a>00206     <span class="keywordflow">else</span> {
<a name="l00207"></a>00207       summary = median_in_place(copy.begin(),copy.end());
<a name="l00208"></a>00208        <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Median for chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.size()) + <span class="stringliteral">&quot; is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(summary));
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   <span class="keywordflow">else</span> {
<a name="l00212"></a>00212     <span class="comment">/* Get summary from original data. */</span>
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d" title="Do the average rather than the median.">m_DoAverage</a>)
<a name="l00214"></a>00214       summary = float(average(data.begin(),data.end()));
<a name="l00215"></a>00215     <span class="keywordflow">else</span> {
<a name="l00216"></a>00216       summary = median(data.begin(),data.end());
<a name="l00217"></a>00217       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Median for whole chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.size()) + <span class="stringliteral">&quot; is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(summary));
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(summary &lt;= 0) {
<a name="l00221"></a>00221     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Summary value for chip &quot;</span> + 
<a name="l00222"></a>00222                      <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>( <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.size() + 1) +
<a name="l00223"></a>00223                      <span class="stringliteral">&quot; is not positive: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(summary));
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.push_back(summary);
<a name="l00226"></a>00226   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;Summary value for chip &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.size()) +
<a name="l00227"></a>00227                <span class="stringliteral">&quot; is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(summary));
<a name="l00228"></a>00228   <span class="keywordflow">if</span> (!<a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>) {
<a name="l00229"></a>00229     <a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>.push_back( <a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a> / summary );
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/** </span>
<a name="l00234"></a>00234 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00235"></a>00235 <span class="comment"> * not be called anymore. Currently the class builds up all the</span>
<a name="l00236"></a>00236 <span class="comment"> * summaries and figures out the normalization factores when this</span>
<a name="l00237"></a>00237 <span class="comment"> * function is called.  This makes it difficult to pass through data</span>
<a name="l00238"></a>00238 <span class="comment"> * to downstream.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2">00240</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2" title="Signal that no more data is coming (i.e.">MedNormTran::setTarget</a>() {
<a name="l00241"></a>00241   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0;
<a name="l00242"></a>00242  <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  ///@todo handle each channel independently</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245   <span class="comment">/* Calculate our target. */</span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#ac82e53d5d7fcb5f5687afcc9e6d6c222" title="Has the target been set yet?">m_TargetUnset</a>) {
<a name="l00247"></a>00247     <span class="keywordflow">if</span>(<a class="code" href="classMedNormTran.html#abcb6cc31c5fd4791bc5377b52255b86d" title="Do the average rather than the median.">m_DoAverage</a>)
<a name="l00248"></a>00248       <a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a> = average(<a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.begin(), <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.end());
<a name="l00249"></a>00249     <span class="keywordflow">else</span>
<a name="l00250"></a>00250       <a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a> = median(<a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.begin(), <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.end());
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   
<a name="l00253"></a>00253   <span class="comment">/* Calculate scaling factor for each chip. */</span>
<a name="l00254"></a>00254   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>.size(); chipIx++) {
<a name="l00255"></a>00255     <a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>.push_back( <a class="code" href="classMedNormTran.html#ab7cca8fba5fbc0eb0631f83507610791" title="What we want the summary for each chip to be.">m_TargetNorm</a> / <a class="code" href="classMedNormTran.html#a5f100246075db03ef4960d8d2bd9895c" title="Summary (median or average) for each chip seen.">m_Summary</a>[chipIx] );
<a name="l00256"></a>00256     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Scale for chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chipIx) + <span class="stringliteral">&quot; is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>[<a class="code" href="classMedNormTran.html#acb53658b7cc4c55e290783da30763aac" title="Scale factore to multiply each chip by to get target.">m_Scale</a>.size() -1]));
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** </span>
<a name="l00262"></a>00262 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00263"></a>00263 <span class="comment"> * not be called anymore. Currently the class builds up all the</span>
<a name="l00264"></a>00264 <span class="comment"> * summaries and figures out the normalization factores when this</span>
<a name="l00265"></a>00265 <span class="comment"> * function is called.  This makes it difficult to pass through data</span>
<a name="l00266"></a>00266 <span class="comment"> * to downstream.</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed">00268</a> <span class="keywordtype">void</span> <a class="code" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed" title="Perform any necessary cleanup.">MedNormTran::endDataSet</a>() {  
<a name="l00269"></a>00269 <span class="comment">//   if (m_InDiskMart) {</span>
<a name="l00270"></a>00270 <span class="comment">//     if (m_TargetUnset) {</span>
<a name="l00271"></a>00271 <span class="comment">//       int dataSetCount = m_InDiskMart-&gt;getCelDataSetCount();</span>
<a name="l00272"></a>00272 <span class="comment">//       for (int d = 0; d &lt; dataSetCount; d++) {</span>
<a name="l00273"></a>00273 <span class="comment">//         std::vector&lt;float&gt; data;</span>
<a name="l00274"></a>00274 <span class="comment">//         data = m_InDiskMart-&gt;getCelData(d);</span>
<a name="l00275"></a>00275 <span class="comment">//         transform(d, data);</span>
<a name="l00276"></a>00276 <span class="comment">//         m_TransformedIMart-&gt;setProbeIntensity(&quot;&quot;, data);</span>
<a name="l00277"></a>00277 <span class="comment">//       }</span>
<a name="l00278"></a>00278 <span class="comment">//     }</span>
<a name="l00279"></a>00279 <span class="comment">//   }</span>
<a name="l00280"></a>00280   
<a name="l00281"></a>00281   <span class="comment">/* Flush data in stream. */</span>
<a name="l00282"></a>00282   <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/** </span>
<a name="l00286"></a>00286 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00287"></a>00287 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00288"></a>00288 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00289"></a>00289 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00290"></a>00290 <span class="comment"> * </span>
<a name="l00291"></a>00291 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00292"></a>00292 <span class="comment"> * </span>
<a name="l00293"></a>00293 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a><a class="code" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">00295</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0" title="This static function should be overridden by child classes to return an object of the correct type in...">MedNormTran::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00296"></a>00296   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00297"></a>00297   <span class="keywordtype">float</span> target = 0;
<a name="l00298"></a>00298   <span class="keywordtype">bool</span> lowPrecision = <span class="keyword">false</span>;
<a name="l00299"></a>00299   <span class="keywordtype">bool</span> doAvg = <span class="keyword">false</span>, calcTarget=<span class="keyword">false</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   fillInValue(target, <span class="stringliteral">&quot;target&quot;</span>, param, doc);
<a name="l00302"></a>00302   <span class="keywordflow">if</span>(target == 0) 
<a name="l00303"></a>00303     calcTarget = <span class="keyword">true</span>;
<a name="l00304"></a>00304   fillInValue(doAvg, <span class="stringliteral">&quot;doavg&quot;</span>, param, doc);
<a name="l00305"></a>00305   fillInValue(lowPrecision, <span class="stringliteral">&quot;lowprecision&quot;</span>, param, doc);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <a class="code" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> *mNorm = <span class="keyword">new</span> <a class="code" href="classMedNormTran.html#a25d054e4e1f2b786215f3fc778923185" title="Constructor.">MedNormTran</a>(target, doAvg, calcTarget, lowPrecision);
<a name="l00308"></a>00308   <span class="keywordflow">return</span> mNorm;
<a name="l00309"></a>00309 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
