<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/MemMapFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MemMapFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MemMapFile_8h.html">calvin_files/data/src/MemMapFile.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Gets the error message for the last error in a Window API call.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">00029</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">MemMapFile::GetErrorMsg</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         LPVOID lpMsgBuf;
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (!FormatMessageW( 
<a name="l00033"></a>00033                         FORMAT_MESSAGE_ALLOCATE_BUFFER | 
<a name="l00034"></a>00034                         FORMAT_MESSAGE_FROM_SYSTEM | 
<a name="l00035"></a>00035                         FORMAT_MESSAGE_IGNORE_INSERTS,
<a name="l00036"></a>00036                         NULL,
<a name="l00037"></a>00037                         ::<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a>(),
<a name="l00038"></a>00038                         MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), <span class="comment">// Default language</span>
<a name="l00039"></a>00039                         (LPWSTR) &amp;lpMsgBuf,
<a name="l00040"></a>00040                         0,
<a name="l00041"></a>00041                         NULL ))
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 <span class="comment">// Handle the error.</span>
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         std::wstring message = (<span class="keywordtype">wchar_t</span>*)lpMsgBuf;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// Free the buffer.</span>
<a name="l00050"></a>00050         LocalFree( lpMsgBuf );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> message;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Constructor</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">00058</a> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">MemMapFile::MemMapFile</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a> = 0;
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> = 0;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> = 0;
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a> = 0;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a> = 0;
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a> = 0;
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> = NULL;
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> = INVALID_HANDLE_VALUE;
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a> = <span class="keyword">false</span>;
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a> = 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Creates a file.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">MemMapFile::Create</a>(__int64 size)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>.length() == 0)
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// create a memory-mapped file</span>
<a name="l00083"></a>00083         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> = FILE_MAP_READ;
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> == INVALID_HANDLE_VALUE)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> = CreateFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>.c_str(), GENERIC_READ | GENERIC_WRITE, FILE_SHARE_READ,
<a name="l00087"></a>00087                                                                                                 NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00088"></a>00088                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> = FILE_MAP_WRITE;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> != INVALID_HANDLE_VALUE)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a> = size;
<a name="l00093"></a>00093                 DWORD dwHigh = DWORD(size &gt;&gt; 32);
<a name="l00094"></a>00094                 DWORD dwLow  = DWORD(size &amp; 0xFFFFFFFF);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 DWORD dwProtect = (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> == FILE_MAP_READ) ? PAGE_READONLY : PAGE_READWRITE;
<a name="l00097"></a>00097                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> = CreateFileMapping(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>, NULL, dwProtect, dwHigh, dwLow, NULL);
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> == NULL)
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a> = <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a>();
<a name="l00101"></a>00101       CloseHandle (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>);
<a name="l00102"></a>00102       <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> = INVALID_HANDLE_VALUE;
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">else</span>
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a> = <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a>();
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Opens a file using memory-mapping.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">00118</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">MemMapFile::Open</a>(RWAccess rwAccess, ShareMode shareMode)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a> ();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>.length() == 0)
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Open a file handle</span>
<a name="l00126"></a>00126         DWORD dwAccess = GENERIC_READ;
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> = FILE_MAP_READ;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (rwAccess &amp; WRITE)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 dwAccess |= GENERIC_WRITE;
<a name="l00131"></a>00131                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> = FILE_MAP_WRITE;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         DWORD dwShare = 0;
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (shareMode &amp; ALLOWREAD)
<a name="l00135"></a>00135                 dwShare |= FILE_SHARE_READ;
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (shareMode &amp; ALLOWWRITE)
<a name="l00137"></a>00137                 dwShare |= FILE_SHARE_WRITE;
<a name="l00138"></a>00138         DWORD dwCreate = (rwAccess &amp; WRITE) ? ((rwAccess &amp; READ) ?
<a name="l00139"></a>00139                                                                                 OPEN_ALWAYS : CREATE_ALWAYS) : OPEN_EXISTING;
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> = CreateFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>.c_str(), dwAccess, dwShare, NULL,
<a name="l00141"></a>00141                                                                                         dwCreate, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> == INVALID_HANDLE_VALUE)
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         DWORD dwSizeHigh = 0;
<a name="l00146"></a>00146         DWORD dwSizeLow  = GetFileSize(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>, &amp;dwSizeHigh);
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a> = (__int64(dwSizeHigh) &lt;&lt; 32) + __int64(dwSizeLow);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// Create a file map handle</span>
<a name="l00150"></a>00150         DWORD dwProtect = (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a> == FILE_MAP_READ) ? PAGE_READONLY : PAGE_READWRITE;
<a name="l00151"></a>00151         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> = CreateFileMapping(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>, NULL, dwProtect, dwSizeHigh, dwSizeLow, NULL);
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> == NULL)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a> = <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a>();
<a name="l00155"></a>00155                 CloseHandle(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>);
<a name="l00156"></a>00156                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>  = INVALID_HANDLE_VALUE;
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * Maps a view of the file.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">00166</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MemMapFile::MapData</a>(__int64 start, DWORD bytes)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> == INVALID_HANDLE_VALUE)
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> == NULL)
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         SYSTEM_INFO sysinfo;
<a name="l00174"></a>00174         GetSystemInfo (&amp;sysinfo);
<a name="l00175"></a>00175         __int64 qwFileOffset = start;
<a name="l00176"></a>00176         DWORD dwOffset = DWORD(qwFileOffset % sysinfo.dwAllocationGranularity);
<a name="l00177"></a>00177         qwFileOffset = (qwFileOffset / sysinfo.dwAllocationGranularity) *
<a name="l00178"></a>00178                                                                 sysinfo.dwAllocationGranularity;
<a name="l00179"></a>00179         DWORD dwOffsetHigh = DWORD(qwFileOffset &gt;&gt; 32);
<a name="l00180"></a>00180         DWORD dwOffsetLow  = DWORD(qwFileOffset &amp; 0xFFFFFFFF);
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (start + __int64(bytes) &gt; <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a>)
<a name="l00182"></a>00182                 bytes = (DWORD)(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a> - start);
<a name="l00183"></a>00183         DWORD dwBytesToMap = bytes + dwOffset;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> != 0)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a>)
<a name="l00188"></a>00188                         FlushViewOfFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a>, <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a>+<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a>);
<a name="l00189"></a>00189                 UnmapViewOfFile (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a>);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> = MapViewOfFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a>, <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a>, dwOffsetHigh, dwOffsetLow, dwBytesToMap);
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> == NULL)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a> = 0;
<a name="l00195"></a>00195                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a> = 0;
<a name="l00196"></a>00196                 CloseHandle (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a>);
<a name="l00197"></a>00197                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> = NULL;
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a> = bytes;
<a name="l00201"></a>00201         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a> = dwOffset;
<a name="l00202"></a>00202         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> + dwOffset;
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a> = (u_int32_t)start; <span class="comment">// need to rethink for large files.</span>
<a name="l00204"></a>00204         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment"> * Closes the mapped view and file access.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">00210</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">MemMapFile::Close</a>()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">UnmapFile</a>();
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Unmaps a view</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">00218</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">MemMapFile::UnmapFile</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> != INVALID_HANDLE_VALUE)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> != NULL)
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> != 0 )
<a name="l00225"></a>00225                         {
<a name="l00226"></a>00226                                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a>)
<a name="l00227"></a>00227                                         FlushViewOfFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a>, <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a>+<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a>);
<a name="l00228"></a>00228                                 UnmapViewOfFile(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a>);
<a name="l00229"></a>00229                                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> = 0;
<a name="l00230"></a>00230                         }
<a name="l00231"></a>00231                         CloseHandle(<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a>);
<a name="l00232"></a>00232                         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a> = NULL;
<a name="l00233"></a>00233                         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a> = 0;
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 CloseHandle (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>);
<a name="l00236"></a>00236                 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a> = INVALID_HANDLE_VALUE;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
