<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/MemMapFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MemMapFile.h</h1>  </div>
</div>
<div class="contents">
<a href="MemMapFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _MemMapFile_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _MemMapFile_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file MemMapFile.h This file defines a class that encapsulates Windows memory-mapped</span>
<a name="l00025"></a>00025 <span class="comment"> *      file access methods.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">enum</span> RWAccess { READ = 1, WRITE, READ_AND_WRITE };
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">enum</span> ShareMode { EXCLUSIVE, ALLOWREAD, ALLOWWRITE, ALLOWREAD_AND_WRITE };
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! This class encapsulates Window memory-mapped file access methods. */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">00046</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Constructor */</span>
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ae36ea2d3e7933651553d34e5301d53cf">MemMapFile</a>();
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Destructor */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3b10fabbc973a16fa3c95c4f4c1528e4">00054</a>         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3b10fabbc973a16fa3c95c4f4c1528e4">~MemMapFile</a>() { <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>(); }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Sets the name of the file to access.</span>
<a name="l00057"></a>00057 <span class="comment">         *      @param value Name of the file.</span>
<a name="l00058"></a>00058 <span class="comment">         */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">00059</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(std::string value) { <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a> = value; }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Get the name of the file.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @return Name of the file.</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#abaf7c1f220076bc8d641ad2bda39128d">00064</a>         std::string <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#abaf7c1f220076bc8d641ad2bda39128d">GetFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>; }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! A flag that indicates if the memory-mapped view is to be flushed after unmapping.</span>
<a name="l00067"></a>00067 <span class="comment">         *      @param value True indicates to flush a file after closing.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a50a584d37de59dfb38a8dbbc071b1b26">00069</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a50a584d37de59dfb38a8dbbc071b1b26">SetFlushMMView</a>(<span class="keywordtype">bool</span> value) { <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a> = value; }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Creates a file.</span>
<a name="l00072"></a>00072 <span class="comment">         *      @param size Size, in bytes, of the file to create.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(__int64 size);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Opens a file using memory-mapping.</span>
<a name="l00077"></a>00077 <span class="comment">         *      @param rwAccess Type of file access desried; read, write or both.</span>
<a name="l00078"></a>00078 <span class="comment">         *      @param shareMode Share mode.</span>
<a name="l00079"></a>00079 <span class="comment">         *      @return Returns true if successful.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(RWAccess rwAccess, ShareMode shareMode);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Maps a view of the file.</span>
<a name="l00084"></a>00084 <span class="comment">         *      The data data can be accessed by calling GetDataPtr</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param start Start file position of the mapped view.</span>
<a name="l00086"></a>00086 <span class="comment">         *      @param bytes The number of bytes to map into the view.</span>
<a name="l00087"></a>00087 <span class="comment">         *      @return Returns true if successful.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(__int64 start, DWORD bytes);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Closes the mapped view and file access. */</span>
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>();
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Get the pointer to the mapped view.</span>
<a name="l00095"></a>00095 <span class="comment">         *      @return Returns the address of the mapped view of the file.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">00097</a>         <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a>; }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Get the file position of the first byte mapped into the view.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @return Returns the file position of the first byte mapped into the view.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">00102</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">GetFirstMappedBytePos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a>; }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Get the number of bytes mapped into the current view.</span>
<a name="l00105"></a>00105 <span class="comment">         *      @return Returns the number of bytes mapped into the current view.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">00107</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">GetBytesMapped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a>; }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Get the error message of the most recent error.</span>
<a name="l00110"></a>00110 <span class="comment">         *      @return Returns the error message from the most recent error.</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">00112</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a>; }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Checks if a view is mapped.</span>
<a name="l00115"></a>00115 <span class="comment">         *      @return Returns true if a view is mapped.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">00117</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>() { <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a> != 0); }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Unmaps a view */</span>
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4b71111b29b107333824a818b6efc4db">UnmapFile</a>();
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Gets the error message for the last error in a Window API call.</span>
<a name="l00124"></a>00124 <span class="comment">         *      @return Returns the last Windows API error message.</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a>00126         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5f7c176776fcf7402814de04f37e4d2e">GetErrorMsg</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! Name of the file. */</span>
<a name="l00130"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">00130</a>         std::string <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a2f97ac6be2cb7092e7da0ca5001b0ad2">fileName</a>;<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! map mode */</span>
<a name="l00132"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">00132</a>         DWORD <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a5e5a24d4223eca1275cbacc0feb95f58">dwMapMode</a>;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Handle returned by CreateFileMapping */</span>
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">00134</a>         HANDLE <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa4637161b2c886b893a4e752738492ee">fileMapHandle</a>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Handle returned by CreateFile */</span>
<a name="l00136"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">00136</a>         HANDLE <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#af0c8fdeee235b35171dff355c3821772">fileHandle</a>;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! pointer to the mapped data, doesn&#39;t account for allocation granularity. */</span>
<a name="l00138"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">00138</a>         <span class="keywordtype">void</span>*   <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a8b735bd6bc9b6aef9c7894492d31733c">mappedData</a>;<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! pointer to the mapped data, allocation granularity has been accounted for. */</span>
<a name="l00140"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">00140</a>         <span class="keywordtype">char</span>*   <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ad1435d13231aa066d80df6146714b619">data</a>;<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! The file position of the first byte mapped into the view */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">00142</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#adf3aea271b0336b8c9b246896d06f443">startMapPos</a>;<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! The number of bytes mapped into the view */</span>
<a name="l00144"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">00144</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aea6ef768e689220ab576c4309f8eb3ec">bytesMapped</a>;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Size of the file */</span>
<a name="l00146"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">00146</a>         __int64 <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a80a669e6f3c74679d72110bb390a8216">fileSize</a>;<span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! Flag that indicates if the memory-mapped view is to be flushed after unmapping */</span>
<a name="l00148"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">00148</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a4c3a68703cdbd2c0dc539f258235be0e">flushMMView</a>;<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! The number extra bytes mapped at the start of a view because of allocation granularity */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">00150</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a58d1e5027a0198efedf9ee76f37addd2">offsetToStart</a>;        <span class="comment">// used by FlushViewOfFile</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Error message */</span>
<a name="l00152"></a><a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">00152</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#ac96bcdd22f279538fd1b6b12633ab6d7">errorMsg</a>;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif  // _MemMapFile_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
