<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/MemMapFileTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MemMapFileTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>    <span class="comment">// MemMapFile is windows only</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/test/MemMapFileTest.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="MemMapFile_8h.html">calvin_files/data/src/MemMapFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classMemMapFileTest.html">MemMapFileTest</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> MemMapFileTest::setUp()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> MemMapFileTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         ::DeleteFile(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> MemMapFileTest::CreationTest()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> MemMapFileTest::FilenameTest()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00051"></a>00051         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00052"></a>00052         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#abaf7c1f220076bc8d641ad2bda39128d">GetFilename</a>() == <span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> MemMapFileTest::CreateTest()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00058"></a>00058         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00059"></a>00059         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00060"></a>00060         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> MemMapFileTest::OpenTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00066"></a>00066         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00068"></a>00068         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00069"></a>00069         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> MemMapFileTest::MapDataTest()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00075"></a>00075         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00077"></a>00077         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00078"></a>00078         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 200));
<a name="l00079"></a>00079         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> MemMapFileTest::CloseTest()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00085"></a>00085         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00087"></a>00087         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00088"></a>00088         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 200));
<a name="l00089"></a>00089         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> MemMapFileTest::GetDataPtrTest()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00095"></a>00095         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00097"></a>00097         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00098"></a>00098         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 200));
<a name="l00099"></a>00099         <span class="keywordtype">char</span>* ptr = mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>();
<a name="l00100"></a>00100         CPPUNIT_ASSERT(ptr != 0);
<a name="l00101"></a>00101         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> MemMapFileTest::GetFirstMappedBytePosTest()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00107"></a>00107         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00109"></a>00109         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00110"></a>00110         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(50, 150));
<a name="l00111"></a>00111         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">GetFirstMappedBytePos</a>() == 50);
<a name="l00112"></a>00112         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> MemMapFileTest::GetBytesMappedTest()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00118"></a>00118         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00119"></a>00119         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00120"></a>00120         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00121"></a>00121         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(100, 200));
<a name="l00122"></a>00122         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">GetBytesMapped</a>() == 100);
<a name="l00123"></a>00123         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> MemMapFileTest::GetLastErrorTest()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00129"></a>00129         std::wstring errorMsg = mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a>();
<a name="l00130"></a>00130         CPPUNIT_ASSERT(errorMsg.length() == 0); 
<a name="l00131"></a>00131         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE) == <span class="keyword">false</span>);
<a name="l00133"></a>00133         errorMsg = mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a9b22158caedcbc25d4ddda7de86a3969">GetLastError</a>();
<a name="l00134"></a>00134         CPPUNIT_ASSERT(errorMsg.length() &gt; 0);
<a name="l00135"></a>00135         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> MemMapFileTest::IsViewMappedTest()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00141"></a>00141         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00142"></a>00142         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>() == <span class="keyword">false</span>);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00144"></a>00144         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00145"></a>00145         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>() == <span class="keyword">false</span>);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 200));
<a name="l00147"></a>00147         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>());
<a name="l00148"></a>00148         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> MemMapFileTest::CreateNoSetFilenameTest()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00154"></a>00154         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200) == <span class="keyword">false</span>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> MemMapFileTest::OpenNoCreateTest()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00160"></a>00160         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE) == <span class="keyword">false</span>);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> MemMapFileTest::WriteValuesTest()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00166"></a>00166         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00167"></a>00167         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a24de7c11595636301bea29cbec85f733">IsViewMapped</a>() == <span class="keyword">false</span>);
<a name="l00168"></a>00168         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(200));
<a name="l00169"></a>00169         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE));
<a name="l00170"></a>00170         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 100));
<a name="l00171"></a>00171         <span class="keywordtype">char</span>* ptr = mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>();
<a name="l00172"></a>00172         CPPUNIT_ASSERT(ptr);
<a name="l00173"></a>00173         *ptr = <span class="charliteral">&#39;c&#39;</span>;
<a name="l00174"></a>00174         ptr++;
<a name="l00175"></a>00175         *ptr = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00176"></a>00176         <span class="comment">// Re-map data</span>
<a name="l00177"></a>00177         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(100, 100));
<a name="l00178"></a>00178         CPPUNIT_ASSERT(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(0, 200));
<a name="l00179"></a>00179         <span class="comment">// Check the value</span>
<a name="l00180"></a>00180         ptr = mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>();
<a name="l00181"></a>00181         CPPUNIT_ASSERT(*ptr == <span class="charliteral">&#39;c&#39;</span>);
<a name="l00182"></a>00182         ++ptr;
<a name="l00183"></a>00183         CPPUNIT_ASSERT(*ptr == <span class="charliteral">&#39;s&#39;</span>);
<a name="l00184"></a>00184         CPPUNIT_ASSERT_NO_THROW(mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>());
<a name="l00185"></a>00185 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
