<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/MersenneTwister.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MersenneTwister.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2000 - 2003, Richard J. Wagner</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00008"></a>00008 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00013"></a>00013 <span class="comment">// General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00016"></a>00016 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00017"></a>00017 <span class="comment">// </span>
<a name="l00018"></a>00018 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00019"></a>00019 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment">//</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="comment">// MersenneTwister.h</span>
<a name="l00023"></a>00023 <span class="comment">// Mersenne Twister random number generator -- a C++ class MTRand</span>
<a name="l00024"></a>00024 <span class="comment">// Based on code by Makoto Matsumoto, Takuji Nishimura, and Shawn Cokus</span>
<a name="l00025"></a>00025 <span class="comment">// Richard J. Wagner  v1.0  15 May 2003  rjwagner@writeme.com</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// The Mersenne Twister is an algorithm for generating random numbers.  It</span>
<a name="l00028"></a>00028 <span class="comment">// was designed with consideration of the flaws in various other generators.</span>
<a name="l00029"></a>00029 <span class="comment">// The period, 2^19937-1, and the order of equidistribution, 623 dimensions,</span>
<a name="l00030"></a>00030 <span class="comment">// are far greater.  The generator is also fast; it avoids multiplication and</span>
<a name="l00031"></a>00031 <span class="comment">// division, and it benefits from caches and pipelines.  For more information</span>
<a name="l00032"></a>00032 <span class="comment">// see the inventors&#39; web page at http://www.math.keio.ac.jp/~matumoto/emt.html</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Reference</span>
<a name="l00035"></a>00035 <span class="comment">// M. Matsumoto and T. Nishimura, &quot;Mersenne Twister: A 623-Dimensionally</span>
<a name="l00036"></a>00036 <span class="comment">// Equidistributed Uniform Pseudo-Random Number Generator&quot;, ACM Transactions on</span>
<a name="l00037"></a>00037 <span class="comment">// Modeling and Computer Simulation, Vol. 8, No. 1, January 1998, pp 3-30.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,</span>
<a name="l00040"></a>00040 <span class="comment">// Copyright (C) 2000 - 2003, Richard J. Wagner</span>
<a name="l00041"></a>00041 <span class="comment">// All rights reserved.                          </span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// Redistribution and use in source and binary forms, with or without</span>
<a name="l00044"></a>00044 <span class="comment">// modification, are permitted provided that the following conditions</span>
<a name="l00045"></a>00045 <span class="comment">// are met:</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">//   1. Redistributions of source code must retain the above copyright</span>
<a name="l00048"></a>00048 <span class="comment">//      notice, this list of conditions and the following disclaimer.</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment">//   2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00051"></a>00051 <span class="comment">//      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00052"></a>00052 <span class="comment">//      documentation and/or other materials provided with the distribution.</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">//   3. The names of its contributors may not be used to endorse or promote </span>
<a name="l00055"></a>00055 <span class="comment">//      products derived from this software without specific prior written </span>
<a name="l00056"></a>00056 <span class="comment">//      permission.</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00059"></a>00059 <span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00060"></a>00060 <span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00061"></a>00061 <span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00062"></a>00062 <span class="comment">// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00063"></a>00063 <span class="comment">// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00064"></a>00064 <span class="comment">// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00065"></a>00065 <span class="comment">// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00066"></a>00066 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00067"></a>00067 <span class="comment">// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00068"></a>00068 <span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// The original code included the following notice:</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment">//     When you use this, send an email to: matumoto@math.keio.ac.jp</span>
<a name="l00073"></a>00073 <span class="comment">//     with an appropriate reference to your work.</span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// It would be nice to CC: rjwagner@writeme.com and Cokus@math.washington.edu</span>
<a name="l00076"></a>00076 <span class="comment">// when you write.</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef MERSENNETWISTER_H</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define MERSENNETWISTER_H</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">// Not thread safe (unless auto-initialization is avoided and each thread has</span>
<a name="l00082"></a>00082 <span class="comment">// its own MTRand object)</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00089"></a>00089 <span class="comment">//</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classMTRand.html">00091</a> <span class="keyword">class </span><a class="code" href="classMTRand.html">MTRand</a> {
<a name="l00092"></a>00092 <span class="comment">// Data</span>
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint32;  <span class="comment">// unsigned integer type, at least 32 bits</span>
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keyword">enum</span> { N = 624 };       <span class="comment">// length of state vector</span>
<a name="l00097"></a>00097         <span class="keyword">enum</span> { SAVE = N + 1 };  <span class="comment">// length of array for save()</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">protected</span>:
<a name="l00100"></a>00100         <span class="keyword">enum</span> { M = 397 };  <span class="comment">// period parameter</span>
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         uint32 state[N];   <span class="comment">// internal state</span>
<a name="l00103"></a>00103         uint32 *pNext;     <span class="comment">// next value to get from state</span>
<a name="l00104"></a>00104         <span class="keywordtype">int</span> left;          <span class="comment">// number of values left before reload needed</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//Methods</span>
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109         <a class="code" href="classMTRand.html">MTRand</a>( <span class="keyword">const</span> uint32&amp; oneSeed );  <span class="comment">// initialize with a simple uint32</span>
<a name="l00110"></a>00110         <a class="code" href="classMTRand.html">MTRand</a>( uint32 *<span class="keyword">const</span> bigSeed, uint32 <span class="keyword">const</span> seedLength = N );  <span class="comment">// or an array</span>
<a name="l00111"></a>00111         <a class="code" href="classMTRand.html">MTRand</a>();  <span class="comment">// auto-initialize with /dev/urandom or time() and clock()</span>
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         <span class="comment">// Do NOT use for CRYPTOGRAPHY without securely hashing several returned</span>
<a name="l00114"></a>00114         <span class="comment">// values together, otherwise the generator state can be learned after</span>
<a name="l00115"></a>00115         <span class="comment">// reading 624 consecutive values.</span>
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="comment">// Access to 32-bit random numbers</span>
<a name="l00118"></a>00118         <span class="keywordtype">double</span> rand();                          <span class="comment">// real number in [0,1]</span>
<a name="l00119"></a>00119         <span class="keywordtype">double</span> rand( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n );         <span class="comment">// real number in [0,n]</span>
<a name="l00120"></a>00120         <span class="keywordtype">double</span> randExc();                       <span class="comment">// real number in [0,1)</span>
<a name="l00121"></a>00121         <span class="keywordtype">double</span> randExc( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n );      <span class="comment">// real number in [0,n)</span>
<a name="l00122"></a>00122         <span class="keywordtype">double</span> randDblExc();                    <span class="comment">// real number in (0,1)</span>
<a name="l00123"></a>00123         <span class="keywordtype">double</span> randDblExc( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n );   <span class="comment">// real number in (0,n)</span>
<a name="l00124"></a>00124         uint32 randInt();                       <span class="comment">// integer in [0,2^32-1]</span>
<a name="l00125"></a>00125         uint32 randInt( <span class="keyword">const</span> uint32&amp; n );      <span class="comment">// integer in [0,n] for n &lt; 2^32</span>
<a name="l00126"></a>00126         <span class="keywordtype">double</span> operator()() { <span class="keywordflow">return</span> rand(); }  <span class="comment">// same as rand()</span>
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// Access to 53-bit random numbers (capacity of IEEE double precision)</span>
<a name="l00129"></a>00129         <span class="keywordtype">double</span> rand53();  <span class="comment">// real number in [0,1)</span>
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">// Access to nonuniform random number distributions</span>
<a name="l00132"></a>00132         <span class="keywordtype">double</span> randNorm( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mean = 0.0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; variance = 0.0 );
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">// Re-seeding functions with same behavior as initializers</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span> seed( <span class="keyword">const</span> uint32 oneSeed );
<a name="l00136"></a>00136         <span class="keywordtype">void</span> seed( uint32 *<span class="keyword">const</span> bigSeed, <span class="keyword">const</span> uint32 seedLength = N );
<a name="l00137"></a>00137         <span class="keywordtype">void</span> seed();
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="comment">// Saving and loading generator state</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> save( uint32* saveArray ) <span class="keyword">const</span>;  <span class="comment">// to array of size SAVE</span>
<a name="l00141"></a>00141         <span class="keywordtype">void</span> load( uint32 *<span class="keyword">const</span> loadArray );  <span class="comment">// from such array</span>
<a name="l00142"></a>00142         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classMTRand.html">MTRand</a>&amp; mtrand );
<a name="l00143"></a>00143         <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;( std::istream&amp; is, <a class="code" href="classMTRand.html">MTRand</a>&amp; mtrand );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">protected</span>:
<a name="l00146"></a>00146         <span class="keywordtype">void</span> initialize( <span class="keyword">const</span> uint32 oneSeed );
<a name="l00147"></a>00147         <span class="keywordtype">void</span> reload();
<a name="l00148"></a>00148         uint32 hiBit( <span class="keyword">const</span> uint32&amp; u )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u &amp; 0x80000000UL; }
<a name="l00149"></a>00149         uint32 loBit( <span class="keyword">const</span> uint32&amp; u )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u &amp; 0x00000001UL; }
<a name="l00150"></a>00150         uint32 loBits( <span class="keyword">const</span> uint32&amp; u )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> u &amp; 0x7fffffffUL; }
<a name="l00151"></a>00151         uint32 mixBits( <span class="keyword">const</span> uint32&amp; u, <span class="keyword">const</span> uint32&amp; v )<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">                </span>{ <span class="keywordflow">return</span> hiBit(u) | loBits(v); }
<a name="l00153"></a>00153         uint32 twist( <span class="keyword">const</span> uint32&amp; m, <span class="keyword">const</span> uint32&amp; s0, <span class="keyword">const</span> uint32&amp; s1 )<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">                </span>{ <span class="keywordflow">return</span> m ^ (mixBits(s0,s1)&gt;&gt;1) ^ (-loBit(s1) &amp; 0x9908b0dfUL); }
<a name="l00155"></a>00155         <span class="keyword">static</span> uint32 hash( time_t t, clock_t c );
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">inline</span> MTRand::MTRand( <span class="keyword">const</span> uint32&amp; oneSeed )
<a name="l00160"></a>00160         { seed(oneSeed); }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">inline</span> MTRand::MTRand( uint32 *<span class="keyword">const</span> bigSeed, <span class="keyword">const</span> uint32 seedLength )
<a name="l00163"></a>00163         { seed(bigSeed,seedLength); }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">inline</span> MTRand::MTRand()
<a name="l00166"></a>00166         { seed(); }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::rand()
<a name="l00169"></a>00169         { <span class="keywordflow">return</span> double(randInt()) * (1.0/4294967295.0); }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::rand( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n )
<a name="l00172"></a>00172         { <span class="keywordflow">return</span> rand() * n; }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::randExc()
<a name="l00175"></a>00175         { <span class="keywordflow">return</span> double(randInt()) * (1.0/4294967296.0); }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::randExc( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n )
<a name="l00178"></a>00178         { <span class="keywordflow">return</span> randExc() * n; }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::randDblExc()
<a name="l00181"></a>00181         { <span class="keywordflow">return</span> ( <span class="keywordtype">double</span>(randInt()) + 0.5 ) * (1.0/4294967296.0); }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::randDblExc( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; n )
<a name="l00184"></a>00184         { <span class="keywordflow">return</span> randDblExc() * n; }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::rand53()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         uint32 a = randInt() &gt;&gt; 5, b = randInt() &gt;&gt; 6;
<a name="l00189"></a>00189         <span class="keywordflow">return</span> ( a * 67108864.0 + b ) * (1.0/9007199254740992.0);  <span class="comment">// by Isaku Wada</span>
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">inline</span> <span class="keywordtype">double</span> MTRand::randNorm( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; mean, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; variance )
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="comment">// Return a real number from a normal (Gaussian) distribution with given</span>
<a name="l00195"></a>00195         <span class="comment">// mean and variance by Box-Muller method</span>
<a name="l00196"></a>00196         <span class="keywordtype">double</span> r = sqrt( -2.0 * log( 1.0-randDblExc()) ) * variance;
<a name="l00197"></a>00197         <span class="keywordtype">double</span> phi = 2.0 * 3.14159265358979323846264338328 * randExc();
<a name="l00198"></a>00198         <span class="keywordflow">return</span> mean + r * cos(phi);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">inline</span> MTRand::uint32 MTRand::randInt()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="comment">// Pull a 32-bit integer from the generator state</span>
<a name="l00204"></a>00204         <span class="comment">// Every other access function simply transforms the numbers extracted here</span>
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keywordflow">if</span>( left == 0 ) reload();
<a name="l00207"></a>00207         --left;
<a name="l00208"></a>00208                 
<a name="l00209"></a>00209         <span class="keyword">register</span> uint32 s1;
<a name="l00210"></a>00210         s1 = *pNext++;
<a name="l00211"></a>00211         s1 ^= (s1 &gt;&gt; 11);
<a name="l00212"></a>00212         s1 ^= (s1 &lt;&lt;  7) &amp; 0x9d2c5680UL;
<a name="l00213"></a>00213         s1 ^= (s1 &lt;&lt; 15) &amp; 0xefc60000UL;
<a name="l00214"></a>00214         <span class="keywordflow">return</span> ( s1 ^ (s1 &gt;&gt; 18) );
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">inline</span> MTRand::uint32 MTRand::randInt( <span class="keyword">const</span> uint32&amp; n )
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="comment">// Find which bits are used in n</span>
<a name="l00220"></a>00220         <span class="comment">// Optimized by Magnus Jonsson (magnus@smartelectronix.com)</span>
<a name="l00221"></a>00221         uint32 used = n;
<a name="l00222"></a>00222         used |= used &gt;&gt; 1;
<a name="l00223"></a>00223         used |= used &gt;&gt; 2;
<a name="l00224"></a>00224         used |= used &gt;&gt; 4;
<a name="l00225"></a>00225         used |= used &gt;&gt; 8;
<a name="l00226"></a>00226         used |= used &gt;&gt; 16;
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <span class="comment">// Draw numbers until one is found in [0,n]</span>
<a name="l00229"></a>00229         uint32 i;
<a name="l00230"></a>00230         <span class="keywordflow">do</span>
<a name="l00231"></a>00231                 i = randInt() &amp; used;  <span class="comment">// toss unused bits to shorten search</span>
<a name="l00232"></a>00232         <span class="keywordflow">while</span>( i &gt; n );
<a name="l00233"></a>00233         <span class="keywordflow">return</span> i;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::seed( <span class="keyword">const</span> uint32 oneSeed )
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="comment">// Seed the generator with a simple uint32</span>
<a name="l00240"></a>00240         initialize(oneSeed);
<a name="l00241"></a>00241         reload();
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::seed( uint32 *<span class="keyword">const</span> bigSeed, <span class="keyword">const</span> uint32 seedLength )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="comment">// Seed the generator with an array of uint32&#39;s</span>
<a name="l00248"></a>00248         <span class="comment">// There are 2^19937-1 possible initial states.  This function allows</span>
<a name="l00249"></a>00249         <span class="comment">// all of those to be accessed by providing at least 19937 bits (with a</span>
<a name="l00250"></a>00250         <span class="comment">// default seed length of N = 624 uint32&#39;s).  Any bits above the lower 32</span>
<a name="l00251"></a>00251         <span class="comment">// in each element are discarded.</span>
<a name="l00252"></a>00252         <span class="comment">// Just call seed() if you want to get array from /dev/urandom</span>
<a name="l00253"></a>00253         initialize(19650218UL);
<a name="l00254"></a>00254         <span class="keyword">register</span> <span class="keywordtype">int</span> i = 1;
<a name="l00255"></a>00255         <span class="keyword">register</span> uint32 j = 0;
<a name="l00256"></a>00256         <span class="keyword">register</span> <span class="keywordtype">int</span> k = ( N &gt; seedLength ? N : seedLength );
<a name="l00257"></a>00257         <span class="keywordflow">for</span>( ; k; --k )
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 state[i] =
<a name="l00260"></a>00260                         state[i] ^ ( (state[i-1] ^ (state[i-1] &gt;&gt; 30)) * 1664525UL );
<a name="l00261"></a>00261                 state[i] += ( bigSeed[j] &amp; 0xffffffffUL ) + j;
<a name="l00262"></a>00262                 state[i] &amp;= 0xffffffffUL;
<a name="l00263"></a>00263                 ++i;  ++j;
<a name="l00264"></a>00264                 <span class="keywordflow">if</span>( i &gt;= N ) { state[0] = state[N-1];  i = 1; }
<a name="l00265"></a>00265                 <span class="keywordflow">if</span>( j &gt;= seedLength ) j = 0;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="keywordflow">for</span>( k = N - 1; k; --k )
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269                 state[i] =
<a name="l00270"></a>00270                         state[i] ^ ( (state[i-1] ^ (state[i-1] &gt;&gt; 30)) * 1566083941UL );
<a name="l00271"></a>00271                 state[i] -= i;
<a name="l00272"></a>00272                 state[i] &amp;= 0xffffffffUL;
<a name="l00273"></a>00273                 ++i;
<a name="l00274"></a>00274                 <span class="keywordflow">if</span>( i &gt;= N ) { state[0] = state[N-1];  i = 1; }
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         state[0] = 0x80000000UL;  <span class="comment">// MSB is 1, assuring non-zero initial array</span>
<a name="l00277"></a>00277         reload();
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::seed()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="comment">// Seed the generator with an array from /dev/urandom if available</span>
<a name="l00284"></a>00284         <span class="comment">// Otherwise use a hash of time() and clock() values</span>
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         <span class="comment">// First try getting an array from /dev/urandom</span>
<a name="l00287"></a>00287         FILE* urandom = fopen( <span class="stringliteral">&quot;/dev/urandom&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span> );
<a name="l00288"></a>00288         <span class="keywordflow">if</span>( urandom )
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290                 uint32 bigSeed[N];
<a name="l00291"></a>00291                 <span class="keyword">register</span> uint32 *s = bigSeed;
<a name="l00292"></a>00292                 <span class="keyword">register</span> <span class="keywordtype">int</span> i = N;
<a name="l00293"></a>00293                 <span class="keyword">register</span> <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00294"></a>00294                 <span class="keywordflow">while</span>( success &amp;&amp; i-- )
<a name="l00295"></a>00295                         success = fread( s++, <span class="keyword">sizeof</span>(uint32), 1, urandom );
<a name="l00296"></a>00296                 fclose(urandom);
<a name="l00297"></a>00297                 <span class="keywordflow">if</span>( success ) { seed( bigSeed, N );  <span class="keywordflow">return</span>; }
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         <span class="comment">// Was not successful, so use time() and clock() instead</span>
<a name="l00301"></a>00301         seed( hash( time(NULL), clock() ) );
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::initialize( <span class="keyword">const</span> uint32 seed )
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <span class="comment">// Initialize generator state with seed</span>
<a name="l00308"></a>00308         <span class="comment">// See Knuth TAOCP Vol 2, 3rd Ed, p.106 for multiplier.</span>
<a name="l00309"></a>00309         <span class="comment">// In previous versions, most significant bits (MSBs) of the seed affect</span>
<a name="l00310"></a>00310         <span class="comment">// only MSBs of the state array.  Modified 9 Jan 2002 by Makoto Matsumoto.</span>
<a name="l00311"></a>00311         <span class="keyword">register</span> uint32 *s = state;
<a name="l00312"></a>00312         <span class="keyword">register</span> uint32 *r = state;
<a name="l00313"></a>00313         <span class="keyword">register</span> <span class="keywordtype">int</span> i = 1;
<a name="l00314"></a>00314         *s++ = seed &amp; 0xffffffffUL;
<a name="l00315"></a>00315         <span class="keywordflow">for</span>( ; i &lt; N; ++i )
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 *s++ = ( 1812433253UL * ( *r ^ (*r &gt;&gt; 30) ) + i ) &amp; 0xffffffffUL;
<a name="l00318"></a>00318                 r++;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::reload()
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         <span class="comment">// Generate N new values in state</span>
<a name="l00326"></a>00326         <span class="comment">// Made clearer and faster by Matthew Bellew (matthew.bellew@home.com)</span>
<a name="l00327"></a>00327         <span class="keyword">register</span> uint32 *p = state;
<a name="l00328"></a>00328         <span class="keyword">register</span> <span class="keywordtype">int</span> i;
<a name="l00329"></a>00329         <span class="keywordflow">for</span>( i = N - M; i--; ++p )
<a name="l00330"></a>00330                 *p = twist( p[M], p[0], p[1] );
<a name="l00331"></a>00331         <span class="keywordflow">for</span>( i = M; --i; ++p )
<a name="l00332"></a>00332                 *p = twist( p[M-N], p[0], p[1] );
<a name="l00333"></a>00333         *p = twist( p[M-N], p[0], state[0] );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         left = N, pNext = state;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">inline</span> MTRand::uint32 MTRand::hash( time_t t, clock_t c )
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">// Get a uint32 from t and c</span>
<a name="l00342"></a>00342         <span class="comment">// Better than uint32(x) in case x is floating point in [0,1]</span>
<a name="l00343"></a>00343         <span class="comment">// Based on code by Lawrence Kirby (fred@genesis.demon.co.uk)</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keyword">static</span> uint32 differ = 0;  <span class="comment">// guarantee time-based seeds will change</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         uint32 h1 = 0;
<a name="l00348"></a>00348         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;t;
<a name="l00349"></a>00349         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i = 0; i &lt; <span class="keyword">sizeof</span>(t); ++i )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 h1 *= UCHAR_MAX + 2U;
<a name="l00352"></a>00352                 h1 += p[i];
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         uint32 h2 = 0;
<a name="l00355"></a>00355         p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;c;
<a name="l00356"></a>00356         <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j = 0; j &lt; <span class="keyword">sizeof</span>(c); ++j )
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 h2 *= UCHAR_MAX + 2U;
<a name="l00359"></a>00359                 h2 += p[j];
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         <span class="keywordflow">return</span> ( h1 + differ++ ) ^ h2;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::save( uint32* saveArray )<span class="keyword"> const</span>
<a name="l00366"></a>00366 <span class="keyword"></span>{
<a name="l00367"></a>00367         <span class="keyword">register</span> uint32 *sa = saveArray;
<a name="l00368"></a>00368         <span class="keyword">register</span> <span class="keyword">const</span> uint32 *s = state;
<a name="l00369"></a>00369         <span class="keyword">register</span> <span class="keywordtype">int</span> i = N;
<a name="l00370"></a>00370         <span class="keywordflow">for</span>( ; i--; *sa++ = *s++ ) {}
<a name="l00371"></a>00371         *sa = left;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">inline</span> <span class="keywordtype">void</span> MTRand::load( uint32 *<span class="keyword">const</span> loadArray )
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377         <span class="keyword">register</span> uint32 *s = state;
<a name="l00378"></a>00378         <span class="keyword">register</span> uint32 *la = loadArray;
<a name="l00379"></a>00379         <span class="keyword">register</span> <span class="keywordtype">int</span> i = N;
<a name="l00380"></a>00380         <span class="keywordflow">for</span>( ; i--; *s++ = *la++ ) {}
<a name="l00381"></a>00381         left = *la;
<a name="l00382"></a>00382         pNext = &amp;state[N-left];
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018" title="Output a probe.">operator&lt;&lt;</a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classMTRand.html">MTRand</a>&amp; mtrand )
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         <span class="keyword">register</span> <span class="keyword">const</span> MTRand::uint32 *s = mtrand.state;
<a name="l00389"></a>00389         <span class="keyword">register</span> <span class="keywordtype">int</span> i = mtrand.N;
<a name="l00390"></a>00390         <span class="keywordflow">for</span>( ; i--; os &lt;&lt; *s++ &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> ) {}
<a name="l00391"></a>00391         <span class="keywordflow">return</span> os &lt;&lt; mtrand.left;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">inline</span> std::istream&amp; operator&gt;&gt;( std::istream&amp; is, <a class="code" href="classMTRand.html">MTRand</a>&amp; mtrand )
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         <span class="keyword">register</span> MTRand::uint32 *s = mtrand.state;
<a name="l00398"></a>00398         <span class="keyword">register</span> <span class="keywordtype">int</span> i = mtrand.N;
<a name="l00399"></a>00399         <span class="keywordflow">for</span>( ; i--; is &gt;&gt; *s++ ) {}
<a name="l00400"></a>00400         is &gt;&gt; mtrand.left;
<a name="l00401"></a>00401         mtrand.pNext = &amp;mtrand.state[mtrand.N-mtrand.left];
<a name="l00402"></a>00402         <span class="keywordflow">return</span> is;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif  // MERSENNETWISTER_H</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="comment">// Change log:</span>
<a name="l00408"></a>00408 <span class="comment">//</span>
<a name="l00409"></a>00409 <span class="comment">// v0.1 - First release on 15 May 2000</span>
<a name="l00410"></a>00410 <span class="comment">//      - Based on code by Makoto Matsumoto, Takuji Nishimura, and Shawn Cokus</span>
<a name="l00411"></a>00411 <span class="comment">//      - Translated from C to C++</span>
<a name="l00412"></a>00412 <span class="comment">//      - Made completely ANSI compliant</span>
<a name="l00413"></a>00413 <span class="comment">//      - Designed convenient interface for initialization, seeding, and</span>
<a name="l00414"></a>00414 <span class="comment">//        obtaining numbers in default or user-defined ranges</span>
<a name="l00415"></a>00415 <span class="comment">//      - Added automatic seeding from /dev/urandom or time() and clock()</span>
<a name="l00416"></a>00416 <span class="comment">//      - Provided functions for saving and loading generator state</span>
<a name="l00417"></a>00417 <span class="comment">//</span>
<a name="l00418"></a>00418 <span class="comment">// v0.2 - Fixed bug which reloaded generator one step too late</span>
<a name="l00419"></a>00419 <span class="comment">//</span>
<a name="l00420"></a>00420 <span class="comment">// v0.3 - Switched to clearer, faster reload() code from Matthew Bellew</span>
<a name="l00421"></a>00421 <span class="comment">//</span>
<a name="l00422"></a>00422 <span class="comment">// v0.4 - Removed trailing newline in saved generator format to be consistent</span>
<a name="l00423"></a>00423 <span class="comment">//        with output format of built-in types</span>
<a name="l00424"></a>00424 <span class="comment">//</span>
<a name="l00425"></a>00425 <span class="comment">// v0.5 - Improved portability by replacing static const int&#39;s with enum&#39;s and</span>
<a name="l00426"></a>00426 <span class="comment">//        clarifying return values in seed(); suggested by Eric Heimburg</span>
<a name="l00427"></a>00427 <span class="comment">//      - Removed MAXINT constant; use 0xffffffffUL instead</span>
<a name="l00428"></a>00428 <span class="comment">//</span>
<a name="l00429"></a>00429 <span class="comment">// v0.6 - Eliminated seed overflow when uint32 is larger than 32 bits</span>
<a name="l00430"></a>00430 <span class="comment">//      - Changed integer [0,n] generator to give better uniformity</span>
<a name="l00431"></a>00431 <span class="comment">//</span>
<a name="l00432"></a>00432 <span class="comment">// v0.7 - Fixed operator precedence ambiguity in reload()</span>
<a name="l00433"></a>00433 <span class="comment">//      - Added access for real numbers in (0,1) and (0,n)</span>
<a name="l00434"></a>00434 <span class="comment">//</span>
<a name="l00435"></a>00435 <span class="comment">// v0.8 - Included time.h header to properly support time_t and clock_t</span>
<a name="l00436"></a>00436 <span class="comment">//</span>
<a name="l00437"></a>00437 <span class="comment">// v1.0 - Revised seeding to match 26 Jan 2002 update of Nishimura and Matsumoto</span>
<a name="l00438"></a>00438 <span class="comment">//      - Allowed for seeding with arrays of any length</span>
<a name="l00439"></a>00439 <span class="comment">//      - Added access for real numbers in [0,1) with 53-bit resolution</span>
<a name="l00440"></a>00440 <span class="comment">//      - Added access for real numbers from normal (Gaussian) distributions</span>
<a name="l00441"></a>00441 <span class="comment">//      - Increased overall speed by optimizing twist()</span>
<a name="l00442"></a>00442 <span class="comment">//      - Doubled speed of integer [0,n] generation</span>
<a name="l00443"></a>00443 <span class="comment">//      - Fixed out-of-range number generation on 64-bit machines</span>
<a name="l00444"></a>00444 <span class="comment">//      - Improved portability by substituting literal constants for long enum&#39;s</span>
<a name="l00445"></a>00445 <span class="comment">//      - Changed license from GNU LGPL to BSD</span>
<a name="l00446"></a>00446 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
