<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MetaProbeset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MetaProbeset.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/MetaProbeset.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affx;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 MetaProbeset::MetaProbeset() {
<a name="l00037"></a>00037   name = NULL;
<a name="l00038"></a>00038   displayName = NULL;
<a name="l00039"></a>00039   freeSubs = <span class="keyword">true</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 MetaProbeset::~MetaProbeset() {
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(freeSubs) {
<a name="l00044"></a>00044     <span class="keyword">delete</span> [] name;
<a name="l00045"></a>00045     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; probesets.size(); i++) {
<a name="l00046"></a>00046       <span class="keyword">delete</span> [] probesets[i];
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classMetaProbeset.html#a0a1c905086abe323a8dcaf8d1bb67ad9">00051</a> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#a0a1c905086abe323a8dcaf8d1bb67ad9" title="Read in a subset of probes to be processed.">MetaProbeset::readProbesetSubset</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> &amp;tsv, vector&lt;MetaProbeset *&gt; &amp;metaSets) {
<a name="l00052"></a>00052     <span class="keywordtype">string</span> probeset;
<a name="l00053"></a>00053     tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probeset, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00054"></a>00054     set&lt;string&gt; seen;
<a name="l00055"></a>00055     <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00056"></a>00056         <span class="keywordflow">if</span>(seen.find(probeset) != seen.end())
<a name="l00057"></a>00057             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset &#39;&quot;</span> + probeset + <span class="stringliteral">&quot;&#39; already seen in file: &quot;</span> + tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3b50e42eb1ab7bc43ddb9befff97e183" title="Get the filename of the TsvFile.">getFileName</a>());
<a name="l00058"></a>00058         <span class="keywordflow">else</span> 
<a name="l00059"></a>00059             seen.insert(probeset);
<a name="l00060"></a>00060         <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a> *<span class="keyword">set</span> = <span class="keyword">new</span> <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a>();
<a name="l00061"></a>00061         <span class="keyword">set</span>-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(probeset.c_str());
<a name="l00062"></a>00062         <span class="keyword">set</span>-&gt;probesets.resize(1);
<a name="l00063"></a>00063         <span class="keyword">set</span>-&gt;probesets[0] = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(probeset.c_str());
<a name="l00064"></a>00064         metaSets.push_back(<span class="keyword">set</span>);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classMetaProbeset.html#adb9fbdb5c1099cb6628caf4a11001f87">00068</a> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#adb9fbdb5c1099cb6628caf4a11001f87" title="Read in a grouping file for probesets which merges probesets into larger probesets called &amp;quot;meta&amp;...">MetaProbeset::readMetaProbesetList</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> &amp;tsv, vector&lt;MetaProbeset *&gt; &amp;metaSets) {
<a name="l00069"></a>00069     <span class="keywordtype">string</span> probeset, probesetList;
<a name="l00070"></a>00070     vector&lt;string&gt; words;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probeset, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00073"></a>00073     <span class="comment">// list of probesets can be either called probeset_list or </span>
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_list&quot;</span>) != TSV_ERR_NOTFOUND)
<a name="l00075"></a>00075         tsv.bind(0, <span class="stringliteral">&quot;probeset_list&quot;</span>, &amp;probesetList, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00076"></a>00076     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_ids&quot;</span>) != TSV_ERR_NOTFOUND)
<a name="l00077"></a>00077         tsv.bind(0, <span class="stringliteral">&quot;probeset_ids&quot;</span>, &amp;probesetList, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00078"></a>00078     <span class="keywordflow">else</span>
<a name="l00079"></a>00079         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Meta probeset list must contain &#39;probeset_list&#39;&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     set&lt;string&gt; seen;
<a name="l00082"></a>00082     <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(seen.find(probeset) != seen.end())
<a name="l00084"></a>00084             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset identifier: &#39;&quot;</span> + probeset + <span class="stringliteral">&quot;&#39; already seen in file: &quot;</span> + tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3b50e42eb1ab7bc43ddb9befff97e183" title="Get the filename of the TsvFile.">getFileName</a>());
<a name="l00085"></a>00085         <span class="keywordflow">else</span> 
<a name="l00086"></a>00086             seen.insert(probeset);
<a name="l00087"></a>00087         <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a> *<span class="keyword">set</span> = <span class="keyword">new</span> <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a>();
<a name="l00088"></a>00088         <span class="keywordtype">size_t</span> minSize = 0;
<a name="l00089"></a>00089         <span class="keyword">set</span>-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(probeset.c_str());
<a name="l00090"></a>00090         <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(probesetList, <span class="charliteral">&#39; &#39;</span>, words);
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(words.empty()) 
<a name="l00092"></a>00092             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Didn&#39;t get a list of sub-probesets for meta probeset &#39;&quot;</span> + probeset + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00093"></a>00093         minSize = words[0].size();
<a name="l00094"></a>00094         <span class="comment">/* Sanity check to make sure we got real ids and not ,,, */</span>
<a name="l00095"></a>00095         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00096"></a>00096             minSize = min(words[i].length(), minSize);
<a name="l00097"></a>00097         }        
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(minSize == 0) 
<a name="l00099"></a>00099             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;At line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>()) + <span class="stringliteral">&quot; got empty id in &#39;&quot;</span> + probeset + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00100"></a>00100         <span class="keyword">set</span>-&gt;probesets.resize(words.size(), NULL);
<a name="l00101"></a>00101         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00102"></a>00102             <span class="keyword">set</span>-&gt;probesets[i] = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(words[i].c_str());
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         metaSets.push_back(<span class="keyword">set</span>);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classMetaProbeset.html#a58917ef4bdbdf7d7390d33c6ef5dfc5c">00109</a> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#a58917ef4bdbdf7d7390d33c6ef5dfc5c" title="Open a file that could be either a meta probesets file or a subset list of probesets and fill in the ...">MetaProbeset::readMetaProbesets</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> fileName, <span class="keyword">const</span> <span class="keywordtype">bool</span> metaFile, vector&lt;MetaProbeset *&gt; &amp;metaSets) {
<a name="l00110"></a>00110     metaSets.clear();
<a name="l00111"></a>00111     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00112"></a>00112     <span class="comment">// open file and make sure that it has at least a probeset_id column</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK) 
<a name="l00114"></a>00114         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00115"></a>00115     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Opening file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_id&quot;</span>) == TSV_ERR_NOTFOUND) {
<a name="l00117"></a>00117         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;File: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; must have column named &#39;probeset_id&#39;. Is this the right file?&quot;</span>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// if file has additional probeset_list column (or deprcated</span>
<a name="l00121"></a>00121     <span class="comment">// probeset_ids) then it is a meta probesets file, else it is a</span>
<a name="l00122"></a>00122     <span class="comment">// subset file.</span>
<a name="l00123"></a>00123     <span class="keywordflow">if</span>((tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_list&quot;</span>) != TSV_ERR_NOTFOUND) ||
<a name="l00124"></a>00124         (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_ids&quot;</span>) != TSV_ERR_NOTFOUND)) {
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(metaFile == <span class="keyword">false</span>) {
<a name="l00126"></a>00126         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;File: &#39;&quot;</span> + fileName + 
<a name="l00127"></a>00127                     <span class="stringliteral">&quot;&#39; has both probeset_ids and probeset_list columns - should you be using meta-probesets option?&quot;</span>);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <a class="code" href="classMetaProbeset.html#adb9fbdb5c1099cb6628caf4a11001f87" title="Read in a grouping file for probesets which merges probesets into larger probesets called &amp;quot;meta&amp;...">readMetaProbesetList</a>(tsv, metaSets);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span> {
<a name="l00132"></a>00132         <a class="code" href="classMetaProbeset.html#a0a1c905086abe323a8dcaf8d1bb67ad9" title="Read in a subset of probes to be processed.">readProbesetSubset</a>(tsv, metaSets);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(metaSets.size()) + <span class="stringliteral">&quot; probesets.&quot;</span>);
<a name="l00135"></a>00135     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00136"></a>00136 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
