<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MetabolizerPhenotypingEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MetabolizerPhenotypingEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;translation/MetabolizerPhenotypingEngine.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define MET_PROGRAM_VERSION &quot;1.0&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define MET_PROGRAM_NAME &quot;apt-metabolizer&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Combines two alleles</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define COMBINE_ALLELES(a1, a2) (a1 + &quot;/&quot; + a2)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Combine activities</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define COMBINE_ACTIVITIES(a1, a2) (a1 + &quot;/&quot; + a2)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// Unknown phenotype call</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define UNKNOWN_PHENOTYPE &quot;unknown&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">MetabolizerPhenotypingEngine::Reg</a> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">MetabolizerPhenotypingEngine::reg</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#ada35b01d348e6e5c8972a8303fda9f89">00052</a> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> * <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#ada35b01d348e6e5c8972a8303fda9f89">MetabolizerPhenotypingEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">MetabolizerPhenotypingEngine::EngineName</a>())
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> *)engine;
<a name="l00056"></a>00056         <span class="keywordflow">return</span> NULL;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a29abc72d8098fbc794ab96c3cb8c922a">00059</a> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a29abc72d8098fbc794ab96c3cb8c922a">MetabolizerPhenotypingEngine::MetabolizerPhenotypingEngine</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         defineOptions();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a1f2f25b0f0523aab76cf01c23f2574ad">00064</a> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a1f2f25b0f0523aab76cf01c23f2574ad">MetabolizerPhenotypingEngine::~MetabolizerPhenotypingEngine</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::Init()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         metabolizerResults.clear();
<a name="l00071"></a>00071         metabolizerPhenotypeMap.clear();
<a name="l00072"></a>00072         phenotypeCallDescs.clear();
<a name="l00073"></a>00073         userInformation.clear();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::ReadMetabolizerBinFile()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         std::string gene;
<a name="l00079"></a>00079         std::string allele1;
<a name="l00080"></a>00080         std::string allele2;
<a name="l00081"></a>00081         std::string phenotype;
<a name="l00082"></a>00082         std::string activity1;
<a name="l00083"></a>00083         std::string activity2;
<a name="l00084"></a>00084         std::string allelePair;
<a name="l00085"></a>00085         <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">PhenotypeCallType</a> pcall;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// Open the file.</span>
<a name="l00088"></a>00088         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00089"></a>00089         std::string metabolizerBinFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>);
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(metabolizerBinFile) != affx::TSV_OK)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 std::string err = <span class="stringliteral">&quot;Unable to open the metabolizer bin file.&quot;</span>;
<a name="l00093"></a>00093                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(err);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Get the phenotype description and information</span>
<a name="l00097"></a>00097         phenotypeCallDescs.clear();
<a name="l00098"></a>00098         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3476bbc1ab2abc32a7286f3bc7a6012e" title="Get string values of all headers containing the substring ///.">getHeaderMatchingKeySubstr</a>(<span class="stringliteral">&quot;PhenotypeCallDesc&quot;</span>, phenotypeCallDescs);
<a name="l00099"></a>00099         userInformation.clear();
<a name="l00100"></a>00100         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3476bbc1ab2abc32a7286f3bc7a6012e" title="Get string values of all headers containing the substring ///.">getHeaderMatchingKeySubstr</a>(<span class="stringliteral">&quot;Info&quot;</span>, userInformation);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Read the body of the file for the mapping data.</span>
<a name="l00103"></a>00103         tsv.bind(0, <span class="stringliteral">&quot;gene&quot;</span>, &amp;gene, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00104"></a>00104         tsv.bind(0, <span class="stringliteral">&quot;allele_1&quot;</span>, &amp;allele1, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00105"></a>00105         tsv.bind(0, <span class="stringliteral">&quot;allele_2&quot;</span>, &amp;allele2, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00106"></a>00106         tsv.bind(0, <span class="stringliteral">&quot;phenotype&quot;</span>, &amp;phenotype, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00107"></a>00107         tsv.bind(0, <span class="stringliteral">&quot;activity_1&quot;</span>, &amp;activity1, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00108"></a>00108         tsv.bind(0, <span class="stringliteral">&quot;activity_2&quot;</span>, &amp;activity2, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00109"></a>00109         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>() == affx::TSV_OK)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (metabolizerPhenotypeMap.find(gene) == metabolizerPhenotypeMap.end())
<a name="l00112"></a>00112                         metabolizerPhenotypeMap[gene].clear();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 allelePair = COMBINE_ALLELES(allele1, allele2);
<a name="l00115"></a>00115                 pcall = <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">PhenotypeCallType</a>(phenotype, activity1, activity2);
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (metabolizerPhenotypeMap[gene].find(allelePair) != metabolizerPhenotypeMap[gene].end())
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <span class="keywordflow">if</span> (pcall.phenotype != metabolizerPhenotypeMap[gene][allelePair].phenotype)
<a name="l00119"></a>00119                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicated allele pair with conflicting information: Gene:&quot;</span> + gene + <span class="stringliteral">&quot;, Alleles:&quot;</span> + allele1 + <span class="stringliteral">&quot;/&quot;</span> + allele2);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 metabolizerPhenotypeMap[gene][allelePair] = pcall;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 allelePair = COMBINE_ALLELES(allele2, allele1);
<a name="l00124"></a>00124                 pcall = <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">PhenotypeCallType</a>(phenotype, activity2, activity1);
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (metabolizerPhenotypeMap[gene].find(allelePair) != metabolizerPhenotypeMap[gene].end())
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">if</span> (pcall.phenotype != metabolizerPhenotypeMap[gene][allelePair].phenotype)
<a name="l00128"></a>00128                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicated allele pair with conflicting information: Gene:&quot;</span> + gene + <span class="stringliteral">&quot;, Alleles:&quot;</span> + allele2 + <span class="stringliteral">&quot;/&quot;</span> + allele1);
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 metabolizerPhenotypeMap[gene][allelePair] = pcall;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">int</span> FindStartingAttributeColumnIndex(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordtype">int</span> n = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00138"></a>00138         <span class="keywordtype">int</span> idx = n;
<a name="l00139"></a>00139         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 std::string name = tsv.getColumnName(0, i);
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;Override Comment&quot;</span>)
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         idx = i+1;
<a name="l00145"></a>00145                         <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">return</span> idx;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteHeader(<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> *eng, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv, <span class="keywordtype">int</span> idx, std::ofstream &amp;str)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="comment">// Output the header</span>
<a name="l00154"></a>00154         str &lt;&lt; <span class="stringliteral">&quot;# For research use only. Not for diagnostic purposes.&quot;</span> &lt;&lt; std::endl;
<a name="l00155"></a>00155         str &lt;&lt; <span class="stringliteral">&quot;#%report-guid=&quot;</span> &lt;&lt; <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>() &lt;&lt; std::endl;
<a name="l00156"></a>00156         str &lt;&lt; <span class="stringliteral">&quot;#%Program=&quot;</span> &lt;&lt; MET_PROGRAM_NAME &lt;&lt; std::endl;
<a name="l00157"></a>00157         str &lt;&lt; <span class="stringliteral">&quot;#%Version=&quot;</span> &lt;&lt; MET_PROGRAM_VERSION &lt;&lt; std::endl;
<a name="l00158"></a>00158         str &lt;&lt; <span class="stringliteral">&quot;#%Date=&quot;</span> &lt;&lt; <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>() &lt;&lt; std::endl;
<a name="l00159"></a>00159         str &lt;&lt; <span class="stringliteral">&quot;#%MetabolizerFile=&quot;</span> &lt;&lt; eng-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>) &lt;&lt; std::endl;
<a name="l00160"></a>00160         str &lt;&lt; <span class="stringliteral">&quot;#%AlleleFile=&quot;</span> &lt;&lt; eng-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-file&quot;</span>) &lt;&lt; std::endl;
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)eng-&gt;<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a60a375df0827eed457b4f74a649fce26">PhenotypeCallDescs</a>().size(); i++)
<a name="l00162"></a>00162                 str &lt;&lt; <span class="stringliteral">&quot;#%PhenotypeCallDesc=&quot;</span> &lt;&lt; eng-&gt;<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a60a375df0827eed457b4f74a649fce26">PhenotypeCallDescs</a>()[i] &lt;&lt; std::endl;
<a name="l00163"></a>00163         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)eng-&gt;<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">UserInformation</a>().size(); i++)
<a name="l00164"></a>00164                 str &lt;&lt; <span class="stringliteral">&quot;#%Info=&quot;</span> &lt;&lt; eng-&gt;<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">UserInformation</a>()[i] &lt;&lt; std::endl;
<a name="l00165"></a>00165         str &lt;&lt; <span class="stringliteral">&quot;Index&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00166"></a>00166                 &lt;&lt; <span class="stringliteral">&quot;CHP File&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00167"></a>00167                 &lt;&lt; <span class="stringliteral">&quot;Gene&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00168"></a>00168                 &lt;&lt; <span class="stringliteral">&quot;Phenotype Call&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00169"></a>00169                 &lt;&lt; <span class="stringliteral">&quot;Gene Activity&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00170"></a>00170                 &lt;&lt; <span class="stringliteral">&quot;Known Call&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00171"></a>00171                 &lt;&lt; <span class="stringliteral">&quot;Unknown Call&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00172"></a>00172                 &lt;&lt; <span class="stringliteral">&quot;Interpretation Code&quot;</span>;
<a name="l00173"></a>00173         <span class="keywordtype">int</span> n = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=idx; i&lt;n; i++)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 std::string name = tsv.getColumnName(0, i);
<a name="l00177"></a>00177                 str &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; name;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         str &lt;&lt; std::endl;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keywordtype">void</span> OpenAlleleFile(<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> *eng, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv, <a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">MetabolizerResultType</a> &amp;result, <span class="keywordtype">int</span> &amp;sampleIdx, <span class="keywordtype">int</span> &amp;ncols, std::vector&lt;std::string&gt; &amp;sampleCols)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         std::string translationTableFile = eng-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-file&quot;</span>);
<a name="l00185"></a>00185         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7b96cab331d9eaec414cfeed75a55e3d" title="Quoting Character.">m_optQuoteChar1</a> = 0;
<a name="l00186"></a>00186         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1a78457a22adad6e31847caf9391efdf" title="Quoting Character.">m_optQuoteChar2</a> = 0;
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(translationTableFile) != affx::TSV_OK)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 std::string err = <span class="stringliteral">&quot;Unable to open the metabolizer bin file.&quot;</span>;
<a name="l00190"></a>00190                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(err);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         tsv.bind(0, <span class="stringliteral">&quot;Index&quot;</span>, &amp;result.index, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00193"></a>00193         tsv.bind(0, <span class="stringliteral">&quot;CHP Filename&quot;</span>, &amp;result.chpFile, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00194"></a>00194         tsv.bind(0, <span class="stringliteral">&quot;Gene&quot;</span>, &amp;result.gene, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00195"></a>00195         tsv.bind(0, <span class="stringliteral">&quot;Known Call&quot;</span>, &amp;result.knownCall, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00196"></a>00196         tsv.bind(0, <span class="stringliteral">&quot;Unknown Call&quot;</span>, &amp;result.unknownCall, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00197"></a>00197         tsv.bind(0, <span class="stringliteral">&quot;Interpretation Code&quot;</span>, &amp;result.code, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00198"></a>00198         sampleIdx = FindStartingAttributeColumnIndex(tsv);
<a name="l00199"></a>00199         ncols = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00200"></a>00200         sampleCols.resize(ncols-sampleIdx);
<a name="l00201"></a>00201         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=sampleIdx; i&lt;ncols; i++)
<a name="l00202"></a>00202                 tsv.bind(0, i, &amp;sampleCols[i-sampleIdx], <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">void</span> OpenResultFile(<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> *eng, std::ofstream &amp;str)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         std::string outputFile = eng-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (outputFile.empty() == <span class="keyword">false</span>)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 str.open(outputFile.c_str(), std::ios::out);
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (!str)
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         std::string err = <span class="stringliteral">&quot;Unable to write to the output file: &quot;</span> + outputFile;
<a name="l00214"></a>00214                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(err);
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keywordtype">void</span> ModifyIndex(std::string &amp;index)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <span class="keywordtype">size_t</span> idx = index.rfind(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (idx != std::string::npos)
<a name="l00223"></a>00223                 index = index.substr(0, idx);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteResult(std::ofstream &amp;str, <a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">MetabolizerResultType</a> &amp;result, <span class="keywordtype">int</span> sampleIdx, <span class="keywordtype">int</span> ncols, std::vector&lt;std::string&gt; &amp;sampleCols)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         str &lt;&lt; result.index &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00229"></a>00229                 &lt;&lt; result.chpFile &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00230"></a>00230                 &lt;&lt; result.gene &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00231"></a>00231                 &lt;&lt; result.finalPhenotype &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00232"></a>00232                 &lt;&lt; result.finalActivity &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00233"></a>00233                 &lt;&lt; result.knownCall &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00234"></a>00234                 &lt;&lt; result.unknownCall &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00235"></a>00235                 &lt;&lt; result.code;
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=sampleIdx; i&lt;ncols; i++)
<a name="l00237"></a>00237                 str &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; sampleCols[i-sampleIdx];
<a name="l00238"></a>00238         str &lt;&lt; std::endl;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::ProcessAlleleTranslationFile()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <span class="comment">// Open the file and bind to the required columns.</span>
<a name="l00244"></a>00244         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00245"></a>00245         <a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">MetabolizerResultType</a> result;
<a name="l00246"></a>00246         <span class="keywordtype">int</span> sampleIdx;
<a name="l00247"></a>00247         <span class="keywordtype">int</span> ncols;
<a name="l00248"></a>00248         std::vector&lt;std::string&gt; sampleCols;
<a name="l00249"></a>00249         OpenAlleleFile(<span class="keyword">this</span>, tsv, result, sampleIdx, ncols, sampleCols);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Open the results file for writing</span>
<a name="l00252"></a>00252         std::ofstream str;
<a name="l00253"></a>00253         OpenResultFile(<span class="keyword">this</span>, str);
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (str)
<a name="l00255"></a>00255                 WriteHeader(<span class="keyword">this</span>, tsv, sampleIdx, str);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// Process each line of the translation file.</span>
<a name="l00258"></a>00258         std::map&lt;std::string, bool&gt; geneFound;
<a name="l00259"></a>00259         std::string chp;
<a name="l00260"></a>00260         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>() == affx::TSV_OK)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 result.finalPhenotype.clear();
<a name="l00263"></a>00263                 result.phenotypes.clear();
<a name="l00264"></a>00264                 result.finalActivity.clear();
<a name="l00265"></a>00265                 result.activities.clear();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                 <span class="comment">// Skip any genes not found in the translation map.</span>
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> (metabolizerPhenotypeMap.find(result.gene) == metabolizerPhenotypeMap.end())
<a name="l00269"></a>00269                         <span class="keywordflow">continue</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="comment">// Check if the gene of the current CHP file was found. If already processed then skip the line since</span>
<a name="l00272"></a>00272                 <span class="comment">// the allele calls are the same for the repeated lines.</span>
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (chp != result.chpFile)
<a name="l00274"></a>00274                         geneFound.clear();
<a name="l00275"></a>00275                 chp = result.chpFile;
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (geneFound.find(result.gene) != geneFound.end())
<a name="l00277"></a>00277                         <span class="keywordflow">continue</span>;
<a name="l00278"></a>00278                 geneFound[result.gene] = <span class="keyword">true</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 <span class="comment">// Modify the index (strip off allele call)</span>
<a name="l00281"></a>00281                 ModifyIndex(result.index);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 <span class="comment">// Parse each diplotype and process it</span>
<a name="l00284"></a>00284                 std::vector&lt;std::string&gt; calls;
<a name="l00285"></a>00285                 <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(result.knownCall, <span class="charliteral">&#39;,&#39;</span>, calls);
<a name="l00286"></a>00286                 <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator it=calls.begin(); it!=calls.end(); it++)
<a name="l00287"></a>00287                 {
<a name="l00288"></a>00288                         std::string &amp;call = *it;
<a name="l00289"></a>00289                         std::string activities = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00290"></a>00290                         std::string phenotype = UNKNOWN_PHENOTYPE;
<a name="l00291"></a>00291                         <span class="keywordflow">if</span> (metabolizerPhenotypeMap[result.gene].find(call) != metabolizerPhenotypeMap[result.gene].end())
<a name="l00292"></a>00292                         {
<a name="l00293"></a>00293                                 phenotype = metabolizerPhenotypeMap[result.gene][call].phenotype;
<a name="l00294"></a>00294                                 activities = COMBINE_ACTIVITIES(metabolizerPhenotypeMap[result.gene][call].activity1, metabolizerPhenotypeMap[result.gene][call].activity2);
<a name="l00295"></a>00295                         }
<a name="l00296"></a>00296                         result.phenotypes.push_back(phenotype);
<a name="l00297"></a>00297                         result.activities.push_back(activities);
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                 <span class="comment">// Compute the final call.</span>
<a name="l00301"></a>00301                 <span class="keywordflow">if</span> (result.phenotypes.size() == 0)
<a name="l00302"></a>00302                 {
<a name="l00303"></a>00303                         result.finalPhenotype = UNKNOWN_PHENOTYPE;
<a name="l00304"></a>00304                         result.finalActivity = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result.phenotypes.size() == 1)
<a name="l00307"></a>00307                 {
<a name="l00308"></a>00308                         result.finalPhenotype = result.phenotypes[0];
<a name="l00309"></a>00309                         result.finalActivity = result.activities[0];
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">else</span>
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                         <span class="keywordtype">bool</span> allSame = <span class="keyword">true</span>;
<a name="l00314"></a>00314                         std::string first;
<a name="l00315"></a>00315                         std::string all;
<a name="l00316"></a>00316                         std::string firstAct;
<a name="l00317"></a>00317                         std::string allAct;
<a name="l00318"></a>00318                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)result.phenotypes.size(); i++)
<a name="l00319"></a>00319                         {
<a name="l00320"></a>00320                                 std::string p = result.phenotypes[i];
<a name="l00321"></a>00321                                 std::string a = result.activities[i];
<a name="l00322"></a>00322                                 <span class="keywordflow">if</span> (first.empty() == <span class="keyword">true</span>)
<a name="l00323"></a>00323                                 {
<a name="l00324"></a>00324                                         first = p;
<a name="l00325"></a>00325                                         firstAct = a;
<a name="l00326"></a>00326                                 }
<a name="l00327"></a>00327                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (first != p)
<a name="l00328"></a>00328                                 {
<a name="l00329"></a>00329                                         allSame = <span class="keyword">false</span>;
<a name="l00330"></a>00330                                 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                                 <span class="keywordflow">if</span> (all.empty() == <span class="keyword">true</span>)
<a name="l00333"></a>00333                                 {
<a name="l00334"></a>00334                                         all = p;
<a name="l00335"></a>00335                                         allAct = a;
<a name="l00336"></a>00336                                 }
<a name="l00337"></a>00337                                 <span class="keywordflow">else</span>
<a name="l00338"></a>00338                                 {
<a name="l00339"></a>00339                                         all += <span class="stringliteral">&quot;,&quot;</span> + p;
<a name="l00340"></a>00340                                         allAct += <span class="stringliteral">&quot;,&quot;</span> + a;
<a name="l00341"></a>00341                                 }
<a name="l00342"></a>00342                         }
<a name="l00343"></a>00343                         result.finalPhenotype = (allSame == <span class="keyword">true</span> ? first : all);
<a name="l00344"></a>00344                         result.finalActivity = (allSame == <span class="keyword">true</span> ? firstAct : allAct);
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346                 metabolizerResults.push_back(result);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="comment">// Output the results</span>
<a name="l00349"></a>00349                 <span class="keywordflow">if</span> (str)
<a name="l00350"></a>00350                         WriteResult(str, result, sampleIdx, ncols, sampleCols);
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (str)
<a name="l00353"></a>00353                 str.close();
<a name="l00354"></a>00354         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::runImp()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359         Init();
<a name="l00360"></a>00360         ReadMetabolizerBinFile();
<a name="l00361"></a>00361         ProcessAlleleTranslationFile();
<a name="l00362"></a>00362         CreateMd5File();
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::CreateMd5File()
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         std::string alleleFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-file&quot;</span>);
<a name="l00368"></a>00368         std::string outputMetabolizerFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00369"></a>00369         std::string md5file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;md5-file&quot;</span>);
<a name="l00370"></a>00370         std::string salt = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;salt&quot;</span>);
<a name="l00371"></a>00371         std::string ttSum;
<a name="l00372"></a>00372         std::string mbSum;
<a name="l00373"></a>00373         <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">affx::md5sum</a> md5;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">// Check if the file has been set.</span>
<a name="l00376"></a>00376         <span class="keywordflow">if</span> (md5file.empty() == <span class="keyword">true</span>)
<a name="l00377"></a>00377                 <span class="keywordflow">return</span>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">// Store the MD5&#39;s in a file.</span>
<a name="l00380"></a>00380         std::ofstream md5out(md5file.c_str(), ios::out);
<a name="l00381"></a>00381         md5out &lt;&lt; <span class="stringliteral">&quot;File\tMD5&quot;</span> &lt;&lt; std::endl;
<a name="l00382"></a>00382         <span class="keywordflow">if</span> (alleleFile.empty() == <span class="keyword">false</span>)
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384                 md5.<a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(alleleFile, ttSum, salt);
<a name="l00385"></a>00385                 md5out &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(alleleFile) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; ttSum &lt;&lt; std::endl;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         <span class="keywordflow">if</span> (outputMetabolizerFile.empty() == <span class="keyword">false</span>)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389                 md5.<a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(outputMetabolizerFile, mbSum, salt);
<a name="l00390"></a>00390                 md5out &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(outputMetabolizerFile) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; mbSum &lt;&lt; std::endl;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392         md5out.close();
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::defineOptions()
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         defineOptionSection(<span class="stringliteral">&quot;Inputs&quot;</span>);
<a name="l00398"></a>00398         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;allele-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00399"></a>00399                                         <span class="stringliteral">&quot;The file containing the allele calls&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00400"></a>00400         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;metabolizer-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00401"></a>00401                                          <span class="stringliteral">&quot;The metabolizer bin file for translating allele calls to metabolizer phenotypes&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00402"></a>00402         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;salt&quot;</span>, PgOpt::STRING_OPT,
<a name="l00403"></a>00403                                          <span class="stringliteral">&quot;The salt value to add to the MD5s.&quot;</span>, <span class="stringliteral">&quot;salt&quot;</span>);
<a name="l00404"></a>00404         defineOptionSection(<span class="stringliteral">&quot;Outputs&quot;</span>);
<a name="l00405"></a>00405         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00406"></a>00406                                          <span class="stringliteral">&quot;The output file for the metabolizer bin phenotypes&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00407"></a>00407         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;md5-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00408"></a>00408                                          <span class="stringliteral">&quot;The output file to store the MD5 values.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keywordtype">void</span> MetabolizerPhenotypingEngine::checkOptionsImp()
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413         <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         std::string metabolizerBinFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>);
<a name="l00416"></a>00416         std::string translationTableFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;allele-file&quot;</span>);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (metabolizerBinFile.empty() == <span class="keyword">true</span>)
<a name="l00419"></a>00419                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;You must specify the metabolizer bin matrix file.&quot;</span>);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (Fs::exists(metabolizerBinFile) == <span class="keyword">false</span>)
<a name="l00422"></a>00422                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The specified metabolizer bin matrix file does not exist.&quot;</span>);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (translationTableFile.empty() == <span class="keyword">true</span>)
<a name="l00425"></a>00425                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;You must specify the translation table file.&quot;</span>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (Fs::exists(translationTableFile) == <span class="keyword">false</span>)
<a name="l00428"></a>00428                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The specified translation table file does not exist.&quot;</span>);
<a name="l00429"></a>00429 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
