<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/MetabolizerPhenotypingEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MetabolizerPhenotypingEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _MetabolizerPhenotyping_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _MetabolizerPhenotyping_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affymetrix
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The phenotype and associated activities. */</span>
<a name="l00035"></a><a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">_PhenotypeCallType</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         std::string phenotype;
<a name="l00039"></a>00039         std::string activity1;
<a name="l00040"></a>00040         std::string activity2;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">_PhenotypeCallType</a>() { };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">_PhenotypeCallType</a>(<span class="keyword">const</span> std::string &amp;p, <span class="keyword">const</span> std::string &amp;a1, <span class="keyword">const</span> std::string &amp;a2)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 phenotype = p;
<a name="l00047"></a>00047                 activity1 = a1;
<a name="l00048"></a>00048                 activity2 = a2;
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050 } <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">PhenotypeCallType</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! A map of allele pairs to phenotype */</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> std::map&lt;std::string <span class="comment">/*allele pair*/</span>, <a class="code" href="structaffymetrix_1_1__PhenotypeCallType.html">PhenotypeCallType</a> <span class="comment">/*phenotype*/</span>&gt; GeneMetabolizerPhenotypeMap;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! A map of phenotypes for all genes */</span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> std::map&lt;std::string <span class="comment">/*gene*/</span>, GeneMetabolizerPhenotypeMap&gt; MetabolizerPhenotypeMap;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! Holds the results of the metabolizer analysis for a single gene. */</span>
<a name="l00059"></a><a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">_MetabolizerResultType</a>
<a name="l00060"></a>00060 {       
<a name="l00061"></a>00061         std::string index;
<a name="l00062"></a>00062         std::string chpFile;
<a name="l00063"></a>00063         std::string gene;
<a name="l00064"></a>00064         std::string knownCall;
<a name="l00065"></a>00065         std::string unknownCall;
<a name="l00066"></a>00066         std::string code;
<a name="l00067"></a>00067         std::vector&lt;std::string&gt; phenotypes;
<a name="l00068"></a>00068         std::vector&lt;std::string&gt; activities;
<a name="l00069"></a>00069         std::string finalPhenotype;
<a name="l00070"></a>00070         std::string finalActivity;
<a name="l00071"></a>00071 } <a class="code" href="structaffymetrix_1_1__MetabolizerResultType.html">MetabolizerResultType</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! A list of results */</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> std::list&lt;MetabolizerResultType&gt; MetabolizerResultsType;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! Implements a method to calculate metabolizer phenotypes */</span>
<a name="l00077"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">00077</a> <span class="keyword">class </span><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! The map of alleles to phenotype */</span>
<a name="l00082"></a>00082         MetabolizerPhenotypeMap metabolizerPhenotypeMap;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! The results of the metabolizer analysis */</span>
<a name="l00085"></a>00085         MetabolizerResultsType metabolizerResults;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! The description of the phenotype calls. */</span>
<a name="l00088"></a>00088         std::vector&lt;std::string&gt; phenotypeCallDescs;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Information in the metabolizer file to pass along to the user in the output translation file. */</span>
<a name="l00091"></a>00091         std::vector&lt;std::string&gt; userInformation;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Read the data from the metabolizer bin file.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param fileName The name of the bin file.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keywordtype">void</span> ReadMetabolizerBinFile();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Extract the contents of the allele translation table file and compute</span>
<a name="l00099"></a>00099 <span class="comment">         * the metabolizer phenotypes for each gene of each CHP file.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keywordtype">void</span> ProcessAlleleTranslationFile();
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! Create MD5&#39;s of the input and output files. */</span>
<a name="l00104"></a>00104         <span class="keywordtype">void</span> CreateMd5File();
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Initialize the members. */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> Init();
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Define all options. */</span>
<a name="l00110"></a>00110         <span class="keywordtype">void</span> defineOptions();
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Run the workflow to compute the phenotypes */</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> runImp();
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Check the options. */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a>00119         <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Get the engine name */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a0e2527121851335cbe81f2deaccac349">00121</a>         <span class="keyword">virtual</span> std::string <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a0e2527121851335cbe81f2deaccac349">getEngineName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">MetabolizerPhenotypingEngine::EngineName</a>(); }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Get the engine name */</span>
<a name="l00124"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">00124</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">EngineName</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;MetabolizerPhenotypingEngine&quot;</span>; }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! A class to register the summary engine. */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">00127</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">                /*! Constructor - register the summary engine. */</span>
<a name="l00131"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html#af3bcf2036d109697c4a279ae35ba4281">00131</a>                 <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html#af3bcf2036d109697c4a279ae35ba4281">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a>::<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a97487a48994a2e147cea63b628ca6fa5">EngineName</a>())
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">                /*! Creates an object.</span>
<a name="l00136"></a>00136 <span class="comment">                 * @return The object.</span>
<a name="l00137"></a>00137 <span class="comment">                 */</span>
<a name="l00138"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html#ab945e3286354e0249308788273eaed4d">00138</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html#ab945e3286354e0249308788273eaed4d">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a>; }
<a name="l00139"></a>00139         };
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">00142</a>         <span class="keyword">static</span> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine_1_1Reg.html">Reg</a> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aebaa2d11d354cb4258a0fe628efa2573">reg</a>;
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Converts the type to the summary engine type.</span>
<a name="l00145"></a>00145 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00146"></a>00146 <span class="comment">         * @return The summary engine type or NULL if not compatible.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keyword">static</span> <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> * <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#ada35b01d348e6e5c8972a8303fda9f89">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Constructor */</span>
<a name="l00151"></a>00151         <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a29abc72d8098fbc794ab96c3cb8c922a">MetabolizerPhenotypingEngine</a>();
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! Destructor */</span>
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a1f2f25b0f0523aab76cf01c23f2574ad">~MetabolizerPhenotypingEngine</a>();
<a name="l00155"></a>00155         <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! The results of the metabolizer analysis */</span>
<a name="l00157"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aa369c2cca6ca481fdd135c6071393644">00157</a>         <span class="keyword">const</span> MetabolizerResultsType&amp; <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#aa369c2cca6ca481fdd135c6071393644">MetabolizerResults</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> metabolizerResults; }
<a name="l00158"></a>00158         <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! The description of the phenotype calls. */</span>
<a name="l00160"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a60a375df0827eed457b4f74a649fce26">00160</a>         <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a60a375df0827eed457b4f74a649fce26">PhenotypeCallDescs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> phenotypeCallDescs; }
<a name="l00161"></a>00161         <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! Information in the metabolizer file to pass along to the user in the output translation file. */</span>
<a name="l00163"></a><a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">00163</a>         <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html#a092ea579a10e1633cff26260be3cbc71">UserInformation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> userInformation; }
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
