<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MetaProbeset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MetaProbeset.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHIPSTREAM_METAPROBESET_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHIPSTREAM_METAPROBESET_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;util/FrugalVector.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/** Very basic class to store the meta probesets (groups of probesets)</span>
<a name="l00032"></a>00032 <span class="comment">    that a user specifies for analysis. */</span>
<a name="l00033"></a><a class="code" href="classMetaProbeset.html">00033</a> <span class="keyword">class </span><a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a> {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00036"></a>00036                 <span class="keyword">const</span> <span class="keywordtype">char</span> *displayName;
<a name="l00037"></a>00037         <a class="code" href="classFrugalVector.html">FrugalVector&lt;const char *&gt;</a> probesets;
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> freeSubs;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a>();
<a name="l00041"></a>00041         ~<a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a>();
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /** </span>
<a name="l00044"></a>00044 <span class="comment">        * Read in a subset of probes to be processed. Can be probeset ids or names</span>
<a name="l00045"></a>00045 <span class="comment">        * depending on the options.</span>
<a name="l00046"></a>00046 <span class="comment">        * </span>
<a name="l00047"></a>00047 <span class="comment">        * @param tsv - File to read from.</span>
<a name="l00048"></a>00048 <span class="comment">        * @param metaSets - Meta probeset vector to fill in.</span>
<a name="l00049"></a>00049 <span class="comment">        */</span>
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#a0a1c905086abe323a8dcaf8d1bb67ad9" title="Read in a subset of probes to be processed.">readProbesetSubset</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv, std::vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /** </span>
<a name="l00053"></a>00053 <span class="comment">        * Read in a grouping file for probesets which merges probesets into larger</span>
<a name="l00054"></a>00054 <span class="comment">        * probesets called &quot;meta&quot; probesets. Requires at least two columns of data,</span>
<a name="l00055"></a>00055 <span class="comment">        * a probeset_id for the newly created probeset and a probeset_list which </span>
<a name="l00056"></a>00056 <span class="comment">        * contains a space separated list of probesets to merge.</span>
<a name="l00057"></a>00057 <span class="comment">        * </span>
<a name="l00058"></a>00058 <span class="comment">        * @param tsv - File to read meta probesets from.</span>
<a name="l00059"></a>00059 <span class="comment">        * @param metaSets - Meta probesets to fill in from file.</span>
<a name="l00060"></a>00060 <span class="comment">        */</span>
<a name="l00061"></a>00061         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#adb9fbdb5c1099cb6628caf4a11001f87" title="Read in a grouping file for probesets which merges probesets into larger probesets called &amp;quot;meta&amp;...">readMetaProbesetList</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv, std::vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /** </span>
<a name="l00064"></a>00064 <span class="comment">        * Open a file that could be either a meta probesets file or a subset list</span>
<a name="l00065"></a>00065 <span class="comment">        * of probesets and fill in the metaSets vector appropriately.</span>
<a name="l00066"></a>00066 <span class="comment">        * </span>
<a name="l00067"></a>00067 <span class="comment">        * @param o - Options</span>
<a name="l00068"></a>00068 <span class="comment">        * @param metaSets - Vector to be filled in with resulting probests or meta probests.</span>
<a name="l00069"></a>00069 <span class="comment">        */</span>
<a name="l00070"></a>00070         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMetaProbeset.html#a58917ef4bdbdf7d7390d33c6ef5dfc5c" title="Open a file that could be either a meta probesets file or a subset list of probesets and fill in the ...">readMetaProbesets</a>(<span class="keyword">const</span> std::string fileName, <span class="keyword">const</span> <span class="keywordtype">bool</span> metaFile, std::vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* _CHIPSTREAM_METAPROBESET_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
