<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasSpliceDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasSpliceDetector.h</h1>  </div>
</div>
<div class="contents">
<a href="MidasSpliceDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasSpliceDetector.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Headers for MidasSpliceDetector.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef MIDASSPLICEDETECTOR_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MIDASSPLICEDETECTOR_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// This #undef of New is required because of a conflict with the perl include</span>
<a name="l00029"></a>00029 <span class="comment">// file handy.h, which #define&#39;s New; New() is also a method in newmat.</span>
<a name="l00030"></a>00030 <span class="comment">// handy.h is included in the swig wrapper for MidasSpliceDetector.</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef New</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef New</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* New */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  midasSpliceDetector</span>
<a name="l00041"></a>00041 <span class="comment"> *  \brief Object for Midas, Microarray Detection of Alternative Splicing.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  Performs one-way ANOVA to detect alternative spliced cassette</span>
<a name="l00044"></a>00044 <span class="comment"> *  exons from exon array data.  See the white paper &#39;Alternative</span>
<a name="l00045"></a>00045 <span class="comment"> *  Analysis Methods for Exon Arrays&#39; for a detailed description</span>
<a name="l00046"></a>00046 <span class="comment"> *  of the method.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> *  The constructor midasSpliceDetector() has input parameter a vector</span>
<a name="l00049"></a>00049 <span class="comment"> *  of integers, e.g., [ 1 1 1 2 2 3 ], one for each microarray scan,</span>
<a name="l00050"></a>00050 <span class="comment"> *  describing the experimental groups.  These can be in any order</span>
<a name="l00051"></a>00051 <span class="comment"> *  and need not be consecutive; [ 2 1 1 5 7 7 3 ] is valid.</span>
<a name="l00052"></a>00052 <span class="comment"> *  The order of group ids matches the order of the exon</span>
<a name="l00053"></a>00053 <span class="comment"> *  and gene data passed to runMidas.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *  Subsequent data analysis can be performed either on a single</span>
<a name="l00056"></a>00056 <span class="comment"> *  or multiple exon basis.  For processing a single exon,</span>
<a name="l00057"></a>00057 <span class="comment"> *  the caller provides a vector of floats, one entry per scan, of</span>
<a name="l00058"></a>00058 <span class="comment"> *  exon data, and another vector of floats of gene data.</span>
<a name="l00059"></a>00059 <span class="comment"> *  These may be produced by an earlier Plier run and must be</span>
<a name="l00060"></a>00060 <span class="comment"> *  of the same size as the groups vector. RunMidas calculates</span>
<a name="l00061"></a>00061 <span class="comment"> *  the F statistic, normalized signal, and p value for this exon.</span>
<a name="l00062"></a>00062 <span class="comment"> *  The normalized signal, based on a log value, is a normalized measure of</span>
<a name="l00063"></a>00063 <span class="comment"> *  how much exon specific expression differs between groups;</span>
<a name="l00064"></a>00064 <span class="comment"> *  it is returned as a vector of floats, of the same dimension</span>
<a name="l00065"></a>00065 <span class="comment"> *  as the exon and gene input.  The midasSpliceDetector</span>
<a name="l00066"></a>00066 <span class="comment"> *  output is returned by reference to lvalues allocated by the caller.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *  For processing multiple exons, the caller provides a vector</span>
<a name="l00069"></a>00069 <span class="comment"> *  of vectors of exon data, one vector for each exon,</span>
<a name="l00070"></a>00070 <span class="comment"> *  and one vector of gene data; all exons are compared with</span>
<a name="l00071"></a>00071 <span class="comment"> *  the single gene data vector.  Output is returned as a vector</span>
<a name="l00072"></a>00072 <span class="comment"> *  of F statistics, one entry per exon, a vector of vectors of</span>
<a name="l00073"></a>00073 <span class="comment"> *  normalized exon signal, one vector per exon of length the number</span>
<a name="l00074"></a>00074 <span class="comment"> *  of scans, and a vector of p values, one entry per exon.</span>
<a name="l00075"></a>00075 <span class="comment"> *  Here also, output is returned by reference to lvalues allocated</span>
<a name="l00076"></a>00076 <span class="comment"> *  by the caller.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *  The caller may choose not to receive one or more of the outputs;</span>
<a name="l00079"></a>00079 <span class="comment"> *  this is signaled by flags passed to the constructor.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classmidasSpliceDetector.html">00081</a> <span class="keyword">class </span><a class="code" href="classmidasSpliceDetector.html" title="midasSpliceDetector">midasSpliceDetector</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /** Constructor.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param groups Experimental groups.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param wantPvalues Caller requests p values.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param wantFstats Caller requests F statistics.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param wantNormalized Caller requests normalized exon signal.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param logStabilize Amount to add to data before taking logarithm.</span>
<a name="l00090"></a>00090 <span class="comment">   * @param noLogTransform Do not log transform data.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Note: the parameters wantPvalues, wantFstats, wantNormalized, and noLogTransform,</span>
<a name="l00094"></a>00094 <span class="comment">     user configurable options, are functionally either true or false and could be</span>
<a name="l00095"></a>00095 <span class="comment">     treated as bools.  Here they are defined as ints so that this code could be</span>
<a name="l00096"></a>00096 <span class="comment">     swig wrapped; in Visual Studio builds of swig wrapped code, using bools for these</span>
<a name="l00097"></a>00097 <span class="comment">     parameters produced unresolved external symbol errors at link time. */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6" title="Constructor.">midasSpliceDetector</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; groups,
<a name="l00100"></a>00100                       <span class="keywordtype">int</span> wantPvalues,
<a name="l00101"></a>00101                       <span class="keywordtype">int</span> wantFstats,
<a name="l00102"></a>00102                       <span class="keywordtype">int</span> wantNormalized,
<a name="l00103"></a>00103                       <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; logStabilize,
<a name="l00104"></a>00104                       <span class="keywordtype">int</span> noLogTransform);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /** Calculates stats on single exon, gene data.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param exonData         Single exon data.</span>
<a name="l00108"></a>00108 <span class="comment">   * @param geneData         Gene data.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param fstat            F statistic.</span>
<a name="l00110"></a>00110 <span class="comment">   * @param normalizedSignal Vector of normalized exon signal.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param pvalue           P value.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9" title="Calculates stats on single exon, gene data.">runMidasSingle</a> (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; exonData,
<a name="l00114"></a>00114                        <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00115"></a>00115                        <span class="keywordtype">float</span>* fstat, 
<a name="l00116"></a>00116                        std::vector&lt;float&gt;* normalizedSignal,
<a name="l00117"></a>00117                        <span class="keywordtype">float</span>* pvalue);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /** Calculates stats on multiple exons, gene data.</span>
<a name="l00120"></a>00120 <span class="comment">   * @param exonData         Multiple exon data.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param geneData         Gene data.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param fstat            returned F statistic vector</span>
<a name="l00123"></a>00123 <span class="comment">   * @param normalizedSignal returned vector of vectors of normalized exon signal</span>
<a name="l00124"></a>00124 <span class="comment">   * @param pvalue           returned P values vector</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classmidasSpliceDetector.html#aef16a088f010cb36cc02d04ac04f7258" title="Calculates stats on multiple exons, gene data.">runMidasMultiple</a> (<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; exonData,
<a name="l00127"></a>00127                          <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00128"></a>00128                          std::vector&lt;float&gt;* fstat,
<a name="l00129"></a>00129                          std::vector&lt;std::vector&lt;float&gt; &gt;* normalizedSignal,
<a name="l00130"></a>00130                          std::vector&lt;float&gt;* pvalue);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /** Sets up sample (group) offsets into unique list of ids.</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a>00136   <span class="keywordtype">void</span> sampleSetup ();
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /** Generates full design matrix.</span>
<a name="l00139"></a>00139 <span class="comment">   */</span>
<a name="l00140"></a>00140   <span class="keywordtype">void</span> buildDesignMatrix ();
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  /** Generates reduced design matrix.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keywordtype">void</span> buildSampleOnlyDesignMatrix ();
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /** Finds effects for given design matrix, data.</span>
<a name="l00147"></a>00147 <span class="comment">   * @param design        Design matrix.</span>
<a name="l00148"></a>00148 <span class="comment">   * @param adjExonData   Exon data.</span>
<a name="l00149"></a>00149 <span class="comment">   * @param geneData      Gene data.</span>
<a name="l00150"></a>00150 <span class="comment">   * @param fittedData    Column vector containing fitted data.</span>
<a name="l00151"></a>00151 <span class="comment">   * @param residSsq      Residual sum of squares.</span>
<a name="l00152"></a>00152 <span class="comment">   * @param modelSsq      Model sum of squares.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154   <span class="keywordtype">void</span> getEffects (<span class="keyword">const</span> Matrix&amp; design,
<a name="l00155"></a>00155                    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; exonData,
<a name="l00156"></a>00156                    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00157"></a>00157                    ColumnVector&amp; fittedData, 
<a name="l00158"></a>00158                    <span class="keywordtype">double</span>&amp; residSsq,
<a name="l00159"></a>00159                    <span class="keywordtype">double</span>&amp; modelSsq);
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// private data</span>
<a name="l00162"></a>00162 <span class="comment">  /// experimental groups</span>
<a name="l00163"></a>00163 <span class="comment"></span>  <span class="keyword">const</span> std::vector&lt;int&gt; groups;<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /// caller requests p values</span>
<a name="l00165"></a>00165 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantPvalues;<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /// caller requests F statistics</span>
<a name="l00167"></a>00167 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantFstats;<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  /// caller requests normalized exon signal</span>
<a name="l00169"></a>00169 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantNormalized;<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /// Amount to add to data before taking logarithm</span>
<a name="l00171"></a>00171 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">float</span> logStabilize;<span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /// caller requests no log transform of data</span>
<a name="l00173"></a>00173 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> noLogTransform;<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /// offset of sample ids in vector of unique vector ids</span>
<a name="l00175"></a>00175 <span class="comment"></span>  std::vector&lt;int&gt; sample_offsets;<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /// total count of samples</span>
<a name="l00177"></a>00177 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N;<span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /// count of unique sample ids</span>
<a name="l00179"></a>00179 <span class="comment"></span>  <span class="keywordtype">int</span> T;<span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// full design matrix</span>
<a name="l00181"></a>00181 <span class="comment"></span>  Matrix fullDesign;<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /// rank of full design matrix</span>
<a name="l00183"></a>00183 <span class="comment"></span>  <span class="keywordtype">double</span> df1;<span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /// reduced design matrix</span>
<a name="l00185"></a>00185 <span class="comment"></span>  Matrix reducedDesign;<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// rank of reduced design matrix</span>
<a name="l00187"></a>00187 <span class="comment"></span>  <span class="keywordtype">double</span> dfModel;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* MIDASSPLICEDETECTOR_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
