<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasConfigureRun.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasConfigureRun.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MidasConfigureRun_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasConfigureRun.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Class for configuring and running the MidasEngine </span>
<a name="l00024"></a>00024 <span class="comment">///         which computes the MidasSpliceDetector statistical </span>
<a name="l00025"></a>00025 <span class="comment">///         analysis of exon data.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="MidasConfigureRun_8h.html" title="///">midas/MidasConfigureRun.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="MidasEngine_8h.html" title="///">midas/MidasEngine.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include  &lt;unistd.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>std;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>affx;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> map&lt;string, string&gt;::iterator mapSSIter_t;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> map&lt;string, int&gt;::iterator mapSIIter_t;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">const</span> vector&lt;string&gt;::iterator cvecSIter_t;
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">const</span> vector&lt;string&gt;::const_iterator cvecSCIter_t;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 std::string 
<a name="l00058"></a>00058 MidasFileRoot(<span class="keyword">const</span> std::string&amp; str)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="comment">//const std::string unixSeparator = &quot;/&quot;;</span>
<a name="l00061"></a>00061   <span class="comment">//const std::string windowsSeparator = &quot;\\&quot;;</span>
<a name="l00062"></a>00062   std::string::size_type pos = 0;
<a name="l00063"></a>00063   pos = str.rfind (<a class="code" href="classFs.html#a662f52c8136afad54652b88d31add5ff" title="Get the internal path seperator. ///.">Fs::pathSep</a>());
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (pos != std::string::npos)
<a name="l00065"></a>00065     <span class="comment">// return root based on unix separators if any were found</span>
<a name="l00066"></a>00066     <span class="keywordflow">return</span> str.substr (pos+1);
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   pos = str.rfind (<a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (pos != std::string::npos)
<a name="l00070"></a>00070     <span class="comment">// else return root based on windows separators if any were found</span>
<a name="l00071"></a>00071     <span class="keywordflow">return</span> str.substr (pos+1);
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="comment">// return full name if no separators were found</span>
<a name="l00074"></a>00074   <span class="keywordflow">return</span> str;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * @brief Constructor.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * Copy input file names, output directory name, flags,</span>
<a name="l00082"></a>00082 <span class="comment"> * and log stabilization factor to local storage.</span>
<a name="l00083"></a>00083 <span class="comment"> * option checks.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param celsFileName Cels file name.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param geneDataFileName Gene data file name.</span>
<a name="l00087"></a>00087 <span class="comment"> * @param exonDataFileName Exon data file name.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param metaFileName meta probeset file name.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param wantPvalues Caller requests p values.</span>
<a name="l00090"></a>00090 <span class="comment"> * @param wantFstats Caller requests F statistics.</span>
<a name="l00091"></a>00091 <span class="comment"> * @param wantNormalized Caller requests normalized exon signal.</span>
<a name="l00092"></a>00092 <span class="comment"> * @param logStabilize Amount to add to data before taking logarithm.</span>
<a name="l00093"></a>00093 <span class="comment"> * @param commandLine Copy of the command line, for output tag.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param execVersion Version, cvs id string.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param noLogTransform Do not log transform data.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param keepPath Keep cel file path.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> *  Errors: exception if no output chosen</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classmidasConfigureRun.html#a6477d8afe8363285f9be732aa471fa6a">00100</a> <a class="code" href="classmidasConfigureRun.html#a6477d8afe8363285f9be732aa471fa6a" title="Constructor.">midasConfigureRun::midasConfigureRun</a> (std::string celsFileName, std::string geneDataFileName,
<a name="l00101"></a>00101                                       std::string exonDataFileName, std::string metaFileName, 
<a name="l00102"></a>00102                                       std::string outputDirectory, <span class="keyword">const</span> <span class="keywordtype">bool</span> wantPvalues, 
<a name="l00103"></a>00103                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> wantFstats, <span class="keyword">const</span> <span class="keywordtype">bool</span> wantNormalized,
<a name="l00104"></a>00104                                       <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; logStabilize, <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00105"></a>00105                                       <span class="keyword">const</span> std::string&amp; execVersion,<span class="keyword">const</span> <span class="keywordtype">bool</span> noLogTransform,
<a name="l00106"></a>00106                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> keepPath)
<a name="l00107"></a>00107     : celsFileName (celsFileName), geneDataFileName (geneDataFileName),
<a name="l00108"></a>00108       exonDataFileName (exonDataFileName),
<a name="l00109"></a>00109       metaFileName (metaFileName), outputDirectory (outputDirectory),
<a name="l00110"></a>00110       wantPvalues (wantPvalues), wantFstats (wantFstats), wantNormalized (wantNormalized),
<a name="l00111"></a>00111       logStabilize (logStabilize), commandLine (commandLine), noLogTransform (noLogTransform),
<a name="l00112"></a>00112       comment (<span class="stringliteral">&quot;############################################################&quot;</span>),
<a name="l00113"></a>00113       execVersion (execVersion), keepPath (keepPath)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="comment">// require at least one output option</span>
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (! wantPvalues &amp;&amp; ! wantFstats &amp;&amp; ! wantNormalized)
<a name="l00117"></a>00117     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;At least one output option must be selected&quot;</span>);
<a name="l00118"></a>00118   <span class="comment">// no warning yet</span>
<a name="l00119"></a>00119   pWarningMessage = 0;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// initialize vector of tags to propagate from gene, exon data files</span>
<a name="l00122"></a>00122   <span class="keyword">const</span> <span class="keywordtype">string</span> dataFileTagsIn[] = { <span class="stringliteral">&quot;guid&quot;</span>, <span class="stringliteral">&quot;chip_type&quot;</span>, <span class="stringliteral">&quot;lib_set_name&quot;</span>, <span class="stringliteral">&quot;lib_set_version&quot;</span> };
<a name="l00123"></a>00123   <span class="keyword">const</span> <span class="keywordtype">int</span> dataSize = <span class="keyword">sizeof</span> (dataFileTagsIn) / <span class="keyword">sizeof</span> (dataFileTagsIn[0]);
<a name="l00124"></a>00124   <span class="keyword">const</span> vector&lt;string&gt; dataFileTagsString (dataFileTagsIn, dataFileTagsIn + dataSize);
<a name="l00125"></a>00125   dataFileTags = dataFileTagsString;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">//</span>
<a name="l00128"></a>00128   groupIdMax=0;
<a name="l00129"></a>00129   groupIdsUsed=0;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// validate meta probeset file - must contain probeset_id, probeset_list columns</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> midasConfigureRun::checkMetaFile()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (metaTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(metaFileName)!=TSV_OK) {
<a name="l00136"></a>00136       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Open failed: &quot;</span>+<span class="keywordtype">string</span>(metaFileName));
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="comment">// gotta have probeset_id and probeset_list</span>
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (metaTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,PROBESET_ID)&lt;0) {
<a name="l00140"></a>00140       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No &#39;&quot;</span> PROBESET_ID <span class="stringliteral">&quot;&#39; in &#39;&quot;</span>+<span class="keywordtype">string</span>(metaFileName)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (metaTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,PROBESET_LIST)&lt;0) {
<a name="l00143"></a>00143       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No &#39;&quot;</span> PROBESET_LIST <span class="stringliteral">&quot;&#39; in &#39;&quot;</span>+<span class="keywordtype">string</span> (metaFileName)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="comment">// finished with the meta file</span>
<a name="l00146"></a>00146   metaTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">// propagate all tags, prepend </span>
<a name="l00149"></a>00149   propagateMetaTags(metatagBucketTsv,<span class="stringliteral">&quot;meta_probeset_&quot;</span>,metaTsv);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// read cels.txt file, generate map between cel_files name and group_id string</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> midasConfigureRun::readCelsFile()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  celsTsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159   std::string cel_file_str;
<a name="l00160"></a>00160   std::string group_id_str;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   celsTsv.bind(0, <span class="stringliteral">&quot;cel_files&quot;</span>, &amp;cel_file_str, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00163"></a>00163   celsTsv.bind(0, <span class="stringliteral">&quot;group_id&quot;</span>, &amp;group_id_str, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">//printf(&quot;\nopen: celsFileName: %s\n&quot;,celsFileName.c_str());</span>
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (celsTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(celsFileName)!=TSV_OK) {
<a name="l00167"></a>00167       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(celsFileName);
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">//</span>
<a name="l00171"></a>00171   <span class="comment">//celsTsv.dump();</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordtype">int</span> row=0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   <span class="keywordflow">while</span> (celsTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK) {<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">    /// @todo  This adds a &quot;C:&quot;</span>
<a name="l00178"></a>00178 <span class="comment"></span>    <span class="keywordflow">if</span> (!keepPath) {
<a name="l00179"></a>00179       cel_file_str=MidasFileRoot(cel_file_str);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="comment">//</span>
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (!celFileGroupIdStringMap.insert(make_pair(cel_file_str,group_id_str)).second) {
<a name="l00183"></a>00183       <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Duplicate cel_files entry in &#39;&quot;</span>+string(celsFileName)+<span class="stringliteral">&quot;&#39; at row &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(row);
<a name="l00184"></a>00184       msg += <span class="stringliteral">&quot;: &quot;</span> + cel_file_str + <span class="stringliteral">&quot;, &quot;</span> + group_id_str;
<a name="l00185"></a>00185       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(msg);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     row++;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   celsTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">//</span>
<a name="l00192"></a>00192   propagateMetaTags(metatagBucketTsv,<span class="stringliteral">&quot;cel_group_&quot;</span>,celsTsv);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// Allocate a groupId for the string.</span>
<a name="l00197"></a>00197 <span class="comment">// Remember to set groupIdMax=0.</span>
<a name="l00198"></a>00198 <span class="keywordtype">int</span>
<a name="l00199"></a>00199 midasConfigureRun::allocGroupId(std::string groupIdStr)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordtype">int</span> groupId;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   map&lt;string,int&gt;::iterator i;
<a name="l00204"></a>00204   i=groupIdStringToIntMap.find(groupIdStr);
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (i==groupIdStringToIntMap.end()) {
<a name="l00206"></a>00206     groupId=groupIdMax;
<a name="l00207"></a>00207     <span class="comment">// printf(&quot;allocGroupId: g_str=&#39;%s&#39; g_id=%d\n&quot;,groupIdStr.c_str(),groupIdMax); //dbg</span>
<a name="l00208"></a>00208     groupIdStringToIntMap.insert(make_pair(groupIdStr,groupIdMax));
<a name="l00209"></a>00209     groupIdMax++;
<a name="l00210"></a>00210   } <span class="keywordflow">else</span> {
<a name="l00211"></a>00211     groupId=(*i).second;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   <span class="keywordflow">return</span> groupId;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// read genedata file - for each cel_file name found in both the genedata.txt and</span>
<a name="l00217"></a>00217 <span class="comment">// cels.txt files, assign an (int) group_id index, write the cel_file name to</span>
<a name="l00218"></a>00218 <span class="comment">// the geneDataCelFiles vector and the (int) group_id index to the groupId Ints</span>
<a name="l00219"></a>00219 <span class="comment">// vector.  celFilesUsed is the size of both of these vectors.</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span> midasConfigureRun::readGeneDataFile()
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <span class="keywordtype">int</span> groupIdInt;
<a name="l00223"></a>00223   <span class="keywordtype">string</span> groupIdStr;
<a name="l00224"></a>00224   <span class="keywordtype">string</span> celFile;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(geneDataFileName)!=TSV_OK) {
<a name="l00227"></a>00227       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(geneDataFileName);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   <span class="comment">// have to have &quot;probeset_id&quot; as 0th column</span>
<a name="l00230"></a>00230   <span class="keywordflow">if</span> (geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,PROBESET_ID)&lt;0) {
<a name="l00231"></a>00231       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No probeset_id&quot;</span>);
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="comment">// backquotes &quot;\&quot; are allowed as windows seps -- they arent escape chars.</span>
<a name="l00234"></a>00234   geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a>=<span class="keyword">false</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">//</span>
<a name="l00237"></a>00237   <span class="keywordtype">int</span> colcnt=geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00238"></a>00238   
<a name="l00239"></a>00239   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=1;col&lt;colcnt;col++) {
<a name="l00240"></a>00240     geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0,col,celFile);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (!keepPath) {
<a name="l00243"></a>00243       celFile=MidasFileRoot(celFile);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// printf(&quot;col=%4d %s\n&quot;,col,celFile.c_str()); //dbg</span>
<a name="l00247"></a>00247     std::map&lt;std::string,std::string&gt;::iterator cfi;
<a name="l00248"></a>00248     cfi=celFileGroupIdStringMap.find(celFile);
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (cfi==celFileGroupIdStringMap.end()) {
<a name="l00250"></a>00250       <span class="comment">// printf(&quot;continue\n&quot;);</span>
<a name="l00251"></a>00251       <span class="keywordflow">continue</span>;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     groupIdInt=allocGroupId(cfi-&gt;second);
<a name="l00254"></a>00254     celFileGroupIdIntMap.insert(make_pair(celFile,groupIdInt));
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// append this cel_file name and group_id int to the appropriate vectors</span>
<a name="l00257"></a>00257     geneDataCelFiles.push_back(celFile);
<a name="l00258"></a>00258     groupIdInts.push_back(groupIdInt);
<a name="l00259"></a>00259     ++celFilesUsedInGeneData;
<a name="l00260"></a>00260     ++groupIdsUsed;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="comment">// done with the file</span>
<a name="l00263"></a>00263   geneDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">//</span>
<a name="l00266"></a>00266   propagateMetaTags(metatagBucketTsv,<span class="stringliteral">&quot;gene_summary_&quot;</span>,geneDataTsv);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="comment">// Check for vaild inputs</span>
<a name="l00269"></a>00269   <span class="keywordflow">if</span> (groupIdsUsed&lt;2)  {
<a name="l00270"></a>00270       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Need more than 2 groups; &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(groupIdMax)+<span class="stringliteral">&quot; given.&quot;</span>);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (celFilesUsedInGeneData==groupIdMax) {
<a name="l00273"></a>00273       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;need at least one group with more than one data column.&quot;</span>);
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">//printf(&quot;groupIdMax=%d   celFilesUsed=%d\n&quot;,groupIdMax,celFilesUsedInGeneData); //dbg</span>
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">// read exon data file header - here we&#39;re only validating that the list</span>
<a name="l00280"></a>00280 <span class="comment">// of cel_file names matches those found in the gene data file</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> midasConfigureRun::readExonDataFile()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="comment">// there?</span>
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(exonDataFileName)!=TSV_OK) {
<a name="l00285"></a>00285       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cant open &#39;&quot;</span>+<span class="keywordtype">string</span>(exonDataFileName)+<span class="stringliteral">&quot;&#39;&quot;</span>);    
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="comment">// correct header?</span>
<a name="l00288"></a>00288   <span class="keywordflow">if</span> (exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,PROBESET_ID)&lt;0) {
<a name="l00289"></a>00289       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;&#39;&quot;</span> PROBESET_ID <span class="stringliteral">&quot;&#39; not found in &#39;&quot;</span>+<span class="keywordtype">string</span>(exonDataFileName)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291   exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a>=<span class="keyword">false</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// count of cel_files used (data columns)</span>
<a name="l00294"></a>00294   <span class="keywordtype">int</span> celFilesUsedInExonData = 0;
<a name="l00295"></a>00295   
<a name="l00296"></a>00296   <span class="keywordtype">string</span> colname;
<a name="l00297"></a>00297   <span class="keywordtype">string</span> msg;
<a name="l00298"></a>00298   <span class="keywordtype">int</span> cidx;
<a name="l00299"></a>00299   <span class="keywordtype">string</span> celFile;
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <span class="comment">// First column must be PROBESET_ID</span>
<a name="l00302"></a>00302   exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0,0,colname);
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (colname!=PROBESET_ID) {
<a name="l00304"></a>00304     msg=<span class="stringliteral">&quot;zeroth column is &quot;</span> + colname + <span class="stringliteral">&quot; not &quot;</span> PROBESET_ID;
<a name="l00305"></a>00305     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(msg);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keywordtype">int</span> exonColumns=exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   std::map&lt;int,int&gt; groupIdsUsedMap;
<a name="l00311"></a>00311   mapSSIter_t celFileGroupIdStringIter;
<a name="l00312"></a>00312   mapSIIter_t celFileGroupIdIntIter;
<a name="l00313"></a>00313   <span class="comment">//mapSSIter_t celFileIter;</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="keywordflow">while</span> (exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==affx::TSV_OK) {
<a name="l00316"></a>00316     <span class="keywordflow">for</span> (cidx=1;cidx&lt;exonColumns;cidx++) {
<a name="l00317"></a>00317       exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0,cidx,celFile);
<a name="l00318"></a>00318       <span class="comment">// check if the exon data column name is a cel_file name in cels.txt</span>
<a name="l00319"></a>00319       celFileGroupIdStringIter.operator = (celFileGroupIdStringMap.find(celFile));
<a name="l00320"></a>00320       <span class="comment">// if a cel_file name is found in both the cels.txt and exon data files</span>
<a name="l00321"></a>00321       <span class="comment">// but not the genedata file, warn the user and continue without it</span>
<a name="l00322"></a>00322       celFileGroupIdIntIter = celFileGroupIdIntMap.find(celFile);
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (celFileGroupIdIntIter == celFileGroupIdIntMap.end()) {
<a name="l00324"></a>00324         <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Warning: cel_file name &quot;</span> + celFile +
<a name="l00325"></a>00325           <span class="stringliteral">&quot; is found in the &quot;</span> + string (exonDataFileName) +
<a name="l00326"></a>00326           <span class="stringliteral">&quot; file but not in the &quot;</span> + string (geneDataFileName) + <span class="stringliteral">&quot; file&quot;</span>;
<a name="l00327"></a>00327         addWarning (msg);
<a name="l00328"></a>00328         <span class="keywordflow">continue</span>;
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331       groupIdsUsedMap[celFileGroupIdIntIter-&gt;second]=1;
<a name="l00332"></a>00332       ++celFilesUsedInExonData;
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <span class="comment">// check if any cel_file name was found in the genedata file, not in the exon data file</span>
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (celFilesUsedInGeneData != celFilesUsedInExonData) {
<a name="l00337"></a>00337     <span class="comment">// if a cel_file name has been found in genedata file but not the exon data file,</span>
<a name="l00338"></a>00338     <span class="comment">// warn the user, delete the file name from the geneDataCelFiles vector and</span>
<a name="l00339"></a>00339     <span class="comment">// the group index from the groupIdInts vector</span>
<a name="l00340"></a>00340     <span class="keyword">const</span> <span class="keywordtype">size_t</span> geneDataCelFilesCount = geneDataCelFiles.size();
<a name="l00341"></a>00341     msg=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00342"></a>00342     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; geneDataCelFilesCount; ++i) {
<a name="l00343"></a>00343       <span class="comment">// check each cel_file name already found in the genedata file</span>
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,geneDataCelFiles[i])&lt;0) {
<a name="l00345"></a>00345         msg+=geneDataCelFiles[i]+<span class="stringliteral">&quot; &quot;</span>;
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348     <span class="keywordflow">if</span> (msg!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00349"></a>00349       msg=string(<span class="stringliteral">&quot;Warning: mismatch between cel_files in genedata, exon data files.\n&quot;</span>
<a name="l00350"></a>00350                  <span class="stringliteral">&quot;The following cel_files were found in the genedata file, not in the exon data file:\n&quot;</span>)
<a name="l00351"></a>00351         +msg+string(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00352"></a>00352       addWarning(msg);
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="comment">// </span>
<a name="l00357"></a>00357   groupIdsUsed=groupIdsUsedMap.size();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">// need to recheck if too few groups or data columns remain</span>
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (groupIdsUsed &lt; 2) {
<a name="l00361"></a>00361       msg = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (groupIdsUsed) + <span class="stringliteral">&quot; experimental group(s) identified; need at least two to process.\n&quot;</span>;
<a name="l00362"></a>00362       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(msg);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="comment">// @todo: add this back in</span>
<a name="l00365"></a>00365   <span class="keywordflow">if</span> (celFilesUsedInGeneData == groupIdsUsed) {
<a name="l00366"></a>00366     msg = <span class="stringliteral">&quot;Unable to process this data - need at least one group with more than one data column.\n&quot;</span>;
<a name="l00367"></a>00367     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(msg);
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   
<a name="l00370"></a>00370   <span class="comment">// all done</span>
<a name="l00371"></a>00371   exonDataTsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00372"></a>00372   metatagBucketTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;exon_summary_filename&quot;</span>,exonDataFileName);
<a name="l00373"></a>00373   propagateMetaTags(metatagBucketTsv,<span class="stringliteral">&quot;exon_summary_&quot;</span>,exonDataTsv);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keywordtype">void</span>
<a name="l00377"></a>00377 midasConfigureRun::addMetaTags(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsvfile)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;guid&quot;</span>,<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00380"></a>00380   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;exec_guid&quot;</span>,execGuid);
<a name="l00381"></a>00381   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;exec_version&quot;</span>,execVersion);
<a name="l00382"></a>00382   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;create_date&quot;</span>,timeString);
<a name="l00383"></a>00383   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;cmd=&quot;</span>,commandLine);
<a name="l00384"></a>00384   tsvfile.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;###################&quot;</span>);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">//////////</span>
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">// If no warning message is already present, generate a new one</span>
<a name="l00390"></a>00390 <span class="comment">// else concatenate the input message to the existing message.</span>
<a name="l00391"></a>00391 <span class="keywordtype">void</span> midasConfigureRun::addWarning (<span class="keyword">const</span> std::string&amp; message)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   <span class="comment">// cout &lt;&lt; &quot;warning: &quot; &lt;&lt; message &lt;&lt; &quot;\n&quot;; // dbg</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="keywordflow">if</span> (! pWarningMessage)
<a name="l00396"></a>00396     pWarningMessage = <span class="keyword">new</span> string (message);
<a name="l00397"></a>00397   <span class="keywordflow">else</span>
<a name="l00398"></a>00398     *pWarningMessage += <span class="stringliteral">&quot;\n&quot;</span> + message;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keywordtype">void</span>
<a name="l00402"></a>00402 midasConfigureRun::throwIfFileExists(std::string fileName)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   ifstream inFstream;
<a name="l00405"></a>00405   <span class="keywordtype">string</span> msg;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   inFstream.open (fileName.c_str(), ios_base::in);
<a name="l00408"></a>00408   <span class="keywordflow">if</span> (!inFstream.fail()) {
<a name="l00409"></a>00409     msg = <span class="stringliteral">&quot;Output file &quot;</span> + fileName + <span class="stringliteral">&quot; already exists.  Please rename or delete it.&quot;</span>;
<a name="l00410"></a>00410     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(msg);
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">// Call Err::errAbort on any error condition.</span>
<a name="l00415"></a>00415 <span class="comment">// Return pointer to non-fatal warning message, if any</span>
<a name="l00416"></a>00416 std::string* 
<a name="l00417"></a><a class="code" href="classmidasConfigureRun.html#ace813fc10fa17577d6a9aa51bf014472">00417</a> <a class="code" href="classmidasConfigureRun.html#ace813fc10fa17577d6a9aa51bf014472" title="Set up for run.">midasConfigureRun::configure</a> ()
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419   <span class="comment">// check if requested output files already exist</span>
<a name="l00420"></a>00420   <span class="keywordtype">string</span> outDirString (outputDirectory);
<a name="l00421"></a>00421   <span class="keywordflow">if</span> (outDirString == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00422"></a>00422     outDirString = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="comment">// open for input - abort if output file already exists</span>
<a name="l00425"></a>00425   <span class="keywordflow">if</span> (wantPvalues) {
<a name="l00426"></a>00426     pvaluesFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDirString,PVALUES_OUTPUT);
<a name="l00427"></a>00427     throwIfFileExists(pvaluesFileName);
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429   <span class="keywordflow">if</span> (wantFstats) {
<a name="l00430"></a>00430     fstatsFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDirString,FSTATS_OUTPUT);
<a name="l00431"></a>00431     throwIfFileExists(pvaluesFileName);
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433   <span class="keywordflow">if</span> (wantNormalized) {
<a name="l00434"></a>00434     normalizedFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDirString,NORMALIZED_OUTPUT);
<a name="l00435"></a>00435     throwIfFileExists(pvaluesFileName);
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">// validate meta probeset file</span>
<a name="l00439"></a>00439   checkMetaFile();
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   <span class="comment">// build map from cel_file name to group_id string</span>
<a name="l00442"></a>00442   readCelsFile();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   celFilesUsedInGeneData = 0;
<a name="l00445"></a>00445   groupIdsUsed = 0;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">// read, validate genedata file</span>
<a name="l00448"></a>00448    readGeneDataFile();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">// read, validate exon data file</span>
<a name="l00451"></a>00451   readExonDataFile();
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">//const unsigned int numGroups = geneDataCelFiles.size();</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <span class="comment">//</span>
<a name="l00456"></a>00456   execGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">// set up headers for requested outputs</span>
<a name="l00459"></a>00459   timeString=<a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keywordflow">return</span> pWarningMessage;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keywordtype">void</span>
<a name="l00465"></a>00465 midasConfigureRun::propagateMetaTags(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>&amp; destTsv,std::string prefix,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>&amp; srcTsv)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   destTsv.<a class="code" href="classaffx_1_1TsvFile.html#a085eb57e2a7d91aa8e9e47e748e1a2b1" title="Add all the headers from another TSV to this one. ///.">addHeadersFrom</a>(srcTsv,prefix,<a class="code" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539" title="just for nothing...">TSV_ADD_KEYS</a>);
<a name="l00468"></a>00468   destTsv.<a class="code" href="classaffx_1_1TsvFile.html#a15037d55f98a66bce872281120cd0489" title="Add a comment to the headers ///.">addHeaderComment</a>(<span class="stringliteral">&quot;###################&quot;</span>);
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keywordtype">void</span> 
<a name="l00472"></a><a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04">00472</a> <a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04" title="Delete output files.">midasConfigureRun::deleteOutputs_1</a>(<span class="keywordtype">bool</span> want,std::string filename)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474   <span class="keywordflow">if</span> (wantPvalues&amp;&amp;(filename!=<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00475"></a>00475     unlink(filename.c_str());
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">// Delete output files - close if open</span>
<a name="l00480"></a>00480 <span class="keywordtype">void</span> midasConfigureRun::deleteOutputs()
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482   <a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04" title="Delete output files.">deleteOutputs_1</a>(wantPvalues   ,pvaluesFileName   );
<a name="l00483"></a>00483   <a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04" title="Delete output files.">deleteOutputs_1</a>(wantFstats    ,fstatsFileName    );
<a name="l00484"></a>00484   <a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04" title="Delete output files.">deleteOutputs_1</a>(wantNormalized,normalizedFileName);
<a name="l00485"></a>00485  }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">// Construct, run the midas engine</span>
<a name="l00488"></a>00488 <span class="comment">// Engine calls Err::errAbort on any error condition.</span>
<a name="l00489"></a><a class="code" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68">00489</a> <span class="keywordtype">void</span> <a class="code" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68" title="Read, process data, write output.">midasConfigureRun::run</a>()
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491   <span class="comment">// the engine object constructor requires user input file names, cel_file and group_id (int) lists,</span>
<a name="l00492"></a>00492   <span class="comment">// output file names, flags, and log stabilization factor</span>
<a name="l00493"></a>00493   <a class="code" href="classmidasEngine.html" title="midasEngine">midasEngine</a> engine (geneDataCelFiles, groupIdInts, metaFileName, geneDataFileName, exonDataFileName,
<a name="l00494"></a>00494         pvaluesFileName.c_str(), fstatsFileName.c_str(), normalizedFileName.c_str(), wantPvalues,
<a name="l00495"></a>00495         wantFstats, wantNormalized, logStabilize, noLogTransform);
<a name="l00496"></a>00496   <span class="comment">// Add metatags to the bucket...</span>
<a name="l00497"></a>00497   addMetaTags(metatagBucketTsv);<span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">  /// @todo  why do we have to copy it to another bucket?</span>
<a name="l00499"></a>00499 <span class="comment"></span>  <span class="comment">// If the engine was made at the start we could be adding it directly.</span>
<a name="l00500"></a>00500   engine.metatagBucketTsv.addHeadersFrom(metatagBucketTsv,<a class="code" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373" title="return comments">TSV_ADD_ALL</a>);
<a name="l00501"></a>00501   <span class="comment">// now run </span>
<a name="l00502"></a>00502   engine.analyze();
<a name="l00503"></a>00503 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
