<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="MidasEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasEngine.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Headers for MidasEngine.</span>
<a name="l00024"></a>00024 <span class="comment">///         Iterator which reads input data files, calls</span>
<a name="l00025"></a>00025 <span class="comment">///         the MidasSpliceDetector for each probeset_id (gene) and</span>
<a name="l00026"></a>00026 <span class="comment">///         probeset_list_id (exon) data pair, writes output to file.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef MIDASENGINE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MIDASENGINE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="MidasSpliceDetector_8h.html" title="///">midas/MidasSpliceDetector.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// hard coded column names</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define PROBESET_ID &quot;probeset_id&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PROBESET_LIST &quot;probeset_list&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PROBESET_LIST_ID &quot;probeset_list_id&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// @brief define the midas options.</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="MidasEngine_8cpp.html#a2735e2a39c4a48617b8dd1685dbf4294" title="define the midas options.">define_midas_opts</a>(<a class="code" href="classPgOptions.html">PgOptions</a>* opts);
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> *  midasEngine</span>
<a name="l00054"></a>00054 <span class="comment"> *  \brief Object for midas engine.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classmidasEngine.html">00057</a> <span class="keyword">class </span><a class="code" href="classmidasEngine.html" title="midasEngine">midasEngine</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** Constructor.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param celFiles List of cel_file names.</span>
<a name="l00062"></a>00062 <span class="comment">   * @param groups List of group indices.</span>
<a name="l00063"></a>00063 <span class="comment">   * @param metaFileName Meta probeset file name.</span>
<a name="l00064"></a>00064 <span class="comment">   * @param geneDataFileName Gene data file name.</span>
<a name="l00065"></a>00065 <span class="comment">   * @param exonDataFileName Exon data file name.</span>
<a name="l00066"></a>00066 <span class="comment">   * @param pvaluesFileName Output file name for p values.</span>
<a name="l00067"></a>00067 <span class="comment">   * @param fstatsFileName Output file name for F statistics.</span>
<a name="l00068"></a>00068 <span class="comment">   * @param normalizedFileName Output file name for normalized exon signal.</span>
<a name="l00069"></a>00069 <span class="comment">   * @param wantPvalues Caller requests p values.</span>
<a name="l00070"></a>00070 <span class="comment">   * @param wantFstats Caller requests F statistics.</span>
<a name="l00071"></a>00071 <span class="comment">   * @param wantNormalized Caller requests normalized exon signals.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param logStabilize Amount to add to data before taking logarithm.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param noLogTransform Do not log transform data.</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Note: the parameters wantPvalues, wantFstats, wantNormalized, and noLogTransform,</span>
<a name="l00077"></a>00077 <span class="comment">     user configurable options, are functionally either true or false and could be</span>
<a name="l00078"></a>00078 <span class="comment">     treated as bools.  Here they are defined as ints so that this code could be</span>
<a name="l00079"></a>00079 <span class="comment">     swig wrapped; in Visual Studio builds of swig wrapped code, using bools for these</span>
<a name="l00080"></a>00080 <span class="comment">     parameters produced unresolved external symbol errors at link time. */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="classmidasEngine.html#a80271f4f94a477e9d4a0d67d068e4619" title="Constructor.">midasEngine</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celFiles, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; groups,
<a name="l00083"></a>00083       std::string metaFileName, std::string geneDataFileName, std::string exonDataFileName,
<a name="l00084"></a>00084       std::string pvaluesFileName, std::string fstatsFileName, std::string normalizedFileName,
<a name="l00085"></a>00085       <span class="keywordtype">int</span> wantPvalues, <span class="keywordtype">int</span> wantFstats, <span class="keywordtype">int</span> wantNormalized, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; logStabilize,
<a name="l00086"></a>00086       <span class="keywordtype">int</span> noLogTransform);
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** Destructor.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <a class="code" href="classmidasEngine.html#afc8c2780e9873ce920c1d858af135191" title="Destructor.">~midasEngine</a> ();
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** Read, process data, write output.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classmidasEngine.html#a23a9c4f7e6663cadaed70dd4521c2191" title="Read, process data, write output.">analyze</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">// a place to park metatags</span>
<a name="l00097"></a>00097   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> metatagBucketTsv;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /** Open output file to append</span>
<a name="l00102"></a>00102 <span class="comment">   * @param fileName File name.</span>
<a name="l00103"></a>00103 <span class="comment">   * @param Ofstream Ofstream.</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="comment">//void openOutputAppend (const char* fileName, ofstream&amp; Ofstream);</span>
<a name="l00106"></a>00106   <span class="keywordtype">void</span> openOutput_Pvalues(std::string filename);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> openOutput_Fstats(std::string filename);
<a name="l00108"></a>00108   <span class="keywordtype">void</span> openOutput_Normalized(std::string filename);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /** Read meta probeset file</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112   <span class="keywordtype">void</span> readMeta ();
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /** Read, process gene data</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keywordtype">void</span> readGeneData ();
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /** Process exon data</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">void</span> processExonData ();
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /// private data</span>
<a name="l00123"></a>00123 <span class="comment">  /// list of cel_file names used</span>
<a name="l00124"></a>00124 <span class="comment"></span>  <span class="keyword">const</span> std::vector&lt;std::string&gt; celFiles;<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /// experimental groups</span>
<a name="l00126"></a>00126 <span class="comment"></span>  std::vector&lt;int&gt; groups;<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// meta probeset FileData object</span>
<a name="l00128"></a>00128 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> metaTsv;<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /// meta probeset file name</span>
<a name="l00130"></a>00130 <span class="comment"></span>  std::string metaFileName;<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// gene FileData object</span>
<a name="l00132"></a>00132 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> geneDataTsv;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// gene data file name</span>
<a name="l00134"></a>00134 <span class="comment"></span>  std::string geneDataFileName;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// exon FileData object</span>
<a name="l00136"></a>00136 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> exonDataTsv;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /// exon data file name</span>
<a name="l00138"></a>00138 <span class="comment"></span>  std::string exonDataFileName;<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /// pvalues output file name</span>
<a name="l00140"></a>00140 <span class="comment"></span>  std::string pvaluesFileName;<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /// fstats output file name</span>
<a name="l00142"></a>00142 <span class="comment"></span>  std::string fstatsFileName;<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /// normalized output file name</span>
<a name="l00144"></a>00144 <span class="comment"></span>  std::string normalizedFileName;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /// pvalues output fstream</span>
<a name="l00147"></a>00147 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> pvaluesTsv;<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /// fstats output fstream</span>
<a name="l00149"></a>00149 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> fstatsTsv;<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /// normalized output fstream</span>
<a name="l00151"></a>00151 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> normalizedTsv;
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// caller requests p values</span>
<a name="l00154"></a>00154 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantPvalues;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// caller requests F statistics</span>
<a name="l00156"></a>00156 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantFstats;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// caller requests normalized exon signal</span>
<a name="l00158"></a>00158 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> wantNormalized;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// Amount to add to data before taking logarithm</span>
<a name="l00160"></a>00160 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">float</span> logStabilize;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// caller requests no log transform of data</span>
<a name="l00162"></a>00162 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> noLogTransform;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// SpliceDetector object</span>
<a name="l00164"></a>00164 <span class="comment"></span>  <a class="code" href="classmidasSpliceDetector.html" title="midasSpliceDetector">midasSpliceDetector</a> spliceDetector;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// number of experimental groups</span>
<a name="l00166"></a>00166 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numGroups;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// map from probeset_list id to vector of probeset ids</span>
<a name="l00168"></a>00168 <span class="comment"></span>  std::map&lt;int, std::vector&lt;int&gt;* &gt; probesetListIdToProbesetIdVectorMap;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// map from gene id to row number</span>
<a name="l00170"></a>00170 <span class="comment"></span>  std::map&lt;int, int&gt; geneIdToRowMap;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// vector of vectors containing gene data</span>
<a name="l00172"></a>00172 <span class="comment"></span>  std::vector&lt;std::vector&lt;float&gt; &gt; geneData;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// fstream for output</span>
<a name="l00174"></a>00174 <span class="comment"></span>  std::ofstream out;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* MIDASENGINE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
