<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasConfigureRun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>MidasConfigureRun.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>

<p><a href="MidasConfigureRun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasConfigureRun.html">midasConfigureRun</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a>  <a href="classmidasConfigureRun.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ae252c9401ce0903d9b68e3777a063"></a><!-- doxytag: member="MidasConfigureRun.h::PVALUES_OUTPUT" ref="ab0ae252c9401ce0903d9b68e3777a063" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PVALUES_OUTPUT</b>&nbsp;&nbsp;&nbsp;&quot;midas.pvalues.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a19d690bc531288a47c8e40a665872f"></a><!-- doxytag: member="MidasConfigureRun.h::FSTATS_OUTPUT" ref="a4a19d690bc531288a47c8e40a665872f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FSTATS_OUTPUT</b>&nbsp;&nbsp;&nbsp;&quot;midas.fstats.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbece2994c5264c4fa3e334c11e7e167"></a><!-- doxytag: member="MidasConfigureRun.h::NORMALIZED_OUTPUT" ref="afbece2994c5264c4fa3e334c11e7e167" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NORMALIZED_OUTPUT</b>&nbsp;&nbsp;&nbsp;&quot;midas.normalized.txt&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f501ec16eb25af6015ccb54f0c2998"></a><!-- doxytag: member="MidasConfigureRun.h::MidasFileRoot" ref="aa5f501ec16eb25af6015ccb54f0c2998" args="(const std::string &amp;str)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>MidasFileRoot</b> (const std::string &amp;str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Headers for configuring, running the /// MidasEngine iterator of the /// MidasSpliceDetector statistical analysis /// of exon data. </p>

<p>Definition in file <a class="el" href="MidasConfigureRun_8h_source.html">MidasConfigureRun.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
