<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/apt-midas/MidasProcessingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
      <li><a class="el" href="dir_ee50b003c7fdc41dd255c0909379f1a0.html">apt-midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasProcessingBox.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>System;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>System::ComponentModel;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>System::Collections;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>System::Windows::Forms;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>System::Data;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>System::Drawing;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Midas
<a name="l00033"></a>00033 {<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /// &lt;summary&gt;</span>
<a name="l00035"></a>00035 <span class="comment">        /// Summary for MidasProcessingBox</span>
<a name="l00036"></a>00036 <span class="comment">        ///</span>
<a name="l00037"></a>00037 <span class="comment">        /// WARNING: If you change the name of this class, you will need to change the</span>
<a name="l00038"></a>00038 <span class="comment">        ///          &#39;Resource File Name&#39; property for the managed resource compiler tool</span>
<a name="l00039"></a>00039 <span class="comment">        ///          associated with all .resx files this class depends on.  Otherwise,</span>
<a name="l00040"></a>00040 <span class="comment">        ///          the designers will not be able to interact properly with localized</span>
<a name="l00041"></a>00041 <span class="comment">        ///          resources associated with this form.</span>
<a name="l00042"></a>00042 <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l00043"></a><a class="code" href="classMidas_1_1MidasProcessingBox.html">00043</a> <span class="comment"></span>        <span class="keyword">public</span> __gc <span class="keyword">class </span><a class="code" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a> : <span class="keyword">public</span> System::Windows::Forms::Form
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         <span class="keyword">public</span>:
<a name="l00046"></a>00046                 <a class="code" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         InitializeComponent();
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keyword">protected</span>:
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> Dispose(Boolean disposing)
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keywordflow">if</span> (disposing &amp;&amp; components)
<a name="l00055"></a>00055                         {
<a name="l00056"></a>00056                                 components-&gt;Dispose();
<a name="l00057"></a>00057                         }
<a name="l00058"></a>00058                         __super::Dispose(disposing);
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         <span class="keyword">private</span>: System::Windows::Forms::Label *  label1;
<a name="l00061"></a>00061         <span class="keyword">private</span>: System::Windows::Forms::PictureBox *  pictureBox1;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">                /// &lt;summary&gt;</span>
<a name="l00065"></a>00065 <span class="comment">                /// Required designer variable.</span>
<a name="l00066"></a>00066 <span class="comment">                /// &lt;/summary&gt;</span>
<a name="l00067"></a>00067 <span class="comment"></span>                System::ComponentModel::Container* components;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">                /// &lt;summary&gt;</span>
<a name="l00070"></a>00070 <span class="comment">                /// Required method for Designer support - do not modify</span>
<a name="l00071"></a>00071 <span class="comment">                /// the contents of this method with the code editor.</span>
<a name="l00072"></a>00072 <span class="comment">                /// &lt;/summary&gt;</span>
<a name="l00073"></a>00073 <span class="comment"></span>                <span class="keywordtype">void</span> InitializeComponent(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         System::Resources::ResourceManager *  resources = <span class="keyword">new</span> System::Resources::ResourceManager(__typeof(<a class="code" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">Midas::MidasProcessingBox</a>));
<a name="l00076"></a>00076                         this-&gt;label1 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00077"></a>00077                         this-&gt;pictureBox1 = <span class="keyword">new</span> System::Windows::Forms::PictureBox();
<a name="l00078"></a>00078                         this-&gt;SuspendLayout();
<a name="l00079"></a>00079                         <span class="comment">//</span>
<a name="l00080"></a>00080                         <span class="comment">// label1</span>
<a name="l00081"></a>00081                         <span class="comment">//</span>
<a name="l00082"></a>00082                         this-&gt;label1-&gt;Location = System::Drawing::Point(24, 16);
<a name="l00083"></a>00083                         this-&gt;label1-&gt;Name = S<span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00084"></a>00084                         this-&gt;label1-&gt;Size = System::Drawing::Size(112, 23);
<a name="l00085"></a>00085                         this-&gt;label1-&gt;TabIndex = 0;
<a name="l00086"></a>00086                         this-&gt;label1-&gt;Text = S<span class="stringliteral">&quot;Performing analysis.&quot;</span>;
<a name="l00087"></a>00087                         this-&gt;label1-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleCenter;
<a name="l00088"></a>00088                         <span class="comment">//</span>
<a name="l00089"></a>00089                         <span class="comment">// pictureBox1</span>
<a name="l00090"></a>00090                         <span class="comment">//</span>
<a name="l00091"></a>00091                         this-&gt;pictureBox1-&gt;Image = (__try_cast&lt;System::Drawing::Image *  &gt;(resources-&gt;GetObject(S<span class="stringliteral">&quot;pictureBox1.Image&quot;</span>)));
<a name="l00092"></a>00092                         this-&gt;pictureBox1-&gt;Location = System::Drawing::Point(32, 56);
<a name="l00093"></a>00093                         this-&gt;pictureBox1-&gt;Name = S<span class="stringliteral">&quot;pictureBox1&quot;</span>;
<a name="l00094"></a>00094                         this-&gt;pictureBox1-&gt;Size = System::Drawing::Size(100, 32);
<a name="l00095"></a>00095                         this-&gt;pictureBox1-&gt;TabIndex = 1;
<a name="l00096"></a>00096                         this-&gt;pictureBox1-&gt;TabStop = <span class="keyword">false</span>;
<a name="l00097"></a>00097                         <span class="comment">//</span>
<a name="l00098"></a>00098                         <span class="comment">// MidasProcessingBox</span>
<a name="l00099"></a>00099                         <span class="comment">//</span>
<a name="l00100"></a>00100                         this-&gt;AutoScaleBaseSize = System::Drawing::Size(5, 13);
<a name="l00101"></a>00101                         this-&gt;ClientSize = System::Drawing::Size(160, 102);
<a name="l00102"></a>00102                         this-&gt;ControlBox = <span class="keyword">false</span>;
<a name="l00103"></a>00103                         this-&gt;Controls-&gt;Add(this-&gt;pictureBox1);
<a name="l00104"></a>00104                         this-&gt;Controls-&gt;Add(this-&gt;label1);
<a name="l00105"></a>00105                         this-&gt;MaximizeBox = <span class="keyword">false</span>;
<a name="l00106"></a>00106                         this-&gt;MinimizeBox = <span class="keyword">false</span>;
<a name="l00107"></a>00107                         this-&gt;Name = S<span class="stringliteral">&quot;MidasProcessingBox&quot;</span>;
<a name="l00108"></a>00108                         this-&gt;Text = S<span class="stringliteral">&quot;Processing...&quot;</span>;
<a name="l00109"></a>00109                         this-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         };
<a name="l00113"></a>00113 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
