<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasConfigureRun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasConfigureRun.h</h1>  </div>
</div>
<div class="contents">
<a href="MidasConfigureRun_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasConfigureRun.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Headers for configuring, running the</span>
<a name="l00024"></a>00024 <span class="comment">///         MidasEngine iterator of the</span>
<a name="l00025"></a>00025 <span class="comment">///         MidasSpliceDetector statistical analysis</span>
<a name="l00026"></a>00026 <span class="comment">///         of exon data.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef MIDASCONFIGURE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MIDASCONFIGURE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define PVALUES_OUTPUT    &quot;midas.pvalues.txt&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define FSTATS_OUTPUT     &quot;midas.fstats.txt&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define NORMALIZED_OUTPUT &quot;midas.normalized.txt&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 std::string MidasFileRoot(<span class="keyword">const</span> std::string&amp; str);
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  midasConfigureRun</span>
<a name="l00041"></a>00041 <span class="comment"> *  @brief Object for midasConfigureRun.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classmidasConfigureRun.html">00044</a> <span class="keyword">class </span><a class="code" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Constructor.</span>
<a name="l00048"></a>00048 <span class="comment">   * @param celsFileName Cels file name.</span>
<a name="l00049"></a>00049 <span class="comment">   * @param geneDataFileName Gene data file name.</span>
<a name="l00050"></a>00050 <span class="comment">   * @param exonDataFileName Exon data file name.</span>
<a name="l00051"></a>00051 <span class="comment">   * @param metaFileName Meta probeset file name.</span>
<a name="l00052"></a>00052 <span class="comment">   * @param outputDirectory Output directory.</span>
<a name="l00053"></a>00053 <span class="comment">   * @param wantPvalues Caller requests p values.</span>
<a name="l00054"></a>00054 <span class="comment">   * @param wantFstats Caller requests F statistics.</span>
<a name="l00055"></a>00055 <span class="comment">   * @param wantNormalized Caller requests normalized exon signal.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param logStabilize Amount to add to data before taking logarithm.</span>
<a name="l00057"></a>00057 <span class="comment">   * @param commandLine User command line.</span>
<a name="l00058"></a>00058 <span class="comment">   * @param execVersion Version, cvs id string.</span>
<a name="l00059"></a>00059 <span class="comment">   * @param noLogTransform Do not log transform data.</span>
<a name="l00060"></a>00060 <span class="comment">   * @param keepPath Keep cel file path.</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <a class="code" href="classmidasConfigureRun.html#a6477d8afe8363285f9be732aa471fa6a" title="Constructor.">midasConfigureRun</a> (std::string celsFileName, std::string geneDataFileName,
<a name="l00063"></a>00063                      std::string exonDataFileName, std::string metaFileName, 
<a name="l00064"></a>00064                      std::string outputDirectory, <span class="keyword">const</span> <span class="keywordtype">bool</span> wantPvalues,
<a name="l00065"></a>00065                      <span class="keyword">const</span> <span class="keywordtype">bool</span> wantFstats, <span class="keyword">const</span> <span class="keywordtype">bool</span> wantNormalized, 
<a name="l00066"></a>00066                      <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; logStabilize, <span class="keyword">const</span> std::string&amp; commandLine, 
<a name="l00067"></a>00067                      <span class="keyword">const</span> std::string&amp; execVersion, <span class="keyword">const</span> <span class="keywordtype">bool</span> noLogTransform = <span class="keyword">false</span>,
<a name="l00068"></a>00068                      <span class="keyword">const</span> <span class="keywordtype">bool</span> keepPath = <span class="keyword">false</span>);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** Set up for run.</span>
<a name="l00071"></a>00071 <span class="comment">   * @return pointer to non-fatal warning message</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   std::string* <a class="code" href="classmidasConfigureRun.html#ace813fc10fa17577d6a9aa51bf014472" title="Set up for run.">configure</a>();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** Read, process data, write output.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68" title="Read, process data, write output.">run</a>();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** Delete output files.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classmidasConfigureRun.html#a91dd1f44c6d00de773888b4dc9ccdd04" title="Delete output files.">deleteOutputs_1</a>(<span class="keywordtype">bool</span> want,std::string filename);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> deleteOutputs(); <span class="comment">// unused</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> throwIfFileExists(std::string fileName);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /// @brief     Add a set of metaTags to the tsvfile</span>
<a name="l00089"></a>00089 <span class="comment">  /// @param     tsvfile   file to add the tags to</span>
<a name="l00090"></a>00090 <span class="comment"></span>  <span class="keywordtype">void</span> addMetaTags(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsvfile);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** checkMetaFile</span>
<a name="l00093"></a>00093 <span class="comment">   * Validate meta probeset file - must contain probeset_id, probeset_list columns.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <span class="keywordtype">void</span> checkMetaFile();
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** readCelsFile</span>
<a name="l00098"></a>00098 <span class="comment">   * Read cels.txt file, generate map between cel_file name and group_id string.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keywordtype">void</span> readCelsFile();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** readGeneDataFile</span>
<a name="l00103"></a>00103 <span class="comment">   * Read genedata file - for each cel_file name found in both the genedata.txt and</span>
<a name="l00104"></a>00104 <span class="comment">   * cels.txt files, assign an (int) group_id index, write the cel_file name to</span>
<a name="l00105"></a>00105 <span class="comment">   * the geneDataCelFiles vector and the (int) group_id index to the groupId Ints</span>
<a name="l00106"></a>00106 <span class="comment">   * vector.  celFilesUsed is the size of both of these vectors.</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108  <span class="keywordtype">void</span> readGeneDataFile();
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /** readExonDataFile</span>
<a name="l00111"></a>00111 <span class="comment">   * read exon data file header - here we&#39;re only validating that the list</span>
<a name="l00112"></a>00112 <span class="comment">   * of cel_file names matches those found in the gene data file.</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114   <span class="keywordtype">void</span> readExonDataFile();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** openOutput</span>
<a name="l00117"></a>00117 <span class="comment">   * Attempt to open requested output file, write headers.</span>
<a name="l00118"></a>00118 <span class="comment">   * @param fileName string containing name of file.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param Ofstream output fstream to open, write to.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a>00121   <span class="comment">//void openOutput (const std::string&amp; fileName, std::ofstream&amp; Ofstream);</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /** addWarning</span>
<a name="l00124"></a>00124 <span class="comment">   * If a warning string is already present, concatenate the message to it,</span>
<a name="l00125"></a>00125 <span class="comment">   * else create a new warning string containing the message</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a>00127   <span class="keywordtype">void</span> addWarning (<span class="keyword">const</span> std::string&amp; message);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /** propagateMetaTags</span>
<a name="l00130"></a>00130 <span class="comment">   * Propagate meta tags from a given input file, prepending the supplied tagPrefix.</span>
<a name="l00131"></a>00131 <span class="comment">   * If a tagSubset vector is supplied, propagate only those tags.</span>
<a name="l00132"></a>00132 <span class="comment">   * @param tagPrefix string to prepend before existing tags</span>
<a name="l00133"></a>00133 <span class="comment">   * @param tagSubset optional subset of tags to propagate</span>
<a name="l00134"></a>00134 <span class="comment">   * @param inputFileTSV TSV object of file to propagate tags from</span>
<a name="l00135"></a>00135 <span class="comment">   * @param optionalString optional tag string, e.g., data summary file name</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a>00137   <span class="keywordtype">void</span> propagateMetaTags (<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; destTsv,std::string prefix, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; srcTsv);
<a name="l00138"></a>00138   <span class="comment">//affxtsv::CTSVFileData&amp; intputFileTSV, const std::string&amp; optionalString);</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">// map between group_id string and group index (int)</span>
<a name="l00141"></a>00141   std::map &lt;std::string,int&gt; groupIdStringToIntMap;<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  /// The end of the group ids (as used above)</span>
<a name="l00143"></a>00143 <span class="comment"></span>  <span class="keywordtype">int</span> groupIdMax;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordtype">int</span> allocGroupId(std::string groupIdStr);
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /// private data</span>
<a name="l00148"></a>00148 <span class="comment">  /// Cels file name</span>
<a name="l00149"></a>00149 <span class="comment"></span>  std::string celsFileName;
<a name="l00150"></a>00150   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> celsTsv;<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// Gene data file name</span>
<a name="l00152"></a>00152 <span class="comment"></span>  std::string geneDataFileName;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// Exon data file name</span>
<a name="l00154"></a>00154 <span class="comment"></span>  std::string exonDataFileName;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// meta probeset file name</span>
<a name="l00156"></a>00156 <span class="comment"></span>  std::string metaFileName;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// Output directory</span>
<a name="l00158"></a>00158 <span class="comment"></span>  std::string outputDirectory;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// caller requests p values</span>
<a name="l00160"></a>00160 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> wantPvalues;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// caller requests F statistics</span>
<a name="l00162"></a>00162 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> wantFstats;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// caller requests normalized signal</span>
<a name="l00164"></a>00164 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> wantNormalized;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// Amount to add to data before taking logarithm</span>
<a name="l00166"></a>00166 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">float</span> logStabilize;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// User command line</span>
<a name="l00168"></a>00168 <span class="comment"></span>  <span class="keyword">const</span> std::string commandLine;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// caller requests no log transform of data</span>
<a name="l00170"></a>00170 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> noLogTransform;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// meta FileData object</span>
<a name="l00172"></a>00172 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> metaTsv;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// gene data FileData object</span>
<a name="l00174"></a>00174 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> geneDataTsv;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /// exon data FileData object</span>
<a name="l00176"></a>00176 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> exonDataTsv;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// p values output stream</span>
<a name="l00178"></a>00178 <span class="comment"></span>  std::ofstream pvaluesOfstream;<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// fstats output stream</span>
<a name="l00180"></a>00180 <span class="comment"></span>  std::ofstream fstatsOfstream;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// normalized output stream</span>
<a name="l00182"></a>00182 <span class="comment"></span>  std::ofstream normalizedOfstream;<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// map between cel_file and group_id string</span>
<a name="l00184"></a>00184 <span class="comment"></span>  std::map &lt;std::string, std::string&gt; celFileGroupIdStringMap;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /// map between cel_file name and group index (int)</span>
<a name="l00186"></a>00186 <span class="comment">  /// this map contains only the cel_file names found in both the cels.txt file</span>
<a name="l00187"></a>00187 <span class="comment">  /// and the genedata files, mapped to the (int) group index assigned by</span>
<a name="l00188"></a>00188 <span class="comment">  /// readGeneDataFile()</span>
<a name="l00189"></a>00189 <span class="comment"></span>  std::map &lt;std::string, int&gt; celFileGroupIdIntMap;<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /// vector of cel_file names found in the geneData file</span>
<a name="l00191"></a>00191 <span class="comment">  /// this is passed to the midasEngine</span>
<a name="l00192"></a>00192 <span class="comment"></span>  std::vector &lt;std::string&gt; geneDataCelFiles;<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /// vector of group_id ints in the same order as geneData cel_file names</span>
<a name="l00194"></a>00194 <span class="comment">  /// this is passed to the midasEngine</span>
<a name="l00195"></a>00195 <span class="comment"></span>  std::vector &lt;int&gt; groupIdInts;<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /// warning message to return to caller</span>
<a name="l00197"></a>00197 <span class="comment"></span>  std::string* pWarningMessage;<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">  /// ascii time string</span>
<a name="l00199"></a>00199 <span class="comment"></span>  std::string timeString;<span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">  /// globally unique identifier for this run</span>
<a name="l00201"></a>00201 <span class="comment"></span>  std::string execGuid;<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /// count of cel_files used (data columns) in gene data</span>
<a name="l00203"></a>00203 <span class="comment">  /// used to validate cel_files used in exon data</span>
<a name="l00204"></a>00204 <span class="comment"></span>  <span class="keywordtype">int</span> celFilesUsedInGeneData;<span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /// count of distinct group ids used (distinct groups)</span>
<a name="l00206"></a>00206 <span class="comment"></span>  <span class="keywordtype">int</span> groupIdsUsed;<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /// pvalues output file name</span>
<a name="l00208"></a>00208 <span class="comment"></span>  std::string pvaluesFileName;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /// fstats output file name</span>
<a name="l00210"></a>00210 <span class="comment"></span>  std::string fstatsFileName;<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// normalized output file name</span>
<a name="l00212"></a>00212 <span class="comment"></span>  std::string normalizedFileName;<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /// meta tags to propagate</span>
<a name="l00214"></a>00214 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> metatagBucketTsv;
<a name="l00215"></a>00215   <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /// comment string for headers</span>
<a name="l00217"></a>00217 <span class="comment"></span>  <span class="keyword">const</span> std::string comment;<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// Tags to propagate from gene, exon data files</span>
<a name="l00219"></a>00219 <span class="comment"></span>  std::vector&lt;std::string&gt; dataFileTags;<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /// version, cvs_id string for exec_version</span>
<a name="l00221"></a>00221 <span class="comment"></span>  <span class="keyword">const</span> std::string execVersion;<span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /// keep cel file path</span>
<a name="l00223"></a>00223 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">bool</span> keepPath;
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif </span><span class="comment">/* MIDASCONFIGURE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
