<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasSpliceDetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasSpliceDetector.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MidasSpliceDetector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasSpliceDetector.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Microarray detection of alternative splicing methods.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="MidasSpliceDetector_8h.html" title="///">midas/MidasSpliceDetector.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="statfun_8h.html">stats/statfun.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;newmatap.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> *  \brief Constructor.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  Translates group ids into offsets into list of unique ids,</span>
<a name="l00044"></a>00044 <span class="comment"> *  builds full, reduced design matrices.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *  @param groups Vector of experimental group ids.</span>
<a name="l00047"></a>00047 <span class="comment"> *  @param wantPvalues Caller requests p values.</span>
<a name="l00048"></a>00048 <span class="comment"> *  @param wantFstats Caller requests F statistics.</span>
<a name="l00049"></a>00049 <span class="comment"> *  @param wantNormalized Caller requests normalized exon signal.</span>
<a name="l00050"></a>00050 <span class="comment"> *  @param logStabilize Amount to add to data before taking logarithm.</span>
<a name="l00051"></a>00051 <span class="comment"> *  @param noLogTransform Do not log transform data.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *  Errors: call errAbort if all requested output flags are false.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a><a class="code" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6">00055</a> <a class="code" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6" title="Constructor.">midasSpliceDetector::midasSpliceDetector</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; groups, <span class="keywordtype">int</span> wantPvalues,
<a name="l00056"></a>00056       <span class="keywordtype">int</span> wantFstats, <span class="keywordtype">int</span> wantNormalized, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; logStabilize, <span class="keywordtype">int</span> noLogTransform)
<a name="l00057"></a>00057     : groups (groups), wantPvalues (wantPvalues), wantFstats (wantFstats),
<a name="l00058"></a>00058       wantNormalized (wantNormalized), logStabilize (logStabilize),
<a name="l00059"></a>00059       noLogTransform (noLogTransform), N (groups.size())
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="comment">// if the caller doesn&#39;t want any output, (s)he shouldn&#39;t bother calling</span>
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (! (wantPvalues || wantFstats || wantNormalized))
<a name="l00063"></a>00063     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;midasSpliceDetector: at least one output is required&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   sampleSetup ();
<a name="l00066"></a>00066   buildDesignMatrix ();
<a name="l00067"></a>00067   buildSampleOnlyDesignMatrix ();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Debug -- print the input values for comparison to the original</span>
<a name="l00071"></a>00071 <span class="keywordtype">void</span>
<a name="l00072"></a>00072 dump_vector(std::string vec_label,<span class="keyword">const</span> std::vector&lt;float&gt;&amp; vec)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordtype">int</span> vec_size;
<a name="l00075"></a>00075   vec_size=vec.size();
<a name="l00076"></a>00076   printf(<span class="stringliteral">&quot;%s[%d]==&quot;</span>,vec_label.c_str(),vec_size);
<a name="l00077"></a>00077   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_size;i++) {
<a name="l00078"></a>00078     printf(<span class="stringliteral">&quot;%f, &quot;</span>,vec[i]);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> *  \brief Process single exon, gene data.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> *  Matlab: Do a 1-way ANOVA testing for no sample effects.</span>
<a name="l00088"></a>00088 <span class="comment"> *  model tests:</span>
<a name="l00089"></a>00089 <span class="comment"> *  log (exon signal) - log (gene signal) = constant</span>
<a name="l00090"></a>00090 <span class="comment"> *  against</span>
<a name="l00091"></a>00091 <span class="comment"> *  log (exon signal) - log (gene signal) = constant + sample effect</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> *  Output:</span>
<a name="l00094"></a>00094 <span class="comment"> *  (1) fstat: for this nexon, the F-statistic on dfModel (reduced design)</span>
<a name="l00095"></a>00095 <span class="comment"> *  numerator degrees of freedom and df1 (full design) denominator degrees of freedom.</span>
<a name="l00096"></a>00096 <span class="comment"> *  (2) normalizedSignal: a vector of nscans normalized exon signal.</span>
<a name="l00097"></a>00097 <span class="comment"> *  Each vector is relative to the nexon, max is 0.</span>
<a name="l00098"></a>00098 <span class="comment"> *  Within groups the values are the same.</span>
<a name="l00099"></a>00099 <span class="comment"> *  (3) pvalue: p-value corresponding to the f statistic.</span>
<a name="l00100"></a>00100 <span class="comment"> *  The output normalizedSignal vector is preallocated by the caller.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *  Errors: call errAbort if the exon and gene data vectors are not both</span>
<a name="l00103"></a>00103 <span class="comment"> *  equal in size to the count N of group ids (scans).</span>
<a name="l00104"></a>00104 <span class="comment"> *  If normalizedSignal output is requested, call errAbort if the normalizedSignal</span>
<a name="l00105"></a>00105 <span class="comment"> *  vector is not equal in size to the count N of group ids.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> *  @param exonData Exon data.</span>
<a name="l00108"></a>00108 <span class="comment"> *  @param geneData Gene data.</span>
<a name="l00109"></a>00109 <span class="comment"> *  @return fstat F statistic.</span>
<a name="l00110"></a>00110 <span class="comment"> *  @return normalizedSignal Vector of normalized exon signals.</span>
<a name="l00111"></a>00111 <span class="comment"> *  @return pvalue P value.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a><a class="code" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9">00113</a> <span class="keywordtype">void</span> <a class="code" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9" title="Calculates stats on single exon, gene data.">midasSpliceDetector::runMidasSingle</a> (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; exonData,
<a name="l00114"></a>00114                                           <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00115"></a>00115                                           <span class="keywordtype">float</span>* fstat,
<a name="l00116"></a>00116                                           std::vector&lt;float&gt;* normalizedSignal,
<a name="l00117"></a>00117                                           <span class="keywordtype">float</span>* pvalue)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="comment">// Debug -- print the input values for comparison to the original</span>
<a name="l00120"></a>00120   <span class="comment">//printf(&quot;--------------------\n&quot;);</span>
<a name="l00121"></a>00121   <span class="comment">//dump_vector(&quot;exonData&quot;,exonData);</span>
<a name="l00122"></a>00122   <span class="comment">//dump_vector(&quot;geneData&quot;,geneData);</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// validate vector sizes</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (! ( exonData.size() == N &amp;&amp; geneData.size() == N &amp;&amp; (!wantNormalized || normalizedSignal-&gt;size() == N) ))
<a name="l00126"></a>00126     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;midasSpliceDetector: invalid vector sizes&quot;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Matlab: use exon level estimates</span>
<a name="l00129"></a>00129   ColumnVector fittedData;
<a name="l00130"></a>00130   <span class="keywordtype">double</span> residSsq;
<a name="l00131"></a>00131   <span class="keywordtype">double</span> m1Ssq;
<a name="l00132"></a>00132   getEffects (fullDesign, exonData, geneData, fittedData, residSsq, m1Ssq);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">double</span> m2Ssq;
<a name="l00135"></a>00135   <span class="keywordtype">double</span> modelSsq;
<a name="l00136"></a>00136   getEffects (reducedDesign, exonData, geneData, fittedData, m2Ssq, modelSsq);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// residSsq will be zero if the exonData and geneData vectors are identical</span>
<a name="l00139"></a>00139   <span class="keywordtype">double</span> myFstat = 0.0;
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (residSsq != 0.0)
<a name="l00141"></a>00141     myFstat = modelSsq/residSsq;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (wantFstats)
<a name="l00144"></a>00144     *fstat = (float) myFstat;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (wantNormalized)
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     <span class="keyword">const</span> <span class="keywordtype">double</span> maxFitted = fittedData.Maximum();
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i)
<a name="l00150"></a>00150       (*normalizedSignal)[i] = (float) (fittedData (i+1) - maxFitted);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// convert the F statistic to a p value via the cumulative F distribution function</span>
<a name="l00154"></a>00154   <span class="keywordflow">if</span> (wantPvalues)
<a name="l00155"></a>00155     *pvalue = (float) <a class="code" href="namespaceaffxstat.html#ad9a14cc099a09d560a1bf57038543fa3">affxstat::Ftest</a> (myFstat, dfModel, df1);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> *  \brief Process multiple exons, single gene data.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *  Invokes the single exon, gene data runMidas for each</span>
<a name="l00162"></a>00162 <span class="comment"> *  exon in the input vector of vectors.</span>
<a name="l00163"></a>00163 <span class="comment"> *  Produce vector of fstat and pvalue results, vector</span>
<a name="l00164"></a>00164 <span class="comment"> *  of vector of normalizedSignal results.</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> *  Errors: call errAbort if the respective output requested flag</span>
<a name="l00167"></a>00167 <span class="comment"> *  is set, and the fstat, normalizedSignal, and pvalue</span>
<a name="l00168"></a>00168 <span class="comment"> *  vectors are not each equal in size to that of the exon vector.</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> *  @param exonData Exon data as a vector of vectors.</span>
<a name="l00171"></a>00171 <span class="comment"> *  @param geneData Gene data as a vector.</span>
<a name="l00172"></a>00172 <span class="comment"> *  @return fstat F statistics as a vector.</span>
<a name="l00173"></a>00173 <span class="comment"> *  @return normalizedSignal(s) as a vector of vectors.</span>
<a name="l00174"></a>00174 <span class="comment"> *  @return pvalue P values as a vector.</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a><a class="code" href="classmidasSpliceDetector.html#aef16a088f010cb36cc02d04ac04f7258">00176</a> <span class="keywordtype">void</span> <a class="code" href="classmidasSpliceDetector.html#aef16a088f010cb36cc02d04ac04f7258" title="Calculates stats on multiple exons, gene data.">midasSpliceDetector::runMidasMultiple</a> (<span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; exonData,
<a name="l00177"></a>00177                                             <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00178"></a>00178                                             std::vector&lt;float&gt;* fstat,
<a name="l00179"></a>00179                                             std::vector&lt;std::vector&lt;float&gt; &gt;* normalizedSignal,
<a name="l00180"></a>00180                                             std::vector&lt;float&gt;* pvalue)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataSize = exonData.size();
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (! ( (!wantFstats || fstat-&gt;size() == dataSize) &amp;&amp; (!wantNormalized || normalizedSignal-&gt;size() == dataSize)
<a name="l00184"></a>00184       &amp;&amp; (!wantPvalues || pvalue-&gt;size() == dataSize) ))
<a name="l00185"></a>00185     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;midasSpliceDetector: invalid vector sizes&quot;</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// allow caller to pass a null pointer in the case of unwanted output</span>
<a name="l00188"></a>00188   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; dataSize; ++i)
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190     <span class="keywordtype">float</span>* pFstat = fstat ? &amp;(*fstat)[i] : 0;
<a name="l00191"></a>00191     vector&lt;float&gt;* pNormalizedSignal = normalizedSignal ? &amp;(*normalizedSignal)[i] : 0;
<a name="l00192"></a>00192     <span class="keywordtype">float</span>* pPvalue = pvalue ? &amp;(*pvalue)[i] : 0;
<a name="l00193"></a>00193     <a class="code" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9" title="Calculates stats on single exon, gene data.">runMidasSingle</a> (exonData[i], geneData, pFstat, pNormalizedSignal, pPvalue);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> *  \brief Set up sample (group) offsets into unique list of ids.</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> *  Matlab: groupIdentifiers is a vector of integers identifying samples.</span>
<a name="l00201"></a>00201 <span class="comment"> *  Biological samples belonging to the same group have the same integer value.</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment"> *  Output: vector containing offset of sample ids in unique sample id list, count of unique sample ids.</span>
<a name="l00204"></a>00204 <span class="comment"> *  Errors: none except allocation - if passed an empty vector, produce an empty vector, zero count.</span>
<a name="l00205"></a>00205 <span class="comment">*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> midasSpliceDetector::sampleSetup ()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   sample_offsets = vector&lt;int&gt; (N);
<a name="l00209"></a>00209   vector&lt;int&gt; s_sorted (groups);
<a name="l00210"></a>00210   sort (s_sorted.begin(), s_sorted.end());      <span class="comment">// sort to identify unique ids</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   vector&lt;int&gt; unique_samples;   <span class="comment">// unique ids</span>
<a name="l00213"></a>00213   unique_copy (s_sorted.begin(), s_sorted.end(), back_inserter(unique_samples));
<a name="l00214"></a>00214   T = unique_samples.size();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// see &#39;Effective STL&#39; &#39;Distinguish among count, find, binary_search, lower_bound,</span>
<a name="l00217"></a>00217   <span class="comment">// upper_bound, and equal_range&#39; for a good discussion on searching containers</span>
<a name="l00218"></a>00218   <span class="keyword">typedef</span> vector&lt;int&gt;::iterator VIIter_t;
<a name="l00219"></a>00219   <span class="keyword">const</span> VIIter_t unique_begin = unique_samples.begin();
<a name="l00220"></a>00220   <span class="keyword">const</span> VIIter_t unique_end = unique_samples.end();
<a name="l00221"></a>00221   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i)
<a name="l00222"></a>00222     sample_offsets[i] = distance (unique_begin, lower_bound (unique_begin, unique_end, groups[i]));
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> *  \brief Generate full design matrix.</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> *  The full design matrix assumes no alternative splicing.</span>
<a name="l00229"></a>00229 <span class="comment"> *  Matlab: Construct the design matrix for M probe effects (for a single exon).</span>
<a name="l00230"></a>00230 <span class="comment"> *      Given N samples with T unique samples, so T sample effects</span>
<a name="l00231"></a>00231 <span class="comment"> *      and all interactions of probes within probeset by tissue.</span>
<a name="l00232"></a>00232 <span class="comment"> *      Samples are an array of integer replicate ids.</span>
<a name="l00233"></a>00233 <span class="comment"> *  Input: vector of sample ids translated into offset into unique id list, count N of samples,</span>
<a name="l00234"></a>00234 <span class="comment"> *         count T of unique ids.</span>
<a name="l00235"></a>00235 <span class="comment"> *  Output: full matrix describing the experimental design.</span>
<a name="l00236"></a>00236 <span class="comment"> *  Note: in the midasSpliceDetector Matlab script, the count M of probe effects = ndataPerPS</span>
<a name="l00237"></a>00237 <span class="comment"> *  is hard-coded to 1 - this simplification is reflected here in the buildDesignMatrix()</span>
<a name="l00238"></a>00238 <span class="comment"> *  and buildSampleOnlyDesignMatrix() methods.</span>
<a name="l00239"></a>00239 <span class="comment"> *  Comment on probe effects count: use an exon-level estimate from Plier not 4 from probe data.</span>
<a name="l00240"></a>00240 <span class="comment">*/</span>
<a name="l00241"></a>00241 <span class="keywordtype">void</span> midasSpliceDetector::buildDesignMatrix ()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="comment">// Matlab: design matrix is of full rank since including all effects</span>
<a name="l00244"></a>00244   fullDesign = Matrix (N, T);
<a name="l00245"></a>00245   fullDesign = 0.0;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i)
<a name="l00248"></a>00248     <span class="comment">// Matlab: each interaction matrix for the probe effects x i-th sample effect</span>
<a name="l00249"></a>00249     fullDesign (i + 1, (sample_offsets[i] + 1)) = 1.0;
<a name="l00250"></a>00250   df1 = fullDesign.Ncols();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/**</span>
<a name="l00254"></a>00254 <span class="comment"> *  \brief Generate reduced design matrix.</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> *  The reduced design matrix allows for alternative splicing.</span>
<a name="l00257"></a>00257 <span class="comment"> *  Matlab: Given N samples with T unique samples and M probes,</span>
<a name="l00258"></a>00258 <span class="comment"> *      construct the design matrix for T sample effects (for a single exon).</span>
<a name="l00259"></a>00259 <span class="comment"> *      Samples are an array of integer replicate ids.</span>
<a name="l00260"></a>00260 <span class="comment"> *  Input: vector of sample ids translated into offset into unique id list, count N of samples,</span>
<a name="l00261"></a>00261 <span class="comment"> *         count T of unique ids.</span>
<a name="l00262"></a>00262 <span class="comment"> *  Output: Reduced matrix describing the experimental design.</span>
<a name="l00263"></a>00263 <span class="comment"> *  Note: as in buildDesignMatrix(), the count M of probe effects is assumed to be 1.</span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span> midasSpliceDetector::buildSampleOnlyDesignMatrix ()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="comment">// Matlab: design matrix is of rank (T-1) for sample effects only</span>
<a name="l00268"></a>00268   Matrix sampleEffect (N, T);
<a name="l00269"></a>00269   sampleEffect = 0.0;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// Matlab: i-th sample effect</span>
<a name="l00272"></a>00272   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i)
<a name="l00273"></a>00273     <span class="comment">// column is the offset of the sample id in the vector of unique ids</span>
<a name="l00274"></a>00274     sampleEffect (i + 1, sample_offsets[i] + 1) = 1.0;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">// Matlab: project onto a subspace orthogonal to the mean and</span>
<a name="l00277"></a>00277   <span class="comment">// probe effect subspace given the design matrix A for mean and probe effects</span>
<a name="l00278"></a>00278   <span class="comment">// A = repmat(eye(M), N, 1); design matrix for mean and probe effects</span>
<a name="l00279"></a>00279   <span class="comment">// B = nulbasis(A); column basis for orthogonal subspace to A</span>
<a name="l00280"></a>00280   <span class="comment">// P = B*inv(B&#39;*B)*B&#39;is the projection matrix</span>
<a name="l00281"></a>00281   <span class="comment">// C = colbasis(sampleEffect); C is the column basis of sampleEffect</span>
<a name="l00282"></a>00282   <span class="comment">// P*C will be the column basis of sampleEffect projected onto B</span>
<a name="l00283"></a>00283   <span class="comment">// nulbasis relies on Matlab&#39;s rref() row-reduced echelon form</span>
<a name="l00284"></a>00284   <span class="comment">// function; prefer not to implement that, just generate the matrix B</span>
<a name="l00285"></a>00285   <span class="comment">// eliminate call C = colbasis(sampleEffect) - for a full rank sampleEffect,</span>
<a name="l00286"></a>00286   <span class="comment">// the case here, colbasis(sampleEffect) equals sampleEffect.</span>
<a name="l00287"></a>00287   Matrix B (N, (N - 1));
<a name="l00288"></a>00288   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt;= N - 1; ++i)     <span class="comment">// newmat indices range from 1 to N (here N - 1)</span>
<a name="l00289"></a>00289     B (1, i) = -1.0;    <span class="comment">// top row all elements -1.0</span>
<a name="l00290"></a>00290   IdentityMatrix eyeB (N - 1);
<a name="l00291"></a>00291   B.SubMatrix (2, N, 1, (N - 1)) = eyeB;        <span class="comment">// the rest of B</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// Matlab: recommended the Matlab way to do this P*C = B*(B\C)</span>
<a name="l00294"></a>00294   <span class="comment">// i.e. solving Bx = C</span>
<a name="l00295"></a>00295   <span class="comment">// design = colbasis(B*(B\C));</span>
<a name="l00296"></a>00296   <span class="comment">// QRZ destroys the input matrices - copy B for later use</span>
<a name="l00297"></a>00297   Matrix X = B;
<a name="l00298"></a>00298   UpperTriangularMatrix U (N - 1);
<a name="l00299"></a>00299   Matrix M (N - 1, T);
<a name="l00300"></a>00300   QRZ (X, U);
<a name="l00301"></a>00301   QRZ (X, sampleEffect, M);
<a name="l00302"></a>00302   Matrix temp = B * U.i() * M;  <span class="comment">// design = B*(B\sampleEffect)</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   reducedDesign = temp.SubMatrix (1, N, 1, (T - 1));    <span class="comment">// what colbasis() does</span>
<a name="l00305"></a>00305   dfModel = reducedDesign.Ncols();
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">/**</span>
<a name="l00309"></a>00309 <span class="comment"> *  \brief Find effects for given design matrix, data.</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> *  Input: design matrix, vectors of probe and gene data.</span>
<a name="l00312"></a>00312 <span class="comment"> *  Output: fitted data vector (for normalized signal), residual</span>
<a name="l00313"></a>00313 <span class="comment"> *  and model sums of squares, model degrees of freedom.</span>
<a name="l00314"></a>00314 <span class="comment"> *</span>
<a name="l00315"></a>00315 <span class="comment"> *  If so requested by the user, do not log transform the data.</span>
<a name="l00316"></a>00316 <span class="comment"> *</span>
<a name="l00317"></a>00317 <span class="comment"> *  Errors: call errAbort if arguments for log() are negative.</span>
<a name="l00318"></a>00318 <span class="comment"> *  Assume that the vectors are of the appropriate size</span>
<a name="l00319"></a>00319 <span class="comment"> *  (checked in runMidas()).</span>
<a name="l00320"></a>00320 <span class="comment"> *</span>
<a name="l00321"></a>00321 <span class="comment"> *  @param design Design matrix.</span>
<a name="l00322"></a>00322 <span class="comment"> *  @param adjExonData Exon data.</span>
<a name="l00323"></a>00323 <span class="comment"> *  @param geneData Gene data.</span>
<a name="l00324"></a>00324 <span class="comment"> *  @return fittedData Column vector containing fitted data.</span>
<a name="l00325"></a>00325 <span class="comment"> *  @return residSsq Residual sum of squares.</span>
<a name="l00326"></a>00326 <span class="comment"> *  @return modelSsq Model sum of squares.</span>
<a name="l00327"></a>00327 <span class="comment">*/</span>
<a name="l00328"></a>00328 <span class="keywordtype">void</span> midasSpliceDetector::getEffects (<span class="keyword">const</span> Matrix&amp; design,
<a name="l00329"></a>00329                                       <span class="keyword">const</span> std::vector&lt;float&gt;&amp; exonData,
<a name="l00330"></a>00330                                       <span class="keyword">const</span> std::vector&lt;float&gt;&amp; geneData,
<a name="l00331"></a>00331                                       ColumnVector&amp; fittedData,
<a name="l00332"></a>00332                                       <span class="keywordtype">double</span>&amp; residSsq,
<a name="l00333"></a>00333                                       <span class="keywordtype">double</span>&amp; modelSsq)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   ColumnVector residuals (N);   <span class="comment">// residuals are returned here</span>
<a name="l00336"></a>00336   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i)
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (noLogTransform)
<a name="l00339"></a>00339       residuals (i+1) = exonData[i] - geneData[i];
<a name="l00340"></a>00340     <span class="keywordflow">else</span>
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         <span class="keywordflow">if</span> ((exonData[i] + logStabilize) &lt;= 0 || (geneData[i] + logStabilize) &lt;= 0)
<a name="l00343"></a>00343             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Attempt to take the logarithm of a non-positive number&quot;</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="comment">// Matlab: log is actually log + small ... logStabilize (default 8)</span>
<a name="l00346"></a>00346         residuals (i+1) = log (exonData[i] + logStabilize) - log (geneData[i] + logStabilize);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">// fit = design\(pData-gData);</span>
<a name="l00351"></a>00351   Matrix X = design;    <span class="comment">// QRZ destroys input matrices</span>
<a name="l00352"></a>00352   <span class="keyword">const</span> <span class="keywordtype">int</span> dfModel = design.Ncols();
<a name="l00353"></a>00353   UpperTriangularMatrix U (dfModel);
<a name="l00354"></a>00354   Matrix M (dfModel, 1);
<a name="l00355"></a>00355   QRZ (X, U);
<a name="l00356"></a>00356   QRZ (X, residuals, M);
<a name="l00357"></a>00357   Matrix fit = U.i() * M;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">// fittedData=design*fit;</span>
<a name="l00360"></a>00360   fittedData = design * fit;
<a name="l00361"></a>00361   <span class="comment">// residuals = pData - gData - fittedData;</span>
<a name="l00362"></a>00362   <span class="comment">// residuals have already been calculated by QRZ</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="comment">// dfModel = rank(design);</span>
<a name="l00365"></a>00365   <span class="comment">// dfFull = (length(gData) - dfModel);</span>
<a name="l00366"></a>00366   <span class="comment">// residSsq = residuals&#39; * residuals/dfFull;</span>
<a name="l00367"></a>00367   Matrix Ssq = (residuals.t() * residuals) / (N - dfModel);
<a name="l00368"></a>00368   residSsq = Ssq (1,1); <span class="comment">// can&#39;t directly read product into a double</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="comment">// modelSsq = fittedData&#39;*fittedData/dfModel;</span>
<a name="l00371"></a>00371   Ssq = (fittedData.t() * fittedData) / dfModel;
<a name="l00372"></a>00372   modelSsq = Ssq (1,1);
<a name="l00373"></a>00373 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
