<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasCreateDirectory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MidasCreateDirectory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MidasCreateDirectory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   MidasCreateDirectory.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Midas directory creation utility.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="MidasCreateDirectory_8h.html" title="///">midas/MidasCreateDirectory.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// create output directory if not already present</span>
<a name="l00040"></a><a class="code" href="MidasCreateDirectory_8h.html#a58230196792160a78a544c09b10eac3b">00040</a> std::string <a class="code" href="MidasCreateDirectory_8cpp.html#a58230196792160a78a544c09b10eac3b" title="midasCreateDirectory">midasCreateDirectory</a> (<span class="keyword">const</span> std::string&amp; outDirectory)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>  <span class="comment">// windows: use ISO C++ conformants; POSIX functions are deprecated</span>
<a name="l00044"></a>00044   <span class="keyword">struct </span>_stat outDirStat;
<a name="l00045"></a>00045   <span class="keywordtype">int</span> statError = _stat (outDirectory.c_str(), &amp;outDirStat);
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>  <span class="keyword">struct </span>stat outDirStat;
<a name="l00048"></a>00048   <span class="keywordtype">int</span> statError = stat (outDirectory.c_str(), &amp;outDirStat);
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051   <span class="comment">// error return from fstat - requested output directory</span>
<a name="l00052"></a>00052   <span class="comment">// doesn&#39;t exist, so we create one</span>
<a name="l00053"></a>00053   std::string msg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (statError != 0)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056 <span class="preprocessor">  #ifdef WIN32</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="comment">// windows: use ISO C++ _mkdir; umask is deprecated</span>
<a name="l00058"></a>00058     <span class="keywordtype">int</span> mkdirError = _mkdir (outDirectory.c_str());
<a name="l00059"></a>00059 <span class="preprocessor">  #else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    mode_t Umask = umask (0);
<a name="l00061"></a>00061     <span class="comment">// set directory execute permissions based on current umask</span>
<a name="l00062"></a>00062     mode_t Mode = S_IRWXU;      <span class="comment">// user (this code) can read, write, execute</span>
<a name="l00063"></a>00063     Mode |= (~Umask &amp; (S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH));
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (Mode &amp; (S_IRGRP | S_IWGRP)) <span class="comment">// group, other access is optional</span>
<a name="l00065"></a>00065       Mode |= S_IXGRP;
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (Mode &amp; (S_IROTH | S_IWOTH))
<a name="l00067"></a>00067       Mode |= S_IXOTH;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> mkdirError = mkdir (outDirectory.c_str(), Mode);
<a name="l00069"></a>00069     <span class="comment">// restore caller&#39;s umask</span>
<a name="l00070"></a>00070     umask (Umask);
<a name="l00071"></a>00071 <span class="preprocessor">  #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (mkdirError != 0)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="comment">// report error</span>
<a name="l00075"></a>00075       msg = <span class="stringliteral">&quot;Unable to create directory &quot;</span> + outDirectory;
<a name="l00076"></a>00076       <span class="keywordflow">return</span> msg;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>  <span class="comment">// requested file exists - just check if it&#39;s a directory</span>
<a name="l00081"></a>00081   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (! S_ISDIR (outDirStat.st_mode) )
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="comment">// report error</span>
<a name="l00085"></a>00085     msg = <span class="stringliteral">&quot;Requested output directory &quot;</span> + outDirectory + <span class="stringliteral">&quot; is not a directory&quot;</span>;
<a name="l00086"></a>00086     <span class="keywordflow">return</span> msg;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  <span class="comment">// no error found</span>
<a name="l00090"></a>00090   <span class="keywordflow">return</span> msg;
<a name="l00091"></a>00091 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
