<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/MidasEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>MidasEngine.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="MidasSpliceDetector_8h_source.html">midas/MidasSpliceDetector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="MidasEngine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmidasEngine.html">midasEngine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmidasEngine.html" title="midasEngine">midasEngine</a>  <a href="classmidasEngine.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8d87e91bbbbb35f402abee9cfee856"></a><!-- doxytag: member="MidasEngine.h::PROBESET_ID" ref="aee8d87e91bbbbb35f402abee9cfee856" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROBESET_ID</b>&nbsp;&nbsp;&nbsp;&quot;probeset_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f546c5edbfdf48db186d68510b69ce"></a><!-- doxytag: member="MidasEngine.h::PROBESET_LIST" ref="a15f546c5edbfdf48db186d68510b69ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROBESET_LIST</b>&nbsp;&nbsp;&nbsp;&quot;probeset_list&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f88e704cadefdc97a5a86e8d93f61cb"></a><!-- doxytag: member="MidasEngine.h::PROBESET_LIST_ID" ref="a5f88e704cadefdc97a5a86e8d93f61cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROBESET_LIST_ID</b>&nbsp;&nbsp;&nbsp;&quot;probeset_list_id&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2735e2a39c4a48617b8dd1685dbf4294"></a><!-- doxytag: member="MidasEngine.h::define_midas_opts" ref="a2735e2a39c4a48617b8dd1685dbf4294" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MidasEngine_8h.html#a2735e2a39c4a48617b8dd1685dbf4294">define_midas_opts</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the midas options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Headers for MidasEngine. Iterator which reads input data files, calls /// the MidasSpliceDetector for each probeset_id (gene) and /// probeset_list_id (exon) data pair, writes output to file. </p>

<p>Definition in file <a class="el" href="MidasEngine_8h_source.html">MidasEngine.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
