<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/test/MIMEValueTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_709716f7726f02eeb373cc4ce32e510e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MIMEValueTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parameter/test/MIMEValueTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classMIMEValueTest.html">MIMEValueTest</a> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> MIMEValueTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         int32_t value;
<a name="l00035"></a>00035         value = 76406;
<a name="l00036"></a>00036         memset(arr, 0, 10);
<a name="l00037"></a>00037         memcpy(arr, &amp;value, 4);
<a name="l00038"></a>00038         mimeValue = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>(arr, 10);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> MIMEValueTest::tearDown()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keyword">delete</span> mimeValue;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> MIMEValueTest::CreationTest()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         CPPUNIT_ASSERT(mimeValue);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> MIMEValueTest::SizeTest()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         CPPUNIT_ASSERT(mimeValue-&gt;Size() == 10);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> MIMEValueTest::GetValueTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         u_int32_t size;
<a name="l00059"></a>00059         <span class="keyword">const</span> <span class="keywordtype">void</span>* p = mimeValue-&gt;GetValue(size);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(memcmp(p, arr, 10) == 0);
<a name="l00061"></a>00061         CPPUNIT_ASSERT(size == 10);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> MIMEValueTest::CopyConstructorTest()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> newValue(*mimeValue);
<a name="l00067"></a>00067         u_int32_t size1, size2;
<a name="l00068"></a>00068         <span class="keyword">const</span> <span class="keywordtype">void</span>* p1 = mimeValue-&gt;GetValue(size1);
<a name="l00069"></a>00069         <span class="keyword">const</span> <span class="keywordtype">void</span>* p2 = newValue.GetValue(size2);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(memcmp(p1, p2, size1) == 0);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(size2 == 10);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(memcmp(mimeValue-&gt;GetValue(size1), newValue.GetValue(size2), size1) == 0);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> MIMEValueTest::AssignmentOperatorTest()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordtype">char</span> x[5];
<a name="l00078"></a>00078         memset(x, 0, 5);
<a name="l00079"></a>00079         x[0] = 4;
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v(x, 5);
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         CPPUNIT_ASSERT_NO_THROW(v = *mimeValue);
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         u_int32_t size;
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">void</span>* p = v.GetValue(size);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         CPPUNIT_ASSERT(size == 10);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(memcmp(p, arr, 10) == 0);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> MIMEValueTest::OperatorEqualsTest()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v(*mimeValue);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(v == *mimeValue);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> MIMEValueTest::OperatorNotEqualsTest()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordtype">char</span> x[5];
<a name="l00100"></a>00100         memset(x, 0, 5);
<a name="l00101"></a>00101         x[0] = 4;
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v(x, 5);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         CPPUNIT_ASSERT(v != *mimeValue);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> MIMEValueTest::SetValueTest()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         int32_t value;
<a name="l00110"></a>00110         value = 76406;
<a name="l00111"></a>00111         memset(arr, 0, 10);
<a name="l00112"></a>00112         memcpy(arr, &amp;value, 4);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00115"></a>00115         v.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(arr, 10);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         CPPUNIT_ASSERT(v == *mimeValue);
<a name="l00118"></a>00118 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
