<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/MixedFileCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MixedFileCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="MixedFileCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   MixedFileCheck.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Class for testing whether two text files, containing</span>
<a name="l00023"></a>00023 <span class="comment"> * both text and numeric data, are equal, within tolerances</span>
<a name="l00024"></a>00024 <span class="comment"> * for numeric data.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef MIXEDFILECHECK_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MIXEDFILECHECK_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Class for testing whether two files, containing both text</span>
<a name="l00041"></a>00041 <span class="comment"> * and numeric data, are equal, within tolerances for numeric</span>
<a name="l00042"></a>00042 <span class="comment"> * data, ignoring line endings.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classMixedFileCheck.html">00044</a> <span class="keyword">class </span><a class="code" href="classMixedFileCheck.html" title="Class for testing whether two files, containing both text and numeric data, are equal, within tolerances for numeric data, ignoring line endings.">MixedFileCheck</a>: <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /**</span>
<a name="l00048"></a>00048 <span class="comment">   * Constructor.</span>
<a name="l00049"></a>00049 <span class="comment">   *</span>
<a name="l00050"></a>00050 <span class="comment">   * @param generatedFile File generated by application.</span>
<a name="l00051"></a>00051 <span class="comment">   * @param goldFile Comparison file, assumed to be correct.</span>
<a name="l00052"></a>00052 <span class="comment">   * @param eps Maximum accepted absolute difference in numeric values.</span>
<a name="l00053"></a>00053 <span class="comment">   *            i.e. if |generated-gold| &gt;= eps then there is a difference.</span>
<a name="l00054"></a>00054 <span class="comment">   * @param skipDataLines Number of data lines to skip (after header lines auto-skipped).</span>
<a name="l00055"></a>00055 <span class="comment">   * @param allowedMismatch Maximum number of non-matching numeric values accepted.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param frac Maximum accepted fractional difference in numeric values (not used by default).</span>
<a name="l00057"></a>00057 <span class="comment">   *            i.e. if |generated-gold| &gt;= frac*max(|generated|,|gold|) then there is a difference.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a><a class="code" href="classMixedFileCheck.html#a2818d29a133535b15fb08a7dd22c26e0">00059</a>   <a class="code" href="classMixedFileCheck.html#a2818d29a133535b15fb08a7dd22c26e0" title="Constructor.">MixedFileCheck</a> (<span class="keyword">const</span> std::string &amp;generatedFile, <span class="keyword">const</span> std::string &amp;goldFile, <span class="keyword">const</span> <span class="keywordtype">double</span> eps,
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipDataLines, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allowedMismatch, <span class="keyword">const</span> <span class="keywordtype">double</span> frac = 0.0)
<a name="l00061"></a>00061     : m_GeneratedFile (generatedFile), m_GoldFile (goldFile), m_Eps (eps), m_SkipDataLines (skipDataLines), 
<a name="l00062"></a>00062       m_AllowedMismatch (allowedMismatch), m_MaxErrorsReport (-1), m_Frac (frac)
<a name="l00063"></a>00063   { 
<a name="l00064"></a>00064     m_Name=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(generatedFile);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** </span>
<a name="l00068"></a>00068 <span class="comment">   * Utility function to set the max number of errors reported</span>
<a name="l00069"></a>00069 <span class="comment">   * @param max - maximum number of errors to report (set to -1 for no limit default behavior)</span>
<a name="l00070"></a>00070 <span class="comment">   * @return - void</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a><a class="code" href="classMixedFileCheck.html#a2e4983d95c7fc69abf899d951744550d">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classMixedFileCheck.html#a2e4983d95c7fc69abf899d951744550d" title="Utility function to set the max number of errors reported.">setMaxError</a>(<span class="keywordtype">int</span> max) {
<a name="l00073"></a>00073     m_MaxErrorsReport = max;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /**</span>
<a name="l00077"></a>00077 <span class="comment">   * Check that the two files are the same, within tolerances.</span>
<a name="l00078"></a>00078 <span class="comment">   *</span>
<a name="l00079"></a>00079 <span class="comment">   * @param errorMsg Error message generated if the test fails.</span>
<a name="l00080"></a>00080 <span class="comment">   * @return bool Return true if files pass tests, else false.</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a><a class="code" href="classMixedFileCheck.html#a5e20e97ed9737db4d3a416c58594e406">00082</a>   <span class="keywordtype">bool</span> <a class="code" href="classMixedFileCheck.html#a5e20e97ed9737db4d3a416c58594e406" title="Check that the two files are the same, within tolerances.">check</a> (std::string&amp; errorMsg)
<a name="l00083"></a>00083   {
<a name="l00084"></a>00084     <span class="comment">// Convert File Names</span>
<a name="l00085"></a>00085     m_GoldFile = Fs::convertToUncPath(m_GoldFile);
<a name="l00086"></a>00086     m_GeneratedFile = Fs::convertToUncPath(m_GeneratedFile);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Open files.</span>
<a name="l00089"></a>00089     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading in file: &quot;</span> + m_GoldFile);
<a name="l00090"></a>00090     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading in file: &quot;</span> + m_GeneratedFile);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     std::ifstream generatedStream;
<a name="l00093"></a>00093     Fs::aptOpen(generatedStream, m_GeneratedFile);
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (!generatedStream.is_open() &amp;&amp; !generatedStream.good() )
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       errorMsg = <span class="stringliteral">&quot;Unable to open generated file &quot;</span> + m_GeneratedFile;
<a name="l00097"></a>00097       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00098"></a>00098       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     std::ifstream goldStream;
<a name="l00101"></a>00101     Fs::aptOpen(goldStream, m_GoldFile);
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (!goldStream.is_open() &amp;&amp; !goldStream.good() ) {
<a name="l00103"></a>00103       errorMsg = <span class="stringliteral">&quot;Unable to open gold file &quot;</span> + m_GoldFile;
<a name="l00104"></a>00104       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00105"></a>00105       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lineNumberGold = 0;  <span class="comment">// absolute line number in gold file (used for reporting differences)</span>
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lineNumberGen = 0;   <span class="comment">// absolute line number in generated file (used for reporting differences)</span>
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lineCount = 0;    <span class="comment">// number of data lines loaded (excludes skipped header lines)</span>
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mismatchCount = 0;
<a name="l00111"></a>00111     <span class="keyword">const</span> <span class="keywordtype">char</span>* lineEndings = <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00112"></a>00112     std::string goldLine, generatedLine;
<a name="l00113"></a>00113     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Looking for differences.&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">while</span> (! goldStream.eof() &amp;&amp; ! goldStream.fail())
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116       <span class="comment">// Skip header lines -- for now</span>
<a name="l00117"></a>00117       <span class="comment">// really need TsvFileCheck that replaces</span>
<a name="l00118"></a>00118       <span class="comment">// MixedFileCheck and MatrixFileCheck</span>
<a name="l00119"></a>00119       <span class="keywordflow">do</span> {
<a name="l00120"></a>00120                   lineNumberGold++;
<a name="l00121"></a>00121           getline (goldStream, goldLine);
<a name="l00122"></a>00122       } <span class="keywordflow">while</span>(goldLine.length() &amp;&amp; ( goldLine[0] == <span class="charliteral">&#39;#&#39;</span>));
<a name="l00123"></a>00123       <span class="keywordflow">do</span> {
<a name="l00124"></a>00124                 lineNumberGen++;
<a name="l00125"></a>00125         getline (generatedStream, generatedLine);
<a name="l00126"></a>00126       } <span class="keywordflow">while</span>(generatedLine.length() &amp;&amp; (generatedLine[0] == <span class="charliteral">&#39;#&#39;</span>));
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (generatedStream.eof() &amp;&amp; ! goldStream.eof())
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129         errorMsg = <span class="stringliteral">&quot;The generated file, &quot;</span> + m_GeneratedFile
<a name="l00130"></a>00130         + <span class="stringliteral">&quot;, has fewer lines than the gold file, &quot;</span> + m_GoldFile;
<a name="l00131"></a>00131         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="comment">// Skip header lines which need not be equal.</span>
<a name="l00135"></a>00135       <span class="keywordflow">if</span> (++lineCount &gt; m_SkipDataLines)
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137         <span class="comment">// Avoid line ending hassles.</span>
<a name="l00138"></a>00138         goldLine = goldLine.erase (goldLine.find_last_not_of (lineEndings) + 1);
<a name="l00139"></a>00139         generatedLine = generatedLine.erase (generatedLine.find_last_not_of (lineEndings) + 1);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// Skipping white space, convert each line to a series of strings.</span>
<a name="l00142"></a>00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> columnNumber = 0;  <span class="comment">// column number for values compared (used for reporting differences)</span>
<a name="l00143"></a>00143         std::istringstream goldStream (goldLine);
<a name="l00144"></a>00144         std::istringstream generatedStream (generatedLine);
<a name="l00145"></a>00145         std::string goldString, generatedString;
<a name="l00146"></a>00146         <span class="keywordflow">while</span> (goldStream &gt;&gt; goldString)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148       columnNumber++;
<a name="l00149"></a>00149           <span class="comment">// Require the same number of whitespace delimited fields.</span>
<a name="l00150"></a>00150           <span class="keywordflow">if</span> (! (generatedStream &gt;&gt; generatedString))
<a name="l00151"></a>00151           {
<a name="l00152"></a>00152         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unequal amount of whitespace delimited fields in files&quot;</span>);
<a name="l00153"></a>00153             errorMsg = lineErrorMsg (generatedLine, goldLine);
<a name="l00154"></a>00154         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00155"></a>00155             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00156"></a>00156           }
<a name="l00157"></a>00157           <span class="keywordtype">double</span> goldDouble, generatedDouble;
<a name="l00158"></a>00158           <span class="keywordtype">bool</span> goldSuccess, generatedSuccess;
<a name="l00159"></a>00159           goldDouble = <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">Convert::toDoubleCheck</a> (goldString.c_str(), &amp;goldSuccess);
<a name="l00160"></a>00160           generatedDouble = <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">Convert::toDoubleCheck</a> (generatedString.c_str(), &amp;generatedSuccess);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162           <span class="comment">// If both fields are numeric, check for equality within the prescribed tolerance.</span>
<a name="l00163"></a>00163           <span class="keywordflow">if</span> (goldSuccess &amp;&amp; generatedSuccess)
<a name="l00164"></a>00164           {
<a name="l00165"></a>00165         <span class="comment">// allowed absolute difference from fractional tolerance (zero by default)</span>
<a name="l00166"></a>00166         <span class="keywordtype">double</span> eps2 = m_Frac*<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>( fabs(goldDouble), fabs(generatedDouble) );
<a name="l00167"></a>00167             <span class="comment">// absolute difference is acceptable if it satisfies either (least restrictive) tolerance</span>
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (fabs (goldDouble - generatedDouble) &gt; <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(m_Eps,eps2)) {
<a name="l00169"></a>00169               ++mismatchCount;
<a name="l00170"></a>00170                   <span class="comment">// report differences with ZERO-based line and column numbers</span>
<a name="l00171"></a>00171               <span class="keywordflow">if</span>( (<span class="keywordtype">int</span>)mismatchCount&lt;=m_MaxErrorsReport || m_MaxErrorsReport&lt;0 )
<a name="l00172"></a>00172             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Numbers differ at gold line &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumberGold-1) 
<a name="l00173"></a>00173                           + <span class="stringliteral">&quot; generated line &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumberGen-1) 
<a name="l00174"></a>00174                           + <span class="stringliteral">&quot; column &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(columnNumber-1) 
<a name="l00175"></a>00175                           + <span class="stringliteral">&quot;: &quot;</span> + goldString + <span class="stringliteral">&quot; and &quot;</span> + generatedString);
<a name="l00176"></a>00176               <span class="keywordflow">if</span>( (<span class="keywordtype">int</span>)mismatchCount==m_MaxErrorsReport+1 &amp;&amp; m_MaxErrorsReport&gt;0 )
<a name="l00177"></a>00177             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Number of differences exceeds maximum number (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_MaxErrorsReport) 
<a name="l00178"></a>00178                           + <span class="stringliteral">&quot;) to report.&quot;</span>);
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180             <span class="keywordflow">continue</span>;
<a name="l00181"></a>00181           }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183           <span class="comment">// If neither field is numeric, require them to be identical.</span>
<a name="l00184"></a>00184           <span class="keywordflow">if</span> ((! goldSuccess) &amp;&amp; (! generatedSuccess) &amp;&amp; (goldString == generatedString))
<a name="l00185"></a>00185             <span class="keywordflow">continue</span>;
<a name="l00186"></a>00186       <span class="keywordflow">else</span>
<a name="l00187"></a>00187         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Strings differ: &quot;</span> + goldString + <span class="stringliteral">&quot; and &quot;</span> + generatedString);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189           <span class="comment">// Quit if there is a type mismatch or both fields are non-numeric, not identical.</span>
<a name="l00190"></a>00190           errorMsg = lineErrorMsg (generatedLine, goldLine);
<a name="l00191"></a>00191       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00192"></a>00192           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00193"></a>00193         } <span class="comment">// end while (goldStream &gt;&gt; goldString)</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// Require that the two lines have the same number of fields.</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (generatedStream &gt;&gt; generatedString)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198           errorMsg = lineErrorMsg (generatedLine, goldLine);
<a name="l00199"></a>00199       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00200"></a>00200           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202       } <span class="comment">// end if (++lineCount &gt; m_SkipDataLines)</span>
<a name="l00203"></a>00203     }   <span class="comment">// end while (! goldStream.eof() &amp;&amp; ! goldStream.fail())</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// The two files should reach eof at the same time.</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (! generatedStream.eof())
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208       errorMsg = <span class="stringliteral">&quot;The generated file, &quot;</span> + m_GeneratedFile
<a name="l00209"></a>00209         + <span class="stringliteral">&quot;, has more lines than the gold file, &quot;</span> + m_GoldFile;
<a name="l00210"></a>00210       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00211"></a>00211       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// Require that the number of numeric differences above tolerance is below</span>
<a name="l00215"></a>00215     <span class="comment">// the defined threshold.</span>
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (mismatchCount &gt; m_AllowedMismatch)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218       errorMsg = <span class="stringliteral">&quot;There were &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (mismatchCount) + <span class="stringliteral">&quot; instances where &quot;</span>
<a name="l00219"></a>00219         + <span class="stringliteral">&quot;numeric fields differed by more than the accepted tolerance: only &quot;</span>
<a name="l00220"></a>00220         + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_AllowedMismatch) + <span class="stringliteral">&quot; are allowed&quot;</span>;
<a name="l00221"></a>00221       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,errorMsg);
<a name="l00222"></a>00222       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Same.&quot;</span>);
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /**</span>
<a name="l00231"></a>00231 <span class="comment">   * Generate a generic error message for a line mismatch.</span>
<a name="l00232"></a>00232 <span class="comment">   *</span>
<a name="l00233"></a>00233 <span class="comment">   * @param generatedLine Line generated by the application.</span>
<a name="l00234"></a>00234 <span class="comment">   * @param goldLine Line considered to be correct.</span>
<a name="l00235"></a>00235 <span class="comment">   * @return Error message.</span>
<a name="l00236"></a>00236 <span class="comment">   */</span>
<a name="l00237"></a>00237   <span class="keyword">const</span> std::string lineErrorMsg (<span class="keyword">const</span> std::string&amp; generatedLine, <span class="keyword">const</span> std::string&amp; goldLine)
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <span class="keyword">const</span> std::string msg = <span class="stringliteral">&quot;Mismatch reading generated file &quot;</span> + m_GeneratedFile
<a name="l00240"></a>00240       + <span class="stringliteral">&quot;:\ngold line: &#39;&quot;</span> + goldLine + <span class="stringliteral">&quot;&#39;\ngenerated line: &#39;&quot;</span> + generatedLine + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00241"></a>00241     <span class="keywordflow">return</span> msg;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /// Name of file generated by application being tested.</span>
<a name="l00245"></a>00245 <span class="comment"></span>  std::string m_GeneratedFile;<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /// Name of file assumed to be correct.</span>
<a name="l00247"></a>00247 <span class="comment"></span>  std::string m_GoldFile;<span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">  /// Maximum accepted absolute difference in numeric values.</span>
<a name="l00249"></a>00249 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> m_Eps;<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// Number of data lines to skip (header lines are already auto-skipped).</span>
<a name="l00251"></a>00251 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_SkipDataLines;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// Maximum number of non-matching numeric values accepted.</span>
<a name="l00253"></a>00253 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_AllowedMismatch;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /// The maximum number of errors to report</span>
<a name="l00255"></a>00255 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxErrorsReport;<span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /// Maximum fractional difference considered equivalent.</span>
<a name="l00257"></a>00257 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">double</span> m_Frac;
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* MIXEDFILECHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
