<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MmAdjust.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MmAdjust.cpp</h1>  </div>
</div>
<div class="contents">
<a href="MmAdjust_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   MmAdjust.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 09:32:49 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for supplying the mismatch intensity as pm adjustment.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MmAdjust_8h.html" title="Class for supplying the mismatch intensity as pm adjustment.">chipstream/MmAdjust.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std; 
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** </span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Setup ourselves based on data in the blackboard, specifically the</span>
<a name="l00042"></a>00042 <span class="comment"> * the pm/mm pairs.</span>
<a name="l00043"></a>00043 <span class="comment"> * </span>
<a name="l00044"></a>00044 <span class="comment"> * @param board - blackboard with various state</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classMmAdjust.html#ac7101713865dbddf13e51c1ed78d072a">00046</a> <span class="keywordtype">void</span> <a class="code" href="classMmAdjust.html#ac7101713865dbddf13e51c1ed78d072a" title="Setup ourselves based on data in the blackboard, specifically the the pm/mm pairs.">MmAdjust::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00047"></a>00047   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *info = board.getProbeInfo();
<a name="l00048"></a>00048   info-&gt;getProbePmMm(m_Vec);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** </span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Constructor that takes the list of probe sets to remember</span>
<a name="l00053"></a>00053 <span class="comment"> * the pm/mm pairs.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * @param layout - Annotation of probes on microarray.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classMmAdjust.html#a6d31f3ce8919743d7f67fe38d857210b">00057</a> <span class="keywordtype">void</span> <a class="code" href="classMmAdjust.html#a6d31f3ce8919743d7f67fe38d857210b" title="Constructor that takes the list of probe sets to remember the pm/mm pairs.">MmAdjust::setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) {
<a name="l00058"></a>00058   m_Vec.resize(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>());
<a name="l00059"></a>00059   fill(m_Vec.begin(), m_Vec.end(), -1);
<a name="l00060"></a>00060   m_Vec = layout.getPmMmVec();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** </span>
<a name="l00064"></a>00064 <span class="comment"> * Subset of probes that should be loaded into memory representation.</span>
<a name="l00065"></a>00065 <span class="comment"> * @param probes - bitmask of probes to be used.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classMmAdjust.html#a4b25f48b951cd13f283d6e23bcaa45de">00067</a> <span class="keywordtype">void</span> <a class="code" href="classMmAdjust.html#a4b25f48b951cd13f283d6e23bcaa45de" title="Subset of probes that should be loaded into memory representation.">MmAdjust::setProbes</a>(std::vector&lt;bool&gt; &amp;probes) {
<a name="l00068"></a>00068   <span class="comment">// do nothing, probes should be loaded via probeset</span>
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** </span>
<a name="l00072"></a>00072 <span class="comment"> * @brief Given a PM probe intensity, supply the MM probe intensity.</span>
<a name="l00073"></a>00073 <span class="comment"> * @param probeIx - Index of probe in cel file data.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param chipIx - Microarray or chip index.</span>
<a name="l00075"></a>00075 <span class="comment"> * @param iMart - IntensityMart which holds raw data.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param iTrans - Vector of transformations that should be performed on raw data.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param pmIintensity - Intensity of perfect match probe to be adjusted, may</span>
<a name="l00078"></a>00078 <span class="comment"> * be modified from original value depending on adjuster</span>
<a name="l00079"></a>00079 <span class="comment"> * @param bgrdAdjust - Background adjustment, if any, recommended (i.e. MM intensity)</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classMmAdjust.html#a9e5304adabc30219ed93eea156c3948b">00081</a> <span class="keywordtype">void</span> <a class="code" href="classMmAdjust.html#a9e5304adabc30219ed93eea156c3948b" title="Given a PM probe intensity, supply the MM probe intensity.">MmAdjust::pmAdjustment</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, 
<a name="l00082"></a>00082                             <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00083"></a>00083                             <span class="keywordtype">float</span> &amp;pmIntensity, <span class="keywordtype">float</span> &amp;bgrdAdjust) {
<a name="l00084"></a>00084   <span class="keywordtype">int</span> mmIx = 0;
<a name="l00085"></a>00085   std::map&lt;int,int&gt;::iterator iter;
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(m_Vec.empty()) 
<a name="l00087"></a>00087     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MmAdjust::pmAdjustment() - Appears that chip layout has not been set, no mismatch probes.&quot;</span>);
<a name="l00088"></a>00088   mmIx = m_Vec[probeIx];
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(mmIx == -1) 
<a name="l00090"></a>00090     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No MM probe for probe with id: &quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(probeIx + 1));
<a name="l00091"></a>00091   bgrdAdjust = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(mmIx, chipIx, iMart, iTrans);
<a name="l00092"></a>00092 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
