<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/MMDataSetDataWriterTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDataSetDataWriterTest.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#pragma once</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MMDataSetDataWriter_8h.html">calvin_files/writers/src/MMDataSetDataWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// MemMapFile has more capabilities than are currently tested.  These</span>
<a name="l00027"></a>00027 <span class="comment">// are basic tests intended at exercising the functionality of this</span>
<a name="l00028"></a>00028 <span class="comment">// class that is currently used.  The MemMapFile class is based</span>
<a name="l00029"></a>00029 <span class="comment">// on the DATIO7 in terms of its use of memory mapping and so MemMapFile</span>
<a name="l00030"></a>00030 <span class="comment">// inherited an richer set of functionality than it needed.</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classMMDataSetDataWriterTest.html">00034</a> <span class="keyword">class </span><a class="code" href="classMMDataSetDataWriterTest.html">MMDataSetDataWriterTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         CPPUNIT_TEST_SUITE (<a class="code" href="classMMDataSetDataWriterTest.html">MMDataSetDataWriterTest</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         CPPUNIT_TEST (CreationTest);
<a name="l00039"></a>00039         CPPUNIT_TEST (OpenTest);
<a name="l00040"></a>00040         CPPUNIT_TEST (CloseTest);
<a name="l00041"></a>00041         CPPUNIT_TEST (MapDataTest);
<a name="l00042"></a>00042         CPPUNIT_TEST (GetMappedDataPtrTest);
<a name="l00043"></a>00043         CPPUNIT_TEST (GetFirstRowMappedTest);
<a name="l00044"></a>00044         CPPUNIT_TEST (GetRowsMappedTest);
<a name="l00045"></a>00045         CPPUNIT_TEST (GetMaxRowsToMapTest);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         CPPUNIT_TEST_SUITE_END();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setUp();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> tearDown();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> CreationTest();
<a name="l00054"></a>00054         <span class="keywordtype">void</span> OpenTest();
<a name="l00055"></a>00055         <span class="keywordtype">void</span> CloseTest();
<a name="l00056"></a>00056         <span class="keywordtype">void</span> MapDataTest();
<a name="l00057"></a>00057         <span class="keywordtype">void</span> GetMappedDataPtrTest();
<a name="l00058"></a>00058         <span class="keywordtype">void</span> GetFirstRowMappedTest();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> GetRowsMappedTest();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> GetMaxRowsToMapTest();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a>* writer;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* hdr;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
