<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/MMDataSetDataWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDataSetDataWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MMDataSetDataWriter_8h.html">calvin_files/writers/src/MMDataSetDataWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/writers/src/DataSetHeaderWriter.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileOutput_8h.html">calvin_files/writers/src/FileOutput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FileWriteException_8h.html">calvin_files/writers/src/FileWriteException.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! maximum file mapping size = 200 MB */</span>
<a name="l00031"></a>00031 <span class="keyword">const</span> int32_t MAXFILEMAPSIZE = 1024*1024*200;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Constructor</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a50509066a97f80fe94401c1c8d6dad6f">00036</a> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a50509066a97f80fe94401c1c8d6dad6f">MMDataSetDataWriter::MMDataSetDataWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsHdr, <span class="keyword">const</span> std::string&amp; name)
<a name="l00037"></a>00037 : dataSetHeader(dsHdr), filename(name)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         dataSetDataSize = dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>();
<a name="l00040"></a>00040         bytesPerRow = dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Destructor</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a9747293907f799bdc2cfd586697b728d">00046</a> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a9747293907f799bdc2cfd586697b728d">MMDataSetDataWriter::~MMDataSetDataWriter</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Opens the writer.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">MMDataSetDataWriter::Open</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>();
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#aee9ab0779507dfa33f0b5b025886bf84">OpenData</a>();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Open a memory-mapped view of the DataSet data section.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#aee9ab0779507dfa33f0b5b025886bf84">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#aee9ab0779507dfa33f0b5b025886bf84">MMDataSetDataWriter::OpenData</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() == 0 ||
<a name="l00066"></a>00066                         dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>() == 0)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         int32_t rowsToMap = <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a>();
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (rowsToMap &gt; dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>())
<a name="l00073"></a>00073                 rowsToMap = dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(filename);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a6131a495d17957b44a2e85c1b7eaa516">Open</a>(READ_AND_WRITE, ALLOWREAD_AND_WRITE) &amp;&amp;
<a name="l00077"></a>00077                         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>(), rowsToMap*bytesPerRow))
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * Closes the writer.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">00091</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">MMDataSetDataWriter::Close</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>();
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Get the suggested maximum number of DataSet rows to map.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">00100</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">MMDataSetDataWriter::GetMaxRowsToMap</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (bytesPerRow == 0)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104         <span class="keywordflow">return</span> MAXFILEMAPSIZE / bytesPerRow;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * Maps the pixel data for access starting at firstRow and continuing for rowsToMap.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">00110</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MMDataSetDataWriter::MapData</a>(int32_t firstRow, int32_t rowsToMap)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (firstRow + rowsToMap &gt; dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>())
<a name="l00113"></a>00113                 rowsToMap = dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>() - firstRow;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a523ab37d887ff08034961d9ffbda2175">MapData</a>(firstRow*bytesPerRow+dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>(), rowsToMap*bytesPerRow);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Get a pointer to the data that has been mapped for access.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">00121</a> <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">MMDataSetDataWriter::GetMappedDataPtr</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a225cbb2195f79a1710fad873975fa91e">GetDataPtr</a>();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> * Get the first DataSet row that has been mapped.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">00129</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">MMDataSetDataWriter::GetFirstRowMapped</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> ( (mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a3a2e9cc4e56c99f7296b82f49c39432e">GetFirstMappedBytePos</a>()-dataSetHeader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a>())/bytesPerRow );
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Get the number of DataSet rows that have been mapped.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">00137</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">MMDataSetDataWriter::GetRowsMapped</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ( mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a85df7db270d9a94ef0b4c20b35e79a26">GetBytesMapped</a>()/bytesPerRow );
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
