<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/MMDataSetDataWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDataSetDataWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="MMDataSetDataWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _MMDataSetDataWriter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _MMDataSetDataWriter_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file MMDataSetDataWriter.h This file defines a class that writes the data section of a DataSet using Windows memory-mapping.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="MemMapFile_8h.html">calvin_files/data/src/MemMapFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/writers/src/DataSetHeaderWriter.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! This class writes a DataSet data.  The DataSet data is written to the file using memory-mapping.</span>
<a name="l00042"></a>00042 <span class="comment"> *      This class assumes that the DataSetHeaderWriter has already written the DataSetHeader</span>
<a name="l00043"></a>00043 <span class="comment"> *      to the file or more accurately, that the file has already been created by the GenericFileWriter.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">00045</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Constructor</span>
<a name="l00051"></a>00051 <span class="comment">         *      @param dsHdr The DataSetHeader object that is to be written to the file.</span>
<a name="l00052"></a>00052 <span class="comment">         *      @param name DAT file name.</span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a50509066a97f80fe94401c1c8d6dad6f">MMDataSetDataWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsHdr, <span class="keyword">const</span> std::string&amp; name);
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Destructor */</span>
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a9747293907f799bdc2cfd586697b728d">~MMDataSetDataWriter</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Opens the writer.</span>
<a name="l00062"></a>00062 <span class="comment">         *      It closes the previously opened view and opens a memory-mapped view of the first section of the DataSet.</span>
<a name="l00063"></a>00063 <span class="comment">         *      @return true if it succeeded.  Method may also throw exceptions.</span>
<a name="l00064"></a>00064 <span class="comment">         *      @exception affymetrix_calvin_exceptions::FileCreateException</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Closes the writer.</span>
<a name="l00069"></a>00069 <span class="comment">         *      This closes the memory-mapped view.</span>
<a name="l00070"></a>00070 <span class="comment">         *      @return true if it succeeded.  Method may also throw exceptions.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Maps the pixel data for access starting at firstRow and continuing for rowsToMap.</span>
<a name="l00075"></a>00075 <span class="comment">         *      @param firstRow First DataSet row to map for access.</span>
<a name="l00076"></a>00076 <span class="comment">         *      @param rowsToMap Requested number of DataSet rows to map.  Use GetRowsMapped for number of rows actually mapped.</span>
<a name="l00077"></a>00077 <span class="comment">         *      @return True if successful.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(int32_t firstRow, int32_t rowsToMap);<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Get a pointer to the data that has been mapped for access.</span>
<a name="l00081"></a>00081 <span class="comment">         *      @return Pointer to the mapped data.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         <span class="keywordtype">char</span>* <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">GetMappedDataPtr</a>();<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Get the first DataSet row that has been mapped.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @return Index of the first DataSet row mapped for access.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a>00087         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a>();<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Get the number of DataSet rows that have been mapped.</span>
<a name="l00089"></a>00089 <span class="comment">         *      @return The number of DataSet rows mapped for access.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a>();<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Get the suggested maximum number of DataSet rows to map.</span>
<a name="l00093"></a>00093 <span class="comment">         *      @return The suggested maximum number of DataSet rows to map.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Open a memory-mapped view of the DataSet data section.</span>
<a name="l00099"></a>00099 <span class="comment">         *      @return True if successful.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#aee9ab0779507dfa33f0b5b025886bf84">OpenData</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Windows memory-mapped file access */</span>
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! DataSetHeader */</span>
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dataSetHeader;<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Name of the file to memory map */</span>
<a name="l00109"></a>00109         std::string filename;<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Size of the data section of the DataSet */</span>
<a name="l00111"></a>00111         int32_t dataSetDataSize;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Bytes per DataSet row */</span>
<a name="l00114"></a>00114         int32_t bytesPerRow;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="preprocessor">#endif // _MMDataSetDataWriter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
