<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/MMDATFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDATFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="MMDATFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _MMDATFileWriter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _MMDATFileWriter_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file MMDATFileWriter.h This file defines a class that writes a DAT file.  The pixel DataSet data</span>
<a name="l00025"></a>00025 <span class="comment"> *      is written to the file using Windows memory-mapping.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DATData_8h.html">calvin_files/data/src/DATData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/writers/src/DATFileWriter.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MMDataSetDataWriter_8h.html">calvin_files/writers/src/MMDataSetDataWriter.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! This class writes a DAT file.  The pixel DataSet data is written using Windows memory-mapping */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">00044</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">MMDATFileWriter</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">DATFileWriter</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Constructor</span>
<a name="l00050"></a>00050 <span class="comment">         *  Creates the DAT file and writes header sections of the file.</span>
<a name="l00051"></a>00051 <span class="comment">         *      @param p The DATData object to write to the file.</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a6b65e69c845c1a350499c80979993927">MMDATFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;p);<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Destructor */</span>
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a61669e8a37594850d499f76c48bee9ff">~MMDATFileWriter</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Opens the writer.</span>
<a name="l00060"></a>00060 <span class="comment">         *      This opens the file and a memory-mapped view of the pixel DataSet.</span>
<a name="l00061"></a>00061 <span class="comment">         *      It closes a previously opened file.</span>
<a name="l00062"></a>00062 <span class="comment">         *      @return true if it succeeded.  Method may also throw exceptions.</span>
<a name="l00063"></a>00063 <span class="comment">         *      @exception affymetrix_calvin_exceptions::FileCreateException</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a021de4199f80ecb965da4c5575f0df1e">Open</a>();
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Closes the writer.</span>
<a name="l00068"></a>00068 <span class="comment">         *      This writes the pixel data to the file in network order and closes the file.</span>
<a name="l00069"></a>00069 <span class="comment">         *  Once the writer is closed it should not be used to open and read the pixel data, overwritting existing pixel</span>
<a name="l00070"></a>00070 <span class="comment">         *      data is OK.</span>
<a name="l00071"></a>00071 <span class="comment">         *      @return true if it succeeded.  Method may also throw exceptions.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a42b2b2425c8be7173c85068305477f53">Close</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Maps the pixel data for access starting at firstRow and continuing for rowsToMap.</span>
<a name="l00077"></a>00077 <span class="comment">         *  The number of pixels mapped is the number of row mapped times the number of pixels per row (DATData::GetCols).</span>
<a name="l00078"></a>00078 <span class="comment">         *      @param firstRow First row of the DAT image to map for access.</span>
<a name="l00079"></a>00079 <span class="comment">         *      @param rowsToMap Requested number of DAT image rows to map.  Use GetRowsMapped for number of rows actually mapped.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aa4c5c2b34a344a1d877e5061c5844056">MapPixelData</a>(int32_t firstRow, int32_t rowsToMap);<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Get a pointer to the pixel data that has been mapped for access.</span>
<a name="l00083"></a>00083 <span class="comment">         *      @return Pointer to the mapped data.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a>00085         u_int16_t* <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a38df4ba17c3c55a045a81a75cdc38830">GetMappedPixelDataPtr</a>();<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Get the first DAT image row that has been mapped.</span>
<a name="l00087"></a>00087 <span class="comment">         *      @return Index of the first DAT image row mapped for access.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a2b43c34b06c63e3f689de8d8059f84c7">GetFirstPixelRowMapped</a>();<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Get the number of DAT image rows that have been mapped.</span>
<a name="l00091"></a>00091 <span class="comment">         *  The number of pixels mapped is the number of row mapped times the number of pixels per row (DATData::GetCols).</span>
<a name="l00092"></a>00092 <span class="comment">         *      @return The number of DAT image rows mapped for access.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aeaa25cc635df42c65f28f061bcb74388">GetPixelRowsMapped</a>();<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Get the suggested maximum number of DAT image rows to map.</span>
<a name="l00096"></a>00096 <span class="comment">         *      @return The suggested maximum number of DAT image rows to map</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a60c38fa459c29653623ce841439abece">GetMaxPixelRowsToMap</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> WritePixels(<span class="keyword">const</span> Uint16Vector &amp;v) {}      <span class="comment">// hide this method</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! Writes the pixel DataSet data in network byte order.</span>
<a name="l00104"></a>00104 <span class="comment">         * Once this method is called this writer should not be used</span>
<a name="l00105"></a>00105 <span class="comment">         * to read the pixel DataSet data.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> HTONPixelDataSet();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Memory-mapped DataSet data writer */</span>
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a>* pixelWriter;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! DAT file name */</span>
<a name="l00114"></a>00114         std::string filename;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Pointer to the pixel DataSetHeader */</span>
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">affymetrix_calvin_io::DataSetHeader</a>* dataSetHdr;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Number of rows of pixels in the DAT image */</span>
<a name="l00120"></a>00120         int32_t rows;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Number of columns of pixels in the DAT image */</span>
<a name="l00123"></a>00123         int32_t cols;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // _MMDATFileWriter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
