<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/MMDataSetDataWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDataSetDataWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>    <span class="comment">// MemMapFile is windows only</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/writers/test/MMDataSetDataWriterTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="MemMapFile_8h.html">calvin_files/data/src/MemMapFile.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="MMDataSetDataWriter_8h.html">calvin_files/writers/src/MMDataSetDataWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classMMDataSetDataWriterTest.html">MMDataSetDataWriterTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> MMDataSetDataWriterTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="comment">// setup the DataSetHeader</span>
<a name="l00035"></a>00035         hdr = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>;
<a name="l00036"></a>00036         hdr-&gt;AddUShortColumn(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00037"></a>00037         hdr-&gt;AddFloatColumn(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00038"></a>00038         hdr-&gt;SetRowCnt(50);
<a name="l00039"></a>00039         hdr-&gt;SetDataStartFilePos(45);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Create the file, MMDataSetDataWriter assumes that the file is already created.</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a> mmfile;
<a name="l00043"></a>00043         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a83568ea59e3810273975d20957393bbc">SetFilename</a>(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00044"></a>00044         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#aa203cf8f5dccb4a7d63b5b6c6dc79fb7">Create</a>(hdr-&gt;GetDataSize() + 45 + 100 <span class="comment">/*extra*/</span>);
<a name="l00045"></a>00045         mmfile.<a class="code" href="classaffymetrix__calvin__io_1_1MemMapFile.html#a77dcffedc2d0571799a3db3d43f96da2">Close</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a>(*hdr, <span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> MMDataSetDataWriterTest::tearDown()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keyword">delete</span> writer;
<a name="l00053"></a>00053         <span class="keyword">delete</span> hdr;
<a name="l00054"></a>00054         ::DeleteFile(<span class="stringliteral">&quot;fred_flintstone&quot;</span>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> MMDataSetDataWriterTest::CreationTest()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         CPPUNIT_ASSERT(writer);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> MMDataSetDataWriterTest::OpenTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00066"></a>00066         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> MMDataSetDataWriterTest::CloseTest()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00072"></a>00072         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> MMDataSetDataWriterTest::MapDataTest()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00078"></a>00078         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(40, 10));
<a name="l00079"></a>00079         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> MMDataSetDataWriterTest::GetMappedDataPtrTest()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00085"></a>00085         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">GetMappedDataPtr</a>());
<a name="l00086"></a>00086         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> MMDataSetDataWriterTest::GetFirstRowMappedTest()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00092"></a>00092         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a>() == 0);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(40, 10));
<a name="l00094"></a>00094         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a>() == 40);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> MMDataSetDataWriterTest::GetRowsMappedTest()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>());
<a name="l00101"></a>00101         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a>() == 50);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(40, 10));
<a name="l00103"></a>00103         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a>() == 10);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>());
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> MMDataSetDataWriterTest::GetMaxRowsToMapTest()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         u_int32_t bytes = 200*1024*1024;
<a name="l00110"></a>00110         int32_t maxRows = bytes/hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5d8b938a3cee5b989d8a1be78d3bc6e5">GetRowSize</a>();
<a name="l00111"></a>00111         CPPUNIT_ASSERT(writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a>() == maxRows);
<a name="l00112"></a>00112 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
