<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/MMDATFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDATFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MMDATFileWriter_8h.html">calvin_files/writers/src/MMDATFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DATData_8h.html">calvin_files/data/src/DATData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* General Description of the file writing process</span>
<a name="l00028"></a>00028 <span class="comment"> * The MMDATFileWriter extends the DATFileWriter by adding memory-mapped view</span>
<a name="l00029"></a>00029 <span class="comment"> * to the pixel DataSet data.</span>
<a name="l00030"></a>00030 <span class="comment"> * The DATFileWriter constructor writes the FileHeader, GenericDataHeader, DataGroupHeader</span>
<a name="l00031"></a>00031 <span class="comment"> * and DataSetHeader using fstream.  The header positions are computed and written in the proper</span>
<a name="l00032"></a>00032 <span class="comment"> * place at construction.</span>
<a name="l00033"></a>00033 <span class="comment"> * The Open method opens a memory mapped view on the pixel DataSet data section.  Data can be</span>
<a name="l00034"></a>00034 <span class="comment"> * written to the file by changing the data in the memory mapped view.  The view can also </span>
<a name="l00035"></a>00035 <span class="comment"> * be moved over the pixel data to access all the data.  The view size is restricted to </span>
<a name="l00036"></a>00036 <span class="comment"> * 200 MB at a time.</span>
<a name="l00037"></a>00037 <span class="comment"> * Closing the file will also cause the pixel data to be written to the file in network byte-order.</span>
<a name="l00038"></a>00038 <span class="comment"> * Warning: Using the same DATData object to re-open the file with the MMDATFileWriter would make it</span>
<a name="l00039"></a>00039 <span class="comment"> * possible to access the pixel data that is not in host byte-order.  You do not want to do this.</span>
<a name="l00040"></a>00040 <span class="comment"> * Once the MMDATFileWriter is closed, the file should be opened with the DATFileReader to access</span>
<a name="l00041"></a>00041 <span class="comment"> * the data.  Re-opening a file with the MMDATFileWriter to overwrite an existing file is OK.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Constructor</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a6b65e69c845c1a350499c80979993927">00049</a> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a6b65e69c845c1a350499c80979993927">MMDATFileWriter::MMDATFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;p) : <a class="code" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">DATFileWriter</a>(p)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         pixelWriter = 0;
<a name="l00052"></a>00052         filename = p.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>();
<a name="l00053"></a>00053         dataSetHdr = p.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).FindDataSetHeader(DAT_PIXEL);
<a name="l00054"></a>00054         rows = p.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>();
<a name="l00055"></a>00055         cols = p.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Destructor</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a61669e8a37594850d499f76c48bee9ff">00061</a> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a61669e8a37594850d499f76c48bee9ff">MMDATFileWriter::~MMDATFileWriter</a>() 
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a42b2b2425c8be7173c85068305477f53">Close</a>();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Opens the writer.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a021de4199f80ecb965da4c5575f0df1e">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a021de4199f80ecb965da4c5575f0df1e">MMDATFileWriter::Open</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (pixelWriter == 0)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (dataSetHdr != 0)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         pixelWriter = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a>(*dataSetHdr, filename);
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077                 <span class="keywordflow">else</span>
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>();
<a name="l00083"></a>00083         <span class="keywordflow">else</span>
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * Closes the writer.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a42b2b2425c8be7173c85068305477f53">00090</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a42b2b2425c8be7173c85068305477f53">MMDATFileWriter::Close</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 HTONPixelDataSet();
<a name="l00095"></a>00095                 <span class="keywordtype">bool</span> ret = pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>();
<a name="l00096"></a>00096                 <span class="keyword">delete</span> pixelWriter;
<a name="l00097"></a>00097                 pixelWriter = 0;
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> ret;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Maps the pixel data for access starting at firstRow and continuing for rowsToMap.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aa4c5c2b34a344a1d877e5061c5844056">00107</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aa4c5c2b34a344a1d877e5061c5844056">MMDATFileWriter::MapPixelData</a>(int32_t firstRow, int32_t rowsToMap)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(firstRow*cols, rowsToMap*cols);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Get a pointer to the pixel data that has been mapped for access.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a38df4ba17c3c55a045a81a75cdc38830">00118</a> u_int16_t* <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a38df4ba17c3c55a045a81a75cdc38830">MMDATFileWriter::GetMappedPixelDataPtr</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> (u_int16_t*)pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">GetMappedDataPtr</a>();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> * Get the first DAT image row that has been mapped.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a2b43c34b06c63e3f689de8d8059f84c7">00130</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a2b43c34b06c63e3f689de8d8059f84c7">MMDATFileWriter::GetFirstPixelRowMapped</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a>()/cols;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">return</span> 0;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * Get the number of DAT image rows that have been mapped.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aeaa25cc635df42c65f28f061bcb74388">00142</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#aeaa25cc635df42c65f28f061bcb74388">MMDATFileWriter::GetPixelRowsMapped</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a>()/cols;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"> * Get the suggested maximum number of DAT image rows to map.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a60c38fa459c29653623ce841439abece">00154</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html#a60c38fa459c29653623ce841439abece">MMDATFileWriter::GetMaxPixelRowsToMap</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a>()/cols;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">return</span> 0;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment"> * Writes the pixel DataSet data in network byte order.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 <span class="keywordtype">void</span> MMDATFileWriter::HTONPixelDataSet()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (pixelWriter)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a>();
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a>())
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         <span class="keywordtype">bool</span> stop = <span class="keyword">false</span>;
<a name="l00174"></a>00174                         <span class="keywordflow">do</span>
<a name="l00175"></a>00175                         {
<a name="l00176"></a>00176                                 int32_t firstPixel = pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a>();
<a name="l00177"></a>00177                                 int32_t numPixelsMapped = pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a>();
<a name="l00178"></a>00178                                 u_int16_t* pixel = (u_int16_t*)pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">GetMappedDataPtr</a>();
<a name="l00179"></a>00179                                 <span class="keywordflow">for</span> (int32_t i = 0; i &lt; numPixelsMapped; ++i, ++pixel)
<a name="l00180"></a>00180                                 {
<a name="l00181"></a>00181                                         *pixel = htons(*pixel);
<a name="l00182"></a>00182                                 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                                 <span class="keywordflow">if</span> (firstPixel+numPixelsMapped &gt;= rows*cols)
<a name="l00185"></a>00185                                         stop = <span class="keyword">true</span>;
<a name="l00186"></a>00186                                 <span class="keywordflow">else</span>
<a name="l00187"></a>00187                                         pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a>(firstPixel+numPixelsMapped, pixelWriter-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a>());
<a name="l00188"></a>00188                         } <span class="keywordflow">while</span> (stop == <span class="keyword">false</span>);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
