<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/MMDATFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MMDATFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/test/MMDATFileWriterTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DATFileReader_8h.html">calvin_files/parsers/src/DATFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/writers/src/DataSetWriter.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classMMDATFileWriterTest.html">MMDATFileWriterTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> MMDATFileWriterTest::setUp()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> MMDATFileWriterTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> MMDATFileWriterTest::CreationTest()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> MMDATFileWriterTest::WriteSmallFileTest()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         std::string name = <span class="stringliteral">&quot;small_DAT_file&quot;</span>;
<a name="l00048"></a>00048         std::wstring type = L<span class="stringliteral">&quot;Hg-small&quot;</span>;
<a name="l00049"></a>00049         int32_t rows = 4;
<a name="l00050"></a>00050         int32_t cols = 5;
<a name="l00051"></a>00051         int32_t pixelCount = rows*cols;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> dataOut(name);
<a name="l00053"></a>00053         dataOut.SetPixelCount(pixelCount);
<a name="l00054"></a>00054         dataOut.SetStatsCount(1);
<a name="l00055"></a>00055         dataOut.SetArrayType(type);
<a name="l00056"></a>00056         dataOut.SetPixelSize(0.71f);
<a name="l00057"></a>00057         dataOut.SetScannerType(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00058"></a>00058         dataOut.SetScannerID(L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dtOut = DateTime::Parse(L<span class="stringliteral">&quot;12-25-05T11:12:13Z&quot;</span>);
<a name="l00060"></a>00060         dataOut.SetScanDate(dtOut);
<a name="l00061"></a>00061         dataOut.SetRows(rows);
<a name="l00062"></a>00062         dataOut.SetCols(cols);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         u_int16_t* expectedPixels = <span class="keyword">new</span> u_int16_t[rows*cols];
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         {       <span class="comment">// Force the destruction of the writer before using the reader.</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">MMDATFileWriter</a> writer(dataOut);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="comment">// Use mem-map to add pixel intensities</span>
<a name="l00071"></a>00071                 CPPUNIT_ASSERT(writer.Open());
<a name="l00072"></a>00072                 u_int16_t* pixel = writer.GetMappedPixelDataPtr();
<a name="l00073"></a>00073                 CPPUNIT_ASSERT(pixel != 0);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordflow">for</span> (int32_t row = 0, i = 0; row &lt; rows; ++row)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="comment">// don&#39;t re-map data</span>
<a name="l00078"></a>00078                         <span class="keywordflow">for</span> (int32_t col = 0; col &lt; cols; ++col, ++pixel, ++i)
<a name="l00079"></a>00079                         {
<a name="l00080"></a>00080                                 *pixel = (u_int16_t)(1000*row+10*col);
<a name="l00081"></a>00081                                 expectedPixels[i] = *pixel;
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 Uint16Vector stats;
<a name="l00086"></a>00086                 stats.push_back(0);     <span class="comment">// min</span>
<a name="l00087"></a>00087                 stats.push_back(10000); <span class="comment">// max</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 writer.WriteStats(stats);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 CPPUNIT_ASSERT(writer.Close());
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// Check that the correct data was written to the file</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> dataIn;
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00098"></a>00098         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(name));
<a name="l00099"></a>00099         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(dataIn));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == name);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == rows);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == cols);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == type);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.71f);
<a name="l00106"></a>00106         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00107"></a>00107         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;main&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dtIn = dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00109"></a>00109         CPPUNIT_ASSERT(dtIn.ToString() == dtOut.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>());
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         u_int16_t* pixels = <span class="keyword">new</span> u_int16_t[rows*cols];
<a name="l00112"></a>00112         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(pixels, 0, dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()));
<a name="l00113"></a>00113         CPPUNIT_ASSERT(memcmp(expectedPixels, pixels, <span class="keyword">sizeof</span>(u_int16_t)*dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()*dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>()) == 0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         u_int16_t min, max;
<a name="l00116"></a>00116         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(min, max));
<a name="l00117"></a>00117         CPPUNIT_ASSERT(min == 0);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(max == 10000);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">delete</span> [] expectedPixels;
<a name="l00121"></a>00121         <span class="keyword">delete</span> [] pixels;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// Write a file larger than 200MB (1024*1024*200 bytes) to exercise the remapping logic.</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> MMDATFileWriterTest::WriteLargeFileTest()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         std::string name = <span class="stringliteral">&quot;large_DAT_file&quot;</span>;
<a name="l00129"></a>00129         std::wstring type = L<span class="stringliteral">&quot;Hg-large&quot;</span>;
<a name="l00130"></a>00130         int32_t rows = 11000;
<a name="l00131"></a>00131         int32_t cols = 11000;
<a name="l00132"></a>00132         int32_t pixelCount = rows*cols;
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> dataOut(name);
<a name="l00134"></a>00134         dataOut.SetPixelCount(pixelCount);
<a name="l00135"></a>00135         dataOut.SetStatsCount(1);
<a name="l00136"></a>00136         dataOut.SetArrayType(type);
<a name="l00137"></a>00137         dataOut.SetPixelSize(0.5f);
<a name="l00138"></a>00138         dataOut.SetScannerType(L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00139"></a>00139         dataOut.SetScannerID(L<span class="stringliteral">&quot;lab02&quot;</span>);
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dtOut = DateTime::Parse(L<span class="stringliteral">&quot;12-25-05T11:12:14Z&quot;</span>);
<a name="l00141"></a>00141         dataOut.SetScanDate(dtOut);
<a name="l00142"></a>00142         dataOut.SetRows(rows);
<a name="l00143"></a>00143         dataOut.SetCols(cols);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         {       <span class="comment">// Force the destruction of the writer before using the reader.</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <a class="code" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">MMDATFileWriter</a> writer(dataOut);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="comment">// Use mem-map to add pixel intensities</span>
<a name="l00150"></a>00150                 CPPUNIT_ASSERT(writer.Open());
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 u_int16_t inten = 10;
<a name="l00153"></a>00153                 <span class="keywordtype">bool</span> stop = <span class="keyword">false</span>;
<a name="l00154"></a>00154                 <span class="keywordflow">do</span>
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         int32_t firstRow = writer.GetFirstPixelRowMapped();
<a name="l00157"></a>00157                         int32_t numRowsMapped = writer.GetPixelRowsMapped();
<a name="l00158"></a>00158                         u_int16_t* pixel = (u_int16_t*)writer.GetMappedPixelDataPtr();
<a name="l00159"></a>00159                         CPPUNIT_ASSERT(pixel != 0);
<a name="l00160"></a>00160                         <span class="keywordflow">for</span> (int32_t row = 0; row &lt; numRowsMapped; ++row)
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                                 <span class="keywordflow">for</span> (int32_t col = 0; col &lt; cols; ++col, ++pixel)
<a name="l00163"></a>00163                                 {
<a name="l00164"></a>00164                                         <span class="keywordflow">if</span> (++inten &gt; 46000)
<a name="l00165"></a>00165                                         {
<a name="l00166"></a>00166                                                 inten = 0;
<a name="l00167"></a>00167                                         }
<a name="l00168"></a>00168                                         *pixel = inten;
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                         <span class="keywordflow">if</span> (firstRow+numRowsMapped &gt;= rows)
<a name="l00173"></a>00173                                 stop = <span class="keyword">true</span>;
<a name="l00174"></a>00174                         <span class="keywordflow">else</span>
<a name="l00175"></a>00175                                 writer.MapPixelData(firstRow+numRowsMapped, writer.GetMaxPixelRowsToMap());
<a name="l00176"></a>00176                 } <span class="keywordflow">while</span>(stop == <span class="keyword">false</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 Uint16Vector stats;
<a name="l00179"></a>00179                 stats.push_back(0);     <span class="comment">// min</span>
<a name="l00180"></a>00180                 stats.push_back(46000); <span class="comment">// max</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 writer.WriteStats(stats);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 CPPUNIT_ASSERT(writer.Close());
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// Check that the correct data was written to the file</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> dataIn;
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00191"></a>00191         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(name));
<a name="l00192"></a>00192         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(dataIn));
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>() == name);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>() == rows);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>() == cols);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>() == type);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>() == 0.5f);
<a name="l00199"></a>00199         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>() == L<span class="stringliteral">&quot;M10&quot;</span>);
<a name="l00200"></a>00200         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>() == L<span class="stringliteral">&quot;lab02&quot;</span>);
<a name="l00201"></a>00201         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dtIn = dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>();
<a name="l00202"></a>00202         CPPUNIT_ASSERT(dtIn.ToString() == dtOut.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#ad16b3bdd6de3ed7205dfa409964e90c2">ToString</a>());
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         int32_t MaxRowsToFetch = 1000;
<a name="l00205"></a>00205         u_int16_t* pixels = <span class="keyword">new</span> u_int16_t[MaxRowsToFetch*cols];
<a name="l00206"></a>00206         u_int16_t* expectedPixels = <span class="keyword">new</span> u_int16_t[MaxRowsToFetch*cols];
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         u_int16_t inten = 10;
<a name="l00209"></a>00209         int32_t startRow = 0;
<a name="l00210"></a>00210         <span class="keywordflow">while</span> (startRow &lt; rows)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212                 int32_t rowsToFetch = MaxRowsToFetch;
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (startRow + rowsToFetch &gt; rows)
<a name="l00214"></a>00214                         rowsToFetch = rows - startRow;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">// Compute the expected values</span>
<a name="l00217"></a>00217                 <span class="keywordflow">for</span> (int32_t row = 0, i = 0; row &lt; rowsToFetch; ++row)
<a name="l00218"></a>00218                 {
<a name="l00219"></a>00219                         <span class="keywordflow">for</span> (int32_t col = 0; col &lt; cols; ++col)
<a name="l00220"></a>00220                         {
<a name="l00221"></a>00221                                 <span class="keywordflow">if</span> (++inten &gt; 46000)
<a name="l00222"></a>00222                                 {
<a name="l00223"></a>00223                                         inten = 0;
<a name="l00224"></a>00224                                 }
<a name="l00225"></a>00225                                 expectedPixels[i++] = inten;
<a name="l00226"></a>00226                         }
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 <span class="comment">// Compare results</span>
<a name="l00230"></a>00230                 CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(pixels, startRow, rowsToFetch));
<a name="l00231"></a>00231                 CPPUNIT_ASSERT(memcmp(expectedPixels, pixels, <span class="keyword">sizeof</span>(u_int16_t)*rowsToFetch*dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>()) == 0);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 startRow += rowsToFetch;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         u_int16_t min, max;
<a name="l00237"></a>00237         CPPUNIT_ASSERT(dataIn.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(min, max));
<a name="l00238"></a>00238         CPPUNIT_ASSERT(min == 0);
<a name="l00239"></a>00239         CPPUNIT_ASSERT(max == 46000);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keyword">delete</span> [] expectedPixels;
<a name="l00242"></a>00242         <span class="keyword">delete</span> [] pixels;
<a name="l00243"></a>00243 } 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
