<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/artifact/morphology.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_e092feecc203fad045ce013257183bcc.html">artifact</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>morphology.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// this routine holds image processing routines that handle some blemish-related</span>
<a name="l00023"></a>00023 <span class="comment">// morphological operations</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;algorithm/artifact/morphology.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">//////////</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="keyword">inline</span> <span class="keywordtype">long</span> xhash(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> Xdim,<span class="keywordtype">int</span> Ydim){
<a name="l00035"></a>00035   <span class="keywordflow">return</span>(j*Xdim+i);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> manhattan_transfer(std::vector&lt;int&gt; &amp;BlemishMap, <span class="keywordtype">int</span> Xdim, <span class="keywordtype">int</span> Ydim){
<a name="l00039"></a>00039         <span class="keywordtype">int</span> MD=Xdim+Ydim;
<a name="l00040"></a>00040         <span class="keywordtype">long</span> tk;
<a name="l00041"></a>00041     <span class="comment">// northwest-&gt;southeast</span>
<a name="l00042"></a>00042         <span class="comment">// array consists only of zeros and 1s to start with</span>
<a name="l00043"></a>00043         <span class="keywordtype">int</span> i,j;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">//Take out the if/else in the inner loop because they&#39;re slow</span>
<a name="l00046"></a>00046         <span class="comment">//Use the hash implicitly in address</span>
<a name="l00047"></a>00047         j=0;
<a name="l00048"></a>00048         i=0;
<a name="l00049"></a>00049         tk=0;
<a name="l00050"></a>00050         <span class="comment">// northwest corner is where we start, has no neighbors</span>
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (BlemishMap[tk]==1)
<a name="l00052"></a>00052                 BlemishMap[tk]=0;
<a name="l00053"></a>00053         <span class="keywordflow">else</span>
<a name="l00054"></a>00054                 BlemishMap[tk] = MD;
<a name="l00055"></a>00055         <span class="comment">// north row has no north neighbors</span>
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (i=1; i&lt;Xdim; i++){
<a name="l00057"></a>00057                 tk=xhash(i,j,Xdim,Ydim);
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (BlemishMap[tk]==1){
<a name="l00059"></a>00059                         BlemishMap[tk] =0;
<a name="l00060"></a>00060                 }<span class="keywordflow">else</span>{
<a name="l00061"></a>00061                         BlemishMap[tk] = MD;
<a name="l00062"></a>00062                         BlemishMap[tk] = min(BlemishMap[tk],BlemishMap[tk-1]+1);
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// west column has no west neigbors</span>
<a name="l00067"></a>00067         i=0; 
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (j=1; j&lt;Ydim; j++){
<a name="l00069"></a>00069                 tk = xhash(i,j,Xdim,Ydim);
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (BlemishMap[tk]==1){
<a name="l00071"></a>00071                         BlemishMap[tk]=0;
<a name="l00072"></a>00072                 } <span class="keywordflow">else</span> {
<a name="l00073"></a>00073                         BlemishMap[tk] = MD;
<a name="l00074"></a>00074                         BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk-Xdim]+1);
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">for</span> (i=1; i&lt;Xdim; i++){
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (j=1; j&lt;Ydim; j++){
<a name="l00081"></a>00081                 tk=xhash(i,j,Xdim,Ydim);
<a name="l00082"></a>00082             <span class="keywordflow">if</span> (BlemishMap[tk] == 1){
<a name="l00083"></a>00083                 BlemishMap[tk] = 0;
<a name="l00084"></a>00084             } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085                 BlemishMap[tk] = MD;
<a name="l00086"></a>00086                 <span class="comment">// westward neighbor</span>
<a name="l00087"></a>00087                 BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk-1]+1);
<a name="l00088"></a>00088                 <span class="comment">// northward neighbor</span>
<a name="l00089"></a>00089                 BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk-Xdim]+1);
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="comment">// southeast-&gt;northwest</span>
<a name="l00094"></a>00094 <span class="comment">// array consists of distances to nearest blemish in north or west</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// same unrolling to take out if/else switch in the loop</span>
<a name="l00097"></a>00097     i=Xdim-1;
<a name="l00098"></a>00098     j=Ydim-1;
<a name="l00099"></a>00099     <span class="comment">// southeast corner has no neighbors, so nothing to be done</span>
<a name="l00100"></a>00100     <span class="comment">// Proceed along south row looking at east neighbor</span>
<a name="l00101"></a>00101     <span class="keywordflow">for</span> (i=Xdim-2; i&gt;=0; i--){
<a name="l00102"></a>00102             tk = xhash(i,j,Xdim,Ydim);
<a name="l00103"></a>00103             <span class="comment">// east neighbor</span>
<a name="l00104"></a>00104             BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk+1]+1);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="comment">// proceed along east column looking at south neighbor</span>
<a name="l00107"></a>00107     i = Xdim-1;
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (j=Ydim-2; j&gt;=0; j--){
<a name="l00109"></a>00109             tk = xhash(i,j,Xdim,Ydim);
<a name="l00110"></a>00110             BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk+Xdim]+1);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (i=Xdim-2; i&gt;=0; i--){
<a name="l00114"></a>00114         <span class="keywordflow">for</span> (j=Ydim-2; j&gt;=0; j--){
<a name="l00115"></a>00115                 tk = xhash(i,j,Xdim,Ydim);
<a name="l00116"></a>00116                 <span class="comment">// where is the closest blemish?</span>
<a name="l00117"></a>00117             <span class="comment">// either what we had on the first pass</span>
<a name="l00118"></a>00118             <span class="comment">// east neighbor</span>
<a name="l00119"></a>00119                 BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk+1]+1);
<a name="l00120"></a>00120             <span class="comment">// west neighbor</span>
<a name="l00121"></a>00121                 BlemishMap[tk] = min(BlemishMap[tk], BlemishMap[tk+Xdim]+1);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// invert below/above threshold</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span> invert(std::vector&lt;int&gt; &amp;BlemishMap,<span class="keywordtype">int</span> k){
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (<span class="keywordtype">long</span> tk=0; tk&lt;BlemishMap.size(); tk++){
<a name="l00129"></a>00129             BlemishMap[tk] = ((BlemishMap[tk]&lt;=k)?1:0);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// dilate the BlemishMap by k efficiently</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> dilate(std::vector&lt;int&gt; &amp;BlemishMap, <span class="keywordtype">int</span> Xdim, <span class="keywordtype">int</span> Ydim, <span class="keywordtype">int</span> k){
<a name="l00135"></a>00135     manhattan_transfer(BlemishMap,Xdim,Ydim);
<a name="l00136"></a>00136     invert(BlemishMap,k);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// erode the BlemishMap by k by inverting the map</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> erode(std::vector &lt;int&gt; &amp;BlemishMap, <span class="keywordtype">int</span> Xdim, <span class="keywordtype">int</span> Ydim, <span class="keywordtype">int</span> k){
<a name="l00141"></a>00141         invert(BlemishMap,0);
<a name="l00142"></a>00142         dilate(BlemishMap,Xdim,Ydim,k);
<a name="l00143"></a>00143         invert(BlemishMap,0);   
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/// put this here for now</span>
<a name="l00147"></a>00147 <span class="comment"></span><span class="comment">//</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> dc_block(std::vector&lt;float&gt; &amp;res, <span class="keywordtype">int</span> Xdim, <span class="keywordtype">int</span> Ydim, <span class="keywordtype">int</span> k){
<a name="l00149"></a>00149         <span class="comment">// kxk block impulse filtering</span>
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         vector&lt;double&gt; tmpc,tmpcr; 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         tmpc.assign(res.size(),0);
<a name="l00154"></a>00154         tmpcr.assign(res.size(),0);
<a name="l00155"></a>00155         <span class="keywordtype">int</span> i,j, curpos, rpos, xb,yb,kx;
<a name="l00156"></a>00156         <span class="keywordtype">double</span> impulse;
<a name="l00157"></a>00157         kx = 2*k+1;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// logic does not work for k=0</span>
<a name="l00160"></a>00160         <span class="comment">// running sum down columns</span>
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (i=0; i&lt;Xdim; i++){
<a name="l00162"></a>00162                 curpos = i;
<a name="l00163"></a>00163                 tmpc[curpos] = res[curpos];
<a name="l00164"></a>00164                 <span class="keywordflow">for</span> (j=1; j&lt;kx; j++){
<a name="l00165"></a>00165                         curpos = curpos + Xdim;
<a name="l00166"></a>00166                         tmpc[curpos] = res[curpos] + tmpc[curpos-Xdim];
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> (j=kx; j&lt;Ydim; j++){
<a name="l00169"></a>00169                         curpos = curpos + Xdim;
<a name="l00170"></a>00170                         tmpc[curpos] = res[curpos] + tmpc[curpos-Xdim]-res[curpos-kx*Xdim];
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="comment">// running sum across rows</span>
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (j=0; j&lt;Ydim; j++){
<a name="l00175"></a>00175                 curpos = Xdim*j;
<a name="l00176"></a>00176                 tmpc[curpos] = tmpc[curpos];
<a name="l00177"></a>00177                 <span class="keywordflow">for</span> (i=1; i&lt;kx; i++){
<a name="l00178"></a>00178                         curpos = curpos+1;
<a name="l00179"></a>00179                         tmpcr[curpos] = tmpc[curpos] + tmpcr[curpos-1];
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181                 <span class="keywordflow">for</span> (i=kx; i&lt;Xdim; i++){
<a name="l00182"></a>00182                         curpos = curpos+1;
<a name="l00183"></a>00183                         tmpcr[curpos] = tmpc[curpos] + tmpcr[curpos-1] - tmpc[curpos-kx];
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="comment">// now tmpcr has 2k+1x2k+1 block information in running sums</span>
<a name="l00187"></a>00187         <span class="keywordtype">int</span> den = kx*kx; <span class="comment">// we&#39;ll be using this a lot</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// dc_impulse = kxk sum - current item / (k*k-1)</span>
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (j=0; j&lt;Ydim; j++){
<a name="l00191"></a>00191                 yb = min(max(j-k,0)+2*k,Ydim-1);
<a name="l00192"></a>00192                 <span class="keywordflow">for</span> (i=0; i&lt;Xdim; i++){
<a name="l00193"></a>00193                         xb = min(max(i-k,0)+2*k,Xdim-1);
<a name="l00194"></a>00194                         rpos = xhash(i,j,Xdim,Ydim);
<a name="l00195"></a>00195                         <span class="comment">// running sum minus div item = mean residual</span>
<a name="l00196"></a>00196                         impulse = (tmpcr[xhash(xb,yb,Xdim,Ydim)]) / den;
<a name="l00197"></a>00197                         <span class="comment">// local residual average, to be divided out - exactly the res if k=0</span>
<a name="l00198"></a>00198                         res[rpos] =  impulse;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
