<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/MsgSocketHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MsgSocketHandler.h</h1>  </div>
</div>
<div class="contents">
<a href="MsgSocketHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   MsgSocketHandler.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Thu Jan 21 16:26:33 PST 2010</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  File for handling messages from Verbose handler to a socket</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef MSGSOCKETHANDLER_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MSGSOCKETHANDLER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MsgHandler_8h.html" title="File for handling messages from Verbose handler.">util/MsgHandler.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ProgressHandler_8h.html" title="Abtract interface for a class which interprets progress. Register your ProgressHandler with the Verbo...">util/ProgressHandler.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classSocketClient.html" title="Class for reading and writing to a server over a socket.">SocketClient</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define SOCKETSTOP &quot;_SOCKET_STOP_&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FATALERROR &quot;FATAL ERROR:&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @brief An abstract handler for messages.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classMsgSocketHandler.html">00046</a> <span class="keyword">class </span><a class="code" href="classMsgSocketHandler.html" title="An abstract handler for messages.">MsgSocketHandler</a> : <span class="keyword">public</span> <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a>, <span class="keyword">public</span> <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * Constructor</span>
<a name="l00052"></a>00052 <span class="comment">   * @param verbosity - Verbosity level to print at higher -&gt; more messages</span>
<a name="l00053"></a>00053 <span class="comment">   */</span>
<a name="l00054"></a>00054   <a class="code" href="classMsgSocketHandler.html#a53576bb069b57b10e0bc2d044fa0ce17" title="Constructor.">MsgSocketHandler</a>(<span class="keywordtype">int</span> verbosity);
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /**</span>
<a name="l00057"></a>00057 <span class="comment">   * Destructor</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <a class="code" href="classMsgSocketHandler.html#a5cda9b6c4f003582cc8fc16e83613478" title="Destructor.">~MsgSocketHandler</a>();
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * Check to see if handler has been sent the message to abort by server.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a46770f71b9049a757fb377ab5a68b5c9" title="Check to see if handler has been sent the message to abort by server.">checkForKill</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** </span>
<a name="l00067"></a>00067 <span class="comment">   * Open a socket for reading/writing on the specified host and port</span>
<a name="l00068"></a>00068 <span class="comment">   * </span>
<a name="l00069"></a>00069 <span class="comment">   * @param host - Ip address, often 127.0.0.1 or localhost</span>
<a name="l00070"></a>00070 <span class="comment">   * @param port - Which port to open</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a2648515944dc6daa32f8d73007dc13cb" title="Open a socket for reading/writing on the specified host and port.">openSocket</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keyword">const</span> std::string &amp;port);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * Begin a progress reporting. After this initial call the</span>
<a name="l00076"></a>00076 <span class="comment">   * progressStep call will be called N times where N = the parameter</span>
<a name="l00077"></a>00077 <span class="comment">   * total passed in below.</span>
<a name="l00078"></a>00078 <span class="comment">   * </span>
<a name="l00079"></a>00079 <span class="comment">   * @param verbosity - What level of verbosity is the progress</span>
<a name="l00080"></a>00080 <span class="comment">   * associated with. Higher levels of verbosity produce more</span>
<a name="l00081"></a>00081 <span class="comment">   * messages.</span>
<a name="l00082"></a>00082 <span class="comment">   * @param msg - String message associated with the beginning of this task.</span>
<a name="l00083"></a>00083 <span class="comment">   * @param total - Expected number of times that the progressStep()</span>
<a name="l00084"></a>00084 <span class="comment">   * will be called after this.</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#aaeb473fd58650c14348a69868d5d74ea" title="Begin a progress reporting.">progressBegin</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total);
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** </span>
<a name="l00089"></a>00089 <span class="comment">   * This function is called when one unit of work has been done. In</span>
<a name="l00090"></a>00090 <span class="comment">   * general it is expected that the units of work should be roughly</span>
<a name="l00091"></a>00091 <span class="comment">   * equal in size.</span>
<a name="l00092"></a>00092 <span class="comment">   * </span>
<a name="l00093"></a>00093 <span class="comment">   * @param verbosity - At what verbosity level should this step be</span>
<a name="l00094"></a>00094 <span class="comment">   * displayed.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#abdba475d681dfce548c504996f188133" title="This function is called when one unit of work has been done.">progressStep</a>(<span class="keywordtype">int</span> verbosity); 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /** </span>
<a name="l00099"></a>00099 <span class="comment">   * Signals the end of progress report. </span>
<a name="l00100"></a>00100 <span class="comment">   * </span>
<a name="l00101"></a>00101 <span class="comment">   * @param verbosity - Level of verbosity associated with this progress report.</span>
<a name="l00102"></a>00102 <span class="comment">   * @param msg - Closing message from calling function.</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a>00104   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a2e74a02e8332f252be4d09cbb135e274" title="Signals the end of progress report.">progressEnd</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg);
<a name="l00105"></a>00105  <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /** </span>
<a name="l00107"></a>00107 <span class="comment">   * A message to be processed by the handler.</span>
<a name="l00108"></a>00108 <span class="comment">   * </span>
<a name="l00109"></a>00109 <span class="comment">   * @param level - What level of verbosity is associated with this message, higher number == more verbosity.</span>
<a name="l00110"></a>00110 <span class="comment">   * @param msg - Message that is to be processed.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param delimiter - Should a delimiter be emitted as well?</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a620ba3e3866f624462a2d00f0163c1a4" title="A message to be processed by the handler.">message</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">bool</span> delimiter = <span class="keyword">true</span>);
<a name="l00114"></a>00114   <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /** </span>
<a name="l00116"></a>00116 <span class="comment">   * What level of verbosity is requested. This is a hint to the class and can</span>
<a name="l00117"></a>00117 <span class="comment">   * be ignored if desired.</span>
<a name="l00118"></a>00118 <span class="comment">   * </span>
<a name="l00119"></a>00119 <span class="comment">   * @param level - Level below which progress messages are printed.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a3b7af6ea1127ba6667dacb2b8553595d" title="What level of verbosity is requested.">setBaseVerbosity</a>(<span class="keywordtype">int</span> level);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /**</span>
<a name="l00124"></a>00124 <span class="comment">   * Send message indication termination of computation.</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#affea3510a3a2ba8bdf84c7f9f49147aa" title="Send message indication termination of computation.">finishedMsg</a>();
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  /**</span>
<a name="l00129"></a>00129 <span class="comment">   * Set end of line suffix</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a><a class="code" href="classMsgSocketHandler.html#a4423900c016f40a57728e1ddf181e261">00131</a>   <span class="keywordtype">void</span> <a class="code" href="classMsgSocketHandler.html#a4423900c016f40a57728e1ddf181e261" title="Set end of line suffix.">setEndOfLine</a>(<span class="keyword">const</span> std::string &amp;s) {
<a name="l00132"></a>00132       <a class="code" href="classMsgSocketHandler.html#af9e4ff714aa93262cc374baee5946cbc" title="Any end to tack on messages (like &amp;quot;\n&amp;quot;);.">m_EndLine</a> = s;
<a name="l00133"></a>00133   }  
<a name="l00134"></a>00134 <span class="keyword">protected</span>:
<a name="l00135"></a>00135   
<a name="l00136"></a><a class="code" href="classMsgSocketHandler.html#a20169546e597ee12a7e4a9c483cef736">00136</a>   <a class="code" href="classSocketClient.html" title="Class for reading and writing to a server over a socket.">SocketClient</a> *<a class="code" href="classMsgSocketHandler.html#a20169546e597ee12a7e4a9c483cef736" title="Class for reading from and writing to socket.">m_Client</a>; <span class="comment">///&lt; Class for reading from and writing to socket.</span>
<a name="l00137"></a><a class="code" href="classMsgSocketHandler.html#a78346243559dcb96598fee3feb2e394e">00137</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMsgSocketHandler.html#a78346243559dcb96598fee3feb2e394e" title="Our verbosity level.">m_LocVerbosity</a>;     <span class="comment">///&lt; Our verbosity level</span>
<a name="l00138"></a><a class="code" href="classMsgSocketHandler.html#a7babee75a23960be44d3b593dd161a70">00138</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classMsgSocketHandler.html#a7babee75a23960be44d3b593dd161a70" title="How many steps total are we expecting?">m_Total</a>;         <span class="comment">///&lt; How many steps total are we expecting?  </span>
<a name="l00139"></a><a class="code" href="classMsgSocketHandler.html#a7df51ed0ca191fd8b0ef626db03ce67b">00139</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classMsgSocketHandler.html#a7df51ed0ca191fd8b0ef626db03ce67b" title="Buffer for messages from the socket.">m_Messages</a>; <span class="comment">///&lt; Buffer for messages from the socket.</span>
<a name="l00140"></a><a class="code" href="classMsgSocketHandler.html#af9e4ff714aa93262cc374baee5946cbc">00140</a> <span class="comment"></span>  std::string <a class="code" href="classMsgSocketHandler.html#af9e4ff714aa93262cc374baee5946cbc" title="Any end to tack on messages (like &amp;quot;\n&amp;quot;);.">m_EndLine</a>; <span class="comment">///&lt; Any end to tack on messages (like &quot;\n&quot;);</span>
<a name="l00141"></a>00141 <span class="comment"></span>};
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* MSGHANDLER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
