<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/MsgSocketHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>MsgSocketHandler.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>File for handling messages from <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> handler to a socket.  
<a href="#_details">More...</a></p>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="MsgHandler_8h_source.html">util/MsgHandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProgressHandler_8h_source.html">util/ProgressHandler.h</a>&quot;</code><br/>

<p><a href="MsgSocketHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgSocketHandler.html">MsgSocketHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abstract handler for messages.  <a href="classMsgSocketHandler.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ba4279fbce7647ba5b085a854c26c5"></a><!-- doxytag: member="MsgSocketHandler.h::SOCKETSTOP" ref="ad2ba4279fbce7647ba5b085a854c26c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SOCKETSTOP</b>&nbsp;&nbsp;&nbsp;&quot;_SOCKET_STOP_&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09da67182b1af35b7c49a15edb58506"></a><!-- doxytag: member="MsgSocketHandler.h::FATALERROR" ref="aa09da67182b1af35b7c49a15edb58506" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FATALERROR</b>&nbsp;&nbsp;&nbsp;&quot;FATAL ERROR:&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File for handling messages from <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> handler to a socket. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Jan 21 16:26:33 PST 2010 </dd></dl>

<p>Definition in file <a class="el" href="MsgSocketHandler_8h_source.html">MsgSocketHandler.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
