<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MSKFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MSKFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="MSKFileData_8h.html">file/MSKFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affxmsk;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! The call section in the mask file contains probes to ignore from ana analysis */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CALL_SECTION &quot;[Call]&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! The comp section in the mask file contains probe sets to use for scaling or normalization */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define COMP_SECTION &quot;[Comp]&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Initialize the class to null values</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#af4833230b6cb8e0b1771327ffb3fce43">00058</a> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#af4833230b6cb8e0b1771327ffb3fce43">CMSKFileData::CMSKFileData</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Clean up any used memory</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a817470c448b831b801827e39a8ef9328">00067</a> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a817470c448b831b801827e39a8ef9328">CMSKFileData::~CMSKFileData</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Deallocate any memory for all the class members and initialize them back to</span>
<a name="l00076"></a>00076 <span class="comment"> * null or zero values.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">00078</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">CMSKFileData::Clear</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00081"></a>00081         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.clear();
<a name="l00082"></a>00082         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.clear();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * Check for the file existance</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab9f2bef22f271d27cf49d47febb6afcd">00090</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab9f2bef22f271d27cf49d47febb6afcd">CMSKFileData::Exists</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">// Find the file stats.</span>
<a name="l00093"></a>00093         <span class="keyword">struct </span>stat st;
<a name="l00094"></a>00094         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a>.c_str(), &amp;st) == 0);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * Read the file contents.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a45e52558567c5a9fd0d4987f9e603213">00102</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a45e52558567c5a9fd0d4987f9e603213">CMSKFileData::Read</a>()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// Clear any existing data.</span>
<a name="l00105"></a>00105         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// Open the mask file.</span>
<a name="l00108"></a>00108         ifstream instream(<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a>.c_str(), ios::in);
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (!instream)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>();
<a name="l00112"></a>00112                 <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a> = <span class="stringliteral">&quot;Unable to open the mask file.&quot;</span>;
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// The first line is the array type</span>
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">int</span> LINELENGTH = 1024;
<a name="l00118"></a>00118         <span class="keywordtype">char</span> str[LINELENGTH];
<a name="l00119"></a>00119         instream.getline(str, LINELENGTH);
<a name="l00120"></a>00120         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a> = str;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Search for the call or comp sections.</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> bCallSectionFound = <span class="keyword">false</span>;
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> bCompSectionFound = <span class="keyword">false</span>;
<a name="l00126"></a>00126         <span class="keywordflow">while</span> (instream.getline(str, LINELENGTH))
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="comment">// Skip blank lines.</span>
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> (strlen(str) == 0)
<a name="l00130"></a>00130                         <span class="keywordflow">continue</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// If the call section is found then continue with the while loop.</span>
<a name="l00133"></a>00133                 <span class="comment">// Set the flags to start processing lines as from the call section</span>
<a name="l00134"></a>00134                 <span class="comment">// and stop processing lines as from the comp section.</span>
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (strncmp(str, CALL_SECTION, strlen(CALL_SECTION)) == 0)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         bCallSectionFound = <span class="keyword">true</span>;
<a name="l00138"></a>00138                         bCompSectionFound = <span class="keyword">false</span>;
<a name="l00139"></a>00139                         <span class="keywordflow">continue</span>;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="comment">// If the comp section is found then continue with the while loop.</span>
<a name="l00143"></a>00143                 <span class="comment">// Set the flags to start processing lines as from the comp section</span>
<a name="l00144"></a>00144                 <span class="comment">// and stop processing lines as from the call section.</span>
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (strncmp(str, COMP_SECTION, strlen(COMP_SECTION)) == 0)
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         bCallSectionFound = <span class="keyword">false</span>;
<a name="l00148"></a>00148                         bCompSectionFound = <span class="keyword">true</span>;
<a name="l00149"></a>00149                         <span class="keywordflow">continue</span>;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">// Parse the call section line.</span>
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (bCallSectionFound)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                         <span class="comment">// Get the probe set name.</span>
<a name="l00156"></a>00156                         <span class="keywordtype">char</span> *token = strtok(str, <span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00157"></a>00157                         <a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">ProbeSetIndiciesType</a> indicies;
<a name="l00158"></a>00158                         indicies.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">probeSetName</a> = token;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                         <span class="comment">// Get the mask values.</span>
<a name="l00161"></a>00161                         <span class="keywordtype">char</span> *maskValues = strtok(NULL, <span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                         <span class="comment">// Loop over all the mask pairs (start-stop).</span>
<a name="l00164"></a>00164                         <span class="keywordtype">char</span> *maskEntry;
<a name="l00165"></a>00165                         <span class="keywordflow">while</span> ((maskEntry = strtok(maskValues, <span class="stringliteral">&quot;,&quot;</span>)) != NULL)
<a name="l00166"></a>00166                         {
<a name="l00167"></a>00167                                 <span class="comment">// Extract the first and last index from the token.</span>
<a name="l00168"></a>00168                                 <span class="keywordtype">int</span> first=0;
<a name="l00169"></a>00169                                 <span class="keywordtype">int</span> last=0;
<a name="l00170"></a>00170                                 <span class="keywordflow">if</span> (sscanf(maskEntry, <span class="stringliteral">&quot;%d-%d&quot;</span>, &amp;first, &amp;last) == 1)
<a name="l00171"></a>00171                                         last = first;
<a name="l00172"></a>00172                                 maskValues = NULL;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                                 <span class="comment">// The indicies are one based in the mask file. Convert them to zero based</span>
<a name="l00175"></a>00175                                 <span class="comment">// and store them in the list.</span>
<a name="l00176"></a>00176                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=first-1; i&lt;last; i++)
<a name="l00177"></a>00177                                 {
<a name="l00178"></a>00178                                         indicies.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a>.push_back(i);
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.push_back(indicies);
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bCompSectionFound)
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.push_back(strtok(str, <span class="stringliteral">&quot;\t&quot;</span>));
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a360c27dfd6d8bd35b7ab4b281e01c829">00194</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a360c27dfd6d8bd35b7ab4b281e01c829">CMSKFileData::GetProbeSetIndiciesIterators</a>(ProbeSetIndiciesListConstIt &amp;begin, ProbeSetIndiciesListConstIt &amp;end)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         begin = <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.begin();
<a name="l00197"></a>00197         end = <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.end();
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae747ac92060f6a696a235834e14183a1">00202</a> <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae747ac92060f6a696a235834e14183a1">CMSKFileData::GetProbeSetIterators</a>(ProbeSetListConstIt &amp;begin, ProbeSetListConstIt &amp;end)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         begin = <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.begin();
<a name="l00205"></a>00205         end = <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.end();
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
