<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MSKFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MSKFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="MSKFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _MSKFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _MSKFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file MSKFileData.h This file provides reading capaibilities for MSK files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affxmsk
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! A type to hold the indicies for a probe set */</span>
<a name="l00040"></a><a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">_ProbeSetIndiciesType</a>
<a name="l00041"></a>00041 {<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The name of the probe set */</span>
<a name="l00043"></a><a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">00043</a>         std::string <a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">probeSetName</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The list of indicies for the probe set */</span>
<a name="l00046"></a><a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">00046</a>     std::list&lt;int&gt; <a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a>;
<a name="l00047"></a>00047 } <a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">ProbeSetIndiciesType</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! An STL list of ProbeSetIndiciesType objects */</span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> std::list&lt;ProbeSetIndiciesType&gt; ProbeSetIndiciesList;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! An STL constant iterator for the ProbeSetIndiciesList object */</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> ProbeSetIndiciesList::const_iterator ProbeSetIndiciesListConstIt;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! An STL list of probe set names */</span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> std::list&lt;std::string&gt; ProbeSetList;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! An STL constant iterator for the ProbeSetList object */</span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span> ProbeSetList::const_iterator ProbeSetListConstIt;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! Stores the contents of a MSK file.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * The mask file contains two sections. The first section stores a list of probe sets which</span>
<a name="l00066"></a>00066 <span class="comment"> * is used by the scaling and normalization functions of the MAS5 algorithm. The second section</span>
<a name="l00067"></a>00067 <span class="comment"> * defines the list of probe pairs to ignore in the MAS5 algorithm.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html">00069</a> <span class="keyword">class </span><a class="code" href="classaffxmsk_1_1CMSKFileData.html">CMSKFileData</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Constructor */</span>
<a name="l00073"></a>00073         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#af4833230b6cb8e0b1771327ffb3fce43">CMSKFileData</a>();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Destructor */</span>
<a name="l00076"></a>00076         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a817470c448b831b801827e39a8ef9328">~CMSKFileData</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! The name of the MSK file */</span>
<a name="l00080"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">00080</a>         std::string <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a>;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! An error string when a read error occurs */</span>
<a name="l00083"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">00083</a>         std::string <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! The array type in the mask file */</span>
<a name="l00086"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">00086</a>         std::string <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a>;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! The list of probe set indicies */</span>
<a name="l00089"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">00089</a>         ProbeSetIndiciesList <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! The List of probe sets */</span>
<a name="l00092"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">00092</a>         ProbeSetList <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Sets the file name.</span>
<a name="l00096"></a>00096 <span class="comment">         *</span>
<a name="l00097"></a>00097 <span class="comment">         * @param name The name of the MSK file.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a0e23512790d610eb167b5c48e552342f">00099</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a0e23512790d610eb167b5c48e552342f">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a> = name; }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Gets the file name.</span>
<a name="l00102"></a>00102 <span class="comment">         *</span>
<a name="l00103"></a>00103 <span class="comment">         * @return The file name.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#af0beb8c7e33666d499277a82d474d9e6">00105</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffxmsk_1_1CMSKFileData.html#af0beb8c7e33666d499277a82d474d9e6">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a>.c_str(); }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Gets the array type.</span>
<a name="l00108"></a>00108 <span class="comment">         *</span>
<a name="l00109"></a>00109 <span class="comment">         * @return The probe array type in the mask file.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a55ba29295e8956f1723c0b04b10da7cc">00111</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffxmsk_1_1CMSKFileData.html#a55ba29295e8956f1723c0b04b10da7cc">GetArrayType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a>.c_str(); }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Gets the number of probe set indicies in the mask file</span>
<a name="l00114"></a>00114 <span class="comment">         *</span>
<a name="l00115"></a>00115 <span class="comment">         * @return The number of probe set indicies in the mask file</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#ad7c100d6a5e0bf6ecc78d25dbce77413">00117</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ad7c100d6a5e0bf6ecc78d25dbce77413">GetProbeSetIndiciesListCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.size(); }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Gets the number of probe sets in the mask file.</span>
<a name="l00120"></a>00120 <span class="comment">         *</span>
<a name="l00121"></a>00121 <span class="comment">         * @return The number of probe sets in the mask file.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#aa17df59f4071722ca44e88cd88d76202">00123</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#aa17df59f4071722ca44e88cd88d76202">GetProbeSetListCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.size(); }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! The error string if a read error occurs</span>
<a name="l00126"></a>00126 <span class="comment">         *</span>
<a name="l00127"></a>00127 <span class="comment">         * @return The error string if an error occurs</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a><a class="code" href="classaffxmsk_1_1CMSKFileData.html#a7e68831597d71642fbe62502ee8a9248">00129</a>         std::string <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a7e68831597d71642fbe62502ee8a9248">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a>; }
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Returns the probe set indicies iterators</span>
<a name="l00132"></a>00132 <span class="comment">         *</span>
<a name="l00133"></a>00133 <span class="comment">         * @param begin The head of the list.</span>
<a name="l00134"></a>00134 <span class="comment">         * @param end The end of the list.</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a360c27dfd6d8bd35b7ab4b281e01c829">GetProbeSetIndiciesIterators</a>(ProbeSetIndiciesListConstIt &amp;begin, ProbeSetIndiciesListConstIt &amp;end);
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! Returns the probe set iterators</span>
<a name="l00139"></a>00139 <span class="comment">         *</span>
<a name="l00140"></a>00140 <span class="comment">         * @param begin The head of the list.</span>
<a name="l00141"></a>00141 <span class="comment">         * @param end The end of the list.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae747ac92060f6a696a235834e14183a1">GetProbeSetIterators</a>(ProbeSetListConstIt &amp;begin, ProbeSetListConstIt &amp;end);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00146"></a>00146 <span class="comment">         *</span>
<a name="l00147"></a>00147 <span class="comment">         * @return True if successful</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         <span class="keywordtype">bool</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a45e52558567c5a9fd0d4987f9e603213">Read</a>();
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Checks for the existance of a file.</span>
<a name="l00152"></a>00152 <span class="comment">         *</span>
<a name="l00153"></a>00153 <span class="comment">         * @return True if the file exists</span>
<a name="l00154"></a>00154 <span class="comment">         */</span>
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab9f2bef22f271d27cf49d47febb6afcd">Exists</a>();
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        /*! Clears memory associated with the class */</span>
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>();
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 } <span class="comment">// namespace</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
