<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/MSKFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MSKFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="MSKFileWriter_8h.html">file/MSKFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affxmsk;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The call section in the mask file contains probes to ignore from ana analysis */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define CALL_SECTION &quot;[Call]&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The comp section in the mask file contains probe sets to use for scaling or normalization */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define COMP_SECTION &quot;[Comp]&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Initialize the class to null values</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#ad3bf81edc1afa6327c6841f45ae91e13">00048</a> <a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#ad3bf81edc1afa6327c6841f45ae91e13">CMSKFileWriter::CMSKFileWriter</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Clean up any used memory</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#ac0878810aed3f74f0f8e67eb68168aa7">00055</a> <a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#ac0878810aed3f74f0f8e67eb68168aa7">CMSKFileWriter::~CMSKFileWriter</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#abf2276e7afe495e82d64aa3439ddee5d">Clear</a>();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Write the file contents. The probe indicies are one based in the file.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#a96f92104045431216868ad9d006b66ac">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxmsk_1_1CMSKFileWriter.html#a96f92104045431216868ad9d006b66ac">CMSKFileWriter::Save</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Check if the array type has been set.</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a>.length() == 0)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a> = <span class="stringliteral">&quot;The array type has not been set.&quot;</span>;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Open the mask file.</span>
<a name="l00075"></a>00075         ofstream outstream(<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae4135b722ee3f0594c4e7cfb6808ae30">m_strFileName</a>.c_str(), ios::out);
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!outstream)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ab3d64930d3d829b823e7a8e433da3f6e">m_strError</a> = <span class="stringliteral">&quot;Unable to create the mask file.&quot;</span>;
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// The first line is the array type</span>
<a name="l00083"></a>00083         outstream &lt;&lt; <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ae370e7745398ff04da254c9f5a738ee0">m_strArrayType</a> &lt;&lt; endl;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Save the comp section.</span>
<a name="l00086"></a>00086         <span class="keywordtype">int</span> size = (int) <a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.size();
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 outstream &lt;&lt; endl &lt;&lt; COMP_SECTION &lt;&lt; endl;
<a name="l00090"></a>00090                 <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it=<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.begin(); it!=<a class="code" href="classaffxmsk_1_1CMSKFileData.html#ac0068ad14b19be27be6455dd109ea0dd">m_Sets</a>.end(); ++it)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         outstream &lt;&lt; (*it) &lt;&lt; endl;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Save the call section.</span>
<a name="l00097"></a>00097         size = (int) <a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.size();
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 outstream &lt;&lt; endl &lt;&lt; CALL_SECTION &lt;&lt; endl;
<a name="l00101"></a>00101                 <span class="keywordflow">for</span> (ProbeSetIndiciesListConstIt it=<a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.begin(); it!=<a class="code" href="classaffxmsk_1_1CMSKFileData.html#a9ae2788fba5f003ad5621ad4f99b0d2f">m_Indicies</a>.end(); ++it)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="keyword">const</span> <a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">ProbeSetIndiciesType</a> &amp;entry = *it;
<a name="l00104"></a>00104                         outstream &lt;&lt; entry.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">probeSetName</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00105"></a>00105                         <span class="keywordtype">int</span> index=0;
<a name="l00106"></a>00106                         size = (int) entry.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a>.size();
<a name="l00107"></a>00107                         <span class="keywordflow">for</span> (list&lt;int&gt;::const_iterator inIt=entry.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a>.begin(); inIt!=entry.<a class="code" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a>.end(); ++inIt)
<a name="l00108"></a>00108                         {
<a name="l00109"></a>00109                                 outstream &lt;&lt; (*inIt) + 1;
<a name="l00110"></a>00110                                 <span class="keywordflow">if</span> (index &lt; size-1)
<a name="l00111"></a>00111                                         outstream &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00112"></a>00112                                 ++index;
<a name="l00113"></a>00113                         }
<a name="l00114"></a>00114                         outstream &lt;&lt; endl;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
