<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/MultiChannelCelFileCollater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelCelFileCollater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/src/MultiChannelCelFileCollater.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * Default constructor</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 MultiChannelCelFileCollater::MultiChannelCelFileCollater()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         wavelength = NO_WAVELENGTH;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Destructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 MultiChannelCelFileCollater::~MultiChannelCelFileCollater() 
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> MultiChannelCelFileCollater::OpenReader(<span class="keyword">const</span> std::string&amp; file, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; data)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a>();
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00044"></a>00044         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(file);
<a name="l00045"></a>00045         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00046"></a>00046         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#aa3b3f7393b525bb8a8051f65de94c24a">Close</a>();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> MultiChannelCelFileCollater::Collate(<span class="keyword">const</span> StringVector&amp; celFiles, <span class="keyword">const</span> std::string&amp; outFile)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> outFileHdr;
<a name="l00052"></a>00052         outFileHdr.<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(outFile);
<a name="l00053"></a>00053         CopyHeaders(celFiles, outFileHdr);
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a> writer(&amp;outFileHdr);
<a name="l00055"></a>00055         writer.WriteHeader();
<a name="l00056"></a>00056         WriteDataGroups(celFiles, writer);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyHeaders(<span class="keyword">const</span> StringVector&amp; celFiles, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; outFileHdr)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="comment">//read the first cel file header</span>
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gReader;
<a name="l00063"></a>00063         OpenReader(celFiles[0], gReader);
<a name="l00064"></a>00064         CopyFileHdr(gReader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(), outFileHdr);
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dstGrp;
<a name="l00066"></a>00066         CopyDataGroupHdr(gReader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0), dstGrp);
<a name="l00067"></a>00067         outFileHdr.AddDataGroupHdr(dstGrp);
<a name="l00068"></a>00068         <span class="keywordflow">for</span>(u_int32_t i = 1; i &lt; celFiles.size(); i++)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="comment">//read the remaining cel file headers</span>
<a name="l00071"></a>00071                 OpenReader(celFiles[i], gReader);
<a name="l00072"></a>00072                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dstGrp;
<a name="l00073"></a>00073                 UpdateWavelength(gReader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00074"></a>00074                 CopyDataGroupHdr(gReader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0), dstGrp);
<a name="l00075"></a>00075                 outFileHdr.AddDataGroupHdr(dstGrp);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         gReader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#ac0062222cc46b8405b2dc050543fd9c2">Clear</a>();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> MultiChannelCelFileCollater::UpdateWavelength(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> p;
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(AFFY_FILTER_WAVELENGTH, p))
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 wavelength = p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">else</span>
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 wavelength = NO_WAVELENGTH;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> MultiChannelCelFileCollater::WriteDataGroups(<span class="keyword">const</span> StringVector&amp; celFiles, <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>&amp; writer)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> dataGroupCnt = writer.GetDataGroupCnt();
<a name="l00098"></a>00098         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dataGroupCnt; i++)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00101"></a>00101                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00102"></a>00102                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(celFiles[i]);
<a name="l00103"></a>00103                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(data);
<a name="l00104"></a>00104                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> grpWriter = writer.GetDataGroupWriter(i);
<a name="l00105"></a>00105                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> dgReader = reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6824a7adcaaeafb894ab3b4ca1ddc3e0">GetDataGroupReader</a>(0);
<a name="l00106"></a>00106                 WriteDataGroup(dgReader, data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0), grpWriter, i &gt;= (dataGroupCnt - 1));
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> MultiChannelCelFileCollater::WriteDataGroup(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&amp; grpReader, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; grpHdr, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>&amp; grpWriter, <span class="keywordtype">bool</span> lastGroup)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         grpWriter.WriteHeader();
<a name="l00113"></a>00113         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; grpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#af4be17a13aa6049b4d0bc4624aae4727">GetDataSetCnt</a>(); i++)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115           <a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> reader = grpReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupReader.html#a77f5c307d1ae26f6a16d6c891c96135e">GetDataSetReader</a>(i);
<a name="l00116"></a>00116           WriteDataSet(reader, grpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(i), grpWriter.GetDataSetWriter(i));
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (!lastGroup)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 grpWriter.UpdateNextDataGroupPos();
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> MultiChannelCelFileCollater::WriteDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a>&amp; setReader, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; setHdr, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>&amp; setWriter)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         setWriter.WriteHeader();                
<a name="l00128"></a>00128         <span class="keywordtype">int</span> sz = setHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a>();
<a name="l00129"></a>00129         <span class="keywordtype">char</span>* buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[sz];
<a name="l00130"></a>00130         <span class="keywordtype">int</span> total = 0;
<a name="l00131"></a>00131         <span class="keywordflow">while</span>(total &lt; sz)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 <span class="keywordtype">int</span> count = setReader.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetReader.html#a26caddc64ffbd906931f07d5e97ea5e2">ReadBuffer</a>(buffer, sz);
<a name="l00134"></a>00134                 setWriter.WriteBuffer(buffer, count);
<a name="l00135"></a>00135                 total += count;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         setWriter.UpdateNextDataSetOffset();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyFileHdr(<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; src, <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>&amp; dst)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         CopyParentHeaders(src.GetGenericDataHdr(), dst.GetGenericDataHdr());
<a name="l00143"></a>00143         CopyGenericHeader(src.GetGenericDataHdr(), dst.GetGenericDataHdr());
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyParentHeaders(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* src, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* dst)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> begin, end;
<a name="l00149"></a>00149         src-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00150"></a>00150         <span class="keywordflow">while</span>(begin != end)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 dst-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*begin);
<a name="l00153"></a>00153                 begin++;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyGenericHeader(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* src, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* dst)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         dst-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(MULTI_CHANNEL_FILE_ID);
<a name="l00160"></a>00160         CopyGenericHeaderParams(src, dst);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyGenericHeaderParams(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* src, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* dst)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         ParameterNameValueTypeIt begin, end;
<a name="l00166"></a>00166         src-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00167"></a>00167         <span class="keywordflow">while</span>(begin != end)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">if</span>(begin-&gt;GetName() == AFFY_FILTER_WAVELENGTH)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         wavelength = begin-&gt;GetValueText();
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <span class="keywordflow">else</span>
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                         dst-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(*begin);
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 begin++;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyDataGroupHdr(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; src, <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dst)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#ad58b720b65776e41b90ae7be2587870f">SetName</a>(wavelength);
<a name="l00184"></a>00184         <a class="code" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a> begin, end;
<a name="l00185"></a>00185         src.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f7a6dcb72c80bd0393a6d9c5fe640f7">GetDataSetIterators</a>(begin, end);
<a name="l00186"></a>00186         <span class="keywordflow">while</span>(begin != end)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dstSet;
<a name="l00189"></a>00189                 CopyDataSetHdr(*begin, dstSet);
<a name="l00190"></a>00190                 dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dstSet);
<a name="l00191"></a>00191                 begin++;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> MultiChannelCelFileCollater::CopyDataSetHdr(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; src, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dst)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(src.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>());
<a name="l00198"></a>00198         dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(src.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>());
<a name="l00199"></a>00199         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; src.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ac5669be53bb0ff7f26cf20bf814e19b9">GetColumnCnt</a>(); i++)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae326135b31dc63401a4dbc5dbda5dae4">AddColumn</a>(src.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(i));
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         ParameterNameValueTypeIt begin, end;
<a name="l00204"></a>00204         src.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00205"></a>00205         <span class="keywordflow">while</span>(begin != end)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 dst.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(*begin);
<a name="l00208"></a>00208                 begin++;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
