<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/example/multiChannelExample.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>multiChannelExample.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>A simple example of multi channel analysis Please do not use this example for real life data analysis.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AnalysisStreamFactory_8h_source.html">chipstream/AnalysisStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CelReader_8h_source.html">chipstream/CelReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DiskIntensityMart_8h_source.html">chipstream/DiskIntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/FileGenders.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoSeedTxt_8h_source.html">chipstream/GenoSeedTxt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MultiQuantMethodListener_8h_source.html">chipstream/MultiQuantMethodListener.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PmOnlyAdjust_8h_source.html">chipstream/PmOnlyAdjust.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodFactory_8h_source.html">chipstream/QuantMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodGTypeReport_8h_source.html">chipstream/QuantMethodGTypeReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodReportListener_8h_source.html">chipstream/QuantMethodReportListener.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SpecialSnps_8h_source.html">chipstream/SpecialSnps.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LogStream_8h_source.html">util/LogStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="multiChannelExample_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAOptions.html">AOptions</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bd18cd3fcecb7b2ec46e8b3bcaaf2a"></a><!-- doxytag: member="multiChannelExample.cpp::define_options" ref="a94bd18cd3fcecb7b2ec46e8b3bcaaf2a" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiChannelExample_8cpp.html#aeb252dd3507d78854a59942bcd6f5c52">fillInOptions</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts, <a class="el" href="classAOptions.html">AOptions</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiChannelExample_8cpp.html#ad561ebe590e97e4549466bd1d3333f51">callGenotypes</a> (<a class="el" href="classAOptions.html">AOptions</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bab5685113b2c556b0f1e90c7a3ad3"></a><!-- doxytag: member="multiChannelExample.cpp::printParams" ref="af2bab5685113b2c556b0f1e90c7a3ad3" args="(string algo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printParams</b> (string algo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiChannelExample_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everbody's favorite function...  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple example of multi channel analysis Please do not use this example for real life data analysis. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Jan 4 13:53:19 PST 2008 </dd></dl>

<p>Definition in file <a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad561ebe590e97e4549466bd1d3333f51"></a><!-- doxytag: member="multiChannelExample.cpp::callGenotypes" ref="ad561ebe590e97e4549466bd1d3333f51" args="(AOptions &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callGenotypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAOptions.html">AOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000125">Todo:</a></b></dt><dd>not particularly space efficient </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000126">Todo:</a></b></dt><dd>set time string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000127">Todo:</a></b></dt><dd>set command line string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000128">Todo:</a></b></dt><dd>set command line string </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000129">Todo:</a></b></dt><dd>populate analysis info object </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000130">Todo:</a></b></dt><dd>much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000131">Todo:</a></b></dt><dd>default should be global (ie if we have a channel file, then all probesets must be found in it. only default to 0/1 when there is no channel file) </dd></dl>
</p>

<p>Definition at line <a class="el" href="multiChannelExample_8cpp_source.html#l00268">268</a> of file <a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a>.</p>

<p>References <a class="el" href="QuantMethodReport_8cpp_source.html#l00067">QuantMethodReport::addStdHeaders()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00087">AOptions::celFiles</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00312">fillInHaploidSnps()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00387">QuantMethodExprReport::finish()</a>, <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport::finish()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00078">AOptions::genoTypesFile</a>, <a class="el" href="FileGenders_8h_source.html#l00052">FileGenders::getGenders()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01118">ChipLayout::getProbeListAtIndex()</a>, <a class="el" href="ChipLayout_8h_source.html#l00136">ChipLayout::getProbeSetCount()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00162">QuantExprMethod::getType()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00266">QuantLabelZ::loadInitialCallsForSnp()</a>, <a class="el" href="TsvFile_8h_source.html#l00435">affx::TsvFile::m_optEscapeOk</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="ChipLayout_8h_source.html#l00267">ChipLayout::openCdfAll()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00107">QuantMethodExprReport::prepare()</a>, <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport::prepare()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">QuantMethodFactory::quantGTypeMethodForString()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01571">QuantLabelZ::readSnpPriorMap()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00242">AnalysisStreamFactory::readTargetSketchFromFile()</a>, <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport::report()</a>, <a class="el" href="QuantMethodExprReport_8cpp_source.html#l00223">QuantMethodExprReport::report()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00362">QuantLabelZ::setAlleleValues()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00518">QuantLabelZ::setGenders()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00489">QuantLabelZ::setHaploidSnps()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00561">QuantLabelZ::setKnownGenoTypes()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00408">QuantLabelZ::setProbeSetName()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00498">QuantLabelZ::setSpecialSnps()</a>, <a class="el" href="AnalysisStreamFactory_8h_source.html#l00215">AnalysisStreamFactory::setWriteSketchDir()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00331">QuantLabelZ::transform()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, <a class="el" href="BioTypes_8h_source.html#l00074">affx::UnknownGender</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01508">QuantLabelZ::writeSnpPosteriorTsv()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l01433">QuantLabelZ::writeSnpProbeTsv()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00648">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb252dd3507d78854a59942bcd6f5c52"></a><!-- doxytag: member="multiChannelExample.cpp::fillInOptions" ref="aeb252dd3507d78854a59942bcd6f5c52" args="(PgOptions *opts, AOptions &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgOptions.html">PgOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAOptions.html">AOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000124">Todo:</a></b></dt><dd>we order the channels by order seen, not the label /// would be nice to track the label and associate via /// label in lib/panel file </dd></dl>
</p>

<p>Definition at line <a class="el" href="multiChannelExample_8cpp_source.html#l00176">176</a> of file <a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00087">AOptions::celFiles</a>, <a class="el" href="Util_8cpp_source.html#l00192">Util::chompLastIfSep()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02603">affx::TsvFile::cidx2cname()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00327">PgOptions::findOpt()</a>, <a class="el" href="multiChannelExample_8cpp_source.html#l00078">AOptions::genoTypesFile</a>, <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>, <a class="el" href="TsvFile_8h_source.html#l00435">affx::TsvFile::m_optEscapeOk</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00315">PgOpt::push_user_values_into()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="multiChannelExample.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Everbody's favorite function... </p>

<p>Definition at line <a class="el" href="multiChannelExample_8cpp_source.html#l00648">648</a> of file <a class="el" href="multiChannelExample_8cpp_source.html">multiChannelExample.cpp</a>.</p>

<p>References <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
