<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MultiChannelNonOverlapCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelNonOverlapCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/MultiChannelNonOverlapCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">//////////</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">//MultiChannelNonOverlapCelListener::MultiChannelNonOverlapCelListener() {</span>
<a name="l00033"></a>00033 <span class="comment">//  declareMetrics();</span>
<a name="l00034"></a>00034 <span class="comment">//  m_layout=NULL;</span>
<a name="l00035"></a>00035 <span class="comment">//  m_Label = &quot;UNSET&quot;;</span>
<a name="l00036"></a>00036 <span class="comment">//}</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 MultiChannelNonOverlapCelListener::~MultiChannelNonOverlapCelListener()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="comment">// no op</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Process another cel files worth of data.</span>
<a name="l00044"></a>00044 <span class="comment">// void MultiChannelNonOverlapCelListener::newChip(affymetrix_fusion_io::FusionCELData *cel){</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">//   std::vector&lt;ChipSummary::Metric&gt; metrics;</span>
<a name="l00047"></a>00047 <span class="comment">//   m_SummaryStats.push_back(metrics);</span>
<a name="l00048"></a>00048 <span class="comment">//   m_CelNames.push_back(cel-&gt;GetFileName());</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment">//   int chipIdx=getNextChipIdx();</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">//   std::string medianDiff_label = m_Label+&quot;_median_diff_over_iqr&quot;;</span>
<a name="l00053"></a>00053 <span class="comment">//   std::string at_median_label = m_Label+&quot;_AT_median&quot;;</span>
<a name="l00054"></a>00054 <span class="comment">//   std::string gc_median_label = m_Label+&quot;_GC_median&quot;;</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">//   // Populate the Summary Metrics</span>
<a name="l00057"></a>00057 <span class="comment">//   setMetric(chipIdx,m_Label,          1.0);</span>
<a name="l00058"></a>00058 <span class="comment">//   setMetric(chipIdx,medianDiff_label, 1.0);</span>
<a name="l00059"></a>00059 <span class="comment">//   setMetric(chipIdx,at_median_label,  1.0);</span>
<a name="l00060"></a>00060 <span class="comment">//   setMetric(chipIdx,gc_median_label,  1.0);</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment">//   setValid(true);</span>
<a name="l00063"></a>00063 <span class="comment">// }</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> MultiChannelNonOverlapCelListener::declareMetrics()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="comment">// These were declared &quot;uninformative&quot; and should no longer be reported.</span>
<a name="l00068"></a>00068   <span class="comment">//declareMetric(m_Label+&quot;_AT_median&quot;,ChipSummary::Metric::Double);</span>
<a name="l00069"></a>00069   <span class="comment">//declareMetric(m_Label+&quot;_GC_median&quot;,ChipSummary::Metric::Double);</span>
<a name="l00070"></a>00070   <span class="comment">//declareMetric(m_Label+&quot;_median_diff_over_iqr&quot;,ChipSummary::Metric::Double);</span>
<a name="l00071"></a>00071   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;_DQC&quot;</span>,ChipSummary::Metric::Double);
<a name="l00072"></a>00072   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;_log_diff_qc&quot;</span>,ChipSummary::Metric::Double);
<a name="l00073"></a>00073   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;saturation_GC&quot;</span>,ChipSummary::Metric::Double);
<a name="l00074"></a>00074   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;saturation_AT&quot;</span>,ChipSummary::Metric::Double);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 MultiChannelNonOverlapCelListener::MultiChannelNonOverlapCelListener(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00078"></a>00078                                                                      <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00079"></a>00079                                                                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00080"></a>00080                                                                      std::string label) :
<a name="l00081"></a>00081   m_ProbeSets(probeSets),
<a name="l00082"></a>00082   m_psOpts(psOpts),
<a name="l00083"></a>00083   m_layout(layout),
<a name="l00084"></a>00084   m_Label(label),
<a name="l00085"></a>00085   m_cel (NULL)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c" title="Our K parameter for the contrast centers transformation.">m_K</a> = 2.0;
<a name="l00088"></a>00088   declareMetrics();
<a name="l00089"></a>00089   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Initializing Dish QC Okay!&quot;</span>);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span>
<a name="l00096"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5">00096</a> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5" title="Process another cel files worth of data.">MultiChannelNonOverlapCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">// remember the pointer for later.</span>
<a name="l00099"></a>00099   m_cel=cel;
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   m_CelNames.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// Get Contrast Values</span>
<a name="l00104"></a>00104   vector&lt;double&gt; ATcontrastValues;
<a name="l00105"></a>00105   vector&lt;double&gt; GCcontrastValues;
<a name="l00106"></a>00106   <span class="comment">// Get LogDiff values</span>
<a name="l00107"></a>00107   vector&lt;double&gt; ATLogDiffValues;
<a name="l00108"></a>00108   vector&lt;double&gt; GCLogDiffValues;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   vector&lt;double&gt; ATSaturationValues;
<a name="l00111"></a>00111   vector&lt;double&gt; GCSaturationValues;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// Vincent Bressler 11/15/2012</span>
<a name="l00114"></a>00114   <span class="comment">//vector&lt;float&gt; intensities;</span>
<a name="l00115"></a>00115   <span class="comment">//double sat_gc = 0;</span>
<a name="l00116"></a>00116   <span class="comment">//double sat_at = 0;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">//{</span>
<a name="l00119"></a>00119          <span class="comment">// int n = cel-&gt;GetNumCells ();</span>
<a name="l00120"></a>00120          <span class="comment">// intensities.resize (n);</span>
<a name="l00121"></a>00121          <span class="comment">// int check = cel-&gt;GetIntensities (0,intensities); // GC is channel 0</span>
<a name="l00122"></a>00122          <span class="comment">// int nsat = 0;</span>
<a name="l00123"></a>00123          <span class="comment">// for (int i=0; i&lt;n; i++)</span>
<a name="l00124"></a>00124          <span class="comment">// {</span>
<a name="l00125"></a>00125                 <span class="comment">//  if (intensities[i] &gt;= 3800)</span>
<a name="l00126"></a>00126                 <span class="comment">//        nsat++;</span>
<a name="l00127"></a>00127          <span class="comment">// }</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129          <span class="comment">// sat_gc = (double)nsat / (double)n;</span>
<a name="l00130"></a>00130   <span class="comment">//}</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">//{</span>
<a name="l00133"></a>00133          <span class="comment">// int n = cel-&gt;GetNumCells ();</span>
<a name="l00134"></a>00134          <span class="comment">// cel-&gt;GetIntensities (1,intensities); // AT is channel 1</span>
<a name="l00135"></a>00135          <span class="comment">// int nsat = 0;</span>
<a name="l00136"></a>00136          <span class="comment">// for (int i=0; i&lt;n; i++)</span>
<a name="l00137"></a>00137          <span class="comment">// {</span>
<a name="l00138"></a>00138                 <span class="comment">//  if (intensities[i] &gt;= 3800)</span>
<a name="l00139"></a>00139                 <span class="comment">//        nsat++;</span>
<a name="l00140"></a>00140          <span class="comment">// }</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142          <span class="comment">// sat_at = (double)nsat / (double)n;</span>
<a name="l00143"></a>00143   <span class="comment">//}</span>
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   <span class="comment">//need to edit here to change the contrast</span>
<a name="l00146"></a>00146   <a class="code" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">GimmeContrast</a>(<a class="code" href="classMultiChannelNonOverlapCelListener.html#ae6c656ac96a380393eaf2a4762b755b2" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>,
<a name="l00147"></a>00147                 ATcontrastValues, GCcontrastValues,
<a name="l00148"></a>00148                 ATLogDiffValues,  GCLogDiffValues,
<a name="l00149"></a>00149                                 ATSaturationValues, GCSaturationValues,
<a name="l00150"></a>00150                 <a class="code" href="classMultiChannelNonOverlapCelListener.html#a42b99a0097127635cbf537ce2289eac7" title="Our K parameter for the contrast centers transformation.">m_K</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;AT nonpolymorphic probeset size is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ATcontrastValues.size()));
<a name="l00153"></a>00153   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;GC nonpolymorphic probeset size is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(GCcontrastValues.size()));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;calculate new log diff score&quot;</span>);
<a name="l00156"></a>00156   <span class="keywordtype">double</span> atLogDiffScore, gcLogDiffScore, logDiffQC ;
<a name="l00157"></a>00157   <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">calcLogDiff</a>(ATLogDiffValues, atLogDiffScore);
<a name="l00158"></a>00158   <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">calcLogDiff</a>(GCLogDiffValues, gcLogDiffScore);
<a name="l00159"></a>00159   logDiffQC = atLogDiffScore + gcLogDiffScore;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> GCstats;
<a name="l00162"></a>00162   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> ATstats_full;
<a name="l00163"></a>00163   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> GCstats_full;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordtype">double</span> nonOverlap = <a class="code" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af" title="Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many ...">calcNonOverlap</a>(ATcontrastValues, GCcontrastValues, GCstats);
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   <span class="comment">// difference between median / avg IQR</span>
<a name="l00168"></a>00168   <span class="comment">//double medianDiff = calcMedianDiff(ATcontrastValues, GCcontrastValues, GCstats_full, ATstats_full);</span>
<a name="l00169"></a>00169   <span class="keywordtype">int</span> chipIdx=getNextChipIdx();
<a name="l00170"></a>00170   setMetric(chipIdx,<a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;_DQC&quot;</span>                 , nonOverlap);
<a name="l00171"></a>00171   <span class="comment">//setMetric(chipIdx,m_Label+&quot;_median_diff_over_iqr&quot;, medianDiff);</span>
<a name="l00172"></a>00172   <span class="comment">//setMetric(chipIdx,m_Label+&quot;_AT_median&quot;           , ATstats_full.getMedian());</span>
<a name="l00173"></a>00173   <span class="comment">//setMetric(chipIdx,m_Label+&quot;_GC_median&quot;           , GCstats_full.getMedian());</span>
<a name="l00174"></a>00174   setMetric(chipIdx,<a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;_log_diff_qc&quot;</span>         , logDiffQC);
<a name="l00175"></a>00175   setMetric(chipIdx,<span class="stringliteral">&quot;saturation_GC&quot;</span>       , GCSaturationValues[0]);
<a name="l00176"></a>00176   setMetric(chipIdx,<span class="stringliteral">&quot;saturation_AT&quot;</span>       , ATSaturationValues[0]);
<a name="l00177"></a>00177   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">///** clear a probeset structure */</span>
<a name="l00181"></a>00181 <span class="comment"></span><span class="comment">//void MultiChannelNonOverlapCelListener::clearProbeSet(ProbeSet &amp;ps) {</span>
<a name="l00182"></a>00182 <span class="comment">//  //check ownMem is true first</span>
<a name="l00183"></a>00183 <span class="comment">//  delete [] ps.name;</span>
<a name="l00184"></a>00184 <span class="comment">//  ps.name = NULL;</span>
<a name="l00185"></a>00185 <span class="comment">//  //ps.atoms.clear();</span>
<a name="l00186"></a>00186 <span class="comment">//};</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment"> * Go thru GC contrast values and find the mean and stdev</span>
<a name="l00190"></a>00190 <span class="comment"> * go thru AT contrast values and count how many are within 2stdev of GC mean</span>
<a name="l00191"></a>00191 <span class="comment"> * calculate the fraction of non-overlap</span>
<a name="l00192"></a>00192 <span class="comment"> * @param ATcontrast Values</span>
<a name="l00193"></a>00193 <span class="comment"> * @param GCcontrast Values</span>
<a name="l00194"></a>00194 <span class="comment"> * @param GCstats vector to fill in with stats</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">double</span>
<a name="l00197"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af">00197</a> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af" title="Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many ...">MultiChannelNonOverlapCelListener::calcNonOverlap</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;ATcontrastValues,
<a name="l00198"></a>00198                                                   <span class="keyword">const</span> std::vector&lt;double&gt; &amp;GCcontrastValues,
<a name="l00199"></a>00199                                                   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>  &amp;GCstats)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gcIx = 0; gcIx &lt; GCcontrastValues.size(); gcIx++) {
<a name="l00202"></a>00202     <span class="keywordtype">float</span> intensity = GCcontrastValues[gcIx];
<a name="l00203"></a>00203     GCstats.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(intensity);
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   <span class="keywordtype">float</span> gc_mean = GCstats.getMean();
<a name="l00206"></a>00206   <span class="keywordtype">float</span> gc_stdev = GCstats.getStdev();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordtype">float</span> gcthreshold = gc_mean + 2*gc_stdev;
<a name="l00209"></a>00209   <span class="keywordtype">int</span> inGC = 0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> atIx = 0; atIx&lt; ATcontrastValues.size(); atIx++){
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (ATcontrastValues[atIx] &lt; gcthreshold){
<a name="l00213"></a>00213       inGC++;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordtype">double</span> result = (double) inGC / <span class="keywordtype">int</span>(ATcontrastValues.size());
<a name="l00218"></a>00218   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;in GC fraction is &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(result));
<a name="l00219"></a>00219   result = 1.0-result;
<a name="l00220"></a>00220   <span class="keywordflow">return</span> result;
<a name="l00221"></a>00221   
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment">   * Go thru one channel&#39;s contrast values and calculate the fraction </span>
<a name="l00227"></a>00227 <span class="comment">   * of probesets above or under given threshold.</span>
<a name="l00228"></a>00228 <span class="comment">   * @param contrastValues for a given channel</span>
<a name="l00229"></a>00229 <span class="comment">   * @param threshold to decide boundary</span>
<a name="l00230"></a>00230 <span class="comment">   * @para greater: count number of probeset greater than threshold or not</span>
<a name="l00231"></a>00231 <span class="comment">   */</span>
<a name="l00232"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a6370add7e7d0a8b9107bbaa6c4098554">00232</a> <span class="keywordtype">double</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a6370add7e7d0a8b9107bbaa6c4098554" title="Go thru one channel&amp;#39;s contrast values and calculate the fraction of probesets above or under give...">MultiChannelNonOverlapCelListener::calcCrossThreshold</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00233"></a>00233 <span class="keywordtype">double</span> threshold, <span class="keywordtype">bool</span> greater ) {
<a name="l00234"></a>00234     <span class="keywordtype">int</span> cnt = 0;                
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(greater){
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix&lt; contrastValues.size(); ix++){
<a name="l00237"></a>00237              <span class="keywordflow">if</span> (contrastValues[ix] &gt; threshold){
<a name="l00238"></a>00238                 cnt++;
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242    <span class="keywordflow">else</span>{
<a name="l00243"></a>00243         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix&lt; contrastValues.size(); ix++){
<a name="l00244"></a>00244            <span class="keywordflow">if</span> (contrastValues[ix] &lt; threshold){
<a name="l00245"></a>00245               cnt++;
<a name="l00246"></a>00246            }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   <span class="keywordtype">double</span> result = (double) cnt/ contrastValues.size();
<a name="l00251"></a>00251   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;cross threshold fraction is &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(result));
<a name="l00252"></a>00252   <span class="keywordflow">return</span> result;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d">00255</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">MultiChannelNonOverlapCelListener::calcLogDiff</a>(std::vector&lt;double&gt; &amp;logdiffValues, <span class="keywordtype">double</span> &amp;avg, <span class="keywordtype">double</span> &amp;score, <span class="keywordtype">double</span> &amp;IQRS){
<a name="l00256"></a>00256   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> values;
<a name="l00257"></a>00257   values.setFull();
<a name="l00258"></a>00258   <span class="keywordflow">if</span>(logdiffValues.size() == 0){
<a name="l00259"></a>00259         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Empty logdiffvalues.&quot;</span>);
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idx = 0; idx &lt; logdiffValues.size(); idx++) {
<a name="l00262"></a>00262     <span class="keywordtype">double</span> logdiff = logdiffValues[idx];
<a name="l00263"></a>00263     values.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(logdiff);
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   values.setUpFullMethod();
<a name="l00266"></a>00266   avg = values.getMean();
<a name="l00267"></a>00267   <span class="keywordtype">double</span> diff_std = values.getStdev();
<a name="l00268"></a>00268   <span class="keywordtype">double</span> IQR = values.getIQR();
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(diff_std == 0 || IQR == 0){
<a name="l00270"></a>00270     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No variance or inter quantile rangefor sample.&quot;</span>);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   score = avg/diff_std;
<a name="l00273"></a>00273   IQRS = avg/IQR;
<a name="l00274"></a>00274   
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a750770b0ace13ff7e583d21cd3d80cb8">00277</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">MultiChannelNonOverlapCelListener::calcLogDiff</a>(std::vector&lt;double&gt; &amp;logdiffValues, <span class="keywordtype">double</span> &amp;score){
<a name="l00278"></a>00278   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> values;
<a name="l00279"></a>00279   values.setFull();
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(logdiffValues.size() == 0){
<a name="l00281"></a>00281         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Empty logdiffvalues.&quot;</span>);
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idx = 0; idx &lt; logdiffValues.size(); idx++) {
<a name="l00284"></a>00284     <span class="keywordtype">double</span> logdiff = logdiffValues[idx];
<a name="l00285"></a>00285     values.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(logdiff);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   values.setUpFullMethod();
<a name="l00288"></a>00288   <span class="keywordtype">double</span> avg = values.getMean();
<a name="l00289"></a>00289   <span class="keywordtype">double</span> diff_std = values.getStdev();
<a name="l00290"></a>00290   <span class="keywordflow">if</span>(diff_std == 0){
<a name="l00291"></a>00291     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;No variance range for sample. Something wrong, please check.&quot;</span>);
<a name="l00292"></a>00292     score=-100;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">else</span>{
<a name="l00295"></a>00295     score = avg/diff_std;
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">/**</span>
<a name="l00301"></a>00301 <span class="comment">   * Go thru GC contrast values and find the median and IQR</span>
<a name="l00302"></a>00302 <span class="comment">   * go thru AT contrast values and find the median and IQR</span>
<a name="l00303"></a>00303 <span class="comment"> * calculate the abs(GC_median - AT_median) / average_IQR</span>
<a name="l00304"></a>00304 <span class="comment"> * @param ATcontrast Values</span>
<a name="l00305"></a>00305 <span class="comment"> * @param GCcontrast Values</span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> */</span>
<a name="l00308"></a>00308 <span class="keywordtype">double</span>
<a name="l00309"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a8033f80ffa9fd80f8c0a1f3ce6b53d46">00309</a> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a8033f80ffa9fd80f8c0a1f3ce6b53d46" title="Go thru GC contrast values and find the median and IQR go thru AT contrast values and find the median...">MultiChannelNonOverlapCelListener::calcMedianDiff</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;ATcontrastValues,
<a name="l00310"></a>00310                                                   <span class="keyword">const</span> std::vector&lt;double&gt; &amp;GCcontrastValues,
<a name="l00311"></a>00311                                                   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &amp;ATstats,
<a name="l00312"></a>00312                                                   <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &amp;GCstats)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314   GCstats.setFull();
<a name="l00315"></a>00315   ATstats.setFull(); <span class="comment">//use full method</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> gcIx = 0; gcIx &lt; GCcontrastValues.size(); gcIx++) {
<a name="l00318"></a>00318     <span class="keywordtype">float</span> intensity = GCcontrastValues[gcIx];
<a name="l00319"></a>00319     GCstats.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(intensity);
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atIx = 0; atIx &lt; ATcontrastValues.size(); atIx++) {
<a name="l00322"></a>00322     <span class="keywordtype">float</span> intensity = ATcontrastValues[atIx];
<a name="l00323"></a>00323     ATstats.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(intensity);
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   GCstats.setUpFullMethod();
<a name="l00326"></a>00326   ATstats.setUpFullMethod();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordtype">double</span> gc_median = GCstats.getMedian();
<a name="l00329"></a>00329   <span class="keywordtype">double</span> gc_IQR = GCstats.getIQR();
<a name="l00330"></a>00330   <span class="keywordtype">double</span> at_median = ATstats.getMedian();
<a name="l00331"></a>00331   <span class="keywordtype">double</span> at_IQR = ATstats.getIQR();
<a name="l00332"></a>00332   <span class="keywordtype">double</span> result = abs (gc_median - at_median) / ((gc_IQR + at_IQR)/2);
<a name="l00333"></a>00333   <span class="comment">//double gc_mean = GCstats.getMean();</span>
<a name="l00334"></a>00334   <span class="comment">/*Verbose::out(4, &quot;gc_median is &quot; + ToStr(gc_median));</span>
<a name="l00335"></a>00335 <span class="comment">    Verbose::out(4, &quot;at_median is &quot; + ToStr(at_median));</span>
<a name="l00336"></a>00336 <span class="comment">    Verbose::out(4, &quot;gc_IQR is &quot; + ToStr(gc_IQR));</span>
<a name="l00337"></a>00337 <span class="comment">    Verbose::out(4, &quot;at_IQR is &quot; + ToStr(at_IQR));</span>
<a name="l00338"></a>00338 <span class="comment">    Verbose::out(4, &quot;gc_mean is &quot; + ToStr(gc_mean));</span>
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">    Verbose::out(4, &quot;medianDiff is &quot; + ToStr(result));</span>
<a name="l00341"></a>00341 <span class="comment">  */</span>
<a name="l00342"></a>00342   <span class="keywordflow">return</span> result;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/**</span>
<a name="l00349"></a>00349 <span class="comment"> * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00350"></a>00350 <span class="comment"> * for each one using the median of PM probes for A allele and B</span>
<a name="l00351"></a>00351 <span class="comment"> * allele.</span>
<a name="l00352"></a>00352 <span class="comment"> */</span><span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">///@todo refactor? simmilar code in EmGenderCelListener</span>
<a name="l00354"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f">00354</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">MultiChannelNonOverlapCelListener::fillInContrastValues</a>(<span class="keywordtype">int</span> celIx,
<a name="l00355"></a>00355                                                              std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00356"></a>00356                                                              std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00357"></a>00357                                                              <span class="keywordtype">double</span> k)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   contrastValues.clear();
<a name="l00360"></a>00360   contrastValues.reserve(probeSets.size());<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">  /// @todo why is this done?</span>
<a name="l00362"></a>00362 <span class="comment"></span>}
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">/**</span>
<a name="l00365"></a>00365 <span class="comment"> * Add a new probeset subset via a mask associated with identifier name.</span>
<a name="l00366"></a>00366 <span class="comment"> *</span>
<a name="l00367"></a>00367 <span class="comment"> * @param name - string identifier associated with this mask (i.e. &quot;all&quot;, &quot;pm&quot;)</span>
<a name="l00368"></a>00368 <span class="comment"> * @param mask - bit mask with probesets to calculate stats for set to true.</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180">00370</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180" title="Add a new probeset subset via a mask associated with identifier name.">MultiChannelNonOverlapCelListener::addProbeMask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <a class="code" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde" title="probesetOptions">m_MaskNames</a>.push_back(name);
<a name="l00373"></a>00373   <a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d" title="Subsets of probes in the form of bit masks.">m_ProbesetMasks</a>.push_back(mask);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keywordtype">void</span> MultiChannelNonOverlapCelListener::readSampleAlleleMap(<span class="keyword">const</span> std::string&amp; filename,
<a name="l00377"></a>00377                                                             std::map&lt;std::string,std::vector&lt;int&gt; &gt;&amp; sampleAlleleMap)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00380"></a>00380   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;reading channel-file: &quot;</span>+filename);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   std::string probeset;
<a name="l00383"></a>00383   <span class="keywordtype">int</span> alleleA, alleleB;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   tsv.bind(0, <span class="stringliteral">&quot;probeset_name&quot;</span>,    &amp;probeset, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00386"></a>00386   tsv.bind(0, <span class="stringliteral">&quot;allele_A_channel&quot;</span>, &amp;alleleA,  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00387"></a>00387   tsv.bind(0, <span class="stringliteral">&quot;allele_B_channel&quot;</span>, &amp;alleleB,  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename)!=affx::TSV_OK) {
<a name="l00390"></a>00390     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Could not open channel-file: &#39;&quot;</span> + filename + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==affx::TSV_OK) {
<a name="l00394"></a>00394     <span class="comment">//printf(&quot;channel: &#39;%s&#39; %d %d\n&quot;,probeset.c_str(),alleleA,alleleB);</span>
<a name="l00395"></a>00395     sampleAlleleMap[probeset].push_back(alleleA);
<a name="l00396"></a>00396     sampleAlleleMap[probeset].push_back(alleleB);
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00399"></a>00399   printf(<span class="stringliteral">&quot;channel: read %d items\n&quot;</span>,<span class="keywordtype">int</span>(sampleAlleleMap.size()));
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span>
<a name="l00403"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">00403</a> <a class="code" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">MultiChannelNonOverlapCelListener::GimmeContrast</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00404"></a>00404                                                  std::vector&lt;double&gt;&amp; ATcontrastValues,
<a name="l00405"></a>00405                                                  std::vector&lt;double&gt;&amp; GCcontrastValues,
<a name="l00406"></a>00406                                                  std::vector&lt;double&gt; &amp;ATLogDiffValues, 
<a name="l00407"></a>00407                                                  std::vector&lt;double&gt; &amp;GCLogDiffValues,
<a name="l00408"></a>00408                                                                                                  std::vector&lt;double&gt; &amp;ATSaturationValues,
<a name="l00409"></a>00409                                                                                                  std::vector&lt;double&gt; &amp;GCSaturationValues,
<a name="l00410"></a>00410                                                  <span class="keywordtype">double</span> k)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   std::string fileName=m_cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>();
<a name="l00413"></a>00413   std::string fileNameRoot=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(fileName);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;computing contrast for &#39;&quot;</span>+fileName+<span class="stringliteral">&quot;&#39; in MultiChannelHomHiLoCelListener::GimmeContrast&quot;</span>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   ATcontrastValues.clear();
<a name="l00418"></a>00418   GCcontrastValues.clear();
<a name="l00419"></a>00419   ATLogDiffValues.clear();
<a name="l00420"></a>00420   GCLogDiffValues.clear();
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="comment">// Construct the analysis streams for each factory</span>
<a name="l00423"></a>00423   <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> asFactory;
<a name="l00424"></a>00424   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a>*       asStream;
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">  ///</span>
<a name="l00427"></a>00427 <span class="comment"></span>  std::map&lt;std::string,std::vector&lt;int&gt; &gt; sampleAlleleMap;
<a name="l00428"></a>00428   <span class="keywordflow">if</span> (<a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>.m_channelFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00429"></a>00429     readSampleAlleleMap(<a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>.m_channelFile,sampleAlleleMap);
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431   <span class="keywordflow">else</span> {
<a name="l00432"></a>00432     <span class="comment">//Verbose::out(1,&quot;No channel file. Assuming allele A on channel A and allele B on channel B.&quot;);</span>
<a name="l00433"></a>00433     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;No channel file. Taking channel info from probesets.&quot;</span>);
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   <span class="keywordflow">if</span> (<a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>.m_sketchInFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00437"></a>00437     asFactory.<a class="code" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1" title="Read in the target sketch from a.">readTargetSketchFromFile</a>(<a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>.m_sketchInFile);
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439   asStream=asFactory.<a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(<a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>.m_exprAnalysisString,*m_layout);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   std::vector&lt;std::string&gt; celFiles;
<a name="l00442"></a>00442   celFiles.push_back(fileName);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* sMart=NULL;
<a name="l00445"></a>00445   sMart=<span class="keyword">new</span> <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>(m_layout-&gt;getProbeLayoutOrder(),
<a name="l00446"></a>00446                               celFiles,
<a name="l00447"></a>00447                               <span class="keyword">true</span>);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> cReader;
<a name="l00450"></a>00450   cReader.registerStream(asStream-&gt;<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>());
<a name="l00451"></a>00451   cReader.registerIntensityMart(sMart);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">// Setup the MultiChannelQuantMethod</span>
<a name="l00454"></a>00454   <a class="code" href="classMultiQuantMethodListener.html" title="Class for reporting results of quantification methods.">MultiQuantMethodListener</a> multiQuant;
<a name="l00455"></a>00455   <a class="code" href="classQuantMethodReportListener.html">QuantMethodReportListener</a>* listener = <span class="keyword">new</span> <a class="code" href="classQuantMethodReportListener.html">QuantMethodReportListener</a>();
<a name="l00456"></a>00456   listener-&gt;registerListener(&amp;multiQuant);
<a name="l00457"></a>00457   asStream-&gt;<a class="code" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886" title="Connect a reporter to an analysis stream.">addReporter</a>(listener);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="comment">// Dummies needed by the reporter</span>
<a name="l00460"></a>00460   <a class="code" href="classPmOnlyAdjust.html" title="Pm adjustment class that does no modification.">PmOnlyAdjust</a> pmAdjust;
<a name="l00461"></a>00461   <span class="comment">//ChipStream * iTrans;</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">//populate Chipstreams and pmAdjusters by taking advantage of analysisStream object</span>
<a name="l00464"></a>00464   std::vector&lt;ChipStream*&gt;* cStream;
<a name="l00465"></a>00465   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>* pmAdjuster;
<a name="l00466"></a>00466   cStream=asStream-&gt;getChipStream();
<a name="l00467"></a>00467   pmAdjuster=asStream-&gt;getPmAdjuster();
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="comment">// Read in cel files</span>
<a name="l00470"></a>00470   <span class="comment">// we could just call readFiles() on each cReader, but if there are</span>
<a name="l00471"></a>00471   <span class="comment">// cross dependencies between the channels, this will not work. For example</span>
<a name="l00472"></a>00472   <span class="comment">// if there is a chip stream node in one channel which corrects for cross</span>
<a name="l00473"></a>00473   <span class="comment">// talk and thus needs values from an earlier step in all the other channels */</span>
<a name="l00474"></a>00474   cReader.setFiles(celFiles);
<a name="l00475"></a>00475   cReader.readFiles();
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   GCSaturationValues.resize (celFiles.size ());
<a name="l00478"></a>00478   ATSaturationValues.resize (celFiles.size ());
<a name="l00479"></a>00479   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile=0; ifile&lt;celFiles.size (); ifile++)
<a name="l00480"></a>00480   {
<a name="l00481"></a>00481           GCSaturationValues[ifile] = cReader.GetSaturationValue (ifile*2);
<a name="l00482"></a>00482           ATSaturationValues[ifile] = cReader.GetSaturationValue (ifile*2+1);
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485   <span class="comment">// Loop through all of our probe sets and do an expression quantification for each one.</span>
<a name="l00486"></a>00486   <span class="comment">// @todo: perhaps here is a place to kick in the QCprobesetOptions</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <span class="comment">// Verbose::progressBegin(1,&quot;Processing probesets&quot;,</span>
<a name="l00489"></a>00489   <span class="comment">// 40, (int)(layout.getProbeSetCount()/40), layout.getProbeSetCount());</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> m_Aallele;
<a name="l00492"></a>00492   <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> m_Ballele;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   <span class="comment">//int jhg_cnt=0;</span>
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> psIx = 0; psIx &lt; probeSets.size(); psIx++) {
<a name="l00497"></a>00497     <span class="comment">// Verbose::progressStep(1);</span>
<a name="l00498"></a>00498     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(probeSets[psIx]);
<a name="l00499"></a>00499     <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> group(ps);     <span class="comment">// psGroup should delete the memory for ps...</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <span class="comment">// Verbose::out(4, &quot;processing probeset: &quot; + ToStr(ps-&gt;name));</span>
<a name="l00502"></a>00502     asStream-&gt;<a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(group, *sMart, <span class="keyword">true</span>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     fillInAlleleProbeSets(*ps, m_Aallele, m_Ballele);
<a name="l00505"></a>00505 <span class="comment"></span>
<a name="l00506"></a>00506 <span class="comment">    ///@todo much of this should probably be in a MultiQuantLabelZ</span>
<a name="l00507"></a>00507 <span class="comment">    ///      rather than using QuantLabelZ directly. Accessing</span>
<a name="l00508"></a>00508 <span class="comment">    ///      m_Results directly is ugly as well.</span>
<a name="l00509"></a>00509 <span class="comment"></span>
<a name="l00510"></a>00510     <span class="comment">// Figure out the channels for this SNP</span>
<a name="l00511"></a>00511     <span class="comment">// @todo default should be global (ie if we have a channel file,</span>
<a name="l00512"></a>00512     <span class="comment">// then all probesets must be found in it. only default to 0/1 when there is no channel file)</span>
<a name="l00513"></a>00513     <span class="comment">//int alleleAindex = 0;</span>
<a name="l00514"></a>00514     <span class="comment">//int alleleBindex = 1;</span>
<a name="l00515"></a>00515 <span class="comment">//    if (sampleAlleleMap.find(ps-&gt;name) != sampleAlleleMap.end()) {</span>
<a name="l00516"></a>00516 <span class="comment">//      alleleAindex = sampleAlleleMap[ps-&gt;name][0];</span>
<a name="l00517"></a>00517 <span class="comment">//      alleleBindex = sampleAlleleMap[ps-&gt;name][1];</span>
<a name="l00518"></a>00518 <span class="comment">//    }</span>
<a name="l00519"></a>00519 <span class="comment">//    else if () {</span>
<a name="l00520"></a>00520 <span class="comment">//    }</span>
<a name="l00521"></a>00521 <span class="comment">//    else {</span>
<a name="l00522"></a>00522 <span class="comment">//      alleleAindex = 0;</span>
<a name="l00523"></a>00523 <span class="comment">//      alleleBindex = 1;</span>
<a name="l00524"></a>00524 <span class="comment">//      Verbose::out(1,&quot;Unable to find probeset &#39;&quot; + ToStr(ps-&gt;name) + &quot;&#39;&quot;</span>
<a name="l00525"></a>00525 <span class="comment">//                   &quot; in channel file. Assuming channels 1 and 2.&quot;);</span>
<a name="l00526"></a>00526 <span class="comment">//    }</span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00529"></a>00529     std::vector&lt;double&gt; Asignals;
<a name="l00530"></a>00530     std::vector&lt;double&gt; Bsignals;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="keywordflow">if</span> ((asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>()) == NULL) {
<a name="l00533"></a>00533       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;missing quantMethod...&quot;</span>);
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="comment">// A</span>
<a name="l00537"></a>00537     success=summarizeAllele(&amp;m_Aallele,
<a name="l00538"></a>00538                             Asignals,
<a name="l00539"></a>00539                             *sMart,
<a name="l00540"></a>00540                             cStream,
<a name="l00541"></a>00541                             *pmAdjuster,
<a name="l00542"></a>00542                             asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>(),
<a name="l00543"></a>00543                             <span class="keyword">true</span>);
<a name="l00544"></a>00544     <span class="keywordflow">if</span> (!success) {
<a name="l00545"></a>00545       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;problem with at MultiChannelNonOverlapLoCelListener::summarizeAllele. &quot;</span>
<a name="l00546"></a>00546                     <span class="stringliteral">&quot;Cannot succesfully summarize value for A allele.&quot;</span>);
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548     <span class="comment">// B</span>
<a name="l00549"></a>00549     success = summarizeAllele(&amp;m_Ballele,
<a name="l00550"></a>00550                               Bsignals,
<a name="l00551"></a>00551                               *sMart,
<a name="l00552"></a>00552                               cStream,
<a name="l00553"></a>00553                               *pmAdjuster,
<a name="l00554"></a>00554                               asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>(),
<a name="l00555"></a>00555                               <span class="keyword">true</span>);
<a name="l00556"></a>00556     <span class="keywordflow">if</span> (!success) {
<a name="l00557"></a>00557       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;problem with at MultiChannelNonOverlapCelListener::summarizeAllele. &quot;</span>
<a name="l00558"></a>00558                     <span class="stringliteral">&quot;Cannot succesfully summarize value for B allele.&quot;</span>);
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="comment">//</span>
<a name="l00562"></a>00562     <span class="keywordtype">double</span> contrast = -2, strength = -2;
<a name="l00563"></a>00563     <a class="code" href="GenoUtility_8cpp.html#ac842841ae05672e63157ac80b8a016f6" title="Contrast Extremes Stretch.">ContrastExtremesStretch</a>(k, Asignals[0], Bsignals[0], contrast, strength);
<a name="l00564"></a>00564     <span class="comment">// iterate thru the number of masks, usually just AT and GC</span>
<a name="l00565"></a>00565     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m&lt;<a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d" title="Subsets of probes in the form of bit masks.">m_ProbesetMasks</a>.size(); m++){
<a name="l00566"></a>00566       <span class="keywordtype">string</span> probesetclass = <a class="code" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde" title="probesetOptions">m_MaskNames</a>[m];
<a name="l00567"></a>00567       <span class="keywordtype">double</span> logDiff=0.0;
<a name="l00568"></a>00568       <span class="keywordflow">if</span> (<a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d" title="Subsets of probes in the form of bit masks.">m_ProbesetMasks</a>[m][psIx] == <span class="keyword">true</span> &amp;&amp; probesetclass.compare(<span class="stringliteral">&quot;AT&quot;</span>) == 0){
<a name="l00569"></a>00569         ATcontrastValues.push_back(contrast);
<a name="l00570"></a>00570         logDiff=log(Asignals[0]/Bsignals[0]); 
<a name="l00571"></a>00571         ATLogDiffValues.push_back(logDiff);
<a name="l00572"></a>00572       }
<a name="l00573"></a>00573       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d" title="Subsets of probes in the form of bit masks.">m_ProbesetMasks</a>[m][psIx] == <span class="keyword">true</span> &amp;&amp; probesetclass.compare(<span class="stringliteral">&quot;GC&quot;</span>) == 0){
<a name="l00574"></a>00574         GCcontrastValues.push_back(contrast);
<a name="l00575"></a>00575         logDiff =  log(Bsignals[0]/Asignals[0]);                                                              
<a name="l00576"></a>00576         GCLogDiffValues.push_back(logDiff);                                                                   
<a name="l00577"></a>00577       }
<a name="l00578"></a>00578    }
<a name="l00579"></a>00579     <span class="comment">//Verbose::out(1,&quot;SIGNALS:&quot;+ToStr(ps-&gt;name)+&quot;:&quot;+</span>
<a name="l00580"></a>00580     <span class="comment">//ToStr(Asignals[0])+&quot;:&quot;+ToStr(Bsignals[0])+&quot;:&quot;+ToStr(contrast));</span>
<a name="l00581"></a>00581     <span class="comment">//</span>
<a name="l00582"></a>00582     <span class="comment">// clear out results for the current probeset</span>
<a name="l00583"></a>00583     m_Aallele.clear();
<a name="l00584"></a>00584     m_Ballele.clear();
<a name="l00585"></a>00585     multiQuant.m_Results.clear();
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     <span class="comment">//</span>
<a name="l00588"></a>00588     <span class="comment">//if (jhg_cnt++&gt;100) {</span>
<a name="l00589"></a>00589     <span class="comment">//  break;</span>
<a name="l00590"></a>00590     <span class="comment">//}</span>
<a name="l00591"></a>00591   }
<a name="l00592"></a>00592   <span class="comment">//  Verbose::progressEnd(1, &quot;Done.&quot;);</span>
<a name="l00593"></a>00593   
<a name="l00594"></a>00594   <span class="comment">//</span>
<a name="l00595"></a>00595   <span class="keyword">delete</span> asStream;
<a name="l00596"></a>00596   <span class="keyword">delete</span> sMart;
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="keywordtype">bool</span>
<a name="l00600"></a>00600 MultiChannelNonOverlapCelListener::summarizeAllele(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* pSet,
<a name="l00601"></a>00601                                                    vector&lt;double&gt;&amp; summaryValues,
<a name="l00602"></a>00602                                                    <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>&amp; sMart,
<a name="l00603"></a>00603                                                    std::vector&lt;ChipStream *&gt;* iTrans,
<a name="l00604"></a>00604                                                    <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust,
<a name="l00605"></a>00605                                                    <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>* quantMethod,
<a name="l00606"></a>00606                                                    <span class="keywordtype">bool</span> lowPrecision)
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00609"></a>00609   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(quantMethod);
<a name="l00610"></a>00610   summaryValues.clear();
<a name="l00611"></a>00611   <span class="comment">/* This is a little interesting as we are spoofing a probeSetGroup for calling</span>
<a name="l00612"></a>00612 <span class="comment">     functions but don&#39;t want the destructor called while that group thinks it</span>
<a name="l00613"></a>00613 <span class="comment">     owns those probesets. */</span>
<a name="l00614"></a>00614   <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> group(pSet);
<a name="l00615"></a>00615   <span class="comment">//int probesize = group.countPmProbes();</span>
<a name="l00616"></a>00616   <span class="comment">//int probesetsize = group.probeSets.size();</span>
<a name="l00617"></a>00617   <span class="comment">//Verbose::out(4, &quot;countPmProbes() is &quot; + ToStr(probesize));</span>
<a name="l00618"></a>00618   <span class="comment">//Verbose::out(4, &quot;group.probeSets.size() is &quot; + ToStr(probesetsize));</span>
<a name="l00619"></a>00619   <span class="keywordflow">if</span>(!qeMethod-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(group, sMart, *iTrans, pmAdjust))
<a name="l00620"></a>00620     success = <span class="keyword">false</span>;
<a name="l00621"></a>00621   <span class="keywordflow">else</span> {
<a name="l00622"></a>00622     qeMethod-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); i++) { <span class="comment">//for each metaCelFile</span>
<a name="l00625"></a>00625       <span class="keywordtype">double</span> val = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(i); <span class="comment">//get signal intensities of the pSet</span>
<a name="l00626"></a>00626       <span class="keywordflow">if</span>(lowPrecision) {
<a name="l00627"></a>00627         val = <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">Util::round</a>(val);
<a name="l00628"></a>00628       }
<a name="l00629"></a>00629       summaryValues.push_back(val);
<a name="l00630"></a>00630     }
<a name="l00631"></a>00631     success = <span class="keyword">true</span>;
<a name="l00632"></a>00632   }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634   <span class="comment">/* clear out probesets to prevent deleting them. */</span>
<a name="l00635"></a>00635   group.probeSets.clear();
<a name="l00636"></a>00636   <span class="comment">//clearProbeSet(*pSet);</span>
<a name="l00637"></a>00637   pSet-&gt;clear();
<a name="l00638"></a>00638   <span class="keywordflow">return</span> success;
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="comment">/* stolen from QuantLabelZ, QuantGTyoeMethod */</span>
<a name="l00642"></a>00642 <span class="keywordtype">bool</span>
<a name="l00643"></a>00643 MultiChannelNonOverlapCelListener::fillInAlleleProbeSets(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs,
<a name="l00644"></a>00644                                                          <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele,
<a name="l00645"></a>00645                                                          <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele)
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647   aAllele.clear();
<a name="l00648"></a>00648   bAllele.clear();
<a name="l00649"></a>00649     
<a name="l00650"></a>00650   <span class="comment">// First set up the probe sets to do the summarization of a and b alleles.</span>
<a name="l00651"></a>00651   aAllele.<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ProbeSet::Expression;
<a name="l00652"></a>00652   bAllele.<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ProbeSet::Expression;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654   <span class="comment">// Set the names for our spoofed probesets with suffix A and B</span>
<a name="l00655"></a>00655   <span class="keywordtype">string</span> ps_name = gtPs.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00656"></a>00656   aAllele.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ps_name.c_str());
<a name="l00657"></a>00657   bAllele.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ps_name.c_str());
<a name="l00658"></a>00658 
<a name="l00659"></a>00659   <span class="comment">//int groupOffset = 0; // atoms are stored in blocks for each allele, keep track of which block we&#39;re in.</span>
<a name="l00660"></a>00660   <span class="comment">/*  Verbose::out(4, &quot;ProbeSet::Aforward Areverse Bforward Breverse are &quot;</span>
<a name="l00661"></a>00661 <span class="comment">      + ToStr(ProbeSet::Aforward) + &quot;, &quot; + ToStr(ProbeSet::Areverse) + &quot;, &quot; + ToStr(ProbeSet::Bforward)</span>
<a name="l00662"></a>00662 <span class="comment">      + &quot;, &quot; +ToStr(ProbeSet::Breverse));</span>
<a name="l00663"></a>00663 <span class="comment">  */</span>
<a name="l00664"></a>00664   <span class="comment">//Verbose::out(4, &quot;numGroups for &quot; + ToStr(gtPs.name) + &quot; is &quot; + ToStr(gtPs.numGroups));</span>
<a name="l00665"></a>00665   <span class="comment">//for(unsigned int groupIx = 0; groupIx &lt; gtPs.numGroups; groupIx++) {</span>
<a name="l00666"></a>00666   <span class="comment">//Verbose::out(4, &quot;atomsPerGroup for &quot; + ToStr(groupIx) + &quot; is &quot; + ToStr(gtPs.atomsPerGroup[groupIx]));</span>
<a name="l00667"></a>00667   <span class="comment">//assuming one one group</span>
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   <span class="comment">// single atom from an old spf file.</span>
<a name="l00670"></a>00670   <span class="keywordflow">if</span> (gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size()!=1) {
<a name="l00671"></a>00671     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;The probeset &#39;&quot;</span>+ps_name+<span class="stringliteral">&quot;&#39; has &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size())+<span class="stringliteral">&quot; blocks. (should be 1)&quot;</span>);
<a name="l00672"></a>00672   }
<a name="l00673"></a>00673   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomIx = 0; atomIx &lt; gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00674"></a>00674     <span class="comment">// Duplicate the single block onto the two alleles</span>
<a name="l00675"></a>00675     <span class="comment">// use Atom::deepCopy to avoid messing with the memory management of ProbeSets.</span>
<a name="l00676"></a>00676     <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>* a;
<a name="l00677"></a>00677     <span class="comment">//</span>
<a name="l00678"></a>00678     a=Atom::deepCopy(*gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00679"></a>00679     aAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.push_back(a);
<a name="l00680"></a>00680     aAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]-&gt;channel_code=1;
<a name="l00681"></a>00681     a=NULL;
<a name="l00682"></a>00682     <span class="comment">//</span>
<a name="l00683"></a>00683     a=Atom::deepCopy(*gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00684"></a>00684     bAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.push_back(a);
<a name="l00685"></a>00685     bAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]-&gt;channel_code=0;
<a name="l00686"></a>00686     a=NULL;
<a name="l00687"></a>00687   }
<a name="l00688"></a>00688   
<a name="l00689"></a>00689   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00690"></a>00690 }
<a name="l00691"></a>00691 <span class="comment">//  // dual atom from a newer spf file...</span>
<a name="l00692"></a>00692 <span class="comment">//  else if (gtPs.atoms.size()==2) {</span>
<a name="l00693"></a>00693 <span class="comment">//    // walk the atoms, putting them on the correct alleles.</span>
<a name="l00694"></a>00694 <span class="comment">//    for(unsigned int atomIx = 0; atomIx &lt; gtPs.atoms.size(); atomIx++) {</span>
<a name="l00695"></a>00695 <span class="comment">//      // split the blocks onto seperate probesets.</span>
<a name="l00696"></a>00696 <span class="comment">//      Atom* a=gtPs.atoms[atomIx];</span>
<a name="l00697"></a>00697 <span class="comment">//      if (a-&gt;channel_code==1) {</span>
<a name="l00698"></a>00698 <span class="comment">//        aAllele.atoms.push_back(Atom::deepCopy(*a));</span>
<a name="l00699"></a>00699 <span class="comment">//      }</span>
<a name="l00700"></a>00700 <span class="comment">//      else if (a-&gt;channel_code==0) {</span>
<a name="l00701"></a>00701 <span class="comment">//        bAllele.atoms.push_back(Atom::deepCopy(*a));</span>
<a name="l00702"></a>00702 <span class="comment">//      }</span>
<a name="l00703"></a>00703 <span class="comment">//      else {</span>
<a name="l00704"></a>00704 <span class="comment">//        APT_ERR_ABORT(&quot;Bad channel code: &#39;&quot;+ToStr(a-&gt;channel_code)+&quot;&#39;  Should be &#39;0&#39; or &#39;1&#39;.&quot;);</span>
<a name="l00705"></a>00705 <span class="comment">//      }</span>
<a name="l00706"></a>00706 <span class="comment">//    }</span>
<a name="l00707"></a>00707 <span class="comment">//  }</span>
<a name="l00708"></a>00708 <span class="comment">//  // whoops!</span>
<a name="l00709"></a>00709 <span class="comment">//  else {</span>
<a name="l00710"></a>00710 <span class="comment">//    APT_ERR_ABORT(&quot;Bad number of blocks: &#39;&quot;+ToStr(gtPs.atoms.size())+&quot;&#39;  Should be &#39;1&#39; or &#39;2&#39;.&quot;);</span>
<a name="l00711"></a>00711 <span class="comment">//  }</span>
<a name="l00712"></a>00712 <span class="comment">//    </span>
<a name="l00713"></a>00713 <span class="comment">//  return true;</span>
<a name="l00714"></a>00714 <span class="comment">//}</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
