<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MultiChannelHomHiLoCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelHomHiLoCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef MULTICHANNELHOMHILOCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MULTICHANNELHOMHILOCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MultiQuantMethodListener_8h.html" title="Class for reporting results from multiple quantification methods.">chipstream/MultiQuantMethodListener.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PmOnlyAdjust_8h.html" title="Pm adjustment class that does no modification.">chipstream/PmOnlyAdjust.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReportListener_8h.html" title="Listens for reporting signals from QuantMethod and then passes them off to another coordinating objec...">chipstream/QuantMethodReportListener.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="PrimeEM_8h.html">algorithm/em/PrimeEM.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html">00052</a> <span class="keyword">class </span><a class="code" href="classMultiChannelHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelHomHiLoCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// shouldnt have a basic constructor.</span>
<a name="l00057"></a>00057   <span class="comment">// MultiChannelHomHiLoCelListener();</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /**</span>
<a name="l00060"></a>00060 <span class="comment">   * Constructor.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param probeSets - Vector of probesets to compute metric on</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <a class="code" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe" title="Constructor.">MultiChannelHomHiLoCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00064"></a>00064                                  <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00065"></a>00065                                  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00066"></a>00066                                  <span class="keywordtype">double</span> k = 2.0f,
<a name="l00067"></a>00067                                  <span class="keywordtype">double</span> emThresh = 0.05f,
<a name="l00068"></a>00068                                  <span class="keywordtype">double</span> binSize = 0.02f,
<a name="l00069"></a>00069                                  std::string label = <span class="stringliteral">&quot;minhilo&quot;</span>);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /**</span>
<a name="l00072"></a>00072 <span class="comment">   * Virtual destructor.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a349926545254d2683c4341605d8526d7" title="Virtual destructor.">~MultiChannelHomHiLoCelListener</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> declareMetrics();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /**</span>
<a name="l00079"></a>00079 <span class="comment">   * Get the names for the pair of cel files that have been seen.</span>
<a name="l00080"></a>00080 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a141cf81473c4674e13953d635dfaedce">00082</a>   std::vector&lt;std::string&gt; <a class="code" href="classMultiChannelHomHiLoCelListener.html#a141cf81473c4674e13953d635dfaedce" title="Get the names for the pair of cel files that have been seen.">getCelNames</a>() {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> m_CelNames;
<a name="l00084"></a>00084   };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel);<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /**</span>
<a name="l00088"></a>00088 <span class="comment">   * Set Label</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#ae5bae30b5c505628e4109b9be5a20622">00090</a>   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ae5bae30b5c505628e4109b9be5a20622" title="Set Label.">setLabel</a>(<span class="keyword">const</span> std::string &amp;label) {
<a name="l00091"></a>00091     <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> = label;
<a name="l00092"></a>00092   };
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /**</span>
<a name="l00095"></a>00095 <span class="comment">   * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00096"></a>00096 <span class="comment">   * for each one using the median of PM probes for A allele and B</span>
<a name="l00097"></a>00097 <span class="comment">   * allele. (CES constrast space)</span>
<a name="l00098"></a>00098 <span class="comment">   * @param cel - Cel File to get data from.</span>
<a name="l00099"></a>00099 <span class="comment">   * @param chrXProbeSets - Probesets to process (should be chrX non-pseudo autosomal).</span>
<a name="l00100"></a>00100 <span class="comment">   * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(<span class="keywordtype">int</span> celIx,
<a name="l00103"></a>00103                                    std::vector&lt;ProbeList&gt; &amp;probeSets,
<a name="l00104"></a>00104                                    std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00105"></a>00105                                    <span class="keywordtype">double</span> k = 2);<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /**</span>
<a name="l00107"></a>00107 <span class="comment">   * Calculate contrast values</span>
<a name="l00108"></a>00108 <span class="comment">   */</span>
<a name="l00109"></a>00109 <span class="comment">//  static double CalculateEMContrast(affymetrix_fusion_io::FusionCELData* celA,</span>
<a name="l00110"></a>00110 <span class="comment">//                                    affymetrix_fusion_io::FusionCELData* celB,</span>
<a name="l00111"></a>00111 <span class="comment">//                                    const ProbeSet* ps,</span>
<a name="l00112"></a>00112 <span class="comment">//                                    const double k = 2);</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /**</span>
<a name="l00115"></a>00115 <span class="comment">   * Compute the cluster peaks using EM</span>
<a name="l00116"></a>00116 <span class="comment">   */</span>
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36" title="Calculate contrast values.">computeClusterPeaks</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; contrastValues,
<a name="l00118"></a>00118                                   <span class="keywordtype">double</span> &amp;peak1,
<a name="l00119"></a>00119                                   <span class="keywordtype">double</span> &amp;peak2,
<a name="l00120"></a>00120                                   <span class="keywordtype">double</span> &amp;peak3,
<a name="l00121"></a>00121                                   <span class="keywordtype">double</span> emThresh = 0.05);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /**</span>
<a name="l00124"></a>00124 <span class="comment">   * Compute the Valley Between Two Points</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a" title="Compute the Valley Between Two Points.">computeClusterValley</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00127"></a>00127                                      <span class="keywordtype">double</span> x1,
<a name="l00128"></a>00128                                      <span class="keywordtype">double</span> x2,
<a name="l00129"></a>00129                                      <span class="keywordtype">double</span> bin = 0.02);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /**</span>
<a name="l00132"></a>00132 <span class="comment">   * Compute the density of values for a given bin</span>
<a name="l00133"></a>00133 <span class="comment">   */</span>
<a name="l00134"></a>00134   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00135"></a>00135                                    <span class="keywordtype">double</span> x,
<a name="l00136"></a>00136                                    <span class="keywordtype">double</span> bin = 0.02);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* stole from QuantGTypeMethod.cpp, mainly to extract out summarized allele signals */</span>
<a name="l00139"></a>00139   <span class="keywordtype">bool</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227" title="summarize an allele using expression summary methods specified">summarizeAllele</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* pSet,
<a name="l00140"></a>00140                        vector&lt;double&gt;&amp; summaryValues,
<a name="l00141"></a>00141                        <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>&amp; layout,
<a name="l00142"></a>00142                        <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>&amp; iMart,
<a name="l00143"></a>00143                        std::vector&lt;ChipStream*&gt;* iTrans,
<a name="l00144"></a>00144                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust,
<a name="l00145"></a>00145                        <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>* quantMethod,
<a name="l00146"></a>00146                        <span class="keywordtype">bool</span> lowPrecision);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">GimmeContrast</a> (std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00149"></a>00149                       std::vector&lt;double&gt;&amp; contrastValues,
<a name="l00150"></a>00150                       <span class="keywordtype">double</span> k);
<a name="l00151"></a>00151 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">  /** fill in the probe set with the allele values */</span>
<a name="l00153"></a>00153   <span class="keywordtype">bool</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a" title="fill in the probe set with the allele values">fillInAlleleProbeSets</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00156"></a>00156 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00157"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a72289e3c324f5d6187f852b15e1d5566">00157</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classMultiChannelHomHiLoCelListener.html#a72289e3c324f5d6187f852b15e1d5566" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>;<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00159"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c">00159</a> <span class="comment"></span>  <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c" title="Name of the cel files that have been called.">m_psOpts</a>;
<a name="l00160"></a>00160   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* m_layout;
<a name="l00161"></a>00161   std::vector&lt;std::string&gt; m_CelNames;<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /// Our K parameter for the contrast centers transformation.</span>
<a name="l00163"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c">00163</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c" title="Our K parameter for the contrast centers transformation.">m_K</a>;<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /// EM Threshold to use</span>
<a name="l00165"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#afa908e60e5de61101cbcfb39daa06692">00165</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#afa908e60e5de61101cbcfb39daa06692" title="EM Threshold to use.">m_EmThresh</a>;<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /// Size of contrast bins</span>
<a name="l00167"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689">00167</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>;<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  /// Label for the chip summary output</span>
<a name="l00169"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233">00169</a> <span class="comment"></span>  std::string <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>;<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  ///</span>
<a name="l00171"></a>00171 <span class="comment"></span>  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* m_cel;
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /** clear a probe set*/</span>
<a name="l00174"></a>00174   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76" title="clear a probe set">clearProbeSet</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;ps);
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* HOMHILOCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
