<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MultiChannelHomHiLoCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelHomHiLoCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/MultiChannelHomHiLoCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//using namespace std;</span>
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affx;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//MultiChannelHomHiLoCelListener::MultiChannelHomHiLoCelListener() {</span>
<a name="l00034"></a>00034 <span class="comment">//  declareMetrics();</span>
<a name="l00035"></a>00035 <span class="comment">//  m_layout=NULL;</span>
<a name="l00036"></a>00036 <span class="comment">//}</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe">00038</a> <a class="code" href="classMultiChannelHomHiLoCelListener.html#adede63ae793187c548c10805cdac0afe" title="Constructor.">MultiChannelHomHiLoCelListener::MultiChannelHomHiLoCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00039"></a>00039                                                                <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00040"></a>00040                                                                <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00041"></a>00041                                                                <span class="keywordtype">double</span> k,
<a name="l00042"></a>00042                                                                <span class="keywordtype">double</span> emThresh,
<a name="l00043"></a>00043                                                                <span class="keywordtype">double</span> binSize,
<a name="l00044"></a>00044                                                                std::string label) :
<a name="l00045"></a>00045   m_ProbeSets(probeSets),
<a name="l00046"></a>00046   m_psOpts(psOpts),
<a name="l00047"></a>00047   m_layout(layout),
<a name="l00048"></a>00048   m_K(k),
<a name="l00049"></a>00049   m_EmThresh(emThresh),
<a name="l00050"></a>00050   m_BinSize(binSize),
<a name="l00051"></a>00051   m_Label(label)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   declareMetrics();
<a name="l00054"></a>00054   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Initializing Multichannel HomHiLoCelListener Okay!&quot;</span>);
<a name="l00055"></a>00055   m_cel = NULL;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a349926545254d2683c4341605d8526d7">00058</a> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a349926545254d2683c4341605d8526d7" title="Virtual destructor.">MultiChannelHomHiLoCelListener::~MultiChannelHomHiLoCelListener</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="comment">// nothing.</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> MultiChannelHomHiLoCelListener::declareMetrics()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="comment">// the reference version has &quot;cqc&quot; as part of the name.</span>
<a name="l00066"></a>00066   <span class="comment">// what does &quot;cqc&quot; mean?</span>
<a name="l00067"></a>00067   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-minhilo&quot;</span>,ChipSummary::Metric::Double);
<a name="l00068"></a>00068   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-maxhilo&quot;</span>,ChipSummary::Metric::Double);
<a name="l00069"></a>00069   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-aa-diff&quot;</span>,ChipSummary::Metric::Double);
<a name="l00070"></a>00070   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-bb-diff&quot;</span>,ChipSummary::Metric::Double);
<a name="l00071"></a>00071   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-bb-aa-diff&quot;</span>,ChipSummary::Metric::Double);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** clear a probeset structure */</span>
<a name="l00075"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76">00075</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76" title="clear a probe set">MultiChannelHomHiLoCelListener::clearProbeSet</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;ps) {
<a name="l00076"></a>00076   <span class="comment">//check ownMem is true first</span>
<a name="l00077"></a>00077   <span class="keyword">delete</span> [] ps.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00078"></a>00078   ps.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = NULL;
<a name="l00079"></a>00079   ps.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.clear();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e">00085</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a7d9f10bdd1d1638a1120c1b8efe2806e" title="Process another cel files worth of data.">MultiChannelHomHiLoCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel) 
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   std::string fileRoot=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// Get Contrast Values</span>
<a name="l00090"></a>00090   vector&lt;double&gt; contrastValues;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// grab copy of the pointer for tmp use.</span>
<a name="l00093"></a>00093   m_cel=cel;
<a name="l00094"></a>00094   <span class="comment">// need to edit here to change the contrast</span>
<a name="l00095"></a>00095   <a class="code" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">GimmeContrast</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a72289e3c324f5d6187f852b15e1d5566" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>, contrastValues, <a class="code" href="classMultiChannelHomHiLoCelListener.html#a7017d766d9cb729d4294009dae2f6c2c" title="Our K parameter for the contrast centers transformation.">m_K</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;contrastValues size is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(contrastValues.size()));
<a name="l00098"></a>00098   <span class="comment">// Find the 3 peaks in contrast values (AA, AB, BB)</span>
<a name="l00099"></a>00099   <span class="keywordtype">double</span> peak1, peak2, peak3;
<a name="l00100"></a>00100   <a class="code" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36" title="Calculate contrast values.">computeClusterPeaks</a>(contrastValues,peak1,peak2,peak3,<a class="code" href="classMultiChannelHomHiLoCelListener.html#afa908e60e5de61101cbcfb39daa06692" title="EM Threshold to use.">m_EmThresh</a>);
<a name="l00101"></a>00101   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;MultiChannelHomHiLo - &quot;</span> + fileRoot + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> +
<a name="l00102"></a>00102                <span class="stringliteral">&quot; - Peaks: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak2) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak3));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// Find the valleys</span>
<a name="l00105"></a>00105   <span class="keywordtype">double</span> valley1 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a" title="Compute the Valley Between Two Points.">computeClusterValley</a>(contrastValues,peak1,peak2,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00106"></a>00106   <span class="keywordtype">double</span> valley2 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a" title="Compute the Valley Between Two Points.">computeClusterValley</a>(contrastValues,peak2,peak3,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00107"></a>00107   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;MultiChannelHomHiLo - &quot;</span> + fileRoot + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> +
<a name="l00108"></a>00108                <span class="stringliteral">&quot; - Valleys: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(valley2));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// How many contrast values under each peak</span>
<a name="l00111"></a>00111   <span class="keywordtype">double</span> densityPeak1 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,peak1,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00112"></a>00112   <span class="keywordtype">double</span> densityPeak3 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,peak3,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00113"></a>00113   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;MultiChannelHomHiLo - &quot;</span> + fileRoot + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> +
<a name="l00114"></a>00114                <span class="stringliteral">&quot; - Peak Density: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityPeak3));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// How many contrast values under each valley</span>
<a name="l00117"></a>00117   <span class="keywordtype">double</span> densityValley1 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,valley1,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00118"></a>00118   <span class="keywordtype">double</span> densityValley2 = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrastValues,valley2,<a class="code" href="classMultiChannelHomHiLoCelListener.html#ab88ad4cf7ba94b1a9e5d7abb641eb689" title="Size of contrast bins.">m_BinSize</a>);
<a name="l00119"></a>00119   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;MultiChannelHomHiLo - &quot;</span> + fileRoot + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> +
<a name="l00120"></a>00120                <span class="stringliteral">&quot; - Valley Density: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(densityValley2));
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordtype">double</span> minHomHiLo = 0.1;
<a name="l00123"></a>00123   <span class="keywordtype">double</span> maxHomHiLo;
<a name="l00124"></a>00124   <span class="keywordtype">double</span> aa_diff, bb_diff, bb_aa_diff;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordtype">string</span> minhilo_label    = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-minhilo&quot;</span>;
<a name="l00127"></a>00127   <span class="keywordtype">string</span> maxhilo_label    = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-maxhilo&quot;</span>;
<a name="l00128"></a>00128   <span class="keywordtype">string</span> aa_diff_label    = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-aa-diff&quot;</span>;
<a name="l00129"></a>00129   <span class="keywordtype">string</span> bb_diff_label    = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-bb-diff&quot;</span>;
<a name="l00130"></a>00130   <span class="keywordtype">string</span> bb_aa_diff_label = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a>+<span class="stringliteral">&quot;-bb-aa-diff&quot;</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordtype">double</span> mn1 = densityPeak1 - densityValley1;
<a name="l00133"></a>00133   <span class="keywordtype">double</span> mn2 = densityPeak3 - densityValley2;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// Get Min</span>
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (mn1 &lt; mn2)
<a name="l00137"></a>00137     minHomHiLo = mn1;
<a name="l00138"></a>00138   <span class="keywordflow">else</span>
<a name="l00139"></a>00139     minHomHiLo = mn2;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;MultichannelHomHiLo - &quot;</span> + fileRoot + <span class="stringliteral">&quot; -  &quot;</span> + <a class="code" href="classMultiChannelHomHiLoCelListener.html#a4a4aa063181b627ab4f6ce9681da1233" title="Label for the chip summary output.">m_Label</a> +
<a name="l00142"></a>00142                <span class="stringliteral">&quot; - mn1,mn2,min: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mn1) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mn2) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(minHomHiLo));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> chipIdx=getNextChipIdx();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (minHomHiLo == mn1)
<a name="l00147"></a>00147     maxHomHiLo = mn2;
<a name="l00148"></a>00148   <span class="keywordflow">else</span>
<a name="l00149"></a>00149     maxHomHiLo = mn1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   setMetric(chipIdx,minhilo_label, minHomHiLo);
<a name="l00152"></a>00152   setMetric(chipIdx,maxhilo_label, maxHomHiLo);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">if</span> ((peak1 &lt; peak2) &amp;&amp; (peak2 &lt; peak3)) {
<a name="l00155"></a>00155     bb_diff = densityPeak1 - densityValley1;
<a name="l00156"></a>00156     aa_diff = densityPeak3 - densityValley2;
<a name="l00157"></a>00157     bb_aa_diff = bb_diff - aa_diff;
<a name="l00158"></a>00158     setMetric(chipIdx,aa_diff_label, aa_diff);
<a name="l00159"></a>00159     setMetric(chipIdx,bb_diff_label, bb_diff);
<a name="l00160"></a>00160     setMetric(chipIdx,bb_aa_diff_label, bb_aa_diff);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   <span class="keywordflow">else</span> {
<a name="l00163"></a>00163     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MultiChannelHomHiLoCelListener::newMultiChannelChip() peaks are not in order: &quot;</span> +
<a name="l00164"></a>00164                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak1) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak2) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(peak3));
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="comment">//</span>
<a name="l00167"></a>00167   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00172"></a>00172 <span class="comment"> * for each one using the median of PM probes for A allele and B</span>
<a name="l00173"></a>00173 <span class="comment"> * allele.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">///@todo refactor? simmilar code in EmGenderCelListener</span>
<a name="l00176"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e">00176</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">MultiChannelHomHiLoCelListener::fillInContrastValues</a>(<span class="keywordtype">int</span> celIx,
<a name="l00177"></a>00177                                                           std::vector&lt;ProbeList&gt; &amp;probeSets,
<a name="l00178"></a>00178                                                           std::vector&lt;double&gt; &amp;contrastValues, <span class="keywordtype">double</span> k) {
<a name="l00179"></a>00179   contrastValues.clear();
<a name="l00180"></a>00180   contrastValues.reserve(probeSets.size());
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">//for(int psIx = 0; psIx &lt; probeSets.size(); psIx++) {</span>
<a name="l00183"></a>00183   <span class="comment">//const ProbeSet *ps =  ProbeListFactory::asProbeSet(probeSets[psIx]);</span>
<a name="l00184"></a>00184   <span class="comment">//contrastValues.push_back(CalculateEMContrast(celA, celB, ps, k));</span>
<a name="l00185"></a>00185   <span class="comment">//delete ps;</span>
<a name="l00186"></a>00186   <span class="comment">//}</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * Calculate contrast values</span>
<a name="l00191"></a>00191 <span class="comment"> */</span><span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">///@todo refactor? simmilar code in EmGenderCelListener</span>
<a name="l00193"></a>00193 <span class="comment"></span><span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment">  double HomHiLoCelListener::CalculateEMContrast(FusionCELData* celA, FusionCELData* celB, const ProbeSet* ps, const double k) {</span>
<a name="l00195"></a>00195 <span class="comment">  float Amedian = -1, Bmedian = -1;</span>
<a name="l00196"></a>00196 <span class="comment">  bool medianOk = summarize(o, celA, celB, ps, Amedian, Bmedian);</span>
<a name="l00197"></a>00197 <span class="comment">  if(!medianOk || Amedian &lt;= 0 || Bmedian &lt;= 0) {</span>
<a name="l00198"></a>00198 <span class="comment">  Err::errAbort(&quot;MultiChannelHomHiLoCelListener::fillInContrastValues() - Warning. alleleMedian() failed for probeset: &quot; +</span>
<a name="l00199"></a>00199 <span class="comment">  ToStr(ps-&gt;name));</span>
<a name="l00200"></a>00200 <span class="comment">  }</span>
<a name="l00201"></a>00201 <span class="comment">  double contrast = -2, strength = -2;</span>
<a name="l00202"></a>00202 <span class="comment">  ContrastExtremesStretch(k, Amedian, Bmedian, contrast, strength);</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">  if(fabs(contrast) &gt; 1) {</span>
<a name="l00205"></a>00205 <span class="comment">  Err::errAbort(&quot;MultiChannelHomHiLoCelListener::fillInContrastValues() - Can&#39;t have abs(contrast) &gt; 1 for probeset: &quot; +</span>
<a name="l00206"></a>00206 <span class="comment">  ToStr(ps-&gt;name));</span>
<a name="l00207"></a>00207 <span class="comment">  }</span>
<a name="l00208"></a>00208 <span class="comment">  return contrast;</span>
<a name="l00209"></a>00209 <span class="comment">  }</span>
<a name="l00210"></a>00210 <span class="comment">*/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * Compute the cluster peaks using EM</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36">00214</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36" title="Calculate contrast values.">MultiChannelHomHiLoCelListener::computeClusterPeaks</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrastValues,
<a name="l00215"></a>00215                                                          <span class="keywordtype">double</span> &amp;peak1,
<a name="l00216"></a>00216                                                          <span class="keywordtype">double</span> &amp;peak2,
<a name="l00217"></a>00217                                                          <span class="keywordtype">double</span> &amp;peak3,
<a name="l00218"></a>00218                                                          <span class="keywordtype">double</span> emThresh)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a> seed;
<a name="l00221"></a>00221   seed.<a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(-0.66f, 0.0f, 0.66f);
<a name="l00222"></a>00222   seed.<a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(0.1f, 0.1f, 0.1f);
<a name="l00223"></a>00223   seed.<a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(0.33f, 0.34f, 0.33f);
<a name="l00224"></a>00224   seed.<a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(-2.0f, -.05f, .25f);
<a name="l00225"></a>00225   seed.<a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(0.02f, 0.02f, 0.02f);
<a name="l00226"></a>00226   seed.<a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(-.25f, .05f, 2.0f);
<a name="l00227"></a>00227   seed.<a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(.3f, .3f, .3f);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a> em;
<a name="l00230"></a>00230   em.<a class="code" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672" title="set the data to be classified">setData</a>(contrastValues);
<a name="l00231"></a>00231   em.<a class="code" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9" title="confidence threshold set function, for backward compatibility">setThreshold</a>(emThresh);
<a name="l00232"></a>00232   em.<a class="code" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994" title="the function to get EM&amp;#39;s estimate with a specific initial seed">EMEstimate</a>(seed);
<a name="l00233"></a>00233   <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>* pEst = em.<a class="code" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94" title="get to posterior">getEMEstimates</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   peak1 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[0];
<a name="l00236"></a>00236   peak2 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[1];
<a name="l00237"></a>00237   peak3 = pEst-&gt;<a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>[2];
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/**</span>
<a name="l00241"></a>00241 <span class="comment"> * Compute the Valley Between Two Points</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a">00243</a> <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ae19dcffa2f7da80c219b987d649cc93a" title="Compute the Valley Between Two Points.">MultiChannelHomHiLoCelListener::computeClusterValley</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast,
<a name="l00244"></a>00244                                                             <span class="keywordtype">double</span> x1,
<a name="l00245"></a>00245                                                             <span class="keywordtype">double</span> x2,
<a name="l00246"></a>00246                                                             <span class="keywordtype">double</span> bin){
<a name="l00247"></a>00247   <span class="keywordtype">double</span> valleyX = x1;
<a name="l00248"></a>00248   <span class="keywordtype">double</span> valleyDensity = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, valleyX, bin);
<a name="l00249"></a>00249   <span class="keywordtype">double</span> x = x1 + 2.0 * bin;
<a name="l00250"></a>00250   <span class="keywordflow">while</span> (x &lt; x2) {
<a name="l00251"></a>00251     <span class="keywordtype">double</span> density = <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">getContrastDensity</a>(contrast, x, bin);
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (density &lt; valleyDensity){
<a name="l00253"></a>00253       valleyX = x;
<a name="l00254"></a>00254       valleyDensity = density;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     x += 2.0 * bin;
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">return</span> valleyX;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> * Compute the density of values for a given bin</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c">00264</a> <span class="keywordtype">double</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#ad66143a1b88f0a3a87f7c7ac6870439c" title="Compute the density of values for a given bin.">MultiChannelHomHiLoCelListener::getContrastDensity</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; contrast, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> bin){
<a name="l00265"></a>00265   <span class="keywordtype">double</span> lb = x - bin;
<a name="l00266"></a>00266   <span class="keywordtype">double</span> ub = x + bin;
<a name="l00267"></a>00267   <span class="keywordtype">size_t</span> n = contrast.size();
<a name="l00268"></a>00268   <span class="keywordtype">int</span> count = 0;
<a name="l00269"></a>00269   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i &lt; n; i++) {
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ( (contrast[i]&gt; lb) &amp;&amp; (contrast[i] &lt;= ub))
<a name="l00271"></a>00271       count++;
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   <span class="keywordflow">return</span> 100.0*(double(count)/double(n));
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">00276</a> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">MultiChannelHomHiLoCelListener::GimmeContrast</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00277"></a>00277                                                    std::vector&lt;double&gt;&amp; contrastValues,
<a name="l00278"></a>00278                                                    <span class="keywordtype">double</span> k)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   <span class="comment">// &quot;m_cel&quot; is a pointer to the celfile we are working on.</span>
<a name="l00281"></a>00281   <span class="comment">// this assumes that the AT channel is 1 and GC is 0</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   std::string fileName=m_cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>();
<a name="l00284"></a>00284   std::string fileNameRoot=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(fileName);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;computing contrast for &#39;&quot;</span>+fileNameRoot+<span class="stringliteral">&quot;&#39; in MultiChannelHomHiLoCelListener::GimmeContrast&quot;</span>);
<a name="l00287"></a>00287   contrastValues.clear();
<a name="l00288"></a>00288   contrastValues.reserve(probeSets.size());
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">// Construct the analysis streams for each factory</span>
<a name="l00291"></a>00291   <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> asFactory;
<a name="l00292"></a>00292   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a>* asStream;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Allele estimates computed using: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c" title="Name of the cel files that have been called.">m_psOpts</a>.m_exprAnalysisString));
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">//</span>
<a name="l00297"></a>00297   <span class="keywordflow">if</span>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c" title="Name of the cel files that have been called.">m_psOpts</a>.m_sketchInFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00298"></a>00298     asFactory.<a class="code" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1" title="Read in the target sketch from a.">readTargetSketchFromFile</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c" title="Name of the cel files that have been called.">m_psOpts</a>.m_sketchInFile);
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300   asStream=asFactory.<a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(<a class="code" href="classMultiChannelHomHiLoCelListener.html#a8e2a07c11b9181197f7ce9a5d96cb04c" title="Name of the cel files that have been called.">m_psOpts</a>.m_exprAnalysisString,*m_layout);
<a name="l00301"></a>00301   
<a name="l00302"></a>00302   <span class="comment">// Setup Intensity Mart for each channel</span>
<a name="l00303"></a>00303   std::vector&lt;std::string&gt; celFiles;
<a name="l00304"></a>00304   celFiles.push_back(fileName);
<a name="l00305"></a>00305   
<a name="l00306"></a>00306   <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* sMart=NULL;
<a name="l00307"></a>00307   sMart = <span class="keyword">new</span> <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>(m_layout-&gt;getProbeLayoutOrder(),
<a name="l00308"></a>00308                                 celFiles, 
<a name="l00309"></a>00309                                 <span class="keyword">true</span>);
<a name="l00310"></a>00310   
<a name="l00311"></a>00311   <span class="comment">// Setup CelReaders for each Channel</span>
<a name="l00312"></a>00312   <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> cReader;
<a name="l00313"></a>00313   cReader.registerStream(asStream-&gt;<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>());
<a name="l00314"></a>00314   cReader.registerIntensityMart(sMart);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// Setup the MultiChannelQuantMethod</span>
<a name="l00317"></a>00317   <a class="code" href="classMultiQuantMethodListener.html" title="Class for reporting results of quantification methods.">MultiQuantMethodListener</a> multiQuant;
<a name="l00318"></a>00318   <a class="code" href="classQuantMethodReportListener.html">QuantMethodReportListener</a> *listener = <span class="keyword">new</span> <a class="code" href="classQuantMethodReportListener.html">QuantMethodReportListener</a>();
<a name="l00319"></a>00319   listener-&gt;registerListener(&amp;multiQuant);
<a name="l00320"></a>00320   asStream-&gt;<a class="code" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886" title="Connect a reporter to an analysis stream.">addReporter</a>(listener);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">// Dummies needed by the reporter</span>
<a name="l00323"></a>00323   <a class="code" href="classPmOnlyAdjust.html" title="Pm adjustment class that does no modification.">PmOnlyAdjust</a> pmAdjust;
<a name="l00324"></a>00324   <span class="comment">//ChipStream* iTran;</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="comment">//populate Chipstreams and pmAdjusters by taking advantage of analysisStream object</span>
<a name="l00327"></a>00327   std::vector&lt;ChipStream*&gt;* cStream; <span class="comment">//now vector of vector of chip streams</span>
<a name="l00328"></a>00328   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>* pmAdjuster; <span class="comment">//now a vector of PmAdjuster</span>
<a name="l00329"></a>00329   cStream=asStream-&gt;getChipStream();
<a name="l00330"></a>00330   pmAdjuster=asStream-&gt;getPmAdjuster();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="comment">// register the cel files to open.</span>
<a name="l00333"></a>00333   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Registering CEL files for each channel.&quot;</span>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// Read in cel files</span>
<a name="l00336"></a>00336   <span class="comment">// we could just call readFiles() on each cReader, but if there are</span>
<a name="l00337"></a>00337   <span class="comment">// cross dependencies between the channels, this will not work. For example</span>
<a name="l00338"></a>00338   <span class="comment">// if there is a chip stream node in one channel which corrects for cross</span>
<a name="l00339"></a>00339   <span class="comment">// talk and thus needs values from an earlier step in all the other channels</span>
<a name="l00340"></a>00340   cReader.setFiles(celFiles);
<a name="l00341"></a>00341   cReader.readFiles();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">//</span>
<a name="l00344"></a>00344   <span class="comment">// Loop through all of our probe sets and do an expression quantification for each one.</span>
<a name="l00345"></a>00345   <span class="comment">// @todo: perhaps here is a place to kick in the QCprobesetOptions</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0; psIx &lt; probeSets.size(); psIx++) {
<a name="l00348"></a>00348     <span class="comment">// Verbose::progressStep(1);</span>
<a name="l00349"></a>00349     <span class="comment">//ProbeList pList = layout.getProbeListAtIndex(psIx);</span>
<a name="l00350"></a>00350     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(probeSets[psIx]);
<a name="l00351"></a>00351     <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> group(ps);     <span class="comment">// psGroup should delete the memory for ps...</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">// Verbose::out(4, &quot;processing probeset: &quot; + ToStr(ps-&gt;name));</span>
<a name="l00354"></a>00354     asStream-&gt;<a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(group, *sMart, <span class="keyword">true</span>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> m_Aallele;
<a name="l00357"></a>00357     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> m_Ballele;
<a name="l00358"></a>00358     <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a" title="fill in the probe set with the allele values">fillInAlleleProbeSets</a>(*ps, m_Aallele, m_Ballele);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">//fillInAlleleProbeSets(*ps, m_Aallele, m_Ballele);</span>
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">    ///@todo much of this should probably be in a MultiQuantLabelZ</span>
<a name="l00363"></a>00363 <span class="comment">    ///      rather than using QuantLabelZ directly. Accessing</span>
<a name="l00364"></a>00364 <span class="comment">    ///      m_Results directly is ugly as well.</span>
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366     <span class="comment">// Figure out the channels for this SNP</span><span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">    ///@todo default should be global (ie if we have a channel file, then all probesets must be found in it. only default to 0/1 when there is no channel file)</span>
<a name="l00368"></a>00368 <span class="comment"></span>    <span class="comment">//int alleleAindex = 0;</span>
<a name="l00369"></a>00369     <span class="comment">//int alleleBindex = 1;</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">//m_Aallele.clear();</span>
<a name="l00372"></a>00372     <span class="comment">//m_Ballele.clear();</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">//    if(sampleAlleleMap.find(ps-&gt;name) != sampleAlleleMap.end()) {</span>
<a name="l00375"></a>00375 <span class="comment">//      alleleAindex = sampleAlleleMap[ps-&gt;name][0];</span>
<a name="l00376"></a>00376 <span class="comment">//      alleleBindex = sampleAlleleMap[ps-&gt;name][1];</span>
<a name="l00377"></a>00377 <span class="comment">//    } else {</span>
<a name="l00378"></a>00378 <span class="comment">//      Verbose::out(1,&quot;Unable to find probeset &quot; + ToStr(ps-&gt;name) + &quot; in channel file. Assuming channels 1 and 2.&quot;);</span>
<a name="l00379"></a>00379 <span class="comment">//    }</span>
<a name="l00380"></a>00380     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00381"></a>00381     std::vector&lt;double&gt; Asignals;
<a name="l00382"></a>00382     std::vector&lt;double&gt; Bsignals;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">if</span>((asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>()) == NULL ) {
<a name="l00385"></a>00385       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;missing quantMethod...&quot;</span>);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="comment">// Verbose::out(4, &quot;quantMethod is A:&quot; + ToStr(streams[alleleAindex]-&gt;getQuantMethod()));</span>
<a name="l00388"></a>00388     <span class="comment">// Verbose::out(4, &quot;quantMethod is A:&quot; + ToStr(streams[alleleBindex]-&gt;getQuantMethod()));</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">//success = summarizeAllele (&amp;m_Aallele, Asignals, *layout,</span>
<a name="l00391"></a>00391     <span class="comment">// *(iMarts[alleleAindex]), cStreamVec[alleleAindex], pmAdjust, (streams[alleleAindex]-&gt;getQuantMethod()), true);</span>
<a name="l00392"></a>00392     success = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227" title="summarize an allele using expression summary methods specified">summarizeAllele</a>(&amp;m_Aallele,
<a name="l00393"></a>00393                               Asignals,
<a name="l00394"></a>00394                               *m_layout,
<a name="l00395"></a>00395                               *sMart,
<a name="l00396"></a>00396                               cStream,
<a name="l00397"></a>00397                               *pmAdjuster,
<a name="l00398"></a>00398                               asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>(),
<a name="l00399"></a>00399                               <span class="keyword">true</span>);
<a name="l00400"></a>00400     <span class="comment">// Verbose::out(4, &quot;Asignal is &quot; + ToStr(Asignals[0]));</span>
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (!success) {
<a name="l00402"></a>00402       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;problem with at MultiChannelHomHiLoCelListener::summarizeAllele. &quot;</span>
<a name="l00403"></a>00403                     <span class="stringliteral">&quot;Cannot succesfully summarize value for A allele.&quot;</span>);
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="comment">//success = summarizeAllele (&amp;m_Ballele, Bsignals, *layout,</span>
<a name="l00407"></a>00407     <span class="comment">// *(iMarts[alleleBindex]), cStreamVec[alleleBindex], pmAdjust, (streams[alleleBindex]-&gt;getQuantMethod()),true);</span>
<a name="l00408"></a>00408     success = <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227" title="summarize an allele using expression summary methods specified">summarizeAllele</a>(&amp;m_Ballele,
<a name="l00409"></a>00409                               Bsignals,
<a name="l00410"></a>00410                               *m_layout,
<a name="l00411"></a>00411                               *sMart,
<a name="l00412"></a>00412                               cStream,
<a name="l00413"></a>00413                               *pmAdjuster,
<a name="l00414"></a>00414                               asStream-&gt;<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>(),
<a name="l00415"></a>00415                               <span class="keyword">true</span>);
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (!success) {
<a name="l00417"></a>00417       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;problem with at MultiChannelHomHiLoCelListener::summarizeAllele. &quot;</span>
<a name="l00418"></a>00418                     <span class="stringliteral">&quot;Cannot succesfully summarize value for B allele.&quot;</span>);
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordtype">double</span> contrast = -2, strength = -2;
<a name="l00422"></a>00422     <a class="code" href="GenoUtility_8cpp.html#ac842841ae05672e63157ac80b8a016f6" title="Contrast Extremes Stretch.">ContrastExtremesStretch</a>(k, Asignals[0], Bsignals[0], contrast, strength);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="comment">//Verbose::out(1, ToStr(ps-&gt;name) + &quot;:&quot; +ToStr(Asignals[0]) + &quot;:&quot; + ToStr(Bsignals[0]) + &quot;:&quot; + ToStr(contrast));</span>
<a name="l00425"></a>00425     <span class="comment">//Verbose::out(4, ToStr(ps-&gt;name) + &quot;-B:&quot; + ToStr(Bsignals[0]));</span>
<a name="l00426"></a>00426     <span class="comment">//Verbose::out(4, ToStr(ps-&gt;name) + &quot;-contrast:&quot; + ToStr(contrast));</span>
<a name="l00427"></a>00427     contrastValues.push_back(contrast);
<a name="l00428"></a>00428     <span class="comment">//Verbose::out(4, ToStr(ps-&gt;name)+&quot;: &quot;+ToStr(contrastValues[psIx]));</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">//</span>
<a name="l00431"></a>00431     m_Aallele.clear();
<a name="l00432"></a>00432     m_Ballele.clear();
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="comment">// clear out results for the current probeset</span>
<a name="l00435"></a>00435     multiQuant.m_Results.clear();
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <span class="comment">//Verbose::progressEnd(1, &quot;Done.&quot;);</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <span class="comment">// Free up memory</span>
<a name="l00440"></a>00440   <span class="keyword">delete</span> asStream;
<a name="l00441"></a>00441   <span class="keyword">delete</span> sMart;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/** summarize an allele using expression summary methods specified*/</span>
<a name="l00445"></a>00445 <span class="comment">/*no report given, hacked from QuantGTypedMethod.cpp summarizedAllele*/</span>
<a name="l00446"></a>00446 <span class="comment">//returns the median summary of each probeset</span>
<a name="l00447"></a>00447 <span class="comment">//Here summaryValues will be the signal intensity for each sample</span>
<a name="l00448"></a>00448 
<a name="l00449"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227">00449</a> <span class="keywordtype">bool</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9f65790f5d5682f61aee1c4916c10227" title="summarize an allele using expression summary methods specified">MultiChannelHomHiLoCelListener::summarizeAllele</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* pSet,
<a name="l00450"></a>00450                                                      vector&lt;double&gt;&amp; summaryValues,
<a name="l00451"></a>00451                                                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>&amp; layout,
<a name="l00452"></a>00452                                                      <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>&amp; sMart,
<a name="l00453"></a>00453                                                      std::vector&lt;ChipStream*&gt;* iTrans,
<a name="l00454"></a>00454                                                      <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust,
<a name="l00455"></a>00455                                                      <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>* quantMethod,
<a name="l00456"></a>00456                                                      <span class="keywordtype">bool</span> lowPrecision)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00459"></a>00459   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(quantMethod);
<a name="l00460"></a>00460   summaryValues.clear();
<a name="l00461"></a>00461   <span class="comment">/* This is a little interesting as we are spoofing a probeSetGroup for calling</span>
<a name="l00462"></a>00462 <span class="comment">     functions but don&#39;t want the destructor called while that group thinks it</span>
<a name="l00463"></a>00463 <span class="comment">     owns those probesets. */</span>
<a name="l00464"></a>00464   <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> group(pSet);
<a name="l00465"></a>00465   <span class="comment">//int probesize = group.countPmProbes();</span>
<a name="l00466"></a>00466   <span class="comment">//int probesetsize = group.probeSets.size();</span>
<a name="l00467"></a>00467   <span class="comment">//Verbose::out(4, &quot;countPmProbes() is &quot; + ToStr(probesize));</span>
<a name="l00468"></a>00468   <span class="comment">//Verbose::out(4, &quot;group.probeSets.size() is &quot; + ToStr(probesetsize));</span>
<a name="l00469"></a>00469   <span class="keywordflow">if</span> (!qeMethod-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(group, sMart, *iTrans, pmAdjust)) {
<a name="l00470"></a>00470     success = <span class="keyword">false</span>;
<a name="l00471"></a>00471   }
<a name="l00472"></a>00472   <span class="keywordflow">else</span> {
<a name="l00473"></a>00473     qeMethod-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); i++) { <span class="comment">//for each metaCelFile</span>
<a name="l00476"></a>00476       <span class="keywordtype">double</span> val = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(i); <span class="comment">//get signal intensities of the pSet</span>
<a name="l00477"></a>00477       <span class="keywordflow">if</span>(lowPrecision) {
<a name="l00478"></a>00478         val = <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">Util::round</a>(val);
<a name="l00479"></a>00479       }
<a name="l00480"></a>00480       summaryValues.push_back(val);
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     success = <span class="keyword">true</span>;
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485   <span class="comment">/* clear out probesets to prevent deleting them. */</span>
<a name="l00486"></a>00486   group.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.clear();
<a name="l00487"></a>00487   <a class="code" href="classMultiChannelHomHiLoCelListener.html#af0342fb7d3c2efff68f5307a15222a76" title="clear a probe set">clearProbeSet</a>(*pSet);
<a name="l00488"></a>00488   <span class="keywordflow">return</span> success;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490  
<a name="l00491"></a>00491 <span class="comment">/* stolen from QuantLabelZ, QuantGTyoeMethod */</span>
<a name="l00492"></a><a class="code" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a">00492</a> <span class="keywordtype">bool</span> <a class="code" href="classMultiChannelHomHiLoCelListener.html#a9727123bc1c1ebc816fcf4e66130b81a" title="fill in the probe set with the allele values">MultiChannelHomHiLoCelListener::fillInAlleleProbeSets</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele) {
<a name="l00493"></a>00493   <span class="comment">/* First set up the probe sets to do the summarization of a and b alleles. */</span>
<a name="l00494"></a>00494   aAllele.<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ProbeSet::Expression;
<a name="l00495"></a>00495   bAllele.<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ProbeSet::Expression;
<a name="l00496"></a>00496   <span class="comment">// Set the names for our spoofed probesets with suffix A and B</span>
<a name="l00497"></a>00497   <span class="keywordtype">string</span> name = gtPs.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00498"></a>00498   <span class="comment">//name += &quot;-A&quot;;</span>
<a name="l00499"></a>00499   aAllele.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00500"></a>00500   name = gtPs.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00501"></a>00501   <span class="comment">//name += &quot;-B&quot;;</span>
<a name="l00502"></a>00502   bAllele.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00503"></a>00503   <span class="comment">//int groupOffset = 0; // atoms are stored in blocks for each allele, keep track of which block we&#39;re in.</span>
<a name="l00504"></a>00504   <span class="comment">/*  Verbose::out(4, &quot;ProbeSet::Aforward Areverse Bforward Breverse are &quot;</span>
<a name="l00505"></a>00505 <span class="comment">      + ToStr(ProbeSet::Aforward) + &quot;, &quot; + ToStr(ProbeSet::Areverse) + &quot;, &quot; + ToStr(ProbeSet::Bforward)</span>
<a name="l00506"></a>00506 <span class="comment">      + &quot;, &quot; +ToStr(ProbeSet::Breverse));</span>
<a name="l00507"></a>00507 <span class="comment">  */</span>
<a name="l00508"></a>00508   <span class="comment">//Verbose::out(4, &quot;numGroups for &quot; + ToStr(gtPs.name) + &quot; is &quot; + ToStr(gtPs.numGroups));</span>
<a name="l00509"></a>00509   <span class="comment">//for(unsigned int groupIx = 0; groupIx &lt; gtPs.numGroups; groupIx++) {</span>
<a name="l00510"></a>00510   <span class="comment">//Verbose::out(4, &quot;atomsPerGroup for &quot; + ToStr(groupIx) + &quot; is &quot; + ToStr(gtPs.atomsPerGroup[groupIx]));</span>
<a name="l00511"></a>00511   <span class="comment">//assuming one one group</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomIx = 0; atomIx &lt; gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00514"></a>00514     <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>* a;
<a name="l00515"></a>00515     <span class="comment">//aAllele.atoms.push_back(gtPs.atoms[atomIx]);</span>
<a name="l00516"></a>00516     a=Atom::deepCopy(*gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00517"></a>00517     a-&gt;<a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>=0;
<a name="l00518"></a>00518     aAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.push_back(a);
<a name="l00519"></a>00519     <span class="comment">//bAllele.atoms.push_back(gtPs.atoms[atomIx]);</span>
<a name="l00520"></a>00520     a=Atom::deepCopy(*gtPs.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00521"></a>00521     a-&gt;<a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>=1;
<a name="l00522"></a>00522     bAllele.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.push_back(a);
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524   
<a name="l00525"></a>00525   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00526"></a>00526 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
