<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/MultiDimensionalArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiDimensionalArray.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE MultiDimensionalArray.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _MULTIDIMENSIONALARRAY_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _MULTIDIMENSIONALARRAY_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Holds the dimensions of a dynamically-sized multi-dimensional array,</span>
<a name="l00037"></a>00037 <span class="comment"> * and converts between linear index and set of indices.</span>
<a name="l00038"></a>00038 <span class="comment"> * The convention is that the indices will be [Y][X].</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classMultiDimensionalArraySpec.html">00040</a> <span class="keyword">class </span><a class="code" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043   vector&lt;size_t&gt; m_dimensions;
<a name="l00044"></a>00044   <span class="keywordtype">size_t</span> m_numElements;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047   <a class="code" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a>(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;dimensions);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordtype">size_t</span> getNumElements()<span class="keyword"> const </span>{
<a name="l00050"></a>00050     <span class="keywordflow">return</span> m_numElements;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">size_t</span> getIndex(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   vector&lt;size_t&gt; getIndices(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">const</span> vector&lt;size_t&gt; &amp;getDimensions()<span class="keyword"> const </span>{
<a name="l00058"></a>00058     <span class="keywordflow">return</span> m_dimensions;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00063"></a><a class="code" href="classMultiDimensionalArray.html">00063</a> <span class="keyword">class </span><a class="code" href="classMultiDimensionalArray.html">MultiDimensionalArray</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066   <a class="code" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a> m_spec;
<a name="l00067"></a>00067   vector&lt;T&gt; m_values;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   <a class="code" href="classMultiDimensionalArray.html">MultiDimensionalArray</a>(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;dimensions):
<a name="l00071"></a>00071       m_spec(dimensions) {
<a name="l00072"></a>00072     m_values.resize(m_spec.getNumElements());
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="classMultiDimensionalArray.html">MultiDimensionalArray</a>(<span class="keyword">const</span> <a class="code" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a> &amp;spec):
<a name="l00076"></a>00076       m_spec(spec) {
<a name="l00077"></a>00077     m_values.resize(m_spec.getNumElements());
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   T &amp;operator[](<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices) {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> m_values[m_spec.getIndex(indices)];
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">const</span> T &amp;operator[](<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices)<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> m_values[m_spec.getIndex(indices)];
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   T &amp;operator[](<span class="keywordtype">size_t</span> index) {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> m_values[index];
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">const</span> T &amp;operator[](<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> m_values[index];
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// These are handy for arrays of bools, where you can&#39;t return a reference,</span>
<a name="l00098"></a>00098   <span class="comment">// because vector is smart enough to represent it as a bit vector.</span>
<a name="l00099"></a>00099   <span class="keywordtype">void</span> setVal(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices, T val) {
<a name="l00100"></a>00100     setVal(m_spec.getIndex(indices), val);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> setVal(<span class="keywordtype">size_t</span> index, T val) {
<a name="l00104"></a>00104     m_values[index] = val;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   T getVal(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices)<span class="keyword">  const </span>{
<a name="l00108"></a>00108     <span class="keywordflow">return</span> getVal(m_spec.getIndex(indices));
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   T getVal(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> m_values[index];
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">const</span> <a class="code" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a> &amp;getSpec()<span class="keyword"> const </span>{
<a name="l00116"></a>00116     <span class="keywordflow">return</span> m_spec;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* _MULTIDIMENSIONALARRAY_H */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/******************************************************************/</span>
<a name="l00124"></a>00124 <span class="comment">/**************************[END OF MultiDimensionalArray.h]**********************/</span>
<a name="l00125"></a>00125 <span class="comment">/******************************************************************/</span>
<a name="l00126"></a>00126 <span class="comment">/* Emacs configuration</span>
<a name="l00127"></a>00127 <span class="comment"> * Local Variables:</span>
<a name="l00128"></a>00128 <span class="comment"> * mode: C++</span>
<a name="l00129"></a>00129 <span class="comment"> * tab-width:4</span>
<a name="l00130"></a>00130 <span class="comment"> * End:</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
