<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/MultiDimensionalArray.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiDimensionalArray.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE MultiDimensionalArray.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;broadutil/MultiDimensionalArray.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 MultiDimensionalArraySpec::MultiDimensionalArraySpec(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;dimensions):
<a name="l00035"></a>00035     m_dimensions(dimensions)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   assert(m_dimensions.size() &gt; 1);
<a name="l00038"></a>00038   m_numElements = 1;
<a name="l00039"></a>00039   <span class="keywordflow">for</span> (vector&lt;size_t&gt;::const_iterator it = m_dimensions.begin();
<a name="l00040"></a>00040        it != m_dimensions.end(); ++it) {
<a name="l00041"></a>00041     m_numElements *= *it;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">size_t</span> MultiDimensionalArraySpec::getIndex(<span class="keyword">const</span> vector&lt;size_t&gt; &amp;indices)<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword"></span>{
<a name="l00047"></a>00047   assert(m_dimensions.size() == indices.size());
<a name="l00048"></a>00048   <span class="keywordtype">size_t</span> index = indices[0];
<a name="l00049"></a>00049   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; indices.size(); ++i) {
<a name="l00050"></a>00050     index = (index * m_dimensions[i]) + indices[i];
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">return</span> index;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 vector&lt;size_t&gt; MultiDimensionalArraySpec::getIndices(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057   vector&lt;size_t&gt; indices(m_dimensions.size());
<a name="l00058"></a>00058   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = m_dimensions.size() - 1; i &gt; 0; --i) {
<a name="l00059"></a>00059     indices[i] = index % m_dimensions[i];
<a name="l00060"></a>00060     index /= m_dimensions[i];
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   indices[0] = index;
<a name="l00063"></a>00063   <span class="keywordflow">return</span> indices;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/******************************************************************/</span>
<a name="l00068"></a>00068 <span class="comment">/**************************[END OF MultiDimensionalArray.cpp]**********************/</span>
<a name="l00069"></a>00069 <span class="comment">/******************************************************************/</span>
<a name="l00070"></a>00070 <span class="comment">/* Emacs configuration</span>
<a name="l00071"></a>00071 <span class="comment"> * Local Variables:</span>
<a name="l00072"></a>00072 <span class="comment"> * mode: C++</span>
<a name="l00073"></a>00073 <span class="comment"> * tab-width:4</span>
<a name="l00074"></a>00074 <span class="comment"> * End:</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
