<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/MultiChannelNonOverlapCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MultiChannelNonOverlapCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef MULTICHANNELNONOVERLAPCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MULTICHANNELNONOVERLAPCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MultiQuantMethodListener_8h.html" title="Class for reporting results from multiple quantification methods.">chipstream/MultiQuantMethodListener.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PmOnlyAdjust_8h.html" title="Pm adjustment class that does no modification.">chipstream/PmOnlyAdjust.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReportListener_8h.html" title="Listens for reporting signals from QuantMethod and then passes them off to another coordinating objec...">chipstream/QuantMethodReportListener.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PrimeEM_8h.html">algorithm/em/PrimeEM.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html">00051</a> <span class="keyword">class </span><a class="code" href="classMultiChannelNonOverlapCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelNonOverlapCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// this doenst exist!</span>
<a name="l00056"></a>00056   <span class="comment">//MultiChannelNonOverlapCelListener();</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// only this one.</span>
<a name="l00059"></a>00059   <a class="code" href="classMultiChannelNonOverlapCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelNonOverlapCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets, 
<a name="l00060"></a>00060                                     <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00061"></a>00061                                     <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout, 
<a name="l00062"></a>00062                                     std::string label);
<a name="l00063"></a>00063   <span class="comment">//</span>
<a name="l00064"></a>00064   <span class="keywordtype">void</span> declareMetrics();
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="keyword">virtual</span> ~<a class="code" href="classMultiChannelNonOverlapCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelNonOverlapCelListener</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /**</span>
<a name="l00069"></a>00069 <span class="comment">   * Get the names for the pair of cel files that have been seen.</span>
<a name="l00070"></a>00070 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a3104c31618ebf05ad87eddd085927a8e">00072</a>   std::vector&lt;std::string&gt; <a class="code" href="classMultiChannelNonOverlapCelListener.html#a3104c31618ebf05ad87eddd085927a8e" title="Get the names for the pair of cel files that have been seen.">getCelNames</a>() {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> m_CelNames;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a5c5a417e7d0c7d2c26b1edb2f5a11fd5" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /**</span>
<a name="l00079"></a>00079 <span class="comment">   * Set Label</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a6be1e1ec1a9405c41130a18f3e7d8928">00081</a>   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a6be1e1ec1a9405c41130a18f3e7d8928" title="Set Label.">setLabel</a>(<span class="keyword">const</span> std::string &amp;label) {
<a name="l00082"></a>00082       <a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a> = label;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a60676ff29de74b024ba575d0acd5e180" title="Add a new probeset subset via a mask associated with identifier name.">addProbeMask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>);
<a name="l00086"></a>00086   <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /**</span>
<a name="l00088"></a>00088 <span class="comment">   * Loop through the probesets provided and calculate a contrast value</span>
<a name="l00089"></a>00089 <span class="comment">   * for each one using the median of PM probes for A allele and B</span>
<a name="l00090"></a>00090 <span class="comment">   * allele. (CES constrast space)</span>
<a name="l00091"></a>00091 <span class="comment">   * @param cel - Cel File to get data from.</span>
<a name="l00092"></a>00092 <span class="comment">   * @param chrXProbeSets - Probesets to process (should be chrX non-pseudo autosomal).</span>
<a name="l00093"></a>00093 <span class="comment">   * @param contrastValues - Contrast values vector to be filled in.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f" title="Loop through the probesets provided and calculate a contrast value for each one using the median of P...">fillInContrastValues</a>(<span class="keywordtype">int</span> celIx,
<a name="l00096"></a>00096                                    std::vector&lt;ProbeListPacked&gt; &amp;probeSets,
<a name="l00097"></a>00097                                    std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00098"></a>00098                                    <span class="keywordtype">double</span> k = 2);
<a name="l00099"></a>00099   <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /**</span>
<a name="l00101"></a>00101 <span class="comment">   * Go thru GC contrast values and find the mean and stdev</span>
<a name="l00102"></a>00102 <span class="comment">   * go thru AT contrast values and count how many are within 2stdev of GC mean</span>
<a name="l00103"></a>00103 <span class="comment">   * calculate the fraction of non-overlap</span>
<a name="l00104"></a>00104 <span class="comment">   * @param ATcontrast Values</span>
<a name="l00105"></a>00105 <span class="comment">   * @param GCcontrast Values</span>
<a name="l00106"></a>00106 <span class="comment">   * @param GCstats vector to fill in with stats</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="keywordtype">double</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a199f3f6aff07dd31b841a403ebfc00af" title="Go thru GC contrast values and find the mean and stdev go thru AT contrast values and count how many ...">calcNonOverlap</a>( <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ATcontrastValues,
<a name="l00109"></a>00109                          <span class="keyword">const</span> std::vector&lt;double&gt; &amp;GCcontrastValues,
<a name="l00110"></a>00110                          <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>  &amp;GCstats);
<a name="l00111"></a>00111   
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /**</span>
<a name="l00114"></a>00114 <span class="comment">   * Go thru one channel&#39;s contrast values and calculate the fraction </span>
<a name="l00115"></a>00115 <span class="comment">   * of probesets above or under given threshold.</span>
<a name="l00116"></a>00116 <span class="comment">   * @param contrastValues for a given channel</span>
<a name="l00117"></a>00117 <span class="comment">   * @param threshold to decide boundary</span>
<a name="l00118"></a>00118 <span class="comment">   * @para greater count probeset greater than threshold or not</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">double</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a6370add7e7d0a8b9107bbaa6c4098554" title="Go thru one channel&amp;#39;s contrast values and calculate the fraction of probesets above or under give...">calcCrossThreshold</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;contrastValues,
<a name="l00121"></a>00121                             <span class="keywordtype">double</span> threshold, 
<a name="l00122"></a>00122                             <span class="keywordtype">bool</span> greater = <span class="keyword">true</span> );
<a name="l00123"></a>00123   
<a name="l00124"></a>00124   <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /**</span>
<a name="l00126"></a>00126 <span class="comment">   * calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)</span>
<a name="l00127"></a>00127 <span class="comment">   * @para logdiffvalues for one group</span>
<a name="l00128"></a>00128 <span class="comment">   * @para avg average_log_diff</span>
<a name="l00129"></a>00129 <span class="comment">   * @para score log_diff_score</span>
<a name="l00130"></a>00130 <span class="comment">   * @para IQRS  inter quantile range</span>
<a name="l00131"></a>00131 <span class="comment">   **/</span>
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">calcLogDiff</a> (std::vector&lt;double&gt; &amp;logdiffValues, 
<a name="l00133"></a>00133                     <span class="keywordtype">double</span> &amp;avg, 
<a name="l00134"></a>00134                     <span class="keywordtype">double</span> &amp;score,
<a name="l00135"></a>00135                     <span class="keywordtype">double</span> &amp;IQRS);
<a name="l00136"></a>00136   <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /**</span>
<a name="l00138"></a>00138 <span class="comment">   * calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)</span>
<a name="l00139"></a>00139 <span class="comment">   * @para logdiffvalues for one group</span>
<a name="l00140"></a>00140 <span class="comment">   * @para score log_diff_score</span>
<a name="l00141"></a>00141 <span class="comment">   **/</span>
<a name="l00142"></a>00142   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a330ce4424b0502eb170894c329afba0d" title="calculate average_log_diff and log_diff_score (average_log_diff/log_diff_stdev)  logdiffvalues for on...">calcLogDiff</a> (std::vector&lt;double&gt; &amp;logdiffValues, 
<a name="l00143"></a>00143                     <span class="keywordtype">double</span> &amp;score);
<a name="l00144"></a>00144   <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /**</span>
<a name="l00146"></a>00146 <span class="comment">   * Go thru GC contrast values and find the median and IQR</span>
<a name="l00147"></a>00147 <span class="comment">   * go thru AT contrast values and find the median and IQR</span>
<a name="l00148"></a>00148 <span class="comment">   * calculate the abs(GC_median - AT_median) / average_IQR </span>
<a name="l00149"></a>00149 <span class="comment">   * @param ATcontrast Values</span>
<a name="l00150"></a>00150 <span class="comment">   * @param GCcontrast Values</span>
<a name="l00151"></a>00151 <span class="comment">   */</span>
<a name="l00152"></a>00152   <span class="keywordtype">double</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a8033f80ffa9fd80f8c0a1f3ce6b53d46" title="Go thru GC contrast values and find the median and IQR go thru AT contrast values and find the median...">calcMedianDiff</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;ATcontrastValues,
<a name="l00153"></a>00153                         <span class="keyword">const</span> std::vector&lt;double&gt; &amp;GCcontrastValues,
<a name="l00154"></a>00154                         <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &amp;ATstats,
<a name="l00155"></a>00155                         <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &amp;GCstats);
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   <span class="keywordtype">bool</span> summarizeAllele(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* pSet,
<a name="l00158"></a>00158                        vector&lt;double&gt; &amp;summaryValues,
<a name="l00159"></a>00159                        <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>&amp; dMart,
<a name="l00160"></a>00160                        std::vector&lt;ChipStream *&gt;* iTrans,
<a name="l00161"></a>00161                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust,
<a name="l00162"></a>00162                        <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>* quantMethod,
<a name="l00163"></a>00163                        <span class="keywordtype">bool</span> lowPrecision);
<a name="l00164"></a>00164   
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">GimmeContrast</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00166"></a>00166                      std::vector&lt;double&gt;&amp; ATcontrastValues, 
<a name="l00167"></a>00167                      std::vector&lt;double&gt;&amp; GCcontrastValues, 
<a name="l00168"></a>00168                      std::vector&lt;double&gt; &amp;ATLogdiffValues, 
<a name="l00169"></a>00169                      std::vector&lt;double&gt; &amp;GCLogDiffValues, 
<a name="l00170"></a>00170                                          std::vector&lt;double&gt; &amp;ATSaturationValues,
<a name="l00171"></a>00171                                          std::vector&lt;double&gt; &amp;GCSaturationValues,
<a name="l00172"></a>00172                      <span class="keywordtype">double</span> k);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordtype">void</span> readSampleAlleleMap(<span class="keyword">const</span> std::string&amp; filename,
<a name="l00175"></a>00175                            std::map&lt;std::string,std::vector&lt;int&gt; &gt;&amp; sampleAlleleMap);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">protected</span>:
<a name="l00178"></a>00178   <span class="comment">// fill in the probe set with the allele values</span>
<a name="l00179"></a>00179   <span class="keywordtype">bool</span> fillInAlleleProbeSets(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele); 
<a name="l00180"></a>00180   
<a name="l00181"></a>00181   <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* m_cel;
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00184"></a>00184 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00185"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#ae6c656ac96a380393eaf2a4762b755b2">00185</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classMultiChannelNonOverlapCelListener.html#ae6c656ac96a380393eaf2a4762b755b2" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>;<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00187"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440">00187</a> <span class="comment"></span>  <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a690ff70f1dbe681b99ac64978657e440" title="Name of the cel files that have been called.">m_psOpts</a>;
<a name="l00188"></a>00188   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* m_layout;
<a name="l00189"></a>00189   std::vector&lt;std::string&gt; m_CelNames;<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /// Our K parameter for the contrast centers transformation.</span>
<a name="l00191"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a42b99a0097127635cbf537ce2289eac7">00191</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classMultiChannelNonOverlapCelListener.html#a42b99a0097127635cbf537ce2289eac7" title="Our K parameter for the contrast centers transformation.">m_K</a>;<span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  /// Label for the chip summary output</span>
<a name="l00193"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542">00193</a> <span class="comment"></span>  std::string <a class="code" href="classMultiChannelNonOverlapCelListener.html#a1f1c3e453daadce2cb5417c209103542" title="Label for the chip summary output.">m_Label</a>;<span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /// probesetOptions</span>
<a name="l00195"></a>00195 <span class="comment"></span>  <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /// The individual identifiers for particular subsets of probes.</span>
<a name="l00197"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde">00197</a> <span class="comment"></span>  std::vector&lt;std::string&gt;  <a class="code" href="classMultiChannelNonOverlapCelListener.html#abfd38237d6c3b9d58367a6653f1d3fde" title="probesetOptions">m_MaskNames</a>;<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">  /// Subsets of probes in the form of bit masks.</span>
<a name="l00199"></a><a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d">00199</a> <span class="comment"></span>  std::vector&lt;std::vector&lt;bool&gt; &gt; <a class="code" href="classMultiChannelNonOverlapCelListener.html#ad185e93d9dd8bfb21650d6ad1109d35d" title="Subsets of probes in the form of bit masks.">m_ProbesetMasks</a>;
<a name="l00200"></a>00200   <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  ///** clear a probe set*/</span>
<a name="l00202"></a>00202 <span class="comment"></span>  <span class="comment">//void clearProbeSet(ProbeSet&amp; ps); </span>
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* MULTICHANNELNONOVERLAPCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
