<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxstat Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>affxstat Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>We want the output to be the same as the perl code, so //! we have converted the code to C. Refer to the perldocs //! for more info.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">affxstat::_TAIL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4e1e9f8cdafa90ce3b2e29581794ab30">TAIL_TYPE</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">_TAIL_TYPE</a> { <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0">ONE_SIDED_LOWER</a>, 
<a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2">ONE_SIDED_UPPER</a>, 
<a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18">TWO_SIDED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">gammln</a> (double xx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#aa249ac8f23f1e31bd4a38cc6290f7fbd">log_gamma</a> (double aa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a78075c6e3a9f8e484f02f360ae2d7150">log_beta</a> (double a, double b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a1040e2cfda39816b7701d408af2290c1">Incomplete_Beta</a> (double a, double b, double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a0c206cda13a0c56c16bf08e7c56c7620">Incomplete_Gamma</a> (double a, double z, bool doLog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a27e662ca2fcb522b98bc39feaf19d568">CalcHWEqPValue</a> (int nAA, int nAB, int nBB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ad9a14cc099a09d560a1bf57038543fa3">Ftest</a> (double F, double vone, double vtwo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">erf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">pnorm</a> (double x, double mu, double sigma, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">pwilcox</a> (unsigned int w, unsigned int nx, unsigned int ny, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">psignrank</a> (unsigned int t, unsigned int n, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a633827fd13f7edbe64fad0e99fc146f3">nChooseK</a> (unsigned int n, unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">ranksumTest</a> (double *x1, int n1, double *x2, int n2, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4bc932b2b3fc0d657d791ee7dfbf3092">ranksumTest</a> (double *x1, int n1, double *x2, int n2, bool *tied, double *pval, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ac202bf413dd25f139747bb5c47f34db5">ranksumTest</a> (double *x1, int n1, double *x2, int n2, int *nTied, double *pval, double *signal, int tail_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">signedRankTest</a> (double *x, int n, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a44c21d88386fa23c75e6df7436895e44">signedRankTest</a> (double *x, int n, bool *tied, bool *nZero, bool *tiedAndZero, double *pval, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a52da5697524a8a984d0b2192e9dd4655">signedRankTest</a> (double *x, int n, int *tied, int *nZero, int *tiedAndZero, double *pval, double *signal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ad8834f81d1b85f540ffe7f934fa76b16">pseudoMedian</a> (double *x, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a6d4a02cec18ebd50dea6023564a9dd6e">medianDifference</a> (double *x, int nX, double *y, int nY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#acc1707915ae94213453c560745858c3f">PearsonCorrelation</a> (float *x1, float *x2, int nPoints, float(*transform)(float x)=NULL)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d">chisqrprob</a> (int n, T1 x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The chi-squared probability ///.  <a href="#a74172d87fe6461d47b2abc381a75656d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d">uprob</a> (T1 x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upper probability of the u distribution (u=-0.85) ///  <a href="#a4e27f62d77c9d54ed10eaebfcf9b981d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac1e4410140b70867a782794e4f2748bf"></a><!-- doxytag: member="affxstat::tDistribution" ref="ac1e4410140b70867a782794e4f2748bf" args="(T1 x, T1 degFreedom)" -->
template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>tDistribution</b> (T1 x, T1 degFreedom)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e0cdbd1062c9c1037d4f8cad522e8d8"></a><!-- doxytag: member="affxstat::normalDistribution" ref="a4e0cdbd1062c9c1037d4f8cad522e8d8" args="(T1 ecks, T1 mu, T1 sigma)" -->
template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>normalDistribution</b> (T1 ecks, T1 mu, T1 sigma)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>We want the output to be the same as the perl code, so //! we have converted the code to C. Refer to the perldocs //! for more info. </p>
<p>These used to live in stats-distributions.cpp, but are now templates //! so we get the float and double versions. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4e1e9f8cdafa90ce3b2e29581794ab30"></a><!-- doxytag: member="affxstat::TAIL_TYPE" ref="a4e1e9f8cdafa90ce3b2e29581794ab30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">affxstat::_TAIL_TYPE</a>  <a class="el" href="namespaceaffxstat.html#a4e1e9f8cdafa90ce3b2e29581794ab30">affxstat::TAIL_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tail types for statistical tests. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a18951321970ee51c7bc587a5c07bcc1b"></a><!-- doxytag: member="affxstat::_TAIL_TYPE" ref="a18951321970ee51c7bc587a5c07bcc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">affxstat::_TAIL_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tail types for statistical tests. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0"></a><!-- doxytag: member="ONE_SIDED_LOWER" ref="a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0" args="" -->ONE_SIDED_LOWER</em>&nbsp;</td><td>
<p>One sided lower tail </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2"></a><!-- doxytag: member="ONE_SIDED_UPPER" ref="a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2" args="" -->ONE_SIDED_UPPER</em>&nbsp;</td><td>
<p>Once sided upper tail </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18"></a><!-- doxytag: member="TWO_SIDED" ref="a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18" args="" -->TWO_SIDED</em>&nbsp;</td><td>
<p>Two sided tail </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00081">81</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a27e662ca2fcb522b98bc39feaf19d568"></a><!-- doxytag: member="affxstat::CalcHWEqPValue" ref="a27e662ca2fcb522b98bc39feaf19d568" args="(int nAA, int nAB, int nBB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::CalcHWEqPValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nAA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the hardy weinburg equilibrium </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nAA</em>&nbsp;</td><td>The number of AA calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nAB</em>&nbsp;</td><td>The number of AB calls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBB</em>&nbsp;</td><td>The number of BB calls </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The HW equilibrium </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l01470">1470</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74172d87fe6461d47b2abc381a75656d"></a><!-- doxytag: member="affxstat::chisqrprob" ref="a74172d87fe6461d47b2abc381a75656d" args="(int n, T1 x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T1 affxstat::chisqrprob </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The chi-squared probability ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>degrees of freedom /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>chi-square value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>upper probability of the chi-square </dd></dl>

<p>Definition at line <a class="el" href="stats-distributions_8h_source.html#l00061">61</a> of file <a class="el" href="stats-distributions_8h_source.html">stats-distributions.h</a>.</p>

<p>References <a class="el" href="stats-distributions_8h_source.html#l00099">uprob()</a>.</p>

<p>Referenced by <a class="el" href="Dabg_8cpp_source.html#l00262">affx::Dabg::compute_target_fisher()</a>, and <a class="el" href="test-dabg_8cpp_source.html#l00229">test_target()</a>.</p>

</div>
</div>
<a class="anchor" id="a01c7688a08b5c80031c8425ac33b8150"></a><!-- doxytag: member="affxstat::erf" ref="a01c7688a08b5c80031c8425ac33b8150" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::erf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00387">387</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00462">pnorm()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a14cc099a09d560a1bf57038543fa3"></a><!-- doxytag: member="affxstat::Ftest" ref="ad9a14cc099a09d560a1bf57038543fa3" args="(double F, double vone, double vtwo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::Ftest </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vtwo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vone</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vtwo</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00375">375</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8cpp_source.html#l00362">Incomplete_Beta()</a>.</p>

<p>Referenced by <a class="el" href="MidasSpliceDetector_8cpp_source.html#l00113">midasSpliceDetector::runMidasSingle()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7c48eb162ea5db7ed39fca9a61cf06"></a><!-- doxytag: member="affxstat::gammln" ref="a7e7c48eb162ea5db7ed39fca9a61cf06" args="(double xx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::gammln </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xx</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00156">156</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00222">log_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="a1040e2cfda39816b7701d408af2290c1"></a><!-- doxytag: member="affxstat::Incomplete_Beta" ref="a1040e2cfda39816b7701d408af2290c1" args="(double a, double b, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::Incomplete_Beta </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00362">362</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00375">Ftest()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c206cda13a0c56c16bf08e7c56c7620"></a><!-- doxytag: member="affxstat::Incomplete_Gamma" ref="a0c206cda13a0c56c16bf08e7c56c7620" args="(double a, double z, bool doLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::Incomplete_Gamma </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doLog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doLog</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00295">295</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78075c6e3a9f8e484f02f360ae2d7150"></a><!-- doxytag: member="affxstat::log_beta" ref="a78075c6e3a9f8e484f02f360ae2d7150" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::log_beta </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00222">222</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8cpp_source.html#l00156">gammln()</a>, and <a class="el" href="statfun_8cpp_source.html#l00172">log_gamma()</a>.</p>

</div>
</div>
<a class="anchor" id="aa249ac8f23f1e31bd4a38cc6290f7fbd"></a><!-- doxytag: member="affxstat::log_gamma" ref="aa249ac8f23f1e31bd4a38cc6290f7fbd" args="(double aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::log_gamma </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>aa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>The ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00172">172</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00222">log_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4a02cec18ebd50dea6023564a9dd6e"></a><!-- doxytag: member="affxstat::medianDifference" ref="a6d4a02cec18ebd50dea6023564a9dd6e" args="(double *x, int nX, double *y, int nY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::medianDifference </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the median over all pairwise differences in two arrays of values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The first array of values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nX</em>&nbsp;</td><td>The number of points in the x1 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The second array of values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nY</em>&nbsp;</td><td>The number of points in the x2 array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The median of all n1*n2 pairwise differences. </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l01225">1225</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00981">ranksumTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a633827fd13f7edbe64fad0e99fc146f3"></a><!-- doxytag: member="affxstat::nChooseK" ref="a633827fd13f7edbe64fad0e99fc146f3" args="(unsigned int n, unsigned int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::nChooseK </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function compute the N choose K value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The N value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The K value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>N choose K </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00674">674</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc1707915ae94213453c560745858c3f"></a><!-- doxytag: member="affxstat::PearsonCorrelation" ref="acc1707915ae94213453c560745858c3f" args="(float *x1, float *x2, int nPoints, float(*transform)(float x)=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::PearsonCorrelation </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(*)(float x)&nbsp;</td>
          <td class="paramname"> <em>transform</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function calculates Pearson's correlation coefficient between 2 arrays of floats</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The first array of floats </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The second array of floats </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPoints</em>&nbsp;</td><td>The size of each array. assumed the same </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>A function to transform the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pearson's correlation </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l01249">1249</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6181f65e899907308e7868a3ea6396b3"></a><!-- doxytag: member="affxstat::pnorm" ref="a6181f65e899907308e7868a3ea6396b3" args="(double x, double mu, double sigma, bool lower_tail, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::pnorm </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lower_tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lower_tail</em>&nbsp;</td><td>Flag indicating if lower tail should be computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00462">462</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8cpp_source.html#l00387">erf()</a>, and <a class="el" href="statfun_8h_source.html#l00054">SQRT_TWO</a>.</p>

</div>
</div>
<a class="anchor" id="ad8834f81d1b85f540ffe7f934fa76b16"></a><!-- doxytag: member="affxstat::pseudoMedian" ref="ad8834f81d1b85f540ffe7f934fa76b16" args="(double *x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::pseudoMedian </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the pseudo median.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The array of values for which to compute the pseudomedian. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of points in the x array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pseudo median. </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00929">929</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00698">signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="aab92d14425944b3e67b65d5604624a55"></a><!-- doxytag: member="affxstat::psignrank" ref="aab92d14425944b3e67b65d5604624a55" args="(unsigned int t, unsigned int n, bool lower_tail, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::psignrank </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lower_tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The implementation of wilcoxon signed rank statistic.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lower_tail</em>&nbsp;</td><td>Flag indicating if lower tail should be computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signed rank statistic. </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00634">634</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8h_source.html#l00057">LOG_TWO</a>, and <a class="el" href="statfun_8h_source.html#l00069">PSIGNRANK_MAX_N</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00735">signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4584c6f7207f84266273a45992669274"></a><!-- doxytag: member="affxstat::pwilcox" ref="a4584c6f7207f84266273a45992669274" args="(unsigned int w, unsigned int nx, unsigned int ny, bool lower_tail, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::pwilcox </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lower_tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function ...</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xy</em>&nbsp;</td><td>The ... </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lower_tail</em>&nbsp;</td><td>Flag indicating if lower tail should be computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ... </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00575">575</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="GenoCallCoder_8cpp_source.html#l00094">choose()</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l01015">ranksumTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a61f579eff7a1bfab9beb5b72914fcdf3"></a><!-- doxytag: member="affxstat::ranksumTest" ref="a61f579eff7a1bfab9beb5b72914fcdf3" args="(double *x1, int n1, double *x2, int n2, int tail_type, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::ranksumTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a Wilcoxon rank sum test. This is the simplest interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The array of values for the first sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n1</em>&nbsp;</td><td>The number of points in the x1 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The array of values for the second sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n2</em>&nbsp;</td><td>The number of points in the x2 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tail_type</em>&nbsp;</td><td>The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Boolean flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The computed p-value. </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l01002">1002</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00981">ranksumTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ac202bf413dd25f139747bb5c47f34db5"></a><!-- doxytag: member="affxstat::ranksumTest" ref="ac202bf413dd25f139747bb5c47f34db5" args="(double *x1, int n1, double *x2, int n2, int *nTied, double *pval, double *signal, int tail_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxstat::ranksumTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>nTied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a Wilcoxon rank sum test. This is the legacy interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The array of values for the first sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n1</em>&nbsp;</td><td>The number of points in the x1 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The array of values for the second sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n2</em>&nbsp;</td><td>The number of points in the x2 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTied</em>&nbsp;</td><td>Value will be incremented by one if there were ties in the input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pval</em>&nbsp;</td><td>The computed p-value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The median of all pairwise differences in x1 and x2 (Hodges-Lehmann estimator) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tail_type</em>&nbsp;</td><td>The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00981">981</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8cpp_source.html#l01225">medianDifference()</a>, and <a class="el" href="statfun_8cpp_source.html#l01002">ranksumTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc932b2b3fc0d657d791ee7dfbf3092"></a><!-- doxytag: member="affxstat::ranksumTest" ref="a4bc932b2b3fc0d657d791ee7dfbf3092" args="(double *x1, int n1, double *x2, int n2, bool *tied, double *pval, int tail_type, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxstat::ranksumTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>tied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a Wilcoxon rank sum test. This is the full interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The array of values for the first sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n1</em>&nbsp;</td><td>The number of points in the x1 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The array of values for the second sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n2</em>&nbsp;</td><td>The number of points in the x2 array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tied</em>&nbsp;</td><td>Boolean flag, value will reflect whether or not there were ties in the input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pval</em>&nbsp;</td><td>The computed p-value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tail_type</em>&nbsp;</td><td>The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Boolean flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l01015">1015</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8h_source.html#l00078">APPROX_RANKSUM_CUTOFF</a>, <a class="el" href="statfun_8h_source.html#l00057">LOG_TWO</a>, <a class="el" href="statfun_8h_source.html#l00083">ONE_SIDED_LOWER</a>, <a class="el" href="statfun_8h_source.html#l00086">ONE_SIDED_UPPER</a>, <a class="el" href="statfun_8cpp_source.html#l00575">pwilcox()</a>, and <a class="el" href="statfun_8h_source.html#l00089">TWO_SIDED</a>.</p>

</div>
</div>
<a class="anchor" id="a52da5697524a8a984d0b2192e9dd4655"></a><!-- doxytag: member="affxstat::signedRankTest" ref="a52da5697524a8a984d0b2192e9dd4655" args="(double *x, int n, int *tied, int *nZero, int *tiedAndZero, double *pval, double *signal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxstat::signedRankTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>tied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>nZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>tiedAndZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>signal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a signed rank test, returns logged lower-tail p-value and computes pseudoMedian. This is the legacy interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The array of values to analyze. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of points in the x array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tied</em>&nbsp;</td><td>The number of observations that were tied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nZero</em>&nbsp;</td><td>The number of observations that were zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiedAndZero</em>&nbsp;</td><td>The number of observations that were tied and zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pval</em>&nbsp;</td><td>The p-value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The pseudo median. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00698">698</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8h_source.html#l00083">ONE_SIDED_LOWER</a>, <a class="el" href="statfun_8cpp_source.html#l00929">pseudoMedian()</a>, and <a class="el" href="statfun_8cpp_source.html#l00714">signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a95acadb00bf9bf63198efa871c498437"></a><!-- doxytag: member="affxstat::signedRankTest" ref="a95acadb00bf9bf63198efa871c498437" args="(double *x, int n, int tail_type, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double affxstat::signedRankTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a Wilcoxon signed rank test. This is the simplest interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The array of values to analyze. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of points in the x array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tail_type</em>&nbsp;</td><td>The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The computed p-value. </dd></dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00714">714</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00698">signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a44c21d88386fa23c75e6df7436895e44"></a><!-- doxytag: member="affxstat::signedRankTest" ref="a44c21d88386fa23c75e6df7436895e44" args="(double *x, int n, bool *tied, bool *nZero, bool *tiedAndZero, double *pval, int tail_type, bool log_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxstat::signedRankTest </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>tied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>nZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>tiedAndZero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tail_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>log_p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a signed rank test. This is the full interface.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The array of values to analyze. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of points in the x array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tied</em>&nbsp;</td><td>The number of observations that were tied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nZero</em>&nbsp;</td><td>The number of observations that were zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiedAndZero</em>&nbsp;</td><td>The number of observations that were tied and zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pval</em>&nbsp;</td><td>The p-value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signal</em>&nbsp;</td><td>The pseudo median. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tail_type</em>&nbsp;</td><td>The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_p</em>&nbsp;</td><td>Flag indicating if the p-value should be logged. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00735">735</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>

<p>References <a class="el" href="statfun_8h_source.html#l00075">APPROX_SIGNRANK_CUTOFF</a>, <a class="el" href="statfun_8h_source.html#l00057">LOG_TWO</a>, <a class="el" href="statfun_8h_source.html#l00083">ONE_SIDED_LOWER</a>, <a class="el" href="statfun_8h_source.html#l00086">ONE_SIDED_UPPER</a>, <a class="el" href="statfun_8cpp_source.html#l00634">psignrank()</a>, and <a class="el" href="statfun_8h_source.html#l00089">TWO_SIDED</a>.</p>

</div>
</div>
<a class="anchor" id="a4e27f62d77c9d54ed10eaebfcf9b981d"></a><!-- doxytag: member="affxstat::uprob" ref="a4e27f62d77c9d54ed10eaebfcf9b981d" args="(T1 x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T1 affxstat::uprob </td>
          <td>(</td>
          <td class="paramtype">T1&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>upper probability of the u distribution (u=-0.85) /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>??? /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0.0-1.0 </dd></dl>

<p>Definition at line <a class="el" href="stats-distributions_8h_source.html#l00099">99</a> of file <a class="el" href="stats-distributions_8h_source.html">stats-distributions.h</a>.</p>

<p>Referenced by <a class="el" href="stats-distributions_8h_source.html#l00061">chisqrprob()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
