<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Namespace Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Namespace List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceaffx.html">affx</a></td><td class="indexvalue">This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceaffxstat.html">affxstat</a></td><td class="indexvalue">We want the output to be the same as the perl code, so //! we have converted the code to C. Refer to the perldocs //! for more info </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceaffymetrix__cel__converter.html">affymetrix_cel_converter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceaffymetrix__chp__converter.html">affymetrix_chp_converter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
