<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcHWEqPValue()
: <a class="el" href="namespaceaffxstat.html#a27e662ca2fcb522b98bc39feaf19d568">affxstat</a>
</li>
<li>CELFileConverterErrorMessage()
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">affymetrix_cel_converter</a>
</li>
<li>chisqrprob()
: <a class="el" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d">affxstat</a>
</li>
<li>CHPFileConverterErrorMessage()
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a890f17227a203ddd35c8a994a6cf346d">affymetrix_chp_converter</a>
</li>
<li>ConvertFusion()
: <a class="el" href="namespaceaffymetrix__fusion__io.html#aaa9dcfcb20a8df0d9dd301f3e9c81dac">affymetrix_fusion_io</a>
</li>
<li>ConvertGCOS()
: <a class="el" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404">affymetrix_fusion_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequote()
: <a class="el" href="namespaceaffx.html#aaf1add79d80b3f2800698a791a26a2a6">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erf()
: <a class="el" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flipMaleFemaleGender()
: <a class="el" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9">affx</a>
</li>
<li>Ftest()
: <a class="el" href="namespaceaffxstat.html#ad9a14cc099a09d560a1bf57038543fa3">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gammln()
: <a class="el" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">affxstat</a>
</li>
<li>getGenderString()
: <a class="el" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df">affx</a>
</li>
<li>GType_called()
: <a class="el" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e">affx</a>
</li>
<li>GType_from_int()
: <a class="el" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0">affx</a>
</li>
<li>GType_to_int()
: <a class="el" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122">affx</a>
</li>
<li>GType_valid()
: <a class="el" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b">affx</a>
</li>
<li>GTypeCallToChpValue()
: <a class="el" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header_ptr_less()
: <a class="el" href="namespaceaffx.html#a17913c2098709057f108964add3841e6">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Incomplete_Beta()
: <a class="el" href="namespaceaffxstat.html#a1040e2cfda39816b7701d408af2290c1">affxstat</a>
</li>
<li>Incomplete_Gamma()
: <a class="el" href="namespaceaffxstat.html#a0c206cda13a0c56c16bf08e7c56c7620">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_beta()
: <a class="el" href="namespaceaffxstat.html#a78075c6e3a9f8e484f02f360ae2d7150">affxstat</a>
</li>
<li>log_gamma()
: <a class="el" href="namespaceaffxstat.html#aa249ac8f23f1e31bd4a38cc6290f7fbd">affxstat</a>
</li>
<li>ltrim()
: <a class="el" href="namespaceaffx.html#a9c9d69e0bcf728404dca5a3f8448c90d">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>medianDifference()
: <a class="el" href="namespaceaffxstat.html#a6d4a02cec18ebd50dea6023564a9dd6e">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nChooseK()
: <a class="el" href="namespaceaffxstat.html#a633827fd13f7edbe64fad0e99fc146f3">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PearsonCorrelation()
: <a class="el" href="namespaceaffxstat.html#acc1707915ae94213453c560745858c3f">affxstat</a>
</li>
<li>pnorm()
: <a class="el" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">affxstat</a>
</li>
<li>pseudoMedian()
: <a class="el" href="namespaceaffxstat.html#ad8834f81d1b85f540ffe7f934fa76b16">affxstat</a>
</li>
<li>psignrank()
: <a class="el" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">affxstat</a>
</li>
<li>pwilcox()
: <a class="el" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranksumTest()
: <a class="el" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">affxstat</a>
</li>
<li>rtrim()
: <a class="el" href="namespaceaffx.html#afba51719c7e92c971c7dea4ba1bafd69">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signedRankTest()
: <a class="el" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">affxstat</a>
</li>
<li>splitstr()
: <a class="el" href="namespaceaffx.html#ad5ecd67594ce204d9145778589740e90">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trim()
: <a class="el" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unescapeChar()
: <a class="el" href="namespaceaffx.html#abe1e099cb52d368522327c0d3e20ed59">affx</a>
</li>
<li>uprob()
: <a class="el" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d">affxstat</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
