<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_chp_converter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_chp_converter Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html">CHPConversionUtilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">CHPFileConvertToCalvin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html">CHPFileConvertToXDA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileVersion.html">CHPFileVersion</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">affymetrix_chp_converter::_CHPFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980">affymetrix_chp_converter::_CHPFileVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">_CHPFileConverterErrorCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a2435757615d8b785c3f9bd014bf90c8e">NoConversionError</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aeffe823bbab403f387bfc65f9fef0a5a">InvalidConversionInputs</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175ab5e57fbe98874f75984db0609a7b1e57">FileDoesNotExist</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1664c6e7f1ae9bd220ad976b374e4c9d">UnableToOpenChpFile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a93d5aa07abddbbd9be686f08be0efce3">InvalidChpFileFormat</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1d04833df544f5e7dfaaa9b98f2b8333">UnableToRenameInputFile</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aa75e3600e6e35d831b6c3b1cf1b7e9f9">UnableToLoadProbeSetNames</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a84da311adde1441910f5808d0af3fa5b">UnableToWriteTheFile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175afefba567257690981ddc9f4c2c26deab">UnableToOpenParentCelFile</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a55d5c393e4bc7ba4e615cd6a0ead92d6">UnableToReadCdfFile</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1f86e33526ce96e5829e84e4c8c6691e">InvalidAlgorithmType</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079">InvalidAssayType</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980">_CHPFileVersion</a> { <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980ab3eff505c5b07852cc5ccfe6bb3c738e">Unknown_Version</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>, 
<a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379">Calvin_Version1</a>, 
<b>GCOS_Mas5_Version</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__chp__converter.html#a890f17227a203ddd35c8a994a6cf346d">CHPFileConverterErrorMessage</a> (<a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> code)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>file <a class="el" href="CHPConversionUtilities_8h_source.html">CHPConversionUtilities.h</a> This file contains utilities needed for converting CHP file formats.</p>
<p>file <a class="el" href="CHPFileConverter_8h_source.html">CHPFileConverter.h</a> Defines a class for converting CHP files between GCOS and <a class="el" href="classCalvin.html">Calvin</a> format.</p>
<p>file <a class="el" href="CHPFileConverterErrorCode_8h_source.html">CHPFileConverterErrorCode.h</a> Defines error codes for converting CHP files.</p>
<p>file <a class="el" href="CHPFileConvertToCalvin_8h_source.html">CHPFileConvertToCalvin.h</a> This file contains a class to convert a CHP file to <a class="el" href="classCalvin.html">Calvin</a> format.</p>
<p>file <a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a> This file contains a class to convert a CHP file to XDA format. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a644f072e54b7956357bc99eae5e10266"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverterErrorCode" ref="a644f072e54b7956357bc99eae5e10266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">affymetrix_chp_converter::_CHPFileConverterErrorCode</a>  <a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">affymetrix_chp_converter::CHPFileConverterErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>

</div>
</div>
<a class="anchor" id="a7313c7be3308bcf1c217a65c54f3f661"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileVersionType" ref="a7313c7be3308bcf1c217a65c54f3f661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980">affymetrix_chp_converter::_CHPFileVersion</a>  <a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">affymetrix_chp_converter::CHPFileVersionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of available CHP file types/versions. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175"></a><!-- doxytag: member="affymetrix_chp_converter::_CHPFileConverterErrorCode" ref="a17454fbd62abcae7b0186d7a51c8d175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">affymetrix_chp_converter::_CHPFileConverterErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a2435757615d8b785c3f9bd014bf90c8e"></a><!-- doxytag: member="NoConversionError" ref="a17454fbd62abcae7b0186d7a51c8d175a2435757615d8b785c3f9bd014bf90c8e" args="" -->NoConversionError</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175aeffe823bbab403f387bfc65f9fef0a5a"></a><!-- doxytag: member="InvalidConversionInputs" ref="a17454fbd62abcae7b0186d7a51c8d175aeffe823bbab403f387bfc65f9fef0a5a" args="" -->InvalidConversionInputs</em>&nbsp;</td><td>
<p>Invalid inputs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175ab5e57fbe98874f75984db0609a7b1e57"></a><!-- doxytag: member="FileDoesNotExist" ref="a17454fbd62abcae7b0186d7a51c8d175ab5e57fbe98874f75984db0609a7b1e57" args="" -->FileDoesNotExist</em>&nbsp;</td><td>
<p>The file does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a1664c6e7f1ae9bd220ad976b374e4c9d"></a><!-- doxytag: member="UnableToOpenChpFile" ref="a17454fbd62abcae7b0186d7a51c8d175a1664c6e7f1ae9bd220ad976b374e4c9d" args="" -->UnableToOpenChpFile</em>&nbsp;</td><td>
<p>Unable to open the input CHP file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a93d5aa07abddbbd9be686f08be0efce3"></a><!-- doxytag: member="InvalidChpFileFormat" ref="a17454fbd62abcae7b0186d7a51c8d175a93d5aa07abddbbd9be686f08be0efce3" args="" -->InvalidChpFileFormat</em>&nbsp;</td><td>
<p>The format is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a1d04833df544f5e7dfaaa9b98f2b8333"></a><!-- doxytag: member="UnableToRenameInputFile" ref="a17454fbd62abcae7b0186d7a51c8d175a1d04833df544f5e7dfaaa9b98f2b8333" args="" -->UnableToRenameInputFile</em>&nbsp;</td><td>
<p>Unable to rename the input file before the conversion process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175aa75e3600e6e35d831b6c3b1cf1b7e9f9"></a><!-- doxytag: member="UnableToLoadProbeSetNames" ref="a17454fbd62abcae7b0186d7a51c8d175aa75e3600e6e35d831b6c3b1cf1b7e9f9" args="" -->UnableToLoadProbeSetNames</em>&nbsp;</td><td>
<p>Unable to read the probe set names from the PSI file or CDF file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a84da311adde1441910f5808d0af3fa5b"></a><!-- doxytag: member="UnableToWriteTheFile" ref="a17454fbd62abcae7b0186d7a51c8d175a84da311adde1441910f5808d0af3fa5b" args="" -->UnableToWriteTheFile</em>&nbsp;</td><td>
<p>Unable to write the output file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175afefba567257690981ddc9f4c2c26deab"></a><!-- doxytag: member="UnableToOpenParentCelFile" ref="a17454fbd62abcae7b0186d7a51c8d175afefba567257690981ddc9f4c2c26deab" args="" -->UnableToOpenParentCelFile</em>&nbsp;</td><td>
<p>Unable to open the parent cel file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a55d5c393e4bc7ba4e615cd6a0ead92d6"></a><!-- doxytag: member="UnableToReadCdfFile" ref="a17454fbd62abcae7b0186d7a51c8d175a55d5c393e4bc7ba4e615cd6a0ead92d6" args="" -->UnableToReadCdfFile</em>&nbsp;</td><td>
<p>Unable to read the CDF file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a1f86e33526ce96e5829e84e4c8c6691e"></a><!-- doxytag: member="InvalidAlgorithmType" ref="a17454fbd62abcae7b0186d7a51c8d175a1f86e33526ce96e5829e84e4c8c6691e" args="" -->InvalidAlgorithmType</em>&nbsp;</td><td>
<p>Unable to convert a CHP based on the algorithm. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079"></a><!-- doxytag: member="InvalidAssayType" ref="a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079" args="" -->InvalidAssayType</em>&nbsp;</td><td>
<p>Unable to convert a CHP based on the assay type. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00034">34</a> of file <a class="el" href="CHPFileConverterErrorCode_8h_source.html">CHPFileConverterErrorCode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad04328f22b57b12e533a237c16f86980"></a><!-- doxytag: member="affymetrix_chp_converter::_CHPFileVersion" ref="ad04328f22b57b12e533a237c16f86980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980">affymetrix_chp_converter::_CHPFileVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of available CHP file types/versions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad04328f22b57b12e533a237c16f86980ab3eff505c5b07852cc5ccfe6bb3c738e"></a><!-- doxytag: member="Unknown_Version" ref="ad04328f22b57b12e533a237c16f86980ab3eff505c5b07852cc5ccfe6bb3c738e" args="" -->Unknown_Version</em>&nbsp;</td><td>
<p>An unknown or unsupported version. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542"></a><!-- doxytag: member="GCOS_XDA_Version" ref="ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542" args="" -->GCOS_XDA_Version</em>&nbsp;</td><td>
<p>This is the XDA version format supported by GCOS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379"></a><!-- doxytag: member="Calvin_Version1" ref="ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379" args="" -->Calvin_Version1</em>&nbsp;</td><td>
<p>This is the version 1 <a class="el" href="classCalvin.html">Calvin</a> format. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileVersion_8h_source.html#l00029">29</a> of file <a class="el" href="CHPFileVersion_8h_source.html">CHPFileVersion.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a890f17227a203ddd35c8a994a6cf346d"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConverterErrorMessage" ref="a890f17227a203ddd35c8a994a6cf346d" args="(CHPFileConverterErrorCode code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_chp_converter::CHPFileConverterErrorMessage </td>
          <td>(</td>
          <td class="paramtype">CHPFileConverterErrorCode&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a string message associated with the error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the error. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConverterErrorCode_8cpp_source.html#l00027">27</a> of file <a class="el" href="CHPFileConverterErrorCode_8cpp_source.html">CHPFileConverterErrorCode.cpp</a>.</p>

<p>References <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00043">FileDoesNotExist</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00067">InvalidAlgorithmType</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00070">InvalidAssayType</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00049">InvalidChpFileFormat</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00040">InvalidConversionInputs</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00037">NoConversionError</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00055">UnableToLoadProbeSetNames</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00046">UnableToOpenChpFile</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00061">UnableToOpenParentCelFile</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00064">UnableToReadCdfFile</a>, <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00052">UnableToRenameInputFile</a>, and <a class="el" href="CHPFileConverterErrorCode_8h_source.html#l00058">UnableToWriteTheFile</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
