<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html">CalvinCELDataAdapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">CalvinCHPHeaderAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter.  <a href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">CalvinCHPDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data class for the <a class="el" href="classCalvin.html">Calvin</a> CHP adapter.  <a href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionArrayFileReader.html">FusionArrayFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBARFile.html">FusionBARFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBEDFile.html">FusionBEDFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBPMAPFile.html">FusionBPMAPFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeInformation.html">FusionCDFQCProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetInformation.html">FusionCDFQCProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFQCProbeSetNames.html">FusionCDFQCProbeSetNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">_FusionCELFileEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html">IFusionCELDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter that wraps both GCOS and <a class="el" href="classCalvin.html">Calvin</a> cell file readers and contains the interfaces to the data.  <a href="classaffymetrix__fusion__io_1_1IFusionCELDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html">FusionCHPDataReg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header class for the Fusion CHP adapter.  <a href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html">IFusionCHPDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data class for the Fusion CHP adapter.  <a href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPGenericData.html">FusionCHPGenericData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html">FusionCHPHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">FusionCHPLegacyData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html">FusionCHPMultiDataAccessor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationData.html">FusionCHPQuantificationData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPQuantificationDetectionData.html">FusionCHPQuantificationDetectionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPTilingData.html">FusionCHPTilingData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html">FGridCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGrcFileReader.html">FusionGrcFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGRDFile.html">FusionGRDFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionMSKFile.html">FusionMSKFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionProbeSetResults.html">FusionProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resequencing results.  <a href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionPSIFile.html">FusionPSIFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionSMDFile.html">FusionSMDFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html">GCOSCELDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GCOS Adapter that wraps GCOS cell file reader for Fusion and contains the interfaces to the data.  <a href="classaffymetrix__fusion__io_1_1GCOSCELDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">GCOSCHPHeaderAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header class for the GCOS CHP adapter.  <a href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">GCOSCHPDataAdapter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data class for the GCOS CHP adapter.  <a href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">affymetrix_fusion_io::_FusionCELFileEntryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#a7b5df1323c2e5c6abcbe84e0ca38fff1">FusionCELFileEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0aef212da5d038ae561af8c563624ac"></a><!-- doxytag: member="affymetrix_fusion_io::AssayType" ref="ae0aef212da5d038ae561af8c563624ac" args="" -->
typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">affymetrix_fusion_io::_AssayType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac">AssayType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The types of assays. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4372a4307fb77c9b9c90a847176719c"></a><!-- doxytag: member="affymetrix_fusion_io::FPointVector" ref="aa4372a4307fb77c9b9c90a847176719c" args="" -->
typedef std::vector&lt; <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FPointVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">_AssayType</a> { <br/>
&nbsp;&nbsp;<b>FusionExpression</b>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928a16ee107f4896ceb60d3e0f3aad755301">FusionGenotyping</a>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ac085563a8b5badde1d21e571c90cee14">FusionResequencing</a>, 
<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ad1c46056102255de9e699955ad7686a6">FusionUniversal</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ae1845f38ecccf37c8da35006a1c9d625">FusionUnknown</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The types of assays. </p>
 <a href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#aaa9dcfcb20a8df0d9dd301f3e9c81dac">ConvertFusion</a> (<a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;fromList, <a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;toList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a fusion tag/value list to a non-Fusion tag/value list.  <a href="#aaa9dcfcb20a8df0d9dd301f3e9c81dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__fusion__io.html#a3b7f07b7859141d67b1a893cca8d5404">ConvertGCOS</a> (<a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;fromList, <a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;toList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a GCOS tag/value list to a Fusion tag/value list.  <a href="#a3b7f07b7859141d67b1a893cca8d5404"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Constructor - register the legacy file type. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8dd7473fe997a71a18da44f7199d3e23"></a><!-- doxytag: member="affymetrix_fusion_io::FusionBaseCallVector" ref="a8dd7473fe997a71a18da44f7199d3e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>&gt; <a class="el" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">affymetrix_fusion_io::FusionBaseCallVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A vector of calls. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00470">470</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5df1323c2e5c6abcbe84e0ca38fff1"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCELFileEntryType" ref="a7b5df1323c2e5c6abcbe84e0ca38fff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">affymetrix_fusion_io::_FusionCELFileEntryType</a>  <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">affymetrix_fusion_io::FusionCELFileEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fusion Entry Type </p>

</div>
</div>
<a class="anchor" id="a938870569b4ef8d1bc74a2ce29c91fc7"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallVector" ref="a938870569b4ef8d1bc74a2ce29c91fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a>&gt; <a class="el" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">affymetrix_fusion_io::FusionForceCallVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A vector of force calls. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00515">515</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac79e7f7d0eb7ee265ea66138f29be9ec"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairTypeList" ref="ac79e7f7d0eb7ee265ea66138f29be9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a>&gt; <a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> list </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00064">64</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="adce8ff90f487a1b464808fdf628fd928"></a><!-- doxytag: member="affymetrix_fusion_io::_AssayType" ref="adce8ff90f487a1b464808fdf628fd928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928">affymetrix_fusion_io::_AssayType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The types of assays. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adce8ff90f487a1b464808fdf628fd928a16ee107f4896ceb60d3e0f3aad755301"></a><!-- doxytag: member="FusionGenotyping" ref="adce8ff90f487a1b464808fdf628fd928a16ee107f4896ceb60d3e0f3aad755301" args="" -->FusionGenotyping</em>&nbsp;</td><td>
<p>Expression assay </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adce8ff90f487a1b464808fdf628fd928ac085563a8b5badde1d21e571c90cee14"></a><!-- doxytag: member="FusionResequencing" ref="adce8ff90f487a1b464808fdf628fd928ac085563a8b5badde1d21e571c90cee14" args="" -->FusionResequencing</em>&nbsp;</td><td>
<p>Genotyping assay </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adce8ff90f487a1b464808fdf628fd928ad1c46056102255de9e699955ad7686a6"></a><!-- doxytag: member="FusionUniversal" ref="adce8ff90f487a1b464808fdf628fd928ad1c46056102255de9e699955ad7686a6" args="" -->FusionUniversal</em>&nbsp;</td><td>
<p>Resequencing assay </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adce8ff90f487a1b464808fdf628fd928ae1845f38ecccf37c8da35006a1c9d625"></a><!-- doxytag: member="FusionUnknown" ref="adce8ff90f487a1b464808fdf628fd928ae1845f38ecccf37c8da35006a1c9d625" args="" -->FusionUnknown</em>&nbsp;</td><td>
<p>Tag (universal) assay</p>
<p>Unknown assay type </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html#l00046">46</a> of file <a class="el" href="FusionCHPDataAdapterInterface_8h_source.html">FusionCHPDataAdapterInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaa9dcfcb20a8df0d9dd301f3e9c81dac"></a><!-- doxytag: member="affymetrix_fusion_io::ConvertFusion" ref="aaa9dcfcb20a8df0d9dd301f3e9c81dac" args="(FusionTagValuePairTypeList &amp;fromList, TagValuePairTypeList &amp;toList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::ConvertFusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fromList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a fusion tag/value list to a non-Fusion tag/value list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromList</em>&nbsp;</td><td>The list of name/value parameters to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toList</em>&nbsp;</td><td>The converted list of name/value parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00373">373</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7f07b7859141d67b1a893cca8d5404"></a><!-- doxytag: member="affymetrix_fusion_io::ConvertGCOS" ref="a3b7f07b7859141d67b1a893cca8d5404" args="(TagValuePairTypeList &amp;fromList, FusionTagValuePairTypeList &amp;toList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::ConvertGCOS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fromList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a GCOS tag/value list to a Fusion tag/value list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromList</em>&nbsp;</td><td>The list of name/value parameters to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toList</em>&nbsp;</td><td>The converted list of name/value parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00386">386</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="FusionTagValuePairType_8h_source.html#l00042">affymetrix_fusion_io::FusionTagValuePairType::Tag</a>, and <a class="el" href="FusionTagValuePairType_8h_source.html#l00044">affymetrix_fusion_io::FusionTagValuePairType::Value</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00087">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameters()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00113">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameters()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
