<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>affx Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1CELTransformerEngine.html">CELTransformerEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html">TsvReport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unifies the presentation of file/TsvFile and file ///.  <a href="classaffx_1_1TsvReport.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1Dabg.html">Dabg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1BgpFile.html">BgpFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called a BGP file, the file requires.  <a href="classaffx_1_1BgpFile.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1ClfFile.html">ClfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called a CLF file, the file requires.  <a href="classaffx_1_1ClfFile.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1PgfFile.html">PgfFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods.  <a href="classaffx_1_1PgfFile.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1SpfFile.html">SpfFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html">TsvFileBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> records the binding of a Column to a field. When "tsv-&gt;bind()" is called, a <a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> is created to record /// The details of the binding. When a file is opened, the bindings are /// linked to the correct Columns.  <a href="classaffx_1_1TsvFileBinding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html">TsvFileField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> holds the data read from a column. /// The data is read into a std::string buffer. /// Rather than resizing the buffer all the time, we try and /// fill it "in place". Most of the time the new value should be the same /// size as the old value. /// We store the clvl and cidx info in the Column as well. /// Saves having to search for it in the <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> object. /// / "cidx" is counted from *after* the leading tabs. ///.  <a href="classaffx_1_1TsvFileField.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html">TsvFileIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a> maps values to line positions.  <a href="classaffx_1_1TsvFileIndex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html">TsvFileHeaderLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a key-value pair with sort order.  <a href="classaffx_1_1TsvFileHeaderLine.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for reading and writing Tab Seperated Value (TSV) files. /// See <a class="el" href="file-format-tsv.html">the TsvFile format document </a> /// and the example program <a class="el" href="tsv-example_8cpp_source.html">tsv-example.cpp </a> .  <a href="classaffx_1_1TsvFile.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileDiff.html">TsvFileDiff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__File.html">File5_File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Group.html">File5_Group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Matrix.html">File5_Matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx_1_1__ColumnNameType.html">_ColumnNameType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx_1_1__TableOfContentsEntry.html">_TableOfContentsEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__MultiDataUtils.html">File5_MultiDataUtils</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Object.html">File5_Object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__TsvColumn.html">File5_TsvColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffx_1_1File5__type__pun.html">File5_type_pun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1File5__Vector.html">File5_Vector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1md5sum.html">md5sum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an object oriented interface to generating MD5s. /// provides methods to do strings and files with one call.  <a href="classaffx_1_1md5sum.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdd759feecb52dd7de2fa5002e21105"></a><!-- doxytag: member="affx::GType" ref="adfdd759feecb52dd7de2fa5002e21105" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>GType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a4b3a5a70d459d675eec00d3731f2d"></a><!-- doxytag: member="affx::linenum_t" ref="a02a4b3a5a70d459d675eec00d3731f2d" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">linenum_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">line numbers cant be negative <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffx_1_1__ColumnNameType.html">affx::_ColumnNameType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a52e96f81d448f3586d1140b2aafbf826">ColumnNameType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffx_1_1__TableOfContentsEntry.html">affx::_TableOfContentsEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a38c52056501bfebd831ba295f556c42d">TableOfContentsEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6b8199e1cc2fd47ee262f60b681638"></a><!-- doxytag: member="affx::File5_type_pun_t" ref="abd6b8199e1cc2fd47ee262f60b681638" args="" -->
typedef union <a class="el" href="unionaffx_1_1File5__type__pun.html">affx::File5_type_pun</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_type_pun_t</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">GType_enum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17">AA</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b">AB</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231">BB</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b">NN</a>, 
<br/>
&nbsp;&nbsp;<b>INVALID</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of Genotype calls made. </p>
 <a href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a> { <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97">Female</a>, 
<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81">Male</a>, 
<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719">UnknownGender</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Those pesky XY people need a different prior for all the SNPs on X that aren't on the psuedoautosomal region. </p>
 <a href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">bindto_t</a> { <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77acb60d71ffa9a0dbe3aed31f6f50216d9">TSV_BINDTO_NONE</a> =  0, 
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f53ea209c66c63f7593f763a26cf828">TSV_BINDTO_CIDX</a> =  1, 
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f57e202ae1434b9ecc5c2230b295d04">TSV_BINDTO_CNAME</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Selector for what is used to link the binding. </p>
 <a href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>valstate_t</b> { <b>VALSTATE_NONE</b> = 0, 
<b>VALSTATE_INT</b> = 1, 
<b>VALSTATE_DOUBLE</b> = 2, 
<b>VALSTATE_STRING</b> = 3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>tsv_type_t</b> { <br/>
&nbsp;&nbsp;<b>TSV_TYPE_UNKNOWN</b> =  0, 
<b>TSV_TYPE_ERR</b> =  1, 
<b>TSV_TYPE_STRING</b> =  2, 
<b>TSV_TYPE_INT</b> =  3, 
<br/>
&nbsp;&nbsp;<b>TSV_TYPE_FLOAT</b> =  4, 
<b>TSV_TYPE_DOUBLE</b> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395">tsv_return_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e">TSV_OK</a> =  -1, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a5680fa649292ef7211c2654c8f2ea99c">TSV_LINE_BLANK</a> =  -2, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ae9f3a2560afe1d10f38055dc29d1bc91">TSV_LINE_COMMENT</a> =  -3, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6da9440b3dacaf83f00b29b50f00d7ef">TSV_ERR_UNKNOWN</a> =  -11, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e">TSV_ERR_NOTFOUND</a> =  -12, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6322b0a1c740d5fa1a7763d502e23301">TSV_ERR_NULL</a> =  -13, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ad6a1575ed312e3b4a5570e34a91550c0">TSV_ERR_CONVERSION</a> =  -14, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80">TSV_ERR_FILEIO</a> =  -15, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a0b7423f80e75fcae840f9826ac9f6e85">TSV_ERR_FORMAT</a> =  -16, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2">TSV_ERR_EOF</a> =  -17, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395acc409e874e299f3b1fe1b69aff2ad32f">TSV_HEADER</a> =  -30, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a83ebef75cfbbe0ee92ff658274d39db5">TSV_HEADER_LAST</a> =  -31, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6f44b283cb980eed331f696ddf155a54">TSV_LEVEL_LAST</a> =  -32, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6d15f90fef786bfa82fbec86d563d552">TSV_FIND_LAST</a> =  -33, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ac32ea14649f117a6f8b743df8485e29f">TSV_ERR_BINARY</a> =  -40, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8702af65e067d54ec3ba8840c1da7bff">TSV_ERR_CALVIN</a> =  -41, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a4619d5e98b7e4b5b14deeb6ccc1e6035">TSV_ERR_HDF5</a> =  -42, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6898a163d866d8e2bc719c9f82047255">TSV_LASTVALUE</a> =  -99
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Return values to signal Error codes. </p>
 <a href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#abbf11d47722d5167973c58b2ae5fffe3">tsv_op_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_OP_LT</b> =  0x01, 
<b>TSV_OP_LTEQ</b> =  0x03, 
<b>TSV_OP_EQ</b> =  0x02, 
<b>TSV_OP_GTEQ</b> =  0x06, 
<br/>
&nbsp;&nbsp;<b>TSV_OP_GT</b> =  0x04
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags supplied to when finding matches. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a03434280a6467bb8c1782af585c92fde">tsv_indexkind_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_INDEX_STRING</b> =  0x1, 
<b>TSV_INDEX_INT</b> =  0x2, 
<b>TSV_INDEX_DOUBLE</b> =  0x3, 
<b>TSV_INDEX_UINT</b> =  0x4, 
<br/>
&nbsp;&nbsp;<b>TSV_INDEX_ULONGLONG</b> =  0x5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The datatype of a index. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a029aaa27f93ef8a94646fcbf424c0652">tsv_orderby_t</a> { <b>TSV_ORDERBY_LINE</b> =  0x01, 
<b>TSV_ORDERBY_VAL</b> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Should the results be ordered by the line nubmer or value. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#aeda26073e51acea0f95c3acde01c76ed">tsv_fileformat_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_FORMAT_NONE</b> =  0x00, 
<b>TSV_FORMAT_V1</b> =  0x01, 
<b>TSV_FORMAT_V2</b> =  0x02, 
<b>TSV_FORMAT_TABLE</b> =  0x03, 
<br/>
&nbsp;&nbsp;<b>TSV_FORMAT_BAD</b> =  0xff
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The format of the file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">tsv_bindopt_t</a> { <b>TSV_BIND_OPTIONAL</b> =  0x01, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daaa3a445c3a3c184073a88be265f509e1">TSV_BIND_WARNING</a> =  0x02, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6">TSV_BIND_REQUIRED</a> =  0x04, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691da4458ffc762257adacc765c9e2e044b27">TSV_BIND_NOFLAG</a> =  0x00
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Requirements for binding. </p>
 <a href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284">tsv_addflag_t</a> { <b>TSV_ADD_NONE</b> =  0x00, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539">TSV_ADD_KEYS</a> =  0x01, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a4c407d040eff5cccc61660ec85872a0f">TSV_ADD_COMMENTS</a> =  0x02, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373">TSV_ADD_ALL</a> =  (TSV_ADD_KEYS|TSV_ADD_COMMENTS)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for querying headers. </p>
 <a href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a6762afe4acfcc38f75800264274977f3">tsv_optionflag_t</a> { <b>TSV_OPT_NONE</b> =  0x00, 
<b>TSV_OPT_CASESENSTIVE</b> =  0x01, 
<b>TSV_OPT_CASEINSENSTIVE</b> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>misc optional flags </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_dtype_t</b> { <br/>
&nbsp;&nbsp;<b>FILE5_DTYPE_UNKNOWN</b> =  0, 
<b>FILE5_DTYPE_ERR</b>, 
<b>FILE5_DTYPE_ANY</b>, 
<b>FILE5_DTYPE_STRING</b>, 
<br/>
&nbsp;&nbsp;<b>FILE5_DTYPE_CHAR</b>, 
<b>FILE5_DTYPE_SHORT</b>, 
<b>FILE5_DTYPE_INT</b>, 
<b>FILE5_DTYPE_FLOAT</b>, 
<br/>
&nbsp;&nbsp;<b>FILE5_DTYPE_DOUBLE</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_flag_t</b> { <br/>
&nbsp;&nbsp;<b>FILE5_REPLACE</b> =  0x01, 
<b>FILE5_CREATE</b> =  0x02, 
<b>FILE5_OPEN</b> =  0x04, 
<b>FILE5_RO</b> =  0x10, 
<br/>
&nbsp;&nbsp;<b>FILE5_RW</b> =  0x11, 
<b>FILE5_NOERR</b> =  0x80, 
<b>FILE5_OPEN_RO</b> =  0x14, 
<b>FILE5_OPEN_CREATE</b> =  FILE5_OPEN | FILE5_CREATE
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_kind_t</b> { <br/>
&nbsp;&nbsp;<b>FILE5_KIND_UNKNOWN</b> =  0, 
<b>FILE5_KIND_FILE</b>, 
<b>FILE5_KIND_GROUP</b>, 
<b>FILE5_KIND_MATRIX</b>, 
<br/>
&nbsp;&nbsp;<b>FILE5_KIND_OBJECT</b>, 
<b>FILE5_KIND_TSV</b>, 
<b>FILE5_KIND_TSV_COLUMN</b>, 
<b>FILE5_KIND_VECTOR</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_state_t</b> { <b>FILE5_STATE_UNKNOWN</b> =  0, 
<b>FILE5_STATE_OPEN</b>, 
<b>FILE5_STATE_CLOSED</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_return_t</b> { <br/>
&nbsp;&nbsp;<b>FILE5_OK</b> =  0, 
<b>FILE5_EOF</b>, 
<b>FILE5_ERR</b>, 
<b>FILE5_ERR_BADID</b>, 
<br/>
&nbsp;&nbsp;<b>FILE5_ERR_NOTFOUND</b>, 
<b>FILE5_ERR_REFCNT</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122">GType_to_int</a> (GType gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> a GType enum to an external integer value ///.  <a href="#ac9e9039b462ebd2bec646ed4c5ff1122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0">GType_from_int</a> (int gtype_int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> an integer from a file to an internal GType ///.  <a href="#a8368f9d25c1badaa812816c14dc29ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b">GType_valid</a> (int gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the gtype is AA,AB,BB,NN ///.  <a href="#a1511273f4d17d3a0f2744cef7aaa412b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e">GType_called</a> (int gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the gtype is AA,AB,BB (not NN) ///.  <a href="#a540bbcd077173d8d2349e402dbbe5f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b">GTypeCallToChpValue</a> (GType call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the enumerant to a value used by the CHP files.  <a href="#a33ab09a156736964b6a4aef8166c855b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df">getGenderString</a> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> gender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert the BioType Gender to a string ///  <a href="#a91c5e36f4ed8c88d90f3aa3086ca95df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9">flipMaleFemaleGender</a> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> gender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change gender call Male &lt;-&gt; Female. Unknown stays the same. This /// is used for chrZW gender calling. ///.  <a href="#a7292d823ce21705b600408266823f4d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a9c9d69e0bcf728404dca5a3f8448c90d">ltrim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the left of a string ///.  <a href="#a9c9d69e0bcf728404dca5a3f8448c90d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#afba51719c7e92c971c7dea4ba1bafd69">rtrim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the right of a string ///.  <a href="#afba51719c7e92c971c7dea4ba1bafd69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d">trim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from both sides of a string ///.  <a href="#a54628348fb76ebbdb02a5b9aad4e720d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b95f08a97e5d9c6f54dfb40956c840"></a><!-- doxytag: member="affx::tolower" ref="a70b95f08a97e5d9c6f54dfb40956c840" args="(const std::string &amp;str)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tolower</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#aaf1add79d80b3f2800698a791a26a2a6">dequote</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove quotes from a string if they are matching ///.  <a href="#aaf1add79d80b3f2800698a791a26a2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ad5ecd67594ce204d9145778589740e90">splitstr</a> (const std::string &amp;str, char c, std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a string into a vector ///.  <a href="#ad5ecd67594ce204d9145778589740e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca58b5b2cf30067afe38a8af5953860"></a><!-- doxytag: member="affx::countchars" ref="a4ca58b5b2cf30067afe38a8af5953860" args="(const std::string &amp;str, char c)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>countchars</b> (const std::string &amp;str, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#abe1e099cb52d368522327c0d3e20ed59">unescapeChar</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the escaped char to the char which it represents ///.  <a href="#abe1e099cb52d368522327c0d3e20ed59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adda873425f1d4e6dfb87c5c44c6558"></a><!-- doxytag: member="affx::escapeChar" ref="a4adda873425f1d4e6dfb87c5c44c6558" args="(int c)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>escapeChar</b> (int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05985dd4757c06e3984050b03ba092cc"></a><!-- doxytag: member="affx::escapeString" ref="a05985dd4757c06e3984050b03ba092cc" args="(const std::string &amp;str, const char escapeChar)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>escapeString</b> (const std::string &amp;str, const char escapeChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17913c2098709057f108964add3841e6"></a><!-- doxytag: member="affx::header_ptr_less" ref="a17913c2098709057f108964add3841e6" args="(const affx::TsvFileHeaderLine *a, const affx::TsvFileHeaderLine *b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a17913c2098709057f108964add3841e6">header_ptr_less</a> (const <a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a> *a, const <a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for comparing <a class="el" href="classaffx_1_1TsvFileHeaderLine.html" title="This is a key-value pair with sort order.">TsvFileHeaderLine</a> pointers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617189dd0f753ffe936e6c09898c6c82"></a><!-- doxytag: member="affx::File5_open" ref="a617189dd0f753ffe936e6c09898c6c82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08606da6757e20f75f5afda9818916d3"></a><!-- doxytag: member="affx::File5_close" ref="a08606da6757e20f75f5afda9818916d3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>File5_close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1605f8232839cde39040b06201c36e75"></a><!-- doxytag: member="affx::file5_dims" ref="a1605f8232839cde39040b06201c36e75" args="(int d0)" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dims</b> (int d0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988e012631db8af93e9b7e030f65f578"></a><!-- doxytag: member="affx::file5_dims" ref="a988e012631db8af93e9b7e030f65f578" args="(int d0, int d1)" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dims</b> (int d0, int d1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac489ef1b48a45a5dc1461d56590fd5d1"></a><!-- doxytag: member="affx::file5_dims" ref="ac489ef1b48a45a5dc1461d56590fd5d1" args="(int d0, int d1, int d2)" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dims</b> (int d0, int d1, int d2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c91f4db9915e826eba5f266f8c99a0e"></a><!-- doxytag: member="affx::file5_dims" ref="a9c91f4db9915e826eba5f266f8c99a0e" args="(int d0, int d1, int d2, int d3)" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dims</b> (int d0, int d1, int d2, int d3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac412f13c4f3c08ac4aefbd8b2820b385"></a><!-- doxytag: member="affx::file5_dims_hsize_copy" ref="ac412f13c4f3c08ac4aefbd8b2820b385" args="(std::vector&lt; hsize_t &gt; &amp;dst, const std::vector&lt; int &gt; &amp;src)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dims_hsize_copy</b> (std::vector&lt; hsize_t &gt; &amp;dst, const std::vector&lt; int &gt; &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95dfa61f35c9c0a7cd6f6529a0b95b8"></a><!-- doxytag: member="affx::as_file5_dtype" ref="ac95dfa61f35c9c0a7cd6f6529a0b95b8" args="(affx::tsv_type_t tsv_dtype)" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_file5_dtype</b> (affx::tsv_type_t tsv_dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dcecee7d5dabb18444de79cc710fda"></a><!-- doxytag: member="affx::as_file5_dtype" ref="a44dcecee7d5dabb18444de79cc710fda" args="(hid_t hdf5_dtype)" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_file5_dtype</b> (hid_t hdf5_dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95afb0b48f4c5f8a6741b05d0f4ffc2d"></a><!-- doxytag: member="affx::file5_dtype_to_string" ref="a95afb0b48f4c5f8a6741b05d0f4ffc2d" args="(affx::File5_dtype_t dtype)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_dtype_to_string</b> (affx::File5_dtype_t dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82765fd5dd88bfd4a856eff79173dfb"></a><!-- doxytag: member="affx::file5_string_to_dtype" ref="ac82765fd5dd88bfd4a856eff79173dfb" args="(const std::string &amp;str)" -->
affx::File5_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>file5_string_to_dtype</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146bf563a428c794b1dd39495324ddd5"></a><!-- doxytag: member="affx::as_hdf5_dtype" ref="a146bf563a428c794b1dd39495324ddd5" args="(affx::tsv_type_t tsv_dtype)" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_hdf5_dtype</b> (affx::tsv_type_t tsv_dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9c5fb3d8fd4ae94e44bf724d891d67"></a><!-- doxytag: member="affx::as_hdf5_dtype" ref="a6b9c5fb3d8fd4ae94e44bf724d891d67" args="(affx::File5_dtype_t file5_dtype)" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_hdf5_dtype</b> (affx::File5_dtype_t file5_dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d6685742850ef8fb0ca1f7d58c07c9"></a><!-- doxytag: member="affx::as_h5t_native_type" ref="ae1d6685742850ef8fb0ca1f7d58c07c9" args="(hid_t dtype)" -->
hid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>as_h5t_native_type</b> (hid_t dtype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c1f6b31cac68495c8d6a9987c7a475"></a><!-- doxytag: member="affx::dump_h5_dset" ref="ac3c1f6b31cac68495c8d6a9987c7a475" args="(hid_t dset_id, std::ostream &amp;ostm=std::cout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump_h5_dset</b> (hid_t dset_id, std::ostream &amp;ostm=std::cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1bb3fa034836d16dd816582336e3f7"></a><!-- doxytag: member="affx::dump_h5_dspace" ref="a9b1bb3fa034836d16dd816582336e3f7" args="(hid_t dspace_id, std::ostream &amp;ostm=std::cout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump_h5_dspace</b> (hid_t dspace_id, std::ostream &amp;ostm=std::cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf20d7d193b895fec89726d2431d9ead"></a><!-- doxytag: member="affx::dump_h5_dtype" ref="aaf20d7d193b895fec89726d2431d9ead" args="(hid_t dtype_id, std::ostream &amp;ostm=std::cout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dump_h5_dtype</b> (hid_t dtype_id, std::ostream &amp;ostm=std::cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2eb4bbefc528ca41b0305269649f9a0"></a><!-- doxytag: member="affx::touchEngines" ref="ad2eb4bbefc528ca41b0305269649f9a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>touchEngines</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea138a7ce89e1402e2dc69f6bc5a1ba"></a><!-- doxytag: member="affx::TSV_INTERNSIZE_UNSET" ref="a2ea138a7ce89e1402e2dc69f6bc5a1ba" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_INTERNSIZE_UNSET</b> = -1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a52e96f81d448f3586d1140b2aafbf826"></a><!-- doxytag: member="affx::ColumnNameType" ref="a52e96f81d448f3586d1140b2aafbf826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffx_1_1__ColumnNameType.html">affx::_ColumnNameType</a>  <a class="el" href="structaffx_1_1__ColumnNameType.html">affx::ColumnNameType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name and column type. </p>

</div>
</div>
<a class="anchor" id="a38c52056501bfebd831ba295f556c42d"></a><!-- doxytag: member="affx::TableOfContentsEntry" ref="a38c52056501bfebd831ba295f556c42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffx_1_1__TableOfContentsEntry.html">affx::_TableOfContentsEntry</a>  <a class="el" href="structaffx_1_1__TableOfContentsEntry.html">affx::TableOfContentsEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores a display and associated group name. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a27bf433b7084d006aef794a5238a4f77"></a><!-- doxytag: member="affx::bindto_t" ref="a27bf433b7084d006aef794a5238a4f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">affx::bindto_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector for what is used to link the binding. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a27bf433b7084d006aef794a5238a4f77acb60d71ffa9a0dbe3aed31f6f50216d9"></a><!-- doxytag: member="TSV_BINDTO_NONE" ref="a27bf433b7084d006aef794a5238a4f77acb60d71ffa9a0dbe3aed31f6f50216d9" args="" -->TSV_BINDTO_NONE</em>&nbsp;</td><td>
<p>The binding wont be bound. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27bf433b7084d006aef794a5238a4f77a9f53ea209c66c63f7593f763a26cf828"></a><!-- doxytag: member="TSV_BINDTO_CIDX" ref="a27bf433b7084d006aef794a5238a4f77a9f53ea209c66c63f7593f763a26cf828" args="" -->TSV_BINDTO_CIDX</em>&nbsp;</td><td>
<p>Bound to column indexed by number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a27bf433b7084d006aef794a5238a4f77a9f57e202ae1434b9ecc5c2230b295d04"></a><!-- doxytag: member="TSV_BINDTO_CNAME" ref="a27bf433b7084d006aef794a5238a4f77a9f57e202ae1434b9ecc5c2230b295d04" args="" -->TSV_BINDTO_CNAME</em>&nbsp;</td><td>
<p>Bound to a column index by name. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00068">68</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c064510a1a9f30814f840025d73d669"></a><!-- doxytag: member="affx::Gender" ref="a1c064510a1a9f30814f840025d73d669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Those pesky XY people need a different prior for all the SNPs on X that aren't on the psuedoautosomal region. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97"></a><!-- doxytag: member="Female" ref="a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" args="" -->Female</em>&nbsp;</td><td>
<p>Has XX chromosomes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81"></a><!-- doxytag: member="Male" ref="a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" args="" -->Male</em>&nbsp;</td><td>
<p>Has XY chromosomes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719"></a><!-- doxytag: member="UnknownGender" ref="a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" args="" -->UnknownGender</em>&nbsp;</td><td>
<p>Don't know genotype, use XX model. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="BioTypes_8h_source.html#l00071">71</a> of file <a class="el" href="BioTypes_8h_source.html">BioTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3886a33ccf4ba70052a915d878634c30"></a><!-- doxytag: member="affx::GType_enum" ref="a3886a33ccf4ba70052a915d878634c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">affx::GType_enum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of Genotype calls made. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17"></a><!-- doxytag: member="AA" ref="a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" args="" -->AA</em>&nbsp;</td><td>
<p>Homozygous A version of allele. (0). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b"></a><!-- doxytag: member="AB" ref="a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" args="" -->AB</em>&nbsp;</td><td>
<p>Heterozygous, one copy of both A and B. (1). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231"></a><!-- doxytag: member="BB" ref="a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" args="" -->BB</em>&nbsp;</td><td>
<p>Homozygous B version of allele. (2). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b"></a><!-- doxytag: member="NN" ref="a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" args="" -->NN</em>&nbsp;</td><td>
<p>No call, unknown genotype. The internal is value is '3'; external is '-1',. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="BioTypes_8h_source.html#l00043">43</a> of file <a class="el" href="BioTypes_8h_source.html">BioTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a97e91d3f603e3c6377f88592ff5284"></a><!-- doxytag: member="affx::tsv_addflag_t" ref="a9a97e91d3f603e3c6377f88592ff5284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284">affx::tsv_addflag_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for querying headers. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539"></a><!-- doxytag: member="TSV_ADD_KEYS" ref="a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539" args="" -->TSV_ADD_KEYS</em>&nbsp;</td><td>
<p>just for nothing... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a97e91d3f603e3c6377f88592ff5284a4c407d040eff5cccc61660ec85872a0f"></a><!-- doxytag: member="TSV_ADD_COMMENTS" ref="a9a97e91d3f603e3c6377f88592ff5284a4c407d040eff5cccc61660ec85872a0f" args="" -->TSV_ADD_COMMENTS</em>&nbsp;</td><td>
<p>return keys </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373"></a><!-- doxytag: member="TSV_ADD_ALL" ref="a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373" args="" -->TSV_ADD_ALL</em>&nbsp;</td><td>
<p>return comments </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00153">153</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f36853f1d3b6cfb79edebd82760691d"></a><!-- doxytag: member="affx::tsv_bindopt_t" ref="a8f36853f1d3b6cfb79edebd82760691d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">affx::tsv_bindopt_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requirements for binding. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8f36853f1d3b6cfb79edebd82760691daaa3a445c3a3c184073a88be265f509e1"></a><!-- doxytag: member="TSV_BIND_WARNING" ref="a8f36853f1d3b6cfb79edebd82760691daaa3a445c3a3c184073a88be265f509e1" args="" -->TSV_BIND_WARNING</em>&nbsp;</td><td>
<p>bind if present </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6"></a><!-- doxytag: member="TSV_BIND_REQUIRED" ref="a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" args="" -->TSV_BIND_REQUIRED</em>&nbsp;</td><td>
<p>warn if not bound </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8f36853f1d3b6cfb79edebd82760691da4458ffc762257adacc765c9e2e044b27"></a><!-- doxytag: member="TSV_BIND_NOFLAG" ref="a8f36853f1d3b6cfb79edebd82760691da4458ffc762257adacc765c9e2e044b27" args="" -->TSV_BIND_NOFLAG</em>&nbsp;</td><td>
<p>error if not bound </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00146">146</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad00847b6f358e7269f493808ee6bd395"></a><!-- doxytag: member="affx::tsv_return_t" ref="ad00847b6f358e7269f493808ee6bd395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395">affx::tsv_return_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return values to signal Error codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e"></a><!-- doxytag: member="TSV_OK" ref="ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" args="" -->TSV_OK</em>&nbsp;</td><td>
<p>No Error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a5680fa649292ef7211c2654c8f2ea99c"></a><!-- doxytag: member="TSV_LINE_BLANK" ref="ad00847b6f358e7269f493808ee6bd395a5680fa649292ef7211c2654c8f2ea99c" args="" -->TSV_LINE_BLANK</em>&nbsp;</td><td>
<p>The line is blank (m_lineLvl). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395ae9f3a2560afe1d10f38055dc29d1bc91"></a><!-- doxytag: member="TSV_LINE_COMMENT" ref="ad00847b6f358e7269f493808ee6bd395ae9f3a2560afe1d10f38055dc29d1bc91" args="" -->TSV_LINE_COMMENT</em>&nbsp;</td><td>
<p>The line is a comment line (m_lineLvl). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a6da9440b3dacaf83f00b29b50f00d7ef"></a><!-- doxytag: member="TSV_ERR_UNKNOWN" ref="ad00847b6f358e7269f493808ee6bd395a6da9440b3dacaf83f00b29b50f00d7ef" args="" -->TSV_ERR_UNKNOWN</em>&nbsp;</td><td>
<p>An otherwise unknown error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e"></a><!-- doxytag: member="TSV_ERR_NOTFOUND" ref="ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" args="" -->TSV_ERR_NOTFOUND</em>&nbsp;</td><td>
<p>The value was not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a6322b0a1c740d5fa1a7763d502e23301"></a><!-- doxytag: member="TSV_ERR_NULL" ref="ad00847b6f358e7269f493808ee6bd395a6322b0a1c740d5fa1a7763d502e23301" args="" -->TSV_ERR_NULL</em>&nbsp;</td><td>
<p>The value was null. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395ad6a1575ed312e3b4a5570e34a91550c0"></a><!-- doxytag: member="TSV_ERR_CONVERSION" ref="ad00847b6f358e7269f493808ee6bd395ad6a1575ed312e3b4a5570e34a91550c0" args="" -->TSV_ERR_CONVERSION</em>&nbsp;</td><td>
<p>The value could not be converted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80"></a><!-- doxytag: member="TSV_ERR_FILEIO" ref="ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80" args="" -->TSV_ERR_FILEIO</em>&nbsp;</td><td>
<p>Some sort of file IO error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a0b7423f80e75fcae840f9826ac9f6e85"></a><!-- doxytag: member="TSV_ERR_FORMAT" ref="ad00847b6f358e7269f493808ee6bd395a0b7423f80e75fcae840f9826ac9f6e85" args="" -->TSV_ERR_FORMAT</em>&nbsp;</td><td>
<p>The format of the file is bad. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2"></a><!-- doxytag: member="TSV_ERR_EOF" ref="ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2" args="" -->TSV_ERR_EOF</em>&nbsp;</td><td>
<p>Hit the end of the file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395acc409e874e299f3b1fe1b69aff2ad32f"></a><!-- doxytag: member="TSV_HEADER" ref="ad00847b6f358e7269f493808ee6bd395acc409e874e299f3b1fe1b69aff2ad32f" args="" -->TSV_HEADER</em>&nbsp;</td><td>
<p>A header line was read. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a83ebef75cfbbe0ee92ff658274d39db5"></a><!-- doxytag: member="TSV_HEADER_LAST" ref="ad00847b6f358e7269f493808ee6bd395a83ebef75cfbbe0ee92ff658274d39db5" args="" -->TSV_HEADER_LAST</em>&nbsp;</td><td>
<p>Did not read a header line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a6f44b283cb980eed331f696ddf155a54"></a><!-- doxytag: member="TSV_LEVEL_LAST" ref="ad00847b6f358e7269f493808ee6bd395a6f44b283cb980eed331f696ddf155a54" args="" -->TSV_LEVEL_LAST</em>&nbsp;</td><td>
<p>Did not read a line of the correct level. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a6d15f90fef786bfa82fbec86d563d552"></a><!-- doxytag: member="TSV_FIND_LAST" ref="ad00847b6f358e7269f493808ee6bd395a6d15f90fef786bfa82fbec86d563d552" args="" -->TSV_FIND_LAST</em>&nbsp;</td><td>
<p>Found the last matching value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395ac32ea14649f117a6f8b743df8485e29f"></a><!-- doxytag: member="TSV_ERR_BINARY" ref="ad00847b6f358e7269f493808ee6bd395ac32ea14649f117a6f8b743df8485e29f" args="" -->TSV_ERR_BINARY</em>&nbsp;</td><td>
<p>This is some sort of binary file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a8702af65e067d54ec3ba8840c1da7bff"></a><!-- doxytag: member="TSV_ERR_CALVIN" ref="ad00847b6f358e7269f493808ee6bd395a8702af65e067d54ec3ba8840c1da7bff" args="" -->TSV_ERR_CALVIN</em>&nbsp;</td><td>
<p>This is a calvin file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a4619d5e98b7e4b5b14deeb6ccc1e6035"></a><!-- doxytag: member="TSV_ERR_HDF5" ref="ad00847b6f358e7269f493808ee6bd395a4619d5e98b7e4b5b14deeb6ccc1e6035" args="" -->TSV_ERR_HDF5</em>&nbsp;</td><td>
<p>This is a HDF5 file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad00847b6f358e7269f493808ee6bd395a6898a163d866d8e2bc719c9f82047255"></a><!-- doxytag: member="TSV_LASTVALUE" ref="ad00847b6f358e7269f493808ee6bd395a6898a163d866d8e2bc719c9f82047255" args="" -->TSV_LASTVALUE</em>&nbsp;</td><td>
<p>end of errors </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8h_source.html#l00091">91</a> of file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaf1add79d80b3f2800698a791a26a2a6"></a><!-- doxytag: member="affx::dequote" ref="aaf1add79d80b3f2800698a791a26a2a6" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::dequote </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove quotes from a string if they are matching ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String to remove them from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00154">154</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="AnnotationTable_8cpp_source.html#l00294">AnnotationTable::AnalyzeFiles()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02926">affx::TsvFile::f_read_column()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02258">affx::TsvFile::f_read_header_v1()</a>.</p>

</div>
</div>
<a class="anchor" id="a7292d823ce21705b600408266823f4d9"></a><!-- doxytag: member="affx::flipMaleFemaleGender" ref="a7292d823ce21705b600408266823f4d9" args="(affx::Gender gender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> affx::flipMaleFemaleGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td>
          <td class="paramname"> <em>gender</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change gender call Male &lt;-&gt; Female. Unknown stays the same. This /// is used for chrZW gender calling. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gender</em>&nbsp;</td><td>an <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&#39;t on the psuedoautos...">affx::Gender</a> value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gender an <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&#39;t on the psuedoautos...">affx::Gender</a> value </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00164">164</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00072">Female</a>, and <a class="el" href="BioTypes_8h_source.html#l00073">Male</a>.</p>

<p>Referenced by <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00037">CnProbeGenderCelListener::newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a91c5e36f4ed8c88d90f3aa3086ca95df"></a><!-- doxytag: member="affx::getGenderString" ref="a91c5e36f4ed8c88d90f3aa3086ca95df" args="(affx::Gender gender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * affx::getGenderString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td>
          <td class="paramname"> <em>gender</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert the BioType Gender to a string /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gender</em>&nbsp;</td><td>an <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&#39;t on the psuedoautos...">affx::Gender</a> value /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to a const string </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00141">141</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="BioTypes_8h_source.html#l00072">Female</a>, <a class="el" href="BioTypes_8h_source.html#l00073">Male</a>, and <a class="el" href="BioTypes_8h_source.html#l00074">UnknownGender</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00268">QuantMethodGTypeChipSummary::finish()</a>, <a class="el" href="EmGenderCelListener_8cpp_source.html#l00106">EmGenderCelListener::newChip()</a>, <a class="el" href="DmListener_8cpp_source.html#l00505">DmListener::newChip()</a>, and <a class="el" href="CnProbeGenderCelListener_8cpp_source.html#l00037">CnProbeGenderCelListener::newChip()</a>.</p>

</div>
</div>
<a class="anchor" id="a540bbcd077173d8d2349e402dbbe5f0e"></a><!-- doxytag: member="affx::GType_called" ref="a540bbcd077173d8d2349e402dbbe5f0e" args="(int gtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::GType_called </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gtype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that the gtype is AA,AB,BB (not NN) ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtype</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if called </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00127">127</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">AB</a>, and <a class="el" href="BioTypes_8h_source.html#l00046">BB</a>.</p>

</div>
</div>
<a class="anchor" id="a8368f9d25c1badaa812816c14dc29ec0"></a><!-- doxytag: member="affx::GType_from_int" ref="a8368f9d25c1badaa812816c14dc29ec0" args="(int gtype_int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType affx::GType_from_int </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gtype_int</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> an integer from a file to an internal GType ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtype_int</em>&nbsp;</td><td>int to convert /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GType enum </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00088">88</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

<p>Referenced by <a class="el" href="GenoUtility_8cpp_source.html#l00438">loadSNPHints()</a>, <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>, <a class="el" href="GenoSeedTxt_8cpp_source.html#l00072">GenoSeedTxt::readInPrecompGenoTypes()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, and <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00153">QuantMethodGTypeCHPReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e9039b462ebd2bec646ed4c5ff1122"></a><!-- doxytag: member="affx::GType_to_int" ref="ac9e9039b462ebd2bec646ed4c5ff1122" args="(GType gtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::GType_to_int </td>
          <td>(</td>
          <td class="paramtype">GType&nbsp;</td>
          <td class="paramname"> <em>gtype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> a GType enum to an external integer value ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtype</em>&nbsp;</td><td>The GType to convert /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value to use for output </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00061">61</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">AB</a>, <a class="el" href="BioTypes_8h_source.html#l00046">BB</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="BioTypes_8h_source.html#l00047">NN</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">QuantGTypeMethod::getCall()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00072">QuantGTypeMethod::getForcedCall()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00319">QuantLabelZ::SelectGoodProbes()</a>, and <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1511273f4d17d3a0f2744cef7aaa412b"></a><!-- doxytag: member="affx::GType_valid" ref="a1511273f4d17d3a0f2744cef7aaa412b" args="(int gtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::GType_valid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gtype</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that the gtype is AA,AB,BB,NN ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gtype</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if valid </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00115">115</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">AB</a>, <a class="el" href="BioTypes_8h_source.html#l00046">BB</a>, and <a class="el" href="BioTypes_8h_source.html#l00047">NN</a>.</p>

<p>Referenced by <a class="el" href="DmListener_8cpp_source.html#l00425">DmListener::makeCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ab09a156736964b6a4aef8166c855b"></a><!-- doxytag: member="affx::GTypeCallToChpValue" ref="a33ab09a156736964b6a4aef8166c855b" args="(GType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::GTypeCallToChpValue </td>
          <td>(</td>
          <td class="paramtype">affx::GType&nbsp;</td>
          <td class="paramname"> <em>call</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the enumerant to a value used by the CHP files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>The gtype call value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CHP file call value. </dd></dl>

<p>Definition at line <a class="el" href="BioTypes_8cpp_source.html#l00042">42</a> of file <a class="el" href="BioTypes_8cpp_source.html">BioTypes.cpp</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">AB</a>, <a class="el" href="BioTypes_8h_source.html#l00046">BB</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="BioTypes_8h_source.html#l00047">NN</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9d69e0bcf728404dca5a3f8448c90d"></a><!-- doxytag: member="affx::ltrim" ref="a9c9d69e0bcf728404dca5a3f8448c90d" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trim whitespace from the left of a string ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00108">108</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l02299">affx::TsvFile::f_read_header_v2()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00134">trim()</a>.</p>

</div>
</div>
<a class="anchor" id="afba51719c7e92c971c7dea4ba1bafd69"></a><!-- doxytag: member="affx::rtrim" ref="afba51719c7e92c971c7dea4ba1bafd69" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trim whitespace from the right of a string ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00121">121</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l02299">affx::TsvFile::f_read_header_v2()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00134">trim()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ecd67594ce204d9145778589740e90"></a><!-- doxytag: member="affx::splitstr" ref="ad5ecd67594ce204d9145778589740e90" args="(const std::string &amp;str, char c, std::vector&lt; std::string &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::splitstr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Split a string into a vector ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string to split /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>character to split on /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>vector to fill with split strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of resulting strings </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00189">189</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l04428">affx::TsvFile::defineFileParse()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02258">affx::TsvFile::f_read_header_v1()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02381">affx::TsvFile::headers_to_fields_v2()</a>.</p>

</div>
</div>
<a class="anchor" id="a54628348fb76ebbdb02a5b9aad4e720d"></a><!-- doxytag: member="affx::trim" ref="a54628348fb76ebbdb02a5b9aad4e720d" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx::trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trim whitespace from both sides of a string ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00134">134</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l00108">ltrim()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l00121">rtrim()</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l02926">affx::TsvFile::f_read_column()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02299">affx::TsvFile::f_read_header_v2()</a>.</p>

</div>
</div>
<a class="anchor" id="abe1e099cb52d368522327c0d3e20ed59"></a><!-- doxytag: member="affx::unescapeChar" ref="abe1e099cb52d368522327c0d3e20ed59" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx::unescapeChar </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the escaped char to the char which it represents ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the escaped char /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted char </dd></dl>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00217">217</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l02926">affx::TsvFile::f_read_column()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
