<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_cel_converter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_cel_converter Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">CELConversionUtilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">CELFileConverter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">CELFileConvertToASCII</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">CELFileConvertToCalvin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">CELFileConvertToXDA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__cel__converter_1_1CELFileVersion.html">CELFileVersion</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4">affymetrix_cel_converter::_CELFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">affymetrix_cel_converter::_CELFileVersion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4">_CELFileConverterErrorCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4af6f6653e0395fc3826617a6dc47559af">NoConversionError</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a833b75900bc5b1fafd9f2f0de042f68d">InvalidConversionInputs</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a8576162b1b9a8a131cc6994e73f2fe3d">FileDoesNotExist</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aa48548870de681c7344ffcbf1c8173db">UnableToOpenCelFile</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a4095671f39f32d98b3c9d6668ed01634">InvalidCelFileFormat</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a06b5d94f4a960ea7c02e0192f5020f0b">UnableToRenameInputFile</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4ad598840f856eded8d01897fc522ad7f4">UnableToWriteTheFile</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a63bf4a23ca1707edc06337964ffa83b7">UnableToMixConversionOptionsAndNoFormatChange</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aee1bc34668883e5190b933c9edb1542c">UnableToCopyFile</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a5941d1e5211f4e0bd32cb709fce4b73d">UnableToParseDatHeader</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">_CELFileVersion</a> { <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579">Unknown_Version</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">GCOS_Version3</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">GCOS_Version4</a>, 
<a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">CELFileConverterErrorMessage</a> (<a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> code)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>file <a class="el" href="CELConversionUtilities_8h_source.html">CELConversionUtilities.h</a> This file contains utilities needed for converting CEL file formats.</p>
<p>file <a class="el" href="CELFileConversionOptions_8cpp_source.html">CELFileConversionOptions.cpp</a> This file contains a class for options when converting CEL files.</p>
<p>file <a class="el" href="CELFileConversionOptions_8h_source.html">CELFileConversionOptions.h</a> This file contains a class for options when converting CEL files.</p>
<p>file <a class="el" href="CELFileConverter_8h_source.html">CELFileConverter.h</a> Defines a class for converting CEL files between GCOS and <a class="el" href="classCalvin.html">Calvin</a> format.</p>
<p>file <a class="el" href="CELFileConverterErrorCode_8h_source.html">CELFileConverterErrorCode.h</a> Defines error codes for converting CEL files.</p>
<p>file <a class="el" href="CELFileConvertToASCII_8h_source.html">CELFileConvertToASCII.h</a> This file contains a class to convert a CEL file to ASCII format.</p>
<p>file <a class="el" href="CELFileConvertToCalvin_8h_source.html">CELFileConvertToCalvin.h</a> This file contains a class to convert a CEL file to <a class="el" href="classCalvin.html">Calvin</a> format.</p>
<p>file <a class="el" href="CELFileConvertToXDA_8h_source.html">CELFileConvertToXDA.h</a> This file contains a class to convert a CEL file to XDA format. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4c6ae50d665b6b2627c83063c73e4a7a"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverterErrorCode" ref="a4c6ae50d665b6b2627c83063c73e4a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4">affymetrix_cel_converter::_CELFileConverterErrorCode</a>  <a class="el" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">affymetrix_cel_converter::CELFileConverterErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>

</div>
</div>
<a class="anchor" id="a4a8718575d151496a052384b65a4080e"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileVersionType" ref="a4a8718575d151496a052384b65a4080e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">affymetrix_cel_converter::_CELFileVersion</a>  <a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">affymetrix_cel_converter::CELFileVersionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of available CEL file types/versions. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4"></a><!-- doxytag: member="affymetrix_cel_converter::_CELFileConverterErrorCode" ref="a09e282d6575e34258187c60cd0a80ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4">affymetrix_cel_converter::_CELFileConverterErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error codes for the conversion process. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4af6f6653e0395fc3826617a6dc47559af"></a><!-- doxytag: member="NoConversionError" ref="a09e282d6575e34258187c60cd0a80ab4af6f6653e0395fc3826617a6dc47559af" args="" -->NoConversionError</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a833b75900bc5b1fafd9f2f0de042f68d"></a><!-- doxytag: member="InvalidConversionInputs" ref="a09e282d6575e34258187c60cd0a80ab4a833b75900bc5b1fafd9f2f0de042f68d" args="" -->InvalidConversionInputs</em>&nbsp;</td><td>
<p>Invalid inputs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a8576162b1b9a8a131cc6994e73f2fe3d"></a><!-- doxytag: member="FileDoesNotExist" ref="a09e282d6575e34258187c60cd0a80ab4a8576162b1b9a8a131cc6994e73f2fe3d" args="" -->FileDoesNotExist</em>&nbsp;</td><td>
<p>The file does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4aa48548870de681c7344ffcbf1c8173db"></a><!-- doxytag: member="UnableToOpenCelFile" ref="a09e282d6575e34258187c60cd0a80ab4aa48548870de681c7344ffcbf1c8173db" args="" -->UnableToOpenCelFile</em>&nbsp;</td><td>
<p>Unable to open the input CEL file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a4095671f39f32d98b3c9d6668ed01634"></a><!-- doxytag: member="InvalidCelFileFormat" ref="a09e282d6575e34258187c60cd0a80ab4a4095671f39f32d98b3c9d6668ed01634" args="" -->InvalidCelFileFormat</em>&nbsp;</td><td>
<p>The format is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a06b5d94f4a960ea7c02e0192f5020f0b"></a><!-- doxytag: member="UnableToRenameInputFile" ref="a09e282d6575e34258187c60cd0a80ab4a06b5d94f4a960ea7c02e0192f5020f0b" args="" -->UnableToRenameInputFile</em>&nbsp;</td><td>
<p>Unable to rename the input file before the conversion process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4ad598840f856eded8d01897fc522ad7f4"></a><!-- doxytag: member="UnableToWriteTheFile" ref="a09e282d6575e34258187c60cd0a80ab4ad598840f856eded8d01897fc522ad7f4" args="" -->UnableToWriteTheFile</em>&nbsp;</td><td>
<p>Unable to write the output file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a63bf4a23ca1707edc06337964ffa83b7"></a><!-- doxytag: member="UnableToMixConversionOptionsAndNoFormatChange" ref="a09e282d6575e34258187c60cd0a80ab4a63bf4a23ca1707edc06337964ffa83b7" args="" -->UnableToMixConversionOptionsAndNoFormatChange</em>&nbsp;</td><td>
<p>Unable to mix options and no format change </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4aee1bc34668883e5190b933c9edb1542c"></a><!-- doxytag: member="UnableToCopyFile" ref="a09e282d6575e34258187c60cd0a80ab4aee1bc34668883e5190b933c9edb1542c" args="" -->UnableToCopyFile</em>&nbsp;</td><td>
<p>Unable to copy the file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09e282d6575e34258187c60cd0a80ab4a5941d1e5211f4e0bd32cb709fce4b73d"></a><!-- doxytag: member="UnableToParseDatHeader" ref="a09e282d6575e34258187c60cd0a80ab4a5941d1e5211f4e0bd32cb709fce4b73d" args="" -->UnableToParseDatHeader</em>&nbsp;</td><td>
<p>Unable to copy the file </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00034">34</a> of file <a class="el" href="CELFileConverterErrorCode_8h_source.html">CELFileConverterErrorCode.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c0a425b18d7c543a55990862f66e25"></a><!-- doxytag: member="affymetrix_cel_converter::_CELFileVersion" ref="aa7c0a425b18d7c543a55990862f66e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">affymetrix_cel_converter::_CELFileVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of available CEL file types/versions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579"></a><!-- doxytag: member="Unknown_Version" ref="aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579" args="" -->Unknown_Version</em>&nbsp;</td><td>
<p>An unknown or unsupported version. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609"></a><!-- doxytag: member="GCOS_Version3" ref="aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609" args="" -->GCOS_Version3</em>&nbsp;</td><td>
<p>This is the version 3 or ASCII format supported by GCOS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38"></a><!-- doxytag: member="GCOS_Version4" ref="aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38" args="" -->GCOS_Version4</em>&nbsp;</td><td>
<p>This is the version 4 or binary or XDA format supported by GCOS. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab"></a><!-- doxytag: member="Calvin_Version1" ref="aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab" args="" -->Calvin_Version1</em>&nbsp;</td><td>
<p>This is the version 1 <a class="el" href="classCalvin.html">Calvin</a> format. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CELFileVersion_8h_source.html#l00029">29</a> of file <a class="el" href="CELFileVersion_8h_source.html">CELFileVersion.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d71d69cb79da0a2c4141429000b6046"></a><!-- doxytag: member="affymetrix_cel_converter::CELFileConverterErrorMessage" ref="a2d71d69cb79da0a2c4141429000b6046" args="(CELFileConverterErrorCode code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affymetrix_cel_converter::CELFileConverterErrorMessage </td>
          <td>(</td>
          <td class="paramtype">CELFileConverterErrorCode&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a string message associated with the error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string describing the error. </dd></dl>

<p>Definition at line <a class="el" href="CELFileConverterErrorCode_8cpp_source.html#l00027">27</a> of file <a class="el" href="CELFileConverterErrorCode_8cpp_source.html">CELFileConverterErrorCode.cpp</a>.</p>

<p>References <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00043">FileDoesNotExist</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00049">InvalidCelFileFormat</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00040">InvalidConversionInputs</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00037">NoConversionError</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00061">UnableToCopyFile</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00058">UnableToMixConversionOptionsAndNoFormatChange</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00046">UnableToOpenCelFile</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00064">UnableToParseDatHeader</a>, <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00052">UnableToRenameInputFile</a>, and <a class="el" href="CELFileConverterErrorCode_8h_source.html#l00055">UnableToWriteTheFile</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
